,user_id,tweet_id,likes,text,loc
0,107568623,11986791900,0,@be_eNue 니가 무슨 서울 한복판에 살았냐??  ㅋㅋ 우리는 그럼 본적이 종로구 내자동 200번지다!!  글구.. 역사 개념 없는 나라가 내나라냐.. --;,내자동
1,45097683,11862419373,0,지금 니가 말한 자동차가 내 자동찬 아니겠지~ ㅋㅋㅋ RT @snoopymind: 흠.. 방맹이는 약해~~ 달리는 자동차로 깔아뭉개버리는건 어때? -_-;;; RT @readholic99,내자동
2,81968790,11085704325,0,"종로구 체부동이에요. 효자동, 내자동, 사직동 주변이죠 ^^ RT @bonodong 트윗의 진화 놀랍군요 이런 사이트가,,,근데 체부동이 뭔 뜻인가요^^ RT @park01ad: I'm at 체부동잔치집. http://4sq.com/daLcMs",내자동
3,62993848,10313505321,0,@teenypop4 내자동이라 당장 건질 들어갑니다. 진효 센베 킬러예요 흐흐,내자동
4,108578742,9314905702,0,RT @kyk5779 : RT @barocoupon: 점심시간  무엇을 먹을까요 ?신촌국밥서울 종로구 내자동103번지 (TEL:02-735-6776)http://j.mp/9SGCFu 3만원이상10%할인 http://twitpic.com/[긴글] ht,내자동
5,61640325,9314891935,0,산촌? 신촌? RT @barocoupon: 점심시간  무엇을 먹을까요 ?신촌국밥서울 종로구 내자동103번지 (TEL:02-735-6776)http://j.mp/9SGCFu 3만원이상10%할인 http://twit[긴글] http://dw.am/Lojk,내자동
6,102975727,9314855989,0,RT @barocoupon: 점심시간  무엇을 먹을까요 ?신촌국밥서울 종로구 내자동103번지 (TEL:02-735-6776)http://j.mp/9SGCFu 3만원이상10%할인 http://twitpic.com/[긴글] http://dw.am/Loje,내자동
7,104418526,9314595032,0,점심시간  무엇을 먹을까요 ?신촌국밥서울 종로구 내자동103번지 (TEL:02-735-6776)http://j.mp/9SGCFu 3만원이상10%할인 http://twitpic.com/141jqi약도http://twitpic.com/141k1a,내자동
8,98586257,8667842388,0,"#SisaDan 으로 최종 결론 내렸습니다. 앞으로 카페내 자동 해시태그는 ""#SisaDan""으로 표기 됩니다. [깜짝 이벤트]에 응해 주신분들께 감사하다는 말씀을 전합니다. 이어서 바로 3분을 발표 하겠습니다.",내자동
9,40455810,6224970245,0,@nalyoo 혹시 주차장같은데서 내 자동치 위치 기억해놓고 위치 찾는 어플 이름 알아요??,내자동
10,631855627,1006971335367512064,0,내 자동트윗은 1시간에 한번올라와~,내자동
11,1207896140,1006958581055250432,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
12,1680251976,1006899786111307777,0,내 자동완성 자꾸 뜨는거만뜬다 안할래,내자동
13,710509206982385665,1006890464509767683,0,내자동완성에는 진짜 와 잘생겼다바께 업나바 ..,내자동
14,917414615075635200,1006874313503399936,0,지금 브금으로 울고싶지 않아 나오고 잇거든여 뇌내자동재생중인데 살려쥬십쇼 ㅠㅅㅠ 오늘 고코 왜이리 많이 봣지 행복하다 너무 살 거 같아요 과제힘내서 한다 기말쥬거라 얍얒,내자동
15,794156408199467008,1006841700763889664,0,"#형_으로_시작하는_자동완성_글쓰기
형은 지금 안 자는 게 더 큰 문제는 내가 왜 내가 좀 덥다고 오늘 너무 덥다 난 왜 내가 더 좋은 남자가 사랑할 줄 알고 있다 해도 그 사람이 나를 좋아해줄 필요는 없습니다 

((....엠?내 자동완성기 왜 이래 나 이런 말 한적 없어",내자동
16,952911503497117696,1006838378250170368,2,내 자동완성 좀 이상한 고 같오,내자동
17,989029580538286081,1006810826794205184,0,내 자동완성 왜이래 pic.twitter.com/fPuOQEVBEI,내자동
18,816209680670150657,1006810250547253249,0,꽃이 피는 계절은 미녕이가 제일 예쁘지)봐봐 이케 내 자동완성도 말하잖아!! pic.twitter.com/wbBfRZim52,내자동
19,1155964992,1006805273170849793,0,헉 제가 매크로가 없어서 아마 게임내 자동쓸것같아요..!!ㅇ0ㅇ)))),내자동
20,839669698392289280,1006790296540254208,0,"내 자동완성
이츠키 pic.twitter.com/rhRFZjzrCD",내자동
21,1005688362169069568,1006784846474240000,0,..내 자동완성도 이상한거 같네,내자동
22,604189912,1006746572074303488,0,"""내 자동말에 별 달아도 되냐고~? 물론이지! 그만큼 날 신경쓰고 있다는 소리잖아? 더더더더더 해라9m 리트윗도 허락한다9mm 아, 그렇다고 네녀석 리밋걸릴때까지 리트윗은 하지말고-""",내자동
23,759657133,1006733016457072640,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
24,995232397317701632,1006696966481313792,0,최영환 아 나 지금 너무 많이 먹었어. ...이건 내 자동완성인데.,내자동
25,995232397317701632,1006693657922039809,0,내 자동완성은 둘째치고 정인철 자동완성은 뭘 말하고 싶은거야.,내자동
26,995232397317701632,1006691679644966912,0,내 자동완성은 뭘 말하고 싶은 걸까..,내자동
27,871118005,1006690636525916160,0,"ㅇ ㅏ 미치겟ㅅ다 이런 드립은 대체 어디서 배우는ㄱㅓ죠
ㅋ
ㅋ
ㅋ
(뇌내자동재생)",내자동
28,796249300871233536,1006675741747052556,0,"정은창 잘생겼다 
내 자동완성 너무 솔직함",내자동
29,884814054,1006579114629722112,1,"#형_으로_시작하는_자동완성_글쓰기

형 침대 밑에 있던 것을 얻을 수도 있어요 우리 둘째가 서운해 할지 궁금합니다 도서에서 해답을 제시한다 

내 자동완성 왤케 구림 ㅠ",내자동
30,53020420,107433997184925697,0,"@910521s 올레닷컴 영화 예매 시 예매내역 문자메세지로 전송되며,극장 내 자동 티켓 발권기에서 예매자의 주민등록번호 입력하여 티켓출력 되므로,올레닷컴 예매 시 개인정보 극장 제공 동의 확인란에 주민등록번호 정확히 입력 부탁드립니다.^CS",내자동
31,102094335,107096097817767938,0,"""광화문 내수동, 내자동을 지역 기반으로 하고 있는 커피투어입니다"".... 앞으로 이렇게 소개하고 다녀야겠다. ㅋㅋ",내자동
32,346697774,106754395366105088,0,@RaphyKei 내 자동멘션은 대부분 한 명을 가리키지. 네가 생각하는 사람이 맞을 것 같군. ...지금 내려왔나 본데.,내자동
33,345947802,106719050343784448,0,아놔 내 자동멘션,내자동
34,345947802,105888458039500800,0,"@fatumfay @Tealedsight 아냐, 아냐. 내 자동멘션에 상처받지들 말어 하루이틀도 아닌데 뭐",내자동
35,345947802,105676729363873793,0,내 자동멘션 때문에 내가 또 많이 미안합니다. 어휴.......,내자동
36,345947802,105663288435687426,0,@RedRobin_KBot 내 자동멘션은 아무래도 브레이니악이 관리를 하나봐... 잠깐만. 조금 빠른 속도로 갈거야,내자동
37,345947802,105661552035758081,0,와 내 자동멘션.................. 여러분 이건 내가 공식적으로 사과합니다 내 자동멘션이니까 내가 사과해야하는 거네 이거,내자동
38,275383267,104394394035159043,0,@naan_mariya ㅋㅋㅋㅋㅋㅋ카노우포크칠때스텝&쥰타싱커칠때 그 영상은 뇌내자동재생이요222222 아오 진짜 귀여워죽겠어 우리타지맠ㅋㅋㅋ 여름대회편도 빨리받아야겠땈ㅋㅋㅋ,내자동
39,345947802,103865609804197888,0,방금 새로운 가설이 떠올랐는데 내 자동멘션은 아무래도 크립토나 마가 관리하고 있는 게 아닐까 하는 착각이 들었다. 착각이겠지 응,내자동
40,181177565,103748425388011520,0,@murmurkish 2222222 트윗 하나하나 깨알 같이 뇌내자동재생욬ㅋㅋㅋㅋㅋ,내자동
41,181177565,103664805612756992,0,요새 으아아 하면 으아아가 계속 왕님 목소리로 뇌내자동재생이 된다 ㅋㅋㅋㅋ HA☆GA가 카드 찢어서 왕님이 으아아 하는 그거 ㅇㅇㅋㅋㅋㅋㅋ,내자동
42,176335975,103579344701628417,0,"홍어삼합, 간장게장, 낙지호롱 남도한정식의 맛 종로구 내자동 맛집 남도: 홍어삼합, 간장게장, 낙지호롱 남도한정식의 맛 종로구 내자동 맛집 남도 연이은 폭우와 습한 기운으로 입맛을.. http://blog.daum.net/tourcodi/8127477 …",내자동
43,223454188,103405090966208512,0,@aririarin 뇌내자동재생ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,내자동
44,345947802,103154946081427456,0,음 내 자동멘션.. 음..... 여하간 난 몸 시원찮은 팔로워 재우려고 같이 자러 가니까 이만. 모두 좋은 새벽 보내!,내자동
45,252951855,103090306462916608,0,@RMHN_ 이제 뇌내자동재생됨요ㅋㅋㅋ,내자동
46,262120499,102780498400649217,0,도타칭이 말할때마다 그 낮게 간드러지는 목소리가 뇌내자동재생이 ´_` 아아아아ㅏㅏㅏㅏㅏ 나캄 하아하아 머리부터 발끝까지 까메도 난 좋아.,내자동
47,101778831,102571267684696064,0,내 자동차키 어디간거야!!!!!!!!!!! 러터대야쥬탸애파두ㅜㅇ채누타내우투네나 써글.,내자동
48,345947802,102445230653050881,0,데미안은 배후가 아니라고 했는데 여전히 내 자동멘션은 이상하다,내자동
49,345947802,102441724739194880,0,친구 미안... 난 내 자동멘션의 배후가 누군지 확인해야 했어.......,내자동
50,135415855,17012444002000896,0,"I'm at 한누리빌딩 (종로구 내자동 219, Seoul) http://4sq.com/heQPTN",내자동
51,219217027,16013705363853313,0,내 자동제어 노트... 잡히면... 레알 죽는다...ㅠㅠ,내자동
52,219217027,15426312944484352,0,내 자동제어 노트 본 사람ㅠㅠ,내자동
53,219204983,14659129712836609,0,@myungkon 내자동 식구들 기죽지 말고 당당히 정말 당당히 투쟁합시다.,내자동
54,219239112,12814850338066432,0,외환은행사수!내자동화이팅~,내자동
55,194894550,11669011867639808,0,★재난발생  ○발생시간 : 2010-12-06 15:26:38.0 ○발생지역 : 종로구 내자동 ○재난종류 : 화재 ○재난분류 : 대형화재취약,내자동
56,192509103,11669010131197952,0,★재난발생  ○발생시간 : 2010-12-06 15:26:38.0 ○발생지역 : 종로구 내자동 ○재난종류 : 화재 ○재난분류 : 대형화재취약,내자동
57,182307749,11024645536874496,0,누군가와share한다는것은그사람을신뢰한다는것을뜻하는것같습니다ᆢ내자동차키를맞기는것도내주민번호를알려주는것도ᆢ불안해하지않아도될관계가오래지속되면참든든할듯합니다,내자동
58,125248871,9528855853268993,0,@retochu 짤아\니구 그냥 글이었는데 뇌내자동재생ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,내자동
59,138453589,9446894623268864,0,아오 내 자동완성기능...,내자동
60,146374039,7936908495691777,0,@kebforever 청와대앞 1인 시위 계속 진행하고 있습니다 외환은행 사수!! 내자동분회 http://yfrog.com/ghtxq0j,내자동
61,106889346,7715813918244864,0,@ktsg00 3GS 를 4.2로 업글  얼핏보니  프린트 기능이 확실히 눈애 띄고 사진폴더 내 자동으로 1000 단위로 서브폴더를 생성하네요..,내자동
62,108911237,6942644903092224,0,"I'm at 3호선 경복궁역 (한국 서울특별시 종로구 내자동 49, 서울특별시). http://4sq.com/cUfStQ",내자동
63,217096728,6875157230518275,3,오늘부터는 청와대앞 1인시위에 들어갑니다. 고생하시는 내자동 분회 동지들에게 응원의 박수를 보냅시다. 짝짝짝,내자동
64,94243718,5873281856962560,0,@lockon_bot_kr 아 행복하당 *'o'* 뇌내자동재생ㅜㅜㅜ,내자동
65,166888424,5421106957651968,0,"I'm at 3호선 경복궁역 (한국 서울특별시 종로구 내자동 49, 서울특별시). http://4sq.com/cUfStQ",내자동
66,93805168,4361433177395200,0,아아 역시 이사는 힘들어. 이제보니 이사나온집 가스비가 내 자동이체로 나가있고.... 그거를 이사온사람 판단 하에 받거나 못받거나 해야한다니.... 부동산은 돈받고 기억도 못하고..아...이런거 잘못하고 칠칠치못한 제가 돈을 더벌어야겠어요 입맛떨어진다,내자동
67,152849621,3799574460243968,0,사랑이엄마는 벌써 샀을 줄 알았는데? RT @emailyes: 사랑이 엄마가 필요하겠네요. 저는 누우면 1분내 자동취침이라.. ㅋ,내자동
68,19289217,2893196040339456,0,@x919 내 자동이체일은 월급날이야;; 유유,내자동
69,163688165,1511425356865536,0,@yes0nlyu @theFierceKiss 당시 신자가 아니었던 제가 식겁했죠 ㅋㅋㅋ 지금 예비찬송할때마다 노래 나오면 슈주버전으로 뇌내자동재생ㅋㅋㅋㅋㅋㅋ,내자동
70,875215333,377216066394808320,0,ㅋㄹㅅ. 언젠간 내 자동트윗에 당하는 사람이 있겠지 #자동트윗,내자동
71,632017269,377033573284335617,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
72,598247573,377012162058678272,0,아고깜짝아...내자동트윗보도내가깜놀..ㅋㅋ,내자동
73,156535125,376997466018549760,0,내자동에 쫄볶이를 잘하던곳이 있었는데...,내자동
74,759657133,376903021487075328,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
75,327128465,376864257578512384,0,○ 우리대학 자동차과(학과장 기석호)는 4일부터 6일까지 대학내 자동차관에서 배출가스 전문정비 사업자 교육을 실시한다고 밝혔다. pic.twitter.com/GBLKnja49Z,내자동
76,604189912,376861385507880961,0,"""내 자동말에 별 달아도 되냐고~? 물론이지! 그만큼 날 신경쓰고 있다는 소리잖아? 더더더더더 해라9m 리트윗도 허락한다9mm 아, 그렇다고 네녀석 리밋걸릴때까지 리트윗은 하지말고-""",내자동
77,875215333,376853473230204928,0,ㅋㄹㅅ. 언젠간 내 자동트윗에 당하는 사람이 있겠지 #자동트윗,내자동
78,632017269,376791985014599680,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
79,349191893,376765619216990208,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
80,1248851838,376704181081362433,0,내가 내자동트윗올라오는거보고놀람..,내자동
81,1174608469,376612868793188352,0,@fooou__ 내 자동트윗보셈 직멘 잇음 ㅂㅋㅋㅋㅋㅋㅋㅋㅋ,내자동
82,632017269,376550386556866562,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
83,759657133,376540654840455169,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
84,1207896140,376497632203374594,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
85,875215333,376491594871877632,0,ㅋㄹㅅ. 언젠간 내 자동트윗에 당하는 사람이 있겠지 #자동트윗,내자동
86,294621253,376335179377160193,0,[공지] 내 자동트윗에 답 달아주는건 고맙지만 뭐라고 말하면 좋을지를 모르겠으니까 되도록이면 자동트윗 구분정도는 해주길바래!,내자동
87,632017269,376308795854426112,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
88,1359494904,376274077398224896,0,"야내자동트윗이질문해보래잖아ㅡㅡ해봐얼른
http://ask.fm/obabyeeee ",내자동
89,759657133,376178354753241088,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
90,604189912,557313326099615744,0,"""내 자동말에 별 달아도 되냐고~? 물론이지! 그만큼 날 신경쓰고 있다는 소리잖아? 더더더더더 해라9m 리트윗도 허락한다9mm 아, 그렇다고 네녀석 리밋걸릴때까지 리트윗은 하지말고-""",내자동
91,1207896140,557268117831684097,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
92,2898444726,557223588697108481,0,【내 자동 인형(오토매틱)】,내자동
93,349191893,557110725521338368,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
94,125321759,557015641253634048,0,"지난 2013년 겨울 활성오빠가 짓고 한줌의소리 친구들이 부른 노래. 나무사이로의 새로운 보금자리 내자동 196번지에서의 시작을 노래해주었다. 그 때는 실감이 안났는데, 새록새록 마음에 새겨진다.... http://fb.me/6iLCCuIhm ",내자동
95,759657133,557009857467777025,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
96,2898444726,556846128126124032,0,【내 자동 인형(오토매틱)】,내자동
97,759657133,556647394045988864,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
98,136942347,556509580423729152,0,@spadaS2love 우리에겐 뇌내자동재생이라는 좋은 시스템이 있잖아여!ㅇ▽<)b 길이 빨개진다->로미오가 놀린다->길이 원한을 담아 로미오를 팬다 루트겠지! ㅋㅋㅋㅋㅋ 그리고 방송국에서 한 구의 시체가 발견되는데..........(사망,내자동
99,1207896140,556490469111128064,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
100,631855627,556481765838057472,0,내 자동트윗은 1시간에 한번올라와~,내자동
101,2898444726,556453949939527680,0,【내 자동 인형(오토매틱)】,내자동
102,349191893,556416134811906048,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
103,759657133,556285000375468033,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
104,631855627,556179787333382144,0,내 자동트윗은 1시간에 한번올라와~,내자동
105,349191893,556083946643922944,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
106,2898444726,556068628500455425,0,【내 자동 인형(오토매틱)】,내자동
107,294621253,555941709738029056,0,[공지] 내 자동트윗에 답 달아주는건 고맙지만 뭐라고 말하면 좋을지를 모르겠으니까 되도록이면 자동트윗 구분정도는 해주길바래!,내자동
108,759657133,555922667815989250,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
109,631855627,555817466534690816,0,내 자동트윗은 1시간에 한번올라와~,내자동
110,1079377540651732993,1187130902746284032,0,대본집 .... 살 필요가 있을까...? 엽셔 한 다섯번 보면 뇌내자동재생 가능,내자동
111,1117761520237039617,1187001432685215744,2,내 자동완성 너무 웃긴다ㅋㅋㅋ pic.twitter.com/Tn94oefCsa,내자동
112,1156588896458874880,1186979688180113408,0,내 자동완성 너무... 갑분 사랑해,내자동
113,732951788148514816,1186948115862917120,0,와 뇌내자동음성지원,내자동
114,1079329302838046720,1186943715358597120,0,내 자동트윗이야ㅋㅋㅋㅋ큐비,내자동
115,3103307004,1186898803950899200,1,지금 내 자동완성 봐봐 pic.twitter.com/cTNPFoBsnh,내자동
116,2758739832,1186888611486031873,0,내자동 어비스도 좋아요!!!,내자동
117,909329270501023745,1186862751152394240,1,오늘복권결과나오는날이야 내자동복권 두 장의 행방은????,내자동
118,759657133,1186839810310193153,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
119,1397291178,1186824663764099072,2,갑자기 입금 알림떠서 뭐지?? 했는데 내 자동이체 알림이었다... 안녕하세요 아버님 입금해드립니다... 고맙습니다 아버님....,내자동
120,604189912,1186823107467546624,0,"""내 자동말에 별 달아도 되냐고~? 물론이지! 그만큼 날 신경쓰고 있다는 소리잖아? 더더더더더 해라9m 리트윗도 허락한다9mm 아, 그렇다고 네녀석 리밋걸릴때까지 리트윗은 하지말고-""",내자동
121,631855627,1186821396418023424,0,내 자동트윗은 1시간에 한번올라와~,내자동
122,1136657751734534145,1186821174497382400,0,내 자동완성에 잇는게.글케시러?????,내자동
123,1136657751734534145,1186807776640565248,0,"ㅋㅋㅌ

ㅋ
ㅋ
ㅋ
ㅋ
ㅋ
ㅋ
ㅋ
ㅋ
ㅋㅋㅋㅋㅋ 내 자동완성에 너잇다....★",내자동
124,3226607640,1186806059165310976,6,"내자동 <코블러>

방문한 기억은 있는데 나온 기억은 없습니다. 일단 지금 사진 정리하면서 올리다보니 돌았나 싶을 정도로 많이 마시긴 했군요. (이 뒤로도 많음.....) 그럼 그만큼의 또라이짓도 했지 않을까 싶습니다. 그럼 전 이만! 자살마려워서! pic.twitter.com/ZtINYqiM2y",내자동
125,1183774753951113216,1186658701827903488,0,나진짜 오레사마쓰는여포 뇌내자동재생된다니까,내자동
126,3147153439,1186607522422984710,0,님들 제가 자동완성 한번씩 다 해봤는데 웬만한 덕캐관켸들 다 내 자동완성에있음,내자동
127,3295250630,1186550709287735296,11,"이택언 목소리 없어도 그냥 외모가 섹시해서..
중판성우님 뇌내자동재생 되기도 하고... 어떤 의미론 목소리 잃은것도 매력인거 같음...(세뇌중)",내자동
128,759657133,1186477392144912384,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
129,1207896140,1186431189365608449,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
130,3310973238,917171275465842689,0,그래서 일주일된 내 자동완성은 안부밖에 묻지 못하는가,내자동
131,492016670,917130725131816960,0,"#사랑으로_시작하는_자동완성_글쓰기

사랑만이 독도를 자기네 땅이라고 우겨도 독도는 우리땅

????????????????????? 내 자동완성 존나 이해못하겠어",내자동
132,3190738044,917080129867673600,0,"사랑하는 우리 모두 함께 하는 시간을 보내고 싶다 이게 바로 자공자수인가...

내 자동완성이 자공자수가 뭔지 섷명해줌(아님)",내자동
133,909408729283493888,917065783041179648,0,ㅋㅋㅋㅋㅋㄱㅋㄱㅋㅋㅋ 내 자동완성을 이해할ㄹ수 업다...,내자동
134,1450384812,917055315190857728,0,"내 자동완성님 스게해..
이런거 처음이야..
배워가요",내자동
135,866607438518075392,917050829290401792,0,어휴 밈 이 해 내 돈 아까워 내 자동 완성 은 다 돈 아까워 내 자동 완성 은 다 돈 아까워 내 자동 완성 은 다 돈아까워 내 자동 4나도 내친구 데뷔하면 존 나 뻔뻔하게 도 문제! 5나도 이제 자동 완성 5 나도 이제 자동 완성 은 다 돈 4 나도,내자동
136,848363832451842048,917049734623223808,0,"#사랑으로_시작하는_자동완성_글쓰기

사랑 이야기를 담은 작품이다. 이 때문에 이번 주 금요일 오후 서울 여의도 당사에서 열린 최고위원회의에서 모두발언을 하고 있다. . . 

아니 이게 뭔데.. 내 자동완성 왜이래..",내자동
137,399421165,917049579530371074,0,내 자동완성은 시사 뉴스라도 훝고 왔는지 툭하면 이렇게 빠지고 만다...,내자동
138,4112744234,917043365845147649,0,머임 내자동완성만 혼자 비문학이야,내자동
139,866607438518075392,917040094158102528,0,돼강이지금끝난거아니지진자끝난거아니라고해내돈아까워 내 자동완성은 다 돈 아까워로 끝나는거거터,내자동
140,772081724649934849,917039693690060802,0,아니 왜 내 자동완성 다 예쁘시다 로 끝나,내자동
141,4915842294,917037541672460289,1,"#사랑으로_시작하는_자동완성_글쓰기
사랑해요 사랑합니다 사랑을계속해요 사랑은잊지않아요 내사랑은

내 자동완성 애가 너무 단조로워",내자동
142,818448824280567809,917028389399044096,2,"#사랑으로_시작하는_자동완성_글쓰기

사랑하는 사람에게 들은 사랑한다는 말로도 위로가 되지않는 일이 있어서 좋은 사람에게 상처를 주는 것이 아닐까

내 자동완성 쩌는걸...?",내자동
143,707065573138522112,917023825904115717,0,내 자동완성 소설가해(,내자동
144,819811377317494785,917023667460104193,0,맞앜ㅋㅋㅋ 내 자동완성 매일 똑같은 글만 나오는데 왠일로 저렇게 되서 신기했어ㅋㅋ,내자동
145,710443602317422592,917022513040728065,0,"#사랑으로_시작하는_자동완성_글쓰기
사랑 참 많이 받으세요 오늘 앙스타 앨범 살 것 

이쯤되면 나보다 내 자동완성이 앙앨범이 더 갖고싶은것 같다(",내자동
146,779662349263187968,917015767429742593,0,소름돋내... 내 자동완성은 날 너무 잘알아^_ㅠ,내자동
147,907533488546385920,917014189746487304,0,"#최애캐의_이름_으로시작하는_자동완성_글쓰기
리키치는 미래에 대한 희망을 주는것이니라

ㅋㄱㅋㅋㅋㅋㄱㅋㅋㅋ그렇구나 내 자동완성아ㅋㄱㅋㅋㅋ",내자동
148,869753750,917011389398446080,0,캬 내 자동완성 넘 똑똑해~~!,내자동
149,4498772774,917007314552365056,1,"1.이블
그거 머냐 네크로노미콘??..?? 다같이 춤추고! 노래 넘 중독성이고! 보고나와서 3일동안 뇌내자동재생ㅋㅋ

@1zz1nl0811",내자동
150,188653160,196958843685703680,0,@shite16 캐스팅과 동시에 뇌내자동더빙 ㅋㅋㅋ,내자동
151,102602316,196920145254428672,0,@BaalDL http://www.youtube.com/watch?v=Lwacn6Z5U6w … 뇌내자동재생,내자동
152,533037844,196870210630848513,0,오늘 내 자동트윗을 한번도 못본 것 같은데,내자동
153,414591734,196474824946761729,0,@Fewll 뇌내자동재생 되네요ㅋㅋㅋㅋㅋ추억 몽실몽실,내자동
154,400654791,196019522946334721,0,내 자동멘션을 보고 대화를 걸까말까 망설이지 말았으면 좋겠군...,내자동
155,556918890,195729580168982529,0,배고푸당. 내 자동은 밥먹었는데 왜 난 못먹엉 ㅠㅠ,내자동
156,349191893,195706155266355201,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
157,456746412,195479345551249408,0,@W_sophist 가끔 내 자동트윗을 보고 입윗인줄 오해하는 레이디가 있지(킬킬),내자동
158,456746412,195478275907268609,0,(키득) 가끔 내 자동트윗에 속았다는 말을 들으면 기분이 좋아!♬,내자동
159,349191893,195192720917143552,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
160,473884435,194765848668418050,0,@Yurim_Shin 내 자동트윗 전부 다 드립이다.,내자동
161,177565882,194413827318747136,0,@Allegretto_Tik 뇌내자동재생이죠!!!^ㅇ^*!!,내자동
162,349191893,194407688669630467,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
163,227462520,194032820451155969,0,@si_cloud @taaakuuutooooo ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋNOㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 미치겠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ알파목소리가 뇌내자동재생ㅋㅋㅋ,내자동
164,473884435,193974920030584832,0,@Gangmin_kr_bot 이봐. 남의 아이디어를 베끼면 곤란해. 내 자동트윗의 양식을 그대로 따라했잖아.,내자동
165,473884435,193885021701025792,0,@Gangmin_kr_bot 내 자동트윗은 훨씬 참신하다. 내 드립력은 최강이니까.,내자동
166,349191893,193773361187389441,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
167,394494875,193472245157474307,0,출근때보다 더일찍 일어나서 더일찍 집에서 나옴ㅋ 이런 악천후에도 운동 한번 해보겠다고ㅋㅋ 그나저나 두번째 쓰는 내 자동3단 우산이 버텨줘야할텐데ㅠㅠ,내자동
168,181177565,193208466343596032,0,이 짤 진짜 멋있닼ㅋㅋㅋㅋㅋㅋㅋ반했지만 또 반하게 만드는 사진이다 우리는~신화입니다!뇌내자동재생ㅋㅋㅋㅋㅋㅋ http://lockerz.com/s/202683393 ,내자동
169,473884435,192984805372198912,0,@Ansd_Bot @rassa9259 난 항상 장난 아니었다. 너나 장난이었겠지. 내 자동트윗을 봐라.,내자동
170,631855627,647108933664899072,0,내 자동트윗은 1시간에 한번올라와~,내자동
171,2332895114,647084114298834944,0,"자동 트윗에 답을 달면?
뭐 어때. 하고싶은대로 해.
답해줄께. 내 자동트윗에 답을 단다는건 제법 힘들다는 것일테니까.
그정도는 받아 줄 수 있는 아저씨다.
α",내자동
172,268143684,647051530462302209,0,@Cremente_ 이야 그 부분은 정말 뇌내자동재생...,내자동
173,361683547,647016729038704640,0,@River_Ysn @exci_tech 뇌내자동재생 개쩐다 최근에 철권좀 했더니,내자동
174,759657133,646881926326779904,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
175,1207896140,646657140447248384,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
176,759657133,646519579003371521,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
177,2332895114,646510339614380032,0,"자동 트윗에 답을 달면?
뭐 어때. 하고싶은대로 해.
답해줄께. 내 자동트윗에 답을 단다는건 제법 힘들다는 것일테니까.
그정도는 받아 줄 수 있는 아저씨다.
α",내자동
178,710952924,646459853615988736,0,"응답 메시지를 더욱 상냥하고, 더욱 쾌활하고, 심지어는 웃음이 나올 만큼 재미있게 고쳐서 내 자동 응답 전화기에 새로이 녹음해 두었건만, 그녀에게서는 더 이상 아무런 소식이 없었다. <속 깊은 이성 친구>",내자동
179,349191893,646303434921017344,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
180,2332895114,646238540423041025,0,"자동 트윗에 답을 달면?
뭐 어때. 하고싶은대로 해.
답해줄께. 내 자동트윗에 답을 단다는건 제법 힘들다는 것일테니까.
그정도는 받아 줄 수 있는 아저씨다.
α",내자동
181,759657133,646157070421483521,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
182,968025583,646145969457754112,0,@K_Kaaang 예전에 어떤 예문에서 봤었는뎋ㅎㅎㅎㅎㅎ이상한 사람이었나..헉 왜 사전엔 없지...뇌내자동 번역;;;은 문제가 많은 옷이야! 사고 싶다!,내자동
183,631855627,645999205870256129,0,내 자동트윗은 1시간에 한번올라와~,내자동
184,3518215332,645918816715735040,0,@rakuten_commu (샤방 뇌내자동재생),내자동
185,2332895114,645876144932163584,0,"자동 트윗에 답을 달면?
뭐 어때. 하고싶은대로 해.
답해줄께. 내 자동트윗에 답을 단다는건 제법 힘들다는 것일테니까.
그정도는 받아 줄 수 있는 아저씨다.
α",내자동
186,1207896140,645864399878537216,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
187,759657133,645794752491683840,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
188,631855627,645757679445536768,0,내 자동트윗은 1시간에 한번올라와~,내자동
189,349191893,645729659150209024,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
190,710952924,1096911590018801664,1,"응답 메시지를 더욱 상냥하고, 더욱 쾌활하고, 심지어는 웃음이 나올 만큼 재미있게 고쳐서 내 자동 응답 전화기에 새로이 녹음해 두었건만, 그녀에게서는 더 이상 아무런 소식이 없었다. <속 깊은 이성 친구>",내자동
191,1021136466661933058,1096837051046027264,1,"#사랑해_로_시작하는_자동완성_글쓰기

사랑해!

이것도 이게 끝이니 개명료하네 내 자동완성",내자동
192,631855627,1096768027712843776,0,내 자동트윗은 1시간에 한번올라와~,내자동
193,946369743786729472,1096763124122677248,0,"@hayul_0511 
하율 하 진짜 내가 너무 예뻐서 뒤에서 후광이 비치는 거 같다.
•ㅎ,,나 예뻐서 뒤에서 후광 비친대^^,,ㅋㅋㅋㅋㅋㅋㅋㅋㅋ나 이런말 한적 없는데 내 자동완성 왜 이래ㅋㅋ큐ㅠㅜㅠㅜㅠ",내자동
194,1000164884800143360,1096745638149017600,0,아무리 생각해도 내 자동완성은 츠루마루로 뭐든지 가능하고 인사성이 >>매우<< 좋음,내자동
195,946369743786729472,1096714229225160704,0,"고렇게찌??!일단 나는 너랑 할게 많아서 좋아((내 자동완성은 하도 이상해서 해석할 필요도 없서^^,,,",내자동
196,2417256656,1096712837890621440,0,"넘추워서덜덭떨면서 들엇는데 그때가
또하필 겨울이라 더 클스마스 느낌나고좋앗고....알바하면서 뇌내자동재생됐엇음......",내자동
197,946369743786729472,1096710598551789568,0,"엏ㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋ머야 내 자동완성 짱이자너,,?!?!?!",내자동
198,946369743786729472,1096710387083268096,0,"@illhoon_loom 
일룸토와 함께 하는 것이 아니라 자신이 만들어 가는 길!
•ㅎㅋ,,이게 머람,,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,,,내 자동완성 진짜 왜이래ㅜㅋㅋㅋㅋㅋㅋ",내자동
199,1038328717443907585,1096706882570379264,0,내 자동완성 pic.twitter.com/EvJoDO21L6,내자동
200,710952924,1096700187852996608,0,"응답 메시지를 더욱 상냥하고, 더욱 쾌활하고, 심지어는 웃음이 나올 만큼 재미있게 고쳐서 내 자동 응답 전화기에 새로이 녹음해 두었건만, 그녀에게서는 더 이상 아무런 소식이 없었다. <속 깊은 이성 친구>",내자동
201,4475368706,1096652038425870336,0,목소리 뇌내자동재생되는데,내자동
202,1092081416534278146,1096635127206076416,0,내 자동완성도 너 웃기대,내자동
203,759657133,1096605213857730560,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
204,604189912,1096550812577189888,0,"""내 자동말에 별 달아도 되냐고~? 물론이지! 그만큼 날 신경쓰고 있다는 소리잖아? 더더더더더 해라9m 리트윗도 허락한다9mm 아, 그렇다고 네녀석 리밋걸릴때까지 리트윗은 하지말고-""",내자동
205,1207896140,1096506127452237826,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
206,919240748603547648,1096433050206883840,0,와!!!!와와와!!! 와!!!! ㅠㅠㅠㅠ 달님 너무 금손... 달님이 쓰시는 요우상 너무 멋있잖아요 ㅠㅠ 넘 자연스러워서 진짜 키즈나스토리 하나 본거같고... 대사 뇌내자동재생되는 ㅠㅠ 달달한 연성 감사합니다♡,내자동
207,3626537413,1096411255076573184,1,"@Suvelyk 

수블리 라는 이름이 참 아름답습니다 

내 자동완성은 다 꼬시는 멘트구만...",내자동
208,829307693663916034,1096411183349870593,0,적이 우리 목전까지 왔군. 저들을 쫓아내! #자동,내자동
209,200480457,1096410859868282881,0,내 자동재생 목록 이제본니까 짬뽕이네,내자동
210,502848695,287249401125163008,0,내 자동응답기에는 NO라는 말이 녹음되어 있지 않아.,내자동
211,300251955,287204408964571136,0,"플카 문구 내 자동트윗 ""별박은 빅뱅""할까??",내자동
212,862815224,287131623424679936,0,889008121218살 먹은 멜언닝~ㅇ_ㅇ~ 어뛔 내 자동트윗이닷 기분째지지? 나니까! 꺄르르르 언닌 나없으면 안돼 히힛 다 알고잇어 난+_+ @889008121218 #율,내자동
213,630811216,287131332851679233,0,30분 간격으로 올라오는 내 자동트윗!!수지야 은실아 예솔아 가람아 미안ㅋㅋㅋ자동트윗이야ㅋㅋㅋ그래도 멘션주면 진짜 스릉흔드..,내자동
214,965904277,287079418327883778,0,방금 내 자동트윗한테 이벤트 디스당했어.,내자동
215,886937725,287024720111624192,0,"내 자동답멘션 키워드가 궁금하면, '자동답멘 키워드'가 뭐냐고 물어봐라. 혹시아냐? 힌트를 줄지도... #자동",내자동
216,223133142,287014419236540416,0,"내자동컴퓨터수리 짱: 내자동컴퓨터수리 짱 ○○○○○○○○○○○○○ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 빠름~빠름~ 내자동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/1004 ",내자동
217,630811216,287010518173118464,0,30분 간격으로 올라오는 내 자동트윗!!수지야 은실아 예솔아 가람아 미안ㅋㅋㅋ자동트윗이야ㅋㅋㅋ그래도 멘션주면 진짜 스릉흔드..,내자동
218,862815224,286890035343675392,0,889008121218살 먹은 멜언닝~ㅇ_ㅇ~ 어뛔 내 자동트윗이닷 기분째지지? 나니까! 꺄르르르 언닌 나없으면 안돼 히힛 다 알고잇어 난+_+ @889008121218 #율,내자동
219,349191893,286870546770194434,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
220,630811216,286829326714953729,0,30분 간격으로 올라오는 내 자동트윗!!수지야 은실아 예솔아 가람아 미안ㅋㅋㅋ자동트윗이야ㅋㅋㅋ그래도 멘션주면 진짜 스릉흔드..,내자동
221,300251955,286805679581302785,0,내 자동트윗에 별박은 빅뱅 있는데 플카 이거할깡,내자동
222,630811216,286768942129745920,0,30분 간격으로 올라오는 내 자동트윗!!수지야 은실아 예솔아 가람아 미안ㅋㅋㅋ자동트윗이야ㅋㅋㅋ그래도 멘션주면 진짜 스릉흔드..,내자동
223,928070984,286726544905347072,0,다뇌내자동재생이라곸ㅋㅋㅋㅋㅋㅋ,내자동
224,710952924,286671466009853953,0,"응답 메시지를 더욱 상냥하고, 더욱 쾌활하고, 심지어는 웃음이 나올 만큼 재미있게 고쳐서 내 자동 응답 전화기에 새로이 녹음해 두었건만, 그녀에게서는 더 이상 아무런 소식이 없었다. <속 깊은 이성 친구>",내자동
225,862815224,286648440572760064,0,889008121218살 먹은 멜언닝~ㅇ_ㅇ~ 어뛔 내 자동트윗이닷 기분째지지? 나니까! 꺄르르르 언닌 나없으면 안돼 히힛 다 알고잇어 난+_+ @889008121218 #율,내자동
226,630811216,286648126482313217,0,30분 간격으로 올라오는 내 자동트윗!!수지야 은실아 예솔아 가람아 미안ㅋㅋㅋ자동트윗이야ㅋㅋㅋ그래도 멘션주면 진짜 스릉흔드..,내자동
227,631855627,286588300611956736,0,내 자동트윗은 1시간에 한번올라와~,내자동
228,234201922,286535658166706178,0,@dominhoyeah Aㅏ... 저는 보자마자 뇌내자동삭젴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 수멘...애들아직액면가는 괜춘하니 상큼한거 보여주세요ㅠㅠㅠ반오십멤버가껴있지만괜찮습니다!!!!!,내자동
229,630811216,286527337703559168,0,30분 간격으로 올라오는 내 자동트윗!!수지야 은실아 예솔아 가람아 미안ㅋㅋㅋ자동트윗이야ㅋㅋㅋ그래도 멘션주면 진짜 스릉흔드..,내자동
230,632017269,467417128371363840,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
231,632017269,467175528105922561,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
232,759657133,467137448418353152,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
233,604189912,467116419792896000,0,"""내 자동말에 별 달아도 되냐고~? 물론이지! 그만큼 날 신경쓰고 있다는 소리잖아? 더더더더더 해라9m 리트윗도 허락한다9mm 아, 그렇다고 네녀석 리밋걸릴때까지 리트윗은 하지말고-""",내자동
234,632017269,466933933834133504,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
235,1863533101,466901564624338944,0,내자동트윗보고 내가놀랐네,내자동
236,1207896140,466859912618713088,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
237,759657133,466775234620583936,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
238,632017269,466692366116876288,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
239,631855627,466632446986166272,0,내 자동트윗은 1시간에 한번올라와~,내자동
240,632017269,466450772159660032,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
241,759657133,466412869144551424,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
242,1407611922,466235492908822529,0,세상내꺼가 자꾸 뇌내자동재생....,내자동
243,632017269,466209157083721730,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
244,1207896140,466082277978435584,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
245,759657133,466050542154698753,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
246,631855627,466028311991160832,0,내 자동트윗은 1시간에 한번올라와~,내자동
247,349191893,466000370267717632,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
248,632017269,465967570130968576,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
249,632017269,465725972088500224,0,[自動]내 자동 트윗은 1시간에 1번씩 올라오니 참고해두라는거다,내자동
250,2674157970,827267190525038592,0,콘팡팡드레아 김상덕 스트롱 채 이거 내 자동완성이 외웠엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,내자동
251,349191893,827255729341861893,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
252,631855627,827253380569452544,0,내 자동트윗은 1시간에 한번올라와~,내자동
253,4605507523,827207258048073728,0,플라티카라고 치면 내 자동검색에서 플라이트가 뜬다,내자동
254,770587260727140352,827202925504188417,0,9월 이래로 내 자동완성 개꾸준하게 클리브 잭클리브 잭클이다,내자동
255,2974992224,827191439083847681,2,"안녕 퇴화했어오 

내자동완성글 너무 사실적이라서 할말잃음.",내자동
256,3243052356,827159042552270848,0,그런가ㅋㅋㅋ 그나저나 뇌내자동재생....,내자동
257,2979546144,827150655135502336,0,헐 앙코님 내 자동완성봐 앙코님 치면 자동완성이 다리털 쳐줌 @K_Madoka1003 pic.twitter.com/NifL5NZNDk,내자동
258,294621253,827083295842193416,0,[공지] 내 자동트윗에 답 달아주는건 고맙지만 뭐라고 말하면 좋을지를 모르겠으니까 되도록이면 자동트윗 구분정도는 해주길바래!,내자동
259,1207896140,827080954200023040,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
260,732794831643258880,827062285587902464,6,내 자동완성 진짜 뭐가 문제임 pic.twitter.com/19m2ObdEWP,내자동
261,710952924,827049646962864128,1,"응답 메시지를 더욱 상냥하고, 더욱 쾌활하고, 심지어는 웃음이 나올 만큼 재미있게 고쳐서 내 자동 응답 전화기에 새로이 녹음해 두었건만, 그녀에게서는 더 이상 아무런 소식이 없었다. <속 깊은 이성 친구>",내자동
262,631855627,827026923628814336,0,내 자동트윗은 1시간에 한번올라와~,내자동
263,604189912,827020363154415616,0,"""내 자동말에 별 달아도 되냐고~? 물론이지! 그만큼 날 신경쓰고 있다는 소리잖아? 더더더더더 해라9m 리트윗도 허락한다9mm 아, 그렇다고 네녀석 리밋걸릴때까지 리트윗은 하지말고-""",내자동
264,2339795012,827009281190875137,0,삼코트윗보고 뇌내자동재생되는 내가싫다,내자동
265,759657133,826988639380922369,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
266,1434768516,826850021949648896,1,내 자동완성에서 빈도가 제일 높은 단어 두 개가 '혹시'랑 '그럼'으로 되어있네,내자동
267,2996442384,826798926808256512,0,아 내 자동트윗 지워야 되는데,내자동
268,631855627,826785277695778816,0,내 자동트윗은 1시간에 한번올라와~,내자동
269,261641310,826775687298101248,0,나 장르하나 치일때마다 매번 머릿속에서 홍라이토가 이상하다~ 온세상이 더 아름답게 빛나고 <<이거 뇌내자동재생됨,내자동
270,631855627,737003717463924736,0,내 자동트윗은 1시간에 한번올라와~,내자동
271,2517288913,736924236174888961,0,님 그럼 미망인 예약이고여.. 근데 내 자동완성 지림 이거봐 pic.twitter.com/hp5FVxc5un,내자동
272,349191893,736877823407726592,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
273,63284931,736766477517213696,1,대한민국 서울특별시 종로구 사직로 8길 31 (내자동 서울지방경찰청 홍보단) 우편번호 03169,내자동
274,631855627,736762145740726272,0,내 자동트윗은 1시간에 한번올라와~,내자동
275,759657133,736754111333294080,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
276,1207896140,736567020959858690,0,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
277,759657133,736391649262067714,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
278,2943943172,736388564334698496,0,어제 악뮤 노래만 들엇더니 계속 뇌내자동재생된다 수능금지곡 수준이야,내자동
279,631855627,736218552076640257,0,내 자동트윗은 1시간에 한번올라와~,내자동
280,604189912,736159122123542529,0,"""내 자동말에 별 달아도 되냐고~? 물론이지! 그만큼 날 신경쓰고 있다는 소리잖아? 더더더더더 해라9m 리트윗도 허락한다9mm 아, 그렇다고 네녀석 리밋걸릴때까지 리트윗은 하지말고-""",내자동
281,4834070994,736113794938601473,0,ㅋㅋㅋㅋ탱고님ㅋㅋㅋ이거 너무 뇌내자동재생됩니다ㅋㅋㅋ,내자동
282,759657133,736029237845467137,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
283,1207896140,735789457853452294,1,내 자동트윗 대사들끼리 아귀가 안 맞지 않냐고? 자세한 건 학교에서 있었던 무서운 이야기 S와 아파시-학교에서 있었던 무서운 이야기 1995특별판을 해 보도록.,내자동
284,349191893,735760441268310016,0,프로필에도 적어 두었지만 내 자동멘션은 설정해 두지 않았어. 특정 키워드에 원하는 답을 듣고 싶다면 언제든지 설정해 둘 테니 멘션 혹은 DM으로 문의해 줘.,내자동
285,474789400,735754201037316096,0,"이거 말고 이 전에 나온 트레일러에서 나온거도 너무 멋지더라구요""인간을 사랑하고 있습니까?""하는 부분이요(뇌내자동재생중",내자동
286,2233300249,735735565362962433,0,"내 입국을 가장 먼저 주도적으로 반겨준 것은

공항 내 자동입국심사대...""귀국을 환영합니다.""",내자동
287,759657133,735666977394429955,0,열두싴ㅋㅋㅋㅋ아옼ㅋㅋㅋㅋㅋㅋ 내가 이때쯤 내 자동트윗보고 신발놈아 욕하고있겠지? (예언) 지금일어난 사람은 얼른씻고 밥먹고 살쪄!,내자동
288,727361987852771329,735612731470929921,0,"이벤트부작용: 코이노카케라 전주 들을때 타이밍 맞춰 ""하!""가 뇌내자동재생됨",내자동
289,1940609730,735594544872329217,2,아니 내 자동완성에 저런 단어들 왜 있는데,내자동
290,52746907,3065239486,0,오늘은 왠 주한중국문화원에서 연락이...; 토요일에 일하는 듯. 흠. 여하튼 일본에 이어 중국까지 커버리지하는 나름 국제적인 매체로 발돋음하기는 하는 것 같기는 한데... 문제는 밥 먹고 사는 일은 매우 힘들다. (T-T) 다음 주중에 내자동이나...,내자동
291,35785142,2807595156,0,"RT로 같은 내용이 세번 정도 전달된 케이스는 나에게 거의 없다보니, 아직 팔로우영역이 작은 것인가, 아니면 내적 그룹이 비슷해서 잦은 반복을 집합 내 자동컨트롤이 되는 것인가. 생각하니 이것도 좀 신기하네.",내자동
292,52746907,3065239486,0,오늘은 왠 주한중국문화원에서 연락이...; 토요일에 일하는 듯. 흠. 여하튼 일본에 이어 중국까지 커버리지하는 나름 국제적인 매체로 발돋음하기는 하는 것 같기는 한데... 문제는 밥 먹고 사는 일은 매우 힘들다. (T-T) 다음 주중에 내자동이나...,내자동
293,35785142,2807595156,0,"RT로 같은 내용이 세번 정도 전달된 케이스는 나에게 거의 없다보니, 아직 팔로우영역이 작은 것인가, 아니면 내적 그룹이 비슷해서 잦은 반복을 집합 내 자동컨트롤이 되는 것인가. 생각하니 이것도 좀 신기하네.",내자동
