,title,address,roadAddress,mapx,mapy,category,description,telephone,link
0,종각역 1호선,서울특별시 종로구 종로1가 54,서울특별시 종로구 종로 55 종로 55,310365,552483,"교통,운수>지하철,전철",,,
1,혜화역 4호선,서울특별시 종로구 명륜4가 96-5,서울특별시 종로구 대학로 120 4호선 혜화역,312043,553794,"교통,운수>지하철,전철",,,
2,동대문역 1호선,서울특별시 종로구 창신동 492-1,서울특별시 종로구 종로 302,312842,552633,"교통,운수>지하철,전철",,,
3,종로3가역 1호선,서울특별시 종로구 종로3가 10-5,서울특별시 종로구 종로 129 종로 129,311171,552503,"교통,운수>지하철,전철",,,
4,종로3가역 5호선,서울특별시 종로구 돈의동 39-1,서울특별시 종로구 돈화문로11길 26,311007,552743,"교통,운수>지하철,전철",,02-6311-5341,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2535
5,동묘앞역 6호선,서울특별시 종로구 창신동 263-2,서울특별시 종로구 지봉로 24,313250,552694,"교통,운수>지하철,전철",,02-6311-6361,
6,경복궁역 3호선,서울특별시 종로구 적선동 81-1,서울특별시 종로구 사직로 130,309535,553121,"교통,운수>지하철,전철",,,
7,안국역 3호선,서울특별시 종로구 안국동 155-2,서울특별시 종로구 율곡로 62,310586,553190,"교통,운수>지하철,전철",,,
8,광화문역 5호선,서울특별시 종로구 세종로 1-68,서울특별시 종로구 세종대로 172,309840,552654,"교통,운수>지하철,전철",,02-6311-5331,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2534
9,동묘앞역 1호선,서울특별시 종로구 숭인동 117,서울특별시 종로구 종로 359 종로 359,313312,552793,"교통,운수>지하철,전철",,,
10,종로5가역 1호선,서울특별시 종로구 종로5가 82-1,서울특별시 종로구 종로 216 종로 216,312034,552557,"교통,운수>지하철,전철",,,
11,종로3가역 3호선,서울특별시 종로구 묘동 59,,311141,552639,"교통,운수>지하철,전철",,,
12,서대문역 5호선,서울특별시 종로구 평동 210,서울특별시 종로구 통일로 126,308897,552034,"교통,운수>지하철,전철",,02-6311-5321,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2533
13,동대문역 4호선,서울특별시 종로구 종로6가 287-1,서울특별시 종로구 율곡로 308 4호선 동대문역,312679,552540,"교통,운수>지하철,전철",,,
14,창신역 6호선,서울특별시 종로구 창신동 20-8,서울특별시 종로구 지봉로 112,313223,553473,"교통,운수>지하철,전철",,02-6311-6371,http://cafe.daum.net/changsinsix
15,시청역 1호선,서울특별시 중구 정동 5-5,서울특별시 중구 세종대로 101,309835,551964,"교통,운수>지하철,전철",,,
16,서울역 경의중앙선,서울특별시 중구 봉래동2가 122-28,서울특별시 중구 통일로 1,309313,550966,"교통,운수>지하철,전철",,1544-7788,
17,명동역 4호선,서울특별시 중구 충무로2가 109-2,서울특별시 중구 퇴계로 126,310655,551458,"교통,운수>지하철,전철",,,
18,을지로입구역 2호선,서울특별시 중구 을지로1가 100-1,서울특별시 중구 을지로 42,310326,552027,"교통,운수>지하철,전철",,,
19,충무로역 3호선,서울특별시 중구 필동2가 16-2,서울특별시 중구 퇴계로 199,311378,551462,"교통,운수>지하철,전철",,,
20,동대문역사문화공원역 2호선,서울특별시 중구 을지로7가 112-3,서울특별시 중구 을지로 279,312654,551960,"교통,운수>지하철,전철",,,
21,서울역 1호선,서울특별시 중구 남대문로5가 73-6,서울특별시 중구 세종대로 2,309396,550905,"교통,운수>지하철,전철",,,
22,을지로3가역 2호선,서울특별시 중구 을지로3가 347-3,서울특별시 중구 을지로 106,311059,552046,"교통,운수>지하철,전철",,,
23,시청역 2호선,서울특별시 중구 서소문동 90-1,서울특별시 중구 서소문로 127,309668,551755,"교통,운수>지하철,전철",,,
24,동대입구역 3호선,서울특별시 중구 장충동2가 199-3,서울특별시 중구 동호로 256,312297,551229,"교통,운수>지하철,전철",,,
25,회현역 4호선,서울특별시 중구 남창동 64-1,서울특별시 중구 퇴계로 54,309923,551196,"교통,운수>지하철,전철",,,
26,을지로3가역 3호선,서울특별시 중구 을지로3가 282-8,서울특별시 중구 을지로 129,311205,552054,"교통,운수>지하철,전철",,,
27,약수역 3호선,서울특별시 중구 신당동 369-44,서울특별시 중구 다산로 122,312789,550741,"교통,운수>지하철,전철",,,
28,신당역 2호선,서울특별시 중구 신당동 99,서울특별시 중구 퇴계로 431-1,313577,551950,"교통,운수>지하철,전철",,,
29,충무로역 4호선,서울특별시 중구 필동2가 16-2,서울특별시 중구 퇴계로 199,311337,551484,"교통,운수>지하철,전철",,,
30,동대문역사문화공원역 5호선,서울특별시 중구 광희동1가 235-6,서울특별시 중구 마른내로 162,312316,551856,"교통,운수>지하철,전철",,02-6311-5361,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2537
31,을지로4가역 2호선,서울특별시 중구 을지로4가 267-1,서울특별시 중구 을지로 178,311648,552075,"교통,운수>지하철,전철",,,
32,동대문역사문화공원역 4호선,서울특별시 중구 광희동2가 9,서울특별시 중구 장충단로 230,312548,551901,"교통,운수>지하철,전철",,,
33,약수역 6호선,서울특별시 중구 신당동 369-2,서울특별시 중구 다산로 115,312752,550682,"교통,운수>지하철,전철",,02-6311-6331,
34,신당역 6호선,서울특별시 중구 흥인동 162-1,서울특별시 중구 다산로 260 신당역 6호선,313282,551996,"교통,운수>지하철,전철",,02-6311-6351,
35,청구역 5호선,서울특별시 중구 신당동 295-2,서울특별시 중구 청구로 77,313076,551348,"교통,운수>지하철,전철",,02-6311-5371,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2538
36,을지로4가역 5호선,서울특별시 중구 을지로4가 192,서울특별시 중구 창경궁로 46,311687,552161,"교통,운수>지하철,전철",,02-6311-5351,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2536
37,버티고개역 6호선,서울특별시 중구 신당동 366-454,서울특별시 중구 다산로 38,312467,550014,"교통,운수>지하철,전철",,02-6311-6321,
38,청구역 6호선,서울특별시 중구 신당동 295-2,서울특별시 중구 청구로 77,313044,551306,"교통,운수>지하철,전철",,02-6311-5371,
39,이태원역 6호선,서울특별시 용산구 이태원동 119-23,서울특별시 용산구 이태원로 177,311340,548517,"교통,운수>지하철,전철",,02-6311-6301,
40,용산역 1호선,서울특별시 용산구 한강로3가 40-999,서울특별시 용산구 한강대로23길 55,308671,548005,"교통,운수>지하철,전철",,1544-7788,
41,서울역 공항철도,서울특별시 용산구 동자동 43-227,서울특별시 용산구 청파로 378,309161,550672,"교통,운수>지하철,전철",,1599-7788,
42,한강진역 6호선,서울특별시 용산구 한남동 726-494,서울특별시 용산구 이태원로 287,311981,549097,"교통,운수>지하철,전철",,02-6311-6311,
43,숙대입구역 4호선,서울특별시 용산구 갈월동 16-7,서울특별시 용산구 한강대로 306 숙대입구역,309368,549658,"교통,운수>지하철,전철",,,
44,신용산역 4호선,서울특별시 용산구 한강로2가 181,서울특별시 용산구 한강대로 112,308976,547951,"교통,운수>지하철,전철",,,
45,효창공원앞역 경의중앙선,서울특별시 용산구 용문동 5-157,,308513,548999,"교통,운수>지하철,전철",,1544-7788,
46,녹사평(용산구청)역 6호선,서울특별시 용산구 용산동4가 4,서울특별시 용산구 녹사평대로 195 6호선 녹사평역,310660,548529,"교통,운수>지하철,전철",,02-6311-6291,
47,이촌역 4호선,서울특별시 용산구 용산동5가 17-112,서울특별시 용산구 서빙고로 83,309541,547192,"교통,운수>지하철,전철",,,
48,용산역 경의중앙선,서울특별시 용산구 한강로3가 40-999 용산역,서울특별시 용산구 한강대로23길 55 용산역,308720,547994,"교통,운수>지하철,전철",,1544-7788,
49,삼각지역 4호선,서울특별시 용산구 한강로1가 228-1,서울특별시 용산구 한강대로 180 4호선 삼각지역,309426,548530,"교통,운수>지하철,전철",,,
50,효창공원앞역 6호선,서울특별시 용산구 효창동 80,서울특별시 용산구 백범로 287,308433,549069,"교통,운수>지하철,전철",,02-6311-6271,
51,남영역 1호선,서울특별시 용산구 갈월동 96-1,서울특별시 용산구 한강대로77길 25,309279,549213,"교통,운수>지하철,전철",,1544-7788,
52,삼각지역 6호선,서울특별시 용산구 한강로1가 45-1,서울특별시 용산구 한강대로 345 용산구 푸드마켓 (구 갈월파출소),309518,548656,"교통,운수>지하철,전철",,02-6311-6281,
53,서울역 4호선,서울특별시 용산구 동자동 14-151,서울특별시 용산구 한강대로 392,309426,550596,"교통,운수>지하철,전철",,,
54,한남역 경의중앙선,서울특별시 용산구 한남동 399-7,서울특별시 용산구 독서당로6길 12-13,312608,547930,"교통,운수>지하철,전철",,1544-7788,
55,이촌역 경의중앙선,서울특별시 용산구 이촌동 17-69,서울특별시 용산구 이촌로71길 42 중앙선 이촌역,309475,547186,"교통,운수>지하철,전철",,1544-7788,
56,서빙고역 경의중앙선,서울특별시 용산구 서빙고동 241-98,서울특별시 용산구 서빙고로 238,310773,546867,"교통,운수>지하철,전철",,1544-7788,
57,왕십리역 2호선,서울특별시 성동구 행당동 192,서울특별시 성동구 왕십리로 300,315168,551443,"교통,운수>지하철,전철",,,http://cafe.naver.com/5wangsimni/
58,성수역 2호선,서울특별시 성동구 성수동2가 300-1,서울특별시 성동구 아차산로 100,316778,549575,"교통,운수>지하철,전철",,,
59,뚝섬역 2호선,서울특별시 성동구 성수동1가 656-745,서울특별시 성동구 아차산로 18,316016,549879,"교통,운수>지하철,전철",,,
60,서울숲역 분당선,서울특별시 성동구 성수동1가 656-436,서울특별시 성동구 왕십리로 77,315780,549482,"교통,운수>지하철,전철",,1544-7788,
61,왕십리역 경의중앙선,서울특별시 성동구 행당동 168-151,서울특별시 성동구 왕십리광장로 17,315256,551472,"교통,운수>지하철,전철",,02-2291-7787,
62,옥수역 3호선,서울특별시 성동구 옥수동 168-1,서울특별시 성동구 동호로 21,313361,549279,"교통,운수>지하철,전철",,,
63,왕십리역 분당선,서울특별시 성동구 행당동 168-151,서울특별시 성동구 왕십리광장로 17,315281,551394,"교통,운수>지하철,전철",,02-2291-7787,
64,답십리역 5호선,서울특별시 성동구 용답동 99,서울특별시 성동구 천호대로 300,316484,552077,"교통,운수>지하철,전철",,02-6311-5421,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2543
65,왕십리역 5호선,서울특별시 성동구 행당동 192,서울특별시 성동구 왕십리로 300,315139,551507,"교통,운수>지하철,전철",,02-6311-5401,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2541
66,옥수역 경의중앙선,서울특별시 성동구 옥수동 168-1,서울특별시 성동구 동호로 21,313465,549145,"교통,운수>지하철,전철",,1544-7788,
67,신답역 2호선,서울특별시 성동구 용답동 129-2,서울특별시 성동구 천호대로 232,316015,552393,"교통,운수>지하철,전철",,,
68,상왕십리역 2호선,서울특별시 성동구 하왕십리동 946-14,서울특별시 성동구 왕십리로 374,314406,551811,"교통,운수>지하철,전철",,,
69,한양대역 2호선,서울특별시 성동구 행당동 산17 17,서울특별시 성동구 왕십리로 206,315702,550812,"교통,운수>지하철,전철",,,
70,금호역 3호선,서울특별시 성동구 금호동4가 1470 번,서울특별시 성동구 동호로 104,313231,550021,"교통,운수>지하철,전철",,,
71,행당역 5호선,서울특별시 성동구 행당동 317-241,서울특별시 성동구 행당로 89,314466,551023,"교통,운수>지하철,전철",,02-6311-5391,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2540
72,신금호역 5호선,서울특별시 성동구 금호동2가 223-1,서울특별시 성동구 금호로 154,313682,550704,"교통,운수>지하철,전철",,02-6311-5381,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2539
73,마장역 5호선,서울특별시 성동구 마장동 772,서울특별시 성동구 마장로 296,315653,551979,"교통,운수>지하철,전철",,02-6311-5411,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2542
74,용답역 2호선,서울특별시 성동구 용답동 127,서울특별시 성동구 용답길 86,316344,551533,"교통,운수>지하철,전철",,,
75,응봉역 경의중앙선,서울특별시 성동구 응봉동 246,서울특별시 성동구 고산자로 123,314884,550191,"교통,운수>지하철,전철",,1544-7788,
76,건대입구역 2호선,서울특별시 광진구 화양동 7-3,서울특별시 광진구 아차산로 243,317953,549098,"교통,운수>지하철,전철",,,
77,건대입구역 7호선,서울특별시 광진구 화양동 6-3,서울특별시 광진구 능동로 110,318106,549142,"교통,운수>지하철,전철",,02-6311-7271,
78,강변역 2호선,서울특별시 광진구 구의동 546-6,서울특별시 광진구 강변역로 53,320186,548498,"교통,운수>지하철,전철",,,
79,군자역 5호선,서울특별시 광진구 능동 275-5,서울특별시 광진구 천호대로 550,318867,550954,"교통,운수>지하철,전철",,02-6311-5441,
80,구의역 2호선,서울특별시 광진구 구의동 245-24,서울특별시 광진구 아차산로 384-1,319435,548724,"교통,운수>지하철,전철",,,
81,아차산역 5호선,서울특별시 광진구 능동 256-16,서울특별시 광진구 천호대로 657,319759,550374,"교통,운수>지하철,전철",,02-6311-5451,
82,군자역 7호선,서울특별시 광진구 능동 275-5,서울특별시 광진구 천호대로 550,318883,550983,"교통,운수>지하철,전철",,02-6311-5441,
83,어린이대공원역 7호선,서울특별시 광진구 화양동 164-1,서울특별시 광진구 능동로 210,318427,549929,"교통,운수>지하철,전철",,02-6311-7261,
84,뚝섬유원지역 7호선,서울특별시 광진구 자양동 73-2,서울특별시 광진구 능동로 10,317710,548120,"교통,운수>지하철,전철",,02-6311-7281,
85,중곡역 7호선,서울특별시 광진구 중곡동 273-2,서울특별시 광진구 능동로 417,319285,551877,"교통,운수>지하철,전철",,02-6311-7241,
86,광나루역 5호선,서울특별시 광진구 광장동 237,서울특별시 광진구 아차산로 571,320988,549618,"교통,운수>지하철,전철",,02-6311-5461,
87,장한평역 5호선,서울특별시 동대문구 장안동 472-3,서울특별시 동대문구 천호대로 405,317563,551443,"교통,운수>지하철,전철",,02-6311-5431,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2544
88,회기역 1호선,서울특별시 동대문구 휘경동 317-101,서울특별시 동대문구 회기로 196 회기역사,317002,554593,"교통,운수>지하철,전철",,1544-7788,
89,청량리역 1호선,서울특별시 동대문구 전농동 620-69,서울특별시 동대문구 왕산로 205 청량리역,315820,553517,"교통,운수>지하철,전철",,,
90,신설동역 1호선,서울특별시 동대문구 신설동 76-5,서울특별시 동대문구 왕산로 1,314024,553094,"교통,운수>지하철,전철",,,
91,청량리역 경의중앙선,서울특별시 동대문구 전농동 588-1,서울특별시 동대문구 왕산로 214,316139,553568,"교통,운수>지하철,전철",,1544-7788,
92,제기동역 1호선,서울특별시 동대문구 제기동 65,서울특별시 동대문구 왕산로 93,314951,553349,"교통,운수>지하철,전철",,,
93,회기역 경의중앙선,서울특별시 동대문구 휘경동 317-101,서울특별시 동대문구 회기로 196,317009,554583,"교통,운수>지하철,전철",,1544-7788,
94,외대앞역 1호선,서울특별시 동대문구 이문동 360-5,서울특별시 동대문구 휘경로 27 외대앞역,317507,555293,"교통,운수>지하철,전철",,1544-7788,
95,신이문역 1호선,서울특별시 동대문구 이문동 7,서울특별시 동대문구 한천로 472,317846,555920,"교통,운수>지하철,전철",,1544-7788,
96,신설동역 2호선,서울특별시 동대문구 신설동 76-5,서울특별시 동대문구 왕산로 1,314094,552938,"교통,운수>지하철,전철",,,
97,용두역 2호선,서울특별시 동대문구 용두동 47-1,서울특별시 동대문구 천호대로 129,315281,552848,"교통,운수>지하철,전철",,,
98,청량리역 경춘선,서울특별시 동대문구 전농동 591-53,서울특별시 동대문구 왕산로 214,316138,553565,"교통,운수>지하철,전철",,1544-7788,
99,청량리역 분당선,서울특별시 동대문구 전농동 588-1,서울특별시 동대문구 왕산로 214,316109,553583,"교통,운수>지하철,전철",,1544-7788,
100,신설동역 우이신설선,서울특별시 동대문구 신설동 132-30,,313919,553144,"교통,운수>지하철,전철",,02-3499-5561,
101,회기역 경춘선,서울특별시 동대문구 휘경동 317-101,서울특별시 동대문구 회기로 196,316980,554565,"교통,운수>지하철,전철",,1544-7788,
102,중화역 7호선,서울특별시 중랑구 중화동 50-3,서울특별시 중랑구 동일로 797,318901,555992,"교통,운수>지하철,전철",,02-6311-7191,
103,사가정역 7호선,서울특별시 중랑구 면목동 495,서울특별시 중랑구 사가정로 393,319692,553586,"교통,운수>지하철,전철",,02-6311-7221,http://cafe.naver.com/sagajeong/
104,상봉역 7호선,서울특별시 중랑구 상봉동 100-46,서울특별시 중랑구 망우로 297,319462,555214,"교통,운수>지하철,전철",,02-6311-7201,
105,중랑역 경의중앙선,서울특별시 중랑구 중화동 73-7,서울특별시 중랑구 중랑역로 9,318616,555148,"교통,운수>지하철,전철",,1544-7788,
106,양원역 경의중앙선,서울특별시 중랑구 망우동 269-5,서울특별시 중랑구 송림길 147 양원역사,321447,556418,"교통,운수>지하철,전철",,1544-7788,
107,먹골역 7호선,서울특별시 중랑구 묵동 189-5,서울특별시 중랑구 동일로 901,318771,556904,"교통,운수>지하철,전철",,02-6311-7181,
108,상봉역 경춘선,서울특별시 중랑구 상봉동 100-46,서울특별시 중랑구 망우로 297,319489,555396,"교통,운수>지하철,전철",,1544-7788,
109,면목역 7호선,서울특별시 중랑구 면목동 282-6,서울특별시 중랑구 면목로 407,319611,554450,"교통,운수>지하철,전철",,02-6311-7211,
110,상봉역 경의중앙선,서울특별시 중랑구 상봉동 100-46,서울특별시 중랑구 망우로 297,319379,555339,"교통,운수>지하철,전철",,1544-7788,
111,망우역 경춘선,서울특별시 중랑구 상봉동 172,서울특별시 중랑구 망우로55길 11-10,319994,555693,"교통,운수>지하철,전철",,1544-7788,
112,망우역 경의중앙선,서울특별시 중랑구 상봉동 172,서울특별시 중랑구 망우로55길 11-10,320049,555616,"교통,운수>지하철,전철",,1544-7788,
113,중랑역 경춘선,서울특별시 중랑구 중화동 73-7,서울특별시 중랑구 중랑역로 9,318640,555154,"교통,운수>지하철,전철",,1544-7788,
114,봉화산(서울의료원)역 6호선,서울특별시 중랑구 신내동 643-1,서울특별시 중랑구 신내로 232,319978,557624,"교통,운수>지하철,전철",,02-6311-6471,
115,용마산역 7호선,서울특별시 중랑구 면목동 1316-5,서울특별시 중랑구 용마산로 227,319535,552791,"교통,운수>지하철,전철",,02-6311-7231,
116,신내역 경춘선,서울특별시 중랑구 망우동 320,서울특별시 중랑구 신내역로 20,321031,557112,"교통,운수>지하철,전철",,1544-7788,
117,성신여대입구역 4호선,서울특별시 성북구 동선동4가 1,서울특별시 성북구 동소문로 102,313347,554954,"교통,운수>지하철,전철",,,
118,한성대입구역 4호선,서울특별시 성북구 삼선동1가 14,서울특별시 성북구 삼선교로 1,312420,554491,"교통,운수>지하철,전철",,,
119,고려대역 6호선,서울특별시 성북구 종암동 29-18,서울특별시 성북구 종암로 1,315056,554679,"교통,운수>지하철,전철",,02-6311-6401,
120,길음역 4호선,서울특별시 성북구 길음동 877-66,서울특별시 성북구 동소문로 248,314099,556110,"교통,운수>지하철,전철",,,
121,안암역 6호선,서울특별시 성북구 안암동5가 146-1,서울특별시 성북구 인촌로 89,314455,554230,"교통,운수>지하철,전철",,02-6311-6391,
122,보문역 6호선,서울특별시 성북구 보문동1가 127-1,서울특별시 성북구 보문로 116,313593,554132,"교통,운수>지하철,전철",,02-6311-6381,
123,월곡역 6호선,서울특별시 성북구 하월곡동 35-1,서울특별시 성북구 장월로1길 91,315567,555953,"교통,운수>지하철,전철",,02-6311-6411,
124,돌곶이역 6호선,서울특별시 성북구 석관동 349-8,서울특별시 성북구 화랑로 243 돌곶이역,316890,556891,"교통,운수>지하철,전철",,02-6311-6431,
125,북한산보국문역 우이신설선,서울특별시 성북구 정릉동 286-19,,312639,557110,"교통,운수>지하철,전철",,02-3499-5561,
126,성신여대입구역 우이신설선,서울특별시 성북구 동선동1가 101-8,,313349,554921,"교통,운수>지하철,전철",,02-3499-5561,
127,상월곡역 6호선,서울특별시 성북구 상월곡동 26-1,서울특별시 성북구 화랑로 157 상월곡역,316220,556465,"교통,운수>지하철,전철",,02-6311-6421,
128,정릉역 우이신설선,서울특별시 성북구 정릉동 966-330,,313091,556060,"교통,운수>지하철,전철",,02-3499-5561,
129,보문역 우이신설선,서울특별시 성북구 보문동2가 91-7,,313605,554097,"교통,운수>지하철,전철",,02-3499-5561,
130,미아사거리역 4호선,서울특별시 강북구 미아동 66-1,서울특별시 강북구 도봉로 50,314570,557223,"교통,운수>지하철,전철",,,
131,수유(강북구청)역 4호선,서울특별시 강북구 수유동 140,서울특별시 강북구 도봉로 338,314185,559952,"교통,운수>지하철,전철",,,
132,미아역 4호선,서울특별시 강북구 미아동 194-1,서울특별시 강북구 도봉로 198,314234,558689,"교통,운수>지하철,전철",,,
133,북한산우이역 우이신설선,서울특별시 강북구 우이동 16-20,,313099,562747,"교통,운수>지하철,전철",,02-3499-5561,
134,4.19민주묘지역 우이신설선,서울특별시 강북구 우이동 72-186,,313161,561260,"교통,운수>지하철,전철",,02-3499-5561,
135,솔밭공원역 우이신설선,서울특별시 강북구 우이동 57-28,,313134,561985,"교통,운수>지하철,전철",,02-3499-5561,
136,삼양역 우이신설선,서울특별시 강북구 미아동 791-4703,,313531,558748,"교통,운수>지하철,전철",,02-3499-5561,
137,삼양사거리역 우이신설선,서울특별시 강북구 미아동 745-142,,313731,558126,"교통,운수>지하철,전철",,02-3499-5561,
138,화계역 우이신설선,서울특별시 강북구 수유동 472-691,,313482,559547,"교통,운수>지하철,전철",,02-3499-5561,
139,가오리역 우이신설선,서울특별시 강북구 수유동 338-47,,313429,560374,"교통,운수>지하철,전철",,02-3499-5561,
140,솔샘역 우이신설선,서울특별시 강북구 미아동 1353-20,,313120,558013,"교통,운수>지하철,전철",,02-3499-5561,
141,도봉산역 1호선,서울특별시 도봉구 도봉동 18-1,서울특별시 도봉구 도봉로 964-33,316067,565650,"교통,운수>지하철,전철",,1544-7788,
142,쌍문역 4호선,서울특별시 도봉구 창동 703-4,서울특별시 도봉구 도봉로 486-1,315014,561140,"교통,운수>지하철,전철",,,
143,창동역 4호선,서울특별시 도봉구 창동 135-1,서울특별시 도봉구 마들로11길 77,316166,561636,"교통,운수>지하철,전철",,,
144,창동역 1호선,서울특별시 도봉구 창동 135-1,서울특별시 도봉구 마들로11길 77,316151,561698,"교통,운수>지하철,전철",,1544-7788,
145,도봉역 1호선,서울특별시 도봉구 도봉동 639,서울특별시 도봉구 도봉로170길 2,316007,564553,"교통,운수>지하철,전철",,1544-7788,
146,도봉산역 7호선,서울특별시 도봉구 도봉동 38-3,서울특별시 도봉구 도봉로 964-40,316118,565615,"교통,운수>지하철,전철",,02-6311-7101,
147,방학역 1호선,서울특별시 도봉구 방학동 728,서울특별시 도봉구 도봉로150다길 3,315885,563225,"교통,운수>지하철,전철",,1544-7788,
148,녹천역 1호선,서울특별시 도봉구 창동 57-11,서울특별시 도봉구 덕릉로 376,316487,560680,"교통,운수>지하철,전철",,1544-7788,
149,노원역 4호선,서울특별시 노원구 상계동 602-5,서울특별시 노원구 상계로 69-1,317565,561973,"교통,운수>지하철,전철",,,
150,광운대역 1호선,서울특별시 노원구 월계동 85,서울특별시 노원구 석계로 98-2 성북역,317369,558366,"교통,운수>지하철,전철",,1544-7788,
151,당고개역 4호선,서울특별시 노원구 상계동 111,서울특별시 노원구 상계로 305,318951,563504,"교통,운수>지하철,전철",,,
152,노원역 7호선,서울특별시 노원구 상계동 729-0,,317303,561792,"교통,운수>지하철,전철",,02-6311-7131,
153,석계역 1호선,서울특별시 노원구 월계동 36-4,서울특별시 노원구 화랑로 341,317708,557408,"교통,운수>지하철,전철",,1544-7788,
154,수락산역 7호선,서울특별시 노원구 상계동 1132-9,서울특별시 노원구 동일로 1662,316867,564371,"교통,운수>지하철,전철",,02-6311-7111,
155,태릉입구역 6호선,서울특별시 노원구 공릉동 616-4,서울특별시 노원구 동일로 992-1,318513,557634,"교통,운수>지하철,전철",,02-6311-7171,
156,공릉역 7호선,서울특별시 노원구 공릉동 385-4,서울특별시 노원구 동일로 1074,318363,558574,"교통,운수>지하철,전철",,02-6311-7161,
157,태릉입구역 7호선,서울특별시 노원구 공릉동 616-4,서울특별시 노원구 동일로 992-1,318570,557762,"교통,운수>지하철,전철",,02-6311-7171,
158,화랑대역 6호선,서울특별시 노원구 공릉동 285-2,서울특별시 노원구 화랑로 510,319301,557903,"교통,운수>지하철,전철",,02-6311-6461,
159,하계역 7호선,서울특별시 노원구 하계동 273-5,서울특별시 노원구 동일로 1196,317937,559774,"교통,운수>지하철,전철",,02-6311-7151,
160,상계역 4호선,서울특별시 노원구 상계동 156-203,서울특별시 노원구 상계로 182,318428,562433,"교통,운수>지하철,전철",,,
161,석계역 6호선,서울특별시 노원구 월계동 25-2,서울특별시 노원구 화랑로 347-1,317772,557365,"교통,운수>지하철,전철",,02-6311-6441,
162,마들역 7호선,서울특별시 노원구 상계동 650,서울특별시 노원구 동일로 1530-1,317058,562981,"교통,운수>지하철,전철",,02-6311-7121,
163,중계역 7호선,서울특별시 노원구 중계동 503-3,서울특별시 노원구 동일로 1308-1,317604,560729,"교통,운수>지하철,전철",,02-6311-7141,
164,월계역 1호선,서울특별시 노원구 월계동 263-1,서울특별시 노원구 월계로53길 40,317130,559399,"교통,운수>지하철,전철",,1544-7788,
165,광운대역 경춘선,서울특별시 노원구 월계동 85,서울특별시 노원구 석계로 98-2 성북역,317396,558344,"교통,운수>지하철,전철",,1544-7788,
166,연신내역 3호선,서울특별시 은평구 갈현동 397,서울특별시 은평구 통일로 849,304961,557969,"교통,운수>지하철,전철",,,
167,디지털미디어시티역 경의중앙선,서울특별시 은평구 수색동 37-7,서울특별시 은평구 수색로 193,303080,553380,"교통,운수>지하철,전철",,1544-7788,
168,디지털미디어시티역 6호선,서울특별시 은평구 증산동 223-26,서울특별시 은평구 수색로 175,303138,553256,"교통,운수>지하철,전철",,02-6311-6181,
169,구파발역 3호선,서울특별시 은평구 진관동 67-26,서울특별시 은평구 진관2로 15-25,304777,559917,"교통,운수>지하철,전철",,,
170,불광역 3호선,서울특별시 은평구 대조동 14-1,서울특별시 은평구 통일로 723-1,305749,556963,"교통,운수>지하철,전철",,,
171,응암역 6호선,서울특별시 은평구 역촌동 85-41,서울특별시 은평구 증산로 477 지하철6호선응암역사,304442,555691,"교통,운수>지하철,전철",,02-6311-6101,
172,증산역 6호선,서울특별시 은평구 증산동 199-8,서울특별시 은평구 증산로 306,303902,554083,"교통,운수>지하철,전철",,02-6311-6171,
173,연신내역 6호선,서울특별시 은평구 갈현동 397,서울특별시 은평구 통일로 849,304903,557914,"교통,운수>지하철,전철",,02-6311-6141,
174,구산역 6호선,서울특별시 은평구 구산동 1,서울특별시 은평구 연서로 137-1 6호선 구산역사무소,304609,557116,"교통,운수>지하철,전철",,02-6311-6151,
175,새절역 6호선,서울특별시 은평구 신사동 337-5,서울특별시 은평구 증산로 400,304255,554865,"교통,운수>지하철,전철",,02-6311-6161,
176,녹번역 3호선,서울특별시 은평구 녹번동 55,서울특별시 은평구 통일로 602-1,306226,555937,"교통,운수>지하철,전철",,,
177,불광역 6호선,서울특별시 은평구 대조동 14-1,서울특별시 은평구 통일로 723-1,305683,557060,"교통,운수>지하철,전철",,02-6311-6121,
178,수색역 경의중앙선,서울특별시 은평구 수색동 81,서울특별시 은평구 수색로 261-1,302661,553756,"교통,운수>지하철,전철",,1544-7788,
179,독바위역 6호선,서울특별시 은평구 불광동 13-33,서울특별시 은평구 불광로 129-1,306008,557884,"교통,운수>지하철,전철",,02-6311-6131,
180,역촌역 6호선,서울특별시 은평구 녹번동 144-69,서울특별시 은평구 서오릉로 63 역촌역사,305096,556554,"교통,운수>지하철,전철",,02-6311-6111,
181,홍제역 3호선,서울특별시 서대문구 홍제동 161-1,서울특별시 서대문구 통일로 440-1,306947,554588,"교통,운수>지하철,전철",,,
182,충정로역 2호선,서울특별시 서대문구 충정로3가 319-1,서울특별시 서대문구 서소문로 17,308700,551334,"교통,운수>지하철,전철",,,
183,가좌역 경의중앙선,서울특별시 서대문구 남가좌동 296-12,서울특별시 서대문구 수색로 27,304337,552378,"교통,운수>지하철,전철",,1544-7788,
184,독립문역 3호선,서울특별시 서대문구 현저동 101,서울특별시 서대문구 통일로 247,308149,552983,"교통,운수>지하철,전철",,,
185,신촌역 경의중앙선,서울특별시 서대문구 신촌동 74-12,서울특별시 서대문구 신촌역로 30,306753,551369,"교통,운수>지하철,전철",,1544-7788,
186,충정로역 5호선,서울특별시 서대문구 충정로3가 248-1,서울특별시 서대문구 충정로 28-1,308577,551407,"교통,운수>지하철,전철",,02-6311-5311,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2532
187,무악재역 3호선,서울특별시 서대문구 홍제동 26-1,서울특별시 서대문구 통일로 361,307475,553901,"교통,운수>지하철,전철",,,
188,홍대입구역 2호선,서울특별시 마포구 동교동 165,서울특별시 마포구 양화로 160 홍대입구역,305109,551062,"교통,운수>지하철,전철",,,
189,신촌역 2호선,서울특별시 마포구 노고산동 31-11,서울특별시 마포구 신촌로 90,306267,550864,"교통,운수>지하철,전철",,,
190,합정역 2호선,서울특별시 마포구 서교동 393,서울특별시 마포구 양화로 55 합정역,304285,550304,"교통,운수>지하철,전철",,,
191,공덕역 5호선,서울특별시 마포구 공덕동 423-29,서울특별시 마포구 마포대로 100,307503,549606,"교통,운수>지하철,전철",,02-6311-5291,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2530
192,홍대입구역 공항철도,서울특별시 마포구 동교동 190-1,서울특별시 마포구 양화로 188,305359,551155,"교통,운수>지하철,전철",,1599-7788,
193,디지털미디어시티역 공항철도,서울특별시 마포구 상암동 1140,서울특별시 마포구 성암로 184,302918,553332,"교통,운수>지하철,전철",,1599-7788,
194,월드컵경기장역 6호선,서울특별시 마포구 성산동 420,서울특별시 마포구 월드컵로 240 월드컵경기장역,302959,552516,"교통,운수>지하철,전철",,02-6311-6191,
195,이대역 2호선,서울특별시 마포구 염리동 8-85,서울특별시 마포구 신촌로 180,307062,551031,"교통,운수>지하철,전철",,,
196,공덕역 경의중앙선,서울특별시 마포구 도화동 25-13,서울특별시 마포구 마포대로 92,307604,549423,"교통,운수>지하철,전철",,1544-7788,
197,상수역 6호선,서울특별시 마포구 상수동 309-10,서울특별시 마포구 독막로 85 상수역,304986,550053,"교통,운수>지하철,전철",,02-6311-6231,
198,망원역 6호선,서울특별시 마포구 망원동 378,서울특별시 마포구 월드컵로 77 망원역,303901,550990,"교통,운수>지하철,전철",,02-6311-6211,
199,홍대입구역 경의중앙선,서울특별시 마포구 동교동 190-1,서울특별시 마포구 양화로 188,305491,551053,"교통,운수>지하철,전철",,1544-7788,
200,합정역 6호선,서울특별시 마포구 합정동 414,서울특별시 마포구 양화로 45 합정역,304190,550234,"교통,운수>지하철,전철",,02-6311-6221,
201,마포역 5호선,서울특별시 마포구 도화동 160,서울특별시 마포구 마포대로 33 마포역,307053,549127,"교통,운수>지하철,전철",,02-6311-5281,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2529
202,공덕역 6호선,서울특별시 마포구 공덕동 439,서울특별시 마포구 백범로 200 공덕역,307582,549556,"교통,운수>지하철,전철",,02-6311-5291,
203,공덕역 공항철도,서울특별시 마포구 도화동 25-13,서울특별시 마포구 마포대로 92,307565,549449,"교통,운수>지하철,전철",,1599-7788,
204,마포구청역 6호선,서울특별시 마포구 성산동 592,서울특별시 마포구 월드컵로 190 마포구청역,303322,551810,"교통,운수>지하철,전철",,02-6311-6201,
205,아현역 2호선,서울특별시 마포구 아현동 354-23,서울특별시 마포구 신촌로 270,307967,551090,"교통,운수>지하철,전철",,,
206,광흥창역 6호선,서울특별시 마포구 창전동 145-17,서울특별시 마포구 독막로 165,305814,550015,"교통,운수>지하철,전철",,02-6311-6241,
207,대흥역 6호선,서울특별시 마포구 대흥동 128-1,서울특별시 마포구 대흥로 85,306736,550029,"교통,운수>지하철,전철",,02-6311-6251,
208,서강대역 경의중앙선,서울특별시 마포구 노고산동 112-5,서울특별시 마포구 서강로 118,306132,550528,"교통,운수>지하철,전철",,1544-7788,
209,애오개역 5호선,서울특별시 마포구 아현동 612,서울특별시 마포구 마포대로 210 애오개역,308016,550651,"교통,운수>지하철,전철",,02-6311-5301,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2531
210,오목교역 5호선,서울특별시 양천구 목1동 406-30,서울특별시 양천구 오목로 342,300764,547529,"교통,운수>지하철,전철",,02-6311-5211,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2522
211,목동역 5호선,서울특별시 양천구 목동 926-3,서울특별시 양천구 오목로 245,299816,547711,"교통,운수>지하철,전철",,02-6311-5201,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2521
212,신정네거리역 2호선,서울특별시 양천구 신정동 1231,,298791,547071,"교통,운수>지하철,전철",,,
213,신정역 5호선,서울특별시 양천구 신정동 1090,서울특별시 양천구 오목로 179,299095,547597,"교통,운수>지하철,전철",,02-6311-5191,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2520
214,신목동역 9호선,서울특별시 양천구 목동 136-2,서울특별시 양천구 목동중앙로 217,301499,549709,"교통,운수>지하철,전철",,02-2656-0911,
215,양천구청역 2호선,서울특별시 양천구 신정동 276-7,서울특별시 양천구 목동로3길 33,299915,546182,"교통,운수>지하철,전철",,,
216,염창역 9호선,서울특별시 강서구 염창동 284-84,서울특별시 강서구 공항대로 631,300775,550017,"교통,운수>지하철,전철",,02-2656-0910,
217,화곡역 5호선,서울특별시 강서구 화곡동 1089-54,서울특별시 강서구 화곡로 168,297729,549457,"교통,운수>지하철,전철",,02-6311-5171,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2518
218,발산역 5호선,서울특별시 강서구 마곡동 727-1212,서울특별시 강서구 공항대로 267,297516,551341,"교통,운수>지하철,전철",,02-6311-5151,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2516
219,까치산역 5호선,서울특별시 강서구 화곡동 662-5,서울특별시 강서구 강서로 54,298251,548399,"교통,운수>지하철,전철",,02-6311-5181,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2519
220,마곡나루역 9호선,서울특별시 강서구 마곡동 367-6,서울특별시 강서구 마곡중앙5로 2 9호선마곡나루역,296602,552265,"교통,운수>지하철,전철",,02-2656-0905,
221,가양역 9호선,서울특별시 강서구 가양동 14-61,서울특별시 강서구 양천로 485,298975,551658,"교통,운수>지하철,전철",,02-2656-0907,
222,송정역 5호선,서울특별시 강서구 공항동 29-5,서울특별시 강서구 공항대로 33,295252,551664,"교통,운수>지하철,전철",,02-6311-5131,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2514
223,등촌역 9호선,서울특별시 강서구 등촌동 666-94,서울특별시 강서구 공항대로 529,299957,550439,"교통,운수>지하철,전철",,02-2656-0909,
224,김포공항역 공항철도,서울특별시 강서구 방화동 886,서울특별시 강서구 하늘길 77,294422,551735,"교통,운수>지하철,전철",,1599-7788,
225,마곡역 5호선,서울특별시 강서구 가양동 530-6,서울특별시 강서구 공항대로 163,296405,551503,"교통,운수>지하철,전철",,02-6311-5141,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2515
226,양천향교역 9호선,서울특별시 강서구 가양동 159-3,서울특별시 강서구 양천로 341,297894,552399,"교통,운수>지하철,전철",,02-2656-0906,
227,까치산역 2호선,서울특별시 강서구 화곡동 662-5,서울특별시 강서구 강서로 54,298285,548322,"교통,운수>지하철,전철",,02-6311-5181,
228,우장산역 5호선,서울특별시 강서구 화곡동 1089-3,서울특별시 강서구 강서로 262,297375,550260,"교통,운수>지하철,전철",,02-6311-5161,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2517
229,증미역 9호선,서울특별시 강서구 등촌동 666-40,서울특별시 강서구 양천로 560,299532,551271,"교통,운수>지하철,전철",,02-2656-0908,
230,김포공항역 9호선,서울특별시 강서구 방화동 886-8,,294428,551751,"교통,운수>지하철,전철",,02-2656-0902,
231,방화역 5호선,서울특별시 강서구 방화동 829-15,서울특별시 강서구 금낭화로 132,295338,553488,"교통,운수>지하철,전철",,02-6311-5101,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2511
232,신방화역 9호선,서울특별시 강서구 방화동 217-156,서울특별시 강서구 방화대로 301 신방화역,295730,552356,"교통,운수>지하철,전철",,02-2656-0904,
233,개화역 9호선,서울특별시 강서구 개화동 493-2,서울특별시 강서구 개화동로8길 38,293976,553610,"교통,운수>지하철,전철",,02-2656-0901,
234,개화산역 5호선,서울특별시 강서구 방화동 846,서울특별시 강서구 양천로 22 개화산역,294800,552923,"교통,운수>지하철,전철",,02-6311-5111,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2512
235,마곡나루역 공항철도,서울특별시 강서구 마곡동 373-10,,296612,552135,"교통,운수>지하철,전철",,1599-7788,
236,김포공항역 5호선,서울특별시 강서구 방화동 886,서울특별시 강서구 하늘길 77,294299,551765,"교통,운수>지하철,전철",,02-6311-5121,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2513
237,공항시장역 9호선,서울특별시 강서구 공항동 산20-2 20-2,서울특별시 강서구 방화동로 30,295125,551953,"교통,운수>지하철,전철",,02-2656-0903,
238,김포공항역 김포골드라인,서울특별시 강서구 방화동 886,서울특별시 강서구 하늘길 77 김포공항역,294370,551799,"교통,운수>지하철,전철",,031-8048-1790,
239,구로역 1호선,서울특별시 구로구 구로동 585-3,서울특별시 구로구 구로중앙로 174 구로역,301372,545119,"교통,운수>지하철,전철",,1544-7788,
240,신도림역 1호선,서울특별시 구로구 신도림동 460-26,서울특별시 구로구 새말로 117-21 신도림역,302202,545785,"교통,운수>지하철,전철",,1544-7788,
241,구로디지털단지역 2호선,서울특별시 구로구 구로동 810-3,서울특별시 구로구 도림천로 477,303049,543140,"교통,운수>지하철,전철",,,
242,신도림역 2호선,서울특별시 구로구 신도림동 460-26,서울특별시 구로구 새말로 117-21 신도림역,302171,545751,"교통,운수>지하철,전철",,,
243,오류동역 1호선,서울특별시 구로구 오류동 66,서울특별시 구로구 경인로20길 13,298026,544216,"교통,운수>지하철,전철",,1544-7788,
244,개봉역 1호선,서울특별시 구로구 개봉동 415,서울특별시 구로구 경인로40길 47,299261,544234,"교통,운수>지하철,전철",,1544-7788,
245,대림역 2호선,서울특별시 구로구 구로동 1204,서울특별시 구로구 도림천로 351,302477,544050,"교통,운수>지하철,전철",,,
246,구일역 1호선,서울특별시 구로구 구로동 636-46,서울특별시 구로구 구일로 133,300244,544397,"교통,운수>지하철,전철",,1544-7788,
247,온수역 1호선,서울특별시 구로구 온수동 51-7,서울특별시 구로구 부일로 872 온수역(1호선),296204,544020,"교통,운수>지하철,전철",,1544-7788,
248,온수역 7호선,서울특별시 구로구 온수동 53-16,서울특별시 구로구 경인로3길 64 7호선 온수역,296188,543968,"교통,운수>지하철,전철",,02-6311-7501,http://www.smrt.co.kr/program/Train/Station/Station_info.jsp?menuID=001011002001&station=2752
249,천왕역 7호선,서울특별시 구로구 오류동 174-5,서울특별시 구로구 오리로 1154,297499,543372,"교통,운수>지하철,전철",,02-6311-7491,http://www.smrt.co.kr/program/Train/Station/Station_info.jsp?menuID=001011002001&station=2751
250,남구로역 7호선,서울특별시 구로구 구로동 801-95,서울특별시 구로구 도림로 7,301793,543249,"교통,운수>지하철,전철",,02-6311-7451,http://www.smrt.co.kr/program/Train/Station/Station_info.jsp?menuID=001011002001&station=2747
251,도림천역 2호선,서울특별시 구로구 신도림동 323-16,서울특별시 구로구 경인로67길 160,301420,546401,"교통,운수>지하철,전철",,,
252,가산디지털단지역 1호선,서울특별시 금천구 가산동 468-4,서울특별시 금천구 벚꽃로 309 가산디지털단지역,301371,542753,"교통,운수>지하철,전철",,1544-7788,
253,가산디지털단지역 7호선,서울특별시 금천구 가산동 464-2,서울특별시 금천구 벚꽃로 309 가산디지털단지역,301365,542620,"교통,운수>지하철,전철",,02-6311-7461,http://www.smrt.co.kr/program/Train/Station/Station_info.jsp?menuID=001011002001&station=2748
254,금천구청역 1호선,서울특별시 금천구 시흥동 113-77,서울특별시 금천구 시흥대로63길 91,302349,539862,"교통,운수>지하철,전철",,1544-7788,
255,독산역 1호선,서울특별시 금천구 가산동 717,서울특별시 금천구 벚꽃로 115 독산역,301950,541037,"교통,운수>지하철,전철",,1544-7788,
256,여의나루역 5호선,서울특별시 영등포구 여의도동 84-4,서울특별시 영등포구 여의동로 343,305872,547757,"교통,운수>지하철,전철",,02-6311-5271,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2528
257,영등포역 1호선,서울특별시 영등포구 영등포동 618-496,서울특별시 영등포구 경인로102길 13,303613,546519,"교통,운수>지하철,전철",,1544-7788,
258,여의도역 5호선,서울특별시 영등포구 여의도동 3,서울특별시 영등포구 여의나루로 40 여의도역,305076,547141,"교통,운수>지하철,전철",,02-6311-5261,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2527
259,당산역 2호선,서울특별시 영등포구 당산동6가 323-1,서울특별시 영등포구 당산로 229,303222,548651,"교통,운수>지하철,전철",,,
260,국회의사당역 9호선,서울특별시 영등포구 여의도동 1-6,서울특별시 영등포구 국회대로 758,304552,547882,"교통,운수>지하철,전철",,02-2656-0914,
261,영등포구청역 2호선,서울특별시 영등포구 당산동3가 270-1,서울특별시 영등포구 당산로 121,302673,547647,"교통,운수>지하철,전철",,,
262,당산역 9호선,서울특별시 영등포구 당산동6가 227-1,서울특별시 영등포구 양평로 40,303153,548535,"교통,운수>지하철,전철",,02-2656-0913,
263,선유도역 9호선,서울특별시 영등포구 양평동5가 66-1,서울특별시 영등포구 양평로 124,302448,548986,"교통,운수>지하철,전철",,02-2656-0912,
264,신길역 1호선,서울특별시 영등포구 신길동 42-7,서울특별시 영등포구 영등포로 327 신길역,304528,546648,"교통,운수>지하철,전철",,1544-7788,
265,여의도역 9호선,서울특별시 영등포구 여의도동 3,서울특별시 영등포구 여의나루로 40 여의도역,305075,547183,"교통,운수>지하철,전철",,02-2656-0915,
266,양평역 5호선,서울특별시 영등포구 양평동2가 33-79,서울특별시 영등포구 양산로 21 양평역,301750,547635,"교통,운수>지하철,전철",,02-6311-5221,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2523
267,대방역 1호선,서울특별시 영등포구 신길동 1368-3,서울특별시 영등포구 여의대방로 300,305289,546238,"교통,운수>지하철,전철",,1544-7788,
268,영등포구청역 5호선,서울특별시 영등포구 당산동3가 556-1,서울특별시 영등포구 양산로 116,302555,547470,"교통,운수>지하철,전철",,02-6311-5231,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2524
269,영등포시장역 5호선,서울특별시 영등포구 영등포동5가 62-1,서울특별시 영등포구 양산로 200,303412,547295,"교통,운수>지하철,전철",,02-6311-5241,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2525
270,샛강역 9호선,서울특별시 영등포구 여의도동 5-6,서울특별시 영등포구 의사당대로 166,305511,546606,"교통,운수>지하철,전철",,02-2656-0916,
271,문래역 2호선,서울특별시 영등포구 문래동3가 68-1,서울특별시 영등포구 당산로 28,302501,546780,"교통,운수>지하철,전철",,,
272,대림역 7호선,서울특별시 영등포구 대림동 1050-17,서울특별시 영등포구 도림로 137 대림역,302633,543983,"교통,운수>지하철,전철",,02-6311-7441,http://www.smrt.co.kr/program/Train/Station/Station_info.jsp?menuID=001011002001&station=2746
273,신길역 5호선,서울특별시 영등포구 영등포동1가 35,서울특별시 영등포구 경인로114가길 9 신길역,304269,546722,"교통,운수>지하철,전철",,02-6311-5251,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2526
274,신풍역 7호선,서울특별시 영등포구 신길동 3599,서울특별시 영등포구 신풍로 27 신풍역,303730,544783,"교통,운수>지하철,전철",,02-6311-7431,http://www.smrt.co.kr/program/Train/Station/Station_info.jsp?menuID=001011002001&station=2745
275,사당역 2호선,서울특별시 동작구 사당동 1129,서울특별시 동작구 남부순환로 2089,310122,542097,"교통,운수>지하철,전철",,,
276,총신대입구(이수)역 4호선,서울특별시 동작구 사당동 736-1,서울특별시 동작구 동작대로 117,310186,543216,"교통,운수>지하철,전철",,,
277,노량진역 1호선,서울특별시 동작구 노량진동 67-2,서울특별시 동작구 노량진로 151 철도 초소,306638,546299,"교통,운수>지하철,전철",,1544-7788,
278,사당역 4호선,서울특별시 동작구 사당동 588-44,서울특별시 동작구 동작대로 3 사당역(4호선),310133,542169,"교통,운수>지하철,전철",,,
279,이수역 7호선,서울특별시 동작구 사당동 144-4,서울특별시 동작구 사당로 310 이수역(7호선),310181,543074,"교통,운수>지하철,전철",,02-6311-7361,
280,노량진역 9호선,서울특별시 동작구 노량진동 60-11,서울특별시 동작구 노량진로 130,306566,546247,"교통,운수>지하철,전철",,02-2656-0917,
281,숭실대입구역 7호선,서울특별시 동작구 상도동 514,서울특별시 동작구 상도로 378,307714,544254,"교통,운수>지하철,전철",,02-6311-7381,
282,상도역 7호선,서울특별시 동작구 상도1동 702-1,서울특별시 동작구 상도로 272,307163,545071,"교통,운수>지하철,전철",,02-6311-7391,
283,보라매역 7호선,서울특별시 동작구 대방동 466-51,서울특별시 동작구 상도로 2,304730,544750,"교통,운수>지하철,전철",,02-6311-7421,http://www.smrt.co.kr/program/Train/Station/Station_info.jsp?menuID=001011002001&station=2744
284,장승배기역 7호선,서울특별시 동작구 상도동 26-20,서울특별시 동작구 상도로 188,306408,545283,"교통,운수>지하철,전철",,02-6311-7401,
285,신대방삼거리역 7호선,서울특별시 동작구 대방동 406-10,서울특별시 동작구 상도로 76,305428,544717,"교통,운수>지하철,전철",,02-6311-7411,
286,흑석역 9호선,서울특별시 동작구 흑석동 4,서울특별시 동작구 현충로 90,308553,545732,"교통,운수>지하철,전철",,02-2656-0919,
287,남성역 7호선,서울특별시 동작구 사당동 산25-33 25-33,서울특별시 동작구 사당로 218,309168,543029,"교통,운수>지하철,전철",,02-6311-7371,
288,동작역 4호선,서울특별시 동작구 동작동 327-1,서울특별시 동작구 현충로 257,310042,545026,"교통,운수>지하철,전철",,,
289,동작역 9호선,서울특별시 동작구 동작동 326,서울특별시 동작구 현충로 220,309821,545055,"교통,운수>지하철,전철",,02-2656-0920,
290,노들역 9호선,서울특별시 동작구 본동 344-10,서울특별시 동작구 노량진로 238,307660,546156,"교통,운수>지하철,전철",,02-2656-0918,
291,서울대입구역 2호선,서울특별시 관악구 봉천동 979-2,서울특별시 관악구 남부순환로 1822 서울대입구역사,307575,542640,"교통,운수>지하철,전철",,,
292,신림역 2호선,서울특별시 관악구 신림동 1467-10,서울특별시 관악구 남부순환로 1614,305543,542999,"교통,운수>지하철,전철",,,
293,신대방역 2호선,서울특별시 관악구 신림동 643-1,,304095,543380,"교통,운수>지하철,전철",,,
294,낙성대역 2호선,서울특별시 관악구 봉천동 1693-39,서울특별시 관악구 남부순환로 1928,308517,542175,"교통,운수>지하철,전철",,,
295,봉천역 2호선,서울특별시 관악구 봉천동 979-7,서울특별시 관악구 남부순환로 1721,306591,542791,"교통,운수>지하철,전철",,,
296,고속터미널역9호선,서울특별시 서초구 잠원동 110,서울특별시 서초구 신반포로 200,312166,545342,"교통,운수>지하철,전철",,02-2656-0923,
297,고속터미널역 3호선,서울특별시 서초구 반포동 19-11,서울특별시 서초구 신반포로 188,312226,545204,"교통,운수>지하철,전철",,,
298,양재역 3호선,서울특별시 서초구 서초동 1366-9,서울특별시 서초구 남부순환로 2585,314761,542933,"교통,운수>지하철,전철",,,
299,교대역 2호선,서울특별시 서초구 서초동 1748-4,서울특별시 서초구 서초대로 294,313065,543996,"교통,운수>지하철,전철",,,
300,잠원역 3호선,서울특별시 서초구 잠원동 100-1,서울특별시 서초구 잠원로4길 46,312821,546107,"교통,운수>지하철,전철",,,
301,남부터미널역 3호선,서울특별시 서초구 서초동 1748-30,서울특별시 서초구 서초중앙로 31,313201,542990,"교통,운수>지하철,전철",,,
302,청계산입구역 신분당선,서울특별시 서초구 신원동 270-25,서울특별시 서초구 청계산로 179,316560,538882,"교통,운수>지하철,전철",,031-8018-7740,
303,서초역 2호선,서울특별시 서초구 서초동 1748-5,서울특별시 서초구 서초대로 233,312449,543767,"교통,운수>지하철,전철",,,
304,양재역 신분당선,서울특별시 서초구 서초동 1366-9,서울특별시 서초구 남부순환로 2585 양재역,314838,542834,"교통,운수>지하철,전철",,031-8018-7720,
305,방배역 2호선,서울특별시 서초구 방배동 912-14,서울특별시 서초구 방배로 80,311548,542630,"교통,운수>지하철,전철",,,
306,내방역 7호선,서울특별시 서초구 방배동 874-16,서울특별시 서초구 서초대로 103,311176,543309,"교통,운수>지하철,전철",,02-6311-7351,
307,반포역 7호선,서울특별시 서초구 잠원동 103,서울특별시 서초구 신반포로 241,312836,545580,"교통,운수>지하철,전철",,02-6311-7331,
308,고속터미널역 7호선,서울특별시 서초구 반포동 19-11,서울특별시 서초구 신반포로 188,312182,545062,"교통,운수>지하철,전철",,02-6311-7341,
309,양재시민의숲역 신분당선,서울특별시 서초구 양재동 233-2,서울특별시 서초구 매헌로 116,315135,541316,"교통,운수>지하철,전철",,031-8018-7730,
310,교대역 3호선,서울특별시 서초구 서초동 1748-4,서울특별시 서초구 서초대로 294,312989,543892,"교통,운수>지하철,전철",,,
311,구반포역 9호선,서울특별시 서초구 반포동 817,서울특별시 서초구 신반포로 17 구반포역,310669,544850,"교통,운수>지하철,전철",,02-2656-0921,
312,남태령역 4호선,서울특별시 서초구 방배동 2909,서울특별시 서초구 과천대로 816,310773,540721,"교통,운수>지하철,전철",,,
313,신반포역 9호선,서울특별시 서초구 반포동 128-1,서울특별시 서초구 신반포로 105,311431,545070,"교통,운수>지하철,전철",,02-2656-0922,
314,사평역 9호선,서울특별시 서초구 반포동 128-7,서울특별시 서초구 사평대로 285,313089,545159,"교통,운수>지하철,전철",,02-2656-0924,
315,강남역 2호선,서울특별시 강남구 역삼동 858,서울특별시 강남구 강남대로 396,314218,544426,"교통,운수>지하철,전철",,,
316,신사역 3호선,서울특별시 강남구 신사동 667,서울특별시 강남구 도산대로 102,313619,546498,"교통,운수>지하철,전철",,,
317,선릉역 2호선,서울특별시 강남구 삼성동 172-66,서울특별시 강남구 테헤란로 340,316115,545136,"교통,운수>지하철,전철",,,
318,신논현역 9호선,서울특별시 강남구 역삼동 800,서울특별시 강남구 봉은사로 102,314040,545183,"교통,운수>지하철,전철",,02-2656-0925,
319,강남역 신분당선,서울특별시 강남구 역삼동 858,서울특별시 강남구 강남대로 396,314280,544255,"교통,운수>지하철,전철",,031-8018-7710,
320,학동역 7호선,서울특별시 강남구 논현동 279-67,서울특별시 강남구 학동로 180,314590,546231,"교통,운수>지하철,전철",,02-6311-7311,
321,수서역 3호선,서울특별시 강남구 수서동 728,서울특별시 강남구 광평로 270,320795,543195,"교통,운수>지하철,전철",,,
322,역삼역 2호선,서울특별시 강남구 역삼동 804,서울특별시 강남구 테헤란로 156,315046,544735,"교통,운수>지하철,전철",,,
323,압구정역 3호선,서울특별시 강남구 신사동 668,서울특별시 강남구 압구정로 172,314328,547555,"교통,운수>지하철,전철",,,
324,삼성역 2호선,서울특별시 강남구 삼성동 172-66,서울특별시 강남구 테헤란로 538,317368,545607,"교통,운수>지하철,전철",,,
325,강남구청역 7호선,서울특별시 강남구 삼성동 111-44,서울특별시 강남구 학동로 346,315449,546546,"교통,운수>지하철,전철",,02-6311-7301,
326,논현역 7호선,서울특별시 강남구 논현동 280,서울특별시 강남구 학동로 102 논현역,313679,545894,"교통,운수>지하철,전철",,02-6311-7321,
327,언주역 9호선,서울특별시 강남구 논현동 279-165,서울특별시 강남구 봉은사로 201,314784,545460,"교통,운수>지하철,전철",,02-2656-0926,
328,봉은사역 9호선,서울특별시 강남구 삼성동 172,서울특별시 강남구 봉은사로 601,317119,546205,"교통,운수>지하철,전철",,02-2656-0929,
329,압구정로데오역 분당선,서울특별시 강남구 압구정동 495,서울특별시 강남구 압구정로 402,315396,547681,"교통,운수>지하철,전철",,1544-7788,
330,선정릉역 9호선,서울특별시 강남구 삼성동 111-114,서울특별시 강남구 선릉로 580,315628,545764,"교통,운수>지하철,전철",,02-2656-0927,
331,청담역 7호선,서울특별시 강남구 청담동 77-76,서울특별시 강남구 학동로 508,316567,546792,"교통,운수>지하철,전철",,02-6311-7291,http://www.smrt.co.kr/Train/Station/Station_info.jsp?station=2731
332,학여울역 3호선,서울특별시 강남구 대치동 514-3,서울특별시 강남구 남부순환로 3104 SETEC,318015,544248,"교통,운수>지하철,전철",,,
333,한티역 분당선,서울특별시 강남구 대치동 1011-28,서울특별시 강남구 선릉로 228,316451,544210,"교통,운수>지하철,전철",,1544-7788,
334,선릉역 분당선,서울특별시 강남구 삼성동 172-66,서울특별시 강남구 테헤란로 340,316098,545179,"교통,운수>지하철,전철",,1544-7788,
335,개포동역 분당선,서울특별시 강남구 개포동 195,서울특별시 강남구 개포로 420,317647,543417,"교통,운수>지하철,전철",,1544-7788,
336,대치역 3호선,서울특별시 강남구 대치동 317-3,서울특별시 강남구 남부순환로 2952,317383,544019,"교통,운수>지하철,전철",,,
337,매봉역 3호선,서울특별시 강남구 도곡동 179-2,서울특별시 강남구 남부순환로 2744,315915,543197,"교통,운수>지하철,전철",,,
338,도곡역 3호선,서울특별시 강남구 도곡동 339-2,서울특별시 강남구 남부순환로 2814 도곡역,316666,543621,"교통,운수>지하철,전철",,,
339,강남구청역 분당선,서울특별시 강남구 삼성동 111-44,서울특별시 강남구 학동로 346,315459,546509,"교통,운수>지하철,전철",,1544-7788,
340,일원역 3호선,서울특별시 강남구 일원동 717,서울특별시 강남구 일원로 121,319192,542814,"교통,운수>지하철,전철",,,
341,삼성중앙역 9호선,서울특별시 강남구 삼성동 111-147,서울특별시 강남구 봉은사로 501,316473,546067,"교통,운수>지하철,전철",,02-2656-0928,
342,대청역 3호선,서울특별시 강남구 일원동 700-9,서울특별시 강남구 일원로 2,318804,543897,"교통,운수>지하철,전철",,,
343,선정릉역 분당선,서울특별시 강남구 삼성동 111-44,서울특별시 강남구 선릉로 580,315649,545851,"교통,운수>지하철,전철",,1544-7788,
344,구룡역 분당선,서울특별시 강남구 개포동 175-3,서울특별시 강남구 개포로 403 구룡역,317025,543181,"교통,운수>지하철,전철",,1544-7788,
345,수서역 분당선,서울특별시 강남구 수서동 728,서울특별시 강남구 광평로 270,320711,543221,"교통,운수>지하철,전철",,1544-7788,
346,도곡역 분당선,서울특별시 강남구 도곡동 467-5,서울특별시 강남구 남부순환로 2814 도곡역,316652,543663,"교통,운수>지하철,전철",,1544-7788,
347,대모산입구역 분당선,서울특별시 강남구 일원동 700,서울특별시 강남구 개포로 522,318198,543653,"교통,운수>지하철,전철",,1544-7788,
348,잠실역 2호선,서울특별시 송파구 잠실동 8,서울특별시 송파구 올림픽로 265,320651,546071,"교통,운수>지하철,전철",,,
349,올림픽공원역 5호선,서울특별시 송파구 방이동 89-28,서울특별시 송파구 양재대로 1233,323363,546327,"교통,운수>지하철,전철",,02-6311-5551,
350,종합운동장역 2호선,서울특별시 송파구 잠실동 122,서울특별시 송파구 올림픽로 23,318315,545839,"교통,운수>지하철,전철",,,
351,잠실새내역 2호선,서울특별시 송파구 잠실동 33,서울특별시 송파구 올림픽로 140,319359,545892,"교통,운수>지하철,전철",,,
352,잠실역 8호선,서울특별시 송파구 신천동 7-4,서울특별시 송파구 올림픽로 305,321048,546225,"교통,운수>지하철,전철",,02-6311-8141,
353,석촌역 8호선,서울특별시 송파구 석촌동 209,서울특별시 송파구 송파대로 439,321235,545201,"교통,운수>지하철,전철",,02-6311-8151,
354,문정역 8호선,서울특별시 송파구 문정동 119-4,서울특별시 송파구 송파대로 179,322594,543014,"교통,운수>지하철,전철",,02-6311-8181,
355,오금역 3호선,서울특별시 송파구 오금동 44-2,서울특별시 송파구 오금로 321 오금역,323140,544823,"교통,운수>지하철,전철",,,
356,가락시장역 3호선,서울특별시 송파구 가락동 184-23,서울특별시 송파구 송파대로 257 가락시장역,322203,543722,"교통,운수>지하철,전철",,02-6311-8171,
357,종합운동장역 9호선,서울특별시 송파구 잠실동 123,서울특별시 송파구 올림픽로 23,318543,545875,"교통,운수>지하철,전철",,02-2656-0930,
358,잠실나루역 2호선,서울특별시 송파구 신천동 15,서울특별시 송파구 오금로 20,320981,546880,"교통,운수>지하철,전철",,,
359,복정역 8호선,서울특별시 송파구 장지동 596-21,서울특별시 송파구 송파대로 6,322955,541350,"교통,운수>지하철,전철",,02-6311-8201,
360,가락시장역 8호선,서울특별시 송파구 가락동 184-23,서울특별시 송파구 송파대로 257,322232,543793,"교통,운수>지하철,전철",,02-6311-8171,
361,장지역 8호선,서울특별시 송파구 장지동 201-5,서울특별시 송파구 송파대로 82,322914,542203,"교통,운수>지하철,전철",,02-6311-8191,
362,방이역 5호선,서울특별시 송파구 방이동 217-2,서울특별시 송파구 양재대로 1127 방이역,322926,545518,"교통,운수>지하철,전철",,02-6311-5561,
363,몽촌토성역 8호선,서울특별시 송파구 신천동 19,서울특별시 송파구 올림픽로 383,321766,546537,"교통,운수>지하철,전철",,02-6311-8131,
364,올림픽공원역 9호선,서울특별시 송파구 방이동 88-2,서울특별시 송파구 올림픽로 424,323318,546362,"교통,운수>지하철,전철",,02-2656-0936,
365,복정역 분당선,서울특별시 송파구 장지동 596-21,서울특별시 송파구 송파대로 6,322943,541212,"교통,운수>지하철,전철",,1544-7788,
366,개롱역 5호선,서울특별시 송파구 오금동 165-1,,323720,544335,"교통,운수>지하철,전철",,02-6311-5581,
367,오금역 5호선,서울특별시 송파구 오금동 44-2,서울특별시 송파구 오금로 321,323073,544820,"교통,운수>지하철,전철",,,
368,송파역 8호선,서울특별시 송파구 가락동 459-4,서울특별시 송파구 송파대로 354,321705,544543,"교통,운수>지하철,전철",,02-6311-8161,
369,석촌역 9호선,서울특별시 송파구 석촌동 322,,321259,545156,"교통,운수>지하철,전철",,02-2656-0933,
370,경찰병원역 3호선,서울특별시 송파구 가락동 10-15,서울특별시 송파구 중대로 149,322756,544092,"교통,운수>지하철,전철",,,
371,송파나루역 9호선,서울특별시 송파구 송파동 3,,321712,545719,"교통,운수>지하철,전철",,02-2656-0934,
372,거여역 5호선,서울특별시 송파구 거여동 20-14,서울특별시 송파구 오금로 499 거여역,324470,543824,"교통,운수>지하철,전철",,02-6311-5591,
373,마천역 5호선,서울특별시 송파구 마천동 183-94,서울특별시 송파구 마천로57길 7 7,325284,543994,"교통,운수>지하철,전철",,02-6311-5601,
374,한성백제역 9호선,서울특별시 송파구 방이동 88-17,,322075,546402,"교통,운수>지하철,전철",,02-2656-0935,
375,삼전역 9호선,서울특별시 송파구 잠실동 347,,319515,545101,"교통,운수>지하철,전철",,02-2656-0931,
376,석촌고분역 9호선,서울특별시 송파구 삼전동 157,,320353,544868,"교통,운수>지하철,전철",,02-2656-0932,
377,서울메트로9호선운영,서울특별시 송파구 잠실동 10,서울특별시 송파구 올림픽로 25 제1수영장 3층,318522,546215,"교통,운수>지하철,전철",,02-2656-2788,http://www.seoulmetro9.co.kr/
378,둔촌동역 5호선,서울특별시 강동구 둔촌동 416,서울특별시 강동구 양재대로 1369 둔촌역,323853,547630,"교통,운수>지하철,전철",,02-6311-5541,
379,천호역 5호선,서울특별시 강동구 천호동 455,서울특별시 강동구 천호대로 997,322742,548853,"교통,운수>지하철,전철",,02-6311-5471,
380,상일동역 5호선,서울특별시 강동구 상일동 148,서울특별시 강동구 고덕로 359 상일동역,326463,550818,"교통,운수>지하철,전철",,02-6311-5531,
381,강동역 5호선,서울특별시 강동구 천호동 447,서울특별시 강동구 천호대로 1097 강동역,323500,548553,"교통,운수>지하철,전철",,02-6311-5481,
382,암사역 8호선,서울특별시 강동구 암사동 501,서울특별시 강동구 올림픽로 776 암사역,323106,550133,"교통,운수>지하철,전철",,02-6311-8101,
383,명일역 5호선,서울특별시 강동구 명일동 312,서울특별시 강동구 양재대로 1632 명일역,324565,550248,"교통,운수>지하철,전철",,02-6311-5511,
384,중앙보훈병원역 9호선,서울특별시 강동구 둔촌동 6-3,,324943,547750,"교통,운수>지하철,전철",,02-2656-0938,
385,굽은다리역 5호선,서울특별시 강동구 명일동 345-12,서울특별시 강동구 양재대로 1572 굽은다리역,324461,549609,"교통,운수>지하철,전철",,02-6311-5501,
386,고덕역 5호선,서울특별시 강동구 고덕동 310,서울특별시 강동구 고덕로 253 고덕역,325461,550655,"교통,운수>지하철,전철",,02-6311-5521,
387,천호역 8호선,서울특별시 강동구 천호동 455,서울특별시 강동구 천호대로 997,322715,548788,"교통,운수>지하철,전철",,02-6311-5471,
388,길동역 5호선,서울특별시 강동구 길동 378,서울특별시 강동구 양재대로 1480 길동역,324196,548749,"교통,운수>지하철,전철",,02-6311-5491,
389,둔촌오륜역 9호선,서울특별시 강동구 둔촌동 227-7,서울특별시 강동구 강동대로 327,324067,546695,"교통,운수>지하철,전철",,02-2656-0937,
390,강동구청역 8호선,서울특별시 강동구 성내동 319,서울특별시 강동구 올림픽로 550 강동구청역,322468,547959,"교통,운수>지하철,전철",,02-6311-8121,
