,user_id,tweet_id,likes,text,loc
0,109869205,107133795471331328,0,"I'm at 낙지와 수제비를 항아리에 (대한민국 서울특별시 은평구 갈현동 396-16, 서울특별시) http://4sq.com/rcfHm7 ",갈현동
1,63616943,107095606564106241,0,I'm at 카페 낙천주의자들 (서울 은평구 갈현동 462-54) http://4sq.com/r1BBIY ,갈현동
2,194894260,107059212714127360,0,"** 재난발생  → 발생시간 : 2011-08-26 20:52:11.0 → 발생지역 : 은평구 갈현동 → 재난종류 : 화재 → 재난분류 : 차량(터널,지하도로)",갈현동
3,192509103,107059210495344640,0,"** 재난발생  → 발생시간 : 2011-08-26 20:52:11.0 → 발생지역 : 은평구 갈현동 → 재난종류 : 화재 → 재난분류 : 차량(터널,지하도로)",갈현동
4,174675521,106952797349621761,0,@jhj921004 갈현동 사무소 옥상으로 예비군 훈련갓어....ㅋㅋㅋ,갈현동
5,245117930,106507757628301312,0,"오늘 갈현동에서 종로1가행 702번 버스에서  제 마음을 뺏어간 그녀를 찾이주세요 
단발에 검은 원피스 !!",갈현동
6,49743195,106415792807096320,0,길잃은 할아버지분 갈현동 경찰서에 모셔다 드렸대요. 혹시나 해서 트윗에 올립니다. 연락처도 없으셔서. 백발 이시고 흰티 남색반바지 주황색 지팡이와 검은 구두 신으신 할아버지에요. http://yfrog.com/hs5toqmj  http://yfrog.com/keh3nzmj ,갈현동
7,361004281,106360633070587905,1,"서밈 앙맘 나
""@yubin_a : @Rinarism 에이요 갈현동 베이비 저 암사동사는데 한번만날까요?""",갈현동
8,315205618,106274673783865344,0,@Novatatis_HJ 그러게요. 갈현동 사는 중3이라고 알고있음.,갈현동
9,194184537,106233817869725697,0,"I'm at 연신내역 (은평구 갈현동 439, 3, 6호선, Seoul) w/ 2 others http://4sq.com/qvhroq ",갈현동
10,194476099,106209323008540672,0,"I'm at 한빛성모안과 (은평구 갈현동 396-12,13번지 진원와이타운상가 6층, Seoul) http://4sq.com/qJebCT ",갈현동
11,308408307,106142751363563520,0,@2AMONG 어제연신내에잇디않앗나용 갈현동에 ..?,갈현동
12,252390823,105936655256522752,0,훗훗 점심이 소화되기도 전에 저녁을.. +_+ (@ 갈현동할머니떢볶이) http://4sq.com/q0XJ1n ,갈현동
13,164212534,105828751430008832,0,"@JaeOhYi 9월25일에 추기경님을 모시고 갈현동 성당 봉헌식을 올립니다 바자회, 민원처리등을 통하여 많은 도움을 주신 어르신께 감사드립니다 부디 참석하셔서 자리를 빛내 주시길 학수고대합니다",갈현동
14,170914961,105291614368432128,0,"http://twitgoo.com/2nvqyx   야밤에 야식사진 투척! 갈현동 시장의 명물 ""할머니 떡볶이"" 입니다 ㅋㅋ",갈현동
15,173328974,105255787592560640,0,"리나 얼굴뭐야 ㅋㅋ 연신내놀러갔다가 몰골보이면 때리고싶네
연신내=갈현동옆동네",갈현동
16,358487804,104947549173067776,0,아아잘못썻네요.. 롑흔리나 신상 96년생 12월25일 출생(중2병) 서울시 강남구 도곡1동 살면 그냥 털린만치 가만히 있지 ^^ 갈현동이라는 소문도 있슴니다. 무한알튀~,갈현동
17,358487804,104947437147398145,0,롑흔리나 신상 97년생 12월25일 출생(중2병) 서울시 강남구 도곡1동 살면 그냥 털린만치 가만히 있지 ^^ 갈현동이라는 소문도 있슴니다. 무한알튀~,갈현동
18,175040141,104798128854675456,0,갈현동할머니떡볶이에 발도장 쿡! 한의원다녀오면서!! 완전 맛깔나요 ㅠㅠ @imintwt http://bit.ly/n5l7Gy ,갈현동
19,62239947,104754747298414593,0,오오 맞아요~^^ RT @hy1770: @KOART 갈현동 30년 떡볶이 여기군요 http://blog.naver.com/ysmlovelove?Redirect=Log&logNo=30113483098 …,갈현동
20,298952302,377049834806857728,0,@soil1003 http://youtu.be/QJvuu-azbRs?a  갈현동신축빌라,갈현동
21,102017801,377049681194266625,0,777번 버스는 남태령 넘어갈 때랑 갈현동언덕 넘어갈 때 롤러코스터처럼 달린다. 개잼,갈현동
22,298952302,377049621522292736,0,@soil1003 http://youtu.be/Gxx_zteuDs8?a  갈현동신축빌라,갈현동
23,477653996,376858211535429632,0,갈현동신축빌라_(은평구빌라/마포구빌라/서대문구빌라)_유림주택 villa http://yoolimvilla.blog.me/10175968532 ,갈현동
24,126561742,376856359418871808,0,"[12] 국도 3호선 (이천방향)   성남갈현동 - 갈현교차로, 광주ic -  곤지암사거리 차량증가로 지,정체 #poltra",갈현동
25,126561742,376842926065586177,0,"[12] 국도 3호선 (성남방향)   장지 -  성남갈현동 차량증가로 지,정체 #poltra",갈현동
26,71818975,376745314717532160,0,@retiredwoo 연신내역/구산역/역촌역/불광역/갈현동 부근 빌라급매물인듯한데 (불광천 산책로 주변에 붙어있는...) 25평 1억2천에도 살사람없는... RT pic.twitter.com/vKrdZulxgu,갈현동
27,194894260,376603873097420800,0,** 재난발생  → 발생시간 : 2013-09-08 16:09:36.0 → 발생지역 : 은평구 갈현동 → 재난종류 : 화재 → 재난분류 : 일반주택,갈현동
28,192509103,376603872069824512,0,** 재난발생  → 발생시간 : 2013-09-08 16:09:36.0 → 발생지역 : 은평구 갈현동 → 재난종류 : 화재 → 재난분류 : 일반주택,갈현동
29,126561742,376164833344749568,0,"[12] 국도 3호선 (이천방향)   성남갈현동 - 장지, 역리 - 곤지암사거리 차량증가로 지,정체 #poltra",갈현동
30,126561742,376148327961604096,0,"[12] 국도 3호선 (이천방향)   성남갈현동 - 갈현교차로, 역리 - 곤지암사거리 차량증가로 지,정체 #poltra",갈현동
31,126561742,376134146839425024,0,"[12] 국도 3호선 (이천방향)   성남갈현동 - 갈현교차로, 광주경안교 - 주렉스콘 차량증가로 지,정체 #poltra",갈현동
32,126561742,376118837441093632,0,"[12] 국도 3호선 (이천방향)   성남갈현동 - 갈현교차로, 남촌풀장 - 곤지암사거리 차량증가로 지,정체 #poltra",갈현동
33,94548746,375801414661840899,0,[자영업희망콜센터]  서울 갈현동 청소대행업소 온라인 홍보 어떻게: [자영업희망콜센터] 서울 갈현동 청소대행업소 온라인 홍보 어떻게2013-07-07 14:53:52 수정 2013-08-19 14:... http://bit.ly/13lHmFs ,갈현동
34,126561742,375770367417008128,0,"[12] 국도 3호선 (성남방향)   장지 -  성남갈현동 차량증가로 지,정체 #poltra",갈현동
35,126561742,375756827545182209,0,[12] 국도 3호선 (성남방향)   장지 -  성남갈현동 차량증가로 서행 #poltra,갈현동
36,707015400,375208891258134528,0,@dakim1212 아맞아 갈현동ㅋㅋㅋㅋㄹㄹㄹㄹㄹ,갈현동
37,126561742,375196149402959872,0,[12] 국도 3호선(성남방향) 장지나들목→성남갈현동 차량증가 지·정체 안전운행 #poltra,갈현동
38,160823023,374838678373150720,0,갈현동 떡볶이 맛있어요 진짜 마시썽.....근데 너무 멀다는게.....ㅠㅠ,갈현동
39,126561742,374833595698778112,0,[12] 국도 3호선(성남방향) 장지나들목→성남갈현동 차량증가 지·정체 안전운행 #poltra,갈현동
40,114979199,12030092862,0,오홀. 조만간 강도사고시 제출서류마감하고 뵈요RT @Mark_Lee1: @parkminkey 요술공주 도사님을 봐야할텐데 ^^ 난 서울 갈현동이다 ~ 화욜 쉬구^^,갈현동
41,70588954,12028782270,0,@parkminkey 요술공주 도사님을 봐야할텐데 ^^ 난 서울 갈현동이다 ~ 화욜 쉬구^^,갈현동
42,109869205,12025036021,0,"가게이름만 보면 아구찜 전문점인줄 알겠는데요?한번 Try해봐야겠네요^^RT@kbskbs2468 맛집추천합니다.아구아구해물먹자 
주소:서울 은평구 갈현동 460-25번지 1층 (TEL:02-388-7853)
http://twitpic.com/1f08w3",갈현동
43,94988460,11820602317,0,@nyasyung 저 연신내 옆 갈현동이요....,갈현동
44,127425721,11806206652,0,@iamwhyk 아..떡볶이때문에 들켰어들켰어..갈현동 꼭 가봐야겠어요 ㅋㅋ,갈현동
45,127425721,11800535911,0,@iamwhyk 와우~갈현동은 어디에요!! 제 다여트 목표 성공하면 기념으로 가게써요 ㅋㅋㅋ,갈현동
46,94988460,11753835790,0,@ksh7800 저는 연신내 옆 갈현동이요~~,갈현동
47,94988460,11753534562,0,@OKnim2 아니요~은평구 갈현동,갈현동
48,94988460,11753402355,0,@elevenswc 저 갈현동이요~~,갈현동
49,108470180,11747024996,0,오전엔 지하철타고 실수해서 세미나 끝나고 버스행. 버스는 떠났는데 나는 갈현동을 지나 숙대로 가고있다. 내 목적지는 인사동인데...ㅠㅠ 다시 반대 방향으로 앞으로!!!! 나 왜이러니~,갈현동
50,123246970,11742455230,0,@Jubaristudio 갈현동에서 가까워요? 오늘 RPM 모임있어서 그쪽으로 갈건데.. 그럼 가까우면 그전에 잠깐 들릴까요?,갈현동
51,123246970,11737631437,0,@badabii 참 야로님..갈현동이 그쪽이에여??  저 오늘 밤에 갈현동 가는데.. 머리털나고 가본적 없는 동네임..:(,갈현동
52,110382926,11596770336,0,@hhoui 갈현동이 어드메요..... 택시로 40분이면 정말 먼 곳인가베요.....,갈현동
53,106684337,11367092209,0,@Taziomiso 망원역 이번출구(맞나? 아직도 출구번호 헷갈린다능... 어쨌든시장방향) 떡집옆에 병준이네 갈현동떡볶이라고 써진집. 야들야들한 떡의 식감이 일품.,갈현동
54,106684337,11366320669,0,"역근처 갈현동 떡볶이 강추!RT @Taziomiso: 동생한테 ""야 입이 심심하다 오는길에 분식 좀 사와라""라고 문자를 보내려다 참았습니다. 그래요. 여자는 365일 다이어트 중입니다.",갈현동
55,94988460,11298107531,0,@stachyose 오잉? 연신내 근처에 사세요?? 저는 갈현동인데....역촌중앙시장 근처요,갈현동
56,73928469,11078160164,0,갈현동에서 만난 진짜 맛있는 미국 텍사스 휴스턴에서 먹히는 햄버거를 팝니다. 2200원~http://blog.naver.com/pd9/140103578373 서울에서 맛보는 맛있는 햄버거...,갈현동
57,95307457,10875923853,0,@freheart 아~ 전.. 원래 부산이 집이라~ ^.^ 갈현동은 작년에 이사와서 살고 있어요~~~,갈현동
58,95307457,10862340201,0,@IDZL 전 갈현동이요.. 운동하기 좋은곳 모르겠던데 그냥 도로를 막 걸어다녔는데,갈현동
59,123208261,10711799098,0,@CinchMina 아하!!망원동에는 갈현동 떡볶이라는 유명한(?) 곳이 있지욤 조아용!! 추천고마워욤,갈현동
60,196496547,17184257155801088,0,주유소가 카드리더기 고장으로인해 현금만 받는다구 하네여ㅎㅎ  내일부터 기름값 대폭할인한대여~~  많이 찾아가세요~~  경기도 성남시 중원구 갈현동 379-1번지 입니다!!!ㅎㅎhttp://spic.kr/2Mhf,갈현동
61,229004324,17157364469735424,0,시에는 서울시 은평구 갈현동에서 또다른 대형 피자업체 체인점 소속 배달원이 몰던 오토바… [출처]‘30분안 배달’ 맞추려다…... -한겨레 #티토크 http://bit.ly/gxqXMY,갈현동
62,229004324,17157283070873600,0,에는 서울시 은평구 갈현동에서 또다른 대형 피자업체 체인점 소속 배달원이 몰던 오토바이가 … [출처]“방송생활 20년 중 지금이... -한겨레 #티토크 http://bit.ly/hyyYf2,갈현동
63,213674681,16795734607142912,0,@savemefromaself  그리운갈현동으로낼떠나야지 ㅠㅠㅠㅠㅠㅠㅠ집밥이먹구싶다 ㅠㅠ,갈현동
64,159313300,16767523890401281,0,@myowndrama333 디엠은 무슨..중원구 갈현동에 소재하는 성남시 영생사업소 진입로입니다..조금 구불구불하고 경사 적당하고 한적하고 정신 안차릴수 없는 극적인 요소..까딱 정신 놓으면 위에 있는 시설로 바... http://dw.am/LIKk6,갈현동
65,219563109,16718884820221953,0,"[빌라/다세대/연립 매매] 은평구 갈현동 일반빌라 33.058㎡ - 매매가 10,000만원 삼성공인중개사 (02)387-6868 http://bit.ly/gfY4fF",갈현동
66,194894260,16082803099705344,0,★재난발생  ○발생시간 : 2010-12-18 19:44:51.0 ○발생지역 : 은평구 갈현동 ○재난종류 : 화재 ○재난분류 : 일반주택,갈현동
67,192509103,16082801119985664,0,★재난발생  ○발생시간 : 2010-12-18 19:44:51.0 ○발생지역 : 은평구 갈현동 ○재난종류 : 화재 ○재난분류 : 일반주택,갈현동
68,37220667,15949747202301952,0,going to take a bath and going to Nam DaeMun! :)) (@ 은평구 갈현동 C동) http://4sq.com/e6KxVa,갈현동
69,37220667,15949746506047491,0,I just became the mayor of 은평구 갈현동 C동 on @foursquare! http://4sq.com/fCe1Ts,갈현동
70,155237713,15777149860446208,0,"끄어..할거 없다.
pc방 알바를 온라인 신청을 해놨는데..
역시 직접 문자를 보내야 했나 결국 연락은 안왔..ㅇㅈㄴ
은평구 갈현동 근처에서 할 알바는 없는건가!?",갈현동
71,196476002,15692844362629120,0,이게 뭔 일? RT @sirayukiiii: 은평구 갈현동 449-25사는 김윤화 씨는 연락바람. 02 332 4257 이딴 착신전환되는 유령번호 기재해서 울아버지한테 택배 잘못 보낸 김윤화씨 연락주시죠 난 당신... http://dw.am/LI1N9,갈현동
72,37220667,15575189785944065,0,grandma homee.. :)) (@ 은평구 갈현동 C동) http://4sq.com/fCe1Ts,갈현동
73,39273254,15299064824332288,0,@meatgage ㅋㅋㅋ 아니예요~~ 전 갈현동이 어딘지도 모른답니다~ ㅋㅋ,갈현동
74,163759341,15262792885997568,0,"I'm at 연신내역 (은평구 갈현동 439, 3, 6호선, Seoul). http://4sq.com/anWp0o",갈현동
75,116369550,15224462324535296,0,"@d0d0hangirl 그렇다면 정말 꽁꽁 돌돌 말고 나가셔야해요~ 엄..........살살
조심해서 다니시구요! 근데 여 갈현동 현대아파트 사는 분 아니시죠^^a
닮으셔서..^^ㅎㅎ",갈현동
76,142607639,14943130247766016,0,DJ Hook 김형석 아버님이 어제 돌아가셨습니다 은평구 갈현동 은평장례식장입니다 내일이 발인이니 친분있으신분들은 위로해주시러 많이찾아주시길 바랍니다,갈현동
77,107297900,14925869332037632,0,@bbagsse 갈현동 떡볶이 벙개 정말 순수한 벙개였거든 처음엔 ㅎㅎ,갈현동
78,107297900,14458202070454272,0,@CharlieRyu @skyhyoun 오늘 갈현동 떡볶이 벙하거든 ㅋㅋ 자랑을 하도 많이 해놔서 ^^;;,갈현동
79,213684604,14323464747880448,0,RT 부동산직거래 13일 등록물건 서울 은평구 갈현동541-1 번지 건영아파트 101-209 (쓰리룸) 매매 1억6000만원 내용보기...http://www.landp2p.com/property/prop_detail.asp?EP_Code=1697,갈현동
80,194894260,287279304260321281,0,** 재난발생  → 발생시간 : 2013-01-05 04:22:59.0 → 발생지역 : 은평구 갈현동 → 재난종류 : 화재 → 재난분류 : 일반주택,갈현동
81,192509103,287279301844426752,0,** 재난발생  → 발생시간 : 2013-01-05 04:22:59.0 → 발생지역 : 은평구 갈현동 → 재난종류 : 화재 → 재난분류 : 일반주택,갈현동
82,477653996,287160677859209216,0,[네이버] 블로그 : *갈현동신축빌라_(은평구빌라/마포구빌라/서대문구빌라)_유림주택 http://me2.do/xW2Co8I ,갈현동
83,614274197,287160432299479041,0,*갈현동신축빌라_(은평구빌라/마포구빌라/서대문구빌라)_유림주택 http://soil1003.blog.me/130155716601 ,갈현동
84,307133320,287142551255908352,0,오이랑 종차니랑 명그니랑 혜박이랑 치킨치킨3 (@ 썬더치킨 갈현동) http://4sq.com/VCaRMk ,갈현동
85,928812524,287133188407566336,0,"[ #Tistory ]은평구순대국,갈현동순대국,은평구추천순대국,갈현동추천순대국  http://durl.me/47oexr ",갈현동
86,300702187,287126780626755584,0,은평구순대국/갈현동순대국/은평구추천순대국/갈현동추천순대국 광고천국: 시골순대국 안녕하세요 순대국의 참 맛을 느낄수있는 은평구에 위치한 시골 순대국 입니다.ㅎㅎ 이곳에선 주차도 가능하.. http://blog.daum.net/jbh8466/8549828 ,갈현동
87,300702187,287126778915459072,0,http://durl.me/47o9so  [Daum블로그]은평구순대국/갈현동순대국/은평구추천순대국/갈현동추천순대국 광고천국: 시골순대국 안녕하세요 순대국의 참 맛을 느낄수있는 은평구에 위치한 시골 순대국 입니다.ㅎㅎ 이곳에선 주차도 가능하시니 차를 가져,갈현동
88,298952302,287035714691035137,0,"@soil1003 http://youtu.be/Rh85hWSuu_w?a  갈현동신축빌라_은평구빌라,마포구빌라,서대문구빌라 빌라정보!의 @YouTube",갈현동
89,223133142,286790264486522880,0,"갈현동컴퓨터수리 짱: 갈현동컴퓨터수리 짱 ΘΘΘΘΘΘΘΘΘΘΘΘΘ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 빠름~빠름~ 갈현동컴퓨터수리  1600-8975.. http://blog.daum.net/surinet13/984 ",갈현동
90,477653996,286765346008993792,0,[네이버] 블로그 : *갈현동신축빌라_(은평구빌라/마포구빌라/서대문구빌라)_유림주택  http://me2.do/FSTs8Eg ,갈현동
91,477653996,286765075786760192,0,*갈현동신축빌라_(은평구빌라/마포구빌라/서대문구빌라)_유림주택  http://yoolimvilla.blog.me/10155895208 ,갈현동
92,729547285,286732715829641216,0,"중원건축과소통관입니다~구체적인 사항을 알려주시면 담당팀으로 안내하여 드리겠습니다~새해 복 많~이~받으세요~^^""@chomnn: 성남동 먹자골목, 갈현동 불법 건축물 단속 제대로 하고 있는지요??@sn6382 @jsjung10""",갈현동
93,232816201,286698962445012993,0,경기 성남시 중원구 갈현동 성남장례식장꽃배달 빠른무료전화  080-2030-080 경남성남장례식장꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,갈현동
94,232816201,286644939226505216,0,경기 성남시 중원구 갈현동 성남시장례식장꽃배달 빠른무료전화  080-2030-080  경기도성남시장례식장꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,갈현동
95,473842031,286452055177052160,0,"성남동 먹자골목, 갈현동 불법 건축물 단속 제대로 하고 있는지요??@sn6382 @jsjung10",갈현동
96,232816201,286370098762096640,0,서울 은평구 갈현동 청구성심병원장례식장꽃배달 빠른무료전화  080-2030-080  서울청구성심병원장례식장꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,갈현동
97,300702187,286326699552043010,0,은평구/갈현동/네일아트/은평구젤네일/갈현동젤네일/은평구네일수강/은평구네일교육/갈현동네일수강 광고천국: 쉬 즈 네 일 미 용 학 원 안녕하세요! 오늘은 아름다운 네일아트를 배우실수 있.. http://blog.daum.net/jbh8466/8549768 ,갈현동
98,300702187,286326699044519936,0,http://durl.me/474efg  [Daum블로그]은평구/갈현동/네일아트/은평구젤네일/갈현동젤네일/은평구네일수강/은평구네일교육/갈현동네일수강 광고천국: 쉬 즈 네 일 미 용 학 원 안녕하세요! 오늘은 아름다운 네일아트를 배우실수 있는 은평구 갈현,갈현동
99,928812524,286324103537905664,0,[ #Tistory ]은평구/갈현동/네일아트/은평구젤네일/갈현동젤네일/은평구네일수강/은평구네일교육/갈현동네일수강 광고천국  http://durl.me/473hux ,갈현동
100,599877118,647166990142996480,0,"성남시는 추석 당일인 오는 27일 중원구 갈현동 영생관리사업소(성남화장장)의 화장로를 1회차만 운영하기로 했다. 2만5천100위가 봉안된 ‘하늘누리 1·2 추모원’을 찾는 추모객의 불편과 혼잡을 덜기 위해서다.
성남=문민석ㆍ강현숙기자",갈현동
101,1021453266,646929587184644096,0,성남시는 추석 당일인 오는 27일 중원구 갈현동 영생관리사업소(성남화장장)의 화장로를 1회차만 운영하기로 ... RT @poust21 성남화장장 추석 당일 화장로 1회만 운영 #kgnews http://lr.cx/nFunw ,갈현동
102,174995889,646837968888590336,0,"<#성남시, 영생관리사업소 는 추석 당일은 화장로 1회차만 운영합니다 >

성남시(시장 이재명)가 추석 당일인 오는 27일 중원구 갈현동 영생관리사업소(성남화장장)의 화장로를 1회차만 운영한다.... http://fb.me/23zDQwKEy ",갈현동
103,323846950,646830395615383552,0,"성남영생관리사업소, 추석 화장로 가동

성남시(시장 이재명)는 추석 당일인 오는 9월 27일 중원구 갈현동 영생관리사업소(성남화장장)의 화장로를 1회차만 운영하기로 했다.
2만5,100위가 봉안된... http://fb.me/2dy69q6Gn ",갈현동
104,1013341422,646531296454270977,0,"“@sujinseongnam: #성남시 추석연휴 기간 교통대책 마련  http://me2.do/5zAUkONK ”
이왕이면 교통비도 무상으로 하면 더 인기가 좋을텐데..그건 미쳐 생각못했나. 성묘가는 효성스러운 시민들한테 갈현동, 야탑동까지 무료버스..",갈현동
105,126561742,646218831531081728,0,"[12] 국도 3호선(성남방향) 곤지암사거리→쌍동분기점, 장지ic→sk선광주유소, 갈현교차로→성남갈현동 차량증가 지정체중 #poltra",갈현동
106,582605305,646181714075631616,0,"은평구 갈현동신축빌라,엣지있는 2룸을 한번 지켜보세요!! http://cafe.daum.net/villaman/cVoG/1?sns=twitter&svc=sns …
빌라정보통",갈현동
107,2388798938,646127551283335168,0,"#경기도성남 #성남 #중원구 #수정구 #양지동 #산성동
#태평동 #가천대역 #복정동 #단대동 #금광동 #은행동 #신흥동 #수진동 #성남동 #도촌동 #갈현동 #상대원동
#하대원동… https://instagram.com/p/62ZFSoubbc/ ",갈현동
108,3265799498,645782392104292354,0,관내 갈현동 운영위원회에서 중추절 맞이 이웃돕기로 백미 10kg 155포(삼백팔십만원 상당)후원해주셨어요~ 다시한번 감사해요~ ^^ -#성남시 중원구 복지지원과-pic.twitter.com/JFlAYBgQVX,갈현동
109,1970092621,645740445675319296,0,"@QuoVadisKorea  고달픈 서울 생활! 다들 거의 비슷합니다.
필동(출생)→청량리→사직동→현저동→녹번동→불광동→갈현동→불광동(10~17세, 연신내)→갈현동",갈현동
110,207966613,645307231097909249,0,[경매짱] 갈현동주택경매┨2014타경19277 서울특별시 은평구 갈현동 300-62  ┨: 실거주용。 경매에· 보금자리를· 를。 통해서¸ ˛ 갈현동주택경매。 낙찰을、 받으시기를... http://bit.ly/1KpAnNK  [경매짱],갈현동
111,126561742,644798932942352384,0,"[12] 국도 3호선 (성남방향) 곤지암2교입구 → 주렉스콘앞, 성남갈현동->여수사거리 차량 증가 정체. 안전운행 #poltra",갈현동
112,126561742,644783357969108992,0,"[12] 국도 3호선 (성남방향)  곤지암도자공원입구 → 곤지암IC입구, 성남갈현동->여수사거리 차량 증가 지정체. 안전운행 #poltra",갈현동
113,2388798938,644437472399781888,0,"#경기도성남 #성남 #중원구 #수정구 #양지동 #산성동
#태평동 #가천대역 #복정동 #단대동 #금광동 #은행동 #신흥동 #수진동 #성남동 #도촌동 #갈현동 #상대원동
#하대원동… https://instagram.com/p/62ZFSoubbc/ ",갈현동
114,3266982458,644074456927698944,0,●신반포화성부동산 (02)533-0696 부동산중개 427-100 경기 과천시 갈현동 454-2 #부동산토탈,갈현동
115,3266982458,644066793733033984,0,●금광부동산 (02)504-8900 부동산중개 427-100 경기 과천시 갈현동 20-5 #부동산토탈,갈현동
116,212104131,644062805956542465,0,"오늘 철산복지관에서는 
철산4동 지역주민분들과 함께 두번째 마을탐방을 진행하였습니다!

오늘 다녀온 곳은 은평구 갈현동에 위지한 ""상상골목"" 인데요~

이곳에서 활동하는 주민들은 작은 도서관 활동을... http://fb.me/1SeoPJxIp ",갈현동
117,3266982458,644059358804873216,0,●세종공인중개사사무소 (02)504-1155 부동산중개 427-100 경기 과천시 갈현동 13-9 #부동산토탈,갈현동
118,3266982458,644051739155394560,0,●삼정공인중개사사무소 (02)504-4982 부동산중개 427-100 경기 과천시 갈현동 13-9 #부동산토탈,갈현동
119,3265799498,643294129158361088,1,관내 갈현동 성남시장례식장(대표이사:임한규)에서 중추절 맞이 이웃돕기로 백미 10kg 200포(500만원 상당) 후원하였습니다~ 소외된 이웃들에게 큰힘이 되길 희망합니다. 감사드립니다^^ -중원구 복지지원과- pic.twitter.com/tMOFI6zAKU,갈현동
120,218451282,197189199953268736,0,이거슨!!!!갈현동 할머니 떡뽁이!!!!!! 히힛 http://yfrog.com/h826632356j ,갈현동
121,430564042,197178376589549568,0,"인천 계양구 활어회,생선회 배달 하는곳,갈현동,계산동,노오지동,다남동,동양동,둑실.. http://durl.me/24biw9 ",갈현동
122,77739544,196948510300581890,0,@JaeOhYi 의원님! 갈현동 또 재 보궐선거?,갈현동
123,544223707,196903300782768128,0,나는오늘 친구버스타는곳을잘못알려줫다 ㅋ친구는 갈현동가야대는데 정반대인 여의도로갓다 ㅋㅋ,갈현동
124,529099056,196848471519666176,0,"http://durl.me/247nvu  [Daum블로그][은평구 갈현동 신축빌라] 연신내역 도보3분! 늦은밤 귀가길 걱정말고 역세권빌라 구입하세요!: *분양정보 주 소 서울시 은평구 갈현동 분양면적 28평형( 92.4㎡) 실입주금 5,000만원 매 매",갈현동
125,529099056,196848471112822784,0,"[은평구 갈현동 신축빌라] 연신내역 도보3분! 늦은밤 귀가길 걱정말고 역세권빌라 구입하세요!: *분양정보 주 소 서울시 은평구 갈현동 분양면적 28평형( 92.4㎡) 실입주금 5,.. http://blog.daum.net/operahousing/294 …",갈현동
126,116579164,196759147390304256,0,[성남시 주유소경매][경기도 성남시 중원구 갈현동 379-1 주유소매매/급매/시세/임대/전세/월세/투자/매물]-05/07일: [성남시 주유소경매][경기도 성남시 중원구 갈현동 379-1 주유소매매/급매... http://bit.ly/KoHz1P ,갈현동
127,116579164,196756673573036033,0,[성남시 주유소경매][경기도 성남시 중원구 갈현동 379-1 주유소매매/급매/시세/임대/전세/월세/투자/매물]-05/07일: [성남시 주유소경매][경기도 성남시 중원구 갈현동 379-1.. http://blog.daum.net/710home/43385 ,갈현동
128,116579164,196756673493336064,0,http://durl.me/2464tt  [Daum블로그][성남시 주유소경매][경기도 성남시 중원구 갈현동 379-1 주유소매매/급매/시세/임대/전세/월세/투자/매물]-05/07일: [성남시 주유소경매][경기도 성남시 중원구 갈현동 379-1 주유소매매,갈현동
129,377199621,196557184308494337,0,"생리통/첫경험통증/첫경험후기 -은평구산부인과＜수색동,녹번동,불광동,갈현동,구산동,.. http://durl.me/2448sn ",갈현동
130,377199621,196556593335242752,0,"자궁/자궁근종/자궁/난소물혹/유방 -은평구산부인과＜수색동,녹번동,불광동,갈현동,구.. http://durl.me/2448jm ",갈현동
131,477653996,196238390889422850,0,"갈현동빌라_은평구빌라,연신내역세권신축,빌라분양,잔여세대,특가세대.wmv: http://youtu.be/Pk4Shw2pnEE  @youtube 에서",갈현동
132,298952302,196238370538663936,0,"@YouTube 동영상에 좋아요 표시를 했습니다. http://youtu.be/Pk4Shw2pnEE?a  갈현동빌라_은평구빌라,연신내역세권신축,빌라분양,잔여세대,특가세대.wmv",갈현동
133,396361307,195324194114895873,0,"은평구열쇠,은평구 자동차열쇠 분실키제작: 은평구 갈현동 신축빌라 분양사무실에서 NF소나타 2005년식 차키 분실하였다고 빨리 만들어 달라고하여 바로 달려가서 제작해보니 이모빌라이저 적용.. http://blog.daum.net/mirekey82/123 ",갈현동
134,317058009,195305776229793792,0,★서울특별시 은평구 갈현동 아파트경매★5/29일★서울특별시 은평구 아파트경매★서울특별시 아파트경매★은평구 아파트경매★갈현동 아파트경매★: ★서울특별시 은평구 갈현동 아파트경매★5.. http://blog.daum.net/dkrm3924/15868523 …,갈현동
135,260257380,194953954122153984,0,갈현동에서오신 우주히피님 스파이키 드레드  전체 보수: 홍대에서 요즘 가장 인기있는 우주히피밴드의 베이스를 담당하고계십니다..저희 퍼니에서 항상 머리하시는데요 드레드하시고 머리가 자라.. http://blog.daum.net/funny.hair/446 ,갈현동
136,111184819,194645791699238912,0,"왠지 이런 날씨에는 괜시리. 역시 강북의 주택가가 사람살기엔 딱이지 하는 생각이. 

갈현동의 우리집. 지금 생각해도 너무 예뻣고 좋았다. 동네가 빌라촌만 안되었더라면 이사 안했을텐데.",갈현동
137,110376173,194604646600425472,0,인천 회배달/계양구 회배달/갈현동 회배달/계산동 회배달/귤현동 회배달/노오지동 회배달/다남동 회배달/동양동 회배달/인천 활어회배달/연안부두 활어회 배달/인천 종합 어시장 활어회 배달/ http://me2.do/I56Y41W ,갈현동
138,539950415,194408687496990721,0,@Be2uty_96 응 ㅋㅋ 근데 갈현동이 어디임 ..   ㅋㅋㅋㅋㅋ,갈현동
139,140694641,1007043597114343424,0,[이슈&현장] 경기도 과천시 갈현동 고급주택 - 한승엽 http://youtu.be/1_eueAMPXsk?a ,갈현동
140,896271879933018112,1006970155060957185,0,"614 연 신 내 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 갈현동 439
전화번호 : 02-6311-6141",갈현동
141,101652005,1006799737264144384,0,방금 사진을 게시했습니다 @갈현동… https://www.instagram.com/p/Bj9NXkSFqh-UaM0Yc6ZNvTK_5kXskwAbHbcPRQ0/?utm_source=ig_twitter_share&igshid=caqwhs7ueczq …,갈현동
142,101652005,1006765269015040000,0,"I'm at 갈현동 할머니 떡볶이 in Eun-pyeong-gu, Seoul https://www.swarmapp.com/c/0FIFj7Hjx7K ",갈현동
143,896271879933018112,1006660669456961536,0,"614 연 신 내 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 갈현동 439
전화번호 : 02-6311-6141",갈현동
144,896271879933018112,1006517246368182272,0,"614 연 신 내 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 갈현동 439
전화번호 : 02-6311-6141",갈현동
145,959108864846184448,1006092250399498240,0,갈현동신축빌라 딱~좋아 http://blog.naver.com/pasionman/221296620104 …,갈현동
146,101652005,1005778613042638848,0,방금 사진을 게시했습니다 @갈현동… https://www.instagram.com/p/Bj19BIqlt504U4wyba_m8YEG1JzxphkznJH4bo0/?utm_source=ig_twitter_share&igshid=rhe9f2sj5952 …,갈현동
147,101652005,1005770845900492801,0,방금 사진을 게시했습니다 @갈현동… https://www.instagram.com/p/Bj15e_hlsaSoDnqjwH1x0OJKdS6SRx4Y6d7Wts0/?utm_source=ig_twitter_share&igshid=1vgok8yk9dr2i …,갈현동
148,162289024,1005637363823833088,1,"[네이버 블로그]
은평구자동차유리용접수리비용은?BMW520수입차유리복원/진관동.녹번동.대조동.불광동.응암동.증산동.역촌동.구산동.신사동.갈현동.수색동.마포구.영등포구/빈덴트J.BINDENT일지
https://m.blog.naver.com/urerang/221294352945 …",갈현동
149,162289024,1005624050968694784,0,"[네이버 블로그]
은평구자동차유리용접수리비용은?BMW520수입차유리복원/진관동.녹번동.대조동.불광동.응암동.증산동.역촌동.구산동.신사동.갈현동.수색동.마포구.영등포구/빈덴트J.BINDENT일지
https://m.blog.naver.com/urerang/221294352945 …",갈현동
150,896271879933018112,1005611200212709377,0,"614 연 신 내 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 갈현동 439
전화번호 : 02-6311-6141",갈현동
151,115578015,1005466778909065221,0,"떡볶이가 미치도록 먹고 싶다
갈현동할머니떡볶이라 그랬나...?
곧 찾아갈게 길동 기다려
#갈현동할머니떡볶이",갈현동
152,753351412436733952,1005383288242860032,0,"어둠을 이해하는 건 불빛이다
그래서 밤새 빛으로 남을 수 있는 거다
저녁 불빛을 보면 안다
어떤 사랑도 저보다 아름다운 스밈일 수는 없다

/이승희, 갈현동 470-1 골목",갈현동
153,101652005,1005244043989798914,0,I'm at 갈현동 할머니 떡볶이 https://www.swarmapp.com/c/fidIzpFGiVG ,갈현동
154,333227123,1005033646418374657,0,연신내 갈현동 데이트 맛집 연신내 혼술 연신내 야행성 아주 맛있어! (출처 : 행복한 청.. | 블로그) http://naver.me/xbkeUwit ,갈현동
155,1002190311941001216,1004634418584014848,0,"[시·도의회의원선거]
[경기도의회의원] #여성후보 

과천시선거구 <기호2번 이수진>
중앙동,갈현동,별양동,부림동,과천동,문원동

#투표용지에_여성정치인pic.twitter.com/CvW4Y2MUHS",갈현동
156,364176527,1004632968470585344,0,"은평구 갈현동 위치, 연신내역.불광동.구파발역   인근 고시원 고시텔 비버하우스 연신내점 가격 http://blog.gosi1.net/221293704831 ",갈현동
157,3224693454,1004546632132616192,0,수요미식회 평양냉면 녹두지짐 만두 : 은평구 갈현동/북한산 만포면옥 평양냉면집 http://bmsj.tistory.com/1526 ,갈현동
158,1002531494525485056,1004546358034890752,1,"어린이에 안전은 박상진이 지킨다~~
#부림동 #갈현동 #문원동 #박상진 #과천시의원후보
#과천시선거
http://www.pholar.co/post/5135133/12900451 …",갈현동
159,426752417,827128079600463872,0,서울 은평구 갈현동 12-248일대 재개발 불발 - 이코노믹리뷰 http://fb.me/81Rb3ZVw2 ,갈현동
160,426752417,827128056460423173,0,서울 은평구 갈현동 12-248일대 재개발 불발 http://www.econovill.com/news/articleView.html?idxno=308274 …pic.twitter.com/HYiJEDORJy,갈현동
161,706867112187277312,827016875741556739,0,"14.
만포면옥.

본래 구파발쪽(고양시쪽)에 위치해있던 가게. 분점이라는데 모르겠다.

※서울특별시 은평구 갈현동 463-1 pic.twitter.com/NbuEjWJfG5",갈현동
162,706867112187277312,827015042155417600,3,"12.
 H3 Bistro.

함박스테이크 전문점으로, 메뉴는 1만원 초반대. 해쉬브라운이나 감자튀김 토핑 추가 가능.

※서울시 은평구 갈현동 482-1 pic.twitter.com/ry5IzMQCPB",갈현동
163,350625888,826970480749924352,0,"서울시, 은평구 갈현동 12-248일대 정비예정구역 해제 http://blog.naver.com/seouldesks/220925240304 …",갈현동
164,743269648821456896,826231889081954304,1,"하오빌 [갈현동 신축빌라] 2룸, 3룸 http://blog.naver.com/cwblmk/220923408279 …",갈현동
165,804207509628039168,825973733542162432,0,정경미 김민경 출연 “40년 전통 떡볶이“ 은평구 갈현동 맛집 [식신로드 http://blog.naver.com/2161735/220922964045 …,갈현동
166,734668670387900417,825661639680602116,5,"#성남시 #도촌동  그치지 않는 눈에  도촌동 주민센터 제설작업차는 쉬지않고 현재 갈현동,여수동,도촌동 일대 곳곳을 누비고 있습니다. 눈이 그치고 난 후에도 언 길을 녹이기 위해 제설작업은 밤새 이어질 예정입니다. pic.twitter.com/qZw7Tz2hja",갈현동
167,4179005594,825626692773244929,3,"#성남시
1.27.~1.30. 추모원 한시간 연장운영!
 설 연휴 때 중원구 갈현동 영생관리사업소(성남화장장) 내 봉안시설인 하늘누리 제1·2 추모원을 오후 6시까지 운영합니다. 방문객들은 이용에 꼭 참고해주세요. pic.twitter.com/SYGysNREuU",갈현동
168,328350057,824568035956494336,0,오...!! 감미다 갈현동 !! 함께해요오,갈현동
169,707894829741580288,824567663301193729,0,천번버스....(흐린눈 그래도 은평구랑 가까운 곳이라면 전 갈현동떡볶이를 추천합니다 시장안에 있는건데 존맛이어요 ㅎㅎㅎ,갈현동
170,3266982458,824317155768340480,0,●신반포화성부동산 (02)533-0696 부동산중개 427-100 경기 과천시 갈현동 454-2 #부동산토탈 http://goo.gl/F2vzdM ,갈현동
171,3266982458,824309581991923712,0,●금광부동산 (02)504-8900 부동산중개 427-100 경기 과천시 갈현동 20-5 #부동산토탈 http://goo.gl/F2vzdM ,갈현동
172,3266982458,824302115887583232,0,●세종공인중개사사무소 (02)504-1155 부동산중개 427-100 경기 과천시 갈현동 13-9 #부동산토탈 http://goo.gl/F2vzdM ,갈현동
173,3266982458,824294486154956800,0,●삼정공인중개사사무소 (02)504-4982 부동산중개 427-100 경기 과천시 갈현동 13-9 #부동산토탈 http://goo.gl/F2vzdM ,갈현동
174,4784610812,824210838307213313,0,ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아마도 못다니겟다 싶으면 갈현동 할무이댁 갈 듯.....,갈현동
175,230895161,824125547668262912,0,"1월 24일 오후 갈현동 행정복지센터에서 협약식이 열렸습니다. 과천시의 복지사각지대를 발굴하고 맞춤형 복지서비스를 제공하기 위해 갈현동행정복지센터, 별양지구대, 과천소방서가 업무 협약을 맺었습니다.
보러가기 http://bit.ly/2jl596I ",갈현동
176,345078716,824046346084548608,0,"성남시, 하늘누리 추모원 설 연휴 연장 개방  뉴스팟 http://www.todaysn.com/sub_read.html?uid=11516 …
#성남시 #중원구 #갈현동 #영생관리사업소 #하늘누리 #추모원 #설 #연휴 #연장 #개방",갈현동
177,345078716,824046298479198208,0,"성남시, 하늘누리 추모원 설 연휴 연장 개방  뉴스팟 http://www.todaysn.com/sub_read.html?uid=11516 …
#성남시 #중원구 #갈현동 #영생관리사업소 #하늘누리 #추모원 #설 #연휴 #연장 #개방",갈현동
178,174995889,824030378218389505,3,"#성남시, 성남시가 오는 27일부터 30일까지 설 연휴동안 중원구 갈현동 '영생관리사업소'(성남화장장) 내 봉안시설인 하늘누리 제1ㆍ2 추모원을 오후 6시까지 연장 운영한다. http://v.media.daum.net/v/20170125074024507 …",갈현동
179,899889341920452609,917002352615243776,0,인천 계양구 영어과외 병방동 박촌동 갈현동 수학과외 http://guide-study.tistory.com/17 ,갈현동
180,746726166938038272,916914592223084545,3,갈현동 떡보끼 먹고 힘내서 외장하드랑 애들 사진 정리하러 카페옴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ #스스로를믿지않는헛웃음pic.twitter.com/wxjt705F1U,갈현동
181,96880282,916702389050122240,0,"[블로그] [갈현동맛집] 연신내인도요리 잘하는 인도레스토랑, 마샬라인도레스토랑 http://sevensign.net/2777 ",갈현동
182,2460327980,916220906732584960,2,연신내역 갈현동 맛집 진미홍어집 http://koreafood.tistory.com/m/274 ,갈현동
183,877040415572074496,916208777728163840,0,"성남중원구과외 일대일 방문수업 영어 수학 국어까지 지도하며 초등 중등 고등 학생 맞춤입니다.  영어과외 수학과외 갈현동 금광동 도촌동 상대원동 성남동 여수동 
은행동 중앙동 하대원동 pic.twitter.com/O08UbdVTkU",갈현동
184,2325956750,915861572227960832,1,연신내역 갈현동 맛집 진미홍어집 http://koreafood.tistory.com/274#.WdXyItCEoV8.twitter …,갈현동
185,235480720,914853159343812608,0,#진관동사다리차 010-7494-2404.&#160;# 진관동 사다리차 # 녹번동 사다리차 # 역촌동 사다리차 # 대조동 사다리차 # 구산동 사다리차 #갈현동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/xp03NpG0 ,갈현동
186,910118440957911040,914839987383803904,0,용달 이사 일반 원룸 오피스텔 학생 고시원 1톤 운송 비용 은평구 은평 갈현동 구산동 구파발동 녹번동 대조동 불광동 수색동 응암동 증산동 서대문구 서대문 남가좌동 대현동  http://zeusmuse.blog.me/221109891185 ,갈현동
187,141078883,914816326190866433,0,"상학원 갈현동 대성고 이화여고 예일여고 상위권 수학전문학원 수학내신관리 및 입시컨설팅 sky&in seoul. 
수강생 90% 수학 상위권 학원

#상학원 #갈현동학원… https://www.instagram.com/p/BZvoJ9nHTLc/ ",갈현동
188,894881074332827649,914667839943880704,1,서울용달이사(원룸이사)이삿짐센터/서울시 은평구 수색동/녹번동/불광동/갈현동/구산동/대조동/응암동/역촌동/신사동/증산동 원룸포장이사/은평이사센터/은평구용달원룸이사/일반이사&포장이사&반포장이사/사무실이사&오피스텔이사/은평1톤화물운송/소형이사전문. pic.twitter.com/PgsFdZexey,갈현동
189,3405291133,914444912963215360,0,"고개숙인채트윗터애프터드링킹드럭스위드파이브캣츠 모임에 초대합니다
장소: 서울 연신내 갈현동 504-38
호스트: 리튬 앤 파이브캣츠

절대 참석하신 여러분들이 조용히 트위터 하는 것을 방해하지 않습니다. pic.twitter.com/GeGMxHMYa9",갈현동
190,903619682996850688,914367676922814464,0,"#평촌소개팅장소 #문학공모전사이트
#특구재단 #italianfoods

신규오픈 성인채팅 추천
→http://me2.do/5W7Q2Jq6 ←

#애인다시보기 #케이블방송
#HOT하게즐기러가기 #엔조이만들기
#갈현동 #강남출장마사지",갈현동
191,471624749,913666664364875776,1,서울시은평구영어과외 수학과외 갈현동 녹번동 수색동사회과학과외 선생님찾기프로젝트 http://cafe.daum.net/dreamssam/RggC/9?sns=twitter&svc=sns …,갈현동
192,348205664,913617938061467649,0,은평구월세 갈현동 투룸 월세 (출처 : 인생을 즐.. | http://blog.naver.com/dg76s/221107846011 … 블로그) http://naver.me/I5eaCIrb ,갈현동
193,141078883,913380433060093952,0,"갈현동 수학전문학원 상위권 수학 수학 제대로 가르치는 학원 공부하지 않는 학생 등록을 받지 않습니다~~!!
까칠한 원장님의 열정과 신념이 1등급의 결실로~~!! #대성고… https://www.instagram.com/p/BZlbKAHnG3R/ ",갈현동
194,614274197,913340925866151937,0,[갈현동_신축빌라] 은평구 갈현동 신축빌라 입니다.  http://soil1003.blog.me/221107345866 ,갈현동
195,854222213263761408,913169167561383936,0,"이태원동용달이사,한남동,서빙고동,보광동,은평구원룸이사 녹번동,불광동,갈현동,구산동,대조동,응암동,역촌동,신사동일반학생이사,증산동,진관내동,진관외동,수색동포장이사 종로구  청운동,효자동,사직동,삼청동,부암동,평창동,무악동, pic.twitter.com/gtMNfJtlLp",갈현동
196,898907121135124480,913006152731942912,0,"[어둠을 이해하는 건 불빛이다.

/이승희, 갈현동 470-1 골목]",갈현동
197,225307189,912609370206232577,0,"은평구,갈현동,피시방공사 화장실칸막이-큐비클≤PC방화장실≥소변기칸막이설치;☞ 은평구큐비클 http://blog.naver.com/musoe2001/221105770860 …",갈현동
198,3285351852,912559532450004992,0,[ #Tistory ] 은평구 빌라경매 갈현동 광진에코빌 시세 매매 http://wpauction.tistory.com/1757 ,갈현동
199,1021453266,737050563943137280,0,"성남시의 분석에 따르면 땅값이 오른 이유는 위례택지개발지구 조성, 시흥·금토동 지역의 창조경제밸리 개발, 갈현동 ... RT @poust21 성남시 땅값 판교 현대백화점 가장 비싸 #kgnews http://lr.cx/7UNEl ",갈현동
200,56954789,736589659908628480,0,은평구 갈현동 에덴 요양복지센타를 방문하다 http://blog.naver.com/donghoiee/220721889976 …,갈현동
201,56954789,736584527821209600,0,[에덴요양복지센타-은평구 갈현동] 찾아가는 재가 서비스 제공 http://blog.naver.com/donghoiee/220721878997 …,갈현동
202,433438009,736450421607256064,0," 2016년5월28일 은평구갈현동456-19 빌라 예성줄타는코킹 에이콘누수 외벽삐스 창틀베란다 실리콘 누수차단 로프시공 공사 ★시공의뢰 하기전 알아두시면 좋을점,주의할점★  글쓴이... https://tmblr.co/ZegPyi275BdWS ",갈현동
203,2998077722,736188047138521090,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
204,3009401756,736188045825736704,1,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
205,3238934862,736188043896311816,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
206,2419125127,736188041534967808,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
207,3100696664,736188038439522304,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
208,786790182,736188033691586561,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
209,493998786,736188032177446912,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
210,517257815,736188028251574272,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
211,3308389323,736188021729419265,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
212,3310355106,736188020781547522,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
213,3031985745,736188018453676032,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
214,3009558992,736188013718339586,0,하랑이랑 서울대공원 장미원 축제 가는 날: 하랑이랑 서울대공원 장미원 축제 가는 날오늘은 갈현동문화센터에서 사진출사를 가는 날이다.둘째 출산을 한 터라 갈까 망설이다.하랑이랑 엄마 쉬게 해준다는 ... http://bit.ly/1P3t0DJ ,갈현동
215,721718138123849728,736069868961693696,0,여수동오피 〘y Д b Д m l 2 . cØм〙 ｛도촌동오피｝｛갈현동오피｝ 야 밤 ⇒하대원동오피:,갈현동
216,3266982458,735796067380256768,0,●신반포화성부동산 (02)533-0696 부동산중개 427-100 경기 과천시 갈현동 454-2 #부동산토탈 http://goo.gl/F2vzdM ,갈현동
217,3266982458,735788846672056320,0,●금광부동산 (02)504-8900 부동산중개 427-100 경기 과천시 갈현동 20-5 #부동산토탈 http://goo.gl/F2vzdM ,갈현동
218,3266982458,735781023963701250,0,●세종공인중개사사무소 (02)504-1155 부동산중개 427-100 경기 과천시 갈현동 13-9 #부동산토탈 http://goo.gl/F2vzdM ,갈현동
219,857018612996988929,1096884725489102848,0,"#영등포풀싸롱
#갈현동풀싸롱
#역삼좋은날
#역삼이프
#역삼풀클럽위치
영등포풀싸롱
갈현동풀싸롱
역삼좋은날
역삼이프
역삼풀클럽위치
2972
Nothing is more despicable than respect based on fear. 두려움 때문에 갖",갈현동
220,896271879933018112,1096865352288370688,0,"614 연 신 내 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 갈현동 439
전화번호 : 02-6311-6141",갈현동
221,422541528,1096630000063672320,0,"과천콜밴,콜벤대기갈현동,과천동,관문동,막계동,문원동,별양동,부림동,원문동,주암동,중앙동인천공항과천시콜밴 24시운행 (출처 : 인천공항콜.. | 블로그) https://m.blog.naver.com/dirseoul/221467243552 …",갈현동
222,857018612996988929,1096597901122318336,0,"#영등포풀싸롱
#갈현동풀싸롱
#역삼좋은날
#역삼이프
#역삼풀클럽위치
영등포풀싸롱
갈현동풀싸롱
역삼좋은날
역삼이프
역삼풀클럽위치
2972
Nothing is more despicable than respect based on fear. 두려움 때문에 갖",갈현동
223,857018612996988929,1096884725489102848,0,"#영등포풀싸롱
#갈현동풀싸롱
#역삼좋은날
#역삼이프
#역삼풀클럽위치
영등포풀싸롱
갈현동풀싸롱
역삼좋은날
역삼이프
역삼풀클럽위치
2972
Nothing is more despicable than respect based on fear. 두려움 때문에 갖",갈현동
224,896271879933018112,1096865352288370688,0,"614 연 신 내 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 갈현동 439
전화번호 : 02-6311-6141",갈현동
225,422541528,1096630000063672320,0,"과천콜밴,콜벤대기갈현동,과천동,관문동,막계동,문원동,별양동,부림동,원문동,주암동,중앙동인천공항과천시콜밴 24시운행 (출처 : 인천공항콜.. | 블로그) https://m.blog.naver.com/dirseoul/221467243552 …",갈현동
226,857018612996988929,1096597901122318336,0,"#영등포풀싸롱
#갈현동풀싸롱
#역삼좋은날
#역삼이프
#역삼풀클럽위치
영등포풀싸롱
갈현동풀싸롱
역삼좋은날
역삼이프
역삼풀클럽위치
2972
Nothing is more despicable than respect based on fear. 두려움 때문에 갖",갈현동
227,2908280593,557208949556912129,0,@gyrudhk  서울특별시은평구갈현동 코오롱아파트101동304호/ 오가영,갈현동
228,126561742,557074272540045314,0,[12] 국도 3호선(충주방향) 성남도촌동→성남갈현동 차량증가 지체중 #poltra,갈현동
229,126561742,557057710324080640,0,[12] 국도 3호선(성남방향) 장지ic→성남갈현동 차량증가 지체중 #poltra,갈현동
230,2254594658,557045435194286080,0,"[법원경매] 2/3 [다세대] 은평구 갈현동 다세대 실16평 방3 / 최저가 1억2,640만 http://me2.do/xRNUsUR4  출처 : 네이버 카페",갈현동
231,126561742,557041676393263104,0,[12] 국도 3호선(성남방향) 장지ic→성남갈현동 차량증가 지체중 #poltra,갈현동
232,126561742,557026833984548864,0,"[12] 국도 3호선(충주방향) 성남도촌동→성남갈현동, 쌍동분기점→나이키앞 차량증가 지체중 #poltra",갈현동
233,126561742,557010919092281344,0,"[12] 국도 3호선(충주방향) 갈현ic→성남갈현동, 쌍동분기점→곤지암ic입구 차량증가 지체중 #poltra",갈현동
234,126561742,556994625223667712,0,"[12] 국도 3호선 (성남방향) SK선광주유소 → 갈마휴게소, 갈현교차로->성남갈현동 차량 증가 지체. 안전운행 #poltra",갈현동
235,334512112,556308952862818304,0,[ #Tistory ]갈현동퀵 요금조회 오토바이퀵 카드결제 기업물류 전문업체 http://durl.me/8339zm ,갈현동
236,126561742,556300709704900608,0,[12] 국도 3호선 (성남방향) 갈현교차로->성남갈현동 차량 증가 지체. 안전운행 #poltra,갈현동
237,126561742,556285517780643840,0,"[12] 국도 3호선 (성남방향) 장지ic → 갈마휴게소, 갈현교차로->성남갈현동 차량 증가 지체. 안전운행 #poltra",갈현동
238,191698434,556051553837006849,0,"SCR100오토바이키분실, SCR100열쇠제작, 은평구오토바이키제작, 갈현동오토바이열쇠제작, 혼다오토바이키제작 전문점: 혼다, 스즈키, 가와사키, 야마하 등등 일본오토바이 종류.. http://blog.daum.net/locksmith/15425500 …",갈현동
239,126561742,555985570946482176,0,"[12] 국도 3호선(성남방향) 장지ic→갈마휴게소, 갈현교차로→성남갈현동 차량증가 지체중 #poltra",갈현동
240,126561742,555971581487218688,0,[12] 국도 3호선(성남방향) 갈마휴게소→성남갈현동 차량증가 지체중 #poltra,갈현동
241,126561742,555925582089703425,0,"[12] 국도 3호선(성남방향) 장지ic→갈마휴게소, 갈현교차로→성남갈현동 차량증가 지체중 #poltra",갈현동
242,126561742,555863091783540736,0,"[12] 국도 3호선 (곤지암방향) 성남갈현동→ 갈마휴게소, 쌍동분기점 → 주렉스콘앞 차량 증가 지정체. 안전운행 #poltra",갈현동
243,126561742,555607655922688000,0,[12] 국도 3호선(성남방향) 갈현교차로→성남갈현동  차량증가 지체중 #poltra,갈현동
244,126561742,555593856905789441,0,[12] 국도 3호선(성남방향) 갈현교차로→성남갈현동  차량증가 지체중 #poltra,갈현동
245,126561742,555562767189430273,0,"[12] 국도 3호선(충주방향) 성남도촌동→성남갈현동, 쌍동분기점→나이키앞 차량증가 지정체중 #poltra",갈현동
246,126561742,555546494904717312,0,[12] 국도 3호선 (성남방향)   장지 - 갈현동 차량증가로 서행 #poltra,갈현동
247,1112939353922125824,1186961938799976448,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
248,1112939353922125824,1186765617052782592,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
249,707193480229965825,1186708584605683712,0,"#20주낙태수술가능한병원,비보험낙태수술병원,#서울인천낙태수술병원,초기서울낙태수술병원,http://medical1004.com   2018년낙태수술가능한병원,갈현동낙태수술병원,24주중절수술병원,#하남시중절수술가능한병원,성남시낙태수술병원,수리산중절수술병원,#10주인천낙태수술병원pic.twitter.com/aiHBBZRSg0",갈현동
250,1112939353922125824,1186569329317302275,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
251,1112939353922125824,1186373020392153088,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
252,1112939353922125824,1186176754588667904,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
253,125211043,1186153122671935489,0,"과천시 과천대로(양재방향) 인덕원사거리-갈현동부대 구간 추돌사고로 인해 2,3차로 통제중입니다. 참고하시고 안전운전 하시기 바랍니다.",갈현동
254,1112939353922125824,1185980422221524992,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
255,1328262589,1185844861477376000,0,"20개소의 육교와 6개소의 지하도, 그리고 홍제동-갈현동간의 문산선 등 4개의 방사선도로의 확장, 독립문-사직공원간 등 3개의 환상선도로의 신설 사업을 연내 준공하여 교통량 해소를 위한 시설면의 뒷받침을 삼으려고 합니다.
<66” 국정감사 인사문>",갈현동
256,896271879933018112,1185838837399818240,0,"614 연 신 내 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 갈현동 439
전화번호 : 02-6311-6141",갈현동
257,1112939353922125824,1185784164034863109,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
258,1112939353922125824,1185587889381335040,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
259,1328262589,1185557974988668928,0,"20개소의 육교와 6개소의 지하도, 그리고 홍제동-갈현동간의 문산선 등 4개의 방사선도로의 확장, 독립문-사직공원간 등 3개의 환상선도로의 신설 사업을 연내 준공하여 교통량 해소를 위한 시설면의 뒷받침을 삼으려고 합니다.
<66” 국정감사 인사문>",갈현동
260,824058931345432576,1185485749732249601,4,"#연신내 로데오,갈현동 #서울텐동 에서 
서울텐동 11,000원. 
노바시새우 고소하고 괜찮은데, 다른 재료는 별 인상없으며 간 부족하다.  밥, 타래소스도 특징은 없다.

9천원짜리 #연신내텐동 택하는 것도 낫겠다.

의자간격 좁고,가까운 주방에서 세제내 돌아 편안한 식사는 아니다.은평구민 권장pic.twitter.com/9Y0Kjo6USB",갈현동
261,896271879933018112,1185461351587540992,0,"614 연 신 내 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 갈현동 439
전화번호 : 02-6311-6141",갈현동
262,1180244454034178048,1185411544340819968,1,"● 전국 중고피아노 삽니다 ● 매입, 매매, 시세, 매장, 수거 ● 1666-4257 ● 카톡 https://open.kakao.com/o/skexXBB  ● 삼익, 영창, 가와이, 스타인웨이, 야마하 그랜드피아노 ● #공릉 #하계 #상계 #중계 #은평구 #은평 #수색동 #녹번동 #불광동 #갈현동 #구산동 #대조동 #응암동 #역촌동 #신사동 #증산동pic.twitter.com/wKcuUMfVEH",갈현동
263,1112939353922125824,1185391568577941504,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
264,1112939353922125824,1185195293857308672,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
265,3257546886,1185188476355874816,0,듸용 갈현동에 이런데가 있다고?? 어디죵 https://twitter.com/Qkind/status/1184644120330919936 …,갈현동
266,1112939353922125824,1184998989915017216,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",갈현동
267,258836756,467345263959359488,0,Seoul Metro Line8774(갈현동/Galhyeon-dong서대문구청/Seodaemun gu-office) http://cyw.do/0acrO ,갈현동
268,126561742,467138137659949056,0,"[12] 국도 3호선 (곤지암방향) 성남도촌동 → 성남갈현동, 쌍동분기점 → 주렉스콘앞 차량 증가 지정체. 안전운행 #poltra",갈현동
269,126561742,467123514902712321,0,"[12] 국도 3호선 (곤지암방향) 성남도촌동 → 성남갈현동, 쌍동분기점 → 주렉스콘앞 차량 증가 지정체. 안전운행 #poltra",갈현동
270,126561742,466835723727802368,0,"[12] 국도 3호선 (충주방향) 갈현ic→성남갈현동, 쌍둥분기점→곤지암ic입구 차량증가 서행중 #poltra",갈현동
271,126561742,466777690649796608,0,"[12] 국도 3호선 (충주방향) 성남도촌동→성남갈현동, 쌍둥분기점→곤지암사거리 차량증가 지정체중 #poltra",갈현동
272,369384197,466771889394688001,0,"LG냉장고▒중고냉장고▒은평구,갈현동,구산동,녹번동,대조동,불광동,수색동,신사동,역촌동,응암동,증산동,진관동▒중고가전,중고재활용판매,매입: 은평구,갈현동,구산동,녹번동,대조동,불광동,수색동,.. http://blog.daum.net/vj-vj2/1279 ",갈현동
273,126561742,466475177824747520,0,[12] 국도 3호선 (성남방향) 갈현교차로→성남갈현동 차량증가 서행중 #poltra,갈현동
274,126561742,466475131083427840,0,"[12] 국도 3호선 (충주방향) 갈현ic→성남갈현동, 쌍둥분기점→나이키앞 차량증가 서행중 #poltra",갈현동
275,126561742,466460679676104705,0,[12] 국도 3호선 (성남방향) 갈현교차로→성남갈현동 차량증가 서행중 #poltra,갈현동
276,126561742,466416279537332224,0,"[12] 국도 3호선 (충주방향) 성남도촌동→성남갈현동, 쌍둥분기점→나이키앞 차량증가 지정체중 #poltra",갈현동
277,126561742,466398483713638400,0,[12] 국도 3호선 (성남방향)   갈현교차로 - 성남갈현동 차량증가로 서행 #poltra,갈현동
278,126561742,466339097548955650,0,[12] 국도 3호선 (이천방향)   갈현ic - 성남갈현동 차량증가로 서행 #poltra,갈현동
279,240268892,466084872025411584,0,은평구아파트경매 갈현동 [현재트윈빌아파트 65평형] : 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 봉산의 맑은 공기로 생활할 수 있는 은평구 갈현동 현재트위빌 65평형을 소개합니다. .. http://blog.daum.net/mrgun64/350 ,갈현동
280,126561742,466050763022540801,0,"[12] 국도 3호선 (곤지암방향) 성남도촌동 → 성남갈현동, 쌍동분기점 → 주렉스콘앞 차량 증가 지정체. 안전운행 #poltra",갈현동
281,126561742,466036692944564224,0,"[12] 국도 3호선 (곤지암방향) 성남도촌동 → 성남갈현동, 초월파출소앞삼거리 → 주렉스콘앞 차량 증가 지정체. 안전운행 #poltra",갈현동
282,614274197,466027965055135744,0,"갈현동신축빌라_(은평구빌라,마포구빌라,서대문구빌라,양평동신축아파트)_유림주택  http://soil1003.blog.me/130191079417 ",갈현동
283,126561742,466021123407110144,0,"[12] 국도 3호선 (곤지암방향) 성남도촌동 → 성남갈현동, 쌍동분기점 → 주렉스콘앞 차량 증가 지정체. 안전운행 #poltra",갈현동
284,614274197,466012860892463104,0,"갈현동신축빌라_(은평구빌라,마포구빌라,서대문구빌라,양평동신축아파트)_유림주택  http://soil1003.blog.me/130191079328 ",갈현동
285,614274197,465813858976661505,0,"갈현동신축빌라_(은평구빌라,마포구빌라,서대문구빌라,양평동신축아파트)_유림주택  http://soil1003.blog.me/130191052747 ",갈현동
286,126561742,465749818048921600,0,[12] 국도 3호선 (성남방향) 갈현교차로→성남갈현동 차량증가 서행중 #poltra,갈현동
287,42577619,2084575204,0,@BangJaesung 와~ 갈현동 사세요? 저도 갈현1동 산답니다. 이런 우연이^^,갈현동
288,22471630,2084537094,0,@Aimellow 갈현동이요!,갈현동
289,42577619,2084575204,0,@BangJaesung 와~ 갈현동 사세요? 저도 갈현1동 산답니다. 이런 우연이^^,갈현동
290,22471630,2084537094,0,@Aimellow 갈현동이요!,갈현동
