,user_id,tweet_id,likes,text,loc
0,6178592,461172617806741504,5,동대문의 사마리칸트의 맥주와 메뉴 몇가지. 담백한 음식들. 광희동 1가 120번지. pic.twitter.com/PuFVykaP1L,광희동1가
1,42414289,461169165080875008,28,"사마르칸트 우즈베키스탄 음식점 02-2277-4267 광희동1가 120 양고기꼬치, 기름밥 추천. ddp 가신다면 들러볼만. 시켜보고 모자라면 더 시키세요. 세 집이 있는데 다 같은 주인이라고. pic.twitter.com/IM1I9Q3MC0",광희동1가
2,206936603,455728539363729408,1,"I'm at 멘무샤 (중구 광희동1가 177-2, 동대문역사문화공원역점, 서울시) http://4sq.com/1hBmKjY ",광희동1가
3,124409615,439638691988783104,0,"[14:48]종로 (종로1가<->종로4가) 양방향, 을지로 (동대문역사문화공원->을지로2가), 퇴계로(광희동사거리->회현사거리) 도심방면 정체 극심합니다. pic.twitter.com/5hmGPO4V2W",광희동1가
4,406699966,437336012230893569,0,"로또586회당첨번호 1등 8명(자동4,수동4) 배출점/로또 판매지역 - 부산 금정구 노포동/서울 가산동, 중구 광희동1가, 풍납1동, 창4동/경기 수원시 팔달구, 고양시 당항동/ 경북 경주시 동천동  http://durl.me/6mwqaj ",광희동1가
5,124409615,421478077965668353,0,"RT @TBNSeoul: <사고> 장충단로 광희동사거리 지나 청계6가 부근 1차로 승용차 간 추돌사고 처리 안 됨, 후미 20-30Km/h 서행 #tbnkorea",광희동1가
6,194894904,415007963619667968,0,** 재난발생  → 발생시간 : 2013-12-23 15:31:34.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 중층건물,광희동1가
7,192509103,415007962747269120,0,** 재난발생  → 발생시간 : 2013-12-23 15:31:34.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 중층건물,광희동1가
8,124409615,409223946651705345,0,RT @seoc119: ** 재난발생  → 발생시간 : 2013-12-07 16:27:20.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 지하철 및 역사,광희동1가
9,194894904,409223815743279104,0,** 재난발생  → 발생시간 : 2013-12-07 16:27:20.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 지하철 및 역사,광희동1가
10,192509103,409223814887657472,0,** 재난발생  → 발생시간 : 2013-12-07 16:27:20.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 지하철 및 역사,광희동1가
11,334009885,389926245409890304,0,"[중구사무실][사무실임대] 중구 광희동1가 216 광희빌딩 임대, 사무실직거래센터-임차인수수료 없음 http://blog.naver.com/cips365/20197479514 …",광희동1가
12,334009885,389926092435251201,0,"[중구사무실][사무실임대] 중구 광희동1가 216 광희빌딩 임대, 사무실직거래센터-임차인수수료 없음 http://blog.naver.com/cips365/20197479485 …",광희동1가
13,194894904,384915828585422848,0,** 재난발생  → 발생시간 : 2013-10-01 14:38:40.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
14,192509103,384915827780116480,0,** 재난발생  → 발생시간 : 2013-10-01 14:38:40.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
15,2294509580,556326035881336832,0,"'사마르칸트'(서울 중구 광희동1가, 2015.1.17.) pic.twitter.com/CyREkDDIm8",광희동1가
16,1061444353,556099061858963456,1,@ymj31632204 동대문 DDP에서 5분 거리구요...광희동 2가 72번지라네요... 저는1박에 6만 5백원 냈어여,광희동1가
17,124409615,549493133847699456,0,[18:12]장충단로 (청계6가->광희동사거리) 1차로 추돌사고 소식입니다. 후미차량 사고지점 주의하세요.,광희동1가
18,105428609,540226408878850048,0,"1. 부모님께서 평화시장(전태일과 동시대)서 장사하다 문닫고, 광희동 좁은 단칸방에 온가족 살던 어릴 적, 짬뽕이라는 주먹만한 물렁 고무공을 혼자 주먹으로 날린 후, 야구처럼 루상을 뛰어 홈에 도달하는 놀이가 있었다. (보통 1루에서 아웃된다.)",광희동1가
19,2287697059,536903789454704640,0,을지로5가 토요코인호텔 동대문역사문화공원역 케레스타 신당동입구 광희동 1층 1st Floor 6A 12B 명동 6015 리무진일반 서울북부 베스트웨스턴서울가든호텔 마포역 마포롯데씨티호텔 공덕역 아현동,광희동1가
20,2287148678,534420449623425024,0,3층 에이치이와이 신영진 1 차량 수출 입업 중구 황학동 2478 항진빌딩 408호 워크위더스 비106호 알파자산운용엔파트너스 이창열 500 자산운용사업 중구 광희동1가 89 1,광희동1가
21,113259902,491153121259692032,16,"<103.5MHz러브FM교통정보>7월21일저녁6시30분. 동호로약수고가차도가 어제부터 철거작업에들어가면서 전면통젭니다. 남산1,2,3호터널모두 강남방향입구부터지체!동호대교는 장충동진입에 정체가 심합니다. 국립극장~장충동, 퇴계로명동~광희동정체! 정기안",광희동1가
22,124409615,1095987165530533889,1,"[19:04] 퇴계로(광희동사거리→퇴계로5가) 1,2,3차로 추돌사고 하위차로로 이동하여 처리작업 진행중입니다. 후미차량 처리지점 주의운행하세요. pic.twitter.com/FIbW7YXHS7",광희동1가
23,124409615,1095986790224125952,1,"[19:02] 퇴계로(광희동사거리→퇴계로5가) 1,2,3차로 추돌사고 소식입니다. 처리작업 진행중이니 참고하시어 주의운행하세요. pic.twitter.com/0ZSlUaEzIO",광희동1가
24,364176527,1070927696169861120,0,"서울 중구 광희동1가 고시원, 동대문역사문화공원역,을지로4가역,동대문 고시원(고시텔) 동국대,동국대학교,  인근 파인하우스동대문  http://blog.gosi1.net/221414453040 ",광희동1가
25,3317372658,1069963322718601217,0,"最重要的是烤肉，連吃兩天
還有神秘嘉賓跟隨，整個可以狂喝
#중구 - 광희동1가
#烤肉 #好位置 #好人可以坐著 @ 서울시 중구 광희동1가 107 https://www.instagram.com/p/Bq-A1ULll5T/?utm_source=ig_twitter_share&igshid=kzhu8tdz9git …",광희동1가
26,1006338833804288001,1066480964799422464,0,광희동1가 열린 국산차정비소 찾기 - 타임인 s67882782 http://www.timein.kr/search/s67882782.html …,광희동1가
27,364176527,1065847592334966785,0,"서울 중구 광희동1가 고시원, 동대문역사문화공원역 고시원(고시텔) 동국대학교 국립의료원간호대학 인근 코아리빙텔 광희점 http://blog.gosi1.net/221404627555 ",광희동1가
28,1006348564652412929,1056483034898157574,0,광희동1가 열린 국산차정비소 찾기 - 타임인 s64616199 http://www.timein.kr/search/s64616199.html …,광희동1가
29,1006348564652412929,1043699910233604097,0,광희동1가 열린 국산차정비소 찾기 - 타임인 s77262475 http://www.timein.kr/search/s77262475.html …,광희동1가
30,1006348564652412929,1038171785513000961,0,광희동1가 열린 국산차정비소 찾기 - 타임인 s74395558 http://www.timein.kr/search/s74395558.html …,광희동1가
31,2354612683,1036262704581758978,0,여러분 저 친구들이랑 1박2일로 서울 놀러간다하고 몰콘 온건데 일단 엄마한테 숙소 광희동?? 그 디디피 있는쪽에 잡았다고 했는데요!!!! 어짜피 엄마도 서울이 뭐가있는지 모를테니 광희동에 숙소잡고 놀만한곳 알려주세요!!!!!!!!!! 노는곳 음식점 카페 뭐 아무거나 좋아요!!,광희동1가
32,980351043522318342,1021771296256868352,1,"오졌다 개맛잇겟다 
[카카오맵] 말뚜기매운족발매운김치갈비찜
서울 중구 마른내로 167-42 (광희동1가)

http://dmaps.kr/2dh46 ",광희동1가
33,980351043522318342,1021771036579127296,0,"오여기도 맛잇겟다
[카카오맵] 라이스스토리 동대문패션타운점
서울 중구 장충단로 221 명봉빌딩 2층 (광희동1가)

http://dmaps.kr/58y4y ",광희동1가
34,1006338833804288001,1020841275757432832,0,광희동1가 열린 국산차정비소 찾기 - 타임인 s68595809 http://www.timein.kr/search/s68595809.html …,광희동1가
35,364176527,1011865905624576002,0,"중구 광희동1가 위치, 동대문역사문화공원역,을지로4가역,동대문 동국대,동국대학교,  인근 고시원 고시텔 파인하우스동대문 가격 http://blog.gosi1.net/221307963148 ",광희동1가
36,474781350,634210175675600896,0,Manai hayag 서울 중구 광희동 1가 143-2 뉴금호 타워 6층 607 호 ( shuudangaar achaa yvuulj bui humuus hairtsag deeree avah hunii... http://fb.me/7plyESNB1 ,광희동1가
37,124409615,633922108880322561,0,[17:42]을지로 광희동방향 을지로1가->2가 하위차로 승용차간 추돌사고 사고처리 완료되어 정상소통됩니다.,광희동1가
38,124409615,633913978041729024,0,[17:11]을지로 광희동방향 을지로1가->2가 하위차로 승용차간 추돌사고 있습니다.,광희동1가
39,119581278,633913804737265664,0,[교통사고] 을지로 광희동방향 을지로1가->2가 하위차로 승용차간 추돌사고 후미지체 주의운행 #poltra,광희동1가
40,119581278,627032172847722497,0,"퇴계로(광희동방향) 퇴계로1가->퇴계로3가, (서울역방향)퇴계로4가->회현사거리 차량증가 지정체 안전운행 #poltra",광희동1가
41,176606031,623758780098961408,0,"A+퀵서비스
070-4594-2043
서울특별시 중구 광희동1가
http://me2.do/G09OtkmK  출처 : 네이버 지도",광희동1가
42,119581278,622222570750767104,0,퇴계로(광희동방향) 퇴계1가->퇴계2가 4차로 승용차관련 추돌사고 후미지체 주의운행 #poltra,광희동1가
43,124409615,601700737534414848,0,"[19:46] 퇴계로 광희동방향 퇴계로4가->퇴계로5가 1,2차로 추돌사고 처리작업 완료되어 정상소통됩니다.",광희동1가
44,124409615,601697243310108673,0,"[19:32] 퇴계로 광희동방향 퇴계로4가->퇴계로5가 1,2차로 추돌사고 소식입니다. 주의,안전운전하세요",광희동1가
45,119581278,601688918581358592,0,"[교통사고] 퇴계로 광희동방향 퇴계로4가->퇴계로5가 1,2차로 승용차 간 추돌사고로 지체 주의운행 #poltra",광희동1가
46,119581278,598370001469374465,0,"퇴계로(서울역방향)퇴계로5가->퇴계로1가, (광희동사거리방향)퇴계로2가->퇴계로4가 차량증가 지.정체 안전운행 #poltra",광희동1가
47,124409615,588965070723371008,0,[16:20] 퇴계로 광희동방향 명동역->퇴계로2가지하차도 1차로 화물차-택시 추돌사고처리 완료되었습니다.,광희동1가
48,124409615,588957640488714240,0,[15:50] 퇴계로 광희동방향 명동역->퇴계로2가지하차도 1차로 화물차-택시 추돌사고 발생. 주의운전하세요.,광희동1가
49,474781350,575152949061554177,0,Shuudangaar agaar bolon gazriin achaa yvuulah humuus 서울 중구 광희동 1가 143-2 뉴금호 타워 6층 607 호 솝드 카고 geed bicheed 02-2271-0221 utsaar yvuulj bolno.,광희동1가
50,143664910,569806942467543042,0,[사 고] 장충단로 (광희동4거리 → 청계6가) 청계6가부근 1차로 승용차끼리 추돌사고로 정체되니 참고하세요,광희동1가
51,209406769,367577732206432256,0,#instaweatherpro app http://instaweather.me/r/iwf/  #weather now in #광희동1가 #wxpic.twitter.com/roC5ZlbHYx,광희동1가
52,194894904,359605516823035906,0,** 재난발생  → 발생시간 : 2013-07-23 18:23:00.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
53,192509103,359605515841581056,0,** 재난발생  → 발생시간 : 2013-07-23 18:23:00.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
54,143664910,343567606487322624,0,"[사  고] 장충단로(구 흥인문로) (광희동4거리 → 청계6가) 을지로6가4거리부근 1,2차로 택시,승용차 추돌사고 처리작업으로 사고위험 높다는 제보입니다. 참고해서 지나세요!",광희동1가
55,194894904,342029026048761857,0,** 재난발생  → 발생시간 : 2013-06-05 06:19:33.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 극소대,광희동1가
56,192509103,342029024073248769,0,** 재난발생  → 발생시간 : 2013-06-05 06:19:33.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 극소대,광희동1가
57,194894904,342012667847901185,0,** 재난발생  → 발생시간 : 2013-06-05 05:18:03.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
58,192509103,342012666035978241,0,** 재난발생  → 발생시간 : 2013-06-05 05:18:03.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
59,745911224,328252013836124161,0,▒▒▒▒▒// 광희동1가인터넷 // 광희동1가kt // 광희동1가sk브로드밴드 // 광희동1가lgu+ // 광희동1가인터넷가입.. 고객님과의 약속은 무엇보다 중요합니다..감사합니다.^^▒▒▒▒▒: ... http://bit.ly/12Aj0FR ,광희동1가
60,95327971,326326153713438721,0,#대한민국 #광희동1가 # Madewith #instafoodapp http://instafoodapp.com/r/ifle/  I'm hierpic.twitter.com/WrxlZaGDGD,광희동1가
61,124409615,322993595151970306,0,"[17:44]퇴계로 광희동사거리→회현사거리 극심정체,종로 4가→1가 꾸준한 정체,삼일대로 명동역안국역 양방향 정체극심합니다.",광희동1가
62,223133142,309872360192872450,0,"광희동1가컴퓨터수리 굿: 광희동1가컴퓨터수리 굿 ΔΦ비밀지켜주는 광희동1가컴퓨터수리ΦΔ ※◇ http://www.1600-8975.com  ※◇ ΞΞΞΞΞΞΞΞΞΞΞΞΞ 광희동1가컴퓨터수리,광희동1.. http://blog.daum.net/surinet11/1842 ",광희동1가
63,124409615,307375630767513600,0,"[15:23]을지로 시청방향(을지로4가→을지로1가)정체되고 있으며,퇴계로(광희동사거리→회현사거리)정체되고 있으며 도심권 교통량 증가하고 있습니다.",광희동1가
64,112432217,307371015720296449,0,"""@seoultopis: [14:54]종로 교통량 증가하여 종로1가→4가 정체,반대 종로3가→1가 정체됩니다.퇴계로 서울역방향 꾸준히 차량증가하여 광희동사거리→회현사거리까지 극심정체중입니다.",광희동1가
65,124409615,307368253104209920,0,"[14:54]종로 교통량 증가하여 종로1가→4가 정체,반대 종로3가→1가 정체됩니다.퇴계로 서울역방향 꾸준히 차량증가하여 광희동사거리→회현사거리까지 극심정체중입니다.",광희동1가
66,223133142,306613633805328386,0,광희동1가컴퓨터수리 노트북: 광희동1가컴퓨터수리 노트북 ¤Δ빨간날도 고쳐주는 광희동1가컴퓨터수리Δ¤ ∞ 빠른A/S http://www.1600-8975.com  ∞☆☆☆☆☆☆☆☆☆☆☆☆☆ 광희동1.. http://blog.daum.net/surinet12/799 ,광희동1가
67,124409615,306282520809463808,0,"[15:00]청계천로(성동구청청계2가)양방향,율곡로(안국동사거리홍인지문)양방향 정체,을지로 시청방향(동대문운동장→을지로1가),같은방향 퇴계로(광희동사거리→회현사거리)정체됩니다.http://twitpic.com/c6wsyi ",광희동1가
68,223133142,302211881337241600,0,광희동1가 컴퓨터수리 노트북 포멧: 광희동1가 컴퓨터수리 노트북 포멧 서울 재동 컴퓨터수리☆베테랑기술자☆컴사랑센타: ™ 02 3283 7711™ ∞휴일 및 평일 빠른방문지역∞ 광희동1.. http://blog.daum.net/surinet16/827 ,광희동1가
69,194894904,299820693384736768,0,** 재난발생  → 발생시간 : 2013-02-08 19:00:06.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
70,192509103,299820691203702784,0,** 재난발생  → 발생시간 : 2013-02-08 19:00:06.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
71,143664910,107340282307149824,0,"퇴계로 (5가 → 광희동4거리) 퇴계로5가 조금 지난 지점 1,2차로 승용차관련 추돌사고 처리작업으로 정체, 반대방면 (퇴계로5가 → 회현4거리) 차량증가로 정체되고 있습니다.",광희동1가
72,124409615,106953044322811904,0,"[13:55한강이북]천호대로(군자역->아차산역),퇴계로(광희동사거리->회현사거리),청계천로(청계7가<->5가),강변북로 구리방향(성산->서강,마포->동작)정체.동부간선북부 양방향 정체되니 동1로 이용하세요~http://twitpic.com/6bay4l ",광희동1가
73,119581278,104466973844447233,0,퇴계로(서울역방향) 광희동사거리->퇴계로1가 (광희동방향) 서울역고가->퇴계로5가 차량증가 정체 안전운행 #poltra,광희동1가
74,124409615,104449623179001856,0,"[16:10]퇴계로(광희동사거리->5가->4가->충무로역->명동역->회현사거리)긴구간 정체극심, 우회도로 을지로(4가->3가->을지로3가역->2가->1가)역시 긴구간 정체로 역시 답답합니다. 다소 원활한 종로길을 이용해주세요~",광희동1가
75,119581278,104128457230917633,0,퇴계로(광희동방향) 서울역고가->퇴계로5가 (서울역방향) 퇴계로5가->퇴계로1가 차량증가 정체 안전운행 #poltra,광희동1가
76,119581278,104111230138073088,0,퇴계로(서울역방향) 퇴계로2가지하차도->퇴계로1가 (광희동방향) 명동역->퇴계로5가 차량증가 정체 안전운행 #poltra,광희동1가
77,124409615,104069431050768384,0,"[14:58한강이북]강변북로 구리방향(한강->동작), 동부간선북부 성수JC향(노원교동단->상계교,노원구청->녹천교동단),의정부방향(성수JC->군자교동단),마포로(아현초교->공덕오거리),퇴계로(광희동사거리->명동역),을지로(을지로5가->1가)정체입니다.",광희동1가
78,119581278,103782209818869760,0,퇴계로(광희동방향) 퇴계로1가->퇴계로4가 차량증가 정체 안전운행 #poltra,광희동1가
79,119581278,103743197351645184,0,"퇴계로(광희동방향) 퇴계로1가->퇴계로3가 (서울역방향) 퇴계로4가->퇴계로3가, 명동역->남대문시장 차량증가 정체 안전운행 #poltra",광희동1가
80,124409615,103719839121682432,0,"[15:45]을지로(4가->1가),퇴계로(광희동사거리->충무로역),왕십리길(한양공고->신당역),왕산로(동묘앞역->흥인지문),훈련원로(장충체육관->퇴계로5가), 특히 퇴계로 양방향 차량많아 매우 복잡합니다.",광희동1가
81,124409615,102286546660622337,0,"[16:50]삼일로 양방향 통행량 많아 남산1호터널 도심방향 터널지나 정체, 특히 삼일로(낙원상가->종로2가->청계2가)정체극심, 퇴계로 서울역방향(광희동사거리~회현사거리)정체.",광희동1가
82,124409615,101236749761642496,0,"[19:22]강변북로 일산방향 잠실대교→청담대교 고장차량 4차로차단 제보.정체:장충단길 광희동사거리에서 청계6가까지, 남산1호터널 강남방향 전구간, 북부간선 도심방향, 강변북로 양방향 극심 정체입니다.http://twitpic.com/63uf52",광희동1가
83,119581278,101108301978271744,0,퇴계로(광희동방향) 퇴계로1가->퇴계로4가 차량증가 정체 안전운행 #poltra,광희동1가
84,143664910,100435866954113024,0,"퇴계로 (광희동4거리 → 퇴계로2가지하차도) 충무로역 500m 못 간 지점 1차로 승용차,오토바이 추돌사고로 정체된다는 제보들어왔습니다. 참고하시고 빗길 안전운행하세요~",광희동1가
85,120543770,99989718233657346,0,"I'm at OKoutdoor.com 동대문역사문화공원점 (서울시 중구 광희동1가 216번지 광희빌딩 지하아케이드1층, 서울특별시) http://4sq.com/naQznB",광희동1가
86,120543770,99856353362841601,0,"I'm at OKoutdoor.com 동대문역사문화공원점 (서울시 중구 광희동1가 216번지 광희빌딩 지하아케이드1층, 서울특별시) http://4sq.com/rslrFg",광희동1가
87,108502892,97145739800608768,0,"I'm at OKoutdoor.com 동대문역사문화공원점 (서울시 중구 광희동1가 216번지 광희빌딩 지하아케이드1층, 서울특별시) http://4sq.com/rtDsYh",광희동1가
88,194894904,94931125213990913,0,** 재난발생  → 발생시간 : 2011-07-24 09:37:39.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 대형화재취약,광희동1가
89,192509103,94931123502714880,0,** 재난발생  → 발생시간 : 2011-07-24 09:37:39.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 대형화재취약,광희동1가
90,119581278,88899878679355392,0,"퇴계로(서울역방향) 퇴계로3가->퇴계로1가, (광희동방향) 남대문시장->퇴계로1가, 퇴계로3가->퇴계로5가 차량증가 정체 안전운행 #poltra",광희동1가
91,474781350,733994982806282240,0,"Agaar bolon gazar achaa manai kargoruu shuudangaar ilgeeh bol 
서울 중구 광희동 1가 143-2 뉴금호 타워 6층 607 호 avah hun ner... http://fb.me/4ZAq3OMlL ",광희동1가
92,124409615,721619509396701185,0,[17:40]퇴계로 광희동방향 (회현사거리->퇴계로2가 1호터널)에 발생한 사고처리 완료되어 정상소통됩니다.,광희동1가
93,124409615,721612467953016833,0,[17:12]퇴계로 광희동방향 (회현사거리->퇴계로2가 1호터널) 가는 우회전차로 승용차 간 추돌사고발생. 주의 운전하시기 바랍니다.,광희동1가
94,119581278,721611951978098692,0,[교통사고]퇴계로 광희동방향 회현사거리->퇴계로2가 1호터널 가는 우회전차로 승용차 간 추돌사고 후미 지체 주의운행 #poltra,광희동1가
95,119581278,720855430369452033,0,"퇴계로(서울역방향)퇴계로4가->퇴계로1가, (광희동사거리방향)퇴계로3가->4가 차량증가 지.정체 안전운행 #poltra",광희동1가
96,124409615,712862954476158978,0,[13;45]퇴계로 광희동방향 퇴계로2가->충무로역 1차로 승용차-택시 추돌사고 처리완료됐습니다.,광희동1가
97,124409615,712847267896557568,0,[12:42]퇴계로 광희동방향 퇴계로2가->충무로역 1차로 승용차-택시 추돌사고 있습니다. pic.twitter.com/xwPfhzQXLG,광희동1가
98,119581278,712843335300308992,0,[교통사고]퇴계로 광희동방향 퇴계로2가->충무로역 1차로 승용차-택시 추돌사고 후미 지체 주의운행 #poltra,광희동1가
99,4177780393,712813800110448640,0,@deep_seoul 동대문 역사문화 공원역 5번 출구로 나와서 광희동 1가 지역으로 오시면 러시아/중앙아시아인들의 가게가 많이 있습니다.,광희동1가
100,124409615,707410278065971201,0,[12:38]  퇴계로 (광희동방향) 퇴계로2가->충무로역 1차로 버스고장 처리 완료되었습니다. 안전운전하세요.,광희동1가
101,124409615,707391038084657152,0,[11:22] 퇴계로 (광희동방향) 퇴계로2가->충무로역 1차로 버스고장 처리 완료됐습니다. 안전운전 하시기 바랍니다.,광희동1가
102,124409615,707388538040377346,0,[11:12] 퇴계로 (광희동방향) 퇴계로2가->충무로역 1차로 버스고장  있으니 주의운전 하세요. pic.twitter.com/FFSnlvsmzQ,광희동1가
103,119581278,707388294368088064,0,[고장차량]퇴계로 (광희동방향) 퇴계로2가->충무로역 1차로 버스고장  후미지체 주의운행 #poltra,광희동1가
104,143664910,700132385086529539,0,"[사 고] 퇴계로 (4가 → 광희동4거리) 퇴계로5가부근 1차로 승합차,오토바이 추돌사고 처리작업으로 정체, 서행, 반대방면 (퇴계로5가 → 3가) 차량증가로 정체, 서행됩니다. 참고하시기 바랍니다.",광희동1가
105,124409615,700132220191662081,0,[10:38]퇴계로 광희동방향 퇴계로5가 1차로 오토바이-승합차 추돌사고 발생. 사고구간 주의운행 하시기 바랍니다.,광희동1가
106,119581278,700130704089198594,0,[교통사고]퇴계로 광희동방향 퇴계로5가 1차로 오토바이-승합차 추돌사고 후미 지체 주의운행 #poltra,광희동1가
107,324204408,698102400087781376,0,"@aoscra 서울시 중구 광희동1가288-1 1층, 5호선 동대문역사문화공원 7번 출구 오셈",광희동1가
108,124409615,690431638912663552,0,[16:11]퇴계로 광희동사거리방향 퇴계로1가->퇴계로2가 1차로에 발생한 사고관련차량 이동하였습니다.,광희동1가
109,124409615,690423519155503104,0,[15:38]퇴계로 광희동사거리방향 퇴계로1가->퇴계로2가 1차로 택시-승용차 추돌사고 발생. 사고구간 주의하시기 바랍니다.,광희동1가
110,119581278,690423349210652673,0,[교통사고]퇴계로 광희동사거리방향 퇴계로1가->퇴계로2가 1차로 택시-승용차 추돌사고 후미지체 주의운행 #poltra,광희동1가
111,1183171645503987712,1184276204859228160,0,동대문역사문화공원역 건너편 롯데피트인 뒤 광희동 1가 134 러시아케잌 이라는 곳에 가시면 러시아 제빵사가 직접 만든 것을 드실 수 있습니다. 러시아 현지보다 훨씬 더 맛있습니다. 값도 착합니다. 7시 이후엔 30% 할인 판매도 합니다.,광희동1가
112,1183171645503987712,1183179089915441152,0,제대로 홈메이드 방식으로 만든 나폴레온 케잌을 드시려면 동대문역사문화공원역 근처 롯데피트인 뒤인 광희동 1가 134 러시아케잌 이란 곳에 가시면 천연버터와 유지방 크림으로 러시아 제빵사가 손으로 밀대를 밀어 얇게 만든 홈메이드 나폴레온 케잌을 드실 수 있습니다.,광희동1가
113,227333707,1173821758983426053,3568,"제가 찾은 메도빅 맛있던 곳은 서울 기준, DDP 앞의 러시아 케이크 전문점과 동대문역사문화공원역 광희동 쪽 출구 근처의 파르투내(포츈 레스토랑, 1층은 베이커리도 취급함)와 그 맞은 편의 러시아/중앙아시아식 빵집 메도빅(빵집 이름이 메도빅), 혜화 로터리에 있는 아뻬 서울입니다.. https://twitter.com/Yeonnam_Salon/status/1173599576034406402 …",광희동1가
114,1004005367318118401,1172531136586604544,0,"뭐가 제일 맛있나요?
[카카오맵] 러시아케익
서울 중구 을지로42길 7 (광희동1가)

http://kko.to/0cnUgUE0B ",광희동1가
115,282522552,1166725686309969920,0,"메도윅이나 나폴레옹이나 이거저거 파니까...
대신 파는곳 대부분이 그냥 러시아 마트(...)에 딸린 공간에서 먹을 수 있는 그런 느낌이라
카페같은데를 찾으신다면 여기가 그나마 좋지 않을까 해요

러시아케잌
서울특별시 중구 광희동1가 134
https://goo.gl/maps/D8t6m9NQEnExaDQb8 …",광희동1가
116,93794912,1146263966399762433,39,"퇴계로2가~광희동 #걷기좋은거리 로!
#퇴계로 왕복 차로를 줄여, 기존 1.2m~3m 보행공간이 6m 까지 넓어집니다! 여유 공간에는 자전거도로와 조업정차공간을 조성, 횡단보도 신설 및 가로수 추가 식재 등 쾌적한 공간을 마련할 예정!! 어떻게 바뀌는지 궁금하다면?  http://mediahub.seoul.go.kr/archives/1241044 …pic.twitter.com/NmyYQw777p",광희동1가
117,1006348564652412929,1145265965715750912,0,광희동1가 열린 국산차정비소 찾기 - 타임인 s99037121 http://www.timein.kr/search/s99037121.html …,광희동1가
118,364176527,1143764336373972992,0,"광희동1가 고시원,동대문역사문화공원역,을지로4가역,동대문 고시원 동국대,동국대학교, 고시원 고시텔  서울 중구 파인하우스동대문 http://blog.gosi1.net/221571239887 ",광희동1가
119,124409615,1131907210722795521,0,"[21:56] 퇴계로(퇴계로5가→광희동사거리) 1,2차로와 반대방면 1차로 공사로 차단되고 있습니다. 주의하시기 바랍니다. pic.twitter.com/OSM3spCZMw",광희동1가
120,364176527,1131794384473559040,0,"광희동1가 고시원,동대문역사문화공원역,동대문역,을지로4가역 고시원 동국대학교 고시원 고시텔 국립의료원간호대학 서울 중구 코아리빙텔 광희점 http://blog.gosi1.net/221545556619 ",광희동1가
121,124409615,1131551615440211971,0,"[22:23] 퇴계로(퇴계로5가→광희동사거리) 1차로 공사 소식입니다. 반대방향 1,2차로에서도 작업 진행중이니 운행참고하시기 바랍니다. pic.twitter.com/FKZLy0l7S1",광희동1가
122,124409615,1130943744558059521,0,[06:09] 퇴계로 왕십리역방향 (퇴계로5가→광희동사거리) 1차로 공사작업 완료되었으며. 이 구간 소통원활합니다. pic.twitter.com/CDVTsl8JHJ,광희동1가
123,124409615,1130940735799173120,1,[05:56] 퇴계로 왕십리역방향 (퇴계로5가→광희동사거리) 1차로 공사로 차단중이니 주의 운행하시기 바랍니다. pic.twitter.com/0lDrqWw9fh,광희동1가
124,1089803996062134272,1126734068312207362,2,"누구 전세자금 4천만 들구와서 나랑 여기 살사람 (ㅈㄴ ㅋ ㅋ ㅋㅋㅋ ㅋ ㅋ ㅋ ㅋ ㅋㅋ ㅋㅋㅋ 위치 넘조아 동역사야..

서울특별시 중구 광희동1가
원룸 전세 8000
https://goo.gl/K78xaz ",광희동1가
125,1006348564652412929,1104073460588789760,0,광희동1가 열린 국산차정비소 찾기 - 타임인 s12669965 http://www.timein.kr/search/s12669965.html …,광희동1가
126,314137684,280944290153246720,0,【서울=뉴시스】박문호 기자 = 제18대 대통령선거를 하루 앞둔 18일 오후 서울 중구 광희동 주민센터에 설치된 투표소에서 선관위 관계자가 기표 도장을 점검하고 있다. 투표는 19일 오전 6시부터 오후 6시까지 전국 1만 3천542곳의 투표...,광희동1가
127,124409615,280573462962118656,0,"[16:20]남산1호터널 강남방면 교통량증가로 전구간 정체,시청방면 퇴계로(광희동4->회현사거리)전구간 정체로 운행 어려우니 다른도로로 우회하세요. 동대문방면 을지로(시청광장->을지로1가)짧은구간이지만 정체극심합니다.",광희동1가
128,260532741,279868964539076609,0,"Tennis metro 투표후 인증 샷 가지고 매장 방문시 특별할인(테니스 나이키 전문매장)
중구 광희동 1가 193-7(02 2266 0589)
테니스매니아들은 이용해보시길^^ pic.twitter.com/zcoYYRQt",광희동1가
129,194894904,278684794206961666,0,** 재난발생  → 발생시간 : 2012-12-12 11:14:49.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 극소대,광희동1가
130,192509103,278684792332103680,0,** 재난발생  → 발생시간 : 2012-12-12 11:14:49.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 극소대,광희동1가
131,124409615,266367640400969728,0,"[11:32]퇴계로 회현사거리 방향 충무로역 1,2차로에 시설물 보수 공사 영향으로 현재 광희동4거리->퇴계로5가->충무로역까지 지정체 길어지고 있습니다, 공사구간 사고위험있으니 조심운전 바랍니다.",광희동1가
132,124409615,261768851191115776,0,"[18:58]남산1호터널,2호터널,3호터널 모두 강남방향 극심한 정체,소파소월길역시 지정체되며 흥인문로(청계6가->광희동사거리)정체 이어서 장충단길 강남방향(광희동사거리->북한남삼거리)극심정체됩니다.",광희동1가
133,181963492,260675694563045376,0,"#chat_ DJ가 신청곡 틀어주는 음악다방 부활 http://bit.ly/PNYBKT  ""서울 중구 광희동1가 182-30/문의 02-2274-2254"" http://bit.ly/eeAjSF ",광희동1가
134,124409615,258381965466673152,0,"[10:40]퇴계로 서울역방향(광희동사거리->회현사거리)꾸준히 정체,남산1호터널 출구부부터 종로2가까지 삼일로 정체되고 있습니다.",광희동1가
135,124409615,256703063451127808,0,"[19:30]종로 종로1가->왕산로 신설동역,청계천로 전구간,퇴계로 (회현사거리->퇴계로5가)정체되며,왕산로(한양공고앞->왕십리역),흥인문로 강남방향(흥인지문->광희동사거리)정체 이어서 장충단길 강남방향(광희동사거리->버티고개삼거리)정체되고 있습니다.",광희동1가
136,279050961,250481407359594496,0,"[정체]퇴계로 서울역방향 긴구간 정체혼잡한데요, 광희동사거리->명동역->회현사거리 정체, 을지로 도심(을지로4가->2가)정체, 남대문로(광교<->을지1가<->신세계백화점)양방향 정체로 혼잡합니다.",광희동1가
137,124409615,250481218154528768,0,"[15:25]퇴계로 서울역방향 긴구간 정체혼잡한데요, 광희동사거리->명동역->회현사거리 정체, 을지로 도심(을지로4가->2가)정체, 남대문로(광교<->을지1가<->신세계백화점)양방향 정체로 혼잡합니다.",광희동1가
138,124409615,249058044317675520,0,"[17:04]남대문로 종각방향(명동입구→을지로1가)구간 3개차로 차단되면서 주변도로 남대문로 서울역방향(안국R→서울역),삼일로 남산방향(안국역→남산1호터널 북한남),퇴계로 서울역방향(광희동R→회현R)까지 정체됩니다 http://twitpic.com/awsz8v ",광희동1가
139,124409615,245793076231151616,0,"RT @TBNSeoul: <사고> 퇴계로 퇴계로5가 방향 광희동사거리 조금 못 간지점 1차로에 이륜자동차 간 추돌사고 사고처리중, 주의운전 (5) #tbnkorea",광희동1가
140,192509103,234709483996188673,0,** 재난발생  → 발생시간 : 2012-08-13 02:51:53.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 극소대,광희동1가
141,634606479,223753729118191617,0,서울중구 광희동1가 237번지광희별관 7층 김경선씨 앞 삼성화재 ㅡ02#3445#1700,광희동1가
142,223133142,221198638662164480,0,광희동컴퓨터수리[컴수리넷]광희동1 광희동2가 http://blog.naver.com/km8975/90146895409 …,광희동1가
143,124409615,216404600855609345,0,"[14:40]양화로 홍대주변 양방향 정체,퇴계로(서울역->회현사거리)(광희동사거리->회현사거리)극심정체,종로 종로1가<->종로3가 정체 등 도심 차량 많습니다.",광희동1가
144,139424832,214555431937384449,0,"서울시 중구 광희동1 가 194
동대문주재
오늘 부터 내가있을 곳",광희동1가
145,177451781,210245200998703104,0,"[@ pho bay, 서울특별시  중구  광희동1가 ] http://seeon.kr/P91242  via SeeOn",광희동1가
146,196196577,16637257574260736,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 194, 4호선, Seoul). http://4sq.com/g5iNt5",광희동1가
147,74103565,15986333713440768,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 194, 4호선, Seoul). http://4sq.com/g0nSZd",광희동1가
148,150531923,15728539668062208,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동1가
149,150531923,15544398100037632,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동1가
150,150531923,15182165499187200,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동1가
151,150531923,14985555561422848,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul) w/ 2 others. http://4sq.com/azWmFx",광희동1가
152,213480132,14982322948411392,0,"버스“@flyhighhong: 거서모해? 언능집에가 RT @seo_jung_man: I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx”",광희동1가
153,213480132,14981644909813761,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동1가
154,150531923,14620790376898560,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동1가
155,150531923,14456969511309312,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동1가
156,165037431,12433673819267072,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 194, 4호선, Seoul). http://4sq.com/a1dbyU",광희동1가
157,54642967,9964246787956736,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동1가
158,192833617,9921625298305025,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 194, 4호선, Seoul). http://4sq.com/a1dbyU",광희동1가
159,119581278,9898294104817664,0,"퇴계로(서울역방향) 퇴계로4가->퇴계로1가, (광희동방향) 퇴계로3가->퇴계로5가 차량증가 정체 안전운행 #poltra",광희동1가
160,155179654,9543339896475648,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 194, 4호선, Seoul). http://4sq.com/a1dbyU",광희동1가
161,142910724,9433239777189889,0,RT @ringring8: RT @bluefog1025: [아이폰 분실 도움 바랍니다] 아이폰을 분실후 습득자가 이근방에 있는것으로 추정됩니다. 여기 근방이나 알고 계신분들이 도움 바랍니다. 서울 중구 광희동1가... http://dw.am/LFiRU,광희동1가
162,145856224,9430793159966720,0,RT @bluefog1025: [아이폰 분실 도움 바랍니다] 아이폰을 분실후 습득자가 이근방에 있는것으로 추정됩니다. 여기 근방이나 알고 계신분들이 도움 바랍니다. 서울 중구 광희동1가 광희동사거리 60m부근 여... http://dw.am/LFiMC,광희동1가
163,161631849,9430314988339201,0,RT @ringring8: RT @bluefog1025: [아이폰 분실 도움 바랍니다] 아이폰을 분실후 습득자가 이근방에 있는것으로 추정됩니다. 여기 근방이나 알고 계신분들이 도움 바랍니다. 서울 중구 광희동1가... http://dw.am/LFiL6,광희동1가
164,184450360,9429858492878848,0,RT @bluefog1025: [아이폰 분실 도움 바랍니다] 아이폰을 분실후 습득자가 이근방에 있는것으로 추정됩니다. 여기 근방이나 알고 계신분들이 도움 바랍니다. 서울 중구 광희동1가 광희동사거리 60m부근 여... http://dw.am/LFiKB,광희동1가
165,50884714,9428589606862849,0,RT @bluefog1025: [아이폰 분실 도움 바랍니다] 아이폰을 분실후 습득자가 이근방에 있는것으로 추정됩니다. 여기 근방이나 알고 계신분들이 도움 바랍니다. 서울 중구 광희동1가 광희동사거리 60m부근 여... http://dw.am/LFiH1,광희동1가
166,270163001,816551406102597633,0,"금일 카이리 어빙3 캠페인이 진행되었습니다.

확 바뀐 매장과 새롭게 출시 된 카이리 어빙3를 경험하세요.

매장안내 

서울시 중구 광희동2가 266번지 성우빌딩 1층 나이키

02-2277-1950",광희동1가
167,244180018,785678562846121986,0,"중구 광희동1가 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220833332851 …",광희동1가
168,750211632500994048,758537532724224000,1,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#구월1동출장마사지알바
#태평로2가안마시술소알바





먹자골목근처텐프로알바
삼도일동룸알바알바
광희동1가룸싸롱알바
로얄퇴폐이용원알바
도봉로쩜오",광희동1가
169,750273248974299140,758493080576139265,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#쌍림동악녀알바점프
#황금1동다방알바





악녀알바 광희동1가
유흥알바후기 시례동
쌍문3동코코알바
오류동유흥알바
주안1동대떡방알바

",광희동1가
170,750239012464562176,758413247896694784,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#둔촌1동아가씨
#영등포동4가윤락가알바




광희동1가 고액알바
산호동여대생알바
부근주점알바
주교동체리알바
도덕동 소문난오피

",광희동1가
171,750278887888809984,758078920805580801,1,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#서교동안마방알바
#율하동룸사롱알바





근화동탠프로알바
광희동1가다방알바
대구유흥업소여자 밤알바
연무읍대학생알바
자원동 섹시빠알바
",광희동1가
172,750225472051609600,757989449481326596,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#쌍문동고소득알바
#번3동바구인구직





방화1동오피알바
광희동1가풀사롱알바
구의동안마방알바
율도동 스파추천 전립선마사지
충장로4가까페알바",광희동1가
173,750267657132335104,757933508593537027,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#일곡동물다방알바
#신흥리노래방도우미알바





점촌동입싸방알바
창녕읍유흥구직알바
마포대로오피방알바
석사동윤락업소알바
광희동1가패티쉬알바
",광희동1가
174,750068149865811969,757878420378230784,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#요선동유흥알바
#개봉1동퇴폐이발소알바





가포동 버버리
삼계동 안마
광희동1가여자알바
반송3동돈벌이알바
마천동 알바일자리

",광희동1가
175,750199188378517504,757835586266800132,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#종로5가하드코어알바
#운서동헤드헌팅알바





월성동방석집알바
을지로3가하이쩜오알바
남천동 유흥업아르바이트
적성면 노래주점알바
광희동1가 대",광희동1가
176,750307091500392448,757819704194981888,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#덕풍1동마사지알바
#공릉1.3동다방알바





산막동 배드헤드
송파1동대화방알바
광희동1가집창촌알바
진천동여성알바
범어동오피스텔알바
",광희동1가
177,750263674380623872,757792695171452928,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#광복동1가가라오케알바
#지산1동술집알바





수영전체여자알바
문래동3가헤드헌팅알바
허준로여관바리알바
광희동1가1인샵알바
남산4동 룸싸롱면접",광희동1가
178,750096008143630336,757753881157742593,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#신림동퇴폐업소알바
#해안동안마방알바





정하동준안마알바
서화면알바렐라
단기알바숙식제공 제원면
광희동1가건마알바
영등동구직

",광희동1가
179,750099382188605442,757419555773833216,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#올림픽로19금알바
#세곡동여대생알바





켓알바 밤알바
자인면방석집알바
서부동 마사지
광희동1가여대생알바
영등포동5가모던바알바

",광희동1가
180,750239012464562176,757384330301743104,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#방학1동집창촌알바
#화명동바알바





인계동여대생알바
월계로주말알바
나가요알바 스타일
영등포동2가고액알바
광희동1가쩜오알바

",광희동1가
181,750391889166274560,757296381300051968,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#남영동안마방알바
#휴천동투잡





서울유흥구인 텐알바
광희동1가1인샵알바
동대동직업소개소
옥곡동아로마알바
중계2.3동립다방알바

",광희동1가
182,750253498357383168,756837228056236034,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#두류1동직업소개소
#을지로1가착석바알바





광주하드코어알바
광희동1가 유명한안마
전지역언니알바
검단2동 여성전용마사지
강서구단란주점알바",광희동1가
183,750318203113443328,756799975732895744,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#대천동여우알바
#번1동텐프로알바




광희동1가입싸방알바
통진읍룸싸롱알바
상당구오피스텔알바
등촌동북창동알바
구의동방학알바


",광희동1가
184,750290139046445057,756499899273785345,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#화장동물다방알바
#둔산로훈녀알바





신기동 안마 오피
둔촌동역여관바리알바
광희동1가화류계알바
광도면립다방알바
필동2가알바렐라

",광희동1가
185,750283466428780544,756495770354757632,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#삼덕동1가룸알바알바
#신천동방학알바





용산면 단란
광희동1가퇴폐이용원알바
유흥알바 점프 알바로
마사지관리사 안마 오피
성서동일하자알바",광희동1가
186,192509103,196617983743893504,0,** 재난발생  → 발생시간 : 2012-04-30 00:08:11.0 → 발생지역 : 중구 광희동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동1가
187,548527444,193387151923232768,0,"[@ 길명자굴국밥, 서울특별시 중구 광희동1가] http://seeon.kr/P35485  via SeeOn",광희동1가
188,555759564,192137327257206784,0,<전국생협협의회> 협의회는 참여 단체가 함께 대표단체의 역할을 1년씩 순환하면서 활동합니다. 2012년에는 한살림연합이 대표단체로 활동하게 되었습니다. 전화 02-6715-0821. 주소 중구 광희동2가 360번지 동훈빌딩 4층,광희동1가
189,124409615,183033802564714496,0,[12:32] 장충단로 광희동사거리 방향 동대입구역 50m 못 간 지점 1.2차로에 택시와 승용차간 추돌사고 처리가 아직 안되고 있어 후미로 서행중이라는 제보입니다. 참고하시고 빗길 주의운전하세요.,광희동1가
190,124409615,179071312323551232,0,"[14:10]마포로 도심(마포역->마포우체국앞)지정체, 퇴계로 서울역방면(광희동사거리->충무로역)정체, 종로 종각 방면(동묘앞역->흥인지문->종로5가)지체서행, 을지로(시청앞광장<->을지로1가)서행됩니다.",광희동1가
191,124409615,174735400374509568,0,"[15:00]3.1일(휴일)전날이라 강북도심 차량이 많은걸까요?시청방면 을지로(5가->1가),퇴계로(광희동사거리->회현사거리)전구간 지.정체로 속도내기 어렵습니다. 양방면 종로길 정체없이 원활하니 우회하시면 좋을듯하네요~",광희동1가
192,124409615,172585703463591936,0,"[16:35]서울역방면 퇴계로(광희동사거리->회현사거리)지.정체 반복되고 있는데요. 특히 세종호텔부근 극심한 정체로 매우 답답합니다. 퇴계로 진입하지 마시고, 다소 원활한 종로 우회요망!! 을지로 역시 차량많아(3가->1가)정체로 혼잡합니다.",광희동1가
193,124409615,172482135733710848,0,[09:45]짧은구간 정체되는곳 많습니다.퇴계로(광희동사거리->퇴계로5가)삼일로(명동역->명동성당)남대문로(미도파본점->을지로1가)소공로(웨스턴조선호텔->한국은행앞)등,광희동1가
194,124409615,155155405633359873,0,"[14:15]금요일답게 강북도심 차량많아 평소보다 정체구간 많은데요. 특히 퇴계로 외곽방면(광희동사거리->회현사거리),을지로(을지로3가->1가),왕산로(흥인지문->경동시장)정체로 운행 어렵습니다.",광희동1가
195,129383570,151151416352841728,0,"I'm at 오케이아웃도어 동대문점 (광희빌딩, 광희동 1가, 서울) http://4sq.com/rVg9ga ",광희동1가
196,135050651,150405217899397120,0,"I'm at 오케이아웃도어 동대문점 (광희빌딩, 광희동 1가, 서울) http://4sq.com/tDH3an ",광희동1가
197,119581278,149792918721413121,0,"퇴계로(광희동방향) 서울역고가->퇴계로5가, (서울역방향) 퇴계로2가지하차도->퇴계로1가 차량증가 정체 안전운행 #poltra",광희동1가
198,59820119,147262153114664961,0,"[@ 길명자굴국밥, 서울특별시 중구 광희동1가] http://seeon.kr/P35485 ",광희동1가
199,129383570,145022473509945344,0,"I'm at 오케이아웃도어 동대문점 (광희빌딩, 광희동 1가, 서울) [pic]: http://4sq.com/uKg18A ",광희동1가
200,124409615,144348559783886849,0,"[18:30]성산로(독립문->연대병원앞),의주로(서대문역->독립문),동호로(장충체육관->동호대교남단),퇴계로(광희동사거리->회현사거리), 종로(1가->3가)정체로 운행 어렵습니다.",광희동1가
201,298992125,143923967466536960,0,@kiki6321 광희동1가 202-1번지! ㅋㅋㅋ,광희동1가
202,129383570,142519967265472512,0,"I'm at 오케이아웃도어 동대문점 (광희빌딩, 광희동 1가, 서울) [pic]: http://4sq.com/ubIH0e ",광희동1가
203,135050651,141106153638735872,0,"I'm at 공평동 꼼장어 (중구 광희동 1가 174, Seoul) http://4sq.com/sM1y1D ",광희동1가
204,124409615,139277818482786304,0,"[18:40]시청방향 을지로(5가->을지로1가),종로(흥인지문->종로1가),퇴계로(광희동사거리->서울역)정체, 전구간 유난히 많은차량으로 정체극심, 퇴근정체 감안하시고 운행하시기 바랍니다",광희동1가
205,124409615,138524597573271554,0,"[16:50]장충체육관 행사관련 차량으로 동호로(약수역방면)하위1,2차로 대형버스가 도로점유하여 훈련원로(퇴계로5가->장츙체육관),장충단길(광희동사거리->장충체육관)정체되고 있습니다. http://twitpic.com/7haa2i ",광희동1가
206,364176527,1002071558754467840,0,"중구 광희동1가 위치, 동대문역사문화공원역 동국대학교 국립의료원간호대학 인근 고시원 고시텔 코아리빙텔 광희점 가격 http://blog.gosi1.net/221288528864 ",광희동1가
207,769281872119554048,967375985304883201,0,"중구 광희동1가 빌딩 환풍시설 주름관찰거합니다. 좁은골목에 차량진입 후 쭉 뻗어 올리고 내려오면서 작업합니다. 작업시간 10분소요. ㅋㅋ 간단작업

#중구스카이차… https://www.instagram.com/p/BflFhXqFmma/ ",광희동1가
208,177969038,920548989434347520,3,동대문역사문화공원역 근처 광희동 중앙아시아 거리랑 러시아거리 참 좋은데!! 이번 서울 실크로드 거리축제 1회째라 그런지 홍보가 잘 안 돼 있어 아쉽아쉽!!,광희동1가
209,919801245719658496,919824985710985216,0,혁명을 꿈꾸던 청년들이 일주일에 한 번씩은 대거 모이던 이곳은 뜬금없게도 페루라고 불렸다. (본래 위치명은 서울시 중구 광희동 1가 7번지 지하 3층이었으나 누군가 남아프리카 중부 태평양 연안에 위치한 그 나라에 대한 시를 읊은 뒤로 그렇게 되었다.),광희동1가
210,364176527,1002071558754467840,0,"중구 광희동1가 위치, 동대문역사문화공원역 동국대학교 국립의료원간호대학 인근 고시원 고시텔 코아리빙텔 광희점 가격 http://blog.gosi1.net/221288528864 ",광희동1가
211,769281872119554048,967375985304883201,0,"중구 광희동1가 빌딩 환풍시설 주름관찰거합니다. 좁은골목에 차량진입 후 쭉 뻗어 올리고 내려오면서 작업합니다. 작업시간 10분소요. ㅋㅋ 간단작업

#중구스카이차… https://www.instagram.com/p/BflFhXqFmma/ ",광희동1가
212,177969038,920548989434347520,3,동대문역사문화공원역 근처 광희동 중앙아시아 거리랑 러시아거리 참 좋은데!! 이번 서울 실크로드 거리축제 1회째라 그런지 홍보가 잘 안 돼 있어 아쉽아쉽!!,광희동1가
213,919801245719658496,919824985710985216,0,혁명을 꿈꾸던 청년들이 일주일에 한 번씩은 대거 모이던 이곳은 뜬금없게도 페루라고 불렸다. (본래 위치명은 서울시 중구 광희동 1가 7번지 지하 3층이었으나 누군가 남아프리카 중부 태평양 연안에 위치한 그 나라에 대한 시를 읊은 뒤로 그렇게 되었다.),광희동1가
214,102103735,9512646908,0,"@devenirs 거기가 초행길에는 조금 찾기가 힘들지만, 구글에서 사마르칸트 치면, 지도검색에서 '광희동' 으로 나오는 곳이구요, 1,2,3호점이 한골목안에 모여있으니 사람적은곳으로 가시구요, 동대문운동장역 8번출구로 나가서 큰길-골목길로 가시는게",광희동1가
215,102103735,9512646908,0,"@devenirs 거기가 초행길에는 조금 찾기가 힘들지만, 구글에서 사마르칸트 치면, 지도검색에서 '광희동' 으로 나오는 곳이구요, 1,2,3호점이 한골목안에 모여있으니 사람적은곳으로 가시구요, 동대문운동장역 8번출구로 나가서 큰길-골목길로 가시는게",광희동1가
216,205835797,873443445334974464,0,"서울 중구 광희동1가 103-1

동대문역사문화공원역 7번 출구 나오셔서 뒤로 좀 가시면 나와요 pic.twitter.com/e5M9cp0CaS",광희동1가
217,321220007,853833303412973568,11,"[우리동네 현수막 위치알기-중구1]
소공동-조선호텔 앞
회현동-회현역 1번출구
명동-밀리오레 앞
필동-필동 삼거리
장충동-태극당 앞
광희동-광희사거리 (독도참치 앞)
을지로동-을지로4가역
신당동-신당동로터리
다산동-약수역 9번출구",광희동1가
218,205835797,873443445334974464,0,"서울 중구 광희동1가 103-1

동대문역사문화공원역 7번 출구 나오셔서 뒤로 좀 가시면 나와요 pic.twitter.com/e5M9cp0CaS",광희동1가
219,321220007,853833303412973568,11,"[우리동네 현수막 위치알기-중구1]
소공동-조선호텔 앞
회현동-회현역 1번출구
명동-밀리오레 앞
필동-필동 삼거리
장충동-태극당 앞
광희동-광희사거리 (독도참치 앞)
을지로동-을지로4가역
신당동-신당동로터리
다산동-약수역 9번출구",광희동1가
