,user_id,tweet_id,likes,text,loc
0,124409615,375832122298093568,0,[13:05]퇴계로 서울역방향(광희동사거리->퇴계로5가->2가->회현로터리)긴구간 정체 속도내기 어렵습니다.,광희동2가
1,1473259224,354424819825127425,0,광희동2가-쌀가게 http://durl.me/5bvs6m ,광희동2가
2,143664910,343567606487322624,0,"[사  고] 장충단로(구 흥인문로) (광희동4거리 → 청계6가) 을지로6가4거리부근 1,2차로 택시,승용차 추돌사고 처리작업으로 사고위험 높다는 제보입니다. 참고해서 지나세요!",광희동2가
3,261685067,334467051982815233,1,@BMP_Ferrum 극동음향 02-2263-3678 [서울시 중구 광희동 2가 303-24],광희동2가
4,194894904,316436160408846336,0,** 재난발생  → 발생시간 : 2013-03-26 15:25:53.0 → 발생지역 : 중구 광희동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동2가
5,192509103,316436158542397440,0,** 재난발생  → 발생시간 : 2013-03-26 15:25:53.0 → 발생지역 : 중구 광희동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동2가
6,177451781,309187171431088129,0,"[@ 서울중구 joy스크린,서울특별시 중구 광희동2가 360] http://seeon.kr/P277654  via SeeOn",광희동2가
7,124409615,309081651986706432,0,"[08:22]동호로 퇴계로5가 방향 앰배서더호텔 맞은편 2,3차로에 승용차와 택시 간 추돌사고 일어나 아직 사고처리중 제보입니다. 퇴계로 광희동사거리 이전부터 퇴계로5가까지 지체서행합니다.",광희동2가
8,223133142,306614144189210626,0,광희동2가컴퓨터수리 노트북: 광희동2가컴퓨터수리 노트북 ㉿현장처리해 주는 광희동2가컴퓨터수리㉿ ▣＆ 빠른A/S http://www.1600-8975.com  ▣＆ΔΔΔΔΔΔΔΔΔΔΔΔΔ 광희동2가.. http://blog.daum.net/surinet12/800 ,광희동2가
9,124409615,306282520809463808,0,"[15:00]청계천로(성동구청청계2가)양방향,율곡로(안국동사거리홍인지문)양방향 정체,을지로 시청방향(동대문운동장→을지로1가),같은방향 퇴계로(광희동사거리→회현사거리)정체됩니다.http://twitpic.com/c6wsyi ",광희동2가
10,177451781,302321386117025793,0,"[@ 서울중구 joy스크린,서울특별시 중구 광희동2가 360] http://seeon.kr/P277654  via SeeOn",광희동2가
11,223133142,302212139106578433,0,광희동2가 컴퓨터수리 노트북 포멧: 광희동2가 컴퓨터수리 노트북 포멧 서울 재동 컴퓨터수리◈남녀노소누구나◈컴사랑센타: ※ 02 3283 7711※ Θ휴일 및 평일 빠른방문지역Θ 광희동.. http://blog.daum.net/surinet16/828 ,광희동2가
12,223133142,298016658092593152,0,광희동2가컴퓨터수리 CCTV설치: 광희동2가컴퓨터수리 CCTV설치 Ο비밀지켜주는 광희동2가컴퓨터수리Ο ☆™ http://www.1600-8975.com  ☆™＠＠＠＠＠＠＠＠＠＠＠＠＠ 광희동2가컴퓨터수.. http://blog.daum.net/surinet08/7 ,광희동2가
13,223133142,297914863521497088,0,"광희동2가컴퓨터수리 굿: 광희동2가컴퓨터수리 굿 ◈▣최고의 기술자 광희동2가컴퓨터수리▣◈ Ω¤ http://www.1600-8975.com  Ω¤◎◎◎◎◎◎◎◎◎◎◎◎◎ 광희동2가컴퓨터수리,광희동2.. http://blog.daum.net/surinet11/1843 ",광희동2가
14,326676552,296850844371013632,0,"[@ 서울중구 joy스크린,서울특별시 중구 광희동2가 360] http://seeon.kr/P277654  via SeeOn",광희동2가
15,223133142,296545662999330816,0,광희동2가컴퓨터수리 노트북: 광희동2가컴퓨터수리 노트북 ⊙Ω최고의 기술자 광희동2가컴퓨터수리Ω⊙ ◎Φ 실시간출장 http://www.1600-8975.com  ◎ΦΘΘΘΘΘΘΘΘΘΘΘΘΘ 광희동2가컴퓨터.. http://blog.daum.net/surinet15/7 ,광희동2가
16,194894904,293499128363745280,0,** 재난발생  → 발생시간 : 2013-01-22 08:19:54.0 → 발생지역 : 중구 광희동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동2가
17,192509103,293499126434369536,0,** 재난발생  → 발생시간 : 2013-01-22 08:19:54.0 → 발생지역 : 중구 광희동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,광희동2가
18,194894904,292109953362173954,0,** 재난발생  → 발생시간 : 2013-01-18 12:20:11.0 → 발생지역 : 중구 광희동2가 → 재난종류 : 화재 → 재난분류 : 공장지역,광희동2가
19,192509103,292109951306960897,0,** 재난발생  → 발생시간 : 2013-01-18 12:20:11.0 → 발생지역 : 중구 광희동2가 → 재난종류 : 화재 → 재난분류 : 공장지역,광희동2가
20,474781350,733994982806282240,0,"Agaar bolon gazar achaa manai kargoruu shuudangaar ilgeeh bol 
서울 중구 광희동 1가 143-2 뉴금호 타워 6층 607 호 avah hun ner... http://fb.me/4ZAq3OMlL ",광희동2가
21,119581278,725983469671579649,0,"퇴계로(서울역방향) 퇴계4가->퇴계3가, 퇴계2가->서울역 (광희동방향) 서울역->퇴계5가 차량증가 정체 안전운행 #poltra",광희동2가
22,119581278,724892808398684160,0,"퇴계로(서울역방향) 퇴계로4가->퇴계로3가, 퇴계로2가->회현사거리 (광희동방향) 회현사거리->퇴계5가 차량증가 지,정체 안전운행 #poltra",광희동2가
23,124409615,721619509396701185,0,[17:40]퇴계로 광희동방향 (회현사거리->퇴계로2가 1호터널)에 발생한 사고처리 완료되어 정상소통됩니다.,광희동2가
24,124409615,721612467953016833,0,[17:12]퇴계로 광희동방향 (회현사거리->퇴계로2가 1호터널) 가는 우회전차로 승용차 간 추돌사고발생. 주의 운전하시기 바랍니다.,광희동2가
25,119581278,721611951978098692,0,[교통사고]퇴계로 광희동방향 회현사거리->퇴계로2가 1호터널 가는 우회전차로 승용차 간 추돌사고 후미 지체 주의운행 #poltra,광희동2가
26,119581278,718742690515390464,0,"<사고> 장충단로 청계6가 방면 장충체육관앞->광희동사거리 2,3차로 승용차 간 추돌사고 후미 정체 주의운행 #poltra",광희동2가
27,124409615,712862954476158978,0,[13;45]퇴계로 광희동방향 퇴계로2가->충무로역 1차로 승용차-택시 추돌사고 처리완료됐습니다.,광희동2가
28,124409615,712847267896557568,0,[12:42]퇴계로 광희동방향 퇴계로2가->충무로역 1차로 승용차-택시 추돌사고 있습니다. pic.twitter.com/xwPfhzQXLG,광희동2가
29,119581278,712843335300308992,0,[교통사고]퇴계로 광희동방향 퇴계로2가->충무로역 1차로 승용차-택시 추돌사고 후미 지체 주의운행 #poltra,광희동2가
30,124409615,707410278065971201,0,[12:38]  퇴계로 (광희동방향) 퇴계로2가->충무로역 1차로 버스고장 처리 완료되었습니다. 안전운전하세요.,광희동2가
31,124409615,707391038084657152,0,[11:22] 퇴계로 (광희동방향) 퇴계로2가->충무로역 1차로 버스고장 처리 완료됐습니다. 안전운전 하시기 바랍니다.,광희동2가
32,124409615,707388538040377346,0,[11:12] 퇴계로 (광희동방향) 퇴계로2가->충무로역 1차로 버스고장  있으니 주의운전 하세요. pic.twitter.com/FFSnlvsmzQ,광희동2가
33,119581278,707388294368088064,0,[고장차량]퇴계로 (광희동방향) 퇴계로2가->충무로역 1차로 버스고장  후미지체 주의운행 #poltra,광희동2가
34,124409615,690431638912663552,0,[16:11]퇴계로 광희동사거리방향 퇴계로1가->퇴계로2가 1차로에 발생한 사고관련차량 이동하였습니다.,광희동2가
35,124409615,690423519155503104,0,[15:38]퇴계로 광희동사거리방향 퇴계로1가->퇴계로2가 1차로 택시-승용차 추돌사고 발생. 사고구간 주의하시기 바랍니다.,광희동2가
36,119581278,690423349210652673,0,[교통사고]퇴계로 광희동사거리방향 퇴계로1가->퇴계로2가 1차로 택시-승용차 추돌사고 후미지체 주의운행 #poltra,광희동2가
37,119581278,690071629947355136,0,"퇴계로(서울역방향) 퇴계2가->서울역 (광희동방향) 퇴계3가->5가 차량증가 지,정체 안전운행 #poltra",광희동2가
38,124409615,681697826926006272,1,[13:46] 퇴계로 광희동사거리방향 퇴계로2가->퇴계로3가 4차로 승용차 간 추돌사고 처리 완료되었습니다.,광희동2가
39,124409615,681690783078957056,0,[13:18] 퇴계로 광희동사거리방향 퇴계로2가->퇴계로3가 4차로 승용차 간 추돌사고 발생. 주의하시기 바랍니다. pic.twitter.com/vsKIgSStOx,광희동2가
40,143664910,1096608510001930241,1,[공   사 12:07 현재] 퇴계로 (광희동4거리 → 퇴계로2가) 충무로역 200m 못 간 지점부터 3차로를 막고 가로수가지치기작업을 하고 있어 작업지점만 정체,광희동2가
41,124409615,1095987165530533889,1,"[19:04] 퇴계로(광희동사거리→퇴계로5가) 1,2,3차로 추돌사고 하위차로로 이동하여 처리작업 진행중입니다. 후미차량 처리지점 주의운행하세요. pic.twitter.com/FIbW7YXHS7",광희동2가
42,124409615,1095986790224125952,1,"[19:02] 퇴계로(광희동사거리→퇴계로5가) 1,2,3차로 추돌사고 소식입니다. 처리작업 진행중이니 참고하시어 주의운행하세요. pic.twitter.com/0ZSlUaEzIO",광희동2가
43,831437013316349953,1075688121692504064,0,"[농구장모양 펜던트 라인조명]

훕시티 매장 조명인테리어
서울특별시 중구 광희동 2가 266

설계/시공 : (주) 구월 
제작: 엘케이비주얼 https://www.instagram.com/p/BrmsLY1Hcrw/?utm_source=ig_twitter_share&igshid=sq61yau2fqir …",광희동2가
44,124409615,1053206969538928641,0,[17:51] 퇴계로(광희동사거리→퇴계로5가) 2차로 추돌사고 처리작업 완료되어 정상소통됩니다. pic.twitter.com/vTdJHCQtLY,광희동2가
45,124409615,1053205126200971266,0,[17:41] 퇴계로(광희동사거리→퇴계로5가) 2차로 추돌사고 소식입니다. 구간 참고하셔서 안전운행하시기 바랍니다. pic.twitter.com/7ilTcwG4B4,광희동2가
46,2354612683,1036262704581758978,0,여러분 저 친구들이랑 1박2일로 서울 놀러간다하고 몰콘 온건데 일단 엄마한테 숙소 광희동?? 그 디디피 있는쪽에 잡았다고 했는데요!!!! 어짜피 엄마도 서울이 뭐가있는지 모를테니 광희동에 숙소잡고 놀만한곳 알려주세요!!!!!!!!!! 노는곳 음식점 카페 뭐 아무거나 좋아요!!,광희동2가
47,143664910,1029145345576525824,0,[공    사] 퇴계로 (한양공고앞3거리 → 퇴계로2가지하차도) 광희동4거리 조금 지난 지점 하위차로에 전기공사로 사고위험,광희동2가
48,980351043522318342,1021771036579127296,0,"오여기도 맛잇겟다
[카카오맵] 라이스스토리 동대문패션타운점
서울 중구 장충단로 221 명봉빌딩 2층 (광희동1가)

http://dmaps.kr/58y4y ",광희동2가
49,119581278,638966646594363393,0,"퇴계로(서울역방향) 퇴계4가->회현사거리 (광희동사거리방향) 퇴계2가->퇴계4가 차량증가 지,정체 안전운행 #poltra",광희동2가
50,119581278,634585423902146560,0,"퇴계로(서울역방향)퇴계로5가->퇴계로3가,퇴계로2가지하차도->회현사거리 (광희동방향)서울역고가차도->남대문시장,퇴계로3가->퇴계로4가 차량증가 지정체 안전운행 #poltra",광희동2가
51,474781350,634210175675600896,0,Manai hayag 서울 중구 광희동 1가 143-2 뉴금호 타워 6층 607 호 ( shuudangaar achaa yvuulj bui humuus hairtsag deeree avah hunii... http://fb.me/7plyESNB1 ,광희동2가
52,124409615,633922108880322561,0,[17:42]을지로 광희동방향 을지로1가->2가 하위차로 승용차간 추돌사고 사고처리 완료되어 정상소통됩니다.,광희동2가
53,124409615,633913978041729024,0,[17:11]을지로 광희동방향 을지로1가->2가 하위차로 승용차간 추돌사고 있습니다.,광희동2가
54,119581278,633913804737265664,0,[교통사고] 을지로 광희동방향 을지로1가->2가 하위차로 승용차간 추돌사고 후미지체 주의운행 #poltra,광희동2가
55,124409615,631772614550138881,0,[19:21]장충단로 (광희동사거리->동대문역사문화공원역) 청계6가 조금 못 간 지점 2차로 추돌사고 빠르게 처리되었습니다. pic.twitter.com/cMLe8qYKZd,광희동2가
56,124409615,631770943145152512,0,[19:15]장충단로 (광희동사거리->동대문역사문화공원역) 청계6가 조금 못 간 지점 2차로 추돌사고 있습니다.,광희동2가
57,143664910,631769546215419904,0,"[사  고]  장충단로 (광희동4거리 → 동대문) 청계6가 조금 못 간 지점 2차로에 승용차,택시 추돌사고로 정체",광희동2가
58,124409615,629207874149810177,0,"[17:30]퇴계로 광희동방향 (퇴계로3가->퇴계로4가) 도로보수 공사로 2,3차로 차단되고 있습니다. 후미차량 공사지점 주의하셔서 지나세요. pic.twitter.com/LuhQ4sVeZT",광희동2가
59,119581278,629207242198224897,0,"<공사> 퇴계로 (광희동방향) 퇴계로3가->퇴계로4가 2,3차로 도로꺼짐 보수 주의운행 #poltra",광희동2가
60,119581278,622222570750767104,0,퇴계로(광희동방향) 퇴계1가->퇴계2가 4차로 승용차관련 추돌사고 후미지체 주의운행 #poltra,광희동2가
61,124409615,613522014029025280,0,[10:40]퇴계로 광희동방향 회현사거리->퇴계로2가 4차로 승용차-택시 추돌사고 처리완료됐습니다.,광희동2가
62,124409615,613511901876584452,0,[10:00]퇴계로 광희동방향 회현사거리->퇴계로2가 4차로 승용차-택시 추돌사고 있습니다. 안전운행 당부드립니다.,광희동2가
63,119581278,613506367932923904,0,[교통사고] 퇴계로 광희동방향 회현사거리->퇴계로2가 4차로 승용차-택시 추돌사고 지체 주의운행 #poltra,광희동2가
64,124409615,601700737534414848,0,"[19:46] 퇴계로 광희동방향 퇴계로4가->퇴계로5가 1,2차로 추돌사고 처리작업 완료되어 정상소통됩니다.",광희동2가
65,124409615,601697243310108673,0,"[19:32] 퇴계로 광희동방향 퇴계로4가->퇴계로5가 1,2차로 추돌사고 소식입니다. 주의,안전운전하세요",광희동2가
66,119581278,601688918581358592,0,"[교통사고] 퇴계로 광희동방향 퇴계로4가->퇴계로5가 1,2차로 승용차 간 추돌사고로 지체 주의운행 #poltra",광희동2가
67,119581278,598370001469374465,0,"퇴계로(서울역방향)퇴계로5가->퇴계로1가, (광희동사거리방향)퇴계로2가->퇴계로4가 차량증가 지.정체 안전운행 #poltra",광희동2가
68,119581278,590082696069582848,0,"퇴계로(광희동방향) 퇴계3가->퇴계4가 (서울역방향) 퇴계2가->회현사거리 차량증가 지,정체 안전운행 #poltra",광희동2가
69,150531923,15728539668062208,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
70,150531923,15544398100037632,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
71,150531923,15182165499187200,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
72,150531923,14985555561422848,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul) w/ 2 others. http://4sq.com/azWmFx",광희동2가
73,213480132,14982322948411392,0,"버스“@flyhighhong: 거서모해? 언능집에가 RT @seo_jung_man: I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx”",광희동2가
74,213480132,14981644909813761,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
75,150531923,14620790376898560,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
76,150531923,14456969511309312,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
77,194894904,13457071089385472,0,★재난발생  ○발생시간 : 2010-12-11 13:53:46.0 ○발생지역 : 중구 광희동2가 ○재난종류 : 화재 ○재난분류 : 극소대,광희동2가
78,192509103,13457068690243584,0,★재난발생  ○발생시간 : 2010-12-11 13:53:46.0 ○발생지역 : 중구 광희동2가 ○재난종류 : 화재 ○재난분류 : 극소대,광희동2가
79,54642967,9964246787956736,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
80,24197939,5894770236854273,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
81,150531923,4493254527557632,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
82,150531923,4118237931380736,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
83,106589241,1214963716718592,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
84,97683717,1149340206768128,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
85,46516188,29454440364,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
86,150531923,29370763677,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
87,150531923,28784025240,0,"I'm at 동대문역사문화공원역 (중구 광희동1가 86-2, 5호선, Seoul). http://4sq.com/azWmFx",광희동2가
88,119581278,28668328054,0,퇴계로(광희동방향) 퇴계로2가->퇴계로4가 차량증가 정체 안전운행 #poltra,광희동2가
89,143664910,107340282307149824,0,"퇴계로 (5가 → 광희동4거리) 퇴계로5가 조금 지난 지점 1,2차로 승용차관련 추돌사고 처리작업으로 정체, 반대방면 (퇴계로5가 → 회현4거리) 차량증가로 정체되고 있습니다.",광희동2가
90,124409615,106664949996204032,0,[18:52]퇴계로 퇴계로3가→퇴계로2가(극동빌딩) 2차로 오토바이관련 추돌사고 제보입니다. 광희동사거리->서울역까지 지정체로 소통어렵습니다. 반대방면 역시(서울역->퇴계로5가)지정체입니다. 참고하세요~!,광희동2가
91,136854433,106629763854106624,0,"I'm at 서울성곽 광희문 (남소문/光熙門) (중구 광희동2가 105번지, 서울특별시) http://4sq.com/oHy6sG ",광희동2가
92,124409615,105881858436382720,0,[15:00]퇴계로 광희동사거리->퇴계5가->퇴계2가 긴구간 많은 통행량으로 신호대기 정체 길게 이어지고 있어 운행어렵습니다~ 참고운행하세요~,광희동2가
93,124409615,104823627001774080,0,"[16:55 정체구간]왕산로.흥인지문->동묘앞역/ 율곡로.이화사거리->원남동사거리->창덕궁, 이화사거리->흥인지문/ 삼일로.안국역->낙원상가->청계2가/ 을지로.을지4가->을지로2가/ 퇴계로.광희동사거리->퇴계4가->충무로역, 명동역->회현사거리",광희동2가
94,124409615,104529662939635712,0,"[21:25]동2로(영동대교남단~화양사거리),왕십리길(한양공고앞->신당역),흥인문로(광희동사거리->동대문운동장->청계6가->흥인지문)동대문시장 주변 많은 차량으로 청계천로,마장로,장충단길 늦은시간 복잡합니다.",광희동2가
95,124409615,104449623179001856,0,"[16:10]퇴계로(광희동사거리->5가->4가->충무로역->명동역->회현사거리)긴구간 정체극심, 우회도로 을지로(4가->3가->을지로3가역->2가->1가)역시 긴구간 정체로 역시 답답합니다. 다소 원활한 종로길을 이용해주세요~",광희동2가
96,119581278,104111230138073088,0,퇴계로(서울역방향) 퇴계로2가지하차도->퇴계로1가 (광희동방향) 명동역->퇴계로5가 차량증가 정체 안전운행 #poltra,광희동2가
97,124409615,102286546660622337,0,"[16:50]삼일로 양방향 통행량 많아 남산1호터널 도심방향 터널지나 정체, 특히 삼일로(낙원상가->종로2가->청계2가)정체극심, 퇴계로 서울역방향(광희동사거리~회현사거리)정체.",광희동2가
98,143664910,100435866954113024,0,"퇴계로 (광희동4거리 → 퇴계로2가지하차도) 충무로역 500m 못 간 지점 1차로 승용차,오토바이 추돌사고로 정체된다는 제보들어왔습니다. 참고하시고 빗길 안전운행하세요~",광희동2가
99,120543770,99862258045300736,0,"I'm at 서울성곽 광희문 (남소문/光熙門) (중구 광희동2가 105번지, 서울특별시) http://4sq.com/pBbUIb",광희동2가
100,120543770,99695880969523200,0,"I'm at 토요코인 (Toyoko Inn) (중구 광희동2가 73, Seoul) http://4sq.com/n3uM2y",광희동2가
101,119581278,94320374363340800,0,"퇴계로 (광희동방향)회현사거리->퇴계로4가, (서울역방향)퇴계로2가->서울역 차량증가로 정체 안전운행 #poltra",광희동2가
102,108034510,90983829422080000,0,"오디오테크니카!ㅋ RT @DJSHUBO I'm at 극동음향(주) (중구 광희동 2가 303-24, 서울 특별시) http://4sq.com/psRLEw",광희동2가
103,47052277,90975877957042176,0,"I'm at 극동음향(주) (중구 광희동 2가 303-24, 서울 특별시) http://4sq.com/psRLEw",광희동2가
104,50579139,87131144386121728,0,광희동 사거리서 승용차 전복…운전자 부상: 오늘(2일) 오후 7시 25분쯤 서울 광희동 사거리에서 동대문역사문화공원 방면으로 달리던 승용차가 가로수를 들이받고 전복되는 사고가 발생했습니다.  이 사고로... http://bit.ly/msawfu,광희동2가
105,166442366,87122795615621120,0,뉴스>매경> 광희동 사거리서 승용차 전복…운전자 부상: 오늘(2일) 오후 7시 25분쯤 서울 광희동 사거리에서 동대문역사문화공원 방면으로 달리던 승용차가 가로수를 들이받고 전복되는 사고가 발생했습니다.... http://bit.ly/kNtwST,광희동2가
106,144177350,87122506703568897,0,광희동 사거리서 승용차 전복…운전자 부상: 오늘(2일) 오후 7시 25분쯤 서울 광희동 사거리에서 동대문역사문화공원 방면으로 달리던 승용차가 가로수를 들이받고 전복되는 사고가 발생했습니다.  이 사고로... http://bit.ly/msawfu,광희동2가
107,63569281,82001919958200321,0,"I'm at 동대문역사문화공원역 (중구 광희동2가, 4호선, Seoul) http://4sq.com/mm7R4j",광희동2가
108,236338253,81901947808006144,0,"I'm at 동대문역사문화공원역 (중구 광희동2가, 4호선, Seoul) http://4sq.com/iW2R7r",광희동2가
109,124409615,266367640400969728,0,"[11:32]퇴계로 회현사거리 방향 충무로역 1,2차로에 시설물 보수 공사 영향으로 현재 광희동4거리->퇴계로5가->충무로역까지 지정체 길어지고 있습니다, 공사구간 사고위험있으니 조심운전 바랍니다.",광희동2가
110,615785702,265782011577376769,0,"광희동2가인터넷 // 광희동2가인터넷가입 // 전국 대표 접수처 (LGU+, KT, SK브로드밴드, 신뢰의 사이트, 최신무상스마트폰-단말기,가입비,유심비면제-과 동시가입 가능합니다.): 광희동2가인터넷... http://bit.ly/YQlXjz ",광희동2가
111,571247145,265782010507837440,0,"광희동2가인터넷 // 광희동2가인터넷가입 // 전국 대표 접수처 (LGU+, KT, SK브로드밴드, 신뢰의 사이트, 최신무상스마트폰-단말기,가입비,유심비면제-과 동시가입 가능합니다.): 광희동2가인터넷... http://bit.ly/YQlXjz ",광희동2가
112,124409615,263227375620325376,0,"[19:35]장충단길 도심(남산2호터널북단->장충체육관)정체, 반대방향(광희동사거리->장충체육관)정체되어 후미차량 흥인문로(청계6가->동대문운동장->광희동사거리)정체됩니다.",광희동2가
113,124409615,261768851191115776,0,"[18:58]남산1호터널,2호터널,3호터널 모두 강남방향 극심한 정체,소파소월길역시 지정체되며 흥인문로(청계6가->광희동사거리)정체 이어서 장충단길 강남방향(광희동사거리->북한남삼거리)극심정체됩니다.",광희동2가
114,124409615,258381965466673152,0,"[10:40]퇴계로 서울역방향(광희동사거리->회현사거리)꾸준히 정체,남산1호터널 출구부부터 종로2가까지 삼일로 정체되고 있습니다.",광희동2가
115,124409615,254031951512600576,0,[10:33]장충단길 남산2호터널->광희동사거리->흥인문로 청계6가까지 정체가 점점 심해지고 있습니다. 청계천로 청계6가를 중심으로 양방향 정체도 있습니다. 안전운행 하세요~,광희동2가
116,279050961,250481407359594496,0,"[정체]퇴계로 서울역방향 긴구간 정체혼잡한데요, 광희동사거리->명동역->회현사거리 정체, 을지로 도심(을지로4가->2가)정체, 남대문로(광교<->을지1가<->신세계백화점)양방향 정체로 혼잡합니다.",광희동2가
117,124409615,250481218154528768,0,"[15:25]퇴계로 서울역방향 긴구간 정체혼잡한데요, 광희동사거리->명동역->회현사거리 정체, 을지로 도심(을지로4가->2가)정체, 남대문로(광교<->을지1가<->신세계백화점)양방향 정체로 혼잡합니다.",광희동2가
118,124409615,238941671662948352,1,"[19:12]퇴계로 도심방향 퇴계2가 정체되는 모습입니다. 영향으로 후미차량 광희동사거리->퇴계4가->회현사거리 긴구간 정체되고, 반대방향(명동역->퇴계4가)정체됩니다.
http://spic.kr/5pZK ",광희동2가
119,223133142,221198638662164480,0,광희동컴퓨터수리[컴수리넷]광희동1 광희동2가 http://blog.naver.com/km8975/90146895409 …,광희동2가
120,124409615,210636468262158336,0,"RT @tbsseoul: 퇴계로 (광희동4거리 → 회현4거리) 퇴계로2가지하차도안 2차로 고장차량으로 퇴계로5가부터 정체, 계속해서 회현4거리까지 차량증가로 정체, 반대방면 소통원활",광희동2가
121,143664910,210635144103608320,0,"퇴계로 (광희동4거리 → 회현4거리) 퇴계로2가지하차도안 2차로 고장차량으로 퇴계로5가부터 정체, 계속해서 회현4거리까지 차량증가로 정체, 반대방면 소통원활",광희동2가
122,119581278,207685554282827777,0,[교통사고]퇴계로(광희동방향) 퇴계로4가→퇴계로5가 2차로 승용차와 택시간 추돌사고로 차량증가 지체 주의운행 #poltra,광희동2가
123,143664910,207411455849533440,0,"퇴계로 (광희동방면) 퇴계로2가지하차도 → 퇴계로4가 차량증가로 서행, 반대방면 소통원활",광희동2가
124,124409615,205483503670927360,0,"[11:19] 장충단길(남산2호터널->광희동사거리)지체서행, 이어서 흥인문로(광희동사거리->청계6가)서행.",광희동2가
125,124409615,204760857660502016,0,"[11:27] 장충단길(남산2호터널->장충체육관->광희동사거리)지체서행, 이어서 흥인문로(광희동사거리->동대문운동장<->청계6가)지체서행.http://twitpic.com/9nutoq",광희동2가
126,142520579,202352711650390016,0,"[@ 광희문, 서울특별시 중구 광희동2가] http://seeon.kr/P35624  via SeeOn",광희동2가
127,142520579,202351950589730816,0,"[@ 콜드스톤, 서울특별시  중구  광희동2가 ] http://seeon.kr/P80598  via SeeOn",광희동2가
128,142520579,202351740102778880,0,"[@ 두사커, 서울특별시  중구  광희동2가 12-3] http://seeon.kr/P13441  via SeeOn",광희동2가
129,143664910,1177846873580720128,0,[공  사 16:25 현재] 퇴계로 (퇴계로5가 → 신당역4거리) 한양공고앞3거리 조금 지난 지점 2차로에 시설물보수작업으로 광희동4거리부터 정체,광희동2가
130,747591439593279488,1171063399347716096,1,421:염곡동-매헌역-양재역-강남역-논현역-신사역-한남대교전망카페-한남역-보광동-이태원역-녹사평역-전쟁기념관-심각지역-숙대입구역-서울역-회현역-명동역-충무로역-퇴계로2~6가-광희동-신당역-황학교-신설동역-제기역-옥수동 pic.twitter.com/YpEHv7Na2q – 신분당선.강남역(중) (22-010 / 91-020)에서,광희동2가
131,44625005,1146319830137499648,0,"퇴계로2가~광희동 &#8216;사람중심&#8217; 걷기 편한 거리로 http://mediahub.seoul.go.kr/archives/1241044 …
그냥 차로 줄인다는 얘기",광희동2가
132,1107589372193337345,1146295076680851462,0,"서울시, 사람중심 도로공간재편 박차…퇴계로2가~광희동 걷기 좋은 거리로 https://keyanimater.tistory.com/95 ",광희동2가
133,67522054,1146275612295860224,1,"[서울뉴스] 서울시가 국내 첫 ‘녹색교통진흥지역’인 한양도성 안 도로공간을 보행자 중심의 녹색교통공간으로 바꿔나가고 있는데요, 올해는 퇴계로2가~광희동사거리 구간을 걷기 편한 거리로 재탄생시킨다고하네요! ⇒ https://bit.ly/30dFgIJ pic.twitter.com/eEOb3ggm5Q",광희동2가
134,93794912,1146263966399762433,39,"퇴계로2가~광희동 #걷기좋은거리 로!
#퇴계로 왕복 차로를 줄여, 기존 1.2m~3m 보행공간이 6m 까지 넓어집니다! 여유 공간에는 자전거도로와 조업정차공간을 조성, 횡단보도 신설 및 가로수 추가 식재 등 쾌적한 공간을 마련할 예정!! 어떻게 바뀌는지 궁금하다면?  http://mediahub.seoul.go.kr/archives/1241044 …pic.twitter.com/NmyYQw777p",광희동2가
135,181412504,1145913438373216257,0,"서울시, 퇴계로2가~광희동 걷기 좋은 거리로

http://www.bzeronews.com/news/articleView.html?idxno=403756 …pic.twitter.com/Ews7qZhPoT",광희동2가
136,370683437,1145895897714159616,0,"서울시, 사람중심 도로공간재편 박차…퇴계로2가~광희동 걷기 좋은 거리로 http://www.kns.tv/news/articleView.html?idxno=604977 …",광희동2가
137,124409615,1131907210722795521,0,"[21:56] 퇴계로(퇴계로5가→광희동사거리) 1,2차로와 반대방면 1차로 공사로 차단되고 있습니다. 주의하시기 바랍니다. pic.twitter.com/OSM3spCZMw",광희동2가
138,124409615,1131551615440211971,0,"[22:23] 퇴계로(퇴계로5가→광희동사거리) 1차로 공사 소식입니다. 반대방향 1,2차로에서도 작업 진행중이니 운행참고하시기 바랍니다. pic.twitter.com/FKZLy0l7S1",광희동2가
139,2902311890,1130475533135884289,0,"K-게스트하우스 동대문 프리미엄 (K-GUESTHOUSE Dongdaemun Premium) 중구 광희동 2가 360 동훈빌딩 3-7층, 동대문, 서울, 대한민국, 100-412 - 숙소 위치 확인 : http://thematrip.com/bbs/board.php?bo_table=2010&wr_id=157 …",광희동2가
140,1110535327825973248,1123415263506862081,1,브랜디가 먹고 싶은데 시중엔 비싼 것 밖에 없다->광희동 러시아 거리에 가서 2만원짜리 아르메니아/조지아 브랜디를 사십시오,광희동2가
141,1189165848,824274081071693825,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
142,783964851597172736,824262134074904576,0,"k旅馆东大门2号店 中区民宿 韩国民宿 - 自在客
首尔中区光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문에 위치한 K-게스트하우스 동대문 프리미엄점에서 여...
預訂：http://m.zizaike.com/h/445174 ",광희동2가
143,270163001,816551406102597633,0,"금일 카이리 어빙3 캠페인이 진행되었습니다.

확 바뀐 매장과 새롭게 출시 된 카이리 어빙3를 경험하세요.

매장안내 

서울시 중구 광희동2가 266번지 성우빌딩 1층 나이키

02-2277-1950",광희동2가
144,780311941675753472,807933016593072128,0,"k旅馆东大门2号店 中区民宿 韩国民宿 - 自在客
首尔中区光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
预订：http://m.zizaike.com/h/445174 ",광희동2가
145,780031658250608640,807931852577271808,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
146,1189165848,807931570392809472,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
147,783964851597172736,807917841546641408,0,"k旅馆东大门2号店 中区民宿 韩国民宿 - 自在客
首尔中区光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문에 위치한 K-게스트하우스 동대문 프리미엄점에서 여...
預訂：http://m.zizaike.com/h/445174 ",광희동2가
148,780311941675753472,800264934302961668,0,"k旅馆东大门2号店 中区民宿 韩国民宿 - 自在客
首尔中区光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
预订：http://m.zizaike.com/h/445174 ",광희동2가
149,780031658250608640,800263576707436545,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
150,1189165848,800262779529756672,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
151,783964851597172736,800249918040535040,0,"k旅馆东大门2号店 中区民宿 韩国民宿 - 自在客
首尔中区光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문에 위치한 K-게스트하우스 동대문 프리미엄점에서 여...
預訂：http://m.zizaike.com/h/445174 ",광희동2가
152,780031658250608640,790827466315161600,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
153,1189165848,790827351215001600,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
154,780311941675753472,790826211996012544,0,"k旅馆东大门2号店 中区民宿 韩国民宿 - 自在客
首尔中区光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
预订：http://m.zizaike.com/h/445174 ",광희동2가
155,783964851597172736,790814118454362112,0,"k旅馆东大门2号店 中区民宿 韩国民宿 - 自在客
首尔中区光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문에 위치한 K-게스트하우스 동대문 프리미엄점에서 여...
預訂：http://m.zizaike.com/h/445174 ",광희동2가
156,780311941675753472,784769154188505088,0,"k旅馆东大门2号店 中区民宿 韩国民宿 - 自在客
首尔中区光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
预订：http://m.zizaike.com/h/445174 ",광희동2가
157,780031658250608640,784723394973401088,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
158,1189165848,784644101975277568,0,"k旅舘東大門2號店 中區民宿 韓國民宿 - 自在客
首爾中區光熙洞二街360 /서울시 중구 광희동2가 360 서울의 쇼핑 핫 플레이스 중심의 동대문...
預訂：http://tw.m.zizaike.com/h/445174 ",광희동2가
159,750079223730233344,757743635966201856,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#후평동이색알바
#고액알바창포동2가





삼방동집창촌알바
통의동체리알바
광희동2가 안마
종로구일하자알바
가능로마싸지알바


",광희동2가
160,750239012464562176,757384330301743104,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#방학1동집창촌알바
#화명동바알바





인계동여대생알바
월계로주말알바
나가요알바 스타일
영등포동2가고액알바
광희동1가쩜오알바

",광희동2가
161,1061444353,556099061858963456,1,@ymj31632204 동대문 DDP에서 5분 거리구요...광희동 2가 72번지라네요... 저는1박에 6만 5백원 냈어여,광희동2가
162,113259902,491153121259692032,16,"<103.5MHz러브FM교통정보>7월21일저녁6시30분. 동호로약수고가차도가 어제부터 철거작업에들어가면서 전면통젭니다. 남산1,2,3호터널모두 강남방향입구부터지체!동호대교는 장충동진입에 정체가 심합니다. 국립극장~장충동, 퇴계로명동~광희동정체! 정기안",광희동2가
163,124409615,479808034340732928,0,[11:09]퇴계로 (퇴계로5가→광희동사거리) 2차로 추돌사고 잇습니다. pic.twitter.com/WwXEU68zOH,광희동2가
164,119581278,479807678265311232,0,[교통사고]퇴계로(신당동방향) 퇴계로5가→광희동사거리 2차로 추돌사고 주의운행 #poltra,광희동2가
165,1061444353,556099061858963456,1,@ymj31632204 동대문 DDP에서 5분 거리구요...광희동 2가 72번지라네요... 저는1박에 6만 5백원 냈어여,광희동2가
166,113259902,491153121259692032,16,"<103.5MHz러브FM교통정보>7월21일저녁6시30분. 동호로약수고가차도가 어제부터 철거작업에들어가면서 전면통젭니다. 남산1,2,3호터널모두 강남방향입구부터지체!동호대교는 장충동진입에 정체가 심합니다. 국립극장~장충동, 퇴계로명동~광희동정체! 정기안",광희동2가
167,124409615,479808034340732928,0,[11:09]퇴계로 (퇴계로5가→광희동사거리) 2차로 추돌사고 잇습니다. pic.twitter.com/WwXEU68zOH,광희동2가
168,119581278,479807678265311232,0,[교통사고]퇴계로(신당동방향) 퇴계로5가→광희동사거리 2차로 추돌사고 주의운행 #poltra,광희동2가
169,124409615,902797514125975553,0,"[16:38]현재 동호대로 광희동사거리방향  장충체육관 앞 4개차로 차단되며, 반대방향 교행통행중입니다. ※행진: 장충체육관→광희R→DDP→동대문역→종로5가(2.2km, 진방 全차로)",광희동2가
170,901751734594191360,901753543048159232,0,"[네이버 지도] 케이와이헤리티지호텔, 02-2198-1212, 서울특별시 중구 광희동2가 17, http://naver.me/5J716ADo ",광희동2가
171,124409615,900299320334864385,0,[19:10] 퇴계로 광희동방향 (회현사거리-> 퇴계로2가 방향) 교통사고 처리되어 정상소통됩니다. 안전운전하세요.,광희동2가
172,124409615,900294738615480321,0,"[18:52] 퇴계로 광희동방향 (회현사거리-> 퇴계로2가 방향) 교통사고 로 2,3차로 차단되어 후미 정체됩니다. 참고 운행하세요.",광희동2가
173,143664910,891010545230295040,0,[공사 03:56 현재] 퇴계로 (충무로역 → 광희동4거리) 퇴계로5가 조금 못 간 지점 하위 2개차로 막고 도로보수작업으로 사고위험 높습니다. 참고운행하세요~,광희동2가
174,124409615,902797514125975553,0,"[16:38]현재 동호대로 광희동사거리방향  장충체육관 앞 4개차로 차단되며, 반대방향 교행통행중입니다. ※행진: 장충체육관→광희R→DDP→동대문역→종로5가(2.2km, 진방 全차로)",광희동2가
175,901751734594191360,901753543048159232,0,"[네이버 지도] 케이와이헤리티지호텔, 02-2198-1212, 서울특별시 중구 광희동2가 17, http://naver.me/5J716ADo ",광희동2가
176,124409615,900299320334864385,0,[19:10] 퇴계로 광희동방향 (회현사거리-> 퇴계로2가 방향) 교통사고 처리되어 정상소통됩니다. 안전운전하세요.,광희동2가
177,124409615,900294738615480321,0,"[18:52] 퇴계로 광희동방향 (회현사거리-> 퇴계로2가 방향) 교통사고 로 2,3차로 차단되어 후미 정체됩니다. 참고 운행하세요.",광희동2가
178,143664910,891010545230295040,0,[공사 03:56 현재] 퇴계로 (충무로역 → 광희동4거리) 퇴계로5가 조금 못 간 지점 하위 2개차로 막고 도로보수작업으로 사고위험 높습니다. 참고운행하세요~,광희동2가
179,194870385,457028339237007360,0,lg유플러스 인터넷+iptv/서울시 중구 광희동2가:  http://bit.ly/1kGQQDd ,광희동2가
180,206936603,455728539363729408,1,"I'm at 멘무샤 (중구 광희동1가 177-2, 동대문역사문화공원역점, 서울시) http://4sq.com/1hBmKjY ",광희동2가
181,124409615,439638691988783104,0,"[14:48]종로 (종로1가<->종로4가) 양방향, 을지로 (동대문역사문화공원->을지로2가), 퇴계로(광희동사거리->회현사거리) 도심방면 정체 극심합니다. pic.twitter.com/5hmGPO4V2W",광희동2가
182,124409615,386008656447156224,0,"[15:01]퇴계로 (서울역고가차도 → 충무로역) 서울역고가차도 조금 지난 지점 2차로 도로보수작업으로 지체서행되니 주의운행바랍니다. 이 방향 퇴계5가까지 속도떨어지며,  반대 광희동사거리->충무로역 정체됩니다.",광희동2가
183,194870385,457028339237007360,0,lg유플러스 인터넷+iptv/서울시 중구 광희동2가:  http://bit.ly/1kGQQDd ,광희동2가
184,206936603,455728539363729408,1,"I'm at 멘무샤 (중구 광희동1가 177-2, 동대문역사문화공원역점, 서울시) http://4sq.com/1hBmKjY ",광희동2가
185,124409615,439638691988783104,0,"[14:48]종로 (종로1가<->종로4가) 양방향, 을지로 (동대문역사문화공원->을지로2가), 퇴계로(광희동사거리->회현사거리) 도심방면 정체 극심합니다. pic.twitter.com/5hmGPO4V2W",광희동2가
186,124409615,386008656447156224,0,"[15:01]퇴계로 (서울역고가차도 → 충무로역) 서울역고가차도 조금 지난 지점 2차로 도로보수작업으로 지체서행되니 주의운행바랍니다. 이 방향 퇴계5가까지 속도떨어지며,  반대 광희동사거리->충무로역 정체됩니다.",광희동2가
187,124409615,996008871813562368,0,[21:44] 퇴계로 광희동사거리방향  (퇴계로4→퇴계로5가) 하위 2개차로 공사로 차단중이니 주의 운행하시기 바랍니다. pic.twitter.com/P9OVNotvLv,광희동2가
188,143664910,983656668612317184,0,"[사고 19:42 현재] 퇴계로 (광희동4거리 → 충무로역) 퇴계로4가 조금 지난 지점 2,3차로 화물차관련 추돌사고로 사고위험 높습니다. 주의운행하세요~",광희동2가
189,824058931345432576,968370464014983171,8,"중곡동 끝자락 #몽골식당 .
광희동 몽골촌 가게들보다 다듬고 세련된 대중식을 내놓는다.

양고기만두국(7천) 양배추샐러드(3천) 월귤티(2천)  주문. 가정에서 끓여낸듯한 맛.
양고기가 거슬리면 #굴라시 를 택하면 된다.
한달에 2번, 월~화 중에 휴무. pic.twitter.com/GwFdkTuF02",광희동2가
190,824058931345432576,928247295723814913,9,"광희동 몽골타운의 건물2층 [울란바타르]의 쇠고기 보르쉬 7천원. 러시아음식인데 이건 몽골형 버전.

 비트가 잘 보이지않고 감자 당근 양배추 쇠고기가 중심. 사워크림 곁들여먹으면 된다.
몽골음식답게 향신료를 잘 쓰지않아 맛좋다고는 못하겠고, 순박한 음식. 겨울에 가끔 생각나겠다.
#몽골pic.twitter.com/ZwNGUXupfF",광희동2가
191,124409615,996008871813562368,0,[21:44] 퇴계로 광희동사거리방향  (퇴계로4→퇴계로5가) 하위 2개차로 공사로 차단중이니 주의 운행하시기 바랍니다. pic.twitter.com/P9OVNotvLv,광희동2가
192,143664910,983656668612317184,0,"[사고 19:42 현재] 퇴계로 (광희동4거리 → 충무로역) 퇴계로4가 조금 지난 지점 2,3차로 화물차관련 추돌사고로 사고위험 높습니다. 주의운행하세요~",광희동2가
193,824058931345432576,968370464014983171,8,"중곡동 끝자락 #몽골식당 .
광희동 몽골촌 가게들보다 다듬고 세련된 대중식을 내놓는다.

양고기만두국(7천) 양배추샐러드(3천) 월귤티(2천)  주문. 가정에서 끓여낸듯한 맛.
양고기가 거슬리면 #굴라시 를 택하면 된다.
한달에 2번, 월~화 중에 휴무. pic.twitter.com/GwFdkTuF02",광희동2가
194,824058931345432576,928247295723814913,9,"광희동 몽골타운의 건물2층 [울란바타르]의 쇠고기 보르쉬 7천원. 러시아음식인데 이건 몽골형 버전.

 비트가 잘 보이지않고 감자 당근 양배추 쇠고기가 중심. 사워크림 곁들여먹으면 된다.
몽골음식답게 향신료를 잘 쓰지않아 맛좋다고는 못하겠고, 순박한 음식. 겨울에 가끔 생각나겠다.
#몽골pic.twitter.com/ZwNGUXupfF",광희동2가
195,142520579,196892909587537920,0,"[@ MMC 동대문,서울특별시 중구 광희동2가] http://seeon.kr/P1159  via SeeOn",광희동2가
196,142520579,196852502283550720,0,"[@ MMC 동대문,서울특별시 중구 광희동2가] http://seeon.kr/P1159  via SeeOn",광희동2가
197,142520579,196784027326349314,0,"[@ MMC 동대문,서울특별시 중구 광희동2가] http://seeon.kr/P1159  via SeeOn",광희동2가
198,142520579,195784992280940544,0,"[@ MMC 동대문,서울특별시 중구 광희동2가] http://seeon.kr/P1159  via SeeOn",광희동2가
199,142520579,195725579562123264,0,"[@ MMC 동대문,서울특별시 중구 광희동2가] http://seeon.kr/P1159  via SeeOn",광희동2가
200,124409615,194998147020361728,0,[12:55]장충단길(남산2호터널->광희동사거리)정체가 흥인문로(동대문운동장->청계6가)까지 이어지고 있습니다.,광희동2가
201,548527444,193389840304312320,0,"[@ 두사커, 서울특별시  중구  광희동2가 12-3] http://seeon.kr/P13441  via SeeOn",광희동2가
202,548527444,193387351878287361,0,"[@ 삼해굴보쌈, 서울특별시 중구 광희동2가] http://seeon.kr/P65385  via SeeOn",광희동2가
203,555759564,192137327257206784,0,<전국생협협의회> 협의회는 참여 단체가 함께 대표단체의 역할을 1년씩 순환하면서 활동합니다. 2012년에는 한살림연합이 대표단체로 활동하게 되었습니다. 전화 02-6715-0821. 주소 중구 광희동2가 360번지 동훈빌딩 4층,광희동2가
204,124409615,191647503874138113,0,[07:02]퇴계로 (퇴계로5가->한양공고앞)광희동사거리부근 횡단보도내 2차로 통신공사작업중. 사고발생 높으니 주의당부!!,광희동2가
205,124409615,187454315454148608,0,[17:15] 장충단로(남산2호터널->광희동사거리) 고장차량 3차로 차단중입니다. 운전자가 차량 후미구간에 나와있으니 이구간 지나실분은 참고하시고 주의해서 안전히 지나가세요.http://spic.kr/52r3,광희동2가
206,124409615,185699620687593472,0,"[21:10]을지로 도심(을지로3가->2가->시청앞광장)정체, 장충단길(장충체육관->광희동사거리)정체되어 흥인문로(광희동사거리->동대문운동장)정체로 이어집니다.",광희동2가
207,172799628,185159170570457088,0,새주소등록 개갞... 지사소재지 추가 하는데 새주소 몰라서 망했어요. 서울 중구 광희동 2가 몇번지인데 그걸... 그냥 콱.,광희동2가
208,124409615,183033802564714496,0,[12:32] 장충단로 광희동사거리 방향 동대입구역 50m 못 간 지점 1.2차로에 택시와 승용차간 추돌사고 처리가 아직 안되고 있어 후미로 서행중이라는 제보입니다. 참고하시고 빗길 주의운전하세요.,광희동2가
209,124409615,179771583370493952,0,"[12:30]을지로 시청방면(을지로3가->시청앞광장),삼일로(안국역->을지로2가),퇴계로(광희동사거리->회현사거리)정체,대체로 서울 도심 차량 많습니다.",광희동2가
210,343826193,160636565662597120,0,"[티몬][서울][광희동] 최고급 참치회 무한리필 ""일미가"" : 26,500원(30%할인) 링크클릭 회원가입후 구입시 2,000원적립 http://bit.ly/u4LCD2 ",광희동2가
211,124409615,159579096635023360,0,"[19:10종로(2가->흥인지문),왕산로(흥인지문->동묘앞역,신설동역->동묘앞역),의주로(서대문역->독립문),동호대교(북->남단)정체 여파로 훈련원로(퇴계로5가->장충체육관),(광희동사거리->장충체육관)정체되고 있습니다.",광희동2가
212,166020097,159511475868798977,0,"[티몬][서울][광희동] 최고급 참치회 무한리필 ""일미가"" : 26,500원(30%할인) 링크클릭 회원가입후 구입시 2,000원적립 http://bit.ly/u4LCD2 ",광희동2가
213,343826193,159222504978792448,0,"[티몬][서울][광희동] 최고급 참치회 무한리필 ""일미가"" : 26,500원(30%할인) 링크클릭 회원가입후 구입시 2,000원적립 http://bit.ly/u4LCD2 ",광희동2가
214,382402118,159128423552401408,0,"[티몬][서울][광희동] 최고급 참치회 무한리필 ""일미가"" : 26,500원(30%할인) 링크클릭 회원가입후 구입시 2,000원적립 http://bit.ly/u4LCD2 ",광희동2가
215,102103735,9512646908,0,"@devenirs 거기가 초행길에는 조금 찾기가 힘들지만, 구글에서 사마르칸트 치면, 지도검색에서 '광희동' 으로 나오는 곳이구요, 1,2,3호점이 한골목안에 모여있으니 사람적은곳으로 가시구요, 동대문운동장역 8번출구로 나가서 큰길-골목길로 가시는게",광희동2가
216,102103735,9512646908,0,"@devenirs 거기가 초행길에는 조금 찾기가 힘들지만, 구글에서 사마르칸트 치면, 지도검색에서 '광희동' 으로 나오는 곳이구요, 1,2,3호점이 한골목안에 모여있으니 사람적은곳으로 가시구요, 동대문운동장역 8번출구로 나가서 큰길-골목길로 가시는게",광희동2가
