,user_id,tweet_id,likes,text,loc
0,179426619,827010019187056641,0,[구로구블라인드 오류동블라인드 고척동블라인드 구로동블라인드 콤비 우드 암막 커튼 커텐]구로구 오류동 한신플러스타운 콤비 블라인드 설치 http://blog.naver.com/eunmi681220/220925374824 …,구로동
1,251065795,826998284535291905,0,구로동용달이사 송파동용달이사[비용] http://blog.naver.com/one3324/220925338460 …,구로동
2,124409615,826765297960914944,0,[21:13]구로동로 디지털오거리 에서 남부순환로 방향 교통사고 1차로 처리작업이 완료되어 정상소통됩니다.,구로동
3,124409615,826762127750803456,0,[21:00]구로동로 디지털오거리 에서 남부순환로 방향 교통사고 1차로 차단되고 있습니다. 안전운전하세요.,구로동
4,124409615,826711707762384897,0,[17:39]구로동로 구로4동우체국->남구로역 방향 1차로 추돌사고 처리완료됐습니다.,구로동
5,124409615,826700385691721729,0,[16:54]구로동로 구로4동우체국->남구로역 방향 1차로 교통사고로 차단되고 있습니다. 주의운행하세요.,구로동
6,419523412,826380072655261697,0,구로동 쓰레기 밖에 없음 심지어 포켓스톱도 얼마 없는 촌동네 ㅠㅠ,구로동
7,817664705305006081,826362654033793024,0,"@lily199iu  나 컴맹인데 열심히  배우고싶다, 구로동에서",구로동
8,561810265,826263074378166272,0,"구로동 피부과/ 대림역 피부과 구로우리들의원(주름탄력, 보톡스) : http://www.mediup.co.kr/board/index.html?id=talk8&no=846 …",구로동
9,1047605869,826072983366148098,0,"항상 구로동만 가다가 천왕은 첨이여서 길잃을까봐 걱정이네여,,ㅎ 천왕에서 한명의 길치를 보신다면 저 아닐까 싶네여..!ㅎ",구로동
10,3546377899,826053812842426368,0,대작을 만들기 위해 대작을 시키고 나서 성취감에 도취해 술을 대작하고 있는 구로동 김대작씨.,구로동
11,1007983238,825695401583968256,0,"저도 동성애 이슬람은 당연 반대입니다.

구로동은 오타이고 구로구 궁동~

이번 탄핵반대 집회인줄 알았는데
자세히 보니 여름 옷차림이더군요~",구로동
12,1007983238,825691499753066497,1,"@free351 

이 사진은,,

구로동 소재 연세중앙교회이며

작년 6월 6일에 3만1천명이 모여

동성애조장 차별금지법 반대와 이슬람 반대를 위한

미스바 구국 기도회 사진입니다",구로동
13,810053449,825571065938055168,1,"구로동 극동아파트내부 벽체철거입니다
안전하고 빠른철거로 입주민에게
최소한으로 줄여줌니다
고려철거는  언제나 최선을 다하고
안전하게 철거합니다
전화나 문자주시면 견적가능하고
사진과실측결과를 주시면 방문없이도
견적가능합니다   010 7321 3504 pic.twitter.com/DM3awht6Hs",구로동
14,205225286,825165658090377217,0,#vr360 #vr360game #vr360live @ 서울시 구로동 https://www.instagram.com/p/BPynwnSBUBD/ ,구로동
15,1237661076,824974615252344832,0,"전.. 구로동 동생집에 왔어요 부모님께서 역귀성하셔서요ㅎㅎ
오늘 토욜같은 금욜이라 스사를 깜빡했네용ㅋㅋㅋ",구로동
16,48780988,824946261027602432,8,"박영선의원의 지역구는 구로을입니다. 구로동, 신도림동, 가리봉동. 널리 알려주세요. 그리고 다음 총선에서 공천을 못받게 할 수 있는 방법 좀 알려주십시요.",구로동
17,432470260,824859580312137728,3,"누군가에게 겸손하라고 말할만큼  본인이 대단히 인격적으로 훌륭하다고 믿는건가요?
본인에 대한 객관화가 시급해 보이네요,,, 구로동 박의원님",구로동
18,1637574702,824826902800171009,0,마구로동!?,구로동
19,127513879,824483949384781824,0,구로동에 왜 이렇게 차가 많지,구로동
20,1006511330528935936,1007031649547063296,0,구로역 소재지는 서울특별시 구로구 구로중앙로 174 (구 구로동 585-5). #자동,구로동
21,143664910,1006986200186359808,0,[사고 04:45 현재] 구로동로 (고대구로병원4거리 → 남구로역) 고대구로병원정문앞 조금 못 간 지점 양방면 1차로 승용차끼리 추돌사고 처리작업으로 사고위험 높다는 제보들어왔습니다. 주의운행하세요~,구로동
22,1003441982348279808,1006911120639029248,0,"#서울출장안마#구로동출장샵#구로동출장안마#구로동출장안마#구로동출장안마#강추#후기#추천#업소#후불@마사지
☞ 카톡 M377
☞ 서울경기24시출장안마
고
객
평
가
만
족
도
100점 pic.twitter.com/sVDJWqMqKo",구로동
23,877040415572074496,1006847434985598976,0,구로구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 개봉동 고척동 구로동 궁동 신도림동 오류동 온수동 천왕동 pic.twitter.com/0EKQ4DjSq6,구로동
24,896182672870985728,1006720966322372608,0,"745 남 구 로 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 구로구 구로동 800
전화번호 : 02-6311-7451",구로동
25,3546377899,1006294808049082368,1,대작을 만들기 위해 대작을 시키고 나서 성취감에 도취해 술을 대작하고 있는 구로동 김대작씨.,구로동
26,3100321638,1006114368084250624,0,"베이비시터구인구직에서 구로동 쌍둥이 입주 베이비시터구인, 육아도우미, 시간제, 하원, 학습시터 [급구] 무료구인등록 클릭 http://9in9jik.blog.me/221296685024 ",구로동
27,1037384426,1006021195274190849,0,마구로동 ㅠㅠㅠ,구로동
28,1037384426,1006021135077552128,1,전...참치덮밥....마구로동...,구로동
29,3232314746,1005853934726987776,0,[서울 구로구 구로동] 아파트 3.7억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221296105495 …,구로동
30,3232314746,1005850105293893632,0,[서울 구로구 구로동] 상가(점포) 1.1억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221296100051 …,구로동
31,45512885,3241416294,0,구로동 비 엄청 오네..오늘 운동화 신고 왔는데..다 젖겠다..ㅠ.ㅠ 집까지 택시 타고 가고 싶다..쩝..,구로동
32,63905471,3189708594,0,내가 계약하려는 곳은 구로동근처 빌라. 옥상이 너무나 맘에들어서 가기로했ㄷ. 물론 역에선 거리는 지금과 별차이없이 오래걸리지만;;;  사람들 불러서 함께 바베큐파티도 가능하다!!! ㅋㅎㅎㅎㅎ,구로동
33,18204673,2946590730,0,@prily 우쯔까요....구로동에서 양재팀보면 어찌 해줘야할 지 모르겠습니다...정말 고생이 많으십니다. 다른 분들께도 안부 전해주세요.,구로동
34,61125311,2929785334,0,@jjwankk 횽! 동부이촌동 '미타니야' 마구로는 별루 내 취향은 아닌데... 같이갔던애들 마구로동을 숨도 안쉬고 먹던데... 일본사람들이 많이찾는곳이라 괜찮을듯요-,구로동
35,35737287,2890634894,0,"시프트 꾸준한 인기…새달 은평·신내지구 노려라: 지난 5월 공급된 서울 구로구 구로동 경남아너스빌 시프트(65㎡)는 9가구 모집에 1158명이 청약해 128.67 대 1의 경쟁률을 보였고, 반포 래미안.. http://bit.ly/nMXj4",구로동
36,34563013,2886714013,0,@hanjool 구로동 모임은 잘 모르겠습니다. 가산동 모임 추진해 보세요~ ^^,구로동
37,19754354,2886644482,0,"@i4r ㅎㅎㅎ 한번 모임 할까요? 제가 원악 숫기가 없어서 ㅎㅎㅎ 참, 그리고 보니 예전에 구로동 모임이 추진 된적이 있었던것 같던데? 했나요?",구로동
38,50933814,2868637868,0,뉴트롤즈 어쿠스틱 공연이 확정되었군요 9월 11일 (금) 20시 구로동이네요. 할아버지들이니 얼굴 가깝게 안봐도 좋으니 젤  싼거 끊어서 가볼까.... 2만5천원이네요. 작년에 영감님들 내한했을땐 비싼거 끊었는데 싼 자리에서 볼걸 하는 후회가.. ㅎㅎ,구로동
39,21407328,2737467370,0,버스가 구로동을 지나고 있구나.. 버스가 기점에서 종점으로 가니 시간은 길지만 한번에 갈 수 있어서 이용하는데 오래 앉으니 엉덩이가 아프네.. 벌써 1시간 이상 앉아있으니.. ㅡㅡ,구로동
40,29951636,2666514637,0,구로에서 근무중인 게임 QA 분들은 금일 7시에 서울특별시 구로구 구로동 811 놀부부대찌개에서 모임 있습니다. 집결해 주세요.,구로동
41,37397404,2541867989,0,쏟은 열성만큼 보람을 얻는 사회로 만들어주세요. 자주 뵈니 좋습니다. 아자~ ^^ RT @hcroh: 비 때문인지 윤난실 부대표만 나와있고 다들 회의에 늦으시네요. 정종권 부대표는  지역사업 때문이라며 밤 11시에 구로동으로 갔으니 늦을 것 같 ...,구로동
42,54119587,2541800243,1,비 때문인지 윤난실 부대표만 나와있고 다들 회의에 늦으시네요. 정종권 부대표는  지역사업 때문이라며 밤 11시에 구로동으로 갔으니 늦을 것 같고...심야에도 지역사업하는 열성은 본받기가 쉽지 않지요...,구로동
43,52325920,2524926566,0,"@tae1147 앗, 구로동 사람을 만나다니... 반가워요. 직장이 구로시죠? 저는 생활터가 구로입니다. ^^",구로동
44,45511155,2400442086,0,귀밑머리 스치는 바람을 좋아합니다. 구로동 언저리에 살고 있고 있는 30대 입니다. by @sano2 [1750],구로동
45,35737287,2263000882,0,"서울에서 고층아파트 가장 많은 곳은?: 현대슈퍼빌, 아크로비스타, 이오빌, 더샵, 래미안서초스위트, 현대타워 등이다. 이어 구로구와 양천구에는 각각 5개 단지씩 있으며 구로구는 구로동에만 신구로자이, .. http://bit.ly/nykLZ",구로동
46,35737287,2260707031,0,"서울 고층아파트 용산구 가장 많아: 현대슈퍼빌, 아크로비스타, 이오빌, 더샵, 래미안서초스위트, 현대타워 등이다. 이어 구로구와 양천구에는 각각 5개 단지씩 있으며 구로구는 구로동에만 신구로자이, 현대.. http://bit.ly/fD46u",구로동
47,44791539,2039080474,0,@BangJaesung 전 목동 온지 석달 됐습니다. ㅎㄷㄷ 회사에서 좀 떨어진곳에서 자취하고자 찾아보다가... ㅋ 동네 깨끗하니 너무 좋네요. 사람 사는곳 같습니다!!! 구리구리 구로동 보다는... ^^;;,구로동
48,35737287,1972516864,0,"SH공사 은평뉴타운 상계장암지구 시프트1474가구 공급: 재건축 매입형으로는 ▲반포래미안퍼스티지 59㎡(2억2366만원) 199가구, 84㎡(3억원) 67가구가 공급되며 ▲구로구 구로동...재건축단지 .. http://bit.ly/HkE87",구로동
49,176137986,287179511219494912,0,구로동 자색 냥이라고 있어야.,구로동
50,178159089,287137451175198720,0,다 들켰네 -_-  살며시 빠져나가셔는 찰나 이사님의 저녁 약속있냐는 물음에 당근없습니다 라고 답하는 나는야 범생직딩이라네 ㅈㅎ아 구로동서 버로우한다 미안하다 사랑한다,구로동
51,286066297,287088790521126913,0,"구로동원룸,구로역원룸,삼전구로솔하임 852-0010 http://blog.naver.com/mailart2/174922591 …",구로동
52,147526673,287076422546227201,0,"http://durl.me/47mfzj  [Daum블로그]라스텔라 돌잔치 돌스냅: 라스텔라 돌잔치 [김성운 돌스냅] - by 서군스냅 라스텔라 돌스냅,라스텔라 부페 서울 돌잔치,구로디자털단지역 구로 베스트웨스턴호텔 돌스냅 전문 서울시 구로동 베스트웨스턴",구로동
53,147526673,287076419136270336,1,"라스텔라 돌잔치 돌스냅: 라스텔라 돌잔치 [김성운 돌스냅] - by 서군스냅 라스텔라 돌스냅,라스텔라 부페 서울 돌잔치,구로디자털단지역 구로 베스트웨스턴호텔 돌스냅 전문 서울시 구로동.. http://blog.daum.net/yesman1502/668 ",구로동
54,515253803,287041739410255872,0,[[우리말 속담!!]] 도둑고양이더러 제물(祭物) 지키라한다 : 탐내어 벼르고 있는 사람에게 그 욕심을 채울 만한 일을 맡기어 손해를 보게 됨을 말함. -- 구로동오뎅장사 (@gurodongodeng),구로동
55,186070664,287017892711628801,0,[한국산업기술시험원] 국가보훈대상자 계약직 직원채용: ▨ 회사명 : 한국산업기술시험원▨ 경력 : 신입/경력무관▨ 학력 : 무관▨ 지역 : |서울>구로구>구로동▨ 마감일 : 01/10(목)▨ 입사지원현황 보기 http://bit.ly/Zi3nE0 ,구로동
56,337437560,287004796257452032,0,[씨하우스.SEEHOUSE] 러브하우스♡신혼집인테리어_서울시 구로구 구로동 한신휴플러스아파트 75.9㎡(23P) 20평대 신혼집인테리어 시공전vs시공후 인테리어 비교~☆☆☆ http://seehouse.co.kr/v2/bnaList.php?Uid=702 …pic.twitter.com/p3qCKDlv,구로동
57,350001875,286812872569405440,0,"""@AllRiseSilver: 11월 14일 OPEN!!!!!!! 뚜레쥬르 하이앤드점에서 만나요~~~~~ 서울 구로구 디지털로26길5 B1층 지하105호(구로동)""",구로동
58,285431231,286804109351337984,0,@Kangmingeon 집 신도림? 우리 큰 친척이 구로동에 사는데? ㅋ,구로동
59,865666292,286756941856911360,0,@JIIIIIIIIIIHYE @ichbinblume 정답 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ구로동캠프는 언제나 사랑입니다,구로동
60,92930770,286748718659678208,0,ⅵ구로구 구로동  아파트경매 Ⅱ http://e38.blog.me/150155493086 ,구로동
61,190542345,286746929600282624,0,"@talk2bohwa 오, 그래요? 저거 보니까 마구로동 먹고 싶어지네. 영상 찾아서 오노가의 타래 레시피를 찾아야겠어요.",구로동
62,36521785,286743167913558016,0,|KOR||일과 책 그리고 이야기||말 많은 딱다구리||방학동과 구로동.. [트친찾기]에 등록되었습니다 http://bit.ly/hI6t8s ,구로동
63,456243587,286719839207313408,0,blog ΨŦ구로구 구로동 구로주공아파트경매ΨŦ 아파트경매싸이트: ΨŦ구로구 구로동 구로주공아파트경매ΨŦ 아파트경매싸이트 2012타경19823 Ψ 매각기일 2013.01.23(10:00) 소재지 Ψ서울... http://tinyurl.com/bap587h ,구로동
64,865666292,286718559869079552,0,@ladymusiq_ @ichbinblume 아무나라뇨ㅋㅋㅋㅋㅋㅋㅋㅋ두분은 아무나가 아닙니다 ㅋㅋㅋㅋㅋㅋㅋ구로동캠프 여자 1호님 꽃언니 3호님 영주언니 ㅋㅋㅋㅋㅋㅋㅋㅋ저 쉬운여자아닙니다,구로동
65,865666292,286717987396923392,0,@ichbinblume 고민흡수완료 - 오기로 결정 탕탕탕 2013-01-05 성꽃님은 구로동캠프로 출장명령 완료 접수 되었습니다. 웰컴투더구로쒸뤼,구로동
66,865666292,286716306747715584,0,@ichbinblume ㅋㅋㅋㅋ구로동캠프가는길에 오향족발로 출동합니다 아하하하,구로동
67,124686463,286702429939052544,0,구로디지털단지역 원룸 전세 - 구로동 원룸 오피스텔 전문 http://blog.naver.com/cyberno/40176387817 …,구로동
68,456243587,286701509780066305,0,blog βΧ구로동 구로현대아파트경매물건βΧ/ 구로 아파트경매싸이트φ☆: βΧ구로동 구로현대아파트경매물건βΧ/ 구로 아파트경매싸이트φ☆ 2012타경20700 β1340) 매각기일 2013.01.22(1... http://tinyurl.com/bepr3q9 ,구로동
69,163953924,646704267525533696,0,"[제목]구로 맛짐탐방 구로동참치 구로동초밥 구영회 참치&초밥 가보셨어요?
[내용]
구로동참치, 구로동초밥 구영회참치&초밥을 아시나요??신림역에도 있고 구로에도 있는 구영회 참치앤초밥그 맛이 다른지를... http://fb.me/7BVKHH3r0 ",구로동
70,2992073863,646656536647856128,0,[구로구 구로동로]고려대구로병원 세미나도시락입니다<목동도시락/단체도시락/도시락케이터링:원스테라스 피크닉> http://onesterrace-picnic.com/220490192173 ,구로동
71,71992272,646391159452004352,14,"토부백화점 본점에서 식욕의 계절 가을덮밥 37종류를 판매. 오쿠라 호텔의 포와그라동 1512엔, 교토 야채절임동 648엔부터 350g 와규 스테이크돔동 6993엔, 대뱃살400g 오마마치 마구로동 2.5만엔 등 pic.twitter.com/J7U4936kil",구로동
72,109132562,646363513573605376,0,@leetothelarva 됐고 ㅋㅋㅋㅋ 구로동 와 ㅋㅋㅋㅋㅋ,구로동
73,109132562,646322842129137664,0,@gushing_red 구로동 오세여 ㅋㅋㅋㅋ,구로동
74,207966613,646064040385449984,0,[경매짱] 구로동아파트경매┛2015타경8633 서울특별시 구로구 구로동 792-78 미도빌라 2층201호  ┛: 실거주용‘ 경매에。 보금자리를’ 를· 통해서’ ˝ 구로동아파트경... http://bit.ly/1QUzFg2  [경매짱],구로동
75,212803594,645975488981168128,0,구일에서 걍 걸어가도 됨 20년 내 고향이었던 구로동이여... ヽ(；▽；)ノ,구로동
76,151841055,645923760835399681,0,독산동이랑 구로동 왔다갔다 했더니 너무 힘들다...이러다 살빠지겠어,구로동
77,140694641,644428624972529664,0,"강서구 마곡동, 마포구 상암동, 강남구 대치동, 구로구 구로동, 중구 신당동,... http://youtu.be/09Ls5u8UMBA?a ",구로동
78,2906802931,644423396323799040,0,구로동원룸 전세 아까운 월세 아끼자 http://blog.naver.com/umme74/220484309810 …,구로동
79,104197522,644149273005850624,0,"#구로동 2015

#time #nighttime #pm10 https://instagram.com/p/7sbCLis6m5/ ",구로동
80,104197522,644148644782964739,0,"#구로동 2015

#time #nighttime #pm10 https://instagram.com/p/7sav3_s6mP/ ",구로동
81,104197522,644144054360522756,0,"#구로동 2015

#portrait #poster https://instagram.com/p/7sYqmsM6ho/ ",구로동
82,124409615,644010830850199552,0,[13:53]구로동길 구로역(방향)차로 승용차간 사고처리 완료되었습니다.,구로동
83,124409615,644004479864430593,0,"[13:27]구로동길 구로역(방향)차로 승용차간 추돌사고 발생, 사고구간 주의운행 하시기 바랍니다.",구로동
84,207966613,643921733104201728,0,[경매짱] 구로동상가경매▧2013타경20400 서울특별시 구로구 구로동 737-3  ▧: 주변에· 수많은˙ ‘ 구로구상가경매˚ 부동산˛ 투자처들이‘ 있지만〃 ˝ 대법원은˛ 전문... http://bit.ly/1UTwniI  [경매짱],구로동
85,207966613,643904207972515841,0,"[경매짱] 구로동 하나세인스톤2차 본동가마산로경매／2015타경2345 서울특별시 구로구 가마산로 284, 1층 102호 ／: ‘ 구로구경매´ 로‘ 취득하기˙ 위해서는¸ ˚ 가마... http://bit.ly/1UTi6Tg  [경매짱]",구로동
86,106022725,643730998262304768,0,"나는야~ 구로동 잠자리~

성북동에 비둘기가 있다면
구로에는 내가 있어라~

지치고 처진 어깨 
푹쉬고 내일도 활기차게~~",구로동
87,207966613,643541776607903744,0,[경매짱] 구로동빌라경매｜2015타경2659 서울특별시 구로구 구로동 252-5 제1층 제101호  ｜: 대법원경매“ 관련법률개정과· · 구로구빌라경매¸ 정보의． 대중화로˝ 일... http://bit.ly/1gn6HrX  [경매짱],구로동
88,207966613,643506653342625792,0,[경매짱] 구로동상가경매▨2013타경20400 서울특별시 구로구 구로동 737-3  ▨: 、 구로구상가경매· ˛ 투자에。 관심을“ 갖고． 정보˛ 사이트에도˙ 가입하고’ 대법원·... http://bit.ly/1ORcfa2  [경매짱],구로동
89,124030155,737066956990218240,0,"[공매] 토지 / 도로
● 서울 구로구 구로동 197-38
● 매각
● 78,003,000원
● 20160725 ~ 20160727
● 도로 93.416㎡  지분(총면적 364㎡)
http://me2.do/xJ0AZaT4  7090",구로동
90,124030155,737031682792923136,0,"[공매] 토지 / 도로
● 서울 구로구 구로동 197-38
● 매각
● 78,003,000원
● 20160725 ~ 20160727
● 도로 93.416㎡  지분(총면적 364㎡)
http://me2.do/xJ0AZaT4  5505",구로동
91,124030155,736999871022960640,0,"[공매] 토지 / 도로
● 서울 구로구 구로동 197-38
● 매각
● 78,003,000원
● 20160725 ~ 20160727
● 도로 93.416㎡  지분(총면적 364㎡)
http://me2.do/xJ0AZaT4  5656",구로동
92,124030155,736963189221400576,0,"[공매] 토지 / 도로
● 서울 구로구 구로동 197-38
● 매각
● 78,003,000원
● 20160725 ~ 20160727
● 도로 93.416㎡  지분(총면적 364㎡)
http://me2.do/xJ0AZaT4  5531",구로동
93,3546377899,736951445597999104,0,대작을 만들기 위해 대작을 시키고 나서 성취감에 도취해 술을 대작하고 있는 구로동 김대작씨.,구로동
94,124030155,736930685244432384,0,"[공매] 토지 / 도로
● 서울 구로구 구로동 197-38
● 매각
● 78,003,000원
● 20160725 ~ 20160727
● 도로 93.416㎡  지분(총면적 364㎡)
http://me2.do/xJ0AZaT4  8615",구로동
95,45455339,736451734193639425,0,서울남부지방법원경매추천 새말로 구로동8t84M97 서울특별시  상가경매8t84M: 서울남부지방법원경매추천 새말로 구로동8t84M97 서울특별시 상가경매8t84M 2015타경1... http://bit.ly/1X2Af1N  instantlift,구로동
96,185096565,736365742937931776,1,"<감동의 실화> 아기 천사의 글 

저는 구로동에 사는 (cont) http://tl.gd/nmefcg ",구로동
97,3188895774,735632601377964033,0,우리동네 구로동....중국음식점 수백개...,구로동
98,3546377899,735426797072834561,0,대작을 만들기 위해 대작을 시키고 나서 성취감에 도취해 술을 대작하고 있는 구로동 김대작씨.,구로동
99,369536097,735135944290902018,1,"지역구만챙기는게 구케의원은 아님. 이런 정치시국에 한끗발더 급한일도 해야죠. 가령 세월호 특검이라든가 옥시, 산업은행, 뭐 엄청난 우선순위들이 산적해있음.더민주의 재보강 파워가 생겼는데,, 계속 구로동식당,시장만돌고.. 한심",구로동
100,192121694,734963603325915137,1,"제 고향  구로동 잘 부탁드립니다.  저 어렸을땐 큰시장, 작은시장 이렇게 구분했었죠.",구로동
101,217401485,734711161644453889,0,건전오프가 얼마나 많은데말이죠 ㅋㅋ 제 첫오프는 92년생남자대딩 93년생 여자대딩이였는데 구로동 무슨 극장에서 연극보고 대림동에서 삼겹살에 소주였죠 ㅋㅋ 두번째는 광장시장 육회레이드였고 ㅋㅋ,구로동
102,1249009458,734685144682881024,1,마구로동ㅇ0ㅇ pic.twitter.com/1GckB9Mk2n,구로동
103,136510944,734672516220911616,0,구로동근린시설경매 빌딩경매 사옥 2015타경14614 http://blog.naver.com/kdchea/220717238631 …,구로동
104,195638296,734643010806386689,11,"여러 가지 뒷 얘기가 있지만 제주 테쉬폰을 참조하여 서울 수유동(1채)과 구로동(육안으로 17채 확인)에 1963년에 '데쉬폰주택' 시험 시공. 출처/대한주택공사, 서울특별시 항공사진서비스, 서울사진아카이브 pic.twitter.com/tefZPnD4KR",구로동
105,2921276640,733905839916867590,4,"생어거스틴 구로 지밸리몰점 (서울특별시 구로구 구로동 188-25 2층)

나시고랭 (12,000원)
새우살 하가우 (7,000원)",구로동
106,111871589,733621309104492544,0,버드한의원 위치와 주차 안내  [구로구 구로동] http://drbudkr.blogspot.com/2016/05/blog-post.html …,구로동
107,425500966,733567009108066305,0,대작을 만들기 위해 대작을 시키고 나서 성취감에 도취해 술을 대작하고 있는 구로동 김대작씨.,구로동
108,1237661076,733301057460142080,0,"@boysbeanxious 이건 구로동교회!~ㅎ
여기도 많이 변했겠죠? 들어가보고 싶었는데 차마 용기가 나질 않아서 그건 못했네요ㅎㅎ pic.twitter.com/CXTg3nXqXm",구로동
109,2820613670,557024073281044480,0,[오픈칸막이]2014/08  구로동에 위치한 사무실 칸막이 시공현장사진. http://me2.do/FxQc1WgU  출처 : 네이버 블로그,구로동
110,166857336,556983280885432320,0,구로동 워낙 유명한 맛집 오향족발 여전히 사람이 많다 http://blog.naver.com/theomniherb/220244774698 …,구로동
111,58660734,556765363837214720,0,네이버 파워중고차딜러 차사는남자의 구로구 구로동 현대 그랜저XG 매입후기 http://blog.naver.com/allcardeal/30155271342 … 중고차상담은 차사는남자에게 주세요 010-6331-6394,구로동
112,418671190,556712897179439104,0,난 구로동에서 나서 자랐고 전국에서 꼴찌만 하던 학교에 다녔었다. 그 때는 몰랐다. 내가 차별받고 있었다는 것을...강북지역의 작은 학교의 선생이 되서도 몰랐다.,구로동
113,2880258900,555970782854008832,0,서울구로구구로동 꽃배달 동양난 서양난 개업화분 축하화분 화환 승진 동양란 서양란 기념일 공기정화식물 꽃집 온유플라워 http://19dmsgmlwkd.tistory.com/260 ,구로동
114,2984899561,555947298270625793,0,@gcinnews 안녕하세요! 금천구 가산동에 위치해있는 '구로동간 노동자생활체험관' 입니다~ㅎㅎㅎ 공식 페이스북 페이지도 있으니 많은 관심 부탁드립니다~♡ http://www.facebook.com/gclaborhouse ,구로동
115,243111562,555944629799878656,0,구로동 사무실임대 아파트형공장 마리오타워: 안녕하세요~ 사무실임대 매매 아파트형 공장을 전문으로 중개하는 정실장입니다. 오늘은 구로동에 위치한 사무실임대 매물 아파트형공장을 한곳 소개드리겠습.. http://blog.daum.net/scvjcs/533 ,구로동
116,2667693092,555937414737170432,0,구로구 구로동 지식산업센터 아파트형공장 구로디지털1단지 사무실 임대 초역세권 코오롱싸이언스2차 http://blog.naver.com/bably/220242095902 …,구로동
117,1005391116,555818936420163584,0,"서울구로구런닝머신벨트교체수리, 캘리포니아 CALIFORNIA8000 구로동에서 벨트 울고 소음 발생 수리입니다 http://01030880301.blog.me/220241808771 ",구로동
118,109132562,555743398573768704,0,누구 구로동좀 오세영 심심함..,구로동
119,68423413,555692862751256576,0,"[구로동] 참치회 무한리필!

[태평양참치]
http://www.ticketmonster.co.kr/rc/102401349/zg34p8/u … http://fb.me/3ca1AwZ85 ",구로동
120,1000877833,555493215332102144,0,"전에 동화일러스트레이터 였지만..
그만둔 이후로 다시 시작하고는 싶지만..
게임회사 업체에 많이 알아봐야겠다..
서울 구로동에 가면 할 수 있긴 한데...
작가님이 받아줄라나..?",구로동
121,2820613670,555474034104623105,0,[오픈칸막이]2014/08  구로동에 위치한 사무실 칸막이 시공현장사진. http://me2.do/FxQc1WgU  출처 : 네이버 블로그,구로동
122,1410195516,555279184302338048,0,"그넘의 연석!!!!!!!!
한장이 배송되버린 상태라 예대가 터져도 잡을수가 없어 멘붕!!!!
지금 퀵불러서 6시까지 구로동 인팍에 갖다달라 했능데.....과연 6시까지 가능할까???",구로동
123,340186635,555262572124196864,0,"구로동에 연예인아파트라는 이름의 아파트가 있나보네요. ㅎㅎ
저는 민간인 다세대주택에 세들어 사는데. ㅎㅎㅎ",구로동
124,2820613670,555115289218531328,0,[오픈칸막이]2014/08  구로동에 위치한 사무실 칸막이 시공현장사진. http://me2.do/FxQc1WgU  출처 : 네이버 블로그,구로동
125,400709269,554930882062974976,0,"넷마블, '엘로아'-'파이러츠'로 PC시장 달군다: [지디넷코리아] 넷마블게임즈(이하 넷마블, 대표 권영식)는 13일 구로동 넷마블 본사에서 열린 미디어데이를 통해 PC 온라인 신작 2종 ‘엘로아’와… http://bit.ly/1AUNVAC ",구로동
126,170613128,554498569248317440,0,"구로소방서, 구로구 구로동 빌라 화재진압/이동석 [대한민국119/아세위 20150112 포천메가오토캠핑장] 연천 구석기 겨울여행 축제 http://blog.naver.com/sds100w/220237556573 …",구로동
127,1822246398,554478390720626688,0,구로동원룸 축복이 넘실넘실 http://mnbvpoiu123i.blog.me/220237472988 ,구로동
128,220247940,554476035207487489,0,(구로동오피스텔) 비즈트위트 레인보우 - 거리공원이 있어서 아주 좋은 오피스텔입니다.: [구로동 오피스텔]하면 하나세인스톤 1. 2. 3. 4.차와 문영종합개발에서 시공/시행한 비즈트.. http://blog.daum.net/hghyun2002/451 ,구로동
129,166020097,107514313002061824,0,"[티켓몬스터][서울][구로동]뒷고기맛 보실래요?""사부작김해뒷고기"" : 51% 할인된 9,800원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://is.gd/hbnGmp  http://twitpic.com/6b1x15 ",구로동
130,166020097,107504943757393921,0,"[티켓몬스터][서울][구로동]뒷고기맛 보실래요?""사부작김해뒷고기"" : 51% 할인된 9,800원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://is.gd/hbnGmp  http://twitpic.com/6b1x15 ",구로동
131,234052360,107491595888242690,0,"[쿱펀] [티켓몬스터] [구로동]뒷고기맛 보실래요?""사부작김해뒷고기"" / 51% DC 9,800 원!!  http://cupfun.com/shop_meta.php?NO=46402 …",구로동
132,166020097,107478012949315584,0,"[티켓몬스터][서울][구로동]뒷고기맛 보실래요?""사부작김해뒷고기"" : 51% 할인된 9,800원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://is.gd/hbnGmp  http://twitpic.com/6b1x15 ",구로동
133,72564060,107452696268783616,0,@Rhee0403 저는 구로동입니다만 ㅎㅎ,구로동
134,234052360,107451586615328768,0,"[쿱펀] [티켓몬스터] [구로동]뒷고기맛 보실래요?""사부작김해뒷고기"" / 51% DC 9,800 원!!  http://cupfun.com/shop_meta.php?NO=46402 …",구로동
135,102069031,107436791845502979,0,@Park_Youngsun 오늘 낮에 구로동 모 웨딩홀에서 인사드렸던 지지자입니다. 항상 응원하고 있습니다. 서울시장 보궐선거와 관련해서 부디 좋은 방향으로 결단 내리셨으면 좋겠습니다. 힘내십시오!,구로동
136,111488289,107414654552252416,0,"I'm at 독도참치 (구로구 구로동 1124-42, 서울) http://4sq.com/qi1jRJ ",구로동
137,166020097,107407984514183168,0,"[티켓몬스터][서울][구로동]뒷고기맛 보실래요?""사부작김해뒷고기"" : 51% 할인된 9,800원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://is.gd/hbnGmp  http://twitpic.com/6b1x15 ",구로동
138,223460110,107401544017780736,0,"서울시 구로구 구로동 가정집 이삿짐 싹정리 폐기처분수거처리현장: 수거가능지역 : 서울시,인천시,경기도(외곽지역 상담) 3년이내 제품 매입가능합니다. 무료수거 가능제품 : 세탁기,.. http://blog.daum.net/qkrqhrgkssha/1276 …",구로동
139,34892266,107392316955828225,0,꼬꼬면 득템 ㅎㅎ (@ GS25 구로동양점) http://4sq.com/ndVn0v ,구로동
140,43523361,107391533937999872,0,@baeokjoo 흑.. 요번주는 구로동 못간다능;;,구로동
141,133658770,107305448272699392,0,@JEricaMI 벌써 후르륵해씀~! ㅋㅋ 구로동 가는길 어여가서 먹어~,구로동
142,54381958,107302604157095936,0,구로좌파는 구로동만 잘 지키세요 RT @Kimgooon: @hantle @givenjoy @jb_1000 지난날 민주당분당의 주역 천신정 삼총사가 아직도 설치는군요. 아 지겨워^^,구로동
143,333265492,107265315712405504,0,"구로케이블,구로방송,CNM,C&M,씨앤앰,씨엔엠,씨엔앰,씨앤엠,디지털방송,HD방송,인터넷가입,케이블할인: 구로케이블 씨앤앰 인터넷 집전화구로]구로구-신도림동, 구로동, 가리봉동, 고척동, 개봉동, 오류... http://bit.ly/p1dlsn ",구로동
144,333265492,107265315263623168,0,"CNM얀연자팀장 구로케이블,구로방송,CNM,C&M,씨앤앰,씨엔엠,씨엔앰,씨앤엠,디지털방송,HD방송,인터넷가입,케이블할인: 구로케이블 씨앤앰 인터넷 집전화구로]구로구-신도림동, 구로동, 가리... http://bit.ly/p1dlsn  YYJ600",구로동
145,166020097,107249377130708992,0,"[티켓몬스터][서울][구로동]뒷고기맛 보실래요?""사부작김해뒷고기"" : 51% 할인된 9,800원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://is.gd/hbnGmp  http://twitpic.com/6b1x15 ",구로동
146,276381519,107106247014232064,0,"소셜커머스 모음사이트 - 원데이존:[티켓몬스터-서울][구로동]뒷고기맛 보실래요?\""사부작김해뒷고기\""-http://www.onedayzone.com/",구로동
147,317552495,107103544825483264,0,"[짱프라이스] [티켓몬스터] [구로동]뒷고기맛 보실래요?""사부작김해뒷고기"" / 51% DC 9,800 원!!  http://jjangprice.com/shop_meta.php?NO=19209 …",구로동
148,300842877,107066047001149440,0,"여기요!! [@ 슈마커 신도림테크노마트점,서울시 구로구 구로동 3-25 신도림테크노마트내 판매동 1층 30호] http://seeon.kr/P81171 ",구로동
149,53054379,12320206548,0,"I'm at 구로역 (1호선 인천선 수원선) (구로동 구로역, 구로구). http://4sq.com/5zjTlg",구로동
150,133362147,12295013229,0,"@junifam 예~^^전 산본에살구요
구로동까지 자출하고 있어요~^^",구로동
151,71771427,12275723633,0,"I'm at 대륭포스트 3차 (구로구 구로동 1628-54, 서울). http://4sq.com/anhCML",구로동
152,54116840,12275296484,0,"I'm at 에이스트윈타워2차 (서울특별시 구로구 구로동, 서울). http://4sq.com/a62maq",구로동
153,91945321,12273280569,0,http://is.gd/bvg0h 구로동에서. 종로로,구로동
154,99839555,12270984155,0,@muse2snow 구로동에 참치회 맛있게 하는집있는데 =ㅁ=,구로동
155,62123990,12270774589,0,"알레스카의 김상덕씨는 이렇게 말씀하셨습니다. Liar! RT @SJHMoongoon: 한나라당이 그렇게 목에 핏발세우며 반대하던 무상 의무급식을 이젠 한다고 떠드네요. 이걸 믿으라고...참~ ! 구로동의  오광열씨가 이렇게 말씀하셨습니다. ""좃~까""",구로동
156,114679076,12270359757,0,"한나라당이 그렇게 목에 핏발세우며 반대하던 무상 의무급식을 이젠 한다고 떠드네요. 이걸 믿으라고...참~ ! 구로동의  오광열씨가 이렇게 말씀하셨습니다. ""좃~까""",구로동
157,54116840,12261384759,0,"I'm at 순두부랑 고기랑 (구로구 구로동 197-47, 서울시). http://4sq.com/9MlpiE",구로동
158,44588163,12254064174,0,"I'm at 대륭포스트 3차 (구로구 구로동 1628-54, 서울). http://4sq.com/anhCML (via @city109) 거래처 유*텍도 거기 있을텐데.... 엘레베이터 이용자는 많은데 갯수가 좀 모자른듯 하더라구요.",구로동
159,71771427,12253920602,0,"I'm at 대륭포스트 3차 (구로구 구로동 1628-54, 서울). http://4sq.com/anhCML",구로동
160,54116840,12252824961,0,"I'm at 에이스트윈타워2차 (서울특별시 구로구 구로동, 서울). http://4sq.com/a62maq",구로동
161,77278293,12209292986,0,@ORizin 부럽부럽! 본가가 구로동에 있어서 학교 댕길때는 참 좋았는데.. ㅠㅠ. @majicaal,구로동
162,53242716,12204343383,0,"I'm at KTL한국산업기술시험원 (서울특별시 구로구 구로동 222-13, 서울). http://4sq.com/bs0cq1",구로동
163,110290719,12203036813,0,일본에서 먹었던 맛보다 약간 담백하지만 꽤 괜찮아요. 구로동 212-8 대륭포스트타워 지하 멘무샤 / 02-2082-3238 돈코츠라멘과 딤섬세트 #goodlunch  http://twitpic.com/1fopqq,구로동
164,55186395,12195376915,0,@Hidekihan 나도 고기 완전 잘구움!! @scw82 충원군! 화이또~! @kaikiru 누나 하이~ @WebEvo 형 왕국은 이제 조금 징그러...-_-;; ㅋㅋ @kevin5160 형님 구로동 놀러가면 점심 사주시나요? ㅎㅎ,구로동
165,54116840,12192301058,0,"I'm at 에이스트윈타워2차 (서울특별시 구로구 구로동, 서울). http://4sq.com/a62maq",구로동
166,97774057,12187469286,0,http://moldone.tistory.com/거실 현관입구 벽지곰팡이제거 방법-구로구 구로동 YW빌라트 결로방지 벽지곰팡이제거 내부 단열시공 http://durl.me/excq,구로동
167,41330709,12156295329,0,"I'm at 구로역 (1호선 인천선 수원선) (구로동 구로역, 구로구). http://4sq.com/5zjTlg",구로동
168,77694341,12155074197,0,"@KimShun ㅋㅋ 진짜야? 고맙다. 조만간 일잔 하자. 오늘은 끝나고 모하나? 기라? 내는 현재 구로동 탐탐, 레포트 작성중.",구로동
169,1715015612,377099006137999360,0,@cheonuchi @shot_enned @enned_m 그 회사 구로동에 있다가 어디로 갔는지 또 모르겠소. 유령회사인가 보오. 그럼 이만...,구로동
170,1307775564,377090611087544320,0,"[세계최초 LTE-A] 서울특별시 구로구 구로동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 구구로마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",구로동
171,1307775564,377090565508050946,0,"[세계최초 LTE-A] 서울특별시 구로구 구로동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마구구로, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",구로동
172,1562455381,376840232366141440,0,남자어린이 염색 잘하는미용실추천 구로동미용실 후기포스팅 http://blog.naver.com/kjl9581/30175495535 …,구로동
173,1742488970,376753885295034368,0,"@wonsoonpark 구로동 81-2 성원상떼뷰 강제 불법철거 현장. 자신을 경찰 고위관계자라고 사칭하며,  ""내가 집 구해줄까~?""라고 여성세입자들을 성희롱한 용역 깡패 팀장입니다... pic.twitter.com/FaMzICXj6M",구로동
174,1742488970,376753555685646336,0,@wonsoonpark 구로동 81-2 성원상떼뷰 강제 불법철거 현장. 유리들을 모두 깨 부수고 던지는 현장입니다. pic.twitter.com/61V4ZpJr2I,구로동
175,1742488970,376753385493377025,0,"@wonsoonpark 구로동 81-2 성원상떼뷰 강제 불법철거 현장. 용역깡패가 짓밟고 지나가, 실신한 세입자 입니다. pic.twitter.com/mEQuw7roTf",구로동
176,1742488970,376753184896593920,0,@wonsoonpark 구로동 81-2 성원상떼뷰 강제불법철거 현장. 세입자들을 짓밟으며 진입하는 용역깡패들 입니다. pic.twitter.com/GAnwRQqya8,구로동
177,1742488970,376752982026489856,0,@wonsoonpark 구로동 81-2 성원상떼뷰 강제불법철거. 세입자들을 협박하는 용역깡패들 입니다. pic.twitter.com/EUCWSQI97b,구로동
178,1742488970,376752803760197632,0,@wonsoonpark 구로동 81-2 성원상떼뷰 강제불법철거 현장입니다. pic.twitter.com/wzNH32IOAU,구로동
179,1742488970,376726392966098945,0,@wonsoonpark 살고ㅜ있던 집을 이렇게 만들었습니다...구로동 81-2번지 성원상떼뷰 오피스텔에서 일어난 일입니다... pic.twitter.com/Uup1CE0rny,구로동
180,1742488970,376721777872748544,0,@wonsoonpark 구로동s오피스텔 강제철거 현장 세입자 입니다. 오늘 하루종일 시장님에게 맨션을 100개 이상 보냈습니다...,구로동
181,186800355,376698856445972480,0,구로고대병원장례식장 근조화환 전문점입니다.-구로구꽃집 구로동꽃집 http://durl.me/5rtkah ,구로동
182,242218313,376698844639412224,0,구로고대병원장례식장 근조화환 전문점입니다.-구로구꽃집 구로동꽃집 http://fb.me/38w2x25ZX ,구로동
183,186800355,376698639000694785,0,구로고대병원장례식장 근조화환 전문점입니다.-구로구꽃집 구로동꽃집: 구로고대병원장례식장 근조화환 배송사진입니다. 예화플라워 :02-857-6579 http://www.florist114.co.kr .. http://blog.daum.net/fd1003/15924188 ,구로동
184,1742488970,376648309974114304,0,"@wonsoonpark @unheim 구로동 S오피스텔.토지주와 건물주의 분쟁에 300여명의 세입자들이 보증금도 받지 못하고 쫓겨나게 되었습니다. http://media.daum.net/society/affair/newsview?newsid=20130906191509797 …
무한RT. 무한관심 부탁드립니다. 눈물로 호소합니다...",구로동
185,1742488970,376648083502678017,0,"구로동S오피스텔. 토지주와 건물주의 분쟁때문에 300여명의 세입자들이 보증금도 받지 못하고 쫓겨나게 되었습니다.http://media.daum.net/society/affair/newsview?newsid=20130906191509797 …
무한RT부탁드립니다...",구로동
186,1742488970,376647769554837506,0,@wonsoonpark @unheim 구로동 S오피스텔.토지주와 건물주의 분쟁에 세입자들이 보증금도 받지 못한채 쫓겨났습니다. 제발 관심좀 가져주세요...,구로동
187,1742488970,376638589934645249,0,"@wonsoonpark @moonriver365 구로동S오피스텔 강제철거 사태에 대하여, 아무 관심도 없으신건지.. 대한민국 국민300명이 피난민이 되었습니다... 저희에게 [그냥 그렇게 태어난게 죄입니다] 라고 말씀하시고 계신건가요??",구로동
188,1742488970,376636653911044096,0,@wonsoonpark 이곳 구로동 S오피스텔의 실태파악이라도 하시고 있으신지.... 실무자라도 파견해주셔야 하는것 아닙니까.. 이나라의 공권력은 도대체 누구편입니까..,구로동
189,190271969,917041268949000192,0,재한 중국동포를 위한 한가위 맞이 한마음 한뿌리 어울림 큰마당 행사가 구로동 구로리 공원에서 열렸다. http://goo.gl/DdmNaz ,구로동
190,3546377899,916973821998936064,0,대작을 만들기 위해 대작을 시키고 나서 성취감에 도취해 술을 대작하고 있는 구로동 김대작씨.,구로동
191,905805275491270656,916929784268992513,0,마구로동...,구로동
192,153417191,916730752401784832,0,마구로동 먹고싶ㄷ ㅏ,구로동
193,724651817129283584,916702994279755776,1,마구로동 주십시오..,구로동
194,124409615,916526647162978304,0,"[13:51] 구로동로(대륭포스트타워5차앞→남구로역) 1,2차로 추돌사고 제보입니다. 사고지점 주의운행하세요.",구로동
195,143664910,916526218832338944,0,"[사고 13:47 현재] 구로동로 (가산동 대륭포스트타워5차앞 → 고대구로병원교차로) 남구로역교차로 조금 못 간 지점 1,2차로 승용차,택시 추돌사고로 정체된다는 제보들어왔습니다. 주의운행하세요~",구로동
196,3761289554,915969590504460288,0,구로동!! 찾아봐야겠어요!!  감사해요 포도알님 ,구로동
197,910427274,915959279332372480,1,"지금 고척돔 주변은 한참전에 다 차버렸구ㅠㅠ 
고척 근처인 구로동으루 검색하니까 조금 나오는거 같아여! 에어비앤비가 말이 많긴하지만ㅠㅠ 그나마 2-3만원 대 있는거 같아요!",구로동
198,722113148,915750274622300160,1,구로동  중국집 가게 이름좀 갈쳐주세요 ㅎㅎ,구로동
199,143664910,915552876772040705,0,"[사고 21:22 현재] 도림로 구로동 이화우성A앞3거리내 승용차,오토바이 추돌사고 처리작업으로 각 방면 사고위험 높다는 제보들어왔습니다. 참고운행하세요~",구로동
200,259511532,915540812456370177,126,내 인생 최고식사는 탕수육이었다. 1971년 중1시절.구로동 중국집. 어머니가 내 생일날 처음 혼자 맛보게한 탕수육의 황홀함. 내 표정보는 어머니의 더 큰 황홀감.추석 저녁 허름한 식당에 갔다.옆에 세모녀 얼굴에 가득한 행복감.최종적인 행복은 가족이다,구로동
201,910841313351700481,915429678176911360,0,"송이관계자님 ,, 저도 엄청좋아합니다 ,, 제 이상형이 초코송이에요 ,, 만약보신다면 서울특별시 구로구 새말로 93(구로동, 신도림태영타운) 103동 1004호 여기로 초코송이 100박스 보내주세요.",구로동
202,854222213263761408,915165568956645376,0,역삼동용달이사봉천동원룸이사신림동사당동방배동남현동독산동구로동석촌동방이동가락동송파동이문동연희동합정동공덕동화곡동 pic.twitter.com/VKA3HlRImw,구로동
203,876021785598152704,915062550814892032,0,구로동 온나~,구로동
204,2400228996,914912887189028869,0,구로구 구로동에...,구로동
205,743818236689453057,914870605089869825,0,헤헤 감사해요 조폭님 구로동 사람 편하내요 ㅋ,구로동
206,743818236689453057,914863552128720896,0,구로구..???구로동..?? 근처였음조케때여 동대문도 갈거래여 맛집이나 카페나 여튼 ..,구로동
207,3546377899,914829726862028800,0,대작을 만들기 위해 대작을 시키고 나서 성취감에 도취해 술을 대작하고 있는 구로동 김대작씨.,구로동
208,217401485,914821636464898049,0,물론 내가 마무리 해본곳은 구로동 신구로 자이,구로동
209,490473212,1096820574460960768,0,"우치아게 어디로 가십니까
구로동 5년 거주자로써 인근 30분이내는 다 스레기임",구로동
210,2176974128,1096757710274494464,192,‘한 마리 4천원 하는 닭이 맛이 있겠어? 밥보다 싸니까 그냥 먹자’ 했는데 엄청 맛있었다... 뭐든 막 튀기자마자 먹으면 신발을 튀겨도 맛있다더니... 혼자 식사+반주로 딱 좋았다. 구로동 청원통닭. 검색해보니 체인점인듯. pic.twitter.com/OljlnArx4e,구로동
211,221666128,1096674017149218816,1,나카스 강과 점심으로 먹은 마구로동...과 오렌지 사와. 네기토로가 넘 좋아. pic.twitter.com/9aDNmS0ITx,구로동
212,1006348564652412929,1096405213454336001,0,구로동 열린 약국 찾기 - 타임인 s25862524 http://www.timein.kr/search/s25862524.html …,구로동
213,1085318436186542080,1096360899898597376,1,하앙 저 이 장면 진짜 조아해요 구로동 샤론스톤 ㅜㅜㅜㅜ 범재 자체를 너무 좋아해서 20번은 재탕한것같아여 ....,구로동
214,364176527,1096309765989232641,0,"구로동 고시원,대림역,남구로역,가산디지털단지역 고시원  고시원 고시텔  서울 구로구 데이지리빙텔 http://blog.gosi1.net/221466644852 ",구로동
215,1006350292118409216,1096296206706208768,0,구로동 열린 약국 찾기 - 타임인 s25862524 http://www.timein.kr/search/s25862524.html …,구로동
216,1006511330528935936,1096261828936495104,0,구로역 소재지는 서울특별시 구로구 구로중앙로 174 (구 구로동 585-5). #자동,구로동
217,147053149,1096201180382785536,1,#담덕이의탐방일지 직장인 점심 메뉴 탐방 - 구로동에서의 마지막 점심 메뉴는 얼큰한 소고기 해장국! https://damduck01.com/917 ,구로동
218,112386790,17364115408297984,0,"I'm at 구로디지털단지역 외선순환9-1 (구로동 125-100, 구로구, 서울특별시) http://4sq.com/hglB1W",구로동
219,137959513,17186165673172992,0,"Tetep ekjis yah nyo.RT @HENDROCHANG: Mantapp nih bosRT @agungkha: I'm at 할리스커피 구로점 (구로동 811 코오롱싸이언스2차, Seoul) http://4sq.com/eDk0iM",구로동
220,151795433,17179872212287488,0,"Mantapp nih bosRT @agungkha: I'm at 할리스커피 구로점 (구로동 811 코오롱싸이언스2차, Seoul) http://4sq.com/eDk0iM",구로동
221,47908358,17176517511487488,0,"I'm at 할리스커피 구로점 (구로동 811 코오롱싸이언스2차, Seoul) http://4sq.com/eDk0iM",구로동
222,134968766,17171220642398208,0,@lowlow0909 #쑈당_ 아--오늘만!!꼬기먹어요??전 동네친구랑 구로동맛집(우리들끼리만ㅋ) 곱창먹을라구요ㅋㅋ우리 이따 비록 다른곳에서 먹지만 꼬기먹음서 기운내십시다ㅋㅋ,구로동
223,148018541,17157358400573440,0,"여기요!! [@ 구로공구상가, 서울특별시 구로구 구로동] http://seeon.kr/P4072",구로동
224,148018541,17157344257376256,0,"여기요!! [@ IBK 기업은행 구로중앙점,서울 구로구 구로동 612-10] http://seeon.kr/P30977",구로동
225,148018541,17156837518344192,0,"여기요!! [@ IBK 기업은행 구로유통단지점,서울 구로구 구로동 600-71] http://seeon.kr/P31372",구로동
226,213186665,17137053699416065,0,@myeastsea 뭐 구로동 별거 없지만ㅋㅋ 기왕에 오는거니 구경 잘 하고 가세요ㅋㅋ 으하하하하,구로동
227,154029411,17131929337856000,0,@mijami0 그랬나요? 아닌데 글 속에 긴장한 모습이 보이던데 ㅋㅋㅋ 좀 있다가 올라가긴 올라가요 신림동에 간 김에 구로동 한 번 가 볼까 한거죠 ㅎㅎ 이건 농담 아녜요 하하하,구로동
228,154029411,17130491404615680,0,@mijami0 ㅋㅋㅋ여기도 화장실 있어요 내가 볼일 보러 구로동까지 가겠어요 설마 ㅋㅋㅋ 농담예요 하하하 긴장하긴 다 보이네 긴장하는게 ㅋㅋㅋ,구로동
229,202425172,17126670020382720,0,"왱? QT @KAWAIICHOCO: 오오- RT @Hatsan80: I'm at 신도림 테크노마트 (한국 서울특별시 구로구 구로동 766-240, 서울특별시) http://4sq.com/eFcwE8",구로동
230,202425172,17126151738630144,0,"I'm at 신도림 테크노마트 (한국 서울특별시 구로구 구로동 766-240, 서울특별시) http://4sq.com/eFcwE8",구로동
231,213186665,17125521447985152,0,@myeastsea 구로동을 뭐하러 수색하러 다녀요ㅋㅋ 그냥 볼일 보시고 집으로 돌아가시면 된답니다ㅋ,구로동
232,154029411,17124960245907456,0,@mijami0 오늘 다시한번 구로동 일대를 전부 수색하고 다닐려구요 힌트 하나만 주면 찾을수 있는데 ㅋㅋㅋㅋ,구로동
233,154029411,17119588458176512,0,@mijami0 내가 구로동을 왜 가겠어요 이유 몰라서 묻는거예요? 하하하,구로동
234,116416294,17115428077699073,0,"I'm at 한국지역정보개발원 (E&C 밴처드림타워 3차 12층, 197-33, 구로동, 구로구, 서울) http://4sq.com/gydULP",구로동
235,213186665,17107807778115584,0,@myeastsea 뒹굴거리면서 티비도 보고 만화도 보고ㅋㅋ 저야 뭐 취미생활을 즐기겠지요?ㅋ 구로동에는 어쩐일로?,구로동
236,154029411,17106378644520960,0,@mijami0 집에 가는 건 알고요 가서 뭘 하냐고 물어본 건데 저녁때 구로동 갈껀데... 하하하,구로동
237,177995413,17067473106903040,0,@thanks0408 보기에 이뽀서 먹었는데 역시 이런곳 음식은 안맞아 Ak프라자 구로동 에서 먹는중 ;;@jjungs0982 @soealove @beamjiim @angel0742,구로동
238,522946149,197471298744614912,0,"[@ 사모아쇼핑, 서울특별시 구로구 구로동] http://seeon.kr/P98446  via SeeOn",구로동
239,214294436,197467108953694209,0,"구로동사무실 임대,매매시세  에이스하이엔드타워 1차: 구로동사무실 임대, 매매 시세 에이스하이엔드타워 1차  어제 휴일은 잘 보내셨나요? 어느덧 계절의 여왕 5월을 시작하는 첫 근무일이 다가왔네요. 오... http://bit.ly/JIJBa9 ",구로동
240,194101876,197364893232533505,0,@_0203 ㅋㅋㅋ 구로동 사시자나요 ㅋㅋ 꼬꼬마 밖 구경할때 가서 아이컨택 하고올게요 ㅋㅋㅋ,구로동
241,156535858,197351062368301056,0,"RT @mindjj: 쌍차지부의 구로정비 동지들^^! RT @For_hug: 구로동에 있는 쌍차해고자들이 차 고치시는 카센터.불필요한 수리는 말리고 차도 성의있게 봐주심.구로동506-4, 02-854-1137 믿고 차맡길 수 있슴. @Hoyonpapa",구로동
242,317552495,197325306112126979,0,"[짱프라이스] [그루폰] [구로동] 황소 곱창 매니아들 모여라! / 31% DC 9,600 원!!  http://jjangprice.com/shop_meta.php?NO=92182 …",구로동
243,522946149,197471298744614912,0,"[@ 사모아쇼핑, 서울특별시 구로구 구로동] http://seeon.kr/P98446  via SeeOn",구로동
244,214294436,197467108953694209,0,"구로동사무실 임대,매매시세  에이스하이엔드타워 1차: 구로동사무실 임대, 매매 시세 에이스하이엔드타워 1차  어제 휴일은 잘 보내셨나요? 어느덧 계절의 여왕 5월을 시작하는 첫 근무일이 다가왔네요. 오... http://bit.ly/JIJBa9 ",구로동
245,194101876,197364893232533505,0,@_0203 ㅋㅋㅋ 구로동 사시자나요 ㅋㅋ 꼬꼬마 밖 구경할때 가서 아이컨택 하고올게요 ㅋㅋㅋ,구로동
246,156535858,197351062368301056,0,"RT @mindjj: 쌍차지부의 구로정비 동지들^^! RT @For_hug: 구로동에 있는 쌍차해고자들이 차 고치시는 카센터.불필요한 수리는 말리고 차도 성의있게 봐주심.구로동506-4, 02-854-1137 믿고 차맡길 수 있슴. @Hoyonpapa",구로동
247,317552495,197325306112126979,0,"[짱프라이스] [그루폰] [구로동] 황소 곱창 매니아들 모여라! / 31% DC 9,600 원!!  http://jjangprice.com/shop_meta.php?NO=92182 …",구로동
248,1097105185665572865,1187126829074698240,0,"제 이름은 신대림이고, 서울특별시 구로구 도림천로 351 (舊 구로동 1204번지)에 있어요.",구로동
249,896182672870985728,1187099631844413440,0,"745 남 구 로 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 구로구 구로동 800
전화번호 : 02-6311-7451",구로동
250,1112927546885042176,1187089182583185408,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#개봉동
#구로본동
#구로동
#가리봉동
#신도림동
#금천구동",구로동
251,876030697382662145,1186941823085764609,0,강남구도시가스공사 중동 목동 서초동 논현동 상도동 삼성동 구로동 자양동 천호동 상봉동 창동 성내동 면목동 망원동 대치동 청담동 철거 http://sscc345.blog.me/221686569814 ,구로동
252,1054981987910463489,1186916649703600128,0,"늦게 외근

구로동",구로동
253,1006511330528935936,1186888948020236288,0,구로역 소재지는 서울특별시 구로구 구로중앙로 174 (구 구로동 585-5). #자동,구로동
254,3271423603,1186832128689836033,1,계정분리 넘 어렵구.... 트위터 5년 전에 깔았지만 여전히 넘 어려워서 그래서 투표... 첨 해봅니다 혹시 보시면 투표 부탁드려용.... 맞팔 여러분 항상 감사하게 생각하며... 다들 좋은 하루 되세요,구로동
255,305774740,1186824054163922944,0,_광진구 자양동 차이나타운_영등포구 신길동 차이나타운_영등포구 대림동 차이나타운영등포구 가리봉동/구로동 차이나타운. (중국 한족이 접수)금천구 독산동 차이나타운_관악구 봉천동 차이나타운관악구 흑석동 차이나타_종로구 명륜동 차이나타운일산 차이나타운,구로동
256,1112927546885042176,1186817394750001152,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#개봉동
#구로본동
#구로동
#가리봉동
#신도림동
#금천구동",구로동
257,1097105185665572865,1186802145737072640,0,"1~4번 출구는 구로동에 있으며 5~12번 출구는 대림동에 있어요.

역 인근에 서울교통공사 대림별관과 구로구청이 있는데 대림별관은 역 안에 연결통로가 있을 정도로 가깝지만 구로구청은 꽤 멀리 있으니 낚여서 도보로 가는건 비추천한답니다.",구로동
258,1097105185665572865,1186764397772865536,0,"제 이름은 신대림이고, 서울특별시 구로구 도림천로 351 (舊 구로동 1204번지)에 있어요.",구로동
259,1006511330528935936,1186700226947514368,0,구로역 소재지는 서울특별시 구로구 구로중앙로 174 (구 구로동 585-5). #자동,구로동
260,1180244454034178048,1186664599560437761,1,"● 전국총판 1666-4257 ● 중고피아노 삽니다 ● 업라이트, 야마하, 삼익, 영창, 가와이, 스타인웨이, 중고그랜드피아노 ● 매입, 매매, 시세, 수거, 운반, 조율, 매장 ●#공덕 #양천구 #양천 #신정동 #목동 #신월동 #구로구 #구로 #신도림동 #구로동 #가리봉동 #고척동 #개봉동 #오류동 #궁동 #온수동pic.twitter.com/EKPPItaMsx",구로동
261,1112927546885042176,1186636199844204545,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#개봉동
#구로본동
#구로동
#가리봉동
#신도림동
#금천구동",구로동
262,923344309989949440,1186525319756255232,0,"서울시 구로구 구로동 -> 서울시 구로구 구로동

오늘의 현장을 공개합니다~!
https://blog.naver.com/09clean09/221685241316 …
#영구이사 #영구크린 #구로구포장이사 #구로이삿짐센터 #구로구이사 #구로구이삿짐센터 #구로이사 #포장이사 #영구크린이사 #영구청소pic.twitter.com/0w1U1taF3D",구로동
263,1006511330528935936,1186519029994807296,0,구로역 소재지는 서울특별시 구로구 구로중앙로 174 (구 구로동 585-5). #자동,구로동
264,305774740,1186470653236350976,0,_광진구 자양동 차이나타운_영등포구 신길동 차이나타운_영등포구 대림동 차이나타운영등포구 가리봉동/구로동 차이나타운. (중국 한족이 접수)금천구 독산동 차이나타운_관악구 봉천동 차이나타운관악구 흑석동 차이나타_종로구 명륜동 차이나타운일산 차이나타운,구로동
265,438878454,467188001437523968,0,구로동 에이스 하이엔드 타워 1차 건물 정보 Ace High-End 1차  http://blog.naver.com/xmsxms2ek/220001412094 …,구로동
266,59393572,467117684287500288,0,"저렴하고 인기좋은 새솔금호! 급매물 선점할 기회!: 김상훈 
          
           서울 구로구 구로동
             
           저렴하고 인기좋은 새솔금호! 급매... http://bit.ly/1vciPzI ",구로동
267,416219506,467114252197560320,0,구로동 월드아파트 현관문 방범창 접이식 방범방충망 (현관방충망) 그릴방범창 http://me2.do/FZUHhHJo  출처 : 네이버 블로그,구로동
268,284294194,466850931749830656,0," 구로구 89평 아파트형공장경매  서울 구로구 구로동 197-17 , 282-30 에이스테크노타워 8층 802호   체납관리비본인소송  한국부동산경매정보 『경매정보 이용쿠폰 첨부』 http://blog.naver.com/umbro121/220000444948 …",구로동
269,220981308,466749648678313984,0,"★서울아파트형공장경매/에이스 하이-엔드타워 ,서울특별시 구로구 디지털로26길 5 (구로동) /서울남부법원경매]: ★구로,금천구 아파트형공장경매/서울특별시 구로구 디지털로26길 5 .. http://blog.daum.net/kimbs55/15552108 …",구로동
270,1463810412,466463135608889345,0,내가 좋아하는 구로동오피스텔~ http://ektltlwkr5.blog.me/150190529303 ,구로동
271,150558980,466434421361758208,0,"강인오
성남은 대한민국 재건기에 청계천으로, 구로동으로 출퇴근하며 박정희 대통령과 함께 나라를 살린 기념비적인 도시입니다.
언제까지 종북세력의 도둑질에 성남을 맡겨 놓을 작정입니까?
자랑스런 대한의... http://fb.me/11cbT63m2 ",구로동
272,598959738,466401317456715776,0,"성남은 대한민국 재건기에 청계천으로, 구로동으로 출퇴근하며 나라를 살린 기념비적인 도시입니다.

언제까지 종북세력의 도둑질에 성남을 맡겨 놓을 작정입니까?
대한의 품으로 돌아오세요!",구로동
273,620909975,466364446156529665,1,"구로동 한 시민께서,
단원고 유예은 학생 아버지 유경근 씨께 보낸 자필 편지.....

벌레 같은 놈들 때문에 속상한 요즘,
같은 마음의 글을 직접 볼 수 있게 해 주셔서 감사합니다... pic.twitter.com/qJbON6eNp4",구로동
274,272758835,466227266310004738,0,"""구로동 샤론스톤, 가시나야 니 옷 잘 벗나?"" ""정중하게 대해 주세요. 나도 세금낼 거 다 내는 시민이니까."" #범죄의 재구성pic.twitter.com/wxOZ9pQhmA",구로동
275,239312183,466053495951355904,0,신성공인중개 서울구로구상가경매 서울특별시 구로구 구로동 610-8 지층 2호 부동산경매사이트 근린주택 근린상가 공장경매: 서울특별시 구로구 구로동 610-8 지층 2호 [서울구로구상가부동산경매사이트... http://bit.ly/1mTlf0m ,구로동
276,177565373,465806791377313793,0,"구로동 고척동
... 더보기 http://jun0457.blog.me/130191051150  http://fb.me/1lXXz8yn6 ",구로동
277,2354975395,465794958415261697,0,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ구로동에서 행주산성까지 자전거 타고 갔다가 돌아올때 전철 타신 강현님이라 하십니다ㅋㅋㅋㅋㅋㅋㅋ,구로동
278,254011432,465661677807992832,0,(주)티윈스 (서울 구로구 구로동) :: 물류/재고 관리 담당자 모집 | KT http://blog.naver.com/dgdgf/80212791844 …,구로동
279,110616500,465610127957979137,1,"사실 구로동 가산동 일대는 경부선 철길 때문에 그 주변 지역이 서로 분단되어 왕래가 적고 불편하다는 것이 문제일 수 있죠.. 그런데, 그것의 해소없이 안양천 강변에 대한 접근성만 높이는 데 이 정도 돈을 들인다는 건 좀 ^^ @ultranomad1",구로동
280,110616500,465609467074064384,2,"오히려 경부선 철도를 들어내 여기다 넣고, 자동차 도로는 안양천에 고가도로를 만들어 버리면, 구로동과 가산동이 제2의 강남이 되지도 않을까 싶은데, 하여간 흥미로운 사업 - 서부간선도로에 서울 최장 지하터널 http://durl.me/6vtmyd ",구로동
281,477500634,465339393905934336,0,"구로구용달이사,관악구용달이사,구로동용달이사,신림동용달이사,용달이사, !!! http://blog.naver.com/3737cc/110190583232 …",구로동
282,252080890,465168340890054656,0,구로동컴퓨터수리를 찾으세요? 만족하는 서비스 http://doctoras119.blog.me/120213030378 ,구로동
283,406699966,465105037182513153,0,"로또597회당첨번호 및 1등 13명(자동12 수동1) 배출점/판매지역 : 경남 팔용동,거창읍/서울 구로동,창신동, 목2동, 상계동/일산 대화동/대구 평리동/충남 당진읍, 홍성읍/대전 가장동/경북 경산시  http://durl.me/6vpjek ",구로동
284,7657342,464996415295741952,0,I'm at cafe DROPTOP (구로구 구로동 222-31 G+ 코오롱디지털타워) http://4sq.com/QpmDwA ,구로동
