,user_id,tweet_id,likes,text,loc
0,57059482,2679779021,0,서울역은 흐려졌고 군자동은 구름만 낀정도..비가 언제부터 오려는지~,군자동
1,56586680,2627169384,0,#self_intro 서울 군자동에 살고있는 대학생!!. 술을 좋아하고 인라인과 기타가 취미! 지금은 이러저러한 상황에 의해 그냥 영어와 자격증 공부에 매진중!,군자동
2,21275595,2001189957,0,아악 RT 맞다 창문 어쩌지 RT 아침에 화창하길래 안방 창문 열어놓고 왔는데....ㅜ_ㅜ;;; RT @302NOW: 군자동 현재 천둥번개가 내려치기 시작했습니다!!! 으악!! 밖에 나가봐야 되는데!! (via @golbin) (via @boogab),군자동
3,18656509,2000735745,0,맞다 창문 ... 어쩌지 RT 아침에 화창하길래 안방 창문 열어놓고 왔는데....ㅜ_ㅜ;;; RT @302NOW: 군자동 현재 천둥번개가 내려치기 시작했습니다!!! 으악!! 밖에 나가봐야 되는데!! (via @golbin),군자동
4,36007842,2000659952,0,크헉 오랜만에 환기한다고 집 창문 다열고 왔는데!!!!! 마눌님한테 죽었다;; RT @302NOW: 군자동 현재 천둥번개가 내려치기 시작했습니다!!! 으악!! 밖에 나가봐야 되는데!!,군자동
5,14808493,2000608217,0,아침에 화창하길래 안방 창문 열어놓고 왔는데....ㅜ_ㅜ;;; RT @302NOW: 군자동 현재 천둥번개가 내려치기 시작했습니다!!! 으악!! 밖에 나가봐야 되는데!!,군자동
6,40844191,2000599148,0,군자동 현재 천둥번개가 내려치기 시작했습니다!!! 으악!! 밖에 나가봐야 되는데!!,군자동
7,40844191,1854295365,0,자려고 누웠는데 우리집 고양이 '소금이'라는 놈이 자꾸 코를 핥다가 깨물어서 방금 비명을 질렀네요. 군자동 주민들께 죄송..^^;,군자동
8,44605167,197272011226095616,0,가고싶은 나의 동네....ㅠㅠ 사진 넘 이쁘네요! RT @_dora85: 반갑다 노을아  @ 군자동 주거지 http://instagr.am/p/KFKX_cMksl/ ,군자동
9,369384197,196906607223910400,0,"삼성김치냉장고,중고김치냉장고,광진구중고가전,건대중고가전,군자동중고가전,능동중고가전: 338번 삼성 다맛 174리터 김치냉장고 상세사이즈 가로 92cm x 세로 67cm x 높이 87cm 입니.. http://blog.daum.net/vj-vj2/568 ",군자동
10,171901847,196890655245615104,0,"@herland21 아, 탈 군자동은 두려운데... ㅎㅎㅎ (디엠으로 이멜 주소 주시면 녹음 파일 넘겨드리겠음)",군자동
11,420679866,196781147341078529,0,"@viva_mi_vida 근촤를 티비씨 기둥에 꽁꽁 묶어놓고 싶습니다ㅠ0ㅠ 장기콘서트도 아님서, 스케쥴 비는데 내년에 모오락 안하믄 진짜 군자동 찾아갈겁니다 저!! 시간 없어도 만들어서라도 해야합니닷!",군자동
12,317058009,196724323770306561,0,★광진구 아파트경매★6/11일★군자동 아파트경매★급매★광진 동양파라곤경매★매물★광진 동양파라곤 102동 6층 601호★30평대★2011..: 2011 타경 18073 (임의) 매.. http://blog.daum.net/dkrm3924/15868605 …,군자동
13,122027455,196646067213840384,0,"@spoilbear 어린이 날... -_-;
어린이 날 말고 어린이 대공원에 올때 군자동 작업실에 한번 들려요~",군자동
14,202226349,196616340252016641,0,"[한국트위터모임] ""광진구산당! 건대근처,광장동,구의동,군자동,능동,자양동,중곡동,화양동모임"" 모임에 가입신청 하였습니다. @jinheejinhee http://bit.ly/aKlf2q ",군자동
15,420679866,196310705740320769,0,"@padomaru 친구가 피디님한테 여쭸더니, 내년 성남 규모 공연장에서 아마 확실히 올린다 그러더라구요~ 근데 캐슷이 어찌될지.. 호촤는 군대간다 쳐도, 근촤는 일본 장기콘서트도 아님서 재공때 안하믄 진짜 군자동 찾아갈까봐요ㅋ_ㅋ..",군자동
16,226106255,196121935694929920,0,@w_OAO_w 나..나됴..☞☜으아..갑자기 왜바꾼거야..ㅠㅠㅠ뭔가 군자동에 있으면 가까운 느낌들고 좋았는뎨,군자동
17,155820340,195697390815158272,0,이건 그 전에 (@ KEB외환은행군자동지점) #아임IN http://bit.ly/Itf7XJ ,군자동
18,523924081,195564179774644224,0,@bloodyredpoem 전 여섯입니다ㅡㅡ 제 고향이 군자동이라..건대 세종대 한양대 장신대 등등 그당시에 민주화 운동을 직접 보고 느낀 놈입죠....국민학교 3학년때 ...지금은 초등이지만 ㅎㅎㅎ 저도 최루탄 살벌하게 마셧죠 ㅠㅠ,군자동
19,147594568,195199407518515202,0,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이밤에 이걸보려고 깼나보다...ㅋㅋㅋㅋㅋㅋㅋㅋㅋ RT @kang_sparrow: 서울시 광진구 군자동 한근이네 테라스 ㅋㅇㅋ http://p.twimg.com/ArV4v-VCIAA25JV.jpg …,군자동
20,195338194,195194924436692992,5,서울시 광진구 군자동 한근이네 테라스 ㅋㅇㅋ pic.twitter.com/fErVpWIH,군자동
21,199553775,194900395133378560,0,비온다 군자동 화양리,군자동
22,397094269,194796874480353281,0,@songhae94 @junlee09 @wheesungtic_ @liverpoolsk @Check03W 중곡국 중곡시 중곡구 군자동,군자동
23,299982043,194496250027048960,0,"군자동 점쟁이의 충격예언타임!ㅋㅋ
저의 염력을 보여드리죠!!! 얍~^^*
모두 준비 되셨나용?ㅎㅎ

오늘은 모두 좋아하시는 로또!!
로또 많이들 하시잖아요~
이건 천기누설인데.. 아..
안되는데.... ㅋㅋ
자 갑니다~~ 15,29,27,19,8,36",군자동
24,112684539,194367428740907008,0,"광진구-광장동 구의동 군자동 능동 자양동 중곡동 화양동 에서 유선방송을 보려고합니다. 어느 회사가 좋죠?: 서울, 경기지역 김성훈 팀장 1644-7564 *************아날로그방송 <.. http://blog.daum.net/vctjs/167 ",군자동
25,248545046,194365647231266817,0,"@eunsuje 려신님, 군자동이 있습니다^&^",군자동
26,73366404,194331170299846656,0,"면목동에산건 8-9년. 군자동에서 12년.더 오래 군자동에살았어도 태어난건 강건너다른동네지만, 면목동이 고향인건 아마 초중을 그곳에서 보냈기때문. 고향같은 푸근함이살아있어서 넘 좋았다. 지금동네에서7년째 애들에게 고향을만들어주고있다. 지켜주고싶다.",군자동
27,297973334,194019171229638656,0,@Sol__S2 그러게...원래 군자동에 살앗지??,군자동
28,523920695,737050363975499776,0,"[ #Tistory ]군자동콜밴 인천공항요금 가격 \70,000원 군자동콜벤 http://112callvan.tistory.com/4952 ",군자동
29,3310836236,736856497913663488,0,실시간 생방송- : KBS 1 http://kttvnet.com/23 손천무 군자동,군자동
30,2356130834,736778942112141312,0,ㅡㅡ 3시까지 군자동으로 와라,군자동
31,736744483010678785,736744570071830528,0,광장동퀵서비스ⓔ구의동퀵ⓔ광장동퀵ⓔ군자동퀵ⓔ능동퀵,군자동
32,2356130834,735666434865389570,0,냉면은 군자동이최고,군자동
33,2897986645,734399122606673920,29,이혼빈 어머니 아부ㅈㅣ 군자동에 임시기거하는 신이냐고... pic.twitter.com/sUaryNpp6x,군자동
34,733105275809320960,733913275490926592,1,군자동전기조명*누전~신속친절 http://blog.daum.net/0182107173/1494 ,군자동
35,733105275809320960,733908346827202560,1,군자동전파사~군자동전업사~전기공사수리/조명설치/누전공사 http://blog.daum.net/0182107173/1922 ,군자동
36,733105275809320960,733906206763294721,1,군자동조명설치공사~군자동전기수리공사누전공사~친절신속처리 http://blog.daum.net/0182107173/1985 ,군자동
37,169395190,733207669821972480,1,"< 시내버스 정류소 신설! >

우리구 시내버스정류소 노선 중 주민불편 민원을 해소하고자 
광나루로 347(군자동)에 버스정류소가 신설되었음을 알려드립니다. 

- 운행개시일 : 2016. 5.... http://fb.me/1fayXQnJW ",군자동
38,2546912333,733191365887176705,0,"5월 4일 바닐라테이블에서 메탈블룸의 카네이션 꽃바구니 원데이클래스가 진행되었습니다. 가정의 달에 잘 어울리는 카네이션 입니다

바닐라테이블 / 010-2916-6177
서울시 광진구 군자동 352-2
#… pic.twitter.com/L1gd66Kwne",군자동
39,3074522245,732106595350372352,0,군자동 사세요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 옆구 주민입니다 반갑네요,군자동
40,109897891,731797378492076032,0,바들바들... 제가 몇번 해본뒤로 목살을 안사는데.. 그 정육점이 군자동 어디드라..바들바들,군자동
41,2356130834,731484896292560896,0,"ㅋㅋㅋㅋㅋ아 개웃김
귤님이 곡성이 곡소리 같은 뜻이냐길래 군자동 같이 실제 지명이랬더니 영화 군자동 내용은 길가다가 민간이 붙잡고 말세메렌 연성 할때까지 안 돌려보내는 거라고
ㅋㄱㄱㅋㄱㄱㅋ ㅋ",군자동
42,2327277493,731385275935563777,0,룸메 이사하는날 개고생 후 오늘의 첫 식사. 군자동 #금성칡냉면 맛나겠다~~ ^^ @ 금성칡냉면 https://www.instagram.com/p/BFYRYUzPeAFZtmQ4QRO7HarzA0tHqeZiQFmuXQ0/ …,군자동
43,2878147453,731000585655214080,0,선생님. 선생님께서 10~20분 사이에 상암동 난지공원-군자동 세종대학교를 오후 10시에 승용차로 이동하신다면 인정하겠습니다. 그리고 안전문제는 정확히 무슨 문제를 말씀하시는건가요? https://twitter.com/cralearz/status/730948199821664256 …,군자동
44,3069223632,730911911223558144,0,서울 군자동 초이고야 빵집 ^^ http://blog.naver.com/junsun9378/220708415334 …,군자동
45,47094327,730753138521559041,0,아 다시 군자동으로 이사가고 싶네요....신춘 가까우니...,군자동
46,235383327,730027104348164096,0,군자동 근처에 사격장 있어? 뭐 이렇게 빠바방 터져?,군자동
47,712814337463726080,729693149006864385,0,서울 광진구 군자동 해산물요리 능동 아구찜 해물탕 2014/09/10 수요일 http://blog.naver.com/karmapart2/220705366597 …,군자동
48,1052711311,467189504759967744,0,도서관인데 웃음 참기가 넘 힘들어욬ㅋㅋㅋㅋㅋ 군자동 천수관음님 쵝옼ㅋㅋㅋㅋ...   http://ize.co.kr/articleView.html?no=2014051217207263416 …,군자동
49,225089859,466493369988812800,0,@cassiopeia_bot @TV5XQNATION 괜차나 괜차나 ㅋㅋ 난 군자동 대표야 ㅋㅋ,군자동
50,413856366,466436646024790016,0,"군자동 방문잉크충전, 방문토너충전 http://blog.naver.com/curecomkr/110190787085 …",군자동
51,285345114,466122378297110528,0,서울특별시 광진구 능동로(군자동) 세종대학교 꽃다발 배달 - 광진구 꽃배달/능동로 꽃집/군자동 꽃가게 http://blog.naver.com/hslee0114/150190466855 …,군자동
52,434578670,466039045789736961,0,[건대투룸월세] 세종대 인근 신축급 풀옵션 군자동 투룸월세 입니다. http://dorotabul.blog.me/60214572371 ,군자동
53,139887929,465903538984329217,0,"@0828_group 주소지 수정이요..
서울특별시 광진구 능동로29가길 7(군자동)
143-837",군자동
54,1459183356,465873129424687104,0,"[군자동맛집]회식하기 좋은곳 능이백숙
http://me2.do/G7vIRXnb 
출처 : 네이버 블로그",군자동
55,1041968642,465873075301392384,0,"[군자동맛집]회식하기 좋은곳 능이백숙
http://me2.do/G7vIRXnb 
출처 : 네이버 블로그",군자동
56,317088823,465805090884820992,0,"양산시 북정동에서-서울 군자동 용달이사한컷/부산용달이삿짐/부산원룸이사,부산용달이사,부산용달화물,부산화물차,부산용달,양산용달 http://durl.me/6ngjo3 ",군자동
57,832909304,465789486031327232,0,"[군자동맛집]회식하기 좋은곳 능이백숙
http://me2.do/G7vIRXnb 
출처 : 네이버 블로그",군자동
58,1458357948,465777188441038848,0,"[군자동맛집]회식하기 좋은곳 능이백숙
http://me2.do/G7vIRXnb 
출처 : 네이버 블로그",군자동
59,575214659,465761662524325889,0,"군자동과객님! 안녕하세요
건강하시고 하는 일 모두 다 잘 되기를...............
과객님 무슨 뜻이예요^^ http://nbbs.kbs.co.kr/section/board/bbs_list.html?bbs_cd=hfm_tmusic …",군자동
60,416219506,465460901810683904,0,"방범창- 군자동방범창, 동양파라곤아파트방범창, 격자방범창 http://me2.do/5dDLwvMx  출처 : 네이버 블로그",군자동
61,2193658052,465160202862342144,0,I added a video to a @YouTube playlist http://youtu.be/Xrw8bbJTkXI?a  [광진구 군자동] 어린이대공원 근처 번호표 없이는,군자동
62,23735937,464987003906293761,0,군자동 최고의 평양냉면 맛집 동영상 http://goo.gl/fb/qVLTx  #군자동 #최고의 #평양냉면 #맛집 #동영상 #video #인기 #엔터테인먼트 #스포츠 #연예,군자동
63,443680502,464986482189430784,0,[건대투룸 월세] 신축 1년차 세종대투룸 풀옵션(냉장고 제외) - 군자동 http://blog.naver.com/koangsok/40211839510 …,군자동
64,317088823,464583395733819392,0,"양산시 북정동에서-서울 군자동 용달이사한컷/부산용달이삿짐/부산원룸이사,부산용달이사,부산용달화물,부산화물차,부산용달,양산용달 http://durl.me/6ngjo3 ",군자동
65,139568098,464574444963647488,0,아 오늘 동선 구리네 = ㅁ=);;; 신사동 명동 압구정 명동 군자동 - ㅁ-)+++++,군자동
66,2356130834,464442582278209536,0,"군자동 대표명물 옷 뒤집어 입는 여인
ㅡ오늘도 세종대에서 파파이스 햄버거를 사간 전적이 있음ㅡ",군자동
67,247372174,463660265712525314,0,항길아... 너 나가야 지방선거 이길까 말까다!!! 너때문에 군자동거래처를 한~~~~ 참 돌아간다 니 사무실 간판 피하려고... 기름값 비싸다 간판 내려라!!!!,군자동
68,235383327,826331123420499968,0,군자동은 광진구에서도 제일 힙이 터지는데.  방금 어떤 아주머니가 우엉을 장봐 들어가시는 길인지 손에 우엉 세 대 랩으로 돌돌 싸맨걸로 동행분한테 휙휙 휘저으면서 뭔갈 설명함,군자동
69,235383327,825242348028256256,0,"군자동 집 들렀다 불광동 들렀다 최종목적지 이태원 입성..., 삼촌 빨리 오늘치 술장사를 시작하시오",군자동
70,703937183699210240,825040798232178688,0,ㅇㄴ..고라파덕으로 군자동 일찐이될수잇을가(존나,군자동
71,703937183699210240,824558565213954048,0,힣히핗 고라파덕으로 군자동 짱먹을거예여~! (?,군자동
72,177138025,823901130136522753,0,아 ㅅㅂ 군자동에도 포켓스탑 만들어줘,군자동
73,109444001,823674455255814145,0,"드디어 포켓몬고가 열렸닼ㅎ 
여긴 군자삼거리 근첰ㅋ

#포켓몬고 #pokemongo #pokemongokorea @ 군자동주민센터 https://www.instagram.com/p/BPoBoy-DBnp/ ",군자동
74,2356130834,823154639361060864,0,난 근데 이것보다 분홍색 하늘을 더 좋아해. 군자동은 자주 그랬다.,군자동
75,821463382435893248,821471949645705217,0,"서울 광진구 전 지역 자양동,구의동,중곡동,능동,군자동 광장동,노유동,화양동철거및 폐기물처리 전문업체 선화 철거입니다. (출처 : 선화철거 | http://blog.naver.com/eunsoo4267/220893088809 … 블로그) http://naver.me/5W42WArr ",군자동
76,523920695,821166410265042945,0,[ #Tistory ] 군자동콜밴◆군자동콜벤 http://dir11222.tistory.com/784 ,군자동
77,523920695,821164166543093760,0,[ #Tistory ] 군자동콜밴◆군자동콜벤◆인천공항출발 24시콜밴 http://dir11222.tistory.com/787 ,군자동
78,64884760,820873117652303872,6,"2017 동 주민과의 대화. 시민소통코끼리들이 1월 2주에 진행된 신천동, 과림동, 대야동, 군자동 소식을 한 눈에 전해드려요! ^^ https://goo.gl/Y47G3F pic.twitter.com/Cy966EqEne",군자동
79,1678022377,819535568530907137,0,ㅠ ㅠ ㅠ ㅠ ㅠ 군자동도..... 배달은 먹을게 없어요 그나마 나가면 좀 있지만.....날씨가 추우니 나가기 시른것....,군자동
80,3306763837,819056893482110977,0,"바른본병원, 군자동 이웃돕기 ‘사랑의 나눔회’ 진행 http://dam25.com/?p=432972 pic.twitter.com/o6mIkMEBSQ",군자동
81,65718686,817596547768557568,0,군자동도 8돈데 스키장도 8도네  내일 가야돼 말아야돼. 곤죽에서 탈 거 같은데.,군자동
82,2313269672,816583039786557440,0,"서울특별시 광진구 군자동 ""홀가하우스"" http://fb.me/SEogpGFH ",군자동
83,2861984702,816151042001928192,0,"광진구 군자동신축빌라 레이나
고급스럽고 세련된 인테리어가 돋보이는
5,7호선 더블 역세권의 입지좋고 옵션좋은 신축
늦기전에 구경오세요! ;)

http://cafe.naver.com/kun6/1694  http://fb.me/8lWIx8gDn ",군자동
84,743230503583547392,815724747296108544,0,군자동신축빌라 분양 (어린이대공원) 정문이 3분! http://blog.naver.com/yourvilla/220900420607 …,군자동
85,2356130834,815493021336682496,0,아 내가 군자동 집 좆같아서 나온 이유가 뭐 하고 있을때마다 자꾸 말 쳐걸어서 그러는데 여기서도 존나 그러네 씨발 진짜 뭐 하고 있을때 말 거는거 세상에서 젤싫은데,군자동
86,392209179,814866351575572480,0,[벽지사다리차] 광진구 중곡동 사다리차 & 군자동 사다리차  http://bestsadari.com/220898993111 ,군자동
87,386483713,813599716873306117,0,세번이나오게만들다니!!! ㅂㄷㅂㄷ (@ 군자동 주민센터) https://www.swarmapp.com/c/4Z4nSp6RlQG ,군자동
88,104108129,12269155783,0,군자동 홍까페^^ http://twitpic.com/1fxts5,군자동
89,35284258,12251324269,0,SK직영주유소_ 휘발유 1699원/L (@ 군자동주유소) http://4sq.com/dwJTOU,군자동
90,49515105,12212579937,0,"I'm at 커미트 (세종대학교 충무관 3층, 광진구 군자동 98번지, 서울시). http://4sq.com/aH0vd0",군자동
91,40840336,12097813203,0,I'm at Cafe Airport (서울시 광진구 군자동). http://4sq.com/borLil,군자동
92,110837600,12068760597,0,2010가톨릭찬양사도찬미봉헌8일차(4/13) 파견미사 : PM 8:00~9:30 군자동 작은예수수녀회 소성전 - 모든 찬양사도들의 연합찬미봉헌미사 ^^* #catholic_kr,군자동
93,110837600,12010862269,1,"2010가톨릭찬양사도찬미봉헌 7일차(4/12) : PM 9:00~AM 2:00 군자동 작은예수수녀회 소성전 (강승식시몬부부,임마누엘숨선교단,해밀) #catholic_kr",군자동
94,110837600,11907082494,1,"2010가톨릭찬양사도찬미봉헌5일차(4/10) PM 6~10시 : 수원교구 어농성지(미사있음-사베리오워십밴드,김병곤,신상옥,유승훈), AM 0~2시 : 군자동 작은예수수녀회 (홍상환,김용규,유승훈,홍훈)",군자동
95,110837600,11872808712,0,@choi_won 아하! 군자동 근처시구나~ 참고로 군자동 작은예수수녀회 소성전은 매일밤 합니다!! ㅎㅎ 주말 잘 보내세요~ ^^*,군자동
96,110837600,11860104406,0,"2010가톨릭찬양사도찬미봉헌 4/9(4일차) : PM 8:00~9:30 부천 소사3동성당 미사(김현철,소리영,4Friends) AM 0:00~2:00 군자동 작은예수수녀회 소성전(고영민,유기복,장환진)  #catholic_kr",군자동
97,122000598,11823164980,1,군자동 쓰레기 버리는 날은 일/화/목 저녁7시부터 입니다 :),군자동
98,110837600,11805394111,0,"오늘의 찬미봉헌 - 4시~8시30분 : 봉천5동성당(권성일,나정신,석소영) / 9시30분~새벽2시 군자동작은예수수녀회소성전 (박성구신부,김연기,엘리,포도나무,유봉상,임두빈,석소영)http://bit.ly/dkD4Sy  #catholic_kr",군자동
99,94988460,11753796629,0,@elevenswc 전 그 옆동네인 군자동 자 알아요...전 여친이 거기 살아서 5년간 출퇴근했다능...ㅋㅋㅋ,군자동
100,110837600,11684531815,0,"<2010 찬양사도 찬미봉헌> 가톨릭찬양사도협의회, 4/6일(수)~4/13(화) 매일밤 10시~새벽2시 작은예수수녀회 군자동 소성전에서 성체조배와 릴레이 찬미봉헌",군자동
101,14368481,11516290967,0,I'm at 인코치 (군자동  102-41 2층). http://4sq.com/cgw8oa,군자동
102,111865305,11514129942,0,@skywing_ 음? 스카이님 삼실이 중곡동임? 군자동?,군자동
103,122000598,11484923126,0,퇴근후 커피 생각나서 군자동 '홍카페' 엘 갔다..  '카푸치노' 를 주문했다..  커피를 마시고 바루 일어나 계산을 하려니 주인분이 벌써 가냐고 해서... 커피 생각나서 왔어요~라고 했다.. :),군자동
104,98151324,11422354954,0,"군자동 능동곱창도 맛나요. 봉은사옆 곰바우도 괘안아요 RT @byukhae: 샘골에는 다이네 곱창이 쵝오, 덤으로 도야지 껍데기 죽음. 자리 차지하려면 당첨돼야 됨. RT @dogsul: #곱창진리_ RT @du_bu_",군자동
105,22882106,11417981973,0,군자동 3G 속도... 업로드는 역시나... 확장한게 맞는지 의심스럽다. http://yfrog.com/1gmzkj,군자동
106,40455810,11412655830,0,"I'm at 커미트 (세종대학교 충무관 3층, 광진구 군자동 98번지, 서울시). http://4sq.com/aH0vd0",군자동
107,101542503,11287738305,0,@getkimsara 지금 brazil은 밤열두시? 옥수수쥬스가 뭐야 사와사와!! 알콜이 군자동에서 학교를 다니고있다는 소식접수 ㅋㅋㅋㅋㅋㅋㅋㅋ,군자동
108,343164393,376008369716211712,0,"[세계최초 LTE-A] 전라남도 여수시 군자동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",군자동
109,214818880,375851974639370240,0,세종대는 군자동 상가세입자 대책위 철거민의 생존권을 보장하라. http://fb.me/1PUrYJn4s ,군자동
110,214818880,375851403258109952,0,[네이버] 카페 : 세종대는 군자동 상가세입자 대책위 철거민의 생존권을 보장하라. http://ln.is/me2.do/Beb5 ,군자동
111,147542862,374839182289408000,0,스트라이다 가방 사러 군자동 가는중,군자동
112,1614727470,374354303319683072,0,@Bada0228 언니 어제 군자동 카페에서 인터뷰 하시는거 봤는데 블링블링 했어요!^^ 노트르담 언니 나오는날 예매했는데 미리 뵈서 좋았어요 힘내세요:-),군자동
113,248545046,374140838474833920,0,"제주도는 못 가봤지만 느낌 아니까 :)
갑자기 군자동 제주포차 생각이 나네 키키키 pic.twitter.com/NQZwTIwx7S",군자동
114,1682260224,374010870373687296,0,"광진구 광장동사거리 광나루역 위치한 문화강좌●수영헬스골프등 체육강좌를 운영하는 광진구민체육센터가 있습니다! 광장동,구의1,2,3동 자양1동,2동,3동,4동,화양동,능동,군자동 분들의 많은 이용 바랍니다. 체육시설운영팀장 김갑수.",군자동
115,1682260224,374009965565849600,0,"서울시 광진구 광장동,자양3동,자양2동,자양4동,화양동,능동,군자동,자양1동,구의3동,구의1동 주민들께서는 광나루역 사거리 광진구민체육센터문화강좌,수영헬스골프강좌 수강등록을 추천해 드립니다!2049-4800 광진구시설관리공단 체육시설운영팀",군자동
116,369384197,373669682521202689,0,"삼성지펠,중고양문형냉장고,중고냉장고,삼성냉장고(광진구,장동,구의동,군자동,능동,자양동,중곡동,화양동)중고가전,중고재활용: 광진구-관장동,구의동,군자동,능동,자양동,중곡동,화양동중고가전판매,.. http://blog.daum.net/vj-vj2/1084 ",군자동
117,298063781,373622678000660481,0,난 군자산이 서울 군자동에 있는 산인줄 알았음;,군자동
118,109897891,371198489834704896,0,@niaomom 군자동 나래동물병원요@!!!,군자동
119,348761853,371111455443009537,0,@inselein 앗 군자동 사세요?  저 중곡일동 성당 앞에서 일년 살았었는데,군자동
120,109897891,371111142631825408,0,@alwufl2 군자동 나래동물병원요,군자동
121,109897891,371106529862111232,0,@imhyeon 군자동 나래동물병원요,군자동
122,109897891,371106513982455810,0,@mailblue 군자동 나래동물병원요,군자동
123,169548547,370787815224655872,0,"@rootoday 중곡 군자동근처까지 들어갔었다고 하니 맞을듯
뭐 여튼 성저십리 출신 ㄷㄷ해",군자동
124,971837688,370768084140699650,0,"앗싸 어린이대공원 간다ㅎㅎ
군자동에 있는 장안국딩1년반 다닌나로서는
어릴적 정말 많이 왔다는",군자동
125,564298550,370561526777663488,0,"[세계최초 LTE-A] 경기도 시흥시 군자동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-Aㅋㅋ 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",군자동
126,1116495655,369967436226777088,0,"[세계최초 LTE-A] 경기도 시흥시 군자동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",군자동
127,1464134935,369820623108722689,1,"[공지]공식적인 #인숲 프로젝트 마감일은 오늘 자정입니다. 그래~도?(성열군자동음성지원) 시스템상 참여하기탭은 내일 닞12시에 닫히게 됩니다. 모금신청, 참여자정보수정을 위해 새로 참여신청서를 작성해야하는 모든 경우는 내일 낮 12시 이전에 마쳐주세요",군자동
128,1572482796,646974578959364096,0,서울 LH 전세 6500만원 광진구 군자동 무옵션 분리형 원룸 전세 광진구 구의동 부동산 http://blog.naver.com/ysnland/220491068596 …,군자동
129,1572482796,646971507663499264,0,광진구 전세 원룸 6500만원 군자동 전세 분리형 원룸 광진구 구의동 부동산 http://blog.naver.com/ysnland/220491056689 …,군자동
130,1572482796,646927006618120192,0,lh전세 원룸 6500만원 광진구 군자동 세종대인근 올수리된 단독주택 1층 무옵션 원룸 전세 광진구 구의동 부동산 http://blog.naver.com/ysnland/220490858601 …,군자동
131,235383327,646505235624497152,0,@beside_nicole 아 등기 보니까 군자동인 것 같던데,군자동
132,2556666770,645193925217521664,0,@Guur 군자동 사는 사람들은 외출도 못하겠네.,군자동
133,2897986645,644877818824798208,0,이홍빈 ㅠㅠ 군자동의 핵심미남 ㅠㅠ 홍빈아 ㅠㅠㅠㅠㅠㅜ,군자동
134,587907031,644351363174895616,0,"프라임에셋수수료/프라임에셋 광장동,프라임에셋 군자동,프라임에셋 자양동,프라임에셋 천호동,프라임에셋 상봉동 http://zozo500.blog.me/220484013418 ",군자동
135,288144128,643597552537833472,0,"레이차키분실 자양동에서 레이차키제작 자양동열쇠 레이차키복사 쏘울차키분실 자양동차키복사 모닝차키분실 자양동차키분실 화양동열쇠 광장동열쇠 구의동열쇠 군자동열쇠 중곡동열쇠: 서울 광진구 자양동고객님
레이... http://bit.ly/1gnsXC3 ",군자동
136,2917100761,643077725842857985,0,"광진구도배,34평아파트도배,구의동현대프라임아파트,광장동,군자동,도배견적,저렴한도배,신한벽지,소폭합지,합지도배,고려풀,안방도배,거실도배,작은방도배,진양장판,모노륨장판,장판견적,작은방장판. http://blog.naver.com/uzziel2020/220480127518 …",군자동
137,3315827768,642957947643953152,0,"#시흥갯골 전국하프마라톤대회에 참석하고 있습니다.
출발 전 몸풀기 운동
#박식순 #시흥 #시흥시 #정왕동 #정왕1동 #정왕2동 #정왕3동 #정왕4동 #정왕본동 #군자동 #월곶 #오이도 #거모동 #배곧신도시pic.twitter.com/osX0YLtTvC",군자동
138,3315827768,642957620324659200,0,"#시흥갯골 전국하프마라톤대회에
참석하고 있습니다.
#박식순 #시흥 #시흥시 #정왕동 #정왕1동 #정왕2동 #정왕3동 #정왕4동 #정왕본동 #군자동 #월곶 #오이도 #거모동 #배곧신도시pic.twitter.com/zFcWAYCsIN",군자동
139,204699206,642628621924966400,0,#군자동 #하늘 https://instagram.com/p/7hnhwMAZJ7/ ,군자동
140,277416814,641524790092664832,0,군자동 바이크 체험단 모집: 라이브딜 무료 광고 이벤트군자동 바이크 오일 교환 체험단 이벤트 공지입니다 http://bit.ly/1K8nefi  http://fb.me/7DgKQgrgs ,군자동
141,277416814,641524779413966848,0,군자동 바이크 체험단 모집 http://fb.me/40BvLUMLA ,군자동
142,277416814,641524767883792384,0,군자동 바이크 체험단 모집: 라이브딜 무료 광고 이벤트군자동 바이크 오일 교환 체험단 이벤트 공지입니다 http://bit.ly/1K8nefi ,군자동
143,210136441,640993343191670784,0,오토바이 정비소 개. 커다란 덩치는 필시 털과 침과 심심함이 뭉쳐진 게다. 군자동. 늦여름. pic.twitter.com/IyynRsgoH4,군자동
144,2356130834,640377921635414016,0,@meyo95 광진구 군자동 152 ㄱ,군자동
145,143400068,638228174170488833,0,시흥시 군자동 수호천사 ‘원진실업’의 희망의 손길 전달 http://bit.ly/1JG61tt ,군자동
146,145530267,637845127222960132,0,I'm at 군자동 https://www.swarmapp.com/c/bPaymRvSwyc ,군자동
147,561810265,637795314540285952,0,"장안한의원 군자동 : 한방내과, 한방부인과, 한방소아과, 한방안이비인후피부과, 한방신경정신과, 침구과, 한방재활 - 서울특별시 광진구 군자로 76  : http://www.mediup.co.kr/board/index.html?id=sell&no=109451 …",군자동
148,891336552088977409,1187069422676004865,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
149,235480720,1186990728674607105,0,#중곡동사다리차 010-7494-2404. # 군자동 사다리차 (출처 : 이삭사다리.. | 블로그) https://m.blog.naver.com/isaac2404/221686726632 …,군자동
150,235480720,1186979592055050242,0,#중곡동사다리차 010-7494-2404. # 군자동 사다리차 (출처 : 이삭사다리.. | 블로그) https://m.blog.naver.com/isaac2404/221686689864 …,군자동
151,1112927546885042176,1186892898593169408,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#구의동
#중곡동
#능동
#군자동
#광장동
#노유동",군자동
152,1112927546885042176,1186621102157512704,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#구의동
#중곡동
#능동
#군자동
#광장동
#노유동",군자동
153,1112927546885042176,1186439908098883585,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#구의동
#중곡동
#능동
#군자동
#광장동
#노유동",군자동
154,1112927546885042176,1186168116008476672,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#구의동
#중곡동
#능동
#군자동
#광장동
#노유동",군자동
155,1112927546885042176,1185896326636044292,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#구의동
#중곡동
#능동
#군자동
#광장동
#노유동",군자동
156,896182672870985728,1185853919349506048,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
157,1158622139047538689,1185799498368335872,2,"군자초:장안동에 있음
장안초:군자동에 있음",군자동
158,1112927546885042176,1185715133231722496,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#구의동
#중곡동
#능동
#군자동
#광장동
#노유동",군자동
159,896182672870985728,1185544376753127425,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
160,1112927546885042176,1185533937885437955,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#구의동
#중곡동
#능동
#군자동
#광장동
#노유동",군자동
161,891336552088977409,1185431141420953600,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
162,1182975183365144581,1185409365785731073,0,"#광진벨라듀 주택홍보관 대표문의!!
0507-1484-5989 #광진벨라듀 https://cafe.naver.com/bk1009/2954923  #광진벨라듀분양가 #서울숲벨라듀2차 #광진벨라듀지역주택조합 #광진벨라듀사업승인 #광진벨라듀주택홍보관 #광진벨라듀홍보관 광진구아파트 군자동아파트 광진벨라듀아파트문의 !! pic.twitter.com/3QlXme190w",군자동
163,1112927546885042176,1185352743721959425,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#구의동
#중곡동
#능동
#군자동
#광장동
#노유동",군자동
164,1182972841467080704,1185232358246535168,0,"#광진벨라듀"" 방문예약"" 0507-1484-5989  #광진벨라듀군자 #광진벨라듀주택홍보관 https://cafe.naver.com/bk1009/2954923 
#서울숲벨라듀 #서울숲벨라듀2차 #광진벨라듀지역주택조합 #광진벨라듀홍보관 #광진벨라듀아파트
군자동아파트&광진구아파트인 #광진벨라듀문의
https://cafe.naver.com/bk1009/2954923 pic.twitter.com/9TNctpiIVo",군자동
165,1182975183365144581,1185231368357216256,0,"#광진벨라듀 주택홍보관""
대표문의 0507-1484-5989 #광진벨라듀 https://cafe.naver.com/bk1009/2954923 
#광진벨라듀분양가 #서울숲벨라듀2차 #광진벨라듀지역주택조합 #광진벨라듀사업승인 #광진벨라듀주택홍보관
#광진벨라듀홍보관
광진구아파트 군자동아파트 광진벨라듀아파트문의
https://cafe.naver.com/bk1009/2954923 pic.twitter.com/uysIRqYWZK",군자동
166,1129353583927762944,1185230210586644480,0,"#광진벨라듀
#군자동아파트 #광진벨라듀 #광진벨라듀아파트
#서울숲벨라듀 #광진벨라듀 아파트 홍보관상담/호실문의 
0507-1332-5549
광진구 군자동 브랜드아파트 #서울숲벨라듀 제2탄으로 컴백. 
#광진벨라듀 #광진벨라듀문의
#광진벨라듀아파트 더
#광진벨라듀주택홍보관
https://cafe.naver.com/bk1009/2954923 pic.twitter.com/7wAHQKbe2L",군자동
167,891336552088977409,1185144238599626752,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
168,896182672870985728,1006985189199785984,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
169,162289024,1006859414106566656,0,시흥시자동차유리용접수리비용은?말리부돌빵스톤칩유리복원/대야동.은행동.배곧신도시.신현동.매화동.정왕동.과림동.군자동.목감동.연성동.능곡동.신천동.은계지구/빈덴트J.BINDENT의일지 (출처 : 경기및서울.. | 블로그) http://naver.me/Gk68pSXz ,군자동
170,877040415572074496,1006846976422375424,0,광진구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보 토익 토플 비즈니스회화 광장동 구의동 군자동 능동 자양동 중곡동 화양동 pic.twitter.com/CaknhqQbOr,군자동
171,1005658804778700801,1006790412168826881,0,"#홀로어르신_불쾌지수_알리미
서울시의 전체 424개 행정동 중
위험 지역 : 군자동
현재 불쾌지수 : 74.91040000000001
http://place.map.daum.net/18853767  18853767 중곡2파출소 02-2285-7840
http://place.map.daum.net/8200481  8200481 군자동 주민센터 02-450-1516",군자동
172,891336552088977409,1006630375106306049,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
173,522092092,1006427375641321472,4,"햇빛은 쨍쨍, 사춘기는 반짝
오늘도 8시까지 활짝 열어둡니다.
.
옛이웃, 벼리꽃방 사장님의 뭉클한 선물 거리는 서로 멀어져도 한 번 이웃은 영원한 이웃, 덕분에 든든하고 포근한 마음이여요.(군자동은 보물같은 두 곳을 잃은겁니다 흑흑) pic.twitter.com/PLtDlE4BP3",군자동
174,943301368600715266,1006318741846724608,0,"분출야동 군자동비뇨기과 가장야동
애니야동 하루날디정0.2MG 친한야동
https://yasilhouse.com ",군자동
175,392209179,1006189075391344640,0,[방수자재사다리차] 광진구 구의동 사다리차 & 군자동 사다리차  http://bestsadari.com/221296876117 ,군자동
176,2542714939,1006143872169381888,1,CIA 와 중앙정보부의 공모에 의해 18년 간 집밖을 나가지 못했던 사람 - 네 그게 바로 저 입니다 -  저 경남도민 박창원 18세때 서울에 상경해 직업을 알선해 주겠다는 남자의 소개를 듣고 군자동에 있는 공장에 취업 = 이후 숙소에… — 아니 이런 걸 왜 애스크로 보냄 전부터 http://lap87.ask.fm/igoto/45DKECN75V62DDAUPY6IQO7L6PIGV7KI2CSKXCN6BX62BYFIRBZZM32NE5GMSRRQKK37KGKEA4YFKEQPY43OA7PQPXYJZAR4WADRBPSSCVWASJ7CJSHDELHQSSC6JBT6TXY5WQ2EROHU5WOUOGYRSQ3OYTNHDZMJYTFGNIRV …,군자동
177,3241020091,1006064698154864640,0,군자동 스타벅스... 2층 작업할 수 있는 공간 은근 많아서 좋다.,군자동
178,891336552088977409,1005815032125374466,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
179,1005658804778700801,1005714662787125250,0,"*알리미*
군자동 73.3088
http://place.map.daum.net/18853767  18853767 중곡2파출소 02-2285-7840
http://place.map.daum.net/8200481  8200481 군자동 주민센터 02-450-1516",군자동
180,386483713,1005263458999439360,0,투표하고갑니다 (@ 군자동 주민센터) https://www.swarmapp.com/c/gYAhxLopWBF pic.twitter.com/dYlCf7WugH,군자동
181,891336552088977409,1005188382996213761,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
182,216218036,1005093639813386240,1,군자동에서 조개먹으려고 웨이팅중..................,군자동
183,4773551089,1004896801499971584,0,제네시스 하체부싱교환/오토미션전문점/광진구 군자동 경성모터스/ http://blog.naver.com/gjeoqja56/221294257178 …,군자동
184,1195696262,1004891117463072768,0,군자동에 하나 있어요!!!!!여기 말육회가맛잇대요 ㅋ ㅋ ㅋㅋㅋㅋ ㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 흠....흠 ㄱㅊ습니다 뱁새님 초치기합시다 ㅎㅎ,군자동
185,891336552088977409,1004607059965370368,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
186,896182672870985728,1004365440380911616,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
187,896182672870985728,1004003053324759040,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
188,195328641,557148210003603456,1,"@akanezzang @CutyCho <빠오즈푸>
 
광진구 군자동 361-32 1층
 
 070-8991-4797  여기 랍니다...갑시다...가요 가요,,,,",군자동
189,289940370,556325282194280448,0,"광진구 전당포 접근성 좋은 위치는 중곡동, 면목동, 군자동, 능동, 장안동, 용답동, 화양동, 장한평역, 아차산역, 구의동, 광장동 http://blog.naver.com/jaeminpro/220243200746 …",군자동
190,1540681818,556104637799886848,0,"@kteuk1106 아 그거였어?
난또 오빠들동네대론가 했지
난 군자동 사람인데",군자동
191,2966322469,555944655926206464,0,군자동 고두러 pic.twitter.com/pJyqR8ws4p,군자동
192,334512112,555189013611417600,0,[ #Tistory ]군자동퀵 요금조회 오토바이퀵 카드결제 기업물류 전문업체 http://durl.me/82i7y8 ,군자동
193,539003695,554442759369531392,0,광진구 군자동 매장청소는 바닥세척 작업이였습니다. http://durl.me/825n3q ,군자동
194,306436024,554048295031410690,0,"빌라누수탐지,빌라화장실누수,빌라누수탐사,욕실누수탐지,오케이누수탐지센타: 화장실 누수 안녕하세요.저는 군자동 1층 빌라의 주인입니다. 제 안방 화장실 아래가 지하집의 주방인데, 물이 샙.. http://blog.daum.net/oknusu/8900349 ",군자동
195,64884760,553048423008452608,0,잠시후 2시부터 ★2015 동 주민과의 대화★가 군자동주민센터에서 열립니다. 많은 관심과 참여 부탁드립니다. #시흥 #시흥시 #군자동 #동_주민과의_대화pic.twitter.com/19qNQOZIp6,군자동
196,536063433,552715739220541441,0,"소연아빠보험대리점 입사(프라임에셋 입사)구의동,자양동,광장동,군자동,상봉동,망우동,금곡동 http://durl.me/8zchuc ",군자동
197,2510971814,552030258073845760,0,ㅋㅋ아메 ㅋㅋㅋㅋㅋㅋ군자동그립네,군자동
198,2198015738,551092949241434112,0,@cdujin 우연히 갔었는데 군자동에 좀 한산한데가 있더라구요. 거기로 갈려구요.,군자동
199,2546516173,550277995353481217,0,@fiana_kr 휘아나님 군자동 주민이시군요!! 으앗!! 군자동에도 인덕분이!!! 으앙 넘 반가워요 ㅠㅠㅠ!!!,군자동
200,2546516173,550270076041961474,1,"서울 광진구쪽 인덕분은 아니계신가요...
저는 군자동인데 흑흑... ㅠㅠ 
군자동분은 한번도 못본듯 해요 흑흑... #같은_지역_덕_찾습니다_트친분들은_알티_같은지역이라면_관글_부탁드립니다",군자동
201,515412970,550139159235411968,0,<화양동사다리차> 능동 자양동 사다리차 군자동 http://blog.naver.com/goodsadari/220221766509 …,군자동
202,802009098,547210613970059265,0,"중학교 졸업을 한 달 가령 앞둔 때다. 그때 군자동에 왜 갔는지는 모르겠다. 
그곳은 한참 개발 중에 있었고 곳곳의 논과 밭에는 공장이 들어서서 연기를 뿜고 있었다.
... 더보기... http://fb.me/3yKMufUee ",군자동
203,802009098,547210600313389056,0,군자동 http://blog.naver.com/bitbi/220218101408 …,군자동
204,392209179,547041726662074369,0,[실사기계사다리차] 광진구 군자동 사다리차 & 구의동 사다리차 http://blog.naver.com/sooemi/220217829959 …,군자동
205,74649979,546912858995298305,0,"서울 광진구 군자동 즉시 임플란트,서울 광진구 군자동 즉시 임플란트 알아보시고 편리하게 이용하세요.^^ http://me2.do/FUDQkT2q  출처 : 네이버 블로그 http://blog.naver.com/PostView.nhn?blogId=suplant4&logNo=220217274594&parentCategoryNo=&categoryNo=1&viewDate=&isShowPopularPosts=false&from=postView …",군자동
206,74649979,546912656653697025,0,"서울 광진구 군자동 즉시 임플란트, 서울 광진구 군자동 즉시 임플란트 알아보시고 편리하게 이용하세요.^^ http://me2.do/F4fLm1qb  출처 : 네이버 블로그",군자동
207,232409403,545401091949465600,5,(전지명의 광진탐방기) 군자동 직능단체 연합 송년회에 다녀왔습니다 ~~ http://blog.naver.com/newsjeon/220213532202 …,군자동
208,194890153,17333563854692352,0,★재난발생  ○발생시간 : 2010-12-22 06:35:42.0 ○발생지역 : 광진구 군자동 ○재난종류 : 화재 ○재난분류 : 일반주택,군자동
209,192509103,17333561954668546,0,★재난발생  ○발생시간 : 2010-12-22 06:35:42.0 ○발생지역 : 광진구 군자동 ○재난종류 : 화재 ○재난분류 : 일반주택,군자동
210,223856213,17301799983644672,0,"여기요!! [@ Caffebene 화양점,서울시 광진구 군자동 358-9 파라곤 1층] http://seeon.kr/P26133",군자동
211,223856213,17301793201463296,0,"여기요!! [@ Caffebene 군자역점,서울시 광진구 군자동 477-17] http://seeon.kr/P25851",군자동
212,223856213,17255782689017858,0,"여기요!! [@ Caffebene 군자역점,서울시 광진구 군자동 477-17] http://seeon.kr/P25851",군자동
213,223856213,17255758181695489,0,"여기요!! [@ Caffebene 화양점,서울시 광진구 군자동 358-9 파라곤 1층] http://seeon.kr/P26133",군자동
214,140033129,17239532353097728,0,렘양 방그르르^__^ 난 전북 군산이여....ㅋㅋㅋ@doremi_kim: @soulmin84 @seongheechoi #골프렌즈_ 렘양은 서울 광진구 군자동에 살고 있습니다~^^,군자동
215,192215353,17238870282211328,0,@soulmin84 @seongheechoi #골프렌즈_ 렘양은 서울 광진구 군자동에 살고 있습니다~^^,군자동
216,223856213,17233095891619840,0,"여기요!! [@ Caffebene 군자역점,서울시 광진구 군자동 477-17] http://seeon.kr/P25851",군자동
217,223856213,17232857449627648,0,"여기요!! [@ Caffebene 화양점,서울시 광진구 군자동 358-9 파라곤 1층] http://seeon.kr/P26133",군자동
218,192215353,17229513498828800,0,"@God_sin #골프렌즈_ 전 군자동에 살고 있습니다~ 미존군꽃 - 미친존재감, 군자동 꽃뱀 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",군자동
219,223856213,17189842051923968,0,"여기요!! [@ Caffebene 군자역점,서울시 광진구 군자동 477-17] http://seeon.kr/P25851",군자동
220,223856213,17181504572489728,0,"여기요!! [@ Caffebene 화양점,서울시 광진구 군자동 358-9 파라곤 1층] http://seeon.kr/P26133",군자동
221,103276522,17067050971168768,0,@Brlove12 아..맞아요.우리 땐 자연농원이었어요. 자연농원 한번가기가 달나라 만큼이나 어려워 군자동 어린이 대공원으로 떼웠던 시절도 있었는데...우리가 나이를 많이 먹은거지요?? ㅎㅎ,군자동
222,212190464,17034244786225152,0,"[사무실 / 오피스텔] 원하시는 매물을 찾아드립니다… 환승역 5호선 7호선 군자역 주변 사무실,군자역인근 오피스텔… 역세권 사무실,군자역 사무실,광진구 사무실,중곡동,능동,군자동… [으뜸부동산  447 - 1300] http://j.mp/9r90hE",군자동
223,212190464,17034156387082240,0,"[원룸월세 1천/40만~60만]원하시는 매물을 찾아드립니다…신축원룸,풀옵션원룸,5호선원룸,7호선원룸,군자역원룸,건대역원룸…광진구원룸,중곡동원룸,능동원룸,군자동원룸,건대원룸,군자원룸…[으뜸부동산  447 - 1300] http://j.mp/9r90hE",군자동
224,212190464,17034111201841152,0,"[원룸전세 5천~8천]원하시는 매물을 찾아드립니다…신축원룸,풀옵션원룸,5호선원룸,7호선원룸,군자역원룸,건대역원룸,구의역원룸…광진구원룸,중곡동원룸,능동원룸,군자동원룸,건대원룸,군자원룸…[으뜸부동산 447 - 1300] http://j.mp/9r90hE",군자동
225,212190464,17034025898082304,0,"[빌라 매매/전세/월세] 원하시는 매물을 찾아드립니다…환승역 5호선 7호선 군자역주변 신축 빌라,아차산역 인근,중곡역 근처,구의역,군자 빌라…광진구,중곡동,능동,군자동,구의동,자양동…[으뜸부동산 447 - 1300] http://j.mp/9r90hE",군자동
226,212190464,17033874890563584,0,"[전세 월세 매매]원하시는 물건을 찾아드립니다…역세권 신축풀옵션원룸,투룸,빌라,사무실,오피스텔…환승역 5호선7호선 군자역주변,아차산역인근,중곡역,건대역,구의역…광진구 중곡동 능동 군자동…[으뜸부동산447 - 1300]http://j.mp/9r90hE",군자동
227,216422444,16875357361676289,0,"[한국트위터모임] ""광진구 산당! 건대근처,광장동,구의동,군자동,능동,자양동,중곡동,화양동모임 (20~30대)"" 모임에 가입신청 하였습니다. @jinheejinhee http://bit.ly/aKlf2q",군자동
228,891336552088977409,916992213891952641,0,"544 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
229,896182672870985728,916818541411688455,0,"725 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
230,2348065837,916312786593968128,0,"군자동 little talk coffee:리를톡커피:딱 한번 갔는데 너어무 더운 여름날, 에어컨조차 시원치 않았던 매장이라 테이크아웃으로...커피맛 기억이 안나네

#커피 # #coffee #コーヒー #카페 #café #カフェーpic.twitter.com/VJXg9L4ueY",군자동
231,329688822,916212554866737152,0,"DWF-141SH--2012--소리만나요,V,군자동345-13번지, (출처 : 세탁기수리.냉장고수리.중고가전나라. | 네이버 카페) http://naver.me/xrFGYsXv ",군자동
232,896182672870985728,916123974198730752,0,"725 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
233,896182672870985728,915844609137287168,0,"725 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
234,891336552088977409,915633246808846337,0,"544 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
235,896182672870985728,915104730497540096,0,"725 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
236,1032931124,915034393013391360,0,시흥시용달이사-시흥시원룸이사 거모동 계수동 과림동 광석동 군자동 금이동 논곡동 능곡동 대야동 도창동 매화동 목감동 무지내동 물왕동 미산동 방산동 산현동 신천동 안현동 월곶동 은행동 장곡동 장현동 정왕동 조남동 죽율동 포동 하상동 하중동 화정동비용,군자동
237,1017464346,915029305922433024,0,시흥시용달이사-시흥시원룸이사 거모동 계수동 과림동 광석동 군자동 금이동 논곡동 능곡동 대야동 도창동 매화동 목감동 무지내동 물왕동 미산동 방산동 산현동 신천동 안현동 월곶동 은행동 장곡동 장현동 정왕동 조남동 죽율동 포동 하상동 하중동 화정동비용,군자동
238,896182672870985728,914734834232070146,0,"725 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
239,891336552088977409,914674556635193345,0,"544 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
240,16416654,914521232900595713,0,"족발맨과 족발딜에 성공해서 새벽에 탈서울하고
새벽2시부터 8시까지 족발만 먹고 옴
화덕족발이라는데 넘 맛있는거 아님까
다음엔 군자동 옥탑서… https://www.instagram.com/p/BZth9l9FKZo/ ",군자동
241,899889341920452609,914101808640831488,0,광진구 수학과외 화양동 군자동 중곡동 영어과외 http://need-study.tistory.com/14 ,군자동
242,896182672870985728,913994981152505856,0,"725 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
243,891336552088977409,913798724278665216,0,"544 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
244,896182672870985728,913655193803165696,0,"725 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
245,911474138912514048,913597724188073984,1,"라온제나헤어
웰라 일루미나프리미엄염색시술 
오키드와트와라잇그라데션조화 
군자동주민센타앞
대표원장님 일대일맞춤형시술
예약상담문의
02ㅡ463ㅡ1599 pic.twitter.com/Af14uoRjGg",군자동
246,891336552088977409,913368357000196097,0,"544 군    자

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
247,1513234495,913176546134843392,0,저런게 교수질하고 있으니  쓰레기강의듣는 애들은 뭐냐?   군자동 개오염되겠다  쓰레기,군자동
248,212190464,286796543376375808,0,군자역 부동산 / 군자역 원룸 / 건대역 원룸 / 구의역 원룸 / 세종대 원룸 / 중곡동 원룸 / 능동 원룸 / 군자동 원룸 / 구의동 원룸 / 풀옵션 원룸 http://blog.naver.com/ohongsuk/50158674066 …,군자동
249,223133142,286668983703318529,0,"군자동컴퓨터수리 짱: 군자동컴퓨터수리 짱  15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리동네 1등업체 군자동컴퓨터수리  1600-8.. http://blog.daum.net/surinet13/762 ",군자동
250,1037064529,286462756947914753,0,"군자동 구석구석까지 가는 출장안마와 출장마사지를 만나보세요♡ http://durl.me/478vsk  군자동 풀코스 마사지,군자동 여대생 안마,군자동 여대생 마사지,군자동 성인전용 안마,군자동 남성전용 안마 마사지,군자동 콜걸,군자동 원룸 콜걸,군자동",군자동
251,416219506,286444684614701056,0,광진구 샷시.샷시교체.주택샷시.광진구 군자동 단독주택 샤시.하이샤시. LG샤시 http://blog.naver.com/shen5188/20175032802 …,군자동
252,175095721,286417525363834880,0,@YeSolK  광진구 군자동 3xx-xx로 찾아왓.ㅋ,군자동
253,212190464,286416624393789440,0,군자역부동산 / 군자역원룸 / 건대역원룸 / 구의역원룸 / 세종대원룸 / 중곡동원룸 / 능동원룸 / 군자동원룸 / 구의동원룸 / 풀옵션원룸 http://blog.naver.com/ohongsuk/50158577503 …,군자동
254,420536794,286365046429327360,0,"[시흥] 군자봉 등산지도: 산의 유래에 대하여는 설이 구구하다. 군자동 구지정 출신인 풍수지리 연구가인 지창룡(池昌龍, 1922~1999) 씨는 산세가 군자의 모습과 같기 때문에 .. http://blog.daum.net/wklee57/13409389 …",군자동
255,384176614,286250759086030848,0,광진구세종대퀵서비스 군자동 퀵서비스 심부름대행오토바이퀵서비스 광진구군자동퀵 서비스 다마스라보용달 광진구퀵서 비스 http://blog.naver.com/vivi44/110155567282 …,군자동
256,49212346,286115496112300033,0,내일 파주시내에 아인이 4주만에 보러가야하고 군자동찍고 부천찍고 와야하는데 또 눈오네.. 하지만 걱정은 10% 눈오는 기쁨은 70% 20%는 애들하고 못노는 아쉬움,군자동
257,223133142,286105722922610688,0,"컴퓨터수리군자동: 컴퓨터수리군자동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 군자동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노.. http://blog.daum.net/surinet06/130 ",군자동
258,1008380688,285295451882795008,0,원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   =용달차 인천 수원 김포 군포 산본 평촌 시흥 하남 구리 구로 광명 신사동정자동논현동삼성동역삼동군자동,군자동
259,110297646,284852834409779201,0,"건대역 광진문화예술회관 문화•체육강좌를 이용하시는 광진구 자양1동,2동,3동,4동,화양동,군자동,능동,구의1동,3동 주민들께 감사드립니다. 내년에도 공단 문화사업팀은 최선을 다하겠습니다",군자동
260,194890153,284620493552750592,0,** 재난발생  → 발생시간 : 2012-12-28 20:19:56.0 → 발생지역 : 광진구 군자동 → 재난종류 : 화재 → 재난분류 : 일반주택,군자동
261,192509103,284620491266854912,0,** 재난발생  → 발생시간 : 2012-12-28 20:19:56.0 → 발생지역 : 광진구 군자동 → 재난종류 : 화재 → 재난분류 : 일반주택,군자동
262,233086416,284454749087084545,0,@morocan1111 군자동 꼭두각시녀,군자동
263,223133142,284121738114125824,0,"군자동컴퓨터수리 블르스크린: 군자동컴퓨터수리 블르스크린 ★전문기사님이 군자동에 직접 찾아가는서비스★ 베테랑기술자 군자동AS전화번호  1600-8975 데이터복구,노트북수리,랜공사,C.. http://blog.daum.net/surinet10/103 ",군자동
264,223187208,283487956700917760,0,군자동 토로래 일러스트 미술학원 상담실 셀프 인테리어~ http://me2.do/5e5w2Kx ,군자동
265,212190464,283484212613488640,0,군자역사무실 / 군자역인근 역세권사무실 / 군자역부동산 / 중곡동사무실 / 천호대로변 사무실 / 능동사무실 / 군자동사무실 http://blog.naver.com/ohongsuk/50157954562 …,군자동
266,1034031805,283434773119111168,0,@hyen2358 저기 혹시 예전에 군자동에 다니던 ㅇㄴ천사시는 분 맞나여,군자동
267,1034031805,283433407604719617,0,@s20850 예전에 군자동엔터테인먼트회사에 있던 그분 맞나여?,군자동
268,291624178,107404249792659456,0,@rudiaa1 광진구 군자동입니다ㅋㅋㅋㅋㅋㅋ,군자동
269,234850108,107003864259117057,0,"@NgFocus 에어 C16은 대부분 매장에서 재입고되었습니다. 군자동이면 바이키 군자점이나 , 뚝섬점, 성북점을 찾아주시면 됩니다.",군자동
270,285941485,106980297580621824,0,"입학사정관 도입 5년...대교협, 정책포럼 개최 - 머니투데이: 입학사정관 도입 5년...대교협, 정책포럼 개최머니투데이한국대학교육협의회(회장 김영길 한동대 총장·대교협)는 26일 서울 광진구 군자동 ... http://bit.ly/q7tkZq ",군자동
271,182277931,106980296905342976,0,"입학사정관 도입 5년...대교협, 정책포럼 개최 - 머니투데이: 입학사정관 도입 5년...대교협, 정책포럼 개최머니투데이한국대학교육협의회(회장 김영길 한동대 총장·대교협)는 26일 서울 광진구 군자동 ... http://bit.ly/q7tkZq ",군자동
272,285939976,106980296490094592,0,"입학사정관 도입 5년...대교협, 정책포럼 개최 - 머니투데이: 입학사정관 도입 5년...대교협, 정책포럼 개최머니투데이한국대학교육협의회(회장 김영길 한동대 총장·대교협)는 26일 서울 광진구 군자동 ... http://bit.ly/q7tkZq ",군자동
273,252988224,106722683659628544,0,나 군자동까지 걸어갈까.......??? 거기는 역으로 가는 버스 진짜진짜 많은데!,군자동
274,252988224,106721751362306049,0,@A_yo__daily 나 걸어갈까 군자동까지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,군자동
275,360354217,106556241098186752,0,"@bkkim9898 보경쌤 3일 동안 도와주신거 감사해요.

인사도 못해서 아쉬웠는데...잘 지내셔요.군자동서 봅시다.",군자동
276,212190464,106530418941104128,0,"[원룸전세 5천~8천]원하시는 매물을 찾아드립니다…신축원룸,풀옵션원룸,5호선원룸,7호선원룸,군자역원룸,건대역원룸,구의역원룸…광진구원룸,중곡동원룸,능동원룸,군자동원룸,건대원룸,군자원룸…[으뜸부동산 447 - 1300] http://j.mp/9r90hE",군자동
277,332116924,106345103198666752,0,@soeun960610 돈이업씀용~ㅋㅋ돈만잇으면군자동고고씡=3ㅋ언니가나재워줄꺼야..ㅋㅋ?,군자동
278,332116924,106333350712713216,0,"@B2st__GiKwang ㅋ저진짜담에친구랑서울가서군자동가볼꺼임ㅋㅋ+,+비스트숙소바깥풍경만이라도 구경이라도해야지..ㅋ",군자동
279,220912823,106192690089177089,0,"[원룸 전세] 광진구 군자동 옵션형 42.98㎡ - 전세가 5,000만원 세계공인 (02)465-5700 http://bit.ly/pvRpCO ",군자동
280,174152630,106154602428252160,0,오늘1인시위는 경희대학교분들이 함께 해주셨습니다 경희대학교 생협의 기은정님과 장덕희님께서 함께 해주셨습니다 세종대학교생협이 오래도록 군자동에 남아있었으면 좋겠습니다  http://yfrog.com/h2zoqqpj  http://yfrog.com/khuijwbj ,군자동
281,219197297,105982596860755968,0,이런 ㅠ 롯데월드 ㅠ돈벌어서 잠실에 가서 살아야되니 ㅠ 아님 군자동??,군자동
282,139887929,105946994127806464,0,"비스트 군자동에 살잖아...알고 있어??""@jinha_JH: @soeun960610 뭐뭐뭐뭐뭐??""",군자동
283,125529832,105936787561656320,0,@@lee_br_89 전  군자동이네요~!,군자동
284,95004729,105925298373132288,0,@nakedgossipgirl 저는 군자동에 있으니 데려다 드리기엔 멀지 않고 좋으네요~ㅋ,군자동
285,101996915,105893698511978496,0,@9minac 응 난 친구를 만나고 왔지. 군자동에 있는 뭔가 일본식 주점에 갔지. 맛은 괜찮지만 양은 많지 않고 비싼.,군자동
286,348304342,105839091442126848,0,두준이 감방 간다!!ㅋㅋ RT @Chu_Gna0913_b  피해자 손동운(군자동.21)군이 보이지 않는상황에서도 이기광(군자동.22)의 증언이 계속되는 가운데 가해자 윤두준(군자동.23)씨는 혐의를 부인하고 있습니다.,군자동
287,314893467,105714712368513024,0,@kyubda 군자동의 짬뽕 순대국을 아시는지요. 순대국 속에 홍합과 콩나물(이었나?)이 들어가 있답니다. 어찌나 맛있는지...,군자동
288,109879171,1096729331483652097,0,ㅎ 오늘의 저녁. 군자동 선권형네집서 1차로 삼겹살에 한잔. 식사는 왕뚜껑? #군자동#삼겹살#왕뚜껑#참이슬 gunja Station https://www.instagram.com/p/Bt8MnRrFCLg/?utm_source=ig_twitter_share&igshid=1phrn5ktbdzzs …,군자동
289,896182672870985728,1096676574579970048,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
290,803075745576665088,1096589290643968000,0,관심있는 친구 제 이름 대고 가면 +2회 받을 수 있음 위치는 군자동,군자동
291,891336552088977409,1096336844969504768,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
292,891336552088977409,1096133007847579648,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
293,149079764,1095911338423939077,0,건대 동원데쟈뷰 오피스텔 분양신청 군자동분양사무실에서 상담하세요 (출처 : 수익좋은 .. | 블로그) http://m.blog.naver.com/nae24da/221464775930 …,군자동
294,151375661,1095830577511428096,0,"#20190214 
#군자 #마포구이 #저녁식사 
업체 회의 후 #참이슬 #후레쉬
#광진구 #군자동
#서울 #노원 #호식이두마리치킨 #호식이두마리 #월계1호점 #치킨 #치킨추천 #치킨맛집 @군자역사거리 https://www.instagram.com/p/Bt1z6RGA8AK/?utm_source=ig_twitter_share&igshid=wyzjjg8ntyrt …",군자동
295,422541528,1095503175325339648,0,"광진구콜밴,콜벤대기광장동,자양동,구의동,면목동,중곡동,화양동,군자동,능동,노유동,풍납동인천공항광진구콜밴 24시운행 (출처 : 인천공항콜.. | 블로그) https://m.blog.naver.com/dirseoul/221464633032 …",군자동
296,410605277,1095308499536424960,0,"벤츠GLK220/브레이크 디스크연마/오토미션 오일교환.휠터교환/
군자동 경성모터스/ https://www.instagram.com/p/BtyGf_rAA9-/?utm_source=ig_twitter_share&igshid=1bmlz4cjvv0uj …",군자동
297,891336552088977409,1095159080291729408,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
298,896182672870985728,1095128858838282240,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
299,896182672870985728,1094857069805547520,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
300,1025659966449807361,1094751423533903873,0,핸폰2680-7362.배곧신도시입주용달이사.시흥시용달이사.정왕동용달이사.군자동용달이사.거모동용달이사.계수동용달이사. http://good24.pe.kr/%ed%95%b8%ed%8f%b02680-7362-%eb%b0%b0%ea%b3%a7%ec%8b%a0%eb%8f%84%ec%8b%9c%ec%9e%85%ec%a3%bc%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ec%8b%9c%ed%9d%a5%ec%8b%9c%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac/ …pic.twitter.com/qDcjVsxt2K,군자동
301,896182672870985728,1094524877908799493,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
302,891336552088977409,1094064362241716224,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
303,891336552088977409,1093618903765274625,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
304,896182672870985728,1093362210271723521,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
305,891336552088977409,1093105538559139840,0,"544 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
306,235383327,1093033669734805506,1,군자동 정말 개 좋은 집이었다. 집근처에 걸어서 가기 좋은 곳에 어떻게 냉면 파는 가게가 하나도 없냐 ㅋ 와~ 무조건 배달잼 시벌 최소주문하면 두 끼 분량~,군자동
307,896182672870985728,1092524182515048448,0,"725 군    자 GUNJA

옛날 어느 임금이 이곳을 왕비와 지나다 밤에 왕자를 낳아 군자동(君子洞)이라 이름붙였고 여기서 역 이름을 따왔어.",군자동
