,user_id,tweet_id,likes,text,loc
0,351295122,107524453017206786,0,궁동노래방왓어~~~~,궁동
1,206556518,107471104741875712,0,@naver86 뭐드시고싶으신가~~나지금 궁동 베스킨앞ㅋㅋ오빠네가게앞ㅋ흐흐,궁동
2,244367351,107460426865975296,0,@pjh9321 저유성온천잇는쪽으로이사가는데ㅋㅋㅋㅋㅋㅋㅋㅋㅋ궁동잘알져!!!!!!ㅋㅋ어쩌다마주칠수도잇겟네여..,궁동
3,244367351,107455050347057152,0,@wlsrl0525 @tjsgml0714 @day2on @kbl0723 웅ㅋㅋ궁동에서!!ㅋㅋ갈래?,궁동
4,244367351,107453777161879553,0,@kbl0723 @day2on @tjsgml0714 웅웅ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ궁동우리집에서가까운데조탕..ㅋㅋ,궁동
5,244367351,107453328908230656,0,@wlsrl0525 @tjsgml0714 @day2on @kbl0723 너도가자!!ㅋㅋㅋㅋ궁동에놀러가기로함..ㅋㅋ,궁동
6,186017771,107452299898658816,0,@sohyunw 궁동 ㅎㅎ,궁동
7,244367351,107451360731082753,0,@day2on @kbl0723 @Tjsgml0714 웅웅!!!!!!!ㅋㅋㅋ중간끝나고궁동에서놀기로함..ㅋㅋㅋ,궁동
8,244367351,107450928046682112,0,@kbl0723 @Tjsgml0714 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ오킹오킹ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ궁동재밋겟당ㅋㅋ,궁동
9,244367351,107443199055888384,0,@Tjsgml0714 @kbl0723 궁동에캔모아잇어?ㅋㅋ,궁동
10,244367351,107442790790742016,0,@kbl0723 @Tjsgml0714 웅웅ㅋㅋ궁동가자궁동ㅋㅋ,궁동
11,70298752,107432932003684352,0,"@rhaehfdl04 ㅋㅋㅋ 난 이제 빨래하고, 일주일 살 준비를 할 참 ㅋㅋ 궁동에서 놀고 있암?ㅋㅋ",궁동
12,157635734,107430196814168064,0,@bloom_85 곧 궁동 오겠군요.!,궁동
13,178820355,107414318206824449,0,"궁동 클럽 ""끝""으로 오세요. 엘리어싱은 9시반 출연 http://yfrog.com/mfvqmuj  http://yfrog.com/kjipjuj ",궁동
14,224205899,107402304419926016,0,궁동 맥주창고:) http://lockerz.com/s/133303461 ,궁동
15,241503642,107391821168128000,0,@rhaehfdl04 내일 납품받을곳은 오데지? 그냥궁동에서 내림되나??ㅋㅋ,궁동
16,136965887,107385034117357568,0,@Flowunders 서울시 궁동 세종과학고등학교 행정실ㅎㅎ,궁동
17,124376030,107355227669282816,0,"금병로, 장대사거리에서 궁동사거리 방향으로 장대사거리 부근 하위차로 막고 공사중입니다.      #tbnkorea",궁동
18,342572934,107353431718637568,0,@yuni1215 아뇨 분식집은 궁동에 있던데염.. 유성은 저두 잘모르는뎅 오늘 모이는 장소가 유성이라...,궁동
19,18551127,107316867395362816,0,@kaitlynchang 대전은 뭐 독특한게별로 없어요 ㅋ 신성동에 숯골원냉면에서 냉면하구 백숙(젤 독특 유명) / 궁동 동해원 짬뽕(전국5대짬뽕이래요) /도룡동 옥천명가 한우갈비탕(싸고맛있음) 추천,궁동
20,41667707,17331043979755520,0,"@han_bit  유성은 둔산가깝고, 문화시설, 편의시설들이 이용하기 좋지요, 궁동의 싸고 맛있는 음식점들도 좋고...이동네는 먹을 것도 없고 맛도 없으면서 정말 비싸요...",궁동
21,168129335,17211364204355586,0,@IM_Shoony 궁동 후라이팬와써연,궁동
22,224711774,17211031197585409,0,"궁동일본라면집스바라시 돈코츠라멘
마맛있어우왕@@ http://yfrog.com/h0n4zej http://yfrog.com/gyz97ptj",궁동
23,191134186,17207307733573632,0,궁동 더쵸콜릿 진하고 단 쵸코가 땡기는 http://instagr.am/p/pGvj/,궁동
24,163453807,17147316834148353,0,@alswls 충남대 근처가 어은동 / 궁동 이에요 ㅋ 민진님은 어디사세요?,궁동
25,169070500,17096527642103809,0,@Soliloquy_A ㅋ많이 가봐야해요~ 저도 궁동엔 안가본데 많아요 가게가 하도 많아서ㅋㅋ,궁동
26,47280164,17073767574409216,0,@drjoelkim ㅎㅎ 대전까지 쓔웅.. 라면은 역시 궁동!!,궁동
27,212079031,16926751607226368,0,"[한국트위터모임] ""[*참 좋은 공간*] 대전 궁동 하울앳더문(Howl At The Moon)"" 모임에 가입 하였습니다. http://bit.ly/9lQJJA",궁동
28,165616671,16924199054475264,0,대전 궁동인대 날씨도 너무춥고 사람도없네요,궁동
29,124648949,16898788572528641,0,"@pepsiyjh 우왕 정말요?! 정문앞에
까페 많이 생겨나서 좋아요 ㅎ  가끔 궁동까지도 귀찮다는;; 근데 생길 건물이 어디잇지?! 음.. 찐한 아메리카노를 거품과 먹는 기분이었어요 ㅋㅋ",궁동
30,49647424,16846861092524032,0,@luvellie 궁동에 있는 까페 왔는데 여기 맛있네요 ㅋㅋㅋㅋㅋ  사람이 엄청많네요;;; 장사 잘 되나요??,궁동
31,176691572,16762485432385536,0,@ban1009 #68s  앗 화정양은 수궁동? 나 궁동복지관에서 5년넘게 운동을 해서 그동네분들 많이 아는데.....,궁동
32,126565465,16755628915564544,0,금병로. 죽동3가→궁동4가. 지정체30km/h. 여유 운행하시기 바랍니다. #poltra,궁동
33,224205899,16417754361896960,0,궁동 꾼 ㅋ친구랑 오랜만에 맥주요 ㅋ저녁 맛나게드세용 ㅋ http://twitpic.com/3hds8k,궁동
34,219300390,16408271883608064,0,@bluei0ieyes 수봉지는 저 머리를하고 궁동을 누볐지ㅋㅋ,궁동
35,224205899,16383279422771200,0,궁동계신분 ㅋ http://twitpic.com/3hcp4a http://twitpic.com/3hcph6,궁동
36,224205899,16371616015450112,0,백만년만에 버스 ㅋ 그리고 궁동 ㅎ ㅎ,궁동
37,126565465,377212008807923712,0,"1. 한밭대로, 월드컵4가→궁동4가.. 죽동3가부터 지체서행. #poltra",궁동
38,126565465,377210633814835200,0,"1. 한밭대로, 죽동4가→궁동4가. 지정체. #poltra",궁동
39,124376030,377210196399230976,0,한밭대로. 갑천대교사거리에서 궁동사거리 지체. #tbnkorea,궁동
40,126565465,377209131641233409,0,"1. 한밭대로, 갑천대교4가→궁동4가. 지체. #poltra",궁동
41,126565465,377207788587724800,0,"1. 한밭대로, 유성지하차도→궁동4가. 지체. #poltra",궁동
42,264776581,377115184986210304,0,@DK_MING 궁동에서 시간돼?,궁동
43,206936603,377089292683583488,0,@River_LnC 저 궁동 가면 아침에 걸어오거나 택시 탐…,궁동
44,361951731,377089231002161152,0,@River_LnC @_Yous 궁동가 토오스기루난떼 히키코모리스기루 w,궁동
45,1436679566,377067465919852544,2,"겨울에 대전 한 번 가야지. 산호여인숙 게하에 묵고, 충남대를 돌아보고, 궁동에서 밥먹고, 갑천에서 자전거 타야지. 대덕은 안갈꺼임.",궁동
46,391384583,377013251835326464,0,@wheresmaname 야 거깈ㅋㅋ어제집가면서 훑어보는데 사람존내많앗졍 ㅋㅋㅋ거기되게 골고루많이생겼어 궁동에도 써니비어 봉구비어둘다생긴걸로아는데 둘이뭔가 비슷한쪽계열인감ㅋㅋㅋ,궁동
47,124376030,376984192178876416,0,"한밭대로, 죽동삼거리에서 궁동사거리 방향 월드컵지하차도 안부터 지체 #tbnkorea",궁동
48,124376030,376969106274021377,0,"한밭대로, 궁동사거리에서 유성지하차도 방향 중간지점 2차로에서 기중기차량 세워놓고 시설물 보수작업 #tbnkorea",궁동
49,205261167,376951657860321280,0,@Usio_chan 궁동에 있음 ㅇㅋ 담번에 같이가자,궁동
50,124376030,376938472843403264,0,한밭대로. 궁동사거리에서 유성지하차도 방향 유성지하차도 조금 못간지점 1차로 막고 작업중. #tbnkorea,궁동
51,100733957,376921057271115777,0,@Monotonepicture 궁동에 있는 싸이월드 오락실. 아마 카이스트에서 제일 가까울 거에요...?!,궁동
52,849042402,376890485245083648,0,"[회사명.대표.자본금(단위 백만원).업종.주소 順]
▷계룡산산삼농업회사법인(박금자·5·산양 산삼 더덕 도라지 액초 재배 및 도소매) 유성구 궁동 문화원로37번길 40, 대신빌딩 1층
... 더보기... http://fb.me/2xurxwKI0 ",궁동
53,849042402,376878792603893760,0,"[회사명.대표.자본금(단위 백만원).업종.주소 順]
▷뉴트리지넘(한명학·10·식물생화학 및 친유전체 식이요법을 통한 건강음식 개발 및 연구업)대전광역시 유성구 궁동 468-8
... 더보기... http://fb.me/1vfaTLHYQ ",궁동
54,126565465,376854783505616896,0,"1. 한밭대로, 죽동3가→궁동4가. 지정체. #poltra",궁동
55,126565465,376849487160823808,0,"1.한밭대로, 죽동3가→궁동4가. 지체. #poltra",궁동
56,126565465,376849423797452800,0,"1. 한밭대로, 유성지하차도→궁동4가. 지체서행. #poltra",궁동
57,782774599,467346911796547586,0,@srng7 ㅇ0ㅇ??? ㅇ0ㅇ????? 궁동에 은근 만화카페 많지 않나? 담에 함 가보자!!,궁동
58,395087934,467226025953210368,0,@n577edu 궁동은 그때도 그랬어요 @free1383 @leseja00 @ajflrmepd,궁동
59,1567698768,467225870659100672,0,@francesco_js 궁동도 이젠 충대 카이스트 애들이 노는 동네요 ..ㅡㅡ@free1383 @leseja00 @ajflrmepd,궁동
60,395087934,467224893751189504,0,@n577edu 은행동이랑 압구궁동(충대쪽문쪽)에서 싸돌아 댕길때만 해도 피자헛 조차 없던 동네라... @free1383 @leseja00 @ajflrmepd,궁동
61,448748283,467203324568027136,0,@Blessingjin @kenzie9_ @Kimkay_S2 초마가 공주에 있는 동해원 스타일 따라한 곳이에요. 대전 궁동 충남대 인근에 친인척이 하는데도 동해원이 있죠.,궁동
62,126565465,467092397147439104,0,"1. 한밭대로, 유성지하차도→궁동4가. 밀림. #poltra",궁동
63,126565465,467082879680266240,0,"1. 한밭대로, 유성지하차도→궁동4가. 지체. #poltra
오류로, 서대전역→서대전역4가. 지체. #poltra",궁동
64,126565465,467082788760350720,0,"1. 한밭대로, 유성지하차도→궁동4가. 지체. #poltra",궁동
65,124376030,467082701032271872,0,"한밭대로, 유성지하차도에서 궁동사거리 신호 두번 #tbnkorea",궁동
66,124376030,467081617026977793,0,유성지하차도에서 궁동사거리 방향 차량 서행 #tbnkorea,궁동
67,126565465,467078782503763968,0,"1. 한밭대로, 죽동3가→궁동4가. 지체. #poltra",궁동
68,251513340,467074413909643264,0,대전가서 궁동은 안가봄,궁동
69,124376030,467071470485512192,0,유성지하차도에서 궁동사거리 방향 차량 서행 #tbnkorea,궁동
70,124376030,467071437413445632,0,"한밭대로, 갑천대교에서 궁동사거리 신호 두번 #tbnkorea",궁동
71,126565465,467067632265347072,0,"1. 한밭대로, 죽동3가→궁동4가 밀림. #poltra",궁동
72,126565465,467067232925675521,0,"1. 한밭대로, 유성지하차도→궁동4가. 밀림. #poltra",궁동
73,2166549949,466963555586035713,0,궁동길을 외우래 ㅋㅋㅋㅋ그래서잘안와봐서모르겠다고해따ㅜㅜ,궁동
74,2166549949,466963486023499776,0,"행우썰 풀고빨리저야지.행우랑 같이 나오면서, 행우가 궁동 지리도 모른다고 구박해서 (내가 시발 궁동 지리도 모를듯하냐......일부러컨셉잡은거야 빠가사리야...물론 길치는 맞는데 궁동 길도 모르는 빠가는 아냐.......) 길치가어때서여 ㅠㅠ하니까",궁동
75,2353257716,466962089899479040,0,"@rimrimda 근데 참...궁동은 볼게없는...(허공... 

꽐라된 신입생들만 있을뿐이져 ㅋㅋㅋㅋㅋㅋㅋㅋ",궁동
76,2353257716,466961775255363584,0,@rimrimda 앗 궁동 ㅋㅋ궁동은 또 제 나와바리죠 (아님,궁동
77,1026413192862294016,1187141739791802368,0,"[2019-10-24 08:00경 기상청 AWS - 서울]

17.7 - 한강 (여의도동)
17.5 - 송파 (잠실동)
17.5 - 영등포 (당산동)
...
14 - 도봉 (방학동: 57m)
13.9 - 구로 (궁동: 56m)
13.9 - 김포(공) (공항동: 11m)
13.7 - 현충원 (사당동: 16m)
12.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/iIyadVAE0W",궁동
78,1026413192862294016,1187126639743815681,0,"[2019-10-24 07:00경 기상청 AWS - 서울]

18.3 - 은평 (진관동)
17.8 - 한강 (여의도동)
17.3 - 서초 (서초동)
...
13.7 - 구로 (궁동: 56m)
13 - 현충원 (사당동: 16m)
12.5 - 도봉 (방학동: 57m)
11.9 - 김포(공) (공항동: 11m)
10.9 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/bB9gxV6Gny",궁동
79,847657288538046464,1186984856485388289,0,"마라...궁동=마라, 본캠=중국 유학다녀온 친구가 인정한 마라 입니다.ㅠㅠㅠㅠㅠㅠ",궁동
80,872119548794859520,1186974457023221761,0,씨발 궁동만가면 그 사진관 실장새기 마주쳐서 기분 좆같아짐 오늘도 만났다고 샹...,궁동
81,2466036350,1186965646073942016,6,학기 끝나면 대전 가서 심너울 작가님이랑 놀구 성심당 순회하고 (충남대와 궁동으로 저를 꼬셔도 저는 오로지 성심당을 사랑한다고요) 라즈베리잼이랑 명란바게트 사가지구 와야징 룰루랄라,궁동
82,1041662127600132096,1186940758890184704,0,궁동가는버스는한개도안오니카악퉤,궁동
83,1926957752,1186928169036574721,1,앗 그럼 7시에 궁동 이마트24앞에서!,궁동
84,1926957752,1186911955769909248,0,"저희도 궁동에서 7시쯤? 만날거 같아요 ㅋㅋㅋㅋ
언제든 오셔두 되요",궁동
85,843882416997629952,1186909416710238208,0,"#대전 #대전맛집 #유성맛집 #유성구청 #맛집 #어은동 #어은동맛집 #카이스트 #카이스트맛집 #충남대 #충대 #충대맛집 #궁동 #궁동맛집 #daejeon #kaist #카페 #브런치 #브런치카페 #대전카페 #대전데이트 #핫플레이스 #대전핫플 #분위기좋은카페 #디저트 #디저트맛집
#jmt #jmtgr #brunch #brunchcafepic.twitter.com/dbo34OIxvV",궁동
86,1926957752,1186908222558310401,0,"같이 가요 리버님 ㅋㅋㅋㅋㅋㅋㅋㅋ
궁동에 오시면 몇시정도 되세요??",궁동
87,1926957752,1186904293565067264,0,"쿠마님하고 얘기해봐야겠네욬ㅋㅋㅋ 전 5시반 퇴근인지라 끝나고 바로 궁동가기로 해서 ㅠㅠ
늦게 먹어도 전 상관없어옄ㅋㅋㅋㅋㅋ",궁동
88,1926957752,1186902797830086657,0,"...리버님도 마라탕 먹으러...궁동가실래요..?
쿠마님이랑 가기로 했는데...<",궁동
89,124376030,1186812594083909632,0,"<긴급>한밭대로, 유성지하차도에서 궁동사거리 방향 유성지하차도 20m 지난 지점 4차로 승용차관련 추돌사고. 견인차량 도착. 사고처리 
안됨",궁동
90,1084093659824279555,1186668369392488448,0,야 너 궁동이 대!!!!,궁동
91,1180244454034178048,1186664599560437761,1,"● 전국총판 1666-4257 ● 중고피아노 삽니다 ● 업라이트, 야마하, 삼익, 영창, 가와이, 스타인웨이, 중고그랜드피아노 ● 매입, 매매, 시세, 수거, 운반, 조율, 매장 ●#공덕 #양천구 #양천 #신정동 #목동 #신월동 #구로구 #구로 #신도림동 #구로동 #가리봉동 #고척동 #개봉동 #오류동 #궁동 #온수동pic.twitter.com/EKPPItaMsx",궁동
92,1175609512884981760,1186632968250384386,2,또라이들 천지네 남친분올인하세요!,궁동
93,3735928034,1186589116068007937,0,아 궁동에서 공부하다 가방에서 푸쉬푸쉬 카드를 발견해버렸다...,궁동
94,219653429,1186559698276737024,0,저 셔틀타고 궁동가면 6시 45분 쯤 돼요,궁동
95,2353296834,1186517260728356864,0,자매당!!궁동에 있어!,궁동
96,126565465,1186422561921359872,0,"1. 한밭대로, 유성지하차도→궁동4가, 지체. #poltra",궁동
97,181073140,197460286175854592,0,충남대학교 궁동원룸을 찾으신다면 ?: 충남대학교 정문앞 궁동원룸을 찾으시나요?아래 궁동원룸 정보를 보시면 도움이 되실겁니다.궁동의 원룸은 충남대학교와 가까워서 학생분들이 많이 찾는 곳입니다.... http://bit.ly/K5ISDS ,궁동
98,299591955,197332448420442112,0,@rozhd2 둔산이랑궁동바께없어,궁동
99,299591955,197269235800604672,0,@rozhd2 음....술먹을라면 궁동이나 둔산동가야카는데 민증검사는거의다함,궁동
100,124376030,197211509422694400,0,"한밭대로, 유성지하차도에서 궁동사거리 신호 두번 #tbnkorea",궁동
101,171505497,197198808088723456,0,"[다청림아파트] 궁동 학군우수, 근린공원 인접, 2개동 방3,4칸 신축아파트 : 구로구 궁동에 분양중인 학군 우수하고 근린공원 인접해 있는 2개동 방3,4칸 구조의 엘리베이터를 .. http://blog.daum.net/kimsvilla/8842320 …",궁동
102,113190727,197185872989392898,0,궁동 공원의 메시싸비이니에스타 http://twitpic.com/9fw1ga ,궁동
103,185900738,197078277867839488,0,I'm at 지긋지긋하게 막히는 궁동네거리 (Daejeon) http://4sq.com/JJR7Rb ,궁동
104,110668355,196984729340354560,0,@Fried_Sparrow 대전시 유성구 궁동 밀러타임,궁동
105,113190727,196928176440610817,0,RT @gkstjs57: 대전 궁동 스피드 세탁 운동화 변질 18:46,궁동
106,126565465,196887411026960385,0,"1.한밭대로, 죽동3가→궁동4가, 지체. #poltra",궁동
107,126561742,196827116644483072,0,[6] 분당수서간고속화도로(용인방향) 백궁동우체국입구→미금ic 차량증가 정체중   #poltra,궁동
108,277566540,196799848446570498,0,저녁에 맛있는거 먹고 싶은데 회의+연습반이라니ㅠㅠ낼 점심에 궁동이나 갈까 흥칫핏,궁동
109,234052360,196765837108056064,0,"[쿱펀] [티켓몬스터] 상하이양꼬치(월평/괴정동/궁동) / 50% DC 4,000 원!!  http://cupfun.com/shop_meta.php?NO=125670 …",궁동
110,299591955,196584123274502144,0,작작돌아댕겨ㅋㅋㅋ가는데몇분인데RT @91TheWORM: 은행동갓다가 궁동,궁동
111,237699471,196583945234681857,0,은행동갓다가 궁동,궁동
112,256862312,196560116433174528,0,학교축제 좋은데 그래도.. 애들이 학교에서 주점을 차려서 궁동에 사람 줄어서 궁동에 술 마시러감 ㅋㅋㅋㅋ,궁동
113,100697364,196546047781240833,0,I'm at 육쌈냉면 궁동점 (대전광역시 궁동) http://4sq.com/KjXsRZ ,궁동
114,126565465,196526809016320000,0,"1.한밭대로, 죽동3가→궁동4가, 정체. #poltra",궁동
115,126565465,196513076999225345,0,"1.한밭대로, 죽동3가→궁동4가, 지체. #poltra",궁동
116,124376030,196435854342897665,0,"한밭대로, 죽동삼거리에서 궁동사거리 방향 서행 #tbnkorea",궁동
117,126565465,1007046218898333696,0,"1. 한밭대로, 월드컵경기장4가→궁동4가, 지체. #poltra
6. 대종로, 대종로4가→중촌4가, 밀림.#poltra",궁동
118,126565465,1007038918317957120,0,"1. 한밭대로, 월드컵경기장4가→궁동4가, 지체. #poltra",궁동
119,126565465,1007033630940516352,0,"1. 한밭대로, 죽동4가→궁동4가, 밀림. #poltra",궁동
120,126565465,1007025699419447296,0,"1.한밭대로, 유성지하차도→궁동4가, 밀림. #poltra",궁동
121,905343434369548289,1006870387630616576,0,이제 궁동이에 피멍이 생기기시작.....,궁동
122,877040415572074496,1006847434985598976,0,구로구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 개봉동 고척동 구로동 궁동 신도림동 오류동 온수동 천왕동 pic.twitter.com/0EKQ4DjSq6,궁동
123,1000646471987838977,1006831543367577600,0,"ㅋ ㅋ ㅋㅋㅋㅋㅋㅋ타타 궁동이가 고렇게 귀엽던데,,,, 그래 쓸데없는 전공책 다 태우고 타타 칸을 만들어주자고~!~! 알졔이도 귀엽던데 어떠신가요 슨생님",궁동
124,3257178950,1006828911873835009,0,궁동과외 영어과외 수학과외 선생님 http://love-bb.tistory.com/17 ,궁동
125,703487531187200000,1006529541081354240,0,가끔..은행동이라던가...궁동... 주위라던가...그리워져요..학교주위에도 뭐가 많았던 대전인데 여긴...,궁동
126,61818911,1006517648023261184,0,#pride in #pridemonth @ 궁동공원 https://www.instagram.com/p/Bj7NFgpl1l-/?utm_source=ig_twitter_share&igshid=1qn8sbvfk9upm …,궁동
127,3033912176,1006407260921139201,0,"궁동 마인하우스
닭갈비! 
오랜만에 냠냠 pic.twitter.com/kM0OTPvD3J",궁동
128,726288517001674752,1006383919610990592,0,요기 궁동 헤이마오차이요! 중국직영점이래요,궁동
129,726288517001674752,1006378128577425408,0,여기 궁동에 헤이마오차이요!,궁동
130,1671570708,1006359799083274245,0,"연희동 궁동공원 
—-
#연희동 #궁동산 #안산자락길 #마을버스04 #연희제일… https://www.instagram.com/p/Bj6FTmWAn_f/?utm_source=ig_twitter_share&igshid=1b99aga3muy7i …",궁동
131,793210058,1006343362209767424,0,유성 덕명동 소형 사무실/상가임대. 유성 궁동/장대동 사무실. 대전 도안 소형 사무실/ 상가 임대. 대전 복공인중개사  http://blog.naver.com/bon0814/221297056588 …,궁동
132,126565465,1006324617999314945,0,"1. 한밭대로, 유성지하차도→궁동4가, 지체. #poltra",궁동
133,126565465,1006314459558830082,0,"1. 한밭대로, 노은4가→궁동4가, 지체. #poltra",궁동
134,126565465,1006306291021574144,0,"1. 한밭대로, 유성지하차도→궁동4가, 밀림. #poltra",궁동
135,126565465,1006304491509960704,0,"1. 한밭대로, 죽동4가→궁동4가, 지체. #poltra",궁동
136,872851855172263938,1006147039632080896,0,ㅋㅋㅋㅋㅋ그럼 유기소재 보는날 곱창사먹는 걸로 합시다 궁동에 곱창집 잇겟지 설마 채연쓰도 꼬실까 그날 있을진 모르겟는데,궁동
137,126565465,557314206580490240,0,"1. 한밭대로, 죽동3가→궁동4가 밀림. #poltra",궁동
138,126565465,557307304014381057,0,"1. 한밭대로,죽동3가→궁동4가 밀림. #poltra",궁동
139,126565465,557302830969540609,0,"1. 한밭대로, 유성지하차도→궁동4가 밀림. #poltra",궁동
140,124409615,557028288246206464,0,"[13:13]신정로 도심방향 (궁동터널→서부트럭터미날) 3,4차로 화물차-승용차 추돌사고 처리되었으나 구간 교통량많습니다. pic.twitter.com/Qxh9Vib61t",궁동
141,124409615,557026152951201792,0,"[13:04]신정로 궁동터널→서부트럭터미날 3,4차로 화물차-승용차 추돌사고 소식있습니다.  구간 지체되니 차선변경 주의하시기 바랍니다. pic.twitter.com/aM5X4vnJ5u",궁동
142,119581278,557025986084995072,0,[교통사고]신정로(화곡동방향) 궁동터널→서부트럭터미날 3차로 화물차-승용차 추돌사고 후미정체 주의운행 #poltra,궁동
143,124409615,556972631463690241,0,[09:33]신정로 궁동삼거리→궁동터널입구 하위차로  승용차 추돌사고  처리되었습니다.,궁동
144,124376030,556963456453074944,0,"유성대로, 장대사거리에서 궁동사거리 심하게 밀림 #tbnkorea",궁동
145,124376030,556963388807331840,0,"한밭대로, 죽동삼거리에서 궁동사거리 지체 . #tbnkorea",궁동
146,126565465,556962055538765825,0,"유성대로, 장대4가→궁동4가 지체. #poltra",궁동
147,124409615,556961638457171968,0,[08:48]신정로 궁동삼거리→궁동터널입구 하위차로  승용차 추돌사고  제보입니다.,궁동
148,119581278,556961250450489344,0,[교통사고]신정로(서부트럭터미널방향) 궁동삼거리→궁동터널입구 하위차로 승용간 추돌사고 주의운전 #poltra,궁동
149,124376030,556960092210200576,0,"유성대로, 장대사거리에서 궁동사거리 지체 #tbnkorea",궁동
150,126565465,556960071242891264,0,"1. 한밭대로,월드컵지하차도→궁동4가 밀림.#poltra",궁동
151,126565465,556956083638378497,0,"유성대로, 장대4가→궁동4가 지체. #poltra",궁동
152,126565465,556953206249385985,0,"1. 한밭대로, 충남대정문5가→궁동4가 지체.#poltra",궁동
153,126565465,556941317805064192,0,"1. 한밭대로, 죽동3가→궁동4가 밀림.#poltra",궁동
154,126565465,556938569764192256,0,"1. 한밭대로, 유성지하차도→궁동4가 밀림. #poltra",궁동
155,483011111,556849264945418243,0,@bosue_luv 궁동 북카페는 그 로데오거리 가운데쯤에 건물 꼭대기층에 있는 거기바께 모름..... 같은 덴가??? 이름 뭔지 모르는데,궁동
156,2984252197,556831731727073281,0,@wltjs558_uk 응응궁동에있어서가봣는데진짜마싯어ㅜㅜ,궁동
157,124030155,917169374326165504,0,"궁동거리예술축제 '어여쁘다궁동' 2017
● 광주광역시 동구 예술길 21
● 2017.04.01 ~ 2017.10.28
● 062-224-0323
http://me2.do/xJ0AZaT4  4795",궁동
158,124030155,917127194362634240,0,"궁동거리예술축제 '어여쁘다궁동' 2017
● 광주광역시 동구 예술길 21
● 2017.04.01 ~ 2017.10.28
● 062-224-0323
http://me2.do/xJ0AZaT4  5298",궁동
159,4752485544,917093001012199424,0,기분이 별로다... 궁동가서 폭식하고싶다,궁동
160,124030155,917092679816589312,0,"궁동거리예술축제 '어여쁘다궁동' 2017
● 광주광역시 동구 예술길 21
● 2017.04.01 ~ 2017.10.28
● 062-224-0323
http://me2.do/xJ0AZaT4  5927",궁동
161,124030155,917059339445088256,0,"궁동거리예술축제 '어여쁘다궁동' 2017
● 광주광역시 동구 예술길 21
● 2017.04.01 ~ 2017.10.28
● 062-224-0323
http://me2.do/xJ0AZaT4  742",궁동
162,743894920759390208,916988730736390145,0,구로구도 있는데 거의 외곽나가야 해 ㅋ 개봉 오류 궁동 쪽?,궁동
163,124376030,916940237355474945,0,"한밭대로, 유성지하차도 ㅡ궁동사거리 신호 두번  #tbnkorea",궁동
164,124376030,916934169116028929,0,"한밭대로, 월드컵지하차도에서 궁동사거리 방향 서행.
  #tbnkorea",궁동
165,124376030,916931461671927809,0,"한밭대로, 월드컵지하차도에서 궁동사거리 방향 서행.  #tbnkorea",궁동
166,2389645141,916801512004665344,0,텀블러에 [궁동카페단상#1-마을]을 적었고 다음 글로는 [9월에 본 영화]에 대해 쓰고 싶은데 이것은 잠 못든 아침의 욕심이겠지?,궁동
167,3141954230,916783322134585344,0,앗 궁동에 계셨었나요 ㅠㅠㅠㅠㅠ 저 밤새 궁동에 있었는데 좀 아쉽네요!,궁동
168,2226914538,916740001064394752,0,궁동 투 팔 어웨이,궁동
169,829008378781323266,916636085303762945,2,아ㅏ걍 궁동가세요,궁동
170,114498084,916623878792687616,0,궁동인데 필요한 거 있으면 사갈까요,궁동
171,114498084,916591809773551616,3,"궁동 멘야 토모루 왔다
육수는 뼈 냄새가 좀 나고 기름이 덜한 편 대신 비곗조각 같은 게 떠 있다
면은 쫄깃하고 담백한데 뭔가 육수에 담궜다 먹는 느낌
차슈는 탄 내가 좀 남
사진은 화질구지임 pic.twitter.com/ZtXKXUiFHr",궁동
172,124376030,916588692155666432,0,"한밭대로, 월드컵사거리에서 궁동사거리 방향 지체
  #tbnkorea",궁동
173,124376030,916588646165135361,0,"한밭대로,궁동사거리 ㅡ월드컵사거리 소통 원활합니다.
  #tbnkorea",궁동
174,124376030,916560860834816000,0,"한밭대로,죽동사거리에서 궁동사거리 신호 두번
  #tbnkorea",궁동
175,256862312,916524766298640384,0,궁동에서 약속있..,궁동
176,184378490,916518948845133824,0,언제 궁동에도 침투한 거임? 너무 대다내,궁동
177,124376030,737068141054824449,0,"한밭대로, 월드컵사거리에서 궁동사거리 방향 밀림 #tbnkorea",궁동
178,124376030,737064970785984512,0,"한밭대로, 월드컵사거리에서 궁동사거리 방향 밀림  #tbnkorea",궁동
179,126565465,737055495043710976,0,"1. 한밭대로,월드컵경기장4가→궁동4가 지체. #poltra",궁동
180,126565465,737050241170477056,0,"1. 한밭대로, 죽동3가→궁동4가 지체. #poltra",궁동
181,126565465,737048041383825409,0,"1. 한밭대로, 죽동3가→궁동4가 밀림.#poltra",궁동
182,126565465,737045666040401920,0,"유성대로, 장대4가→궁동4가 밀림.#poltra",궁동
183,126565465,737044860004229120,0,"1. 한밭대로, 유성지하차도→궁동4가 밀림.3poltra",궁동
184,2426729118,736918956418568194,2,"거짓말하는 한기총과 cbs에 아직도 속고 계십니까?  (출처 : 신성성결교회(신성훈 목사) - 구로구 궁동 소재 | 네이버 카페) http://me2.do/5vozzMCJ  
# 거짓방송 cbs,  # 10당 5락 한기총",궁동
185,124376030,736808692440399872,0,"한밭대로, 유성지하차도에서 궁동사거리 방향 유성지하차도 이전부터 지체. #tbnkorea",궁동
186,1510509386,736798558414725120,0,과외갔다가 궁동에 착지했어요,궁동
187,714267386556194816,736467492395061249,0,네 궁동에있는거요,궁동
188,126565465,736455035874217984,0,"3. 동서대로, 홍도육교→동부4가 밀림.#poltra
1. 한밭대로, 유성지하차도→궁동4가 지체. #poltra",궁동
189,124376030,736453681537634304,0,"한밭대로, 유성지하차도에서 궁동사거리 지체 #tbnkorea",궁동
190,124376030,736445126835216385,0,"한밭대로, 갑천대교사거리에서 유성지하차도 지나 궁동사거리 방향 지체 #tbnkorea",궁동
191,126565465,736438569883996160,0,"1. 한밭대로, 월드컵경기장4가→궁동4가 지체. #poltra",궁동
192,124376030,736418609233170433,0,"한밭대로, 월드컵지하차도 위부터 궁동사거리 방향 지체 #tbnkorea",궁동
193,126565465,736409595078311938,0,"1. 한밭대로, 유성지하차도→궁동4가 밀림.#poltra",궁동
194,4054012393,736374611990827009,0,"#궁동 엉터리 생고기 

다른 무한리필 집 에 비해 고기 질이 우수해보인다!! pic.twitter.com/WL82xq3i0b",궁동
195,124376030,736369787597553664,0,"유성대로, 충남대 서문에서 궁동사거리 방향 좌회전 차량 지체.  #tbnkorea",궁동
196,2612782328,736366194664431618,0,"5월 27일 '작가와의 대화' 시간이 성구가 괴테에게, 괴테가 성구에게 많은 질문을 던졌으리라 본다. 성구야 고맙다. 그리고 재능기부해주신 궁동 럭키스트라이트 우석 사장님 감사합니다. 자리를 빛내준 일리아 가족 여러분, 함께해서 즐거웠습니다.",궁동
197,124376030,827305341679333376,0,"한밭대로, 월드컵지하차도에서 궁동사거리 지나는데 신호 여러번 #tbnkorea",궁동
198,126565465,827302481847676928,0,"1.한밭대로, 월드컵경기장4가→궁동4가 지체.#poltra",궁동
199,126565465,827299985964150785,0,"1. 한밭대로, 월드컵경기장4가→궁동4가 지체. #poltra",궁동
200,126565465,827291713261547523,0,"1. 한밭대로, 죽동3가→궁동4가 밀림. #poltra",궁동
201,126565465,827282293609811972,0,"1. 한밭대로,유성지하차도→궁동4가 밀림.#poltra",궁동
202,731033083374239745,827168561047105536,0,ㅇ좋아옄ㅋㅋㅋㅋㅋ저진짜 한다면 하는새럼입니다 .... 궁동아세여 ..?,궁동
203,3103418425,827156016483545090,0,그거시발 궁동에있는거아니냐,궁동
204,1184638351,827123389101846529,0,길게 안갈려했는데 걍 궁동에만 계속 있을까봐요,궁동
205,1184638351,827122946170773504,0,궁동가고싶어요,궁동
206,1945309795,827122664644947968,0,파막 좀 레어하지... 그야말로 궁동의 명물,궁동
207,124376030,827098048941559808,0,"유성대로, 충남대서문에서 궁동사거리 방향 신호 여러번  #tbnkorea",궁동
208,317088823,827072567919964160,0,"부산사상구용달이삿짐센터/사상구용달이사,사상구원룸이사/주례동,감전동,괘법동,엉궁동,학장동/용달,용달화물 http://psyd2424.tistory.com/420 ",궁동
209,124376030,827072342765367297,0,"한밭대로, 유성지하차도에서 궁동사거리 방향 신호 세번  #tbnkorea",궁동
210,4737988232,827072078461313024,0,"에고,,, 점심이라면 궁동에 짬뽕집 추천해드리려고 햇는데,,,지금 영업시간이 아니네요.., ㅠㅠㅠ궁동쪽은 제가 나와바리가 아니라,,,따흐흑 ... ㅠㅠㅠ근데 돌아다니다보면 중국정통요리집 많지않을가요 거기 유학생분들 많아서..!",궁동
211,628269768,827064705990549504,0,"난 코야!
궁동을 누비고 다니는 우리 충대생에겐 아름다운 미래, 밝은 내일이 기다리고 있다!

니 부분 140자 안에 다 들어갈 슈 있갰ㅆ닝",궁동
212,2990321275,827055166083919872,0,어ㅓ디지! 궁동 쪽인가 으흐흑 거기 원정 나가고 싶네요. 저도 포세권이고 싶다....! (발라당,궁동
213,3821594053,826990538150776833,0,플레이버거가 저쪽 방향이 맞나..궁동 반대방향,궁동
214,124376030,826941542992535552,0,"한밭대로, 월드컵지하차도에서 궁동사거리 방향 지체 심함 #tbnkorea",궁동
215,126565465,826937980359057409,0,"1. 한밭대로, 유성지하차도→궁동4가 지체. #poltra",궁동
216,126565465,826935317798154241,0,"1. 한밭대로, 월드컵경기장4가→궁동4가 지체. #poltra",궁동
217,97180637,12349773208,0,@nowni 으~~오늘 야근이라 대전트윗모임에 못간 1인 ㅠㅠ 부디 궁동의 술을 동내주시길 바람 ㅎㅎ,궁동
218,96700298,12349410266,0,"I'm at Easy Go (유성구 궁동, 대전광역시). http://4sq.com/9AMjIu",궁동
219,127532859,12348459666,0,아 늦었아 — at 파리바게트 궁동 http://gowal.la/s/5Ehq,궁동
220,53312475,12336702939,0,대전 트위터 모임. 궁동 이름없는카페에 총 41명 모이셨습니다. #djdang #77s #plan_we http://twitpic.com/1g8qff,궁동
221,98147659,12336580762,0,@leeyeoning 뭔가 재미있어보이는..! 궁동 왔다갔다 하다가 모임한다고 가게앞 칠판(?)에 적힌 장소를 보긴 봤는데 ^^;; 어제 사랑니를 뽑아서 ㅠ.ㅠ 흑... 책 읽고 독후감이라도 ㅋ,궁동
222,128836162,12336342638,0,대전당 모임 못가는게 아쉽네요 ㅋ 선약이있어서 저도 궁동인데.. 친구 빠에 왔어요 공연하는데 사람이많이안오네여,궁동
223,97352483,12336033178,0,"RT @tjcinema 대전아트시네마 상영작 소개서 완성! 요 소개서는 2주마다 셀프퍼블리싱(!)하여 배포됩니다~ 배포장소는 대흥동 카페 이데, nest791, 비돌, 대전창작센터, 궁동 카페 노네임, 모노, 둔산 커피디자인, 시립미술관 등 곳곳!",궁동
224,43890871,12333958513,0,"@eizt 대전 궁동 이름없는
카페예요",궁동
225,126594214,12333469502,0,"대전아트시네마 상영작 소개서 완성! 요 소개서는 2주마다 셀프퍼블리싱(!)하여 배포됩니다~ 배포장소는 대흥동 카페 이데, nest791, 비돌, 대전창작센터, 궁동 카페 노네임, 모노, 둔산 커피디자인, 시립미술관 등 곳곳!",궁동
226,124680956,12332270381,0,@leeyeoning 이름없는까페어디근천지좀;지금궁동놀이턴데요;,궁동
227,94508634,12329938910,0,@nowni 궁동인근 장난아니네요 ㅡㅡ,궁동
228,43890871,12283908861,0,@alfn7511 시청 아니고 내일 대전 궁동 이름없는 카페예요. 그리고 코스트코 갔다가 오심 되용.,궁동
229,127747224,12277421862,0,저는 친구들이랑 고기 먹는다 그러면 퇘랑이를 가거든요 ㅋ RT @shoeflying 고기집은 금돈 서래 그리고 소비자마트사거리 거기지 말임당. 아~ 궁동 물가는 전국 최저임당..ㅠㅠ 떠나기 싫슴당. RT @yasoo19 #야하당_,궁동
230,127747224,12277334491,0,그렇군요 ㅋㅋ 궁동을 가도 항상 고깃집을 가서 ㅋ 나중에 가봐야겠네요 ㅋ RT @shoeflying 맞슴당. 싸고 맛납니당. 4천원이면 됨당  RT @shoeflying 궁동 한가운데 공원 근처입니당. RT @yasoo19 #야하당_,궁동
231,127747224,12277255370,0,아 그렇군요 ㅋㅋ 혹시 돈까스파는덴가요? ㅋ RT @shoeflying 궁동 한가운데 공원 근처입니당. @gasoossh 돈카츠가 어디죠? ㅋ 처음 듣는데;; RT @yasoo19 #야하당_ http://bit.ly/bm9RV2,궁동
232,127747224,12277181260,0,돈카츠가 어디죠? ㅋ 처음 듣는데;; RT @shoeflying 돈카츠가 제 아래집임당.  RT @shoeflying 궁동인임당.@yasoo19 @shoeflying #야하당_ 대전이 더 무섭습니다... 님과.. 레알누님 만으로도.. 충분히 무섭습니다,궁동
233,127747224,12277049602,0,궁동분이셨구나 ㅋㅋ 가끔 가는데거든요 ㅋ RT @shoeflying 궁동인임당.@yasoo19 @shoeflying #야하당_ 대전이 더 무섭습니다... 님과.. 레알누님 만으로도.. 충분히 무섭습니다 http://bit.ly/bm9RV2,궁동
234,126565465,12272698323,0,"궁동 4가 --> 유성 TG 방향,   이른 퇴근차량 증가, 20km/h  신호 2번이상, 안전 운전하시기 바랍니다. #poltra",궁동
235,44806514,12270929520,0,@punkrider18 트윗중??ㅋㅋ궁동에 살아요,궁동
236,44806514,12270890713,0,@punkrider18 아니용 궁동이에요,궁동
237,126565465,647186054798184449,0,"1. 한밭대로, 유성지하차도→궁동4가 밀림. #poltra",궁동
238,126565465,647183267876110336,0,"1. 한밭대로, 죽동3가→궁동4가 밈ㄹ림. #poltra",궁동
239,126565465,647176453029629952,0,"1. 한밭대로, 유성지하차도→궁동4가 밀림. #poltra",궁동
240,261025995,647097725780013056,0,"대만 화장품병밀크티, gs25편의점에서 득템! 궁동맛집 갈쌈국수, 요리조아 치즈찜닭 http://blog.naver.com/joj2525/220491435938 …",궁동
241,97709208,647077687148834817,0,밤풍경 #iphone6plus #takgun @ 연희동 궁동근린공원 https://instagram.com/p/8BOuRRjQc6/ ,궁동
242,383332632,647076050246090752,0,@Komerican_Blues 짬뽕에 돼지고기랑 부추????? -___- 궁동은 가도 가도 잘 모르겠어요 ㅜㅜ 대전은 땅도 좁으면서 맛집이 막 숨어있음 ㅠㅠㅠ,궁동
243,129563469,647074744970276864,0,"@naminaminami86 충남대 옆인 궁동에 동해원 있는데 거기 진짜 맛났어요. 돼지고기랑 부추 들가는데, 해물맛의 시원함은 없지만 고깃국 하나 잘 먹은느낌 나는... ㅎㅎㅎ",궁동
244,479653765,647002841979031552,0,@leesinlee 아아ㅋㅋㅋ 사실상 사람 몰려서 민원 터지는 곳은 궁동에 있는 그 학교일진데...*,궁동
245,479653765,646988145997705216,0,아무리 일이 있다지만 도안동 - 궁동 - 오정동을 오가다니 하루에 구를 세 개나 갈아치움,궁동
246,124376030,646953130018533376,0,"한밭대로, 월드컵사거리에서 궁동사거리 방향 지체. #tbnkorea",궁동
247,126565465,646922070224277505,0,"1. 한밭대로, 월드컵경기장4가→궁동4가 지체. #poltra",궁동
248,126565465,646916439320887296,0,"1. 한밭대로, 죽동3가→궁동4가 밀림. #poltra",궁동
249,124376030,646856813061627904,0,"한밭대로, 갑천대교사거리에서 궁동사거리 방향 유성지하차도 이전부터 지체#tbnkorea",궁동
250,126565465,646849903549808640,0,"1. 한밭대로, 죽동3가→궁동4가 밀림. #poltra",궁동
251,124376030,646838107950551040,0,"한밭대로, 궁동사거리에서 갑천대교사거리 방향 유성지하차도 부터 정체되고 있습니다. #tbnkorea",궁동
252,124376030,646835453610491904,0,"한밭대로, 궁동사거리에서 갑천대교사거리 방향 유성지하차도 부터 정체되고 있습니다. #tbnkorea",궁동
253,124376030,646834808211947520,0,한밭대로 궁동사거리에서 충대정문오거리 방향으로 많이 밀림 #tbnkorea,궁동
254,124376030,646830416062603264,0,"한밭대로, 갑천대교사거리에서 궁동사거리 방향 유성지하차도 이전부터 밀림 #tbnkorea",궁동
255,126565465,646825809664061440,0,"1. 한밭대로, 월드컵지하차도→궁동4가 지체. #poltra",궁동
256,126565465,646820578939113472,0,"1. 한밭대로, 유성지하차도→궁동4가 지체. #poltra",궁동
257,1073106210113576960,1096788035121758209,0,궁동..대전 위치를 몰라유,궁동
258,1074221141147844609,1096787669407883265,1,궁동도 좋던데!,궁동
259,194822105,1096707317100212224,1,담에 궁동으로 놀러 갈 기회 있으면 먹도록 합시다!!,궁동
260,194822105,1096706591179460608,1,"헐 굳아이디어
내일 궁극의 밀크티를 마시기 위해 궁동으로 떠나야 겠군요:)",궁동
261,771150982738694144,1096705489327378432,1,궁동의 tealicious 추천합니당,궁동
262,1026413192862294016,1096695700132323329,0,"[2019-02-16 18:00경 기상청 AWS - 서울]

0.8 - 성동 (성수동1가)
0.4 - 송파 (잠실동)
0.2 - 광진 (자양동)
...
-1 - 구로 (궁동: 56m)
-1.2 - 마포 (망원동: 101m)
-1.2 - 서대문 (신촌동: 103m)
-1.5 - 관악 (신림동: 142m)
-1.8 - 기상청 (신대방동: 36m)
#bot_awspic.twitter.com/xbJHwyM3kL",궁동
263,126565465,1096667575386173441,0,"1. 한밭대로, 유성지하차도→궁동4가, 지체. #poltra
1. 한밭대로, 유성대교→갈마공원4가, 밀림ㄹ. #poltra",궁동
264,126565465,1096660890324103168,0,"1. 한밭대로, 유성지하차도→궁동4가, 지체. #poltra",궁동
265,704087142843043840,1096655224574341121,0,"kji_729
#궁동 #코니스 #스테이크 #칠리후라이 
만찬 다음날 #냉장고털이 #사골떡만둣국 #참기름명란구이 https://www.instagram.com/p/Bt7q6l4nvm9EtPEXoHV5OvaFMzA5k3ZNI6uWyc0/?utm_source=ig_twitter_share&igshid=cfa4pxs9u48z …",궁동
266,1026413192862294016,1096650399489024000,0,"[2019-02-16 15:00경 기상청 AWS - 서울]

2 - 강동 (고덕동)
1.8 - 노원 (공릉동)
1.6 - 구로 (궁동)
...
-0.2 - 은평 (진관동: 58m)
-0.2 - 도봉 (방학동: 57m)
-0.6 - 관악 (신림동: 142m)
-1.1 - 기상청 (신대방동: 36m)
-1.2 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/Rg4bNhrHyz",궁동
267,126565465,1096630184168456193,0,"1. 한밭대로,월드컵경기장4가→궁동4가, 지체. #poltra",궁동
268,126565465,1096627202748080128,0,"1. 한밭대로,유성지하차도→궁동4가, 밀림.#poltra",궁동
269,1430689314,1096624751265501184,0,"대전 유성구 궁동

학교바로근처라",궁동
270,126565465,1096593251635650560,0,"1. 한밭대로, 월드컵경기장4가→궁동4가, 밀림. #poltra",궁동
271,126565465,1096586602137047040,0,"1. 한밭대로,죽동4가→궁동4가, 밀림 #poltra",궁동
272,867580758,1096470686866886656,1,궁동 풀코스로 모십니다,궁동
273,2834100193,1096444587080478721,5,"안녕하세요, 여행님! 평소에 올리시는 글들 잘 보고 있습니다:) 혹시 차 좋아하시면 궁동-어은동 사이에 찻집이 생겼는데, 마음에 드신다면 살포시 권해드려요! pic.twitter.com/Tpc2k3Iebe",궁동
274,1041662127600132096,1096439912197283841,0,머야머야 궁동에 있는거야?,궁동
275,893325575191789568,1096435324526313472,2,옷이랑ㅇ 렌즈랑 간식 사러가야대는데 담주에 궁동이나 으냉동 같이 가실 팟구함ㅜㅠ,궁동
276,727512187447578624,1096417290193530882,0,아 빵 때문이라기보다 종종 일이 있어서 가게되더라구요! 궁동에 있습니다,궁동
277,452086868,287206881104130048,0,@Kw_Saki 자취방에 두면되..궁동에 자취방..갈꺼니까..,궁동
278,126565465,287129019831439360,0,"1.한밭대로, 월드컵경기장4가→궁동4가, 지정체. #poltra",궁동
279,614230099,287106434288726018,0,"[봉명동신축,풀옵션원룸][보300만/월35만]*온천역도보5분*대전유성구풀옵션원룸*대전원룸월세/전대*대전LH전세원룸*유성구구암동/궁동/장대동/봉명동풀옵션원룸*대전충남대원룸*달방/월룸/대학가원룸 http://blog.naver.com/csc3545/20175117267 …",궁동
280,614230099,287081840794275840,0,[봉명동풀옵션원룸][보300만/월34만]*온천역도보3분*대전유성구풀옵션원룸*대전원룸월세/전대*대전LH전세원룸*유성구구암동/궁동/장대동/봉명동풀옵션원룸*대전충남대원룸*달방/월룸/대학가원룸 http://blog.naver.com/csc3545/20175116839 …,궁동
281,126565465,287069348235997184,0,"[안내] 유성대로, 장대4가→궁동4가, 양방향 유성5일장으로 인해 혼잡하니, 참고 운행하시기 바랍니다. #poltra",궁동
282,126561742,287062660871241729,0,[6] 분당수서간고속화도로(청담방향) 미금ic→백궁동우체국입구 차량증가  서행중 #poltra,궁동
283,126565465,287062324228005890,0,"1.한밭대로, 유성지하차도→궁동4가, 지체. #poltra",궁동
284,614230099,287043539446149120,0,[봉명동풀옵션원룸][보300만/월34만]*온천역도보3분*대전유성구풀옵션원룸*대전원룸월세/전대*대전LH전세원룸*유성구구암동/궁동/장대동/봉명동풀옵션원룸*대전충남대원룸*달방/월룸/대학가원룸 http://blog.naver.com/csc3545/20175116446 …,궁동
285,279987791,287016336679374848,0,@Rau___ 애초에 제쪽에선 궁동을 가기가 무지무지무지무지무지 힘들고 비용도 왕창 깨지는 바람에 가지를 못해요 ㅠㅠ 맨날 테크노만..,궁동
286,279987791,287015919576829952,0,@Rau___ 지금 대전 가는중 ㅋㅋㅋ..인데.. 궁동은 못갈것 같네요 ㅠㅠ,궁동
287,160632168,287011154465804288,0,@sikinmettugi 음... 이왕이면 궁동/어은동 퀄리티 말고 그 이상을 원하는데말입니다!,궁동
288,112428896,286818255304278018,0,@MapleofVenus 나 궁동인데 최악이구나 -_-,궁동
289,124409615,286808447540944897,0,"RT @tbsseoul: 신정로 (신트리공원앞4거리 → 궁동3거리) 서부화물터미널앞4거리 조금 지난 지점 화물차가 싣고있던 화물(중장비)를 도로에 쏟은사고로 사고위험, 반대방면 소통원활",궁동
290,143664910,286806903504388096,0,"신정로 (신트리공원앞4거리 → 궁동3거리) 서부화물터미널앞4거리 조금 지난 지점 화물차가 싣고있던 화물(중장비)를 도로에 쏟은사고로 사고위험, 반대방면 소통원활",궁동
291,614230099,286791590427627520,0,[구암동저렴한풀옵션원룸][보200만/월28만]*구암역도보5분*대전싼원룸*대전유성구장대동/봉명동/궁동/구암동풀옵션원룸*대전충남대원룸*대전원룸월세/전세*월룸/달방/자취방/하숙방*대전대학가원룸 http://blog.naver.com/csc3545/20175117844 …,궁동
292,126565465,286756561374806016,0,"1.한밭대로, 유성지하차도→궁동4가, 양방향 지체. #poltra",궁동
293,92930770,286753436618338304,0,⊃구로구 궁동  아파트경매 ㎨ 삼성그린빌  http://e38.blog.me/150155494792 ,궁동
294,793210058,286721230747344896,0,※ 대전 유성 궁동 빌라 원룸 임대 ※  유성 궁동 충남대학교주변의 빌라 원룸 임대: ※ 대전 유성 궁동 빌라 원룸 임대 ※ 유성 궁동 충남대학교앞 주변의 원룸 분리형 깔끔하고 넓은 방.. http://blog.daum.net/bon0814/794 ,궁동
295,223133142,286672807214055424,0,"궁동컴퓨터수리 짱: 궁동컴퓨터수리 짱 §§§§§§§§§§§§§ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리가족PC 메니져 궁동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/769 ",궁동
296,126565465,286407795383873536,0,"1.한밭대로, 궁동4가→유성지하차도, 양방향 지체. #poltra",궁동
297,51880305,2930558005,0,궁동 24시 대학냉면 대학순대에서 순대국밥을 먹는 여친을 보는중. 저는 순대를 못먹어서 구경만 합니다.,궁동
298,654673,2448949532,0,"@nowni 먹음직스럽네요. 한때 궁동에 두부두루치기 잘하던 할머니집이 있었는데, 그 집 사라진 이후에 별 맛을 못느끼는 중입니다.",궁동
299,43890871,2384160622,0,@moonkr 7월에 베니건스 무제한 맥주 리필한다고 거기서 먹자고 하던데요. 아니면 뭐 서민적인 어은동이나 그런곳도 좋죠. 법원앞은 좀 그렇다는. 궁동은 너무 애들 놀이터고. 둔산은 비싼데 맛은 그다지고..,궁동
300,50599298,2325646797,0,@lee6boy 현재시간 고객님 위치에서 가장가까운 매장의 위치는 궁동 욧골 공원앞에 위치한 라네즈 매장이 가장 가까이 있습니다.,궁동
301,51880305,2930558005,0,궁동 24시 대학냉면 대학순대에서 순대국밥을 먹는 여친을 보는중. 저는 순대를 못먹어서 구경만 합니다.,궁동
302,654673,2448949532,0,"@nowni 먹음직스럽네요. 한때 궁동에 두부두루치기 잘하던 할머니집이 있었는데, 그 집 사라진 이후에 별 맛을 못느끼는 중입니다.",궁동
303,43890871,2384160622,0,@moonkr 7월에 베니건스 무제한 맥주 리필한다고 거기서 먹자고 하던데요. 아니면 뭐 서민적인 어은동이나 그런곳도 좋죠. 법원앞은 좀 그렇다는. 궁동은 너무 애들 놀이터고. 둔산은 비싼데 맛은 그다지고..,궁동
304,50599298,2325646797,0,@lee6boy 현재시간 고객님 위치에서 가장가까운 매장의 위치는 궁동 욧골 공원앞에 위치한 라네즈 매장이 가장 가까이 있습니다.,궁동
