,user_id,tweet_id,likes,text,loc
0,891336552088977409,1096140534643490816,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
1,2292294056,1094091122589163520,28,"2월 10일 일요일 (내일) 오후 4시 

슈퍼집 신금호점 (금호동1가 128-1)

#혜이니 #HEYNE #라이브pic.twitter.com/YfEXQfPwhe",금호동2가
2,891336552088977409,1093935995257446400,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
3,891336552088977409,1092939430925557761,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
4,891336552088977409,1092750714583973889,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
5,891336552088977409,1092139149769863168,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
6,402335397,736697855830687744,0,"금호2.3가동
금호동 벽화마을 만들기 사업
벽화랑봉사단원,
김상집동장님과 동직원,
주민자치위원회 수고로
동네가 밝아졌어요 pic.twitter.com/0mFOQCFkyj",금호동2가
7,3241943864,736240836166356995,3,금호동 물개 까망이가 2시를 알려드립니다,금호동2가
8,224060769,727694268144328704,0,"[실시간 거래]성동구 금호동4가 '서울숲푸르지오2차', 전용 84㎡ 8억 원 매매 완료
http://bit.ly/1W6eHjA pic.twitter.com/x5zZcREGaU",금호동2가
9,224060769,727316779588952065,0,"[실시간 거래]성수동 금호동2가 '래미안하이리버', 매매 8억 4,800만원 거래완료
http://bit.ly/1QPk5zR pic.twitter.com/MJE7Sf3gMg",금호동2가
10,129510038,724852869401305088,0,제가 금호동에서 양향자후보 선거운동을 보면서 동네상권마다 민주당후보 누구지 삼성출신 하면서 기대하는 눈치였음에도 단 한번을 못보았다 정봉주 전국구에서 광주시당 사무실 풍경을 설명하는데 그 흔한 선거현황판 조직하나없이 당직자 꼴랑 2명,금호동2가
11,370543237,709629288178446336,0,@lunevly90 2009년에 금호동 30평대 전세가 1억8천이었는데...2년 지나니까 너무 올라서 송도행... 서울 집값 개객끼들!,금호동2가
12,153958569,693756722633003008,85,"강북 다이너 프로젝트. 최근에 방문한 금호동 고메 트리. 런치가 역시 경제적인데 파스타와 샐러드가 괜찮습니다. 샐러드, 파스타, 파니니,차+디저트 2인 세트가 38000원. 사람 많아요... pic.twitter.com/HYuaJrVivx",금호동2가
13,224060769,658576336995225601,0,"[실시간 거래현황]강남 마주한 최적의 입지...금호동2가 래미안하이리버 아파트, 매매 거래가는?
http://bit.ly/1MOdZhG pic.twitter.com/JmFA0R1HQJ",금호동2가
14,516197561,651218863745429504,0,"마을축제기간 중 17일 토요일 10시부터 정자2동과 조원1동, 금호동, 매탄3동, 광교2동, 구운동, 정자3동에서도 여러가지 축제가 펼쳐집니다. 각종공연 및 체험행사가 진행되니 많이 놀러와주세요",금호동2가
15,48301997,11820213415,1,"2년전 오늘, 금호동 금남시장에서 마지막 유세가 있었다. 우리나라 최초로 이소연씨가 우주로 날아올랐다는 소식을 지역주민들과 나누며 기뻐했었다. 대한민국이 우주로 뻗어나가며 그 감격을 함께 나누었는데.. 또다시 그런 벅찬순간이 다가오기를...",금호동2가
16,35737287,8580750701,0,서울 '알짜' 재건축·재개발 물량 노려라: 80∼177 6월 1588-1093 성동구 금호동4가 푸르지오 대우건설 23(705) 146 3월 02-2288-3000 성동구 금호동2가 금호2차래미안 삼성물산... http://bit.ly/aCjs4T,금호동2가
17,35737287,8490574527,0,"양도세 감면 종료, 서울 재건축재개발 뜬다: 흑석동 동부센트레빌 동부건설 959 80-177 6월 성동구 금호동4가 푸르지오 대우건설 705 146 3월 성동구 금호동2가 금호2차래미안 삼성물산 1057 ... http://bit.ly/9qJPpC",금호동2가
18,35737287,7871808220,0,올 일반분양 2만5000가구 쏟아진다: 금호19구역 재개발조합은 금호동2가에서 래미안금호를 공급한다. 59~110㎡ 짜리 1057가구 중 33가구가 일반분양 된다....광명 철산주공3단지 재건축 아파트 '... http://bit.ly/5JWL1r,금호동2가
19,35737287,7462719469,0,"새해 첫달 `분양잔치`..양도세 감면종료 임박: 삼성물산(000830)은 성동구 금호동2가 금호19구역을 재개발한 `래미안금호`를 공급한다. 전용면적 59~110㎡, 1057가구 중...삼성물산과 GS건설... http://bit.ly/7tshiV",금호동2가
20,35737287,7453567864,0,"[내집마련+] 내집마련 호기 “1월을 잡으세요”: 서울 동작구 흑석동 산72번지 흑석4구역에서는 대우건설이 ‘푸르지오’ 211가구를, 성동구 금호동2가 금호19구역에선 삼성물산이 ‘래미안금호’ 33가구를 ... http://bit.ly/8Ds0vw",금호동2가
21,35737287,6425890144,0,"연말 `분양 캐롤`…수도권 블루칩 3만4천채 쏟아져: 성동구 금호동2가 래미안금호2차,성... http://bit.ly/7y8Mp7",금호동2가
22,35737287,5992203377,0,"닥터아파트, 전매 자유로운 연내 서울 분양단지 총정리: > > 성동구 금호동2가 래미... http://bit.ly/69QYFi",금호동2가
23,149585330,285989620792033280,0,KR: 새해 눈여겨 볼 물량은: 새해 눈여겨 볼 물량은: GS건설이 서울 성동구 금호동3가 일대에 분양 중인 금호자이 2차 아파트는 분양가를 17%가량 낮췄다. 여기에 계약금 5%와 입주 때 분양가의 15%에... http://dlvr.it/2kHzfW ,금호동2가
24,149585330,285747889278439424,0,KR-Blog: 새해 눈여겨 볼 물량은: GS건설이 서울 성동구 금호동3가 일대에 분양 중인 금호자이 2차 아파트는 분양가를 17%가량 낮췄다. 여기에 계약금 5%와… http://goo.gl/fb/UeIJx ,금호동2가
25,149585330,285673221733371904,0,KR: 새해 눈여겨 볼 물량은: 새해 눈여겨 볼 물량은: GS건설이 서울 성동구 금호동3가 일대에 분양 중인 금호자이 2차 아파트는 분양가를 17%가량 낮췄다. 여기에 계약금 5%와 입주 때 분양가의 15%에... http://dlvr.it/2k3jmb ,금호동2가
26,149585330,285540499564134400,0,KR: 새해 눈여겨 볼 물량은: GS건설이 서울 성동구 금호동3가 일대에 분양 중인 금호자이 2차 아파트는 분양가를 17%가량 낮췄다. 여기에 계약금 5%와 입주 때 분양가의 15%에 해당하는 금액만 ... http://bit.ly/Vs9CyK ,금호동2가
27,208056970,285540496451969024,0,KR: 새해 눈여겨 볼 물량은: GS건설이 서울 성동구 금호동3가 일대에 분양 중인 금호자이 2차 아파트는 분양가를 17%가량 낮췄다. 여기에 계약금 5%와 입주 때 분양가의 15%에 해당하는 금액만 ... http://bit.ly/Vs9CyK ,금호동2가
28,149585330,285504267777871872,0,KR-blog: 새해 눈여겨 볼 물량은: GS건설이 서울 성동구 금호동3가 일대에 분양 중인 금호자이 2차 아파트는 분양가를 17%가량 낮췄다. 여기에 계약금 5%와 입주 때 분양가의 15%에 해당하는 금액만… http://goo.gl/fb/Q9wXj ,금호동2가
29,208056970,285504258344878080,0,KR-Blog: 새해 눈여겨 볼 물량은: GS건설이 서울 성동구 금호동3가 일대에 분양 중인 금호자이 2차 아파트는 분양가를 17%가량 낮췄다. 여기에 계약금 5%와 입주 때 분양가의 15%에 해당하는 금액만… http://goo.gl/fb/LO6ye ,금호동2가
30,103498760,281287026886709248,0,@your_rights 위원님 금호동 2가 주민입니다. 출산 4주차 아내도 추운날씨에 적잖이 힘들어했습니다. 주위에 학교와 관공서 많은데. 굳이 햇볕도 안 드는 골목 빌라 주차장에서 투표를 하는겁니까? pic.twitter.com/tFccuiif,금호동2가
31,442490018,281271630905356290,0,"@your_rights 금호동2.3가주민입니다.투표율이높아기쁘긴하지만한시간이나기다려야하네요...다음부터는금호동2가,3가투표소가달랐으면더좋을듯합니다.그리고투표시간도연장되야겠네요~~",금호동2가
32,225032831,281239872956686336,0,@DrPyo RT @Nakkomsu: RT @your_rights: RT @nakyung_papa: @your_rights 의원님 금호동2가 동사무소 10시 상황입니다. 이렇게 줄 서는거 처음!! http://twitpic.com/bn7n7a ,금호동2가
33,316824533,281239666257182720,0,바꿉시다! RT @Nakkomsu: RT @your_rights: RT @nakyung_papa: @your_rights 의원님 금호동2가 동사무소 10시 상황입니다. 이렇게 줄 서는거 처음!! http://po.st/dcf3sB ,금호동2가
34,245763645,281234784095723520,0,RT @Nakkomsu: RT @your_rights: RT @nakyung_papa: @your_rights 의원님 금호동2가 동사무소 10시 상황입니다. 이렇게 줄 서는거 처음!! http://twitpic.com/bn7n7a ,금호동2가
35,394716438,281233965489192961,1,RT @your_rights: RT @nakyung_papa: @your_rights 의원님 금호동2가 동사무소 10시 상황입니다. 이렇게 줄 서는거 처음!! http://twitpic.com/bn7n7a ,금호동2가
36,84389850,281229755070681088,0,좋다! RT @nakyung_papa: @your_rights 의원님 금호동2가 동사무소 10시 상황입니다. 이렇게 줄 서는거 처음!! http://twitpic.com/bn7n7a ,금호동2가
37,110602316,281229565131636736,0,RT @nakyung_papa: @your_rights 의원님 금호동2가 동사무소 10시 상황입니다. 이렇게 줄 서는거 처음!! http://twitpic.com/bn7n7a ,금호동2가
38,124689050,281226804637863936,1,@your_rights 의원님 금호동2가 동사무소 10시 상황입니다. 이렇게 줄 서는거 처음!! http://twitpic.com/bn7n7a ,금호동2가
39,256436990,281059945133248512,0,자야징 난 내일 내가 다니던 초등학교 아래있는 동사무소에서 투표해여 ~_~ 금호동2가 동사무소,금호동2가
40,63372407,279199544288362496,0,@your_rights 금호동2가 래미안하이리버 주민입니다. 대선 투표장소가 단지내 설치되지않고 멀리떨어진 금호사거리 근처 빌라 주차장에 투표소가 설치된다고 들었어요. 구청이나 동사무소에 하는 일이겠지만 상식적으로 이해가 안됩니다.,금호동2가
41,560752626,275450440747999232,0,"LH 대구경북지역본부, 대구금호지구 959세대...3.3㎡ 평균 630만원 공급: [헤럴드경제=김상일(대구) 기자]한국토지주택공사(LH) 대구경북지역본부가 지난달 29일 대구시 북구 금호동‧사수동 대구금호지구 첫 공공분양 아파트 B2블록 ...",금호동2가
42,560752626,275415811756273664,0,"이번 기회에 꼭 내집마련 하세요~~: 중도금없이 3.3㎡ 당 평균 630만원대 LH 대구금호 B2블록 무주택자 환영!29일, 한국토지주택공사(LH) 대구경북지역본부가 대구 북구 금호동, 사수동 일원 대구금호지구 첫 공공분양 아파트 B2블록 분양홍보관을",금호동2가
43,435574970,459127605262704641,0,"구인)피자헛 금호2호점-패스트푸드배달원(남.여 5명)
연령17~65세..근무예정지:금호동1가
시급..6.000원(면접후 협의가능)
문의:02-2294-3181
성동구청 일자리정책과",금호동2가
44,435574970,459127308343709697,0,"구인)피자헛 금호2호점-주방보조원(남.여 5명)
연령17~65세..근무예정지:금호동1가
시급..6.000원(면접후 협의가능)
문의:02-2294-3181
성동구청 일자리정책과",금호동2가
45,581826496,457134966761979904,0,@gs09shop_ 코 집게 2개 이현경 서울특별시 성동구 금호동 금호1가 1641번지 201호 133-801 우편  6500입금 해드렸어요!,금호동2가
46,135758481,448471502598328320,0,"썰을 잠깐 풀자면.. 아아.. 

아파트 관리사무소에서 내게
금호동 주민한마당 노래자랑에 참가하지 않겠느냐라는 전화가 왔었다.
아파트 내에 노래자랑에서 2등 입상했었으니..

타지에 있어서 참석 못하는 게 아쉬울 뿐..",금호동2가
47,166170650,444216784837545984,0,"▲ 성동구 아파트경매/ 금호동3가,금호동한신휴플러스아파트 경매/ 25평대/ 성동구 금호산길 27, 101동 2층 203호 (금호동3가,금호동한신휴플러스아파트) http://blog.naver.com/hawaii50/140208495338 …",금호동2가
48,164583436,441246740969033728,0,"[그루폰][금호동]화수분/수제돈까스 무한리필 전문 : 7,600원(20%할인) 링크클릭 회원가입시 2,000원적립 http://me2.do/FyrgY0O ",금호동2가
49,1353425310,440274784027299840,0,"☆서울숲 2차 푸르지오 단지 내 상가 신규 분양 안내☆
- 기린부동산은 단일직영팀 직속 협력업체 입니다. -

위치 : 금호동 서울숲2차 푸르지오
분양가 : 평/1250만~ 평/1900만
평형 :... http://fb.me/2IeRY8IQ2 ",금호동2가
50,1353425310,438512202816159745,0,"☆서울숲 2차 푸르지오 단지 내 상가 신규 분양 안내☆
- 기린부동산은 단일직영팀 직속 협력업체 입니다. -

위치 : 금호동 서울숲2차 푸르지오
분양가 : 평/1250만~ 평/1900만
평형 :... http://fb.me/6CjqqC6a8 ",금호동2가
51,289246781,438170590763941889,0,"RT @kirin7474: ☆서울숲 2차 푸르지오 단지 내 상가 신규 분양 안내☆
위치 : 금호동 서울숲2차 푸르지오
분양가 : 평/1250만~ 평/1900만
평형 : 전용5.4평~ 전용44.7평형...(긴글) http://addons.kr/uub3 ",금호동2가
52,1353425310,438170425625829376,0,"☆서울숲 2차 푸르지오 단지 내 상가 신규 분양 안내☆
위치 : 금호동 서울숲2차 푸르지오
분양가 : 평/1250만~ 평/1900만
평형 : 전용5.4평~ 전용44.7평형 까지
 
※ 조합원분 호실을... http://fb.me/10GcZKeW5 ",금호동2가
53,634282195,434276058414587904,0,"[포토] (속초=연합뉴스) 이종건 기자 = 14일 오후 속초시 금호동 한 아파트의 옥상에서 쏟아져 내린 눈에 맞아 차량 2대의 유리창과 보닛이 파손되는 피해가 났다. 2014.2.14

http:...(긴글) http://addons.kr/ukyp ",금호동2가
54,347835368,432470029532020736,0,"RT @maegyodong: 2014. 2. 14(금) 16:00 ~ 19:00 권선구 금호동 호매실중학교 운동장에서 갑오년 정월 대보름을 맞이하여 “제11회 칠보산 달집축제”가 개최됩니다. ☞전통놀이와 먹거리 체험, 정월대보름 지 #ggrocker",금호동2가
55,478177373,432394557880152066,0,"2014. 2. 14(금) 16:00 ~ 19:00 권선구 금호동 호매실중학교 운동장에서 갑오년 정월 대보름을 맞이하여 “제11회 칠보산 달집축제”가 개최됩니다.
☞전통놀이와 먹거리 체험, 정월대보름 지신밝기 등 볼거리 공연, 달집 태우기 등",금호동2가
56,140694641,431368692673171456,0,"답십리동 래미안, 은평구 응암2구역, 성동구 금호동4가, 성동구 행당동, 양천구... http://youtu.be/m8TfE4sYbJU?a ",금호동2가
57,2254594658,420110892093546496,0,"[네이버] 카페 : 2/17 (법원경매) 서울 성동구 금호동1가 1500 금호삼성래미안32평형 최저4억1,360만/감정5억1,700만 http://me2.do/FyH8aXsN ",금호동2가
58,164583436,419426366778396672,0,"[그루폰][금호동]몸과마음웰빙센터/ 소셜최초&그루폰 단독진행 : 43,900원(56%할인) 링크클릭 회원가입시 2,000원적립 http://me2.do/58i8ksj ",금호동2가
59,239312183,416852017202487296,0,"신성공인중개 근린상가경매 강원도 속초시 금호동 479-3 외 3필지, 다우빌딩  2층 203호 부동산경매사이트 근린주택 근린상가 공장경매: 강원속초시근린상가경매물건정보 입니다.  - 입찰일(매각기일... http://bit.ly/1cHrbbg ",금호동2가
60,2213833326,416433703913398272,0,"서울 아파트 경매서울특별시 성동구 금호로 107, 109동 10층 1006호 (금호동2가,래미안하이리버) 아파트 경매그린옥션 물권 담당자 김병훈과장 010-9111-9886 http://blog.naver.com/maner0919/30182024182 …",금호동2가
61,745886522,407558231615995904,0,2013년 12월2일 Twitter 이야기: todrkrwnd33 01:38|twitter ?∑▤◐″○ 금호동1가인터넷 // 금호동1가스마트폰 // 금호동1가휴대폰 // 금호동1가핸드폰 // 금호... http://bit.ly/1isPFse ,금호동2가
62,611386898,407558229967638528,0,2013년 12월2일 Twitter 이야기: todrkrwnd33 01:38|twitter ?∑▤◐″○ 금호동1가인터넷 // 금호동1가스마트폰 // 금호동1가휴대폰 // 금호동1가핸드폰 // 금호... http://bit.ly/1isPFse ,금호동2가
63,416219506,913210272248094720,0,성동구 금호동2가 신금호파크자이아파트 방범창  108동 격자방범창 방범창설치 [성동구방범창/성동구방충망/성동구차양] (출처 : 하얀창호 .. | http://blog.naver.com/hayan5988/221102615497 … 블로그) http://naver.me/5QR7shqa ,금호동2가
64,1048056661,907076902749224960,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",금호동2가
65,1048056661,907076847321604096,0,"원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 홍익동,비용가격1톤 개인사무실 용달화물운송",금호동2가
66,1039699788,904918986130833408,0,"원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",금호동2가
67,1039699788,904918942220664832,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",금호동2가
68,1039699788,904918903259664384,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",금호동2가
69,316071505,903834169771343872,1,"이순신대교는 전라남도 여수시 묘도와 광양시 금호동을 연결하는 길이 2.26km의 현수교입니다. 2개의 주탑 사이의 길이가 대한민국에서 가장 길고, 높이 역시 80m로 대한민국에서 가장 높습니다. http://blog.daum.net/jjj5353/14012746 …pic.twitter.com/oQKAWLGjnm",금호동2가
70,598430514,903618275866664960,1,"도서 판매처
[서울] 
다시서점 방화점(강서구 방화동)
다시서점 이태원점(용산구 한남동) 
아무책방(동대문구 전농동)
gaga77page(마포구 서교동)
프루스트의 서재(성동구 금호동)
스토리지북앤필름(용산구 용산동2가)
별책부록(용산구 용산동2가)",금호동2가
71,761567976,898198216268591104,0,RT 금호동에서 2년반 살았고 가장 좋아하는 음식 중 하나가 보쌈인데 저기 몰라서 못 가봤다...,금호동2가
72,810829573008961539,897288997440962560,0,"( 의정부 = 쏭쓰 ) < 놀부 입니다.
풍암동 포함, 버스 승차 시 15분 거리에 있는 금호동의 놀부 부대찌개가 있어 2 곳입니다만 금호동의 놀부 부대찌개 쪽이 서비스와 품질, 분위기 면에서 뛰어나며 이벤트를 많이하니 그 쪽에서 드시는걸 추천합니다. pic.twitter.com/1MDfFCXdEq",금호동2가
73,802529906412265472,894165781482622977,7,"Singeumho st. Exit.3
서울 성동구 금호동3가 1168-2",금호동2가
74,416219506,892933052661284865,0,신금호파크자이 108동 (격자방범창) 금호동2가 방범창 (출처 : 하얀창호- .. | http://blog.naver.com/shen5188/221060752413 … 블로그) http://naver.me/xEbHJbJC ,금호동2가
75,2693131152,875028781395714048,2,내가 금호동 사는데 말이죠. 요새 표드린거 후회하는중입니다. 국민의당 계속 이런식으로 자한당 2중대 하신다면 다음에 표는 꿈도 꾸지 마십시오.,금호동2가
76,4088127314,863006007626268672,0,"#입고소식
까맣고 순한 까순이 있는 곳에 영향력 있습니다. 금호동 프루스트의 서재에 가시면 영향력 2, 3, 4, 5호와 까순이가 있어요. 사람을 좋아해서 가자마자 엄청… https://www.instagram.com/p/BT_fjooAs-B/ ",금호동2가
77,1024400022,859243775360589824,8,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",금호동2가
78,814010998210183168,849438348892622851,0,"제6회 벚꽃축제가 금호동백운쇼핑센터 조각공원 일원에서 4월 1일과 2일열렸다.문화공연, 먹거리, 체험 및 광양시 6개 정보화마을 특산품 시식 및 판매등 다양한 행사를 하고 있다.가족과 함께 벚꽃구경 오세요.(http://gorosoe.invil.org )pic.twitter.com/OftIlmMtAn",금호동2가
79,823806799455211520,848727624515854341,0,광양 금호동백운쇼핑세터조각공원 일원에서 벚꽃축제가개최되었다.광양시 6개 정보화마을에서는 4.1 ~ 2일이틀동안 정보화 마 홍보와 특산품을 알리기위한시식및 판촉행사에 참여했다.궂은날씨도 있었지만 따뜻한 봄 기운에 많은사람들이 찾아오는 축제 현장이었다. pic.twitter.com/rqtWI4D9tN,금호동2가
80,170861375,846246393589116928,3,"우산도 우비도 필요없어요
분홍색 꽃비 맞으러 갈 때는

꽃길만 걷는 축제
#광양_벚꽃축제

동네 전체가 다 벚꽃이에요^^

#축제관련_행사는
3월31일~4월2일까지
금호동 백운쇼핑센터 조각공원에서 열리고

수요일부터
광양은 분홍분홍한 벚꽃으로 물듭니다 pic.twitter.com/XZHiiqqjc7",금호동2가
81,831106603495587841,831136098487185410,0,"금호동2가 타이거골프 앤 휘트니스 부근 #망나뇽떴다 
11시 5분경 사라질 예정",금호동2가
82,224492800,17124780238970880,0,"""[아파트경매]성동구 금호동4가 대우아파트경매정보\2010타경11402\최저가 (80%) 760,000,000원 전용면적  114.71㎡ (34.7평)  
 http://blog.naver.com/nedahyunju/10099626019",금호동2가
83,57546318,15449119036284928,0,"I'm at 신금호역 (성동구 금호동2가 223-1, Seoul). http://4sq.com/a704w8",금호동2가
84,214302806,14209381629431808,0,"[아파트 매매] 성동구 금호동1가 금호삼성래미안 102.4798㎡ - 매매가 43,000만원 싸이버부동산타워 (02)2282-3900 http://bit.ly/hZJ3tt",금호동2가
85,224492800,13509919894409216,0,"""[키옥션성동구 경매정보] 성동구 금호동2가 두산아파트경매투자 114동 \2009타경21137\ http://blog.naver.com/nedahyunju/10098658599",금호동2가
86,224492800,13509223086297088,0,"[법원 경매 정보] 성동구 금호동2가 두산아파트경매2009타경21137 매각기일 2010-12-20 감정가 580,000,000 최저가 (80%)464,000,000 (35평)  보증금 (10%)46,400,... http://dw.am/LHBvs",금호동2가
87,214302806,13125101570498560,0,"[아파트 매매] 성동구 금호동3가 두산 138.8436㎡ - 매매가 51,000만원 싸이버부동산타워 (02)2282-3900 http://bit.ly/h3Z0lA",금호동2가
88,214302806,9515142282747904,0,"[한강조망아파트 전세] 성동구 금호동4가 금호동대우 145.4552㎡ - 전세가 40,000만원 싸이버부동산타워 (02)2282-3900 http://bit.ly/g7ZCMy",금호동2가
89,214302806,9511541678280704,0,"[아파트 매매] 성동구 금호동3가 두산 138.8436㎡ - 급매물매매가 55,000만원 싸이버부동산타워 (02)2282-3900 http://bit.ly/h3Z0lA",금호동2가
90,136101410,4399212087214080,0,"I'm at 신금호역 (성동구 금호동2가 223-1, Seoul). http://4sq.com/a704w8",금호동2가
91,124689050,3944082892136448,0,오늘은 금호 17구역 Xi 아파트 4차 중도금 내는 날입니다. 저축은행 8% 적금 만기 + 비과세가 된 50년 장마통장 2개 해약해서 입금. 다른 지역보다 순조로와서 다행인 신혼 시작 동네인 금호동. 결혼 10년차해에 입주^^ #재개발_ #부동산_,금호동2가
92,124689050,2722543714701315,1,나경이 유치원 때문에 와이프가 금호동 17구역 입주하기 전에 미리 가서 전세 어떠냐해서 알아보니 씨가 말랐다네요. 20평대로 서울숲은 2.5 억이 넘고 래미안1차와 푸르지오1차는 2.3 억이라네요. 그냥 입주할 때 오라네요 #부동산_ #재개발_,금호동2가
93,145172344,2573402938286080,0,서울시 성동구 금호동2가 117번지 @lsk9155 싱글즈에게 내 맘을 전해요~ #3039s http://plixi.com/p/56191107,금호동2가
94,198828668,505350545473536,0,"I'm at 신금호역 (성동구 금호동2가 223-1, Seoul). http://4sq.com/a704w8",금호동2가
95,18345843,29454262900,0,"I'm at 신금호역 (성동구 금호동2가 223-1, Seoul). http://4sq.com/a704w8",금호동2가
96,112519454,28606588351,0,@okwhiz 네..남구민이랍니다.ㅋㅋ 금호동이면 가깝네요. ㅋㅋ; 전 제주는 중2이후로 한 번도 가보질 못했구요.. 춘천은 곧.ㅋㅋㅋ; 그러게 여행은 삶의 활력소가 되죠^^*,금호동2가
97,164935207,27919019813,0,"I'm at 신금호역 (성동구 금호동2가 223-1, Seoul). http://4sq.com/a704w8",금호동2가
98,189584703,27742822022,0,@2_dragon 프링 통화 가능한 시간을 알려 줘. 가능하면 내가 금호동에 갈 수 있는 시간이었으면 좋겠네,금호동2가
99,196478530,26527812453,0,#광주_ #금호동_ 금호2동주민센터가 트위터를 시작하게 되었습니다.,금호동2가
100,92896203,26161170421,0,"I'm at 신금호역 (성동구 금호동2가 223-1, Seoul). http://4sq.com/a704w8",금호동2가
101,194377835,25469891697,0,"@gyurihomping  호산병원 02-546-3674 강남구 신사동 617-5
                          서울중앙병원 02-2231-7761 성동구 금호동2가 500-9",금호동2가
102,136510944,370413693739073536,0,금호동 오피스텔경매★※서울특별시 성동구 금호동4가 1028 2층 203호※[2012타경18018(3)]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70174251215 …,금호동2가
103,140694641,362475252556636162,0,"성동구 금호동, 서초구 양재2동, 관악구 봉천동, 용산구 원효로2가, 강동구 암사동: http://youtu.be/TIz-9ye-FyE?a ",금호동2가
104,1336252260,359554934682816512,0,2012타경18018☆서울특별시 성동구 금호동4가 1028 2층 204호☆[성동구 금호동 오피스텔 경매] http://blog.naver.com/kwt8882/140193714480 …,금호동2가
105,370543237,358553624969871360,0,@zuices 금호동3가주민이었던게 2년 반전!,금호동2가
106,326676552,353101530603339776,0,"[@ 나나스테이블,서울특별시 성동구 금호동2가  450-1 2층] http://www.seeon.kr/P/312228  via SeeOn",금호동2가
107,158982247,341567566671667200,0,드디어 금호동에도 적십자 봉사회가 생기려나봅니다. 오늘  OT를 하였고 이제 2주 뒤에 결성식을 할 예정입니다. 많이 격려해 주시고 힘을 보태 주실 것입니다. 수원금호적십자봉사회 화이팅!,금호동2가
108,248536264,340344969019674624,0,"< 구립서울숲 어린이집 힘찬 개원 >
어제 30일 성동구 금호동 서울숲푸르지오 2차 아파트 커뮤니센터 내 서울숲어린이집이 개원했습니다~!! 이 곳은 연면적 286.66㎡, 정원 49명 시설로 성동구가 신... http://dw.am/L1Y490 ",금호동2가
109,92930770,337858297547853824,0,◆성동구 금호동4가 1028 재호예향빌 2층 201호   http://blog.naver.com/e38/150168558336 …,금호동2가
110,92930770,337850251241205761,0,오피스텔경매 성동구 금호동4가 1028 2층 ζζ http://blog.naver.com/e38/150168556825 …,금호동2가
111,92930770,337843191871053825,0,◆성동구 금호동4가 1028 2층 202호   http://blog.naver.com/e38/150168558043 …,금호동2가
112,92930770,337838122496823296,0,◆성동구 금호동4가 1028 2층 205호   http://blog.naver.com/e38/150168556483 …,금호동2가
113,92930770,337813974487801857,0,성동구금호동오피스텔경매 4가 1028 2층 203호  아파트경매물건상담■부동산투자、아파트경매회사≤경매입찰가격급매물추천 http://blog.naver.com/e38/150168557753 …,금호동2가
114,606962393,336377852436021248,0,"금호자이1차 월세 33평 나왔습니다. - 월세가 1억/180만원!!: 금호동의 초역세권 신규아파트 금호자이1차 33평 월세 
월세가 1억/180만원!!
 
금호동의 입주 2년차 새아파트입니다. 총... http://bit.ly/16CPrbX ",금호동2가
115,283163231,332663577821450241,0,"『서울 성동구 오피스텔 경매』입찰일 2013.06.10 [10:00]★서울특별시 성동구 금호동4가 1028 2층 204호,★오피스/원룸,★유찰[2]회법원경매◆: 서울 성동구 금호동 오피스텔 경매 1... http://bit.ly/15R0YUx ",금호동2가
116,128520170,331000078644965376,0,"어제는 오랫만에 ㅅㅎ랑금호동에서 방황하다가, 갈곳 없어서 결국엔 또 역시나 신사동ㅋㅋ 가로수길에서 맛있는 소곱창 냠냠ㅋ 2차는 분위기 있게 칵테일~~ http://twitpic.com/codu3z ",금호동2가
117,745886522,328386809597919232,0,"▒▒▒// 금호동2가인터넷 // 금호동2가kt // 금호동2가sk브로드밴드 // 금호동2가lgu+ // 금호동2가인터넷가입.. 정확히 안내하는 곳..검색창에 ""인터넷가입몰""로 검색하세요^^▒▒▒: ... http://bit.ly/ZFJN55 ",금호동2가
118,1251176096,326556130010611713,0,"광주서구아파트 금호지구아파트 금호동쌍용예가: 광주서구아파트 금호지구아파트 금호동쌍용예가 금호지구 쌍용예가입니다 광주광역시 서구 금호동 931 138㎡(41.74형), 163㎡(.. http://blog.daum.net/tusoul0504/7678387 …",금호동2가
119,194890740,325844780913414144,0,** 재난발생  → 발생시간 : 2013-04-21 14:29:00.0 → 발생지역 : 성동구 금호동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,금호동2가
120,192509103,325844778765910016,0,** 재난발생  → 발생시간 : 2013-04-21 14:29:00.0 → 발생지역 : 성동구 금호동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,금호동2가
121,606962393,324832221288611841,0,"금호동 래미안하이리버 아파트 25평 매매 - 매매가 5억2천만원!!: 금호동 래미안하이리버 아파트 25평 매매 - 매매가 5억2천만원!!  금호래미안하이리버, 래미안하이리버 25평 매매물건 중에서... http://bit.ly/11AU2pA ",금호동2가
122,891336552088977409,1007045603476455424,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
123,891336552088977409,1006222705945800705,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
124,891336552088977409,1005241292941594624,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
125,891336552088977409,1003814300501225472,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
126,891336552088977409,1003482106654158848,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
127,891336552088977409,1002900847741698053,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
128,891336552088977409,999586412545519616,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
129,814368995205746688,998508287728304130,1,"@gin_okitasogo 내가 지금 있는곳은?
1.진월동
2.봉선동
3.금호동
4.백운동
5.화정동
6.충장로",금호동2가
130,891336552088977409,997714285156421632,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
131,861095351557672960,995840959383461889,9,"음식에 자꾸 손이 나오는 것은 먹친의 생생함을 원한다는 픽쳐덕분()
금호동 깐깐한족발. 금호동 먹자골목 안에 있구용. 2인세트(족발+막국수)는 2인이 먹기에는 너무 많은 양이었습니다...(먹다가 포장햇어용
살코기마저 쫀득한 마법의 족발. 한약재를 쓰시는지 향은 좀 독특한 편입니당 pic.twitter.com/91n1AMSjzF",금호동2가
132,891336552088977409,995328544841523204,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
133,891336552088977409,994943505590988801,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
134,891336552088977409,994369702473359361,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
135,891336552088977409,993841239094050816,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
136,891336552088977409,993584503502258177,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
137,891336552088977409,992905074132238336,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
138,891336552088977409,991636709363220481,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
139,891336552088977409,991432851890491392,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
140,891336552088977409,990798674115477504,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
141,891336552088977409,990617475329900545,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
142,2287376347,534404325221486594,0,서울금호동 U1A 일산 U1A 수원영통 UX 1 배송 울산 UX10BL 충주 UX 1 강릉 UX 1 외장 청소 및 최종검사 저도 집에 어린이가 있습니다 판교 G2 영락교회 UX 3 배송 충주 G2,금호동2가
143,202983081,533356608147845120,0,"@jangbook 종로2가에서 금호동. 청평화시장에서 동묘역. 다시 청평화시장에서 방학역을 끝으로 오늘도 야간 택시 운행을 마친다. 누군가 속도를 정해고 따라와하면 따라갈 필요가 없다. 자신만에 속도로 달려가면 된다. ""강짜""를 부리면 반항하면 된다.",금호동2가
144,2287130576,531187465332088832,0,서울 성동구안경원리스트/ 369 1 남대문안경원 2238 6407 성동구 금호동3가 421 신용당안경원 2299 6421 성동구 금호동4가 1131 1 우리안경 2293 8870 성동구 금호동4가 561 2 글라스박스 988 9111 성동구 길음동,금호동2가
145,2282043337,525901166270750720,0,"오늘은 처음으로 광주 윌드컵  축구경기장에 왔다
아침 9시30분에 출발
낙엽따라 금호동까지 걸었고 오후2시부터
광주:대전 
이변이 없는한 2:0으로 광주가 승리를 할 것
같다 pic.twitter.com/kK97JCxnYu",금호동2가
146,2455275949,525414533356322816,0,"♡성동구주택경매/서울성동구경매>서울 성동구 금호동3가 598-2  경매 정보/ 2013타경17258: 서울동부지방법원  경매7계 2013 타경 17258

... http://bit.ly/1roOqJW ",금호동2가
147,116579164,518643254321889280,0,"금호동 단독주택 경매>>2013타경17258>>성동구주택경매>>서울특별시 성동구 금호동3가 598-2 주택 매매/임대 - 11/03일 
... 더보기 http://ponun.blog.me/220141687168  http://fb.me/6KRMu2hVj ",금호동2가
148,116579164,518643238597451777,0,금호동 단독주택 경매>>2013타경17258>>성동구주택경매>>서울특별시 성동구 금호동3가 598-2 주택 매매/임대 - 11/03일 http://ponun.blog.me/220141687168 ,금호동2가
149,116579164,506344311345401856,0,"금호동 다가구주택 경매>>서울특별시 성동구 금호동3가 598-2 다가구주택 매매/임대 - 09/29일 
... 더보기 http://ponun.blog.me/220110067780  http://fb.me/3mIRrh8UQ ",금호동2가
150,116579164,506344292692942848,0,금호동 다가구주택 경매>>서울특별시 성동구 금호동3가 598-2 다가구주택 매매/임대 - 09/29일 http://ponun.blog.me/220110067780 ,금호동2가
151,296565075,497675495606333440,0,"우체국 택배 때문에 정말 속상해요

2주일째 배송 지연중
비록 처음엔 내가 주소를 잘못 적어서
금호동까지 간 3일... 이후로는 다 우체국 잘못이다.

내일 배송해준다고 했다가 
토요일에 배송을 이제... http://fb.me/2tk4BAIwY ",금호동2가
152,116579164,495832138680246272,0,"금호동 두산아파트 경매>>금호동아파트 매매>>서울특별시 성동구 금호동2가 1208 두산아파트 매매/전세 - 09/01일 
 
... 더보기 http://ponun.blog.me/220080382595  http://fb.me/6AfaSYqNf ",금호동2가
153,116579164,495832119923318784,0,금호동 두산아파트 경매>>금호동아파트 매매>>서울특별시 성동구 금호동2가 1208 두산아파트 매매/전세 - 09/01일 http://ponun.blog.me/220080382595 ,금호동2가
154,284294194,474426781517103104,0,"★ 신당동 43평형 아파트경매 ★ 서울 중구 신당동 842 ,성동구 금호동2가 1209 약수하이츠 106동 12층 1205호 ★ 체납관리비 본인소송 ★ 한국부동산경매정보 ★『경매정보 이용쿠폰 첨부』★ http://blog.naver.com/umbro121/220021222520 …",금호동2가
155,523882755,468986236917395456,0,"제 6회 지방선거 사전투표소 안내
금호동 주민센터 2층 취미교실2
신분증 지참하시고 5월30일~31일 6시부터 18시까지 방문하시면
사전투표가 가능합니다^^",금호동2가
156,821463382435893248,821473823115481088,0,"서울 성동구 성수1가,성수2가,송정동,용답동,사근동,옥수동,응봉동,금호동,행당동,왕십리동,도선동,마장동 철거및 폐기물업체입니다. (출처 : 선화철거 | http://blog.naver.com/eunsoo4267/220901686738 … 블로그) http://naver.me/5bFtnZJl ",금호동2가
157,816507181960810496,819970080603709440,0,서울 성동구 금호동2가 대리명가 대리운전 365일 24시간 연중무휴 친절응대! 신속배차! 안전운행! 080-6887-6887 http://blog.naver.com/jaejinjob/220910740036 …,금호동2가
158,224060769,819733233168322561,0,"성동구 금호동4가 '힐스테이트금호'아파트, 전용면적 64.94㎡ 매매 완료
http://bit.ly/2jC25Ah pic.twitter.com/0yAWEkjy36",금호동2가
159,402335397,816916920410640384,1,"성동구 금호동 
신금호역2번출구 캐노피설치.
비가오나 눈이오나 지하철을 이용하는 주민들께 편리하게끔 신경 써주신 관계자 여러분 감사드립니다ᆞ.참 편리합니다♡ pic.twitter.com/InArpafRoA",금호동2가
160,416219506,805609358327513093,0,[격자방범창] 4각 격자플러스 방범창 성동구 금호동2가 200번지 신금호파크자이아파트방범창 108동 격자방범창 (출처 : 하얀창호 .. | http://blog.naver.com/shen5188/220875935287 … 블로그) http://naver.me/Fjk1WKoq ,금호동2가
161,22132184,799445857565188096,0,"성동구 금호동3가/금호동4가 2/2 - 복잡함 속의 질서(사진,이용민)  http://blog.naver.com/axl96/220864681098 …",금호동2가
162,224060769,789020867544047616,0,"강남생활권 누리는 성동구 금호동2가 '래미안하이리버'아파트 문의 꾸준
http://bit.ly/2ev9lf2 pic.twitter.com/QryKJjWeuw",금호동2가
163,4169664733,788394097312616448,0,"금호동-옥수동-왕십리 이 구역에서만 24년을 살면서 느낀점

있을건 다있다 근데 2%씩 나사가빠짐",금호동2가
164,22132184,786388636837171200,0,"성동구 금호동3가/금호동4가 1/2 - 그 언덕엔 (사진,이용민) http://blog.naver.com/axl96/220835080571 …",금호동2가
165,2998026000,786046882539679744,0,"<서울대병원 긴급 특이사항 발생>

과학수사팀 2대나 왔습니다
서울대 병원에
 금호동 살인사건이라 하는데 그거 였음 저도 이해 하는데 서울대병원 응급실에서 돌아가셨는데 왜 부검 할려 하는지 이해가 안되거든요?
https://www.facebook.com/permalink.php?story_fbid=1791400134466486&id=100007895490546 …",금호동2가
166,459824056,786046250042789888,3,"<서울대병원 긴급 특이사항 발생>

과학수사팀 2대나 왔습니다
서울대 병원에

한분은 금호동 살인사건이라 하는데 그거 였음 저도 이해 하는데 서울대병원 응급실에서 돌아가셨는데 왜 부검 할려 하는지 이해가 안되거든요?

-병원에있는 곰탱이님 제보-",금호동2가
167,167363490,784603572948373504,2,"#강원도래요 #속초축제 #설악문화제
#오징어활복대회 #배떼기기 
좀전에 행사가 끝나고 결과는 다음과 같습니다. 모두 수고하셨습니다.
축하드립니다!
1등 우승 #청호동
2등 준우승 #금호동
3등 #영랑동
장소: #청학사거리 설악제 툭설행사장",금호동2가
168,275271833,780010254809468928,0,"전현무가 금호동 서울숲푸르지오2차로 이사갔구나. 이사 준비하면서 잠시 고려했던 곳인데, 동간 간격이 너무 좁아서 패스했었다. 한강뷰는, 소음과 먼지 때문에 절대 노노!",금호동2가
169,224060769,772622813303705602,0,"성동구 금호동4가 '서울숲푸르지오2차'아파트, 현재 실거래가는?
http://bit.ly/2bWBjR3 pic.twitter.com/PpNxSf7lmN",금호동2가
170,766144296391208960,766144426699657216,0,성동구 금호동 2가 고깃집 - 마포숯불갈비 짱맛♪,금호동2가
171,753257109735690245,758614470092468224,0,"서울특별시 성동구 금호동3가1331번지/두산아파트/전용면적84.99㎡(26평)/거래일 2016.1월/금액50,000만원/2층/건축년도1994/도로명 동호로 http://myranking.cafe24.com/?p=2469 ",금호동2가
172,750069875566141440,758573571639607296,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#계산2동오피알바
#양재동유흥주점알바





공릉2동키스방알바
무실동룸클럽알바
안국동 여우악녀부자되는방법
장덕동토킹바알바
금호동2가 전국최고오",금호동2가
173,750292602432487424,758087297673732096,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#달동텐프로알바
#봉방동미인알바




금호동풀살롱알바
소양로2가 ?구글 
가요방웨이터 알바노트
의창구오피알바
서생면야간알바


",금호동2가
174,753257109735690245,757797966841204736,0,"서울특별시 성동구 금호동4가800번지/대우아파트/전용면적59.97㎡(18평)/거래일 2016.1월/금액43,000만원/2층/건축년도2001/도로명 독서당로 http://myranking.cafe24.com/?p=2145 ",금호동2가
175,753257109735690245,757684424339132416,0,"서울특별시 성동구 금호동4가800번지/대우아파트/전용면적59.97㎡(18평)/거래일 2016.1월/금액45,900만원/20층/건축년도2001/도로명 독서당로 http://myranking.cafe24.com/?p=2100 ",금호동2가
176,192509103,196036653456957440,0,** 재난발생  → 발생시간 : 2012-04-28 09:39:38.0 → 발생지역 : 성동구 금호동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,금호동2가
177,393275769,195750876089040896,0,"[아파트 매매] 성동구 금호동3가 두산 82.645㎡ - 매매가 33,000만원 그린공인 (02)2297-0011 http://bit.ly/JE8eHE  http://bit.ly/fNflWY ",금호동2가
178,393275769,195746589384523776,0,"[아파트 매매] 성동구 금호동3가 두산 82.645㎡ - 매매가 33,000만원 그린공인 (02)2297-0011 http://bit.ly/IcZKHD  http://bit.ly/fNflWY ",금호동2가
179,108525237,195100734528827392,0,[5월14일]성동구 금호동4가 340 서울숲푸르지오 101동 2층 203호 171㎡경매(7억2천만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이사 ☏010=2472=.. http://blog.daum.net/sonosnam/15632014 …,금호동2가
180,108525237,195098480350466048,0,[5월14일]성동구 금호동1가 633 벽산아파트 111동 12층 1203호 114㎡경매(4억320만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이사 ☏010=2472.. http://blog.daum.net/sonosnam/15632013 …,금호동2가
181,317058009,192046193633800192,0,<서울특별시 성동구 금호동2가 1208 두산아파트 6/4일 아파트경매><서울특별시 성동구 아파트경매>: 2011 타경 18295 (임의) 매각기일 : 2012-06-04 10:0.. http://blog.daum.net/dkrm3924/15868019 …,금호동2가
182,309122319,190853905834450944,0,"@Oneshot_SMASH 대치1동 대치초등학교/ 일원동 탄천물재생센터구장/ 반포동 반포종합공원/ 방배동 방배배수지체육공원/ 가락동 장애인운전연습장/ 오금동ㅍ오금풋살구장/ 잠실주경기장/ 금호동2가  신금호역근처배수지풋살구장 
나는너의검색봇ㅎ",금호동2가
183,124689050,189870521805058048,0,이런 어여 투표하세요!! 역대 최저라니.. 안철수 교수님 춤 보고 싶어요. 금호동 2가에서 투표 완료!! http://twitpic.com/98b2mo ,금호동2가
184,142953511,189533011816095745,0,"@411vote 금호2가 분들 이번 투표소는 금호초등학교가 아닌 금호2,3가동 주민센터 입니다. 주소는 서울시 성동구 금호동2가 1212입니다. 찾는수고 더시라고...^^",금호동2가
185,142953511,189530336810635267,0,"금호2가 분들 이번 투표소는 금호초등학교가 아닌 금호2,3가동 주민센터 입니다. 주소는 서울시 성동구 금호동2가 1212입니다. 찾는수고 더시라고...^^",금호동2가
186,242606555,188846490616201216,0,"RT @csswook: RT @kyj1773: RT @cjfdndrla: 광주 서구을(화정3,4동, 풍암동, 상무2동,금호동1,2동, 서창동) 야권단일 후보 통합진보당 오병윤 후보가 새누리당 이정현에게 밀리고... http://dw.am/L140KG ",금호동2가
187,123430989,188840123595620353,0,"RT @kyj1773: RT @cjfdndrla: 광주 서구을(화정3,4동, 풍암동, 상무2동,금호동1,2동, 서창동) 야권단일 후보 통합진보당 오병윤 후보가 새누리당 이정현에게 밀리고 있음, 정권교체를 열망... http://dw.am/L1409h ",금호동2가
188,336303009,188264434710487040,0,"광주 금호동의 16살 손찬호 군이 어른 80명, 고교생 80명을 상대로 설문조사를 했는데 '정치관심도가 낮다'는 어른(46.2%)이 고교생(42.5%)보다 많고, 고교생이 월등 많이 '정치교육 필요하다'고 했다니 장차의 민주시민들 든든하다.",금호동2가
189,155045848,185925078989537280,0,"RT @7albatross: [9988응원단] 오늘 지원유세 일정 
오후 2시~4시 최재천 후보 
선거사무실 (금호동4가 576) 집합후 함께 유세현장 이동 

오후 4시반~6시반 천정배 후보 
지원유세 장소; 신천역근처 새마을시장 입구",금호동2가
190,408683820,185886596489412608,0,"""@7albatross: [9988응원단] 오늘 지원유세 일정 오후 2시~4시 최재천 후보 선거사무실 (금호동4가 576) 집합후 함께 유세현장 이동 오후 4시반~6시반 천정배 후보 지원유세 장소; 신천역근처 새마을시장 입구""",금호동2가
191,64937222,185886486607036417,1,"최재천, 천정배를 국회로 RT @7albatross: [9988응원단] 오늘 지원유세 일정. 오후 2시~4시 최재천 후보. 선거사무실 (금호동4가 576) 집합후 함께 유세현장 이동. 오후 4시반~6시반 천정배 후보; 신천역근처 새마을시장 입구",금호동2가
192,250567027,185885253485854720,0,"RT @7albatross: [9988응원단] 오늘 지원유세 일정 
오후 2시~4시 최재천 후보 
선거사무실 (금호동4가 576) 집합후 함께 유세현장 이동 

오후 4시반~6시반 천정배 후보 
지원유세 장소; 신천역근처 새마을시장 입구",금호동2가
193,137989949,185878795952205824,2,"[9988응원단] 오늘 지원유세 일정 
오후 2시~4시 최재천 후보 
선거사무실 (금호동4가 576) 집합후 함께 유세현장 이동 

오후 4시반~6시반 천정배 후보 
지원유세 장소; 신천역근처 새마을시장 입구",금호동2가
194,247125193,185049912319295488,0,올거죠? RT“@lee_orgel: 그나저나 오늘 아침11시 금호동(3호선 2번출구로 나와 100m쯤 직진)  금남시장 삼거리에서 최재천의원님 출정식겸 첫유세 있는데 비가 안와야 할텐데...기도하고 자야겠다.”,금호동2가
195,192509103,182400650041229312,0,** 재난발생  → 발생시간 : 2012-03-21 18:34:00.0 → 발생지역 : 성동구 금호동2가 → 재난종류 : 화재 → 재난분류 : 일반도로,금호동2가
196,194890740,106758476579078144,0,** 재난발생  → 발생시간 : 2011-08-26 00:54:48.0 → 발생지역 : 성동구 금호동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,금호동2가
197,192509103,106758474435796992,0,** 재난발생  → 발생시간 : 2011-08-26 00:54:48.0 → 발생지역 : 성동구 금호동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,금호동2가
198,40762639,104859422311985152,0,"I'm at 신금호역 (성동구 금호동2가 223-1, Seoul) http://4sq.com/nRRPRj ",금호동2가
199,94322731,100102916064550912,0,금호동 금호초등학교 (성동구 금호2가 511번지)주말 어린이 축구교실-평일 학원 때문에 시간없는 아이들 스트레스풀그엔 최고인듯....토요일/일요일 오후3시 http://yfrog.com/kjmzfthj ,금호동2가
200,124689050,100021591680884736,0,#재개발_ #부동산_ 전세 재계약을 했네요. 내년 2월에 금호동으로 입주하기 전 재계약. 2년전보다 전세 보증금이 28% 올랐고 내년 초엔 39% 상승 예상. 집값의 60~67% 가 전세 보증금. 전세금 상승으로 인한 매매가 상승이 되는지 궁금하네요,금호동2가
201,333879562,99045312001347584,0,[서울성동구 경매] 사건번호 2010-13118 서울 성동구 금호동 2가 1208 .. http://durl.me/dqhjk,금호동2가
202,333879562,99045282133704704,0,http://durl.me/dqhjn [서울성동구 경매] 사건번호 2010-13118 서울 성동구 금호동 2가 1208 두산..  #yozm,금호동2가
203,227178163,97248019073871872,0,2[금호동4가 서울숲푸르지오][행당동 행당대림][성동구아파트경매][매각기일2011-08-08][서울특별시 성동구 마장동 784 세림아파트 8동 3층 301호]: [금호동4가 서울숲푸르지오][행당동 행당... http://bit.ly/mZSQxt,금호동2가
204,140484502,92786656142295040,0,"서울특별시 성동구 금호동1가 633, 벽산아파트 109동 5층 501호 ★2회유찰(64%)384,000,000원★매각기일:2011-08-22★서울동부지방법원,2009 타경 16555★: <금호동42평형... http://bit.ly/o77Xme",금호동2가
205,140484502,91422951739621376,0,"서울특별시 성동구 금호동4가 800, 금호동대우아파트 110동 5층 504호 ★2회유찰(64%)364,800,000원★매각기일:2011-08-08★서울동부지방법원,2010 타경 13200 ★: <금호동... http://bit.ly/rnoNRE",금호동2가
206,116579164,88010879198707712,0,"[두산아파트경매금호동2가1208],[금호동두산아파트경매],[두산아파트경매성동구금호동],[금호동아파트경매][성동구아파트경매]-07/25일: [두산아파트경매금호동2가1208],[금호동두산아.. http://blog.daum.net/710home/34423",금호동2가
207,116579164,88010879056101376,0,"http://durl.me/br92m [Daum블로그][두산아파트경매금호동2가1208],[금호동두산아파트경매],[두산아파트경매성동구금호동],[금호동아파트경매][성동구아파트경매]-07/25일: [두산아파트경매금호동2가1208],[금호동두산아파트경매],[",금호동2가
208,197748687,87706814443040768,0,"여기요!! [@ 미스터피자 금호점,서울시 성동구 금호동2가 448] http://seeon.kr/P4750",금호동2가
209,192810982,86263811358728192,0,Naver 압구정역10분동대문5분신금호역1분거리즉시이사가능 관리비없어요!!:                 [ 주 소 ]성동구 금호동2가 신금호역 1분거리 (1분도 안될만큼의거리) [ 가 격... http://bit.ly/kZcPaD Cafe,금호동2가
210,231699218,83713896585756673,0,"여기요!! [@ 미스터피자 금호점,서울시 성동구 금호동2가 448] http://seeon.kr/P4750",금호동2가
211,197748687,83076443483029504,0,"여기요!! [@ 미스터피자 금호점,서울시 성동구 금호동2가 448] http://seeon.kr/P4750",금호동2가
212,197748687,82765658642857984,0,"여기요!! [@ 미스터피자 금호점,서울시 성동구 금호동2가 448] http://seeon.kr/P4750",금호동2가
213,224508975,81009963304091649,0,"[성동구아파트경매]  서울특별시 성동구 금호동2가 1208 두산아파트 116동 12층 1202호   [서울아파트경매,성동구아파트경매,금호동아파트경매,금호동2가아파트경매물건] http://blog.naver.com/adoo0099/130111125761 …",금호동2가
214,224508975,80919993876889600,0,"[성동구아파트경매]  서울특별시 성동구 금호동2가 1208 두산아파트 109동 13층 1301호   [서울아파트경매,성동구아파트경매,금호동아파트경매,금호동2가아파트경매물건] http://blog.naver.com/adoo0099/130111099525 …",금호동2가
215,118625774,79108879295852544,0,"I'm at 신금호역 (성동구 금호동2가 223-1, Seoul) http://4sq.com/mQmkXM",금호동2가
216,561810265,646962632788832256,0,"마리치과의원 금호동4가 : 치아교정, 심미보철, 치아미백 - 서울특별시 성동구 동호로 93 브라운스톤금호2차  : http://www.mediup.co.kr/board/index.html?id=sell&no=107826 …",금호동2가
217,186009977,646929548483801088,0,"호매실 입주민 환영합니다.~ 주민 모두가 하나되는 화합축제 함께 하세요^^ 10월3일 토요일 오후 2시부터 금호동 주민센터 맞은편 광장에서 각종 체험과 홍진영, 허공, 미스고밴드의 축하공연, 먹거리 장터까지!! pic.twitter.com/oYo87wUs7g",금호동2가
218,207966613,646857752602480640,0,[경매짱] 금호동2가경매●대법원경매 서울특별시 성동구 금호동2가 1217 래미안하이리버 제상가동 제지2층 제비203호  ●: ‘ 성동구경매˙ 부동산의˙ 평가˚ 및¸ 최저매각가격... http://bit.ly/1OTjNLF  [경매짱],금호동2가
219,2293909778,643630972471128064,0,"호매실 입주민 환영 화합축제가 열립니다.
1. 일시 : 10/3(14~21)
2. 장소 : 금호동 주민센터 맞은편 광장
#lovesuwon2pic.twitter.com/XCiibAJcsu",금호동2가
220,955495674,637521201552732160,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
221,745911224,637521199799517184,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
222,745886522,637521198247636992,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
223,739192310,637521196351787009,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
224,739157744,637521194678284288,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
225,615796105,637521189372432385,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
226,615870240,637521187447312385,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
227,615785702,637521185593389057,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
228,611394008,637521183458488320,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
229,611386898,637521181742989312,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
230,610589590,637521179629084672,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
231,578364448,637521177586495488,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
232,578361643,637521174918926340,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
233,578355608,637521170279960576,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
234,571182467,637521167985717248,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
235,571182439,637521165498511361,0,"인터넷결합상품 정확히 안내하는 곳 알아보시나요?   인터넷, 070전화, 일반전화, IPTV가입 원하세요!!,  24시간: 1600-7987,  풍성한 사은품: ""금호동1가인터넷가입, 금호동2가인... http://bit.ly/1Vku8Sv ",금호동2가
236,891336552088977409,1186707035900923904,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
237,891336552088977409,1185325432675041280,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
238,891336552088977409,1184812049823436802,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
239,891336552088977409,1183211488766332928,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
240,891336552088977409,1182131871288676352,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
241,891336552088977409,1181527897405702144,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
242,1070145101320450048,1181395244283097088,0,"금호동이요!!!! 집도 크지않고 이미 넓은 화단이 있는데.... 주변집은 다 빌라인데 여기만 주택이고 대지가 낮아요... 집들어가는데 계단으로 내려가더라구요? 

다른건 영랑동...!!! 인데 집은 이게 확실히 좋은데 금액이 위에거 2배....를 넘겨요ㅠ",금호동2가
243,364176527,1181113881847943169,0,"금호동2가 고시원,신금호역,청구역,동대문역사문화 고시원 한양대학교 고시원 고시텔 동국대학교 서울 성동구 신설할인라임하우스 금호청구점 http://blog.gosi1.net/221670815990 ",금호동2가
244,364176527,1181107272602140673,0,"금호동4가 고시원,약수역,금호역,옥수역 고시원 동국대학교 고시원 고시텔  서울 성동구 우리고시원(금호역2분) http://blog.gosi1.net/221670787126 ",금호동2가
245,891336552088977409,1179731031533834242,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
246,891336552088977409,1179376217230905344,1,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
247,891336552088977409,1178138028964904960,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
248,891336552088977409,1177284893941760000,0,"538 신 금 호 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 성동구 금호동 2가 223-1
전화번호 : 02-6311-5381",금호동2가
