,user_id,tweet_id,likes,text,loc
0,156126236,17367019531804672,0,좋은 길동무는 여정을 짧게 한다. [아이작 올턴],길동
1,165736803,17339559687757824,0,@mystarjay @jaytoonyi 나도 자야지~~~ 어짜피 차단돋음..ㅠㅠ 길동아~~~ ㅋㅋㅋ>_< 꼭 구하자+_+ 부산가자!!!! 아웅~~~ @JAYBUMAOM 오빠 부산서 만나요뿅.ㅋ,길동
2,115959224,17253219604369408,0,결국 효진형과 만나서 길동사거리 사바사바 ㅋㅋㅋ 동네형이 이래서 좋습니다,길동
3,111011958,17234200675487745,0,길동 버스정류장인데 왠고딩이 엄마한테 멱살잡혀 질질끌려가네용.  엄허 오지게 맞겠다,길동
4,121969376,17217467927494656,0,@chicGOM 동에 번쩍 서에 번쩍이네예 곰길동 고객님.,길동
5,209347095,17213914420875264,0,@mjjeje 흥길동두아니면서..부산. 흐미....,길동
6,188983745,17210248133611521,0,@lemon_cyder ㅋㅋㅋ다락방이름바뀌였어요~아직맛은있긴합니다ㅋㅋ빵같은거드시지말고밥챙겨드세요~그래야낼길동언니도만나죠ㅋㅋ아픈거이겨내세요 화이팅,길동
7,138681954,17207019857510400,0,저 지금 스타벅스 길동사거리점 에 있어요. @DaumPlace http://plac.kr/4bq5p,길동
8,138064681,17205379209371648,0,랄라라 길동사거리 스벅스벅 avec 로팸 오브 더 로팸 ㅋㅋ http://yfrog.com/hsy5quj,길동
9,110926386,17155239362695169,0,@kangfull74 길동사거리에서 길동역 방향으로 천객가 굴짬뽕 괜찮던데요,길동
10,155611092,17151953985343488,0,@kangfull74 김한성 짬뻥요 ㅋㅋ 길동에있어요 ㅋㅋ,길동
11,196950484,17149298718277632,0,@kangfull74 김한성짬뽕?  굽은다리쪽 그나마 아님천호동 상하이짬뽕 길동에 홍짜장 이있습니다,길동
12,65590152,17131496586346496,0,고길동이 싫어하는 이유가 있었군... RT @Ban_Ya 두..둘리야. 너 지금 소..손이 어디로.. http://twitpic.com/3i09am,길동
13,873285616418537472,917172309818875904,0,레이드보스 잡아서 펄펄끓는 쇳물에 집어놓고싶다 그다음엔 길동이를 집어넣는거야,길동
14,809354895870435328,917163845335998465,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
11",길동
15,751850901317365761,917156786896986113,0,"길동무도 생겼겠다... 그냥 말 할게... 내가 범인이야.

*(오너론파)비야/챕터3 재판, 자백",길동
16,809354895870435328,917149864328183808,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
3",길동
17,809354895870435328,917148804561870848,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
19",길동
18,809354895870435328,917142399628886016,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
2",길동
19,809354895870435328,917134756059398144,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
1",길동
20,809354895870435328,917127268002021376,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
10",길동
21,809354895870435328,917119656929894400,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
9",길동
22,809354895870435328,917112238732754945,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
8",길동
23,890311414312648704,917110028414312448,0,"그 수쉪배우분이 역적에서 맡은역할,,,길동이형,,,ㅋㅋㅋㅋㅋ 그때부터 먼가 기여우셨옹,,ㅋㅋㅋ",길동
24,809354895870435328,917109905131053061,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
14",길동
25,809354895870435328,917104555564793856,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
7",길동
26,809354895870435328,917094804927811584,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
12",길동
27,809354895870435328,917087398017720320,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
11",길동
28,809354895870435328,917082005266874369,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
4",길동
29,326021180,287341553305911296,0,"국도43호선(상번천리4~아차산역) 소통구간 정보: 죽전사거리→수지출장소사거리 지체, 문형교차로(서측)→고산IC 지체, 죽전사거리→꽃매교차로 지체, 수지출장소사거리→죽전사거리 지체, 천호대교남단→길동사거리 지체 http://bit.ly/UPkZUN ",길동
30,326021180,287341552479637504,0,"경안천로 소통구간 정보: 천현삼거리→광진교앞사거리 지체, 남한산성입구→산곡교차로 지체, 상일IC→길동사거리 지체, 길동사거리→상일IC 지체, 상일IC→광진교앞사거리 지체, 광진교앞사거리→천현삼거리 지체... http://bit.ly/WcOADn ",길동
31,376502142,287341550936129536,0,"[위메프][강동/천호/길동] [강동역]림스페셜스킨, 림스페셜스킨전신수기슬리밍관리 : 26,900원(78%할인) http://me2.do/xeT9rne ",길동
32,509977276,287332388302897152,1,"담배냄새나는 거짓말쟁이 둘리를
뒤로하고 걸어오는 길에
문득, 만화가 김수정 샘의 말씀이 떠올랐다
둘리보다 고길동이 불쌍해지면,
너도 어른이 되는 거란다.
【fiction or nonfiction/NAVER/forn0319】",길동
33,326021180,287332370347077632,0,"국도43호선(상번천리4~아차산역) 소통구간 정보: 죽전사거리→꽃매교차로 지체, 수지출장소사거리→죽전사거리 지체, 천호대교남단→길동사거리 지체 http://bit.ly/UPccCg ",길동
34,326021180,287332369453678592,0,"도척로 소통구간 정보: 천현삼거리→광진교앞사거리 지체, 남한산성입구→산곡교차로 지체, 상일IC→길동사거리 지체, 광진교앞사거리→상일IC 지체, 길동사거리→상일IC 지체, 상일IC→광진교앞사거리 지체, ... http://bit.ly/VoC6Kw ",길동
35,294482367,287326725828911105,0,"[위메프][강동/천호/길동] [강동역]림스페셜스킨, 림스페셜스킨전신수기슬리밍관리 : 26,900원(78%할인) http://me2.do/xeT9rne ",길동
36,326021180,287322951987113984,0,"이배재로 소통구간 정보: 남한산성입구→산곡교차로 지체, 광진교앞사거리→상일IC 지체, 길동사거리→상일IC 지체, 상일IC→광진교앞사거리 지체, 광진교앞사거리→천현삼거리 지체, 하이트광장→하이카센타 정체 http://bit.ly/UP2yje ",길동
37,326021180,287314145395752961,0,"국도43호선(상번천리4~아차산역) 소통구간 정보: 죽전사거리→수지출장소사거리 지체, 천호대교남단→길동사거리 지체 http://bit.ly/UOTs5O ",길동
38,326021180,287285706517274625,0,"포은대로 소통구간 정보: 남한산성입구→산곡교차로 지체, 길동사거리→상일IC 지체, 상일IC→광진교앞사거리 지체, 광진교앞사거리→천현삼거리 지체, 산곡교차로→남한산성입구 지체, 경안중학교→고산IC 지체 http://bit.ly/Wc5Qsv ",길동
39,365842952,287264581296988160,0,@BBK_Sniper 봉도사님 봉길동되셨네요. ㅋㅋ 건강조심 하시구요. 미권스 아자!!!,길동
40,387032087,287241938556559361,0,마당도 넓던데.. RT @inselein: 차도 있고 애도 키우고 조카도 맡아주고 둘리와 그 친구들도 먹여주는 부자성인군자에요.. “@vanilladoll8: 고길동은 불쌍하지 않아요... 서울시내 한복판에 단독주택 소유.. (・ω・)ノ”,길동
41,109897891,287241493880639488,0,차도 있고 애도 키우고 조카도 맡아주고 둘리와 그 친구들도 먹여주는 부자성인군자에요.. “@vanilladoll8: 고길동은 불쌍하지 않아요... 서울시내 한복판에 단독주택 소유.. (・ω・)ノ”,길동
42,824311136,287225806541963266,0,@forkidsinheaven 내가 고길동 닮았다고 친구들이....... ㅠㅠ 중딩때별명 ㅠㅠㅠㅠㅠ,길동
43,326021180,287222501967269888,0,"도척로 소통구간 정보: 남한산성입구→산곡교차로 지체, 길동사거리→상일IC 지체, 양평뚝배기해장국→곤지암사거리 지체 http://bit.ly/XrhQ03 ",길동
44,824311136,287218968303902720,0,@forkidsinheaven ㅋㅋㅋㅋㅋ 김은중에 한표 난... 고길동.... ㅠㅠㅠㅠㅠㅠㅠㅠㅠ,길동
45,1046501028,287208052359319553,0,"@BLNFS_KJY 닥쳐,권길동",길동
46,709164588,287207559121735680,0,@BLNFS_KJY 길동님 으앜,길동
47,1046501028,287201478932836352,0,@BLNFS_KJY 길동이새끼들끼리 사귄다니까?,길동
48,709164588,287201277593665537,0,@BLNFS_KJY 어 길동님 등장!,길동
49,62575882,3260687279,0,@st2jtire 길동이시군요.. 제 첫사랑이 명일에 살았었다는(아마 지금도).. 휴.. 아련한추억 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,길동
50,64610344,3260663749,0,"신비의 동물 '남친' 사냥 퀘스트입니다. 장소는 서울'특별'시 강동구 길동 356-4 *-_-* RT @genestyle: @Jangso 연세가 지극하신 부모님께서도, 저 볼 때마다 ""남친은 있니?"" 하고 묻는걸 보시니 최소 오십 몇년간 발견되 ...",길동
51,64610344,3260511751,0,"@genestyle 서울'특별'시 강동구 길동 356-4 여기로 부쳐주시면 전달 가능합니다. 예상하셨겠지만, 저희 집 주소입니다*-_-* 믿고 맡겨주세요",길동
52,1267491,3244902259,0,"성내도서관위치는 http://bit.ly/AmMQC
 에서 확인하세요. RT @st2jtire: RT @river 성내도서관이 어디죠?? 길동 도서관이 리모델링 중이라 몹시 불편해요!!",길동
53,18934044,3218039044,0,@pinkyragi 길동에는 한방울도 안떨어 졌어 ㅠ.ㅠ,길동
54,10764602,3194015682,0,내일은 우리 그대와 길동생태공원 놀러가기로했슴돠. 날씨가 좀시원했음 좋겠네요. 더운밤 편히들 주무십시다. ^^,길동
55,38169367,2739804131,0,"아이팟터치에서 주소록 검색할 때 ""홍길동""을 검색하고자 한다면.... ""길동""으로 검색하면 왜 안 될까요?",길동
56,20726810,2682909399,0,@Innocencia RT @apedix @ludens_ 길동사거리에 있는 인정원이 제가 먹어본 곳 중 최곱니다.^^ http://bit.ly/D4wK5,길동
57,19635049,2682013303,0,@ludens_ 길동사거리에 있는 인정원이 제가 먹어본 곳 중 최곱니다.^^ http://bit.ly/D4wK5,길동
58,57023350,2669953407,0,고길동 파이팅!! ㅜㅜ RT: @nidev: IRC에서 추억의 애니메이션 이야기를 하고있어요.,길동
59,17617745,2661260539,0,행복해야 해 - 옛애인 길동 RT @HanBaDa1004: @inhyuksong SMS 단문을 띄워주는건 벌써 몇몇 컨퍼런스에서 본 것 같습니다. 옛애인이 보내는게 뜬다면? 필터링이 과제겠네요.,길동
60,47254088,2634763853,0,@gulbee ㅋㅋㅋ 상일동 저희집앞에서 길동가는버스있는거죠!!!,길동
61,24138532,2582315120,0,T-login 연결해서 천호동 길동 강일동으로 향하는 중~,길동
62,39926439,2539930533,0,“길동이네 집은 왜 쌍문동?” 둘리의 비하인드 스토리 http://bit.ly/2IVYUq,길동
63,40637001,2539930080,0,“길동이네 집은 왜 쌍문동?” 둘리의 비하인드 스토리 http://bit.ly/2IVYUq,길동
64,43655522,2447721504,0,@sweetyJINA ㅎㅎ 그렇죠 뭐든지 꾸준히가 정말 중요한거 같아요 ㅎ 길동무가 있어서 힘나는데요?ㅋㅋ 같이 열심히 해요 ㅎㅎ 영어로 대화라도 할까요?ㅎㅎ,길동
65,38083346,2431880623,0,@storystroy 아하..!! 길동은 알아요. ㅋㅋ 전 여직 등촌동만 있는 줄 알았어요 ㅋㅋㅋ,길동
66,28214515,2266091796,0,@fortears 요즈음 만화채널보면 리메이크되서 소녀시대 Gee가  나오던데..  그 내용이 보물섬판에 연재되었던 내용이죠.  도우너가 덥다고 집 벽 부수고..  먹을것 내기하다가.. 고길동 부르고 ㅎㅎㅎㅎ. 고길동이 모냐 먹는거냐;; ㄷㄷ,길동
67,15214521,2065327338,0,@ososo 제 경우는 한글성앞에 알파벳을 첨가해요 예를들어 H홍 길동 이러면 영어이름과 한글이름모두 정렬검색을 통합해서 쓰기 좋아서요,길동
68,14100332,1859124175,0,"@lavisi 진짜 그 유머는 최고인 것 같아요... ""그래 길동아 호부호형을 허락하마"" ""아버지를 아버지라 부르지 못하는데 호부호형이 무슨 필요있습니까?"" T_T",길동
69,354138742,647091418935115776,0,@s2wearet 길동님 넘나 오랜만인...8ㅅ8,길동
70,3119191123,647081391214104576,0,@dal_dar @Kieu_ing 종로말고...길동에서 보면 안돼요...?ㅠ,길동
71,2208309679,647062163614396416,0,고길동ㅅㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,길동
72,704432580,647061144830525440,0,고길동ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,길동
73,124409615,647028219497975808,0,[21:40]동남로 (오륜사거리방향) 길동생태공원 건너편  승용차관련 4중 추돌사고 있습니다. 주의운행하세요.,길동
74,119581278,647027627950108672,0,[교통사고] 동남로 (오륜사거리방향) 길동생태공원 건너편  승용차관련 4중 추돌사고 지체 주의운행 #poltra,길동
75,124409615,647001169584222208,0,[19:54]천호대로 (상일방향) 길동시장->길동사거리 하위차로 승용차관련 추돌사고 처리되어 정상소통됩니다.,길동
76,124409615,647001032489172992,0,[19:53]천호대로 (길동4거리 → 생태공원앞4거리) 둔촌고교입구4거리부근 하위차로 승용차관련 추돌사고 처리되어 정상소통됩니다.,길동
77,143664910,646991645095784448,0,[사 고] 천호대로 (강동역 → 생태공원앞4거리) 길동4거리 조금 못 간 지점 하위차로 승용차관련 추돌사고 소식입니다. 참고하시기 바랍니다.,길동
78,124409615,646989749341675520,0,[19:08]천호대로 (상일방향) 길동시장->길동사거리 하위차로 승용차관련 추돌사고 있습니다.  주의운행하세요.,길동
79,119581278,646989584358727680,0,[교통사고] 천호대로 (상일방향) 길동시장->길동사거리 하위차로 승용차관련 추돌사고 지체 주의운행 #poltra,길동
80,124409615,646986888952152064,0,[18:56]천호대로 (길동4거리 → 생태공원앞4거리) 둔촌고교입구4거리부근 하위차로 승용차관련 추돌사고 있으니 주의운행하시기 바랍니다.,길동
81,488954390,646986649667108865,0,@himhmi123 오오오 진냥님 감사합니다만 제가 길동에서 좀 먼 동네에 살아서요. 일단 이 근처 좀 찾아볼게요 ^^,길동
82,143664910,646984269785509888,0,[사 고] 천호대로 (길동4거리 → 생태공원앞4거리) 둔촌고교입구4거리부근 하위차로 승용차관련 추돌사고 처리작업으로 사고위험 있으니 안전운전 하시기 바랍니다.,길동
83,2689379886,646955561464889345,22,동에 번쩍 서에 번쩍 여기저기 바쁘게 보내는 켄길동.... 힘내새오....... 건강이 우선입니다.... pic.twitter.com/JzfZu8ugiL,길동
84,119581278,646954951780925440,0,"[2]올림픽대로 (길동방향)방화대교->성산대교, 여의하류->한강대교, 동작대교->청담대교, (공항방향)잠실대교->한강대교 차량증가 지정체 안전운행 #poltra",길동
85,119581278,646942466302603264,0,"[2]올림픽대로 (길동방향)방화대교->성산대교, 여의하류->청담대교, (공항방향)잠실대교->여의하류 차량증가 지정체 안전운행 #poltra",길동
86,2721259087,646891672391938048,1,"둘리가 ""호이""를 외치면 고길동 아저씨가 화를 입는 이유.hoi pic.twitter.com/eV3IyAIqdo",길동
87,323685441,646885717872889856,0,"진선미 의원이 
길동 복조리 시장에 방문중이다
내가 일하는곳도 들렷다
악수를 청하는데 난 반사적으로
맘상모 회원들좀 도와줘라!
난 청계천 이주상인인데
가든파이브에서 쫓겨나 이곳에서
알바 한다  꼭 기억해라 라며 햇더니
한과 1봉 사간다 .....",길동
88,284386239,646824906110271488,0,@hsyoun54 윤혜숙님 안영하세요.다가오는 추석명절 잘 보내세요.그리고 윤혜숙님이 제마음의 길동무가되여주세요.저도 윤혜숙님의 마음에 길동무가되여줄게요.윤혜숙님 프로필 사진에 큰배가있네요?그배의 의문이남니다.답해주세요....,길동
89,718060958816403456,737060038473179136,0,성일길동 정말 좋은데,길동
90,124409615,737052563040665600,0,[07:45]천호대로 상일IC방향 (강동성심병원->길동사거리) 고장차량 처리완료되어 정상소통됩니다.,길동
91,124409615,737048535145680896,0,[07:30]천호대로 상일IC방향 (강동성심병원->길동사거리) 차량고장소식입니다. 주의 운전하시기 바랍니다.,길동
92,3042773160,736984339938873344,1,와.....우치길동.....,길동
93,4709345191,736974926612025345,0,"그러니가요,,, 제리 나쁜... 톰 맨날 당해,,, 이게 바로 둘리에서 고길동이 불쌍해보이는 거랑 똑같은 걸가요,,,",길동
94,730722063413972993,736968184352231424,0,"송파휴게텔.강동휴게텔 - 방이휴게텔, 석촌휴게텔, 삼전휴게텔, 문정휴게텔, 가락휴게텔, 잠실휴게텔, 암사휴게텔, 천호휴게텔, 길동휴게텔 
블로그 링크   http://opview-abam.blogspot.kr/ pic.twitter.com/wBwx7BOoP4",길동
95,3242054954,736965157117558784,0,벼락치기 빠샤 그래도 벽반이는 이렇게 길동씨처럼 번떡하고 나타날꾸요,길동
96,2915347560,736956005758599170,0,길동성일....,길동
97,708935440133271552,736955985302945792,0,"그럼 전화라도 해서 목소리 들으면서 먹던가. (불만스레 몸을 돌려나가 라면을 끓였다. 시간이 늦었으니까 보기에 건강하게 느껴지는 파도 넣고, 계란도 넣어 만들어 급하게 가지고 들어와 문을 닫고) 냄새때문에 길동아저씨 깨겠어.",길동
98,731976640234819585,736954941735075840,0,"바다의 꽃은 뭐 산호초 이런 거겠지. 너무 예쁘다면서 두식이 호들갑떠는 거 길동이가 뒤에서 보는데 두식이 대뜸 뒤 돌더니 '여기도 있네요, 바다꽃.' 하면서 길동이 봤으면..",길동
99,731976640234819585,736954567191994368,0,숨 빨리 쉬어야하는데 공기 방울이 안 보여서 길동이 두식이한테 입맞춰서 호흡시켜주는 것도 보고싶다. 길동은 무표정한데 두식은 얼굴 벌개지고...,길동
100,731976640234819585,736954193185906688,0,바다에 있는 꽃 보여달라고 조르는 두식. 길동이 안돼! 안돼! 이러다가 퍼피아이즈로 조르는 두식 때문에 결국 넘어가고... 숨 참아. 한다음에 손 잡고 바닷속으로 데려가는 길동. 중간중간 공기방울들 두식한테 주고,길동
101,3042773160,736952405305090048,1,길동이랑 애들이랑 있는 거 너무 좋아ㅠㅠㅠㅠㅠㅠㅠ pic.twitter.com/LnpXTnDAqb,길동
102,731976640234819585,736950337689391104,0,두식은 덕통을 당하고... 그리고 어린 천사의 끝없는 구애가 시작된다. 맨날 어디서 꽃을 잔뜩 들고오더니 막 바다에 뿌리고... 길동이 물 속에 있다가 위에서 꽃 내려와서 ?뭐지 하고 올라갔는데 그때 그 천사 있어서 놀라곸ㅋㅋ,길동
103,773952950,736950130109091841,0,"ㅋ
ㅋ

ㅋ
ㅋㅋㅋ진짜백구님이성일길동을꺼주신거야? 나손떨려서주고클릭을못하고잇어",길동
104,773952950,736949999506849793,0,내가지금보고잇는게내존잘님의성일길동이란말야?,길동
105,731976640234819585,736949885065273345,0,"깜짝 놀라서 으악으아악!!""! 하고 뒷걸음질치는 두식ㅋㅋㅋ 길동이 태연하게 뭐야. 천사 처음 봐? 하면서 꼬리 한번 첨벙 해주고. 근데 햇살에 반짝이는 비늘이랑 나이스 상체 물에 젖은 머리카락이 뷰티 그 자체였기 때문언",길동
106,731976640234819585,736948471819706368,4,천사 두식x인어 길동이면 두식이 낮은 계급 천사일듯ㅋㅋㅋ 호기심에 바다로 내려와서 참방참방 노는데 심심해서 수면에 둥둥 떠다니던 길동.. 천사 발견하고 ?천사네 하고 옆에 가서 야. 뭐해? 하고 말거는 길동ㅋㅋㅋㅋ,길동
107,731976640234819585,736947503191330816,0,인어공주처럼 인간다리 얻고 길동이한테 달려가는 것도 보고싶다,길동
108,731976640234819585,736947396958031873,0,내가 보고싶은 건 길동이 수면 가까이로 내려오면 올라와서 입맞추는 두식이랑 헤엄치는 두식이랑 손 붙잡고 옆에서 낮게 활강하는 길동이,길동
109,110647043,12342226087,0,@82hong 길동이는 어제 무슨 사고를 쳤는지 ㅋㅋ 보고하라 오봐 ㅋㅋㅋ @mint0916 @maple1208 @dingpark,길동
110,110647043,12341962932,0,@dingpark 길동이 잘 챙겨야함 술먹으면 길에서 잘수도 있는 내공의 소유자 일것임 ㅋㅋㅋ,길동
111,123016398,12341599440,0,100416 and 2 more 밍길동 http://i44.tinypic.com/21j7mme.jpg http://i42.tinypic.com/22x384.jpg (credit: Snowdrop),길동
112,123016398,12341393036,0,100416 밍길동 29P http://www.mediafire.com/?hejznijwzqj,길동
113,123016398,12339157337,0,3 pics of Sungmin backstage for 밍길동: http://i44.tinypic.com/a15kjo.jpg http://i41.tinypic.com/30niuj4.jpg http://i40.tinypic.com/2m5xnp1.jpg,길동
114,123016398,12323068358,0,100416 Super HD 밍길동 http://www.youtube.com/watch?v=77xTAOy9gKY & http://www.youtube.com/watch?v=eSbENjAGgCY ,길동
115,123016398,12318496451,1,100416 밍길동 50P http://www.mediafire.com/?zxzzmmzzmzn,길동
116,127903253,12314335901,0,@sapphirepearls @twelfs  100416 밍길동 ending http://www.youtube.com/watch?v=0GtW2gHJWiY  (cr: RaiBaka)  by perMINent,길동
117,81640043,12311291637,0,@sundayletter 뜨끔하네.. 둘리 진짜 나빠. 등골 빠지는 고길동! 무위도식하는 둘리색히. 케로로는 가사노동이라도 하지,길동
118,120843669,12310878296,0,@sundayletter 헛! 맞아요! 사실은 둘리가 나쁜놈이죠! 집에 온갖 동물들 다 데리고 와서 밥먹여주고 재워주는 고길동한테 욕하고! 침뱉고! 그치만 꼬리칠땐 귀여운건 어쩔수 없네요..ㅜㅜ,길동
119,116729174,12310686537,0,@dawnyboom ㅋㅋㅋ 고길동 아찌가 불쌍하게 생각되면 어른이 된거라던데. 근데 둘리엄마는 초식공룡이구 둘리아빠는 육식공룡인 미스테리속에 사건은 점점 미궁속으로,길동
120,123016398,12297896843,1,100416 밍길동 ending http://www.youtube.com/watch?v=0GtW2gHJWiY (cr: RaiBaka),길동
121,98769028,12289741179,0,@doolydino 둘리님 너무 고생이 많으셔요. 길동이에게 구박 받으시던 기억을 되새기며 언젠가 헤쳐나갈 수 있으리란 용기를 가져 주세요.;,길동
122,123016398,12281929647,1,100415 - 밍길동 53P http://www.mediafire.com/?kdinzitztwz (Credit: Baby Baby),길동
123,53102162,12280486232,0,둘째매형을 길동노인요양병원으로 이관시켜드리고 왔다. 욕창이 심각한 수준이다. 잘못하면 폐혈증으로 위험한 지경에 이를 수도 있는 좋지않은 상태이다.  오래 견디시기 어려울듯 하다.  오늘 따라  매형의 표정이 슬퍼보였다.,길동
124,94945011,12273306799,0,@mint0916 왜 나까지 핸섬에 낀겨~?진짠줄 알잖여~ 실제로 보믄 욕묵어 ㅋㅋ길동이가 미남임~!!ㅋ@mint0916 @82hong @sh2esther @kyuntae @maple1208 @zia03 @jjals,길동
125,133535282,12269848090,0,"@Plan2F @seungyeon76 12개월 아기랑 강동구에 삽니다. 저흰주로 구리 토이저로스나 길동생태공원(예약필), 허브공원가요. 날씨 안좋음 홈플러스 요",길동
126,94945011,12255218831,0,@82hong 길동이도 굿모닝^^ 어제 다시 갔어야되는데 !! 아쉽다 ㅋㅋ,길동
127,44285615,12246917123,0,보나마나 장성군에서 계획한거인듯;; RT @Elebong: http://bit.ly/aSW4wT 아침부터 콩길동 제로 때문에 손발이 오그라든다!! 이러지마 젭라,길동
128,123016398,12234986169,1,100415 - 밍길동 (cont) http://tl.gd/sls6n,길동
129,809354895870435328,827274327586332672,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
10",길동
130,809354895870435328,827266925801533440,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
9",길동
131,809354895870435328,827261882679463936,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
13",길동
132,809354895870435328,827259315446702080,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
8",길동
133,809354895870435328,827252849692200960,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
12",길동
134,809354895870435328,827251755071086592,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
7",길동
135,3150610352,827248061541908481,0,그렇담 비유를 바꾸갰읍니다.. 속도님 저의 고길동이 되어주시겠어요?,길동
136,809354895870435328,827244084985081856,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
6",길동
137,809354895870435328,827236657615163392,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
5",길동
138,3278268932,827230658628030464,0,길동애미안되면 길동이이펙트 코스프레해줄게,길동
139,809354895870435328,827228994152001536,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
4",길동
140,809354895870435328,827207603750965248,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
11",길동
141,751850901317365761,827203131138150400,0,"길동무도 생겼겠다... 그냥 말 할게... 내가 범인이야.

*(오너론파)비야/챕터3 재판, 자백",길동
142,809354895870435328,827201420470259713,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당5만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
15",길동
143,3313595844,827163810515427328,0,홍길동땐 결말보고 울었습니다...안돼 길동아..8ㅁ8,길동
144,2988005126,827163468293926913,1,ㅋㅋㅋㅋㅋ정말 길동이랑 인옥이 ㅋㅋㅋㅋ호랑이 잡으러가고 곰잡으러가고 ㅋㅋㅋ재밌었다죠 ㅋㅋ,길동
145,744206141438066688,827161263981555712,0,네넴!!! 이제 막 길동이가 사라진 마을 찾았어요!!! 근데 머리 말리려면 지금은 씻어야 해서 잠시 멈췄어요 ㅠㅠ 내일 일찍나가야해서 내일 씻기도 뭐하고 아 근데 보고시퍼서 미루다미루다 지금 끊었네요 얼른 씻고 다시마저봐여져!,길동
146,824942035484372995,827147775020130305,2,고길동,길동
147,124409615,827141305083916289,0,[22:07] 천호대로(생태공원앞사거리→길동현대A앞) 1차로  추돌사고 제보입니다. 구간 참고하셔서 안전운행하시기 바랍니다.,길동
148,2988513283,827137850063753217,0,"역적 보는데 
길동이 아역
밥 잘 먹고 힘도 쎼고
너무 귱샨이네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",길동
149,191736772,197474904910741505,0,쓰리고ᆞ혜진ᆞ아라 ᆞ고길동ᆞ ᆞᆞᆞ흥한다ᆞ고씨,길동
150,289344498,197374010084958209,0,@JH_pangpang 낼 팡길동 돋네!!!,길동
151,439814283,197282179733131264,0,@Heekyu_bot S 으익ㅋㅋㅋ 희길동ㅋㅋㅋ 그래도 형네 규현이 귀여운데? 저런식으로 남기고 가구ㅋㅋ,길동
152,483596813,197281089096654848,0,@MinWook_bt H) 내가 자꾸 사라져버려서...ㅋㅋ 이쁜이들이 나보고 희길동이란다,길동
153,391234206,197251459585282049,0,@pinkyg1004 길동이!!너노원역감?가지말쟈ㅋㅋㅋ,길동
154,137346375,197248793035538432,0,@BoAkwon 보길동님ㅠ 인도까지 가셨군요. 그 나라 정말 더운데ㅠ 건강 안해치게 온도관리 !!!! 좋은 일 하러 바쁜 몸 추스려 떠난 그대를 항상 응원합니다. :),길동
155,146761929,197241807011192833,0,근로자의 날에 일했으니 오늘은 바로 집으로... (@ 길동사거리 중앙차로 정류장 (ID:25-009)) http://4sq.com/JyzyGd ,길동
156,56933749,197217655965483008,0,[초보자가이드-구장분석] 길동 신한국관 나이트 심층분석. http://me2.do/5UINSFJ ,길동
157,277270601,197205180251521024,0,"#qbro 박태기나무 길동자연생태공원
http://yfrog.com/od5v9hqj ",길동
158,170593462,197195375914909696,0,"@BoAkwon 아이구, 우리 보느님 바로 출국하셨군요. 역시 보길동ㅋㅋ 몸 건강히 다녀오시구요! 기다릴게요~ 헿",길동
159,550844949,197174997935067136,0,@ddflsb6724 길동이문제?.?넌과학백점이잔ㄹ아..같이떠등어놓고....배신자ㅇㅅㅇ,길동
160,170250926,197125625377599488,0,@BoAkwon ㅠㅠ 일욜에 케팝끝나자마자 해외스케줄이라니..ㅠㅠ 진짜 보길동이란 별명이 괜히나온게 아니란걸 새삼 느끼네요..;;ㅠㅠ 조심히 잘다녀오세용~~^^ㅋ,길동
161,146761929,197118245310967808,0,전날 밤 잠을 설친 것도 있고... 너무 일찍 온 것도 있고 해서... 모닝 커피... ㅡㅡ;; (@ 커핀 그루나루 길동사거리점) http://4sq.com/KxTL05 ,길동
162,517099833,197108389053087744,0,@actormoon 남은 생은 독방에서 편히쉴수있게해주세요~ 친한친구들 몇명 옆방에넣어주시구요 가는길 외롯지않게 길동무는있어야죠! 해주실꺼죠??,길동
163,366081289,197104931512135680,0,@BoAkwon 어떤스케쥴일까 궁금하네요 케팝스타 끝나고 바로 외국으로 역시 권길동 덥습니다 장기간 비행으로 지치셨을텐데 건강 조심하시고 오늘도 화이팅!,길동
164,326021180,197073986591539200,0,"산수로 소통구간 정보: 길동사거리→상일IC 지체, 광진교앞사거리→천현삼거리 지체, 우렁찬→퇴촌밀면집 지체 http://bit.ly/JuXFDT ",길동
165,231490808,197001587586121729,0,집나간 우리 누나를 찾습니다 @길동AOM,길동
166,414591734,196982573128364032,0,@Fewll 저는 탐라에 동에 번쩍 서에 번쩍하는 팬길동...! ㅇ▽ㅇ! 이제 팔로 되어있으니 된거죠 후후후,길동
167,348761853,196947043359539201,0,@dreamerg1  맞아요 !!  지금은 일산이예용!!   드리머님 멀었던 걸로 기억하는데  길동이셨나,길동
168,480175515,196945160674869248,0,졸라 추억이다.....이 노래 짱 조아했는대...짱 오랜만이다ㅠㅜ이고땜에 강지환 좋아햇지...길동아!!ㅠㅠㅠㅠ엔딩장면 작렬이였다 아직도 잊혀지지않음 pic.twitter.com/xNsqb2kA,길동
169,809354895870435328,1007006911357579269,1,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
7",길동
170,980535151812739072,1006978493790294016,0,"세상은 언제든 달라질 준비가 되어있습니다. 좋은 쪽으로든... 나쁜 쪽으로든. 저희는 그저 길을 걷기만 하면 되는 거죠. 
그리고… 이왕이면 길동무가 있는 쪽이 좋지 않겠습니까?",길동
171,809354895870435328,1006974880883937282,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
14",길동
172,809354895870435328,1006969184348065792,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
2",길동
173,1724795160,1006967132439973888,0,우잉 안녕히줌세요!!길동이가 제노하는 꿈 꾸시기!,길동
174,809354895870435328,1006967070590812160,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
13",길동
175,809354895870435328,1006961617156763648,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
1",길동
176,809354895870435328,1006954126855401472,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
10",길동
177,1724795160,1006952455827963904,1,은수의 모기딜로는 그럴 수 없ㅇ습니다 (제노는 길동이에게 맡김),길동
178,980101242012631041,1006942326990647296,0,"그만큼 모든 것을 잊기엔 더없이 좋은 시간이죠. 말동무가 있는 산책도 좋으나, 홀로 달빛을 머금은 길을 밟는 것도 좋다고 생각하니까요. 방해받지 않기엔 가장 좋은 시간입니다. 그러나 누군가 같이 가야한다면, 네가 괜찮다면, 나라도 길동무가 되어줄 수 있으니까요.",길동
179,2921914022,1006940232879562752,1,@resignationhope 길동씨 치킨값 6처넌~~,길동
180,809354895870435328,1006939012299304960,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
8",길동
181,194888841,107536113933107200,0,** 재난발생  → 발생시간 : 2011-08-28 04:28:21.0 → 발생지역 : 강동구 길동(법 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),길동
182,192509103,107536110149840896,0,** 재난발생  → 발생시간 : 2011-08-28 04:28:21.0 → 발생지역 : 강동구 길동(법 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),길동
183,256846615,107492484128579584,0,"@helloimys 노트북으로 해서 아픈가봐욤ㅋㅋㅋㅋㅋ 양길동님 ㅜㅜ 
매일 왔다리갔다리...",길동
184,214068964,107491718156390401,0,@brillianttutor 길동이 남색머플러모자!!전 그거 두르고 모자쓰구있을때 길동이 넘멋져요>_<!!!,길동
185,66697854,107488712451039232,0,"@B_Glee 넵!! 그것두 만들꺼에요~ 노랑후드티에 청바지..ㅋㅋㅋ이 작가 뿔테, 재준이 노랑후드티, 완이 핑크빛 정장(?),베이지모자,기준씨 찜질방,아이스크림!!! ㅎㅎㅎ근데 길동이는 딱 떠오르는 이미지가 없어요~ㅠㅠ 매번볼때마다 졸아서..ㅎ",길동
186,244946197,107484567983755264,0,양길동 재등장!!!!!!!!!,길동
187,214068964,107483900707741696,0,"@brillianttutor ㅎㅎ전 제 첫사랑인 길동이부터, 완이오라버니,이작가 무한애정합니다>_<지석이도 넘좋지만,,맘이아파서 ㅠㅠ,,, 재준이,,노랑후드티 넘이쁘지않나요?!ㅎㅎ",길동
188,311309600,107472716952645632,0,뱅뱅~양재천~탄천~모란~상대원~이배재고개~광주~그녀와 장어~   광주시청~은고개~하남신장사거리~황산~상일IC~길동사거리~    올림픽공원~성내천합수부~    압구정나들목~반포흑형태닝장    간만… (cont) http://deck.ly/~pFWTu ,길동
189,333282630,107428731261435904,0,"[나의 트윗키워드]요섭,고마워요,고마워,키키,여친들,쾌남양길동,안녕,봇분들,그래요,오랜만,요섭이랑,굳나잇,요섭이,괜찮아요,다시,쾌남,양길동이니까,자장자장,요섭인,쾌남양길동이,우리여친들,고마워요RT,양길동 http://twtm.kr/twtKeyword ",길동
190,193249851,107426752372015104,0,길동아! @swiftfm http://swft.fm/qrAu3W ,길동
191,333282630,107417425544347648,0,@phjung0701 양길동이니까 빠르게 달려가야겠지요?!ㅋㅋ,길동
192,351941930,107392070821482496,0,@B2ST_JH_BOT 또 용길동 기질나오는건가요?ㅡ3ㅡ,길동
193,102931247,107373259355459584,0,"I'm at 강동한신휴플러스 (414-10, 길동, 강동구) http://4sq.com/rlliGz ",길동
194,227178163,107358160959975424,0,암사동 강동롯데캐슬퍼스트][암사동 선사현대][강동구아파트경매][매각기일2011-09-05][서울특별시 강동구 길동 400 길동우성아파트 107동 1층 102호]: [암사동 강동롯데캐슬퍼스트][암사동 ... http://bit.ly/pXCtIT ,길동
195,148667730,107344851133149184,0,백번도 넘게다닌 부산서울                오늘은 길동무는  은희경작가의 산문집과 롯데야구복  바리바리 싸들고응원하러오는아가씨두명의설레임  ~~부럽다 롯데야구단,길동
196,227233430,107327646634999808,0,@joybondkr 혹시 강동구였나요? 엊그제 길동에서 이틀간 머물렀는데 긴간민가 해서요.. 전화번호라도 알았으면 전화를 드릴려고 했는데..그곳에 간김에 소주한잔 할려구 했거든요^^,길동
197,196950484,107317298217492480,0,@hallung0918 언니오디사세요?여긴길동인데 ㅎㅎ 저 고딩부터머리하던데라 ㅎㅎ,길동
198,362779720,107301539357536256,0,"@freeseahyun 
혹여나 당신 볼수 있을까 싶어서 길동집에 왔다 ㅎㅎ 어리석지?그래도 괴안아 ㅎㅎ",길동
199,194870385,107292637668720640,0,"[sk인터넷]서울시 강동구 길동- 광랜+집전화번이+티비라이브결합 가입신청: lg파워콤,kt 쿡인터넷,sk브로드밴드 인터넷가입 현금사은품많이 주는곳  서울시 강동구 길동장**sk브로드밴드인터넷가입 광랜+... http://bit.ly/no7Tt5 ",길동
200,275353617,107278213545328640,0,@ttanew1 그렇구만ㅇㅁㅇ 동해번쩍서해번쩍 탄길동!!,길동
201,1390906453,377195559452303360,0,蔡총장 ˝유전자 검사 용의˝… 실현 가능성 불투명 http://chosun.com/tw/?id=2013091000193 …순순히 인정하시고 물러나시지... 아들을 길동이로 만드는가?,길동
202,161965866,377187779991449600,0,"[ DNA 저장소 ]  틀린 눈썹찾기.... http://www.ilbe.com/1960909250 
채동욱과 길동이 유전자검사 꼭해봐야 아나...?",길동
203,315253591,377129422408519680,1,"1. 8x년생 20대 글쟁이. 정말 진지하게, 그냥 남자이고 싶은 여자. 키는 고만고만. 별명은 순수한일구/만인의허니/은카루겐지/마성의남자/하준국/하길동 등등. 이 정도면 되나? 간단 프로필.",길동
204,1715241878,377119391873126400,0,@hong_giil_dong @enned_m 오호라~그런것도 하시오?? 역시 부급장은 다르오...그런건 급장에게 먼저 보내보시오...길동 부급장은 내가 어디 사는지 알고 있잖소...껄껄,길동
205,1734779137,377118197134016512,0,@gagsital_ @hong_giil_dong @enned_m 길동 부급장은 보면 볼수록 애처롭네 그려...,길동
206,1715241878,377117850562859008,0,@hong_giil_dong @enned_m 길동 부급장은 그게 문제요...어려서 호부호형 못한것에 대한 집착이오..껄껄,길동
207,893472451,377114738120863745,0,흑흑 길동이랑 이녹이 보고 싶다 8-8... 멍청이...,길동
208,1715241878,377113761812725761,0,@hong_giil_dong @enned_m 그나저나 길동은 어찌하오...,길동
209,819251520,377112189322010624,0,"지금 일베에는 전부 길동이 얘기 뿐이다. 

게중엔 차마 애비잘못 때문에 어린아들 잡아서야 되겠냐고 하소연 까지 하는 일베도 있따.. 나도 그글 보곤 좀 짠~ 했따... 

그런데 어쩌냐? 에비란 작자가 점점 저상황으로 내모는걸~ 참 대단한 에비다.",길동
210,1715241878,377096788718546944,0,@enned_m @shot_enned 진정하시오..흥분하면 지는거외다..길동이는 어디갔소 이럴때...,길동
211,593376510,377085473258500096,0,"채는 준엄하게 추궁, 진실을 밝혀야 하지만 아이 인권은 철저히 보호하는 노력에 오차가 있으면 안 됩니다

""@dakyoheo: 아유 깜짝이야 휴-""@jchsoo: 고소당할 위험 무릅쓰고 채길동 사진 올린다 http://ln.is/www.ilbe.com/Y9IS …""""",길동
212,143664910,377075938120704000,0,[공사] 양재대로(구 둔촌로) (올림픽공원역 → 길동4거리) 둔촌4거리부근 양방면 1차로 도로보수공사로 사고위험,길동
213,174274822,377073004749914112,0,#보수당 RT @jchsoo: [주목] 고소당할 위험 무릅쓰고 채길동 사진 올린다 http://www.ilbe.com/1958311768 ,길동
214,174274822,377071871444799488,0,#보수당 RT @gondari1: 박원순아들 박주신의 병역비리 고소고발은 채동욱책상에서 요지부동에 박원순보호하는 채동욱인데 이번 채동욱 혼외정사에 채길동건은 누가 보호할까요? 현재까지의 진행상황은 박지원이군요,길동
215,1740294115,377071755451326466,1,@jmw6422 @sweetbyf   채길동이 완전 붕어빵이더구만요~~,길동
216,146369632,377071088657637377,0,"공개된 채길동 얼굴보니 판박이더군요. RT @swsoon7: 꼼수 구상중.RT @ijungsukk: @Kangjaechon 채동욱은 언플하면서 시간 끌지말고, 조선일보를 고소해라! 그렇게 한다면 채동욱 말을 50% 인정해주겠다.",길동
217,564139532,377070210227777536,0,"채길동의 사진이 떠돌기 시작 했군요
유전자감식할 필요도 없어보임  
완전 붕어빵",길동
218,208061720,377066560310898688,0,@bogusday @Foisvl 불쌍한 길동이아저씨 ㅠㅠ,길동
219,494573723,377065124260900864,0,"쌍둥이 RT ""@oxqqq: 채길동 하나도 안 닮았네 쯧쯧쯧
http://cafe.naver.com/nonodemo/284288 """,길동
220,174154238,377064201593708544,0,아버지를 아버지라 부르지 못하는 애석한 홍길동전에 나오는 상황이 지금 2013에 대한민국에서 버젓이 일어나고 있네요. 아무리 거부하고 잡아때도 핏줄은 못속입니다. 그냥봐도 길동이네요. 조선시대와 현대가 공존하는 우리나라. 예나지금이나 첩질은 그대로군요,길동
221,1070832667325681664,1187156262854594561,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
서울포털TV 길동헬스장 그럼요 삼성
손흥민 폰섹 날씨 셀카
쇼핑 화천 간호사 셀카
테림 모텔 오프 추억팔이",길동
222,822101302360424452,1187156108680413184,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
대한민국 페이 떡집 네네치킨
커닐 운동 빗살 직장인룩
뉴캐슬 길동 일탈 김제
건오 경남 범일동 picnic",길동
223,2893563000,1187154314688516096,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
서울포털TV 길동헬스장 그럼요 삼성
손흥민 폰섹 날씨 셀카
쇼핑 화천 간호사 셀카
테림 모텔 오프 추억팔이",길동
224,318688132,1187154141392457728,0,"지금 바로 홍길동길동의 #BIGOLIVE 방송을 보세요: 따뜻한 밤이네요  
https://slink.bigovideo.tv/WpfEHY pic.twitter.com/7nSlqW14Vr",길동
225,3122854688,1187153324652429312,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
서울포털TV 길동헬스장 그럼요 삼성
손흥민 폰섹 날씨 셀카
쇼핑 화천 간호사 셀카
테림 모텔 오프 추억팔이",길동
226,191892275,1187152606918922240,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
대한민국 페이 떡집 네네치킨
커닐 운동 빗살 직장인룩
뉴캐슬 길동 일탈 김제
건오 경남 범일동 picnic",길동
227,446805666,1187152331017609217,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
서울포털TV 길동헬스장 그럼요 삼성
손흥민 폰섹 날씨 셀카
쇼핑 화천 간호사 셀카
테림 모텔 오프 추억팔이",길동
228,2315432047,1187151698189410304,1,"[21] 이인성 성우

출생:1950년 7월 27일
데뷔:1976년 MBC 7기 성우

간단설명:괴짜가족의 나레이션!! 슈렉의 동키!! 둘리의 고길동!!! 보거스와 스폰지밥의 뚱이까지!!
목소리만 들으면 누구나 알수있는 대표성우! 이인성 성우입니다~",길동
229,333906543,1187151625577611264,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
대한민국 페이 떡집 네네치킨
커닐 운동 빗살 직장인룩
뉴캐슬 길동 일탈 김제
건오 경남 범일동 picnic",길동
230,479256157,1187151402876821506,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
서울포털TV 길동헬스장 그럼요 삼성
손흥민 폰섹 날씨 셀카
쇼핑 화천 간호사 셀카
테림 모텔 오프 추억팔이",길동
231,430865359,1187150637294747649,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
대한민국 페이 떡집 네네치킨
커닐 운동 빗살 직장인룩
뉴캐슬 길동 일탈 김제
건오 경남 범일동 picnic",길동
232,1170229035009314819,1187150466959855617,1,2교시 끝나고 탈주각 잡힘,길동
233,877764453298708480,1187150446986579968,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
서울포털TV 길동헬스장 그럼요 삼성
손흥민 폰섹 날씨 셀카
쇼핑 화천 간호사 셀카
테림 모텔 오프 추억팔이",길동
234,1102566470150610945,1187150423326523392,0,뉴요옥?! 뉴요오오오옥?!!?? 남길동 남슈스,길동
235,1170229035009314819,1187149806277296128,0,미친년이 1교시 중국어 말하기 평간데 공부 안하고 탱자탱자 놀고있죠~~~,길동
236,1074345721,1187149682503376896,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
대한민국 페이 떡집 네네치킨
커닐 운동 빗살 직장인룩
뉴캐슬 길동 일탈 김제
건오 경남 범일동 picnic",길동
237,1170229035009314819,1187149659141050369,2,에너지가 필요하면 먹으라길래 2개 샀는데 졸라리 맛없음pic.twitter.com/gYoyhNrWUD,길동
238,1108771443595108352,1187149557966110721,1,원호가 동에번쩍 서에번쩍하는구나 온라인 호길동이라 하자,길동
239,3297922326,1187149527020531712,0,"남 여 자택알바 모집중!!
부업가능 일당 20-50만 당일결제
상담카톡  kbc89
서울포털TV 길동헬스장 그럼요 삼성
손흥민 폰섹 날씨 셀카
쇼핑 화천 간호사 셀카
테림 모텔 오프 추억팔이",길동
240,1170229035009314819,1187149325081575424,1,pic.twitter.com/WSq0JCwGqb,길동
241,1464369140,467388918506061824,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 광나루역 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:저상버스,대형버스",길동
242,187853202,467364974348615680,0,옛날옛날 어느곳에 한명의 마법사가 있었어요 그가 바란건 죽은 사람을 살려내는 금단의 마법이었죠. 그는 그 마법을 찾으러 세계곳곳을 찾아다녔어요. 그리고 모래바람이 휘몰아치고 모래구덩이가 발목을잡는 사막언덕을 유일한 길동무인 낙타 한마리와 함께걷다가,길동
243,128900636,467331269152362497,0,길동무가 한 이십만명은 되어야하지 않겠습니까,길동
244,2474971746,467316870295461889,0,@go_seungjun_FG 너무해..!어디가..내 길동무가 되어줘ㅎ..,길동
245,1510294826,467298969375088643,0,"아, 그랬지. 하지만 말이야, 96이 아스트랄과 함께 길동무가 된 후 녀석의 남은 힘은 내가 낼름한거야. 그래서, 지금 이 녀석은 내 꼭두각시 인형이란 거지.",길동
246,2158835598,467276613634097155,0,@hamster_heart_ 그런거지 이제 그거야 깐따삐야 별에서 도우너도 컴백하고 길동이 아저씨가 바다에 겁나 횟집차리고,길동
247,124682127,467256576286265344,0,@jinhuilee 고길동으로 변신~^ㅁ^,길동
248,2315432047,467232400888430593,0,"[21] 이인성 성우

출생:1950년 7월 27일
데뷔:1976년 MBC 7기 성우

간단설명:괴짜가족의 나레이션!! 슈렉의 동키!! 둘리의 고길동!!! 보거스와 스폰지밥의 뚱이까지!!
목소리만 들으면 누구나 알수있는 대표성우! 이인성 성우입니다~",길동
249,279264760,467203508437909504,0,길동이 ㅋㅋㄱㄱㅋㅋ,길동
250,1464369140,467192620192522240,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 광나루역 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:저상버스,대형버스",길동
251,2323935944,467126840390217728,0,듣고 있던 길동은 의기양양하게 말을 끼어 들었다. 길동은 젊은 시절에 대두령 소양상을 따라 온 대륙을 돌아다녔다고 한다. 꽤나 거들먹거리며 길동은 사지석림을 돌아다녔을 때 들었던 이야기를 풀어놓기 시작했다. #BOT,길동
252,456295470,467126557748654080,0,"강동구출장메이크업, 올림머리스타일, 하우스메이크업: 강동구출장메이크업, 올림머리스타일, 하우스메이크업 강동구 길동 돌잔치맘이세요~ 돌잔치 장소로 하우스메이크업이 출장메이크업을.. http://blog.daum.net/housemakeup/6034285 …",길동
253,2323935944,467051310487859201,0,"거만하는 우여곡절 끝에 길동이란 자를 붙여주었다. 뻐드렁니에 구부정한 자세, 무엇을 넣고 다니는지 알 수 없는 커다란 배낭, 이상한 안경까지 유별난 행색의 사내였다. #BOT",길동
254,2323935944,467021107661246464,0,차림이 말해주듯 길동은 관군이 아니었다. 단지 딸을 찾아 여기까지 온 떠돌이일 뿐이었다. 그땐 정말 떠돌이일 뿐이었다. #BOT,길동
255,202983081,466979574052446210,0,"@jangbook 송파에서 전철 잘못타신 손님 고덕동을 마천동으로 착각. 길동사거리에서 의정부 갔다. 동부 엄청 막혔다. 노원에서 중계동 세바퀴째이다. ""어린 놈""이"" 라이터 한번만 빌려주시면 안되요""한다. ㅠㅠ",길동
256,202983081,466961489757081600,0,주간 야간 택시 운행 시작했다. 지금 길동사거리이다. 신설동 시작해서 동대문. 경복궁역. 군인아저씨들 먼저 손 들어서 북악스카이 갔다.,길동
257,111765632,466929439897432064,0,씨발 좆같은 sktelecom 길동생태공원에서 맨날 안터져 씨발 짜증,길동
258,635094699,466928210404327424,0,게다가 자기 집도 홀라당 태워먹었잖아 ㅋㅋㅋㅋㅋㅋ 그래놓고 막 하이웨이 스타전에서는 구해줘.. 로한 존나 착함. 고길동같아 (막,길동
259,1464369140,466898198833815552,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 광나루역 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:저상버스,대형버스",길동
260,1597851402,466859278372843520,0,@dong0406 @cherrys388 @Kskim1Kskim @linabennet @daumbest1 4인용 텐트 40여개 설치되어 있는 가족 캠프장으로 길동생태공원과 허브천문공원 인근,길동
261,809354895870435328,1096914679903866880,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
16",길동
262,809354895870435328,1096909319172325376,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
6",길동
263,809354895870435328,1096901688508612608,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
5",길동
264,809354895870435328,1096884478046130176,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
13",길동
265,809354895870435328,1096877019973873664,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
12",길동
266,809354895870435328,1096869378769879040,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
11",길동
267,809354895870435328,1096856390625181696,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
9",길동
268,809354895870435328,1096846807198384128,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
18",길동
269,809354895870435328,1096839190333943809,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
17",길동
270,3189171985,1096826638887571458,0,"고길동, 고혈압이라도 괜찮아",길동
271,809354895870435328,1096824084451667969,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
15",길동
272,987683482900951041,1096819124921978880,1,길동놈아,길동
273,809354895870435328,1096816662580322304,0,"#노래방
#노래주점
#노래방알바
#노래방도우미
#길동노래방 010-9373-8901
#노래방 도우미+노래 시간당7만원
#평일.주말예약.주대문의 전화예약가능
#길동노래방알바,길동노래방도우미
#길동노래방보도,길동노래주점
14",길동
274,1068624798,557307243297652736,19," ""@l_ovelyGD: ~최길동~ 귀여움 발사 ㅠㅠㅠㅠㅠㅠㅠ pic.twitter.com/oxVYRzfGkc """,길동
275,1542939300,557221055865958402,0,남길동ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ동에번쩍 서에번쩍ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄷ pic.twitter.com/ye7Cs2sNP4,길동
276,363542892,557203275921907713,0,@alley1213 어쩐지 길동무가 생겼고만 ㅋㅋㅋ 귀걸이 뒤꼬다리 찾으면 데리고가주마,길동
277,2606700223,557202118197534721,0,길동무가 몇턴이지,길동
278,2459584591,557198126742654977,0,난 고길동으로 살만큼 살다가 죽겠다,길동
279,2867287243,557197384854155264,0,탐라너머로 고길동둘리가 넘어오는데 미칠거같앜ㅋㅋㅋㅋㅋㅋ,길동
280,2459584591,557196830274908160,0,"""@_godock: 이게 지금까지 내가 초능력으로 숨겨왔던 나의 절제된 남성미다 어때 고길동 지금이라도 당장 나에게 안기고 싶어 미치겠지? https://twitter.com/_godock/status/557196704349294592/photo/1pic.twitter.com/BKG4ToLHeU ""
내가 미쳤냐 너한테 안기게!!!!1",길동
281,2459584591,557195910862471170,0,"""@fottshoowcart: 님들 저 둘리길동팜""
저 이거 취좆인데
님 블락",길동
282,2982821353,557194382168702976,0,"@cheunni_CN 
*짝사랑
ex)홍길동->영희->철수->홍길동
= 길동이는 영희를 짝사랑하고 영희는 철수를, 철수는 길동이를 짝사랑합니다.",길동
283,2459584591,557193435925315584,0,"고길동 님의 꼬추크기는50m입니다.... http://kr.shindanmaker.com/219122  

둘리야
으른한텐
깝치는거
아니란다",길동
284,2908141921,557187319824801792,0,두부님 고길동으로 전직 하셨다.,길동
285,2813260590,557186797269053442,0,고길동ㅋㅋㅋㅋ,길동
286,2459584591,557186638300729346,0,느이 탐라엔 고길동 없지?,길동
287,465099944,557186563541438465,0,고길동이다,길동
288,2459584591,557183528933142528,0,@_godock 고길동으로합니까,길동
289,2459584591,557182963243155456,0,@_godock 고길동이 머함ㅁ0ㅁ,길동
290,2981707099,557151272260759554,0,길동무가 늘어난것같다,길동
291,2941659642,557100888565628928,0,"""@l_ovelyGD: ~최길동~ 귀여움 발사 ㅠㅠㅠㅠㅠㅠㅠ pic.twitter.com/91FvyhtZ76""",길동
292,1941151561,557099283510337536,24,~최길동~ 귀여움 발사 ㅠㅠㅠㅠㅠㅠㅠ pic.twitter.com/2aWz7zYLuv,길동
293,2895368382,557092442596311040,0,그렇게까지 생각해줘서..고마움에 눙물이ㅠ 날울리지마 이싸람들ㅠ...내가 느끼는걸 같이 느끼고 잇을줄...그저 미안하고 그저 고마워요..한번 윤길동은 영원한 윤길동이죠 암요.,길동
