,user_id,tweet_id,likes,text,loc
0,180716393,17183489342308352,0,남영동 본점이 상당히 괜찮다는 소문이..서빙하는 여자분들의 친절도가 문제지만요 RT @newcula: 이춘복참치 나오기 시작하네여 http://yfrog.com/hsd36zj  #1233822 #food,남영동
1,223374820,17143406845235200,0,"용산구 남영동(갈월동,동자동,후암동) 용산탑부동산입니다 02)319-0011 새해 복 많이 받으세요~",남영동
2,120950833,17123679607463936,0,남영동은 이춘복 참치가 괜찮은데.. 2만 2.5만. RT @wldydrla: 홍대에 참치집 맛있고 좋은데로 추천좀 부탁드립니다. 가격도 알려주시면 땡큐요^^;,남영동
3,176848772,16793070410399745,0,@pobox2384 인코딩 EUC-KR로 하지말자- 하여간 아직도 euc-kr같은 석기시대 인코딩 쓸거면서 제대로 처리 못 하는 기관은 담당자를 남영동 대공분실 체험코스 돌려야돼.,남영동
4,145256095,16038285352632321,0,@iluvcafe 악-! 역시 바쁘군뇨- 남영동 지나가면서 날 그리워해줘,남영동
5,125686088,15802971661017089,0,#gsdang 남영동 맛좋은 감자탕과 소주 한 잔... 마시고 들어왔습니다...ㅋ,남영동
6,33208406,15707948537872384,0,@hjun2i 미카야 아까 남영동에서 여의도 일허가는중이엇어   #칭구당_ 난테는 놀러오란소리도. ㅠ,남영동
7,125686088,15688707264741376,0,#gsdang 마치면 남영동가서 소주나 마셔야지...ㅋㅋ,남영동
8,63077976,15156102224154624,0,@gsm942  시험끝나 후련하다고 남영동 휘저으면서 퍼마시지마 상미야~~~ㅋㅋ 시험 잘 보구....,남영동
9,149125356,15028620208644098,0,"@jeesoododo 남영동에 유명한 
학사분식에서 먹고 출발 했음!! 
다음에 우리 동네 오면가자!! 배터지게 먹어도 7,500원 임돠!! ㅋㅋ http://yfrog.com/h247407493j",남영동
10,23331310,14689596726059008,0,"@Kay_Hong 남영동 보다는
청파동 선린인고 인근이 괜찮아요",남영동
11,112343449,14689074061246464,0,@youngahy 안그래도 통근시간이 괴로워서 남영동에 집 구할까 하고 있었어요 글케되면 나랑 놀아줘야해요 ㅋㅋㅋ,남영동
12,43013292,14549476911874048,0,@YunJeong_Kim @tinylim 제가 간곳은 남영동이고 짬뽕 한그릇이 점심때 1만원입니다. 가끔은 한번 가볼만 해요.,남영동
13,116761888,14169507526344704,0,#분실물_ RT @alkoong: 12월 12일 새벽 3시경 남영동 인근에서 남색 키플링 가방을 분실했습니다. 습득하신 분이나 혹시 보신분은 트윗 날려주세요...중요한게 많이 들어서..꼭 찾아야 하는데...속이 타들어 갑니다..흑흑,남영동
14,113831766,13966871581687808,0,"@key000012  헝헝헝   지못미 OTL   해봐서 심정이 이해가여 ㅠ ㅠ  
다시 떠오르는 악몽의 남영동 택배사무소   ㅠ ㅠ",남영동
15,176716205,13958889930231809,0,@9z0 @onlyarrow @sm_2b @onekey_ 담엔 강남쯤서해요~ 남영동은 넘 멀어요~ㅎㅎㅎ,남영동
16,217953399,13768049031127040,0,"이번 한강로 개발에서 가장 눈여겨봐야 할 곳은  문배동과 남영동입니다. 남영, 문배지구는 한강로 개발축상에서 서울역과 한강대교 북단인 용산역을 잇는 요충지로서 업무중심 지구 오피스타운으로 거듭날 것입니다. 기타 자세한 사항은 010-8652-8765",남영동
17,217953399,13767520875978752,0,서울시는 용산 지구단위계획안을 확정했습니다. 확정안에 따르면 시는 서울역에서 한강대교까지 후암-문배-남영동을 고밀도 업무지구로 개발키로 했습니다. 한강로 개발 확정은 용산을 강남을 뛰어넘는 업무지구로 조성한다는 데 있습니다.,남영동
18,151656308,13743688601575424,0,@oho_my 로라는 남영동에서 치열한 전투끝에 패잔병이 되고..어제 죙일 속 부대끼며 어퍼링 자빠링..저녁6시에 또 송년회 갔어요 @angelpark60 @moebelldandy @luvrosa,남영동
19,119581278,13489297059479552,0,한강로(한강대교방향) 남영동삼거리->용산역 차량증가 정체 안전운행 #poltra,남영동
20,142989919,557318376146485248,2,남영동에 매일 수영을 다니는데 남영역에 옛날 물고문하던 대공분실이 있다는 사실에 깜놀. 9~6시까지 경찰청 인권센터를 개방한다고하니 점심시간에 잠시 다녀와봐야겠다. 건물부터가 한국 건축의 대가께서 효과적인 고문을 위해 손수 설계하셨다니 체험학습을ㅡㅡ;,남영동
21,41735670,556774022889762816,4,"[뉴스데스크-용산기지·한전부지 개발 박차…개발 앞당겨 투자 활성화한다] 남영동 캠프킴 부지는 초고층·고밀도 개발을 허용하고, 옛 한전 부지도 조기 개발을 유도하기로 해. http://twr.kr/BEdG pic.twitter.com/cfLpmGEgn1",남영동
22,850511478,556708444489539585,0,"@jhsok103 @MICHA150107 @gldlfkrl12 국민모임 105인 명단에 문성근이 출연했던 부러진화살과 천암함프로젝트, 남영동1985 만들었던 정지용감독도 있잖아요.  문성근이도 발로 차인 형세인것.. ㅋㅋ",남영동
23,2985082597,556231412819296256,0,"영국영화 물랭루즈 1952 다운로드
@MoiraRaggio FOLLOWS YOU
영국영화 물랭루즈 1952 다운로드 남영동1985 데칼코마니 전설 섹스앤더시티 카메라추천 실스마리아 투캅스 리비도 박스제작 스트레인저인사이드 에덴의선택…",남영동
24,111234441,556071640593727488,0,남영동 까치네 pic.twitter.com/pHy3eJvCHX,남영동
25,584532848,555714560208826369,0,"《남영동1985》고문피해자 인터뷰 영상  http://youtu.be/ktyOvIpGcIU  
과거의 어두웠던 부분을 부각시킨단 얘기야.. 물론 이 또한 종북일수 있지.",남영동
26,1241436900,555693325139705856,0,"마음을 추수리고 다시 전진..
#스테이크와 #부대찌개로 유명한 #남영동 #은성집 에서 부대찌개 탐방
#사골육수 라는데 구수함 보다는 김치찌개 맛이 강한 부대찌개인듯

#맛스타그램… http://instagram.com/p/x357nYp_Ws/ ",남영동
27,2319370294,555339291010686977,2,"""탁치니억하고죽었다!""
28년전오늘 남영동대공분실서 물고문으로 박종철이죽었다.그가죽음으로지켜냈던 박종운,박종철죽인 정형근동지삼아 한나라 입당.맨앞에서 영전든오현규,한나라당 공천받아 구의원에당선.역사의 비극이다 pic.twitter.com/vOTBcbMYo4",남영동
28,236789494,555197752942927872,0,"[오늘의 역사] 탁, 치니 억하고 죽었습니다. 믿기십니까? 1987년 오늘 서울대생 박종철씨가 남영동 대공분실에서 물고문을 받다 세상을 떠났습니다. 이 사건은 천주교 정의구현 사제단의 성명발표를 계기로 6월항쟁의 기폭제가 되었습니다.",남영동
29,50661781,555196452620603392,0,오늘이 박종철 고문치사사건 발생 28주년 되는 날이네요. 새삼 그날의 기억이 새록새록합니다. 당시 한국일보의 사건기자였던 저는 공교롭게도 사건 현장인 남영동 대공분실과 중앙대 부속 병원 응급실 등이 제... http://fb.me/7jyzP42UF ,남영동
30,336303009,555160984805859328,6,"""변함없는 28년""-오늘은 남영동 치안본부 대공분실에서 물고문을 당해 숨진 박종철 열사 28주기. 참혹한 고문으로 '빨갱이' 만들던 그때나, 묻지마 공안몰이로 '종북•좌빨' 조작하는 지금이나 변한 게 없다. pic.twitter.com/mBbHmjRX9O",남영동
31,36548166,555122722561220610,1,"1987년 오늘은 ""탁치니 억하더라""는 경찰청 남영동 대공분실에서 박종철 고문치사 사건이 일어난 날.. 이때 우리 형사부 검사들은 공안부 검사들 방에 다니면 귀동냥하느라고..",남영동
32,63403744,555105679069831168,0,1월14일=1984년 오늘 부산 대아관광호텔 화재 38명 사망 76명 부상 1987년 오늘 서울대생 박종철 치안본부 남영동 대공분실에서 경찰고문으로 목숨잃음 1988년 오늘 문교부 새 맞춤법 표준어 확정발표 1996년 오늘 무궁화2호위성 발사,남영동
33,243062076,554944644790751232,0,@masao8988 남영동 입니....,남영동
34,394578992,554666241701322752,1,"제대로 된 실천을 고민하는 사람이라면 과거 운동가들이 오밤중에 남영동, 홍제동, 장안동, 옥인동 등지의 번짓수도 문패도 없는 건물에 끌려가서 알몸으로 흠씬 두들겨 맞은 후에 받았던 난처한 질문을 이젠 스스로에게 물어야 돼. ""내 조직은 어디에 있는가""",남영동
35,123253688,554659083861499904,0,@salon_ena 昨日キャンペーンの主人公が映画남영동1985の悪い刑事さんであった。김의성 엣lunaboy65 さんでした。,남영동
36,118537350,554550215705784320,0,[에듀처치+교사헌신예배] 남영동 우리교회 오후예배 이야기입니다. http://me2.do/xEzGPNnL  에듀처치 대표 김경주 목사입니다. 어제 함께한 우리교회 후기 적은 것을 함께 나눕니다.,남영동
37,58797275,553842874836844545,0,"(고) 박종철열사 28주기 추모식
 
일시: 2015년 1월11일(일) 오전 10시30분
장소: 마석 민주열사 묘소
1부: 묘소참배
2부:옛날 남영동 대공분실탐방(장학금전달)
버스대기: 동대문역... http://fb.me/7f0OPHnwb ",남영동
38,177493952,553789639928999936,0,"‘종북콘서트’ 신은미 ‘강제추방’ 초읽기, 황선은.. http://www.newdaily.co.kr/news/article.html?no=230597 … #뉴데일리
남영동을 끌고 가서리 정신교육이나 삼청교육대로 보내서리 정신교육이 필요하지 않을까 싶네요",남영동
39,2571095365,553549155839115264,0,"2015년에 남영동 대공분실(현 경찰청인권보호센터)에서 안내를 해보려고 계획중이라는 말씀을 드린 적이 있나요?
평화길라잡이 페이지에는 운영하시는 선생님이 여러 번 말씀하신 거 같은데, 제가 말씀드렸는지... http://fb.me/3SOFUnZ0e ",남영동
40,124408002,467341898038796288,0,@studere_ 훌륭한 결론이었어. 사람을 패는 교사는 남영동 분실에서 죽도록 맞아도 할말은 없을 것이다(...),남영동
41,124408002,467339532098998272,0,결정적인건 방금 꿈꾸다가 역카운더 직후 거의 몇년만에 가장 많은 욕을 쓴 듯. 여하간 환상특급도 아니고 결말이 폭력교사를 위한 남영동 수련회(...) @studere_,남영동
42,715684356,467317431577214977,0,@Thekinojin 전 개봉 끝무렵에 봤는데 그때도 참 아팠어요...ㅠㅠ  그립고 답답하고 피로 얻은걸 도로 잃은건지 내준건지 지금 꼬라지보면 또 갑갑하고..그렇습니다... 남영동1985랑 26년을 합해놓은듯한 갑갑함 ㅠ,남영동
43,601279571,466924690091429888,2,"김기춘 할배의 CBS소송은 잘못되었네요. 김기춘 할배의 그 옛날 남영동 호시절이었으면 고소질로 깨지락이 뭡니까? 쥐어 패면 끝인데..할배야?세월이 못마땅하시지요~ㅋ^^
http://m.mediatoday.co.kr/articleView.html?idxno=116588 …pic.twitter.com/7gtKIgQMPD",남영동
44,92963390,466591374046146561,0,@tsjh2002 @saeyeon7 @philomath01 @tamjingang @anarchy_ist 음...남영동...가시겠는데요...남산이나...^^;;;,남영동
45,2418523656,466381368721960961,0,@ghswkcnlsu 글쎄요.남영동에 있는 한국관!,남영동
46,338728005,466139809006628865,0,남영동,남영동
47,100719813,466036446277533696,0,경주、남영동1985、북촌방향、해운대、밀양、인사동 스캔들、목포 는 항구다、말죽거리 잔혹사、강원도의 힘、구로 아리랑、태백산맥、왕십리…。商業映画のタイトルに地名（首都名除く）が冠せられたケース。※写真は仁寺洞（2000年） pic.twitter.com/QsYfdNrMJ2,남영동
48,425500966,465756550284316672,0,@leseja00 그럼 남영동인가..,남영동
49,2471899742,465698489431650304,0,남영동 스테이크골목??,남영동
50,450013748,464635932235534336,0,나는 그나마 양반이었던 게 다음 날 따라한 후배는 남영동에 실려갔다.,남영동
51,1434800540,464589672048787457,0,여성커리어학교의 마지막 8번째 강연은 2014.05.13 (화) 저녁 7시 남영동 미대사관 American Center Korea에서 열립니다. 자세한 사항은 페이스북: http://www.facebook.com/TheSchoolOfCareerForWomen … 을 통해 확인해주세요! #커리어 #강연,남영동
52,41061804,464587592101793794,0,"집으로 가는 길, 남영동 1985, 변호인, 부러진 화살, 도가니, 26년, 홀리데이, 부당거래, 또 하나의 약속, ... / 그들은 떠나고, 기록물은 남고",남영동
53,150970567,464394408868057088,0,http://m.cafe.daum.net/ufc1point/FEBD/87574?q=%EC%9D%B4%EC%A2%85%EC%9D%B8%20%EC%8B%AC%EB%AC%B8%EA%B8%B0%EC%9E%90 … 수꼴언론들 꼴 보셔...잠수부 지원도 못 받고 3명이서 뭐라도 해내면 어쩔까 조마조마했겠지...왜 의로운 이종인대표를 남영동으로 잡아들이게?,남영동
54,297368760,464343207682129921,0,[용산구맛집/남영동고기집] 한옥분위기의 제주흑돼지가 맛있는 흑돈연가 http://blog.naver.com/zeck33/60214290076 …,남영동
55,636950000,464294482037321728,0,"@wikitree @mjmcambodia @rangii2 무슨 조사를 한단 말이지? 주동이 누구냐? 이런거?
이대로 가다가 남영동 1985꼴까지 가자 이건가?
박근혜 너 어지간히 해라.너 언젠간 끝난다.",남영동
56,51939573,464287684543123456,3,"정부는 가장 숨기고 싶었던 부분인 ‘보도지침’이 <말>을통해 세상에 폭로되자 크게 당황하면서 즉각 탄압에 나섰다.12월5일 언협 김태홍 사무국장과 신흥범 실행위원을 보도지침 폭로 기사 관련,남영동 대공분실에 연행http://ln.is/blog.ohmynews.com/ki/9wG3I …",남영동
57,51939573,463672394755088384,0,정부는 가장 숨기고 싶었던 부분인 ‘보도지침’이<말>통해 세상에 폭로되자 크게 당황하면서 즉각 탄압에 나섰다.12월5일 언협 김태홍 사무국장과 신흥범 실행위원을 보도지침폭로 기사와 관련하여 남영동 대공분실에 연행http://ln.is/blog.ohmynews.com/ki/N8XQW …,남영동
58,716307554,463595879086043137,0,김용옥이 박대통령을 가리켜 왕조 운운 하는것은 웃긴다.그럼 전두환 시절에는 왜 침묵햿나? 그때는 남영동에 끌려가서 고믄당할까봐 무서워서?,남영동
59,254005071,463573689397567488,0,"유신정권 남영동의 명백한 부활!""@Suzytok_: 소송한다고 잡아가는 나라. 이 분들 지금 어디에 있는지, 민주당은 뭐하고 있는가? ㅡ하긴, 김한길이 새누리당 첩자라는 말도 있느니... . pic.twitter.com/Nq7ONxVx4U""",남영동
60,111328865,12352170970,0,@zziyun2 숙대생 ~~~~ㅋㅋ 남영동에서 있고든요 ㅋㅋ,남영동
61,111328865,12346751804,0,@daseul57 ㅋㅋ전또 남영동으로 이동 다돌아다니네요 ㅠㅠ 아직 술 한반도 못먹었어여 ㅜㅜ,남영동
62,74055184,12255695906,0,어제 퇴근후에 신용산-남영동-한강대교-잠수교-한강대교-신용산 구간을 달렸습니다. 어이폰을 안가지고 뛰어서 몇km인지는 모르겠네요.,남영동
63,102534859,12172623584,0,#숙명여대dang_ 안녕하세요~ 잘 부탁드립니다~ 오래 전에 남영동 음악다방에서 그쪽만 바라보며 죽치고 살던 사람입니다~^^ http://bit.ly/a0xrLU,남영동
64,66068699,12088702269,0,남영동의 청소년 센터에서 블로그 교육 받고 있습니다. 죽어가는 블로그를 잘 살릴 수 있을지요. 앞으로 열공해서 좋은 블로그로 성장시켜볼 생각입니다...,남영동
65,100171313,12034325038,0,@metallica82 호...남영동인가요..전 건대쪽에 파닭을 사랑합니다만 ㅋ,남영동
66,82840406,11959100456,0,@moviehill 상주? 남영동? 좋은 하루요~,남영동
67,103424506,11934644991,0,@eunzic 친구집이 남영동이라. 저녁먹으러 왔다가. 술 한잔 하게 됐어요 ㅋ 부담 없이 츄리닝만 입고 오셔도 되요. 그럼 님은 홍일점!! 저빼고 완전 미남들! 와우!,남영동
68,96783572,11833446199,0,@personalcrusade #korchild 내 오늘의 잘못을 반성하겠소..남영동 대공분실 끌려가더라도 반드시 살아남아 대자연의 기록을 후세에 알리리다..훌쩍..젠장할..가카만세..일단은 좀 살아남아야..기록을 해도 하는 거지..,남영동
69,125686088,11690633084,0,남영동 까치네에 소주 한잔하러 왔습니다...^^,남영동
70,59906674,11611378846,0,"남영동에서, 부천에서 진실은 탄압받았습니다. 그러나 진실이 밝혀지는 순간 독재정권은 무너졌습니다.",남영동
71,57604622,11570007410,0,@eps1024 네 남영동옆 청파동입니다,남영동
72,113831766,11568879223,0,@bearsV4 혹시 남영동이나 한남동 근처신가여 숙대 얘길 하시길래,남영동
73,65322805,11529845577,0,남영동배팅센터 커플들도있다 더욱불타올라배팅을했다 ㅋㅋㅋ 오늘따라 공이 커플로보인다 전부다 맞춰주마,남영동
74,94686138,11137959760,0,"^^~~* 영화 좋아하시는군요! 저도!! RT @amnestydiary ""아, 거기 남영동 말씀 인가요? http://tl.gd/l0vib",남영동
75,94686138,11137882852,0,"아, 거기 남영동 말씀 인가요? 제가 서울 후미진데를 자주가요.. 강북쪽 후미진곳들... http://tl.gd/l0upj",남영동
76,94686138,11130809106,0,한 이십년만 기다려 보시면.. 혹시 압니까??? RT @magi1919 @Syunasuna 헐...관악구 남영동 ㅎㄷㅎㄷ 저 관악구 신림동 살아효 ㅎㄷㅎㄷ,남영동
77,94686138,11130533708,0,용산구 남영동인디요.. ^^~* RT @magi1919 @Syunasuna 헐...관악구 남영동 ㅎㄷㅎㄷ 저 관악구 신림동 살아효 ㅎㄷㅎㄷ,남영동
78,111965814,11130154085,0,한평살돈도없으니..ㅠㅠRT @Syunasuna: 남영동.. 요 꼬리꼬리한 건물이 한 평에 일억이 넘는다니... 세상 참 오래 살고 볼 일일세~~! http://twitpic.com/1b6vsj,남영동
79,94686138,11129951412,0,남영동.. 요 꼬리꼬리한 건물이 한 평에 일억이 넘는다니... 세상 참 오래 살고 볼 일일세~~! http://twitpic.com/1b6vsj,남영동
80,135819402,107528524818169856,0,@inselein ㅋㅋ낼 온나..!  인왕산.. 그리고 남영동 한진본사..얼굴보자,남영동
81,325912884,107493376827461632,0,"용산구,후암동,효창동,한남동,한강로,이촌동,창파동,이태원동,원효로,남영동,용산동,동서빙고동,보광동,도원동,신계동,갈월동,용산컴퓨터수리24시전문업체(야간출장)1666-7522 업그레이드,윈도우설치,데이터복구,모니터수리, http://cyw.do/0L8O",남영동
82,325912884,107492955228606464,0,"용산구,후암동,효창동,한남동,한강로,이촌동,창파동,이태원동,원효로,남영동,용산동,동서빙고동,보광동,도원동,신계동,갈월동,용산컴퓨터수리24시전문업체(야간출장)1666-7522 업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통",남영동
83,201988242,107369223352881152,0,"RT @sungmi1: 희망버스 일정 오늘 27일 6시 광화문 네거리, 28일 10시 청와대 뒤 인왕산 등산,  28일 오후 2시 남영동 한진 본사앞!",남영동
84,358529166,107363385200488448,0,"RT @sungmi1:희망버스 일정 오늘 27일 6시 광화문 네거리, 28일 10시 청와대 뒤 인왕산 등산,  28일 오후 2시 남영동 한진 본사앞!",남영동
85,193641589,107359596758306816,0,"희망버스 일정 오늘 27일 6시 광화문 네거리, 28일 10시 청와대 뒤 인왕산 등산,  28일 오후 2시 남영동 한진 본사앞!",남영동
86,161576201,107329287673233409,0,"신축원룸 숙대원룸 청파동원룸.숙명여대,남영동원룸,남영역원룸, http://blog.naver.com/ygana/70117178536 …",남영동
87,161576201,107328220994609152,0,"숙대 웜룸 신축원룸 풀옵션 남영동원룸 숙대입구원룸,숙대근처원룸,숙명여대, http://blog.naver.com/ygana/70117178236 …",남영동
88,178619671,107301512136507393,0,@Garam_11 난 남영동으로 가버린줄 알았지.,남영동
89,240395065,107287308658679808,1,((18시 광화문 희망버스))전국에서 대한민국의 희망을 찾아 1박2일 상경/일요일 10시 청와대뒷 인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld  역사의 현장 조국의 현실 직접 확인합시다..그리고 자신의 희망도 스스로 찾아냅시다,남영동
90,4595121,107225760292548608,0,"그녀들이 좋아할줄은...ㅋㅋㅋ RT""@silverstar0304: 남영동에서 술 마시다가 게임이 하고싶어서 옆자리 숙대생들과 조인을 했다(?) 남자가 아니어서 미안하다며 그녀들에게 사과를 하고 즐겁게 게임을 했닼ㅋㅋㅋㅋㅋ이런 넉살은 어디서 나오는거냐""",남영동
91,258708543,107033286026604544,0,RT @welovehani RT @ku83jb: ((4차 희망버스 일정))오늘19시 광화문 전야제/토요일 18시 광화문4사거리/일요일 10시 청와대 뒷인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld ,남영동
92,142934653,107020851085443072,0,RT @ku83jb  ((4차 희망버스 일정))오늘19시 광화문 전야제/토요일 18시 광화문4사거/일요일 10시 청와대 뒷인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld   광화문의 거리에서 우리 다시 만나요~지방에서도 오는데 서,남영동
93,152325281,107007129579294721,0,RT @welovehani: RT @ku83jb: ((4차 희망버스 일정))오늘19시 광화문 전야제/토요일 18시 광화문4사거리/일요일 10시 청와대 뒷인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld ,남영동
94,218689251,106999803392696320,0,RT @welovehani: RT @ku83jb: ((4차 희망버스 일정))오늘19시 광화문 전야제/토요일 18시 광화문4사거리/일요일 10시 청와대 뒷인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld ,남영동
95,112399446,106969276338024448,0,RT @youngjinac : RT @welovehani: RT @ku83jb: ((4차 희망버스 일정))오늘19시 광화문 전야제/토요일 18시 광화문4사거리/일요일 10시 청와대 뒷인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld ,남영동
96,247704732,106968369219108864,0,RT @welovehani: RT @ku83jb: ((4차 희망버스 일정))오늘19시 광화문 전야제/토요일 18시 광화문4사거리/일요일 10시 청와대 뒷인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld ,남영동
97,49552316,106965769010679808,1,RT @ku83jb: ((4차 희망버스 일정))오늘19시 광화문 전야제/토요일 18시 광화문4사거리/일요일 10시 청와대 뒷인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld ,남영동
98,240395065,106954493840728064,4,((4차 희망버스 일정))오늘19시 광화문 전야제/토요일 18시 광화문4사거/일요일 10시 청와대 뒷인왕산/14시 남영동 한진중본사 http://cafe.daum.net/happylaborworld  광화문의 거리에서 우리 다시 만나요~지방에서도 오는데 서울분이 안 나오시면 미오~,남영동
99,315566493,106893783223898112,0,누고 손댄기 RT @cjchul: #hanjin 오늘도 남영동 한진본사 피켓시위는 계속진행중 근데 그저께 붙인 4차희망버스 포스터 주변에 흔적도 없네! http://twitpic.com/6b78wo  http://twitpic.com/6b79kt ,남영동
100,746708228,287346338499284993,0,"칼바람에도…5·18묘지 참배행렬 http://get.lk/DXXpU   페이스북페이스북
 
""남영동.."" 영화감독인 정지영 님의 심연에서 나오는 고뇌에 조금이나마 위안을 주는 기사입니다. 그의 미래세대들의 역사의식에 관한 고뇌에 깊은 공감을 느낍...",남영동
101,746708228,287346033732771841,0,"칼바람에도…5·18묘지 참배행렬 http://get.lk/DXXpU   ""남영동.."" 영화감독인 정지영 님의 심연에서 나오는 고뇌를 조금이나마 풀어드리는 기사입니다. 그의 미래세대들의 사의식에 관한 고뇌에 깊은 공감을 느낍니다. 참지식인으로 여겨...",남영동
102,108533539,287335514506407936,0,@DrPyo 어딘가에 이미 제2 남영동도 있는건 아닌가 모르겠다.,남영동
103,254427463,287257432286179329,0,@goyelga 남영동 1985 봤는데 너무 힘들었다능 ㅠ  ㅠ,남영동
104,254427463,287257323641126912,0,남영동 1985 봤다.. 보는 도중 보는게 힘들어서 몇 번을 끌뻔 했는데 결국 다참고 엔딩까지 봤다 ㅠ  ㅠ 말로만 듣던 것을 영화로 보니 이게 참;; 이렇게 만들어온 민주주의인데 ㅠ  ㅠ,남영동
105,202501280,287254498664136706,0,"오늘 남영동1985를 보았네요
아이들 셋 재우고vod로
지금 내가누리는 자유가 그냥온것이 아님을
그분들께 감사한 마음 가져야겠네요
부끄러운 엄마가되지않기를
세아이들도 그들의 자유로움이 누군가의 희생에의해얻어진 고귀한것임을 알게하리라
다짐하네요",남영동
106,250674907,287238069663436802,0,"남영동1985.
울며 울며 가슴이 찢기는듯 그렇게 보다.",남영동
107,219934510,287236955249471488,0,지금  남영동1985  보는중,남영동
108,480597223,287235686514442240,0,남영동·26년 잇는 다큐 ‘백년전쟁’ 한달만에… http://www.hani.co.kr/arti/society/society_general/567814.html …,남영동
109,127193940,287233847685431296,0,@rucifel1004 남영동,남영동
110,231701743,287209258112651264,0,"남영동1985 후기, 김근태 선생님! 사랑합니다. 1주기가 해가 넘었더군요? 파벌을 따지는 통합민주당 의원들 행사에, 얼마 찾지 않았더군요. 제 마음속에는 꺼트리면 안되는 불씨가 있습니다. 감사합니다. 제 삶의 욕심에 몰라뵈서 죄송합니다.",남영동
111,151448110,287208550927835136,0,남영동 다운로드 벌써 떳구나.,남영동
112,1058455478,287206986209193984,0,"Q.영화 남영동 1985 개봉 첫 주말 관객수는? 정답: 주말 관객수 147,759명(영화진흥위원회)
20만명 이하 vs 20만명 이상
'도니캐시'에서 배틀 중!
2012.11.25 23:00까지",남영동
113,1058537587,287199709620207616,0,"Q.영화 남영동 1985 개봉 첫 주말 관객수는? 정답: 주말 관객수 147,759명(영화진흥위원회)
20만명 이하 vs 20만명 이상
'도니캐시'에서 배틀 중!
2012.11.25 23:00까지",남영동
114,452102140,287172185246814208,0,남영동 1985 http://blog.naver.com/3679dorykw/174948615 …,남영동
115,430587342,287169621033885696,0,"@ValuenIP @dalmageosa 감금하고 반쯤죽이겠다는건..? ? ?  그럼 남영동1985 그 영화처럼.,........?",남영동
116,223133142,287146133954912256,0,"남영동컴퓨터수리 담당: ™우수한 업체 남영동컴퓨터수리™ 남영동조립컴퓨터수리,남영동중고컴퓨터수리,남영동컴퓨터수리,남영동HP컴퓨터수리,남영동주연컴퓨터수리,남영동레몬컴퓨터수리남영동삼성컴퓨터수리.. http://blog.daum.net/surinet09/78 ",남영동
117,819711745,287144446749970432,0,@tak0518 탁샘 작업식 오픈했을 때 학생이라 26년이랑 남영동보느라 돈 다써서 레미제라블 볼 돈이 없다고 하니까 앞에계시던 어떤 분이 레미제라블 보라면서 문화상품권을 주셨어요 ㅠㅠ감사드린다구 전해드리고 싶은데.. 탁샘이 RT하면 보시지 않을까요?,남영동
118,285475363,287140776348098560,0,남영동1985  http://me2.do/xajSzzA  이제 본다. 보기도 전에 두려워 ㅠㅠ,남영동
119,490818118,287124044019531776,0,남영동·26년 잇는 다큐 ‘백년전쟁’ 한달만에… http://www.hani.co.kr/arti/society/society_general/567814.html …,남영동
120,380821993,197378847744868352,0,[현장에서] 광우병 소통 포기한 서규용 장관 - 우희종 교수: 김영훈경제부문 기자 쌀 시장 개방 협상이 한창이던 2004년 11월의 어느 늦은 밤. 서울 남영동의 한 모텔에서 김충실(농업경제학) 경북대 교수를 만났다. 잠깐 눈을 붙이고 공...,남영동
121,381157442,197378820368629761,0,[현장에서] 광우병 소통 포기한 서규용 장관 - 우희종 교수: 김영훈경제부문 기자 쌀 시장 개방 협상이 한창이던 2004년 11월의 어느 늦은 밤. 서울 남영동의 한 모텔에서 김충실(농업경제학) 경북대 교수를 만났다. 잠깐 눈을 붙이고 공...,남영동
122,464730707,197378810126143488,0,[현장에서] 광우병 소통 포기한 서규용 장관 - 우희종 교수: 김영훈경제부문 기자 쌀 시장 개방 협상이 한창이던 2004년 11월의 어느 늦은 밤. 서울 남영동의 한 모텔에서 김충실(농업경제학) 경북대... http://bit.ly/ITtwjr ,남영동
123,436483629,197378803692077057,0,[현장에서] 광우병 소통 포기한 서규용 장관 - 우희종 교수: 김영훈경제부문 기자 쌀 시장 개방 협상이 한창이던 2004년 11월의 어느 늦은 밤. 서울 남영동의 한 모텔에서 김충실(농업경제학) 경북대... http://bit.ly/ITtwjr ,남영동
124,436494711,197378803331366913,0,[현장에서] 광우병 소통 포기한 서규용 장관 - 우희종 교수: 김영훈경제부문 기자 쌀 시장 개방 협상이 한창이던 2004년 11월의 어느 늦은 밤. 서울 남영동의 한 모텔에서 김충실(농업경제학) 경북대... http://bit.ly/ITtwjr ,남영동
125,169346180,197008100891426816,0,남영동맛집 미나미 http://me2.do/xAxEupr ,남영동
126,395331498,196584706941263872,0,한국보수언론이 국익편이아니라 강자편이라는 양아치트윗을 봅니다 민주화이뤄져 온갖소리가 트윗을 도배하는요즘 보수언론들이 강자편에 있어왔다면 지금 그런트윗올리는 당신은 아마 벌써 남영동에 끌려가 30센티자로 조댕이 피터질때까지 맞고있을겁니다 까불지 좀마세요,남영동
127,40840336,196412367893045248,0,경동교회 다 좋은데 남영동 대공분실에서 죽어나간 얇은 창틈 사이로 해를 보던 민주열사에 대해서도 코멘트 좀 하지 그래?,남영동
128,72201904,196409362288353280,0,아침에 KBS 명작스캔들에서 건축가 김수근의 이야기를 한다. 근데 김수근이 남영동 대공분실의 설계도 했다 하던데. 그 공간도 용도에 적합했다 하던데. 인간의 재능은 과연 어떻게 써야 하는가? 김수근은 용도를 알고 설계했을까?,남영동
129,54229232,196183053436076032,0,"@yun_seoul 세운상가도 그런 갑빠 넘치고, 진짜 최고는 남영동 안기부 대공분실이죠!",남영동
130,181574832,194613415531134977,0,@shinchonMAX 바람 많은 마포나 남영동 갈건 아니니 걱정하지 마시구요...ㅋㅋ 아직 굿모닝인거죠? ㅋㅋ,남영동
131,161617541,194035221287542786,0,건축학개론 보다.문득 회상에 잠기다.옛날생각에 잠기게 한 계기-143번 버스는 내가 등교할 때 타던 버스!숙대입구 남영동이나 서울역에서 타고 신촌에 내렸었지.글고 그 뭔가 어눌하고 내것이 아닌 것 같았던 시절.옛날을 생각하니 속이 먹먹해지는구나.,남영동
132,217401485,193708431520169984,0,@caesars69 남영동 비어케빈요 ㅋㅋ,남영동
133,284624059,193605908750794753,0,@shinchonMAX 부산바람한번온몸으로맞아보셔야.....아 남영동바람은살랑살랑봄바람이었구나 하실텐데 ㅎ,남영동
134,456243587,193222190630567937,0,blog 용산구 아파트 빌라 주택 경매사이트 경매물건(~5.22)법원경매 부동산경매물건(남영동 서빙고동빙고동 문배동 용산동 한강로 이촌동 이태원동 경매: 용산구 아파트 빌라 주택 경매사이트 경매물건(~... http://tinyurl.com/7ql7ctk ,남영동
135,240097601,193111782829719552,0,[남영동맛집] 부대 떠난 추억의 스테이크 골목에서 찾은 부대찌게 스테이크 맛집 서지 : 몇일전 지인들과의 식사 후에 옛날맛이 생각나서 용산구 갈월동 숙대입구 건너편에 위치한 스테이.. http://blog.daum.net/shko1015/7290276 …,남영동
136,253905100,192929055065124864,0,"(고품질잉크) 남영동 HP복합기(프린터)판매수리: 남영동고품질무한잉크 프린터복합기 판매수리합니다. -오랜 신뢰와 경험을 바탕으로 무한에 최적화된 HP,EPSON,Brother 의 .. http://blog.daum.net/mecha20/17126404 …",남영동
137,426523012,192887555811848192,0,#4.19-4 오월16일 그날 새벽에도 악몽을 꾸는듯 했었다. 집이 남영동 큰 길가였는데 장갑차의 굉음을 시작으로 연이은 군 트럭 행렬 소리에 잠에서 깨어나 라디오를 켜니 혁명 어쩌구 .. 하며 구악을 일소하... http://dw.am/L15RUn ,남영동
138,64964338,192428698186690560,0,@AkiyaAk 엇 김성재. 십수년전 남영동 라라음악사에서 사인회 했을때 나 김성재 앞에서 내이름 까먹었었는데.. 담배 연기 때문에 숨질뻔 했지만,남영동
139,64964338,191172721546244098,0,@AkiyaAk 옼 부티나는 동네! 읔 남영동에서 만취인 멜로디 하던 흑역사 떠오르는밤 교통천국 용산,남영동
140,800382772816678912,827161308994875394,0,"김기춘. 진짜 이 말도안되는 존재가 어떤 말로를 맞이하는지 끝까지 지켜볼거다. 남영동1985, 자백, 변호인 등의 수많은 영화에서 그 상황 자체에 공분을 하게 만든 장본인. 정권이 바뀌어도, 시대가 바뀌어도 하는짓은 변하지 않았던 인간의 탈을 쓴 짐승",남영동
141,786458772638011392,827046425699561472,0,"헛 토끼는 모양이,,,,전부다,,,,메모,,, 근데 저기 어디죠?!?! 남영동에 잇는데인가여?!?!!",남영동
142,187426705,826571088092135424,1,"그날이서점을 운영하다 구속되어 남영동 대공분실세 끌려간 그날은 1997.4.15일.
[유정희를 석방하라]고 시위를 주도한 학생이 당시 사회대 학생회장이었던 김지성학생.
그렇게 그날이오면서점은 자리를 지켰지요. http://fb.me/15YwV84iI ",남영동
143,148587563,826446296340914178,0,남영동 대공분실 : 서울 용산구 갈월동 98-8번지,남영동
144,4089197004,826244628043042817,4,챔이 많이 나오면 좋겄지만 그럼 괴롭겠지 배역 이름도 없는걸로 봐서는 특출일텐데 이게 훼이크인지 뭔지 모르겠다 럽라 여러 의미로 두렵고... 남영동에서 무슨 일이 벌어졌었는지 다 알잖아 흑흑,남영동
145,303651330,826095179203481602,0,박통때면 남영동에서 물고문 전기고문으로 자백 받아서 열흘 안에 사형됐을지도 모르는데 님이나 최순실이나 빨갱이라고 욕한 민주화 범죄자들 덕분에 재판도 받고 하고 싶은 말 하고 사는 겁니다,남영동
146,922795734,826028625707151362,0,"박근혜의 치사한시간끌기.
정유라의 뻔뻔한송환거부의지.
최순실의 철면피마귀같은 민주주의 외침.
최순실 변호인 놈들의 철판깐강압수사의혹..

씨발 과거 독재정부시절이면 남산이나 남영동에끌고가 몽둥이찜질이면 해결될 일들인데..대체민주화는 왜했는지모르겠다.",남영동
147,162207483,826005004397924352,1,"검찰이랑 언론, 남영동 끌려가는가? https://twitter.com/hankookilbo/status/825987117507424258 …",남영동
148,765975467769954304,825428481957781505,1,"1985년 민주주의를 외치던 한 남자가 남영동으로 끌려갔다. 1985년의 국가보안법, 그리고 2017년 끝나지 않은 이 시대 남영동 테러방지법...
환수복지당 당면과제10. 전국의 보안수사대 환수하여 어린이집으로!
문의&신청: 010-2285-7611 pic.twitter.com/JL9U9SMeN2",남영동
149,259232748,824571693276356609,2,"박종철 열사 30주기 추모제/남영동 옛 대공분실(현 경찰청인권센터)
6월 민주항쟁 정신으로 촛불시민혁명을 완결하자!  #박종철pic.twitter.com/SvADvEpYMq",남영동
150,259232748,824571652696481792,1,"박종철 열사 30주기 추모제/남영동 옛 대공분실(현 경찰청인권센터)
6월 민주항쟁 정신으로 촛불시민혁명을 완결하자!  #박종철pic.twitter.com/4ndLSM1FwR",남영동
151,794785339936100352,824462328112373761,0,"남영동 대공분실, 서빙고 보안분실, 남산 지하실에서 노덕술, 이근안, 김귀동이가 취조,조사를 해야 하는건데 진짜 나라 마니 조아진게 한 스럽다!",남영동
152,259232748,824413370690342913,1,칼바람의 한파에도 박종철 열사 30주기 추도식이 열린 남영동 대공분실에 많은 사람들이 모였다. 70을 넘긴 노 투사들부터 부모의 손을 잡고 참석한 10대들까지......(펌) #박종철pic.twitter.com/R4p3LgDIlT,남영동
153,116585092,824387036178186240,0,"기왕 '자유민주주의 특검이 아니다'라는 돼지 멱따는 소리까지 들었으니, 5공때 남영동 대검분실 버젼을 한번 맛보여주는것도 나쁘지 않을듯.",남영동
154,332054826,824217934700519424,2,"권력에의해 억울한것은 박정희는 이런경우 남산중앙정보부 지하실에서 거의 죽음을 맛보게하는것, 보안사조사실에서 개잡는법으로 사람잡을때,전두환정권때 남영동 인간 백정들짓거리,불구가되도 공포로 암 소리도 못해요. 이런게 억울한 거지요",남영동
155,164133410,824124002406957056,0,"최순실ㅎㅎ
누가 보면 민주화 투쟁하다
남영동 끌려가서 고문받는줄 알겠음
대단한 아줌마인건 확실!!!!",남영동
156,203030556,824100745830158340,4,"독재에 항의와 시위했다고 죽어간 선량한 시민과 젊은이들,용산참사 희생자들,세월호...그리고 남영동 1985에 나오듯,고문 후유증으로 사망하신 김근태.강압수사라며 최순실이 날뛰는 것이 미친년이 따로 없다.정권이 바뀌면 반드시 척결하고 넘어가야할 숙제다. pic.twitter.com/2OPAYxkEfG",남영동
157,2878004852,824097663851302912,0,"사람이 아니다.
아직도 기가 짱짱하게 살아있다.
특검으로 부르지 말고 남영동 대공으로 보내라. https://twitter.com/ybh632042/status/824084462916907008 …",남영동
158,157188790,824091846678867968,1,순실아 남영동 분실 없어진걸 다행으로 알고 조사 받아라...깝치지 말고,남영동
159,3646484713,824085451778555904,0,"딱 10분만
문익환 목사님과 김근태 선생의
남영동을 맛보여 줬으면 좋겠다. https://twitter.com/sinh23/status/824084400522412032 …",남영동
160,627188181,646968117269168128,0,[남영동 맛집 #26] 하노이별 숙대입구점 담백한 양지 쌀국수 & 스프링롤 http://5485079.blog.me/220490913729 ,남영동
161,184635377,646837305919975424,0,남영동 스테이크 먹으러 서지스테이크 다녀왔어요. (숙대맛집/남영동맛집) http://blog.naver.com/juckwoo/220487647002 …,남영동
162,627188181,646618358830395392,0,[남영동/삼각지 맛집 #25] 진주식당 고등어구이 http://5485079.blog.me/220489908420 ,남영동
163,196912539,646180083967746049,0,"[미대사관 초청] 미국대학 유학박람회 Fall 2015 education USA Fair 

10월 2일(금요일) 오후 1시 30분부터 서울 남영동 소재 미국대사관 아메리칸센터에서 미국대학 유학박람회... http://fb.me/2dXDqFGYP ",남영동
164,627188181,645901229365727232,0,[남영동 맛집 #24] 다스티 D'ASTI NY 명란젓이 들어간 오일 스파게티&차돌박이가 들어간 발사믹 크림 파스타&칵테일 새우 날치알 로제 크림 파스타&봉골레 바지락 파스타 http://5485079.blog.me/220487841026 ,남영동
165,627188181,645896105876586496,0,[남영동 맛집 #23] 이춘복 참치 용산본점 회덮밥 http://5485079.blog.me/220487724091 ,남영동
166,627188181,645891076029419520,0,[남영동 맛집 #22] 나주곰탕 곰탕 http://5485079.blog.me/220487535725 ,남영동
167,129798690,645765883625885696,0,I'm at 경찰청 남영동 인권센터 in 서울 https://www.swarmapp.com/c/8CUROc7DJqW ,남영동
168,226132861,645560828863713280,0,@jhkaaron6722 읍읍읍 여기가 남영동인가요,남영동
169,156827826,644731461522685952,0,@windblows7 남영동 로지노키친 입니다. 맛있고 가격도 착한데 먹기가 힘드네요 ㅋ 재료 떨어지면 손님 안받고... 20명 남짓 준비하는것 같아요,남영동
170,161594265,644348228595417088,0,@Jombbang @pupituu 김근태가 남영동에서 고문받던 때 바로 반대편 방에 수감돼 있던 문용식 아프리카TV 창업자와 고양에서 맞붙고 있는 인물. 지난 총선 땐 새누리당에서 국회의원 공천 신청했고,남영동
171,215029168,644164265067188224,0,남영동에 다시 복귀했는데 잘못한거 같다는 후회가 든다... 내가 자초한 일인데 후회해 봐야 소용 없겠지만...,남영동
172,627188181,644076604616892416,0,[남영동 맛집 #21] 금천문 등심탕수육 & 짜장면 & 짬뽕 http://5485079.blog.me/220482839369 ,남영동
173,627188181,643719383483715584,0,[남영동/숙대입구 맛집 #20] 더함 떡갈비비빔밥정식 & 맥정식 http://5485079.blog.me/220482100163 ,남영동
174,627188181,643704250686574592,0,[남영동 맛집 #19] 남원골추어탕 추어탕 http://5485079.blog.me/220482029359 ,남영동
175,2726022120,643009557061459968,0,@ucl0071 과거에 남영동에서 애먼사람 잡아다 고문하고 북한 스파이라고 하면 풀어주는 곳이 있었지. 영화도 나왔쟝.,남영동
176,2726022120,643009076566212608,0,고문으로 유명한 남영동에 삽니다.,남영동
177,320778536,643004203581861889,0,@Ruinen6605 그리운 고향 남영동에 오신걸 환영합... (읍읍읍),남영동
178,167792829,642375092396142592,0,보리출판사는 내야할 만화책을 꾸준히 출간하는 곳이라 그곳에서 나오는 책들은 꽤 괜찮은 편. 그건 어린이 만화책도 그렇고 박건웅작가의 김근태 남영동 고문사건을 그린 짐승의 시간등을 출간 해온 곳. 국내작가의 동화책도 꾸준히 나오고 있고,남영동
179,61060903,642310381805801473,0,@dawnstar26 응 비도 오고 날도 선선하니 좋은데 여기에 있구나. 남영동도 땡긴다 허허허,남영동
180,894185294374682624,1096815815490338816,0,여기 남영동이야...,남영동
181,930468928307859456,1096801570992271362,0,작년에 1987 영화관에서 볼 때 남영동 대공분실 재현 공간을 보는 것 자체가 너무 무섭고 고통스러웠다. 김수근은 그 특출난 재능을 그런 악마의 건물을 만드는데 썼으니 아무리 1세대 거장 건축가라 해도 비판에서 자유로울 수 없을 것이다.,남영동
182,63660042,1096535802077601792,1,"국보법으로 당장 체포하라...
그리고 남영동 부활해라...저런 쓰레기들 1시간이면 개조가능하다...",남영동
183,940821930323701765,1096196147964665856,0,"-근데 사장님, 동생분 남영동에서 뭐가 젤루다가 고통스러웠대유? 지가 듣기론 전기고문이라고 하던데.
-물고문 꼽는 애들도 많지!
-최고는 잠을 안 재우는 거래유.
-잘 만하면 깨우고, 잘 만하면 고문해서 깨우고. 이거 딱 3일만 하잖아? 그러면 제발 말하겠다고 다리 붙들고 매달린대.
(룸서울/빅)",남영동
184,112420837,1096023269856014337,1,"#남영동 핫플레이스, 쭈꾸미를 파는 것이 아니라 ‘열정’을 사왔다.",남영동
185,156535125,1095867134524047360,0,그 시절 남영동에서 사람들 납치해서 고문하는것도 독재정부의 수하들이 민간기업의 허울쓰고 했었지? 지금 정부의 인터넷 차단은 민간기업에게 위탁한것이라 정부와 상관없다는 말을 들으니 내가 몇년도에 살고있나 싶네??,남영동
186,3730771394,1095660487075745793,0,남영동이나 남산으로 끌려가지 않는게 다르지. https://twitter.com/Jubeic/status/1095343796416434177 …,남영동
187,896403268523274240,1095607668469751808,1,"여가부가 뭔데 창작하는 사람한테 간섭인데?
남영동으로 끌고 가던 말던, 국가 단위로 꼰대질하는 건 용납할 수 없음.",남영동
188,2832960678,1095574337946435585,2,그러게요 그따위로 방송을 해도 당신이 남영동 대공분실에 끌려가지 않는다는 사실을 깨달아보면 어떨까,남영동
189,3241513556,1095534658844934144,0,"예 저 혼잡니다잉! 저 사장님은 죄 없어요! 저 혼자 여기 숨은 거예요!
남영동 가서 얘기해!",남영동
190,81994673,1095522810733023232,1,"보도지침 폭로했던 기사조차 보도지침에 의해 보도되지 않았고 보도지침폭로했던 기자들 남영동으로 갔지 아마? 

그러니까 아무거나 주워먹지 말자. 사람들이 손가락질 한다.",남영동
191,156473919,1095496476661145600,0,남영동도 잊지 못할 추억이 있지 십대시절 이십대 누나와 사겼을때 말야,남영동
192,940821930323701765,1095441160892407809,1,"-혼자냐?
-예, 저 혼잡니다잉! 저 사장님은 죄 없어요! 저 혼자 여기 숨은 거예요!
-남영동 가서 얘기해!
(룸서울)",남영동
193,1030277911968768000,1095369386863382528,1,"남영동 제일어버이순대

순대정식 9천원

당면순대, 비닐순대아닌 진짜 순대. 순대가 너무 맛있어서  오키로 먹고 싶었다. 반면에 순대국물은.. 별로 인상깊지 않고 무맛에 가까워서 쌈장 계속 타먹어야 했음. 그리고 순대정식에 나오는 순대국은 순대가 안들어있다.. 이게뭔.. 직원들 매우 불친절 pic.twitter.com/Wu2G4wJHcr",남영동
194,278108833,1095347596619665409,0,"영화 1987, 그 살벌했던 남영동 대공분실…""할말이 없데이, 그런다고 세상이 바뀌나요"" 큰 울림 http://m.econonews.co.kr/news/articleView.html?idxno=53127#hi …",남영동
195,1025432406222753792,1095312201647177728,0,진짜 현피 ㄱ 서울특별시 용산구 남영동 숙입역 앞으로 ㄱ,남영동
196,424969119,1095269591591182336,0,《남영동1985》특별 예고편 공개 https://youtu.be/xcL85MAwaoU  @YouTube 님이 공유,남영동
197,837217130542071809,1095203506972065792,2,"전쟁 영화 좋아하는 분들 계신가요?
베트남전쟁 영화에 관한
좋은 강연이 있어 추천드립니다
<남부군><하얀 전쟁>
<부러진 화살> <남영동 1985>의
정지영 감독과 함께
영화 속 베트남전쟁에 관한 이야기를
한베평화재단에서 나누어요!
2.26(화) 저녁 7시, 선착순 50명
http://www.kovietpeace.org/b/board01/5660 pic.twitter.com/35JHK2vLUs",남영동
198,224313966,1095054958582329344,0,"간만에 친구들 좋으다~~
 #빵귀#신사동고성#슈엔#남영동빵빵#전주식당#출출해요#酒縁#酒#잠원동의희망#술과인연#오늘도생일#38th#생일파티#참이슬 @평양면옥 https://www.instagram.com/p/BtwTM0bBbHz/?utm_source=ig_twitter_share&igshid=232scusya2d2 …",남영동
199,224313966,1095029610335498241,0,"간만에 친구들 좋으다~~

#빵귀#신사동고성#슈엔#남영동빵빵#전주식당#출출해요#酒縁#酒#잠원동의희망#술과인연 @평양면옥 https://www.instagram.com/p/BtwHan5Boet/?utm_source=ig_twitter_share&igshid=x6pi3gs38xxh …",남영동
200,154602032,377023599011311617,0,"Q.영화 남영동 1985 개봉 첫 주말 관객수는? 정답: 주말 관객수 147,759명(영화진흥위원회)
20만명 이하 vs 20만명 이상
'도니캐시'에서 배틀 중!
2012.11.25 23:00까지",남영동
201,1006000866,376920997565177856,0,"영화산업단체들""'부러진 화살' '남영동1985' 등으로 영화계에 모범을 보여 준 아우라픽쳐스가 이렇게 속수무책으로 당한다면 우리 영화인들은 앞으로 무엇을 어떻게 제작하고 배급하고 상영해야 하는가?이는 정부의 문화중흥 정책과도 정면 배치된다""고 주장",남영동
202,354715457,376724862242275328,0,@bermos_ 남영동 참치...,남영동
203,211115209,376676773049548800,0,"영화 남영동이 생각난다.
우리나라의 시간은 대체 어느 때에서 멈춘걸까...?
국정원에서 '밥벌이'하는 사람들 중에 설마 상식적인 사람이 몇 명은 있으리라... http://fb.me/1YE2tk09L ",남영동
204,415365774,376646414740115456,0,"멀리 제주도에서 이 영화 <천안함 프로젝트> 를 보러 오신 분들께 고개 숙여 감사드립니다. 혹시 이 트윗 보시면 저희에게 알려주심 정지영감독님의 (남영동1985),(부러진 화살) DVD를 보내드리겠습니다. 감사합니다. 오후에 만나뵈어 반가웠습니다.",남영동
205,137270954,376550422648848385,0,"""남영동1985""가 2013년도에도 계속되고있네.
여동생은 얼마나무섭고, 심한죄책감에 빠졌을까?
국정원의관행은 브레이크가 없는가?
이러니,국정원의행태가 비판을 받는것이다.
정치를 위해서 무고한사람을 이용말자~
http://m.media.daum.net/m/media/issue/477/newsview/20130907075005522 …",남영동
206,154002109,376532642977431553,0,남영동 1985 같은 경우는 보고 나니 이건 도저히 입소문 타고 흥행할 영화일수 없다는걸 절실히 느낀 기억이 나네여,남영동
207,193642287,376474014190813185,0,@welovehani @1stsarang 고문은 남영동에서 해야 고문이지요.,남영동
208,334110220,376370579663626240,1,@sollby @fbi7310 @ssoyun @nulimen1 이밤에 남영동1985를 재현하지 않을까 심히 염려됩니다. 기춘할배가 등장했으니....,남영동
209,419316455,376324209569325056,0,남영동 대공분실 나선형 계단. #서울인권기행 https://twitter.com/L_jungjin/status/376324209569325056/photo/1pic.twitter.com/9pf1XAXk2a ,남영동
210,359339284,376268351267676160,0,"천안함 프로젝트""란 영화가 작년 이맘때쯤만 나왔어도 ""남영동""만큼은 관람객들이 들었을겁니다 다행히? 아니면 애국가 가사대로 하느님이 보우하사 이석기사태가 발생하고나서 영화관에 걸게되니 많은 국민들이... http://fb.me/2ITDTzREV ",남영동
211,553987870,376217698285277184,1,"아직도 고문이 성행하고 있다니 아주 후진국
맞네 ㅅㅍ야 ""@potato1219: 동감! RT @scyainproject: RT@faezzt: 남영동1985 는 내곡동2013으로 이름만 바꿨을 뿐 여전히 진행중이었다. 화교남매사건이 그걸 말해준다.""""",남영동
212,184820616,376215064023293953,0,"동감  RT @laminus: 화려한휴가 26년 남영동같은 영화도 그랬어야 합니다  RT @Honey7939: 영화 ´천안함 프로젝트´, 메가박스서 이틀만에 상영 중단 http://ln.is/chosun.com/tw/tb4Y …",남영동
213,127122338,376214484504682496,0,@dodaeche_J 남영동이 잘못했네요..,남영동
214,158210884,376207853863727105,0,"동감! RT @scyainproject: RT@faezzt: 남영동1985 는 내곡동2013으로 이름만 바꿨을 뿐 여전히 진행중이었다. 화교남매사건이 그걸 말해준다.""",남영동
215,316665311,376207088919142400,0,"RT@faezzt: 남영동1985 는 내곡동2013으로 이름만 바꿨을 뿐 여전히 진행중이었다. 화교남매사건이 그걸 말해준다.""",남영동
216,1044150222,376202330598686720,0,남영동1985 는 내곡동2013으로 이름만 바꿨을 뿐 여전히 진행중이었다. 화교남매사건이 그걸 말해준다.,남영동
217,419316455,376186929617702913,0,남영동 대공분실(경찰청 남영동 인권센터) 4층 박종철기념전시실. 이부영의 편지 #서울인권기행 https://twitter.com/L_jungjin/status/376186929617702913/photo/1pic.twitter.com/JXreqtLXMm ,남영동
218,419316455,376186691469332481,0,남영동 대공분실(경찰청 남영동 인권센터)  4층 박종철 기념전시실. #서울인권기행 https://twitter.com/L_jungjin/status/376186691469332481/photo/1pic.twitter.com/46ujQGEVOo ,남영동
219,419316455,376186521461616640,0,남영동 대공분실(경찰청 남영동 인권센터) 5층. 조도 조절 스위치 #서울인권기행pic.twitter.com/AhxK5dy8TB,남영동
220,1112939353922125824,1187052474173030400,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효창동
#남영동
#용산가동
#은평구
#은평구
#진관내동",남영동
221,152897331,1186929825132376064,0,"한국사 배우러 온 일본 10대들 “위안부 피해, 직접 들으니…” http://www.hani.co.kr/arti/society/society_general/914302.html …
고교생 40명, 한국 근현대사 학습차 방한
평화의 소녀상·남영동 대공분실 등 찾아
“제대로 몰랐던 아픈 역사 이제야 알게 돼
아베 총리, 과거사 언제 인정할지가 중요”
원문보기:
http://www.hani.co.kr/arti/society/society_general/914302.html?_fr=mt2#csidx6547126fc71ccd7a539f768de1cf94a …",남영동
222,114151532,1186929739438518272,0,"한국사 배우러 온 일본 10대들 “위안부 피해, 직접 들으니…”

고교생 40명, 한국 근현대사 학습차 방한
평화의 소녀상·남영동 대공분실 등 찾아
“제대로 몰랐던 아픈 역사 이제야 알게 돼
아베 총리, 과거사 언제 인정할지가 중요”

http://m.hani.co.kr/arti/society/society_general/914302.html#csidx3aff210c04f460d8963880c0f9bd3d7 …",남영동
223,465295702,1186919044349194241,0,소용이 있겠어요? 남산에서 남영동에서. 이상호는 잘 모르겠구요. 김어준과 주진우는 잘 사는 거 같아 보이데요. 박원순이 김어준 급여도 공개 안하고 엠비씨도 주진우한테 엄청난 출연료를 주는 거 봐서는...,남영동
224,468211629,1186877808938610688,3,"서방파는 위험을 무릅쓰고,
조직을 지키지만,
사법방해파는 아무책임도 안지고,
심지어 검찰 출두요구조차 개무시한다!

국기문란 하는 이놈들에겐,
남영동 지하실 복원해서 고츠가루물맛좀 보여줘야 되는것 아닐까싶다! https://twitter.com/leejongkul/status/1186869255540596736 …",남영동
225,62868446,1186876136833204224,45,"못본 영화가 많다.

변호인도 봤지만
잔인한 부분은 못봤고

남영동1985 도 그렇고 택시 운전사도 그렇고
잔인한 부분은 못봤다

삼청교육대 5.18을 책으로는 모두 읽었는데
피가 나오는 걸 도저히 볼 수가 없어서..

그러나 알아야겠다.
만약 기무사 계엄령이...

박정희 전두환 시대를 살 뻔 했다!",남영동
226,1156844334416662528,1186873874111258624,0,"용산출장마사지, 이촌동출장마사지, 이태원출장마사지, 010-9738-0979, 만파홈타이, 한남동출장마사지, 신용산출장마사지, 남영동출장마사지, 효창동출장마사지, 만파홈타이 https://manpahomethai1.wordpress.com/2019/10/23/%ec%9a%a9%ec%82%b0%ec%b6%9c%ec%9e%a5%eb%a7%88%ec%82%ac%ec%a7%80-%ec%9d%b4%ec%b4%8c%eb%8f%99%ec%b6%9c%ec%9e%a5%eb%a7%88%ec%82%ac%ec%a7%80-%ec%9d%b4%ed%83%9c%ec%9b%90%ec%b6%9c%ec%9e%a5%eb%a7%88-6/ …pic.twitter.com/UDIbhXUgOL",남영동
227,1156844334416662528,1186873495147499521,0,"이촌동홈타이, 이촌동홈타이추천, 이촌동홈타이후기, 한남동홈타이, 한남동홈타이후기, 남영동홈타이, 남영동홈타이후기, 남영동홈타이추천, 만파홈타이 010-9738-0979, https://manpahomethai.wordpress.com/2019/10/23/%ec%9d%b4%ec%b4%8c%eb%8f%99%ed%99%88%ed%83%80%ec%9d%b4-%ec%9d%b4%ec%b4%8c%eb%8f%99%ed%99%88%ed%83%80%ec%9d%b4%ec%b6%94%ec%b2%9c-%ec%9d%b4%ec%b4%8c%eb%8f%99%ed%99%88%ed%83%80%ec%9d%b4%ed%9b%84-3/ …pic.twitter.com/Z49ryDuIrZ",남영동
228,313161700,1186859915421179904,0,조국동생 지인 칠십여명을 협박 공갈로 진술 받아내서 죄를 만들거면 검찰도 똑같이 주변인물 칠십여명을 탈탈 털어서 없는죄도 만들줄 모르는 바보천치가 이 지구상에 어딨냐. 이따위가 수사냐. 중앙정보부 남영동 분실이냐.,남영동
229,1112939353922125824,1186856244482437120,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효창동
#남영동
#용산가동
#은평구
#은평구
#진관내동",남영동
230,2294313554,1186847716938113024,4,생일상도 이 나이쯤 되면 올라가는 게 달라지는구나 #생일상은튀김파티로 #남영동 #이치젠덴푸라메시 #대구랑고니튀김사랑해염 #마님이절반왜안줬는지알겠는맛pic.twitter.com/vRvzM2uyzd,남영동
231,39690395,1186796385883975682,0,"민주화운동기념사업회, ‘남영동 민주주의 포럼’ 진행… “정당정치 대안은 있는가?” 이탈리아 오성당의 정치 실험 https://www.newswire.co.kr/newsRead.php?no=895968 …",남영동
232,812188244460716032,1186794895538737152,0,"민주화운동기념사업회, ‘남영동 민주주의 포럼’ 진행… “정당정치 대안은 있는가?” 이탈리아 오성당의 정치 실험 https://www.newswire.co.kr/newsRead.php?no=895968 …",남영동
233,341947453,1186794873887715328,0,"민주화운동기념사업회, ‘남영동 민주주의 포럼’ 진행… “정당정치 대안은 있는가?” 이탈리아 오성당의 정치 실험 https://www.newswire.co.kr/newsRead.php?no=895968 …",남영동
234,811068337702612992,1186780000965382144,0,기본 예의도 안 지키는 쌍것들하고 협치하라 카는 놈이 있으면 아가리를 찢어 불끼다. 저런 놈들은 박정희 맨치로 남영동 분실 같은데 댈꼬가서 쌔려 뿌리는 방법밖에는 없는기라 https://www.vop.co.kr/A00001443095.html#cb …,남영동
235,98405983,1186663657565933574,0,"응~

대학 동아리만도 못한 너님덜은
그런 대접 받아도 싸.

세상 좋아져서
조인트 까이거나
조용히 남영동 막 이런 데로 부르거나
이러진 않잖아.

법무부 산하 ‘청’ 공무원 님들아.
대통령님이 까라면
그냥 까.

일렬종대로 쳐맞지 말고.

https://news.v.daum.net/v/20191022181137400?f=m …",남영동
236,1112939353922125824,1186659887343759360,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효창동
#남영동
#용산가동
#은평구
#은평구
#진관내동",남영동
237,2294313554,1186604937590870016,1,낼은 묭실 예약을 잡아뒀는데.. 아침에 남영동 들렀다가 가면 딱 맞으려나.. 'ㅂ') 머리를 계속 기를지.. 여기서 펌을 한 번 해서 풀고 댕길 지 좀 고민일쎄... 'ㅅ'),남영동
238,1023351410,1186591872820531200,0,뭐야...이 분들... 남영동 출신이세요...?,남영동
239,1091344607634350081,1186553037709430784,0,"#윤석렬 #검찰 #살인검찰 #내가조국이다
#남영동 #패륜

윤석렬 검찰이 하는 행동을 보면
공권력 있는 기레기로 보인다.

이들이 하는 행동이 서대문에서 남영동에서 고문하던 고문기술자(?)와 뭐가 다른가?

조국 동생 지인 ""검찰이 이미 범죄자로 만들어놨더라"" | 한국일보 https://news.v.daum.net/v/20191022113858429 …",남영동
240,709644150015037440,736009996626857984,0,".
지금바로 채팅녀 만나기 
http://me2.do/GEBS3JLF 

.

.

#일반인 핫팬츠 #섹시서양걸 #중년외도 보빨 남영동풀싸롱 #바두 #테라야마 아야코 #bj자위 악마의유혹 #체위 #훔쳐보기 일탈녀 #안산하드코어 미나미",남영동
241,725737047667830784,734694421954846720,0,".
아줌마 아저씨 채팅 
http://me2.do/GQovi1ha 

.

.

남영동풀싸롱 사이온지 레오 #뒷치기 카와구치 사쿠라 #좀비 #부산하드 일반인 움짤 역쉬 호시카와 에이치 #여자 성욕구 #니카이도 아이 코니시 레나",남영동
242,503089191,734629457496051712,1,아니에요 파올료 코엘료 입닏 잘가요 남산으로 가실래요 남영동으로 가실래요,남영동
243,445362086,734626435726467073,0,아 순간 썸네일만 보고 남영동가신줄;;,남영동
244,709656173922820096,733931408826216448,0,".
불타는 청춘들의 중년만남 
http://me2.do/5yLGFeTx 

.

.

#abc게임 #카타쿠라 모에 #재미있는 야한여자 섹스기구 강남나이트 #크로네죄네 #니시카와 리온 예능토렌트 남영동풀싸롱 #유부남과유부녀 #성인",남영동
245,709555487696494592,733915724138188800,0,".
낯선이성과 채팅하기 
http://me2.do/GaOArupt 

.

.

#흑인대물 #애로 남영동풀싸롱 #팬티벗고엉덩이회초리 #쇼핑몰모델 #네이버스포츠 #서양여인 섹스체위 #강남룸살롱 av걸 #인친스타그램 여자섹스",남영동
246,616339832,733633733144666112,0,"[광복 70년 역사르포](23)남영동 대공분실~연세대… 박종철·이한열, 6·10항쟁 불씨가 되다 (출처 : 주간경향 | 네이버 뉴스) http://me2.do/F4cpHNrw ",남영동
247,616339832,733633267266551809,0,"[광복 70년 역사르포](23)남영동 대공분실~연세대… 박종철·이한열, 6·10항쟁 불씨가 되다 (출처 : 주간경향 | 네이버 뉴스) http://me2.do/F4cpHNrw ",남영동
248,725737047667830784,733454278308716545,0,".
지금바로 만남 사이트추천 
http://me2.do/F5x9RI7y 

.

.

#스폰만남 남영동풀싸롱 #어색어색열매 #사설배팅 기혼채팅 세상에서가장섹시한여자동영상 #wbc일본동영상 19짤방 #셀픽 밍키걸 또올게 이누야시키",남영동
249,733153251147677698,733437540863119360,2,"@wonsoonpark 박시장
런던에 있는 니 하리병신 아들 며느리하고 스위스에 있다는 전과의 귀재 니 딸은 불렀나? 님을위한 행진곡을?
니 말대로라면 그거 부른 사람들
지금쯤 남영동 지하실에 끌려가 있어야 하는 거 아닌가. 부를수 없는 현실ㅋㅋ",남영동
250,285119635,733395262664781824,0,ไปไก สนบ. หนักโคตร (@ 남영동) https://www.swarmapp.com/c/jN2qMvt6Evj ,남영동
251,583702957,732872460547162112,1,"불행히도 남조선 작곡가들이 광주항쟁을 모티브로 한 곡을 쓰기 까지는 한참 더 있어야 했다. 물론 우회적이고 은밀한 함의를 담은 가요 등은 있었지만, 거기서 더 나아갔다가는 바로 남산이나 남영동으로 끌려가 고문과 욕설을 감내해야 했을 테니 말이다.",남영동
252,359731109,732816894705668096,0,남영동 1985,남영동
253,2186264858,732610705912795136,0,"오늘 한가하신 분들은
영화 [남영동 1985.] 함 보세요
꼭 보세요
검색이라도 해보시고
다운받기 싫으시면
가까운 PC방에서. 공짜로 볼수 있어요",남영동
254,709656173922820096,732443272136687616,0,".
19금 채팅 아찔한 만남 
http://me2.do/GQo8oDCA 

.

.

#야시시주소 모리카오루 #섹파구하기 #발시려 연애인유출원본 #채팅번개 #타임테이블 남영동풀싸롱 #해운대출장 히토세 아미 배트맨토토모바일 #사사키",남영동
255,101015691,732232856051683329,0,숙대입구역 맛집 엔와이 84.8 브런치 타임: 남영동 숙대입구역 맛집 엔와이 84.8 주말에 방문하고 일상의 여유를 즐기고 왔어요. ♪조용한 카페에서 맛있는 브런치를 먹으면 일상을 탈출하는 느낌이... http://bit.ly/1ZXEuck ,남영동
256,134485926,732195765708193794,0,남영동 대공분실로 가면 발포명령한놈 6하원칙에 의거하여 자술서 이쁘게 쓰나...?,남영동
257,2994663715,732068679043584000,0,ㅅ_ㅅ; 박쥐에서는 송강호 자지가.. 남영동 1985에서는박원상의 자지를 볼수있죠..,남영동
258,2994663715,732065460343083008,0,남영동1985입니다..,남영동
259,2994663715,732065319338967040,0,고추 보이는거 더 있는데요..박쥐도 있었고 남영동 ㅂ9ㅑ5에서도 나왔었고..,남영동
260,1963201879,917057498737025026,0,딴거 하나 남영동 1987인가?! 고문 기술자 이근안 주연인거!!!! 이경영님이 이근안역임!!! 돌아가신 김근태 전 의원.. 장관직에 계실 때 붙잡혀서 교도소에서 봤는지 모르지만... 국가 권력에 빌붙어서 괴물 짓을... 아직도 괴물짓을??,남영동
261,879466438133555200,916974900912414725,0,"아 띠바~
진짜 정치보복 해드렸음 좋겠네~
쥐도 새도 모르게
현해탄에 떨궈 드리까
아님 염산 세수 해보시까?
아님 남영동 투어 한번 가실라우?

쓰레기 새끼들...",남영동
262,471624749,916957185980088320,1,서울용산구 이촌동 남영동 용산동 이태원동 수학영어사회 과학 국어과외 멘토찾기 http://cafe.daum.net/skillssam/RgfE/5?sns=twitter&svc=sns …,남영동
263,165994410,916475509902417920,1,영화 '남영동1985'......가해자는 자신이 애국한다고 믿고있는 점이 이시대의 문제도 담고 있다.,남영동
264,2917573580,916340294441852930,0,"권위주의 통치의 기억 ""안기부 터"" https://youtu.be/gRjL1W2wBHw    - 남영동 대공분실 515호... 김근태를 전기고문한 그곳 https://youtu.be/g2S1tyQU9nE ",남영동
265,255123899,916286721439887361,5,"남영동도 있지요 보는내내 오금이 지릴정도였습니다 
더 불편하게 느껴진건 우리가 과거와 역사를 등한시 한다면 다시 일어날 비극일수 있다는 거겠지요",남영동
266,736558231045210112,916094896632672256,1,"NATIONAL SECURITY 남영동1985 de CHUNG Ji Young 정지영 - trailer
event : http://www.facebook.com/events/275378652977541 …pic.twitter.com/GdjoZReerh",남영동
267,2160475495,915917385642655744,4,저들 부류의 개소리에 선한 마음을 유지 하기가 힘들어 집니다. 지금 같은 마음으로는 적폐들 분리수거 하여 남산이나 남영동 대공분실에 대리고 가서 갱생의 길을 가도록 DNA 충격 변형 요법을 사용 했으면 하는 마음이 들 정도로 저들 부류는 변하지 않음,남영동
268,866017636408098816,915916001954299904,0,"남영동 대공분실에 가서 이그난이한테
존나게 고문을 당해바야 저18놈 정신 차린다",남영동
269,48982064,915743308667686912,1,하태경이 잡아다 남영동 대공분실에서 통닭구이부터 시작할까? https://twitter.com/schalom1004/status/915568001784496129 …,남영동
270,858378378641985536,915580284736757760,0,"*몇년전 그때 광주에서는 무슨 일이 일어났는지, 남영동 취조실에서는 왜 자꾸 사람이 반신불수가 돼서 나오는지, 왜 자꾸 학생들은 거리로 나와 구호를 외치는지, 왜 자꾸 노동자들은 공장 굴뚝위로 올라가 백일삼백일오백일이 넘도록 내려오지 못하고 있는지!",남영동
271,393929497,915464301246267392,0,"그러면 너 !
남영동 지하로 가야 하는데 
갈래? https://twitter.com/funronga/status/915391929445224449 …",남영동
272,130681816,915417913212919808,46,"국내 아케이드 게임장을 소개하는 [성지순례] 코너... 이번 추석에는 옛 감성을 되살리는 의미에서, 90년대 고전게임 가득한 남영동 '콤콤오락실'을 살펴봤습니다. #성지순례 https://www.gamemeca.com/view.php?gid=1395343 …pic.twitter.com/Igbo77d8Vx",남영동
273,124786198,915194544387325952,10,"(블로그) 구복만두(남영동) / '미쉐린 가이드 2017 빕 그루밍'에 선정된 명품만두
http://ryunan9903.egloos.com/4419108 pic.twitter.com/mjvx66bGMU",남영동
274,858378378641985536,915172653211672576,0,"*몇년전 그때 광주에서는 무슨 일이 일어났는지, 남영동 취조실에서는 왜 자꾸 사람이 반신불수가 돼서 나오는지, 왜 자꾸 학생들은 거리로 나와 구호를 외치는지, 왜 자꾸 노동자들은 공장 굴뚝위로 올라가 백일삼백일오백일이 넘도록 내려오지 못하고 있는지!",남영동
275,1024364808,915036133263785985,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",남영동
276,1024364808,915036092562235392,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",남영동
277,130177848,914128135670587393,1,리) 아까 남영동 굴다리 숙대앞 걸으면서 퍽퍽 터지던 폭죽소리 빛이 여의도에서 나던거였구나. ㅎㅎㅎ,남영동
278,393929497,913507118505902080,0,"박정희 경제정책은 
박정희 요정정치와 
독재정치와 뗄수 없다 
그걸반대 하여 빨갱이짓 하던놈이 
박정희 시절 남영동에 가서 한 둬달씩 굴러보고싶냐? https://twitter.com/ddanziabba/status/912983666854289408 …",남영동
279,854222213263761408,913169077731856384,0,"잠실본동용달이사,잠실동 양천구 목동원룸이사,신월동,신정동 영등포구일반학생이사 영등포동,여의동,당산동,도림동,문래동,양평동,신길동,대림동포장이사 용산구 후암동,용산동,남영동,청파동,원효로동,효창동,용문동,한강로동,이촌동, pic.twitter.com/3G4TOJrlFw",남영동
280,940821930323701765,1007023421857792002,0,"-사장님. 동생분, 남영동 대공분실에서 고생 좀 하셨죠?
-네?
-사장님, 저희 다 알고 왔는데?
(룸서울/빅)",남영동
281,259186492,1007012638981697536,0,6·10민주항쟁… ‘남영동 대공분실’ 민주인권기념관 조성 http://dlvr.it/QXCCG4 pic.twitter.com/hMVIJTDGyq,남영동
282,305774740,1006767307354451968,0,"문재인 남영동 옛 대공분실을 민주인권기념관으로만들기전에먼저해야할일은김일성,김정은,김정일 권력으로부터탄압받고있는북한 주민에 대한 인권을위해북한을 민주인권기념국으로 만들어야 하는 것 아닌가 북한 주민들이 눈물과 한숨이 들리지 않은가 당신은 인권을 말할 자격이 없다(윤성철)",남영동
283,813463902,1006663702031060993,0,"극문이라 써놓고는
자한이라 읽으라구~? 
친일기득권과 삼청교육대와 
남영동과 광주학살과
국정원게이트와 세월호학살의 
인간말종들을 그새 잊었나~?
박-전-이-박 의 치떨리는 계보
겨우 정권교체하니 벌써 안이해져 
어리석은 자폭의 지름길 가나~? 
아니 이미 머리에 자살총 당겼나~?
정신 챙겨~!",남영동
284,124786198,1006424907696095233,0,있으면 좋겠지만 사실상 거의 자선사업 급으로 해야 되는 게 아닐까 싶습니다. 그러고보면 남영동 콤콤오락실은 장사가...될까...,남영동
285,305774740,1006384181234946048,0,"문재인 남영동 옛 대공분실을 민주인권기념관으로만들기전에먼저해야할 일은 김일성, 김정은, 김정일 권력으로부터 탄압 받고 있는북한주민에대한인권을 위해 북한을 민주인권기념국으로 만들어야 하는 것 아닌가 북한 주민들이 눈물과 한숨이 들리지 않은가 당신은 인권을 말할 자격이 없다(윤성철)",남영동
286,851888351900712962,1006186577796591616,1,남양에서 --> 남영동으로 수정합니다 ㅋ,남영동
287,766570609,1006143627628691457,0,"최광명.

재앙이가 남영동 대공분실을 ""민주인권 기념관""으로 만든단다!!
마치 거기에 끌려간 자를 민주인권 투사로 색칠하는 식이다!!
간첩등 불순분자 색출로 나라 지킨 것은 부인할 것인가!!
무슨짓을 해서 끌려갔는지는 왜 말하지 않는가!!",남영동
288,738371734999564288,1006122554170281985,0,"文대통령 ""남영동 대공분실, 민주인권기념관으로 만들 것"" http://www.newsis.com/view?id=NISX20180610_0000331829 …",남영동
289,2274316471,1006105299973861376,20,"문재인 ""남영동 대공분실 자리에 '민주인권기념관' 지을 것""
문재인 '6·10 민주항쟁 31주년 기념사' 전문
북한의 인권에 대하여 말한마디 못하는 주제에 인권을 논 하지 마라
남영동 대공분실 자리엔 이승복 기념관을 옮겨야 한다
느그덜이 말하는 민주화 독재보다 더 악랄하다 pic.twitter.com/LTPfrf2PaR",남영동
290,50998647,1006075408687616000,2,전두환이에게 남영동이 있었다면 이재명에겐 정신병원이 있었지 전혀 다른건가? 응? 전혀?,남영동
291,3328411585,1006021408554508288,0,6.10 남영동 분실을 민주기념관으로! https://youtu.be/sRDpOvluiNU  @YouTube 님이 공유,남영동
292,323238496,1005981332831268865,0,"문 대통령 ""남영동 대공분실을 민주인권기념관으로""(민중이 깨어나야 나라가 바로 선다)  http://blog.naver.com/jchs07/221296258844 …",남영동
293,190943752,1005976195555442688,0,"文대통령 ""남영동대공분실에 민주화운동기념관 조성"" http://www.viewsnnews.com/article?q=158494 …
""모든 국민은 인간다운 생활을 할 권리가 있다. 최저생활이 보장되어야 하며 성장의 과실은 공정하게 분배되어야 한다. 경제민주주의는 누구도 부정할 수 없는 시대적 요구""",남영동
294,403963344,1005975186867228672,39,"문재인 남영동 옛 대공분실을 민주인권기념관으로 만들기 전에 먼저 해야할 일은 김일성, 김정은, 김정일 권력으로부터 탄압 받고 있는 북한 주민에 대한 인권을 위해 북한을 민주인권기념국으로  만들어야 하는 것 아닌가
북한 주민들이 눈물과 한숨이 들리지 않은가 당신은 인권을 말할 자격이 없다",남영동
295,846670458,1005974139092340736,0,"[정치] 文대통령 “남영동 대공분실, 민주인권기념관 조성하겠다”
http://www.everynews.co.kr/news/articleView.html?idxno=34619 …",남영동
296,230177885,1005937439100190720,2,"［今日の社説　2018/06/11］東海道新幹線内の事件に江南駅事件を思い出したのは私だけでしょうか。南営洞、変わる前にも行っておきたいな。
・혜화역 여성들의 외침（京郷）
・가뭄 속 단비같은 신세계의 年 1만명 채용계획（毎経）
・민주인권기념관으로 시민 품에 돌아가는 남영동 대공분실（聯合）",남영동
297,1341482178,1005937027722838016,0,"文대통령 ""남영동 대공분실, 민주인권기념관으로 만들 것""
장윤희 입력 2018.06.10. 11:46
 https://v.kakao.com/v/20180610114641255 …",남영동
298,397088646,1005924385243332608,1,국가폭력 ‘남영동 대공분실’ 민주인권 기념관으로 조성 http://www.seoul.co.kr/news/newsView.php?id=20180611006009&lbTW=599f12020b1440b874c03bce4edb6ac&wlog_tag3=twitter_share …,남영동
299,265845137,1005904751337226240,0,"@OisooBot ~[아버지의 나라]를 찾아서~
<문대통령 ""남영동대공분실에 민주화운동기념관 조성"">-뷰스앤뉴스
http://www.viewsnnews.com/article?q=158494 …

<연합뉴스TV 스페셜 - 6·10민주항쟁 특별 기획 : 6월의 그날...>-유뷰트https://www.youtube.com/watch?v=vvhnsi9xN9o …",남영동
300,53269574,2566088298,0,"@NudeModel @dark_serika @hellerdoll @Non_Fixed 모두들 한주 고생하셨습니다, 어서들 퇴근하시길~저는 오늘 미팅약속이 있어서 남영동 ""이춘복참치"" 가기로 했습니다~오랜만에 영양가 있는거 먹으러ㅋㅋ 즐주말되시구요~~",남영동
301,12314512,2482711559,0,@playjuny 윽... 전 숭실대앞 하얀목마를 시작으로 남영동 송설-서울영 마음과 마음에서 대학동안 DJ로 알바를 했답니다 :) 흐흐흐 마지막은 서대문에서 끝났지만요 :) 떡볶이 DJ는 당시 동종업종에 있던 저로서도 깜짝 놀랬다는...,남영동
302,35919804,2468289528,0,남자가 자꾸 뒤에서 머리 만지고 해서 그냥 나왔다는.. RT 그리고 광파리님 경험 저 압니다.  오래전 남영동에 극장에 있었는데 그 극장 분위기가 ㅋㅋ RT @Kwangparee: http://blog.hankyung.com/kim215/281431,남영동
303,35919804,2468283740,0,전 혼자 영화관에 자주 갑니다. 그러면 항상 자리가 있지요^^ 그리고 광파리님 경험 저 압니다.  오래전 남영동에 극장에 있었는데 그 극장 분위기가 ㅋㅋ RT @Kwangparee: http://blog.hankyung.com/kim215/281431,남영동
304,53269574,2566088298,0,"@NudeModel @dark_serika @hellerdoll @Non_Fixed 모두들 한주 고생하셨습니다, 어서들 퇴근하시길~저는 오늘 미팅약속이 있어서 남영동 ""이춘복참치"" 가기로 했습니다~오랜만에 영양가 있는거 먹으러ㅋㅋ 즐주말되시구요~~",남영동
305,12314512,2482711559,0,@playjuny 윽... 전 숭실대앞 하얀목마를 시작으로 남영동 송설-서울영 마음과 마음에서 대학동안 DJ로 알바를 했답니다 :) 흐흐흐 마지막은 서대문에서 끝났지만요 :) 떡볶이 DJ는 당시 동종업종에 있던 저로서도 깜짝 놀랬다는...,남영동
306,35919804,2468289528,0,남자가 자꾸 뒤에서 머리 만지고 해서 그냥 나왔다는.. RT 그리고 광파리님 경험 저 압니다.  오래전 남영동에 극장에 있었는데 그 극장 분위기가 ㅋㅋ RT @Kwangparee: http://blog.hankyung.com/kim215/281431,남영동
307,35919804,2468283740,0,전 혼자 영화관에 자주 갑니다. 그러면 항상 자리가 있지요^^ 그리고 광파리님 경험 저 압니다.  오래전 남영동에 극장에 있었는데 그 극장 분위기가 ㅋㅋ RT @Kwangparee: http://blog.hankyung.com/kim215/281431,남영동
