,user_id,tweet_id,likes,text,loc
0,2274481524,646714809799434241,0,"@wonsoonpark 은평구 녹번동 에 거주하고 있는데 용산깡패(호람건설)을  동원해서 용산처럼 곡갱이로 사람 패는 회사에 납품 주고 
은평구 =용산  뭐가 틀릴까요

똑같은  깡패회사 에 일거리 밀어주고
공 무원은 주머  넉넉희",녹번동
1,72317610,646671365957885952,0,"오늘밤은 이거다
오늘은 #수요일 이지만
#토요일밤의열기
#SaturdayNightFever
#Movie @ 녹번동 https://instagram.com/p/7-V8i8NoUu/ ",녹번동
2,174520449,645939396911325186,0,[별별책방] ⑤ 녹번동 '이상한 나라의 헌책방' http://fb.me/4Fun1ILTG ,녹번동
3,207966613,645791867808821248,0,[경매짱] 녹번동빌라경매∴2014타경14579 서울특별시 은평구 녹번동 103-17 참솔빌라 1층 제101호  ∴: ¸ 은평구빌라경매· 참여자는´ 부쩍。 늘어˙ 습니다˙ 올해·... http://bit.ly/1j1wV58  [경매짱],녹번동
4,1970092621,645740445675319296,0,"@QuoVadisKorea  고달픈 서울 생활! 다들 거의 비슷합니다.
필동(출생)→청량리→사직동→현저동→녹번동→불광동→갈현동→불광동(10~17세, 연신내)→갈현동",녹번동
5,228860924,645566135400685568,0,[별별책방] ⑤ 녹번동 '이상한 나라의 헌책방' (출처 : 조선비즈 | 네이버 뉴스) http://me2.do/F7OFAOFb ,녹번동
6,207966613,645477159792828416,0,[경매짱] 녹번동빌라경매┖대법원경매 서울특별시 은평구 녹번동 103-17 참솔빌라 1층 제101호  ┖: 。 녹번동빌라경매。 ˙ 경락잔금． 대출、 1금융권¸ ． 취하자금’ 대출... http://bit.ly/1Yq9TVQ  [경매짱],녹번동
7,2316626406,645410420161835008,0,"[은평구신축빌라] 3호선불광역,6호선역촌역 도보5분이내이용가능하고 주방옆 베란다있는 녹번동신축빌라 삼우렉스빌3룸 http://blog.naver.com/villaschool/220485999694 …",녹번동
8,136159349,645098867201978368,0,[별별책방] ⑤ 녹번동 ＇이상한 나라의 헌책방＇ http://media.daum.net/v/20150919080206193 …,녹번동
9,2414197278,645021965015580672,0,녹번동 '이상한 나라의 헌책방' |http://media.daum.net/v/20150919080206193?f=m …,녹번동
10,323787375,645019511721058304,0,[별별책방] ⑤ 녹번동 '이상한 나라의 헌책방' http://v.media.daum.net/v/20150919080206193 …,녹번동
11,416980522,645015827301793792,0,[별별책방] ⑤ 녹번동 '이상한 나라의 헌책방' | 다음 뉴스 http://media.daum.net/v/20150919080206193?f=m …,녹번동
12,941371118,644808642005352449,0,[은평구사무실/이마트인근사무실/녹번동사무실] 서부경찰성 인근 저렴한 17평 사무실임대 - [500/50] http://blog.naver.com/kalloan/220485414880 …,녹번동
13,941371118,644772015400882176,0,[은평구사무실/역촌역사무실/녹번동사무실] 역촌역인근 대로변 60평 사무실임대 - [3000/180] http://blog.naver.com/kalloan/220485263346 …,녹번동
14,260978226,644716531817955328,0,동네탐방 : 녹번동~불광동 by 발비나비누 (출처 : +. 발 비 .. | 네이버 블로그) http://me2.do/xjrLnFv2 ,녹번동
15,523283860,644689505467760641,0,"부득이 8월을 건너뛰고 9월의 영화로 돌아온 눈이번쩍영화방!
그 세번째 상영회 소식을 알립니다~
상영작은 '달리는 꿈의 상자, 모모'
9월 25일 금요일 7시 30분! 녹번동 반짝반짝사진방에서 봐요! 오랜만에! pic.twitter.com/Xa4ilGQwp2",녹번동
16,260978226,644636382196051968,0,동네탐방 : 녹번동~불광동 by 발비나비누 (출처 : +. 발 비 .. | 네이버 블로그) http://me2.do/xjrLnFv2 ,녹번동
17,72317610,644514728568614912,1,"#유니콘 #밴시 #발정모드
#한정판 #클리어 #건담 #데스트로이모드 #건프라 #취미 #Hobby #Gundam #Unicorn #Banshee
#RX002 #Gunpla @ 녹번동 https://instagram.com/p/7vBOk2toeW/ ",녹번동
18,242364075,644430101958934528,0,2015 추석맞이 사랑의 쌀 나누기 - 녹번동 200가정에 10Kg 쌀 200포 전달하였습니다! http://fb.me/6Htlzcvmu ,녹번동
19,157900389,644332494452428800,0,"☆녹번동 빌라 매매☆ 은평구 녹번동 신축급 빌라 매매(2013년 준공, 쓰리룸) http://blog.naver.com/heechul588/220483937198 …",녹번동
20,1544404164,1006811138682769408,1,"[저녁] 코다리정식 ""매운 등갈비찜 코다리찜"" 녹번동 은평구청 앞 http://blog.naver.com/2hoyoung/221294566229 …",녹번동
21,122546127,1006765022146678784,1,녹번동 몰몬교회 건물 무지 좋네요,녹번동
22,1108296834,1006382080710721536,0,"은평구 녹번동 신축빌라 분양 2억2천8백 (방2, 화1) http://blog.naver.com/gksrnrtktma/221297165469 …",녹번동
23,896271879933018112,1006366178594287617,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
24,825090010248523781,1006144068668346370,0,@YouTube 동영상 http://youtu.be/zq0NSECIuOw?a  2018년 6월 8일. 은평구 녹번동사무소 사전투표소에서 일어난,녹번동
25,1108296834,1006107471700635648,0,"은평구 녹번동 신축빌라 전세 2억6천 (방3, 화2) http://blog.naver.com/gksrnrtktma/221296666471 …",녹번동
26,896271879933018112,1005679424463822848,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
27,162289024,1005637363823833088,1,"[네이버 블로그]
은평구자동차유리용접수리비용은?BMW520수입차유리복원/진관동.녹번동.대조동.불광동.응암동.증산동.역촌동.구산동.신사동.갈현동.수색동.마포구.영등포구/빈덴트J.BINDENT일지
https://m.blog.naver.com/urerang/221294352945 …",녹번동
28,162289024,1005624050968694784,0,"[네이버 블로그]
은평구자동차유리용접수리비용은?BMW520수입차유리복원/진관동.녹번동.대조동.불광동.응암동.증산동.역촌동.구산동.신사동.갈현동.수색동.마포구.영등포구/빈덴트J.BINDENT일지
https://m.blog.naver.com/urerang/221294352945 …",녹번동
29,896271879933018112,1005452691605057537,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
30,230039773,1004897062113034240,3,"[NOW은평] 녹번동,응암1동 사전투표소 현장!
오늘 사전투표가 진행된다는 사실 알고 계셨나요? 선거날 시간이 안되시는 분들을 위해 사전투표를 진행하고 있는데요. 사전투표하실 분들은 서둘러주세요~
사전투표기간 : 6월 8일~9일 오전6시~오후6시
사전투표소찾기 : https://bit.ly/2sTggYi pic.twitter.com/cChLmsOYDD",녹번동
31,896271879933018112,1004833591983869953,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
32,896271879933018112,1004425894398529536,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
33,876030697382662145,1004100630175145985,0,은평구 도시가스 신사동 응암동 갈현동 불광동 역촌동 구산동 녹번동 대조동 진관동 증산동 수색동 배관업체 설비회사 은평 서울 http://blog.naver.com/sscc345/221292648057 …,녹번동
34,876030697382662145,1004045683395944453,0,은평구가스 업체 신사동 빌라 구산동 응암동 갈현동 불광동 역촌동 녹번동 구산동 수색도 증산동 아파트 주방 누설 이전 도시 배관공사 서울 http://blog.naver.com/sscc345/221292594376 …,녹번동
35,876030697382662145,1003702810645430272,0,가스배관공사업체 라인변경 수정 계량기이전 추가전 은평구 응암동 신사동 불광동 갈현동 역촌동 녹번동 수색동 증산동 진관동 대조동 은평 서울시 http://blog.naver.com/sscc345/221291815380 …,녹번동
36,876030697382662145,1003696588630265856,0,가스설비회사 시설업체 배관공사시공 설치 제거 은평구 응암동 신사동 불광동 갈현동 역촌동 녹번동 수색동 증산동 진관동 대조동 서울 도시 http://blog.naver.com/sscc345/221291809111 …,녹번동
37,259979889,1003547199106572288,0,"은평구,녹번동,퓨전호프집공사 술집화장실(큐비클)화장실칸막이 칸막이공사 http://blog.naver.com/qlwmskfj2/221290635659 …",녹번동
38,894463588806443008,1002880812096901121,0,"해달 계량적 아동스툴 예술사이트 천등 없겠다 체코시차 녹번동카페 롯시 연회원 한국민화 PB63K 

일반녀어플
미팅방법
유부연애

이혼녀만남→ http://1zo.cc/wdCl pic.twitter.com/PmIocfLWao",녹번동
39,896271879933018112,1002598855060287495,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
40,59784090,107456227012919296,0,@hyee87 @agaperia 아하하하 녹번동 미꾸라집니다 제가.. ㅋㅋ,녹번동
41,234664837,106618191492554753,0,[중개의뢰]서대문구 홍제동 은평구녹번동 불광동/빌라/주택/10~20평평/전6000만원/홍제역녹번역불광.. http://bit.ly/pYxrWq ,녹번동
42,149192435,106357586164584448,0,예술의전당 야외무대 공연마치고 탑밴드 음원녹음하러 녹번동으로 고고! 아까까진 죽을듯 아팠는데 노래하고나니 살겠다..!,녹번동
43,130993442,106343439758671872,0,"I'm at 녹번역 (은평구 녹번동 48, 3호선, Seoul) http://4sq.com/pkSVzx ",녹번동
44,211490314,106013853468471296,0,@com2myworld 헐~맛나겠다...난 참치마요~아참..인사부터..안녕 녹번동 빨강망토...난 찬찬이라고해...오랜만~ㅎ,녹번동
45,124208101,105946520771244032,0,@Qwertty87 녹번동이에요-,녹번동
46,304126187,105939087680225280,0,흐아 소 소 나기 또 또 또  여기는 녹번동,녹번동
47,169958929,105836495948095488,0,"I'm at 녹번역 (은평구 녹번동 48, 3호선, Seoul) http://4sq.com/qqV7Jf ",녹번동
48,294418352,105823028323172352,0,서울특별시 은평구 녹번동 29-146 삼정그린빌라 2층 202호/반값빌라/2009타경19334 법원경매/삼정그린빌라 경매/은평구빌라 녹번동빌라 경매 매매 시세 급매/서울빌라 급매 http://blog.naver.com/bultbul/40137173425 …,녹번동
49,169958929,105574648636375040,0,"I'm at 은평구청 (은평구 녹번동 84, 서울특별시) http://4sq.com/nmGBPm ",녹번동
50,234664837,105564700363849728,0,[중개의뢰]빌라/주택/전7천~8천만원/10~20평/서대문구 마포구 은평구/연희동 상암동 녹번동.. http://bit.ly/ngTcjs ,녹번동
51,163110551,105459482313752576,0,[ #TOMMY'S DINER ]욕먹으러 찾아간~ 40년전통 녹번동 전라북도 욕쟁이 영양탕 http://durl.me/ev9my ,녹번동
52,234664837,105441386941259776,0,[중개의뢰]빌라/주택/전7천~8천만원/10~20평/서대문구 마포구 은평구/연희동 상암동 녹번동.. http://bit.ly/ngTcjs ,녹번동
53,124208101,105281701936234496,0,프라디아에서 녹번동 복귀라이딩- 22km쯤 찍히네용- 하아.. 음주라이딩은 고되다-,녹번동
54,272195600,105177015736475649,0,@congjee 녹번동 초유향 제가 먹어본 중 최고임 이마트근처,녹번동
55,164668192,105106895894888448,0,(서울)방문요양센터(은평구녹번동) 요양보호사1급모집 http://durl.me/etax9 ,녹번동
56,164668192,105066099120414720,0,(서울)방문요양센터(은평구녹번동) 요양보호사1급모집 http://durl.me/et5bm ,녹번동
57,173328974,104730625520578560,0,불광동왜이래 ㅋㅋㅋㅋ 녹번동부터 쭉막혀있네 ㅋㅋㅋ,녹번동
58,152679186,104584045861666816,0,@konekozzang 녹번동으로 오세요!!! ㅎㅎㅎ,녹번동
59,196193353,104326261614198784,0,녹번동 살기좋은 땅 걸어다니다 보면 사이사이 골목길은 자연스레 걷고있는 물좋은 녹번동 대조시장 가까워서 좋고 팜스퀘어도 가깝고 역촌동도 가깝고 다좋은데.. 중앙차선 생겨서 빙빙돌아가야해ㅠ,녹번동
60,431275886,1096347364879564800,0,녹번동 대공분소 https://youtu.be/a-sDBPUvxzw  - @YouTube,녹번동
61,988617460193492992,1096343535937216512,0,일산 은평구 마포구 강서구 응암동 증산동 녹번동 불광동 진관동 갈현동 연신내 구산동 신사동 역촌동 대조동 홍제동 홍은동 연희동 성산동 금은방 금매입 금매매 금팔때 금거래 금거래소 금방 시계방 돌반지 돌반지매입 다이아매입 귀금속매입 명푸밋계매입 명품시계매매 http://blog.naver.com/rladusrms00/221466762659 …,녹번동
62,1574601866,1096310182819196928,0,"녹번동 대공분소 
https://youtu.be/a-sDBPUvxzw  @YouTube 님이 공유",녹번동
63,1048812970279497728,1096302827578654722,0,녹번동 대공분소 https://youtu.be/a-sDBPUvxzw  @YouTube 님이 공유,녹번동
64,117569347,1096298821770866688,0,녹번동 대공분소 https://youtu.be/a-sDBPUvxzw  @YouTube 님이 공유,녹번동
65,896271879933018112,1096200977969889281,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
66,896271879933018112,1095468655855321089,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
67,896271879933018112,1094600427994177537,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
68,896271879933018112,1094109695927738368,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
69,896271879933018112,1093392457658552321,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
70,372638566,1093146382452412416,0,거기 녹번동?,녹번동
71,892979593816137728,1093118161229012992,0,"양재동콜밴 신차,픽업대행
인천공항매일운행 6인승~16인승
공항픽업,샌딩,피켓서비스
수색동콜밴,녹번동콜밴,불광동콜밴,갈현동콜밴,구산동콜밴,대조동콜밴,응암동콜밴,역촌동콜밴,신사동콜밴,증산동콜밴,진관동콜밴,인천공항콜밴,공항콜밴,김포공항콜밴,인천국제공항콜밴 pic.twitter.com/WsY56sEdi7",녹번동
72,843416927380819968,1093000163646353409,4,"나 : 엄마 나 녹번동 다녀올게요
엄마 : 왜?
나 : 어.. ㅇㅁㅊ랜드 갈려고..
엄마 : 굿즈샵 가는거야?
나 :
엄마 : 가지마..
나 : 
엄마 : 가지마 가지마.. (진짜 발목 잡으심;)",녹번동
73,896271879933018112,1092962132885266433,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
74,896271879933018112,1092509135097159681,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
75,896271879933018112,1091822094575329281,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
76,926459620972888064,1090969197876629506,3,생각해보니까 나 이사 완전많이 다녔다... 어렸을때 할머니댁 살다가 망원동 갔다가 녹번동 가고 경기도로 갔다가 다시 서울 왔으니까 네번다닌건가..?,녹번동
77,206578288,1090088404102959105,0,"녹번동 #참튼튼병원 재개발로, 문을 닫아 다른 지점으로 가야합니다 ^&^",녹번동
78,896271879933018112,1090085645576327169,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
79,896271879933018112,1089504317428576256,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
80,39452407,17153075663863808,0,"I'm at 녹번역 (은평구 녹번동 48, 3호선, Seoul) http://4sq.com/h1FTUD",녹번동
81,226739947,17060029421064193,0,#IBKLBS (@ IBK 기업은행 녹번동지점) http://4sq.com/hp3XKe,녹번동
82,194894260,16860467272097792,0,★재난발생  ○발생시간 : 2010-12-20 23:15:29.0 ○발생지역 : 은평구 녹번동 ○재난종류 : 화재 ○재난분류 : 일반주택,녹번동
83,192509103,16860462176010240,0,★재난발생  ○발생시간 : 2010-12-20 23:15:29.0 ○발생지역 : 은평구 녹번동 ○재난종류 : 화재 ○재난분류 : 일반주택,녹번동
84,39452407,16846918831312896,0,"I'm at 녹번역 (은평구 녹번동 48, 3호선, Seoul). http://4sq.com/h4WbAx",녹번동
85,152679186,15623672639258626,0,@slasik @music24c ㅎㅎㅎㅎ 두 분 손잡고 돋보기 멎추러 녹번동 나들이 함 오세요~~~ 연예인 dc 는 없어도 트친가족 dc 해드립니다~~~ ㅎㅎ,녹번동
86,39452407,15409299991830529,0,"I'm at 녹번역 (은평구 녹번동 48, 3호선, Seoul). http://4sq.com/dnN7tU",녹번동
87,224492800,15212216148033536,0,"""[법원경매정보] 은평구 녹번동 수정빌라경매\2010타경2547\  (64%) 1,115,264,000원 전용면적  597.19㎡ (180.65평)  
http://blog.naver.com/nedahyunju/10099314591",녹번동
88,47362131,14594501603500033,0,"나랑두 가깝지^^ 난 녹번동~ RT @mangdo: @hakukiss #빠른81당_ 환영해~ 은평구면,, 종진이랑 가깝구냥, @jongjin81",녹번동
89,167659991,14541048793538560,0,:사는곳은?! 서울 은평구 녹번동 ^^,녹번동
90,181092686,13973927470567425,0,중앙차로 버스전용차선이 구파발~녹번동까지 생겼어요 ....버스는 더 빨라졌는지 모르겠어요...집사람은 중앙차로 버스전용차성이 더 불편하다네요 꼭 길 건너서 타야한다고...그리고 나머지 차선은 하루종일 막혀요 박석 고개에서 녹번동까지45분이 걸리데요..,녹번동
91,141878181,13961708255055872,0,@hjun2i #칭구당_  나 지구별 하늘아래 대한민국 특별시 서울 은평구 녹번동 우리집  지붕아래 살오... ㅆ* 미카 넌 ?,녹번동
92,217074853,13898298599415808,0,"@19870818girl ㅋ 그렇죠 크리스마스.. ㅋ 문득 생각인 나서요. 스무살이때 뭐했었는지.. ㅋㅋ 아무튼 반가워요ㅋ 저도 제이슨므라즈좋아하는데, 그리구 응암동? 저 예전에 녹번동 살았었어요ㅋㅋ",녹번동
93,152679186,13149017240248320,0,@nauta325 @purengom @yuijune 녹번동은 다시 부슬부슬로 바뀌었네요!!!,녹번동
94,110576789,13140644608352256,0,아...은평구 비와오? 오늘 아오..자전거타고왔는데.내가본일기예보는.RT @kkumsee: 허걱! 녹번동 지금 부슬부슬 입니다!!! RT @snowguy74: 방화대교 담으러갑니다 비가오면 안되는디 쩝  #dicachobo_#촬영_#COPYLIGHT_,녹번동
95,152679186,13135860182548480,0,허걱! 녹번동 지금 부슬부슬 입니다!!! RT @snowguy74: 방화대교 담으러갑니다 비가오면 안되는디 쩝  #dicachobo_#촬영_#COPYLIGHT_,녹번동
96,216231817,13067105951809536,0,"@Joon0915 오빠 나도 트위터 지금 배우는 단계임 하나도 몰라 
녹번동 초식남좀 어떻게 바꿔봐 지금 클레임 대박인거 알지",녹번동
97,150128342,13046325448810496,0,@jueyuki #서울84당_ @jjun8501 녹번동에 사는 네가 잘못.ㅋㅋㅋㅋ@sunhye_ 으흠 ㅁ_ㅁ 선혜 바쁘구나 ㅠㅠ 우리 벙개 자주 치니까. ㅋㅋㅋ 시간 될 때 오믄 되지 ㅋㅋ,녹번동
98,150128342,13041290685976576,0,@sunhye_ #서울84당_ @jjun8501 <- 선혜야 인사해 이 친구도 은평구야 녹번동 사는 친구 오준혁이야 ㅋㅋ,녹번동
99,198205815,12814845829185536,0,와우~~ 녹번동 트위터 분들~,녹번동
100,1112939353922125824,1186961938799976448,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
101,1112939353922125824,1186765617052782592,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
102,3915197533,1186583021668823040,321,"녹번동 횟집울릉도
역촌역에서 걸어서 10분 정도 걸어가면 위치한 물회 전문점. 물회 외에 매운탕이나 회 메뉴도 다양하게 구비 중. 서울에서 가장 훌륭한 물회집이라는 평가답게 문어, 산낙지, 전복, 광어, 멍게 등이 듬뿍 들었고 야채가 아주 풍성하게 들어가 맛이 좋다. 꼭 모둠물회로 드실 것. pic.twitter.com/bQUqhvYydq",녹번동
103,1112939353922125824,1186569329317302275,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
104,1112939353922125824,1186373020392153088,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
105,1018316017720705024,1186180521136738305,0,녹번동 제2회 공원 음악회 개최 https://blog.naver.com/coreap6/221684295177 …,녹번동
106,1112939353922125824,1186176754588667904,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
107,896271879933018112,1186163475728355328,0,"611 역    촌 역 정보

승강장 한쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 은평구 녹번동 144-69
전화번호 : 02-6311-6111",녹번동
108,1112939353922125824,1185980422221524992,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
109,1112939353922125824,1185784164034863109,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
110,1112939353922125824,1185587889381335040,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
111,1180244454034178048,1185411544340819968,1,"● 전국 중고피아노 삽니다 ● 매입, 매매, 시세, 매장, 수거 ● 1666-4257 ● 카톡 https://open.kakao.com/o/skexXBB  ● 삼익, 영창, 가와이, 스타인웨이, 야마하 그랜드피아노 ● #공릉 #하계 #상계 #중계 #은평구 #은평 #수색동 #녹번동 #불광동 #갈현동 #구산동 #대조동 #응암동 #역촌동 #신사동 #증산동pic.twitter.com/wKcuUMfVEH",녹번동
112,1112939353922125824,1185391568577941504,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
113,1112939353922125824,1185195293857308672,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
114,1112939353922125824,1184998989915017216,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
115,1112939353922125824,1184802694864625666,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
116,1112939353922125824,1184606430923382786,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
117,914383010631266304,1184493018218262529,0,참고로 15년간 서울/수도권 지역기반으로 살았었음 #은평구 #녹번동 #수색동 #고양시 #지역기반,녹번동
118,1112939353922125824,1184410116516302848,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
119,1112939353922125824,1184213763685154816,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#갈현동
#불광동
#대조동
#녹번동
#응암동
#신사동",녹번동
120,156245826,822087612114432001,0,"아래는 제가 쓴 가사입니다. 부르기 까다롭습니다. 

보증금 삼백 월-세 삼십에 녹번동 돌-아 다니니
동네지하실이란 곳은 모두 온종일 끌-려 다니네
이곳은 연탄창고에 저곳은 방-공호가 아닌가
아 그냥 평양냉면 정말 먹고 싶다",녹번동
121,258836756,821815231886168065,0,알려드립니다. 통일로 중앙버스전용차로에 있는 한전성서지사/녹번동푸르지오 중앙정류소는 한국전력공사 성서지사가 한전서대문은평지사로 상호명을 변경함에 따라 내일(20일)부터 정류소 명칭이 한전서대문은평지사/녹번동푸르지오로 변경됩니다.,녹번동
122,435979696,821508744810876928,0,"은평구 녹번동 아파트전지목,낙엽처리현장 http://blog.naver.com/gdmotor/220913646534 …",녹번동
123,3315460292,820091840359591937,1,"녹번동 맛집 ""골목식당"" [전국1등휴테크노원직영점]소개합니다 http://k003254.blog.me/220910864510 ",녹번동
124,223810433,819720779482812416,0,녹번동꽃사슴,녹번동
125,791194872006922240,818648111157362688,0,은평구신축빌라 녹번동 하오빌 최고 넓은평수 40형대~ http://blog.naver.com/killercin/220907297974 …,녹번동
126,791194872006922240,817718320434540544,0,은평구신축빌라 역촌동 더세영 초초초 역세권 은평구고급빌라 은평구신축빌라분양매매 갈현동신축빌라 불광동신축빌라 대조동신축빌라 녹번동신축빌라 구산동신축빌라 역촌동신축빌라 응암동신축빌라 신사동신축빌라 증산동신축빌라  http://blog.naver.com/killercin/220905264746 …,녹번동
127,791194872006922240,817682216935227392,0,은평구신축빌라 갈현동 현우하이빌 대형평수 은평구고급빌라 은평구신축빌라분양매매 갈현동신축빌라 불광동신축빌라 대조동신축빌라 녹번동신축빌라 구산동신축빌라 역촌동신축빌라 응암동신축빌라 신사동신축빌라 증산동신축빌라 http://blog.naver.com/killercin/220905255921 …,녹번동
128,298952302,817327392167526401,0,"은평구녹번동신축빌라,마포구,서대문구,신혼집,급,유림주택: http://youtu.be/Ur-eJZ4r8sY?a  (@YouTube)",녹번동
129,793632464719663105,816810542513811456,0,크린하우징 은평구 녹번동 북한산푸르지오 아파트 콤비블라인드 시공 크린하우징 http://cleanhousing2.tistory.com/227 ,녹번동
130,746740927327141888,816301610749988864,0,갈현동 구산동 녹번동 대조동 불광동 수색동 신사동 역촌동 응암동 증산동 진관동 미니쿠퍼 차키 자동차키 스마트키 수입차키 분실 제작 복사 http://blog.naver.com/keyzzang1599/220901789460 …,녹번동
131,119967685,816273332798517249,0,"북한산푸르지오 북한산 푸르지오 아파트 시세, 매매, 전세, 월세 (은평구녹번동아파트 엘크루공인) http://mssea73.blog.me/220901985949 ",녹번동
132,758169526571790341,815979597971922944,0,제가 초교입학 때 녹번동으로 이사가니 숨통이 트이더군요.,녹번동
133,329688822,814995779152584704,0,"http://WF-TS108HA--M.PCB.BR ,녹번동,-1016,12,26,- http://blog.daum.net/dbswotjr0098/231 …",녹번동
134,298952302,814423691597582337,0,"리은평구녹번동,마포구,서대문구신축빌라,유림주택,신혼집,매매,골드트리빌: http://youtu.be/Ed1lTeVohTM?a ",녹번동
135,298952302,814423691450785792,0,"은평구녹번동,마포구,서대문구신축빌라,유림주택,신혼집,매매,수안채: http://youtu.be/of5JfPvHrBE?a  (@YouTube)",녹번동
136,298952302,814423691379478528,0,"은평구녹번동,마포구,서대문구신축빌라,유림주택,신혼집,매매,하이팰리스: http://youtu.be/CxJGTDwwLfU?a ",녹번동
137,298952302,814423691362758656,0,"리은평구녹번동,마포구,서대문구신축빌라,유림주택,신혼집,매매,코코하우스: http://youtu.be/cqi03TsbBKE?a ",녹번동
138,298952302,814423691358572548,0,"리은평구녹번동,마포구,서대문구신축빌라,유림주택,신혼집,매매,동하아트빌라: http://youtu.be/32PXfrhniT4?a ",녹번동
139,298952302,814423689383047168,0,"은평구녹번동,마포구,서대문구신축빌라,유림주택,신혼집,매매,유니하우스: http://youtu.be/a6YpoKJ_TMQ?a ",녹번동
140,4848848052,917050319871152128,1,"메이커페어서울2017
장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
일자: 10월 21일(토) ~ 22일(일)
http://makerfaire.co.kr/%EB%A9%94%EC%9D%B4%EC%BB%A4%ED%8E%98%EC%96%B4%EC%84%9C%EC%9A%B82017/ …",녹번동
141,4848848052,916808727159640065,1,"메이커페어서울2017
장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
일자: 10월 21일(토) ~ 22일(일)
http://makerfaire.co.kr/%EB%A9%94%EC%9D%B4%EC%BB%A4%ED%8E%98%EC%96%B4%EC%84%9C%EC%9A%B82017/ …",녹번동
142,4848848052,916325530370064384,0,"Google HackFair 2017
행사일자: 10월 21일(토) ~ 22일(일)
행사장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
https://developers-kr.googleblog.com/2017/07/google-hackfair-2017.html …",녹번동
143,174524263,916209075926589442,0,"안녕 녹번동 ㅋ (@ Roppongi in 港区, 東京都) https://www.swarmapp.com/c/0ero9m6CaBl pic.twitter.com/e8s1pVUvIW",녹번동
144,4848848052,915963162490318848,0,"Google HackFair 2017
행사일자: 10월 21일(토) ~ 22일(일)
행사장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
https://developers-kr.googleblog.com/2017/07/google-hackfair-2017.html …",녹번동
145,4848848052,915902774776393729,1,"메이커페어서울2017
장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
일자: 10월 21일(토) ~ 22일(일)
http://makerfaire.co.kr/%EB%A9%94%EC%9D%B4%EC%BB%A4%ED%8E%98%EC%96%B4%EC%84%9C%EC%9A%B82017/ …",녹번동
146,4848848052,915479985535672320,0,"Google HackFair 2017
행사일자: 10월 21일(토) ~ 22일(일)
행사장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
https://developers-kr.googleblog.com/2017/07/google-hackfair-2017.html …",녹번동
147,4848848052,915298784233402368,0,"메이커페어서울2017
장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
일자: 10월 21일(토) ~ 22일(일)
http://makerfaire.co.kr/%EB%A9%94%EC%9D%B4%EC%BB%A4%ED%8E%98%EC%96%B4%EC%84%9C%EC%9A%B82017/ …",녹번동
148,4848848052,914996857490702337,0,"Google HackFair 2017
행사일자: 10월 21일(토) ~ 22일(일)
행사장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
https://developers-kr.googleblog.com/2017/07/google-hackfair-2017.html …",녹번동
149,235480720,914853159343812608,0,#진관동사다리차 010-7494-2404.&#160;# 진관동 사다리차 # 녹번동 사다리차 # 역촌동 사다리차 # 대조동 사다리차 # 구산동 사다리차 #갈현동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/xp03NpG0 ,녹번동
150,910118440957911040,914839987383803904,0,용달 이사 일반 원룸 오피스텔 학생 고시원 1톤 운송 비용 은평구 은평 갈현동 구산동 구파발동 녹번동 대조동 불광동 수색동 응암동 증산동 서대문구 서대문 남가좌동 대현동  http://zeusmuse.blog.me/221109891185 ,녹번동
151,844189540948566019,914672815055372288,0,코콰님이랑 시간 맞으면 놀고싶다 (녹번동),녹번동
152,894881074332827649,914667839943880704,1,서울용달이사(원룸이사)이삿짐센터/서울시 은평구 수색동/녹번동/불광동/갈현동/구산동/대조동/응암동/역촌동/신사동/증산동 원룸포장이사/은평이사센터/은평구용달원룸이사/일반이사&포장이사&반포장이사/사무실이사&오피스텔이사/은평1톤화물운송/소형이사전문. pic.twitter.com/PgsFdZexey,녹번동
153,4848848052,914574066039668736,0,"Google HackFair 2017
행사일자: 10월 21일(토) ~ 22일(일)
행사장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
https://developers-kr.googleblog.com/2017/07/google-hackfair-2017.html …",녹번동
154,4848848052,914513663972728833,1,"메이커페어서울2017
장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
일자: 10월 21일(토) ~ 22일(일)
http://makerfaire.co.kr/%EB%A9%94%EC%9D%B4%EC%BB%A4%ED%8E%98%EC%96%B4%EC%84%9C%EC%9A%B82017/ …",녹번동
155,4848848052,914332477350539265,0,"Google HackFair 2017
행사일자: 10월 21일(토) ~ 22일(일)
행사장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
https://developers-kr.googleblog.com/2017/07/google-hackfair-2017.html …",녹번동
156,4848848052,914211672872456193,0,"메이커페어서울2017
장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
일자: 10월 21일(토) ~ 22일(일)
http://makerfaire.co.kr/%EB%A9%94%EC%9D%B4%EC%BB%A4%ED%8E%98%EC%96%B4%EC%84%9C%EC%9A%B82017/ …",녹번동
157,901072840534786048,914125079885127680,0,"#같은지역_덕후를_찾아보자_같은지역_멘션_트친_rt
서울서울서울서룽ㄹ서울서울 녹번동 응암동 이쪽임",녹번동
158,4848848052,914090900266950656,0,"Google HackFair 2017
행사일자: 10월 21일(토) ~ 22일(일)
행사장소: 서울 혁신 파크(서울시 은평구 녹번동 통일로 684)
https://developers-kr.googleblog.com/2017/07/google-hackfair-2017.html …",녹번동
159,1573216657,913958485213167617,0,"어제 한 일
누전검사원과 집주인님 방문으로 강제 기상
씻고 방 청소
병원 진료
소니 액캠 방문 수령 (한강로3가)
SD 메모리카드 방문 수령(녹번동)
소니 바디 마운트 방문 수령(원효로2가)
소니 핼멧 사이드 마운트 방문 수령 (당산동)",녹번동
160,614274197,557110942236819456,0,[은평구녹번동신축빌라]_은평구빌라/마포구빌라/서대문구빌라 _ 유림주택 김대종팀장입니다.  http://soil1003.blog.me/220244315682 ,녹번동
161,2949410870,557071621517606916,0,녹번동 노블하우스 [신축빌라]분양.매매.전세 합니다 [더조은주택] http://blog.naver.com/zantman/220245181532 …,녹번동
162,2820613670,556315085820284929,0,2014/06 녹번동에 위치한 사무실 시공현장사진. http://me2.do/GHUszHZH  출처 : 네이버 블로그,녹번동
163,131842420,556240033858859008,0,"사이비 신천지 세뇌장소 녹번동117-115청기와양복점4층 녹번센타
http://m.blog.naver.com/mrcha2014/220242977937 …",녹번동
164,2678838794,555903771180412929,0,북한산푸르지오  녹번동 재개발  전문...  신은평부동산 홈페이지: 북한산푸르지오 신은평부동산 홈페이지 http://023874500.kmswb.kr  http://blog.daum.net/tajabone/272 ,녹번동
165,2820613670,555474230872006656,0,2014/06 녹번동에 위치한 사무실 시공현장사진. http://me2.do/GHUszHZH  출처 : 네이버 블로그,녹번동
166,1316476880,555373113995984896,0,홍성태 / 녹번동에 일이 있어서 갔다가 벼르던 동네 구경을 했다. 배터리가 떨어져 충분히 사진을 못 찍어 아쉽다. 수백년 내력의 한 동네가 처참히 멸실되고 있는데. (...) / 서울 서대문 홍은 /... http://fb.me/3zge3eQCE ,녹번동
167,2820613670,555115491052634112,0,2014/06 녹번동에 위치한 사무실 시공현장사진. http://me2.do/GHUszHZH  출처 : 네이버 블로그,녹번동
168,2678838794,554917509069959168,0,은평구 녹번동 재개발 I 북한산푸르지오 후면부 현장 I 2015년 1월중순 I 신은평부동산02-387-4500 : <북한산푸르지오><녹번푸르지오><녹번동푸르지오><녹번동재개발> <북한산푸.. http://blog.daum.net/tajabone/270 ,녹번동
169,324216925,554667547862126592,0,@BusNyang 어 여깈ㅋㅋㅋㅋㅋㅋㅋㅋ 식약청ㅋㅋㅋㅋㅋㅋㅋㅋ 녹번동ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저희동넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,녹번동
170,2820613670,554387211857035265,0,2014/06 녹번동에 위치한 사무실 시공현장사진. http://me2.do/GHUszHZH  출처 : 네이버 블로그,녹번동
171,2891978876,553719481235566592,0,녹번동장거리용달이사.정선군지방용달이사.원룸이사.학생이사.소량이사.현대용달yes. http://me2.do/xsJZEWl5  출처 : 네이버 블로그,녹번동
172,209979859,553708811668553729,0,헌옷방문수거매입) 신정동 문래동 불광동 녹번동 주엽동 중동 헌옷 헌책 주방집기 가전제품 방문수거 http://blog.naver.com/yjk68park/220235612362 …,녹번동
173,477653996,553203124865728512,0,[은평구녹번동신축빌라]_은평구빌라 / 마포구빌라 / 서대문구빌라 _ 유림주택 김대종팀장입니다. : [은평구녹번동신축빌라]_은평구빌라 / 마포구빌라 / 서대문구빌라 _ 유림주택 김대종팀장.. http://blog.daum.net/soil1003/2425 ,녹번동
174,863317873,552652432631549952,0,은평구 녹번동 유품정리현장입니다. http://blog.naver.com/bioeco119/220232380920 …,녹번동
175,2820613670,552577683410788352,0,2014/06 녹번동에 위치한 사무실 시공현장사진. http://me2.do/GHUszHZH  출처 : 네이버 블로그,녹번동
176,2678838794,552042138012106752,0,I 녹번푸르지오 I 북한산푸르지오 33평형(84c) 확장형 급매매 I 신은평부동산02-387-4500  : 녹번푸르지오 / 북한산 푸르지오 / 녹번동북한산푸르지오 / 녹번동 푸르지오 / .. http://blog.daum.net/tajabone/269 ,녹번동
177,614274197,551724721583448064,0,[은평구녹번동신축빌라] 은평구빌라 / 마포구빌라 / 서대문구빌라 / 직방 유림주택 입니다.  http://soil1003.blog.me/220229670403 ,녹번동
178,155223722,551287413340139521,0,할머니네집앞 @ 녹번동 그 어딘가 http://instagram.com/p/xYmWwKoSNk/ ,녹번동
179,2678838794,550838573021143040,0,녹번동 재개발 I 북한산푸르지오I 녹번푸르지오 I 초등학교 신설 - 신은평부동산02-387-4500: <북한산푸르지오><녹번푸르지오><녹번동재개발><녹번동 대우 푸르지오> <녹번1-3지구.. http://blog.daum.net/tajabone/268 ,녹번동
180,299647335,197475442003939328,0,"18대 이미경&#40;李美卿&#41; 통합민주당 2008년 5월 30일
&#45; 2012년 5월 29일 은평구 갑: 녹번동, 응암1동, 응암2동, 응.. http://is.gd/MGqXB8 ",녹번동
181,109569366,196928908443123712,0,간만에 만난 친구들과 꼼장어~ (@ 녹번동 꼼장어) [pic]: http://4sq.com/IIQjek ,녹번동
182,45774808,196827702047682560,0,녹번동 쩍벌남 저기 있네. 약수동 폭언남을 며칠 전에 봤는데.,녹번동
183,377199621,196557184308494337,0,"생리통/첫경험통증/첫경험후기 -은평구산부인과＜수색동,녹번동,불광동,갈현동,구산동,.. http://durl.me/2448sn ",녹번동
184,377199621,196556593335242752,0,"자궁/자궁근종/자궁/난소물혹/유방 -은평구산부인과＜수색동,녹번동,불광동,갈현동,구.. http://durl.me/2448jm ",녹번동
185,166028767,195826744849215490,0,hp프린터기 삽입된 인화지가 작동이 불규칙하여1588-3003폰하니 출장비가 2만원이라 하여 녹번동에서 역촌동 은평점까지 들고 갔다. 뜬어보는데 3만3천원이라고 하고 A/S가 밀려 즉시 수리할 수 없다. 맡기... http://dw.am/L16HND ,녹번동
186,180715360,195784344139341824,0,@Mini_Glamour 녹번동 or 신사동,녹번동
187,298952302,195683936205144066,0,"@YouTube 동영상에 좋아요 표시를 했습니다. http://youtu.be/OnVG547bhUo?a  녹번동APT_은평구빌라,녹번동빌라,신축빌라,특가세대,신혼집,역세권빌라.wmv",녹번동
188,177517514,195608271279755264,0,근거리자배..연희동ㅡ녹번동ㅡ홍제동 대박,녹번동
189,206052146,195282750985609216,0,@jiseohan 녹번동 날씨 오늘 참좋을텐데 행운과 행복이 가득한 멋진날 되셔요~~~,녹번동
190,220902642,194211703423123456,0,"이음GS 전형진이사 개업식
4.24(화) 16시 서울시 은평구 녹번동 177-3
02.383.5700/ 010.7323.5700",녹번동
191,126532155,193989770899230720,0,"녹번동에 산지 두달이 다 되어간다. 비도 그치고해서 같이 사는 친구와 동네 마실. 제법 높은 곳에서 본 불광동,녹번동 풍경. 이 동네는 정말 집들이 많구나. http://fb.me/1gPlLixbl ",녹번동
192,112684539,193971706866577408,0,"은평구 녹번동,응암동,역촌동,갈현동에서  유선방송을 보려고 합니다,어느 회사가 좋죠?: 김성훈 팀장 고객지원 1544-1186 김성훈 팀장 고객지원 1544-1186 http://blog.daum.net/sciokorea/7260924 …",녹번동
193,529099056,193960358447300608,0,"http://durl.me/235pgr  [Daum블로그]은평구 녹번동 신축빌라! 불광역 도보3분! 역촌역 도보6분! 완전 초역세권! 금방 오릅니다~! : *분양정보 주 소 서울시 은평구 녹번동 분양면적 21평형( 69.3㎡) 실입주금 3,500만원 매",녹번동
194,529099056,193960358086582272,0,은평구 녹번동 신축빌라! 불광역 도보3분! 역촌역 도보6분! 완전 초역세권! 금방 오릅니다~! : *분양정보 주 소 서울시 은평구 녹번동 분양면적 21평형( 69.3㎡) 실입주금 .. http://blog.daum.net/operahousing/224 …,녹번동
195,456243587,193922113625796608,0,blog 서울 은평구 상가경매 서울경매물건(~4.22)대법원경매정보(갈현동 구산동 녹번동 대조동 불광동 수색동 신사동 역촌동 응암동 증산동 진광동 경매: 서울 은평구 상가경매 서울경매물건(~4.22)대... http://tinyurl.com/7dswcty ,녹번동
196,377199621,193337340494757888,0,"자궁/자궁근종/자궁/난소물혹/유방 -은평구산부인과＜수색동,녹번동,불광동,갈현동,구.. http://durl.me/22xi5t ",녹번동
197,506903582,193308337352351745,0,"http://twitvid.com/V9W9Q  - 행복한 마을만들기를 위해 녹번동, 응암1동 주민들이 주민들이 뭉쳤습니다~
뜨거운 ì",녹번동
198,192509103,193299126400729088,0,** 재난발생  → 발생시간 : 2012-04-20 20:20:15.0 → 발생지역 : 은평구 녹번동 → 재난종류 : 화재 → 재난분류 : 일반주택,녹번동
199,506903582,193265863846146049,0,@Eunpyeongworld 행복한 마을만들기를 위해 녹번동 주민들이 뭉쳤습니다. 모두가 함께 머리를 맞대고 만들어가는 '녹번동 마을공동체' 현장!!!!! 녹번동의 새로운 미래가 기대됩니다~^^ pic.twitter.com/w1arV7Yq,녹번동
200,4742710896,735065642307444741,0,오가네숯불닭갈비/서울 은평구 녹번동 176-9/(02) 355-0511 http://www.menupan.com/restaurant/onepage.asp?acode=H121025 …,녹번동
201,4861982858,734989523562553344,0,은평구 수색동 녹번동 불광동 갈현동 KT올레인터넷 / 올레티비 스카이라이프 요금 및 사은품 http://blog.naver.com/sws1004/220718017166 …,녹번동
202,51939573,733479628229091328,1,녹번동 사고현장은 불법공사 현장이었다 시공사는 면허대여만 실제로는 건축주가 공사 http://www.epnews.net/news/view.html?section=81&category=82&no=12999 …pic.twitter.com/jGz11k23Yw,녹번동
203,51939573,733477952172621824,0,녹번동 사고현장은 불법공사 현장이었다 시공사는 면허대여만 실제로는 건축주가 공사 http://www.epnews.net/news/view.html?section=81&category=82&no=12999 …,녹번동
204,324216925,732203616883236869,0,서울특별시 은평구 녹번동 푸르지오아파ㅌ,녹번동
205,124409615,732068017308213248,0,[13:39] 녹번로3길 중심교회->녹번동마을마당방향 하위차로 차량충돌사고 처리 완료됐습니다. 안전운전하세요.,녹번동
206,124409615,732061582209867779,0,[13:14] 녹번로3길 중심교회->녹번동마을마당방향 하위차로 차량충돌사고 발생. 주의하시기 바랍니다.,녹번동
207,119581278,732061447560138752,0,[교통사고] 녹번로3길 중심교회->녹번동마을마당방향 하위차로 차량충돌사고 후미지체 주의운행 #poltra,녹번동
208,348761853,732044449660854274,0,"시내 한복판이나 신도시만 왔다갔다 하고 살다가  요즘 은평구쪽  지나 다니는데 진짜 
녹번동 홍은동 이쪽은 진짜 개발이 안됐구나",녹번동
209,213600259,731707464958259200,0,#출근길#녹번동#헤비메탈걸스 https://www.instagram.com/p/BFaj5PjtJOX/ ,녹번동
210,260978226,731434014582542336,0,동네탐방 : 녹번동~불광동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220457667328 … 블로그) http://me2.do/FQZMuEI1 ,녹번동
211,902009276,731228241860517888,0,[녹번동 대리운전] 1599 ~ 3938 녹번동 대리운전 NO.1 ☆원콜☆ 절대 친절! 녹번동 대리운전!!!! ☞ ☆원콜☆ !!! ☏… http://fb.me/79YuumiRk ,녹번동
212,262972052,730982650408640512,0,"달팽이집x공가 @은평구녹번동
함께 공동체를 꾸려나갈 식구들을 모집합니다
#은평구녹번동 #마당있는2층집 에서 함께 살아요!

모집요강>>
입주대상: 민달팽이주택협동조합의 가치에 동의하는 만39세 이하 청년... http://fb.me/56T82xxcp ",녹번동
213,224060769,730948215629979649,0,"[실시간 거래]주목받는 분양권… 은평구 녹번동 '래미안베라힐즈', 4억 4,575만 원 매매완료
http://bit.ly/1WtqJnX pic.twitter.com/7BE4FrDmnF",녹번동
214,254269448,730613365513412608,1,"금정연, 「녹번동에서: 정지돈의 건축이냐 혁명이냐 해설」 http://bit.ly/1rHbMRW  #정지돈 #금정연 #후장사실주의",녹번동
215,262972052,730285480663617536,0,"녹번동 달팽이집!! 
함께 공동체를 꾸려나갈 식구들을 모집합니다
#은평구녹번동 #마당있는2층집 에서 함께 살아요

모집요강>>
입주대상: 민달팽이주택협동조합의 가치에 동의하는 만39세 이하 청년... http://fb.me/5kFFWAyR3 ",녹번동
216,260978226,730245396803395584,0,동네탐방 : 녹번동~불광동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220457667328 … 블로그) http://me2.do/FQZMuEI1 ,녹번동
217,260978226,729591141729853441,0,동네탐방 : 녹번동~응암동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220393688567 … 블로그) http://me2.do/xArlJVko ,녹번동
218,260978226,729571594981400576,0,동네탐방 : 녹번동~불광동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220457667328 … 블로그) http://me2.do/Fm8eHYeR ,녹번동
219,332047154,729533921998708736,2,Grand open!! 시작입니다 응원 감사 굳이 원하시면 은평구 녹번동204 선물감사 gogogo Come visit us #빈티지204 #beanteag204… https://www.instagram.com/p/BFLHeKOB22L/ ,녹번동
220,98771851,376365289698373633,0,서울 녹번동 대우현장에서 #건설노조 서울경기타워크레인지부 조합원들이 주말도 아랑곳없이 투쟁을 계속했습니다. 내일 일요일도 9시부터 힘찬 집회를 이어갈예정입니다. #kctupic.twitter.com/OtKiPqA9Ku,녹번동
221,191063590,376338607012720640,0,@sdmdiscomfort 녹번동 한전 앞에서 시위인지 뭔지 버티고 있는 사람들은 왜 가만히 있다가 밤에 저렇게 소리지르고난리들이죠????밤에 푸욱 잠들어야 할 아기들까지 못자게 너무너무 시끄럽네요 어떻게 안되나요???,녹번동
222,47492017,376160752807079936,0,속보은평구맛집/녹번동맛집 콩나물국밥 콩아리 http://durl.me/5rjz43 ,녹번동
223,257930655,375623668304334848,0,"[세계최초 LTE-A] 서울특별시 은평구 녹번동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",녹번동
224,136936553,375581111604506624,0,@mi_estrella__ 그집 메모리해두겠어요. ㅎㅎ 전 녹번동에 양천리골이라는 곳 ㅋㅋ 좋아해요. ㅋㅋ,녹번동
225,279908536,375562885683892225,0,"은평구 녹번동서울시 사회적경제 지원센터에사회적 경제 활성화를 위한 지방의원 정책 세미나에 
참석 했다.송경영(신부님)이사장님
이은애센터장님의 강의를 듣고
사회적경제 지원센터시설을 
담당 인솔에 따라 둘러봤다. pic.twitter.com/PJWNiO57cQ",녹번동
226,98771851,375382046576607232,0,속보. 건설노조 타워크레인조합원 서울 녹번동 대우건설현장 타워크레인 점거. #건설노조 #kctu,녹번동
227,873574722,375229328759324672,0,"1975.4.10인혁당피해자증거인멸관련
관동교관다카키마사오의견찰들은연미사를올리기위해응암동성당으로향하던시신을탈취하기위해
유가족과신부들과몸싸움을하다녹번동삼거리에서크레인동원영구차를강제로끌고감=_= pic.twitter.com/A09NIzrTmp",녹번동
228,197477791,374528322673197056,2,"커피 좋아하시는 분~ 우리동네 은평구 녹번동에 위치한, 커피 로스팅 가게 <해체와 재구성> 강추합니다~ ""커피 볶아서 남 주자!"" 모토로 착한가격에 주문 받는답니다^^ http://cafe.naver.com/haejaecoffee pic.twitter.com/YBlnEQTTwZ",녹번동
229,873574722,374113335291031552,0,"인혁당구명운동을펼쳤던제임스시노트신부는1975.4.30강제추방인혁당사형집행다음날인1975.4.10박정희견찰은연미사를올리기위해웅암동성당으로향하던송군의시신을탈취하려
녹번동삼거리에서크레인동원영구차를강제로끌고가화형시켰다 pic.twitter.com/srp0Iw2wA5",녹번동
230,477653996,373971052449103872,0,녹번동신축빌라_(은평구빌라/마포구빌라/서대문구빌라)_유림주택  villa http://yoolimvilla.blog.me/10175490216 ,녹번동
231,298952302,373766474374324224,0,"@soil1003 http://youtu.be/ZjnptjCNUxw?a  녹번동신축빌라 마포구빌라,서대문구빌라,은평구빌라,상암동원룸빌라의",녹번동
232,92930770,373748082522869760,0,녹번동경매 이화빌라 http://blog.naver.com/e38/150175017611 …,녹번동
233,614274197,373649239789674496,0,녹번동신축빌라_(은평구빌라/마포구빌라/서대문구빌라)_유림주택 villa http://soil1003.blog.me/130175277057 ,녹번동
234,222398610,373448702267908097,0,녹번동 30년 아구찜 http://ncryong.blog.me/120197259701 ,녹번동
235,298952302,373402102531645440,0,"@soil1003 http://youtu.be/LY1lTKLKdpI?a  녹번동신축빌라 마포구빌라,서대문구빌라,은평구빌라,상암동원룸빌라의",녹번동
236,298952302,373396949111934976,0,@soil1003 http://youtu.be/9MHPxXM_pDc?a  녹번동신축빌라,녹번동
237,1579471344,373351541773586432,0,@mingki44 김민/김민/서울시은평구녹번동105-4번지101호/122-830/01062371992,녹번동
238,51953297,373236399035543552,0,"오늘 안남면 주민들과 함께
고양 킨텍스로
6차 산업 박람회 견학간다. 
그리고 돌아오는 길에
은평구 녹번동에 있는
꼬부랑 콩나물 국밥집을 돌아볼 계획이다. 

오늘 스물 여섯명 쯤 같이 가신다. 
그나마... http://fb.me/1IvrcJpvo ",녹번동
239,298952302,373054479324938240,0,"@soil1003 http://youtu.be/GcfFuVbJHbs?a  녹번동신축빌라 마포구빌라,서대문구빌라,은평구빌라,상암동원룸빌라의",녹번동
240,65553413,287043548908507136,0,2013 경향신문 신춘문예 당선작 - 이해존 /녹번동 http://durl.me/47k9gm  좋은 시에 머물다,녹번동
241,223133142,286785888078405632,0,"녹번동컴퓨터수리 짱: 녹번동컴퓨터수리 짱 ＠＠＠＠＠＠＠＠＠＠＠＠＠ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 빠름~빠름~ 녹번동컴퓨터수리  1600-8975.. http://blog.daum.net/surinet13/976 ",녹번동
242,417819962,286372395428745216,0,"안녕하세요...혹시 저 기억하세요. 녹번동 꼼장어집에 박희성입니다. 갑자기 생각나서 구글검색 했더니 멋진 사진과 함께 있네요. 잘 지내시죠? 저는 음식점과는 전혀 별개의 일을 하고 있습니다. 구로동, 가산동, 영등포쪽 아파트형공장 @bestbj99",녹번동
243,417819962,286371575824007168,0,"안녕하세요...혹시 저 기억하세요. 녹번동 꼼장어집에 박희성입니다. 갑자기 생각나서 구글검색 했더니 멋진 사진과 함께 있네요. 잘 지내시죠? 저는 음식점과는 전혀 별개의 일을 하고 있습니다. 구로동, 가산동, 영등포쪽 아파트형공장 분양 대행합니다.",녹번동
244,529271471,286035784224608257,0,[2013 경향 신춘문예 당선작]시 부문 - 이해존 ‘녹번동’ - 경향신문 http://fb.me/RkGzKzJd ,녹번동
245,324185133,285935218995634177,0," 02-6405-6006 서울꽃배달  서울시 화원 서울개포동 중동 녹번동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",녹번동
246,320256040,285853200635031552,0,문 열려고 보니 문이 얼었네 ㅋ @korea_hanwoo: 눈이 엄청 오네요. 설 녹번동.,녹번동
247,151448110,285851165101539328,0,눈이 엄청 오네요. 설 녹번동.,녹번동
248,298952302,285733096702238720,0,"@soil1003 http://youtu.be/qm9w5_qz7VY?a  녹번동신축아파트 은평구빌라,마포구빌라,서대문구빌라,유림주택의 @YouTube",녹번동
249,345927987,285301769137958913,0,2. 현재 서울시 은평구 녹번동에 거주하고있슴다(?) 혹시 만나실분 있으신가^∇^ . ..없겠지.,녹번동
250,298952302,284953248195026945,0,@YouTube 동영상 http://youtu.be/qm9w5_qz7VY?a  녹번동신축아파트,녹번동
251,345927987,284945847098175488,0,서울시 은평구 녹번동. 저희 동네분 없으셔요? 저랑 만나서 놀아요...제발 #자신이_거주하는_곳을_말해보자_싫음_최애캐나_외쳐,녹번동
252,304126187,284850835471609857,0,앞 옆집이 단층집이었는데 재건축 한다고 오늘 건물 부수는데 집이 흔들 흔들 거린다 요즘 녹번동은 재건축 한다고 난리 개난리 다들 쌓아 올리기 바빠요 언젠가는 어둠의 동네가 되겠죠 골목도 좁아서 엉망인데 집만 쌓아 올리면 뭐하겠노,녹번동
253,223133142,284587614227537921,0,"녹번동컴퓨터수리 센터: 녹번동컴퓨터수리 센터 ±전문기사님이 녹번동에 직접 찾아가는서비스± 우리동네명소 녹번동AS전화번호  1600-8975 ㅱ노트북수리,컴퓨터출장수리전문,랜공사,데이터복.. http://blog.daum.net/surinet06/30 ",녹번동
254,70888181,284582970831024128,0,방기성 소방방재청차장 연탄나눔 봉사활동: 방기성 소방방재청차장 연탄나눔 봉사활동방기성 소방방재청차장은 12월27일 은평구 녹번동 일원의 어려운 이웃들을 방문해 직원 22여명과 함께 사랑의 연탄나눔 봉사... http://bit.ly/VFJJKC ,녹번동
255,867522384,284576047368925184,0,"[근린상가]은평구 녹번동 다세대주택, 2011타경21569 http://blog.naver.com/metro0125/174408934 …",녹번동
256,252478462,284573879039582208,0,"녹번동 청소년지도협의회 모범청소년장학금 전달 
http://v.daum.net/link/38328478 ",녹번동
257,793442005,284546105616777217,0,낯익은 녹번동걷고 7722타고 집가는데 새롭다히히 아직도 알바했던때가 생생하네 하루만일하고싶다 딱 하루만!!,녹번동
258,230039773,284527271140810753,0,"""은평구녹번동 청소년지도협의회""에서 지난 21일 모범청소년들에게 장학금을 전달했어요:) 열심히 자신의 꿈을 키워가는 아이들과 은평마을 주민들의 마음이 너무 예쁘네요.^^
http://j.mp/12K87SG 
http://twitpic.com/bq1ip0 ",녹번동
259,304126187,284342884688338944,1,우리동네에 맛있는 빵집 하나만 있었으면 좋겠다 커피집이라도... 여기는 녹번동입니다 맛난 빵집 커피집 있을까요? 종로구/서대문구 쪽은 저도 이미 너무 잘 알고 있으니 은평구에 맛있는 빵/커피 추천 바랍니다,녹번동
260,115842304,12255846848,0,@ysufriend 나 녹번동에서 태어났지~~! 구청옆에 보면 녹번초등학교라고 있는데 거기출신이얌!!ㅋㅋ 구청에서 안동네로 가면 높은 오르막길 있는데 그쪽에서 태어났음! 봄에 놀러가야지~~~,녹번동
261,100679711,12154760013,0,"I'm at 은평구청 (은평구 녹번동 84, 서울특별시). http://4sq.com/9JSADm",녹번동
262,57876147,12139014012,0,@attine 농담아니고 예전에 시청서 녹번동 가는데.. 5만원 냠냠 해버린 기사도 있었거든.. 아구 그거 생각하면 아직도 속쓰려.. #77s,녹번동
263,121790458,12048508622,0,@y_Mindaeng 헷~ 아직 늦지 않았어! 녹번동와!,녹번동
264,57199832,11688116554,0,[긴급도움요청]제가 가입한 싸이월드 클럽인 '은평구의 소중한 인연'의 이병노 회원 어머님께서 대장암 4기판정을 받으셔서 헌혈증이 급히 필요합니다. 다음 주소로 보내주시면 감사하겠습니다. [서울시 은평구 녹번동 21-101호 1층 이병노] RT부탁드려요,녹번동
265,57199832,11688008906,0,제가 가입한 싸이월드 클럽인 '은평구의 소중한 인연'의 이병노 회원 어머님께서 대장암 4기판정을 받으셔서 헌혈증이 급히 필요하다고 합니다. 다음 주소로 보내주시면 감사하겠습니다. [서울시 은평구 녹번동 21-101호 1층 이병노] / 리트윗 부탁합니다,녹번동
266,115899704,11545186233,0,"@simplymaa 책상 위의 비닐봉지, 상큐상큐. 그럼 난 먼저 자 볼란다. 고생해. 그녀와 녹번동 사람들에게 안부를. 웹하드 참조 바람.",녹번동
267,120938355,11462294971,0,밥먹으러왔습니다  녹번동 완이정 맛있습니다^^,녹번동
268,56429475,11456527522,0,@namjin85 전 녹번동이에요.반갑습니다 같은 구민이시군요 ㅎㅎ,녹번동
269,99896054,11438182458,0,@Diaaal 녹번동 예음스튜디오,녹번동
270,100679711,11218999818,0,RT @maekyung: 식약청 본관 실험동에서 화재: 29일 오전 7시40분께 서울 은평구 녹번동 식품의약품안전청 본관 실험동 2층에서 원인을 알 수 없는 화재가 발생했다.   이 건물은 식약청과 질병관리본부[긴글] http://dw.am/L1OB9,녹번동
271,50579139,11218552683,0,식약청 본관 실험동에서 화재: 29일 오전 7시40분께 서울 은평구 녹번동 식품의약품안전청 본관 실험동 2층에서 원인을 알 수 없는 화재가 발생했다.   이 건물은 식약청과 질병관리본부가 함께 사용하는 건... http://bit.ly/buymmM,녹번동
272,61115620,11218265878,0,식약청 본관 실험동에서 화재: 29일 오전 7시40분께 서울 은평구 녹번동  식품의약품안전청 본관 실험동 2층에서 원인을 알 수 없는 화재가 발생해 소방차 4대가 진화 중이다.    이 건물은 식약청과 질... http://bit.ly/c2pLm4,녹번동
273,77180361,11217747046,0,식약청 본관 실험동에서 화재: 29일 오전 7시40분께 서울 은평구 녹번동  식품의약품안전청 본관 실험동 2층에서 원인을 알 수 없는 화재가 발생해 소방차 4대가 진화 중이다.    이 건물은 식약청과 질... http://bit.ly/afxWTP,녹번동
274,102621894,11078701590,0,@raburingo 여기는 녹번동 눈가락이 조금씩 내리네요;; 눈 정말 싫은데...,녹번동
275,103035293,10858652903,0,RT @Cloud_Joe: 외근나가다가 빗방울 보고 다시 와서 글 남깁니다. 현재 은평구 녹번동 부근 비가 내립니다;; 바람도 불어서 춥습니다;; 줴길.. 비니루 잠바입구 나왔는데;; 쳇;;,녹번동
276,111630997,10443266954,0,한시간 조금 넘게 눈을 붙이고 녹번동 가는 길.. 완전 비몽사몽.. 공부하고 싶은 맘 좀 생기라고 어제 오메가3 구입 ㅋ 달맞이꽃도 함께 먹어야 효과 본다는 말에 팔랑귀 또 열심히 팔랑거리며 둘다 구입.. 과연 효과는..^^;;,녹번동
277,69206933,10326276799,0,@minkyosong 내일은 종일 녹번동에 있을 것 같습니다. 코호트 표준화 교육 -_-;;,녹번동
278,100114165,10156983544,0,RT @Cloud_Joe: RT @Cloud_Joe 은평구 녹번동 소지 청담APRIL어학원에서 영어강사 한분을 채용합니다. 홈피 http://bit.ly/9TRZYx 이력서 제출은 kinofamily@naver[긴글] http://dw.am/L13Yv,녹번동
279,91945321,10017221615,0,"http://is.gd/9JJmY 아이폰 사고나서 처음으로 혼자까페에 앉아 와이파이잡아서 이거하네요. 둘이서 오게되면 얘기하느라 차분히 앉아서 뭘 할수가 없는데 혼자서는 이런게 좋군요 ㅋ
녹번동 근처 명성학원점 
요거프레스라는 곳인데 사장님도..",녹번동
280,22132184,466978510381125632,0,"은평구 녹번동 2/2 -  다시 (사진,이용민) http://blog.naver.com/axl96/220000956108 …",녹번동
281,50227511,466804795756404736,0,저의 어머니집 에서 키우던 그레이(사진속 고양이) 가 가출을했습니다 혹시나 서울 은평구 녹번동에서 보신분 제보좀 부탁드립니다 .(페이스북 길친그룹에서 옮겨옴) pic.twitter.com/7Ht3oYekm5,녹번동
282,369384197,466771889394688001,0,"LG냉장고▒중고냉장고▒은평구,갈현동,구산동,녹번동,대조동,불광동,수색동,신사동,역촌동,응암동,증산동,진관동▒중고가전,중고재활용판매,매입: 은평구,갈현동,구산동,녹번동,대조동,불광동,수색동,.. http://blog.daum.net/vj-vj2/1279 ",녹번동
283,132907470,465793360834199552,0,@xamdamist or 녹번동......,녹번동
284,614274197,465026290265772032,0,"녹번동신축빌라_(은평구신축빌라,마포구신축빌라,서대문구신축빌라,양평동신축아파트)_유림주택 http://soil1003.blog.me/130190896854 ",녹번동
285,230039773,464595806549729280,2,녹번동에 위치한 `수제화 소상공인 협동조합` 이 여의도에 2호점을 오픈합니다!! ^^ 내게 꼭 맞는 수제화를 찾으실때 수제화 소상공인 협동조합을 찾아주세용~^^ http://is.gd/Ub8zGq ,녹번동
286,152514575,464414107358085120,0,ㅎ ㅑ 집에 걸어서 가는중인데 녹번동 들어서자마자 아카시아냄새가 급습! 음 스멜~♡,녹번동
287,419540427,463594398312189952,0,손팻말 공책을 만날 수 있는 오프라인 공간① 소유의 차이를 떠나 모든 이들이 질 좋은 커피와 커피 문화를 즐길 수 있도록 신선한 원두를 제공하는 로스팅 스튜디오 해체와 재구성(서울특별시 은평구 녹번동 95-9) pic.twitter.com/EnFXsTnRFD,녹번동
288,22132184,462844838698696704,0,"은평구 녹번동 1/2 - 흐릿해져  (사진,이용민) http://blog.naver.com/axl96/10190559574 …",녹번동
289,114684815,462525726563254272,0,선우참치 녹번동 은평구청에서 응암동 세절역 불광천으로 이전 이사 소식: http://youtu.be/2EltA_2Hiuc?a  (@YouTube),녹번동
290,266013637,461669104659599360,0,"녹번동 양천리골에 봄향기가득!!  봄이 왔네 봄이왔어. 제철음식하나 드셔보는건 어떠세요? 특히 봄에 먹는 쭈구미와  함께 만나는 봄날의 향기!! 
http://me2.do/xzZfTHPv pic.twitter.com/zMKeVCR4Mc",녹번동
291,298952302,460648402812817409,0,은평구빌라/마포구빌라/서대문구빌라/대조동빌라/녹번동빌라/역세권빌라/잔여... http://youtu.be/181tjPo9r_Y?a ,녹번동
292,298952302,460648199967883264,0,은평구빌라/마포구빌라/서대문구빌라/대조동빌라/녹번동빌라/역세권빌라/잔여... http://youtu.be/tcGU3cWFY1s?a ,녹번동
293,298952302,460626605979627521,0,은평구빌라/마포구빌라/서대문구빌라/대조동빌라/녹번동빌라/역세권빌라/잔여... http://youtu.be/8Sn7wG2ycsw?a ,녹번동
294,614274197,459890045189492737,0,"녹번동신축빌라_(은평구신축빌라,마포구신축빌라,서대문구신축빌라,양평동신축아파트)_유림주택 http://soil1003.blog.me/130190050495 ",녹번동
295,614274197,459852648162684929,0,"녹번동신축빌라_(은평구신축빌라,마포구신축빌라,서대문구신축빌라,양평동신축아파트)_유림주택 http://soil1003.blog.me/130190049668 ",녹번동
296,2212579332,459112401162338304,0,가격좋고 위치좋은 녹번동신축빌라 http://blog.naver.com/kos0588/110189557089 …,녹번동
297,298952302,458957337051414528,0,은평구빌라/마포구빌라/서대문구빌라/대조동빌라/녹번동빌라/역세권빌라/잔여... http://youtu.be/bt4KGsVDaB0?a ,녹번동
298,298952302,458957294215000064,0,은평구빌라/마포구빌라/서대문구빌라/대조동빌라/녹번동빌라/역세권빌라/잔여... http://youtu.be/LSUgkw7gGA0?a ,녹번동
299,298952302,458957293531303936,0,은평구빌라/마포구빌라/서대문구빌라/대조동빌라/녹번동빌라/역세권빌라/잔여... http://youtu.be/GveJn0i-Bdc?a ,녹번동
300,57876147,3244547098,0,@moon1z10 은평구 녹번동입니다. 아주 가까이서 번쩍하고.. 천둥소리가 정말 요란합니다.,녹번동
301,49366719,2854995473,0,"@leegian 은평을이 맞을 겁니다. 제가 선거할 때는 역촌동이라고 하는 곳에 살고 있는데, 선거 이후에는 녹번동이라는 곳에 삽니다. 여기도 지역구가 아마 같은 거에요.",녹번동
302,57876147,3244547098,0,@moon1z10 은평구 녹번동입니다. 아주 가까이서 번쩍하고.. 천둥소리가 정말 요란합니다.,녹번동
303,49366719,2854995473,0,"@leegian 은평을이 맞을 겁니다. 제가 선거할 때는 역촌동이라고 하는 곳에 살고 있는데, 선거 이후에는 녹번동이라는 곳에 삽니다. 여기도 지역구가 아마 같은 거에요.",녹번동
