,user_id,tweet_id,likes,text,loc
0,108525237,197238611350003713,0,[5월23일]강남구 삼성동 85-5 현대하이츠빌라 다동 2층 201호 84㎡경매(감정가51%: 5억6320만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이사 ☏010.. http://blog.daum.net/sonosnam/15632209 …,다동
1,418580350,196815632568811520,0,• 태양주택 다동에 있습니다. http://nejari.com/abdyr ,다동
2,59660461,196607078788374530,0,@dogsul 가까운 근처는 아니지만 다동 철철복집 맛있어요 :),다동
3,162946792,196170734383546368,0,@sunmahill 다동 ㄲ 나도 할거임,다동
4,144069844,196155157724135424,0,"@kaoriene19 ムギョドン　プゴククチプのキムチは最高！美味しいよ　ぜひ一度朝食に行ってみて
중구 다동173 です",다동
5,548389802,196138357494005760,0,"우힙부카 찬락쿤 다동
아이러브유 쏘머취 사랑해 RT @dadongiyam: @ksbsbjojlove 뽕뚜르 우힙부키",다동
6,110630415,195637644263301120,0,"http://bit.ly/JDcrLS 
 서초구 오대산산채전문점, 일산 옛골 시골밥상, 영등포 또순이네, 중구 다동 충무집! 종로 찬양집, 강북구청앞 항아리손칼국수, 화성 백년꽃게장, 송도 충남서산집, 서대문 삼오쭈꾸미, 관악구 갯바위",다동
7,229744607,195494727712374784,0,다동에서 예가체프 이런 괜찮다 pic.twitter.com/gPaujuIN,다동
8,500354601,195326187793432577,0,http://durl.me/23o4ka  [Daum블로그]현대하이츠빌라魔狀鬼서울특별시 강남구 삼성동 85-5 현대하이츠빌라 다동 2층 201호魔狀鬼2011 타경 26927魔魔狀경매: 현대하이츠빌라魔狀鬼서울특별시 강남구 삼성동 85-5 현대하이츠빌라 다동,다동
9,500354601,195326187524988929,0,현대하이츠빌라魔狀鬼서울특별시 강남구 삼성동 85-5 현대하이츠빌라 다동 2층 201호魔狀鬼2011 타경 26927魔魔狀경매: 현대하이츠빌라魔狀鬼서울특별시 강남구 삼성동 85-5 현대.. http://blog.daum.net/feelauction/411 ,다동
10,403958646,195228319124422659,0,@Ederiah @SaberShana 다동 생을아 끼는마 음 에서 한거,다동
11,191547178,195041290981879809,0,킹대리의 깔끔한 인생~♡ :: [킹대리 추천 업소]서울시 중구 다동 노래주점 BMW 노래밤 http://2u.lc/9P1E ,다동
12,110356889,194938891009138688,0,"[ #Tistory ]무교동 북어국집(터줏골), 다동 커피집 http://durl.me/23hn69 ",다동
13,328906611,194650325045616640,0,(다동) 충무집: 늘 점심에만 들리다 드디어 충무집에 저녁에 들리게 되었다.경상도 음식점답게 찬은 참 보잘 것 없고...회를 찍어먹는 장들이 준비되고...전부터 한 번 맛보고 싶었던 아나고회.일반적인 ... http://bit.ly/Jzw1Zc ,다동
14,191547178,194416212359389185,0,킹대리의 깔끔한 인생~♡ :: [킹대리 추천 업소]서울시 중구 다동 노래주점 필통(Feel Tong) http://2u.lc/9RIo ,다동
15,742878079,287313891174785024,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
16,742878079,287193098541486083,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
17,223133142,287051024076775425,0,"다동컴퓨터수리 짱: 다동컴퓨터수리 짱 ™™™™™™™™™™™™™ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 진정한 실력파 다동컴퓨터수리  1600-8975 .. http://blog.daum.net/surinet13/1071 ",다동
18,742878079,287042112120299521,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
19,742878079,286921309689106433,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
20,577707321,286700574873878528,0,배부르니 나가기가 싫다  다동커피집 의자는 쿠션감이 너무 좋아 pic.twitter.com/huSWKq2t,다동
21,742878079,286672441869213696,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
22,742878079,286642235611705344,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
23,742878079,286528720628482048,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
24,539067176,286389391440621568,0,@may_fanme 러블리/남초원/남초원/서울시 구로구 온수동 7-5 두암빌라 다동 301호/152-905,다동
25,742878079,286332434428088320,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
26,186014056,286245942749982720,0,황부자(낙동강) [된장찌개/냉동등심 - 다동/무교동] http://ino111.blog.me/120176491062 ,다동
27,742878079,286211623763456000,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
28,896989658,286097607183462402,0,#다동 pic.twitter.com/86OcHzK5,다동
29,896989658,286097406473420800,0,도배돋네 #다동 pic.twitter.com/Nfb5UFMk,다동
30,103892893,286096446304956416,0,"문배동 육칼 단연 강추 RT “@ohudong: 서울의 육개장 맛집 베스트 10

신사동 한일관
문배동 육칼
청파동 더함
다동 남포면옥
다동 부민옥
저동 평래옥
주교동 우래옥
을지로 안성집
역삼동 동경 육개장
논현동 논현 육개장”",다동
31,105754119,286083150101241856,351,"서울의 육개장 맛집 베스트 10

신사동 한일관
문배동 육칼
청파동 더함
다동 남포면옥
다동 부민옥
저동 평래옥
주교동 우래옥
을지로 안성집
역삼동 동경 육개장
논현동 논현 육개장",다동
32,455851867,285984878850342912,0,"[다동커피집] 손흘림 커피 하우스 블렌드, 하우스 스페셜 마일드 + 레귤러_New way to enjoy hand drip coffee. pic.twitter.com/ZQMQt0Un",다동
33,742878079,285849237873373184,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
34,742878079,285721162732941312,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
35,742878079,1096858823560617984,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
36,742878079,1096654975671791616,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
37,2832575203,1096609939525521408,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
38,742878079,1096541732773085185,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
39,742878079,1096398285172965376,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
40,742878079,1096050997967826944,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
41,2832575203,1095688889732235266,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
42,742878079,1095522516515184641,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
43,2832575203,1095507678338510848,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
44,742878079,1095484766332153856,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
45,1000513729534902272,1095302830494146560,1,ㄴ내일 쿠로쨩 쿠고한ㄴ다동6??(,다동
46,510224727,1095249444302274561,1,트친님하고 말이 나와서 그런데 용금옥 추탕 먹고 싶다. 다동 골목 은근히 좋아하는데. 옛 서울 맛집들이 있거든,다동
47,742878079,1095212977437925376,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
48,435375673,1095212792372756480,0,#원주시 #미로시장 #다동 https://www.instagram.com/p/Btxa-h9Acvy/?utm_source=ig_twitter_share&igshid=1pnbkhgb3jvm …,다동
49,2832575203,1095039595454984192,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
50,742878079,1095001583501271040,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
51,742878079,1094986488083734530,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
52,2832575203,1094496014478667776,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
53,742878079,1094178660398088192,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
54,742878079,1093854021855543297,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
55,742878079,647131306095042561,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
56,2832575203,647052627801305088,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
57,742878079,646972759352852481,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
58,742878079,646829310414688256,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
59,2832575203,646720334696046593,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
60,389475576,646542509649166337,0,@0000000_9Y 저 지금 다동에서 내려가용! 도스마스에 계세요?,다동
61,742878079,646504676599291904,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
62,68208045,646483577572462592,5,"서울 가나일식 (무교동파 윤권중)
서울시 중구 다동 140 하나카드 본점 지하1층

서울 HAZ KITCHEN (장충동파 이창현)
서울시 용산구 한남동 657-96 2층

부산 아하스시 (북창동파 박을용) 
부산광역시 북구 화명동 1130-9",다동
63,742878079,646436725456109568,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
64,742878079,646263083753574401,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
65,467027725,646197661154971648,0,시내에서 점심 먹을 때 우선 순위 안에 들어가는 다동 華商 중국집 원흥. 점심 시간에는 일찍 들리거나아예 늦게 들리는 편이 좋다. ​넉넉하게 담아내는 기본찬.​원흥에 들리면 거의 95% 주문하게 되... http://bit.ly/1PmAgpx ,다동
66,328906611,646197656507670528,0,(다동) 원흥: 시내에서 점심 먹을 때 우선 순위 안에 들어가는 다동 華商 중국집 원흥. 점심 시간에는 일찍 들리거나아예 늦게 들리는 편이 좋다. ​넉넉하게 담아내는 기본찬.​원흥에 들리면 거의 9... http://bit.ly/1j4NXzs ,다동
67,730246760,646187304810233856,0,(다동) 원흥 http://dlvr.it/CDNz4d ,다동
68,3224693454,646152806513029120,0,생활의달인 일식의달인 : 생활의달인 일식4대문파 무교동파 윤권중 (일식사대문파 참치회 생선회 맛집 식당/가게 청계천 중구 다동 가나) http://bmsj.tistory.com/251 ,다동
69,742878079,646119637789249536,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
70,2832575203,646049270001369089,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
71,742878079,645674216650465280,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
72,742878079,645515658608836608,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
73,2832575203,645497360118779904,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
74,742878079,645402421045301248,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
75,742878079,467394466664300544,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
76,742878079,467160436073193472,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
77,742878079,466941489302364160,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
78,742878079,466873542147981313,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
79,591458491,466864558804434944,0,@Bunny__Shop [김지민/김지민/충전기/경기도 가평군 청평면 청평8리 88주택 다동 402호/477-813/우편],다동
80,742878079,466745200031694848,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
81,742878079,466669702006460416,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
82,742878079,466488526960615425,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
83,742878079,466428119193509888,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
84,186014056,466419397301911552,0,아바이순대정식 @ 장미옥 다동 pic.twitter.com/jQshKi5ixq,다동
85,742878079,466269567216390145,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
86,215575472,466190276059725824,0,#다동 http://instagram.com/p/n78qDSMYe5/ ,다동
87,215575472,466190107444539392,0,#다동 http://instagram.com/p/n78lJ4MYez/ ,다동
88,742878079,466178973613826048,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
89,742878079,466012875341840384,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
90,742878079,465793930244542464,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
91,742878079,465748626933690368,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
92,213980508,465701690604138496,0,탐라가 심심하다 ㅠ 이제 닥치고 다동으로 가라는 계시인가,다동
93,213980508,465697388900794371,0,아마 소설 텍스트 읽기는 개뿔 이렇게 트위터나 하다가 다동 가서 배고프다고 찔찔거리겠지,다동
94,213980508,465695904326901760,0,미리 다동 가서 소창 소설이나 읽고 있을까...,다동
95,217420493,16721774825701376,0,@MauveGreen 카페요? '다동커피집' 괜찮을꺼같은데요 ㅎ 조용하고^^ 명동에선 조금 걸어야 하지만요~~,다동
96,55245723,16713878100512768,0,@ego_wrappin 다동 커피집으로 문의하세요.... 다동커피집으로 검색하면 연락처와 약도 나옴니다...,다동
97,129245518,16647582667243520,0,"I'm at 대우조선해양 (DSME Daewoo Shipbuilding & Marine Engineening) (중구 다동 85번지, 서울특별시). http://4sq.com/eewwZo",다동
98,182662657,16452352810688512,0,을지로 다동에 있는 태성골뱅이가 생각나는.. 가본지오랜데 조만간 한번 가봐야지..미달님이랑 맛있게 드세요~^^ RT @taltle: 어제 홈플러스에서 사온 자연산 골뱅이 비린맛 제거를 위해 된장물에 삶았음 찬물로 한번 거르고 초고추장 찍어 먹장,다동
99,191721998,16068926781784064,0,"다동 전집 ~
이집전은헛빵이없구료 http://twitpic.com/3h1amr",다동
100,218496220,15597825635127296,0,@dadong2 너 왜 자꾸 트위터에다가 화를내는거야 다동 얼른 언니에게로 와,다동
101,149956964,15052452738899968,0,@sanokay 순대국밥은 다동에서~~,다동
102,118575175,14978770402283521,0,"I'm at 한국씨티은행 20층 기독선교회 송년음악예배 (대한민국 서울특별시 중구 다동 170-1, 서울특별시). http://4sq.com/hnwwjL",다동
103,104710047,14885259468345344,0,"I'm at 용금옥 (중구 다동, 서울특별시). http://4sq.com/dlogb7",다동
104,91052847,14530654733602817,0,중구 다동 남포면옥에서 열라 뜨거운 육개장 먹었습니다. 넘  맛있네요. 요즘 주위에 제가 좋아라하는 육개장 파는 곳이 거의 없는데 회사앞에 이런 곳이 있다니 행운이죠! ☆☆☆♬♬,다동
105,89330273,14519029972598785,0,@kimjya 다동. ㅜㅜ,다동
106,222114723,14309835646435330,0,I'm at 청계천 광장 - 세계 등 축제 (서울시 중구 다동 청계천로). http://4sq.com/d3JZKU,다동
107,214711693,14130578353819648,0,"ㅁ[영진사이버대학] 서울지역학습관 근로장학생 모집
*채용조건 및 인원:본 대학 재학생으로 서울지역학습관 근무가 
가능한 자(1명) 
*근무장소:서울 중구 다동 70번지 한외빌딩 2층 
문의사항 02)779-5900, 053)940-5547",다동
108,33860398,13929437649174528,0,I'm at 다동커피집 w/ 2 others. http://4sq.com/cZEqmg,다동
109,116337607,13910742923218944,0,맛있겠네요 ㅎㅎ@Lena_hy 일단 밀크티와 페퍼민트-   @ 다동커피집 http://instagr.am/p/ig5P/,다동
110,127680533,13905851056128000,0,화장은 예의. (@ 다동커피집 w/ @lena_hy) http://4sq.com/cZEqmg,다동
111,168384679,13549975958986752,0,12월10일 을지로 다동에서5141 현대 자동차키 잃어버리신 분. RT부탁요..,다동
112,195034377,13529013561589760,0,"@mivee9 
ㅇㅇ 빨랑 다동커피 카푸치노 마시고 싶오~ 얌얌..ㅎㅎ
히히힛... 나 오늘 셤 쫑~~!! ㅎㅎㅎ
담주에 정말 워크샵에서 쫑파티 해줄꺼얌?!!! ㅎㅎ
완전 신나게 해줘야 행~ ^^",다동
113,135084786,13374035849121794,0,"I'm at 무교동 북어국집 (터줏골) (중구 다동 173, 서울특별시). http://4sq.com/8Yx824",다동
114,163690904,13071822186610688,0,"I'm at 초류향 (중구 다동 164-2, 서울특별시). http://4sq.com/9g8WKU",다동
115,742878079,377103267743809536,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
116,742878079,376967397548101632,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
117,1589911056,376909670733971456,0,"서울 중구, 다동ㆍ무교동으로 매운 낙지 먹으러 오세요 http://www.newskan.com/n_news/news/view.html?no=2263 …",다동
118,540599469,376875105466318849,0,"중구 다동·무교동, 가을 낙지 축제로 물들다9월14일∼10월12일까지 제17회 다동·무교동 음식문화축제 개최 산낙지 잡기 체험, 산낙지 먹기 대회 등 다양한 프로그램 마련 중구(구..   http://bit.ly/17jombn ",다동
119,400473583,376849468303622144,0,중구 다동ㆍ무교동 가을 낙지 축제로 물들다 http://fb.me/JfNtwzx8 ,다동
120,23553828,376849343069696000,0,중구 다동ㆍ무교동 가을 낙지 축제로 물들다 http://durl.me/5ruy76 ,다동
121,742878079,376831483509354496,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
122,591458491,376744971841191937,0,@qpalzm99 이벵/경기도 가평군 청평면 청평8리 88주택 다동 402호/477-813/김지민,다동
123,742878079,376687788210417665,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
124,742878079,376544596890619904,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
125,168638278,376339158102310912,1,[네이버] 블로그 : [다동맛집]원흥(원흥)-깊고 묵직한 국물맛의 짬뽕 http://me2.do/FfRGspAK ,다동
126,742878079,376212406747140096,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
127,611394008,376144735238246400,0,"▒▒▒▒▒ 생생정보통 등갈비// 생생정보통 등갈비 생생정보통 등갈비 맛집,\ ?,\: 생생정보통 등갈비 맛집,\ 생생정보통 등갈비 맛집,'다동 오는정' 등갈비 맛집,쪽갈비 전문점 금일 생생정보통 방... http://bit.ly/166TLy1 ",다동
128,742878079,376068716330352640,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
129,125563750,375869033418981376,0,"[투익이의 맛집기행]초류향  다동 무교동 중국집,  http://blog.naver.com/tour_express/30175431621 …",다동
130,742878079,375804721501462528,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
131,632733523,375785572414935041,0,다동퀵서비스 다동퀵 http://blog.naver.com/zium2002/150175373987 …,다동
132,186014056,375760789975478272,0,대원집 [제육철판 - 다동/무교동] http://ino111.blog.me/120197592316 ,다동
133,742878079,375630832490135553,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
134,1578764598,375561754656264192,0,@exo98shop 인화사진/1셑/8월22일/1000원/이선영/이선영/충북충주시 앙성면 앙암로30 삼신빌라 다동 101호/380-865/우편,다동
135,186014056,557323885666775040,0,산불등심 [된장찌개/냉동로스구이 - 다동] http://ino111.blog.me/220238702342 ,다동
136,742878079,557304413119717376,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
137,742878079,557213817403228161,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
138,742878079,557168517045186562,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
139,742878079,557077918874992640,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
140,742878079,557032622497357824,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
141,2832575203,556855359566913537,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
142,742878079,556700427421376512,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
143,742878079,556647600493846528,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
144,2832575203,556598674826870784,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
145,742878079,556594731367415809,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
146,742878079,556390897818955776,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
147,2832575203,556320167928422400,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
148,742878079,556262547913850880,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
149,742878079,556217250403721216,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
150,742878079,556119100418568192,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
151,569391102,556044414200471552,0,@dbsdyd_1016 김지민/경기도 가평군 청평면 강변나루로40번길 13-1 88주택 다동 402호/477-815,다동
152,742878079,555885059358461955,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
153,186014056,555871023971577856,0,충무집 [통영향토식당 - 다동] http://ino111.blog.me/220238583165 ,다동
154,2832575203,555776452994428929,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
155,742878079,1006948975918714886,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
156,2832575203,1006918951496966144,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
157,742878079,1006722391253250048,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
158,742878079,1006646894100004864,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
159,2832575203,1006466016837173248,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
160,742878079,1006420429265780736,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
161,2832575203,1006133810042245120,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
162,742878079,1006027815584579585,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
163,742878079,1006005164572987392,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
164,2832575203,1005695904710455296,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
165,742878079,1005695626707783680,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
166,742878079,1005582381800026112,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
167,742878079,1005393636761038848,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
168,742878079,1005325687341764609,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
169,742878079,1005016152018305024,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
170,742878079,1004940651710935040,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
171,2832575203,1004789915907837953,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
172,2832575203,1004578573829541889,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
173,742878079,1004495217678880768,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
174,742878079,1004419720815132673,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
175,213579151,107109305190322177,0,아 맥주맛이 이랬구나...캬~~ (@ 다동 골뱅이 치킨) http://4sq.com/pEZ2t3 ,다동
176,153886313,107010388574470144,0,@zxcdc0 다동? YG? YGㅠ패밀리? ㅋㅋㅋㅋㅋㅋㅋ @iskyuser @vak_gina,다동
177,136346311,107009789065822208,0,@solid486 @iskyuser @vak_gina 전 다동 YG 타워로 사무실 이사왔어요~! 하하~!^^,다동
178,136346311,107009037719179265,0,@solid486 @iskyuser @vak_gina 다동 슬그머니 끼어듭니다..하핫;(￣▽￣),다동
179,141513904,106980393948942336,0,@jjune34 다동 614호,다동
180,60828132,106929742330073088,0,"I'm at 오는정 (등갈비) (중구 다동 138, 서울특별시) http://4sq.com/puX9aq ",다동
181,272710330,106707875732262912,0,인순이는 노래 정말 잘한다.. (성환빌라 다동에서) http://nejari.com/aapWg ,다동
182,281994500,106558287910154240,0,점심 맛있게 드세요~~^^ (쌍용아파트 다동★에서) http://nejari.com/aapPX ,다동
183,227178163,106287222688448513,0,"[탄현동 큰마을대림,현대][탄현동 일산 임광진흥][일산서구아파트경매][매각기일2011-08-30][경기도 고양시 일산서구 일산동 1978 미주7차아파트 다동 1층 107호]: [탄현동 큰마을대림,현대... http://bit.ly/nAHcHB ",다동
184,100639977,105953956236242944,0,서울 중구 다동 173 위치한 무교동북어국집. 푹 고은 사골 국물에 북어를 넣고 끓이는 것이 특징~ 1968년도부터 영업을 했다고 하는군요 ^^ #1233822 #restaurant http://twitpic.com/6acvs7 ,다동
185,197487995,105812740811132928,0,아침부터 물벼락 맞음ㅠㅡㅠ 파란색 마티즈 928*가 물뿌렸음...  근데 마티즈 너 울아파트 다동 사는거 아냐? 쌍쌍바 쉑이ㅠ 차번호가 울집 전화번호 뒷자리랑 같아서 외웠다구...,다동
186,199897793,105437744330842113,0,@Pleut1009 버튼값 만원 보냈습니다. 7개 필요한데요. 이영희 과천시 과천동 513-64 더불어숲 다동 301호. 회신 부탁드립니다.,다동
187,94837834,105179301091086336,0,원두 구입하려고 들른 다동커피집. 커피맛도 좋지만 놋그릇에 담겨진 팥빙수가 참 맘에 든다.  http://yfrog.com/gz8wohoj  http://yfrog.com/h41ajhmj ,다동
188,221405723,105097312149315584,0,다동 다동 다동이 다.동,다동
189,179026014,105053788137717760,0,"I'm at 무교동 북어국집 (터줏골) (중구 다동 173, 서울특별시) http://4sq.com/oE1u0Z ",다동
190,29451702,104838752773484544,0,Aww flowers from Dara & Dadong for Cheondoong~!! 다라와 다동~!! ㅋㅋ 꽃,다동
191,82012481,104576359258525696,0,그리운 다동!!  http://twitpic.com/68gzuj ,다동
192,161962302,104451213059297280,0,"I'm at 무교동 북어국집 (터줏골) (중구 다동 173, 서울특별시) http://4sq.com/nJjCf8 ",다동
193,72149025,104445924423639040,0,"청계천 다동빌딩 1층, ""3대째 이어온 전통, 손바느질 양복"" 티 파 니 양복점.. @@ 담에 여기서 한 벌 맞춰야지.. ㅋㅋ",다동
194,127809126,104432848538316800,0,"다가박 rajin banget update 미투데이 na, dan g jadi suka ama 다동 eerrrr... photo na dia yang bikin jadi lucu2 hahahah :)",다동
195,112078800,12274949244,0,[추천맛집] 고소한 핸드드립 커피를 (테이크아웃시) 2000원에 맛볼 수 있는 '다동커피집'. 분위기는 다방이지만 무교동 인근에서 젤 맛있는 커피를 팔아요. 카페에서 마시면 4000원에 무한 리필! http://twitpic.com/1fyrt4,다동
196,124078137,12085600174,0,"#icoffee 을지로입구에는 많은 테이크아웃커피가 있지만, 그중 요즘제가 즐겨가는곳은 다동커피.. 이 근처에 흔치않은 핸드드립커피가메인인 커피숍이랍니다~",다동
197,124218660,11885194946,0,"너무 졸려ㅠㅠ 난 먼저잘께^^ 
@nayfsh 꿈에 치킨나올듯ㅎㅎ 같이 뜯자 ㅋㅋ @myjinkyu 집에조심히가고 잘자~ @teteism 아직도 자전거타는중인가부네 ㅎ 잘자 다동~ ㅋㅋ",다동
198,59463,11801620869,0,"앗, 이것은 다동 '충무집'의 대표 메뉴가 아니던가요?? RT @Caraces 엊저녁 도다리쑥국 + 멍게비빔밥 초대박! 작가야~무척 그라시아스~~",다동
199,55245723,11470346271,0,@mysweetmint 창으로 밀려드는 햇볕이 너무 따사로와 잠이 살살 오네요.. ㅎ 이제 슬슬 다동으로 건너가야 겠어요....,다동
200,14855210,11139310197,0,사람만날예정. (@ 다동커피집) http://4sq.com/cZEqmg,다동
201,14855210,11139310173,0,I just became the mayor of 다동커피집 on @foursquare! http://4sq.com/cZEqmg,다동
202,93813110,11138567227,0,"【[맛집] 중구 다동 '산불등심'_소고기된장국 먹고 싶어요】(또 다시 외근길 점심메뉴다. 넷이 나선 외근길, 택시 안에서 김실장님께서 이사님께 한 마디 하셨다. ""이사님, 미팅 끝나고... 저 소고기된장국 ...)http://bit.ly/ccvkEo",다동
203,65222805,10964573632,0,나른한 오후에 쏠쏠한 정보네요. ^^ RT @aboutjubong: 드립커피 좋아하시면 다동커피 꼭 가보세요. 4천원에 커피무제한인데 커피맛이 구수해요. ^^ #1233822#다동#food http://twitpic.com/1ajyvx,다동
204,1955131,10962047816,0,"I'm at 용금옥 (중구 다동, 서울특별시). http://4sq.com/dlogb7",다동
205,113509011,10961605996,0,드립커피 좋아하시면 다동커피 꼭 가보세요. 4천원에 커피무제한인데 커피맛이 구수해요. ^^ #1233822#다동#food http://twitpic.com/1ajyvx,다동
206,57244916,10752106193,0,여기는 서울 중구 다동. 오늘 뭔일 있습니까? 밖으로 여러대의 헬리콥터 소리가 끊이질 않네요. 서울 한복판에 웬 헬기?,다동
207,102181452,10667077646,0,I'm at 비어할레 을지로점 (서울 중구 다동 97). http://4sq.com/cESdot,다동
208,95001150,10568425456,0,@pianistpmj 극작과 03학번이요^^ 다동...ㅎ,다동
209,108589929,10515624358,0,I'm at 비어할레 을지로점 (서울 중구 다동 97). http://4sq.com/cESdot,다동
210,109866667,10206688608,0,@This_Minus^^ 다동 오륙도와 르메이에르의 운정. 두 곳 중 하나! ^^ 트윗끼고 일하니 안 외롭고 좋네요!!의형제보러 나가요. 놀고먹는 인생같아 싫군요. 나름 치열한데 말이죠. 그렇다고 직딩처럼 뼈 쑤시게 힘들겠습니까 만.. #Rolling,다동
211,109866667,10206511873,0,@This_Minus ^^ 다동 오륙도와 르메이에르의 운정. 두 곳 중 하나! ^^ 트윗끼고 일하니 안 외롭고 좋네요!!의형제보러 나가요. 놀고먹는 인생같아 싫군요. 나름 치열한데 말이죠. 그렇다고 직딩처럼 뼈 쑤시게 힘들겠습니까 만.. #Rollin,다동
212,662463,9919213077,0,"I'm at 우리집순두부 2호점 (중구 다동 121-3, Seoul). http://4sq.com/bWB4vP",다동
213,14855210,9681896002,0,서울 중구 다동에 있는 중국.. [pic] http://ff.im/gA5qD,다동
214,14855210,9673600639,0,http://twitpic.com/15etoe - 서울 중구 다동에 있는 다동커피집에서 Nokia사용자들을 만났습니다. #nokia,다동
215,742878079,917174840372600832,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
216,742878079,917144640574210048,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
217,2832575203,917024150891380736,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
218,742878079,916895507653332993,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
219,2832575203,916842945940041729,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
220,742878079,916714307827646469,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
221,2832575203,916495646655258624,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
222,2832575203,916299368570875905,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
223,742878079,916276425430204417,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
224,742878079,916087673089007616,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
225,2832575203,916072858392051712,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
226,742878079,915951778901803008,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
227,912324285183647745,915938791335981061,0,이제 저녁먹는 다동 (저녁이라고 우기고 있다) pic.twitter.com/YNFKajrhId,다동
228,912324285183647745,915937443588669440,0,대협시가 하신 말씀에 저는 햄을 굽는중입니다(이런말은 잘듣는 다동),다동
229,742878079,915936686189637633,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
230,2832575203,915770872450891776,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
231,742878079,915513895397101568,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
232,912324285183647745,915433055250038784,0,다행이에요ㅜㅠㅠㅠㅠㅠ!!!! 저는 이제 피방 가려구욧...(스레기 다동,다동
233,742878079,915355355210670080,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
234,2832575203,915151796447805441,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
235,2832575203,827226399370928128,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
236,742878079,827215412265771008,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
237,742878079,827102163230879746,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
238,2832575203,826758296891580418,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
239,742878079,826634080330461184,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
240,742878079,826233950720778240,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
241,2832575203,826048618465370112,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
242,742878079,825969723129016320,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
243,742878079,825909304225959938,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
244,742878079,825713008760418308,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
245,742878079,825682807628263425,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
246,409049271,825519474103222277,0,[요리맛집] 다동 '용금옥' http://roomsemi.cf/865 ,다동
247,742878079,825456316994842624,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
248,2832575203,825369123605487616,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
249,2832575203,825172833730863104,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
250,742878079,825161887113318400,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
251,742878079,824980690856841216,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
252,4574156184,824976899432550400,0,다동 필터링하고 용선이나누봄,다동
253,2832575203,824976563804319745,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
254,742878079,824678697596641280,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
255,43639818,3262063106,1,"#krr 서울 다동-추어탕-용금옥 : 서울식 추어탕(추탕)집,70년 넘게 추탕을 끓이는 집, 쇠고기 국물에 미꾸라지를 통째로 끓인 그 맛을 느끼고 싶으면 한번 가보시길~ 쌀쌀한 날 쐬주한잔과 함께 하실만 한 곳...",다동
256,36057656,2887589484,0,@dongbum 수육이나 국수 좋아하심 다동 곰국시집 추천이요~ http://foxyurl.com/pTf,다동
257,50516564,2772682140,0,"첫직장 Ep2: 다음날 아관파천 벤치는 넘 불안해서, 다른 곳을 물색했다. 그래 목욕도 하며 쉴수 있는 사우나를 가기로 결심. 무교동 다동 사우나로 고고싱 했다. 그런데 거기서 어제 나한테 한소리한 부장을 봤다. 켁~ 제길슨 웃입은 채 그냥 나왔다~",다동
258,43639818,3262063106,1,"#krr 서울 다동-추어탕-용금옥 : 서울식 추어탕(추탕)집,70년 넘게 추탕을 끓이는 집, 쇠고기 국물에 미꾸라지를 통째로 끓인 그 맛을 느끼고 싶으면 한번 가보시길~ 쌀쌀한 날 쐬주한잔과 함께 하실만 한 곳...",다동
259,36057656,2887589484,0,@dongbum 수육이나 국수 좋아하심 다동 곰국시집 추천이요~ http://foxyurl.com/pTf,다동
260,50516564,2772682140,0,"첫직장 Ep2: 다음날 아관파천 벤치는 넘 불안해서, 다른 곳을 물색했다. 그래 목욕도 하며 쉴수 있는 사우나를 가기로 결심. 무교동 다동 사우나로 고고싱 했다. 그런데 거기서 어제 나한테 한소리한 부장을 봤다. 켁~ 제길슨 웃입은 채 그냥 나왔다~",다동
261,742878079,737018600012161024,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
262,2832575203,736924829106896901,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
263,742878079,736558077772595201,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
264,742878079,736505209812226049,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
265,2832575203,736381185505402880,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
266,742878079,736324012217749505,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
267,742878079,735991823101874176,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
268,2832575203,735988697170993157,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
269,742878079,735697398702346240,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
270,2832575203,735671546220400641,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
271,742878079,735403191550889984,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
272,2832575203,735369681519923200,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
273,742878079,735327458023624707,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
274,2832575203,735067541165342720,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
275,742878079,735048118484377602,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
276,742878079,734806520307671040,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
277,730768134043373568,734728320755998721,0,(모처럼의 휴일에 들떠있던 기분이 착 가라앉아 버렸다. 다동을 벗어나 다시 반촌으로 가 홀로 자작하며 아까 있었던 일을 생각한다.),다동
278,742878079,734685733277949953,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
279,219111238,734562502944526336,0,"경영난을 겪고 있는 대우조선해양이 서울 다동 서울사옥을 1800억여원에 모 부동산 전문운용사에 매각할 예정임. 이 건물은 지하 5층, 지상 17층으로 옛 LG화재가 사용하다 2006년부터 대우조선이 사용해 왔음. #매세지160523",다동
280,2832575203,734470696076771329,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
281,742878079,1187146248815464448,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
282,1175690188443357185,1187061535643881472,0,안녕하세요 다동 님... 저 가도 될까요...?,다동
283,748824300023476225,1187060270583042048,0,맞팔분들 중에 다동 비계 오실 분~~~ 공계는 여기에 멘션 주시고 비계는 비계 아이디 디엠으로 주셔요,다동
284,1187022024691965952,1187026374709481472,0,"#중드_트친소 #심월 #정백연
제 최애인 심월과 정백연 위주로 굴러가는 탐라가 될것같아요!!! 드라마는 치아문, 유성화원, 너를 부르는 시간, 상애천사천년(시즌1) 이 정도 밖에 안봤어요!!! 영업 해주시면 맛있게 먹을게요 성인분들만 흔적 남겨주시면 찾아갈게요~!~! ",다동
285,1134675372014854144,1187006552877621249,1,다동 ... 저도 우울 100퍼 나와서 ... 완전 공감 ....,다동
286,742878079,1186995253565243392,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
287,742878079,1186859357700423680,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
288,2832575203,1186565159893909506,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
289,742878079,1186549820485275653,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
290,742878079,1186481869413478400,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
291,742878079,1186338426871640064,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
292,742878079,1186142131104055296,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
293,2832575203,1186066878097027072,0,"RT감사드립니다)

태고의 달인 RPG다동! 비공식 정보봇입니다. 각종 이벤트 및 정보를 올릴 예정입니다 :D! 질문 및 제보는 멘션으로 받고 있어요!",다동
294,742878079,1186036437000450048,0,"X-DAY 2000의 편곡자는 모두가 알다시피 이시카와 아키히코(LindaAI-CUE)가 했지만, 원작곡자는 라이벌 곡 작곡자인 Sampling Masters MEGA다동.",다동
295,742878079,1185945843683061761,0,"X-DAY 2000이 수록된 곳은 태고의 달인 포터블 DX, 태고의 달인 wii, 태고의 달인 12 ~ 14다동. 참고해라동.",다동
296,1137982579586396160,1185835267774537728,0,나중에 봐야겠어용 !!><,다동
297,1122469297710780416,1185817886700400641,0,치킨 낸아 !!!! 치킨을 간식으로 생각해서 나 지금 다동에게 감동 느껴 ㅠㅠ 치킨은 항상 옳아 사랑해ㅠㅠ,다동
298,1134675372014854144,1185815206137487360,1,다동 덕에 아주 지대로 캡마 뽕참 ㅏㅁ ..... 울 캐롤 ㅠ ㅠ ㅠ 마리아 ㅠ ㅠ  이 잔망꾸러기들  pic.twitter.com/Ab4qxZcaob,다동
299,1134675372014854144,1185814574986956800,1,저야말로 고맙죠  다동 과제할 시간을 제가 .... 넘 뺏어간 느낌이구ㅠㅠㅠㅠㅠㅠ 흑흑 눈물은 이제 그만 스윗다동  자꾸 울면 산타 할부지가 선물을 주러 가지 않아용 ......... 울 다동의 눈물은 제가 다 닦아드릴게요 저두 넘 즐거웠어요,다동
300,1122469297710780416,1185814117853982721,0,울 다동 밥 먹었어? ㅠᴗㅠ맛있는거 먹어야 해 ㅠ ㅠ ㅠ ,다동
