,user_id,tweet_id,likes,text,loc
0,224492800,16664785932263426,0,"""[아파트경매] 영등포구 당산동4가 당산현대아파트경매\2010타경19355\최저가 (80%) 336,000,000원 전용면적  84.5㎡ (25.56평)  
 http://blog.naver.com/nedahyunju/10099539980",당산동4가
1,194891797,16247641906089984,0,★재난발생  ○발생시간 : 2010-12-19 06:39:39.0 ○발생지역 : 영등포구 당산동4가 ○재난종류 : 화재 ○재난분류 : 변압기,당산동4가
2,192509103,16247639951540226,0,★재난발생  ○발생시간 : 2010-12-19 06:39:39.0 ○발생지역 : 영등포구 당산동4가 ○재난종류 : 화재 ○재난분류 : 변압기,당산동4가
3,111865305,15020451554131968,0,"I'm at 크리스마스 로스팅하우스 (영등포구 당산동4가 32-102번지, 서울특별시). http://4sq.com/cMCFGS",당산동4가
4,148018541,14635980392763392,0,"여기요!! [@ 파리바게뜨, 서울특별시  영등포구  당산동4가 ] http://seeon.kr/P9931",당산동4가
5,224492801,14282697622945792,0,"영등포구 당산동4가 삼성래미안2차 아파트 34평 올수리 47,000. 27평 올수리 36,500
2.5호선구청역3분거리.편의설인접등 주거환경좋고 향후 시세도 상승가능확실
미래공인중개사 02-2635-6900",당산동4가
6,224492801,12728790199312384,0,영등포구 당산동4가 삼성2차아파트 34평 전세 24000. 2.5호선역세권으로 편의시설.학교.교통등좋은환경입니다.,당산동4가
7,202429603,12552305450684416,0,"http://twitpic.com/3e3nvq서울 영등포구 당산동 4가 30-1 현대5차아파트상가 101호 cafe ""요술다방""  히힛~! 놀러오세요 ㅎㅎ",당산동4가
8,174546871,10243204490207232,0,@young0823 @amiwars 자 보내는 김에 하나더 서울시 영등포구 당산동 4가...,당산동4가
9,194891797,9226634733297665,0,★재난발생  ○발생시간 : 2010-11-29 21:40:29.0 ○발생지역 : 영등포구 당산동4가 ○재난종류 : 화재 ○재난분류 : 극소대,당산동4가
10,192509103,9226632439013376,0,★재난발생  ○발생시간 : 2010-11-29 21:40:29.0 ○발생지역 : 영등포구 당산동4가 ○재난종류 : 화재 ○재난분류 : 극소대,당산동4가
11,194891797,8693113061113856,0,★재난발생  ○발생시간 : 2010-11-28 10:23:57.0 ○발생지역 : 영등포구 당산동4가 ○재난종류 : 화재 ○재난분류 : 일반주택,당산동4가
12,192509103,8693110645194752,0,★재난발생  ○발생시간 : 2010-11-28 10:23:57.0 ○발생지역 : 영등포구 당산동4가 ○재난종류 : 화재 ○재난분류 : 일반주택,당산동4가
13,160226145,8468665666109440,0,브라운빈 로스터리 카페는 영등포구 당산동 6가 330-4 번지 070-7531-4175 2시 이후 방문 환영입니다 ^^ RT @bereacaleb @leggiero7 브라운빈 위치와 연락처도 남겨주셔야죠♬♬주인장도 멋지죠?,당산동4가
14,94960622,5620732801323008,0,오늘의 이동경로 ; 화곡동 - 을지로 4 가 - 광화문 - 종로2가 - 화곡동 - 당산동 - 신촌 - 종로3가 - 종로2가 - 현재 화곡동 가기위해 신촌지나는 중 ㅋㅋㅋ,당산동4가
15,22740004,1558743305166848,0,"I'm at 대한측량협회 (영등포구 당산동4가 93-1, 서울). http://4sq.com/a6vT4w",당산동4가
16,193487275,29452678649,0,DangsanBudongsan 당산동 양평동 문래동아파트 / 당산동4가 한강서초 아파트 전세 / 당산동 양평동 문래동 아파트 매매 전세 월세 http://bit.ly/c7fno9 DangsanBudongsan,당산동4가
17,194515488,29448215604,0,2010-07 @당산래미안 http://bit.ly/cH3U1F 영등포구 당산동 래미안4차[단지내부②] - 옛 정취가 느껴지는 고즈넉한 쉼터,당산동4가
18,193487275,27522549817,0,DangsanBudongsan 당산동 양평동 문래동 빌라 / 양평동4가 2룸 빌라 전세 월세 / 당산동 양평동 문래동 빌라 매매 전세 월세 http://bit.ly/c2RQhx DangsanBudongsan,당산동4가
19,132492912,27142322308,0,"과장님, 요즘 4sq로 쟈철역만 찍으셈..ㅎㅎ 잘 쉬세요~ RT @ssero7: I'm at 당산역 (Dangsan Station) (영등포구 당산동6가 323-1, 9호선, 서울특별시). http://4sq.com/cmChib",당산동4가
20,807117047658266624,823938375954481153,0,당산동4가 신축 빌라~주거와 상권이 함께 공존하는 당산동 신축빌라 현대 하이츠(258) http://blog.naver.com/hyeongil1104/220919588683 …,당산동4가
21,782042093015277570,823535746157944833,0,"ㅋ
ㅋㅋ
ㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋ (두렵)
서울 영등포구 당산동4가 현대3차 아파트 105동 1....!!!! (읍읍",당산동4가
22,910101476,820574283973824512,1,서울시 영등포구 당산동4가에서 양평동6가 자전차운동 - http://www.ramblr.com/web/mymap/trip/246848/569570/ …,당산동4가
23,389300029,816467343966515200,0,"그린실버복지센터-재가요양보호사모집(여1명) 4등급남자어르신케어 연령무관 근무예정지-영등포구당산동2가  09시~12시 주5일근무 시급 8400원 4대보험
문의:02-2670-1119",당산동4가
24,1358335262,811056841509568512,0,당산동4가 유원제일 1차 4동 ~ 수압이 약해 가압펌프를 사용중인데 고장이라고 하시네요 (출처 : 수도난방관.. | http://blog.naver.com/sudo119kmd/220890392697 … 블로그) http://naver.me/GE2Foh9t ,당산동4가
25,910101476,805711315599818752,0,"서울시 영등포구 당산동4가 더플레이스아파트 17평형 투룸 입니다. 영등포구청역 역세권에 빌트인드럼세탁기 빌트인가스렌지와 인덕션렌지 빌트인천정형에어컨 등 풀옵션 신축아파트입니다.
보증금5천만원에... http://fb.me/4b8jbMBxD ",당산동4가
26,133672065,777808307201331201,0,@seoul_eds 수고하십니다! 영등포구 당산동4가 빅마켓 맞은 편에서 진행되는 롯데 캐슬 아파트 건설 현장에서 녹슨 그네가 끽끽거리는 소리가 지속적으로 납니다. 그나마 낮에만 나면 공사중이라 그러겠거니 하겠는데 저녁이고 한밤중이고 가리지 않네요,당산동4가
27,910101476,764059891065458688,0,"서울시 영등포구 당산동2가 문래역대우미래사랑3차 오피스텔 33평입니다.
2004년준공 3룸 주거용오피스텔로서 전세3억8천만원(보증금 5천에 120만원) 매매 4억3천만원입니다.
자세한 내용은 대한부동산... http://fb.me/2NJzDgp9L ",당산동4가
28,910101476,764058566856544256,0,"서울시 영등포구 당산동2가 문래역대우미래사랑3차 오피스텔 33평입니다.
2004년준공 3룸 주거용오피스텔로서 전세3억8천만원(보증금 5천에 120만원) 매매 4억3천만원입니다.
자세한 내용은 대한부동산... http://fb.me/3MXbwOn9I ",당산동4가
29,750241358779154432,758552747255881728,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#양산전지역출장마사지알바
#사내면인천유흥취업





산내면 악녀알바
당산동4가윤락가알바
충청도아로마알바
둔촌동역성인알바
동대문구 코파컵일정",당산동4가
30,750239152302596096,758551695169249280,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#사동하드코어알바
#이도2동화류계구직사이트




당산동4가여우알바
의창구룸알바알바
화양읍주말알바
삼일대로마사지알바
범일동립카페알바

",당산동4가
31,750226630199635968,758546405732388864,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#삼호읍시크릿알바
#고척2동오피방알바





입석동다방알바
당산동4가코코알바
여자도우미 성형이벤트
가양미인알바
공릉2동모던바알바

",당산동4가
32,753257109735690245,758334587038597122,0,"서울특별시 영등포구 당산동5가13번지/당산2효성타운아파트/전용면적84.38㎡(26평)/거래일 2016.1월/금액60,000만원/4층/건축년도2001/도로명 당산로42길 http://myranking.cafe24.com/?p=2358 ",당산동4가
33,750355195377360896,758198697272356869,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#휘경동퇴폐이용원알바
#감전동모델알바





신당4동출장마사지알바
상방동노래방도우미알바
강서구다방알바
통복동퇴폐이용원알바
당산동2가키스방알바",당산동4가
34,140484502,195347341363003392,0,"●당산동 당산현대아파트(3차)●24평형●서울남부지방법원경매●: ●당산동 당산현대아파트(3차)●24평형●서울남부지방법원경매●서울특별시 영등포구 당산동4가 88 당산현대아파트 104동 15층 1503호 
... http://bit.ly/JUbw9D ",당산동4가
35,224492801,193911101556146177,0,"[아파트 전세] 영등포구 당산동4가 금호어울림 145.4552㎡ - 전세가 36,000만원 미래공인 (02)2635-6900 http://bit.ly/IU0Wtv  http://bit.ly/fNflWY ",당산동4가
36,224492801,193910940813631488,0,"[아파트 매매] 영등포구 당산동4가 삼성2차 112.3972㎡ - 매매가 43,000만원 미래공인 (02)2635-6900 http://bit.ly/I5567d  http://bit.ly/fNflWY ",당산동4가
37,252837873,193503256893341697,0,"[아파트 전세] 영등포구 당산동4가 삼성2차 112.3972㎡ - 전세가 28,000만원 삼성래미안공인 (02)2672-5777 http://bit.ly/J78mij  http://bit.ly/fNflWY ",당산동4가
38,224492801,193140976439668736,0,"[아파트 전세] 영등포구 당산동4가 금호어울림 145.4552㎡ - 전세가 36,000만원 미래공인 (02)2635-6900 http://bit.ly/IU0Wtv  http://bit.ly/fNflWY ",당산동4가
39,317058009,192450774029176833,0,<서울특별시 영등포구 당산동4가 88 당산현대아파트 5/1일 아파트경매><서울특별시 영등포구 아파트경매>: 2011 타경 28080 (임의) 매각기일 : 2012-05-01 10.. http://blog.daum.net/dkrm3924/15868080 …,당산동4가
40,171524027,191167364769906688,0,@SJ_Jelly 서울특별시 영등포구 당산동3가 370 인영빌딩 4층 이라는데?!,당산동4가
41,192509103,190371825782501377,0,** 재난발생  → 발생시간 : 2012-04-12 18:28:19.0 → 발생지역 : 영등포구 당산동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,당산동4가
42,234664837,186998534858477568,0,"[좋은집구하기]양평동4가 당산역세권 원룸 월세,2000-40만 넓은 원룸 당산동으로오세요~!.. http://bit.ly/HEYYkm ",당산동4가
43,234664837,186734995740704768,0,"[좋은집구하기]양평동4가 당산역세권 원룸 월세,2000-40만 넓은 원룸 당산동으로오세요~!.. http://bit.ly/HEYYkm ",당산동4가
44,246657186,185906352567230466,0,"@aiaisaku
주식화사 FNC MUSIC 〒100-860 서울시 영등포구 당산동 3가 370 번지 인영빌딩 4층
〈日本語表記〉 株式会社 FNC MUSIC 〒100-860 ソウル特別市 永登浦区 堂山洞３ 街 370番地 イニョンビルディン グ4階",당산동4가
45,317058009,183806515759681537,0,<서울특별시 영등포구 당산동5가 7-2 4/17일 아파트경매><영등포구 당산동 아파트경매><영등포구 당산동 아파트경매>: <서울특별시 영등포구 당산동5가 7-2 4/17일 아파트.. http://blog.daum.net/dkrm3924/15866599 …,당산동4가
46,71715084,183542809104613377,0,hehehe next time lah hehehe RT @CNFTDeasy: iyah di daerah situ 서울시 영등포구 당산동 3가 370번지 인영빌딩 4층 (주) *blm pndah* RT hanchaewon ak blm ksna tp ak,당산동4가
47,192509103,181371815745159168,0,** 재난발생  → 발생시간 : 2012-03-18 22:25:56.0 → 발생지역 : 영등포구 당산동4가 → 재난종류 : 화재 → 재난분류 : 극소대,당산동4가
48,194021465,179594761831841792,0,메인 그림..>>>>>>>>영등포센터는 당산동3가/ 영등포구청역 2분거리 / 4거리 대로변에 자리잡다. 010-2211-4062,당산동4가
49,382447039,178846871425515520,0,"당산동 상아 아파트 현황 설명: * 당산동 상아 아파트 -세대 : 400세대 -입주 : 1983.8 -주소 : 영등포구 당산동5가 4-13번지 - 평형 : 19(복도식) ,25(복도식) .. http://blog.daum.net/ahndj319/156 ",당산동4가
50,114857828,177711354575204352,0,@CnBlueTootH 성울시 영등포구 당산동 3가 370번지 인영빌딩 4층(주) FNC Music หรือ 4th Floor Inyoung Building #370 Dangsandong 3Ga Yeoungdeungpo-Gu Seoul,당산동4가
51,152924598,177543643224215552,0,"I'm at 영등포구청 (영등포구 당산동4가 88, 서울특별시) http://4sq.com/w2OXIL ",당산동4가
52,66278374,177281781555408896,0,"I'm at 대한측량협회 (영등포구 당산동4가 93-1, 서울) http://4sq.com/yexs5R ",당산동4가
53,152924598,177181006057574400,0,"I'm at 영등포구청 (영등포구 당산동4가 88, 서울특별시) http://4sq.com/wu4uYF ",당산동4가
54,3232314746,1005950691506966533,0,[서울 영등포구 당산동4가 91 유원제일 2]  아파트 4.8억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221296193885 …,당산동4가
55,985108747419697152,1000613963716087809,0,"영점 가개통 얼굴케어 로드핸들바 우치 인물화 공단채용 하이스밀핀 큰틀 못하기 4h클럽 그리기대회 북안 유성용 유광레자 당산동도배 탑눈 채종유 니뽕내뽕 남자빅백팩 

몸짱남헌팅→ http://1zo.cc/eV9n pic.twitter.com/YM3ZzIut4Q",당산동4가
56,846238722689449984,999193831701561345,0,★서울 영등포구 당산동4가 아파트 경매 당산동4가 96 당산동반도유보라팰리스 103동 3층★(47평형/최저가3억3천4백(5차)/최소입주금4억/서울당산동아파트경매 서울영등포구아파트경매 서울아파트경매 서울남부법원경매 http://blog.naver.com/sunbin9712/221282391192 …,당산동4가
57,3232314746,998131020896464896,0,[서울 영등포구 당산동4트 4.2억원 경매물건 보라팰리스 103동 매매[서울 영등포구 당산동4가 96 당산동반도] 아파트 4.2억원 경매물건 보라팰리스 103동 매매시세전세급매가격 http://blog.naver.com/bogdeokbang/221280134373 …,당산동4가
58,350625888,997805125363056640,0,"영등포구청장 김춘수 후보, 주민 외면한 당산동4가 물류센터 건설 추진 반대 http://blog.naver.com/seouldesks/221279630690 …",당산동4가
59,890119408739332096,997428434430234624,0,"독어 카페쇼 축구휘슬 콜센터번호 시엘 센터나 떠나기전 당산동1가 우릴 이남순 항가바퀴 매니저학과 탈당 가로망 인친우대 위재천기자 순종 직찍4 닛산써니 양주시의원 

예쁜여성→ http://1zo.cc/96PK pic.twitter.com/7gyRYjrBKu",당산동4가
60,364176527,996997835395555328,0,"영등포구 당산동4가 위치, 영등포구청역,당산역,영등포시장역 한국과학기술전문대학교 현대기술직업전문대학 인근 고시원 고시텔 리빙하우스 영등포구청역점 가격 http://blog.gosi1.net/221278000511 ",당산동4가
61,3232314746,988476080322301952,0,[서울 영등포구 당산동4가 97 당산동] 아파트 3.9억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221259967061 …,당산동4가
62,3232314746,985202769358278656,0,[서울 영등포구 당산동4트 5.2억원 경매물건 보라팰리스 103동 매매[서울 영등포구 당산동4가 96 당산동반도] 아파트 5.2억원 경매물건 보라팰리스 103동 매매시세전세급매가격 http://blog.naver.com/bogdeokbang/221253112310 …,당산동4가
63,3232314746,984564455101968384,0,[서울 영등포구 당산동1가] 토지 땅(대지) 1.4억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221251739519 …,당산동4가
64,140694641,983208727028232193,0,"[실전 상담 '고고'] 영등포구 당산동4가 현대5차 아파트, 향후 전망은? - 김현아: http://youtu.be/3UYVThiUWCM?a ",당산동4가
65,587978498,981518951636074496,0,"이런 거 싫어. 왜 동네까지 기억돼서 그 때의 감정이나 기분, 그리고 담장의 위치나 그런 것까지 생생하냐고. 또 역시 서울특별시 영등포구 영등포동7가, 당산동4가도, 당산역과 정말 기억하기 싫지만 아직도 가보면 그 안에서 멸시받던 기억이 생생한 당서초등학교도 있다. 잊고 싶어.",당산동4가
66,51810484,980720105230233600,4,"4 영등포 함흥냉면, 영등포
창업 51년을 맞은 노포 중에 노포. 평냉 유행에도 불구하고 앵간한 평냉 뺨치게 맛있다. 당산동에 본가가 있어 6,7세의 카레 어린이는 할머니 손을 잡고 냉면집에 와서 야무지게 혼자 한그릇을 뚝딱 먹었다. 
지금도 내가 냉면 먹는 속도는 묘기에 가깝다.",당산동4가
67,145467575,552545879660711936,0,[3781번 고객 107회 당산동 아파트 인테리어 업체 추천 올수리 공동구매 견적의뢰] 서울시 영등포구 당산동4가 당산삼성 2차 아파트 인테리어 견적의뢰 http://blog.naver.com/7171man/220231162723 …,당산동4가
68,1026908084,552500640090705920,0,"@ryoopeter 언제 한국 들어가면 만나서 속시원한 얘기로 만나고 싶다고 내가 제의했고 핸,번호를 받고 수개월 지낸후 2013년4월에 한국에 나올 일이 있어 연락하게 되고 당산동 황장수씨 사무실에서 차를 마시며 30분정도 얘기를 나눴다",당산동4가
69,194870385,549771109755666432,0,서울시 영등포구 당산동2가 [lg유플러스 tvg4k 신청]:  http://bit.ly/1tfXSk2 ,당산동4가
70,116579164,545842709337227265,0,%$%당산동 금강펜테리움아이티타워 경매 아파트형공장 4층>>2014타경16958>>서울특별시 영등포구 당산동4가 74-2 금강펜테리움아이티타워 아파트형공장경매 - 2015년01월14일(2차)&&^... http://fb.me/3Qb7MztOr ,당산동4가
71,315049597,541550149168660482,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 영등포구 당산동6가 305-4번지 00매점 전기 분전반공사, : 【공사지역】 서울 영등포구 당산동6가 305-4.. http://blog.daum.net/guymm57316/16889890 …",당산동4가
72,252837873,540782043483762688,0,당산동 쌍용예가41평 전세4억5천만원(삼성래미안부동산) http://me2.do/xmQqWDAt  출처 : 네이버 블로그,당산동4가
73,194870385,539346272428101632,0,서울시 영등포구 당산동4가 [올레인터넷+올라잇채널선택]:  http://bit.ly/1vH9IXv ,당산동4가
74,2286418118,537197628040040448,0,소재지 서울특별시 영등포구 당산동5가 7 2 유원제일2차아파트 203동 4층 405호 법원명 사건번호서울남부지방법원 2013 타경 18001 임의 매각기일 물건종별아파트매각대상토지,당산동4가
75,271472247,535213247583252481,11,11/21 저녁 7시 당산동 미래경영연구소 사무실 신간 출판 강연회가 개최됩니다 당산역 9호선 9번출구 직진 30m 우리은행 4층 참가비 만원입니다 많은 참가 바랍니다,당산동4가
76,2287247738,535083100821139457,0,당산동4가 현대3차 아파트이구요 오전 9시 30분 오후 7시 30분까지 4개월된 여아 봐주실 분 구합니다 저희집에서 봐주셨으면 좋겠고 아이 젖병 세척 설거지 전기밥솥에 밥하기 빨래 널고 개기 어지러진 물건 있으면,당산동4가
77,271472247,534850563029348352,6,11/21 저녁 7시 당산동 미래경영연구소 사무실 신간 출판 강연회가 개최됩니다 당산역 9호선 9번출구 직진 30m 우리은행 4층 참가비 만원입니다 많은 참가 바랍니다,당산동4가
78,271472247,534583752580554752,13,11/21 저녁 7시 당산동 미래경영연구소 사무실 신간 출판 강연회가 개최됩니다 당산역 9호선 9번출구 직진 30m 우리은행 4층 참가비 만원입니다 많은 참가 바랍니다,당산동4가
79,2736440694,534460063373475840,5,"""@Hjs3452: 금주 금요일 21일 오후 7시 당산동 사무실 전철 9호선 9번 출구 우리은행 건물 4층신간 <황장수의 한국탐험 1-국회> 출판강연회가 있으니 많은 참석 바랍니다.""    ★황장수 소장★             ★서울강연회★
ᆢ",당산동4가
80,2287490544,534413546868588544,0,광진구는 광장동 광장힐스테이트 광장현대홈타운12차 등이 한 주간 전셋값이 2000만 4000만원 가량 올랐다 영등포구는 당산동5가 삼성래미안4차 영등포동8가 당산푸르지오 등의 전세가격이 500만,당산동4가
81,271472247,534130554124255233,7,금주 금요일 21일 오후 7시 당산동 사무실 전철 9호선 9번 출구 우리은행 건물 4층신간 <황장수의 한국탐험 1-국회> 출판강연회가 있으니 많은 참석 바랍니다.,당산동4가
82,2286483434,533217213633683456,0,11 25 영등포 당산동 주유소 경매물건/ 2 961 120 000 평당가격 30 742 530 감정기관 정금감정 150 800 서울 영등포구 당산동1가 5 5 건물 철근콘크리트 벽돌조 철골조 평슬래브4층 건물로서 외벽 알미늄 복합판넬 타일붙임 및 수,당산동4가
83,2286685290,533039038039482368,0,당산역원룸 당산동 4가 주방분리형/2호선 9호선 당산역 근처 당산동4가 주방분리형 원룸 2호선 5호선 영등포구청역과 2호선 9호선 당산역 중간 정도에 위치하고 있어서 2호선 5호선 9호선 모두 이용이 편리한 당산동 4가에 있는 곳이에요 대로변,당산동4가
84,2286426109,532994814891925504,0,영등포 당산동 투윈원에어컨 이전설치비용/영등포 당산동4가 현대 3차 105 투윈원에어컨 이전설치비용 에어컨은 에어컨 설치전에 실내기와 실오기의 설치 장소를잘 선정해야 합니다 실내기는 놓는 장소에 따라 냉방지수가 많이 차이느므로인테리어의,당산동4가
85,2287392991,532924502603071488,0,축 결혼 루이스 결혼식 안내 입니다 / 올립니다 많은 축하 바랍니다 * 예 식 장 소 * 2013년 5월 4일 토 오전 11시장소 동양웨딩홀 2층 에메랄드홀 영등포구 당산동4가 93 1 루이스 문경호 청첩장 입니다 http m sucard co kr,당산동4가
86,2287322190,531952589298864128,0,영등포구 당산동 영등포구청역 당산역 상가 1000 80/매물위치 영등포구 당산동4가 면적 12평 층수 전체층 1층 4층 보증금 1 000만원 월세 80만원 권리금 500만원 추가설명 당산동4가에 위치한 허벌라이프 매장입니다 1층 당산역과 영등포구청역이,당산동4가
87,194891797,375290186797547523,0,** 재난발생  → 발생시간 : 2013-09-05 01:10:40.0 → 발생지역 : 영등포구 당산동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,당산동4가
88,192509103,375290186009022465,0,** 재난발생  → 발생시간 : 2013-09-05 01:10:40.0 → 발생지역 : 영등포구 당산동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,당산동4가
89,80531183,375149340265684993,0,"일본 평화대사 교육 재개, 9월 27일 월악산 산수원 산행 공지 - 영등포 평화대사협의회 9월 월례회: 영등포 평화대사협의회 9월 월례회가 지난 4일 당산동 남원추어탕에서 정우영.. http://blog.daum.net/yskim138/15715842 …",당산동4가
90,1642078850,370836800740147200,0,"2호선,9호선 원룸/오피스텔  당산동도시형생활주택을 소개합니다.v0a20e4a5: 비가 온다는 예보를 들어서, 내심 더운 날씨를 좀 씻겨줄까 기대했는데 날씨가 흐려서 습도가 더 높아 땀은 더 많이 ... http://bit.ly/16m709Q ",당산동4가
91,910101476,368964304566890496,0,영등포 당산동 원룸 임대 월세 3천/35만원 전세7천만원 영등포구청역 역세권 당산동4가 원룸임대 http://blog.naver.com/niy333/193436350 …,당산동4가
92,610429117,363238225336217603,0,@Jew_A__Shop [입금완료/위안부팔찌(희움)/2/조현정/조현정/5000/01082452326/우편/150-753/ 서울시 영등포구 당산동4가 현대3차 106동 1302호 ],당산동4가
93,610429117,362893984890236928,0,@Yoing_STICKER [해골팔찌 /믹스/1/조현정/조현정/서울시 영등포구 당산동4가 현대3차아파트 106동 1302호/ 150-753],당산동4가
94,610429117,362873895130365952,0,@Yoing_STICKER [해골팔찌/믹스/1/조현정/조현정/서울시 영등포구 당산동4가 현대3차아파트 106동 1302호/ 150-753],당산동4가
95,92930770,356999932110045185,0,영등포구오피스텔경매 당산동4가 1-2 코오롱스타폴리스  http://blog.naver.com/e38/150171991798 …,당산동4가
96,243208979,351989375111933954,0,"당산sk 분양정보: 사업명: 당산SKV1 센터위치:서울 영등포구 당산동 4가 80번지 외 1필지전용률: 50.47%위치정보: 당산역, 영등포구청역 더블역세권건축 규모: 지하4층~지상19층 트윈타워연... http://bit.ly/17CVKJU ",당산동4가
97,910101476,349182951063445506,0,"당산동 원룸 당산동5가 다가구주택 원룸 12평(실7평) 전세 4천만원(조정) 월세 5백/30만원(천/25만원) 세탁기,에어컨,냉장고,가스렌지까지 완비해놨습니다.  http://blog.naver.com/niy333/188980002 …",당산동4가
98,363541499,347961440205955072,0,@ydpvoc 당산동4가 현대3차아파트 옆쪽 소망교회 골목길에 가로등이 일주일은 넘게 전부다 나간채로 있습니다.이런일이 한두번도 아니라 이번엔 직접 건의합니다 항상 신경좀써주세요 안그래도 어두워서 무척 위험해보이는 길인데 관리좀했으면합니다,당산동4가
99,867522384,347071515768025089,0,"[서울 영등포구 오피스텔경매]영등포구 당산동4가 코오롱스타폴리스, 2012타경8052[코오롱스타폴리스 11층 1101호][두인경매][무료경매] http://blog.naver.com/metro0125/189407317 …",당산동4가
100,116579164,345966555655438336,0,"$%$ 당산동 현대홈타운경매(34평형)[텐인텐옥션] - 감정가의 80%인 3억4천만원 - 06/27일
&&& 당산동 현대홈타운경매(34평형)[텐인텐옥션][서울특별시 영등포구 당산동2가 164 현대아파트... http://fb.me/W1SwyJau ",당산동4가
101,910101476,344721001160007680,0,영등포 당산동4가 사무실 50평 실43평 2천/140만원 깨끗하고 편리한 사무실입니다.   http://blog.naver.com/niy333/188260462 …,당산동4가
102,910101476,344048046461575169,0,"당산동 원룸 당산동5가 다가구주택 원룸 12평(실7평) 전세 4천만원(조정) 월세 5백/30만원(천/25만원) 세탁기,에어컨,냉장고,가스렌지까지 완비 http://blog.naver.com/niy333/188979221 …",당산동4가
103,153278627,343939341468438530,0,"SK건설, ‘당산 SK V1 Center’ 지식산업센터 상가 분양:  SK건설은 서울 영등포구 당산동4가 80번지 일대에 위치한 ‘당산 SK V1 Center’(조감도) 지... http://bit.ly/14NCFko  #이투데이",당산동4가
104,194891797,343576760966840321,0,** 재난발생  → 발생시간 : 2013-06-09 12:50:55.0 → 발생지역 : 영등포구 당산동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,당산동4가
105,192509103,343576758420901888,0,** 재난발생  → 발생시간 : 2013-06-09 12:50:55.0 → 발생지역 : 영등포구 당산동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,당산동4가
106,910101476,343384725219577856,0,당산동 원룸 전세3천만원 월세 5백/30만원 영등포구 당산동5가 조용한 주택가 다가구주택 4층중 4층에 앞마당도 있는 방과 부억 형태의 깨끗한 원룸.   http://blog.naver.com/niy333/188524535 …,당산동4가
107,825325837,643601566327554050,0,"RT @YHMILK: CNBLUE 2nd ALBUM [2gether] A ver. 발매기념 팬사인회 (강남)
일시 : 2015년 9월 18일 (금) PM 8:30
장소 : TCC센터 지하1층 아트홀 ( 서울특별시 영등포구 당산동4가 93-1 )",당산동4가
108,608254465,643591983991230464,11,"CNBLUE 2nd ALBUM [2gether] A ver. 발매기념 팬사인회 (강남)
일시 : 2015년 9월 18일 (금) PM 8:30
장소 : TCC센터 지하1층 아트홀 ( 서울특별시 영등포구 당산동4가 93-1 )",당산동4가
109,474818437,642367402513055744,0,"롤케잌 감사히 잘 먹었습니다. [당산역/영등포구청역/당산동/두이비안한의원]: 오늘은참기분이좋습니다.이번해4월부터저희두이비안에서중이염,비염치료를받던1세꼬마친구가그간감기에걸렸을때항상생겼던중이염이이제는잘... http://bit.ly/1XTtnlt ",당산동4가
110,389300029,641423935439921152,0,"현대홈케어 - 재가요양보호사모집(여1명) 만40세~만58세이하지원가능 3등급여자어르신케어 근무예정지 - 영등포구당산동  13시~17시 주5일근무  시급 7325원 4대보험
문의:02-2670-1119",당산동4가
111,252837873,640813346258743296,0,"당산동 쌍용예가28평 전세4.3억: ◆당산동 쌍용예가41평 전세4억9천만원(삼성래미안부동산)
- 2010년 10월 리모델링 새아파트 준공
- 총3개동 284세대 구청공원 인접하여 쾌적한 주거환경
-... http://bit.ly/1OqipO2 ",당산동4가
112,113864864,625893048405262338,0,"@Yusterhkn 서울시 영등포구 당산동1가 404 4층 옥탑.
전달사항은 4층 철문앞에 놓고가주세요",당산동4가
113,116579164,622435959544516608,0,"[아파트경매] 2015타경 4426서울 영등포구 당산동4가 92    경매: 서울특별시 영등포구 국회대로29길 5, 5층 502호    
      
   서울남부지방법원  경매1계 2015 타경... http://bit.ly/1LtYG0c ",당산동4가
114,116579164,613569094801985536,0,"[당산동4가,당산동반도유보라팰리스아파트경매] 2015타경 5580Þ서울 영등포구 당산동4가 96    경매: 서울 영등포구 당산동4가 96 당산동반도유보라팰리스    

   당산동4가... http://bit.ly/1GoRyx3 ",당산동4가
115,207966613,612178863599136768,0,[경매짱] 당산동4가아파트경매┿2015타경5580 서울특별시 영등포구 당산동4가 96 당산동반도유보라팰리스 제104동 제3층 제301호  ┿: 인터넷으로· 서비스하는¸ “ 영등... http://bit.ly/1ex7pTu  [경매짱],당산동4가
116,926628367,608098789518278657,0,"[서울특별시 오피스텔 경매][영등포구 오피스텔 경매][서울특별시 영등포구 당산동3가 558-3, 더파크365 4층 413호  오피스텔][2014타경23130] [부동산 경매컨설팅#무료상담#경매정보]... http://bit.ly/1JACX7A ",당산동4가
117,71793919,597019153573158912,46,"씨네21 새주소는 서울시 영등포구 당산동4가 80번지 SK V1센터 E동1101호 씨네21 취재팀입니다.사진은 이사찬스 행운의 득템으로,이주현 기자가 원래 선물하려던 아기에게 무섭다고 거부당한 박스트롤 배낭. pic.twitter.com/JdUyEnqg9z",당산동4가
118,252837873,591405975082442752,0,"당산동 쌍용예가41평 전세4억9천만원: ◆당산동 쌍용예가41평 전세4억9천만원(삼성래미안부동산)
- 2010년 10월 리모델링 새아파트 준공
- 총3개동 284세대 구청공원 인접하여 쾌적한 주거환경... http://bit.ly/1Qq2sdl ",당산동4가
119,2741819394,588544387073736704,0,영등포구 당산동4가 92번지 현대2차아파트 51X호 수도배관청소 http://me2.do/53RzEi45  출처 : 배관청소3119 (닥터큐크리너) | 네이버 카페,당산동4가
120,2741819394,588543551593533440,0,영등포구 당산동4가 92번지 현대2차아파트 51X호 수도배관청소 http://me2.do/IMUtuvNU  출처 : 배관청소3119 (닥터큐크리너) | 네이버 카페,당산동4가
121,992624461,587782919797653505,0,영등포구 당산동 4가 sk v1 아파트형 공장 통창칸막이공사~! http://blog.naver.com/lgyuh501/220330089222 …,당산동4가
122,48981813,575521580014526465,0,당산동 코스트코에서 늦은 저녁 겸 쇼핑... 이곳은 불야성이네.: 어제는 오전~오후가 좀 바쁜 덕(?)에 점심을 오후 4시에 먹게 되었습니다. 8시에 저녁을 먹기에는 제 배가 허락하질 않았죠. 그래... http://bit.ly/1GpYw5w ,당산동4가
123,252837873,569753548155539456,0,"당산동SKV1 아파트형공장 임대: ◆ 당산동SK V1 아파트형공장 임대
-서울시 영등포구 당산동4가80번지외 2필지, 당산역11번 출구 도보5분거리에 위치
 2015년3월 첫입주하는 연면적 3020... http://bit.ly/1LwoVC5 ",당산동4가
124,601868591,562153993275580418,0,영등포구 당산동4가 유원아파트 분배기수리 http://blog.naver.com/k2soho/220260444577 …,당산동4가
125,608254465,558066733752532992,2,"정용화 첫 번째 정규 앨범 [어느 멋진 날] 발매기념 팬사인회
일시 : 2015년 1월 30일 금요일 오후 8시 30분 
장소 : TCC센터 지하1층 아트홀 ( 서울특별시 영등포구 당산동4가 93-1 )",당산동4가
126,982115053,285294493245255680,0,§당산동경매★☆[아파트]☆★서울특별시 영등포구 당산동4가 94-1 당산2차삼성아파트 203동  http://blog.naver.com/soowoori/174526840 …,당산동4가
127,194891797,284917453321031680,0,** 재난발생  → 발생시간 : 2012-12-29 16:01:27.0 → 발생지역 : 영등포구 당산동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,당산동4가
128,192509103,284917451521658880,0,** 재난발생  → 발생시간 : 2012-12-29 16:01:27.0 → 발생지역 : 영등포구 당산동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,당산동4가
129,252837873,284658041838768129,0,"[아파트 매매] 영등포구 당산동5가 삼성래미안4차 109㎡ - 매매가 62,000만원 삼성래미안공인 (02)2672-5777 http://bit.ly/VkioPc  http://bit.ly/fNflWY ",당산동4가
130,982115053,282425583676317696,0,§당산동경매★☆[아파트]☆★서울특별시 영등포구 당산동4가 94-1 당산2차삼성아파트 203동 18층 1802호  http://blog.naver.com/soowoori/173871933 …,당산동4가
131,456243587,282023021445791744,0,blog ßЧ당산동 반도유보라팰리스경매물건φЧ/영등포구 당산동4가 당산동반도유보라팰리스 물건φЧ: ßЧ당산동 반도유보라팰리스경매물건φЧ/영등포구 당산동4가 당산동반도유보라팰리스 물건φЧ 2012타경22... http://tinyurl.com/c6tswox ,당산동4가
132,143355594,281209501741375488,0,@uomo99 헛 당산동 쪽에 사시는군요!! 전 당산동4가 거주 중인데 으아아 영광입니다(?!) ㅎㅂㅎ,당산동4가
133,18496948,278860871575404545,0,"$아파트$영등포구 당산동4가 당산동반도유보라팰리스, 2012타경12013 /10억9200만 (부동산경매로 행복재테크) http://goo.gl/fb/B4DL1  #아파트오피스텔 #blognawacom",당산동4가
134,252837873,277616368889782272,0,"[오피스텔 전세] 영등포구 당산동4가 테마스텔 49.587㎡ - 전세가 7,500만원 삼성래미안공인 (02)2672-5777 http://bit.ly/gHc9xx  http://bit.ly/fNflWY ",당산동4가
135,140728156,277397830950334464,0,@oldskulI แบบภาษาเกาหลี 서울시 영등포구 당산동 3가 370번지 인영빌딩 4층 (주)FNC ENTERTAINMENT,당산동4가
136,98333367,276809106629742593,0,실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 실거래가 http://durl.me/42g2bp ,당산동4가
137,98333367,276793706747678720,0,아파트실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 161.08㎡(48.73평) 아파트실거래가 http://durl.me/42fyfm ,당산동4가
138,98333367,276703130287235073,0,아파트실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 133.42㎡(40.36평) 아파트실거래가 http://durl.me/42fg9d ,당산동4가
139,98333367,276687528915005441,0,아파트실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 115.78㎡(35.02평) 아파트실거래가 http://durl.me/42f8jd ,당산동4가
140,98333367,276672437108764672,0,아파트실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 97.27㎡(29.42평) 아파트실거래가 http://durl.me/42eyzx ,당산동4가
141,98333367,276657361320550401,0,아파트실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 84.94㎡(25.69평) 아파트실거래가 http://durl.me/42eodk ,당산동4가
142,98333367,276642296085237760,0,월세실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 161.08㎡(48.73평) 월세실거래가 http://durl.me/42edj2 ,당산동4가
143,98333367,276627228144578560,0,전세실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 161.08㎡(48.73평) 전세실거래가 http://durl.me/42e43x ,당산동4가
144,98333367,276612053144330240,0,매매실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 161.08㎡(48.73평) 매매실거래가 http://durl.me/42dr8y ,당산동4가
145,98333367,276596926860890114,0,월세실거래가 종합분석-영등포구 당산동 당산삼성래미안 4차아파트 전용면적 133.42㎡(40.36평) 월세실거래가 http://durl.me/42danx ,당산동4가
146,1712551663,733331674293895171,0,TCC센터(영등포구 당산동4가 93-1) (비공개),당산동4가
147,116579164,732621620796219392,0,♡영등포구아파트경매/서울영등포구경매>서울 영등포구 당산동4가 97 경매 정보/ 2015타경18296 http://fb.me/7R4e0mBnu ,당산동4가
148,116579164,732621600466423809,0,♡영등포구아파트경매/서울영등포구경매>서울 영등포구 당산동4가 97 경매 정보/ 2015타경18296 http://fb.me/15O66gE5n ,당산동4가
149,116579164,732621590828093441,0,♡영등포구아파트경매/서울영등포구경매>서울 영등포구 당산동4가 97 경매 정보/ 2015타경18296 http://fb.me/4IxtBcEMX ,당산동4가
150,116579164,732621589951451137,0,"♡영등포구아파트경매/서울영등포구경매>서울 영등포구 당산동4가 97  경매 정보/ 2015타경18296: 서울특별시 영등포구 당산로 175, 101동 19층1901호 (당산동4가,당산동 삼익플라주아... http://ln.is/ponun.blog.me/uAxIU …",당산동4가
151,45455339,725395360751874049,0,"영등포구당산동아파트 대법원경매정보 서울특별시 영등포구 국회대로 597, 105동 3층301호 (당산동4가,당산동반도유보라팰리스) 당산동반도유보라팰리스: ------------극심한...... http://fb.me/3XckOw3Ue ",당산동4가
152,45455339,725395316141248512,0,"영등포구당산동아파트 대법원경매정보 서울특별시 영등포구 국회대로 597, 105동 3층301호 (당산동4가,당산동반도유보라팰리스) 당산동반도유보라팰리스: ------------극심한... http://bit.ly/243FK42  blog7942",당산동4가
153,910101476,723320119846301697,0,"서울시 영등포구 당산동4가 은헤원룸 임대입니다.
2,5호선지하철역세권 편리하고 깨끗한 원룸 은혜원룸 보증금 천만원에 월50만원(~2천/45~3천/40만) 입니다.
더 자세한 내용은 대한부동산 홈페이지... http://fb.me/7oLtxCN5j ",당산동4가
154,910101476,723307287108952064,0,"서울시 영등포구 당산동4가 은헤원룸 임대입니다.
2,5호선지하철역세권 편리하고 깨끗한 원룸 은혜원룸 보증금 천만원에 월50만원(~2천/45~3천/40만) 입니다.
더 자세한 내용은 대한부동산 홈페이지... http://fb.me/11dzFKlLQ ",당산동4가
155,910101476,723296017706151936,0,"서울시 영등포구 당산동4가 은헤원룸 임대입니다.
2,5호선지하철역세권 편리하고 깨끗한 원룸 은혜원룸 보증금 천만원에 월50만원(~2천/45~3천/40만) 입니다.
더 자세한 내용은 대한부동산 홈페이지... http://fb.me/2InEJxEOB ",당산동4가
156,910101476,723120372304908288,0,"서울시 영등포구 당산동4가 은헤원룸 임대입니다.
2,5호선지하철역세권 편리하고 깨끗한 원룸 은혜원룸 보증금 천만원에 월50만원(~2천/45~3천/40만) 입니다.
더 자세한 내용은 대한부동산 홈페이지... http://fb.me/4xiHMbEBB ",당산동4가
157,302979684,720052477375086592,0,투표했습니다. — 당산동4가에서 제20대 국회의원선거 투표하는 중 http://fb.me/4RBEKtiv7 ,당산동4가
158,626600661,718237879210741763,0,"4.7 활동: 당산동에 가서 학교 폭력 가해자가 된 지적장애 학생 사례, 학교에서 따돌림을 당하는 지체장애인 교사 사례 등에 대해 자문했습니다. 김포경찰서에서 장애인 활동보조인의 정보를 일괄수집해 수사하는 것에 대한 대응회의를 했습니다.",당산동4가
159,910101476,714724779677380608,0,"당산동 의원건물에 소아과,치과,피부과 등 의원을 유치합니다.

현재 1층 약국, 2층 정형외과, 3층 마취통증의학과, 4층 안과가 입점해있는 신축건물입니다.

당산동 주택,아파트,사무실건물 밀집지역... http://fb.me/2S2ySuEsz ",당산동4가
160,910101476,714709667788750848,0,"당산동 의원건물에 소아과,치과,피부과 등 의원을 유치합니다.

현재 1층 약국, 2층 정형외과, 3층 마취통증의학과, 4층 안과가 입점해있는 신축건물입니다.

당산동 주택,아파트,사무실건물 밀집지역... http://fb.me/W9e5hF8J ",당산동4가
161,431275886,712853534857945088,0,"@gura_ayu 여기입니다. 
[Daum 지도]
서울 영등포구 당산동4가 32-214

지도보기:
http://m.map.daum.net/look?p=37.529293,126.898338 …",당산동4가
162,47583627,709570411516694528,0,@srcordis 작년에는 못 받았으니까 이번에는 꼭요! ^^ 주소는 영등포구 당산동4가 32-6 꿈이룸학교 장영승,당산동4가
163,910101476,697587622902824962,0,"서울시 영등포구 당산동1가 35평 사무실 임대입니다.
2호선지하철 도보4,5분거리의 역세권에 위치한 깨끗하고 편리한 사무실로서 보증금 2천에 130만원 관리비15만원입니다. 더 자세한 내용은 대한부동산... http://fb.me/7FkShKWQw ",당산동4가
164,910101476,697587619081814016,0,"서울시 영등포구 당산동1가 35평 사무실 임대입니다.
2호선지하철 도보4,5분거리의 역세권에 위치한 깨끗하고 편리한 사무실로서 보증금 2천에 130만원 관리비15만원입니다. 더 자세한 내용은 대한부동산... http://fb.me/6WK84BuQm ",당산동4가
165,910101476,697374294469292032,0,"서울시 영등포구 당산동1가 35평 사무실 임대입니다.
2호선지하철 도보4,5분거리의 역세권에 위치한 깨끗하고 편리한 사무실로서 보증금 2천에 130만원 관리비15만원입니다. 더 자세한 내용은 대한부동산... http://fb.me/4kgy8uvzt ",당산동4가
166,196031441,466789077186932736,0,[아파트 매매] 영등포구 당산동6가 강마을삼성 24평 매매4억원 당산역 도보3분 계단식 남향 로얄층 한강조망권 래미안공인중개사 (02)2677-4567 http://bit.ly/1oRi4rd  http://bit.ly/fNflWY ,당산동4가
167,196031441,466774536076001280,0,[아파트 전세] 영등포구 당산동6가 강마을삼성 43평 전세 4억1천만원 깨끗한상태 한강조망권 융자없음 래미안공인중개사 (02)2677-4567 http://bit.ly/1gpDPPv  http://bit.ly/fNflWY ,당산동4가
168,865510316,465443655063314432,0,@Baekyung9293 서울시 영등포구 당산동 4가 현대 3차 아파트 106-407  150-753,당산동4가
169,533914208,458057515226259456,0,"정옥임 전 국회의원, ‘서울시CEO 아카데미’ 초청 강연 http://bit.ly/1njgi4a  : 영등포신문·TV서울 부설 교육기관인 서울시CEO아카데미(원장 나재희)가 오는 4월28일 오후 6시30분 당산동 그랜드컨벤션센터에서 정옥임 남북하나..",당산동4가
170,627093547,458057443025502208,0,"정옥임 전 국회의원, ‘서울시CEO 아카데미’ 초청 강연 http://bit.ly/1njgi4a  : 영등포신문·TV서울 부설 교육기관인 서울시CEO아카데미(원장 나재희)가 오는 4월28일 오후 6시30분 당산동 그랜드컨벤션센터에서 정옥임 남북하나..",당산동4가
171,626600661,458005471589199872,0,4.18 활동: 당산동에 가서 초등학교의 편의 미제공 사례에 대한 대응책을 논의했습니다. 실로암자립생활센터의 동료상담가 양성교육생들을 대상으로 장애와 인권을 주제로 강의했습니다. 장애인법연구회에서 장애인 고용에 대한 강의를 들었습니다.,당산동4가
172,284294194,456652971506278400,0,◁ 영등포 34평형 아파트경매 ◁ 서울 영등포구 당산동4가 94-1 당산2차삼성 204동 1층 102호 ◁ 한국부동산경매정보 ◁『경매정보 이용쿠폰 첨부』◁ http://blog.naver.com/umbro121/50193010842 …,당산동4가
173,926628367,456394412273061890,0,[영등포구 당산동4가 아파트형공장 경매]74-2 금강펜테리움아이티타워 지식산업센터  최저가 3억9천3백 [법원경매 컨설팅 권리분석 추천물건 무료상담]: 당산동4가 소재 아파트형공장입니다. 가격이 많... http://bit.ly/QcIVT1 ,당산동4가
174,926628367,456378759566741504,0,[영등포구 당산동4가 아파트형공장 경매]74-2 금강펜테리움아이티타워 지식산업센터  최저가 3억9천3백 [법원경매 컨설팅 권리분석 추천물건 무료상담] http://blog.naver.com/doctorhsw/150188915071 …,당산동4가
175,196031441,455593991635877888,0,[아파트 매매] 영등포구 당산동6가 강마을삼성 33평 로얄층 매매 5억4천만원 당산역3분 한강조망권 래미안공인중개사 (02)2677-4567 http://bit.ly/1iL4eBS  http://bit.ly/fNflWY ,당산동4가
176,334009885,454579804067479552,0,"[사무실직거래센터][영등포구청역사무실] 영등포구 당산동4가 92-5 부천빌딩 임대, 임차인수수료 완전무료(無) http://blog.naver.com/cips365/20208659068 …",당산동4가
177,196031441,451586308184358913,0,[아파트 전세] 영등포구 당산동6가 당산역3분 강마을삼성 43평 전세가 4억1천만원 깨끗한상태 한강조망권 래미안공인중개사 (02)2677-4567 http://bit.ly/1i3t9Ah  http://bit.ly/fNflWY ,당산동4가
178,162392873,450537324070178816,0,"<당산동 맥스컴백기 5>아닌가해서...ㅠㅜ 그래도 매일 수색하고, 베란다문에 철망끼워놓고 아주 조금 열어놓고는 밤새 화장실을 열린 문 가까이 두고 냄새맡고 돌아오길 바랬는데.. 4일째 되는날 이른아침 수색나가는 길에 베란다문 아래 화단에서 삼색길냥이가",당산동4가
179,162392873,450536811442352128,0,"<당산동 맥스컴백기 4> 실종 2일째 고양이탐정에게 전화해서 문의했더니 지하주차장을 가장 유력한 장소로 꼽으셔서 더 뒤지고있는데, 큰길 건너 장소에서 맥스와 비슷한 고양이를 보셨다는 트윗제보가 와서 완전 심장이 내려앉았죠. 길냥이들에게 쫓겨 멀리 간건",당산동4가
180,125638309,449428718771912704,0,"[당산동을 떠나며..^^]

오늘 오후부터 4년간 정들었던 
당산동 에이스탁 본부가 합정동으로 이전합니다.

그동안 정말 많은 분들이 오셨었고 또 고민했으며,
때로는 늦은 밤까지 열정을 태웠기에 
많이... http://fb.me/3s1iVRkrA ",당산동4가
181,1042325214,449399204977188864,0,팬싸장소바뀜 팬사인회 장소 : TCC센터 지하1층 아트홀 / 주소 : 서울 영등포구 543 (당산동 4가),당산동4가
182,92930770,446617478676754432,0,금강펜테리움아이티타워 경매 ┑ 영등포구아파트형공장경매 당산동4가 74-2 4층 http://blog.naver.com/e38/150187215023 …,당산동4가
183,163748069,445359313242968064,0,"사무실 근처 당산동 일대. 이 동네의 미각 수준은 밥, 음료 할거 없이 일제강점기 정도라 할 수 있다. 재즈가 흘러 나오고 후줄근하며 로스팅을 하는 카페도 있는데, 똥드립을 한다. 피지컬이 안타까워 하루4잔씩 쳐먹으며 알바의 드립력 트레이닝중.",당산동4가
184,602519329,442065321822666752,0,영등포구 당산동4가 화제 발생 pic.twitter.com/g4CP65EP2z,당산동4가
185,2254594658,441841213562314753,0,"법원경매 무료권리분석과 입찰가공략 추천매물 3/18 입찰 임차인 배당/일반매매와 유사 [당산동 래미안당산1차43평형] 최저가4억7,200만 http://me2.do/FLXjbYRf  출처 : 네이버 카페",당산동4가
186,75803165,12108857982,0,@GolfNote 이벤트 응모합니다. 서울시 영등포구 당산동4가 삼성2차 아파트 202동 504호 신희철입니다.,당산동4가
187,35737287,10011639902,0,서울 전세값 상승 '꺾여'…대학가는 올라: 영등포는 당산동5가 삼성래미안4차가 지난해 가을부터 전세가격이 올라 외지 세입자 위주로 거래가 이뤄지고 있다. 이번주 0.08% 오른 신도시는 분당(0.15%)이... http://bit.ly/9SBJHn,당산동4가
188,34652205,9517929413,0,"I'm at 대한측량협회 (영등포구 당산동4가 93-1, 서울). http://4sq.com/a6vT4w",당산동4가
189,35737287,5015253934,0,"영등포, DTI 규제에도 오름세 지속: 2004년 1월 입주한 당산동5가 삼성래미안4차도 수혜가 기대되는 단지 중 하나다. 지하철 2·9호선 당산역이 도보 3분 거리에 위치한 초역세권 단지로 2001.. http://bit.ly/WSHkx",당산동4가
190,35737287,3856421870,0,"9호선 환승역세권 집값 고공행진…반포 최고 상승: 당산동5가 삼성래미안4차 142㎡(43평형)의 경우 2500만원 오른 7억8000만∼9억2000만원 선이다. 이미경 스피드뱅크 팀장은 ""9호선 환승역세.. http://bit.ly/LPWOY",당산동4가
191,75803165,12108857982,0,@GolfNote 이벤트 응모합니다. 서울시 영등포구 당산동4가 삼성2차 아파트 202동 504호 신희철입니다.,당산동4가
192,35737287,10011639902,0,서울 전세값 상승 '꺾여'…대학가는 올라: 영등포는 당산동5가 삼성래미안4차가 지난해 가을부터 전세가격이 올라 외지 세입자 위주로 거래가 이뤄지고 있다. 이번주 0.08% 오른 신도시는 분당(0.15%)이... http://bit.ly/9SBJHn,당산동4가
193,34652205,9517929413,0,"I'm at 대한측량협회 (영등포구 당산동4가 93-1, 서울). http://4sq.com/a6vT4w",당산동4가
194,35737287,5015253934,0,"영등포, DTI 규제에도 오름세 지속: 2004년 1월 입주한 당산동5가 삼성래미안4차도 수혜가 기대되는 단지 중 하나다. 지하철 2·9호선 당산역이 도보 3분 거리에 위치한 초역세권 단지로 2001.. http://bit.ly/WSHkx",당산동4가
195,35737287,3856421870,0,"9호선 환승역세권 집값 고공행진…반포 최고 상승: 당산동5가 삼성래미안4차 142㎡(43평형)의 경우 2500만원 오른 7억8000만∼9억2000만원 선이다. 이미경 스피드뱅크 팀장은 ""9호선 환승역세.. http://bit.ly/LPWOY",당산동4가
196,47884897,2796027594,0,"전화번호가 바뀌었군. ㅋㅋ BIKE 플러스
김상우
02-6081-5949
서울 영등포구 당산동4가 39-7 당산동 자전거 포",당산동4가
197,47884897,2796027594,0,"전화번호가 바뀌었군. ㅋㅋ BIKE 플러스
김상우
02-6081-5949
서울 영등포구 당산동4가 39-7 당산동 자전거 포",당산동4가
198,1026413192862294016,1096514534343204864,0,"[2019-02-16 06:00경 기상청 AWS - 서울]

-2.3 - 성동 (성수동1가)
-2.5 - 송파 (잠실동)
-2.6 - 영등포 (당산동)
...
-4.4 - 성북 (정릉동: 129m)
-4.7 - 김포(공) (공항동: 11m)
-5.6 - 노원 (공릉동: 52m)
-5.9 - 중구 (예장동: 266m)
-7.7 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/3OIGKl2ILQ",당산동4가
199,52109991,1093772643658911744,3,"- 공 연 명 | 해빙기 작업실 라이브 ('BOY.D의 이상한날' 4회 공개방송)
- 일      시 | 2019.02.28.(목) 저녁 8시 30분
- 장      소 | BOY.D 작업실 (당산동 4가 73-8 B1)
- 티      켓 | 예매 20,000원 / 현매 25,000원(*현금만 가능)
- 참가인원 | 선착순 15명",당산동4가
200,1026413192862294016,1092815127743623168,0,"[2019-02-06 01:00경 기상청 AWS - 서울]

3.5 - 성동 (성수동1가)
3.4 - 영등포 (당산동)
3.3 - 중구 (예장동)
...
-1.1 - 강서 (화곡동: 80m)
-1.9 - 김포(공) (공항동: 11m)
-2.1 - 현충원 (사당동: 16m)
-3.1 - 은평 (진관내동: 58m)
-3.4 - 노원 (공릉동: 52m)
#bot_awspic.twitter.com/LyhhGN2ZF2",당산동4가
201,1026413192862294016,1092784933670514695,0,"[2019-02-05 23:00경 기상청 AWS - 서울]

5.4 - 영등포 (당산동)
5.3 - 마포 (망원동)
5.2 - 성동 (성수동1가)
...
0.3 - 도봉 (방학동: 57m)
-1 - 김포(공) (공항동: 11m)
-1.2 - 현충원 (사당동: 16m)
-2.4 - 은평 (진관내동: 58m)
-2.8 - 노원 (공릉동: 52m)
#bot_awspic.twitter.com/nvFd141Swi",당산동4가
202,1026413192862294016,1092754727551393793,0,"[2019-02-05 21:00경 기상청 AWS - 서울]

6.6 - 마포 (망원동)
6.6 - 영등포 (당산동)
6.5 - 성동 (성수동1가)
...
2 - 도봉 (방학동: 57m)
1.9 - 강서 (화곡동: 80m)
0.7 - 현충원 (사당동: 16m)
-1.4 - 은평 (진관내동: 58m)
-1.5 - 노원 (공릉동: 52m)
#bot_awspic.twitter.com/0OeRUoxSF1",당산동4가
203,1026413192862294016,1092679239831248896,0,"[2019-02-05 16:00경 기상청 AWS - 서울]

10 - 현충원 (사당동)
9.8 - 영등포 (당산동)
9.6 - 성동 (성수동1가)
...
8.7 - 기상청 (신대방동: 36m)
8.7 - 노원 (공릉동: 52m)
8.5 - 관악 (신림동: 142m)
8.4 - 성북 (정릉동: 129m)
7.7 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/Csl9bC2y5b",당산동4가
204,1026413192862294016,1092513141164990467,0,"[2019-02-05 05:00경 기상청 AWS - 서울]

-0.4 - 한강 (여의도동)
-0.8 - 성동 (성수동1가)
-0.9 - 영등포 (당산동)
...
-4.8 - 도봉 (방학동: 57m)
-4.8 - 김포(공) (공항동: 11m)
-5.1 - 현충원 (사당동: 16m)
-6.2 - 노원 (공릉동: 52m)
-6.4 - 은평 (진관내동: 58m)
#bot_awspic.twitter.com/qoMRWdvA0s",당산동4가
205,1026413192862294016,1092498040164773888,0,"[2019-02-05 04:00경 기상청 AWS - 서울]

-0.2 - 한강 (여의도동)
-0.7 - 영등포 (당산동)
-0.8 - 성동 (성수동1가)
...
-4.8 - 관악 (신림동: 142m)
-5.2 - 현충원 (사당동: 16m)
-5.7 - 김포(공) (공항동: 11m)
-6 - 노원 (공릉동: 52m)
-6.4 - 은평 (진관내동: 58m)
#bot_awspic.twitter.com/Du3vfPOq8u",당산동4가
206,1026413192862294016,1092482940536147968,0,"[2019-02-05 03:00경 기상청 AWS - 서울]

-0.2 - 한강 (여의도동)
-0.3 - 성동 (성수동1가)
-0.3 - 영등포 (당산동)
...
-4.6 - 관악 (신림동: 142m)
-4.9 - 현충원 (사당동: 16m)
-5.1 - 김포(공) (공항동: 11m)
-5.8 - 노원 (공릉동: 52m)
-6.2 - 은평 (진관내동: 58m)
#bot_awspic.twitter.com/Ln6UNnXERn",당산동4가
207,1026413192862294016,1092467842513948673,0,"[2019-02-05 02:00경 기상청 AWS - 서울]

0.1 - 성동 (성수동1가)
-0.2 - 영등포 (당산동)
-0.3 - 한강 (여의도동)
...
-4.5 - 관악 (신림동: 142m)
-4.7 - 현충원 (사당동: 16m)
-4.9 - 김포(공) (공항동: 11m)
-5.4 - 노원 (공릉동: 52m)
-6.3 - 은평 (진관내동: 58m)
#bot_awspic.twitter.com/3tY1y5kevH",당산동4가
208,1026413192862294016,1092452740427440129,0,"[2019-02-05 01:00경 기상청 AWS - 서울]

0.3 - 성동 (성수동1가)
0.1 - 영등포 (당산동)
-0.3 - 한강 (여의도동)
...
-4.4 - 관악 (신림동: 142m)
-4.5 - 김포(공) (공항동: 11m)
-4.7 - 현충원 (사당동: 16m)
-5.1 - 노원 (공릉동: 52m)
-5.9 - 은평 (진관내동: 58m)
#bot_awspic.twitter.com/gFaYo7obiP",당산동4가
209,1026413192862294016,1092437640907915264,0,"[2019-02-05 00:00경 기상청 AWS - 서울]

0.6 - 성동 (성수동1가)
0.5 - 송파 (잠실동)
0.1 - 영등포 (당산동)
...
-3.6 - 김포(공) (공항동: 11m)
-4.3 - 관악 (신림동: 142m)
-4.5 - 현충원 (사당동: 16m)
-4.6 - 노원 (공릉동: 52m)
-5.6 - 은평 (진관내동: 58m)
#bot_awspic.twitter.com/QqoYvZRdZ7",당산동4가
210,1026413192862294016,1092422545888833541,0,"[2019-02-04 23:00경 기상청 AWS - 서울]

0.9 - 송파 (잠실동)
0.6 - 성동 (성수동1가)
0.2 - 영등포 (당산동)
...
-3.4 - 김포(공) (공항동: 11m)
-3.6 - 관악 (신림동: 142m)
-3.8 - 현충원 (사당동: 16m)
-4.2 - 노원 (공릉동: 52m)
-4.8 - 은평 (진관내동: 58m)
#bot_awspic.twitter.com/BFgJElQunB",당산동4가
211,1026413192862294016,1092331954186313728,0,"[2019-02-04 17:00경 기상청 AWS - 서울]

3.2 - 송파 (잠실동)
3.1 - 성동 (성수동1가)
2.8 - 영등포 (당산동)
...
1.2 - 금천 (독산동: 45m)
0.4 - 김포(공) (공항동: 11m)
0.4 - 기상청 (신대방동: 36m)
0.2 - 중구 (예장동: 266m)
0 - 관악 (신림동: 142m)
#bot_awspic.twitter.com/OBllAgiZrD",당산동4가
212,1026413192862294016,1091773269731028992,0,"[2019-02-03 04:00경 기상청 AWS - 서울]

3.2 - 영등포 (당산동)
3.1 - 성동 (성수동1가)
3.1 - 현충원 (사당동)
...
1.8 - 도봉 (방학동: 57m)
1.6 - 관악 (신림동: 142m)
1.4 - 기상청 (신대방동: 36m)
1.1 - 노원 (공릉동: 52m)
-0.1 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/rM0AcLKs31",당산동4가
213,1026413192862294016,1091727971243548673,0,"[2019-02-03 01:00경 기상청 AWS - 서울]

5.5 - 은평 (진관내동)
5 - 성동 (성수동1가)
4.8 - 영등포 (당산동)
...
3.1 - 남현 (남현동: 88m)
2.9 - 도봉 (방학동: 57m)
2.7 - 기상청 (신대방동: 36m)
2 - 노원 (공릉동: 52m)
1.5 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/fnqyweiDyW",당산동4가
214,1026413192862294016,1091682670872977408,0,"[2019-02-02 22:00경 기상청 AWS - 서울]

5.5 - 영등포 (당산동)
5.4 - 금천 (독산동)
5.4 - 성동 (성수동1가)
...
3.5 - 강동 (고덕동: 56m)
3.5 - 성북 (정릉동: 129m)
2.8 - 노원 (공릉동: 52m)
2.8 - 도봉 (방학동: 57m)
2.1 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/iKNzjSaEhw",당산동4가
215,1026413192862294016,1091637370883993602,0,"[2019-02-02 19:00경 기상청 AWS - 서울]

6 - 금천 (독산동)
5.9 - 영등포 (당산동)
5.7 - 성동 (성수동1가)
...
2.5 - 관악 (신림동: 142m)
2.4 - 현충원 (사당동: 16m)
1.6 - 도봉 (방학동: 57m)
0.6 - 은평 (진관내동: 58m)
-0.5 - 노원 (공릉동: 52m)
#bot_awspic.twitter.com/klKiH3wfAe",당산동4가
216,1026413192862294016,1091456170781433856,0,"[2019-02-02 07:00경 기상청 AWS - 서울]

0.6 - 금천 (독산동)
0.4 - 영등포 (당산동)
0.2 - 성동 (성수동1가)
...
-2.2 - 현충원 (사당동: 16m)
-2.9 - 중구 (예장동: 266m)
-3.1 - 강동 (고덕동: 56m)
-3.4 - 은평 (진관내동: 58m)
-4.6 - 노원 (공릉동: 52m)
#bot_awspic.twitter.com/yk8x7vNIE9",당산동4가
217,1026413192862294016,1091441079100960768,0,"[2019-02-02 06:00경 기상청 AWS - 서울]

0.1 - 한강 (여의도동)
0 - 영등포 (당산동)
-0.1 - 성동 (성수동1가)
...
-3.4 - 남현 (남현동: 88m)
-3.4 - 현충원 (사당동: 16m)
-3.6 - 강동 (고덕동: 56m)
-4.9 - 은평 (진관내동: 58m)
-6.3 - 노원 (공릉동: 52m)
#bot_awspic.twitter.com/I0S625I4fy",당산동4가
218,1026413192862294016,1186688742796324866,0,"[2019-10-23 02:00경 기상청 AWS - 서울]

18 - 한강 (여의도동)
17.6 - 영등포 (당산동)
17 - 성동 (성수동1가)
...
12.7 - 김포(공) (공항동: 11m)
12.2 - 도봉 (방학동: 57m)
12.1 - 관악 (신림동: 142m)
10.4 - 은평 (진관동: 58m)
9.6 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/IfH04Yo9Z2",당산동4가
219,1026413192862294016,1186673644014956545,0,"[2019-10-23 01:00경 기상청 AWS - 서울]

17.5 - 영등포 (당산동)
17.4 - 금천 (독산동)
17.4 - 성동 (성수동1가)
...
13.2 - 현충원 (사당동: 16m)
12.9 - 관악 (신림동: 142m)
12.5 - 도봉 (방학동: 57m)
10.9 - 노원 (공릉동: 25m)
10.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/dc97ArPq0u",당산동4가
220,1026413192862294016,1186643443377938432,0,"[2019-10-22 23:00경 기상청 AWS - 서울]

18.4 - 성동 (성수동1가)
18.4 - 금천 (독산동)
18.3 - 영등포 (당산동)
...
13.7 - 도봉 (방학동: 57m)
13.2 - 김포(공) (공항동: 11m)
13 - 관악 (신림동: 142m)
11.7 - 노원 (공릉동: 25m)
11.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ucsrQnebNG",당산동4가
221,1026413192862294016,1186628343367520262,0,"[2019-10-22 22:00경 기상청 AWS - 서울]

19.3 - 금천 (독산동)
19.1 - 성동 (성수동1가)
18.8 - 영등포 (당산동)
...
14.7 - 도봉 (방학동: 57m)
14.4 - 현충원 (사당동: 16m)
14 - 관악 (신림동: 142m)
12.4 - 노원 (공릉동: 25m)
12.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/nrVfmwOyaU",당산동4가
222,1026413192862294016,1186401850548834304,0,"[2019-10-22 07:00경 기상청 AWS - 서울]

16.1 - 한강 (여의도동)
15.8 - 영등포 (당산동)
15.3 - 성동 (성수동1가)
...
11 - 관악 (신림동: 142m)
10.9 - 도봉 (방학동: 57m)
10.7 - 김포(공) (공항동: 11m)
9.7 - 은평 (진관동: 58m)
9.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/WhmabgygTY",당산동4가
223,1026413192862294016,1186296145921753088,0,"[2019-10-22 00:00경 기상청 AWS - 서울]

18.2 - 한강 (여의도동)
18.1 - 영등포 (당산동)
17.4 - 성동 (성수동1가)
...
13 - 관악 (신림동: 142m)
12.7 - 도봉 (방학동: 57m)
12.6 - 김포(공) (공항동: 11m)
11 - 은평 (진관동: 58m)
10.9 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/J5fYskssaD",당산동4가
224,1026413192862294016,1186281045626216448,0,"[2019-10-21 23:00경 기상청 AWS - 서울]

18.6 - 한강 (여의도동)
18.4 - 영등포 (당산동)
18.4 - 성동 (성수동1가)
...
13.8 - 현충원 (사당동: 16m)
13.3 - 관악 (신림동: 142m)
13.2 - 도봉 (방학동: 57m)
11.3 - 노원 (공릉동: 25m)
11.2 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/xgXL8YzKGa",당산동4가
225,1026413192862294016,1186265946396098561,0,"[2019-10-21 22:00경 기상청 AWS - 서울]

19.3 - 영등포 (당산동)
19.2 - 마포 (망원동)
18.8 - 성동 (성수동1가)
...
14.1 - 도봉 (방학동: 57m)
13.6 - 김포(공) (공항동: 11m)
13.4 - 관악 (신림동: 142m)
11.7 - 은평 (진관동: 58m)
11.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/YHFl6YtuNE",당산동4가
226,1026413192862294016,1185903548539629569,0,"[2019-10-20 22:00경 기상청 AWS - 서울]

17.6 - 성동 (성수동1가)
17.1 - 영등포 (당산동)
17 - 송파 (잠실동)
...
12.4 - 도봉 (방학동: 57m)
12.3 - 김포(공) (공항동: 11m)
11.6 - 관악 (신림동: 142m)
10.5 - 노원 (공릉동: 25m)
10.4 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/F4gAg4noig",당산동4가
227,1026413192862294016,1185631751005036544,0,"[2019-10-20 04:00경 기상청 AWS - 서울]

15.6 - 영등포 (당산동)
15.3 - 한강 (여의도동)
15 - 성동 (성수동1가)
...
11.4 - 김포(공) (공항동: 11m)
11.3 - 관악 (신림동: 142m)
11.1 - 도봉 (방학동: 57m)
9.5 - 은평 (진관동: 58m)
9.2 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/oAalhf6Rl1",당산동4가
228,1026413192862294016,1185616649996533760,0,"[2019-10-20 03:00경 기상청 AWS - 서울]

16.1 - 영등포 (당산동)
15.9 - 한강 (여의도동)
15.4 - 성동 (성수동1가)
...
12 - 현충원 (사당동: 16m)
11.8 - 김포(공) (공항동: 11m)
11.4 - 도봉 (방학동: 57m)
10 - 은평 (진관동: 58m)
9.8 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/aib3k6dXv0",당산동4가
229,1026413192862294016,1185556250739625987,0,"[2019-10-19 23:00경 기상청 AWS - 서울]

17.4 - 성동 (성수동1가)
17.3 - 영등포 (당산동)
17.2 - 송파 (잠실동)
...
13.2 - 도봉 (방학동: 57m)
12.4 - 김포(공) (공항동: 11m)
12.2 - 관악 (신림동: 142m)
11.6 - 노원 (공릉동: 25m)
11.2 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ROEPdCun95",당산동4가
230,1026413192862294016,1185254252525916160,0,"[2019-10-19 03:00경 기상청 AWS - 서울]

17.1 - 한강 (여의도동)
16.8 - 영등포 (당산동)
16.5 - 성동 (성수동1가)
...
11.8 - 현충원 (사당동: 16m)
11.7 - 관악 (신림동: 142m)
11.3 - 도봉 (방학동: 57m)
10.7 - 은평 (진관동: 58m)
9.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/2HLlad8JO6",당산동4가
231,1026413192862294016,1184786157046919174,0,"[2019-10-17 20:00경 기상청 AWS - 서울]

18.4 - 송파 (잠실동)
18.1 - 영등포 (당산동)
18.1 - 성동 (성수동1가)
...
12.6 - 현충원 (사당동: 16m)
12.4 - 남현 (남현동: 88m)
12.3 - 도봉 (방학동: 57m)
10.7 - 은평 (진관동: 58m)
10.5 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/WrVJT3Y1nh",당산동4가
232,1026413192862294016,1184771055799263232,0,"[2019-10-17 19:00경 기상청 AWS - 서울]

18.9 - 송파 (잠실동)
18.7 - 성동 (성수동1가)
18.6 - 영등포 (당산동)
...
13.3 - 현충원 (사당동: 16m)
12.8 - 남현 (남현동: 88m)
12.5 - 관악 (신림동: 142m)
12.1 - 은평 (진관동: 58m)
11.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/TSf7Hei0gp",당산동4가
233,1026413192862294016,1184484169633501185,0,"[2019-10-17 00:00경 기상청 AWS - 서울]

15.8 - 성동 (성수동1가)
15.7 - 금천 (독산동)
15.7 - 영등포 (당산동)
...
12.7 - 현충원 (사당동: 16m)
12.4 - 도봉 (방학동: 57m)
11.1 - 노원 (공릉동: 25m)
10.8 - 관악 (신림동: 142m)
10.3 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/nugyCgdef6",당산동4가
234,1026413192862294016,1184136940523704320,0,"[2019-10-16 01:00경 기상청 AWS - 서울]

14.7 - 영등포 (당산동)
14.4 - 성동 (성수동1가)
14.3 - 양천 (목동)
...
9.8 - 현충원 (사당동: 16m)
9.7 - 관악 (신림동: 142m)
9.3 - 도봉 (방학동: 57m)
7.9 - 노원 (공릉동: 25m)
7.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/i2eUtHNWGQ",당산동4가
235,1026413192862294016,1184121840907612160,0,"[2019-10-16 00:00경 기상청 AWS - 서울]

15.3 - 영등포 (당산동)
15 - 성동 (성수동1가)
14.7 - 양천 (목동)
...
9.8 - 김포(공) (공항동: 11m)
9.7 - 관악 (신림동: 142m)
9.7 - 도봉 (방학동: 57m)
8.4 - 노원 (공릉동: 25m)
7.5 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ujBMghiYzy",당산동4가
236,1026413192862294016,1184106740821848065,0,"[2019-10-15 23:00경 기상청 AWS - 서울]

15.7 - 성동 (성수동1가)
15.7 - 영등포 (당산동)
15.4 - 금천 (독산동)
...
10.8 - 현충원 (사당동: 16m)
10.5 - 도봉 (방학동: 57m)
9.7 - 관악 (신림동: 142m)
9.4 - 노원 (공릉동: 25m)
7.7 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/PsPQTeHkud",당산동4가
237,1026413192862294016,1183397045719027717,0,"[2019-10-14 00:00경 기상청 AWS - 서울]

17.5 - 금천 (독산동)
17.5 - 영등포 (당산동)
17.4 - 성동 (성수동1가)
...
13.5 - 현충원 (사당동: 16m)
12.6 - 관악 (신림동: 142m)
12.5 - 도봉 (방학동: 57m)
10.8 - 노원 (공릉동: 25m)
10.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/8NGR6yYhsy",당산동4가
238,805593640269541376,914843015977500673,0,제가 오래전에 간병해드린 환자가 그런것이라 생각 합니다. 경찰에 가기전에는 덜 힘들었는데 경찰서에 가고 대통령님께 편지써서 영등포경찰서에 사건의뢰 되었지만 종결되었습니다. 제 아이들 거주하는 당산동4가1ㅡ154의401호에는 문고리 이재만씨가족이 살고.,당산동4가
239,891927606051786752,912252901044625409,0,5개월전에 문고리 이재만씨는 우리애들 살고있는 당산동4가 1ㅡ154의바로 옆에 가족이 이사와 살고있으며 4번이나 저와 마주쳤습니다.,당산동4가
240,899649627011432448,908325537130496001,1,서울특별시 영등포구 당산동4가 1-14 여의샛강 에코시티 주택홍보관 ☆방문예약:02)2193-1888 pic.twitter.com/MpJPuXTrNy,당산동4가
241,350625888,898451487491108864,0,영등포구 당산동4가 유원제일1차아파트 재건축정비계획 '수정가결' http://blog.naver.com/seouldesks/221076887792 …,당산동4가
242,187351343,894148299279564800,0,"그동안 방치되다시피 관리되었던 영등포구 당산동4가 조선선재 부지가 물류센터로 건축허가가 났는데 인근에 초 중학교가있고 주거밀집지역이며 진입로가 좁아서 바람직해 보이지는 않습니다

#영등포구 #당산동 #조선선재 #당서초 #당산서중pic.twitter.com/obb9DzwzPU",당산동4가
243,3285351852,893668869604126721,0,[ #Tistory ] 영등포구 아파트경매 당산동4가 반도유보라팰리스 http://wpauction.tistory.com/1534 ,당산동4가
244,910101476,893630189678108672,0,서울시 영등포구 당산동4가 유원1차아파트22평형 보증금5천만원 월80만원 전세3억5천만원 매매4억5천만원. https://www.instagram.com/p/BXZFwFfFZqg/ ,당산동4가
245,910101476,893629710327885824,0,서울시 영등포구 당산동4가 유원1차아파트22평형 보증금5천만원 월80만원 전세3억5천만원 매매4억5천만원. https://www.instagram.com/p/BXZFls8FjeW/ ,당산동4가
246,910101476,893086937719779329,1,"서울시 영등포구 당산동4가 현대3차아파트 27평형 보증금1억원에 월150만원 전세4억원 매매5억원입니다.
더 자세한 내용은 대한부동산홈페이지… https://www.instagram.com/p/BXVOxeJFVQY/ ",당산동4가
247,869378925473943552,892953631791525888,0,#당산동4가 수능학원 찾고 있던 곳에서 하자 #국비지원 IT교육 학원 http://rasw2.haiyanpage.com/archives/4981  문의번호 1855-1280pic.twitter.com/ldTfWO9hCu,당산동4가
248,869563544726982656,888339737177505792,2,"행사개최지 변경안내
장소 당산동 A업체

1부와 2부 개최지가 같은 장소로 진행 될 예정입니다.

1부 오후 4시~오후6시 약 2시간
- 브레이크 타임 -
2부 오후 7시~다음날 아침 9시 약14시간 올나잇

으로 진행됩니다. pic.twitter.com/Wm8vCVqN4d",당산동4가
249,133672065,881696070803247104,0,@wonsoonpark 시장님 먼저 항상 건강하시길 바랍니다. 다름이 아니오라 거주하는 영등포 당산동4가에 롯데 캐슬이 들어섰는데 원래 그 앞에 있던 도로 유턴 신호표지판이 없어졌습니다. 롯데 캐슬 측이 주장했는지는 모르겠는데 문제는 그 유턴 신호판이,당산동4가
250,66711746,879649957283676162,1,당산동4가인가 5가인가 상아아파트와 현대아파트가 나란히 붙어있고 지금 이주끝났고 철거 직전입니다. 나무 다 뽑혔어요^^,당산동4가
251,67522054,871158858999144449,3,[영등포구 단수]6/4(일) 08:30 당산동1가 186-46번지 일대 긴급누수가 발생되어 단수 중이며 복구공사에 약2시간이 예상되나 상황에따라 달라질수 있습니다. 이용에 불편을 드려 죄송합니다. (남부수도사업소 당직실),당산동4가
252,855719103834734592,859273272927469569,0,당산동컴퓨터수리 중구 여자신발종류 #네이버검색등록 김포공항 화이트멘트 금남로4가역 중고코팅기 거진읍 #모도시 신사동부동산 남구 #홈페이지제작 최신식야구장 #SNS관리대행 아양교 손질닭발 신천역 #안동어플제작 커피캔디 낭성면 #사이트순위 #홍보양식pic.twitter.com/u3OjjRxeXE,당산동4가
253,1024450747,854578388945649664,4,"영등포용달이사/영등포원룸이사
당산동 | 당산동1가 | 당산동2가 | 당산동3가 | 당산동4가 | 당산동5가 | 당산동6가 | 대림1동 | 대림2동 | 대림3동 | 대림동 | 도림동 | 문래동1가 | 문래동2가 | 문래동3가 | 문래동4가 | 문래동5가",당산동4가
254,841866327119826945,854331025882624000,0,"KB부동산
[주택] 서울특별시 영등포구 당산동4가 | 월세 | 5,000 / 80만원
https://dmland.kbstar.com/quics?asfilecode=770130&page=C046404& …매물일련번호=20706822",당산동4가
255,841866327119826945,854327499601231872,0,"KB부동산
[주택] 서울특별시 영등포구 당산동4가 | 매매 | 32,000만원
https://dmland.kbstar.com/quics?asfilecode=770130&page=C046404& …매물일련번호=20718021",당산동4가
256,716884391104946176,848581867951411200,0,엌ㅋㅋ 그럼 감사하죠!! 영등포구 당산동4가 32-28 4층입니당!,당산동4가
257,807833678571184128,844834165480574977,0,역세권 투룸 // 올투룸 // 2호선 // 5호선 // 1호선 // 투자매물 // 신혼부부 추천매물입니다-당산동4가 신축빌라  (출처 : 신축빌라협.. | http://blog.naver.com/mvmcorp/220965406174 … 블로그) http://naver.me/xZ2y6Ssr ,당산동4가
258,158294112,106205981490417664,0,@welovehani 당산동 삼성래미안4차도 투표 참가하라고 방송했습니다.,당산동4가
259,224492801,105039974306557952,0,"[오피스텔 월세] 영등포구 당산동4가 스타폴리스 62.8102㎡ - 보증금 1,000만원 / 월세 75만원 미래공인 (02)2635-6900 http://bit.ly/nuK8hs ",당산동4가
260,116579164,103800569055023104,0,"[당산동 한강아파트상가][서울시영등포구당산동4가29][당산동상가][영등포구상가]-09/07일: ★☆ 김기영팀장이 추천하는 Best 물건 ☆★ 인턴넷 주소창에 (www없이)"" 와우옥션김기영.kr "" 을 ... http://bit.ly/r9uLSZ ",당산동4가
261,116579164,103788160986783744,0,"http://durl.me/ekhu3  [Daum블로그][당산동 한강아파트상가][서울시영등포구당산동4가29][당산동상가][영등포구상가]-09/07일: ★ ☆ 김기영팀장이 추천하는 Best 물건 ☆ ★ 인턴넷 주소창에 (www없이) "" 와우옥션김기영.kr",당산동4가
262,116579164,103788159925624832,0,"[당산동 한강아파트상가][서울시영등포구당산동4가29][당산동상가][영등포구상가]-09/07일: ★ ☆ 김기영팀장이 추천하는 Best 물건 ☆ ★ 인턴넷 주소창에 (www없이) "" 와우옥.. http://blog.daum.net/710home/37674 ",당산동4가
263,158294112,106205981490417664,0,@welovehani 당산동 삼성래미안4차도 투표 참가하라고 방송했습니다.,당산동4가
264,224492801,105039974306557952,0,"[오피스텔 월세] 영등포구 당산동4가 스타폴리스 62.8102㎡ - 보증금 1,000만원 / 월세 75만원 미래공인 (02)2635-6900 http://bit.ly/nuK8hs ",당산동4가
265,116579164,103800569055023104,0,"[당산동 한강아파트상가][서울시영등포구당산동4가29][당산동상가][영등포구상가]-09/07일: ★☆ 김기영팀장이 추천하는 Best 물건 ☆★ 인턴넷 주소창에 (www없이)"" 와우옥션김기영.kr "" 을 ... http://bit.ly/r9uLSZ ",당산동4가
266,116579164,103788160986783744,0,"http://durl.me/ekhu3  [Daum블로그][당산동 한강아파트상가][서울시영등포구당산동4가29][당산동상가][영등포구상가]-09/07일: ★ ☆ 김기영팀장이 추천하는 Best 물건 ☆ ★ 인턴넷 주소창에 (www없이) "" 와우옥션김기영.kr",당산동4가
267,116579164,103788159925624832,0,"[당산동 한강아파트상가][서울시영등포구당산동4가29][당산동상가][영등포구상가]-09/07일: ★ ☆ 김기영팀장이 추천하는 Best 물건 ☆ ★ 인턴넷 주소창에 (www없이) "" 와우옥.. http://blog.daum.net/710home/37674 ",당산동4가
