,user_id,tweet_id,likes,text,loc
0,719202279866241024,1006929917877993472,10,"대림동 분양 끝난건가? 거의 70일 걸렸네.. 
새삼 지구들 새끼 분양 다 된거에 감사하다
한 아이는 혼자서 리빙 3개에 살고있고 
한 아이는 혼자서 110리빙 2개에 살고있네 
대림 호더에게서 자랐다면 누려보지도 못했겠지..",대림동
1,417926060,1006858504735358976,0,Green Arcadeさんの配信が始まりました！(6/13 20:19～) 「★★ 대림동 그린게임랜드 철권 Live ★★」 http://tv.kakao.com/channel/2673202 ,대림동
2,514375468,1006831812956577792,0,"대림동 훠궈""火锅"" 맛집 으로 원정가다.

#火锅 #훠궈 #동강 음악원 #얼후… https://www.instagram.com/p/Bj9b81QgLrD/?utm_source=ig_twitter_share&igshid=ewc9jiol0des …",대림동
3,887867433796550656,1006705763597758464,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,대림동
4,2930229091,1006633462512607232,1,오목눈이는 신문에도 났던 대림동 120마리 호더사건에서 구조한 햄스터에요 모금액이 남아있어서 전액은 안되지만 일부 지원받기로 했고 나머지만 모금하면 되니 걱정마세요 오목눈이보다 더 심하고 더 마니 나오는 애들 도와주세요 ㅎㅎ,대림동
5,896182672870985728,1006524686048505856,0,"744 대    림 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 ,자전거보관소 ,민원발급기 ,민원실 ,휠체어 있음

지    번 : 서울특별시 영등포구 대림동 1050-17
전화번호 : 02-6311-7441",대림동
6,417926060,1006453339930836992,0,Green Arcadeさんの配信が始まりました！(6/12 17:29～) 「★★ 대림동 그린게임랜드 철권 Live ★★」 http://tv.kakao.com/channel/2673202 ,대림동
7,3235502180,1006451109295058945,0,대림동 만화카페 더화이팅120 신이말하는대로17 이것이법이다37 검을든꽃1~4 http://blog.naver.com/likechoi/221297385672 …,대림동
8,887867433796550656,1006433970647490567,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,대림동
9,896182672870985728,1006381310305230848,0,"744 대    림 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 ,자전거보관소 ,민원발급기 ,민원실 ,휠체어 있음

지    번 : 서울특별시 영등포구 대림동 1050-17
전화번호 : 02-6311-7441",대림동
10,815736735841685505,1006206675076841473,0,대림동 삽니다 ㅋㅋ,대림동
11,417926060,1006112598503272449,0,Green Arcadeさんの配信が始まりました！(6/11 18:55～) 「★★ 대림동 그린게임랜드 철권 Live ★★」 http://tv.kakao.com/channel/2673202 ,대림동
12,1003446531914063872,1006064456793665537,0,"다문화시대, 찾아가는 시민학교 - 5화. 포동포동, 대림동의 꿈 중국동포 정치참여 연구 | #스토리펀딩https://storyfunding.kakao.com/m/episode/41121 ",대림동
13,887867433796550656,1006011178529636353,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,대림동
14,417926060,1005740144438099968,0,Green Arcadeさんの配信が始まりました！(6/10 18:15～) 「★★ 대림동 그린게임랜드 철권 Live ★★」 http://tv.kakao.com/channel/2673202 ,대림동
15,887867433796550656,1005588392963264512,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,대림동
16,896182672870985728,1005407314763845633,0,"744 대    림 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 ,자전거보관소 ,민원발급기 ,민원실 ,휠체어 있음

지    번 : 서울특별시 영등포구 대림동 1050-17
전화번호 : 02-6311-7441",대림동
17,417926060,1005361895992201216,0,Green Arcadeさんの配信が始まりました！(6/9 17:12～) 「★★ 대림동 그린게임랜드 철권 Live ★★」 http://tv.kakao.com/channel/2673202 ,대림동
18,887867433796550656,1005316603985084416,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,대림동
19,588224784,1005300345973583873,0,대림동 왕기 마라샹궈요!!! 근데 너무 멀구나...,대림동
20,163756609,107472785433042944,0,ㅠㅠ (@ 대림동 갑을명가 아파트) http://4sq.com/qUMYjd ,대림동
21,210726080,107469071867580416,0,"I'm at 대림역 (영등포구 대림동 1050-17, 2,7호선, Seoul) http://4sq.com/ppkiVP ",대림동
22,174143804,107457918504411136,0,"I'm at 대림역 (영등포구 대림동 1050-17, 2,7호선, Seoul) http://4sq.com/pvmMkv ",대림동
23,178684849,107446152064024577,0,"I'm at 대림역 (영등포구 대림동 1050-17, 2,7호선, Seoul) http://4sq.com/qAThzw ",대림동
24,134433669,107331000907993089,0,체험 삶의 현장 대림동 편 찍고 있습니다-_-;; 아오 선풍기도 없이 일하니 한증막 ㅠㅠ,대림동
25,325912884,107300978847514624,0,"영등포구,당산동,대림동,도림동,문래동,신길동,양평동,양화동,여의도동,영등포동,영등포역컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인 http://cyw.do/0KtW",대림동
26,325912884,107300526911262720,0,"영등포구,당산동,대림동,도림동,문래동,신길동,양평동,양화동,여의도동,영등포동,영등포역컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사 http://twitpic.com/6bsmu6 ",대림동
27,148008040,107113470260035584,0,님께선 드라큘라가 아닌게 증명되셨습니다.“@zenzang75: 늦은밤 대림동 마늘치킨으로 달리고 있어요 +_+ http://yfrog.com/h88mgzkj ”,대림동
28,91513371,107110449539059712,0,늦은밤 대림동 마늘치킨으로 달리고 있어요 +_+ http://yfrog.com/h88mgzkj ,대림동
29,178684849,106855779834937344,0,"I'm at 대림역 (영등포구 대림동 1050-17, 2,7호선, Seoul) http://4sq.com/qOuOjB ",대림동
30,178684849,106709562433871872,0,"I'm at 대림역 (영등포구 대림동 1050-17, 2,7호선, Seoul) http://4sq.com/r1XJbS ",대림동
31,178684849,106494305107058688,0,"I'm at 대림역 (영등포구 대림동 1050-17, 2,7호선, Seoul) w/ 2 others http://4sq.com/n2X5MC ",대림동
32,49580518,106400848065732608,0,@Romanticity 대림동부요... ^^,대림동
33,178684849,106386582969397250,0,"I'm at 대림역 (영등포구 대림동 1050-17, 2,7호선, Seoul) http://4sq.com/o9eJzr ",대림동
34,116267969,106358891272617984,0,@Loveshit 대림동에서 저희집인 고척동까지 근40 분동안 먹통이댄,대림동
35,151681933,106289640746647553,0,"“@TodayEnergy: [투데이에너지]최성호 서울都 대표, 현장경영 적극 나서.이종수기자.
최 대표는 지난 19일 시흥대로(대림동) 3개소 위험(분기)작업 현장을 방문해 ...
http://www.todayenergy.kr/news/articleView.html?idxno=65245 …”",대림동
36,192509103,106204817449426944,0,** 재난발생  → 발생시간 : 2011-08-24 12:16:08.0 → 발생지역 : 영등포구 대림동 → 재난종류 : 화재 → 재난분류 : 일반주택,대림동
37,255781575,106179082508701697,0,"[투데이에너지]최성호 서울都 대표, 현장경영 적극 나서.이종수기자.
최 대표는 지난 19일 시흥대로(대림동) 3개소 위험(분기)작업 현장을 방문해 ...
http://www.todayenergy.kr/news/articleView.html?idxno=65245 …",대림동
38,178684849,105995751515111424,0,"I'm at 대림역 (영등포구 대림동 1050-17, 2,7호선, Seoul) http://4sq.com/oJC3ZP ",대림동
39,359877782,105958958644199424,0,대림동 지금 빗방울이 한방울씩 떨어집니다. ㅋ,대림동
40,588224784,557209473815560192,0,@WoostaA 대림동 전가복 가보셨나요? 꿔바로우 진짜 맛있는데ㅋㅋㅋ 못가보셨다면 꼭 가보세요!!,대림동
41,2865648031,556647279860252673,0,영등포구 대림동 웨딩홀 매매합니다. http://me2.do/GiPfsLew  출처 : 네이버 카페,대림동
42,160520043,556471935748427777,0,"오늘 힘든여정 잘 마쳤네요.
아침에 문산 주보라의 집에서 참여광장 함사세 봉사활동 마치고 커피마시며 뒷풀이 끝내고 대림동에서 성당친구들과 신년회 했습니다.
친구들 신년 운수 타로점을 봤줬는데 모두 좋은... http://fb.me/7ddOgi7hD ",대림동
43,21275695,556068657432764416,0,헐 신세계 #먹방 #중식 #꽃빵 #튀겨서줄줄이야 #대림동 http://instagram.com/p/x6knPTJYIv/ ,대림동
44,241953686,555292288545325056,0,@sirenjung ㅋㅋㅋ 대림동 가봐야겠어요! 고수 쓰는 요리를 집에서 해보고 싶은 거라. 음청 단순하게 살사 만들어서 나초 찍어먹는 게 될 수도;0;,대림동
45,2305927393,554935917740163073,0,명동 하이디라오 훠궈를 먹으러 회사 여자 주임분들이 모이고 있는 것 같은데 가고 싶지만 훠궈를 1인당 3~4만원 주고 먹기엔..차라리 대림동을 가면 싸게 먹을 수 있을텐뎀ㅋㅋ(어차피 매운 거 못 먹는 수유부 신세),대림동
46,2195174966,554881252512116737,0,"라자인테리어 영등포구 대림동 붙박이장 시공사례
*갤러리 화이트 무광
*Door : Swing
*Point! cornet
자세히보기- http://www.rajaint.co.kr/ pic.twitter.com/q4tUwphkZZ",대림동
47,290541356,554515120810754048,0,대림동 신동기사식당 짬뽕 졸맛!!,대림동
48,2917100761,554300011362525184,0,"영등포구장판,24평아파트장판,당산동신동아파밀리에아파트장판,당산동장판,대림동장판,도림동장판,문래동장판,신길동장판,양평동장판,영등포동장판,진양장판,친환경모노륨장판, http://blog.naver.com/uzziel2020/220236771649 …",대림동
49,2569183525,554211188075028482,0,@bealchum 대림동에도 오락실 있냐,대림동
50,137355803,554028626824269824,0,"중국에서 마지막 만찬은 말아탕...
대림동이 더 맛있다는 얘기를 들었으니 곧 가서 맛봐야징... http://instagram.com/p/xsEvjACsfv/ ",대림동
51,258677572,553919187652202497,0,"경찰, 대림동 고시원 칼부림 40대 조선족 검거 http://fb.me/3HmgQRGuF ",대림동
52,151797293,553849770167382017,0,서울에서는 영등포구 도림동·대림동의 주유소들이 ℓ당 1천414원에 파는 것이 최저가인 상태다.,대림동
53,2891978876,553719619534352385,0,대림동장거리용달이사.증평읍장거리용달이사.초중리장거리용달이사.현대용달 yes. http://me2.do/xlJlGBdL  출처 : 네이버 블로그,대림동
54,1605249626,553156010538332160,0,대림동사다리차 대림동 철산동 봉천동 작업. http://me2.do/5rOG3P2j  출처 : 네이버 카페,대림동
55,284824371,552735174874509315,0,"이태석신부님 5주기행사 안내드립니다.
1. 2015년 1월 11일 일요일 : 담양묘지방문
2. 2015년 1월 14일 수요일 : 기일추모미사 (대림동)
자세히보기..
http://www.frjohnlee.org/frjohnlee/main.php?m=04&s=04&page=&t=r&n=18253 …",대림동
56,2916636372,552378889331539968,1,"2015.01.06
오늘의 점심 _ 불백♡♡
완전 맛있음@@ in 대림동 성심기사식당
점심먹고 껌사고 요구르트 드링킹사서 드링킹♡ pic.twitter.com/sHXPyUAXIL",대림동
57,389300029,552350045568516096,0,"참사랑전문케어 - 재가요양보호사모집(여1명)  연령,학력무관 근무예정지 - 대림동 여자어르신  근무시간  09시~13시 주5일근무 시급 7125원 요양보호사자격증필수
문의:02-2670-1119",대림동
58,1871962392,552302480764465152,0,2년전까지 대림동에서 7년산 전직 중국인촌 주민입니다. [20] http://ift.tt/1BsUJnA ,대림동
59,1112939353922125824,1187143135819784193,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",대림동
60,1097105185665572865,1187141888266194944,0,"부역명은 구로구청(九老區廳)인데 도보 10분 거리예요.

참고로 대림동은 구로구가 아닌 영등포구 관할이랍니다!",대림동
61,1112939353922125824,1187134482282713088,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#당산동
#용산구
#한남동
#보광동가격
#이태원동
#서빙고동",대림동
62,1112939353922125824,1187119380141731840,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#부산동래구
#부산남구
#부산북구
#부산해운가격
#대구
#부산사하구",대림동
63,1112939353922125824,1187112873811529734,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",대림동
64,1097478317182091269,1187111691969941504,0,"버스 승강장 주변에 풍무양꼬치가 있어요. 풍무뀀성은 중국 본토에서 유명한 양고기 요릿집인데, 대림동에서 장사가 잘 돼서 이전해왔다고 해요. 양꼬치 말고도 훠궈를 파는 가게도 있어요. 금천구 쪽으로 나가게 되면 슬슬 중국 간판들이 눈에 띄어요.",대림동
65,1112939353922125824,1187104280760635392,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#신당동
#중랑구
#면목동
#망우동
#상봉동
#중화동",대림동
66,1112939353922125824,1187097802578386944,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#명동
#필동
#을지로가동
#광희동
#장충동
#황학동",대림동
67,1112939353922125824,1187052474173030400,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효창동
#남영동
#용산가동
#은평구
#은평구
#진관내동",대림동
68,254010918,1187034914429927425,0,"▒콜라 출장S샵 ●만나서 여자친구처럼 텔 같이 가요   #ㅈㅗ건만남 ▥

← ↑카톡:CL35

㈜라인:LC57

▦ 상담: 010.6275.5814

▽ #명동마사지#여의도마사지#강남마사지#영도출장맛사지#대림동마사지#신사동마사지△ 출장@안마 ▥출장@마사지 pic.twitter.com/qRBjZTIGue",대림동
69,487199219,1187029270897422338,0,"♬콜라 출장S샵 ▤ 미녀들과 함께 떠나는 안마.마사지 여행 #서대문안마 #살색 〓

 카톡:CL35

 □라인:LC57

▩ 상담: 010.6275.5814

 #가리봉동안마#대림동안마#제천출장맛사지#응암동안마#성수동안마#성수동안마 ▤출장@안마▩ 출장@마사지 pic.twitter.com/MpOAq4ewLw",대림동
70,742350200560177152,1187010869219086337,0,"▩ 20대 섹시녀 □□□□□□벤틀리출장i샵 #마포안마 #무안출장맛사지 ♬

카톡:CL35

 라인:LC57

▲ 상담: 010.6725.5814

 ♪#노원구안마#대림동안마#명동안마#남동구출장맛사지#역삼동안마#여의도안마#서대문안마콜라 ●출장@안마 ㉿ 출장@마사지 pic.twitter.com/Il24V1AIDK",대림동
71,1112939353922125824,1186992125965000705,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#창신동
#숭인동
#중구
#중구소공동
#중림동
#회현동",대림동
72,4058131633,1186991153041690627,0,"▦ 콜라 출장S샵 ♪ 후불제출장@+마사지클럽  #영등포마사지 #울진출장맛사지← 

㈜카톡:CL35

 ↓라인:LC57

 ♬상담: 010.6275.5814

☏ #가리봉동마사지#잠실마사지#잠실마사지#관악출장맛사지#대림동마사지#신사동마사지▲ 출장@안마  출장@마사지 pic.twitter.com/9tBQ6kUs29",대림동
73,907961638027878400,1186991125195718658,0,"● ■20대 여대생이 30분이내로 찾아갑니다 #응암동마사지 #달성군출장맛사지† 

 ◆카톡:CL35

 라인:LC57

 ◇상담: 010.6725.5814

 〓#상암동마사지#대림동마사지#북창동마사지#영등포마사지#영천출장맛사지#종로마사지#대림동마사지 ◆콜라 〓출장@안마 ●출장@마사지 pic.twitter.com/kJ1g6eP8Lq",대림동
74,1112939353922125824,1186983491944108032,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",대림동
75,1112939353922125824,1186977021605236736,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#부암동
#삼청동
#청운동
#명륜가동
#혜화동
#가회동",대림동
76,1159984143314255872,1186974075438059521,0,"▼ 만나서 여자친구처럼 텔 같이 가요 #홍은동마사지 #양산출장맛사지☏ 

 ■ 카톡:CL35

 ♭라인:LC57

 상담: 010.6725.5814

☞ #신림동마사지#대림동마사지#신사동마사지#홍은동마사지#강서구출장아가씨강추#선릉마사지#마포마사지¶ 콜라→ 출장@안마☜ 출장@마사지 pic.twitter.com/IhDRlUy8lz",대림동
77,1112939353922125824,1186968394299404289,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#수색동
#증산동
#역촌동
#구산동
#종로구
#종로구평창동",대림동
78,927664630603816960,1186964536869318656,0,"100%실사 인증샷 ! 텐프로급 아가씨! #북창동마사지 #여주출장맛사지 □

 ▒카톡:CL35

 ◑라인:LC57

 ♬상담: 010.6725.5814

▦ #종로마사지#논현동마사지#명동마사지#여의도마사지#영천출장맛사지#강남마사지#대림동마사지 ▷ 콜라♡ 출장@안마 출장@마사지 pic.twitter.com/lGsAqHeZAZ",대림동
79,104247088,377056553569759232,0,@blueminosky 대림동 겜방에서 야간 주말알바할...칭구들 좀 없능가? ㅎㅎㅎㅎㅎㅎㅎㅎ,대림동
80,222675857,377019433484419072,1,"中서 살해교사후 국내 카지노 도박장 주무른 '무서운' 조선족 http://durl.me/5s4zr6  대림동 가보니까 조선족들 어깨에 힘주고 다니더군요
중국의 동북아 공정이 점점 현실화 되가고 있습니다",대림동
81,936381319,377004953711022080,0,"헐~~~""@unheim_neu: 영등포 대림동 알몸 주거침입 용변남. http://dlvr.it/3x58cj """,대림동
82,1446154616,376578606010335235,0,친구랑대림동 pic.twitter.com/mNcGvgrYJY,대림동
83,163928090,376375192810815490,0,"RT @newsis 대림동 주택가, 알몸으로 용변보는 남성 `출몰`:: 공감언론 뉴시스통신사 :: #뉴시스 http://bit.ly/1dOI3gf ",대림동
84,1749815630,376356215346835458,0,"http://far96.c…  http://news.donga.com/NewsStand/3/all/20130907/57512269/1 … 대림동 주택가, 알몸으로 용변보는 남성 ‘출몰’",대림동
85,1727167236,376336262371631105,0,"신규파트너 만남... 이쁜…  http://news.donga.com/NewsStand/3/all/20130907/57512269/1 … 대림동 주택가, 알몸으로 용변보는 남성 ‘출몰’",대림동
86,332082958,376324762256932865,0,"공개적인 변태결혼도 허용하는 사회인…  http://news.donga.com/Main/3/all/20130907/57512269/1 … 대림동 주택가, 알몸으로 용변보는 남성 ‘출몰’",대림동
87,153715632,376255473625735168,0,"대림동 주택가, 알몸으로 용변보는 남성 '출몰' : http://like.ne.kr/n_news/news/view.html?no=45138 …",대림동
88,284923466,376194111864188929,0,"[포토] 대림동 주택가, 알몸으로 용변보는 남성 '출몰' http://addons.kr/pdw3 ",대림동
89,276074037,376190310990114816,0,"kjhworker < 혼자 SF찍나? 종북이 외계인인가? 발가벗... RT @newsis 대림동 주택가, 알몸으로 용변보는 남성 `출몰`:: 공감언론 뉴시스통신사 :: #뉴시스 http://bit.ly/1dOI3gf ",대림동
90,529748806,376188602490687489,0,"하는것마다 사악하고 생각하는것마다 범죄인 
종북막장 박가여우를 ... RT @newsis 대림동 주택가, 알몸으로 용변보는 남성 `출몰`:: 공감언론 뉴시스통신사 :: #뉴시스 http://bit.ly/1dOI3gf ",대림동
91,529748806,376187360737644544,0,"건축자제로 둔갑하여 소음방지나 내열성이 뛰어나다는
실내 내벽용 ... RT @newsis 대림동 주택가, 알몸으로 용변보는 남성 `출몰`:: 공감언론 뉴시스통신사 :: #뉴시스 http://bit.ly/1dOI3gf ",대림동
92,529748806,376186692803518464,0,"바로 이런 비정상적인 행동을 종북 신천지/옴마니교도들이 시킨다
... RT @newsis 대림동 주택가, 알몸으로 용변보는 남성 `출몰`:: 공감언론 뉴시스통신사 :: #뉴시스 http://bit.ly/1dOI3gf ",대림동
93,225846022,376169656999899138,0,"""@davidlee8402: 대림동 주택가, 알몸으로 용변보는 남성 '출몰' | 미디어다음 http://durl.me/5ri7xt 이래서 좋은 동네 살아야해""
LOL",대림동
94,153715632,376151025389826048,0,"대림동 주택가, 알몸으로 용변보는 남성 '출몰' : http://like.ne.kr/n_news/news/view.html?no=45138 …",대림동
95,153715632,376148002148073472,0,"대림동 주택가, 알몸으로 용변보는 남성 '출몰' : http://like.ne.kr/n_news/news/view.html?no=45138 …",대림동
96,153715632,376144816326705152,0,"대림동 주택가, 알몸으로 용변보는 남성 '출몰' : http://like.ne.kr/n_news/news/view.html?no=45138 …",대림동
97,1159553203,376133999170568192,0,"#보수당 개 또라이 조심 ㅎㅎ대림동 주택가, 알몸으로 용변보는 남성 '출몰':서울 영등포경찰서는 대림동 주택가에 40대 남성이 알몸으로 돌아다니며 용변을 보는 일이 벌어져 수사에 나섰다고 7일... http://bit.ly/17WUXX8 """,대림동
98,929058008,376128802029854720,0,"대림동 주택가, 알몸으로 용변보는 남성 '출몰': 【서울=뉴시스】표주연 기자 = 서울 영등포경찰서는 대림동 주택가에 40대 남성이 알몸으로 돌아다니며 용변을 보는 일이 벌어져 수사에 나섰다고 7일... http://bit.ly/17WUXX8 ",대림동
99,840821667479793664,917149364212056064,0,"[팁] 사실공개 : 대림동,루한를 참고로 어장관리 당하지 않는 방법   http://blog.naver.com/ujubanana/221051802144 …",대림동
100,840821667479793664,917145089188683777,0,"[분석정보] 실제 손석희,대림동를 참고로 연애의 전략 방법   http://blog.naver.com/ujubanana/221051802144 …",대림동
101,840821667479793664,917141564895326208,0,"[필독] 이처럼 대림동,행복난민를 참고한 어장관리의 노하우   http://blog.naver.com/ujubanana/221051802144 …",대림동
102,113200528,917132703379501056,0,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 | 다음뉴스 http://v.media.daum.net/v/20171008210504468?f=m&rcmd=rn … 가보면 알겠지만 거긴 한국이 아님",대림동
103,154190338,917093725028859904,0,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 http://v.media.daum.net/v/20171008210504468?f=m&rcmd=rn …
로마에 가면 로미법을 따르라는 말이 있는데 중국동포를 보게되면 그런 말이 무색하게 된다. 그들도 대한민국에 살려면 우리나라의 방식을 따를 의무가 있다.",대림동
104,494118594,917085587948969984,0,中 동포 `영화 때문에 마음에 상처`…대림동에 가보니 http://news.zum.com/sns/article?id=0432017100840711325&cm=twitter&tm=1507485215161 …,대림동
105,136155238,917072409928253440,0,추석인데 대림동 양꼬치 하려나,대림동
106,202665558,917065874128826368,0,"우리 안에 인종주의자들이 
이렇게 많은 것이 놀랍지도 않다 ~!! 

中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 | 다음뉴스 http://v.media.daum.net/v/20171008210504468?f=m …",대림동
107,245182305,917054041183490048,0,"中 동포 ""영화 때문에 마음에 상처""…대림동에 가보니 http://zul.im/0C7YPT 

네 다음 한국말 할 줄 아는 중국인분들",대림동
108,144430042,917053287664193536,1,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 | 다음뉴스 http://v.media.daum.net/v/20171008210504468?f=m&rcmd=rn …",대림동
109,260803172,917044415830491136,0,이미 대림동에서는 일상이죠... 영화 청년경찰에서도 이를 다뤘고요,대림동
110,62760345,917043716870651906,0,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 http://v.media.daum.net/v/20171008210504468 … 다 알고 이해하는데 담배꽁초 좀 아무데나 버리지만 말았으면 좋게쓰요... 중국 식당 앞에만 가면 다 그래 대림동 아니더라도",대림동
111,144673965,917033770217119750,0,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 | 다음뉴스 http://v.media.daum.net/v/20171008210504468?rcmd=rn … 동포같은 소리하네, 니미.",대림동
112,268716241,917032588753092614,0,"#대림동#풀코트
#FC유베  https://www.instagram.com/p/BZ_X_CmB8bw/ ",대림동
113,571424295,917027749667024896,0,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 http://v.media.daum.net/v/20171008210504468 …",대림동
114,180404247,917025682122620929,0,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 | 다음뉴스 http://v.media.daum.net/v/20171008210504468?f=m&from=mtop … 미안한데 당신들은 한국말쓰는 중국인이요...",대림동
115,2610058796,917022983264231424,0,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 http://v.media.daum.net/v/20171008210504468 …",대림동
116,77701173,917014738449530881,2,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니 | 다음뉴스 http://v.media.daum.net/v/20171008210504468?f=m&rcmd=rn …",대림동
117,497770963,917009577899565062,0,"中 동포 ""영화 때문에 마음에 상처""..대림동에 가보니
http://v.media.daum.net/v/20171008210504468?f=m …",대림동
118,871427186120474625,916988483201200129,0,"방금 8시뉴스에 대림동 관련해서 나왔는데 그 거리 무서운거 맞는데 아니라고 나왔넴,, 맨날 경찰오고.. 밤에는 그쪽가면 절대 안됨 맨날 술병들고 싸움",대림동
119,896182672870985728,1096842663582564359,0,"744 대    림 DAERIM

대림동은 신대방동의 '대'자와 신도림동의 '림'자를 따서 명명되었어.",대림동
120,127585175,1096799964435337216,0,어제 대림동 중국 식자재 마트에서 흑초를 사서 이고지고 집에 옴. 파이황과 여름까지 해먹고도 남을 용량만 팔아서 좀 당황했지만....ㅋㅋㅋ 기왕 식초까지 사온 이상 야무지게 해먹어 보겠어.,대림동
121,333898652,1096770860545802244,0,오오 저희동네에서 대림동 가까워서 한번 가봐야겠네요,대림동
122,958717065606545410,1096705594864484352,0,누구 대림동 들르는사람 우리집에서 플4패드좀 가지고오삼,대림동
123,726558542220533760,1096689183211413504,1,"아 대림동에서 마라탕 마라샹궈 꿔바로우 먹고싶다....
진짜 혀를 앗아가는 시고 단 꿔바로우....
요새 너무 땡겨,,,",대림동
124,1085437327818711045,1096630535680454656,0,"[sisain] 음식점 데이터로 들여다본 서울 영등포구 대림동에 대한 기사. 대림역 중심으로 음식점은 많지만 프랜차이즈는 거의 없음. 유동인구와 주변 사업체 밀집도 고려했을 때 타 지역 대비 현저히 적음. 그 이유를 사람들이 대림동을 낯선 곳으로 받아들이기 때문으로 해석
http://www.sisain.kr/33874 ",대림동
125,887867433796550656,1096608516788215808,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,대림동
126,702081264224841728,1096364466726260736,1,대림동가셨어요?ㅋ,대림동
127,102586165,1096335598338469888,3,"어제 막은 대림동 훠궈!
훠궈는 옳다아아아아아아!! pic.twitter.com/0g9ewODsH9",대림동
128,580384463,1096321606203301888,1,저 대림동에서 중국분이 하신다는 식당 훠궈 먹어본적 있는데 되게 비슷하더라고요! 그런데 한국에는 없는 식재료가 좀 있어서 저는 중국 훠궈가 더 저랑 잘 맞는거같아요ㅎㅎㅎ,대림동
129,887867433796550656,1096185730001297408,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,대림동
130,702081264224841728,1096059811987255296,1,"노노ㅋ 그뜻이 아니고 전 대림동이 멀어서 집근처서 먹는다라는.
대림동은 중국인들이 거주하고 식당하니 본토맛나서 유명하겠죠^^",대림동
131,71806665,1096058971880734722,1,아.....네...... 대림동으로 알고있었네요... ㅎ,대림동
132,702081264224841728,1096058703327842304,0,대림동말고 호평동(울동네)서 1주일에 한번씩 땀찍찍임서 매운맛 훠궈먹었슴다.,대림동
133,71806665,1096056390517325824,1,"최근 대림동이 훠궈 성지라는 소식을 듣고......
함 가보려고 합니다. 
어케...소문님... 
훠궈집 다녀오셨어요?",대림동
134,3235502180,1095983417940824064,0,"대림동만화카페 원리스91,은혼74,청읭엑소시스트22,죄수리쿠34,뱀파이어도서관10 http://blog.naver.com/likechoi/221465910361 …",대림동
135,887867433796550656,1095913938443595776,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,대림동
136,896182672870985728,1095906489774927872,0,"744 대    림 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 ,자전거보관소 ,민원발급기 ,민원실 ,휠체어 있음

지    번 : 서울특별시 영등포구 대림동 1050-17
전화번호 : 02-6311-7441",대림동
137,385029439,1095875896899035136,0,"시사인 대림동 기사 빠는 애들은, 조선족 저가 노동력의 무차별 공세로, 자국민 실업자가 늘고 있는 사실을 알고 있는지 궁금. 조선족 인권 이전에, 자국민 노동권 보장이 있으며, 조선족 인권의 근본적 해결은 자국민 노동권보장에 달려 있음. 자국민을 고용해서 조선족 이주를 줄일 생각은 왜 못함? https://twitter.com/TVChosunNews/status/1095659271042228224 …",대림동
138,246294881,1095872525135822849,0,"네, 맞아요. 대림동은 진짜 좋은 동네예요.",대림동
139,168327103,466196503174721536,0,"공유!!!! <급구> 헌혈증을 급구!!! 교통사고도 대림동 강남 성심병원에 입원중인 친구가 간이식 수술을 받아야 할 상황인데, 1시간에 10봉지씩 수혈 필요합니다.010-6338-6058(이승훈) * 연락을 주시면 환자측 보호자를 알려드리겠습니다.",대림동
140,233930974,466067127057670144,0,응암동 대림시장에 와있습니다. 처음에 대림시장이라고 했을때 대림동에 있는 시장인줄 알았는데… pic.twitter.com/OBFGKHXq3a,대림동
141,796860396,465850159402713089,0,영등포구 대림동 용달이사 비용 / 영등포구 대림동에서 동작구 대방동까지 용달이사 5월 15일 10시 예약접수 http://blog.naver.com/wjddns817/140212242754 …,대림동
142,929087371,465713797588455425,0,"대신증권, 5월 파워재테크 특강 개최: [머니투데이 오정은기자 agentlittle@] 대신증권은 15일부터 4차례에 걸쳐 영등포구 대림동에 위치한 대신증권 연수원과 광명시에 위치한 대신증권 광명... http://bit.ly/1iHTecq ",대림동
143,197416586,465519355548024832,0,[대림동 맛집] 속이 시원해지는 돼지국밥 한 그릇 http://blog.misikga.com/80212780824 ,대림동
144,49672157,465389735058231296,0,"진보정의당 영등포구 대림동 지역 기초의원 #윤미영 후보 선거 사무소 개소식 
당선되어 지역에 큰 일꾼 되어 주세요.pic.twitter.com/b0DxBTtweU",대림동
145,193518665,464758088134705152,0,@Woohyn94 다른데 와있음 ㅁㄴㅇㄹ 대림동인디,대림동
146,1856638243,464641616787939328,0,영등포구 대림동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨 http://durl.me/6vjvdn ,대림동
147,1856638243,464641577760337921,0,영등포구 대림동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨: ​안녕하세요. ​ 마이피씨 입니다~ ​ 대림동컴퓨터수리 전문 업체 마이피씨 입니다. ​컴퓨터수리 필요하시면 언제든지 .. http://blog.daum.net/com119as/399 ,대림동
148,221229621,463849386951208960,0,@fll350l 저도 안먹어봤어요. 근데 맛있을 것 같아요. 대림동가면 진짜 중국 음식 판다네요. 중국인이 운영하고 중국인 대상으로 영업하는 가게들…,대림동
149,111234441,462933432775876608,0,대림동 훠꿔집 pic.twitter.com/W37w30M2ZG,대림동
150,217401485,462844106880716800,0,@wishasp 인천 월미도가면 있어요 저도 오래전에 가본지라 기억은 잘 안나지만 서울 대림동 구로쪽과는 같은 중국풍이면서도 다른곳이죠,대림동
151,202646647,462522546295173120,0,"독산동대림동시흥동가산동구로동신림동난곡 이사시 필요없는 디지탈가전제품 중고거래하세요
노트북 컴퓨터 데스크탑 일체형PC 모니터 LED모니터 TV 스마트TV 
... 더보기... http://fb.me/1jtBlY46F ",대림동
152,202646647,462522530683568128,0,독산동대림동시흥동가산동구로동신림동난곡 이사시 필요없는 디지탈가전제품 중고거래하세요 http://blog.naver.com/ellisabe/90195160980 …,대림동
153,202646647,462515196985376768,0,"대량매입수거 중고가전전자제품매입판매 중고매입판매 무엇이든 물어보세요~
독산동시흥동광명가산동대림동구로디지탈단지 디지탈가전전자제품처분매입판매 
... 더보기... http://fb.me/3ubUiV73i ",대림동
154,324627625,462051113286393857,0,필리핀은 국가적으로 다른 나라에 이주해서 노동을 하는게 흔하다 그냥 물건을 사다가 만나는 사람들도 있고 한 여성은 2006년까지 한국의 대림동 양말공장에서 일했고 그때 사장이 숙식까지 다 책임져주고 월급도 105만원 쯤 줬다며 사장님 보고 싶다고 했다,대림동
155,289350768,462029933405941760,0,@zombie__h 대림동에 있다고는 하네요 검색 해보니,대림동
156,87963503,461790749374550016,0,대림동안에 차이나거리 무슨탕? 중국보편적인 음식먹고왔어요.처음 향신료맛이 적응이 안됬는데 은근 다시먹고싶은 중독성?이 있네요ㅋ,대림동
157,1856638243,461767937448083456,0,[ #Tistory ]대림동컴퓨터수리 친절하고 정직하게 잘고치는곳~!!! http://durl.me/6up58n ,대림동
158,369384197,461743905969430529,0,"삼성에어컨†중고에어컨†스텐드에어컨†영등포구,당산동,대림동,도림동,문래동,신길동,양평동,양화동,여의도동,영등포동†중고가전판매/매입†중고재: 영등포구,당산동,대림동,도림동,문래동,신길동,양평동.. http://blog.daum.net/vj-vj2/1267 ",대림동
159,208148770,827098325757222912,0,"공연보러 왔는데 익숙하다 했더니...
동네오빠 했던 곳이네 ㅋㅋㅋ

대림동의 꿀오빠, 당동의 태오빠, 역촌동 산이오빠, 정자동 후니오빠, 증산동 준이오빠, 관교동 현이오빠 보고싶네...",대림동
160,748366865743884289,826969911062822912,0,해시태그 보다보니 생각난 대림동 반지하 방..내가 서울에 올라와 처음 이사간 집이었던 그 집의 안방은 같이 사는 언니의 방이자 나와 친언니까지 3명의 거실 대용이었다. 창문의 3분의 1이 바깥 도로변인 반지하 방.  #이게_여성의_자취방이다,대림동
161,304897411,826791885351972864,0,"아 또 이사진 이거 볼때마다 정말 열불나는 사진인데 도데체 생각이 있는건지 없는건지 기초지식도 없는 사람 설마 대림동에 있는 000심 병원은 아니겠죠 
우리애 저병원에 있었으면 난 당장고소",대림동
162,3398311879,826606873457549312,0,시팔 나는 다 좁쌀이야 글구 더 슬픈건 볼따구있는쪽이랑 눈및에도 찌끔씩 좁쌀이 보이구... 입술주변에 졸라 만쿠.. 아 시팔 ㅠㅠㅠㅠㅠㅠㅠㅠ 내자궁도 팝니다 010 삼ㅇ...... 대림동에 써놓고 올까...,대림동
163,778858678430511104,826515572686925826,0,홍대·강남 안 부러운 대림동 차이나타운 http://land.hankyung.com/news/app/newsview.php?aid=2017013091351 … @hankyungmediaさんから,대림동
164,564689176,826308677288108032,0,"새벽 2시에 대림동 한가운데서 ""너네 나라로 꺼져라 냄새나고 미개한 짱개새끼들아 시진핑 개새끼!""를 외칠 수 있는 레이시스트를 꿈꾸며...",대림동
165,213466509,826253926777266176,0,홍대·강남 안 부러운 대림동 차이나타운 http://blog.naver.com/yoosy65/220923482312 …,대림동
166,1341482178,826247973201784832,0,홍대·강남 안 부러운 대림동 차이나타운 http://land.hankyung.com/news/app/newsview.php?aid=2017013091351 …,대림동
167,84237706,826053795922599937,0,홍대·강남 안 부러운 대림동 차이나타운 (출처 : 한국경제 | 네이버 뉴스) http://naver.me/F9taKseP ,대림동
168,233086416,825673149849100290,0,"첫인상: 돌직구 피쳐
현재: 알고보면 고양이들에겐 따뜻하겠지
궁금한 점: 프랑스가 고급스런 대림동이라는데 참트루인가요.
한마디:올해도 재밌게 놀아주세요
@alldrinesforth",대림동
169,1271206970,825577591671132160,0,어제 애슐리양이 미국이민가기전에 학교다녔던 동네에서 대학선배랑 술먹고 대림동가서 좀 돌아다니며 놀다가 밤늦게 신촌에서 선배랑 헤어지고 막차기다리는데 정류장에 이달소 여진양 전광판이 있더라~! 레코도 다음컴백때 이렇게 곳곳에 전광판 만들어줬음 좋겠다~♡ pic.twitter.com/mCDI6Pzipj,대림동
170,3667002133,825358041469956096,4,악 훠궈 저 환장함... 대림동 고량주 하야꾸!!,대림동
171,62760345,825211922177880065,0,"명절에 대림동 중국 시장가면 미어터진다.

명절 분위기 제대로임",대림동
172,523920695,825155961308319744,0,[ #Tistory ] 대림동 인천공항콜밴◇대림동 인천공항콜벤 24시 예약 하는곳 http://dir11222.tistory.com/862 ,대림동
173,701027150833410048,824938974003216384,0,내가이쓴ㄴ곳은 대림동,대림동
174,1003262546,824789557837123584,0,"""노동자""가 아니라 음식점, 주점까지 대부분 그들이 직접 운영, 안산에서 축적한 이들 자본이 이미 수원과 서울 대림동 일대까지로 지역을 넓혔다는게 중론.",대림동
175,481928222,823829432607485952,0,솬라펀 아시는 분.... 아 또 먹고시ㅠ어 이거 개존맛인게 ㅜㅠ 맵고 시큼한 당면 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 퓨 근데 대림동 차이나타운에서 먹는게 더 맛있는 듯... 만두도.. pic.twitter.com/ci48ViNM5J,대림동
176,816834932454531072,823825750503653376,0,"서울 영등포구 대림동 731-4 팰리스카운티 
승인 2013.10.24   1동 16세대
감정가 232,000,000 
최저가 185,000,000  
잔금대출은 90%
고팀장 : 010-5554-7565
카카오톡 : ttt0222

#경매#빌라매매 pic.twitter.com/0l60QqtWM4",대림동
177,823701175044190208,823721633340801025,0,OIÖ→6445→9663 영등포출장안마【 】 사당동출장안마• ℡신도림동출장마사지ⓧ 대림동출장( 신도림동출장안마★ 아이리否,대림동
178,2472725862,823212120837857282,0,부고안내문상주:심재철 망자:부친 심영섭 입관식23일 오후1시 발인:1월24일 화요일 오전11시30분  장지  효원추모공원  서울 대림동  대림성모병원장례식장  지하2호실,대림동
179,218144251,197360832764579841,0,@suwon1981 오 ㅎㅎㅎ앞으로도 부지런히  먹어야겠네요 ㅎㅎ저도 대림동 몸좋은형이 생각나기도하는 밤입니당..,대림동
180,119578235,197343833279827968,0,"2010년에 계정만들어놓고서는 이제야 쬐금씩 트위터를...
내일 아니 12시 지났으니 오늘 오후3시엔 보컬레슨하러 대림동으로
호흡과 발성, 베이스가 중요하다지만 재미없는건 사실.
자야지",대림동
181,186432408,197281116141527040,0,신대림동 벽산블루밍 아파트 특별분양!! http://me2.do/5aOwmVe ,대림동
182,126263482,197114235757666304,0,"서울의 대표적인 중국동포 밀집지역,대림동!! 강력범죄의 온상이 되나? 경찰에 억지와 횡포가 극심!! 중국경찰에 비해 존중하는 모습때문..온정주의의 폐허!!",대림동
183,162713002,196984986325368833,0,"“@mentshin: 야당 지역구의원을 하면 대학생, 청장년, 여성을 당원으로 모시기가 무척 어렵습니다. 혹시 서울 신길동, 대림동, 여의도동에 사는 분 중에서 민주당원이나 자원봉사를 하실 분이 있으면 트윗으로 연락주세요...”",대림동
184,99826422,196971962143215616,0,"RT @mentshin: 야당 지역구의원을 하면 대학생, 청장년, 여성을 당원으로 모시기가 무척 어렵습니다. 혹시 서울 신길동, 대림동, 여의도동에 사는 분 중에서 민주당원이나 자원봉사를... http://bit.ly/Jr1Z7b ",대림동
185,114439298,196970887101161473,6,"야당 지역구의원을 하면 대학생, 청장년, 여성을 당원으로 모시기가 무척 어렵습니다. 혹시 서울 신길동, 대림동, 여의도동에 사는 분 중에서 민주당원이나 자원봉사를 하실 분이 있으면 트윗으로 연락주세요...",대림동
186,522946149,196797569354047488,0,"[@ 복지연합, 서울특별시 영등포구 대림동] http://seeon.kr/P95898  via SeeOn",대림동
187,565511138,196258459031838721,0,@twiBeam 그뭐지..  대림동에는 사람들이 별로 없더라고요,대림동
188,256566034,196141136576905216,0,영등포구 대림동만... 경유가...1795원 인가?,대림동
189,49233735,195787369683750912,0,사회공공연구소 옥상겸 베란다에서 원두를 직접간 드립커피를 마시며 대림동 주택가를 내려다보고 쉬는 중. 오후의 햇살에 비타민 디 흡수하고 힘내서 fta웍샾 돌입해야하는데 절대 수면량 부족으로 잘 버틸지 모르겠다.,대림동
190,89614983,195765587094409216,0,질문 : 사볼부 노브 돌리는거 미끄럽나요? 대림동 그린게임랜드에 있는 데에는 미끄럽다는 의견이 있어서 고무장갑 자른 거를 씌워놨음.,대림동
191,163078151,195639305262206976,0,"오늘의 일정....

오전 9시 40분 강남 대치동 김석진 부교님 미팅
오후 1시 00분 강남 선릉역 정자경 만나기...
오후 2시 30분 강남 대치동 백주현 사장님 미팅
오후 5시 00분 대림동 강길창... http://fb.me/1HhGHPOVp ",대림동
192,89614983,195618238321790976,0,대림동 그린게임랜드 5시 40분에 끝남. 밖에 나오니까 해 떴어.,대림동
193,177517514,195602314390802432,0,신정역ㅡ대림동ㅡ서교동착..목동역에서 택시탔는데 500M전진후 내려주네..신정네거리역으로 착각을ㅡㅡ,대림동
194,487230083,195456946395029504,0,대림동에 편의점에서 조선족이 종업원 칼로찍어죽였다네 무섭네 그래서 엄마가 늦게까지 다니지말라고한거였어......무섭네...아오 대림동이여 왜하필,대림동
195,262593464,195452906969890816,0,"대림동맛집 파김치장어: 대림동맛집 파김치장어  몇년전 충북서산에서 처음맛본 파김치장어..
그 맛있었던 기억이 너무강해서..
서울에도 파김치장어 파느곳이 있는지 수소문끝에 찾아낸 대림동의 조가네 정어와파... http://bit.ly/JXaoC5 ",대림동
196,214774803,195363532659884033,0,"영등포 대림동 에스케이뷰, 군포시 당동 피아노 조율 가는 길~
빛과 그림자 마고클럽 유채영(손담비) 연주한 피아노 조율코리아에서 조율 했습니다. 
이미지 동영상 :조율코리아 --> http://j.mp/JqobkQ ",대림동
197,21275695,195187498878631936,0,"http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=022&aid=0002388651 …

젠장... 신길동에 살 때, 대림동에서 친구들이랑 술도 자주 마시고 했는데 언젠가부터 간판들이 한문으로 바뀌기 시작... 지금은 거의 차이나타운 수준... 너무 싫다. 일단 제발 불법 체류자부터 싹 쓸어내라...",대림동
198,364770718,195118190509043712,0,야간편의점가실일있음 조심!! QT @YuReal_crystal: 헐 우리동네인데 ㅜㅜ무섭다“@wshant120: 영등포대림동이라네요 QT @알티하신분 또 안산인가? RT @나 이런조선족 씨발것들진짜. 이번엔 편의점서,대림동
199,147490371,646884028742656002,1,"[여행레져정보] 서울 맛집 추천 l 서울 속 작은 중국을 만나다, 대림동 중국촌 http://bit.ly/1KCDCBs  #트위투어_",대림동
200,161567289,646884028725903361,0,"[여행레져정보] 서울 맛집 추천 l 서울 속 작은 중국을 만나다, 대림동 중국촌 http://bit.ly/1KCDCBs  #트위투어_",대림동
201,1358335262,646580537725812736,0,수압이 약해졌다고 하시네요 ~~ 대림동 신동아아파트 5동 ~~ (출처 : 수도119 광.. | 네이버 블로그) http://me2.do/5uXl7ScQ ,대림동
202,605348336,646304418414129152,0,"10월에 있을 정기전을 기대하며ㅋㅋㅋㅋㅋ
#돼지갈비 & #목살 #대림동 #6시내고향 맛있어요~
놀러오심 냠냠 쩝쩝~~~♡",대림동
203,196844729,646192780184674304,0,서울 영등포구 대림동 현대 산타페 싼타페 헤드라이트 복원 전조등 교체 비용 http://blog.naver.com/kang305204/220488744784 …,대림동
204,143664910,646164530704179200,0,"[서울시, 중도입국자녀를 위한 교육‧상담센터 개소]

중도입국자녀를 위해 서울시가 장소를 제공하고 현대차 정몽구재단에서 운영하는 ‘서울온드림교육센터’가 오는 9.18(금) 영등포구 대림동 서남권... http://fb.me/2bd1o0TjF ",대림동
205,565511138,645847563510267904,0,"#오락실_소식
대림동 그린 게임랜드 오락실 기기상황

격겜
철권태그2 5조
철권7 5조

리겜
유비트 2대
사볼 1대
리플렉 1대
팝픈 1대
투덱 1대
고인 1대 ㅠㅠㅠㅠㅠㅠㅠ",대림동
206,3578580325,645739106375340032,0,"구로나 대림동 가 보시면 압니다. 왜 반대 하는지.
http://me2.do/G4sdQiwa ",대림동
207,1523531989,645596888373133313,0,대림동은 항상 보이스톡이 안터진다. 친구와 이 문제를 해결하기 위해 와이파이도 꺼보고 피시버전으로도 걸어봤지만 똑같음. 나는 내 데이타가 짤려서 그런 줄 알고 1기가 만원어치를 충전 했는데(잠깐 눈물 좀 닦고) 역시 친구 목소릴 들을 순 없었다.,대림동
208,124409615,645492658236846080,0,[16:00]시흥대로 대림동방향 금천우체국 앞 5차로 버스관련 사고 처리되었습니다.,대림동
209,119581278,645488402763153409,0,[교통사고]시흥대로 대림동방향 금천우체국 앞 5차로 버스관련 사고 후미정체 주의운행 #poltra,대림동
210,153447525,644825613170266112,0,"[현장르포] 외국인 범죄천국 대림동 http://ln.is/www.newspost.kr/news/2mjr4 …
마약ㆍ 납치ㆍ 청부살인…조폭들 상권 장악
범행 후 해외로 잠적하거나 위조여권으로 신분을 위장하는 등 추적도 쉽지 않아 심각한 사회문제",대림동
211,136417954,644493105429770240,0,"@parttimebrutus 뉴스테이 공급지로 선정된 서울 영등포구 대림동과 중구 신당동 경우, 뉴스테이의 월 임대료(59㎡, 44㎡ 기준)가 100만~110만 원으로 정해졌다.....
<이거 중산층 위한거 맞음 ?>",대림동
212,153714692,644449859546710016,0,"뉴스테이 공급지로 선정된 서울 영등포구 대림동과 중구 신당동의 경우, 뉴스테이의 월 임대료(59㎡, 44㎡ 기준)가 100만~110만 원으로 정해졌다. http://fb.me/4mSaufnN9 ",대림동
213,66283648,644396477758898176,0,"""이날 착공식을 진행한 인천 남구 도화동과 함께 뉴스테이 공급지로 선정된 서울 영등포구 대림동과 중구 신당동의 경우, 뉴스테이의 월 임대료(59㎡, 44㎡ 기준)가 100만~110만 원으로 정해졌다""
옷닭이 '뉴스테이'를 '뉴데일리'로 착각한 듯.",대림동
214,908035681,644389680880816129,0,"""인천 남구 도화동과 함께 뉴스테이 공급지로 선정된 서울 영등포구 대림동과 중구 신당동의 경우, 뉴스테이의 월 임대료(59㎡, 44㎡ 기준)가 100만~110만 원으로 정해졌다."" 중산층의 주거개혁은 무슨 허리가 휘겄들아 이놈들아....",대림동
215,389300029,644389172782895104,0,"대림점현대자동차 - 자동차정비원모집(남1명) 만40세이하지원가능 근무예정지 - 영등포구대림동 경력2년이상 주6일근무 08:30~19:00 급여 160만원(면접후협의) 4대보험 
문의:02-2670-1119",대림동
216,268337789,644370536479506432,0,"미용실에서 머릴 잘못 염색하고 다시 색빼더니 머리가 쑤세미 생각 같아선 난리 치고 싶지만 귀찮기도 하고..
다른 미용실에서 클리닉 받았음에도 쑤세미
대림동 리0헤어.일년간 쿠폰… https://instagram.com/p/7t_qLEu3Mn/ ",대림동
217,335218487,644299137496715264,0,"욕먹을 소린지 모르나, 대림동은 중국이다.최근엔 봉천동 관악초 부근이 그러하다/한국서 정착지 찾는 조선족에게 1순위 동네는 대림동 | 다음 뉴스 http://media.daum.net/v/20150917030611021?f=m …",대림동
218,82116601,644277886199816192,0,한국서 정착지 찾는 조선족에게 1순위 동네는 대림동 | 다음 뉴스 http://media.daum.net/v/20150917030611021?f=m …,대림동
219,31643926,2679764448,0,@kkaok 대림동 마늘 통닭 많이 유명한가바ㅗ요. 많이들 가시네요.,대림동
220,12314512,2662269050,0,@kimdaeo 대림동 호수삼계탕. 박상완PD랑 한번 가 봤는데.. 맞아. 정말 괜찮았던걸로 기억나요. :) 담에 나 데리고 한번 가!,대림동
221,31643926,2679764448,0,@kkaok 대림동 마늘 통닭 많이 유명한가바ㅗ요. 많이들 가시네요.,대림동
222,12314512,2662269050,0,@kimdaeo 대림동 호수삼계탕. 박상완PD랑 한번 가 봤는데.. 맞아. 정말 괜찮았던걸로 기억나요. :) 담에 나 데리고 한번 가!,대림동
223,2895415627,736440735621210113,0,[영등포 대림동 맛집/대림삼거리먼지막순대국]잡냄새없는 전통맛집 추천  http://blog.naver.com/onion1651/220721523879 …,대림동
224,1132565402,736066652517720066,0,아킬레스건염 체외충격파로 치료 _ 대림동 정형외과 http://blog.naver.com/drnopain1/220720713981 … http://me2.do/xrIDQlU6 ,대림동
225,135658673,735477117463330816,0,"결국 중국인 이민자들도좀 돈이 있어야 맛있는 집을 찾는거죠. 제가 가본 본토 식당 중 가장 괜찮은 곳이 대림동에 있는데, 그 동네에는 중국이민자용 웨딩홀도 있습니다.",대림동
226,440223947,735449541223186432,0,"부산 동래, 서울 대림동...  
오늘 왜 이런 일들이?",대림동
227,217401485,734711161644453889,0,건전오프가 얼마나 많은데말이죠 ㅋㅋ 제 첫오프는 92년생남자대딩 93년생 여자대딩이였는데 구로동 무슨 극장에서 연극보고 대림동에서 삼겹살에 소주였죠 ㅋㅋ 두번째는 광장시장 육회레이드였고 ㅋㅋ,대림동
228,734330555089584129,734330640598863872,0,대림동고기집 준수네 고기생각 피자는 덤~!!,대림동
229,332882731,733943574954278912,0,"在韓國吃大腸麵線

한국에서 대만 음식 먹어요 ~
#대만음식 #한국 #아경면선 #대림동 #맛있어 @ 대림 중국거리 https://www.instagram.com/p/BFqcwbWDd_N/ ",대림동
230,39777749,733837112617865216,0,여기가 대림동이냐 옌지냐 @_@;; 구로DX역 광고판에도 어설픈(?) 중국어 자막만 나오는 경우도 있지만 이렇게 대놓고;;; #파리바게트 @ 서울시 금천구 가산동 https://www.instagram.com/p/BFpsWKqQWT8/ ,대림동
231,2345267545,732865607281061888,0,대림동 맛집-닭곰전문점-시골집 http://blog.naver.com/ankang0436/220713150075 …,대림동
232,2994821730,732821067941679104,0,"근데 문제는 나 혼자 당하는 게 아니잖아. 동생은 3년 전에 자격증 시험치러 간 백주대낮에 대림동 근처에서 경찰차가 지나가는데도 아랑곳하지 않고 좇아다니던 미친놈이 있었는데, 아직도 그 놈 눈이 꿈에 나온다고 한다. 나도 마찬가지다. 잊은 것 같아도",대림동
233,727509186028822530,732802355880701953,0,나 대림동 감 그냥,대림동
234,2713705405,732366101569409024,0,"또당첨번호 공개, 대림동 CU편의점 1등 4명이나 배출 `화제` 인터넷 국내판매, 불가→가능…입장바뀐 정부 한편 문상 1000원 받자 90% 할인된 가격으로.... http://changes_eat.blog.me/220711709402 ",대림동
235,107116300,732194465104822272,0,대림동에서도 하는 곳이 있습니다. 문제는 혼자서는 갈 수가 없다는 점…,대림동
236,845493558,732083496097710081,0,시간차 DB 삽입인가? 춫첨 조작 못하니 추첨 후 DB엔 수동 인서트해도 감사하지 않는 이상 모를 듯.. 수동으로 그것도 4게임? 정말 의심 스럽네..로또 1등 4명이 동일인물? 대림동 CU편의점 ‘잭팟’http://khnews.kheraldm.com/view.php?ud=20160516000582&kr=1&md=20160516123224_BL&kr=1 …,대림동
237,220689017,731627758330085376,0,나는 영등포구 대림동 서초 한강 아파트가 눈에 들어온다... 영등포구에 있는 아파트 이름이 왜 서초한강 아파트... 당연히 강변에 있지도 않고... ㅜㅜ https://twitter.com/yoonstep/status/731466637602213888 …,대림동
238,112359605,731488786366877696,0,영등포구 대림동인데 왜 아파트 이름이 서초한강아파트인지도 궁금하고 수동4개 같은 번호 찍으나 그 번호 한번 찍으나 뭐가 다른지도 잘 모르겠고 막 그러네요..,대림동
239,419523412,731474288146931714,0,대림동 지려~,대림동
240,902009276,731381324812980224,0,[대림동 대리운전] 1599 ~ 3938 대림동 대리운전 NO.1 ☆원콜☆ 절대 친절! 대림동 대리운전!!!! ☞ ☆원콜☆ !!! ☏… http://fb.me/7oVXbLdKV ,대림동
241,195957299,731016472940552192,0,"사진으로 보는 대림동의 경찰(움짤)

조용필이 노래 부르네요

[ 창밖의 다문화 ]
 http://m.cafe.daum.net/ok1221/9Zdf/406808?q=D_LKxtHaHtZioKb3_nquriOg00&svc=kakaotalkTab& …",대림동
242,746713,730783156559745027,0,대림동.. 맛은 없었다...,대림동
243,134018962,12330107105,0,대림동 양꼬치집 http://twitpic.com/1g7be6,대림동
244,97931457,12324386108,0,"I'm at 대림역 2호선 (서울시 구로구 대림동, Seoul). http://4sq.com/9v8nRX",대림동
245,132843993,12284795194,0,"전시장은 대림동에 위치한 안국약품본사안에 AG갤러리에서 5월 7일까지 합니다
전화는 02  3289  4399입니다 문의해보세요",대림동
246,132843993,12270130515,0,전시는 대림동에 위치한 안국약품본사안에AG갤러리에서 합니다 전화는 02  3289  4399입니다 문의 해보세요,대림동
247,112970152,12266484643,0,서울 영등포구 대림동입니다! http://twitpic.com/1fxh4g,대림동
248,91945321,12219634929,0,http://is.gd/btOVP 대림동 있나요,대림동
249,109949904,12204809777,0,"저는 매주 토요일마다 극빈층이 됩니다.[아침, 점심, 저녁을 밤10시에]^^RT @hcroh: 대림동에서 건설노조간담회 마치고 성북구 성신여대 가고 있습니다 한시반부터 한국정당학회주최 춘계학술대회가 있습니다 한시... http://dw.am/L1jpW",대림동
250,118650795,12203550027,0,건강 조심하십시요.RT @hcroh: 대림동에서 건설노조간담회 마치고 성북구 성신여대 가고 있습니다 한시반부터 한국정당학회주최 춘계학술대회가 있습니다 한시까지 도착못하면 오늘점심은 저녁에 먹게됩니다 불우이웃이 따로 없습니다 ㅠㅠ,대림동
251,132397083,12203455309,0,RT @hcroh: 대림동에서 건설노조간담회 마치고 성북구 성신여대 가고 있습니다 한시반부터 한국정당학회주최 춘계학술대회가 있습니다 한시까지 도착못하면 오늘점심은 저녁에 먹게됩니다 불우이웃이 따로 없습니다 ㅠ [긴글] http://dw.am/L1jm1,대림동
252,128082597,12203376737,0,우유라도 사갖고 들어가세요.RT @hcroh: 대림동에서 건설노조간담회 마치고 성북구 성신여대 가고 있습니다 한시반부터 한국정당학회주최 춘계학술대회가 있습니다 한시까지 도착못하면 오늘점심은 저녁에 먹게됩니다 불우이웃이 따로 없습니다 ㅠㅠ,대림동
253,54119587,12203293831,0,대림동에서 건설노조간담회 마치고 성북구 성신여대 가고 있습니다 한시반부터 한국정당학회주최 춘계학술대회가 있습니다 한시까지 도착못하면 오늘점심은 저녁에 먹게됩니다 불우이웃이 따로 없습니다 ㅠㅠ,대림동
254,122007085,12154857163,0,@_jjomi 'AD Me!!' 나를 광고해 주세욧!! 대림동에 거주하는 독거노인. 트윗아이디 @KimonoSang. 현실과 트윗에서 일관된 생활을 살고있는 26살 청년실업자. 공무원시험 준비 9개월차의 아직은 쪼렙!!,대림동
255,92963393,12153348179,0,RT @hcroh 대림동에서 출발한 버스는 20분도 지나지 않아 만원입니다 버스 뒷편에는 통로바닥에 앉아서 가는분들도 있습니다 새벽 첫버스 승객 평균연령이 60세는 될 것같습니다 정태춘의 서해에서가 버스안에 퍼집니다,대림동
256,57551022,12086082128,0,어제 그래서 비서분이 전화하신거군요^^ 와우 RT @hcroh: 새벽 4시10분 찻버스를 타고 출근하는 청소용역아주머니들을 만나기 위해 대림동 거리공원길에 와있습니다 영상8도 새벽공기가 찹니다,대림동
257,58740270,12085280762,0,첫차를 타고 출근하는 사람들 RT @hcroh: 새벽 4시10분 찻버스를 타고 출근하는 청소용역아주머니들을 만나기 위해 대림동 거리공원길에 와있습니다 영상8도 새벽공기가 찹니다,대림동
258,118220195,12078299232,0,서해에서 듣기. http://j.mp/aAGPSB   RT @hcroh: 대림동에서 출발한 버스는 20분도 지나지 않아 만원입니다. 새벽 첫버스 승객 평균연령이 60세는 될 것같습니다 정태춘의 서해에서가 버스안에 퍼집니다,대림동
259,56033835,12070589259,0,우와! 진정새벽을 깨우시네요 RT @hcroh: 새벽 4시10분 찻버스를 타고 출근하는 청소용역아주머니들을 만나기 위해 대림동 거리공원길에 와있습니다 영상8도 새벽공기가 찹니다,대림동
260,103547604,12064611444,0,새벽에일어나일한답시고 컴퓨터앞에 앉은 내가 부끄러워지는 글이네요. 모두 힘찬하루 되십시오. RT @hcroh 대림동에서 출발한 버스는 20분도 지나지 않아 만원입니다 버스 뒷편에는 통로바닥에 앉아서 가는분들도 있습니다…,대림동
261,54119587,12063086261,1,대림동에서 출발한 버스는 20분도 지나지 않아 만원입니다 버스 뒷편에는 통로바닥에 앉아서 가는분들도 있습니다 새벽 첫버스 승객 평균연령이 60세는 될 것같습니다 정태춘의 서해에서가 버스안에 퍼집니다,대림동
262,53917725,12062954155,0,에구~ 새벽부터 일정을 시작하셨군요.. 건강 챙기시길~ RT @hcroh: 새벽 4시10분 찻버스를 타고 출근하는 청소용역아주머니들을 만나기 위해 대림동 거리공원길에 와있습니다 영상8도 새벽공기가 찹니다,대림동
263,92930770,287236788119023616,0,영등포구 대림동 빌라경매 2012타경11522 서울남부지방법원  http://e38.blog.me/150155616472 ,대림동
264,1026336752,287212394105671680,0,@_0_1_1_8_ 저서울대림동에삽니다^^찬열이와잇을테니어서오시지요,대림동
265,223133142,287140235073179648,0,"대림동컴퓨터수리 담당: ◈우리가족PC 메니져 대림동컴퓨터수리◈ 대림동레몬컴퓨터수리,대림동주연컴퓨터수리,대림동조립컴퓨터수리,대림동중고컴퓨터수리,대림동컴퓨터수리,대림동삼성컴퓨터수리대림동HP컴.. http://blog.daum.net/surinet09/66 ",대림동
266,837040440,287098230561452032,0,「치아 치료 교정비 얼마나 나올지 여쭙니다.. 구로 대림동 가산 디지털단지 광명 하안동 시흥 인근 독산동 자가결찰브라켓 교정치과」  http://bit.ly/VmoHTh  #라인치과 Line Dental Clinic,대림동
267,130538137,286963064698445824,0,@crazycbar 저도 대림동에서 자취할때 아예 아궁이 없는 벙어리방에서 전구알 철사로 둘둘 엮어 끌어앉고 자던 생각 나네요. 빨래하면 무조건 얼어서 한달동안 빨래도 못하고... 하하하,대림동
268,185155485,286815760628731904,0,오늘 일찍 끝나면 머하겠노~ 기분 좋다고 소고기 사묵게찌~ 대림동에서 소고기 얻어 먹고 집에 가는 길~ㅎ 너무 급하게 먹느라 인증샷을 못 찍... http://yfrog.com/kheldtgj ,대림동
269,1048104505,286796194657734658,0,^^원룸이사비용&&용달이사가격 １５９９-３７２４ 원룸포장이사 일반이사비용 1톤이사 학생이사 고시원이사 개인용달 용달차 이사견적 추천 신림동 사당동 목동 논현동 대림동 성북동 시흥동 양재동 합정동 송파동 석촌동 목동,대림동
270,1048056661,286795654565593090,0,"***원룸이사비용,용달이사가격 02-545-2404 원룸포장이사 일반이사비용 1톤이사 학생이사 고시원이사 개인용달 용달차 이사견적 추천 신림동 사당동 목동 논현동 대림동 성북동 시흥동 양재동 합정동 송파동 석촌동 t신림동 봉천동",대림동
271,1047977970,286794744384868352,0,..'원룸이사비용//용달이사가격 02-545-2404  원룸포장이사 일반이사비용 1톤이사 학생이사 고시원이사 개인용달 용달차 이사견적 추천 신림동 사당동 목동 논현동 대림동 성북동 시흥동 양재동 합정동 송파동 석촌동 군포 시흥,대림동
272,1024450747,286781688644771841,2,"**원룸이사비용,용달이사가격 １５９９-３７２４ 원룸포장이사 일반이사비용 1톤이사 학생이사 고시원이사 개인용달 용달차  이사견적 추천 신림동 사당동 목동 논현동 대림동 성북동 시흥동 양재동 합정동 송파동 석촌동 http://twitpic.com/bs2pjq ",대림동
273,223133142,286765676541145089,0,"대림동컴퓨터수리 짱: 대림동컴퓨터수리 짱  15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 베테랑기술자 대림동컴퓨터수리  1600-8975.. http://blog.daum.net/surinet13/939 ",대림동
274,837040440,286734033042411521,0,「중학생 치아교정치과 추천 - 구로 대림동 디지털단지 광명 하안동 시흥 인근 독산동 자가결찰브라켓치과 라인치과」  http://bit.ly/UJFAtM  #라인치과 Line Dental Clinic,대림동
275,294465995,286715635847819264,0,아 대림동 풍무뀀점 양꼬치랑 매운 훠궈 궁물 마시고 싶다...,대림동
276,163854933,286706198659596288,0,"구로구 빌라 바닥 인테리어 데코타일시공 녹수817시공, 빌라 데코타일시공 가격: 구로구 빌라 바닥 인테리어 데코타일시공 녹수817시공, 빌라 데코타일시공 가격 대림동에 위치한 빌라 데코타.. http://blog.daum.net/yhs1004/1234 ",대림동
277,837040440,286703805150674944,0,「이빨치료어떻게해야할까요..심각.. - 구로 대림동 신림동 광명시 인근 독산동 충치 치아교정 라인치과」  http://bit.ly/UHD4mG  #라인치과 Line Dental Clinic,대림동
278,837040440,286656995111600130,0,「지르코니아 치과브릿지 가격 - 가산동 구로 디지털단지 대림동 신림역 신림동 관악 인근 독산동 라인치과」  http://bit.ly/Zdya4O  #라인치과 Line Dental Clinic,대림동
279,362585638,286477588552114176,0,@Adorable_Nana_ 구로동보다  가리봉과 대림동  짱개들  많음,대림동
280,837040440,286340137040879616,0,「사랑니 꼭 뽑아야 하나요? - 구로가산디지털단지 대림동 신림동 광명 시흥 인근 독산동 사랑니발치전문치과 라인치과」  http://bit.ly/12Xapho  #라인치과 Line Dental Clinic,대림동
281,837040440,286337369026740225,0,「치아교정파란고무링빠졌어요 - 구로 가산 디지털단지 대림동 신림동 인근 독산동 치아교정 자가결찰 라인치과」  http://bit.ly/12X8SrC  #라인치과 Line Dental Clinic,대림동
282,837040440,286334804448915456,0,「어금니쪽이아파요 - 구로 가산 디지털단지 대림동 인근 독산동 어금티통증 지르코니아 라인치과」  http://bit.ly/12X7EwG  #라인치과 Line Dental Clinic,대림동
283,152617614,17173247145541632,0,형 '뽕'의 전설 이미테이션이라니깐 ㅋㅋ '뿅'의 전설이 원조야 ㅋ @qwertycold @sassoonway @hyosun81 @kangfull74 진정 뽕의 전설은 구로디지털단지역 근처. 대림동 대로변에 있답니다. 최고죠. 말이 필요없습니다. ㅎㅎ,대림동
284,194891797,17071861003194368,0,★재난발생  ○발생시간 : 2010-12-21 13:15:10.0 ○발생지역 : 영등포구 대림동 ○재난종류 : 화재 ○재난분류 : 일반주택,대림동
285,192509103,17071847875026944,0,★재난발생  ○발생시간 : 2010-12-21 13:15:10.0 ○발생지역 : 영등포구 대림동 ○재난종류 : 화재 ○재난분류 : 일반주택,대림동
286,223885709,16818557157380096,0,"중소기업은행 대림동지점에 발도장 쿡!, 찜꽁~ #IBKLBS @imintwit http://bit.ly/gQ8ZnF",대림동
287,131504380,16778430565584896,0,"대림동이 영등포구 아니야? 구로구였나? 왜 구로구로 나왔지? RT @kunsul: “@wjdwlr78: I'm at 대림역 2호선 (서울시 구로구 대림동, Seoul). http://4sq.com/e6Jf2a” 흐음 거긴 나의 나와바리...",대림동
288,199367248,16696277446172672,0,@studio801 와우 대림동 녹음실이요??? 와우 반갑습니당 ㅎㅎ,대림동
289,224492800,16665044955693056,0,"""[경매] 영등포구 대림동 코오롱아파트경매\2010타경11535\ 최저가 (80%) 360,000,000원 전용면적  84.93㎡ (25.69평)  
http://blog.naver.com/nedahyunju/10099539766",대림동
290,59299129,16554348200861696,0,@hskang 넵~ 꼭 다녀와야 하는 공연이었답니다 ㅎ 하지만 마음 한켠에는 대림동 그집의 식탁이 아른아른~,대림동
291,178980715,16516818420109312,0,@MamaCataSik 배달도되요? 대림동아닌가요?,대림동
292,134676548,16451231815831552,0,"I'm at 천주교대림동성당 (919-38, 영등포구 대림1동, 서울). http://4sq.com/evGtnz",대림동
293,49540840,16419249585135616,0,돼지갈비-장모님 (@ 대림동 코오롱아파트) http://4sq.com/eFT8tg,대림동
294,49540840,16418976930205696,0,"I'm at 대림동 코오롱아파트 (대림3동 607-1, Seoul). http://4sq.com/gOqAwp",대림동
295,115366266,16181198619414528,0,[고 이태석 신부님] 그렇다고 죽음을 기다릴 수만은 없었다. 그는 병원에 가는 대신 죽는 그 순간까지 뭔가를 하고 싶었다. 결국 그는 대림동에 있는 공동체에 머물며 자기보다 더 힘들어하는 이웃들에게 봉사를 하며 ... http://dw.am/LI9ZT,대림동
296,66141232,16170514221375489,0,초저녁잠자고 인제 일어나 먹는 밥은 아침인가 저녁인가.. 요즘 완전 빠진 뼈해당국집.. 이 집은 생강과 황기를 많이 쓰는집.. 개운한맛이 일품이다.. 대림동 백두산감자탕,대림동
297,98771851,16078036143185921,0,"“@wjdwlr78: I'm at 대림역 2호선 (서울시 구로구 대림동, Seoul). http://4sq.com/e6Jf2a” 흐음 거긴 나의 나와바리...",대림동
298,131504380,16073258315022336,0,"I'm at 대림역 2호선 (서울시 구로구 대림동, Seoul). http://4sq.com/e6Jf2a",대림동
299,62771817,15908457492258816,0,"I'm at 대림역 2호선 (서울시 구로구 대림동, Seoul). http://4sq.com/9v8nRX",대림동
300,203467022,15783661387386880,0,@soojunghwang ㅋㅋ 내가 좀 어려보이지^^ 난 상도동 살어..대림동에 우리 어머니 살고 계신데..광명이면 이번에 신정동 벙개 나오지?,대림동
301,120950833,15645595226087424,0,@SOOJININGKK 대림동은 살짝 그쳤슴다~ ㅎㅎ,대림동
302,120950833,15641518362595328,0,@chu1116 대림동은.. 꽤 날리고 있어요~~,대림동
