,user_id,tweet_id,likes,text,loc
0,2669772878,917117602899435521,0,"나라꼬리 요꼴압니
사건 2016고정3102
동작구 대방동 대림아파트 관리사무소
2014회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 대역법질 뭔쥐",대방동
1,2669772878,917110531277721600,0,"황당사건 합리화 특판
사건 2016고정3102
동작구 대방동 대림아파트 관리사무소
2014회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 대역법질",대방동
2,2669772878,917012068988882945,0,"정치개 얼론개 광이개
사건 2016고정3102
동작구 대방동 대림아파트 관리사무소
2014회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 대역법질",대방동
3,2669772878,917007523579703296,0,"제도부패 부패벌레 더더럽다
사건 2016고정3102
동작구 대방동 대림아파트 관리사무소
2014회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 광이",대방동
4,2669772878,916735476077170688,0,"조국은 정의사회
사건 2016고정3102
동작구 대방동 대림아파트 관리사무소
2014회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 대역법질 황당파",대방동
5,2669772878,916717422534549504,1,"보다 정의를더 사랑한다
사건 2016고정3102
동작구 대방동 대림아파트 관리사무소
2014회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 대역법질",대방동
6,897130292426571776,916705704668364801,0,대방동으러 오쉐여ㅠㅠ!,대방동
7,2669772878,916649351522402304,0,"다스대스댐다스
사건 2016고정3102
동작구 대방동 대림아파트 관리사무소
2014회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔 

종전 관리업체가 횡령한 거라고 

황당판결문 작성케한
전관여우 대역법질",대방동
8,2669772878,916644313781624834,0,"얼빈지성 황당어휘
사건 2016고정3102
동작구 대방동 대림아파트 관리사무소
2014회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고 

황당판결문 작성케한
전관여우 이개나랍니",대방동
9,779976619536429057,916575770243301377,0,"경남 사천시 대방동. 아파트 9층. 104동.

테트라포드 공장, 삼천포 구시가지 일부.

원래 조선소 주문받아 블록 만들던 야드였는데 조선소가 쓸려나가며 같이 폐업하며 저 방파제 부품 공장으로 변신. pic.twitter.com/pYIOwIrRYW",대방동
10,300207602,827297591998111745,0,대방동 다가구용땅 49평 10억3천 (출처 : 부자되세요.. | http://blog.naver.com/iartkr/220828376272 … 블로그) http://naver.me/F7tKZuvM ,대방동
11,1870455283,827151459825250306,0,헐 나 대방동 살다가 얼마전에 진주로 이사왓는데 ㅠㅠ,대방동
12,706867112187277312,827015892345122816,1,"13.
대성관.

탕수육(소) 18,000원

초등학교때 먹었는데 50대가 넘어서 와서 먹어도 맛있었다는 리뷰가 있을 정도로 오래된 중국음식점(..)

※서울특별시 동작구 대방동 384-7 pic.twitter.com/0gbp7aL2g0",대방동
13,300207602,826919084319240192,0,대방동 다가구용땅 49평 10억3천 (출처 : 부자되세요.. | http://blog.naver.com/iartkr/220828376272 … 블로그) http://naver.me/GJsnp7no ,대방동
14,108565678,826817361827213312,0,대방동 성당에도 여섯개있어 가치가보자,대방동
15,899845974,826780155641155585,2,"와~ 대방동성당!
저기 포켓스탑이 몇개야?
(파란 점이 모두 포켓스탑) pic.twitter.com/7yV3ctx12w",대방동
16,784385751966285824,826255656608993280,0,대방동!!,대방동
17,300207602,826198858896011264,0,대방동 다가구용땅 49평 10억3천 (출처 : 부자되세요.. | http://blog.naver.com/iartkr/220828376272 … 블로그) http://naver.me/F7tKZuvM ,대방동
18,4666899925,825920578553073664,2,백현아 여기는 창원 대방동 큰돌 생삼겹이에요 여기 진짜 맛있구 반찬도 엄청 다양하게 나와요 특히 콘이랑 계란찜이 완전 맛있구 리필도 가능해요 꼭 가서 먹어봐요 킹왕짱 맛있어요 정말로 ! 주소는 밑에 적을게요 백혀나 사라내  #백현이를_위한_맛집투어pic.twitter.com/mmmRPSigLF,대방동
19,300207602,825888917853343744,0,대방동 다가구용땅 49평 10억3천 (출처 : 수익형부동.. | http://blog.naver.com/iartkr/220828376272 … 블로그) http://naver.me/F7tKZuvM ,대방동
20,300207602,825564502385008640,0,대방동 다가구용땅 49평 10억3천 (출처 : 수익형부동.. | http://blog.naver.com/iartkr/220828376272 … 블로그) http://naver.me/F7tKZuvM ,대방동
21,300207602,825513652040065024,0,대방동 다가구용땅 49평 10억3천 (출처 : 수익형부동.. | http://blog.naver.com/iartkr/220828376272 … 블로그) http://naver.me/GJsnp7no ,대방동
22,2837592019,825346332386742272,0,#대방동 #사임당pic.twitter.com/tTrVCLzQGh,대방동
23,757904970301579264,825345836263444486,0,"나 대방동!!!!!!! 너는?? 동작꾸도 은근 커가지구,,,",대방동
24,134033357,825319173781872640,0,대방동!!! 헤헤 잡았당,대방동
25,300207602,825172407799390208,0,대방동 다가구용땅 49평 10억3천 (출처 : 수익형부동.. | http://blog.naver.com/iartkr/220828376272 … 블로그) http://naver.me/F7tKZuvM ,대방동
26,739687865722884096,824926022881538048,0,루다 대방동 출신이라면 디진다 돈까쓰 가봤을까...?,대방동
27,739687865722884096,824925596274659328,0,서울 대방동 출신 이고 본명이에요!ㅋㅋㅋㅋㅋㅋㅋ이름 진짜 예쁘죠ㅠㅠㅠ루다찡...ㅠㅠㅠ,대방동
28,300207602,824806349028495360,0,대방동 다가구용땅 49평 10억3천 (출처 : 수익형부동.. | http://blog.naver.com/iartkr/220828376272 … 블로그) http://naver.me/F7tKZuvM ,대방동
29,824058931345432576,824646209256120320,0,현실의 사람들은 sns보다 더 비루하다. 대방동 대성관에서 짜장면을 먹으며 단무지를 6번인가 리필한 청년을 잊을 수 없다. 결국 열받은 화교아줌마는 청년 나간 후 메뉴판을 떼어 바로 500원씩 식사류 가격을 인상했다,대방동
30,523920695,736648341757386752,0,"[ #Tistory ]대방동콜밴 인천공항요금\70,000원 콜밴 http://112callvan.tistory.com/4931 ",대방동
31,329688822,736604767560949760,0,"냉장고수리.PSK25MGS-GE양문형 냉장고AS용입니다,--대방동501번지,2016,5,29,,-- http://blog.naver.com/dbswotjr0092/220721915155 …",대방동
32,736376241234673666,736376341243691008,0,대방동 에어컨설치 이전  AH~ 그냥GO~,대방동
33,225684071,735863094279180289,1,"2014.3.3 대방동 서울여성플라자에서 출판기념회가 시작되기전 무대에서 ""우리나라""의 노래가 이어지는 대기시간동안, 초청가수에 대한 배려일 수도 있지만 잠시의 여유시간 동안 편안하게 즐기시는 모습. https://twitter.com/moon_sepal73/status/735862847410835456 …",대방동
34,192081952,735802570204020736,0,창원 대방동 동성아파트 작은 아파트 모던인테리어 반셀프 인테리어 시공 http://artdavi.blog.me/220720135995 ,대방동
35,125906937,735473539550052352,0,라니쌤 대방동인가에 개인 학원 오픈하신다던데 너도 다닐 만한 거리는 아니지? 아 글고 라니쌤은 내가 좋아했었구나 참....ㅎ ,대방동
36,213975945,735345260952457218,0,2016년 보건의료산업 산별중앙교섭 상견례(1차 교섭)가 대방동 공군회관 회의실에서 오후 2시부터 열리고 있습니다. http://fb.me/4t861raSj ,대방동
37,179426619,734940420845621248,0,[강서구블라인드 영등포구콤비블라인드 양천구암막커튼 김포우드블라인드 오정구롤스크린]대방동 애플스토리 원룸 모든창에 콤비블라인드 설치 http://blog.naver.com/eunmi681220/220717842952 …,대방동
38,111334517,734639571078643713,0,"철거된 #추모쪽지 는 대방동 #여성가족재단 으로 옮겨져  '#기억의공간'으로  조성될 예정이라고 합니다.  

#강남역살인사건 #강남역묻지마살인사건 http://ift.tt/25aUawt ",대방동
39,3021366073,734072517372043264,0,아진이 내일 집 가네. 조만간 봐 또. :) @ 대방동내집 https://www.instagram.com/p/BFrXZZZqShJ/ ,대방동
40,724634357609066496,733978279074353152,1,"(부산 rt 부탁드려요)
대방동 방면으로 가는 703번 버스를 타고 마산 고속버스터미널에서 급히 내리다가 지갑을 두고내렸습니다. 돈을떠나 소중한 지갑입니다.
본적있거나 주우신 분 꼭연락주세요! 사례하겠습니다. pic.twitter.com/fqMfvpctyc",대방동
41,3246461274,733275749491179520,0,"대방동에 위치한 스트레칭 전문 스튜디오 
플렉서블 스튜디오 입니다.
http://blog.naver.com/flex_studio 
#대방동 #플라잉요가 #스트레칭 #발레 #동작구pic.twitter.com/ztdFLBpA4D",대방동
42,1021527428,733190149207523330,52,"오늘 저녁 8시에 <노량진대학교 청년을위한정치학과> 3강 강의가 진행됩니다. 
장소는 대방동 ""인문학카페 사이시옷 2호점(서울 동작구 등용로 108 2층)""입니다!",대방동
43,3021366073,732222709841702912,0,뭐야이거 손에 뭐야 그거 어? #외삼촌이다 @ 대방동내집 https://www.instagram.com/p/BFeOM4uKSuI/ ,대방동
44,3021366073,732221258994221056,0,뒤에 흑형 뭐야 #외삼촌이다 @ 대방동내집 https://www.instagram.com/p/BFeNisFqSsQ/ ,대방동
45,3246461274,732187370263482368,0,"대방동에 위치한 스트레칭 전문 스튜디오 
플렉서블 스튜디오 입니다.
http://blog.naver.com/flex_studio 
#대방동 #플라잉요가 #스트레칭 #발레 #동작구pic.twitter.com/l4W5n5ZCMT",대방동
46,195638296,731529927955111936,2,"""실제로 서울에서 이름에 '강남'을 붙인 첫 번째 기관은 동작구 대방동에 있는 강남중학교였다."" 인용/<강남의 탄생>. 책에 언급된 '강남중학교'는 서울공고 병설 강남중학교로 인가(1959.4.3) 받았고, 별도 '중학교'로 분리(1962.11.30)",대방동
47,766770296,731483644666077184,0,"점심에는 대흥 한식부페 먹었어요.
그래서 동작구 대방동에 있어요.",대방동
48,300207602,731286313907818497,0,"대방동전세, 대방동방3전세, 동작구방3전세, 신대방삼거리역방3전세 3억 (출처 : 부동산투자.. | http://blog.naver.com/iartkr/220709314552 … 블로그) http://me2.do/FSH0LlJU ",대방동
49,3021366073,731167260610596864,0,반찬 없으면 대충 밥 #해먹고그램 @ 대방동내집 https://www.instagram.com/p/BFWuPSSqSp9/ ,대방동
50,520019817,197454693142757376,1,"복지부의초법적인규제가원장님들에게잘길들여저왔던것이5월1일대방동여성프라자에서장진환정책위원장의명강의를통해서조금이나마의식개혁이되었다고봅니다앞으로집행부에서더노력하고연구하여서
회원들의권리를주장할수있는논리개발을꾸준히하겠습니다.보육료현실화되는날까지 ᆢᆢᆢ",대방동
51,556543845,197335568722558979,0,"오늘 대방동여성플라자에서 무리한지도점검과
과도한행정처분에대처하는 요령을 강의하였읍니다
더많이공부해서 다음번엔 더잘하겠읍니다",대방동
52,111234441,197267661250506752,0,@dr_procrastinat @doojk 대방동 카페베네는 대학생들로 가득가득 찹니다.,대방동
53,160832932,197243230172086272,0,"@WriteWriteNow 좋던 햇살 사그라들어, 대방동은 우중충합니다.;; 뉴아이패드로 올리는 트윗이겠군요, 쓸만합니까?^^",대방동
54,283345020,197197753053487105,0,울동네 노량진 근린공원 이름이 대방동 제비어울림공원이란 이름으로 바뀐닼ㅋㅋ #가서어울려줘야하나,대방동
55,206908876,196968061616660480,0,@hyunjuju 그런거 있어 ㅋㅋ 천안댁언니 대방동?언니는 다 아는 ㅋㅋ 시간때문에 그냥 간기남보러 들어왔는데. 뭔지도 모르고 들어왔는제 제목이 그런뜻인지 기다리면서검색하다 알았네. 이런거 싫은데 ㅠ ㅋㅋ 커플천국. 뭔가 위인전같은거 보고싶었는데 ㅋ,대방동
56,299080939,196897609712013312,0,대방동갈려면버스몇번타야해ㅠㅠ,대방동
57,53020420,196814820425732096,0,@dfd112 현재 계시는 노량진에 가까운 곳이 대방동과 영등포로 방문을 해주셔야 할 것 같습니다. 두 곳 모두 안내해 드리겠습니다. 동작지사(대방동) 02-827-0114 주소: 서울특별시 동작구 대방동 45-1위치: 유한양행 후문쪽 바로 위치(계속,대방동
58,187286624,196796722465353728,0,"[경기]소셜인프라 컨퍼런스, 진정한 수요자 중심 사회를 만들자. 비령리단체 창업경영포럼 (사)한국수양부모협회돕기 2012년 제1회 소셜인프라 컨퍼런스 행사 14일 오후4시 서울대방동 여성가족회관",대방동
59,166501674,196795553517015042,0,"[온투데이]소셜인프라 컨퍼런스, 진정한 수요자 중심 사회를 만들자. 비령리단체 창업경영포럼 (사)한국수양부모협회돕기 2012년 제1회 소셜인프라 컨퍼런스 행사 14일 오후4시 서울대방동 여성가족회관   http://korea2050.net/unfforum/?doc=bbs/gnuboard.php&bo_table=fn&page=1&wr_id=740 …",대방동
60,247399751,196787952989380609,0,"[경기]소셜인프라 컨퍼런스, 진정한 수요자 중심 사회를 만들자. 비령리단체 창업경영포럼 (사)한국수양부모협회돕기 2012년 제1회 소셜인프라 컨퍼런스 행사 14일 오후4시 서울대방동 여성가족회관",대방동
61,166501674,196782499102343168,0,"[경기]소셜인프라 컨퍼런스, 진정한 수요자 중심 사회를 만들자. 비령리단체 창업경영포럼 (사)한국수양부모협회돕기 2012년 제1회 소셜인프라 컨퍼런스 행사 14일 오후4시 서울대방동 여성가족회관",대방동
62,166501674,196757655065337857,0,"경북)[온투데이]소셜인프라 컨퍼런스, 진정한 수요자 중심 사회를 만들자. 비령리단체 창업경영포럼 (사)한국수양부모협회돕기 2012년 제1회 소셜인프라 컨퍼런스 행사 14일 오후4시 서울대방동 여성가족회관   http://korea2050.net/unfforum/?doc=bbs/gnuboard.php&bo_table=fn&page=1&wr_id=740 …",대방동
63,107327442,196591962688716802,0,"오늘 서울 대방동에있는 모교 성남고 한마당축제를 찾아갔는데, 학교등교하는 감회와 함께, 미류나무 꼭대기에 걸린 만국기를 보면서, ""의에 살고, 의에 죽자""를 대운동장에서 외쳐 보았습니다 pic.twitter.com/RpDeEh8n",대방동
64,192509103,196557585694994432,0,** 재난발생  → 발생시간 : 2012-04-29 20:10:25.0 → 발생지역 : 동작구 대방동(법 → 재난종류 : 화재 → 재난분류 : 극소대,대방동
65,520019817,196402268000616448,0,"@dkal4228 4월12일전체회원회의내용과다릅니다
초법적인과잉규제로지도점검시대응할수잏는대처방법과행정조치받았을때법으로대응할수있는방법을자문변호사의특강이므로규제만일삼는복지부ᆞ이제는지렁이도밟으면꿈틀할때가됬습니다5월1일대방동여성프라자1시부터6시까지꼭참석바람",대방동
66,563362456,196247593049796609,0,@p2989876  5월1일 진심으로 감사드립니다.  강릉에서도 어린이집 살아남기위해 결의대회 참석하고자 나들이 관광을 취소하고 관광버스를 서울 대방동으로 향할 것입니다.  응원합니다.  우리 모두 화이팅!,대방동
67,298493934,196229743471890432,0,@ji491 응ㅋ 대방동 축센옆ㅋ,대방동
68,520019817,196163882790817792,0,5월1일대방동여성프라자에서어린이집살아남기행사를준비하기위해서정책위원님5분이컴퓨터앞에서꼼짝않고열심히일하고있습니다주말도반납하고열공하는정책위원님들께화 잇팅!!!부탁해요,대방동
69,92156937,196069354138370048,0,대방동 성당 후배결혼식 봄바람이 좋구나? http://fb.me/1CQO54Mm7 ,대방동
70,288144128,646944831277690880,0,"아반떼 차키 제작입니다~ 긴급출동현대자동차,창원,진해,용원,석동,상남동,중앙동,대방동,차키제작,창원열쇠: 

차키를 잃어 버렸을때 많이 당황하실텐데요 
 
걱정하실 필요 없습니다~ 
 
긴급 ... http://bit.ly/1jd9GoH ",대방동
71,361116091,646916288565116928,0,"[소식통] 어린이도서연구회 35주년 기념식과 회원 배움의 날
9월 7일 월요일 오전 11시부터 오후 6시까지 서울 대방동 여성플라자에서 어린이도서연구회 35주년 기념식과 회원 배움의 날 행사가 있었다.... http://fb.me/7RR5vIHKH ",대방동
72,72185004,646871675565309952,0,대방동 노래방 소렌토에서 야간타임 청소보조알바를 모집  http://828949.net ,대방동
73,229521328,646622286418567168,0,@hong1606 서울시 동작구 대방동.........,대방동
74,72185004,646509288161046528,0,대방동 노래방 소렌토에서 야간타임 청소보조알바를 모집  http://828949.net ,대방동
75,3246461274,646271207390601217,0,"2015.09.22. 화요일 #플렉서블스튜디오 대방점

http://blog.naver.com/flex_studio 
#Flexible #Studio #대방동 #발레핏
#Ballet #Stretchpic.twitter.com/Rs4QGyjrdB",대방동
76,3246461274,646271053543534592,0,"2015.09.22. 화요일 #플렉서블스튜디오 대방점

http://blog.naver.com/flex_studio 
#Flexible #Studio #대방동 #발레핏
#Ballet #Stretchpic.twitter.com/1cbQ7HEK3H",대방동
77,72185004,646146912739917824,0,대방동 노래방 소렌토에서 야간타임 청소보조알바를 모집  http://828949.net ,대방동
78,3246461274,645921759389184000,0,"2015.09.17 목요일 #플렉서블스튜디오 대방점

http://blog.naver.com/flex_studio 
#Flexible #Studio #대방동 #플라잉요가… https://instagram.com/p/75BD1ARlRR/ ",대방동
79,224060769,645862554795806721,0,"[실시간 거래현황]′전세난′에 신축빌라 매매 여전히 호황, 대방동 신축빌라 39.83㎡ 실거래가는?
http://bit.ly/1Lr1pbY pic.twitter.com/gQjHxwdfDN",대방동
80,72185004,645784513163825152,0,대방동 노래방 소렌토에서 야간타임 청소보조알바를 모집  http://828949.net ,대방동
81,3151399388,645469937998372864,0,부케.... @ 천주교 대방동성당 https://instagram.com/p/71zmjWS7BH/ ,대방동
82,72185004,645422123586969601,0,대방동 노래방 소렌토에서 야간타임 청소보조알바를 모집  http://828949.net ,대방동
83,124744480,645104604460503040,0,와이프 친구의 #성당결혼식 나도 벌써 #3년전 @ 서울 대교구 천주교 대방동 성당 https://instagram.com/p/7zNeVmR93b/ ,대방동
84,362978733,645091682589892608,0,@wanyu_MAX 지금 대방동 갈일 있는데 3시반?쯤부턴 할게 없어서... 만약 괜찮으면 연락주세영,대방동
85,72185004,645059734869950464,0,대방동 노래방 소렌토에서 야간타임 청소보조알바를 모집  http://828949.net ,대방동
86,3167689450,644805759931314176,1,"분당용달,동작용달,수지용달,죽전용달,수원용달,동백용달,영통용달,판교용달,용인용달,광교용달,원룸이사,[분당동-대방동]용달이사. http://blog.daum.net/parkxotj/12408389 …",대방동
87,3246461274,644720449591508992,0,"2015.09.17 목요일 #플렉서블스튜디오 대방점

http://blog.naver.com/flex_studio 
#Flexible #Studio #대방동 #어린이 #키즈 #플라잉요가
#Kids #Flying #Yogapic.twitter.com/AD1ZaeorDJ",대방동
88,3246461274,644720153674911744,0,"2015.09.17 목요일 #플렉서블스튜디오 대방점

http://blog.naver.com/flex_studio 
#Flexible #Studio #대방동 #어린이 #키즈 #플라잉요가
#Kids #Flying #Yogapic.twitter.com/bnUeJHNKgp",대방동
89,3246461274,644719449245806592,0,"2015.09.17 목요일 #플렉서블스튜디오 대방점

http://blog.naver.com/flex_studio 
#Flexible #Studio #대방동 #어린이 #키즈 #플라잉요가
#Kids #Flying #Yogapic.twitter.com/Ybll96ub8I",대방동
90,146637962,107600581669040128,0,@SAEMIIIIIII 대방동까지 가야댕 그리 먼건아니지만 여툰 동네에두 있는데 접수몬해써 ㅠㅠㅠㅠ,대방동
91,59392698,107491453680357376,0,@mygoodradio @peterya @hjkim0107 화요일날 대방동에서 곰집에서 뵑까요?,대방동
92,185646738,107448347626967040,0,@jiin1106 난 대방동에서 시티세븐가서 겜타운가서 놀고옴ㅋㅋㅋㅋ 저번에 셤 끝나고 마산 같이갔던아이와함께...ㅋㅋㅋ,대방동
93,140871381,107398381374152704,1,한국미혼모지원네트워크에서 진행하는 와인앤무비 나잇에 가고 있습니다. 토요일 저녁에 삼청동-이태원-대방동 길은 정말 최고로 복잡하네요 ㅠㅜ 그래도 어쩐지 에너지가 넘치는 건 왜일까요? 아마도 토요일이라? ㅎㅎ,대방동
94,215509102,107350123163549696,0,"커피숖~ 순회하누~?!!!!.ㅋRT @Windjecks I'm at ToPresso (동작구 대방동 335-2, 신대방삼거리점, 서울특별시) 4sq.com/osJeXJ",대방동
95,96692402,107349816333447168,0,"I'm at ToPresso (동작구 대방동 335-2, 신대방삼거리점, 서울특별시) http://4sq.com/osJeXJ ",대방동
96,234585383,107314173356154880,0,"I'm at TOM N TOMS COFFEE (동작구 대방동 417-1, 보라매역점, 서울특별시) [pic]: http://4sq.com/oMkCOr ",대방동
97,111234441,107290439400439808,0,@_hyein92 대방동 여행오렴,대방동
98,103726782,107263412014284800,0,마지막..! (@ 대방동 391-268 아네스트빌라) http://4sq.com/nTUHu7 ,대방동
99,283345020,107134125298827264,0,@SONICnMETRO @221159017008 대방동이 캡짱이란다.. 노량진도 가까워요!,대방동
100,192383498,107102957295775744,0,저 공군회관 뒤에 살아요;;동네 토박이 동네 칙힝배달까지 다 알고있음; 당구장 꼬맹이들이라ㅋㅋ일단 퐐로! RT@juyoun17:대방동사는데 함 낑겨볼까용~?ㅋㅋRT @narsia7:신길동 매운짬뽕 내일 질러볼까 합니다 같이 드실분 !! #OZRAP,대방동
101,222357554,107012859451555840,0,@sgoringgg 끝났겠네~거긴 대방동이야~,대방동
102,145036307,107007545100607488,0,@songbanzang ^^ 글쿠나... 대방동... 난 계산동.. 머 나도 하루에 대부분은 회사인 서울에있지,대방동
103,106347484,107007245438554112,0,@serapina96 내 놀이터는 회사.. 서울 대방동 아니면 그냥 동네 갈산동 ㅋㅋㅋㅋ,대방동
104,323771789,107000158524416000,0,@G18O18M28 우아!!ㅋㅋ 대방동좋아요 잘사시나봄 +_+?,대방동
105,256365791,106953292994719745,0,대성건축조경학원(대방동) http://blog.paran.com/gukbi01/45638341 …,대방동
106,201994250,106940013236846592,0,@sun0305 아침부터 목동 대기.  여기 끝나면 대방동으로 고고,대방동
107,195233900,106932794088898560,0, 추석맞이 농수산물 직거래장터 및 중소기업 우수제품 전시·판매  □ 기간 : 2011. 9. 7(수) ~ 9. 8(목) 10:00 ~ 17:00 □ 장소 : 대방동 노량진근린공원 내 다목적운동장 http://bit.ly/oq6OKA ,대방동
108,270626048,106930315339108354,0, 추석맞이 농수산물 직거래장터 및 중소기업 우수제품 전시·판매  □ 기간 : 2011. 9. 7(수) ~ 9. 8(목) 10:00 ~ 17:00 □ 장소 : 대방동 노량진근린공원 내 다목적운동장 http://bit.ly/oq6OKA ,대방동
109,266317907,106884173662400512,0,대방동 제비어울림공원 조성공사 주민설명회가 2011.8.26(금)16시에 개최됩니다. 공원 인근 주민들의 의견을 수렴코자 하오니 관심있는 주민들의 참여 부탁드립니다. 장소는 대방동 주민센터 2층 대강당입니다.,대방동
110,330140208,557130375646806017,0,동작구 대방동 빌트인세탁기청소  를 마치고     광진구 구의동의  빌라에  보일러배관청소 다녀왔읍니다. http://blog.naver.com/lhy4415/220245452055 …,대방동
111,2736235746,556803112501911553,0,@ehddmswlgns 학교가 구미에 잇어서..ㅠ 시간 날때마다 창원 가징 헐 성산구..난 대방동!,대방동
112,315049597,556591767802224640,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 동작구 대방동 402-3번지 00카센타 전기공사[공사3],: 【공사지역】 서울 동작구 대방동 402-3번지 00.. http://blog.daum.net/guymm57316/16889952 …",대방동
113,1409051293,556274934188478466,0,"2014타경8289, 서울특별시 동작구 여의대방로44길 10, 104동 10층 1001호 (대방동,대림아파트)경매, NPL, NPL경매, NPL투자, NPL부실채권, NPL유동화, NPL투자방법, NPL매각물건 http://blog.naver.com/lawwant/220243054675 …",대방동
114,2195174966,555607052421042177,0,#라자INT #라자인테리어 #대방동 #대림아파트 #시공사례 #맞춤가구pic.twitter.com/GhcGvUzVo3,대방동
115,1974152022,555521569405935616,0,@xwjdalsz2 오프하시나영? 전 대방동에사는뎁~~~,대방동
116,259232748,555388521075056640,0,"비마이너(BeMinor) - 대방동 성당, 발달장애인을 위한 특별한 미사 연다 http://bit.ly/14yHMLX ",대방동
117,380383819,555350132518973440,0,@popn_coconut 뀨아아앙 내가 가니까 승엽이가 가는가... 모르곘음 아마 흑석동 대방동 근처..? 이수쪽 갈수도있고...,대방동
118,113589746,555304106055565313,0,"대방동 성당에서 발달장애인과 그 가족들을 위한 '대방동 솔봉이' 미사를 오는 3월부터 엽니다. - 대방동 성당, 발달장애인을 위한 특별한 미사 연다 http://bit.ly/14yHMLX ",대방동
119,2959230127,555240465939701760,0,대방동 성원APT 기존 타일 보강 줄눈작업 pic.twitter.com/LJHbrMLYHR,대방동
120,181093053,555213959024766977,0,대방동 pic.twitter.com/KU3bTny4n4,대방동
121,2970962010,553765362576007168,0,대방동 해군호텔 웨딩홀에서 결혼식. 음식도 맛있고 주차도 편리~ 해군이 아니더라도 다양한 혜택을 누리면서 결혼 할 수 있는 곳! pic.twitter.com/7zjQUDacSv,대방동
122,2891978876,553719780809506816,0,남현동용달이사.대방동용달이사.원룸이사.소량이사.현대용달 yes 1544-2599 http://me2.do/Fr3isRwK  출처 : 네이버 블로그,대방동
123,321486560,553714480480530433,0,"★대한민국 공군 헌병 전우회 신년모임이
대방동 공군회관에서 있었습니다
역대 헌병단장님을 비롯한 선배님들과 후배님들이 전국 각지에서 참석하셔서 오랫만에 서로의 소식등을 전하며 회포를 풀었네요.
군생활... http://fb.me/45XTJa6QV ",대방동
124,158019831,553637422144421888,0,@Hockey_dokey 대방동 해본부에서 신검 하면 해군 초병이 해병대 지원자들 오리걸음 시켜요..암것도 모르고 기간병이 시키니 쫄아서 걍 함....나중에 해병도 아닌 물개에게 당했다고 엄청 억울해 한다는....ㅎㅎㅎ,대방동
125,316338147,553521293870387201,0,창원성산구대방동대방그린빌아파트 G크린인테리어 지크린 http://blog.naver.com/g_clean/220235254437 …,대방동
126,2447099826,553432818710085633,0,@gutaengberk 대방동 병무청 각 나오네,대방동
127,136210317,553200096264069120,0,#빠듯한일정 아침 #8시부터 #호랑이기운 #콘푸라이드 먹고 시작~ 밤 #11시까지 오늘 몇군데를 돌아다닌겨ㅎㅎ #화정역 #여의도 #영등포 #대방동 #인천 조카돌보기ㅋㅋ 별루한건없지만… http://instagram.com/p/xmMJHCxJu7/ ,대방동
128,125264076,553080384930320384,0,@LikeRiver_ ㅋ 전 대방동... 쫌 멀죠잉~ ㅠ,대방동
129,2959230127,553072289797787648,0,대방동 성원아파트 101동 16XX호 오늘부터 시공 들어갑니다. 우선 오늘은 화장실 철거 및 싱크 실측!! pic.twitter.com/4BXzN3Xdbr,대방동
130,1642078850,376995611309924352,0,"(대방역원룸) 신축으로 입주할수있는 절호의찬스! 동작구 대방동원룸 실사진으로 소개합니다.: (대방역원룸) 신축으로 입주할수있는 절호의 찬스! 
동작구에 위치한 1호선 대방역원룸가에있는 대방동원룸 소... http://bit.ly/1fPs9Pk ",대방동
131,1642078850,376980895237824512,0,(대방역원룸) 신축으로 입주할수있는 절호의찬스! 동작구 대방동원룸 실사진으로 소개합니다. http://blog.naver.com/oneroomnote/70175361431 …,대방동
132,93951406,376973997830701056,0,"RT @hym0325: 대학생들 // 통진당사앞에서  ""종북 정당 해산하라""… 북한인권학생연대 등 대학생 단체 회원들이 8일 오후 서울 대방동 통합진보당 당사 앞에서 기자회견을 갖고 종북주의 청산과 통진당... http://dw.am/L1cRNd ",대방동
133,292807800,376972865532219392,0,"대학생들 // 통진당사앞에서  ""종북 정당 해산하라""… 북한인권학생연대 등 대학생 단체 회원들이 8일 오후 서울 대방동 통합진보당 당사 앞에서 기자회견을 갖고 종북주의 청산과 통진당 해산을 요구하고 있다`` pic.twitter.com/r3w9YDJFg8",대방동
134,1008214652,376881723771867136,0,"""@smartcas114: 대학생 단체 회원들...대방동 텅합찐보당 당사 앞에서 기자회견을 갖고 '종북주의 청산과  텅찐당 해산'을 요구하다.그래서 대한민국의 앞날은 밝다."" 애국자입니다 나라가 이제서 제자리 찿고있네요 국민혈세 퍼준 민선시장 늠들 헐",대방동
135,233637596,376817832643665920,6,"대학생들 통진당 앞의 외침 ""종북 정당 해산하라""… 북한인권학생연대 등 대학생 단체 회원들이 8일 오후 서울 대방동 통합진보당 당사 앞에서 기자회견을 갖고 종북주의 청산과 통진당 해산을 요구하고 있다. pic.twitter.com/r7ZNJKFhbw",대방동
136,194892049,376642880900575232,0,** 재난발생  → 발생시간 : 2013-09-08 18:43:38.0 → 발생지역 : 동작구 대방동(법 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),대방동
137,192509103,376642880120422400,0,** 재난발생  → 발생시간 : 2013-09-08 18:43:38.0 → 발생지역 : 동작구 대방동(법 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),대방동
138,301915451,376593624529895424,0,오늘 대방동 통합진보당사 앞에서 미청포 외5 단체가 이석기사건 입장표명과 당의 자진해산을 요구하는 등의 기자회견을 진행하였습니다 http://fb.me/6jrAR4sWr ,대방동
139,157989134,376524237684871168,0,I'm at 서울대교구 천주교 대방동 성당 http://4sq.com/14BCCch ,대방동
140,208305149,376264242338332672,1,국가정보원이 지난 4일 이석기 통합진보당 의원에 대한 구인영장을 전격 집행한 것은 이 의원이 서울 동작구 대방동에 있는 통진당사로 피신한다는 첩보를 입수했기 때문이었던 것으로 5일 확인됐다.,대방동
141,111234441,376229548217483264,2,@netaskitchen 대방동 여성플라자 앞 가정집 칼국수집이에요  http://j.mp/17HB9RA ,대방동
142,194892049,376150877238616064,0,** 재난발생  → 발생시간 : 2013-09-07 10:10:51.0 → 발생지역 : 동작구 대방동(법 → 재난종류 : 화재 → 재난분류 : 극소대,대방동
143,192509103,376150876504596481,0,** 재난발생  → 발생시간 : 2013-09-07 10:10:51.0 → 발생지역 : 동작구 대방동(법 → 재난종류 : 화재 → 재난분류 : 극소대,대방동
144,609979783,376129654806941696,0,"에덴동산에서 아담은 이브를 성폭행했다. 어쩌면 하느님은 공범일지도. 
어제저녁 대방동 여성플라자에서 진행된 '하늘을 덮다' ㅡ 민주노총 김00 성폭력사건 백서 ㅡ발간 기념 북콘서트에서 스친 깨달음이다.... http://fb.me/2sIfFLo8c ",대방동
145,412983300,376104578137092096,0,대방동 가는데 볼 일 보고 보라매공원이나 들릴까? 가서 할 건 없지만ㅋ,대방동
146,942553448,375809022227513344,0,#safekorea 국가정보원이 지난 4일 이석기 통합진보당 의원에 대한 구인영장을 전격 집행한 것은 이 의원이 서울 동작구 대방동에 있는 통진당사로 피신한다는 첩보를 입수했기 때문이었던 것 http://bit.ly/15HTygk ,대방동
147,740919547,375622969491324928,0,@FANCH__ @Chise_90 대방동 8단아저씨,대방동
148,521123301,375622402232688640,0,@FANCH__ 대방동 졸음 아져씨,대방동
149,1559792648,375516908444848128,0,"2013년 8월 28일, 9월 4일 2차례에 걸쳐  대방동 여성프라자에서 간호사 건강연구 설명회를 가졌어요~  간호사 선생님들의 뜨거운 관심 감사드립니다!!! 꾸벅 (_ _) pic.twitter.com/IwljelzYlr",대방동
150,2669772878,1096897266667778048,0,"개무리개 개파쌍피 개무추진 개판개비
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 도피개비",대방동
151,2669772878,1096894829064204288,0,"제도부패 청산개판 내표개표 표내놔요
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 다중개격",대방동
152,2669772878,1096893166429429760,0,"폭력경찰 관리소장 동대표 철판개낯
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 개쒀죽쒀",대방동
153,2669772878,1096827989239582720,0,"다중개격 전관여우 법정발정 개판개승
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 오랄푸팅",대방동
154,1006880110920720389,1096765265881124864,0,와대박역시대방동라면먹고갈래남,대방동
155,2669772878,1096687056401485824,0,"개가왔도다 폭력경찰 관리소장 동대표
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 법정발정",대방동
156,1055082447346384897,1096620543128657920,0,"나는 2, 4번 출구만 안내할게 대림역, 대방동 등으로 가는 버스를 탈 수 있으며 택시 정류장도 있어 출입구가 상당히 널찍하지",대방동
157,2669772878,1096477151199617026,0,"전관여우 재판개판 동대표와 관리소장
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 두견개빈",대방동
158,2669772878,1096472207520190464,0,"전관여우 카탈로고 정개얼개 개족귀족
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 까까뽕까",대방동
159,2669772878,1096367738480553985,0,"제도부패 개판유산 정개얼개 눈먼개들
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 투개더개",대방동
160,2669772878,1096366669398650881,0,"입주자대표회의 총무 황당진술 개판개승
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 개이불",대방동
161,896182672870985728,1096268882656940033,0,"741 신대방삼거리 SINDAEBANGSAMGEORI

대방동 동명은 조선시대에 높은절과 번댕이라는 두 마을로 이루어진 곳이었는데, 이를 합하여 한자명으로 번대방리(番大方里)라고 표기하였다가 대방동으로 고친 데서 유래되었고 신대방동 동명은 대방동 접경의 새로 생긴 마을인 데서 유래되었어.",대방동
162,1055082447346384897,1096258149131083776,0,"나는 2, 4번 출구만 안내할게 대림역, 대방동 등으로 가는 버스를 탈 수 있으며 택시 정류장도 있어 출입구가 상당히 널찍하지",대방동
163,2669772878,1096160567981555713,0,"빈수례개나리 폭력경찰 관리소장 해비
대통령님께 부패청산 청원합니다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한
전관여우 개속개족",대방동
164,1055082447346384897,1095895765266755585,0,"나는 2, 4번 출구만 안내할게 대림역, 대방동 등으로 가는 버스를 탈 수 있으며 택시 정류장도 있어 출입구가 상당히 널찍하지",대방동
165,285001465,467451559924609024,0,"아이들도 편하게 놀 수 있는 놀이방이 있는 대방동맛집 ~ 송백묵감자탕 고고 ~
버스정류장에 나란히 나란히  ~ ㅎ 
... 더보기 http://egg97a.blog.me/220002074779  http://fb.me/6wvu2RpbN ",대방동
166,285001465,467451531399155712,0,[대방동 맛집] 놀이방있어서 애들이 더 좋아하는 송백묵 감자탕 Go go ~ 이날은 해물감자탕 너로 정했슴 ! http://egg97a.blog.me/220002074779 ,대방동
167,2473343262,466965864848179200,0,@zizizi99 @LLooookk 대방동 서일순대국은 정말 진리. 그 옆 아웃백 가려다가 순대국집으로 새버리는 경우도..,대방동
168,374783250,466877282175311873,3,서울 창원 경남 대방동 황토방아파트 누수 탐지 공사 http://blog.naver.com/eternalmiss/220000564120 …,대방동
169,1410649092,466534727839531008,0,"반국가단체는 테러범죄다 살기싫거든 짐싸서 꺼져라 리설주가 그케좋나 가서 찬양하고 살라 한국의현실 광화문 네거리에서 김일성 만세부르면 민주화고 대방동 통진당 당사앞에서 '빨갱이외치면"" 잡혀갑니다",대방동
170,2309708173,466385771004321792,0,대방동 최고에 학군 밀집지역 3룸 http://me2.do/5yRfsKh8  출처 : 네이버 카페,대방동
171,2309708173,466383024930570240,0,대방동 신축빌라 방 3개 화장실 1개 베란다 1개.  스승의날 선물 5월 해경 이쁜집 좋은집 투룸 쓰리룸 http://me2.do/5EwIZMpg  출처 : 네이버 카페,대방동
172,2402783348,466093959802937344,0,"갤럭시 강화유리파손 / 갤럭시노트2 강화유리교체/수리 [대방동, 가산동] http://blog.naver.com/mobileinfix/30190552346 …",대방동
173,112889444,466084669549576192,1,"""박영숙의 길을 걷다"" 고 박영숙 선생님 추모 1주기 전시회가 대방동 서울여성플라자에서 열리고 있습니다. 박영숙 샘의 발자취를 보시러 오세요. pic.twitter.com/PeLlNSLSTa",대방동
174,796860396,465850159402713089,0,영등포구 대림동 용달이사 비용 / 영등포구 대림동에서 동작구 대방동까지 용달이사 5월 15일 10시 예약접수 http://blog.naver.com/wjddns817/140212242754 …,대방동
175,200013741,465779434989965312,0,BI-8500 매립 장착: BI-8500 장착​BI-8500 수령 후 바빠서 매립을 못하다가 4월26일 폰터스 전용장착점인 동작구 대방동 현대그린공업사에서 장착을 했습니다. 장착 시간은 대략 2시간... http://bit.ly/1gtX04V ,대방동
176,252080890,465632774812995584,0,대방동컴퓨터수리 후지쯔노트북출장수리 http://doctoras119.blog.me/120213099370 ,대방동
177,2214927624,465631453158449152,0,"대암로, 대방동대동아파트 - 대암고등학교 방향, 대암고등학교 지점 2,3차로에 걸쳐 승용차 가드레일 들이받는 단독사고 났음, 뒤로 정체. #tbnkoreapic.twitter.com/lqbKwxTHRC",대방동
178,1598324594,465485152550793216,0,노량진동퀵★현금마일리지★노량진동퀵서비스: ■ 동작구 노량진동 대방동 퀵＆용달 ■ 전직원 적재물 보험가입 / G.P.S. 추적배송 ■ 차량 종류 오토바이퀵서비스 / 다마스퀵서비.. http://blog.daum.net/younggo16615209/799 …,대방동
179,1114661942,465470649004089344,0,@nyongjy @yalu2014 @ENHMgdvi 큰 방이 가득한 대방동,대방동
180,2298228078,465404367839838209,0,@llllu0420 대방동사는데 혹시 어느곳이 편하세요?? 팝업이나 앱씽도 가능합니다,대방동
181,1856638243,464628477753171968,0,동작구 대방동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨 http://durl.me/6vjpnu ,대방동
182,1856638243,464628437341454337,0,동작구 대방동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨: ​안녕하세요. ​ 마이피씨 입니다~ ​ 대방동컴퓨터수리 전문 업체 마이피씨 입니다. ​컴퓨터수리 필요하시면 언제든지 1.. http://blog.daum.net/com119as/389 ,대방동
183,2402783348,464615582214918144,0,"갤럭시노트2 액정파손/액정수리 저렴하게 하기[대방동, 가산동] http://blog.naver.com/mobileinfix/30190297352 …",대방동
184,182220681,464393936857870336,0,방배동 해남김밥 & 대방동 다연김밥 & 방배동 나리김밥 # 유부김밥 맛집 비교 http://blog.naver.com/jini434/90195465180 …,대방동
185,61597363,287313428941529088,0,귀족참여연대 출신 김기식 국회의원 싹아지 나는 2005경 알아봤다. 대방동 한국사회포럼 커퍼런스 참여연대의 소버린 외국투기자본 옹호를 비판했더니 궤변을 늘어 놓았을뿐만 아니라 명품  가죽잠바 세일로 싸게 샀다고 자랑~ 그때 이미 싹아지가 노랬다.,대방동
186,92930770,287252996566421504,0,동작구 대방동 아파트경매 전용면적  164.79㎡ (49.85평)   http://e38.blog.me/150155618957 ,대방동
187,283345020,286975238976204800,0, 동작구 대방동의 현재 날씨는 맑음. 기온:-14.8º 습도:58.0% 가시거리:20km 풍속:0.0m/s 해돋이/해넘이:↑07:47 ↓17:26.  #바깥날씨,대방동
188,839730534,286873997302460416,0,@b2uty_jhs 옹옹서울동작규대방동에사라여,대방동
189,461830864,286858341588799488,0,@kimwanso_ 대방동이욬ㅋㅋㅋ 노량진...에도 저런 비주얼 곱창집 있는데,대방동
190,190677818,286714266587897856,0,@Blooooom_S 대방동이어딘ㄷ,대방동
191,223133142,286695751961178112,0,"대방동컴퓨터수리 짱: 대방동컴퓨터수리 짱 ΟΟΟΟΟΟΟΟΟΟΟΟΟ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리가족PC 메니져 대방동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/811 ",대방동
192,859918843,286662936557125632,0,@INFIGoods 입금완료 여우니트스티커2세트.다꾸스티커2세트/강가형/강가형/서울시 동작구 대방동 44-56/156-807/우편/010-8651-7044,대방동
193,635835629,286520633863569408,0,@jinyoungSB 동작구 대방동 ! 여성플라자 !!,대방동
194,1037064529,286462547782164480,0,"대방동 에서도 이런 서비스를?? @.@ (대방동 출장안마와 출장마사지 전문업체) http://durl.me/478vmv  대방동 출장 안마, 대방동 출장 마사지, 대방동 출장 아가씨, 대방동 출장 맛사지, 대방동 2차 모텔, 대방동 출장 만남, 대방동",대방동
195,744278348,286342180707131392,0,"유한양행, 2013년 시무식 개최·정기인사 단행: 유한양행 (대표이사 사장 김윤섭)이 2일 대방동 본사 대강당에서 전 임직원이 참석한 가운데 2013년 시무식을 갖고 매출 1위 달성의 새로운 역사를 창... http://bit.ly/Z9P6ZV ",대방동
196,186312430,286313940802232322,0,"동작동, 사당동, 대방동, 신대방동 색소폰 학원 쌕스폰 쎅스폰 쌕소폰 쌕스폰 방문레슨  http://blog.naver.com/sperom/70155075833 …",대방동
197,711934963,286311113845526528,0,"http://www.newstown.co.kr/news/articleView.html?idxno=138060 … 유한양행, 2013년 시무식 개최 및 정기인사 단행:㈜유한양행 (대표이사 사장 김윤섭)은 1월 2일 대방동 본사 대강당에서 전 임직원이 참석한 가운데",대방동
198,114989968,286268101627097088,0,늦은 출근중. 영등포 거쳐 대방동 갔다가 출근 코스. 서울을 구비구비 지나가는구나...,대방동
199,116579164,285993091045937153,0,&&& 대방동 대림아파트(59평형)경매[서울특별시 동작구 대방동 501 대림아파트경매/매매/급매/시세/임대/전세/월세/투자/매물]-01/16일: &&& 대방동 대림아파트(59평형)경매[서울특별시 동작구... http://bit.ly/VVXbdp ,대방동
200,116579164,285990944480845824,0,$%$ 대방동 대림아파트(59평형)경매 - 감정가의 64%인 6억5천만원 - 01/16일진행 http://blog.naver.com/ponun/50158475652 …,대방동
201,116579164,285990337053335552,0,[Daum블로그]&&& 대방동 대림아파트(59평형)경매[서울특별시 동작구 대방동 501 대림아파트경매/매매/급매/시세/임대/전세/월세/투자/매물]-01/16일: &&& 대방동... http://fb.me/29bQt24DS ,대방동
202,116579164,285990313288404992,0,&&& 대방동 대림아파트(59평형)경매[서울특별시 동작구 대방동 501 대림아파트경매/매매/급매/시세/임대/전세/월세/투자/매물]-01/16일: &&& 대방동 대림아파트(59평형)경매[.. http://blog.daum.net/710home/46253 ,대방동
203,116579164,285990312034332672,0,http://durl.me/46wgb3  [Daum블로그]&&& 대방동 대림아파트(59평형)경매[서울특별시 동작구 대방동 501 대림아파트경매/매매/급매/시세/임대/전세/월세/투자/매물]-01/16일: &&& 대방동 대림아파트(59평형)경매[서울특별시,대방동
204,252834249,285967501626580992,0,"[ #Tistory ]동작구컴퓨터수리,동작동컴퓨터수리,대방동컴퓨터수리,노량진동컴퓨터수리,컴퓨터수리24시,데이터복구,복합기수리,노트북수리,모니터수리 1666-7522 http://durl.me/46wz6x ",대방동
205,117661711,12329328412,0,오늘은 영남중에서 야간경기 합니다 친선겜이구여 낼은 아침 점심 저녁 트리플헤더 세경기 진행됩니다 남양주-대방동-난지구장으로. 정말미친건가요?ㅋ---,대방동
206,110589425,12272406275,0,주말이죠~ 그라스호퍼를 구입했습니다. 잠시 후 준배 브로와 대방동을 출발하여 한강변을 달릴 예정이에요~ 스케이팅을 하기에도 분명히 쿤 도움이 될거란 생각이 듭니다:),대방동
207,117438299,12259474022,0,@1sttaesung 구디단이요 ㅋㅋ 집은대방동이구염 ㅋ 안양에서 근무를 하시는거에요?,대방동
208,63890304,12154149094,0,@Stereoidea 대방동ㅋㅋㅋ 역시..그래서 더 익숙한 거였나(...),대방동
209,111558093,12154096989,0,@soundyoon 카릴이라니 왠지 입에 안붙고 방대동이 대방동같고 정감잇어 좋네요 ㅋㅋ,대방동
210,48193358,12094172907,0,"I'm at 신대방 삼거리역 (서울 동작구 대방동 393-91, 서울). http://4sq.com/cd66Qj",대방동
211,124206713,11966441254,0,"I'm at 덕산1차 아파트 (대방동, 경남 창원시). http://4sq.com/dutZsM",대방동
212,108892258,11919314451,0,"아- 대방동 고독씨~ 제 먼 친척분이신데..ㅋ RT @omd122: 고독과 함께라면, 나는  외롭지 않습니다  RT @MegaSage: 독충들을 잔뜩 잡아서 한 통 RT @ntnote: 고독이면, 약국에서 파느 @mailonjs",대방동
213,124206713,11909756127,0,"I'm at 덕산1차 아파트 (대방동, 경남 창원시). http://4sq.com/dutZsM",대방동
214,123499734,11884321308,0,야하당 안방마님 앙마  격하게  아는척 날립니다  @metallica82: #야하당_ #pongdang #꽈당_ #미쳤당_ 저녁때 갑자기 리밋 걸려서 쌍문동에서 대방동까지 술마시러 왔습니다. 술마시다가 갑자기 날려봅니다!!ㅎㅎㅎ,대방동
215,125599211,11882766582,0,"@tellmehenry 현도 술먹으러갔어?벨렙 동부아닌가?오늘 항공대학교(군법교육),대방동서 군복/군화/단화/계급장/새로개비.방금 3.5km뛰고왔다.",대방동
216,115293564,11831878857,0,@ohhyong 저 대방동 주민인데욤ㅋㅋㅋ 반가워요 ㅎㅎ,대방동
217,124993263,11801527405,0,"서울지역에서 그나마 주차장이 확보되어 있는 성당이라면, 수서동 성당, 방배동 성당, 목5동 성당, 대방동 성당, 당산동 성당, 중림동 약현성당이다. 방배동의 경우는 산밑에 있어서 자체적으로 큰 운동장이 있고 나머지는 근처에 큰 공영/사립 주차장이 있다",대방동
218,109608321,11675332542,0,@hitemax 아 대방동하고 지하철로 30분정도 걸립니다.. 꽤 멀어요. ㅎ,대방동
219,113857720,11675275382,0,@GILBERTBURGER 서초역이면 대방동이랑 가깝습니까?,대방동
220,111728190,11586563195,0,#catholic_kr 저는 서울 대방동 성당에 다니는 최성우 디모테오입니다. 부활 축하합니다 ^-^ http://bit.ly/dCVYT7,대방동
221,95230030,11514782589,0,"@june0685 반가워요~ 저희동네 대방동에 서일순대국집이라고 있어요. 유명하기도 하고, 맛도 아주 좋아요. 강추! 언제 시간 되시면 드셔보세요. 저는 이 동네 오래 살았는데도 한...3년 전에 알았다는 ..호호 반가워요~",대방동
222,115227022,11509783980,0,@adbone75 대방동에 겐찬은데 있는데 근데요 월욜날ㅂㅣ 온다네요ㅡㅡ,대방동
223,63605535,11508083102,0,#udada 대방동. 와병중인 나비여사 http://twitpic.com/1cqhuk,대방동
224,48193358,11415337231,0,"I'm at 신대방 삼거리역 (서울 동작구 대방동 393-91, 서울). http://4sq.com/cd66Qj",대방동
225,1112927546885042176,1187134479963316224,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#동작동
#신대방동
#대방동
#흑석동
#노량진동
#마포구",대방동
226,1870673012,1186870419560620032,0,ㅋㅋㅋㅋㅋㅋㅋㅋ 저번 처럼 그냥 원래 살던 곳에서 뒷쪽 아니면 옆쪽에 갈 줄 알았는데.. ㅋㅋㅋㅋㅋ 이번에 대방동 쪽으로 가는 거 같음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그래도 가까워 ㅋㅋㅋ,대방동
227,1112927546885042176,1186862692083978241,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#동작동
#신대방동
#대방동
#흑석동
#노량진동
#마포구",대방동
228,1055082447346384897,1186855122233520129,0,"나는 2, 4번 출구만 안내할게 대림역, 대방동 등으로 가는 버스를 탈 수 있으며 택시 정류장도 있어 출입구가 상당히 널찍하지",대방동
229,4666100629,1186675329328275456,0,이비투스,대방동
230,4666100629,1186645604807663616,0,얠 어쩜조아...,대방동
231,4666100629,1186619228700344321,0,진짜 몰랏던거냐고...ㅋㅋㅋㄱㄱㄱㄱㅋ구경하고 가라...pic.twitter.com/UJFyvxtO8d,대방동
232,4666100629,1186601334520201216,1,언젯적 기술인데... 울 비단털쥐 콘서트가면 혼자 풍선흔들고잇는거 아니지?,대방동
233,1112927546885042176,1186590902761877504,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#동작동
#신대방동
#대방동
#흑석동
#노량진동
#마포구",대방동
234,4666100629,1186583711791251457,0,오른쪽 응원봉 누구꺼냐https://twitter.com/ViVigo_10/status/1186559666676891648 …,대방동
235,4666100629,1186583553770868736,0,아니 근데 존나웃긴게 이거 중앙제어 해킹하면 ~문재앙 하야해~ 개크게 새길 수 잇는거 아니냐거ㅋㅋ,대방동
236,4666100629,1186583387655458816,0,퇴임식이라네요,대방동
237,1055082447346384897,1186492731553542144,0,"나는 2, 4번 출구만 안내할게 대림역, 대방동 등으로 가는 버스를 탈 수 있으며 택시 정류장도 있어 출입구가 상당히 널찍하지",대방동
238,4666100629,1186417731723120640,0,삼색냥이는 대부분이 암컷이래,대방동
239,1112927546885042176,1186409698855018496,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#동작동
#신대방동
#대방동
#흑석동
#노량진동
#마포구",대방동
240,119581278,1186409069021499392,1,"10월 22일(화) 집회정보입니다.

- 전일계속∼ 사랑채 측면

- 05:30∼07:00, 용신동 한양수자인 공사현장 앞

- 05:30∼12:00, 대방동 스페이스살림 공사현장 앞

- 06:00∼13:00, 한강로2가 청년주택 공사현장 앞

- 11:00∼12:00, 광화문KT 앞

- 18:00∼19:30, 서울시교육청 앞 #poltrapic.twitter.com/uO3BJMijYE",대방동
241,772033483015278592,1186403851936518144,1,"아니 한마디햇는데 머가웃긴거야; 대방동 웃음폭탄힝찌
증말.
머람.",대방동
242,4666100629,1186338918737694720,0,부질없다!,대방동
243,4666100629,1186335988236161024,0,트위터 너무 오래안해서 용어(ㅋㅋ) 다까먹은듯 퍼블트?엿나,대방동
244,4666100629,1186301336125460481,0,후...^^잘생각햇어,대방동
245,896182672870985728,1007038070741299202,0,"741 신대방삼거리 SINDAEBANGSAMGEORI

대방동 동명은 조선시대에 높은절과 번댕이라는 두 마을로 이루어진 곳이었는데, 이를 합하여 한자명으로 번대방리(番大方里)라고 표기하였다가 대방동으로 고친 데서 유래되었고 신대방동 동명은 대방동 접경의 새로 생긴 마을인 데서 유래되었어.",대방동
246,2669772878,1006991481352011776,0,"개판거래 전수조사 황당판결 재심청구
개판난민 방관방치 정개얼개 얼간멍개
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우",대방동
247,2669772878,1006973597993218048,0,"오인개판 없는나라 만드소서 이개나랍니
개판난민 개판방치 정개얼개 개부라다
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 뷰",대방동
248,2669772878,1006971939137585152,0,"뽀바하고 치기있어? 개판이내 앙그래요
개판난민 개판방치 눈치코치 개판그만
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 뱜",대방동
249,2669772878,1006969957437997057,0,"놔두면 개판돼요 개판거래 황당개들
개판난민 개판방치 정개얼개 새부랄개
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 역갑질",대방동
250,2669772878,1006967096004055042,0,"개판뷰 개판거래 공범개야 개맛중독 개멍개
개판난민 개판방치 저주효과 리고래토
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우",대방동
251,2669772878,1006885763445809152,0,"개판스로 개판거래 황당스로 황당판결
개판표준 D판RS 내표준표 표값해요
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 역갑질",대방동
252,2669772878,1006704999462649856,0,"여기가어디여 개천주막이여 개판이내
개판거래 개눈감자 개판개야 개만몰라
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 쥐상",대방동
253,2669772878,1006702121826246656,0,"개판거래 개스토리 저주효과 리고래토
개판난민 개판방치 배리즈모 모랄몰락
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 뱀질",대방동
254,2669772878,1006700536756781056,0,"뉴욕쌍욕 쌍욕전당 정개얼개 개판벽화
개판거래 개눈감자 개판개야 개만몰라
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 욕질",대방동
255,2669772878,1006695683598966784,0,"개야너 오랬만야 개눈감자 개판거래
개판지성 개판감성 개판인식 환상현상
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 역발정",대방동
256,2669772878,1006688850930958337,0,"핵까닭 개판거래 개판주의 개판저주
개판난민 개판방치 개판개들 개폼디폼
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 역갑질",대방동
257,2669772878,1006554942146875397,0,"제도부패 개판거래 정개얼개 걸래거래
개판난민 개판방치 저주효과 리고래또
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 개존",대방동
258,58797275,1006461551992172545,0,"[Web발신]
[2018 연대회의 교류와 연대의밤]

2018 시민사회단체연대회의 교류와 연대의밤 <Re:Think> 에 귀하를 초대합니다. 뜨거운 마음으로 함께 해 주시면 감사하겠습니다.

- 일시: 2018년 6월 28일 (목) / 18:30
- 장소: 대방동 여성플라자 국제회의장",대방동
259,2669772878,1006445301287145472,0,"속보인다 개판거래 정개얼개 개판홀릭
개판난민 개판방치 눈치정치 개폼디폼
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 빡새",대방동
260,2669772878,1006440289295187968,0,"개판거래 개판시장 개판들고 개판규탄
개판난민 방관방치 개가탄말 말개구리
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 뻑새",대방동
261,2669772878,1006438842381946880,0,"개판거래 개판개편 개판니어 개가탄개
개판난민 개판방치 정개얼개 개모개털
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 개뻑",대방동
262,265157986,1006384282800087040,5,"오늘은~~
선거운동의 마지막 날이다. 퐈이팅을 외치고 다시 시민속으로 출발~!

#다시_4년_더_열심히_하겠습니다 #창원시_마선거구_1번_가 #한은정_창원시의원 #창원시장_허성무 #경남도지사_김경수 #사파동 #상남동 #대방동
#한은정명함 http://hej.vvt.kr pic.twitter.com/4qLaf8ZRAR",대방동
263,1012503794,1006379880529838080,0,여기 대방동이죠? 칯팬싸때 가본듯 함니다,대방동
264,2669772878,1006255461912358912,0,"개판거래 개판윤리 아노미래 욕식동물
개판난민 개판방치 정치판개 리고래또
사건 2016고정3102
동작구 대방동 대림아파트 관리주체
이천십사 회계년도 감사결과
선납세금 489,741,980원 횡령을
류호중 판사님께서
사실관계 오인하셔
종전 관리업체가 횡령한 거라고
황당판결문 작성케한 전관여우 또우",대방동
265,142255827,17221773489606656,0,대방동에있는온누리에돈까스갔어요!!근데..대왕돈까스은무슨..돈까스곱배기먹으니까 배가 터질것 같더이다...디진다돈까스 시식했는데...진짜디질뻔함 http://plixi.com/p/64404912 http://plixi.com/p/64404954,대방동
266,219277655,17180330330951680,0,I'm at 대방동 카페베네 http://4sq.com/ewGb33,대방동
267,130421176,17101784224894976,0,@smallLeeA 수업시간에 발표로 좀 수다 떨어라!... 홍대로 이사간다고? 3학년땐 얼굴보기 힘들겠구나! 대방동에서도 늦었는데 홍대라니 ...,대방동
268,63503871,17068807377911808,0,"I'm at 신대방삼거리역 (동작구 대방동 393-91, Seoul) http://4sq.com/eSVzY8",대방동
269,80531183,17020924997931009,0,신길1동 새마을지도자협 '2010 화합의 송년모임 가져: (송년회를 마치고) 지난 12월 20일 희래등(대방동 소재)에서 영등포 신길1동 새마을지도자협의회(회장 김원식) '201.. http://blog.daum.net/yskim138/15713776,대방동
270,211128459,17019755806334976,0,"오늘 오후 5시까지 대방동 소재 서울여성플라자에서 한마음장터가 열립니다. 예비창업여성들이 직접 만든 수공예 액세서리, 친환경 제품, 지역 특산물 등 다양한 제품들을 '착한' 가격에 구매하실 수 있습니다~^^",대방동
271,202881499,16895656920616960,0,@01190878847 저는 곧휴 달려서 갠찮아요 노숙자 분들 이야기 하니 전에 신검 받으러 대방동 가던일이 생각나네요 담배 한가치 달라던 노숙자 형님께 별생각 없이 한가치 드렸더니 노숙자 형님 친구분들 막 몰림 엉엉 ㅠㅠ,대방동
272,219277655,16840032329404416,0,아오~코엑스대박멀어ㅠㅠ 다시 여기 오니 아홉시 반..ㄷㄷㄷ한 시간만 있다 가야겠음!!ㅋㅋ (@ 대방동 카페베네) http://4sq.com/f2kE0O,대방동
273,219277655,16840032178409472,0,I just ousted @envymi81 as the mayor of 대방동 카페베네 on @foursquare! http://4sq.com/dCxRqh,대방동
274,207076725,16833584857882624,0,@gororingkori #TCW_ ㅋㅋ 아!..그러니깐..ㅎㅎ 혹시 대방동 아세요?ㅎㅎ,대방동
275,98627330,16776940471984129,0,@goodfeel777 더는 다 메롱일 걸요?? 대방동에 맛난 순대 먹으러 감 ㅋㅋㅋㅋㅋㅋㅋㅋ,대방동
276,43865695,16768206777622528,0,@Eunnnnyy 면접은 어땟나요? 대방동에서 일하게 되면 자주 볼 수 있겠군요 ㅋ,대방동
277,182344163,16746285734297600,0,@xoxo_JISOO 아마도 노량진 가겠지 아님 대방동 ㅡㅡ ㅜ,대방동
278,124713977,16745594550751233,0,@hyeunyoung2 오케이....접수 ^^전 명동을 가야하나 대방동을 가야하나 고민중입니다...5명 모두 무사통과 하셔서 성공적으로^^피를 흘리고 계실런지...,대방동
279,114446331,16744943343112192,0,@RoK_HUNK 대방동 헌혈의집이요^^,대방동
280,54814282,16711635095781376,0,@daisogirl 대방동 위치좀 알려주세요~~ㅋㅋㅋ,대방동
281,162916221,16706451279974400,0,"@jjunysean 석전2동, 반림동,소답동,대방동,상남동,두대동,팔용동 7개 매장이 있어요~ 어느 동으로 안내해드릴까요?",대방동
282,211430176,16674153239158784,0,@jamtaengj 대방동 쪽인가?? 그럼.. 40분??? 700번 카면..무지 빠른데~~암튼 오시게 되믄..오늘 한가하심..연락주세여^^,대방동
283,213480132,16493964332892160,0,"대방동이네 거기 예전에 자주 갔는데“@JEEMIN244: I'm at 성원상떼빌 (한국 서울특별시 동작구 대방동 88-10, 서울특별시). http://4sq.com/e22aU2”",대방동
284,90785457,16438647834284032,0,대방동에 매운돈까스 먹으러 왔는데 줄이 ㅎㄷㄷ 얼마나 기다려야 할까욥?? 맛은....comming soon.... http://yfrog.com/h2wciuhj,대방동
285,21478790,3262199679,0,@skk97 마지막으로 위치가 대방동이긴 하지만 서울여성플라자도 다양한 장소가 있습니다. http://www.seoulwomen.or.kr/nhp/womenplaza/establishment/main/intro.jsp,대방동
286,47548747,3209168376,0,웨스트햄과 첼시도 런던이지요 RT @Tommy_Kim: 어디서 본 정보인데 영국 런던에만 프리미어리그 팀이 4개 있답니다. 특히 아스널과 토트넘의 라이벌전 같은 경우 서울로 따지면 대방동과 영등포 정도의 거리라는..ㄷㄷㄷ,대방동
287,14397760,3209126495,0,RT 듀어든 칼럼 참조 http://bit.ly/6M7Fy @Tommy_Kim: 어디서 본 정보인데 영국 런던에만 프리미어리그 팀이 4개 있답니다. 특히 아스널과 토트넘의 라이벌전 같은 경우 서울로 따지면 대방동과 영등포 정도의 거리라는..ㄷㄷㄷ,대방동
288,35737287,3164599298,0,"강남권 재건축 한 주 새 반등: 상도동 중앙하이츠빌 72㎡가 3천만원 상승한 3억6천만~4억1천만원, 삼성래미안3차 76㎡가 1천5백만원 상승한 4억5천만~5억원이다. 또 대방동 일대는 전세물건을 찾지.. http://bit.ly/5HEff",대방동
289,45511155,2628584194,0,"서울,신대방삼거리,대방동에 거주하는 모바일 29살 게임 프로그래머입니다~ by @ritraxp [2304]",대방동
290,52591273,2628578114,0,"#self_intro 서울,신대방삼거리,대방동에 거주하는 모바일 29살 게임 프로그래머입니다~",대방동
291,14795157,2565045993,0,@hyeongjun_ 대방동 아닌데.. 영등포거든요. ^^ 삼성동에서 1차하고 2차로 강변으로 달립니다. 아는분이 퇴사하신다네요.,대방동
292,53549057,2488103668,0,@parkto 꾸벅. 대방동 싸리집에서 '포커일 하지 그러냐?'고 말씀하셨던 기억하실런지.. 포커동네에서 안부 인사 드립니다. 한 번 찾아뵙겠습니다.,대방동
293,25976194,2463833209,0,"@heyun 엊그제 대방동 호프집에 충전 맡겨놓고, 그냥 왔지 뭐야. 그래서 이틀째 핸폰 없는 하루를 체험 중.",대방동
294,21620912,2323495749,0,"점심 먹고 잠시 들린 대방동의 작은 커피숍 주인한테 어느 정도 투자했냐고 물었다. 인테리어 2천, 장비 1천5백, 임대 보증 1천, 월 130 이란다.",대방동
295,17550720,2291210405,0,교정 잘 끝났나 확인하러 잠깐 대방동 왔다가 다시 여의도로 컴백중! :-),대방동
296,39690395,1878044339,0,서울시 동작구 대방동 노량진근린공원에서 '부동산민원 현장처리제' 실시 http://bit.ly/e7GVK,대방동
