,user_id,tweet_id,likes,text,loc
0,127204560,12085284655,0,"17번국도 선동삼거리에서 신탄진네거리 거리1.5km,속도29km 서행중임.#poltra",도선동
1,118693481,11306943219,0,"@icecat91 저도 선동부장 자리 내놔야할듯한데요,,,요즘 머 활동이 저도 너무 저조해요 당주형;;;; #choya",도선동
2,98097063,11177795847,0,성당에서 4대강 개발 반대 서명했습니다. 근데. 바라빠를 풀어주고 사람의 아들을 죽이라는 백성의 뜻에 따른 빌라도는 민의에 충실한건가요 파퓰리즘인가요. 물론 그 백성들의 뜻도 선동당한 가지만. 불온한 생각을 해 봅니다.,도선동
3,110320502,11017179673,0,오늘도 선동적인 정보 확대재생산에 낚인 1人...,도선동
4,104092097,10876963199,0,"마이클 무어의 신작을 봤습니다. 예, 저는 그를 선동가라고 생각합니다. 그리고, 그런 선동이라면, 저도 선동당하고 싶습니다.
Capitalism : A Love Story, 2009",도선동
5,43890871,10860404875,0,"@ssipa 이전 대통령들은 욕먹을 짓을 했고, 노전대통령과 김전대통령은 언론들의 선동이 컸죠. 뭐 지금도 선동하고 있지만 지금은 방향이 다르죠.",도선동
6,119018391,10510940632,0,저햄버거는 언재???RT @sanghaki: @greenpoet82 #beginnerdang 오늘도 선동한건했네요 ㅋ 갈매기살 추진위원회 창설...두둥!! ㅋㅋㅋ,도선동
7,118693481,10510896524,0,@greenpoet82 #beginnerdang 오늘도 선동한건했네요 ㅋ 갈매기살 추진위원회 창설...두둥!! ㅋㅋㅋ,도선동
8,93482425,7112215793,0,@dotleaf 현대군중심리론에 대해 공부 좀만 하심 댑니다 현대의 군중은 알맹이가 없어도 포장술이 뛰어나면 넘어가는 경향이 크죠 내가 잘난게없어도 선동만 잘 포장하면 부르는게 장땡(?)입니당 ㅋㅋㅋ,도선동
9,82093089,6728943019,0,@wincorea 네 그렇네요. 국회에서 의원숫자뿐만 아니고 소위 여론이라는 것도 그럴때가 많더군요. 다수가 항상 국민의 편은 아니라는 것입니다. 거기에는 속임수도 선동도 영향을 미치기도 하지만요.,도선동
10,66619792,5873247046,0,"어제 백분토론 잘 봤습니다. 아무리 논리적으로 상황을 일러줘도 선동이니, 낙인이니 발뺌하는 정무수석이나 헌재 판결문조차 제대로 읽어보지 않은 딴나라당 나의원은 정말 한심스러웠습니다. 송의원님,노대표님,유전장관님 그리고 손교수님 수고 많으셨습니다",도선동
11,67272509,4086270234,0,앞으로는 그대 아뒤를 '나의 감동'으로 인정. RT @Meinkampf: @qwiiwp 그건 방법의 차이겟죠. 투쟁이 감동으로 인한 이룸이 되지 말란 법도 없는 것이니. 저도 선동보다는 이해와 감동에서 비롯되는 투쟁을 하고 싶습니다.,도선동
12,19289217,4086228207,0,@qwiiwp 그건 방법의 차이겟죠. 투쟁이 감동으로 인한 이룸이 되지 말란 법도 없는 것이니. 저도 선동보다는 이해와 감동에서 비롯되는 투쟁을 하고 싶습니다.,도선동
13,53837292,3977564509,0,"@hwangbi11 ㅋㅋㅋ 전 이제 좀 비밀로 하고싶어요 ㅠㅠ 학점도 선동률아저씨 방어율에 열심히 놀았어요~ 근데 또 놀고 싶은건 뭐지,,,,,",도선동
14,851160339219587072,916988820721090561,2,"모든것이  선동이고  믿지못하겠다..
박그네쪽도  민주당쪽도  선동으로
정권  잡은건  아니었음한다. https://twitter.com/7117q/status/916987891124809729 …",도선동
15,851160339219587072,916924504999260160,1,"민주당도  선동정치하네요....
집권당입니다...댓글달지말고
검찰수사에  맡기세요..
지지자인  문빠들처럼  행동마세요. https://twitter.com/dudehowru/status/916909368536215552 …",도선동
16,908902761533599744,916848892276117504,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
17,2591035976,916731440615661568,0,오늘도 선동과 날조를 하시는 젤밈..,도선동
18,878256663358197762,916668721623572486,0,ㅈㅓ는 ᆞᆞᆞᆞ오늘도 선동과 날조를 한   ᆞᆞᆞ다 ᆞᆞᆞᆞ (´ε `ƪ)+,도선동
19,908902761533599744,915837218240978944,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
20,910504518445498369,915770777705652224,0,캐해석도 선동이다 이거야,도선동
21,851160339219587072,915683527877836800,0,"선동꾼들  지랄해라.
광우병  사태도  선동하고
지금  수입소고기  안먹고
LA갈비  안먹냐?",도선동
22,908902761533599744,915595622404653056,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
23,851069180430303232,915548927390187521,1,아직도 선동 당해서 헛소리하는 사람들 있네. 느그 쥐박이가 검역주권 포기하고 30개월이상 소 내장등 미국애들도 안 먹는거 다 들여오려다가 그나마 촛불집회땜에 안전한 소 먹는거야. 알고 쳐먹어라 http://naver.me/GJYgn7oT ,도선동
24,851069180430303232,915247334350401537,0,아직도 선동 당해서 헛소리하는 사람들 있네. 느그 쥐박이가 검역주권 포기하고 30개월이상 소 내장등 미국애들도 안 먹는거 다 들여오려다가  그나마 촛불집회땜에 안전한 소 먹는거야 알고 쳐먹어 http://naver.me/GUziXkcf ,도선동
25,912950427028561920,915183675658059777,18,30. 박해준은 학창 시절 머리가 길어 잘라야 한다는 지적을 받고 다음날 삭발을 하고 등교했다. 친구들도 선동해 삭발하게 만들었다.,도선동
26,908902761533599744,915157738115579904,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
27,1433426508,914863073780830208,0,우리나라도 선동댓글부대 키보드 못만지게 규제 해야 하는거 아니냐? 500원 벌자고 사람죽이는 인간 ㅆ레기들 말이야 http://naver.me/G4j5tWeP ,도선동
28,2254626906,914672448829784064,1,"한국도 한국이지만 스페인도 선동 존나 잘함ㅋㅋ.JPG
 http://www.ilbe.com/10056106811 ",도선동
29,4806256236,914392347764391936,2,저 연구는 의심 등의 극히 경미한 통제행동까지 데이트 폭력의 범주로 포함한 연구입니다. 화난 게 많으셔도 선동은 하지 마세요. pic.twitter.com/rxj4fwpSUv,도선동
30,804677044722241537,914343063836753921,0,하찮은 동조도 관심도 선동질도 안받으니 탈덕 잘 하세요 가는 사람 안붙잡고 오는 사람 안피해요 조용히 끄지세요,도선동
31,385344183,914263348224466944,0,"리)지금도 선동질이다 저래서
좌파가 망하는 것",도선동
32,774790170,914180698294059008,0,증거 있어도 선동이라고 몰아가는 게 트위터 아닌가효 ㅇㅁㅇ),도선동
33,908739511537909760,914135700743741440,5,뭐 금호랑 라휘 교수님이 오누이고 라온 교수님이 호랑이라고요?(오늘도 선동과 날조로 등장),도선동
34,194890740,16004788550373376,0,★재난발생  ○발생시간 : 2010-12-18 14:37:30.0 ○발생지역 : 성동구 도선동 ○재난종류 : 화재 ○재난분류 : 일반주택,도선동
35,192509103,16004786222530560,0,★재난발생  ○발생시간 : 2010-12-18 14:37:30.0 ○발생지역 : 성동구 도선동 ○재난종류 : 화재 ○재난분류 : 일반주택,도선동
36,138454699,13593104871329792,0,도선동24시야식 용두동보쌈 전농동족발을 배달하고 쿠폰모으면 현금을 드림 http://bit.ly/gLHkTO,도선동
37,138454699,12506452841205761,0,도선동해물파전 용두동영양백숙 전농동미더덕찜을 배달 쿠폰모으면 현금?? http://bit.ly/dEagUR,도선동
38,54802803,12460401283305472,0,"정치적인 문제제기와 표현은 많은 사람들과 논의되면서 절충과 타협이 가능하겠지만, @hoongkildong님처럼 논점에서 벗어나 사태를 호도하는 수준이 되면 위험하다는 생각이 듭니다. 좋은 의견도 선동적으로 표현한다면 반감을 사겠지요...",도선동
39,169538428,11432786883772416,0,우리 연예/예능방송에도 여과없이 중국비하발언이 나올때가 있죠. 틀린말은 아니어도 편집에서 신경써야하지 않나란 생각이 들 때 있습니다.  RT @rutizen 대만도 선동적 찌라시와 연예뉴스 프로그램이 문제군요. 남얘기만은 아닌듯,도선동
40,113831766,11428345732399104,0,선거기간에 자신들의 선거용으로 적절히 이용해 먹었지여 RT @baram5140: 미디어 선동엔 장사없네요; RT @rutizen: 대만도 선동적 찌라시와 연예뉴스 프로그램이 문제군요. 남얘기만은 아닌듯,도선동
41,103883683,11427940336140289,0,미디어 선동엔 장사없네요; RT @rutizen: 대만도 선동적 찌라시와 연예뉴스 프로그램이 문제군요. 남얘기만은 아닌듯,도선동
42,94960386,11427385442312193,0,대만도 선동적 찌라시와 연예뉴스 프로그램이 문제군요. 남얘기만은 아닌듯,도선동
43,70974065,11234246530170881,0,"지금 우리 사회 정치인은 모든 문제를 선동으로 풀려 한다. 안보도, 국제간 무역도, 대규모 토목사업도 선동으로 해결하려 한다. 그것이 국민을 설득하고 이해시키는 일보다 쉬우며 무엇보다 자기 욕심을 감출 수 있기 때문이다. 그래서 어용단체가 필요하다.",도선동
44,159367775,10243690140274688,0,"#왕십리당_  갈매기살은, 도선동(전풍호텔뒤) 갈매기의 꿈도 괜찮음.",도선동
45,209371447,9623501996556288,0,@EJannS2 피디수첩은 아직도 선동적이기만하군요 저도 실망만 하고 그만 자야겠습니다,도선동
46,194890740,8221248010063872,0,★재난발생  ○발생시간 : 2010-11-27 03:07:04.0 ○발생지역 : 성동구 도선동 ○재난종류 : 화재 ○재난분류 : 기타화재,도선동
47,192509103,8221245812252672,0,★재난발생  ○발생시간 : 2010-11-27 03:07:04.0 ○발생지역 : 성동구 도선동 ○재난종류 : 화재 ○재난분류 : 기타화재,도선동
48,154562190,8010848488398848,0,@yooonsy 뭐 없진 않은것같아요 네이버 카페사건만 해도 그렇고. ㅋㅋ 인터넷로도 선동세력은 있겠죠. 제가 하고싶은 말은 자기네 편 아니라고 무조건 빨갱이라는 핵보유 논리를 펴시는 관용성 제로의 극렬 보수층 분들께 드리고 싶은 말입니다. ㅋㅋㅋ,도선동
49,152577189,7967688164909056,0,그러게요 확실히 조선찌라시는 북조선으로 가야RT @fcsuwon: @najuo21 @jbooom 아직도 선동으로 여론을 몰고 가려는 작자들이 있네요~여론이란 공공적으로 중요한 이슈에 대한 다수의 사람들에 의해 표... http://dw.am/LFF0M,도선동
50,109859242,7966278232834048,0,@najuo21 @jbooom 아직도 선동으로 여론을 몰고 가려는 작자들이 있네요~여론이란 공공적으로 중요한 이슈에 대한 다수의 사람들에 의해 표현된 의견들의 복합체인것을 선동찌라시들은 알른지~,도선동
51,97122594,7238671304495104,0,소수를 보고 다수를 판단하지마세요  기분상하네요 몇몇이겠죠 군대다녀온 남자분들도 선동하던데요 RT @jsm5544: 트위터에 간혹 전쟁을 선동하는 사람들이 있다 근데 그런 사람들이 여자아니면 군대를 안갔다온 사람들이더라 블락의 유혹이 꿈틀,도선동
52,165644798,6490469865357312,0,"I'm at 카페베네 (22-1 다남매타워 1F, 성동구 도선동, 서울특별시). http://4sq.com/ajqQ05",도선동
53,127470979,5957033035567104,0,"I'm at 카페베네 (22-1 다남매타워 1F, 성동구 도선동, 서울특별시). http://4sq.com/ajqQ05",도선동
54,714793671648890880,736398427857133568,0,"나는 내가 이해한 미소지니 범죄가 사실이라고 생각하며, 따라서 사실 왜곡도 선동도 하지 않았습니다. 같은 말 반복하게 하지 마십시오. 독해력이 바닥이네.",도선동
55,116334620,735666680706125826,0,아직도 선동질이냐?  자기들과 주장이 다르다고 남자 여자 사이좋게 지내자는 주장을 하던 여중생 ... RT @hani_reply 유머로 포장된 온라인 ‘여혐’ 자주 접하니 어느새 나도… #한겨레 http://lr.cx/eGYF0 ,도선동
56,1652771647,735006684603518976,1,"헉,.코지님..이런 일 있으셨어요???? ㅠㅠㅠㅠ 원래 가족 문제엔 눈돌아가기 마련인데 그것도 선동질로 누명이면 더 그러죠 ㅠㅠㅠㅠ 힘내시고 꼭 사과 받길 바랄게요!!! 힘!!",도선동
57,124030155,734733789415378944,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 94
● 매각
● 65,781,000원
● 20160524 ~ 20160526
● 대지 17.5㎡
http://me2.do/xJ0AZaT4  4388",도선동
58,124030155,734724859230490629,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 108
● 매각
● 1,594,485,000원
● 20160524 ~ 20160526
● 대지 1,611.2㎡
http://me2.do/xJ0AZaT4  616",도선동
59,124030155,734707123293036544,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 94
● 매각
● 65,781,000원
● 20160524 ~ 20160526
● 대지 17.5㎡
http://me2.do/xJ0AZaT4  3032",도선동
60,124030155,734693661565292546,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 108
● 매각
● 1,594,485,000원
● 20160524 ~ 20160526
● 대지 1,611.2㎡
http://me2.do/xJ0AZaT4  8860",도선동
61,124030155,734676350091415553,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 94
● 매각
● 65,781,000원
● 20160524 ~ 20160526
● 대지 17.5㎡
http://me2.do/xJ0AZaT4  4751",도선동
62,124030155,734660687016820736,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 108
● 매각
● 1,594,485,000원
● 20160524 ~ 20160526
● 대지 1,611.2㎡
http://me2.do/xJ0AZaT4  571",도선동
63,124030155,734643064615120896,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 94
● 매각
● 65,781,000원
● 20160524 ~ 20160526
● 대지 17.5㎡
http://me2.do/xJ0AZaT4  3197",도선동
64,124030155,734631141001551872,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 108
● 매각
● 1,594,485,000원
● 20160524 ~ 20160526
● 대지 1,611.2㎡
http://me2.do/xJ0AZaT4  2254",도선동
65,124030155,734611409720467456,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 94
● 매각
● 65,781,000원
● 20160524 ~ 20160526
● 대지 17.5㎡
http://me2.do/xJ0AZaT4  7715",도선동
66,124030155,734600465741193216,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 108
● 매각
● 1,594,485,000원
● 20160524 ~ 20160526
● 대지 1,611.2㎡
http://me2.do/xJ0AZaT4  8280",도선동
67,124030155,734581304919007232,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 94
● 매각
● 65,781,000원
● 20160524 ~ 20160526
● 대지 17.5㎡
http://me2.do/xJ0AZaT4  6143",도선동
68,124030155,734569658842386433,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 108
● 매각
● 1,594,485,000원
● 20160524 ~ 20160526
● 대지 1,611.2㎡
http://me2.do/xJ0AZaT4  6985",도선동
69,521021540,734551981646315520,0,@dovetail208 @Burzumk 보수도 선동을 해야 합니다 진실 팩트가 있는 선동이 필요합니다 우리 아스팔트 보수는  트윟이나 sns를 통해 글을 읽고 배워서 이야기 하지만 그렇지 않는 분들은 좌빨들에 선동에 놀아 납니다,도선동
70,124030155,734551108866215937,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 94
● 매각
● 65,781,000원
● 20160524 ~ 20160526
● 대지 17.5㎡
http://me2.do/xJ0AZaT4  7992",도선동
71,124030155,734538436531519488,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 108
● 매각
● 1,594,485,000원
● 20160524 ~ 20160526
● 대지 1,611.2㎡
http://me2.do/xJ0AZaT4  3162",도선동
72,124030155,734520989443203072,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 94
● 매각
● 65,781,000원
● 20160524 ~ 20160526
● 대지 17.5㎡
http://me2.do/xJ0AZaT4  2297",도선동
73,124030155,734509441870004225,0,"[공매] 토지 / 대지
● 서울 성동구 도선동 108
● 매각
● 1,594,485,000원
● 20160524 ~ 20160526
● 대지 1,611.2㎡
http://me2.do/xJ0AZaT4  4843",도선동
74,1182293349895528450,1186998807956840449,2,아 벌써 침고인다  제발 같이 샤워장에서 나오는것만 그려도 선동과 날조할 수 있는데말이죠;;;,도선동
75,1048089448850681856,1186987195829112832,0,애초에... 헤테로로도 선동과 날조 덕질을 해왔기때문,도선동
76,1110931295142477824,1186797655747366913,0,재밌네..젠동러도 선동과 날조 하는 방법 배워둘 필요가 있다 알페서인 척 해야 하기 때문에,도선동
77,1118074001794850819,1186612204155494401,5,자기네판에서는 싸불도 선동하고 부추기면 가능하기때문에 남의판도 그런게 가능하다고 생각하나?,도선동
78,1167293604328378368,1186464603217125378,0,"이번 토요일 집회 구호 추가
계엄령 모의 황교안을 체포하라.
세상에 탱크 장갑차에 시행일까지 명시된 문건에
황교안이 직접 지시했다니 놀랍네요.
이런 개새끼가 아직도 선동질을 하고 다니는데 당장 체포해서 수사해야 합니다.",도선동
79,1170359984921575429,1186304556440776705,1,떡밥이 없어도 선동과 날조로 속알맹이까지 쪽쪽 빨아 먹는 게 알페스 아닌가요 원래 다 그런 거지,도선동
80,4652295372,1186154637943963648,5,"아직도 선동하면 선동 될 수 있다고 믿는 것이 구좌파, 입진보들의 생각입니다.
그러니, 문파 깨시민들을 이해 할 수 없겠죠...
구시대의 유물과 함께 사라질꺼라고 생각합니다.
권기자님, 백총재님!
함께해주셔서 감사합니다~~
뉴비씨 화이팅!!",도선동
81,832600965903560704,1186109515931873280,1,힝입니다 (오늘도 선동과 날조에 실패한 혿우…),도선동
82,152511709,1186076647948083201,0,오늘도 선동당하는 클랜쟝....,도선동
83,908902761533599744,1185959770861125632,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
84,1111426440686272514,1185869886951579648,13,릴리도 선동과날조 합류하기 pic.twitter.com/zDrT4cVZgk,도선동
85,1180384902782439424,1185867507342512128,7,가을이도 선동과날조 합류 pic.twitter.com/aVRaagXlcN,도선동
86,3092734452,1185862241867849728,0,아 너무 귀여워ㅠㅠㅠㅠㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 스노우가 야비햇으면 스노우도 선동해서 웨더비 옆자리를 꿰찻을텐데(?,도선동
87,894541474607415301,1185800923391524864,2,"나라망신 쟤네는 아무리 팩트를 말해줘도 선동에 세뇌당해서 지들만 맞다고 굳게 믿음;;; 그게 광신도 수준이라 무서울 지경,,,ㅠ 제발 친구도 사귀고 사회생활도 하면서 세상과 친해져봐,,,,,,,",도선동
88,190649427,1185740912149716994,3,갈라치기 작전세력과의 투쟁은 더 세게 밀고 나가야 합니다. 어제 서초에 나오신 민주시민 분들을 보더라고 아직도 선동에 넘어간 분들이 많다는걸 알수 있습니다. 이러한 작세의 갈라치기 실태를 더 많이 알려서 그들의 갈라치기 선동을 무력화 시켜야 합니다 #개국본 #시사타파https://twitter.com/Oct_Rain0927/status/1185494358750969859 …,도선동
89,868078134188322816,1185560530137710593,0,기왕이면 올바른 정신도 선동당하시길 바랍니다,도선동
90,3192382880,1185556274450026497,0,엑소엘 언니들 저것도 선동질이라 할거냐구ㅜㅜ,도선동
91,757103490162241536,1185534262235152385,66,미친새끼들이 누가 선동을 당해 단 한번도 선동당한 적 없고 내 기준은 오로지 우리 대통령님이야 대가리에 털만 찬 새키들아,도선동
92,286847981,1185527856727646209,856,"막차시간 때문에
중간에 일어나서
고터로 왔습니다

참석하신 우리 문파님들이
얼마나 고맙고 감사한지
지금도 가슴이 두근거립니다

한줌문파가 얼마나
대단한지 여실히 보여준
대단한 날입니다

동원도 선동도없고
서로 격려하고 보듬는
우리가 자랑스럽습니다

문프님
꾹이님
보셨죠?

힘내시길요!",도선동
93,740594152480477184,1185522343038205952,0,근데 솔직히 쟤네 우리한테만 저라는거 아님ㅋㅋㅋㅋㅋㅋ 저번에 특정 gㅓㄹ 그룹한테도 선동자료 만들어서 여기저기 뿌리고 정치질하고ㅋㅋㅋㅋㅋㅋ 태극기부대가 보여주던 집단광기를 쟤네한테서 종종 느낌 시발ㅋㅋㅋㅋ,도선동
94,257831513,107111222129868800,0,@JD_Kat 그래~ 니말도 일리가 있는데 그건 그렇다 치는데 너도 누워서 침뱉는거야~ 너도 선동질하는게 더하면 더했지 ㅋㅋㅋㅋ 에라이 잉여새꺄~ 누가 이딴짓으로 밥처먹여주는거 아니면 잠이나 쳐 자라 ㅋㅋ,도선동
95,357341321,107068053115772928,0,@Lpool87 친북은국익이란말은 한적없는데여......님이그렇게생각하시군여...본질과국가미래를생각해보시져...친북.빨갱..이거누가만들고..어떻게이용되는지..님도 선동돼셨군여,도선동
96,210334902,107017377912340481,0,이번 주민투표 민주당과 야당의 거부사태는 사실 한나라당이 원죄가 있다. 그래서 민주당과 야당이 한나라당의 과거 전과를 따지고 들었다. 또 이런 상황이 오지 말란 법이 없다. 앞으로는 누구도 선동하지 말고 자유롭게 시민들이 선택하게 하도록 해야겠다.,도선동
97,220520651,106901484154789888,0,"월드컵 응원가나
퀸의 we are the champions
We will rock you도 
선동하는 노래라고
금지 시킬태세네",도선동
98,330843043,106712181030133760,0,"9월 2일, 6일, 8일에는 성동용답상가시장, 금남시장, 뚝도시장, 도선동 상가 등에서 전통시장 이벤트가 열린다. 제수용품 및 선물용품 등을 저렴한 가격으로 판매하며 경품증정 등 주민 참여 이벤트 등이 마련되었다. (문의  2286-5468) - 2",도선동
99,194890740,106704369235398658,0,** 재난발생  → 발생시간 : 2011-08-25 21:20:05.0 → 발생지역 : 성동구 도선동 → 재난종류 : 화재 → 재난분류 : 일반주택,도선동
100,192509103,106704367029194752,0,** 재난발생  → 발생시간 : 2011-08-25 21:20:05.0 → 발생지역 : 성동구 도선동 → 재난종류 : 화재 → 재난분류 : 일반주택,도선동
101,157183255,106365214798254080,0,@zinnaGo 감정에만 호소하는거 저도 지겨워요. 누가 논리적인 질문 하나만 던져도 깨질 주장을 눈물과 정서에 호소하는거.  이런 사람들 때문에 제대로된 비판을 하는 사람들도 선동꾼이라는 오명을 같이 뒤집어 쓰는듯요.,도선동
102,122636315,106215001693503488,0,네.선동은 좌파와 우파가 따로 없지요...교회 목사들이 문자 보내고 하는 것도 선동이고 교회 목사들이 신을 빙자해서 선동하는 것은 더 무서운 선동입니다. 인간을 획일화 시키거든요RT @Zephill… (cont) http://deck.ly/~QU0tS ,도선동
103,325912884,106165204462735360,0,"성동구,금호동,도선동,마장동,사근동,성수동,옥수동,용답동,응봉동,행당동,왕십리동,홍익동컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사, http://cyw.do/0K83",도선동
104,325912884,106164422757724160,0,"성동구,금호동,도선동,마장동,사근동,성수동,옥수동,용답동,응봉동,행당동,왕십리동,홍익동컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통",도선동
105,307347879,106020664846188544,0,무식하면 용감하기라도 하죠. 제가 할말은 아니지만 정치에 대해 알지도 못하는 것들이 너무 나대는게 보기 싫네요. 초등학생도 선동당해 지껄이는게 참 가관입니다.,도선동
106,305568747,106020420540571648,0,"RT @loveygs: RT @Social_Holic: 하루만에 조회수 4만5천 이것이 民心 RT @Social_Holic 김일성대 군사학과 이준구 교수 ""무상급식 하나도 선동못하는 민주당이라면 남침은 글렀다 간첩들 모두 인민재판 회부해라",도선동
107,251020342,105615643587514369,0,@kdhntop 참나 ㅋㅋㅋㅋㅋ 전 곽노현씨 상관없이 제의견 말한거구요 뭐 선동?? ㅋㅋㅋ 제 생각 제가 트위터에 말하는거도 선동인가요? 사상이 참 특이하셔서 좋겠네요 생각 재밌게 하신다^^^^ 자기 의견이랑 다르면 다 좌빨인가?,도선동
108,124798418,105303239909588992,0,@zxcv1000 @byemeetshall 투표 거부 선동이라니. 투표권을 행사하지 않는다는 것도 정치적인 의견 표현이라니까. 그게 선동이라면 투표하자면서 자기가 선택한 항목들만 선택안으로 내놓은 오세훈도 선동가지.,도선동
109,62250885,105286442560921600,0,지금의 보수와 진보의 패러다임과 정당체계로는 급변하는 전지구적 시장의 문제와 환경의 문제에 그 어떤 대답을 주지 못하는 것 같다. 언론과 트위터 속의 정치관련 글들도 선동만 있을뿐 성찰이나 진지함이 없다. 이 땅의 공론장의 수준은 부끄럽기 그지없다.,도선동
110,346395953,104595302195015683,0,"@Harp_Seal_kr 투표하지 않는게 가장 좋은 의사표현이라고?
그래 투표할 자유가 있으면 하지않을 자유도 있지 그게민주주의고
근데 자기만 안 하면 될걸 남들도 선동하는새끼들이 문제 자유에는 책임이 따른다는걸 알기바란다",도선동
111,91064256,104413090535325696,0,"자기 편리하고 유리할대로만 해석하여 강연하면 그것도 선동입니다. 놈현시절에 있었던 제주시장, 하남시장 투표는 그럼 뭐죠?  RT @sigolnonbu @thekremlin 김두관, ""주민투표제 노무현·고건도 (긴글) http://tl.gd/cg6s5i ",도선동
112,229305415,104079959827546112,0,"부동산클럽 <성동구 도선동> -원룸매물 [금액 월1,000/40] 010-2402-2468 부자부동산 http://tln.kr/49edt ",도선동
113,120974297,102758256446930944,0,"아씨 RT @loveygs RT @francereport MB, 불교지명 제거 중. 청량리, 미아리, 도선동, 진관동...싹 없앤다 http://www.viewsnnews.com/article/view.jsp?seq=76975 … 대통령이 자신의 종교와 다르다고 역사의 흔적을 갈아버려도 되는가?!!",도선동
114,245434771,197470190139748353,0,"박전대통령시절
자신들이 없었음 민주화가
안됬을거라는
그럴듯한 포장을
치고 유공자라하는데
사실 극소수의 참된
분들도있지만
대부분 선동하고 빠지는
그런사람들입니다
근데 그사람들이
수십억씩가지고
느긋이 지금도
선동하며 살고있습니다
평생일한부모들은
늘그대로고",도선동
115,90533127,197326629385670656,0,"이런 짓꺼리로 모자란 예산 채울 생각 버리고, 고액 체납자와 불법상속자 (예를 들어 대기업 일가친적이랑 쥐박이) 를 소탕하는게 더 효과적일 것 같은데 말이쥐… 이런것도 선동성 언론, 몰이, 플레이라고 해야하나?  http://bit.ly/IqpLSv ",도선동
116,544968005,197263453067546625,0,정엽도 선동이나 퍼포좀 하면 안되나?,도선동
117,544968005,197229641440837632,0,정엽도 선동할수 있다!!선동정엽!!,도선동
118,114679076,197190063606599680,0,대한아바이연협회도 미국소 정부 대책 불신한데. 그들도 종북? @emfldzufk: 종북들이 광우병 물고 늘어지며 국민들 제대로 혼란스럽게 하네요. 그래도 다행인 건 이제 국민들도 선동세력에게 마냥  (cont) http://tl.gd/h7q51r ,도선동
119,76677867,197189123566600193,0,네 정부가 신문광고 내고도 약속 안지켰다는 팩트를 알고있죠 RT @emfldzufk: 종북들이 광우병 물고 늘어지며 국민들 제대로 혼란스럽게 하네요. 그래도 다행인 건 이제 국민들도 선동세력에게 마냥  (cont) http://tl.gd/h7q51r ,도선동
120,245434771,196909955754893313,0,"정봉주사면 얘기가 나오는데
제생각은 반대입니다
정치인들사면
수없이 남발되고 늘
제대로 살고나오는
사람들이없어요
일반사람들은 죽어라
일하고 노력하고
반성해야 나올수있는
혜택을받는곳이라고
알고있는데
정치인이라고
툭하면 사면요
사면해달라고
그것도선동할건가요",도선동
121,560884811,195870517897601024,0,아... 오랜만에 막걸리를 마셨더니 어질어질^^ 술자리에선 정치얘기하지말라고들하는데 오늘 해버렸네^^ 누가 구러더라 젊은애들중에 스스로 보수성향가진애는 본적이없는데 신기하다고... 이제 다른 20대들도 선동에서 벗어나 진실을 보게될것이다...,도선동
122,500462827,195681975233810432,0,사실을 말해줘도 선동이라고 말하는 놈들은 그냥 빨리 뒈지는게 답이다.,도선동
123,50324935,195665497805701120,0,@koocci 지난 촛불때 소위 장사꾼이라 불린 사람들 보다 그냥 월급쟁이 애 아빠... 여중생들이 더 많이 나왔다라고는 생각 안 하시나요?? 그것도 선동이라고 생각 안 하시겠죠??,도선동
124,531305168,194969624247414788,0,공산사회주의는 선동으로 시작☛대한민국에서 좌파정권이 가능했던 것도 선동정치 결과☛지금은 좌파 선동정치가 유래를 못 찾을 정도로 효과적☛좌파 말쟁이/글쟁이에 의한 여론 선동정치와 음란패설 인기몰이로 대한민국은 혼돈 혼란에 빠져있다!,도선동
125,457105511,194943170713370624,0,"@congjee 과대해석,피해망상이 대단하시네요. 개인적인 감정싸움도 선동의 소스가 되는군요.",도선동
126,192509103,194691539325300736,0,** 재난발생  → 발생시간 : 2012-04-24 16:36:04.0 → 발생지역 : 성동구 도선동 → 재난종류 : 화재 → 재난분류 : 일반주택,도선동
127,456243587,193883305010135041,0,blog 성동구 상가.근린 경매물건보기(~5.22)서울동부지방법원/금호동 도선동 마장동 사근동 성수동왕십리동  옥수동 용답동 응봉동 행당동 홍익동 경매: 성동구 상가.근린 경매물건보기(~5.22)서울동... http://tinyurl.com/79gqblw ,도선동
128,499566790,193609391860232192,0,"@notable1980 혁명가님! 트윗의 힘이 점점 커지고 있고 상당한 파워도 가져가고 있지만,
그럼에도 불구하고 명백한 한계를 가지고 있음을 인식해야 
1세대의 한계 2동호적한계 3나이브한 조직의 한계
찌라시를 아무리 뿌려도 선동은 되지만 ᆢ",도선동
129,499203835,193238594167652352,0,서울 성동구 도선동 어린이집 은 항상차에 선생님도 같이  승차 하면서 어린이 사고에 신경쓴는것 같아 그모습이 좋다 선생님들 파이팅!! pic.twitter.com/lDEXfhnS,도선동
130,456243587,193214371680354305,0,blog 성동구 빌라 주택 경매물건보기(~5.22)법원경매(금호동 도선동 마장동 사근동 성수동왕십리동  옥수동 용답동 응봉동 행당동 홍익동 경매: 성동구 빌라 주택 경매물건보기(~5.22)법원경매(금호... http://tinyurl.com/7xzpuhp ,도선동
131,456243587,193167448806133760,0,blog 성동구 아파트  경매물건보기(~5.22)법원경매(금호동 도선동 마장동 사근동 성수동왕십리동  옥수동 용답동 응봉동 행당동 홍익동 경매: 성동구 아파트 경매물건보기(~5.22)법원경매(금호동 도... http://tinyurl.com/7udujmy ,도선동
132,331927884,193029699318972416,0,"@oxymoron03  아프칸 항전에 전사? 아니면 테러리스트? 관점에 따라서 극과 극이다. 그래서 대한민국 친북,종북,좌파들도 선동과 투쟁을 하기 위해 먹고 살 수 있는 돈이 필요한 것이다.!",도선동
133,545767753,192825948771594240,0,"김미화씨가 김구라옹호 관련기사를 보고
한마디하는데...
김미화씨! 그런건말이에요!
트위터에 적지말고 김구라한테 직접 전화하면 될일이거든요!
참 하는짓이 바보같아요!
이런거에 아직도 선동당할 국민들
이젠 없어요!
이젠 직접전화..! 아셨죠?",도선동
134,561810265,647178809385484288,0,굿모닝약국 도선동 - 서울특별시 성동구 왕십리로 348  : http://www.mediup.co.kr/board/index.html?id=sell&no=107776 …,도선동
135,561810265,647178555533606912,0,"천월경희한의원 도선동 : 아토피, 두드러기, 접촉성피부염, 가려움증, 피부묘기증, 교통사고 한의원, 공진단 - 서울특별시 성동구 왕십리로 328  : http://www.mediup.co.kr/board/index.html?id=sell&no=107778 …",도선동
136,561810265,647177655171702784,0,"약초한의원 도선동 : 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 침구과, 한방 - 서울특별시 성동구 왕십리로 320 금영빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=107782 …",도선동
137,561810265,647176245541736448,0,"성동아이누리한의원 도선동 : 한방소아과, 아토피, 성장발달, 비염, 소아비만, 잦은감기, 면역력, 진료 - 서울특별시 성동구 왕십리로 348  : http://www.mediup.co.kr/board/index.html?id=sell&no=107786 …",도선동
138,2878457965,646977218405535748,0,"미개하기 짝이 없는 헬조센ㅋㅋㅋㅋㅋㅋ
왜 3.1운동도 선동이라서 뺐냐? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",도선동
139,561810265,646962433697824768,0,"룡플란트치과의원 도선동 : 임플란트, 충치치료, 신경치료, 심미보철, 치아교정 - 서울특별시 성동구 왕십리로 326  : http://www.mediup.co.kr/board/index.html?id=sell&no=107828 …",도선동
140,561810265,646961781907165184,0,락플란트치과의원 도선동 : 임플란트 - 서울특별시 성동구 고산자로 253 다남매타워  : http://www.mediup.co.kr/board/index.html?id=sell&no=107829 …,도선동
141,561810265,646957448108965888,0,"하나가정의원 도선동 : 내과, 외과, 소아청소년과, 이비인후과, 피부과, 비뇨기과 - 서울특별시 성동구 고산자로 253 다남매B/D  : http://www.mediup.co.kr/board/index.html?id=sell&no=107843 …",도선동
142,561810265,646953155746377728,0,"이지복비뇨기과의원 도선동 : 비뇨기과, 피부과 - 서울특별시 성동구 왕십리로 360  : http://www.mediup.co.kr/board/index.html?id=sell&no=107849 …",도선동
143,561810265,646872054394826753,0,"연세한상택내과의원 도선동 : 내과, 소아청소년과, 이비인후과, 건강검진 - 서울특별시 성동구 왕십리로 348  : http://www.mediup.co.kr/board/index.html?id=sell&no=107855 …",도선동
144,561810265,646871982386970625,0,"연세유앤외과의원 도선동 : 외과, 유방암, 갑상선, 엔코수술 - 서울특별시 성동구 왕십리로 326  : http://www.mediup.co.kr/board/index.html?id=sell&no=107856 …",도선동
145,561810265,646865686099193856,0,"삼성탑의원 도선동 : 내과, 소아청소년과, 이비인후과, 피부과 - 서울특별시 성동구 고산자로 255 케이타워  : http://www.mediup.co.kr/board/index.html?id=sell&no=107867 …",도선동
146,561810265,646862699616296960,0,"박산부인과의원 도선동 : 임신, 피임, 수술상담, 피부레이저, 보톡스, 필러, 리프팅, 여성, 미용성형, 비만체형교 - 서울특별시 성동구 왕십리로 356  : http://www.mediup.co.kr/board/index.html?id=sell&no=107873 …",도선동
147,561810265,646861953919414272,0,"명마취통증의학과의원 도선동 : 목, 어깨 통증 및 허리디스크, 오십견과 좌골신경통 전문 - 서울특별시 성동구 무학로2길 43 한일빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=107876 …",도선동
148,561810265,646861209044578304,0,"라르떼의원 도선동 : 영구 제모, 보톡스, 필러, 여드름 및 흉터, 주근깨, 잡티, PPC 등 비만치료, 레이저 - 서울특별시 성동구 왕십리로 320 금영빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=107878 …",도선동
149,561810265,646856575898923008,0,"김용호정신건강의학과의원 도선동 : 우울, 불안, 외상 후 스트레스, 공황장애, EMDR, TMS 등 특수치료 - 서울특별시 성동구 왕십리로 340  : http://www.mediup.co.kr/board/index.html?id=sell&no=107885 …",도선동
150,2567477875,645855154311426048,0,@Schalom1004 말투도 선동 연대? 당신 성전환 한거 아뉴? pic.twitter.com/58KRxoNfiS,도선동
151,2567477875,645853030164877316,0,@Schalom1004 어쭈 이 천사 아줌마도 선동 할 줄 아네 자원 투자란게 한번 대박쳤다 하면 몇 백조 버는데 그정도야 감수 해야징~~ 하다 말면 아니함만 못한거유. 나만 믿어유 이런 돼지꿈 꿔보슈 잘될거유 pic.twitter.com/l2XNBLaQ5Z,도선동
152,37865196,645620323363090432,0,"새민련이 총선에 참패할 것 같으니 서로 살아 남을라고 요동을 치고 있네
새로 포장하면 무슨 소용?
지난 2년간 대통령국정 발목잡고,반정부 행위하던 기록이 있는데
아~ 세월호도 선동에 이용했지
노란 포장지나 빨간 포장지나.그놈이 그놈
국민이 또 속을까?",도선동
153,213634842,644755228923838464,1,히틀러도 선동성공한 정상적 민주주의 결과이고 카터같은 역사적인 꼴통 심지어는 사실상 빨갱이도 민주주의결과이고 아베도 민주주의 결과이고 좌빨들 말대로 선거한다고 나라가 사는것은 아닙니다.오직 나라를지키기위한 행동하는 애국심만이 조상이지켜준 나라를살립니다,도선동
154,143791469,555946218455433217,0,"이 시대 필요한 것은 선정도 선동도 아닌 대화, 타협, 협상이고 지지자들 공감과 지지로 싸울 수는 있겠지만 얻고자하는 것을 얻긴 어려움이다. http://blog.naver.com/seekwolf/220242133789 …",도선동
155,187054522,555599643132694529,0,"삼성노트북 액정교체수리비용 싼곳? 왕십리역 마이컴퓨터, NT450R5G, 깨진 패널 액정AS, 성동구 동대문구 중구 강남구 성수동 뚝섬 옥수동 금호동 마장동 도선동 신길동 신당동 출장 컴퓨터 AS http://blog.naver.com/pipian/220241066970 …",도선동
156,187054522,555570587611844609,0,한양대 한양여대 노트북 컴퓨터 출장AS 저렴한곳 어디? 왕십리역 5분거리마이컴퓨터도시바 노트북 하드디스크 교체수리 Satellite C650 성수동 도선동 신길동 마장동 옥수동  PC수리 http://blog.naver.com/pipian/220240942174 …,도선동
157,246595452,554268924506697728,1,"여야, 전두환 추징시효 ‘10년 연장’ 사실상 합의 
http://goo.gl/DXvfsr 

법이 만인에 평등하다면.. 김대중.. 노무현의 불법 탈법에 관한것들 낱낱이 수사함이 원칙 아닌가? 정치하는 것들이 아직도 선동하는 미치광이들 눈치만 보구나",도선동
158,2268742494,554201225562845184,1,"의정부 화재 피해주민 도 넘지 말아라..!!
툭하면 정부 탓하고 지랄이네..목숨걸고 일하는 소방관 폄하하고 왜곡하지 말아라..특히 새정치나 좌파 시민단체 종북새끼들..그만 선동하고 언론도 선동질 그만해라..!!",도선동
159,637001964,553931706072195075,0,"사람은 선동을 하지
리트윗 하나로도 선동을 할 수 있지
그 사실을 부정하려면 많은 얘기가 필요하지만
탐라는 이미 선동되어있어",도선동
160,2498441658,553581486146719744,0,"광우병보다 무서운건 시위대의 쇠파이프였다.그리고,  한편으로 온라인에서는 마녀사냥이 시작됬고 결국 대배우의 자살까지...다시는 이런 선동질이 한국에 있어서는 안된다...하지만 그들중에 어떠한 사과 한마디도 없다.아직도 선동은 진행형!",도선동
161,802009098,552260701385801728,0,도선동 http://blog.naver.com/bitbi/220231123675 …,도선동
162,356984634,549848501962543104,1,@hanitweet @loveygs 저런 거짓 연극하는 모습을 보고도 선동질이라고 허위사실 날조하는 병신 개새끼의 뇌를 열어보고싶다..진실을 외곡 하는 인간들..너네는 평생 비리 권력의 노예로 살 것인가??,도선동
163,364708784,547692015199064064,0,@sanaraejs 아녀ㅋ저만요ㅋㅋ사고도선동으로배달~~~ㅋ,도선동
164,334512112,547287182981873664,0,[ #Tistory ]도선동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7wtix8 ,도선동
165,728069976,546970408914677761,0,"스스로 판단할 능력이 없는 종자들이 주제넘게 상황분석을 하려들면 이렇게 된다. 이들에게 선동이란 진상이 어떻건 그저 맘에 안드는 말ᆢ 정도로 주관적인 용어라, 객관적 진상규명 요구도 선동이라 우기게 된다. https://twitter.com/bangmo/status/546954724486823936 …",도선동
166,289309596,546311363526533122,0,뉴스도 선동질이나 하고,도선동
167,188171519,546170701946687489,0,아직도 선동을.. ㅉㅉㅉ @tkadnjs7900: 교학사 이번엔 `독도` 지명 삭제 日지도 게재   http://fb.me/1rANMVDTs  #도화선  저들의 친일 본능은 숨길레야 숨길수가 없는 원초적 본능~,도선동
168,542051318,545158321104101376,0,새정치연합에는 말만 많지 제대로 말다운 말을 하는 사람이 없다. 서로 자기들이 잘 낫다고만 한다. 일당백의 정치가도 선동가도 언변가도 단 한명이 없다. 휘청이는 새누리 잔당에게 늘 얻어맞기만 한다.,도선동
169,187054522,544700113617039360,0,도시바 Satellite C660D 노트북 하드디스크 고장 교체수리 - 왕십리역 5분거리 마이컴퓨터 (성수동 도선동 마장동 옥수동 금호동 상왕십리동 출장AS) http://blog.naver.com/pipian/220211532721 …,도선동
170,873574722,543782578746970112,0,"@NewSNS9 @idoritw무성아 2013.8.29강원홍천비발디술집에서여기자두명허벅지만지고무릎앉힌장본인이복지운운할자격있나=_=
강간범죄에NLL조작사건의당사자라는거국민들은이미알고있다
뉴라이트역사교과서왜곡도선동한친일파넘=_=",도선동
171,2582183616,542886030966140928,0,"@zetaloki 무기징역 앙망 그리고 제가 트윗 올리기도 했는데, 예비 음모 올린 사이트에 댓글로 입놀린 놈들도 선동으로 싸그리 들어갔음 싶네요",도선동
172,1587659970,542223604381786112,0,@riseupkorean @badapsy 과학적사실과 실질적인 증거도 선동에 지는 무식한 국회의원님들 고마 내려오소 국민들도 정말 부꺼럽다 세월호에대한 무지 신은미 황선 임수경에 대한 무지 뭐? 언론의 자유와 민주? 반국가도 언론의 자유고 반역도민주냐,도선동
173,2888529150,541886555904692224,0,쾌도난마때는 이봉규 걍 보수우파평론가엿는데 요즘보면  사람이 너무가볍고 업되잇고 오바하고 정상이 아닌거같다  선동하는사람 이봉규가 비판한적 잇엇는데 이봉규도 선동가로  보인다 어느날 방송좀타면 다 정신줄 놓나보다,도선동
174,830361965528690688,1096822565463453697,0,? 븨님이 자막 단ㄴ것도 잇어요? 쩐다 4기 빨리 끝ㄴ내고 맘 편ㄴ히 연성ㅇ하고 싶어요....♡(아직도 선동과 날조가 가득한 기분),도선동
175,953799618898280448,1096617892223770626,0,그게 그로케 쉬운게 아닌데 싶었슴미다... 저기도 선동질하는 멍청이들 있나보네여,도선동
176,702076024108912640,1096352544123641856,0,"??팀계가 닉언했다
ㅎ오늘도 선동과 날조",도선동
177,1582400966,1096351821382086656,3,그런고로 저는 오늘도 선동과 날조를 합니다,도선동
178,908902761533599744,1096163338734583810,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
179,733239976268206081,1096063137244053504,0,이것도 선동이었냐 ㅋㅋ,도선동
180,919611642521952257,1096048188748787712,4,팩트 직격받음. 해야해.. 우리도 선동할 수 있어 여러분.. https://twitter.com/nooculture/status/1096047559909330944 …,도선동
181,908902761533599744,1095604651800420352,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
182,947503704357216258,1095597320891068417,0,시간이 흐를 것도 없이 지금도 선동은 현재진행형임에도 불구하고,도선동
183,2547599259,1095209424870813696,0,"민주계열의 정치인도 선동에만 능하지 실제로는 반사이익을 취하는 부류가 많습니다.
좋은 정치인이 과연 있는 것인지, 정치를 하다보면 원래 그렇게 되는 건지 회의적입니다.",도선동
184,4844312964,1095140851548774401,0,"트위터가 더해요..  루리웹도 선동질 만만찮고, 자칭 여성 인권가들은 하루에 하나씩터져..",도선동
185,1570079311,1095101142218854401,13,"차기 대권주자?
대통령 아무나하나?
왜 언론들은 이재명을 놓지 못하나?

숱한 의혹들 덮어놓고
""차기""로 포장하는 것도 선동아닌가?

그 모든 의혹과 부도덕은
대권을 향한 시련 쯤으로 보이고,
수단방법 가리지 않는 권력욕은
능력과 자질로 보이나?

언론 우롱하며
""예의가 없어"" 외쳐도 헬렐렐레? https://twitter.com/OhmyNews_Korea/status/1094795167129776128 …",도선동
186,169021815,1094957910004649984,0,유키 모모가슴으로 파ㅇ1즈ㄹ1 시도해봤을듯 아님 오유키의 윳키를 비벼는 봤겟지(오늘도 선동과날조로 승부,도선동
187,1013599195926675456,1094912865150988289,1,"근데 아직도 전복으로 저러는거 개웃기다
누가봐도 선동당한티 나서 애잔씈",도선동
188,1049856116878786561,1094868407982292992,1,여기도 선동과날조가 판을치는군,도선동
189,297672320,287185174901436416,0,@bangmo 이거 노통처럼 자살이라도 하면 좌빨들 날리부르스 칠건디 살짝  걱정도 되고 걍 봐주자니 싸가지 없고 저도 선동하지말라했더니 바로 블락 ㅉㅉ,도선동
190,95829825,287104631182589952,0,@polinlove 경찰청! 윤정훈 수사 안해요? 트위터에서 아직도 선동질 중인데?  이보세요 경찰청 박근혜는 5년이지만 경찰청은 영원하잖소. 얼렁 수사하세요.  @JunghoonYoon,도선동
191,215891864,287072604060270594,0,아직도 선동정치를 하나요?? 이젠 국민들이 질려해요.ㅜㅜㅜ @anbjxotn: RT @cbhwa: 박근혜 당선자가 국방예산 삭감했다? 허위사실유포 급증 http://bit.ly/1329jjt  민주시민으로서 잘... http://dw.am/L1QSyk ,도선동
192,223133142,286737270101401600,0,"도선동컴퓨터수리 짱: 도선동컴퓨터수리 짱 ΦΦΦΦΦΦΦΦΦΦΦΦΦ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리동네명소 도선동컴퓨터수리  1600-8975.. http://blog.daum.net/surinet13/887 ",도선동
193,191087496,286436790590644225,0,"경찰간부준비생? 문제가크네요@greeenbeee: 2002년 붉은악마 응원도 선동과 세뇌겠네.나쁜것에 나쁘다고 반응하는것도 선동과 세뇌라는것 아닌가.너무 무식해서,블럭.RT @sky5729 @greeenbeee 글쎄요 촛불집회도 선동과 세뇌 덕분이죠?",도선동
194,799769438,286432653090103296,0,"2002년 붉은악마 응원도 선동과 세뇌겠네.나쁜것에 나쁘다고 반응하는것도 선동과 세뇌라는것 아닌가.너무 무식해서,블럭.RT @sky5729 @greeenbeee 글쎄요 촛불집회도 선동과 세뇌 덕분이죠?",도선동
195,110616500,286074660020428800,0,"북한의 김정은은 왜 연설문을 내려다보고 읽는거야? 프롬프터 같은 거 설치해서, 정면을 보고 연설하면 더 좋은텐데 말이죠. 그러고 보면 북한이 은근히 아날로그적 미학을 추구하는 경향이 있는데, 그것도 선동 전술의 한 방식일지도 모르죠. 미래소년 코난처럼",도선동
196,970036952,285785135561977858,0,"@hydemix 네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 운영에 정 떨어졌으면 곱게 나갑시다. 그런 글 보이면 그래도 재밌게 게임 즐겨보려던 사람들도 선동되서 나갈텐데, 그걸 바라는건가? 그동안 쓰신 돈 아깝다 그건 알겠는데.. 그냥 좀 그러네요. 보기 안좋아요",도선동
197,226228068,285732849955512320,0,이것말고 숭례문 방화사건도 분명히 일본인의 방화라고 거짓선동하고 조승희 총기난사도 초반에 동양인의 짓이라고 하자 일본인이라고 난리쳤던 인간들이 또 다시 지금도 선동하고 있다...,도선동
198,996665226,285701021156642817,0,"새누리당도 선동하세요.. 그런데, 북풍 으로 겁주는데에 낚이지는 맙시다
http://me2.do/GfeAE0v ",도선동
199,237745020,285604217597591552,0,아직도 선동질에맛들린 관심병자가 설치고 자빠졌습니다.,도선동
200,63123976,285530145446576128,0,@HikiPro 게다가 너희 학교도 선동부장 있구나 하하하,도선동
201,520437262,285391088796180480,0,"@ip19981 @pyein2 
자 그러니 님도 선동당하신겁니다.후일 진실은 밝혀지겠지만 강의원이 잘못한건 큰게아닙니다.또 대부분 사실이구요...오백원내기!",도선동
202,209015332,285057571558158337,0,"""개념없이 당한X들.. 선동질한 무리들이 문제...지금도 제버릇 개주지 못하고 아직도 선동질이.. 이번 선거에서 보았듯이 이제 약발이 다 떨어진듯...@partizang: 개 만도 못한년들.... http://www.ilbe.com/570231966 """,도선동
203,34871887,285022622989832193,1,@madhyuk '나에게 한 문장을 달라. 그러면 누구든지 범죄자로 만들 수 있다.-괴벨스' 김진혁 PD님께서 제작하신 지식채널e 괴벨스의 입을 오랜만에 다시 보고 이땅에는(어디든) 지금도 선동정치가 효력이 있다는 사실을 실감합니다. 좋은 다큐입니다.,도선동
204,622897328,284965687447912448,0,"MBN의 노골적 문재인 편들기...투표당일날도 선동방송/친노종북 선동 MBN 족벌사주 장대환/비리잡범 수준/장상에 이어총리 낙마, 선거법 위반으로 고발당할 것http://news.nate.com/view/20121229n04260 …[변희재]//김대중의눈에들어 총리해먹으려다 낙마한자",도선동
205,303612624,284896917127843841,3,방송은 신문과 달리 방송법상 엄정한 공정성 의무 있다!친노성향 방송 MBN사주 장대환은 누구?MBN의 노골적 문재인 편들기...투표당일날도 선동방송!친노종북 선동 MBN 선거법 위반으로 고발당할 것 http://bit.ly/Vn0XAD ,도선동
206,230380695,284584071378644992,0,"과연 민주당과 특별한 모의없이 국립대교수직을 이틀만에 버리고 튀어나왔겠느냐...라는 생각이 들기조 해요. 물론 단순히 추론일 뿐이지만요.""@killixard2: @Lpool87 표창원도 선동꾼인듯""",도선동
207,441845315,284557260200493057,0,"@INT_classic 님이 그렇게 쓰셨잖아요 제가 선동한다고? 떼가 언제 선동했습니까? 
이러저러한 의혹들이 나오는데.. 진실을 알고싶다고.. 그런것도 선동인가요?
잘모르지만, 이런건 좀 문제 아닌가?
자기의견도 말못하나요? 
희한한분이시네요.",도선동
208,216888549,284530005382397953,0,"""@darmduck: [횡설수설/정연욱] 박지원, 아직도 선동인가? http://news.donga.com/Column/HS/3/040121/20121227/51867373/1 … via @dongamedia 지긋지긋한 박지원…""
몇십만도 아니고 자그만치 백만표이상이 차이가나는데 재검표를 하자고떼쓰는 것은 깽판부리는 것이다.",도선동
209,908902761533599744,1006887203954282497,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
210,713379939236519938,1006878671934615554,7,저기서 딱 한가지 오류는 트위터'도' 선동날조 오진다기보단 트위터가 선동날조의 대표격 아닌가,도선동
211,3257178950,1006816205670412293,0,도선동과외 영어과외 수학과외 http://strike39.tistory.com/71 ,도선동
212,3802484233,1006728392161411074,0,암만봐도 선동질인거같다....,도선동
213,248942233,1006690461644230656,0,"내가 분탕이라면, 나라도 선동 잘되는 웜계를 타겟으로 잡겠다.

남성혐오 발언만 하면 어떤 주장이든 무비판적으로 수용하는 집단인데, 여기에 박근혜 탄핵반대를 스까놔도 당연히 먹히리라 생각하지 않겠어?",도선동
214,833704093768052736,1006553104148385792,0,겨털도(선동과날조,도선동
215,921799090504998912,1006317243389521920,1,".
고 이재선 씨도 선동을 일삼는 경기동부연합 기관지라고 불리우는 민중의 소리에  광고비를 무한대로 늘린 이유가 무었인지 이재명에게 글을 올리셨네요.
 
선동 일간지 민중의소리 대표 윤원석, 성추행도 지저분하게 저지르고 다녔네요.

위성정당들에게 자금은 어디서 지원하나 pic.twitter.com/nAHRgOZNot",도선동
216,703478092149321728,1006286344107188225,0,"야이 부족한 #5월살인광 전두환이 졸개 같은 놈들아!!!
박정희 전두환 이명박그네 김부선 등 적폐들이 그동안엔 잘도 선동전략이 성공했다만 이재명 이후엔 이재명에 너희들이 선동되고 있는줄 알아랖ㅎㅎㅎ.
곧 국민들의 표라는 죽창 맛을 볼테니 각오햏ㅎㅎ! pic.twitter.com/AbIE7YkaFQ",도선동
217,910843334461087744,1005844875412103171,0,저도 선동과 날조라고 하고 싶은데 무려 공식이에여,도선동
218,760880581357899776,1005745451105071104,2,그렇게 당당하면 본계로 오세요 저는 찔릴 거 하나 없고 팩트만 얘기하는 사람이라 여기서 얘기하는데 왜 찌질하게 알계로 오세요 자기도 선동질당한거라 물증도 뭣도 없고 확신도 없는 주제에 꼴에 사람 꼴보기는 싫고 싫은 소리는 입 밖으로 내야겠고? 지금 누가 누굴 괴롭히는지?,도선동
219,703478092149321728,1005737629218844673,0,"이렇게 선동질하다 나치도 망했음!!!
지금도 선동질은 다양하지만 당한놈만 바보!!!
특히 악질 정치공작선동은 사형감!!! pic.twitter.com/u9BNFtnAG2",도선동
220,908902761533599744,1005588646609612800,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
221,3317383436,1005520840966922241,3,마와마 - (피 + 배신 + 날도 + 선동) = 0,도선동
222,139679072,1005305326269132801,0,"저거 좀 많이 빠져있던데;;; 미국서 직접 한국 들어온 것도 아니고, 일본 이야기도 빠져있고. 인텔이나 IBM은 삼성의 산업이랑은 다르자너여; 저것도 선동이;;",도선동
223,908902761533599744,1005196062867501057,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
224,951457355350261760,1005012221645090817,1,시나님도 선동의 자질이 있으시다 .. 같이 보내버려...아니 보내야겠다,도선동
225,76695892,1005006338420662272,17,"<JTBC도 선동뉴스임을 인정받았구나.. 축하한다. 인정받아서..>

JTBC·SBS ‘촛불 위수령 검토’ 언론중재위 조정불성립 http://naver.me/5GSRYw3Z ",도선동
226,939309578,1004926242322169858,0,타입문갤가보면 여초사이트에서 지들도 선동인거 아는데 그래도 밀어붙여야한다 그런이야기 있다면서 스샷있음ㅋㅋ 개오짐,도선동
227,3570610752,1004923903741792256,1,치잇 졸라아쉽군 . . .. . .  ! 트이터리안이라면 훗 이정도 선동과 날조쯤이야!,도선동
228,908902761533599744,1004894059431845888,0,(오늘도 선동과 날조가 흥하는 훈훈한 나디아에요...),도선동
229,334009885,377063624285487105,0,"[사무실직거래센터] 왕십리역 성동구  도선동 코스모타워 사무실임대 정보, 임차인수수료 없음. http://blog.naver.com/cips365/20195428778 …",도선동
230,122905834,375933730990198784,0,"국가내란죄는 공고시효가 없지요.박정희와 그 일당에 의한 5.16 쿠테타도명백한 국가내란입니다.이것은 음모도, 선동도 아닌실행에 옮겨진 국가내란입니다.반드시 단죄해야 합니다.이에 대해서 대통령은... http://me2.do/5c1FpXEW ",도선동
231,369883404,375806312409337856,0,그래서 이 촛불정신을 가장 크게 망치는 주범이 시국회의 박석운이다 촛불정신은 함께 저항하는 것이다 노조도 정당도 구호도 제외 제어 했다. 만약에 사실이라면과 촛불은 촛불이다란 앞잡이들이 아직도 선동질 한다 죽창은 아직도 저들의 손에 있다,도선동
232,989696696,375632155915087872,3,"""어떤데모도 선동진보였고 과격진보였다.대통령을 동물에 비하는 예의없는 진보,갓난아기를 방패로 삼는 비정한진보.쇠파이프로 공공기관의 재물을 부수는 불법적진보...""RT@partizang:뉴포커스 장진성 대표 칼럼http://www.ilbe.com/1931059515 ",도선동
233,248536264,375442646358978560,1,"< 추석의 넉넉함은 전통시장에서 >
이번 추석준비는 전통시장과 함께 하세요!!! 마장축산물시장 9일 가을맞이 세일행사. 용답상가시장 11일 행운권 추첨 등 전통시장상품권 제공,민속놀이 행사. 도선동상점가... http://dw.am/L1cK0I ",도선동
234,161588350,375391360628432897,0,"이석기 연행 시의 오싹한 웃음은 자신의 구속, 처벌도 선동의 수단으로 만드는 그들의 치밀한 계산에서 나온 연기. 체포동의안의 가결이 선포될 때의 그의 표정이 진짜 그의 마음일 것이다. 그들의 선동에 놀아나는 국민들이 야속하기도 하고 불쌍하기도 하다..",도선동
235,124714575,375347795340709888,0,[ #Tistory ]환절기 질병 예방; 건강한 손씻기 !![도선동/소아과/성동아이누리/손씻기] http://durl.me/5qxymc ,도선동
236,321950552,375270059494494208,0,"@__hope_ 네이버나 다음 유명한 포털사이트도 아닌 듣보잡 극좌파사이트 오늘의 유머에서 후보로 지정된 3개 댓글 가지고 여론몰이했다며 시국선언하고 시위하는 자체가 코메디 
예전 광우병때도 선동당하더니 정신  못차린듯",도선동
237,190963945,375064115338702848,0,MBN의 '김미화의 공감'에서 김미화의 특징을 보면 살살 간보며 돌려가며 이야기하다가 결국엔 좌편향적인 의견을 보여주는 것처럼 보입니다. 전에 광우병때 빨리 시위에 참여하지 않으면 큰일 날것처럼 돌려서 선동하던데. 방송에서 저러는 것도 선동이 아닐까?,도선동
238,122933148,374905013748768769,0,@NewWavePolly @footballistmine @unheim 당신같은 분이 민주당과 친노종북이 선동을 잘한다는 주장하는건 자기 모순입니다. 걔들이 그렇게 선동을 잘하는데 왜 당신같이 얼빠진 멍청이 하나도 선동을 못시킬까요?ㅋ,도선동
239,161073257,374624177275162624,0,"신문도 아닌것이 신문이라며 아직도 선동질이네 정신못차리고 RT @pyein2: 한겨레가 내란음모 세력들 제보자의 신원을 공개하며, 보복을 암시하는 이유는 130여명 중에서도 얼마든지 배신자가 나올 수 있다... http://dw.am/L1cFel ",도선동
240,991294800,374559333041709057,0,"국가가 하는 일은 모든 것이 음모, 모략, 정치적탄압으로 몰아서 국가의 기능을 마비시키던 무리들에게 드디어 철퇴를 가할 때가 왔군요. 국민이 국가를 믿지 못하게 잘도 선동해왔지요. 이제 국민들도 그리 무지하지 않습니다.",도선동
241,503108877,374531336263856130,1,"이석기 사태를 통하여 지난번 광우병 촛불집회도 
선동에 의한 것이었음이 밝혀졌다. 얼마나 많은 국민들이 선동되어 행동했는가를 알수 있다.
 이 의원이 조직원들에게 전달했다는 '전쟁대비 3가지 지침'과 ... http://dw.am/L1cFPY ",도선동
242,269222902,374038078773403649,0,"""@sujinnow: 내 비록 전라도지만 부정 안하고 날 낳아주신 우리 부모님께 격하게 감사드리지만...간첩은 용납도 못하거니와 우리나라를 편가르는 눔들엔 난 저항 할 것이다..!!! 내 고향일지라도..불순세력엔 저항 할 것이다..!

이것도선동인가?",도선동
243,817466017,372890898662965248,0,"이석기,이색히  아직도 선동질이야.대한민국국민이  아직도 물로보이느냐?니 말에 동조하는 넘은종북빨갱이밖에 없다.",도선동
244,48278526,372657573390192640,0,선량한 국민들중에 종북세력의 선동에 넘어가는 사람들이 있다.  민주당도 선동당하는 현실에서 국민들은 어떠할까? 민주당이 종북세력을 잡아내는데 앞장서야할 상황이다.,도선동
245,291077385,372230032233463808,0,"@assassa123 아직도 선동세력들이 대한민국
곳곳에서 활동 중인데...저놈들을 막을 법이
대한민국에는 없단 말입니까?안타깝습니다.",도선동
246,144098946,371920920568270848,0,[왕십리오피스텔]성동샤르망오피스텔 도선동오피스텔 http://blog.naver.com/vyduswk/60198788382 …,도선동
247,125710158,371707098670723072,0,@nemaum160818 광우병 난동때도 선동의 수단으로 할일ㅇㅂㅅ는 사람들 모아놓고 놀더니 또 또 또   할일들 없으문 쓰레기나 좀 치우지,도선동
248,226855379,371652756416651264,0,"[세계최초 LTE-A] 서울특별시 성동구 도선동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 ㄹㄴㄴㄹㅇ확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",도선동
249,189487741,467441353031294977,1,"@preciousLHL
사이비 기자도 선동하던 기자도
꼴갑떨던 기자도 다갓 !!!
일동차렷 !!! 확뚫어  뻥 !!!",도선동
250,242362992,467418885923147776,0,@koreaspiritnana @hyjfood @moonriver365 새누리당 의원이 하면 로맨스 새정치민주당이 하면 선동 ㅉㅉ 그라면 천안함침몰도 선동 대구지하철사고도 선동? 그게게 의도적으로 인식하는 자체가 문제아닌가,도선동
251,2492610674,467358471394840576,0,@gyerisanonda 아부지 저도 선동당한적 있었지만 아부지께 한순간도 통장을 안바친적은 없읍니다!,도선동
252,370834093,467284821652164608,0,너희들 눈에는 아직도 선동하면 우리가선동 당한다고 생각하냐?~우린 누구처럼  자신을 앞세워 사리사욕 챙길려는걸 모르고 귀닫고 주위 간신배들에 둘려싸여 기냥기냥 생각없이 사는 사람이랑 달라~~퍽 하면 선동이래~~우린 바르게 보눈 판단하는 머리가 있어~,도선동
253,401802823,467283000455991296,1,"자신들 잘못은 반성없고 남탓만하며
바늘구멍만 있어도 
선동에 이용하는 난상제조기들 . 
대한민국호"" 는  
말팔이 정신팔이 쇼로 건립된 것이아니다.
범법 범죄,불법 조직단체 .옹호자들은 
대한민국호"" 국민의 자격없다.
국가는  테러집단을 척결하라",도선동
254,1641820447,467200746937516032,0,오늘도 선동질은 끝이 나질 않는데...,도선동
255,1019871787,467147422355841026,0,@pyeim2 히재는 아무리 쌩지랄을 떨어도 선동은 안되고 등신 소리만듣고...맘이 좀 아플거야..,도선동
256,1135264340,467088663679995904,8,멋지다. 얼굴도 이쁠듯!“@answer1219: @tak0518 가만히 있지 않겠다.가 아닌 가만히 두지 않겠다.는 각오로.....이것도 선동인가?ㅋ pic.twitter.com/ZCtnGwDEnS”,도선동
257,42883544,466968865277091840,0,"또 알티...! ""@answer1219: @tak0518 가만히 있지 않겠다.가 아닌 가만히 두지 않겠다.는 각오로.....이것도 선동인가?ㅋ pic.twitter.com/EkVsLEpkoo""",도선동
258,178566515,466963202660507650,15,"""@answer1219: @tak0518 가만히 있지 않겠다.가 아닌 가만히 두지 않겠다.는 각오로.....이것도 선동인가?ㅋ pic.twitter.com/yiggacBtAc"" 아~ 시발 쫄지않는 넌 도대체 누구냐? 진심 존경스럽다. 아름답군아",도선동
259,92254377,466957576072998914,0,"""@answer1219: @tak0518 가만히 있지 않겠다.가 아닌 가만히 두지 않겠다.는 각오로.....이것도 선동인가?ㅋ pic.twitter.com/tfr6MHOf1X""",도선동
260,472764808,466957001591754754,5,@tak0518 가만히 있지 않겠다.가 아닌 가만히 두지 않겠다.는 각오로.....이것도 선동인가?ㅋ pic.twitter.com/W5CGUYr1se,도선동
261,63339122,466891906039828480,0,"rt)유명을 달리하신 교감 선생님은 단순한 충격이나 최책감에 의한 자살이 아닌건가? 해경의 부적절한 반응과 대응, 구조활동 방기 등이 동기를 제공했을 가능성이 큰 것 같은데? 이것도 선동이라 할텐가?",도선동
262,18320058,466891308716400640,0,"터키의 국민들도 선동, 종북이라고 할건가...? 사고가 많다. 형제의 나라로 불리우는 터키 광부들의 무사 생환을 기원합니다 pic.twitter.com/25daj55TM3",도선동
263,1422492636,466782451251957760,0,"미치겠다.왜 박원순이 이렇게 인기가 많은 거냐?나는 시체팔이가 싫다.박원순은 시체팔이라서 싫다.박원순은 효순,미선이 미군 장갑차 사건을 근 10년동안 선동했다.광우병 난동도 선동했다.세월호 사... http://me2.do/GXT9Mill ",도선동
264,164040193,466512239781249024,0,@whitesatellite 아베도 선동꾼이고 오바마도 선동꾼이다. 메르켈도 선동꾼이다. 세상의 모든 유명한 정치가는 유능한 선동꾼이다.  너 또한 선동꾼이다. 하지만 너에게는 진정성이란 눈꼽만큼도 없은 ... http://dw.am/L1ja7S ,도선동
265,1234445335,466450847229288450,0,"@sookduk @moonlover333 @seojuho 어버이연합이나 고엽제 전우회 탈북자모임 해병대전우회 등이 박근혜 지지하며 시위할 때도 ""선동""이라며 비판하실, 그런 균형감각있고 객관적인 분이길 바라는 바입니다.",도선동
266,401201045,466402520290455552,0,"WSJ, YTN 사진합성 보도.jpg http://mlbpark.donga.com/mbs/articleV.php?mbsC=bullpen2&mbsIdx=336405&cpage=&mbsW=&select=&opt=&keyword= … 자당을 맹목적 지지하는 우민들의 눈은 속일 순 있어도 전세계의 눈을 속일 순 없다. 군사정권시절에나 가능했을 법한 뉴스조작을 서슴지 않는 박근혜정부, WSL도 선동꾼인가?",도선동
267,434650979,466263202611744768,0,"이놈도 선동꾼 너도 고생좀해바라  “@PresidentVSKim:요번 무인기 조작사건에서 제일 웃겼던 건 발견 당시 기체가 '머 이리 깨끗해?라고 사람들이 의문을 제기하자 허겁지겁 더럽게 때를 묻힌 거.ㅋㅋㅋ pic.twitter.com/YVQCnSrKgM""",도선동
268,1127059122,466200221782142976,0,"@dhmg1 걱정하지 않아도 선동꾼인 네가 위정자가 되는 기회는 없다. 김치민국 국민은 선동꾼을 위정자로 만들 만큼 어리석지 않다.
그리고 객관적 근거도 없이 날 일본인으로 단정할 수 밖에 없는 것 같네~^^",도선동
269,826298833248337920,827199402410393600,3,(어떻게 봐도 선동과 날조이긴 합니다),도선동
270,824978860852682753,827133791441268736,1,오늘도 선동과 날조로 게우이를 판다,도선동
271,821006416840269824,827079950997991427,0,통장 까라니까 개검은 한번도 명확한 물증은 공개하지 않고 어디 배워도 선동언론이 하는 못된것만 배워가지고 아님말고식이야. 겨우 보여준다는 물증이 주인 모르는 테블릿pc 하나 보여주다 펑카뽀록에 어버버거리고.,도선동
272,824581127172009984,826679339974483968,3,오늘도 선동과 날조를 빼먹지 않는 데이빗이로군요~,도선동
273,374585481,826653902309306372,0,오늘도 선동과 날조를 일삼는 인간들이..,도선동
274,804922775164981248,826077943487029248,5,"그래놓고 아미사과해 실트올리니? 말 좀 맞춰서 오렴, ㅂㅂ팬분들한텐 텐미닛이네 뭐네 예의타령하더니 본인들이 텐미닛은 본인마음이니 상관없다그러고, 니들 직멘은 괜찮고 몇몇 소수가 인스타 댓다는건 욕할일이냐, 사재기도 선동, 차트도 모르고 머리는 장식용? https://twitter.com/algye13579/status/825815614837096449 …",도선동
275,810825796549890052,825955134848978944,1,"애기들ㄹ부럽내요 마치샤르떡치는것두ㅜ보고...(ㅈㄴ ㅋㅋㅋㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
시벌 저희 이정도 선동이면 존나 샤르른 온리전 1928245회 열엇다ㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋ",도선동
276,4849475137,825938947322703873,6,15년 1월22일 대법 내란선동 판례에 따르면 내란이 직접 일어나지 않아도 선동하는 그 자체로서 내란선동죄의 요건은 성립한다고 되있네요 경찰이나 검찰이 안하면 시민들이 증거를 촬영해서 전부 내란 선동죄로 싹 고소해야합니다 https://twitter.com/jwkim9758/status/825682234791321601 …,도선동
277,744647401,825932232388964353,1,"?
지금도 선동과 날조하시는군요",도선동
278,4835490762,825914373566787584,0,"ㅋ
ㄱ
ㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋㄱㅋㄱㅋㅋㅋㅋㄱㅋㅋㅋㄱㅋㅋㅋ아 젠장 그게 아니잖아여!!!! 아니근데 어쩌다 친구분들한테도 선동과 날조의 아이콘이 되셨죠 거기에도 마피아낸다그랫겠지!!",도선동
279,796930301607845889,825911922348347393,0,"쒸익쒸익,,,,,, 쟈니님때문에 저 친구들한테도 선동과 날조의 아이콘 되어따 책임지세요 쒸익쒸익 @scion489",도선동
280,824581127172009984,825815585825005568,1,"저도 선동과 날조를 좀 더 잘하는법을 배워야겠습니다..! (결의를 다진 목소리로 끄덕인다.)..흠, 역시 그렇겠죠..? ..감봉은 됐지만서도... 전 양아치가 아닙니다..",도선동
281,478745440,825682530372296704,0,"이재명 성남시장의 ‘혁명론’ 직접 들어보니... 국기를 뒤 흔들만한 위험한 이론도 선동도 아닌 지극히 평범한 이론이었다.
http://m.ginnews.kr/27955  http http://fb.me/64rQEaGgp ",도선동
282,763369842594283520,825373912968085504,2,"예전에 라이트 덕질했을때는 악개건 까빠건 있거나 말거나 개썅마이웨이 했었는데 젝키는 누가 까는거 못참겠다. 그것도 선동과 날조로 까는거라서 더더욱. 
오빠들..내 사랑이 이만큼이야 ㅠ",도선동
283,4169664733,825266756449083393,0,ㅋㅋ씨유도선동ㄱ,도선동
284,2274316471,825247847444406272,28,"조선일보""나라운명 1주일에 달렸다""
이넘들이 아직도 선동중이냐
조선일보 망쪼 1주일이 남은거 아니냐
독자가 50만명 떨어져 나가고 티비조선 폐방에 가깝고
이제 1주일이 조선일보 운명이다
어디 붙어서 쳐먹을께 없어서 홍오족 대변지가 되었냐 pic.twitter.com/2JVmdgtMoZ",도선동
285,1075054218,825185055484047360,0,"이분도 선동당한 노인네로 보이냐?  조국,진중권 소위 교수 라는 허접스레기 들아 https://twitter.com/myung046/status/825054038983057408 …",도선동
286,422211458,825151134230839296,0,계란도 선동과 날조가..,도선동
287,523920695,825148912080031744,0,[ #Tistory ] 도선동콜밴마장동콜밴사근동콜밴상왕십리동콜밴인천공항콜밴 24시 예약 하는곳 http://dir11222.tistory.com/848 ,도선동
288,811914533103017985,825023234894475265,1,(오늘도 선동과 날조에 성공했어...?),도선동
289,15446289,3216538159,0,@afterDIGITAL 그리고 큰 회사와 그 주위의 회사들이 산업의 수익을 대부분 가져가는 구조에서 작고 많은 회사들도 수익을 낼 수 있는 구조로 가기 위해선 선지자도 선동자도 필요하지 않겠습니까. 시비의 대상이 될지라도요. 그게 생태계 아닐까요?,도선동
290,15446289,3216538159,0,@afterDIGITAL 그리고 큰 회사와 그 주위의 회사들이 산업의 수익을 대부분 가져가는 구조에서 작고 많은 회사들도 수익을 낼 수 있는 구조로 가기 위해선 선지자도 선동자도 필요하지 않겠습니까. 시비의 대상이 될지라도요. 그게 생태계 아닐까요?,도선동
