,user_id,tweet_id,likes,text,loc
0,857018612996988929,1096914965892452352,0,"#논현동룸싸롱
#강남더블업가격
#독산동풀싸롱
#강남역셔츠룸
#역삼하드코어룸가격
논현동룸싸롱
강남더블업가격
독산동풀싸롱
강남역셔츠룸
역삼하드코어룸가격
2602
Common sense is the collection of prejudices acquire",독산동
1,857091934460006402,1096764007271194624,0,"#독산동풀싸롱
#신도림풀싸롱
#강남가라오케
#김포풀싸롱
#선릉매직미러가격
독산동풀싸롱
신도림풀싸롱
강남가라오케
김포풀싸롱
선릉매직미러가격
6206
유머있는 남자가 좋아? 우수에 젖은 남자? 스마트한 남자? 미신적인 남자? 용감한 남자? 아님 춤 잘 추",독산동
2,1442875454,1096700040209256448,0,시흥동 독산동 가산동 금천구용달이사 원룸이사 http://blog.naver.com/3737cc/221467403946 …,독산동
3,857018612996988929,1096621183347216384,0,"#논현동룸싸롱
#강남더블업가격
#독산동풀싸롱
#강남역셔츠룸
#역삼하드코어룸가격
논현동룸싸롱
강남더블업가격
독산동풀싸롱
강남역셔츠룸
역삼하드코어룸가격
2602
Common sense is the collection of prejudices acquire",독산동
4,862942167861305344,1096595476856549382,0,베란다 있고~! 전세자금대출도 가능하고~! 채광도 좋은 독산동원룸전세 http://blog.naver.com/bananachief0129/221467168699 …,독산동
5,1095130132631642112,1096568407502155777,0,"경찰청지정민간경비교육, 일반경비교육 신임경비교육장서강전문학교영등포역,독산동역 | Daum블로그 http://m.blog.daum.net/sgkyungho/357 ",독산동
6,1026413192862294016,1096529606314668032,0,"[2019-02-16 07:00경 기상청 AWS - 서울]

-2.7 - 성동 (성수동1가)
-2.9 - 송파 (잠실동)
-3.1 - 금천 (독산동)
...
-4.9 - 성북 (정릉동: 129m)
-5 - 기상청 (신대방동: 36m)
-5.4 - 김포(공) (공항동: 11m)
-6.4 - 중구 (예장동: 266m)
-8.2 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/xZeKMgrIEe",독산동
7,463732227,197387259069206529,0,@a3384220 시흥사거리ᆢ콜있음ᆞ아니면ᆢ독산동홈플러스 독산동20M 등에서 콜올라옴 걍셔틀 타고 나오던지,독산동
8,303184150,197317693400035328,0,오늘은 독산동까지 라이딩.... 엉덩이 아파서 ㅋㅋ,독산동
9,303184150,197317494543888384,0,@limarang1985 의왕에 백운호수서 독산동까지 ㅋㅋ,독산동
10,510301583,197295660767248384,0,"다시 생각해도 독산동,연지동,두타 그립습니다 회장님 감사합니다.",독산동
11,281342813,197271156741517312,0,@tofflas_j 전 독산동 살아여 괘안은데 있숨 소개해주세여 ㅋㅋ,독산동
12,138768001,197269217618296832,0,"제가 요세 힘쓰고 있는 일입니다.
오늘도 전시장에 쓸 천사러 왔어요.
..... 관심가져달라고요. ㅋ
서울시 금천구 독산동 남문시장
'예'술가와 '생'산장인이 만나만드는
[소량,맞춤,생산 + 예술] pic.twitter.com/x6Y7w6EA",독산동
13,192509103,197262228179787776,0,** 재난발생  → 발생시간 : 2012-05-01 18:46:44.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
14,115345845,197191400314511360,0,엌 근데 독산동이면 대독이 위치한 그곳??!!,독산동
15,240096606,197189460524412929,0,독산동 한국유통. 가짜삼겹살 팝니다. 세일이라고 속지마세요. 붙인 삼겹살 속여팝니다! 다른 동네 한국유통은 어떤가요?RT돌려주세요! pic.twitter.com/J0Bhg2l8,독산동
16,281342813,197146497819746304,0,@prun0312 전 독산동이요 산책하기 딱 좋겠숨요,독산동
17,508420824,197069858561732609,0,※독산동족발집 http://can79.kr/k7qMGlrQ   / [단독]서울 메트로 또 사고…1천여 명 대피,독산동
18,188959969,196940552384692224,0,내일이 메이 데이..노동절이다. 1986년 메이 데이에 독산동 가서 첫가투를 해 보았다. 길거리 보도블럭을 깨서..짭새의 최루탄에 맞서..ㅠㅠ 벌써 26년이 흘렀다. 나는 내일 노가다 나가서 중노동한다. 노동해방 인간해방을 반드시 이룬다. 굿나잇..,독산동
19,192473381,196939292315107328,0,[ #Tistory ]2012.4.29 독산동 34평 이사청소 http://durl.me/2496s5 ,독산동
20,192509103,196799176611336192,0,** 재난발생  → 발생시간 : 2012-04-30 12:10:24.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
21,545993252,196788850998255616,0,"금천구(가산동,독산동,시흥동) 원룸이사 / 용달이사 / 학생이사 / 이사 전문업체 http://fb.me/ByZrOAZn ",독산동
22,545993252,196788833927438336,0,"금천구(가산동,독산동,시흥동) 원룸이사 / 용달이사 / 학생이사 / 이사 전문업체: 가산동 / 독산동 / 시흥동 그니까 금천구 전 지역에서 원룸이사 / 용달이사 / 학생이사 전문적으로 취급하고 있는 전... http://bit.ly/IHjw9N ",독산동
23,184331278,196590133103960065,0,@CULTWOcrazycow 찬우형님 저도 독산동에 살고있는데 방송에서 가끔 동네 말씀해시면 겁나 신기해요 같은곳에 있늣게 영광이네요.,독산동
24,451935146,196571004686974976,0,@KongByoungUk잘 알고 있습니다. 국민의 식생활안전을 보장하고  독산동우시장도 발전할 수 있도록 노력하겠습니다.,독산동
25,343844990,196421607374323714,0,흠... 잠시 후면 다시 독산동으로 가야 할 시간....,독산동
26,196162529,196259307736674305,0,"광우병 발병 소식이 전해지면서 애꿎은 국내산 소고기 판매 상인들까지 피해를 보고 있다. 특히, 일반 고객이나 식당 등에 육류를 공급하는 독산동 우시장의 경우 소고기 매출이 절반 이상 줄었다.",독산동
27,145550660,17261585445691393,0,집으로 go! (@ Gran A (독산동 노보텔 내)) http://4sq.com/gMpTrT,독산동
28,110940370,17197705713426432,0,"@y_ju 아 직장이
독산동,,,힘들겠다 ㅠㅠ 집은 무슨동??",독산동
29,145525266,17189910494580736,0,팩키지여행중..! (@ Gran A (독산동 노보텔 내) w/ @bylee1121) http://4sq.com/dFCVUZ,독산동
30,145550660,17182739174264833,0,한 해를 멋지게 마무리하고 새해엔 모든일들이 잘 되었으면 좋겠습니다. (@ Gran A (독산동 노보텔 내)) [pic]: http://4sq.com/icCK7H,독산동
31,145550660,17166728735752192,0,Entertainment Bar! (@ Gran A (독산동 노보텔 내)) http://4sq.com/gvSLKu,독산동
32,142689450,17163408449212416,0,훸 가산동이다 아 퇴근 길 마다 차가 너무 막힌다 아 짜증나아아아아아아 서부간선이든 독산동 쪽이든 다 막혀,독산동
33,221701624,17108677303468032,0,남서울 독산동 현대지식산업센터(아파트형공장)  2011년 1월 초 분양예정! / 문의 1544-3757 / 경수산업도로 남부순환로 인근! / 독산역 도보 10분거리 / (구) 코카콜라 물류센터 부지 / 롯데마트 홈플러스 시흥점 옆! /,독산동
34,221701624,17108366400688128,0,남서울 독산동 현대지식산업센터(아파트형공장)  2011년 1월초 분양예정! / 문의 1544-3757 / 경수산업도로 남부순환로 인근! / 독산역 도보 10분거리 / (구) 코카콜라 물류센터 부지 / 롯데마트 홈플러스 시흥점 옆! /,독산동
35,145550660,17103151286984704,0,"I'm at 홈플러스 금천점 (금천구 독산동 291-7, 서울특별시) http://4sq.com/ewGbBf",독산동
36,172795378,17094525600137216,0,@Kkongchi428 안양에 맛난데는 잘 모르구요.. 독산동 우시장쪽이 맛나다는... ㅜ.ㅜ #안양당_,독산동
37,166442366,17076101599731713,0,"뉴스>경향> 독산동 코카콜라 부지 ‘현대 지식산업센터’로 변신: 현대, 금강, SK 등 대규모 지식산업센터 분양 
독산동 현대지식산업센터…유망 단지로 꼽혀

독산동 코카콜라 부지에 첨단 지식산업센터가 ... http://bit.ly/gFVMBt",독산동
38,156356992,17069608871657472,0,"http://twitpic.com/3hyca3
독산동커피트리~~완전마시써~~",독산동
39,166442366,17055672159961088,0,뉴스>동아> 현대건설 첫 ‘지식산업센터’ 짓는다:  현대건설이 처음으로 지식산업센터를 선보인다. 현대건설은 서울 금천구 독산동에 위치한 옛 코카콜라 물류 부지에 최첨단 아파트형공장(첨단 지식산업센터)을... http://bit.ly/gN5Uit,독산동
40,116579164,17054161967259648,0,독산동 시티렉스 (1/11일) 서울시 금천구 독산동 시티렉스: 독산동 시티렉스 (1/11일) 서울시 금천구 독산동 시티렉스 http://blog.daum.net/710home/21862,독산동
41,115259449,17031369100107776,0,RT @kbsnewstweet: 배달시간 맞추려다 교통사고…피자배달부 중태 http://j.mp/dHFWIU 지난 12일서울 독산동의 한 사거리에서 오토바이를 타고 피자를 배달하던 22살 최 모씨가 택시와 부딪쳐 열흘째 의식을 찾지 못하고 있습니다.,독산동
42,168952555,17030058812112896,0,아..어서 일어나시길 .. RT @kbsnewstweet: 배달시간 맞추려다 교통사고…피자배달부 중태 http://j.mp/dHFWIU 지난 12일서울 독산동의 한 사거리에서 오토바이를 타고 피자를 배달하던 22살 최 모씨가 택시와 부딪쳐 열흘째...,독산동
43,164509454,17029299890556928,0,배달시간 맞추려다 교통사고…피자배달부 중태 http://j.mp/dHFWIU 지난 12일서울 독산동의 한 사거리에서 오토바이를 타고 피자를 배달하던 22살 최 모씨가 택시와 부딪쳐 열흘째 의식을 찾지 못하고 있습니다.,독산동
44,111267460,17027370439409667,0,[단독/다가구 월세]서울 금천구 독산동 월세500/30 단독주택-방2개/거실겸주방/욕실겸화장실 도시가스 전기계량기 개별 1층 마당사용 http://j.mp/g4qYj1  부동산오픈마켓-오픈하우스 매물정보 #트윗부동산_,독산동
45,215919839,17025384713289728,0,독산동 현대지식산업센터 분양 http://durl.me/4b8qk 안녕하세요~~,독산동
46,68554132,16865036869832704,0,"RT @kangbsu2002: [피자배달]'30분안배달'에 쓰러진 피자배달원▷서울독산동 오토바이 교통사고로 1주일넘게 의식불명..배달시간에 맞추려 신호가 바뀌자마자 출발했다가 변을 당한것으로..시급4,500원에 ... http://dw.am/LINKg",독산동
47,71771427,12351548283,0,"@sengbin 인천본가 갔다가 홍대에서 밴드 공연보고, 독산동 마트에서 장보고 이제 들어왔네요. ㅎㄷㄷ 이 동네 주차공간이 열악해서 세무서 주차장에 이중주차 해버린 덕분에 일요일 아침일찍 다시 나가서 차를 옮겨야 하지요. ㅠㅠ 암튼 좋은밤 되세요.",독산동
48,71771427,12340589713,0,"간만에 인천, 서울을 오가고 홍대에서 다시 독산동까지 운전만 하고 다니니 약간 피곤하네요. 그래도 모처럼 마눌님과 데이트 겸하니 기분은 좋네요. ㅎㅎ",독산동
49,71771427,12340460434,0,"I'm at 홈플러스 금천점 (금천구 독산동 291-7, 서울특별시). http://4sq.com/6kUlvh",독산동
50,121606431,12337697172,0,@minbeauty 독산동을 모르다니 우리 옆동네인데,독산동
51,57590575,12330110569,0,"I'm at 롯데마트 금천점 (금천구 독산동 295-10, 서울특별시). http://4sq.com/awTqaM",독산동
52,115545470,12289528469,0,"오늘은 너무 늦은 저녁 미팅에 좀전에 귀가했네요 렌탈 스튜디오 소개할께요 독산동에 있는 멋진 ""SPOT STUDIO""입니다 너무이뻐요^^",독산동
53,110647519,12277841754,0,독산동 G밸리 와인 샷 ㅋㅋㅋㅋㅋ http://twitpic.com/1fz70j,독산동
54,114999205,12233565717,0,@eunbitsea ㅋㅋㅋ음....대학로는 옛직장 겸 현재 제 놀이터?! 회사가 홍대근처 서교동. 집은 독산동입니다.ㅋㅋ,독산동
55,132089894,12192622037,0,독산동에 위치하는 거래처를 방문하고자 쌍림동에 위치하는 사무실에서 출발합니다.  오늘 또 다시 태양은 힘차게 올랐습니다.  그 기운을 받아서 힘차게 한 발 내 딪습니다.,독산동
56,95760568,12101443281,0,@zia03 독산은 또 뭡니깡...-_-;; 독산동인가요~ㅋㅋㅋ @J_MJ,독산동
57,124395685,12101183289,0,@RonySkiert 독산동은 버스로도 갈 수 있지 않나,독산동
58,44645203,12093410601,0,"@coollapop 라디오에 따르면 서울 독산동하고 광명, 시흥에도 왔대요 ㅎㄷㄷㄷㄷ",독산동
59,50602427,12047310864,0,[아나바다] 손가락쇼파 드립니다. 아주 귀여워요. 솔직히 아깝지만.. 저자리에 벤치프레스가 들어설 듯. 배송은 직접 해결하셔야 합니다. 여긴 독산동! http://twitpic.com/1f3e7e,독산동
60,110131964,12043513516,0,가산디지털단지역에서 독산동으로 가는 길에 벚꽃이 흐드러져서..우산을 들고 한동안 바라보다가 보니 신발과 바지가 촉촉하게 젖었네요..귀가 완료 ^^,독산동
61,125272778,12037063353,0,아놔~ 결혼준비 스트레스 장난아님. 폭발직전이야. 독산동 육사시미로도 잠재울수 없는...,독산동
62,59987677,12036270607,0,@hyunwook 카페베네뿐만 아니라 다른 브랜도도 마찬가지인듯 합니다. 지난주 독산동 파리바게트에서 아메리카노를 샀는데 500원 할인 행사를 하더라구요. 물론 회사 앞에서는 아니구요. 그저 다른곳 보다 여기가 싸고 서비스가 좋기를 바라야지요.,독산동
63,115659082,11888607816,0,@ciaolee @tastetalker 욱이가 관심글로 별표 해놨심 ㅋㅋㅋ 아 진짜 뭐 꾸워먹어야 하나 독산동 시장 함 가야하나....싸면서도 질좋고 양많은 도야지 고기로...쩝..ㅋㅋ,독산동
64,50602427,11862432432,0,독산동 자전거길에 오늘 막 피기 시작한 벚꽃들 http://twitpic.com/1e7c2l,독산동
65,28769321,11724542252,0,I just ousted @que_bic as the mayor of 독산동고개 버스정류장 on @foursquare! http://4sq.com/9AAWOi,독산동
66,65333229,11673220146,0,@swantoki 독산동은 업체 관리 혹은 창업 관련 일로 종종.. 송파에 블루독이라고 육아당에게 유익한 아동의류매장이 있습니다만 ㅋㅋ 함 오세유~,독산동
67,751970966717100036,827294405262315520,0,타팬인데...거기잘가요 독산동집이라...근데 한번도 못본거같은데  우리집은  독산역 근처에살아서 집에갈때마다 홈플러스도  자주가고 그러는데ㅎ,독산동
68,256489713,827200297965592576,0,위치가 독산동 어딜까요??저 가산동에 사는데..가까우면 갈께요 ㅎㅎ,독산동
69,135504566,827191171747229697,0,독산동은 스무살 때 여자친구가 살던 동네라 종종 갔었는데 이제 그녀가 결혼하고 부산에 사는 바람에 통 갈일이 없는 동네다.,독산동
70,821238660477521920,827176898744573952,0,헐헐 저도 독산동사는데 꼭꼭 가보고싶어여ㅜㅜ!!!,독산동
71,4554411318,827164522691469313,0,초멘이지만 독산동이요??? 으에??? 제가 경기도 광명시 소하동에 사는데 여기가 서울이랑 맞닿아있어서 3분만 걸어가도 독산동이 나옵니다.. 헉 엄청 가까운곳이에요!!! 친구데리고 꼭 가겠ㅅ브니다!,독산동
72,807809984507441153,827160801618251780,0,"https://twitter.com/Eternize_1110/status/827098487418343424 …
????독산동 겁나 가까운데 이런곳이 잇는줄몰랏네",독산동
73,766304259373752321,827153227745464322,0,잠만 대박 독산동이래 우리 동네잖어 우리 동네에 저런 치킨집이 있었나,독산동
74,227719640,827152423089090560,0,내가 어렸을때 살았던 독산동에  저런 집이 있다니!!! 위치가 어디일까.... 가고 싶다 https://twitter.com/Eternize_1110/status/827098487418343424 …,독산동
75,764106571102035968,826787324901986307,7,[확장도시 인천]처럼 여러 지방 도시들을 여러 각도로 들여다보고 싶다. 엇비슷해보이지만 자세히 보면 표면이 다르다. 도시를 바라보는 프레임을 바꾸어야 할때. 서울같은 경우는 이제 경계가 더 흥미롭다. 통과장소로서 비 장소였던 사당이나 독산동 같은 곳.,독산동
76,2249045821,826741717386792960,0,"광장시장 모듬전을 먹을려다가 독산동까지 가게 생겼군. 술 한 잔 마셔서 차로 움직일 수도 없는데, 그래도 대중교통만큼 정확하고 편하고 좋은 것도 없으니까.

그런데 일이 너무 커졌다는 느낌을 지울 수가 없다는게 큰 함정이다.",독산동
77,561810265,826621749861048324,0,"[연세고운피부과 2월이벤트] 신림, 난곡, 독산동 피부과 : http://www.mediup.co.kr/board/index.html?id=talk8&no=849 …",독산동
78,3064880359,826444854636851202,1,"후보 1. 독산동 스타벅스
후보 2. 사보테일러
후보 3. 보라매공원 스타벅스",독산동
79,3064880359,826444154968236032,0,독산동 스타벅스에 놔두고 온거면 어쩌지??!!?!!!??!!!! << 다시 가야한다 세상의 끝...,독산동
80,1358335262,826156291236048896,0,독산동 독산주공14단지아파트 1403동. 수도관녹물 및 이물질차단용 계량기필터에 차단된 녹물과 이물질들 입니다 (출처 : 수도난방관.. | http://blog.naver.com/sudo119kmd/220923332022 … 블로그) http://naver.me/xqrq9ZBF ,독산동
81,2899125614,825926313680596993,0,가산동 독산동 시흥동용달이사 금천구원룸이사 http://blog.naver.com/3737_cc/220922857581 …,독산동
82,3064880359,825605322173603841,1,눈이 안그쳐서 돌아갈 수가 없다... (여긴 세상의 끝 독산동,독산동
83,195638296,825601741827608576,9,단정할 수는 없지만 지역이 아닌 특정 아파트에 '강남'을 붙인 분양 광고는 독산동의 '강남아파트'로 1973년 10월. 지금도 자리를 지키고 있는 강남아파트 1974년 항공사진. 출처/동아일보+서울특별시 항공사진서비스 pic.twitter.com/JyfkaflX4W,독산동
84,3064880359,825591863449055232,0,"여기는 독산동이고
눈은 점점 많이 오기만 하고",독산동
85,3064880359,825584692892012544,2,사실 오늘의 여행은... 이유없이 돌아다니고는 싶은데 독산동이 이번학기 설계 사이트라서요... 보고싶어서 와봄,독산동
86,69004557,825583602851147777,0,독산동 좋음~~ 소가 싸니까 육우 지방 없는 부위 사서 샐러드 해먹어~~,독산동
87,821396434209607680,916960844306509824,0,"리상훈 010 2066 5100 
940 5287 

광운전자공대 석사가 통신용어인 광통신 ATM unicode 듣지도 못했다면 심각한거 아닌가? 
리상훈 당신도 사후심판서 니스승강포따라 생긴대로 황소환생판결 받을거다. 
독산동 도축장서 리성백 강포",독산동
88,471624749,916526959881969669,1,서울금천구영어과외 가산동수학과외 시흥동과외 독산동과외 일대일과외 http://cafe.daum.net/jinsilstudy/RghQ/7?sns=twitter&svc=sns …,독산동
89,2162036702,916087207546339328,0,금천구유리썬팅작업 가산동창문썬팅 가산디지털단지썬팅 독산동단열필름 금천구단열필름시공 구로구단열필름 금천구썬팅전문 대림동창문썬팅 신도림유리창썬팅 고척동썬팅작업 개봉동창문썬팅 http://blog.naver.com/ifnif27/221111370961 …,독산동
90,899889341920452609,915460805847425024,0,가산동 독산동 시흥동 영어과외 국어과외 과학과외 수학과외 사회과외 한국사과외 http://mentor-study.tistory.com/16 ,독산동
91,582766291,915218751208824832,1,"입에서 기어 나오는 구더기처럼
신문 하단에 조그맣게 실린 기사가
눈에서 떨어지지 않는 새벽
지금도 발굴을 기다리는 유적들
독산동 반지하동굴에는 인간들이 살고 있었다

<김성규 - 독산동 반지하동굴 유적지>
(2004 동아신춘문예 당선작)",독산동
92,854222213263761408,915165568956645376,0,역삼동용달이사봉천동원룸이사신림동사당동방배동남현동독산동구로동석촌동방이동가락동송파동이문동연희동합정동공덕동화곡동 pic.twitter.com/VKA3HlRImw,독산동
93,866364470091669504,914374362664337408,0,용달견적 용달이사 원룸이사 학생이사 중랑구 성북구 강북구 남양주 양주 구리 용산구 동대문구 노원구 도봉구 의정부 고양시 일산서구 고양전지역 파주 문산 연천 양평 청평 가평 영등포구 은평구 동작구 양천구 강서구 구로구 금천구 가산동 독산동 pic.twitter.com/stODEcVSjE,독산동
94,65625277,914107182953545729,0,"독산동 맛집, 입맛저격 부엉이 돈가스와 즐기는 아탈리안 음식들 최고!! (출처 : 서(序), 그.. | http://blog.naver.com/sahma/221108751136 … 블로그) http://naver.me/xh2CMAzs ",독산동
95,299052535,913585134128979970,0,독산동 롯데캐슬 이런 아파트는 처음봤어요 | Daum블로그 http://m.blog.daum.net/sinho3148/3451 ,독산동
96,854222213263761408,913168642073812992,0,"가리봉동용달이사,고척동,개봉동원룸이사,개봉본동,오류동,온수동일반학생이사수궁동 금천구 가산동,독산동,독산본동,시흥동,시흥본동 노원구월계동,공릉동,하계동,중계본동,중계동,상계동 도봉구 쌍문동,방학동,창동,도봉동 동대문구 pic.twitter.com/MqtOvPYPTj",독산동
97,912843201781710848,912844912709705729,0,빠른퀵서비스 제일싼용달 용달이사 개인용달 용달차 원룸이사 화물 다마스퀵 라보퀵  다마스용달 라보용달 원지동 잠원동 봉천동 신림동 남현동 가산동 독산동 시흥동 개봉동 고척동 구로동 신도림동 오류동 온수동 항동 목동 신월동 신정동 당산동 대림동 도림동 pic.twitter.com/PFHf0mrqFk,독산동
98,709117118898241536,912628319081738240,0,오홍 저희집은 하루만에 자가용으로 ㅍㅌ-안산-독산동 가능했는데 서울권은 으찌댈지.. (내비의 신뢰를 잃은 자),독산동
99,912497539462586368,912500135053082624,0,제일싼퀵서비스 다마스퀵 원룸이사 학생이사 고시원이사 오토바이퀵 용달 용달이사 개인용달 용달차 화물차 가산동 독산동 시흥동 개봉동 고척동 구로동 신도림동 오류동 온수동 항동 목동 신월동 신정동 당산동 대림동 도림동 문래동 신길동 양평동 양화동 여의도 pic.twitter.com/ma3CotdWrB,독산동
100,912497539462586368,912499950709116928,0,제일싼퀵서비스 다마스퀵 원룸이사 학생이사 고시원이사 오토바이퀵 용달 용달이사 개인용달 용달차 화물차 일원동 청담동 반포동 방배동 서초동 양재동 우면동 원지동 잠원동 봉천동 신림동 남현동 가산동 독산동 시흥동 개봉동 고척동 구로동 신도림동 오류동 온수동 pic.twitter.com/XOk24U1hEl,독산동
101,45309919,912483933664579584,0,넹 저 올해 독산동 이사왔어여 ㅋㅋㅋㅋㅋㅋㅋㅋ,독산동
102,894881074332827649,912326678365356034,0,"서울용달이사/서울원룸이사(이삿짐센터) 금천구 가산동,독산동,시흥동용달원룸이사/구로구 신도림동,구로동,가리봉동,고척동,개봉동,오류동,궁동,온수동,천왕동,항동,수궁동원룸용달이사/서울시 금천용달이사,구로용달이사/금천구원룸이사,구로구원룸이사/서울이사센터. pic.twitter.com/dIiW042TMS",독산동
103,452195549,912309331961421824,0,"수자인.금천구 독산동 구로디지탈단지역,구로전화구인근 임대수익률 높은 다가구주택 13억5천만원 (출처 : 신림동부동.. | http://blog.naver.com/kmart1001/221105114469 … 블로그) http://naver.me/F30Jjt1o ",독산동
104,319962997,912254567810609152,0,"이제..
면목동에서 독산동..
그후엔, 독산동이서 정릉
야호 집에 오늘안에 가긴해?!
니미럴
ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅜ",독산동
105,124766520,912249158295281664,0,"#첫줄 #리버스트윈
백패킹을 하니 피크닉 장비를
따로 구매할 필요가 없음. 
.
.
.
#20170924
#이런사진_찍어보고싶었음
#살이빠질듯말듯
#셀스타그램 @금천구 독산동 https://www.instagram.com/p/BZdYvqPB1aL/ ",독산동
106,1027581312,912118739226603520,0,독산동철거. ㅇㄹ,독산동
107,281342813,107467717103202304,0,@3kn2 엇 보라매공원? 울집이 독산동인데 가깝네~~~,독산동
108,160794663,107459028120113152,0,@lovelyHIMA 독산동? 이면  7 호선인듯합니다^^,독산동
109,214774803,107428825205456896,0,"인천 구월캐슬 연희 호반베르디움 마전동 아이파크2차 금천구 독산동  관악구 보라매동 보라매삼성 피아노 조율 갔다 오는 길....
피아노조율 해머수리 | 칠 수리 무상서비스 둘러보기
http://j.mp/nv9xZR 소라|지영 범수|정현",독산동
110,209624264,107329889060913152,0,@j_rizing 저희동네입니다ㅋㅋㅋㅋㅋ 독산동..,독산동
111,218782121,107295788744450048,0,"[상가점포 월세] 금천구 독산동 일반상가 59.5044㎡ - 보증금 1,500만원 / 월세 100만원 부영공인중개사 (02)804-3900 http://bit.ly/gxDs70 ",독산동
112,218782121,107295739884994560,0,"[상가점포 월세] 금천구 독산동 일반상가 42.9754㎡ - 보증금 1,800만원 / 월세 110만원 부영공인중개사 (02)804-3900 http://bit.ly/dZrpPi ",독산동
113,284336506,107295263105875968,0,"꿈다방은 언제든지 누구나 차를 마시고, 쉬어가고, 이야기를 나누는 곳입니다. 환영합니다. 
서울시 금천구 독산동이구요 지하철 2호선 구로디지털단지역에서 매우 가깝습니다. ^^ http://twitpic.com/6bsanb ",독산동
114,218782121,107265083876458497,0,"[상가점포 월세] 금천구 독산동 일반상가 99.174㎡ - 보증금 3,000만원 / 월세 100만원 부영공인중개사 (02)804-3900 http://bit.ly/pMvtHH ",독산동
115,214774803,107237972205764609,0,"인천 구월 캐슬 연희 호반베르디움 마전동 아이파크2차 금천구 독산동 신도브래뉴 관악구 보라매동 보라매삼성 피아노 조율가는 길....
피아노조율 해머수리 | 칠 수리 무상서비스 둘러보기
http://j.mp/nv9xZR 소라|지영 범수|정현",독산동
116,194890822,107123387209482241,0,** 재난발생  → 발생시간 : 2011-08-27 01:05:30.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
117,192509103,107123384227344384,0,** 재난발생  → 발생시간 : 2011-08-27 01:05:30.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
118,179108081,107114352217300992,0,@Hongbebe 푸하하..알아요~ 독산동에 있어요~!저는 주말만 부모님 대신 보니깐 주말에 연락하고 오심 커피한잔은 타 드릴께요~ㅎㅎ,독산동
119,178735573,107050564805853184,0,기업은행 독산동지점에 오늘 롯데 이대호선수가 왔지요ㅋ부산에서 한달전에 올라왔다고 하니 축하한다고 해주었어요ㅋㅋ축하받을일인가? 여하튼 즐거운하루였어요ㅎㅎ,독산동
120,284336506,106951668758888448,0,"서울시 금천구 독산동 ""꿈이 피어나는 남문시장""여름방학 특집 <시장상상극장> 애니메이션체험교실이 진행중입니다. 아이들과 채소로 만화영상을 만들어 본다고 합니다. 재밌다잉 ㅎㅎ http://twitpic.com/6baw3b ",독산동
121,284336506,106925539918479360,0,"지금 서울시 금천구 독산동 ""꿈이 피어나는 남문시장""에서는 꿈다방에서의 <애니메이션>상영을 위해 준비중입니다. ^^ http://twitpic.com/6b9kz0 ",독산동
122,218782121,106900017213747200,0,"[상가점포 월세] 금천구 독산동 일반상가 99.174㎡ - 보증금 3,000만원 / 월세 60만원 부영공인중개사 (02)804-3900 http://bit.ly/oZSGCe ",독산동
123,218782121,106899956295680000,0,"[상가점포 월세] 금천구 독산동 일반상가 330.58㎡ - 보증금 3,500만원 / 월세 270만원 부영공인중개사 (02)804-3900 http://bit.ly/oyubok ",독산동
124,325254619,106893609399353344,0,"독산동 현대아파트형공장 신안선확정 역도보1분(초역세권) 공장/사무실/상가  분양/투.. http://durl.me/fzwnk  연면적53,000평규모 초대형지식산업센터 현대건설시공 계약금6% 중도금무이자 취,등록세100%면제 실평26평부터~원하는평수만큼",독산동
125,190285366,106702643925221377,0,독산동 촬영장에서 집까지 걸어서 대략 1시간 걸린다. 걸을만해 ㅋㅋ,독산동
126,358568306,106638782123622400,0,"삼성역에서수업마치고, 사업계획서오더땜에다시독산동으로.,완전배고픔을지나오히려배가부른듯한이느낌은머지? 그래도기분은좋은ㅋㅋ",독산동
127,2458071786,557216104464924673,0,@sangwon_brother 독산동 가자,독산동
128,2820613670,557023928497876992,0,오픈칸막이[사무실칸막이]2014/12 구로구 독산동 산업협회 시공현장. http://me2.do/xpcB2VbJ  출처 : 네이버 블로그,독산동
129,203018519,556877736405262336,0,@E_en_ @nininonon 오...오오올...ㅇ0ㅇ그럼나야좋지 흫...독산동 어디쯤이냐ㅇ0ㅇ 근처 큰건물 하나말해바,독산동
130,340805205,556661168081616897,0,독산동의 어떤이는 하루일당 6만원중 10%인 6000원을 직업소개소에 떼주고 54000원을 받아 집으로안가고 노무현의 '바다이야기'오락실에들러 홀라당 다날리고 집에서 입벌리고있는 처자식을 굶기고 다음날 또 인력사무소에가서 노가다를 나가면서 남탓을해댄다,독산동
131,109132562,556544892856320000,0,어휴.. 동생은 돈아끼자고 모닝으로 독산동을 왕복하고 ㅋㅋㅋ,독산동
132,283345020,556465627418722304,0,@ppongsung2 독산동은 아니지만 구로구이고 구디인근 독산동 자주 갑니다 ㅎㅎ,독산동
133,596278798,556406833229754368,0,금천구 독산동 신축빌라 현대힐타운B동 잔여세대분양--[1302] http://blog.naver.com/yoonho0818/220243451531 …,독산동
134,2820613670,556315341039472641,0,오픈칸막이[사무실칸막이]2014/12 구로구 독산동 산업협회 시공현장. http://me2.do/xpcB2VbJ  출처 : 네이버 블로그,독산동
135,2730893634,556106252040667136,0,@92_0501 @XERO_SUNI 독산동에 사옥이 많니??,독산동
136,2730893634,556104953727442945,0,@92_0501 사생이라오해하는게이상타 독산동에사는건데,독산동
137,2730893634,556089016362078208,0,@92_0501 허류진짜 독산동살아???,독산동
138,2730893634,556088754285211648,0,@92_0501 서울금천구 독산동 아니야????,독산동
139,306109106,556000295474298881,0,2015년 1월 14일 오후 6시 독산동 소재의 박가네 능이버섯삼계탕에서 이루어진 서울남부보호복지협의회의 정기 총회! 2015년 새해의 힘찬 출발을 다짐하며~^^ pic.twitter.com/41KHr1skls,독산동
140,2458071786,555989192233058304,0,아 지금 버스타는데 아저씨한테 돈드릴테니까 독산동까지 태워달라고 하고싶다,독산동
141,331486873,555972799865438209,0,"[RT부탁드립니닷!]
1월25일 독산동 스튜디오 쿤 에서 러브라이브 동복 풀팟 촬영해주실 사진사분 모십니다! 현재 2분섭외완료! 스튜비분배는 상의중이예용 오후3시~6시촬영예정 촬영가능하신분은 멘션 주세용☆ https://twitter.com/risaeum/status/555968215809929217/photo/1pic.twitter.com/9j7HfbVUqy ",독산동
142,2491445148,555969053584396288,1,"1월 25일 독산동 스튜디오 쿤 에서 러브라이브 동복 풀팟을 프레임에 담아주실 멋진!!사진사분을 찾고 있습니다~
3~6시 촬영예정
사진사분 현재 두분 계시고 한분 더 와주셨으면 참 좋을텐데~ pic.twitter.com/sLh0g5kyL2",독산동
143,2458071786,555941669422395393,0,금천구 독산동 박세혁님한테 달력이 왔업 예아 워!,독산동
144,109132562,555700321129750528,0,독산동만 오면 기분이 참 ㅎㅅㅎ,독산동
145,172310110,555678688520314882,0,독산동 유럽풍 올림푸스 ~~ http://me2.do/Gx2ZPxk4  출처 : 네이버 블로그,독산동
146,254815157,555678033592344576,1,독산동 pic.twitter.com/8orQMQC9sW,독산동
147,585765815,467380467507818496,0,@Magnaneix 독산동,독산동
148,2291073536,467193856996278273,0,"아침일찍 수리를 위해 철산동에서 독산동으로간 산타페
누적거리17506+5=17511Km pic.twitter.com/8UoglmPzbo",독산동
149,365776512,467126281394348035,0,[원룸] 서울시 금천구 독산동 소재지 http://me2.do/xNyIiiu4  출처 : 네이버 카페,독산동
150,354548904,466570799407984640,0,かわいいーびっべんパーカー着てる( ´͈ ᗨ `͈ ) RT @aranerinchoi: 훗…역시 독산동 솜방망이….. http://instagram.com/p/iWWiq7DhT-/ ,독산동
151,239312183,466494659401748480,0,"신성공인중개 서울금천구상가경매 서울 금천구 한내로 62, 3층 3090호 (독산동,한신아파트상가) 부동산경매사이트 근린주택 근린상가 공장경매: 서울특별시 금천구 한내로 62, 3층 3090호 (독산... http://bit.ly/1mX3MnG ",독산동
152,2423139553,466436691927261184,0,"@ghswkcnlsu 그랑프리보다는
차라리 독산동 국빈관이나 장안동 국빈관 추천이요",독산동
153,1661381258,466360602936754177,0,@sapius00 후후 전 독산동 이사온지 얼마 안되서 아직 잘 몰라염,독산동
154,1463810412,466137795992375296,0,독산동 전세~★신축빌라★ 융자 無 조건 http://ektltlwkr5.blog.me/150190471342 ,독산동
155,218782121,466135852070887424,0,[단독월세] 금천구 독산동 단독 26.4464㎡ - 보증금 500만원 / 월세 40만원 부영공인중개사 (02)804-3900 http://bit.ly/QDrtqm  http://bit.ly/fNflWY ,독산동
156,218782121,466135508695789568,0,[단독월세] 금천구 독산동 단독 39.6696㎡ - 보증금 500만원 / 월세 35만원 부영공인중개사 (02)804-3900 http://bit.ly/QDr9Yw  http://bit.ly/fNflWY ,독산동
157,991999609,465679882840588288,0,"독산동 현대지식산업센터, ‘전매호실을 잘 고르면 500만원 초반대도 가능’ http://bit.ly/1jwyGV9 ",독산동
158,39690395,465674761146601472,0,"독산동 현대지식산업센터, ‘전매호실을 잘 고르면 500만원 초반대도 가능’ http://goo.gl/7qtxKH ",독산동
159,289350768,465445469783470081,0,몇일준 주누옵이 말한 아구찜집 가서 아구찜 포장 해옴 +ㅅ + #독산동_대복 http://instagram.com/p/n2p9TQDIsq/ ,독산동
160,1456485516,465111113978232832,0,@imum0728 헐ㅋㅋㅋ 저 독산동 살아요!,독산동
161,2425007864,465094344894971904,0,"RT부탁드려요 ㅜㅜ) 서울지역 피시방대회 서울시 금천구 독산동 넘버원피시방 같이나가실분 구합니다
티어 실력 일체안보구요 인성만 있으면됩니다",독산동
162,340608265,465026562035707904,0,독산동 복층 오피스텔 원룸 너무 좋아요~없는게 없는 풀옵션 원룸입니다 500/45 http://blog.naver.com/ktklove2010/100210716766 …,독산동
163,1463810412,464679091564597249,0,"독산동원룸 전세,월세 볼래요~?? http://ektltlwkr5.blog.me/150190226199 ",독산동
164,486186571,464669915820335104,0,"<칠성 오픈 소식> 독산동점

 칠성포차 독산동점이 오픈을 완료하였습니다. ^^
맛집이 많이 모여있는 금천구 독산동에서도 드디어 최고의 맛집 칠성포차를 만나실 수 있습니다. 독산역 1번출구에서 조금만... http://fb.me/6Eoj6EVRJ ",독산동
165,1856638243,464656375243481088,0,금천구 독산동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨 http://durl.me/6vk47h ,독산동
166,1856638243,464656338530734080,0,금천구 독산동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨: ​안녕하세요. ​ 마이피씨 입니다~ ​ 독산동컴퓨터수리 전문 업체 마이피씨 입니다. ​컴퓨터수리 필요하시면 언제든지 1.. http://blog.daum.net/com119as/407 ,독산동
167,46320006,2566597784,0,사무실이? RT @subssss: @Aimellow 전 독산동  멀고먼~,독산동
168,35284258,2566594155,0,@subssss 독산동.. ㅎㄷㄷ 멀다;;,독산동
169,1955131,2112939379,0,오늘 저녁은 동창녀석이랑 같이 독산동에서 고기 약속. 이릿힝!,독산동
170,33464751,1647209552,0,독산동 중앙국사는 다 안좋은데.. 주차만 좋음.. -.-;;,독산동
171,46320006,2566597784,0,사무실이? RT @subssss: @Aimellow 전 독산동  멀고먼~,독산동
172,35284258,2566594155,0,@subssss 독산동.. ㅎㄷㄷ 멀다;;,독산동
173,1955131,2112939379,0,오늘 저녁은 동창녀석이랑 같이 독산동에서 고기 약속. 이릿힝!,독산동
174,33464751,1647209552,0,독산동 중앙국사는 다 안좋은데.. 주차만 좋음.. -.-;;,독산동
175,113863557,647165603850031104,0,으음 옛날 결혼하기 전에 독산동에 살았던적 있는데 그때 원룸 벗어나서 아파트에서 살아보고 싶어서 1억 밑으로 살 수 있는 전세 아파트 어디 없나하고 찾아보면 있었는데 4년 지난 지금 거기 전세가 1억 3천 넘네.,독산동
176,228934337,646867112502231040,0,독산동맛집 로켓 파스타..  http://sadfox.blog.me/220490624924 ,독산동
177,582766291,646581090384130049,6,"입에서 기어 나오는 구더기처럼
신문 하단에 조그맣게 실린 기사가
눈에서 떨어지지 않는 새벽
지금도 발굴을 기다리는 유적들
독산동 반지하동굴에는 인간들이 살고 있었다

<김성규 - 독산동 반지하동굴 유적지>
(2004 동아신춘문예 당선작)",독산동
178,299052535,646317232436330496,0,독산동 한울중학교 직업학교 들어서나?? | Daum블로그 http://m.blog.daum.net/sinho3148/1438 ,독산동
179,110294815,646228484583387136,0,독산동 신축빌라 No１투룸 독산1동 굿모닝파크빌에서 만나요 ^^ http://blog.naver.com/jonny4793/220488904781 …,독산동
180,151841055,645923760835399681,0,독산동이랑 구로동 왔다갔다 했더니 너무 힘들다...이러다 살빠지겠어,독산동
181,157531484,644788802846744577,0,선불폰개통 대리점 금천구 독산동 http://blog.naver.com/cjsudbghr7/220485151876 …,독산동
182,65625277,644664599816466432,0,"독산동 맛집, 진우리 참치에서 혼마구로로 저녁먹고 왔어요. (출처 : 서(序), 그.. | 네이버 블로그) http://me2.do/GpXrhMP1 ",독산동
183,203014472,644548376776720384,0,가을저녁의 노을: 맑은 가을 날씨때문인지.....도심의 노을도 참 곱네.....Sep. 2015.@독산동 http://tinyurl.com/ohx89fx ,독산동
184,172321458,644378922885345280,1,@yeonjuchu 앗 맞다 닉바꿔야겟다() 나는 가산동… 회사는 독산동…. 변두리 금천구…,독산동
185,109132562,643772778081030145,0,독산동이다 ㅋ #코야키친 https://instagram.com/p/7pv1GcyMlL/ ,독산동
186,513265232,642994543080570880,0,@guichanayo_ 초등학교 들어가기전까진 독산동.. 이였나요 애매한 경계로 서울에 들어간곳(...)에서 지내다가 초등학교 이후부터 지금까지 쭉 광명에서 살고 있어요ㅎㅎ,독산동
187,180295878,642236622520516608,0,"[금천in]독산동, 건강의제 발굴나서  http://gcinnews.tistory.com/2847 ",독산동
188,1005391116,641973784740675584,0,"HEALTH LIFE650 런닝머신수리,금천구 독산동에서 런닝머신벨트교체 http://01030880301.blog.me/220477894819 ",독산동
189,582766291,641945556298764288,5,"입에서 기어 나오는 구더기처럼
신문 하단에 조그맣게 실린 기사가
눈에서 떨어지지 않는 새벽
지금도 발굴을 기다리는 유적들
독산동 반지하동굴에는 인간들이 살고 있었다

<김성규 - 독산동 반지하동굴 유적지>
(2004 동아신춘문예 당선작)",독산동
190,2158340490,641930465469829120,0,독산동 총잡잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,독산동
191,481665056,641869644337315840,0,완판 피날레 '독산동 롯데캐슬 골드파크' 분양  http://blog.naver.com/sijung1988/220477511890 …,독산동
192,1856638243,641805017108733952,0,[ #Tistory ]독산동컴퓨터수리 양심적인 이곳~ http://mypcas.tistory.com/420 ,독산동
193,2894527561,641626753157300224,1,"금천구 독산동
관악구 신림동
 #같은_지역_덕_찾습니다_트친분들은_알티_같은지역이라면_관글_부탁드립니다",독산동
194,2894527561,641623385714225152,0,@ryusei81 학교가 신림이라 거의 신림에서 살아욬ㅋㅋㅋㅋ 어짜치 집은 독산동...(금천구(,독산동
195,42999221,377208601296650240,0,[천만상상오아시스] 서울시 금천구 독산동 다가구 주택단지 음식물 쓰레기 처리 http://oasis.seoul.go.kr/oasis/suggest/free_view.jsp?sn=158890 …,독산동
196,300207602,377200105553555456,0,[네이버] 블로그 : 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/5t0s8p2Y ,독산동
197,300207602,377199727017619456,0,[네이버] 블로그 : 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/GXGmo1ip ,독산동
198,267493519,377041930305015810,0,금천구 독산동신축빌라 분양정보 / 쓰리룸으로 신혼집에 좋아요 http://blog.naver.com/hslim7206/20195422715 …,독산동
199,41855660,376999751213776896,0,급구!![독산동] 유아재즈/목요일 3시10분~3시50분 (40분수업) http://bit.ly/1cXTjE2 ,독산동
200,189492197,376884911694573568,0,"#옛날개그

poison mountain town

=독산동",독산동
201,300207602,376583035115692033,0,[네이버] 블로그 : 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/xCLmY6iR ,독산동
202,49334685,376564118993375232,0,@doil921 숙소에 있는 거겠죠..독산동에 있는 노보텔,독산동
203,300207602,376488870121979904,0,: 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/GL9ylDhi ,독산동
204,300207602,376370001852125184,0,[네이버] 블로그 : 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/GAxMEGyv ,독산동
205,300207602,376278190785699841,0,[네이버] 블로그 : 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/FItJYLfz ,독산동
206,300207602,376219022737408000,0,[네이버] 블로그 : 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/FFsxwnIG ,독산동
207,194890822,376157169155973120,0,** 재난발생  → 발생시간 : 2013-09-07 10:32:28.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
208,192509103,376157168375848960,0,** 재난발생  → 발생시간 : 2013-09-07 10:32:28.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
209,194890822,376135777693863936,0,** 재난발생  → 발생시간 : 2013-09-07 09:05:21.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
210,192509103,376135776808878080,0,** 재난발생  → 발생시간 : 2013-09-07 09:05:21.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
211,194890822,375973456870785024,0,** 재난발생  → 발생시간 : 2013-09-06 22:22:18.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
212,192509103,375973455952224256,0,** 재난발생  → 발생시간 : 2013-09-06 22:22:18.0 → 발생지역 : 금천구 독산동 → 재난종류 : 화재 → 재난분류 : 일반주택,독산동
213,218782121,375913632304865280,0,"[다가구월세] 금천구 독산동 단독 39.6696㎡ - 보증금 2,000만원 / 월세 30만원 부영공인중개사 (02)804-3900 http://bit.ly/18HpR0T  http://bit.ly/fNflWY ",독산동
214,459159469,375897651884994560,0,홀 재삐언니 독산동 사냐눙?!?!?!,독산동
215,1026413192862294016,1187111540312293376,0,"[2019-10-24 06:00경 기상청 AWS - 서울]

18.2 - 한강 (여의도동)
17.6 - 송파 (잠실동)
17.6 - 금천 (독산동)
...
13.9 - 강서 (화곡동: 80m)
13.6 - 은평 (진관동: 58m)
12.7 - 김포(공) (공항동: 11m)
12.6 - 도봉 (방학동: 57m)
11.5 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/UuxtkAl2El",독산동
216,1026413192862294016,1187005841347448832,0,"[2019-10-23 23:00경 기상청 AWS - 서울]

18.6 - 한강 (여의도동)
18.2 - 영등포 (당산동)
18.2 - 금천 (독산동)
...
15.6 - 서대문 (신촌동: 103m)
15.2 - 도봉 (방학동: 57m)
15 - 남현 (남현동: 88m)
14.6 - 김포(공) (공항동: 11m)
12.5 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/JJn25cLL6S",독산동
217,1026413192862294016,1186990741383340033,0,"[2019-10-23 22:00경 기상청 AWS - 서울]

18.7 - 영등포 (당산동)
18.7 - 한강 (여의도동)
18.7 - 금천 (독산동)
...
16.8 - 강동 (고덕동: 56m)
16.7 - 남현 (남현동: 88m)
16.3 - 도봉 (방학동: 57m)
16 - 중구 (예장동: 267m)
13 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/CtRM8PckjJ",독산동
218,998083137258143745,1186937436787499008,0,"오늘 보는거 어때요?
저도 독산동 사는데",독산동
219,1112927546885042176,1186916634633498624,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#금천구가산동
#독산본동
#독산동
#시흥본동
#시흥동
#노원구",독산동
220,967790257172369409,1186825230406299648,0," 젊은 #나이트 #3040 나이트
#독산동국빈관나이트클럽 놀러오세요
365일 open #연중무휴#10월23일타이거JK출연 #드렁큰타이거#난널원해#힙합래퍼# 박남정#심신#전속출연
최고급 VIP 룸40개 500평 대형나이트클럽  02 895 2249#클럽스타그램#클럽여자#클럽영상#DJ#섹시#독산동맛집#금천구맛집",독산동
221,967790257172369409,1186825226761453570,0,"🅣🅞🅓🅐🅨 ~ ➋➌ 🅞🅒🅣🅞🅑🅔🅡
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
🅓🅞🅚🅢🅐🅝 🅓🅞🅝🅖🅖🅤🅚 🅗🅞🅣🅔🅛
🅝🅘🅖🅗🅣 🅒🅛🅤🅑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Repost from dsdkbk.sim using @RepostRegramApp - 클럽보다 멋진 독산동국빈관 나이트 
대세는#독산동국빈관나이트클럽  pic.twitter.com/YL0VENBNhR",독산동
222,305774740,1186824100607455232,0,연희동 차이나타운_연남동 차이나타운_신길동 차이나타운독산동 차이나타운인천 차이나타운평택시 차이나타운.(중국인 60만명이주)_수원팔달구차이나타운안산시 원곡동 차이나타운시흥시 정황동 차이나타운강원도정동진차이나타운개발중....대구 중구차이나타운대구 달서구차이나타운부산시차이나타운,독산동
223,305774740,1186824054163922944,0,_광진구 자양동 차이나타운_영등포구 신길동 차이나타운_영등포구 대림동 차이나타운영등포구 가리봉동/구로동 차이나타운. (중국 한족이 접수)금천구 독산동 차이나타운_관악구 봉천동 차이나타운관악구 흑석동 차이나타_종로구 명륜동 차이나타운일산 차이나타운,독산동
224,1097478317182091269,1186817247412506625,0,"1975년 이전에는 관악구에 해당하는 부분이 독산동 지역이었어요. (구체적으로는 조원동 지역 중 조원중앙로 서측 전역과 동측 일부 지역) 즉, 행정 구역 조정 없이 분구되었으면 금천구 영역에 포함될 가능성도 있었다는 말이에요.",독산동
225,1026413192862294016,1186703843263832064,0,"[2019-10-23 03:00경 기상청 AWS - 서울]

17.7 - 한강 (여의도동)
17.4 - 영등포 (당산동)
17.2 - 금천 (독산동)
...
12.2 - 김포(공) (공항동: 11m)
12.1 - 관악 (신림동: 142m)
11.9 - 도봉 (방학동: 57m)
10.5 - 노원 (공릉동: 25m)
10.3 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/T915BgGSjC",독산동
226,1026413192862294016,1186673644014956545,0,"[2019-10-23 01:00경 기상청 AWS - 서울]

17.5 - 영등포 (당산동)
17.4 - 금천 (독산동)
17.4 - 성동 (성수동1가)
...
13.2 - 현충원 (사당동: 16m)
12.9 - 관악 (신림동: 142m)
12.5 - 도봉 (방학동: 57m)
10.9 - 노원 (공릉동: 25m)
10.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/dc97ArPq0u",독산동
227,1026413192862294016,1186658543044161541,0,"[2019-10-23 00:00경 기상청 AWS - 서울]

18 - 금천 (독산동)
18 - 영등포 (당산동)
18 - 성동 (성수동1가)
...
13 - 관악 (신림동: 142m)
12.9 - 도봉 (방학동: 57m)
12.8 - 김포(공) (공항동: 11m)
11.3 - 노원 (공릉동: 25m)
11 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/SAXnuOa7Qe",독산동
228,1112927546885042176,1186644935522566145,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#금천구가산동
#독산본동
#독산동
#시흥본동
#시흥동
#노원구",독산동
229,1026413192862294016,1186643443377938432,0,"[2019-10-22 23:00경 기상청 AWS - 서울]

18.4 - 성동 (성수동1가)
18.4 - 금천 (독산동)
18.3 - 영등포 (당산동)
...
13.7 - 도봉 (방학동: 57m)
13.2 - 김포(공) (공항동: 11m)
13 - 관악 (신림동: 142m)
11.7 - 노원 (공릉동: 25m)
11.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ucsrQnebNG",독산동
230,1026413192862294016,1186628343367520262,0,"[2019-10-22 22:00경 기상청 AWS - 서울]

19.3 - 금천 (독산동)
19.1 - 성동 (성수동1가)
18.8 - 영등포 (당산동)
...
14.7 - 도봉 (방학동: 57m)
14.4 - 현충원 (사당동: 16m)
14 - 관악 (신림동: 142m)
12.4 - 노원 (공릉동: 25m)
12.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/nrVfmwOyaU",독산동
231,3252383311,1186584959361748992,0,독산동 용품점 정말 많이 갔었죠 ㅋ 거기 사장은 잘 지내나 모르겠군요,독산동
232,915158683096514561,1186580026105315328,0,저도 독산동 아지트에서 저걸 봤을때 전쟁영화에서나 봤던 기관총인줄.....,독산동
233,398520750,1186565953372340224,3,"금천구 독산동 베이커리 망캉 (금천홈플 옆)
와..... 좀 비싼라인의 완전 맛있는 베이커리카페가 생겼다 ;;; 
올리브 치아바타가 있는거에 10포인트
바질 크림치즈 베이글에 바질이 너무너무너무 맛있어서 20포인트 줍니다.
여기 망하면 안 된다. ㅜㅜㅜㅜㅜ pic.twitter.com/Gu3fNSJmVW",독산동
234,1021017225782677505,1186554207530127362,1,독산동에 롯데시네마 건물 김천에 순찌가 제 최애입니다...((추천추천,독산동
235,736940405061652480,736940549354098690,0,독산동 시티렉스 빽다방 독산롯데점에서 사라다빵과 음료를 냠냠,독산동
236,734456202919346176,736681543322722304,0,".
낯선사람과 데이트사이트 
http://me2.do/xHq7vB48 

.

.

기혼자를위한만남사이트 독산동출장안마 #나쁜버릇 #부산립카페 #안마 커플섹파동영상 #탱탱한여인 무료섹스만화 #섹 망사 온라인심리상담 #쿠로카와 유라",독산동
237,45455339,736242978537111553,0,"[금천구독산동상가경매] 서울특별시 금천구 시흥대로152길 11-43, 지하1,2층비201호 (독산동,삼부르네상스플러스) 2015타경9513무료경매무료상담사이트: 서울금천구상가 경매... http://bit.ly/1P45C90  blog7942",독산동
238,715803083142479872,736187406068523009,0,독산동신축빌라매매 전세 월세 시세 http://post.naver.com/viewer/postView.nhn?memberNo=24208143&volumeNo=4351980 …,독산동
239,46836958,736114531420672002,0,언니 독산동올래? ㅋㅋㅋㅋㅋ,독산동
240,45455339,736110295844683777,1,"독산동 한신아파트 35평형 경매정보: 2016 타경 414[2]서울특별시 금천구 한내로 62, 5동 9층902호 (독산동,한신아파트)감정평가금액 : 371,000,000원최저입찰금... http://bit.ly/1Z5ufCs  blog7942",독산동
241,460878584,735995941627387905,0,"RT @ecotvkorea 독산동 싼타페 급발진, 정밀 감정한다…현대차 “자체진단 결함없다” vs 전문가들 “굉음·움직임 비정상적” http://bit.ly/1sSdGjL ",독산동
242,3101655222,735825152143855616,0,그러시구나 ㅋ 아주 가깝진 않아도 버스 세정거장 가는 독산동입니다.,독산동
243,284125910,735717538491834372,0,"◆중동 두산위브더스테이트 멋진커튼시공입니다~!!◆부천 대원해피블라인드버티칼&커튼,광명블라인드,소하동브라인드,독산동,서울시흥,철산동 http://daewonblind.com/220719847444 ",독산동
244,2895415627,735497871101956096,0,[가산동 맛집/부자아줌마]독산동.가산디지털역 보쌈전문점맛집 회식장소추천~ http://blog.naver.com/onion1651/220719438867 …,독산동
245,2571245924,735460266184298496,0,빨리 돈 벌어!!!우리 독산동 데려가려면!!!,독산동
246,481665056,735386030308724736,0,"금천구, 독산동 ‘맛나는 거리’ 간판 개선  http://blog.naver.com/sijung1988/220719092878 …",독산동
247,561810265,735361632587665408,0,독산동 정형외과 S본의원 - 메디업모바일 : http://mediup.co.kr/m/content/board_detail.html?id=talk7&no=256 …,독산동
248,4861982858,735348567175516160,0,금천구 가산동 독산동 시흥동 KT올레인터넷 / 올레티비 스카이라이프 요금안내 http://blog.naver.com/sws1004/220718944606 …,독산동
249,1022265541,735143578712739841,0,까무잡잡한 쫄깃쫄깃 독산동 순대가 먹고 싶다.,독산동
250,734448760516972546,734952162514456576,0,".
기혼자 애인만들기 
http://me2.do/5oAlI35t 

.

.

매직미러 #키노시타 유즈카 SEXKOREA 이치카와미오리 #마산풀싸롱 독산동출장안마 기혼자모임 #마산op #원판돌리기 #조개 #길거리아줌마 #환전사이트",독산동
251,151841055,734621437437353986,0,아 독산동 일 왜 안빠지냐 돈을 안줘서 다들 일을 안하냐 근데 그거 필름 나가야 돈 주는 시스템이라던데 ..,독산동
252,131584602,734024766957326336,0,@song88479 독산동이면 가깝네요. 반갑습니다.,독산동
253,4555841834,733877538787758081,0,독산동 우시장부근요.독산역?,독산동
254,708242659324747776,733587085643243521,0,".
중년들의 만남사이트 
http://me2.do/5HCVimyF 

.

.

#성인라이브방송 미즈모토 유우나 #출렁 #누두 독산동출장안마 타케우치 아이 #야동사이트추천 #미시마 사키 #핫이슈 오오사와 미사키 야콤사이트 섹쉬넷",독산동
255,501613955,287156012631339008,0,#트위터맛집 서울 독산동에 뜨끈하게 먹을 감자탕 맛있는 곳 어디 없나요? http://bit.ly/cXXti6 ,독산동
256,837040440,287129133278978048,0,「사랑니 날때 원래잇몸이많이아픈가요? - 안양 만안 석수 관악역 시흥사거리 인근 사랑니발치 야간진료 독산동 라인치과」  http://bit.ly/VzxkMM  #라인치과 Line Dental Clinic,독산동
257,837040440,287098230561452032,0,「치아 치료 교정비 얼마나 나올지 여쭙니다.. 구로 대림동 가산 디지털단지 광명 하안동 시흥 인근 독산동 자가결찰브라켓 교정치과」  http://bit.ly/VmoHTh  #라인치과 Line Dental Clinic,독산동
258,1008380688,287067837258932225,0,원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   =의정부동두천중구은평광진양천신림동독산동봉천동가산동여의도이태원홍제동화곡동신촌잠실가락노량진 용달이사가격,독산동
259,558321142,287059323878793216,0,독산동 한신아파트 금천구아파트시세금천 독산 한신아파트 매매 급매: 독산동 한신아파트 금천구아파트시세금천 독산 한신아파트 매매 급매               2012 타경 3866 소재지 : 서울특별... http://bit.ly/VB6UYx ,독산동
260,480602498,287057604474183680,0,독산동 한신아파트 금천구아파트시세금천 독산 한신아파트 매매 급매 http://blog.naver.com/didtksgns82/80177605718 …,독산동
261,1021961977,286795444292579328,0,원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   =신림동독산동봉천동역삼동논현동삼성동화곡동조치원신촌평촌과천안양광명의왕성남강남분당수지죽전신갈이태원금산공주,독산동
262,837040440,286753375645757441,0,「치아교정중 이웃한 두개의 치아에 임플란트 식립 - 구로 가산 디지털단지 신림동 신림역 대림역 인근 독산동 라인치과」  http://bit.ly/130kBpm  #라인치과 Line Dental Clinic,독산동
263,837040440,286734033042411521,0,「중학생 치아교정치과 추천 - 구로 대림동 디지털단지 광명 하안동 시흥 인근 독산동 자가결찰브라켓치과 라인치과」  http://bit.ly/UJFAtM  #라인치과 Line Dental Clinic,독산동
264,837040440,286703805150674944,0,「이빨치료어떻게해야할까요..심각.. - 구로 대림동 신림동 광명시 인근 독산동 충치 치아교정 라인치과」  http://bit.ly/UHD4mG  #라인치과 Line Dental Clinic,독산동
265,223133142,286678284450807808,0,"독산동컴퓨터수리 짱: 독산동컴퓨터수리 짱 ＠＠＠＠＠＠＠＠＠＠＠＠＠ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 남녀노소누구나 독산동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/779 ",독산동
266,837040440,286656995111600130,0,「지르코니아 치과브릿지 가격 - 가산동 구로 디지털단지 대림동 신림역 신림동 관악 인근 독산동 라인치과」  http://bit.ly/Zdya4O  #라인치과 Line Dental Clinic,독산동
267,1042125896,286634212432441344,0,원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   =성남분당용인일산수지하남구리죽전신갈 신림동독산동가산동봉천동신월동신정동화곡동 대전청주천안아산대구부산울산,독산동
268,837040440,286342628730097664,0,「외소치아 어떤 치료를 해야하는가요? 신림동 신원동 신사동 미성동 신대방역 신림역 인근 독산동 자가결찰 치아교정 올세라믹 라인치과」  http://bit.ly/12XbRAs  #라인치과 Line Dental Clinic,독산동
269,837040440,286340137040879616,0,「사랑니 꼭 뽑아야 하나요? - 구로가산디지털단지 대림동 신림동 광명 시흥 인근 독산동 사랑니발치전문치과 라인치과」  http://bit.ly/12Xapho  #라인치과 Line Dental Clinic,독산동
270,837040440,286337369026740225,0,「치아교정파란고무링빠졌어요 - 구로 가산 디지털단지 대림동 신림동 인근 독산동 치아교정 자가결찰 라인치과」  http://bit.ly/12X8SrC  #라인치과 Line Dental Clinic,독산동
271,837040440,286334804448915456,0,「어금니쪽이아파요 - 구로 가산 디지털단지 대림동 인근 독산동 어금티통증 지르코니아 라인치과」  http://bit.ly/12X7EwG  #라인치과 Line Dental Clinic,독산동
272,456243587,286286478835871744,0,blog ŊЦ독산동 한신아파트경매물건ŊЦ금천구아파트경매Ψ: ŊЦ독산동 한신아파트경매물건ŊЦ금천구아파트경매Ψ 2012타경3866 Ŋ) 매각기일 2013.01.16(10:00) 소재지 Ŋ서울특별시 금천구 ... http://tinyurl.com/aquyems ,독산동
273,532438774,286192680759857152,0,@Hagin10 시흥동은 아니고 독산동 ... 일걸 ? ㅇ.ㅇ,독산동
274,223133142,286115745153314816,0,"컴퓨터수리독산동: 컴퓨터수리독산동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 독산동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노.. http://blog.daum.net/surinet06/147 ",독산동
275,116579164,1006785831191941120,0,독산동 금천현대홈타운아파트 경매 독산역 >> 서울시 금천구 독산동 금천현대아파트 경매 http://post.naver.com/viewer/postView.nhn?memberNo=639948&volumeNo=16037854 …,독산동
276,270917651,1006769598300114946,1,독산동 삼천리 자전거 아저씨 정말 무능하네 ^^,독산동
277,807833678571184128,1006757642713423880,0,◈▣잔여세대 가격많이 내린현장 특별상담~^^★ - 독산동 신축빌라 분양 (출처 : 신축빌라협.. | https://blog.naver.com/mvmcorp/221297941115 … 블로그) http://naver.me/5b4HbfDX ,독산동
278,116579164,1006735635401469952,0,독산동 금천현대홈타운아파트 경매 금천구아파트 >> 서울특별시 금천구 가산동 금천현대아파트 경매 (33평형) http://blog.naver.com/ponun/221296672238 …,독산동
279,974170138462232576,1006724821655302144,0,"수익형,차익형 모두 가능한 역세권 일천만원 소액투자 독산동 신축 투룸 주거용 오피스텔.. http://blog.naver.com/andy_mskim/221297873517 …",독산동
280,1004380134495797254,1006443905196253184,1,"#지방선거 #금천구 #은행나무 #시티렉스 #독산동 #시흥동 

금천 구민여러분, 금천구 당원 여러분.
마지막 힘을 모아주십시오.

오늘 지방선거 선거운동 마지막 날입니다.
당원님들께서는 오후5시 은행나무오거리 유세와
오후 7시 시티렉스 마무리 유세에 함께 해 주시면 감사하겠습니다.pic.twitter.com/O75k0EvURx",독산동
281,116579164,1006107719432953856,0,독산동 금천현대아파트 경매 독산역아파트 ＞＞ 서울특별시 금천구 독산동 금천현대아파트 경매 (33평형) http://cafe.daum.net/01079410812/iyqX/558?sns=facebook&svc=sns …,독산동
282,116579164,1006107547005173761,0,독산동 금천현대아파트 경매 독산역아파트 ＞＞ 서울특별시 금천구 독산동 금천현대아파트 경매 (33평형) http://cafe.daum.net/01079410812/iyqX/558?sns=twitter&svc=sns …,독산동
283,978060648293609472,1006028460483964928,2,"3번 바른미래당 서울 금천구 후보!!

근데 이렇게 지역마다 공약 세운 정당 누굽니까!!
지역 가보고 꼼꼼히 체크한 정당 누굽니다!!

금천구 시민 여러분 정말로 바꿔나겠습니다
안철수가 바꿉니다

공약.1) 신안산선 조기완공
공약.2) 독산동 공군부대 이전 부지, 공영장 등 대규모 종합문화지구 개발 pic.twitter.com/e7pDGXdBbp",독산동
284,3232314746,1005954375913635840,0,[서울 금천구 독산동] 아파트 2.5억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221296198739 …,독산동
285,3232314746,1005835717723820032,0,[서울 금천구 독산동] 다세대(빌라) 2.2억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221296074043 …,독산동
286,247714882,1005692137873141760,1,Vj특공대비둘기퇴치전문가.서울시.금천구.독산동.홈플러스(금천점). pic.twitter.com/gIchVLNbCY,독산동
287,882970616978067456,1005353168354439168,0,서울시 금천구 독산동 금천현대홈타운 104동 19층 85㎡ (26평) 남부9계 2017-11220 아파트경매 http://blog.naver.com/modoo7979/221295197789 …,독산동
288,2401621842,1005351359384711168,1,전 금천구 독산동 주민이었습니다 정정해 주십시오!!! 광명에 살지도 않았는데 제 개인정보를 어디서 얻었는지 광명시 후보들이 자꾸 문자도 보내!!!,독산동
289,882970616978067456,1005338752741281792,0,서울시 금천구 독산동 베스트빌 5층 54㎡ (16평) 남부9계 2017-104474 오피스텔경매 http://blog.naver.com/modoo7979/221295165766 …,독산동
290,999181581343375360,1005235163289341952,0,"에까르 지혜쌤!시세이도 볼륨매직C컬펌
문의02.868.6675
서울금천구 독산동 200-11
#금천구미용실 #독산동미용실 #구로디지털단지미용실 #신림미용실 #가산동미용실 #홍대미용실 #광명미용실 #관악구미용실 #신대방미용실 #대림미용실 #여의도미용실 #가산디지털단지미용실 #목동미용실 #염색 #미용실pic.twitter.com/weA9v6KB5f",독산동
291,999180553206222848,1005234587767836673,0,"에까르기억쌤! 데미클리닉@
문의02.868.6675
서울금천구 독산동 200-11
#금천구미용실 #독산동미용실 #구로디지털단지미용실 #신림미용실 #가산동미용실 #홍대미용실 #광명미용실 #관악구미용실 #신대방미용실 #대림미용실 #여의도미용실 #가산디지털단지미용실 #목동미용실 #C컬펌 #히피펌pic.twitter.com/0YrKzrBYXL",독산동
292,862942167861305344,1004981972895068160,0,"독산동원룸 새움병원 의사/간호사에게 추천하는 원룸전세 5,000만원 즉시입주가능 http://blog.naver.com/bananachief0129/221294517569 …",독산동
293,449417603,1004974318290259969,0,『209호』독산동 롯데캐슬 골드파크 4차 상업시설 마르쉐도르 960~ (출처 : 시흥 진주.. | http://01030047780.com/221294492431  블로그) http://naver.me/F6FZCDyW ,독산동
294,974170138462232576,1004947433950982144,0,동영상을 @YouTube 재생목록 http://youtu.be/olynaFXceTQ?a  아시아경제TV 추천매물 일천만원 소액투자 독산동,독산동
