,user_id,tweet_id,likes,text,loc
0,33860398,3260946863,0,@AaronofKorea 저요? 사무실은 충정로...서식지(? 늪지 식물이 된거 같은...)는 돈암동이라지요? 아마?,돈암동
1,34563013,3123849567,0,@piopopo 학교에서 돈암동 가깝죠? 괜찮은 곳들이 꽤 있더군요 ^^ 역시 여대 앞이라서 그런지 아기자기한 곳들이 많더군요.,돈암동
2,18077019,2688492821,0,"@byway69 저는 삼선동이 내려다 보이는 돈암동 미아리 고개 꼭대기에 사는데, 삼선동 재개발 정비가 잘 되면 꼭 살고 싶네요. 집에서도, 제가 근무하는 학교에서도 재개발 현장과 서울성곽이 잘 보인답니다. 주민이 행복해질수 있는 대안개발이 됐음해요.",돈암동
3,56263157,2685367566,0,"빠이빠이 하고 나왔는데, 결국 영화인회의 이사에 동참... 오전 일찍 서두른 덕분에 큰 비는 피했고.. 기존 돈암동의 아리랑고개 부근에서 성심여대쪽 (에리베이터 없는) 5층으로 이사를 했네요. 지금은 서대문쪽 선배집에 샤워하러 와 있는 중.",돈암동
4,28766249,2540105322,0,"[Tistory]NOM 파스타, 돈암동 http://durl.me/n9z",돈암동
5,34563013,2450548520,0,여기도 맛집 목록에 등록했습니다. RT @blueblus 성신여대입구역 3번출구 태조감자국입니다. @sharejoy @blueblus @shoo7830 종로에서 쫌 만 더가면 돈암동에 유명한 집 있슴다.,돈암동
6,34563013,2450502531,0,무슨 집인가요?? (집이 돈암동이라서) RT @blueblus @shoo7830 종로에서 쫌 만 더가면 돈암동에 유명한 집 있슴다.,돈암동
7,35510501,2326982825,0,"헤이리는 정말 멋진 곳이다. 찾아오는 사람이 많아서 그 곳에 모여사는 예술인들은 좀 신경이 많이 쓰이겠지만...파주출판도시도 정말 멋있고, 인사동도 그렇고, 대학로도 그렇다. 철거되기 전 돈암동 산동네를 보고 외국 유명건축가는 원더풀이라고 하지 않았나",돈암동
8,34563013,2223376969,0,"@mcseoung 나는 얘가 둘 있고, 여전히 S/W 개발자로 일하고 있고, 돈암동에 산다.",돈암동
9,802634,1761467161,0,"지난 토요일 정말 오랫만에 돈암동, 성신여대 주변을 돌아다녀보니, 변해도 너무 변했더라. 조용한 주택가와 가로수 길이었던 그곳은 술집과 술집. 신촌에서나 듣던 모텔촌도 있더라. 왜 이리 망가진 거야?... http://ff.im/-2MyM5",돈암동
10,21634408,1627426003,0,"@deuxdoom 오옷..,,,ㅋ돈암동이시군아...전..수유,,,,",돈암동
11,3232314746,1006845325737250817,0,[서울 성북구 돈암동] 다세대(빌라) 1.3억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221298130031 …,돈암동
12,3232314746,1006835103933259777,0,[서울 성북구 돈암동] 다세대(빌라) 2.9억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221298110430 …,돈암동
13,3232314746,1006831342426832897,0,[서울 성북구 돈암동] 다세대(빌라) 2.9억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221298102954 …,돈암동
14,873521015271309313,1006475207186378752,0,ㅇㅌ))ㅆㅂ 성북구 돈암동.................,돈암동
15,2985890989,1006410379637841920,0,엥 돈암동 거기 완전 여대앞 아니냐?? #이디야_불매,돈암동
16,269325810,1005638383241064448,0,ㅋㅋㅋㅋ 언니이름 자꾸 까먹음ㅋㅋㅋ 걍 최돈암동하세여,돈암동
17,269325810,1005634266737225728,0,"엄마가 자꾸 어디가냐그래서 친구들 만나러 간댔더니 누구냐길래 엄마 모르는 친구들이라 했더니
내가 모르는 친구도 있냐면서 너 친구 미성이랑 돈암동 둘 아니냐고 ㅋㅋㅋㅋㅋ
아니 엄마 너무하넼 ㅋㅋㅋㅋㅋ",돈암동
18,2541673249,1005619314072825856,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
19,3094805762,1005405478237569024,0,"그래도 난 단 한 번도 영어를 잘하고 싶은 적이 없었어
난 나의 허접한 영어 실력을 종종 농담의 소재로 썼고
너도 웃고 친구들도 웃고 난 기분이 끝내줬었지
하지만 어느날 두동강 나버린 돈암동의 후렌치 후라이

<I cannot speak English very well>",돈암동
20,3008946482,1004899183285792768,3,"전 집이 돈암동이라 쪽팔리다고 잠실로 이사가자고 졸라서 이사간 고대생을 압니다.

이게 뭐가 문제냐면
1. 대학생이 그러고 조름
2. 돈암동이면 고대까지 마을버스로 통학 가능(큰 맘 먹음 걸어서도 갈 수 있음)
3. 조른다고 진짜로 잠실로 이사감",돈암동
21,1427183804,1004520450494533632,0,[KY 금영노래방] Skull&하하 - 돈암동 멜로디 (KY Karaoke No.KY48017): http://youtu.be/Shkx4q7JWzU?a  (@YouTube),돈암동
22,3046520760,1004343031690956801,4,"n년전 돈암동 한 초등학교 앞에서 뽑기한 카이반지., 이거 있는사람 업쪼? 히히 pic.twitter.com/FicXqqUtJt",돈암동
23,208050185,1004341350039314432,16,"""변관식의 ‘설경(돈암동 풍경)’, 이응노의 ‘당인리발전소’, 문신의 ‘서대문풍경’, 이철주의 ‘세종로 풍경’, 민정기의 ‘홍제동 옛길’을 지금 모습과 비교하면 흥미롭다.""  http://m.khan.co.kr/view.html?art_id=201806052145005 …",돈암동
24,2612812482,1003644623871356930,0,"돈암동 컴퓨터수리 24시 출장 랜섬웨어 복구 윈도우7 설치 (출처 : 컴도리 아.. | https://blog.naver.com/ghkdlxld7610/221291710235 … 블로그) http://naver.me/FSCTcCDU 
#돈암동컴퓨터수리 #컴퓨터수리 #컴퓨터수리24시 #랜섬웨어복구 #윈도우7설치 #컴퓨터출장수리",돈암동
25,2612812482,1003629118989012992,0,"돈암동 컴퓨터수리 야간 출장 hp 노트북 윈도우7 설치 (출처 : 컴도리 컴.. | https://blog.naver.com/9250rla/221291668452 … 블로그) http://naver.me/FQ9njv7L 
#돈암동컴퓨터수리 #컴퓨터수리 #야간컴퓨터수리 #hp노트북수리 #윈도우7설치 #노트북윈도우7설치 #컴퓨터출장수리",돈암동
26,2541673249,1003354371344588800,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
27,3232314746,1003194536355483650,0,[서울 성북구 돈암동] 아파트 3.7억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221290690346 …,돈암동
28,249084533,1003087559138762753,2,당시 제가 서울서 고2이었는데 동작동에서 돈암동까지 버스통학했다. 당시 버스요금은 2원 50전이어서 100원 내면 버스표 40장을 주었다. 버스표 없이 현금으로 버스 타려면 3원을 내야해서 정류장에선 50전 벌기위해 3원에 버스표 파는 아줌마들이 있었다. 요금 10원의 빨간색 마이크로버스도 있었다,돈암동
29,892225760877887488,1002821156523700224,0,"미떼 모란봉 썬키스트 와콤펜인식 셀릭 이상달 여자운동 간지나는옷 엄밀 원효봉 상수피티 em카이져 

20대남자
돈암동유흥
속초동호회

오프섹파→ http://3ed.cc/Yl1M pic.twitter.com/BCFpjghhMo",돈암동
30,894466718424113152,1002643558493577216,0,"과립 램스킨 성인도예 젖병 폴아웃 중딩포경 닉쿤 뷰리엘 경남fc 와샤 코코몽 차페휀스 

돈암동
오프녀채팅방
40대흔남
군산소개팅
원미중년모임
채팅방→http://1zo.cc/eUgQ pic.twitter.com/6lTp17VNgT",돈암동
31,45558928,287188449675575296,0,가족끼리 조촐한 신년회. 돈암동 태조 감자탕 pic.twitter.com/7W9A2zYI,돈암동
32,456243587,287078017572941824,0,blog Йŋ성북구 돈암동 일신휴먼빌아파트경매Йŋ/ 성북구경매물건Λŋ: Йŋ성북구 돈암동 일신휴먼빌아파트경매Йŋ/ 성북구경매물건Λŋ 2012타경7428 Й) 매각기일 2013.01.30(10:00) 소... http://tinyurl.com/ak7kffs ,돈암동
33,447119516,286852813852643328,0,@kangdonghan 그래 이왕이면 가까운데서해 돈암동 많자너 잘자구~ 오늘도 고생했다.,돈암동
34,260724827,286764150368137216,0,돈암동 왓당! 이제 연습가야지~ http://yfrog.com/oebksfbj ,돈암동
35,223133142,286745462948634624,0,"돈암동컴퓨터수리 짱: 돈암동컴퓨터수리 짱 ΟΟΟΟΟΟΟΟΟΟΟΟΟ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 365일 쉬는날없는 돈암동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/902 ",돈암동
36,742886040,286697231137009664,0,@seeiama 대딩때 외가집에서 있었어요. 돈암동.,돈암동
37,456243587,286317899805753347,0,"blog 돈암동 브라운스톤돈암아파트경매정보ηΡ/ 성북구오피스텔경매Λω: 돈암동 브라운스톤돈암아파트경매정보ηΡ/ 성북구오피스텔경매Λω 2012타경25464 소재지 서울특별시 성북구 돈암동 636, 브라운... http://tinyurl.com/amz8f4m ",돈암동
38,199689314,286268787613900801,0,2012년 말일 준호와 함께 (in 돈암동) http://blog.naver.com/topitsme/100175353324 …,돈암동
39,177391393,286157149862764544,0,@cafejiho 악 하필! ㅠㅠ 저녁엔 되겠지 하는 간절한 맘을 가지고 있겠습니다^^  (요즘 돈암동에 잘 못가서 지호 커피가 그리워요ㅠㅠ)좋은 밤 보내시고 낼 뵈요^^,돈암동
40,252834249,286000154035769346,0,"[ #Tistory ]성북구컴퓨터수리,월곡동컴퓨터수리,돈암동컴퓨터수리,길움동컴퓨터수리,컴퓨터수리24시,데이터복구,모니터수리,노트북수리,복합기수리 1666-7522 http://durl.me/46wo8j ",돈암동
41,325912884,285995043737706497,0,"성북구컴퓨터수리,월곡동컴퓨터수리,돈암동컴퓨터수리,길움동컴퓨터수리,컴퓨터수리24시,데이터복구,모니터수리,노트북수리,복합기수리 1666-7522 http://vltl119.blog.me/30155181754 ",돈암동
42,496656627,285944356479836160,0,"돈암동에서 광화문 까지 오는데 눈이 너무 많이 와서 차선이 안보인다.  함박눈이라  보기는 좋은데 이래저래 걱정이다. 그냥 눈을 즐겨? 새해 첫날,  그것도 휴일에 출근한건 축복?^^트친 여러분 새해 복 많이 지으세요!^^",돈암동
43,515406826,285907354912948224,0,@April_tjw 나지금 돈암동 가는중ㅋㅋㅋ,돈암동
44,726065952,285755179276570625,0,@rlawngml0901 구랭3돈암동에서딱만나믄되긋네~~,돈암동
45,178674535,285692795103088642,0,12년 12월 31일 돈암동의 날씨(아파트.길음역부근): 동부센트레빌 아파트앞입니다. 아파트 현관 1시 46분이군요 신한은행의 예쁜 화초 김영진님의 앞자리 동아일보 안과에서 신문.. http://blog.daum.net/kshan500/17959107 …,돈암동
46,196573172,285663784863924224,0,@kjk10008 돈암동에 갈까 생각중입니다.,돈암동
47,855718807,284982157498261505,0,@jae_hyunii 언니 사촌동생이 옛날에 돈암동 살았었어..:) 그 땐 가끔 놀러갔었는데..지금은 갈 기회가 많이 없네..ㅠㅠ 언니는 지금 분당 살아 :),돈암동
48,742292659,284981129294016512,0,@skylarkyoon91 언니두 시간돼면 돈암동에 가봐~ 많더라 ㅋㅋㅋ 아.. 언니 서울에 사면 ㅋㅋㅋ 근데 딴데두 있겠징?,돈암동
49,742292659,284977226997460992,0,@skylarkyoon91 우와앙 ㅠㅠ 언니~ 오늘 내가 동대문쪽으로 뮤지컬을 보러가기전에 내 전 집 돈암동 가기로 했는데 시간이 없어서 바로 와버렸엉 ㅠㅠ,돈암동
50,152325281,467351671417233408,0,@kim710821 내가 해도 정말 맛있어. 돈암동에 아주 매운 엽기 떡볶이도 좋아.,돈암동
51,198733217,467227025774628865,0,"[추나치료한의원] 추나요법이란? 한방추나요법의 장점! 척추추나요법에 대해 알아보자. ( 생명마루한의원 성북구청점, 성북구 정릉 돈암동 보문동 안암동 성신여대 한의원 추천, 추나요법 한방 다이어트 허... http://bit.ly/1vdB2gi ",돈암동
52,453955271,467198731155021824,1,"아침 이른 산책길에 들린 미아리고개 공원입니다. 

서울특별시의 성북구 동선동과 돈암동 사이에 위치한 미아리고개는 우리민족의 아픈 이야기를 담고 있는 곳이기도 합니다. 6 ·25전쟁 때 수많은 애국지사와... http://fb.me/6vQXNtaIZ ",돈암동
53,453955271,467198378384715776,0,"아침 이른 산책길에 들린 미아리고개 공원입니다. 
  
서울특별시의 성북구 동선동과 돈암동 사이에 위치한 미아리고개는  우리민족의 아픈 이야기를  담고 있는 곳이기도 합니다. 6 ·25전쟁 때 수많은... http://fb.me/6SSjEIOx2 ",돈암동
54,1943891875,466908836180160513,0,선생님들이랑 돈암동 봉구비어와서 맥주마시고있당 *~* 돈암동 겁나 오랜만ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 스물한살때 토니모리 그만두고 그이후로 잘 못왔었는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,돈암동
55,632664678,466903781263687680,0,"돈암동스카이방방존: 

마이피플
트위터
페이스북

크리에이티브 커먼즈 라이선스이 저작물은 크리에이티브 커먼즈 코리아 저작자표시-비영리-변경금지 2.0 대한민국 라... http://bit.ly/1gHeURR ",돈암동
56,129683961,466886722656014338,0,"@Murakamian @pharaohtattoo @n577edu 남해에서 잡은 생선 서해,동해에서 팔잖아요,.근데 미아리쪽 분들이 양심적이라 더 맛있을수는있겠네요..제가 돈암동이 고향이라서가아니라..",돈암동
57,198733217,466485040374116353,0,"생명마루 한의원 [척추질환자가진단법에 대해서 살펴봅시다! ] 돈암동한의원추천, 추나요법잘하는곳, 성북구야간진료, 성신여대한의원추천, 보문동한의원추천, 삼선동한의원추천, 정릉동한의원추천, 성북동한의원... http://bit.ly/1jGdX10 ",돈암동
58,268144184,466400644119937024,0,Rege.. ♫ 돈암동 멜로디 by Skull & HaHa — https://path.com/p/kstpu ,돈암동
59,2492728218,466163412947324928,0,"@wonsoon_bot 시장님 서울정덕초옆에서 돈암동?뉴타운택지조성중인데 버얼건 흙이 그대로 노출되어 비가많이오면 토사가 학교를덮칠까 걱정됩니다. 자라보고 놀라서 ...
한번안전점검이 미리되었으면 좋겠습니다.^^",돈암동
60,198733217,466116709451968512,0,"[성북구 한의원] 생명마루한의원 주 4일 야간 진료 한의원, 추나요법,  자동차 보험, 교통사고 후유증 치료 한의원 *  ( 성신여대한의원, 성북동한의원, 돈암동한의원, 보문동한의원): ​오늘은 우... http://bit.ly/1mTQ0lP ",돈암동
61,481097312,465869419898351617,0,"[바디케어짐 퍼스널트레이너 에단] <등운동, 멍키풀업>길음동,길음역,성신여대,정릉,미아삼거리,돈암동,종암동,수유,성북구,pt,헬스장  http://bodycarejym.co.kr/20210480207 ",돈암동
62,198733217,465776363614396417,0,"[한방자동차보험] 교통사고 후유증 예방법, 한방 치료 과정에 대해서 살펴보자 ! (생명마루한의원성북구청점, 돈암동교통사고한의원, 교통사고후유증치료한의원, 자동차보험한방, 한방자동차보험 자동차보험치료... http://bit.ly/1uTpQFf ",돈암동
63,373165717,465748314537734145,0,"감독님과 함께가는 모교! ""@culryu: 30년만에 가는 돈암동 성신여대, 감회가 새롭다. 어찌 변했을까?""",돈암동
64,2489846336,465745595630505984,0,"30년만에 가는 돈암동 성신여대, 감회가 새롭다. 어찌 변했을까?",돈암동
65,481097312,465672545283235840,0,"[바디케어짐 퍼스널트레이너 에단]<삼각근(detoid)어깨 로테이션 운동>성신여대,길음동,길음역,정릉,돈암동,종암동,수유,성북구pt,헬스장 http://bodycarejym.co.kr/20210445394 ",돈암동
66,209975896,465398505486696448,0,양푼 돼지 김치찌개 (@ 돈암동찌개) http://4sq.com/1sfZs4r ,돈암동
67,481097312,465310526008872960,0,"<바디케어지 퍼스널트레이네 에단>다리,하체,대퇴사두근,레그프레스운동,길음동,성신여대,돈암동,정릉,종암동,성북구,수유pt,다이어트 http://bodycarejym.co.kr/20210383325 ",돈암동
68,481097312,464782363398926336,0,"<바디케어짐,퍼스널트레이너 에단>전경골근(Tibialis Anterior) 운동을 통해 종아리 알빼기,성신여대,길음동,길음역,정릉,돈암동,pt,헬스 http://bodycarejym.co.kr/20210300593 ",돈암동
69,198733217,464692300652638208,0,"[자동차보험치료한의원] 교통사고 (자동차사고 보험) 후유증 치료는 한의원 한방 치료가 효과적이다!? (생명마루한의원 성북구청점, 성신여대한의원추천,돈암동교통사고한의원, 자동차보험한방, 한방자동차보험... http://bit.ly/1kRB06A ",돈암동
70,120128229,107051233382117376,0,생고구마가 기본안주였는데 지금도 주나요?RT @Smile_Day 오랜만에 돈암동에서 먹는 온달 돈가스 정식 http://twitpic.com/6belxo ,돈암동
71,351747753,107047910998409216,0,@yo4966 어뜨케 ㅜㅜ나돈암동인데!!ㅋㅋㅋㅋㅋㅋㅋ,돈암동
72,104406442,107042885681168384,0,오랜만에 돈암동에서 먹는 온달 돈가스 정식 http://twitpic.com/6belxo ,돈암동
73,205784379,106988909568851968,0,@DrunkenKT 추석때부터 계속 쉴꺼다~~ ㅎㅎ 돈암동 함 가마.. @HyUnJu1021 @Elec_sb @tlsho1218 #30대당,돈암동
74,205784379,106987811823030272,0,@DrunkenKT 멍미.. 여태 내아뒤같이 맨션날려놓고.. 이제서야.. ㅠㅠ 돈암동으로 함 쫓아가야겠어~~ @HyUnJu1021 @Elec_sb @tlsho1218 #30대당,돈암동
75,104406442,106961274654572544,0,오랜만에 돈암동에서 먹는 온달 돈가스 정식 http://twitpic.com/6bbb0s ,돈암동
76,104406442,106947946012082177,0,"I'm at 온달 왕 돈까스 (성북구 동소문로20가길 4, 돈암동본점, 서울특별시) http://4sq.com/oSlXgn ",돈암동
77,167024491,106721011751329792,0,@youngkwanglee 돈암동에서 1시쯤보죠.,돈암동
78,175236837,106710104333762563,0,으악 버스를 잘못타고 잠들다니 ㅜㅡㅜ 눈뜨니 강남 ㅜㅡㅜ 우리집은 돈암동인데 으어어어어엉~,돈암동
79,48286578,106701367401398272,0,"돈암동 아뜰리에 마미에서 단것 충전. 과다 충전이지만 반가운 분과 대화도 즐거웠고, 치즈 샌드위치는 대박! http://yfrog.com/kf7uzayj  http://yfrog.com/khebpxbj  http://yfrog.com/kjoyvwoj  http://yfrog.com/kehrpioj ",돈암동
80,126269465,106666363732504576,0,@1008by 아..정신못차리고 지금 돈암동 가는중...ㅠㅠ근데 2호선 쩐다.....에어컨을 틀생각을 안하네;;;; #muzogun,돈암동
81,128497365,106645989842108416,0,@joobarii 왠지... 돈암동에 저의 과거의 형상들이 보이는지라 죄송스러운 마음.,돈암동
82,128497365,106630178528174080,0,@joobarii 고등학교 시절을 풍미했던 돈암동... :'),돈암동
83,249464739,106594018196066304,0,@srock7707 오빠! 돈암동에 7시꺼,돈암동
84,179848352,106536965465325568,0,@yinasege 돈암동이.어디야???수유쪽이라.안그랬던가...ㅎㅎㅎㅎ,돈암동
85,343800950,106536864122548224,0,@kendy_k 오빠.. 나 돈암동이라규...왜 이래..ㅋㅋㅋㅋ,돈암동
86,343800950,106525213574955008,0,@poohsh82 ㅈ ㅓ... 돈암동이요~~!1  ㅋㅋㅋㅋ#출사,돈암동
87,168050950,106345431944019969,0,돈암동~술한잔!,돈암동
88,296059967,106271928775487488,0,"성북 오늘 미술 성북구(돈암동) 오늘 미술학원 -2011년 미술실기대회 수상/돈암미술/성북미술/돈암미술/성북미술.: 성북구(돈암동) 오늘 미술학원 -
성북구(돈암동) 오늘 미술학원 -... http://bit.ly/qSjx08  today7142",돈암동
89,296059967,106264177856872448,0,성북 오늘 미술 성북구(돈암동) 오늘 미술학원 -2011년 상명대 미술실기대회 수상/돈암미술/성북미술: ㅊ성북구(돈암동) 오늘 미술학원 -2011년 미술실기대회 수상/돈암미술/성북미술... http://bit.ly/nShXVu  today7142,돈암동
90,207966613,647197308975648768,0,[경매짱] 돈암동아파트상가경매∽법원경매 서울특별시 성북구 돈암동 609-1 한진아파트 스포츠센타동 지하2층 5301호  ∽: 예상낙찰가‘ ˇ 돈암동아파트상가경매˛ 시세보다、 저... http://bit.ly/1LARLU1  [경매짱],돈암동
91,207966613,646998129980510209,0,[경매짱] 돈암동아파트상가경매，2014타경19103 서울특별시 성북구 돈암동 609-1 한진아파트 스포츠센타동 지하1층 5407호  ，: 부동산경매˛ 물건에ˇ 보이지˙ 않는｀ ... http://bit.ly/1KDquMA  [경매짱],돈암동
92,209078890,646947388393848832,0,"중간고사기간이 끝나가는 타임스퀘스에는 화장을 칠한 중고딩소녀들이 교복치마 말아입고 돌아다니고 있다.넘들 귀엽네..
에튀드에서 입술도 칠해보고 모자가게에선 모자도 써보고 토드백도 들어보고...
저 나이 때 우린 돈암동 빌리지랑 세모네모에 가곤했었지ㅎㅎ",돈암동
93,2541673249,646919229111832576,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
94,323495331,646840430718357504,0,깜짝 전위예술 돈암동 하늘마당 pic.twitter.com/Cqua3n8VIW,돈암동
95,207966613,646822797881118720,0,[경매짱] 돈암동아파트상가경매2014타경19103 서울특별시 성북구 돈암동 609-1 한진아파트 스포츠센타동 지하1층 5406호  : ． 돈암동아파트상가경매’ 경험이˛ 별로... http://bit.ly/1OSZrCj  [경매짱],돈암동
96,219565247,646590739074297856,0,<20150908> 십년후 모임 - 돈암동 고기의 잔치 http://blog.naver.com/minpobi/220489950606 …,돈암동
97,95255804,646538934965530624,19,"한국인이 사랑하는 오래된 한식당 100선 https://goo.gl/d4rB6d 

헉.. 나 요즘따라 이상하게 돈암동 성신여대 근처 태조 감자국이 너무 땡긴다능",돈암동
98,12518132,645210803176521728,1,@hankidong 돈암동에서 제가 아는 맛집은 중국요리집 승리원입니다. 군만두가 최고였어요. ^^,돈암동
99,12518132,645199128331350016,0,@hankidong 오 돈암동!,돈암동
100,160522270,644835743366418432,0,"서울 돈암동 영암교회 늘푸른대학 특강.
평균 75세 어르신들의 얼굴엔 건강하고 행복한 웃음이 넘치셨습니다. 덕분에 저도  즐겁고 행복한 시간을 만들고 왔습니다.",돈암동
101,40709529,644827927834595328,0,돈암동 좁은 골목에 옛날식 나무대문 한쪽을 끼익 밀고 들어가는 한옥이었음. 그런 델 왜 다녔지?,돈암동
102,40709529,644825944323047425,0,"아주 오래전에 돈암동을 자주 갔던 기억이 분명히 있는데, 무엇 때문이었더라. 정다운 장소.",돈암동
103,2541673249,644473585826791425,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
104,66047776,644083638569598976,1,[소비자포럼] - 돈암동 쌀떡볶이나라 다녀왔습니다. http://bit.ly/1YbaL0n  #koreauniv,돈암동
105,294668384,644020435596767232,0,"[안병권의 스토리텔링]101세 한과,삽다리한과

2013년 예산군 스토리텔링 지원프로젝트 사업으로 제작한 영상물이다. 

스무살 꽃다운 처녀시절, 서울 돈암동에서 자취생활했다. 엄마가 공기가 들어가면... http://fb.me/6N4lKs5wm ",돈암동
106,575033529,643824679820529664,0,[ #Tistory ]돈암동컴퓨터수리 컴퓨터케이스교체 등 http://meistercom.tistory.com/121 ,돈암동
107,443945621,643801695596625920,0,@daigang1290 돈암동과 삼선교에서 20대까지 살았어...,돈암동
108,186014056,643566823359705088,0,듀쇼콜라 [초콜릿/디저트 - 돈암동/성신여대 맛집] http://ino111.blog.me/220481224308 ,돈암동
109,77216902,643288036764086272,0,서울 돈암동의 모사찰에 깔린 야자매트,돈암동
110,156535125,826924029663551489,0,오늘 아침은 노원에서 점심은 돈암동에서 저녁은... 저녁 되어봐야 알것다 -_-,돈암동
111,1002842647,826784013008265218,0,서울 돈암동 코오롱하늘채 탄성코트 시공 후기: 바이오 세라믹 http://chye0313.blog.me/220924932988 ,돈암동
112,380056158,826451198500708357,2,여러분 돈암동으로 오시죠 pic.twitter.com/7cYXac5Fef,돈암동
113,777936948438511621,825458245053452289,0,"재명은.. 제명!? '더러워'도 지금여기가우리자리다.세상이 (ㅈᆢㅇ 정알)정말더러워지는건우리가세상을버릴때이다. 법고창신 물질혁명 설렁설렁쫌 설렁탕 서울의맛 돈암동 노틀베틀 고추맛 눈물몇번 빗속 은총의돌계단 로마의번ᆞ영(개방관용,재',용ㅇ서,ㄱㄱ버리면미 https://twitter.com/oklink1010/status/825279023433469953 …",돈암동
114,2541673249,825319202693140480,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
115,3567520814,824875792983216136,0,"이와중에 체육관 색 자꾸바뀜ㅋㅋㅋㅋ 돈암동에서 무슨일이 일어나고있는 겁니까,,",돈암동
116,763384918743261184,824603478047674368,1,서울 돈암동...역시 서울이라서 많긴하네.. pic.twitter.com/QKWSShsTGD,돈암동
117,98175789,823856862651183105,2,파울라너 행사 안내. #독일정통밀맥주 #파울라너생맥주 3잔 드시면 #미니빔프로젝터 또는 #머그잔을 선물로 드립니다. #수제맥주펍 #돈암동 #성신여대 #크래프트비어펍 #헤페바이스 #paulaner http://fb.me/5s7C8YR18 ,돈암동
118,98175789,823827751723560960,0,"호훔, 설 연휴 정상영업합니다. 감사합니다.#설연휴정상영업 #수제맥주 #성신여대 #돈암동 #크래프트비어 #생맥주전문점 #피자와맥주 http://fb.me/4yyazzFCT ",돈암동
119,2541673249,823054131061346304,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
120,519172708,822239553369079809,1,"와아. 와아. 와아.. 
#반가내고눈구경가고파 #겨울답다 #seoul #snow #돈암동 #성북천 #웬디의일상 https://www.instagram.com/p/BPd1Ht_DCyR/ ",돈암동
121,110860895,822086710141980672,0,"20대의 몇년을 돈암동 쪽방에서 살면서 아침마다 시장 화장실 앞에서 줄서본 사람의 입장에서 생각해 보면, ""나는 그 시절에...""라고 얘기하고 싶으면 공적인 자리말고 그냥 자기 얘기 들어줄 똘마니들한테 술 사는 자리에서만 하는걸로 하자.",돈암동
122,195638296,822070082838724608,4,"마포아파트의 세대규모보다 작은 경우를 공급한다는 점에서 '소형아파트'라 불렀는데 연희동아파트, 홍제동아파트, 돈암동아파트, 동대문아파트, 정동아파트 등 사례가 많다. 이 중 1964년에 지어진 이화동아파트는 50년이 지난 지금도 자리를 지키고 있다.",돈암동
123,153424751,822023722156650496,0,돈암동이닷~~,돈암동
124,793331433762803712,821719028070612992,0,"즉석만남채팅어플

 http://vkvk.kr/5Av2Mzb 

용인시안마 화성만남사이트 #분당op #강동호텔출장 #담양친구찾기 #강일러시아출장 #하남데이트장소 #여자다리각선미 돈암동출장마사지 하남동호회 부산선",돈암동
125,821463382435893248,821474143430283264,0,"성북구 석관동,상월곡동,장위동,월곡동,종암동,안암동,삼선동,보문동,동선동,동소문동,돈암동,길음동,정릉동,성북동철거및 폐기물업체입니다. (출처 : 선화철거 | http://blog.naver.com/eunsoo4267/220901716587 … 블로그) http://naver.me/IM3JqF3R ",돈암동
126,244065452,821311913430630400,0,돈암동코오롱하늘채 / 동대문한샘~ 깔끔한 동대문가구 보기 좋아요 http://bluecanada.blog.me/220913151000 ,돈암동
127,1470168540,821048638323314688,0,와 돈암동이다ㅋㅋㅋㅋㅋㅋ https://twitter.com/instiz/status/820986055922839552 …,돈암동
128,2541673249,820789346148069376,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
129,519172708,820783872518590464,0,"또 다른 오늘..
#굿모닝 #잘살아보자 #돈암동 #웬디의일상 https://www.instagram.com/p/BPTfJ5dj34b/ ",돈암동
130,18077019,12273666900,0,@saerim @sihnae @xindong37  8시에 아리랑 고개에서 보는거임? 거긴 뭐 없지않나? 돈암동인지 아리랑고개인지? 일단 아리랑 거리면서 아리랑 고개를 넘어보리다. 있다 봐요!,돈암동
131,57241694,12269617662,0,@sihnae 나는 8시 어간에 돈암동 도착 가능하다오~,돈암동
132,66615946,12218290181,0,@gaaa0 응 학교야 일이안끝난당 지옥이네 ㅋㅋㅋㅋ 내가 올해 다시 돈암동을 오나봐라,돈암동
133,66615946,12207401505,0,@pcj9024 돈암동..여대.. ㅋㅋㅋㅋ,돈암동
134,74199534,12172235884,0,"4월 14일 24시 25분경, 돈암동 부근, 버스를 놓치지 않으려 신호등을 향해 뛰다 저의 폰이 박살이 날만큼 보도블록에서 나뒹굴고, 배터리까지 뱉어지며 흩어져 있을때 그를 주워주신 훈남 그 님 감사합니당.",돈암동
135,117454264,12161865819,0,"@Gabrielmin 그러죠...번개 좋죠.. 생각있습니다만,..제가 교대근무라...시간맞으면 한번 때릴께요. 그런데, 대학로나 돈암동정도 괜찮나요? ^^ #allnight",돈암동
136,104739461,12078727253,0,@catsy00 성북구 돈암동 돈암초교 앞에 있는 체육관옆이랍니다. ㅋㅋㅋ이정도면??,돈암동
137,130195597,12049655168,0,@mermaidjjang 오이거진짜신기하네여 전등같은걸까요? 돈암동지나다니면서 한번도본적없는데 이런건...,돈암동
138,104739461,12033939269,0,와우~전 성신여대에 살아서 주로 돈암동으로 가는뎅^^! RT @tale00 #헌혈당_ 여기는 대학로 헌혈의 집입니다. ㅎㅎ 혈소판헌혈 하면서 트위터하고있어요 ㅋㅋ 한손으로 하려니까 힘드네요 ㅋㅋ http://bit.ly/b0wR0H,돈암동
139,46832280,11985348962,0,@Real_JammanK 알바치곤 엄격한데요 ㅋ 전 돈암동 던킨에서 간단하게 에이드랑 베이글로 때우고 멍때리고 있어요 ㅋ 저녁 맛있게 드세요,돈암동
140,130195597,11930806569,0,@Yzun 전볼때마다 꽤 잘맞는거같아요 ㅋㅋㅋ 안녕하세요 돈암동에계신가봐요....,돈암동
141,114972757,11928857075,0,http://twitpic.com/1eimbe  돈암동골목 전봇대에 저녀석의 정체는 무얼까?,돈암동
142,113245053,11928049684,0,@shagaNo01 돈암동에 너 군복입구 찍은사진 걸려있던데. 너 맞지?,돈암동
143,100478059,11927675821,0,오늘 6시 돈암동에서 친구들과 술한잔 하기로 결정...,돈암동
144,109860019,11913226159,0,맛있겠네요^^ 브런치하러가고 싶네요 RT @coolks90: 최고의 맛 상해. 중국음식점입니다 기본짜장면만으로도 그 수준을 짐작케하는.. 돈암동 상해 #1233822 #food http://twitpic.com/1ef25t,돈암동
145,113484904,11912079066,0,최고의 맛 상해. 중국음식점입니다 기본짜장면만으로도 그 수준을 짐작케하는.. 돈암동 상해 #1233822 #food http://twitpic.com/1ef25t,돈암동
146,57241694,11887857708,0,@sihnae @xindong37 돈암동 어디매 있다는 그 드물다는 곧고 정한 이자까와에서 따끈한 사께 한잔 합시다~ㅎ,돈암동
147,117604896,11878700134,0,돈암동 명물 태조감자탕!!! http://tweetphoto.com/17745974,돈암동
148,66615946,11869447705,0,@MinHeeHong 돈암동에있는여대입니당 :),돈암동
149,123551909,11855443319,0,@brightsmile7 넵 효실씨....전화할게여.....집은 어디메 사셔요? 난 마포 살다 지금은 정릉입구 돈암동 쪽에 사는뎅 ㅋㅋㅋㅋ마누라가 나고 자란 동네라서 이끌려가 산지 8년째 ㅋㅋㅋㅋ,돈암동
150,422541528,1096899499006451712,0,"성북콜밴,콜벤대기성북구,길음동,돈암동,동선동,동소문동,보문동,삼선동,상월곡동,석관동,성북동,안암동,장위동,정릉동,종암동,하월곡동성북구 인천공항콜밴성북구콜밴 24시운행 (출처 : 인천공항콜.. | 블로그) https://m.blog.naver.com/dirseoul/221467721360 …",돈암동
151,1046807013320085504,1096823661749690368,0,"눈꼬님! 혹시 세번째 사진은 대학로, 네번째 사진은 돈암동(성신여대쪽) 인가요??
(From. 마라탐지견) https://twitter.com/uptosummer/status/1096823195091460097 …",돈암동
152,944585465771859969,1096781769737531392,2,"셔누의 맛집투어 
돈암동/성신여대 상미규카츠
규카츠 JMT.. pic.twitter.com/qO5cQyEGhJ",돈암동
153,1029013645911416832,1096746281098141696,0,29. 레게 강 같은 평화 - 돈암동 멜로디 pic.twitter.com/8cNd28Lq9R,돈암동
154,206569925,1096595780922691585,0,어제 양주 상수리부터 돈암동 에덴고시원까지 100키로가 넘는 거리를 밤을 꼬박 새워 걸어왔다 그리고 성북 경찰서 가서 100키로 넘는거리 걸어왔다고 하자 참수리들이 당황하며 어쩔줄 몰라하고 비상이 걸렸다는데 ~내가 100키로 넘게 걸은게 왜 비상이야?,돈암동
155,1081764967232110593,1096339869947678720,0,여기는 돈암동 무한리필???,돈암동
156,2541673249,1096329483009777664,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
157,194987560,1096301472730337280,0,돈암동 창의미술학원 아이가답이다 다녀요~ (출처 : 오늘도 행.. | 블로그) http://m.blog.naver.com/lorenak/221466608512 …,돈암동
158,194987560,1096300040761397248,0,돈암동 창의미술학원 아이가답이다 다녀요~ http://blog.naver.com/lorenak/221466608512 …,돈암동
159,936351010083061760,1096232861948989441,0,"스마트폰 사진복구 (돈암동,소하동)  네이버밴드 (출처 : 프라임데이.. | https://blog.naver.com/small71/221466379786 … 블로그) http://naver.me/xYE7GmMM ",돈암동
160,3319007558,1096005551236952064,0,학교랑 동대문 종합상가랑 신평화시장이랑 다이소 2군데랑 돈암동이랑 다 돌았더니 완전 꼬질이 댓다,돈암동
161,3094805762,1095957083260764160,0,"대부분 유학생 혹은 시민권자 발음이 되게 멋있어
컬스틴과 케렌 사이에서 나는 돈암동의 후렌치 후라이

<I cannot speak English very well>",돈암동
162,1070302586,1094223550666366976,0,지금은 없어진 고대병원(아마 지금 아남아파트자리였었을거예요)에서 아버지가 돌아가셨거든요. 병원에서가깝기도하고 돈암동성당이랑 인연이 있어서 거기서 미사를 봉헌했지요. 벌써 29년 되었어요.,돈암동
163,1070302586,1094219501325828096,0,그러시군요. 혜화동 본당이셨다면 제가 아는 수녀님은 모르실거예요. 혹시나 해서요. 돈암동성당 분위기 참 좋았어요. 옛날에도^^,돈암동
164,3094805762,1094099864378499072,2,"그래도 난 단 한 번도 영어를 잘하고 싶은 적이 없었어
난 나의 허접한 영어 실력을 종종 농담의 소재로 썼고
너도 웃고 친구들도 웃고 난 기분이 끝내줬었지
하지만 어느날 두동강 나버린 돈암동의 후렌치 후라이

<I cannot speak English very well>",돈암동
165,2541673249,1094064559676055552,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
166,798461650550427648,1094005414306361344,0,"2019년 2월 9일
성북구 입주청소 돈암동 30평 아파트 친환경 입주청소 + 피톤치드 후기
#입주청소 #이사청소 #거주청소 #늘사랑 #성북구청소 #돈암동 #성신여대청소업체 #30평아파트 #돈암동청소업체 #피톤치드 #분리청소 

자세히 보기  : https://goo.gl/3j6KUx pic.twitter.com/wxEflHi84J",돈암동
167,744459334055141380,1093888785467826176,0,"백년만에 돈암동 캬~~~ 나의 20대를 함께 했던 곳. 많이 바뀌었지만 이 곳은 그대로이다 ㅎㅎ
#돈암동맛집 #성신여대맛집 #쓰리로보스 #비프찹스테이크 #홍합토마토찜 #올드맥 #ThirstySoul @쓰리로보스 https://www.instagram.com/p/BtoA4jHF3RO/?utm_source=ig_twitter_share&igshid=1ha7vwc8gbnoq …",돈암동
168,1021413745090736131,1093429984956362752,0,존맛임 돈암동 성신여대점 애정마라샹궈 강추입니다 개맛있어,돈암동
169,1000045085751312384,1093137071605084160,1,아근데 언더독 서울에 돈암동밖에 상영관없는게 진짠가요 ..? 제가 잘못본거아니고 ?,돈암동
170,148006543,377138239485657088,3,돈암동 온달돈까쓰 pic.twitter.com/Gh7mtAlqf9,돈암동
171,97352483,376889287335112704,1,"<그리고 싶은 것> 9.9 (월)
상영관 안내｜예매 http://goo.gl/2ZNeRt 

[서울]
●인디스페이스(광화문) 10:30
●아리랑시네센터(돈암동) 17:50
●인디플러스(신사동) 18:35★영자막상영",돈암동
172,70602282,376633558695030784,0,"일요일 저녁은 떡볶이와 튀김.
@돈암동 옛날 떡볶이. pic.twitter.com/QCLrhSfogL",돈암동
173,315205618,376605499073916929,0,파파존스 먹겠다는게 돈암동이나 왕십리를 가라는데 이게 무슨 소리요!,돈암동
174,315205618,376605313459187712,0,@massgame 돈암동 너무 멀어요....,돈암동
175,68291908,376361609737682944,0,돈암동과 시부야...,돈암동
176,519172708,376313945310896128,0,#돈암동 #friend http://instagram.com/p/d9Vb_mEZgO/ ,돈암동
177,519172708,376215327707000832,0,#돈암동 #하늘정말좋다 http://instagram.com/p/d8os4DEZnH/ ,돈암동
178,553211707,375850862272204800,0,"돈암동 맛있는 해물찜집매매
 
... 더보기 http://jumpoline.net/30175427053  http://fb.me/2EVwKu6kL ",돈암동
179,553211707,375850817758035968,0,[성북구 식당매매] 돈암동 맛있는 해물찜집매매!! http://jumpoline.net/30175427053 ,돈암동
180,97352483,375799936735916034,1,"<그리고 싶은 것> 9.6 (금)
상영관 안내｜예매 http://goo.gl/2ZNeRt 

[서울]
●인디스페이스(광화문) 12시｜8시 ★서천석교수GV @suhcs
●아리랑시네센터(돈암동) 17:50
●인디플러스(신사동) 11시",돈암동
181,1307746944,375273625525317632,0,"[세계최초 LTE-A] 서울특별시 성북구 돈암동은(는) SKT LTE-A 가능지역입니다. 지금 바ㅇㅇ만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",돈암동
182,561018595,375236026563698689,0,행복한 부부!! 야마하그랜드피아노 를 선물했어요 < 서울 돈암동 > http://piano3777.blog.me/100195459863 ,돈암동
183,172293456,375232353297121280,0,@hy1770 ㅋㅋㅋ 돈암동에 자리 잡으셔야겠네...,돈암동
184,329390578,375203503452332032,0,돈암동. 오랜만이야. 하지만 이차는 이곳이 아니겠지.,돈암동
185,97352483,375079517724741632,0,"<그리고 싶은 것> 9.4(수)
http://goo.gl/2ZNeRt 
[서울 강북]
●인디스페이스(광화문) 12:20｜8시★GV
●씨네코드 선재(소격동) 19:50
●KU시네마트랩 (고대) 11:30｜19:40
●아리랑시네센터(돈암동) 15:25",돈암동
186,148006543,374926907864645632,1,돈암동 온달돈까쓰 먹부림 후후후훟후훟 pic.twitter.com/yuG1eMfbHZ,돈암동
187,748805496,374912459661799424,0,"모두랑 성신여대 http://bit.ly/18jTtm3  성신여대 맛집, 돈암동 맛집이라 불릴 만 한지 제눈으로 직접 보고, 제 혀로 직접 맛보고 싶습니다 ~ !!! #withblog",돈암동
188,148006543,374903076500418561,0,돈암동에서 을지로가는 172막차를 타고 을지로에서 우리집가는 막차를 타려 달리고있는데 지금 창덕궁이고...막차는 9분남아따...,돈암동
189,296059967,374818102568951808,0,"성북 오늘 미술 미대입시-삼육대학교 미술기출문제: 미대입시-삼육대학교 미술기출문제 성북구 돈암동 오늘입시미술학원과 함께 알아보는 미대수시정보
삼육대학교 미대수시기출문제입니다. 21... http://bit.ly/15SGzwA  today7142",돈암동
190,192882640,557319800209154048,0,[성신여대 맛집] 왕십리 곱창이야기 성신여대점 / 돈암동 맛집 / 곱창 맛집 http://jadie94.blog.me/220244570853 ,돈암동
191,161678982,557093320053116928,0,"돈암동의 이선님 벙커침대<공방가구,수제가구,원목침대,주문제작가구,맞춤가구,친환경가구,벙커침대,유아동침대,그라티아 공방> http://me2.do/FwzT3YSp  출처 : 네이버 카페",돈암동
192,198733217,557083500998717440,0,"[성북구한의원] 겨울철차량관리! 교통사고 후유증 예방하기 * (생명마루한의원 성북구청점, 성북구 정릉 돈암동 보문동 안암동 성신여대 한의원,추나요법 한방 다이어트 허리디스크 자동차보험 통증 약침 공... http://bit.ly/1GhNvYc ",돈암동
193,575033529,556864195640033280,0,"성북구컴퓨터수리 마이스터컴 조립컴퓨터판매: 성북구컴퓨터수리 건으로 며칠전, 돈암동컴퓨터수리 및 조립컴퓨터 판매에 관한 후기입니다. 안녕하세요, 성북구 컴퓨터 출장수리 전문점.. http://blog.daum.net/eastwestrain/5003539 …",돈암동
194,166679952,556628894300647425,0,돈암동에서 모임 마치고 교대 본가로 ... https://story.kakao.com/_7C2Vs/fI6ZwKfRqX9 …pic.twitter.com/ErGUK4r3qC,돈암동
195,126518802,556423958032285697,0,#다두 #커피 #라떼 #latte #coffee #cafe #kaffe #휴식 #돈암동 #성신여대입구 #카페스타그램 @ Cafe Dadu http://instagram.com/p/x9GL3yj5nI/ ,돈암동
196,126518802,556400460501090305,0,#pasta #spagetti #seoul #foodstagram #foodporn #7up #돈암동 #성신여대입구 #yummy #혼자먹는저녁 #쓸쓸 http://instagram.com/p/x87gAMD5qx/ ,돈암동
197,198733217,555642050054344708,0,"[보문동한의원] 생명마루한의원에서 척추수술 후유증 치료하세요 (생명마루한의원 성북구청점,척추수술실패, 척추수술후유증, 성북구 정릉 돈암동 보문동 안암동 성신여대 한의원,추나요법 한방 다이어트 허리디... http://bit.ly/1BuiT1x ",돈암동
198,897310124,555641277673271296,0,@kreung_ @rokiei 내일 돈암동갈거야,돈암동
199,2854341072,555572682620559360,0,빅 히어로가 도쿄+샌프란 합친게 배경이라더니 뒷골목씬은 좀 돈암동 느낌이 나던걸,돈암동
200,515412970,555543050642931712,0,정릉 돈암동 사다리차 동선동[길음동사다리차] http://blog.naver.com/goodsadari/220233903356 …,돈암동
201,2213833326,555161783841746944,0,"[돈암동 삼성 아파트 서울 북부 법원 부동산 npl 경매물건]서울특별시 성북구 돈암동 15-1, 돈암삼성아파트 107동 5층 506호, 2014타경 15491 http://blog.naver.com/maner0919/220239593099 …",돈암동
202,2541673249,555084010875924480,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
203,480602498,554530400974798849,0,성북구아파트경매∪돈암동 한진한신아파트: 성북구아파트경매∪돈암동 한진한신아파트 서울북부지방법원 서울북부지방법원 2014 타경 16906 (임의) 매각기일 : 2015-01-26 10:.. http://blog.daum.net/01198542088/482 ,돈암동
204,2954757373,554323879951233024,0,@p3po3o @Au_Calf 돈암동...!,돈암동
205,105394822,553792474519330816,0, ♫ 돈암동 멜로디 by Skull & HaHa — https://path.com/p/3VDKjg ,돈암동
206,179388545,553693498562465792,0,성북구 돈암동삼성아파트 삼성푸시풀주키도어락 shs-p710xmk로교체 http://blog.naver.com/daewon2006/220235101058 …,돈암동
207,2967810590,553419243081850880,0,"전국대형렉카,상담문의:1899-0992.성수동렉카,돈암동렉카,수유리렉카,강변북록렉카,향남렉카,봉담렉카,마포렉카,사당렉카,강남렉카,서초렉카,장안동렉카,88올림픽대로렉카,출장빵구,견인,구난,밧데리충전, http://blog.naver.com/mok9212/220234824102 …",돈암동
208,2288058775,553105172704944128,0,블루라벨 1/9 돈암동 Daddy j 클럽에서 공연합니다 생맥주/보드카/진토닉 무한제공이니 즐겨주세요 pic.twitter.com/bmAvRA7mt3,돈암동
209,263753949,553084371796652032,0,돈암동 맛집 언제나 신사적인 젠틀돈 성신여대 단체모임으로 짱~ http://blog.naver.com/xxllxxyoung/220233334309 …,돈암동
210,95122568,17188506845581312,1,돈암동 성신여대입구의 고양이 까페 현금결제시 10%할인 제공되네여 하나N머니 어플에서 확인하세요 ^^* http://plixi.com/p/64387684,돈암동
211,195603497,17164273855762432,0,돈암동 기타 라이브 클럽. http://twitpic.com/3i14b8,돈암동
212,229024491,17163352098734080,0,#성북_ [소개] 안녕하세요. 30대 중반이고 태어나서 돈암동 > 정릉 > 돈암동 > 하월곡 > 정릉... 현재 정릉2동에 거주하고 있습니다. :),돈암동
213,43295467,17147858864046080,1,돈암동 아뜰리에 에 마미(Atelier et M'amie) avec 리코 오토하프 http://twitpic.com/3i0p46,돈암동
214,159846051,17135474619453440,0,@Gossu_ #simsim_ 여기저기서 놀지 ㅋㅋ 우선 돈암동에서 자면서 ㅋㅋ,돈암동
215,199689314,17130926165200898,0,@5ZZA 사진상에도 그렇게 어려 보인답니다 ㅎㅎㅎㅎ. 웃긴일일까요?ㅎㅎㅎ 돈암동 어디쪽에 사세요?,돈암동
216,199689314,17117077034766336,0,"@5ZZA 아하 돈암초교나오셨군요. 저도 학교는 다 이근처 나왔답니다. 고명중, 경동고 그리고 거주도 돈암동에 살아요 ㅎㅎㅎ",돈암동
217,218367687,17114972135882752,0,지방사는  사람의  비애 ㅠㅠㅠㅠ RT @hpprinter: [HP e차장이 간다!]오늘 돈암동 성신여대 근처에 계신 분들은 오후4시~9시 사이 세븐몽키스 성신여대점을 방문하셔서 HP ePrint도 체험해보시고 ... http://dw.am/LITQi,돈암동
218,199689314,17114911041658880,0,@miinpark ㅎㅎ 감사합니다. 맞팔했습니다 . 수유리에 거주하시나봐요? 전 돈암동에 거주하고 있답니다,돈암동
219,101635016,17110375870758912,0,[HP e차장이 간다!]오늘 돈암동 성신여대 근처에 계신 분들은 오후4시~9시 사이 세븐몽키스 성신여대점을 방문하셔서 HP ePrint도 체험해보시고 무료커피 & 그린스캔들 피자의 행운도 함께해보세요! http://j.mp/g7sSDc #SSWU,돈암동
220,194890982,17107068154548225,0,★재난발생  ○발생시간 : 2010-12-21 15:34:19.0 ○발생지역 : 성북구 돈암동 ○재난종류 : 화재 ○재난분류 : 극소대,돈암동
221,192509103,17107065436639232,0,★재난발생  ○발생시간 : 2010-12-21 15:34:19.0 ○발생지역 : 성북구 돈암동 ○재난종류 : 화재 ○재난분류 : 극소대,돈암동
222,224492800,17099764868849664,0,"""[부동산경매] 성북구돈암동 삼성아파트경매정보\2010타경6973\최저가 (80%) 416,000,000원 전용면적  114.66㎡ (34.68평)  
 http://blog.naver.com/nedahyunju/10099617708",돈암동
223,218780032,17069494140669954,0,RT @hpprinter: 오늘 돈암동 성신여대 근처에 계신 분들은 세븐몽키스를 방문하셔서 HP ePrint도 체험해보시고 무료커피 & 그린스캔들 피자의 행운도 함께해보세요! http://j.mp/g7sSDc,돈암동
224,101635016,17068495070044160,0,오늘 돈암동 성신여대 근처에 계신 분들은 세븐몽키스를 방문하셔서 HP ePrint도 체험해보시고 무료커피 & 그린스캔들 피자의 행운도 함께해보세요! http://j.mp/g7sSDc,돈암동
225,116579164,17054267890208769,0,돈암동 삼성아파트 (1/11일) 서울시 성북구 돈암동 삼성아파트: 돈암동 삼성아파트 (1/11일) 서울시 성북구 돈암동 삼성아파트 http://blog.daum.net/710home/21863,돈암동
226,199689314,17008060241289216,0,@5ZZA 그러게 말이예요 ^^ 한국땅 좁져~ 돈암동에 계속 쭉 사셨어요? 전 계속 돈암동에만 있었거든요 학교도 다 이 근처 나옮.,돈암동
227,219623144,16838027179458560,0,"윤식이와 먹은점심
돈암동에 있는 온달 왕돈까스
가격대비 완전 야무지다 ㅎ
온달정식 강추!!' 
오늘은 이어폰 리퍼 특템한날 ㅋ

 http://yfrog.com/h83osj",돈암동
228,59784090,16792359060643840,0,@Fyah_Hyeok ㅋㅋㅋㅋㅋㅋㅋㅋ 돈암동 인정.... ㅋㅋㅋㅋ,돈암동
229,135737763,16783163539853312,0,"드디어 몸이 고장났다
아무리 감기 장염 위염 따위에도
오지않더 몸살군 침투!!
곧 죽어도 해물 파스타
쳐묵쳐묵하러 돈암동 고고씽!!",돈암동
230,1054717057,917071895735918592,0,"#같은지역_트친_찾아요_해시는_알티를_타고
서울시성동구돈암동읍읍읍읍",돈암동
231,2541673249,917015500713992193,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
232,899889341920452609,917000440004280322,0,성북구 영어과외 길음동 정릉동 돈암동 수학과외 http://hihi-edu.tistory.com/17 ,돈암동
233,2927104567,916965098446495744,0,골목길을 따라 돈암동까지 와따,돈암동
234,160084442,916898679880957954,0,뭐... 어떠한 아카이브나 정보 전달 매체로써의 기능은 어찌저찌 해내었다고 생각은 드나... 돈암동 전시는 괜찮다고 하는데 가장 주력일 전시관이 이모양이라 기대가 안 됨,돈암동
235,94285384,916289753946849280,0,돈암동에 돌아왔다!!!,돈암동
236,842376422337404928,915977723444469760,2,"돈암동떡볶스
재현 귀여워 https://twitter.com/jeongbbangza/status/915977173176954881 …",돈암동
237,229053919,914873926307557376,0,치킨은 됐고 돈암동이나 안암동 가서 저 아저씨 사진 들고 주인 찾습니다 하면 모든게 해결됨 https://twitter.com/nuri_mua/status/914873633083858944 …,돈암동
238,910118440957911040,914842374152478720,0,용달 이사 일반 원룸 오피스텔 학생 고시원 1톤 운송 비용 성북구 성북 길음동 돈암동 동선동 동소문동 보문동 삼선동 월곡동 석관동 성북동 안암동 장위동 정릉동 종암동 http://zeusmuse.blog.me/221109896421 ,돈암동
239,912649976001437697,914786770641838081,0,돈암동 가보고싶네,돈암동
240,2541673249,914750600281153538,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
241,3326526498,914710280608739328,0,헉 돈암동?!??!!??,돈암동
242,82852241,914089781583155202,0,돈암동에서 한번쯤은 스쳐갔을ㅋㅋㅋ 어느 아파트 살았는지ㅋㅋㅋㅋㅋㅋ 내가 경멸의 눈빛을 보내지는 않았을지ㅋㅋㅋㅋ,돈암동
243,82852241,914087671403655171,0,성북구 인간의 추억의 번화가는 돈암동... 돈암동 왕돈까스와 핏자몰과 함께 성장하였다.... 그때나 지금이나 뭐 볼 것도 없고 길거리 떡볶이는 엄청 맛도 없었는데 왜 놀러갔지 싶은데ㅋㅋ 그냥 막 몰려다님ㅋㅋㅋ,돈암동
244,392209179,913736650802446337,0,[가구사다리차] 성북구 성북동 사다리차 & 돈암동 사다리차  http://bestsadari.com/221108177061 ,돈암동
245,140366278,913657407120613376,0,"연휴 기간에 꼭 마셔야 한다는 분들이 계셔서 급하게 로스팅, 택배 문제로 직접 배달하고 있다. 짱구를 굴려 천호동 - 공릉 - 상계동 - 돈암동 - 합정 - 상도동 - 과천으로 코스를 잡았는데, 와~ 이거 완전 서울 전철 유람기를 써도 될 판이다. pic.twitter.com/fvzOwHP7ZV",돈암동
246,151334331,913549209856466944,0,네비게이션도 제대로 못볼정도면 택시운전 안하는게 맞는거 아니냐?? 성북동에서 상암동을 가는데 뭘 어떻게하면 돈암동방향으로 가는데??,돈암동
247,854222213263761408,913168997901676544,0,"동선동용달이사,돈암동,안암동,보문동원룸이사,정릉동,길음동,종암동일반학생이사,월곡동,상월곡동,장위동,석관동 송파구 풍납동,거여동,마천동,방이동포장이사,오륜동,오금동,송파동,석촌동,삼전동, 가락본동,가락동,문정동,장지동, pic.twitter.com/pZR5wM82KG",돈암동
248,135504566,912887376761913344,0,이젠 어쩔 수 없어 돈암동으로 가야만 해..!! 시간이 딱 맞아서 설기법 예매했다. (볶음)밥 먹고 배 두들기며 설경구의 기억법을 보는 거야.,돈암동
249,135504566,912882909886898176,0,배고프다. 돈암동에 볶음밥 먹으러 갈까.,돈암동
250,110651918,197356643430825984,0,@Angersnal ㅋㅋ 돈암동 산동네 아파트요 ㅋㅋㅋ,돈암동
251,189768616,197286994471165953,0,라일락꽃 향기 맡으며... (@ 돈암동더샵아파트) #아임IN http://bit.ly/JyTzwa ,돈암동
252,326047045,197270284749905920,0,"돈암동에서 혜화동까지. 오랜만에 하늘이 스러져가는 빛깔에 맞춰 산책. 이런 풍광 속에서는 늘 기도하고 싶어진다. 고마워요, 생.",돈암동
253,241804900,197186234890715136,0,@tlsho1218 넹 돈암동에 있었는뎅ㅋ 어디서요?,돈암동
254,194487072,197186132327403520,0,@sn2930 세나야 어제 돈암동에서 놀았지???너 본거 같은데..,돈암동
255,18551127,197085790206038016,0,@liveJ ㅎㅎ 돈암동이라우. 소실적에 그 근처에서 놀았구나 ㅋㅋㅋㅋ 나는 몇번 못가본게 그 근처대학에 당기는 친구들이 없었음.,돈암동
256,369384197,196903832469512192,0,"종암동중고가전,안암동중고가전,돈암동중고가전,성북구중고가전: 성북구(길음동,돈암동,동선동,동소문동,보문동,삼성동,상월곡동,석관동,성북동,안암동,월곡동,장위동,정릉동,종암동,하월곡동) 중고가전,.. http://blog.daum.net/vj-vj2/566 ",돈암동
257,296059967,196856561300279297,0,성북 오늘 미술 2012 목원대학교 미술실기대회/2012미술실기대회-성북구(돈암동)오늘 입시미술학원: 2012 목원대학교 미술실기대회/목원대학교 미술실기대회/2012미술실기대회/미술실... http://bit.ly/KqzCsM  today7142,돈암동
258,463732227,196586314764787712,0,출ᆢ쳭ᆢKㅡ 팝 보고ᆢ첫번째콜 캔슬 맞고ᆞ중산하늘마을ᆢ가양동경유ᆢ냉천동ᆢ착ᆢ독립문ᆢ돈암동ᆢ착,돈암동
259,458955673,196485220638261248,0,@myiyounji 성북구 돈암동 성당 출신입니다.,돈암동
260,187446955,196459724504436736,0,@kmjh97 @TVXQTIC5975 서tothe울 성북구 돈암동,돈암동
261,292107631,196348981205417984,0,“@ruloorala: RT 친구가 1년넘게 키운 냥이를 잃어버렸다네요. 돈암동 종암동일대에서 올블랙에황금빛깔 눈을 가진 몸길이 50cm조금안되고 부드러운털을가지고 아기울음소리를 내는 냥이를 보시면 연락주세요. http://yfrog.com/kj9iomej ”,돈암동
262,52818668,196301655929663489,0,@coffeens 돈암동 태극당까지는 압니다. ㅋㅋㅋ,돈암동
263,118141218,196246960926236672,1,RT @vocalzoo: 친구가 1년넘게 키운 냥이를 잃어버렸다네요. 돈암동 종암동일대에서 올블랙에황금빛깔 눈을 가진 몸길이 50cm조금안되고 부드러운털을가지고 아기울음소리를 내는 냥이를 보시면 연락주세요. http://yfrog.com/kj9iomej ,돈암동
264,84352640,196244659096399872,0,혹시 70년대 돈암동 태극당 뒤쪽에 있었던 '최원로 내과'라고 기억하시는 분 계시나요?,돈암동
265,156997033,196239842596753409,0,친구가 1년넘게 키운 냥이를 잃어버렸다네요. 돈암동 종암동일대에서 올블랙에황금빛깔 눈을 가진 몸길이 50cm조금안되고 부드러운털을가지고 아기울음소리를 내는 냥이를 보시면 연락주세요. 01088020116  http://yfrog.com/kj9iomej ,돈암동
266,125379710,196200873259581441,0,삼선교에서 돈암동까지 복개한 산책로 걷는 중. 머리꽁지가 하얀 두 줄로 나뉘고 머리와 등이 까만 새 한 마리를 보고 있다. 처음보는 새.,돈암동
267,189768616,196177724077907968,0,오랜만이네요. 해가 참 많이 길어졌네요. (@ 돈암동더샵아파트) #아임IN http://bit.ly/JP2hWK ,돈암동
268,80273332,196158779430146048,2,내가 제일 좋아하는 매운고기~ 아무리 구워도 타지않음! 돈암동 해뜨는집. pic.twitter.com/73zmRa1b,돈암동
269,155781251,196157815214190592,0,성림교회  콩나물 전도 ....토요일 오후 3시 돈암동 한신한진아파트 204 동앞에서~매주 합니다 아파트단지내  상가 9층에 있는 성림교회입니다 http://twitpic.com/9eo2rh ,돈암동
270,148747952,1187144587023773696,23,저는 요새도 박완서 팡인으로.. 이제 드디어 나목을 읽고 자서전이나 마찬가지인 책 두권째를 읽고 있는데 선생이 피난 못가고 있던 돈암동 성북천 성북경찰서 버드나무 다 전에 살던 동네라서 넘 잘 알거같고 같은 동네였다는게 신기하고 신세계 본점이 당시 미8군 PX여서 출근했다는데,돈암동
271,609938620,1187093165674762241,0,[요식업] 문제투성이 가게 이 방법이면 바로 해결된다. #돼지막창 #한우등심 #돈암동 #한우물회 #돈까스김밥 http://happy1012.dothome.co.kr/?p=21653 pic.twitter.com/VGCLgS4JkN,돈암동
272,836887217003982849,1186939831227580416,4,"돈암동에 자주 출몰한다는 토까가,, 오늘 막차를 탄다는 특징이 잇다",돈암동
273,609938620,1186491467164016640,0,[요식업] 문제투성이 가게 이 방법이면 바로 해결된다. #돼지막창 #한우등심 #돈암동 #한우물회 #돈까스김밥 http://happy1012.dothome.co.kr/?p=21002 pic.twitter.com/ErfheNmEcD,돈암동
274,776633296465776641,1186284928129880065,0,성신여대돈암동길음미아입술문신반영구화장잘하기로 소문난 시크릿바비뷰티! http://blog.naver.com/1229crystal/221684670826 …,돈암동
275,1147835969791381504,1186274047983702016,1,다림은 어쩌다 군산에서 돈암동으로 파견을 가게 된 걸까••• pic.twitter.com/NtiQgYdhkM,돈암동
276,116579164,1186224489501220864,0,"5억원대, 서울특별시 성북구 돈암동 브라운스톤돈암아파트 경매 (전용면적 18평, 14층) http://cafe.daum.net/01079410812/iyqZ/593?sns=facebook&svc=sns …",돈암동
277,116579164,1186224398006505473,0,"5억원대, 서울특별시 성북구 돈암동 브라운스톤돈암아파트 경매 (전용면적 18평, 14층) http://cafe.daum.net/01079410812/iyqZ/593?sns=twitter&svc=sns …",돈암동
278,116579164,1186223479101607936,0,"돈암동 브라운스톤돈암경매, 5억원대 서울특별시 성북구 돈암동 브라운스톤돈암아파트 경매 http://blog.naver.com/ponun/221684463352 …",돈암동
279,116579164,1186222544602488832,0,"6억원대, 서울특별시 성북구 돈암동 한진아파트 경매 (전용면적 26평, 15층 로얄층) http://cafe.daum.net/01079410812/iyqZ/592?sns=facebook&svc=sns …",돈암동
280,116579164,1186222462565961728,0,"6억원대, 서울특별시 성북구 돈암동 한진아파트 경매 (전용면적 26평, 15층 로얄층) http://cafe.daum.net/01079410812/iyqZ/592?sns=twitter&svc=sns …",돈암동
281,116579164,1186221362500603905,0,"돈암동 한진아파트경매, 6억원대 서울특별시 성북구 돈암동 한진아파트 경매 http://blog.naver.com/ponun/221684456196 …",돈암동
282,609938620,1186150410693857280,0,[요식업] 문제투성이 가게 이 방법이면 바로 해결된다. #돼지막창 #한우등심 #돈암동 #한우물회 #돈까스김밥 http://happy1012.dothome.co.kr/?p=20546 pic.twitter.com/sROYU14ZKg,돈암동
283,609938620,1185923653558558721,0,[요식업] 문제투성이 가게 이 방법이면 바로 해결된다. #돼지막창 #한우등심 #돈암동 #한우물회 #돈까스김밥 http://happy1012.dothome.co.kr/?p=20293 pic.twitter.com/BGG2KetYLR,돈암동
284,609938620,1185787271007612928,0,[요식업] 문제투성이 가게 이 방법이면 바로 해결된다. #돼지막창 #한우등심 #돈암동 #한우물회 #돈까스김밥 http://happy1012.dothome.co.kr/?p=20053 pic.twitter.com/jp4Q47ydww,돈암동
285,1065982363027402752,1185429024375361536,0,역 내려서 돈암동순대. 로또. 사기,돈암동
286,2541673249,1185220202868273152,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
287,151912901,1185191631990845441,5,"허나영 작가님의 전시 <멀리까지 여행하는 방>. 2년 전 돈암동에서 보았던 그룹전시가 있었다. 그 중에 오래도록 기억에 남은 작업이있었는데, 문득 그때 그 작업을 하셨던 분이 아닌가... 하는 생각이 들더라. (여쭤보니 맞으셨다고) 작품은 참으로 작가님을 닮는구나- 하는 생각이 들었다. pic.twitter.com/Gj316Q2oEz",돈암동
288,390474408,1185137996733046785,0,"#백일곱번째 #운동일기
#20191017  
#체중64키로후반대이지만
#역시전날의체중보단돌아옴
#체지방률14프로
#내장지방지수7
#기초대사량이1400정도이고
#운동소비칼로리가600정도니
#적어도토탈2000칼로리는먹어야겠구만
#체중보단체력관리가먼저
#운동일기끝 @성북구 돈암동 https://www.instagram.com/p/B3wYOJJJUyg/?igshid=cwvf8tr1rcfo …",돈암동
289,609938620,1184480125804371969,0,[요식업] 문제투성이 가게 이 방법이면 바로 해결된다. #돼지막창 #한우등심 #돈암동 #한우물회 #돈까스김밥 http://happy1012.dothome.co.kr/?p=18830 pic.twitter.com/L9ZuPTNSxn,돈암동
290,123118321,736631668904075264,0,"애들 다자고
모히또에서 돈암동 한잔.
잠이 안온다. pic.twitter.com/RPI6w9YNre",돈암동
291,730983281127120904,736377758993944576,0,"성북구 돈암동 식당정리 (창업과폐업블로거 혀니)카페창업,카페폐업,커피전문점폐업 http://blog.naver.com/stir77/220721376133 …",돈암동
292,2541673249,735422459806023681,0,"미래에셋증권 돈암동지점, '부동산시장 전망' 등 세미나",돈암동
293,734002591005184000,735214216999669764,1,"아침에 눈을 떴을 때 밤에 눈을 감을 때
항상 곁에 있을게 I'll be there for you gyal
내 삶은 너로 결정됐으니깐 내 눈은 너만 바라보니깐
Mi haffi tell you this 꽉 안아줄게 평생 곁에서

- 돈암동 멜로디",돈암동
294,734002591005184000,735213633651646465,1,"Baby I'm here for you 그땐 잘 몰랐지만
나를 사랑해 준 단 한 사람 그대 뿐임을
Baby I'm here for you 그땐 잘 몰랐지만 이젠
나를 사랑해 준 사람 그대 뿐임을

- 돈암동 멜로디",돈암동
295,734002591005184000,735212933890736129,1,"처음으로 세상에 하나뿐인 내 편인데
가장 소중한 사람의 손을 잡아주지 못했죠

- 돈암동 멜로디",돈암동
296,734002591005184000,735212668047360000,1,"그대 없는 천국이 내겐 지옥이니까
그대 나를 보지 않는 대도 Baby I'm here for you

- 돈암동 멜로디",돈암동
297,734002591005184000,735212427936030720,1,"나와 힘들었던 어두웠던 밤들도
이젠 누군가와 밝게 빛나고 있는지
끊임없이 다투었던 안좋았던 기억마저도
너무 그립다 너도 그런지

- 돈암동 멜로디",돈암동
298,212527936,735119991498899457,0,"Melanie Safka 세상에서 가장 슬픈 일은... 73년 발표돼 당시 사랑에 빠진 청춘들의 감성을 물들게 했던 노래였습니다. 비오는 날 돈암동 삼거리 다방 구석에 앉으면 어김없이 들려왔던 리듬 THE~
https://youtu.be/B8eja2tB1Gw ",돈암동
299,171612189,735056239177179136,1,"돈암동, 많이 변했지만 특유의 분위기는 그대로.입시때 늘 먹던 '샌드위치 하우스'는 특히 그대로.S여대 수시 실기를 망치고 나와 엄마한테 울며 전화했던 공중전화는 보이지 않는다.뱃병이 낫으나 안먹을수 없었다. pic.twitter.com/IorVYdDyvT",돈암동
300,277819256,734952249776996353,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/VoUPkwEPA7",돈암동
301,469383205,734952240453058562,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/8wW7LwTuqw",돈암동
302,600686643,734952214918103040,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/6y7gsy9xJL",돈암동
303,395115721,734952174015250433,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/hdQ0aMvGOA",돈암동
304,359826479,734952149461786624,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/V3pNYMYWpK",돈암동
305,233840988,734952119132782592,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/KNnYvJOw4P",돈암동
306,469379029,734952089067999232,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/lTXu4kbGi9",돈암동
307,469335042,734952027847942148,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/ohNDF2GblC",돈암동
308,470641280,734952025151021056,0,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/b4Ap0MyUq6",돈암동
309,2984131442,734951944528089089,1,"세대간의 조화와 균형이 중요  <신계륜 의원>
 http://www.sgr21.or.kr/home/bbs/board.php?bo_table=sgr_03&wr_id=1270 …
#월곡동 #석관동 #돈암동 #종암동 #길음동 #장위동pic.twitter.com/BhB2d1wiqc",돈암동
