,user_id,tweet_id,likes,text,loc
0,353094213,545233830370480128,0,"[상권탐방]YS도 단골, 한옥 향 물씬 취해 돋구는 감칠맛  ~~[기획탐방=돈되는 상권]-<125> 돈의동 먹자골목…100년 역사 숨 쉬는 맛집들

      http://www.skyedaily.com/news/news_view.html?ID=28710 …",돈의동
1,1316476880,541915104028016640,0,Rumiko Ose / 종로 돈의동 ./ 서울 종로 돈의 / #골목 #동네 #지붕 / http://fb.me/2Z6kzMqtc ,돈의동
2,2286395372,535758356737048576,0,설치지역 종로구 가회동 재동 계동 원서동 훈정동 묘동 봉익동 돈의동 장사동 관수동 종로3가 인의동 예지동 원남동 연지동 종로4가 효제동 종로5가 6가 이화동 연건동 충신동,돈의동
3,168331657,532690720188936192,0,"서울시 종로구 돈의동, 종로상가부동산중개, 최문규 대표님을 소개해 드립니다. - 부동산권리보험 http://me2.do/FY0cHPSE  출처 : 네이버 카페",돈의동
4,2287650427,532370927707635712,0,서울종로 송원텔/송원텔 어서와 Day 입니다 송원텔 소개드려요 전화번호02 742 4469 주 소 서울특별시 종로구 돈의동 103 62 송원텔 홈페이지 E mail 비 용 최저가기준 추가사항 1인 1박 30 000 원 조식포함 * 환불규정,돈의동
5,2268415142,532355099054440448,0,#종로구 돈의동 #쪽방촌의 60대노부부께서 오늘사회적기업과 쪽방촌주민들의 후원과도움으로 #결혼식을 처음올리십니다pic.twitter.com/3cldhfuIdd,돈의동
6,2286536138,531536094735523840,0,종로커플링싼곳으로 종로커플링추천 해드릴게요 렌주얼리 / 크크 종로커플링싼곳 렌주얼리 주소 서울특별시 종로구 돈의동 132번지 1층 전화 02 3675 0085 지하철 이용시 종로3가역 1 3 5호선 2 1번 출구 연결출구 렌주얼리 홈페이지 http w,돈의동
7,2286989101,531510795092258816,0,영춘옥 종로구 돈의동 종로3가역/오래전부터 포스팅을 해야지 해야지 하고는 못하다 드디어 포스팅을 합니다 종로3가역에서 아주 가까운 마치 오래된 찻집이나 사진관의 외관 같은 느낌이 납니다 70년 전통의 영춘옥 아마도 지금은 저기서 몇,돈의동
8,2286951781,531420320347865088,0,종로 점심 맛집 제주아방에서 알차게/ ** 다음엔 저녁에 와서 제주 고기에 소주 한잔 먹어보자 종로역 주변에 상가에서 일하시는 분들 많던데 점심으로 종로 맛집 제주아방에서 쌈밥 알차게 드셔보세요 제주아방 서울 종로구 돈의동 47번지,돈의동
9,2512518601,512137693128835072,0,#음식 영춘옥 : 종로3가(돈의동) 70년 전통 꼬리곰탕 전문 식당 - 따귀 (뼈다귀) -- http://ift.tt/eA8V8J  종로3가 70년 전통의 꼬리곰탕 전문 식당... http://fb.me/3XYo5qyu3 ,돈의동
10,926628367,511438367209177088,0,"[종로구 상가 경매][2014타경32][돈의동 상가 경매][서울시 상가 경매](돈의동 137 피카디리플러스 6-58  근린상가경매)[급매%임대]: 돈의동 소재 상가를 소개합니다.지하철1호선 ""종로3... http://bit.ly/1oOj0LR ",돈의동
11,926628367,511436234455932928,0,[종로구 상가 경매][2014타경32][돈의동 상가 경매][서울시 상가 경매](돈의동 137 피카디리플러스 6-58  근린상가경매)[급매%임대] http://blog.naver.com/doctorhsw/220122752910 …,돈의동
12,2710490646,508154200123908096,0,르포 | [명절 앞둔 쪽방촌 사람들] “추석엔 혼자 사진첩이나 봐야지… 하루가 금방 갈 거야”:      [천지일보=장수경 기자] 비가 부슬부슬 내리는 3일 오전 서울시 종로구 돈의동 쪽방촌. 우리... http://bit.ly/1o9Cr1g ,돈의동
13,402370052,508154192662253568,0,르포 | [명절 앞둔 쪽방촌 사람들] “추석엔 혼자 사진첩이나 봐야지… 하루가 금방 갈 거야”:      [천지일보=장수경 기자] 비가 부슬부슬 내리는 3일 오전 서울시 종로구 돈의동 쪽방촌. 우리... http://bit.ly/1o9Cr1g ,돈의동
14,385930290,508154184558850048,0,르포 | [명절 앞둔 쪽방촌 사람들] “추석엔 혼자 사진첩이나 봐야지… 하루가 금방 갈 거야”:      [천지일보=장수경 기자] 비가 부슬부슬 내리는 3일 오전 서울시 종로구 돈의동 쪽방촌. 우리... http://bit.ly/1o9Cr1g ,돈의동
15,123510424,504626574738477057,0,영락골뱅이에서 시작해서 간만에 종로 나들이. 피카디리는 롯데시네마로 바꼈고 단성사는 흔적도 없다. 돈의동 갈매기살 골목 광주집서 일잔. 익숙한 것들은 죄다 골목들 속에 숨어 있다.,돈의동
16,236659320,502472759511748608,0,"미근동
돈의동

어디니",돈의동
17,536239767,500579217772249090,0,해물칼국수. 조개 듬뿍 국물 시원~ 짱! 면도 먹고 싶을 만큼 리필. 그런데 가격은 5천원. 착한 장사 하셔서 복받은 집 같아. (종로3가 돈의동 먹자골목 찬양집) pic.twitter.com/qTRTqzT2QJ,돈의동
18,81800740,499055536877215744,0,"서울 종로 돈의동.
옛날 극장의 중심, 피카디리와 단성사가 있던...
... 더보기 http://kimpd.com/220089525617  http://fb.me/6IfIzf5Ha ",돈의동
19,1136099383,496421925422252032,1,"  서울 종로구 돈의동에 베이비부머에 대한 인생설계, 사회공헌, 창·취업을 종합 지원하는 ‘도심권 인생이모작지원센터’(연면적 1,053.14㎡)가 7월10일 부터 정식으로 문을 열었다. http://ln.is/tinyurl.com/G475c …",돈의동
20,1307746944,375273663320182786,0,"[세계최초 LTE-A] 서울특별시 종로구 돈의동은(는) SKT LTE-A 가능지역입니다. 지금 바로ㅇㅇㅋㅋ보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",돈의동
21,913772330,374406769058910208,0,[프레스바이플] 돈의동 쪽방상담소에서 안전핀 뽑힌 수류탄 발견? http://is.gd/mjPJmk  #kor_news,돈의동
22,929058008,374390290280247296,0,서울 돈의동서 연습용 수류탄 발견…뇌관은 없어: 2일 오전 10시 30분께 서울 종로구 돈의동 쪽방상담소 '돈의한가족센터' 지하 1층 컴퓨터실에서 군대에서 사용하는 연습용 수류탄(훈련탄)을 관리자... http://bit.ly/17CiPiP ,돈의동
23,1088082300,374387017531936768,0,RT @jeoseg9: RT @mbcnews: 서울 돈의동서 연습용 수류탄 발견·뇌관은 없어‥오늘 서울 종로구 돈의동 쪽방상담소 '돈의한가족센터' 지하 1층 컴퓨터실에서 군대에서 사용하는 연습용 수류탄 발견돼,돈의동
24,1066271306,374387017502568448,0,RT @jeoseg9: RT @mbcnews: 서울 돈의동서 연습용 수류탄 발견·뇌관은 없어‥오늘 서울 종로구 돈의동 쪽방상담소 '돈의한가족센터' 지하 1층 컴퓨터실에서 군대에서 사용하는 연습용 수류탄 발견돼,돈의동
25,347722514,374386874682339328,0,RT @mbcnews: 서울 돈의동서 연습용 수류탄 발견·뇌관은 없어‥오늘 서울 종로구 돈의동 쪽방상담소 '돈의한가족센터' 지하 1층 컴퓨터실에서 군대에서 사용하는 연습용 수류탄 발견돼,돈의동
26,41735670,374386502995693568,2,서울 돈의동서 연습용 수류탄 발견·뇌관은 없어‥오늘 서울 종로구 돈의동 쪽방상담소 '돈의한가족센터' 지하 1층 컴퓨터실에서 군대에서 사용하는 연습용 수류탄 발견돼,돈의동
27,244928323,374279134316212225,0,레몬트리호텔(종로구 돈의동) 동남장의 추억 http://blog.naver.com/signifier/100195279099 …,돈의동
28,258556272,372506240082903040,0,"사라져가는 것들 #3 한옥: 아쉽다, 사라져야 하느니라... 종로3가 돈의동 초동교회 근처에는 아직도 옛 가옥의 흔적이 종종 눈에 띈다. 재개발, 처분을 기다리고 있는 다 쓰러져.. http://blog.daum.net/green-k7/13728266 …",돈의동
29,1647582618,369809003053735938,0,종각 근처 - 동훈빌딩 / 종로구 돈의동 - 쪽방촌,돈의동
30,812198743,368356584574812160,0,서울특별시 종로구 돈의동 쪽방촌 찾아갑니다,돈의동
31,249942421,366946295027478531,0,"[세계최초 LTE-A] 서울특별시 종로구 돈의동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",돈의동
32,929087371,365348913185689601,0,"국민은행, 쪽방촌 찾아 '건강한 여름나기' 봉사활동: KB국민은행은 8일 쪽방촌을 비롯한 전국 11개 지역 종합사회복지관에서 `건강한 여름나기`봉사활동을 실시했다. 이날 서울 종로구 돈의동... http://bit.ly/15OXgL2 ",돈의동
33,194894550,364696566012977152,0,** 재난발생  → 발생시간 : 2013-08-06 19:33:02.0 → 발생지역 : 종로구 돈의동 → 재난종류 : 화재 → 재난분류 : 일반주택,돈의동
34,192509103,364696562884022272,0,** 재난발생  → 발생시간 : 2013-08-06 19:33:02.0 → 발생지역 : 종로구 돈의동 → 재난종류 : 화재 → 재난분류 : 일반주택,돈의동
35,419615801,353449938413305856,0,"땀뻘뻘. RT “@ohudong: 서울의 곰탕 맛집 베스트 10

돈의동 영춘옥
남창동 은호식당
양평동 양평옥
남창동 진주집
양평동 길풍식당
당산동 부여집
영등포동 덕원
신대방동 등나무집
대치동 하동관
서초동 장인우족곰탕”",돈의동
36,126806688,353447903655768065,0,"아 배고프다 ㅠ
“@ohudong: 서울의 곰탕 맛집 베스트 10

돈의동 영춘옥
남창동 은호식당
양평동 양평옥
남창동 진주집
양평동 길풍식당
당산동 부여집
영등포동 덕원
신대방동 등나무집
대치동 하동관
서초동 장인우족곰탕”",돈의동
37,591505793,353445702803791872,3,"곰탱!RT @lbe0902 뜨거워도 곰탕 RT @ohudong: 서울의 곰탕 맛집 베스트 10

돈의동 영춘옥
남창동 은호식당
양평동 양평옥
남창동 진주집
양평동 길풍식당
당산동 부여집
영등포동 덕원
신대방동 등나무집
대치동 하동관
서초동 장인우족곰탕",돈의동
38,103276522,353444419128668160,12,"뜨거워도 곰탕 RT @ohudong: 서울의 곰탕 맛집 베스트 10

돈의동 영춘옥
남창동 은호식당
양평동 양평옥
남창동 진주집
양평동 길풍식당
당산동 부여집
영등포동 덕원
신대방동 등나무집
대치동 하동관
서초동 장인우족곰탕",돈의동
39,105754119,353442787049476096,92,"서울의 곰탕 맛집 베스트 10

돈의동 영춘옥
남창동 은호식당
양평동 양평옥
남창동 진주집
양평동 길풍식당
당산동 부여집
영등포동 덕원
신대방동 등나무집
대치동 하동관
서초동 장인우족곰탕",돈의동
40,891336552088977409,1005671546038378496,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
41,891336552088977409,1005127957138923520,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
42,891336552088977409,1004501428654694402,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
43,891336552088977409,1004018169025986562,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
44,891336552088977409,1003618001290027008,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
45,891336552088977409,1003202824199475201,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
46,891336552088977409,1002342111486795776,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
47,891336552088977409,1001096380222398464,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
48,891336552088977409,1000031874482229248,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
49,890491311819587584,999703015232884738,0,"적중 돈의동 드론짐벌 이문동전기 청견 박헌영 페북게임 영등포복싱 갈옷 땅콩형 사찰달력 천장난방기 

사이트채팅
싱글헌팅
연하소개팅

연상소개팅→ http://1zo.cc/tjTN pic.twitter.com/aKr9fC1O1N",돈의동
50,403278399,999442713136148480,1,"서울시는 장마철에 대비해 다음달까지 재난취약지역 4800여세대를 찾아가 안전점검을 실시합니다. 점검 대상은 종로 돈의동 쪽방촌과 독거 중증장애인 거주지 등 장마 피해가 우려되는 노후 건축물입니다. 
http://news.tvchosun.com/site/data/html_dir/2018/05/24/2018052490075.html …",돈의동
51,891336552088977409,999246740439027712,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
52,891336552088977409,999035304420958208,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
53,891336552088977409,998506837333884928,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
54,891336552088977409,997752012522508288,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
55,890146389983973377,997264689976377344,0,"라요 장외주 우유치즈 캠퍼스영화 대당 돈의동 구포다리 반값중고차 생파 령이의 spc란 용마루기와 

의창구동호회
연상조건
장성군소개팅

비밀만남어플→ http://1zo.cc/lMmH pic.twitter.com/dAKnRIcMov",돈의동
56,891336552088977409,996226973444665344,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
57,891336552088977409,994732094742872065,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
58,891336552088977409,994649046265425920,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
59,891336552088977409,993811048850374656,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
60,110660644,12038328125,0,I'm at 미갈매기살 (돈의동). http://4sq.com/9fZFXa,돈의동
61,57268731,10757517696,0,"""종로구 돈의동103번지 쪽방촌 골목사진들 http://blog.naver.com/bebreaking/150082871983",돈의동
62,45613404,10726741896,0,MBC W에서 나오는 개미족의 쪽방은 우리나라 종로구 돈의동에도 있답니다.,돈의동
63,57268731,10649853697,0,"광진구 성수동 쪽방촌: 광진구에 사는 한 친구집 바로 뒤쪽에 있는 성수동 쪽방촌을 들렀었다.
이곳은 종로구 돈의동과는 달리 주소지를 현지에 두고 있는 지역 주민들이 대부분이다.
 
난데 없이 화려한 교회ㅜ... http://bit.ly/9ynnmx",돈의동
64,41117753,8545651594,0,@withMBC 돈의동103번지 쪽방촌 잘봤어요 뉴스24봐야죠,돈의동
65,40582746,5729982815,0,[아름다운 한국] 서울진풍경 - 돈의동 쪽방에 눕다 : 오래된 도심 한가운데 섬처럼 남아있는 쪽방골목 http://bit.ly/35pjoI #navercast,돈의동
66,40582746,5702957937,0,[아름다운 한국] 서울진풍경 - 돈의동 쪽방에 눕다 : 오래된 도심 한가운데 섬처럼 남아있는 쪽방골목 http://bit.ly/35pjoI #navercast,돈의동
67,63381601,5471457641,0,#LT_17457 꼭 가봐야겠어요. 사진을 보니.... 와!!! 정보 고맙습니다~! RT @atmark99: 종로3가 돈의동 할머니집.. 칼국수는 개인적으로는 이집을 더 좋아함... 엄마가게랑 다이... http://j.mp/4oScCd,돈의동
68,9040962,5471373150,2,종로3가 돈의동 할머니집.. 칼국수는 개인적으로는 이집을 더 좋아함... 엄마가게랑 다이렉트로 가까워서 ^^ http://twurl.nl/rxqj10 @iNsens @blueblus @wizardby @SulDuck @taeuk,돈의동
69,891336552088977409,1094373907174281216,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
70,891336552088977409,1094132306153881601,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
71,891336552088977409,1093196118966464514,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
72,891336552088977409,1092441136776400896,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
73,724234622079393792,1091549419869110273,0,모친은 돈의동 떠난 지 이십년만에 칼국수 골목에 국수 자시러 오심. 난 몇 번 왔지..,돈의동
74,891336552088977409,1091542737038372864,2,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
75,2888201114,1090833510510653440,6,3. 돈의동 쪽방촌 pic.twitter.com/OtbwPZzIXT,돈의동
76,891336552088977409,1090666965310484480,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
77,4895272819,1090444628338167808,0,"생활안정을 도모하는 지역공동체 일자리사업 (출처 : Evergreen.. | https://blog.naver.com/limyk3217/221454578172 … 블로그) http://naver.me/xfGB811A 
#서울시 종로구
#돈의동 마을집사 홍반장
#종로구 자전거 이동정비센터
#지역공동체 일자리사업
#시니어신문 임영근 기자",돈의동
78,891336552088977409,1089240028184641537,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
79,891336552088977409,1086401326676754432,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
80,545212308,1085850109898743809,3,"Mil toast 益善洞
朝食には GOOD

서울 종로구 수표로28길 30-3
돈의동 21-3  
ソウル特別市鐘路区敬義洞30-3 pic.twitter.com/h64AA8Cimg",돈의동
81,891336552088977409,1084838523985788928,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
82,891336552088977409,1084619571871416320,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
83,727393267,1084108558038315009,0,"치요코랑 
#밀 #빵 #스팀빵 #육회초밥 #돈의동 #돈의동맛집 #깔라만시 https://www.instagram.com/p/BsihWa_nmGu/?utm_source=ig_twitter_share&igshid=tg45yig60e3a …",돈의동
84,891336552088977409,1082384813208694784,1,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
85,891336552088977409,1079840548851113984,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
86,891336552088977409,1079478162575187968,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
87,891336552088977409,1077658648384495616,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
88,891336552088977409,1077469932592320513,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
89,105754119,14369127493799938,15,서울에서 곰탕으로 유명한 집은 1939년 연 명동의 하동관으로 강남에도 분점 열었죠. 돈의동에 있는 영춘옥과 꼬리곰탕으로는 남창동에 있는 은호식당이 가볼만한 곳이랍니다!,돈의동
90,194894550,13071060375179264,0,★재난발생  ○발생시간 : 2010-12-09 23:45:39.0 ○발생지역 : 종로구 돈의동 ○재난종류 : 구조 ○재난분류 : 기타안전사고,돈의동
91,192509103,13071057615323136,0,★재난발생  ○발생시간 : 2010-12-09 23:45:39.0 ○발생지역 : 종로구 돈의동 ○재난종류 : 구조 ○재난분류 : 기타안전사고,돈의동
92,145569559,12749440003604482,0,"RT @seoultimesnet: 서울시, 노후건축물 30% 증축 허용 -종로구 돈의동 59번지 일대 등 6곳 대상 선정 http://j.mp/f2SkWS",돈의동
93,191676962,12667548734595072,0,"진한 멸치 국물이 추운날씨를 녹여줄 듯 *^^* [TV맛집]추천 <원조할머니손칼국수>
서울특별시 종로구 돈의동 49-1,02-744-9548
http://foodapp.co.kr:10140/tvServer/s.do?p=w&i=5568",돈의동
94,221389665,12104482909327360,0,돈의동..모텔 화장실칸막이(큐비클)칸막이공사  큐비 클설치: 색상.. 나르시스 ㅡ 형 1 칸 화장실칸막이 큐비클공사 모텔 화장실 공사 모텔화장실 큐비클 ( 화장실칸막이 ) 큐비클설치 칸막이.. http://blog.daum.net/jsjs8204/16,돈의동
95,131438216,8499312992456704,2,종로 돈의동. 종로 3가의 미로같은 동네에 있는 <대박집>의 모둠전. 정갈하고 따끈한 맛이 8천원. 고마운 맛입니다.  http://twitpic.com/3ao2zm,돈의동
96,104108129,7785175018639360,0,"I'm at 종로3가역 (종로구 돈의동 46, 5호선, Seoul). http://4sq.com/bZJMu4",돈의동
97,126513659,5106901675151360,0,"I'm at 원조 할머니칼국수 (대한민국 서울특별시 종로구 돈의동 10-1, 서울특별시). http://4sq.com/9dGENL",돈의동
98,82617639,4798480631472128,0,"@Raaaaaaaaaa 목포홍어집
02-747-9022
서울 종로구 돈의동 13
모바일웹: http://local.daum.net/map/place?confirmid=7878080
맛이 비교적 순하다는 평 http://yfrog.com/665cbxj",돈의동
99,126478895,3042776123965440,0,I'm at 미갈매기살 (돈의동). http://4sq.com/9fZFXa,돈의동
100,129416167,1070346086121472,0,종로구 돈의동을 아십니까 ? 도심속 한옥지구,돈의동
101,161953909,29165283055,0,I'm at 미갈매기살 (돈의동). http://4sq.com/9fZFXa,돈의동
102,1476571,28013972088,0,조은데?  @ 돈의동 갈매기살 먹자골목 http://instagr.am/p/DHgb/,돈의동
103,166442366,28005945841,0,"뉴스>매경> [포토] '나탈리' 이성재, 시종일관 시사회장 분위기 살려: 21일 오후 종로구 돈의동 롯데시네마 피카디리에서 열린 영화 `나탈리`의 언론시사회에 참석한 출연배우 박현진이 이성재의 답변에 웃음... http://bit.ly/c0yuMr",돈의동
104,186012686,26346203378,0,"ㅋㅋㅋㅋ RT @imtreekim: 대체 우리나라 원조 할머니는 몇분이신게냐 ㅋㅋㅋ RT @bookishwhitecat: I'm at 원조 할머니칼국수 (대한민국 서울특별시 종로구 돈의동 10-1, 서울특별시). http://4sq.com/9dGENL",돈의동
105,154872612,26345376170,0,"I'm at 원조 할머니칼국수 (대한민국 서울특별시 종로구 돈의동 10-1, 서울특별시). http://4sq.com/9dGENL",돈의동
106,101488119,25781766322,0,"I'm at 종로3가역 (종로구 돈의동 46번지, 5호선, Seoul). http://4sq.com/d1MlGf",돈의동
107,45838211,25013001616,0,"I'm at 종로3가역 5호선 (한국 서울특별시 종로구 돈의동 126, 서울특별시). http://4sq.com/bNB6hP",돈의동
108,122755817,24554293790,0,"I'm at 종로3가역 (종로구 돈의동 46번지, 5호선, Seoul). http://4sq.com/d1MlGf",돈의동
109,891336552088977409,1186269159883075584,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
110,891336552088977409,1185785976691445760,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
111,891336552088977409,1185378280427229185,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
112,891336552088977409,1184608218305032192,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
113,988612524160401408,1183551954493927425,0,"天气渐冷，又到了吃烫嘴糖糕的季节啦！特别是益善洞【쌀상회】家的“长条糖糕”，甜滋滋，软糯糯，里面裹满了蜂蜜和坚果，吃起来非常爽口，到了秋冬季节，简直暖和到心坎里去了~
地址：首尔特别市锺路区敦义洞30(서울특별시 종로구 돈의동 30)
交通：地铁5号线钟路三街站6号出口 pic.twitter.com/BWPccTgnlB",돈의동
114,988612524160401408,1183551929122607104,0,"天气渐冷，又到了吃烫嘴糖糕的季节啦！特别是益善洞【쌀상회】家的“长条糖糕”，甜滋滋，软糯糯，里面裹满了蜂蜜和坚果，吃起来非常爽口，到了秋冬季节，简直暖和到心坎里去了~
地址：首尔特别市锺路区敦义洞30(서울특별시 종로구 돈의동 30)
交通：地铁5号线钟路三街站6号出口 pic.twitter.com/sJbh8bjCdD",돈의동
115,891336552088977409,1183143533902884864,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
116,891336552088977409,1180788002479435776,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
117,891336552088977409,1180116083040116736,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
118,891336552088977409,1179285640069947393,1,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
119,891336552088977409,1177707681622048768,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
120,891336552088977409,1177360417196146688,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
121,891336552088977409,1176847017940680707,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
122,891336552088977409,1176620513440882688,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
123,891336552088977409,1175495606761971712,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
124,891336552088977409,1174823688299900928,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
125,891336552088977409,1173827105630511104,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
126,891336552088977409,1170701486331854849,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
127,891336552088977409,1169795510128926720,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
128,891336552088977409,1169478423250493441,0,"534 종로3가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
민원실 , 휠체어 있음

지    번 : 서울특별시 종로구 돈의동 46
전화번호 : 02-6311-5341",돈의동
129,68201276,915014257418190848,0,"[르포]""술 대신 안부를""..돈의동 쪽방촌 공동차례상 가보니 http://v.media.daum.net/v/20171003090010111 …
""명절 때면 다른 사람보다 더 외롭고 쓸쓸한 기분을 느낀다. 공동차례상을 통해 본인이 사회 구성원으로 살아간다는 존재감과 안도감을 확인할 수 있어""",돈의동
130,106649095,912264421069676545,1,"서울의 새로운 명소라고한다. 
여의도 지하비밀벙커. 한강함상공원. 7017서울로. 서울시립과학관. 돈의동 박물관마을. 마포 문화비축기지.",돈의동
131,222388003,911466666105737217,0,"체험학교 준비로 돈의동 쪽방방문 봉사를 모처럼만에 나왔습니다.
아프고 고단한 분들이 너무 많이 계셔서 방문할때마다 늘 마음이 아파옵니다.
심장발작할때 드시는 약이라며 보여주시는 어린신에게  말씀들어... http://fb.me/62BnsAc56 ",돈의동
132,381962547,907761850334330880,3,지난 닻올림 연주회 dotolim concert_106 에서 공연했던 David Helbich가 9월 16일(토)에 돈의동에 위치한 RAT school of ART에서 아티스트 토크를 한다고 합니다.... http://fb.me/yK7kCxUE ,돈의동
133,816507181960810496,905656715571380224,0,돈의동대리운전 대리명가 24시간 연중무휴! 친절응대! 서울/경기/인천/대전 수도권 전지역 신속배차! 안전운행! 돈의동 대리우전 http://blog.naver.com/jaejinjob/221091468996 …,돈의동
134,155742974,903905189567934464,206,"돈의동 박물관마을에서 열리는 '서울도시건축비엔날레' 개막전에 강연하러 왔습니다. 서대문 안 첫 동네였던 오래된 마을을 통째로 박제해서 박물관으로 만든 건데, 구경할 만할 겁니다. pic.twitter.com/oJfEZ2QBy1",돈의동
135,871233264035352576,901305118699565056,0,[종로구블라인드]구기동 콤비블라인드 설치 사진입니다//[혜화동/동숭동/돈의동/관철동/낙원동/우드블라인드/콤비블라인드/허니컴/버티컬/자바라/병실베드커튼/알루미늄블라인드] http://blog.naver.com/blindcw/221082623591 …,돈의동
136,900301175278362628,900306830454214656,0,"제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격[ 내수동 낙원동 돈의동 동숭동 명륜동 무악동 부암동 사직동 삼천동 서린동 세종로 ]

http://brunch.co.kr/@volo/80 pic.twitter.com/FNTstHfupu",돈의동
137,350625888,900189086400397312,0,"종로구, ‘돈의동 음식나눔 DAY' 25일 개최 http://blog.naver.com/seouldesks/221080224031 …",돈의동
138,481665056,898062085753520128,0,"시정일보/ 종로구, 돈의동 새뜰마을 자활자립 역량 강화 http://blog.naver.com/sijung1988/221075990865 …",돈의동
139,897963597199835136,897970556821164032,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 당주동 도렴동 돈의동 동숭동 명륜동 묘동 무악동 봉익동 부암동 사간동 사직동 삼청동 서린동 세종로  ],돈의동
140,867731070992605184,894067031309377536,0,"#신논현 #돈의동 속초해맞이공원 #기혼남헌팅 #개포동데이트 발냄새제거제 #창신동소개팅 #비산동대화 명찰주문 #추부면만남 #서산시연애

연애하기➜http://bit.ly/2tnXvi1 ",돈의동
141,878443354802880513,893835100848181252,0,"#강남역 #돈의동 말티즈스타 #여성동호회 #수내데이트 메이비 #동의대소개팅 #가덕도동아리 포메분양 #도개면데이트 #산성면돌싱모임 #중년톡
 http://bit.ly/2thPjPt ",돈의동
142,878260502576513025,893703584075849728,0,"#충남 #돈의동 맥스파워샵 #5060데이팅 #진도데이트 기포 미니킨 #이대역소개팅 #북구번개 폼다루끼 #평안동동호회 #인월커뮤니티
 http://bit.ly/2tSNF4K ",돈의동
143,893322249364578305,893328123474857984,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사http://blog.daum.net/wide.5002/1514 
불광동 수색동 신사동 역촌동 응암동 증산동 진관내동 진관외동 구기동 낙원동 내수동 돈의동 동숭동 명륜동 무악동",돈의동
144,893301099955798018,893311166210027520,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405 
누하동 당주동 도렴동 돈의동 동숭동 명륜동 묘동 무악동 봉익동 부암동 사간동 사직동 삼청동 서린동 세종로",돈의동
145,877506700978278400,893287710294540288,0,"#충남 #돈의동 맥스파워샵 #5060데이팅 #진도데이트 기포 미니킨 #이대역소개팅 #잠실역채팅어플 폼다루끼 #평안동동호회 #인월커뮤니티

만남하기➜http://bit.ly/2qtpQ0t ",돈의동
146,878440201994985472,891990713121898497,0,"#충남 #돈의동 미장레미탈 #싱글채팅어플 #명일동동호회 석관 사동항 #구파발산악회 #군산만남사이트 행복 #옥곡소개팅 #마도동채팅방
 http://bit.ly/2u80cRk pic.twitter.com/ZMu0GprvZW",돈의동
147,878430624435982337,890805739173724160,0,"#신촌 #돈의동 베이글맛집 #재혼남소개팅어플 #금산모임 좋고 수궁동 #부평시장소개팅 #화산채팅 회화입시 #장성군데이트 #서생면대화
 http://bit.ly/2ugeyz5 ",돈의동
148,1585738968,889332463041863680,1,"관목 할머니와 돈의동 설비집에서 새끼 쳐준 하얀 강아지 똘이 아주머니네. 급히 사람부터 나가고 짐을 가지러 주말마다 오시던 집은 지금도 비어 있다. 오랜만에 돌아온 장마에, 비가 샐 나무 집, 사람 없는 날것 https://twitter.com/wol_in_/status/806370545893867520 …",돈의동
149,71888128,104855340570513408,0,I'm at 미갈매기살 (돈의동) http://4sq.com/oThoNQ ,돈의동
150,49572347,98744443171119105,3,"60년 전통의 꼬리곰탕집, 돈의동 영추옥- 노골노골한 파와 쫄깃한 고기, 깊은 국물 :) http://yfrog.com/h391233698j",돈의동
151,119377516,95401242142052352,1,7월24일 일요일저녁 종로3가 돈의동에서 자전거 분실했습니다ㅜ  삼천리 스팅거FX  블랙입니다. 꼭찾고싶어요ㅜ 리트윗부탁드립니다,돈의동
152,166442366,93955067530584064,0,"뉴스>매경> 파리바게뜨, 쪽방촌 주민들에 빙수 제공: 파리바게뜨는 21일 구세군과 함께 서울시 종로구 돈의동 쪽방촌을 찾아 지역 주민들에게 빙수를 나눠주는 행사를 가졌다고 이날 밝혔다.    이날 행사... http://bit.ly/peXfwu",돈의동
153,82116601,93954504088760320,0,"RT @maekyung: 파리바게뜨, 쪽방촌 주민들에 빙수 제공: 파리바게뜨는 21일 구세군과 함께 서울시 종로구 돈의동 쪽방촌을 찾아 지역 주민들에게 빙수를 나눠주는 행사를 가졌다고 이날 밝혔다… (cont) http://deck.ly/~AMaSn",돈의동
154,50579139,93954304804782080,0,"파리바게뜨, 쪽방촌 주민들에 빙수 제공: 파리바게뜨는 21일 구세군과 함께 서울시 종로구 돈의동 쪽방촌을 찾아 지역 주민들에게 빙수를 나눠주는 행사를 가졌다고 이날 밝혔다.    이날 행사에는 구세군과... http://bit.ly/ob5iyC",돈의동
155,219556258,92837348601118720,0,#20[종로3가] 면빨의 쫄깃함~국물의 시원함~ 환상 칼제비! 할머니 손칼국수: [종로3가] 면빨의 쫄깃함~국물의 시원함~ 환상 칼제비!! 할머니 손칼국수 주소: 서울 종로구 돈의동 49-.. http://blog.daum.net/sys0313/730,돈의동
156,219556258,92835863607779328,0,#9 [종로3가] 43년 전통! 찬양 칼국수!!: [종로3가] 43년 전통! 찬양 칼국수!! 주소: 종로구 돈의동 전화번호: 02-743-1384 위치: 지도 첨부 예전에 종로에서 회사 생.. http://blog.daum.net/sys0313/296,돈의동
157,147534671,91544921198178304,0,효민 폐가 체험: 효민 폐가 체험//효민 폐가 체험이 화제입니다.효민 폐가 체험이 실시간 이슈가 되었어요.효민 폐가 체험에대해 알아보죠.효민은 14일 오전11시 서울 돈의동 피카디리 롯데시네마에서 열린... http://bit.ly/q7unBd,돈의동
158,235629499,91359254065315840,0,"[아웃피터스] 노민우, 쭉 뻗은 몸매: 영화 '기생령' 제작보고회가 14일 오전 서울 돈의동 롯데시네마 피카디리극장에서 열린 가운데 배우 노민우가 포토타임을 갖고 ... http://bit.ly/ptYRAt http://bit.ly/fZ0sRM",돈의동
159,235629499,91351208899510274,0,"[아웃피터스] 한은정, '빛나는 피부': 영화 '기생령' 제작보고회가 14일 오전 서울 돈의동 롯데시네마 피카디리극장에서 열린 가운데 배우 한은정이 밝게 웃고 있다... http://bit.ly/p51krA http://bit.ly/fZ0sRM",돈의동
160,54324236,82793295637524480,0,@eennno @direnism 윤필주선생님이 운영하시는 춘영당 한의원이염 돈의동에 있어염 ㅎㅎ,돈의동
161,114684815,75752629849948160,0,"종로 메밀 막국수 - 종각 낙원상가 돈의동 물막국수, 비빔막국수 집: 낙원상가 돈의동에 있는 막국수집입니다. 전화번호 02-733-8951 할머니 손칼국수집(종로 낙원… http://goo.gl/fb/0dubR",돈의동
162,166442366,72785690106150913,0,뉴스>조선> [수도권] [서울人] 서울서 3代째 한의원 하는 춘원당 윤영석 원장: 서울 종로구 돈의동 골목에 들어서자 건물 통유리를 통해 대형 기계가 보였다. 이곳은 한방병원 춘원당(春園堂)이 환자들의... http://bit.ly/k3pRJY,돈의동
163,61115620,72773471599472640,0,[수도권] [서울人] 서울서 3代째 한의원 하는 춘원당 윤영석 원장: 서울 종로구 돈의동 골목에 들어서자 건물 통유리를 통해 대형 기계가 보였다. 이곳은 한방병원 춘원당(春園堂... http://bit.ly/iyqNCV #조선일보,돈의동
164,194894550,72228661218127872,0,★재난발생  ○발생시간 : 2011-05-22 18:07:21.0 ○발생지역 : 종로구 돈의동 ○재난종류 : 화재 ○재난분류 : 일반주택,돈의동
165,192509103,72228659330678786,0,★재난발생  ○발생시간 : 2011-05-22 18:07:21.0 ○발생지역 : 종로구 돈의동 ○재난종류 : 화재 ○재난분류 : 일반주택,돈의동
166,114684815,64654053690458112,0,"돈마니, 야외에서 먹는 종로 낙원상가 돈의동 고기골목의 맛집: 종로 허리우드 극장 부근에 골목으로 들어가면 고기집이 길거리에 쭉 연결되어 있는 골목이 나오는데, 그중에… http://goo.gl/fb/FUXvS",돈의동
167,127467703,55654735662948353,0,RT @FreeFairJustice: 뉴타운돌이 명단1: 박진(종로구 돈의동) 이성헌(서대문갑 북아현동) 정두언(새대문을 가좌동) 진수희(성동갑 성수동) 김동성(성동을) 강승규(마포갑) 추미애(광진을 자양동) 김용태(양천을),돈의동
168,123210767,55641212941635585,0,RT @ChangePower2012: RT @FreeFairJustice: 뉴타운돌이 명단1: 박진(종로구 돈의동) 이성헌(서대문갑 북아현동) 정두언(새대문을 가좌동) 진수희(성동갑 성수동) 김동성(성동을) 강승... http://dw.am/LSWgg,돈의동
169,523920695,733050798028914688,0,[ #Tistory ]돈의동 인천공항콜밴 요금 예약 하는곳돈의동콜밴 http://112callvan.tistory.com/4833 ,돈의동
170,1254818233,732352015276220416,0,@sk0926 이곳의 사장님은 건너편 크레인이 서있는 돈의동 뉴타운에서 쫓겨나 무악동에 자리잡았고 이렇게 또 쫓겨나게 내버려두실건가요 무악동으로 가서 이길자 사장님 살려주세요,돈의동
171,434975669,709045089675259904,0,[한옥마을]허름함 그대로 역발상…100년 추억길 ‘대박꿈틀’: 카페’ 기자가 2014년 말 돈의동 갈매기살 골목을 취재했었다.... 특색을 간직한 곳에 주목하고 있다”고 설명했다. 그가 익선동을 택... http://bit.ly/1YNzB5K ,돈의동
172,445910365,709045086420512769,0,[한옥마을]허름함 그대로 역발상…100년 추억길 ‘대박꿈틀’: 카페’ 기자가 2014년 말 돈의동 갈매기살 골목을 취재했었다.... 특색을 간직한 곳에 주목하고 있다”고 설명했다. 그가 익선동을 택... http://bit.ly/1YNzB5K ,돈의동
173,301171338,709045083006312450,0,[한옥마을]허름함 그대로 역발상…100년 추억길 ‘대박꿈틀’: 카페’ 기자가 2014년 말 돈의동 갈매기살 골목을 취재했었다.... 특색을 간직한 곳에 주목하고 있다”고 설명했다. 그가 익선동을 택... http://bit.ly/1YNzB5K ,돈의동
174,3076002270,708610850139967489,1,모건 왕 아티스트 & 민유진 큐레이터 토크 곧 시작합니다. RAT school of ART (종로구 돈의동 37번지 삼창빌딩 6층) pic.twitter.com/QI6n5EpSE8,돈의동
175,3076002270,708525901500157952,3,"모건 왕 개인전 <기고자 표준시> '작가 & 큐레이터와의 대화' 안내
강연: 모건 왕, 민유진
일시: 3월 12일 토요일 저녁 8시
장소: RAT School of ART(서울시 종로구 돈의동 37번지 6층) pic.twitter.com/0lxXP09uOU",돈의동
176,172629424,706866890958831617,0,"동영상을 @YouTube 재생목록 http://youtu.be/MYLUd5ZNBBE?a  레인보우출연 ""질좋은 통삼겹살"" 종로구 돈의동 맛집",돈의동
177,705774451615363072,706842598200049664,0,"비밀보장 은밀한 만남  http://me2.do/Fjq9MshZ 
#솔로어플 #걸포동 #섹시코스프레 #대자동 #여톡 #돈의동 #이성채팅 #연무읍 #송도 #저동 #뜨는채팅사이트 #무릉동 #모바일채팅추천 #원포동 #성인방 #동빙고동",돈의동
178,3076002270,706337074601807872,0,전시 연계 프로그램 ‘작가 및 큐레이터와의 대화’가 3월 12일 토요일 저녁 8시 RAT School of ART(서울특별시 종로구 돈의동 37번지 6층)에서 열립니다. 전시를 기획한 민유진 큐레이터가 출간한 도록을 전시 기간 중 판매합니다.,돈의동
179,58325742,702318863728291841,0,[공유]  서울 돈의동 쪽방촌 ‘이웃사촌 장례식’ (출처 :           .. | 네이버 블로그) http://me2.do/5Ec7WDRs ,돈의동
180,1447710074,702140798943375361,0,"서울 돈의동 쪽방촌 ‘이웃사촌 장례식’
출처 : 한겨레 | 네이버 뉴스
 http://me2.do/5VnbHiY9 ",돈의동
181,929382372,690170113467637760,0,"돈의동 쪽방촌 주민의 마지막 가는 길, 이웃들 '주민 장례'로 배웅 http://fb.me/7D66SOXQ7 ",돈의동
182,161944662,687547863274885120,0,"종로 할머니 칼국수

오늘처럼  찬바람 부는 날 먹기 좋은 음식
할머니가 직접 칼로 썰어 푹 끓여낸 칼국수
맛도 좋고 가격도 참 착하다.

(서울시 종로구 돈의동 49-1)
02)744-9548

#enablekorea #맛집",돈의동
183,2741300870,684322592501575680,7,"[수요미식회 맛집] 종로3가 맛집 - 찬양집 해물칼국수 
서울시 종로구 돈의동 27 
전화: 02) 743-1384
영업시간: 월~토 오후 9시까지, 일요일 휴무
해물칼국수: 5,500원 pic.twitter.com/G0OrIah7xE",돈의동
184,1535925384,676685811337695232,0,"새뜰마을 김장나누기 행사 안내
*일시:2015.12.16.(수) 16:00~17:00
*장소:돈의동 사랑의 쉼터(지하및1층)
*지원대상:돈의동 쪽방 거주주민 700여명
*행사내용:김장김치 700상자 소외주민에게 전달",돈의동
185,1535925384,676685050948091904,0,"새뜰마을(돈의동쪽방) 주민설명회 안내
*일시:2015.12.16.(수) 15:00~16:00
*장소:돈의동 사랑의 쉼터(2층)
*내용:새뜰마을 소개 및 주민참여 홍보, 소식지 배부 등",돈의동
186,116579164,674989908860248064,0,"[돈의동,피카디리플러스근린상가경매] 2015타경 4093ф서울 종로구 돈의동 137 경매 http://fb.me/7HZZAwj3c ",돈의동
187,116579164,674983626627485697,0,"[돈의동,피카디리플러스근린상가경매] 2015타경 4093ф서울 종로구 돈의동 137    경매: 오늘의 사자성어입니다. 金蘭之契(금란지계) 친구 사이의 우의가 두터움 경매물건 개요 서울중앙지방법원 ... http://ln.is/ponun.blog.me/NdIzI …",돈의동
188,116579164,674983342719107072,0,"[돈의동,피카디리플러스근린상가경매] 2015타경 4093ф서울 종로구 돈의동 137 경매 http://fb.me/2tonF998D ",돈의동
189,293264393,455896848746545152,0,서울종로구상가경매 서울특별시 종로구 돈의동 137 피카디리플러스 6층 6-37호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=118632 …,돈의동
190,1580409043,451992609217466369,0,@weird_hat 돈의동 재개발 지역인가요??,돈의동
191,730246760,450970750908772352,0,돈의동 갈매기살 먹자골목과 문배동 진미식당 http://dlvr.it/5HYsQ2 ,돈의동
192,240833176,449211400343150592,0,@cjangho 버킷리스트~ 우왕~ ㅋㅋㅋ 우주... 살아보고 싶어요!!! 돈의동!!! ㅋㅋㅋ 저는 한옥을 사랑합니다~ 한옥 쉐어하우스 많이 생겼으면 좋겠어요!!!,돈의동
193,1962267554,447277932134690816,0,[ #Tistory ]게스트하우스 종로 돈의동 종로3가역 위치 선샤인게스트하우스 임대매물 http://durl.me/6pjbaq ,돈의동
194,125585413,414279614832193536,0,"<혹한을 녹이는 '사랑의 온도'>

사람 때문에 
병을 얻을 때도 있지만
사람이 약이 되기도 합니다.

정홍원 총리가
종로구 돈의동 귀금속상가 뒤편, 
후미진 곳에 위치한 
김정자... http://fb.me/3nZBAUtTZ ",돈의동
195,194894550,410762741175955456,0,** 재난발생  → 발생시간 : 2013-12-11 22:24:26.0 → 발생지역 : 종로구 돈의동 → 재난종류 : 화재 → 재난분류 : 일반주택,돈의동
196,192509103,410762740311920642,0,** 재난발생  → 발생시간 : 2013-12-11 22:24:26.0 → 발생지역 : 종로구 돈의동 → 재난종류 : 화재 → 재난분류 : 일반주택,돈의동
197,929058008,410241290219974656,0,돈의동서 주택 기와지붕 붕괴…인명피해 없어: 10일 오전 1시52분께 서울 종로구 돈의동 한 주택에서 기와지붕이 무너지는 사고가 발생했다. 이 사고로 당시 잠을 자고 있던 이모씨(74) 등 3명이 급히... http://bit.ly/IZDjY8 ,돈의동
198,120310791,408610610109505536,0,"현대엠코-서울시, 쪽방촌 지원 손잡았다

서울시와 현대엠코는 5일 서울지역 주요 쪽방촌(남대문·서울역·영등포·돈의동·동대문)에 거주하는 주거취약계층에 대한 자활과 자립을 지원하기 위해 '디딤돌하우스... http://fb.me/26y1QRL8C ",돈의동
199,108872550,408528991134306305,2,"현대엠코는 오늘 서울시와 쪽방촌 주민들의 자활을 돕는 '디딤돌하우스 프로젝트 협약'을 체결했습니다. '디딤돌하우스' 프로젝트는 남대문을 시작으로 해서 돈의동, 서울역, 영등포, 동대문 쪽방촌에서 추진됩니다. http://j.mp/1bib94H ",돈의동
200,163298307,408492048073756672,1,현대엠코ㆍ서울시 취약계층 위한 주거와 자활 지원: 현대엠코가 주거취약계층의 주거와 생계 안정에 필요한 주택과 점포를 지원하기로 서울시와 약속했다.현대엠코와 서울시는 남대문ㆍ서울역ㆍ영등포ㆍ돈의동ㆍ동대... http://bit.ly/IPVBvL ,돈의동
201,148795729,408278333198061568,0,@eun_gong 돈의동이야 돈의동!! 돈의동 안에 들어가 봤어?!?!?!,돈의동
202,148795729,408277849129226240,0,@eun_gong 종로3가역 근접 돈의동,돈의동
203,148795729,408277311050354688,0,돈의동,돈의동
204,239312183,406002187903307777,0,"신성공인중개 근린상가경매 서울특별시 종로구 돈의동 137, 피카디리플러스 4층 4-31호 부동산경매사이트 근린주택 근린상가 공장경매: 안녕하세요 신성공인중개컨설팅 김동오소장 입니다.
신성공인중개컨설... http://bit.ly/1ihEoLd ",돈의동
205,157838836,403431149688455168,0,"다음 주 수요일(27일)에 열리는
제 19회 학우사랑 시네마 페스티벌!
저녁 6시 40분, 종로구 돈의동에 위치한
롯데시네마에서 만나요!

자세히 보기
>>http://bit.ly/1d9oO1U  http://fb.me/6uFJmDdW3 ",돈의동
206,354047717,384744621290438656,0,[돈의동/종로3가역] 종로 할머니 칼국수 http://dlvr.it/43cDqf ,돈의동
207,162713002,380929969595355136,0,RT @newsis [르포]`명절 쇠는 기분 나 좋아요`…돈의동 쪽방촌 합동 차례:: 공감언론 뉴시스통신사 :: #뉴시스 http://ln.is/bit.ly/kgSk ,돈의동
208,806197652,380838271531876352,0,돈의동 쪽방촌에서 만난 사람들 “고향에 못난 모습을 보여주고 싶지 않아요” http://ln.is/www.vop.co.kr/Pqms …,돈의동
209,94849481,644804746251927552,0,돈의동 쪽방촌에서 만난 사람들 “고향에 못난 모습을 보여주고 싶지 않아요” http://www.vop.co.kr/A00000679611.html …,돈의동
210,206728225,644734468750622720,2,라면을 생각하면 돈의동에서 만났던 한 아저씨가 생각난다. 이주일째 일세를 체납중이고 일용직조차 2년전부터 못해 온 아저씨는 비쩍 말라 있었는데 그야말로 피골이 상접했다. 수치심때문에 수급신청을 못 하던 아저씨는 드디어 수급신청을 했는데 두달이나 지나야,돈의동
211,277416814,641907357493030912,0,"돈의동대리운전♬화동대리운전 1644-8542대리운전 탁송: 돈의동대리운전♬화동대리운전  24시간 돈의동대리운전/화동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 돈의동,화...... http://fb.me/6KAbJrSW1 ",돈의동
212,277416814,641907330083217408,0,"돈의동대리운전♬화동대리운전 1644-8542대리운전 탁송: 돈의동대리운전♬화동대리운전  24시간 돈의동대리운전/화동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 돈의동,화... http://bit.ly/1XOMFZo ",돈의동
213,350625888,624033108677951489,0,"종로구, ‘마을집사 프로젝트 돈의동 홍반장’사업 추진 http://seouldesks.blog.me/220428714889 ",돈의동
214,1447710074,622232797898412034,0,돈의동 쪽방에 사시는 박병무 어르신. 가난하고 어려운 삶을 살았지만 그의 시선은 여전히 타인의 삶에 머물러 있습니다. 수급비를 받아 자신보다 더 어려운 이를 위해 적금을 붓고 있습니다. pic.twitter.com/cdMZdO04LE,돈의동
215,1500698786,620778587147276288,0,돈의동 쪽방사업과 관련한 지역공동체일자리 참여자를 다음과 같이 모집합니다 http://www.jongno.go.kr/portal/bbs/selectBoardArticle.do?bbsId=BBSMSTR_000000000271&menuId=1756&menuNo=1756&nttId=246727 … #어디선가누구에게무슨일이생기면 #헬프미돈의동홍반장,돈의동
216,61230876,620137400396857345,0,"지금 종로 돈의동..진주대박집..진짜..대~~~박~!!!!
국악계의 별 김용우형님과 타악계의 스타 장재효형님..
북촌뮤직페스티벌 코디네이터님과~

내 주제에 고민은 무슨..ㅋ
이런 날 회의는 무슨..ㅋㅋ
비가 감사한 날..ㅎㅎㅎ",돈의동
217,2246992999,614658412064845824,0,서울 속 아픔을 간직한 곳 : 돈의동 쪽방골목을 걷다 http://blog.seoul.go.kr/3722 ,돈의동
218,259232748,612712237946376192,0,빈곤사회연대는 오늘 홈리스행동과 함께 민생보위 상담활동을 나왔습니다. 종로구 돈의동 쪽방지역에 왔어요. 올 해 상담활동이 이렇게 부릉부릉 시동을 겁니다. pic.twitter.com/JbMhNSGLYu,돈의동
219,496727296,595061189102542848,0,4월에 서울구경. http://me2.do/xmQEn8V8 . 돈의동. 코기코기. pic.twitter.com/G1FSFPUIov,돈의동
220,118237400,591261147564650496,1,"#todo 이경문 순대국, 돈의동 11-1",돈의동
221,185123919,589007897599684609,0,"[종로3가 맛집] 돈의동 갈매기살거리 먹자 골목, 고창집 http://blog.naver.com/wizardkci/220333787193 …",돈의동
222,330010312,582369551452651520,0,"[보도자료]돈의동 쪽방촌, 다시 태어난다 http://ln.is/me2.do/B2oXg  출처 : 음악은 영.. | 네이버 블로그",돈의동
223,481665056,581349166665760768,0,"종로구, 돈의동 쪽방촌에 57억여원 투입  http://blog.naver.com/sijung1988/220312803750 …",돈의동
224,2268415142,581260744794095616,0,"돈의동 쪽방촌, 다시 태어난다 http://blog.naver.com/zelgadis78/220312459620 …",돈의동
225,376119207,581228416097210368,0,[현장 행정] 돈의동 쪽방촌에 행복과 희망 꽃피운다 http://ift.tt/1yeIwyJ ,돈의동
226,376119207,581200190952067072,0,[현장 행정] 돈의동 쪽방촌에 행복과 희망 꽃피운다 http://ift.tt/1yeIwyJ ,돈의동
227,47856818,580916870368260097,1,'돈의동 쪽방' 행복과 희망 꿈꾸는 프로젝트 http://i.wik.im/212726  by @ellie0617 종로구는 '취약 지역 생활여건 개조 프로젝트' 공모사업에서 서울시 중 유일하게 선정됐습니다. #종로구,돈의동
228,350625888,580562558660268035,0,"종로구,돈의동 쪽방지역 생활개선 사업 시행 http://seouldesks.blog.me/220310539427 ",돈의동
229,324185133,285936592818954240,0," 02-6405-6006 서울꽃배달  서울시 화원 서울가양동 방배본동 돈의동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
 http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",돈의동
230,223133142,284621129430204416,0,"돈의동컴퓨터수리 센터: 돈의동컴퓨터수리 센터 ♧전문기사님이 돈의동에 직접 찾아가는서비스♧ 우리가족PC 메니져 돈의동AS전화번호  1600-8975 ▣컴퓨터출장수리전문,노트북수리,데이터복.. http://blog.daum.net/surinet04/20 ",돈의동
231,389181167,281864449466458113,0,"[춘원당 한방병원] 잔류농약,중금속분석 실험연구원모집: ▨ 회사명 : 춘원당 한방병원▨ 경력 : 경력2~7년▨ 학력 : 전졸▨ 지역 : |서울>종로구>돈의동▨ 마감일 : 12/23(일)▨ 입사지원현황 보기 http://bit.ly/T0XAAJ ",돈의동
232,83092758,278337552681926656,0,‘박근혜 지지단체’ 선거법 위반 혐의 수사받아 http://durl.me/434jch  나라지키기본부는 11월20일 서울 종로구 돈의동에 있는 사무실에서 회원 400여명을 모아 박근혜 후보 명의의 임명장을 나눠주고 지지를 호소하는 연설을 한 혐의를,돈의동
233,194400482,278314770657079296,0,"박근혜의 사촌이자 박정희의 친형인 박상희씨의 외아들 박준홍(65)씨가 공동총재로 있는 보수단체가 종로구 돈의동에서 불법선거운동을 한 혐의포착 검찰수사중..
http://j.mp/Uc9d2E    벌써 친인척이 준동하나?",돈의동
234,986867552,278300158708572160,1,"검찰, '박근혜 지지' 보수단체 선거법위반 혐의 수사 http://bit.ly/U0tAjT  이 단체는 지난달 20일 서울 종로구 돈의동 사무실에서 회원들에게 박근혜 후보 명의로 된 임명장을 배부하고, 박 후보를 지지하는 내용의 연설을 한 혐의",돈의동
235,121326327,274072874078310401,0,[생방송투데이] 11월 29일 방송 -맛좀 보쇼 돈의동 갈매기골목 http://durl.me/3yqza5 ,돈의동
236,167600606,273595922011811841,0,"진주대박집 ; 종로3가(돈의동) 모듬전,김돼두 가 유명한 주점  http://blogleague.co.kr/npage.php?pno=3414196&s=t …",돈의동
237,456243587,271040005709897728,0,blog εβ서울 종로구 주택 빌라 경매물건εβ종로구 인사동 인의동 창신동 내수동 무악동 돈의동 부암동 혜화동 숭의동 평창동 경매물건: εβ서울 종로구 주택 빌라 경매물건εβ 종로구 인사동 인의동 창신... http://tinyurl.com/awdaotn ,돈의동
238,241458218,264724150336237569,0,"http://durl.me/3rpdz4  [Daum블로그]종로커플링추천,종로에서 커플링 사실때 꼭 비교해봐야 하는집: 종로커플링추천/종로에서 커플링사실때 꼭 비교해봐야하는집 커플링 디자인 제일 이쁘고 많은집으로 유명한 퀸스쥬얼리 서울시 종로구 돈의동13",돈의동
239,173162846,258912547728658432,0,서울 저동·돈의동·용두동 리모델링 된다 http://durl.me/3jfj2o ,돈의동
240,173162846,258250310781374464,0,서울 저동·돈의동·용두동 리모델링 된다 http://durl.me/3jfj2o ,돈의동
241,192509103,258221311892000769,0,** 재난발생  → 발생시간 : 2012-10-16 23:58:23.0 → 발생지역 : 종로구 돈의동 → 재난종류 : 화재 → 재난분류 : 중층건물,돈의동
242,152897331,256155129563197440,0,[경향신문]서울시 돈의동·용두동·저동 옛 정취 살리면서 재정비 Link:http://bit.ly/PYBAPX ,돈의동
243,148191943,255911474155905024,0,"서울 중구 저동, 종로구 돈의동, 동대문구 용두동이 옛 정취가 남아있는 장소는 보전하면서 낡은 건축물을 정비하는 방식으로 새롭게 탈바꿈합니다. pic.twitter.com/gyT0YzxM",돈의동
244,637010838,255827165441032192,0,서울 저동·돈의동·용두동 리모델링 된다 http://bit.ly/Pmrw8P  -pic.twitter.com/ac3RDkXj,돈의동
245,163298307,255819464484999168,0,"서울 중구 저동, 종로구 돈의동, 동대문구 용두동을 대상으로 시가지 리모델링을 추진합니다.#fb http://bit.ly/UFdxNv ",돈의동
246,181964486,255816812271394816,0,서울 저동·돈의동·용두동 리모델링 된다 http://goo.gl/fb/fplmx ,돈의동
247,50579139,255806620800516097,0,"저동 돈의동 용두동 리모델링…서울시 건축디자인계획 수립: 서울시는 10일 서울 중구 저동, 종로구 돈의동, 동대문구 용두동을  옛 시가지 모습과 골목길을 보전하면서 시가지를 리모델링을 하기로했다고 밝혔... http://bit.ly/QSstT7 ",돈의동
248,432340605,255765533029457920,0,"서울 저동·돈의동·용두동 리모델링 된다: 市, 건축디자인계획 수립중…""경과따라 내년 1∼2곳 추가""

    (서울=연합뉴스) 이슬기 기자 = 서울 중구 저동, 종로구 돈의동, 동대문구 용두동이 옛 정취가 남아있는 장소는 보전하면서 낡은 ...",돈의동
249,1189165848,823249891212357632,0,"超越民宿 비욘드스테이 民宿 韓國民宿 - 自在客
首爾市鍾路區敦化門路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
預訂：http://tw.m.zizaike.com/h/397367 ",돈의동
250,783964851597172736,823241433276698624,0,"超越民宿 비욘드스테이 民宿 韩国民宿 - 自在客
首尔市钟路区敦化门路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
預訂：http://m.zizaike.com/h/397367 ",돈의동
251,165325098,817642176431538176,0,돈의동 낙원동 익선동,돈의동
252,4895272819,813937738885963776,1,"새뜰마을 연탄 http://mediahub.seoul.go.kr/attention/1052470 … 서울 종로구 돈의동 쪽방촌 연탄 배달차는
새뜰마을을 밝게 해줍니다",돈의동
253,705750206256541697,810740978558509056,0,"도시 주거 환경은 날로 개선되고 있지만, 여전히 서울시에는 ‘5대 쪽방촌’이 남아있다. 이씨와 안씨가 거주하는 영등포동을 비롯해 용산의 동자동, 종로의 돈의동 ... [쪽방의 겨울은 더 춥다] http://lr.cx/bBgqN ",돈의동
254,152866062,810690250099957760,0,RT  @welcomejongno: #종로구_돈의동_쪽방 에 사는 #여성의_이야기 를 (cont) http://tl.gd/nn91so ,돈의동
255,122687226,809533021552422913,0,종로3가역 돈의동 부근도 저녁에는 여러 개 있습니다~(포장마차에 가고싶어서 찾으시는걸로 알고 말씀드렸네요^^),돈의동
256,780311941675753472,806908795842662400,0,"超越民宿 비욘드스테이 民宿 韩国民宿 - 自在客
首尔市钟路区敦化门路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
预订：http://m.zizaike.com/h/397367 ",돈의동
257,780031658250608640,806907863285334018,0,"超越民宿 비욘드스테이 民宿 韓國民宿 - 自在客
首爾市鍾路區敦化門路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
預訂：http://tw.m.zizaike.com/h/397367 ",돈의동
258,1189165848,806907534065934336,0,"超越民宿 비욘드스테이 民宿 韓國民宿 - 自在客
首爾市鍾路區敦化門路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
預訂：http://tw.m.zizaike.com/h/397367 ",돈의동
259,783964851597172736,806897246323277824,0,"超越民宿 비욘드스테이 民宿 韩国民宿 - 自在客
首尔市钟路区敦化门路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
預訂：http://m.zizaike.com/h/397367 ",돈의동
260,1700647502,805031506284527616,0,Just posted a photo @ 종로구 돈의동 https://www.instagram.com/p/BNjjzqKDVDr/ ,돈의동
261,4553175914,800593617614086144,0,11월21일 생방송오늘저녁 종로구 돈의동 해물칼국수 파주 용궁칼국수 코끼리칼국수 고래칼국수 http://findingdorydory.tistory.com/417 ,돈의동
262,780311941675753472,799239525566386176,0,"超越民宿 비욘드스테이 民宿 韩国民宿 - 自在客
首尔市钟路区敦化门路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
预订：http://m.zizaike.com/h/397367 ",돈의동
263,780031658250608640,799238531205906432,0,"超越民宿 비욘드스테이 民宿 韓國民宿 - 自在客
首爾市鍾路區敦化門路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
預訂：http://tw.m.zizaike.com/h/397367 ",돈의동
264,1189165848,799238114673881088,0,"超越民宿 비욘드스테이 民宿 韓國民宿 - 自在客
首爾市鍾路區敦化門路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
預訂：http://tw.m.zizaike.com/h/397367 ",돈의동
265,783964851597172736,799228583260680192,0,"超越民宿 비욘드스테이 民宿 韩国民宿 - 自在客
首尔市钟路区敦化门路11街17丨서울특별시 종로구 돈화문로11다길 17(돈의동) ......
預訂：http://m.zizaike.com/h/397367 ",돈의동
266,49186994,795534053080498176,1,돈의동 쪽방촌의 기적…범죄 확 줄었다 http://fb.me/2ujDhyR7I ,돈의동
267,173162846,794398290632507392,0,'도시재생 모범사례' 돈의동 쪽방촌 '행복마을'로 탈바꿈 (출처 : 머니투데이 | 네이버 뉴스) http://naver.me/FmKlJ1ST ,돈의동
268,350625888,794042215693774848,0,"종로구, 돈의동 쪽방촌 ‘행복마을’로 탈바꿈한다 http://blog.naver.com/seouldesks/220852460799 …",돈의동
269,192509103,196650699067637761,0,** 재난발생  → 발생시간 : 2012-04-30 02:19:38.0 → 발생지역 : 종로구 돈의동 → 재난종류 : 화재 → 재난분류 : 일반주택,돈의동
270,456243587,193922114590474241,0,blog 서울 종로구 상가경매 근린상가 법원경매물건보기(~5.22)서울부동산경매/인사동 인의동 창신동 내수동 무악동 돈의동 부암동 혜화동 숭의동 평창동 경: 서울 종로구 상가경매 근린상가 법원경매물건보... http://tinyurl.com/6ojb4vr ,돈의동
271,456243587,193222192509624320,0,blog 서울 종로구 아파트 주택.빌라 법원 경매물건보기(~5.22)인사동 인의동 창신동 내수동 무악동 돈의동 부암동 혜화동 숭의동 평창동 경매: 서울 종로구 아파트 주택.빌라 법원 경매물건보기(~5.... http://tinyurl.com/8576bun ,돈의동
272,92442057,191414681477451777,0,"[@ 영춘옥,서울 종로구 돈의동 서울 종로구 돈의동 131] http://seeon.kr/P137538  via SeeOn",돈의동
273,92442057,191413327027650560,0,"[@ 홍어집,서울특별시 종로구 돈의동] http://seeon.kr/P162896  via SeeOn",돈의동
274,92442057,191412829604163585,0,"[@ 원조왕순대, 서울특별시 종로구 돈의동] http://seeon.kr/P169380  via SeeOn",돈의동
275,348315173,189295897878859777,0,"돈의동을 따라 익선동을 돌아댕기며
답사를 마치고 광화문으로 
말하는건축가를 봤당 ! 
건축가 정기용은 첫번째로 사람 
그다음으로 자연과 소통하는 
건축을 하고싶어하시고 하셨던 것 같다! pic.twitter.com/r99uT04s",돈의동
276,249938270,187689575949414401,0,종로 돈의동 리모델링 쉬워져…건폐율·높이등 규제완화 http://j.mp/HSmdVD  http://twitpic.com/95o9kt ,돈의동
277,249938270,187688987492749312,0,종로 돈의동에서 리모델링하기 쉬워진다 http://news.mk.co.kr/news_forward.php?no=208074&year=2012&twit=y …,돈의동
278,199505829,187484263954919424,0,종로 돈의동 리모델링 쉬워져…건폐율·높이등 규제완화 http://goo.gl/fb/ja9TJ ,돈의동
279,199505829,187378579976359936,0,종로 돈의동에서 리모델링하기 쉬워진다 http://goo.gl/fb/yhTJC ,돈의동
280,456243587,185520849388978176,0,blog 종로구 상가경매 부동산경매물건(~4.30)부동산경매물건보기/종로구 인사동 인의동 창신동 내수동 무악동 돈의동 부암동 혜화동 숭의동 평창동 경매물: 종로구 상가경매 부동산경매물건(~4.30)부동... http://tinyurl.com/6lpcahf ,돈의동
281,456243587,185520848294260737,0,blog 종로구 주택 빌라경매 아파트경매 부동산경매물건(~4.30)/종로구 인사동 인의동 창신동 내수동 무악동 돈의동 부암동 혜화동 숭의동 평창동 경매물건: 종로구 주택 빌라경매 아파트경매 부동산경매물... http://tinyurl.com/7t98nl9 ,돈의동
282,190980438,183942514162675713,1,"찬양집 해물칼국수

종로구 돈의동 27번지.
종로3가역 6번출구에서 직진, 희망상회 바로 옆골목.
4500원.
 http://yfrog.com/h3zeeqwj  http://yfrog.com/kk4e7ukj ",돈의동
283,50859932,182349306840358912,0,익선동 한옥마을 안.... 정확하게는 돈의동26... 수표로28길 30 정겹네 . ㅎㅎ (at 부산집) [pic] — http://path.com/p/4uN75P ,돈의동
284,185447424,181251427052683264,0,"서울시장은 종로 돈의동 쪽방촌엔 가봤수? 돌고래 방사경비로 사람사는 쪽방촌 환경개선 안되것수? 사람이 더 아름답다며? RT""@amelos_no1: RT @JaydenAhn 박원숭, 서울시 버스/지하철요금 폭탄 돌려서 서민등골 빼먹은 돈으...""",돈의동
285,317058009,180861775082819584,0,서울특별시 종로구 돈의동 137 피카디리플러스 경매물건 4/10일: 2011 타경 31592 (임의) 매각기일 : 2012-04-10 10:00~ (화) 경매5계 530-1817.. http://blog.daum.net/dkrm3924/15865932 …,돈의동
286,317058009,180858878328709120,0,서울특별시 종로구 돈의동 137 피카디리플러스 경매물건 3/28일: 2011 타경 5142 (임의) 2011타경31288 매각기일 : 2012-03-28 10:00~ (수) 경매.. http://blog.daum.net/dkrm3924/15865930 …,돈의동
287,258556272,178620964312064000,0,"화신백화점 터 바르게 살자 공덕비 유감...: 햇살 좋던 긎그제 오후, 중구 돈의동에서 일을 마치고 봄빛 가득한 종로거리를 걸었다. 나름대로 종로 거리에 나선 것은 두 달 만인것.. http://blog.daum.net/green-k7/13728066 …",돈의동
288,456243587,177188751141912576,0,blog 서울 종로구 아파트 빌라 법원경매싸이트(~4.9)법원경매싸이트/종로구 인사동 인의 창신동 내수동 무악동 돈의동 부암 혜화동 숭의 평창 법원경매: 서울 종로구 아파트 빌라 법원경매싸이트(~4.9... http://tinyurl.com/7v9mwxt ,돈의동
