,user_id,tweet_id,likes,text,loc
0,2431505076,625916499971084288,0,성북구아파트경매/동소문동7가 동소문2차한신휴플러스32평시세3억5천/아파트경매대출 http://blog.naver.com/saranghe1181/220433948496 …,동소문동7가
1,3080888641,623000658241699840,0,"(서울 성북구아파트경매) 성북구 동소문동7가 23  ○ 2015타경4658 예상낙찰가: 30년 전통의 신용거래, 동양 부동산 
이촌동도사의 경매 컨설팅 상담
전화 798-5000, 핸드폰 010-4... http://bit.ly/1I4zmbG ",동소문동7가
2,207966613,620105180562919424,0,[경매짱] 동소문동7가아파트경매╂부동산경매 서울특별시 성북구 동소문동7가 23외 2필지 동소문2차한신휴플러스 제124동 제18층 제1805호  ╂: ˇ 성북구아파트경매。 ‘ 교... http://bit.ly/1L7iKW5  [경매짱],동소문동7가
3,207966613,619310532705714178,0,[경매짱] 동소문동7가아파트경매◁부동산경매 서울특별시 성북구 동소문동7가 23외 2필지 동소문2차한신휴플러스 제124동 제18층 제1805호  ◁: ˙ 성북구아파트경매’ 정보를... http://bit.ly/1L03aeS  [경매짱],동소문동7가
4,207966613,618940193299496961,0,[경매짱] 동소문동7가아파트경매2015타경4658 서울특별시 성북구 동소문동7가 23외 2필지 동소문2차한신휴플러스 제124동 제18층 제1805호  : · 성북구아파트경매... http://bit.ly/1HiwlEu  [경매짱],동소문동7가
5,116579164,616459196037357568,0,"[동소문동7가,동소문2차한신휴플러스아파트경매] 2015타경 4658서울 성북구 동소문동7가 23    경매: 서울 성북구 동소문동7가 23 동소문2차한신휴플러스    

    본 건은 ... http://bit.ly/1GPdLEs ",동소문동7가
6,500354601,194378069212004352,0,http://durl.me/23b5ro  [Daum블로그]동소문동대지魔狀鬼동소문동땅魔狀鬼서울특별시 성북구 동소문동7가 109-2 대지 땅魔狀鬼2011 타경 14306魔狀鬼서울중앙지방법원魔狀鬼경매: 동소문동대지魔狀鬼동소문동땅魔狀鬼서울특별시 성북구 동소문동,동소문동7가
7,192509103,180244386968371201,0,** 재난발생  → 발생시간 : 2012-03-15 19:44:58.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 극소대,동소문동7가
8,395785864,154400898607616000,0,@FASTZOMB 서울시 성북구 동소문동 3가 27번지 연세빌딩7층 싱글레지던스 11호. 우편번호는 136 033,동소문동7가
9,333265492,153363663212920833,0,"성북구케이블 성북동케이블 씨앤앰인터넷: 북부씨앤앰,성북구케이블,씨앤앰가입지역성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5가, 동소문동6가, 동소문동7... http://bit.ly/uuYjGh ",동소문동7가
10,317018886,143471881822027776,0,2일 오후 7시30분쯤 성북구 동소문동에 있는 정태근 한나라당 의원 사무실 앞. 성북구 주민 11명이 한·미FTA에 반대하는 문구가 적힌 팻말과 촛불을 세워둔 채 돗자리를 펴고 앉아 있었다.,동소문동7가
11,192509103,138583455012360192,0,** 재난발생  → 발생시간 : 2011-11-21 20:41:20.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),동소문동7가
12,333265492,131881149806026752,0,"씨앤앰 성북구케이블 인터넷:   북부씨앤앰,성북구케이블,씨앤앰가입지역성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5가, 동소문동6가, 동소문동7가, 삼... http://bit.ly/sTwqD7 ",동소문동7가
13,110356046,128999279732867072,0,@yerojun 동소문동 7가에 사는 저는 동선 도시보건지소(성신여대입구역 5번 출구) 4층에서 했습니다.,동소문동7가
14,333265492,116458533721079808,0,"씨앤앰 CNM 성북구북부케이블북부 케이블 채널 편성표:  북부씨앤앰,성북구-성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5가, 동소문동6가, 동소문동7... http://bit.ly/nMOLLW ",동소문동7가
15,333265492,111792468336443392,0,"씨엔엠인터넷북부성북구케이블씨앤앰: 북부씨앤앰,성북구-성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5가, 동소문동6가, 동소문동7가, 삼선동1... http://tinyurl.com/3mgnutg ",동소문동7가
16,194870385,109821149738835968,0,"[kt쿡인터넷]서울시 성북구 동소문동7가-라이트+쿡스카이(프리미엄)결합 가입신청: lg파워콤,kt 쿡인터넷,sk브로드밴드 인터넷가입 현금사은품많이 주는곳  서울시 성북구 동소문동7가최**kt 쿡인터넷 ... http://bit.ly/o8MQOR ",동소문동7가
17,750380710704345088,758599000488423424,1,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#일산주말알바
#필동1가룸알바알바





여러분에오피스걸알바
동소문동7가 유흥구인구직
장전3동유흥주점알바
전민동안마시술소알바
화곡4동 대리운전",동소문동7가
18,750095697794494464,758031287978295296,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#수유1동풀싸롱알바
#룸싸롱화정동





""동래키스방알바
동래키스알바
동소문동7가 유흥알바사이트
명촌동 전국최고오피
녹번동오피스걸알바
가락퇴",동소문동7가
19,750510481291505664,757306315442008064,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#나운동고소득알바
#북평동악녀알바





하남동텐프로알바
연산3동 알바캣
동소문동7가 노래방아르바이트
국동 건전마사지
남평읍성인알바

",동소문동7가
20,750083576687919104,756718965670359041,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#신정4동유흥구인구직
#인수동술집알바





서노송동 7공주알바
온산읍모델알바
영인면고소득알바
동소문동6가 플레이스토어
철산1동핸플알바
",동소문동7가
21,750317854935875584,754067118669246465,0,"후알바 

바로가기 -> http://goo.gl/IvSG5A 
#후알바
#진장동노래방도우미알바
#공항대로여관바리알바





화정동하드코어알바
상계2동 DKFMQKDLXM
대명1동투잡
동소문동7가 유흥알바사",동소문동7가
22,2991058705,753956548234260482,0,"내일(2016.7.16.토) 2시부터 6시 사이 성북 애니스타에 방문하시면, 애니메이션계의 유명한 강사분의 강의를 들을수 있답니다! 작은 규모로 그림도 조금 전시해 두었으니, 가벼운 마음으로 들러주세요:) 서울 성북구 동소문동3가 연진빌딩 5층이에요",동소문동7가
23,750097167180857345,752988336004804609,0,"후알바 바로가기

바로가기 -> http://goo.gl/JXvmfX 
#후알바
#광주고액알바
#응명동탠프로알바





교현동모던바알바
공릉1.3동룸알바알바
신정2동악녀알바
강산동립까페알바
동소문동7가",동소문동7가
24,192551662,83032351524925441,0,"맥시머스유학 토플 리딩 만점 무료 특강 
특강내용: 토플 문제 유형 철저분석, 지문 및 문제읽는 요령전수, 출제기관인 ETS의 출제경향 및 출제기술 분석
일시: 7월8일 금요일 오후 1시 
장소: 성북구 동소문동6가 147번지 601호 맥시머스 유학",동소문동7가
25,227013353,74665157674008578,0,"I'm at 한신휴작은놀이터 (서울특별시 성북구 동소문동 7가 23, 아리랑고개, 서울특별시) http://4sq.com/jixg4h",동소문동7가
26,227013353,74549610156269569,0,"I'm at 한신휴작은놀이터 (서울특별시 성북구 동소문동 7가 23, 아리랑고개, 서울특별시) http://4sq.com/kvTwVT",동소문동7가
27,227013353,74168893186387968,0,"I'm at 한신휴작은놀이터 (서울특별시 성북구 동소문동 7가 23, 아리랑고개, 서울특별시) http://4sq.com/lk1Swz",동소문동7가
28,227013353,74046135790084096,0,"I'm at 한신휴작은놀이터 (서울특별시 성북구 동소문동 7가 23, 아리랑고개, 서울특별시) http://4sq.com/l8lNoF",동소문동7가
29,194890982,45797785714425856,0,★재난발생  ○발생시간 : 2011-03-10 19:38:03.0 ○발생지역 : 성북구 동소문동7가 ○재난종류 : 화재 ○재난분류 : 아파트(5층이상),동소문동7가
30,192509103,45797782933606400,0,★재난발생  ○발생시간 : 2011-03-10 19:38:03.0 ○발생지역 : 성북구 동소문동7가 ○재난종류 : 화재 ○재난분류 : 아파트(5층이상),동소문동7가
31,167618173,38142190165307392,0,"I'm at 동선어린이집 (서울특별시 성북구 동소문동7가 10-5, 서울특별시) http://4sq.com/hMXBfz",동소문동7가
32,118902026,29425939100205056,0,"여기요!! [@ 도미노피자 동소문점,서울특별시 성북구동소문동7가2-8번지9번지] http://seeon.kr/P39019",동소문동7가
33,118902026,27303210213445632,0,"여기요!! [@ 도미노피자 동소문점,서울특별시 성북구동소문동7가2-8번지9번지] http://seeon.kr/P39019",동소문동7가
34,118902026,26943875184590848,0,"여기요!! [@ 도미노피자 동소문점,서울특별시 성북구동소문동7가2-8번지9번지] http://seeon.kr/P39019",동소문동7가
35,59820119,26667513966235648,0,"여기요!! [@ 도미노피자 동소문점,서울특별시 성북구동소문동7가2-8번지9번지] http://seeon.kr/P39019",동소문동7가
36,118902026,26078643499307008,0,"여기요!! [@ 도미노피자 동소문점,서울특별시 성북구동소문동7가2-8번지9번지] http://seeon.kr/P39019",동소문동7가
37,118902026,25052127332143104,0,"여기요!! [@ 도미노피자 동소문점,서울특별시 성북구동소문동7가2-8번지9번지] http://seeon.kr/P39019 http://twipl.net/baiD",동소문동7가
38,540672884,279388522538999809,0,<서울단독주택경매>서울특별시 성북구 동소문동7가 11<성북구단독주택경매> http://blog.naver.com/lch4109/173289453 …,동소문동7가
39,194890982,279213285356744705,0,** 재난발생  → 발생시간 : 2012-12-13 22:12:05.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동7가
40,192509103,279213283196694528,0,** 재난발생  → 발생시간 : 2012-12-13 22:12:05.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동7가
41,279050961,273640487691366400,0,"[성북구 단수] 11/28(수) 현재(13:15) 정릉동,돈암동,동소문동7가 일부지역 긴급누수복구공사로 단수입니다. 약 14:00경 통수 예정이라고하니 해당지역에 계신분들은 참고바랍니다. (중부수도사업소확인)",동소문동7가
42,67522054,273639996114759680,0,"[성북구 단수] 11/28(수) 현재(13:03) 정릉동,돈암동,동소문동7가 일부지역 긴급누수복구공사로 단수입니다. 약 14:00경 통수 예정이라고하니 해당지역에 계신분들은 참고바랍니다. (중부수도사업소확인)",동소문동7가
43,813143688,262218886424969217,0,@o3o_7 ㅋㅋㅋ거맙다 서울성북구동소문동4가송산아파트102동112호 야ㅎ 비싼거 보내면안되~,동소문동7가
44,192509103,234022446968221696,0,** 재난발생  → 발생시간 : 2012-08-11 05:19:19.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 저층건물,동소문동7가
45,192509103,229820653568655361,0,** 재난발생  → 발생시간 : 2012-07-30 15:06:34.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동7가
46,223133142,220339510637105152,0,동소문동7가컴퓨터수리[컴수리넷] http://blog.naver.com/km8975/90146703623 …,동소문동7가
47,112684539,217815933513760770,0,돈암(敦巖)·동소문동 보문동6가·보문동7가·정릉(貞陵)·길음(吉音)·종암(鍾巖)·하월곡(下月谷) [올레 쿡+스카이] 라이프 추천지역  http://blog.naver.com/zenka224/10141792635 …,동소문동7가
48,934771167184936960,1059073310808571904,1,"RT KWAF_SWAF: RT ku_feminism: <여성주의 자기방어훈련> 장소 공지합니다

☞하람꾼스튜디오
(성북구 동소문동 5가 8번지 1층)
☞11월 5일 월요일 7시

몸의 움직임이 많은 활동이니 편한 복장으로 참석해주시기를 권장합니다! 많은 참여 부탁드립니다:)",동소문동7가
49,112298928,1058940743195156480,0,"성북구 동소문동1가 52 B1
Seongbuk-gu, Dongsomun-son 1ga, 52
http://naver.me/5K9vfHPG 
한성대입구역 4호선 gate7",동소문동7가
50,793321932422688768,1058674201429663745,6,"<여성주의 자기방어훈련> 장소 공지합니다

☞하람꾼스튜디오
(성북구 동소문동 5가 8번지 1층)
☞11월 5일 월요일 7시

몸의 움직임이 많은 활동이니 편한 복장으로 참석해주시기를 권장합니다! 많은 참여 부탁드립니다:)",동소문동7가
51,164972013,1020511476052733952,7,"[김영환 전 장관과의 대담]
* 일시 : 7월 21일(토) 6시 30분
* 장소 : 서울 <어반노마드>까페 
(성북구 동소문동 4가 124-1. T 02-921-8049) 
※지하철4호선 성신여대입구역 4번출구 (도보 7분) 오상빈 정형외과 뒤
* 회비 : 15,000원 (석식과 후식)
#김영환 #바른미래당 #정중규pic.twitter.com/UeBeuCzY3P",동소문동7가
52,614979561,1020192154755272704,16,"[김영환 전 장관과의 대담]

* 일시 : 7월 21일(토) 6시 30분

* 장소 : 서울 <어반노마드>까페
(성북구 동소문동 4가 124-1. T 02-921-8049) 
※지하철4호선 성신여대입구역 4번출구 (도보 7분) 오상빈 정형외과 뒤

* 회비 : 15,000원 (석식과 후식)
#김영환 #바른미래당pic.twitter.com/js2NUoAf19",동소문동7가
53,614979561,1019854493469487104,12,"[김영환 전 장관과의 대담]

* 일시 : 7월 21일(토) 6시 30분

* 장소 : 서울 <어반노마드>까페 
(성북구 동소문동 4가 124-1. T 02-921-8049) 
※지하철4호선 성신여대입구역 4번출구 (도보 7분) 오상빈 정형외과 뒤

* 회비 : 15,000원 (석식과 후식)
#김영환 #바른미래당pic.twitter.com/7f8pxBAYYS",동소문동7가
54,210637467,12104414399565824,0,"I'm at 요런떡볶이 (서울특별시 성북구 동소문동7가 4, 아리랑고개, 서울특별시). http://4sq.com/gQeNgd",동소문동7가
55,210637467,7959566071369729,0,"I'm at 요런떡볶이 (서울특별시 성북구 동소문동7가 4, 아리랑고개, 서울특별시). http://4sq.com/gQeNgd",동소문동7가
56,123594256,6984040921960449,0,사무실은 서울 성북구 동소문동에~ 지하철로는 4호선 한성대입구역 7번출구쪽입니다. 뮤지컬 빨래 극장은 서울 종로구 혜화동에~ 지하철로는 4호선 혜화역 1번출구쪽이지요. 선물이라도오? +_+  @mint1425: 명랑씨어터 위치가어디쯤 이죠 !???,동소문동7가
57,96521752,18924392145,0,"""myfashionindustries Flagship Store Openin | 서울특별시 성북구 동소문동 1가 18번지 300호 136-031 | 한성대 입구역 6, 7번 출구"" http://j.mp/cHlsi0",동소문동7가
58,210637467,12104414399565824,0,"I'm at 요런떡볶이 (서울특별시 성북구 동소문동7가 4, 아리랑고개, 서울특별시). http://4sq.com/gQeNgd",동소문동7가
59,210637467,7959566071369729,0,"I'm at 요런떡볶이 (서울특별시 성북구 동소문동7가 4, 아리랑고개, 서울특별시). http://4sq.com/gQeNgd",동소문동7가
60,123594256,6984040921960449,0,사무실은 서울 성북구 동소문동에~ 지하철로는 4호선 한성대입구역 7번출구쪽입니다. 뮤지컬 빨래 극장은 서울 종로구 혜화동에~ 지하철로는 4호선 혜화역 1번출구쪽이지요. 선물이라도오? +_+  @mint1425: 명랑씨어터 위치가어디쯤 이죠 !???,동소문동7가
61,96521752,18924392145,0,"""myfashionindustries Flagship Store Openin | 서울특별시 성북구 동소문동 1가 18번지 300호 136-031 | 한성대 입구역 6, 7번 출구"" http://j.mp/cHlsi0",동소문동7가
62,92930770,446499207541579778,0,Π 성북구근린상가경매 동소문동7가 95   http://blog.naver.com/e38/150187207250 …,동소문동7가
63,92930770,446413685968232448,0,ː 성북구근린상가경매 동소문동7가 95   http://blog.naver.com/e38/150187208750 …,동소문동7가
64,92930770,446258850421669888,0,⒫ 성북구근린상가경매 동소문동7가 95   http://blog.naver.com/e38/150187207748 …,동소문동7가
65,380998785,441089054205960192,0,[성북구 근린주택 경매] 서울 성북구 동소문동7가 95 http://blog.naver.com/mistralnam/130186857784 …,동소문동7가
66,92930770,446499207541579778,0,Π 성북구근린상가경매 동소문동7가 95   http://blog.naver.com/e38/150187207250 …,동소문동7가
67,92930770,446413685968232448,0,ː 성북구근린상가경매 동소문동7가 95   http://blog.naver.com/e38/150187208750 …,동소문동7가
68,92930770,446258850421669888,0,⒫ 성북구근린상가경매 동소문동7가 95   http://blog.naver.com/e38/150187207748 …,동소문동7가
69,380998785,441089054205960192,0,[성북구 근린주택 경매] 서울 성북구 동소문동7가 95 http://blog.naver.com/mistralnam/130186857784 …,동소문동7가
70,1652657479,654547105319555074,0,성북구 동소문동7가 119번지 방3화1 빌라매매: ◈성북구동소문동7가 119번지 빌라 기본 정보빌 라동소문동7가 119번지빌라 8세대(1996년 준공)해당층/총층3층/4층방수/욕실방3/화1공급면적... http://bit.ly/1jBQGjL ,동소문동7가
71,1652657479,654537541626949632,0,<동소문동 빌라매매>성북구 동소문동7가 119번지 방3화1 빌라매매 http://blog.naver.com/jimimoor/220509550169 …,동소문동7가
72,561810265,647518439947415552,0,"경희나음한의원 동소문동7가 : 사상체질과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, - 서울특별시 성북구 아리랑로5길 26  : http://www.mediup.co.kr/board/index.html?id=sell&no=107647 …",동소문동7가
73,1652657479,654547105319555074,0,성북구 동소문동7가 119번지 방3화1 빌라매매: ◈성북구동소문동7가 119번지 빌라 기본 정보빌 라동소문동7가 119번지빌라 8세대(1996년 준공)해당층/총층3층/4층방수/욕실방3/화1공급면적... http://bit.ly/1jBQGjL ,동소문동7가
74,1652657479,654537541626949632,0,<동소문동 빌라매매>성북구 동소문동7가 119번지 방3화1 빌라매매 http://blog.naver.com/jimimoor/220509550169 …,동소문동7가
75,561810265,647518439947415552,0,"경희나음한의원 동소문동7가 : 사상체질과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, - 서울특별시 성북구 아리랑로5길 26  : http://www.mediup.co.kr/board/index.html?id=sell&no=107647 …",동소문동7가
76,2287053457,534370967712055296,0,도화동주민센터 용문동주민센터 원효로2동주민센터 이촌2동주민센터 마포우체국 성북구 동소문동7가 동소문2차한신휴플러스 실거래가 분석 성동구 마장동 마장동현대아파트 108동 402호,동소문동7가
77,166170650,533372165035278336,0,◇ 성북구 아파트경매/ 동소문동 동소문2차한신휴플러스 아파트경매/ 47평대/  성북구 동소문동7가 23 동소문2차한신휴플러스 116동 3층 301호 http://blog.naver.com/hawaii50/220181250529 …,동소문동7가
78,2286656966,531387789800001536,0,발코니 누수 공사 현황 주 코킹 5월11일 5월20일/신축코킹 성남시 분당구 정자역 기둥 코킹공사 하자보수현황 서울 성북구 동소문동 7가 한신휴플러스 2번째단체공사 서울 성북구 동소문동 7가 한신휴플러스 116동 604호 704호 서울 성북구 동소문동,동소문동7가
79,480602498,519380299541520384,0,성북구아파트경매□동소문동7가 한신휴플러스2차 전세: 성북구아파트경매□동소문동7가 한신휴플러스2차 전세 서울중앙지방법원 서울중앙지방법원 2014 타경 2090 (임의) 매각기일 : 2.. http://blog.daum.net/01198542088/315 ,동소문동7가
80,116579164,517923575093657601,0,"동소문동 한신휴플러스 경매 아파트>>2014타경2090>>동소문동아파트경매>>서울특별시 성북구 동소문동7가 23 동소문2차한신휴플러스아파트 매매/전세 - 10/28일 
... 더보기... http://fb.me/3fsWCbRyI ",동소문동7가
81,116579164,517923559306313729,0,동소문동 한신휴플러스 경매 아파트>>2014타경2090>>동소문동아파트경매>>서울특별시 성북구 동소문동7가 23 동소문2차한신휴플러스아파트 매매/전세 - 10/28일 http://ponun.blog.me/220140092104 ,동소문동7가
82,166170650,477008285954875392,0,"● 성북구 아파트경매/ 동소문동5가,돈암 동일하이빌 아파트경매/ 37평대/ 성북구 보문로38길 11, 7층 101-701호 (동소문동5가,돈암 동일하이빌) http://blog.naver.com/hawaii50/220028290875 …",동소문동7가
83,284294194,474441184115318784,0, 동소문동 47평형 아파트경매  서울 성북구 동소문동5가 120 돈암 동일하이빌 7층 101-701호  체납관리비 본인소송  한국부동산경매정보 『경매정보 이용쿠폰 첨부』 http://blog.naver.com/umbro121/220021285132 …,동소문동7가
84,857491566251843585,890041745349656577,0,성북구 동소문동7가 주택경매 3억원대 http://dlvr.it/PYX4Ly ,동소문동7가
85,1378786830,847065755577450497,5,"• 상영회 장소에 대한 안내입니다.
주소 : '동소문 (성북구 동소문동1가 52 지하)'
찾아오시는 길 : 한성대 입구 역 7번출구로 나와서 150m 직진  맥도날드 뒤편(T World 골목)  카페 '스윗하다' 건물(오륜빌딩)뒤 지하 주차장 pic.twitter.com/FGZO9k8Lh1",동소문동7가
86,724933307448889348,845120589513699329,0,성북구 동소문동7가 동소문한신휴플러스 22평 매매 4억2천5백 (출처 : 성북구 정.. | http://sunwoo1006.blog.me/220966004881  블로그) http://naver.me/GfUKZC7j ,동소문동7가
87,724933307448889348,845120537374318593,0,성북구 동소문동7가 동소문한신휴플러스 22평 매매 4억2천5백 http://sunwoo1006.blog.me/220966004881 ,동소문동7가
88,720090084570083328,836130259732836352,5,"오늘 7시, 컴퍼니엠 6주년 기념 <오다주콘2>가 있습니다^0^ 오랜만의 배우님을 만나는 자리에 두근두근! ""달걀말이와 케찹""의 무대도 기대해주세요! 곧 만나요

* 컴퍼니엠 (성북구 동소문동4가 270번지 4층)
* 입장 시작 : 저녁 6시 45분 pic.twitter.com/AZC72umAZ5",동소문동7가
89,857491566251843585,890041745349656577,0,성북구 동소문동7가 주택경매 3억원대 http://dlvr.it/PYX4Ly ,동소문동7가
90,1378786830,847065755577450497,5,"• 상영회 장소에 대한 안내입니다.
주소 : '동소문 (성북구 동소문동1가 52 지하)'
찾아오시는 길 : 한성대 입구 역 7번출구로 나와서 150m 직진  맥도날드 뒤편(T World 골목)  카페 '스윗하다' 건물(오륜빌딩)뒤 지하 주차장 pic.twitter.com/FGZO9k8Lh1",동소문동7가
91,724933307448889348,845120589513699329,0,성북구 동소문동7가 동소문한신휴플러스 22평 매매 4억2천5백 (출처 : 성북구 정.. | http://sunwoo1006.blog.me/220966004881  블로그) http://naver.me/GfUKZC7j ,동소문동7가
92,724933307448889348,845120537374318593,0,성북구 동소문동7가 동소문한신휴플러스 22평 매매 4억2천5백 http://sunwoo1006.blog.me/220966004881 ,동소문동7가
93,720090084570083328,836130259732836352,5,"오늘 7시, 컴퍼니엠 6주년 기념 <오다주콘2>가 있습니다^0^ 오랜만의 배우님을 만나는 자리에 두근두근! ""달걀말이와 케찹""의 무대도 기대해주세요! 곧 만나요

* 컴퍼니엠 (성북구 동소문동4가 270번지 4층)
* 입장 시작 : 저녁 6시 45분 pic.twitter.com/AZC72umAZ5",동소문동7가
94,194890982,370964139872497664,0,** 재난발생  → 발생시간 : 2013-08-24 02:33:45.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),동소문동7가
95,192509103,370964138953957376,0,** 재난발생  → 발생시간 : 2013-08-24 02:33:45.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),동소문동7가
96,98333367,360535042931437568,0,"실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 실거래가 http://durl.me/5fgmcf ",동소문동7가
97,98333367,360519916794806272,0,"아파트실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 실거래가 http://durl.me/5fghm2 ",동소문동7가
98,98333367,360506016028307457,0,"아파트실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 84.95㎡(25.70평) 실거래가 http://durl.me/5fgfcw ",동소문동7가
99,98333367,360414348432244736,0,"아파트실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 59.91㎡(18.12평) 실거래가 http://durl.me/5ffswf ",동소문동7가
100,98333367,360400401176068096,0,"전세실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 전세실거래가 http://durl.me/5ffjp5 ",동소문동7가
101,98333367,360384288442691584,0,"매매실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 매매실거래가 http://durl.me/5ff9fq ",동소문동7가
102,98333367,360368979870625792,0,"월세실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 84.95㎡(25.70평) 월세실거래가 http://durl.me/5fewgo ",동소문동7가
103,98333367,360355061534171137,0,"전세실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 84.95㎡(25.70평) 전세실거래가 http://durl.me/5fen5i ",동소문동7가
104,98333367,360339859128320000,0,"매매실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 84.95㎡(25.70평) 매매실거래가 http://durl.me/5febtr ",동소문동7가
105,98333367,360323970806980608,0,"월세실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 59.91㎡(18.12평) 월세실거래가 http://durl.me/5fdvtm ",동소문동7가
106,98333367,360322175762313216,0,"전세실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 59.91㎡(18.12평) 전세실거래가 http://durl.me/5fdtnn ",동소문동7가
107,98333367,360322175678423040,0,"매매실거래가 종합분석- 서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 59.91㎡(18.12평) 매매실거래가 http://durl.me/5fdtno ",동소문동7가
108,98333367,360322049694109696,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 17층,18층 전세실거래가 분석 http://durl.me/5fdth7 ",동소문동7가
109,98333367,360263550117216257,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 13층,14층 전세실거래가 분석 http://durl.me/5fbfg3 ",동소문동7가
110,98333367,360248361800040449,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 11층,12층 전세실거래가 분석 http://durl.me/5faus7 ",동소문동7가
111,98333367,360233302738731008,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 9층,10층 전세실거래가 분석 http://durl.me/5fafaj ",동소문동7가
112,98333367,360217983454429184,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 7층,8층 전세실거래가 분석 http://durl.me/5f9t3b ",동소문동7가
113,98333367,360203036162928641,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 5층,6층 전세실거래가 분석 http://durl.me/5f99mc ",동소문동7가
