,user_id,tweet_id,likes,text,loc
0,2287055473,534439635766620160,0,고시원 부동산직거래 카페 1 매물종류 원룸 옥탑방 2 매물크기 9 10평정도3 거래금액 500 304 난방방식 도시가스 한달 보일러 풀가동시4 5만원가량나옵니다 5 매물위치 성북구 동소문동6가 208 6번지,동소문동5가
1,2286667668,532259868691140608,0,핫족 고려대점/ 동의합니다 주소 서울시 성북구 안암동5가 101 11 번지 영업시간 오후4 오전4시 휴무일 없음 대표메뉴 매운족발 간장족발 배달가능지역 보문동 안암동 종암동 신설동 황학동 창신동 숭인동 동소문동 일대,동소문동5가
2,2286427561,532066595267293185,0,성북아이폰수리 성북구 노트북 아이폰수리 전문점 수리나라 / 성북구아이폰수리 성북아이폰 노트북 수리 전문점 수리나라 아이폰3Gs모델의 액정이 파손되어 성북동1가 돈암동 동소문동1가 동소문동2가 동소문동3가 동소문동4가 동소문동5가 동소문동6가,동소문동5가
3,2286656966,531387789800001536,0,발코니 누수 공사 현황 주 코킹 5월11일 5월20일/신축코킹 성남시 분당구 정자역 기둥 코킹공사 하자보수현황 서울 성북구 동소문동 7가 한신휴플러스 2번째단체공사 서울 성북구 동소문동 7가 한신휴플러스 116동 604호 704호 서울 성북구 동소문동,동소문동5가
4,166170650,477008285954875392,0,"● 성북구 아파트경매/ 동소문동5가,돈암 동일하이빌 아파트경매/ 37평대/ 성북구 보문로38길 11, 7층 101-701호 (동소문동5가,돈암 동일하이빌) http://blog.naver.com/hawaii50/220028290875 …",동소문동5가
5,2533820244,474960905789120512,1,"벨로마노- 광진구 광장동 317-15번지1층
다두- 성북구 동소문동 5가 120번지 돈암 동일하이빌 상가 108호 
러프커피- 종로구 체부동 2-2번지1층 
벨로라떼- 성북구 길음동 1243-1번지1층
카페765- 마포구 합정동 366-19번지",동소문동5가
6,284294194,474441184115318784,0, 동소문동 47평형 아파트경매  서울 성북구 동소문동5가 120 돈암 동일하이빌 7층 101-701호  체납관리비 본인소송  한국부동산경매정보 『경매정보 이용쿠폰 첨부』 http://blog.naver.com/umbro121/220021285132 …,동소문동5가
7,148564966,29062977086,0,[비전옥션][상가법원경매] 성북구 동소문동5가 120 돈암 동일... http://durl.me/3bd26,동소문동5가
8,93813110,24661633275,0,【좋다~ 최고다~ 무진장~ 혹시나~ 태조감자국...】(오랜만에 성신여대역 근처 맛집으로 궈궈했다. 여기가 바로 태조감자국 본점~ 태조감자국 주소 서울 성북구 동소문동5가 73-2 )http://bit.ly/a27xKo,동소문동5가
9,148564966,24643428773,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/GcfXV [비전옥션]이필운의 반값경매!",동소문동5가
10,148564966,24643400452,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/q5KG3 [비전옥션]이필운의 반값경매!",동소문동5가
11,148564966,24643400441,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/jNeUA [비전옥션]이필운의 반값경매!",동소문동5가
12,148564966,24643255842,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/t3roX [비전옥션]이필운의 반값경매!",동소문동5가
13,148564966,24643253843,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/y02O0 [비전옥션]이필운의 반값경매!",동소문동5가
14,148564966,24643252000,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/EzANK [비전옥션]이필운의 반값경매!",동소문동5가
15,148564966,24642952971,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/iZ909 [비전옥션]이필운의 반값경매!",동소문동5가
16,148564966,24642952969,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/iCgg9 [비전옥션]이필운의 반값경매!",동소문동5가
17,148564966,24642678458,0,"[상가법원경매] 성북구 동소문동5가 120 돈암 동일...: 성북구청 북서측 인근에 위치 주위는 재래시장, 역세권 상가 점포등이 밀집… http://goo.gl/fb/oocrI [비전옥션]이필운의 반값경매!",동소문동5가
18,364176527,1182200990386118656,0,"동소문동5가 고시원,성신여대입구역,한성대입구역,안암역 고시원 성신여자대학교, 고시원 고시텔 한성대,성균관대,고려대 서울 성북구 소호원룸텔 http://blog.gosi1.net/221673825709 ",동소문동5가
19,364176527,1151362787236384769,0,"동소문동5가 고시원,성신여대입구역,한성대입구역,보문역 고시원 성신여대,한성대 고시원 고시텔 국민대,고려대,서경대 서울 성북구 경문고시텔 http://blog.gosi1.net/221587965915 ",동소문동5가
20,344462270,1133718186719731712,18,"성신여대입구역 인근에 세워진 낡은 오토바이 안에 새끼고양이가 들어가서 못나오고 있다고 해요; 동소문동5가 10

안쓰는 건지 번호판도 없고, 행인말로는 하루는 된거같다고 합니다. 안에 고양이 있다는 쪽지들도 붙어있대요... 이런건 어디에 도움요청을 해야하나요ㅜㅜ? pic.twitter.com/7jJUQRYfk9",동소문동5가
21,205566389,1108603708151980032,0,"+++ 쟌마켓 [Jean Market] +++
* 2019년 3월23일 (토) 단 하루!!!
* 오후 12시 - 5시
* 서울시 성북구 동소문동1가 52 오륜빌딩 지하
* 주차불가 and 현금 결제만 가능
* 개인텀블러 and 장바구니 (에코백) 필수

이번 주 토요일 #쟌마켓 으로 
봄나들이 오셔요 :)
-
기쁜 마음으로 맞이하겠습니다!pic.twitter.com/JSnhOy1vr5",동소문동5가
22,364176527,1106069226349977600,0,"동소문동5가 고시원,성신여대입구역,한성대입구역,안암역 고시원 성신여자대학교, 고시원 고시텔 한성대,성균관대,고려대 서울 성북구 소호원룸텔 http://blog.gosi1.net/221488094648 ",동소문동5가
23,1006350292118409216,1098811370357743616,0,동소문동5가 열린 약국 찾기 - 타임인 s30607354 http://www.timein.kr/search/s30607354.html …,동소문동5가
24,707733047777492992,1091538946394386432,0,"[카카오맵] 돈암순대김밥
서울 성북구 동소문로18길 12 (동소문동5가) http://dmaps.kr/2hat9 ",동소문동5가
25,364176527,1074889974414073856,0,"서울 성북구 동소문동5가 고시원, 성신여대입구역,한성대입구역,보문역 고시원(고시텔) 성신여자대학교,한성대학교  인근 경문고시원 http://blog.gosi1.net/221421697260 ",동소문동5가
26,2360741268,1069918995858386944,7,"너무 충격적이라서 남으느콜라 마시면서 가게에 있는 추가 메뉴들을 시켜봤는데 일관성있게 맛있었고 .. 새우튀김은 정말 충격적이였다 .. 아무튼 튀김류를 배터지게먹고 느끼하지 않고 상쾌하면서 기분 좋은건 정말 오랜만이라 너무 행복하다... 

바삭상회
동소문동5가 116
last order : 21:30",동소문동5가
27,1049324779965018112,1061152337677283328,6,"<성북아이 정신건강의학과의원>

서울특별시 성북구 동소문동5가 75
02-922-7582

""여성원장님 계시고 상담선생님 전부 여성입니다. 저는 초진만 받고 다니진 않았습니다.""",동소문동5가
28,934771167184936960,1059073310808571904,1,"RT KWAF_SWAF: RT ku_feminism: <여성주의 자기방어훈련> 장소 공지합니다

☞하람꾼스튜디오
(성북구 동소문동 5가 8번지 1층)
☞11월 5일 월요일 7시

몸의 움직임이 많은 활동이니 편한 복장으로 참석해주시기를 권장합니다! 많은 참여 부탁드립니다:)",동소문동5가
29,793321932422688768,1058674201429663745,6,"<여성주의 자기방어훈련> 장소 공지합니다

☞하람꾼스튜디오
(성북구 동소문동 5가 8번지 1층)
☞11월 5일 월요일 7시

몸의 움직임이 많은 활동이니 편한 복장으로 참석해주시기를 권장합니다! 많은 참여 부탁드립니다:)",동소문동5가
30,364176527,1047757536546312194,0,"성북구 동소문동5가 위치, 성신여대입구역,한성대입구역,안암역 성신여대, 한성대,성균관대,고려대 인근 고시원 고시텔 소호원룸텔 가격 http://blog.gosi1.net/221370952746 ",동소문동5가
31,119581278,1044718150904737793,1,"9월 26일(수) 공사 정보입니다

○ 전광판세척

- 일시 : 2018.09.26~2018.10.31 / 09:00~17:00
- 장소 : 올림픽대로(영등포 신길동20외 33) / 강변북로(마포구 도화동36외 12) / 내부순환도로(동소문동2가 247외 8) / 동부간선도로(도봉동89-150외 5)
- 통제 : 1개차로 부분통제 #poltrapic.twitter.com/1cBFOn0bth",동소문동5가
32,364176527,1011508311957499904,0,"성북구 동소문동5가 위치, 성신여대입구역,한성대입구역,보문역 성신여자대학교,한성대학교  인근 고시원 고시텔 경문고시원 가격 http://blog.gosi1.net/221307202278 ",동소문동5가
33,70904594,907013267314196480,0,"서울 대학로에서 가까운 지하철 한성대입구역 일대에 국내 첫 창작연극인 지원시설이 들어선다.
서울시는 성북구 동소문동 1가 1-4 등 필지 2760.5㎡에 서울시 창작연극 지원시설(가칭)을 조성키로 하고... http://fb.me/8gvdcUAoK ",동소문동5가
34,122546127,882871692594266112,3,"동소문동 삼선목재. 종류 많지 않은데 인터넷 최저가 대비 5,000원 저렴 010-3726-5001",동소문동5가
35,833093024204804096,865495355743379456,0,"*내일* [행] The Monstrous Feminine 여성, 괴물 Vol 2. MOTHER / 대한민국 서울특별시 성북구 동소문동1가 52 지하 1층 / 5.20 18:00-21:30 / 자세히: http://zpr.io/PrtBP ",동소문동5가
36,833093024204804096,864768925841723392,0,"[행] The Monstrous Feminine 여성, 괴물 Vol 2. MOTHER / 대한민국 서울특별시 성북구 동소문동1가 52 지하 1층 / 5.20 18:00-21:30 / 자세히: http://zpr.io/PrtBP ",동소문동5가
37,724933307448889348,845120589513699329,0,성북구 동소문동7가 동소문한신휴플러스 22평 매매 4억2천5백 (출처 : 성북구 정.. | http://sunwoo1006.blog.me/220966004881  블로그) http://naver.me/GfUKZC7j ,동소문동5가
38,724933307448889348,845120537374318593,0,성북구 동소문동7가 동소문한신휴플러스 22평 매매 4억2천5백 http://sunwoo1006.blog.me/220966004881 ,동소문동5가
39,194890982,370964139872497664,0,** 재난발생  → 발생시간 : 2013-08-24 02:33:45.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),동소문동5가
40,192509103,370964138953957376,0,** 재난발생  → 발생시간 : 2013-08-24 02:33:45.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),동소문동5가
41,239276388,368290369860952064,0,"부동산플래너,매각.매도,  서울시 성북구 동소문동 5가 118-3 ,수익용,공장 및 오피스,30억 http://blog.naver.com/vuple/140195359536 …",동소문동5가
42,239276388,368258472724275201,0,"부동산플래너,매각.매도,  서울시 성북구 동소문동 5가 118-3 ,수익용,공장 .. http://durl.me/5kvh3n ",동소문동5가
43,194890982,365857994531016708,0,** 재난발생  → 발생시간 : 2013-08-10 00:27:14.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
44,192509103,365857993742487552,0,** 재난발생  → 발생시간 : 2013-08-10 00:27:14.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
45,194890982,361169609677742081,0,** 재난발생  → 발생시간 : 2013-07-28 01:59:43.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
46,192509103,361169608348155906,0,** 재난발생  → 발생시간 : 2013-07-28 01:59:43.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
47,1297227132,360568487640444930,0,(동소문동5가 돈암동일하이빌)서울법원아파트경매/8월성북구동소문동5가아파트경매:성북구 동소문동5가 돈암동일하이빌 101동 5층 504호 : (동소문동5가돈암동일하이빌경매.매매.급매.투자... http://blog.daum.net/abcdcho2/1395 ,동소문동5가
48,98333367,360203036162928641,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 5층,6층 전세실거래가 분석 http://durl.me/5f99mc ",동소문동5가
49,98333367,359991540971614209,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 114.97㎡(34.78평) 5층,6층 매매실거래가 분석 http://durl.me/5f6ghj ",동소문동5가
50,98333367,359796563087863808,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 84.95㎡(25.70평) 5층,6층 전세실거래가 분석 http://durl.me/5ey3f8 ",동소문동5가
51,98333367,359568821658464256,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 84.95㎡(25.70평) 5층,6층 매매실거래가 분석 http://durl.me/5etwc7 ",동소문동5가
52,98333367,359251605075402754,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 59.91㎡(18.12평) 5층,6층 전세실거래가 분석 http://durl.me/5en3kh ",동소문동5가
53,98333367,359101874189778945,0,"서울특별시 성북구 동소문로15길 99, 동소문동7가 동소문2차한신휴플러스아파트 전용면적 59.91㎡(18.12평) 5층,6층 매매실거래가 분석 http://durl.me/5efyra ",동소문동5가
54,116579164,345961526139707392,0,"$%$ 동소문동 돈암동일하이빌아파트(33평형)[텐인텐옥션] - 감정가의 80%인 4억원 - 06/20일
&&& 동소문동 돈암동일하이빌아파트(33평형)경매[텐인텐옥션][서울특별시 성북구 동소문동5가 120... http://fb.me/1agCtijlP ",동소문동5가
55,116579164,343326348628086784,0,&&& 동소문동 돈암동일하이빌아파트(33평형)경매[텐인텐옥션][서울특별시 성북구 동소문동5가 120 돈암동일하이빌 21층 102-2105호]-06/20일 http://fb.me/K1ULWq7B ,동소문동5가
56,116579164,343326279954735104,0,&&& 동소문동 돈암동일하이빌아파트(33평형)경매[텐인텐옥션][서울특별시 성북구 동소문동5가 120 돈암동일하이빌 21층 102-2105호]-..: &&& 동소문동 돈암동일하이빌아파트(.. http://blog.daum.net/710home/47729 ,동소문동5가
57,578364448,329471549730074624,0,▒▒ // 동소문동5가인터넷 // 동소문동5가kt // 동소문동5가sk브로드밴드 // 동: 동소문동5가인터넷 // 동소문동5가kt // 동소문동5가sk브로드밴드 // 동소문동5가lgu+ // 동소문... http://bit.ly/12TacuR ,동소문동5가
58,194890982,325572985614389248,0,** 재난발생  → 발생시간 : 2013-04-20 20:31:47.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
59,479117954,170699461364940801,0,"(새누리당 성북갑 국회의원 예비후보 류중하 선거사무소 개소식)
 2월18일(토요일) 오후 3시 /서울 성북구 동소문동5가 53-1/ 참석하셔서 자리를 빛내주시면 감사하겠습니다. 성북을 위해 젊음과 열정을 바치는 류중하가 되겠습니다!",동소문동5가
60,343800950,169001955056820224,0,"I'm at 롯데슈퍼 동소문점 (성북구 동소문동5가 75번지, Seoul) http://4sq.com/wWpNiU ",동소문동5가
61,192509103,165303202491793408,0,** 재난발생  → 발생시간 : 2012-02-03 14:06:43.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
62,343800950,159627054889959425,0,"I'm at 롯데슈퍼 동소문점 (성북구 동소문동5가 75번지, Seoul) http://4sq.com/zH4OZ2 ",동소문동5가
63,343800950,158863083220107264,0,"I'm at 롯데슈퍼 동소문점 (성북구 동소문동5가 75번지, Seoul) http://4sq.com/w7dH9r ",동소문동5가
64,192509103,155616508431695873,0,** 재난발생  → 발생시간 : 2012-01-07 20:42:44.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
65,333265492,153363663212920833,0,"성북구케이블 성북동케이블 씨앤앰인터넷: 북부씨앤앰,성북구케이블,씨앤앰가입지역성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5가, 동소문동6가, 동소문동7... http://bit.ly/uuYjGh ",동소문동5가
66,333265492,153363662059483136,0,"CNM얀연자팀장 성북구케이블 성북동케이블 씨앤앰인터넷: 북부씨앤앰,성북구케이블,씨앤앰가입지역성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5... http://bit.ly/uuYjGh  YYJ600",동소문동5가
67,192509103,138583455012360192,0,** 재난발생  → 발생시간 : 2011-11-21 20:41:20.0 → 발생지역 : 성북구 동소문동7가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),동소문동5가
68,192509103,132059515314114562,0,** 재난발생  → 발생시간 : 2011-11-03 20:34:55.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
69,333265492,131881149806026752,0,"씨앤앰 성북구케이블 인터넷:   북부씨앤앰,성북구케이블,씨앤앰가입지역성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5가, 동소문동6가, 동소문동7가, 삼... http://bit.ly/sTwqD7 ",동소문동5가
70,333265492,131881148858122240,0,"CNM얀연자팀장 씨앤앰 성북구케이블 인터넷:   북부씨앤앰,성북구케이블,씨앤앰가입지역성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5가, 동... http://bit.ly/sTwqD7  YYJ600",동소문동5가
71,233354057,129004812237942785,0,"@jb42877 @Guidori @yerojun 동소문동 몇가냐에 따라 행정동이 틀려집니다. 한성대쪽이면 삼선동주민센터로 전화해서 알아보는게 제일 빨라요... 동소문동2가 ,4가는 성북동주민센터로.. 투표소가 한동에 4~5군데 있습니다..",동소문동5가
72,110356046,128999279732867072,0,@yerojun 동소문동 7가에 사는 저는 동선 도시보건지소(성신여대입구역 5번 출구) 4층에서 했습니다.,동소문동5가
73,192509103,128891341173293056,0,** 재난발생  → 발생시간 : 2011-10-26 02:48:00.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
74,67545192,128300502336286721,0,"I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) http://4sq.com/nZzOzR ",동소문동5가
75,135063653,127608515173949440,0,"I'm at 오백집 족발 (성북구 동소문동5가 111, Seoul) http://4sq.com/nWu5aX ",동소문동5가
76,333265492,124430491054125056,0,"북부-성북구씨앤앰 인터넷 씨앤앰성북구 씨앤앰 씨엔엠:  북부씨앤앰,성북구케이블,씨앤앰가입지역     성북동, 성북동1가, 돈암동, 동소문동1가, 동소문동2가, 동소문동3가, 동소문동4가, 동소문동5가,... http://bit.ly/osCAGI ",동소문동5가
77,182336267,119565214239834112,0,제8회 불교출판문화상. http://blog.daum.net/buddhapan/6752058 … 신청기간 9.28~10.10 접수처 서울 성북구 동소문동5가 120번지 동일하이빌 지하1층 운주사 -불교출판문화협회- 문의사항 02-3672-7181~6,동소문동5가
78,43295467,118319486930649088,0,"I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) http://4sq.com/oeGW7X ",동소문동5가
79,2431505076,625916499971084288,0,성북구아파트경매/동소문동7가 동소문2차한신휴플러스32평시세3억5천/아파트경매대출 http://blog.naver.com/saranghe1181/220433948496 …,동소문동5가
80,2791246207,599794754738475008,0,@mujusil 주소는 서울시 성북구 동소문동5가  .... 나머지 주소는 멘션주시면 알려드릴게요 ^^,동소문동5가
81,183162684,566592540799811584,0,"삼선동: 서울특별시 성북구의 서남쪽에 위치한 동이다 . 삼선동 1~5 가 , 동소문동 2~5 가의 8 개 법정동을 관할하고 있다 . 동 이름은 혜화문 밖의 삼선평 ( 三仙.. http://blog.daum.net/gimmeshelter/13308602 …",동소문동5가
82,183162684,566591804615585792,0,"삼선동: 서울특별시 성북구의 서남쪽에 위치한 동이다 . 삼선동 1~5 가 , 동소문동 2~5 가의 8 개 법정동을 관할하고 있다 . 동 이름은 혜화문 밖의 삼선평 ( 三仙.. http://blog.daum.net/gimmeshelter/13308601 …",동소문동5가
83,2431505076,625916499971084288,0,성북구아파트경매/동소문동7가 동소문2차한신휴플러스32평시세3억5천/아파트경매대출 http://blog.naver.com/saranghe1181/220433948496 …,동소문동5가
84,2791246207,599794754738475008,0,@mujusil 주소는 서울시 성북구 동소문동5가  .... 나머지 주소는 멘션주시면 알려드릴게요 ^^,동소문동5가
85,183162684,566592540799811584,0,"삼선동: 서울특별시 성북구의 서남쪽에 위치한 동이다 . 삼선동 1~5 가 , 동소문동 2~5 가의 8 개 법정동을 관할하고 있다 . 동 이름은 혜화문 밖의 삼선평 ( 三仙.. http://blog.daum.net/gimmeshelter/13308602 …",동소문동5가
86,183162684,566591804615585792,0,"삼선동: 서울특별시 성북구의 서남쪽에 위치한 동이다 . 삼선동 1~5 가 , 동소문동 2~5 가의 8 개 법정동을 관할하고 있다 . 동 이름은 혜화문 밖의 삼선평 ( 三仙.. http://blog.daum.net/gimmeshelter/13308601 …",동소문동5가
87,750274311135621120,758631538820993024,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#죽전동휴게텔알바
#르네상스부천엔젤강원도홍천군




동소문동5가고액알바
가흥동고수익알바
일산동구물다방알바
삼선동 렛미인 전신성형
강산동착석바",동소문동5가
88,750101639483236353,758311793169051648,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#오륜동베스트알바
#대봉동알바





성전면 아로마마사지
동소문동6가알바렐라
옥련동19금알바
신당역1번출구풀살롱알바
광명5동부자알바

",동소문동5가
89,750104928216031232,758038888531136512,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#동소문동6가퇴폐이발소알바
#온산읍세미룸알바





교현동노래주점알바
한림읍 ?구글 
청하면 1인샵 전신마사지
동소문동5가퍼블릭알바
효목1동투",동소문동5가
90,750067892809502725,758015198225543168,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#침산리코코알바
#상봉2동구인




동소문동5가여성알바
중화2동안마방알바
남창동밤알바
대명동대학생알바
악녀알바 주소 룸살롱구인구직

",동소문동5가
91,750115705794785284,757900601539768320,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#서야동여우알바
#신수동고수입알바





대화동구인
당북동 빅토리아홀릭 북안면
상당구쩜오알바
동소문동5가퇴폐이발소알바
노래방여자도우미 하드풀",동소문동5가
92,750238119329423361,757857583608700932,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#심곡동세미룸알바
#인화동마싸지알바





지도읍바알바
쌍용동 룸
동소문동5가대딸방알바
회화면 나가요
교남동코코알바



",동소문동5가
93,750326728963284992,757507943826726912,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#간석3동주점알바
#구포동19금알바





을지로1가 룸구인구직
동소문동5가립까페알바
대야동윤락가알바
도곡1동구인광고
부평동핸플알바

",동소문동5가
94,750109775954935808,757425798596792320,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#경기대로성인알바
#사당1동구직





상공회의소페티쉬알바
만덕동 언니알바
구월동세미룸알바
동소문동5가방석집알바
검배로 


",동소문동5가
95,750107351647223808,757423742725357569,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#두류동여관바리알바
#대호지면야간룸알바




동소문동6가 건전마사지
부평5동방석집알바
서교호텔에서풀싸롱알바
충렬대로유흥주점알바
청파동 센슈얼",동소문동5가
96,750237935530893312,757244236236414978,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#모라동오피스걸알바
#부계면클럽알바





인의동시크릿알바
성수면 퀸알바
당산동5가출장안마알바
동소문동5가퇴폐이용원알바
보문동오후알바
",동소문동5가
97,750275828659920896,757186909781184512,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#주월동건전마사지알바
#낙성대동유흥주점알바





수택1동여대생알바
용연동 밤업소구인구직
용현동퍼블릭알바
동소문동5가하드코어알바
수표로텐프로알",동소문동5가
98,750249454247239680,757111288564547584,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#덕충동유흥구직알바
#신암동방석집알바





이촌1동 주점아르바이트
삼양동고소득알바
용두동 마사지
동소문동5가나이트알바
장곡면 전국안마 / 전",동소문동5가
99,750323787728580608,757080648620183552,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#개포동건전마사지알바
#교문1동고수익알바





노성면 곱슬샴푸
동소문동5가저녁알바
죽전2동이미지클럽알바
삼정동시크릿알바
산호동오후알바
",동소문동5가
100,750426115504832512,757026404839985153,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#다동58-1쩜오알바
#공원순환로하이쩜오알바





설악동 건전마사지
동소문동5가건마알바
도안동구인구직
괘법동방학알바
영화동퇴폐이용원알바
",동소문동5가
101,750268355471413248,756628795059232768,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#명륜1동안마오피
#야사동오피스걸알바





영등포동2가입싸방알바
동소문동5가대떡방알바
구포동토킹바알바
역동핸플알바
옥포동착석바알바

",동소문동5가
102,750383568979955712,756365709018628096,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#연산8동단란주점알바
#염창동체리알바




동소문동5가시크릿알바
안녕동하드코어알바
경원대로출장마사지알바
금정동투잡
봉선동모던바알바

",동소문동5가
103,750389063820214272,756340407244468224,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#충무로3가)오피스걸알바
#개정면여우알바퀸알바





신당동 유명한안마
노은동여관바리알바
배멧1길건전마사지알바
동성로3가립다방알바
동소문동5가",동소문동5가
104,750210685263552513,755407070476677120,0,"후알바 

바로가기 -> http://goo.gl/ZhInuu 
#후알바
#신창동아로마알바
#충무로1가주부알바





 칠공주라인업
남리오피스텔알바
덕천2동고수익알바
동소문동5가안마알바
응암2동 유명한안마",동소문동5가
105,750237895844323328,755210157831753728,0,"후알바 

바로가기 -> http://goo.gl/Mv3C3h 
#후알바
#죽헌동노래방여자도우미
#금산읍유흥업소알바





주교동립다방알바
곤양면 소문난오피
남창동고수익알바
동소문동5가 룸싸롱 구인구직
가",동소문동5가
106,750278887888809984,755126278097776640,0,"후알바 

바로가기 -> http://goo.gl/ZhInuu 
#후알바
#서울유흥업소사이트리버플
#태평2동여자도우미





궁동고소득알바
동소문동5가 호스트바
천호3동모델알바
동남구원성동퀸알바
수성동성인",동소문동5가
107,110162958,8891974712,0,"@sklee8907 136-035
한국‎ 서울특별시
동소문동5가 100 여기가 그곳입니다 잘모르시겠으면연락주세요",동소문동5가
108,110162958,8568077949,0,음...여기 동소문동5가 사고 많이 나네요~ 방금 사고 난곳 급정거하는 곳이네요.,동소문동5가
109,110162958,8567548846,0,동소문동 5가에서 사고난것을 처음 목격하다...,동소문동5가
110,110162958,8891974712,0,"@sklee8907 136-035
한국‎ 서울특별시
동소문동5가 100 여기가 그곳입니다 잘모르시겠으면연락주세요",동소문동5가
111,110162958,8568077949,0,음...여기 동소문동5가 사고 많이 나네요~ 방금 사고 난곳 급정거하는 곳이네요.,동소문동5가
112,110162958,8567548846,0,동소문동 5가에서 사고난것을 처음 목격하다...,동소문동5가
113,287693542,107369049566089216,0,"I'm at 롯데슈퍼 동소문점 (성북구 동소문동5가 75번지, Seoul) http://4sq.com/ovGAtr ",동소문동5가
114,307740286,95308087707176960,0,"[상가점포 월세] 성북구 동소문동5가 일반상가 49.587㎡ - 보증금 2,000만원 / 월세 150만원 국민공인중개사사무소 (02)995-8999 http://bit.ly/pcK5Fz",동소문동5가
115,307740286,89532053762228224,0,"[상가점포 월세] 성북구 동소문동5가 일반상가 49.587㎡ - 보증금 2,000만원 / 월세 150만원 국민공인중개사사무소 (02)995-8999 http://bit.ly/pcK5Fz",동소문동5가
116,307740286,89531911529185280,0,"[상가점포 월세] 성북구 동소문동5가 일반상가 36.3638㎡ - 보증금 2,000만원 / 월세 70만원 국민공인중개사사무소 (02)995-8999 http://bit.ly/reDX6b",동소문동5가
117,272959575,88240279882182657,0,@soltirefa @vvajinu 성북구 동소문동 5가 120번지 돈암 동일하이빌 상가 108호.  02. 927 8127 아마ㅋㅋㅋ나머지는 오너가 상세히 네비게이션을 육성으로 해주실듯.,동소문동5가
118,67545192,81695149448630272,0,"I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) http://4sq.com/kmu8eD",동소문동5가
119,67545192,80580269010202624,0,"I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) [pic]: http://4sq.com/kzKHQh",동소문동5가
120,67545192,75180554458378240,0,"I'm at 롯데슈퍼 동소문점 (성북구 동소문동5가 75번지, Seoul) http://4sq.com/iqyxKy",동소문동5가
121,123563586,64842787861970945,0,동소문동5가입니다 방금 소방서 앞에서 폭발음 소리가 들렸는데 무슨일이까요?? 출근길에 완전 깜짝 놀랬음 ㅜㅜㅜㅜ,동소문동5가
122,67545192,62810010102665216,0,"I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) http://4sq.com/esXQYo",동소문동5가
123,67545192,61043531388686336,0,"I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) http://4sq.com/gwtQFn",동소문동5가
124,67545192,57423288837738496,0,"I'm at 롯데슈퍼 동소문점 (성북구 동소문동5가 75번지, Seoul) http://4sq.com/fTLFKo",동소문동5가
125,156468811,55183477464764416,0,[서울 상가/점포] 성북구 동소문동5가 동일하이빌 / 2011.04.12: (주)산옥션 www.sanauction.co.kr www.산경매.com 2010 타경 13146 [1] 입찰.. http://blog.daum.net/0112924004/516,동소문동5가
126,116579164,50011540585328640,0,"{동소문동5가돈암동일하이빌상가},동소문동5가돈암동일하이빌상가-4/12일: {동소문동5가돈암동일하이빌상가},동소문동5가돈암동일하이빌상가-4/12일 http://blog.daum.net/710home/26962",동소문동5가
127,194890982,45797785714425856,0,★재난발생  ○발생시간 : 2011-03-10 19:38:03.0 ○발생지역 : 성북구 동소문동7가 ○재난종류 : 화재 ○재난분류 : 아파트(5층이상),동소문동5가
128,192509103,45797782933606400,0,★재난발생  ○발생시간 : 2011-03-10 19:38:03.0 ○발생지역 : 성북구 동소문동7가 ○재난종류 : 화재 ○재난분류 : 아파트(5층이상),동소문동5가
129,43295467,44743763255504897,0,"I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) http://4sq.com/editdL",동소문동5가
130,239864549,42401584134635520,0,"ㅋㅋㅋ 쉬엉~~ QT @podojoa: 아놔 어제 맥시멈찍고부터 못찍네 ㅡㅡㅋ QT @podojoa: I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) http://4sq.com/hE83mA",동소문동5가
131,239864549,42401290491408384,0,"대단한뇨자~~어제 일위탈환하시궁~!!  QT @podojoa: I'm at 바디스타 성신여대점 (성북구 동소문동 6가 130번지 4,5층, 2호점, 서울특별시) http://4sq.com/hE83mA",동소문동5가
132,225324747,41422567482851328,0,"I'm at 롯데슈퍼 동소문점 (성북구 동소문동5가 75번지, Seoul) http://4sq.com/fZS4A2",동소문동5가
133,194890982,279899064907227136,0,** 재난발생  → 발생시간 : 2012-12-15 19:37:40.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
134,192509103,279899062713589760,0,** 재난발생  → 발생시간 : 2012-12-15 19:37:40.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
135,194890982,278701152806268928,0,** 재난발생  → 발생시간 : 2012-12-12 12:17:31.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 극소대,동소문동5가
136,192509103,278701150528753665,0,** 재난발생  → 발생시간 : 2012-12-12 12:17:31.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 극소대,동소문동5가
137,239276388,266046213659447296,0,"http://blog.naver.com/vuple/140172145194 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 대지면적 : 324㎡ (98.01평) / 연면적 :1,018.06㎡ (307.96평) / 팀장 윤주란 HP:010-2739-0024",동소문동5가
138,239276388,263827077424365568,0,"http://blog.naver.com/vuple/140171665552 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 층수: 지하1층,지상5층/ 연면적 :1,018.06㎡ (307.96평) / 팀장 윤주란 HP:010-2739-0024",동소문동5가
139,239276388,260600145186525184,0,"http://blog.naver.com/vuple/140170977876 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 대지면적 : 324㎡ (98.01평) / 연면적 :1,018.06㎡ (307.96평) / 팀장 윤주란 HP:010-2739-0024",동소문동5가
140,239276388,258479054582325248,0,"http://blog.naver.com/vuple/140170529916 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 용도지역 :도시지역,준주거지역/ 대지면적 : 324㎡ (98.01평)  / 팀장 윤주란 HP:010-2739-0024",동소문동5가
141,192509103,256980617756020737,0,** 재난발생  → 발생시간 : 2012-10-13 13:44:16.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
142,561810265,254876088667369473,0,윤앤송한의원 - 성신여대역 한의원 직원모집 (서울 성북구 동소문동5가) : http://www.mediup.co.kr/work/employ_detail.html?no=9437 …,동소문동5가
143,192509103,251924726702829569,0,** 재난발생  → 발생시간 : 2012-09-29 14:59:34.0 → 발생지역 : 성북구 동소문동5가 → 재난종류 : 화재 → 재난분류 : 일반주택,동소문동5가
144,239276388,248601385736753152,0,"http://blog.naver.com/vuple/140168572875 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 대지면적 : 324㎡ (98.01평) / 연면적 :1,018.06㎡ (307.96평) / 팀장 윤주란 HP:010-2739-0024",동소문동5가
145,239276388,246432532814508032,0,"http://blog.naver.com/vuple/140168046153 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 대지면적 : 324㎡ (98.01평) / 연면적 :1,018.06㎡ (307.96평) / 팀장 윤주란 HP:010-2739-0024",동소문동5가
146,561810265,246046220718579712,0,최강식내과 - 간호조무사직원및 알바 구함 (서울 성북구 동소문동5가) : http://www.mediup.co.kr/work/employ_detail.html?no=8744 …,동소문동5가
147,239276388,244982186401492992,0,"http://blog.naver.com/vuple/140167768710 …  위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 대지면적 : 324㎡ (98.01평) / 연면적 :1,018.06㎡ (307.96평) / 팀장 윤주란 HP:010-2739-0024",동소문동5가
148,239276388,239938858643517440,0,"http://blog.naver.com/vuple/140166701148 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 층수: 지하1층,지상5층/ 대지면적 : 324㎡ (98.01평)  / 팀장 윤주란 HP:010-2739-0024",동소문동5가
149,239276388,237802473572663296,0,"http://blog.naver.com/vuple/140166256303 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 층수: 지하1층,지상5층/ 용도지역 :도시지역,준주거지역 / 팀장 윤주란 HP:010-2739-0024",동소문동5가
150,239276388,235268982058401793,0,"http://blog.naver.com/vuple/140165685303 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 층수: 지하1층,지상5층/ 대지면적 : 324㎡ (98.01평) / 팀장 윤주란 HP:010-2739-0024",동소문동5가
151,239276388,233471045351374849,0,"http://blog.naver.com/vuple/140165314009 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 대지면적 : 324㎡ (98.01평) / 연면적 :1,018.06㎡ (307.96평) / 팀장 윤주란 HP:010-2739-0024",동소문동5가
152,239276388,232710784201928704,0,"http://blog.naver.com/vuple/140165147824 … 위치 : 성북구 동소문동 5가 / 준공년도: 1990년 12월 04일/ 층수: 지하1층,지상5층/ 용도지역 :도시지역,준주거지역/  팀장 윤주란 HP:010-2739-0024",동소문동5가
153,2741300870,699178781043363840,1,"[백종원의 3대천왕 맛집] 순대편 - 돈암순대.김밥
서울시 성북구 동소문동 5가 59-1 돈암제일시장 내 위치 
전화: 02)922-9210
매운김밥(1줄): 3,000원 찹쌀순대(1인분): 4,000원 pic.twitter.com/RujJEPR1LS",동소문동5가
154,3005688523,659251754710642689,0,"날으는 자동차에서..

서울시 성북구 동소문동5가 120번지 돈암동일하이빌 311호 pic.twitter.com/BMWupz0ZaM",동소문동5가
155,61134825,650980202118451200,1,"@bluescen @pharaohtattoo 아 넵~ ^^ 여기군요..

태조감자국, 02-926-7008, 서울특별시 성북구 동소문동5가 73-2 , http://me2.do/FF0tHfQE ",동소문동5가
156,561810265,648627386175520768,0,"햇살좋은안과의원 동소문동5가 : 백내장, 녹내장,소아안과,망막질환,시력 교정술,특수진료(사시, 약시, 안성형 등) - 서울특별시 성북구 동소문로 92  : http://www.mediup.co.kr/board/index.html?id=sell&no=107596 …",동소문동5가
157,561810265,647523331399258112,0,"윤앤송한의원 동소문동5가 : 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 침구과, 한방 - 서울특별시 성북구 동소문로 92 강윤빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=107629 …",동소문동5가
158,561810265,647518439947415552,0,"경희나음한의원 동소문동7가 : 사상체질과, 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, - 서울특별시 성북구 아리랑로5길 26  : http://www.mediup.co.kr/board/index.html?id=sell&no=107647 …",동소문동5가
159,561810265,647289800421081089,0,"이해박는집치과의원 동소문동4가 : 임플란트, 치아교정, 심미보철, 치아미백 - 서울특별시 성북구 동소문로11길 5  : http://www.mediup.co.kr/board/index.html?id=sell&no=107655 …",동소문동5가
160,561810265,647275326557454336,0,"룡플란트치과의원 동소문동5가 : 임플란트, 충치치료, 신경치료, 심미보철, 치아교정 - 서울특별시 성북구 동소문로 92  : http://www.mediup.co.kr/board/index.html?id=sell&no=107682 …",동소문동5가
161,561810265,647271734639366144,0,"하나정신건강의학과의원 동소문동5가 : 정신건강의학과, 신경과 - 서울특별시 성북구 동소문로 98  : http://www.mediup.co.kr/board/index.html?id=sell&no=107693 …",동소문동5가
162,561810265,647223153303748608,0,"연세아르떼의원 동소문동5가 : 피부과, 성형외과, 보톡스, 필러, 화이트닝, 점제거 피부과, 아르떼클리닉 - 서울특별시 성북구 동소문로 92 강윤빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=107717 …",동소문동5가
163,561810265,647220873900900352,0,"성북아이정신건강의학과의원 동소문동5가 : 소아, 청소년 전문 클리닉, 소아정신과 전문의, 놀이, 언어, 학습치료 - 서울특별시 성북구 동소문로 98  : http://www.mediup.co.kr/board/index.html?id=sell&no=107725 …",동소문동5가
164,60420333,421556568358785024,1,"내일(토요일) 오후 2시~4시 모피반대캠페인 사전교육 있습니다. 누구든지 참석가능합니다. 서울시 성북구 동소문동5가 120 동일하이빌 상가 2층 230호 키네스평생교육원 교육장으로 오세요(성신여대입구역 3번출구) 문의 : 쪽지, 카톡tommy7646",동소문동5가
165,1949235240,418377264758149120,0,동소문동 컴퓨터 수리 센터[1644-5943] 후기 - 동소문동 5가 돈암동일 하이빌 101동 xxxx호 악성 바이러스 문제의 동소문동 컴퓨터 고장 수리 http://blog.naver.com/com_cleaner/120204751847 …,동소문동5가
166,1949235240,390876592152780800,0,동소문동 컴퓨터 수리 센터[1644-5943] 후기 - 동소문로20길가에 위치한 동소문동5가 108번지 xxx호 바탕화면 아이콘이 일부만 나타나고 배경은 검은색이며 인터넷도 안되는 컴퓨터 수리 http://blog.naver.com/com_cleaner/120200117856 …,동소문동5가
167,60420333,421556568358785024,1,"내일(토요일) 오후 2시~4시 모피반대캠페인 사전교육 있습니다. 누구든지 참석가능합니다. 서울시 성북구 동소문동5가 120 동일하이빌 상가 2층 230호 키네스평생교육원 교육장으로 오세요(성신여대입구역 3번출구) 문의 : 쪽지, 카톡tommy7646",동소문동5가
168,1949235240,418377264758149120,0,동소문동 컴퓨터 수리 센터[1644-5943] 후기 - 동소문동 5가 돈암동일 하이빌 101동 xxxx호 악성 바이러스 문제의 동소문동 컴퓨터 고장 수리 http://blog.naver.com/com_cleaner/120204751847 …,동소문동5가
169,1949235240,390876592152780800,0,동소문동 컴퓨터 수리 센터[1644-5943] 후기 - 동소문로20길가에 위치한 동소문동5가 108번지 xxx호 바탕화면 아이콘이 일부만 나타나고 배경은 검은색이며 인터넷도 안되는 컴퓨터 수리 http://blog.naver.com/com_cleaner/120200117856 …,동소문동5가
170,364176527,979235899090206726,0,"성북구 동소문동5가 위치, 성신여대입구역 성신여대 한성대 성균관대 고려대 인근 고시원 고시텔 소호원룸텔 가격 http://blog.naver.com/leebw3/221240170616 …",동소문동5가
171,966203297722925062,977152114886524928,8,"박영선 의원 3.24(토) 일정 
14:00 김구현 성북구청장 예비후보 선거사무소 개소식　　
성북구 동소문동5가 50-2 아우룸타워 3층
http://naver.me/FtfKWPJ0 ",동소문동5가
172,882970616978067456,950342800905715713,0,서울시 성북구 동소문동4가 송산아파트상가 1층 42㎡ (13평) 북부5계 2017-4720 상가경매 http://ga79.kr/221180700778 ,동소문동5가
173,364176527,979235899090206726,0,"성북구 동소문동5가 위치, 성신여대입구역 성신여대 한성대 성균관대 고려대 인근 고시원 고시텔 소호원룸텔 가격 http://blog.naver.com/leebw3/221240170616 …",동소문동5가
174,966203297722925062,977152114886524928,8,"박영선 의원 3.24(토) 일정 
14:00 김구현 성북구청장 예비후보 선거사무소 개소식　　
성북구 동소문동5가 50-2 아우룸타워 3층
http://naver.me/FtfKWPJ0 ",동소문동5가
175,882970616978067456,950342800905715713,0,서울시 성북구 동소문동4가 송산아파트상가 1층 42㎡ (13평) 북부5계 2017-4720 상가경매 http://ga79.kr/221180700778 ,동소문동5가
