,user_id,tweet_id,likes,text,loc
0,1456529796,917078703728758784,0,옥수수 마카롱이랑 무화과 마카롱이래... 둔촌동에 있어 나 먹으러 갈거야 pic.twitter.com/RBuLd7ttle,둔촌동
1,705730177137901568,916940113258487808,1,천호가는중입니다지금둔촌동입니다빨리오세요,둔촌동
2,3434255652,916614169356406785,0,오오오 트위터하다 둔촌동 갈 뻔 함,둔촌동
3,158092941,915240236736585728,3,"(맥덕들 한정 정보)
KBS 케그를 받아낸 국내 14개 업장중 한 곳인데 다음 케그 라인업 봐라. 쩌네연.
시메이 레드에 저번달에 갑자기 혜성처럼 등장한 탱칠이, 브루독 코코아 사이코까지.
미친 라인업. 님들아 둔촌동 휘스펍 오세요. pic.twitter.com/8DWTslYxCl",둔촌동
4,1139516000,915045856256024576,0,둔촌동에서 방구하세여 올공근처에 멀티 ㄷㄷㄷ,둔촌동
5,170537089,914785917172371456,0,"1987~
(...)->둔촌동-->서교동-->둔촌동----->뉴욕----->둔촌동----->시카고----->둔촌동->오금동--->파주",둔촌동
6,341530269,914664617070157824,0,둔촌동 상견례하기 좋은  한정식 맛난 산수고원 http://blog.naver.com/kyoung8932/221109527856 …,둔촌동
7,235480720,914516822996611073,0,#천호동사다리차 010-7494-2404.&#160;# 둔촌동 사다리차 # 성내동 사다리차 # 길동 사다리차 # 천호동 사다리차 # 명일동 사다리차 # 상일동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/xUl8mL1t ,둔촌동
8,255387625,914416085822296065,0,착한꽃집 강동구꽃배달 둔촌동 국립  서울보훈병원 장례식장 근조화환 당일배달 국가유공자유족 청송화원  http://blog.daum.net/chungsong5708/12153350 …,둔촌동
9,471624749,914396717167951872,1,강동구수학과외 천호동 둔촌동 성내동 고덕동 영어과외추천 서울과외추천 http://cafe.daum.net/dreamssam/RggC/10?sns=twitter&svc=sns …,둔촌동
10,149764388,913958276433297408,2,#강동당 오는 10월 28일(토) 오전 7시 40분부터 둔촌동 일자산 잔디광장에서 “건강도시 강동 10주년 강동그린웨이 걷기대회”가 열립니당~ 가을의 시원한 공기를 마시며 함께 걸어요^^ pic.twitter.com/YxinA6tdTM,둔촌동
11,3790275013,913778734510911490,0,둔촌동,둔촌동
12,142686129,913772742205251585,0,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 괘웃굨ㅋㅋㅋㅋㅋㅋㅋㅋ 둔촌동에서 내렷어욬ㅋㅋㅋㅋ 이제 무를수없어욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,둔촌동
13,110738179,913761236445151233,0,"[ #Tistory ] [맛집정보] 돼기고기, 소고기 다 맛있는 둔촌동 맛집 서가연 http://ss2.kr/400 ",둔촌동
14,328595202,913645423612461056,0,1달 된거 같은뎈ㅋㅋㅋ 둔촌동이 부모님 계시는 본가임ㅋㅋㅋ,둔촌동
15,854222213263761408,913168187562143744,0,"신사동용달이사,압구정동,논현동,청담동원룸이사,삼성동,대치동,역삼동,도곡동,개포동일반학생이사,일원본동,일원동,수서동,세곡동 강동구포장이사 강일동,상일동,고덕동,암사동,천호동,성내동,둔촌동,길동,명일동 강북구 미아동,번동,수유동 강서구 염창동,등촌동, pic.twitter.com/FWjLPk880c",둔촌동
16,3266115348,913008269399965698,0,2개천원인 둔촌동사람은 그저        울기,둔촌동
17,912843201781710848,912844618689003520,0,빠른퀵서비스 제일싼용달 용달이사 개인용달 용달차 원룸이사 화물 다마스퀵 라보퀵  다마스용달 라보용달 사근동 왕십리 성수동 송정동 옥수동 용답동 응봉동 행당동 고덕동 길동 둔촌동 명일동 상일동 성내동 암사동 천호동 가락동 거여동 마천동 문정동 방이동 pic.twitter.com/Z4p3z08lHH,둔촌동
18,912497539462586368,912499571292389376,0,제일싼퀵서비스 다마스퀵 원룸이사 학생이사 고시원이사 오토바이퀵 용달 용달이사 개인용달 용달차 화물차 장안동  전농동 제기동 청량리 회기동 휘경동 금호동 도선동 마장동 사근동 왕십리 성수동 송정동 옥수동 용답동 응봉동 행당동 고덕동 길동 둔촌동 명일동 pic.twitter.com/PSMYHyXnzF,둔촌동
19,4901150592,912275610633777152,0,"둔촌동에서 천호동둔춘동에서 상일동",둔촌동
20,1464369140,467388918506061824,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 광나루역 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:저상버스,대형버스",둔촌동
21,1464369140,467192620192522240,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 광나루역 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:저상버스,대형버스",둔촌동
22,240268892,466921047241928705,0,"둔촌동아파트경매 [둔촌푸르지오아파트 42평형] (강동구): 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 일자산 해맞이공원의 맑은 공기을 이불삼은 강동구 둔촌동에 위치한, 둔촌푸르지오아파.. http://blog.daum.net/mrgun64/361 ",둔촌동
23,1464369140,466898198833815552,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 광나루역 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:저상버스,대형버스",둔촌동
24,2202246235,466855753496547328,0,"상암동 노을 캠핑장, 한강공원 난지캠핑장, 망우동 중랑숲 캠핑장, 둔촌동 강동그린웨이 캠핑장은 서울 시내 위치하고 있어 가족 단위 시민들이 예약 후 언제든지 이용할 수 있다.",둔촌동
25,2202238634,466855394464133120,0,"노을공원, 노을캠핑장, 서울근교 한강공원 난지캠핑장, 망우동 중랑숲 캠핑장, 둔촌동 강동그린웨이 캠핑장",둔촌동
26,6178592,466811508106608640,0,어제 둔촌동을 갔다온 이후로 매봉정도는이제 지구 반대편이라는 느낌은 안든다. #이렇게길들여지는건가,둔촌동
27,1464369140,466633985070608384,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 광나루역 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:저상버스,대형버스",둔촌동
28,6178592,466488525450252288,0,연희동에서 둔촌동은 지구 반대편이 맞구나;;;;;;;;,둔촌동
29,27166930,466444237798912001,0,Photoset: 뭉치네 국수전문점 @둔촌동 02-477-4952 서울한산초등학교 정문 대각선에 위치 비빔국수가 맛있는 집이다. 군만두는 고추가 들어갔기에 매콤하니 별미다. 중앙보훈병원 가는... http://tmblr.co/ZXM6Xy1FpyswA ,둔촌동
30,1379884806,466433389839794177,0,[둔촌동맛집]  가족모임하기좋은 하나비원 http://jka10104.blog.me/120213254764 ,둔촌동
31,218467496,466174340241698816,0,"[생 모시잎]가시나무새 http://durl.me/6w3d44  경매 당첨자를 발표합니다.당첨자는 둔촌동 머니엄마님(11,500원)과 키위사랑님(11,100원)입니다.두분은 쪽지를 꼭 확인하시고 그대로 해주시기 바랍니다.축하합니다.^^*",둔촌동
32,104745709,466164029778448384,0,@mokwa77 음 강동구 둔촌동에서 성내동쪽으로 길건너가면 있는 학원이었는데요 묘사하기가 어렵네요... 2003년쯤이었을거예요,둔촌동
33,592784217,465982216288235520,0,"@Rapunzel2004 네, 둔촌동 ㅠㅠ",둔촌동
34,1464369140,465705325098582017,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 광나루역 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:저상버스,대형버스",둔촌동
35,1975082648,465697611781906432,0,여긴서울..강동구 둔촌동....,둔촌동
36,384176614,465371370059091969,0,강동구 퀵서비스 강동구둔촌동퀵 서비스강동구성내동퀵서비스 강동구둔촌동용달화물퀵서비스 강동구성내동지하철퀵서비스 http://blog.naver.com/quick_mnmz/60214455416 …,둔촌동
37,44154789,465368475972554753,0,올 ~ 던 에드워드 페인트 논현점 생겼다. 분당이나 둔촌동으로 갈 뻔 했는데 타이밍 절묘,둔촌동
38,515412970,465358046202306560,0,[둔촌동사다리차] 강동구 천호동사다리차 & 성내동 사다리차 고덕동 http://blog.naver.com/goodsadari/40211896387 …,둔촌동
39,72361037,465306884329586688,0,둔촌동 제주 아줌마집 http://durl.me/6v7apt ,둔촌동
40,1731174805,736886881351176192,3,"오늘밤 MBC 시사매거진 2580에 재건축을 앞둔 과천과 둔촌동의 청년들 이야기가 나옵니다. 안녕,둔촌주공아파트도 나와요! 라야씨와 함께 작업하고 있는 <안녕,둔촌X가정방문> 이야기도 나와요!",둔촌동
41,3218943512,736853534256271361,2,오늘밤 시사매거진 2580에는 '나의 살던 고향은...' 편에는 둔촌동과 경기도 과천의 주공아파트 이야기가 나옵니다. 어린 시절부터 삶의 대부분을 보낸 '아파트 키드' 에게… https://www.instagram.com/p/BF_H2L5SoB1/ ,둔촌동
42,1116252457,736836494367694848,2,어제 뚫은 둔촌동 맛집! 이렇게 해서 8000원대 ㅠㅠㅠ짱맛있었다...  pic.twitter.com/hOOFBUNgko,둔촌동
43,59393572,736368548394602496,0,[부동산뱅크] 둔촌주공 재건축 5월말 시세 동향: 홍기정 서울 강동구 둔촌동 둔촌주공 재건축 5월말 시세 동향 [제공일:2016/05/27 - 조회:65] 아파트 거래동향 [매매동향] ■둔촌주공/... http://bit.ly/1X26P3C ,둔촌동
44,295199089,736201911817240576,0,나도 영어이름 개쌔게 둔촌동 왕돈개스 킴이라고 짓고싶다,둔촌동
45,723539172942708736,735989192115642369,0,#맛집 #드까르멜릿 #둔촌동 #하우스웨딩 #분위기 특별한날 가기 좋은곳pic.twitter.com/U97n5UAitD,둔촌동
46,150370403,735971393498537984,0,"둔촌동 제자들교회를 다니던 시절, 그냥 한 시간을 꽉 채우는 설교 말씀 하나로도 일주일이 내내 은혜로운 경험이 있었다. http://fb.me/7s8zHvPOn ",둔촌동
47,2315621599,735110689887424512,0,i want to live in 둔촌동 now 휴휴,둔촌동
48,473924628,735051175666454528,0,"강동구 둔촌동 마루청소, 온돌마루코팅: 강동구 둔촌동 광남캐스빌 마루코팅 서울시 강동구 둔촌동 광남캐스빌 105동마루클리닝 및 흠집보수, 친환경 마루코팅을 실시했습니다. 이번 고객님댁은 사무실로 ... http://bit.ly/1RmMU6K ",둔촌동
49,2612812482,734715733343510529,0,둔촌동컴퓨터수리-노트북 ssd 교체 https://pcas119.wordpress.com/2016/05/23/%eb%91%94%ec%b4%8c%eb%8f%99%ec%bb%b4%ed%93%a8%ed%84%b0%ec%88%98%eb%a6%ac-%eb%85%b8%ed%8a%b8%eb%b6%81-ssd-%ea%b5%90%ec%b2%b4 …pic.twitter.com/x9eeXO9EJQ,둔촌동
50,2612812482,734714636822450176,0,"ssd 교체_둔촌동 컴퓨터수리_암사동 한건브리앙 (출처 : 컴퓨터수리24시 Comdori 컴닥터 | 네이버 카페) http://me2.do/FD4tKinj 
#ssd교체 #둔촌동컴퓨터수리 #컴퓨터수리 #암사동컴퓨터수리",둔촌동
51,2612812482,734709851809452032,0,"컴퓨터 속도 빠르게_둔촌동 컴퓨터수리_천호동 동구햇살 http://audckd1976.tistory.com/1255 
#둔촌동컴퓨터수리 #컴퓨터수리 #컴퓨터속도빠르게 #천호동컴퓨터수리 http://fb.me/1dYYPCk0D ",둔촌동
52,2612812482,734709737694986242,0,"컴퓨터 속도 빠르게_둔촌동 컴퓨터수리_천호동 동구햇살 http://audckd1976.tistory.com/1255 
#둔촌동컴퓨터수리 #컴퓨터수리 #컴퓨터속도빠르게 #천호동컴퓨터수리",둔촌동
53,2612812482,734703970694791169,0,"맥북 윈도우10설치_둔촌동 컴퓨터수리_길동 예전이룸 http://blog.daum.net/audckd76/1559 
#맥북윈도우10설치 #길동컴퓨터수리 #둔촌동컴퓨터수리 #컴퓨터수리 http://fb.me/8cznaJei1 ",둔촌동
54,2612812482,734703885286150144,0,"맥북 윈도우10설치_둔촌동 컴퓨터수리_길동 예전이룸 http://blog.daum.net/audckd76/1559 
#맥북윈도우10설치 #길동컴퓨터수리 #둔촌동컴퓨터수리 #컴퓨터수리",둔촌동
55,2612812482,734695289177669632,0,둔촌동컴퓨터수리-강일동 노트북 액정교체 http://youtu.be/ntvVVZJ3BPc?a ,둔촌동
56,2612812482,734692683667607552,0,엑스노트 A505 액정교체_둔촌동 컴퓨터수리_강일동 고덕리엔파크 http://blog.naver.com/9250rla/220717299438 … http://fb.me/7Wu2njHgm ,둔촌동
57,2612812482,734692667238453248,0,엑스노트 A505 액정교체_둔촌동 컴퓨터수리_강일동 고덕리엔파크 http://fb.me/779rOVHny ,둔촌동
58,2612812482,734692650037719040,0,엑스노트 A505 액정교체_둔촌동 컴퓨터수리_강일동 고덕리엔파크 http://blog.naver.com/9250rla/220717299438 …,둔촌동
59,1607759694,734225455587295232,0,둔촌동 모르는 사이에 너무 발전해가고 있어서 당황스러웠다고합니다..... 올림픽상가쪽에도 스벅 있으니 사실 굳이 들어올 상권이 아니라고 생각했는데(...,둔촌동
60,161678982,557224994736832512,0,"둔촌동으로 갈 이단서랍형 슈퍼싱글침대<공방가구,수제가구,원목침대,주문제작가구,맞춤가구,친환경가구,원목침대,서랍침대,그라티아공방,원목가구> http://me2.do/5icjQ9bU  출처 : 네이버 카페",둔촌동
61,2331550704,557147718158516226,0,성남가서 회의 3시간하고 신천가서 렌즈 받고 둔촌동가서 조문하고 집에가는길 2시간..,둔촌동
62,2635362086,557107258031497216,0,"이름 : 양어
나이 : 24짤
키 :159염 뿌우 0ㅅ0
거주지 : 서울 둔촌동(걍 밝히는 센스)
장래희망 :  성우,성공한 덕후
 #이_해시태그를_본_순간_프로필을_작성한다",둔촌동
63,1409051293,557036119611547650,0,"2013타경16415, 서울특별시 강동구 명일로 172, 103동 8층 802호 (둔촌동,둔촌푸르지오아파트)경매, NPL, NPL경매, NPL투자, NPL부실채권, NPL유동화, NPL투자방법, NPL매각물건 http://blog.naver.com/lawwant/220245007243 …",둔촌동
64,2588572436,557034782844919808,0,"2013타경16415,서울특별시 강동구 명일로 172, 103동 8층 802호 (둔촌동,둔촌푸르지오아파트), NPL, NPL경매, NPL투자, NPL부실채권, NPL유동화, NPL투자방법 http://durl.me/83e6nn ",둔촌동
65,2966322469,556654226412015617,3,둔촌동 노가리자 pic.twitter.com/XxoZ6nsgyF,둔촌동
66,1608635508,556492482532216832,0,@TuttoDiMe_DO 헤에..둔촌동인가..!ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저 요즘 버블티 따뜻하게 마시는거 좋아해여 (늉님:안물..,둔촌동
67,233925045,555306553767505920,0,오토스킨/강동구  아우디 앞휀다 판금 도색  성내동 수입차 판금도색  둔촌동 도색  광택 잠실 둔촌 보험처리  풍납동 광택  http://blog.naver.com/hihung9/220240246837 …,둔촌동
68,163928090,555259715853099008,0,둔촌동 차량전복 http://durl.me/82j7iz ,둔촌동
69,233925045,554944546916667392,0,오토스킨 잠실 앞문짝 판금도색 성내동 흠집  둔촌동 찌그러짐 도색 풍납동 광택 하남  유리막 부분도색   http://blog.naver.com/hihung9/220239091095 …,둔촌동
70,710557548,554564213150986242,0,☏둔촌동상가/풍납동점포 임대(15.1/12)☏강동구점포/상가임대 둔촌동점포임대 풍납동상가임대 보훈병원상가 천호역주변상가 길동사거리점포: 둔촌동상가/풍납동점포임대 매물을 정리합니다. 성내동.. http://blog.daum.net/jdparan/4260 ,둔촌동
71,588775676,554513972951392257,0,"서울의 생태경관보전지역 살펴보기, 아홉 번째!
지역 주민의 힘으로 생태경관보전지역이 되었어요! 둔촌동!
자세히 보기 http://ecoseoul.or.kr/archives/13602 pic.twitter.com/LeXNRORuNI",둔촌동
72,2966322469,554235161194147840,0,둔촌동 pic.twitter.com/Mw9mWWUxya,둔촌동
73,2898229416,554186214564040707,0,@kyjj_15 둔촌동까지 와서 롯데리아 햄버거나 쳐먹고 가네..후.. 쯔증는드.. 입열면 욕나올거같아서 폰만 하는중,둔촌동
74,2874665539,554063051062665217,0,서울 강동구 둔촌동 둔촌푸르지오 42평형 8층 최저가 5억8400만원 2월2일 경매물건입니다.[서울경매][태양경매] http://blog.naver.com/jinn0841/220236429126 …,둔촌동
75,2636684556,553827918267183104,0,"@SweetDayamon 전 올림픽공원,둔촌동",둔촌동
76,2171560591,553753146711760898,0,@Lastbullet_ 둔촌동이니 금방갈듯(뭔데다알지),둔촌동
77,176424106,553751486656544768,0,둔촌동인데....,둔촌동
78,2302588676,553548704414593026,0,둔촌동 일반이사. 상일동 원룸이사. 길동 포장이사.[착한용달이사] http://me2.do/GCb5iOQq  출처 : 네이버 블로그,둔촌동
79,2302385630,553548367603568640,0,둔촌동 일반이사. 상일동 원룸이사. 길동 포장이사.[착한용달이사] http://blog.naver.com/lolo678/220235356345 …,둔촌동
80,3247796426,647186140219310080,0,빨리 홍대지옥에서 벗어나고싶어 내마음의 고향 둔촌동으로,둔촌동
81,202466457,646888621379817473,0,오랜만에 먹어서 그런가.. 다 맛난;;;; 근데.. 역시나 군산오징어는 불친절 ㅡ.ㅡ #대원왕족발 #군산오징어 #먹스타스램 #맛집 #먹방 #맛스타그램 #둔촌동 #성내동 #석촌동 https://instagram.com/p/7_4vtZiFRy/ ,둔촌동
82,224060769,646859121686261760,0,"[실시간 거래현황]전.월세 상대적으로 저렴…신혼부부 선호도 높은 둔촌동 주공저층2단지, 전세 실거래가..
http://bit.ly/1KALaUz pic.twitter.com/Ykbfv3mmb6",둔촌동
83,2164550514,646697490989776897,0,"갑자기 해물수제비 먹고
싶어~ 잠실에 항아리 해물
수제비 잘하는 집 있었는데
요즘도 있는지...
수제비 수제비 ㅎ
왜 수제비라 했을까?
하긴 둔촌동 어디엔 칼제비도
있었지~ 칼국수에 수제비를
풍덩~ 맛나게 먹었는데
서울 살때가 요럴땐 
그립다니까 ㅎㅎ",둔촌동
84,35071078,645904111095803908,0,@oisoo 칭찬좀해주세요 오늘낮에둔촌동사거리트럭에서소주박스떨어졌는데 모닝차에서내려 도와주는분계시네요 처음에남자분이좀있다여자분이나와서도와주네요 저도맞은편만아니어도 장갑꺼내내릴준비가되었습니다 pic.twitter.com/uzJwereJfR,둔촌동
85,35071078,645789790395170816,0,둔촌동에서소주박스떨어졌는데 차에서내려 도와주는분계시네요 저도맞은편만아니어도 장갑꺼내내릴준비가되었습니다 pic.twitter.com/NZi0ElaqYK,둔촌동
86,2289302654,645119466313945088,0,[강동구 인테리어] 서울시 강동구 둔촌동 중앙하이츠아파트 인테리어 시공사진 http://blog.naver.com/olivedna/220486036505 …,둔촌동
87,3022024759,644818615707918336,0,"님들 서울 둔촌동에 있는 ""바이재재"" 오지마셈 나만올꺼ㅇㅇ 여기 판매분도 되게 푸근하시고 친근하게말씀해주심 가게안에도 심플하고 캐릭터들되게 귀여움ㅠㅠ 막대에있는거는 맛이 두가지가 있는데 개쩖.. pic.twitter.com/fGZKb7IzUX",둔촌동
88,1318944444,644702365539368960,0,둔촌동 천정 누수 공사입니다. http://blog.naver.com/stoneironeng/220484993491 …,둔촌동
89,57214619,644538675036975104,0,@royalwine 제가 저번주 일요일 둔촌동에서 구리체육관 차로 15분거리를 두시간동안 버스타고 간 1인 입니다^^,둔촌동
90,3312269071,644052384402903040,0,"[극한의 100일 수행] day15 서울일주와 노숙하기,  마지막!: 극한의 100일 수행서울일주와 노숙, 마지막!오늘의 일과목요일 저녁 느즈막히 출발하여어느새 마지막날이 왔다!이젠 둔촌동에서 외곽... http://bit.ly/1OvmZg9 ",둔촌동
91,570355831,643933278219603968,0,둔촌동 너무멀다 가야하나 말아야 하나 인제 이런것도 에구,둔촌동
92,2335133263,642025509820362752,0,둔촌동 맛집 드 까르멜릿  http://blog.naver.com/greencrafts/220478027657 …,둔촌동
93,330261600,641589691515449344,0,추석맞이 팸셀합니다! #신성통상패밀리세일 #김수현지오지아 #탑텐 #아이유유니온베이 #올젠 #앤드지 #둔촌동 계산할때 이름꼭말씀해주세요^-^ pic.twitter.com/dh1GYBDUGL,둔촌동
94,96960728,641545733607284736,0,"@hibyeDCAPT 안녕하세요? 페북에서 소식 봤습니다. 건강 찾으셔서 우선 다행이에요. 동네학은 제가 둔촌님한테 배울 게 훨씬 많을 것 같아요. ^^ 둔촌동 한 번 가고 싶은데 제가 워낙 멀리 살아서, 쉽지 않더라고요.",둔촌동
95,425772348,641542178469056512,0,@leehsik 구청장님.정말 감사합니다. 둔촌동 하늘채우렁쌈밥입니다.감사합니다.,둔촌동
96,2401304900,641206852731076608,0,@wowww1357 전 둔촌동에서만ㅋ,둔촌동
97,3287728730,640495279112744960,0,@akari_isteru 으음... 둔촌동은 있는데 주공에 사는 사람은 없엉!!,둔촌동
98,117023378,640385255044550656,0,"http://spic.kr/82Lm  막내 양중이 4-2 수학 익힘책 교과서 분실하여 둔촌동 ""동북문고"" 갔어요.작년에 3-1 국어(나) 교과서 분실하여 다시 샀는데 작년에 이어 올해에도 또 그러네요! ㅠㅠ",둔촌동
99,277416814,640366455872094208,0,"성내동대리운전♬둔촌동대리운전 1644-8542대리운전 탁송: 성내동대리운전♬둔촌동대리운전  24시간 성내동대리운전/둔촌동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 성내...... http://fb.me/7F87S9nAp ",둔촌동
100,59392219,377094579633127424,0,@cmins 둔촌동 아니면 은광교회 앞이겠네요,둔촌동
101,1464369140,376883075205967872,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 워커힐호텔 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:대형,저상버스",둔촌동
102,120310791,376837488750657537,0,"서울 지하철9호선 3단계 발주

서울시는 지하철 9호선 3단계(잠실 종합운동장~둔촌동 보훈병원) 구간 선로설계용역을 발주하고 오는 13일 입찰을 실시한다고 8일 발표했다. 내년 하반기 선로설계가 끝나는... http://fb.me/ZFuzFTZ3 ",둔촌동
103,1087915812,376727792034922496,0,@Pastelshock ㅇㅇ 둔촌동에서 cgv 가는 골목 쭉 가면 있음,둔촌동
104,1464369140,376724526362415104,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 워커힐호텔 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:대형,저상버스",둔촌동
105,1087915812,376626273826525184,0,@lilac_ss 둔촌동 맥도날드로 오시죠,둔촌동
106,1464369140,376362156226146304,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 워커힐호텔 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:대형,저상버스",둔촌동
107,52905743,376354762884907009,0,"추억의 ""애플킨스(AppleKins)""를 기억하시나요? 

2008년, 서울 둔촌동에 오픈했었던 두번째 WWE 오프라인 매장 ""애플킨스""

매장에 방문해서 이런 저런 프로레슬링 상품 관련... http://fb.me/10lmVg3wc ",둔촌동
108,59392219,376237645807902721,0,둔촌동왔다 질문받는다,둔촌동
109,67522054,376146750026690561,0,[강동구 단수] 9/7(토) 현재(09:45) 둔촌동 29번지 일대 수도관 매립공사 후 수도관에 물을 채우는 시간이 필요하여 단수 중 이에요. 약 30분 후 통수 될 예정이니 이용에 참고부탁드릴게요(강동수도사업소 확인),둔촌동
110,147526019,375763564897652736,0,"ㅋㅋㅋsbs둔촌동 무대 내 머리속에 그날 영상이 지원되는 중.""@bot_sanghyun: *let me go way 사랑은 no way 이제는 사랑따윈 없어 눈물따윈 없어
.....,,,라라 라라라 라라 라라라 라라 라라라 나를 떠나가줘~(Liar""",둔촌동
111,1464369140,375403318203265024,0,"(1-4번)운영회사:대원운수 노선:차산리 - 마석역 - 호평동 - 평내동 - 남양주시청 - 도농역 - 구리역 - 워커힐호텔 - 천호역 - 강동역 - 길동사거리 - 둔촌동 - 황산 - 하남종합운동장 - 뒷벌 등급:시내버스 차급:대형,저상버스",둔촌동
112,543395867,375081727841943552,0,"둔촌동 건물 4층옥상 방수공사 현장 >>인테리어, 화재복구, 방수공사 전문 [함께 사는 세상] http://comapark.blog.me/110175438767 ",둔촌동
113,124786198,374903596472471552,0,"@NEWDONGJIN 근데 온달돈까스 아직 남아있다니 놀랍네요. 그거 둔촌동에 지점있을 때 완전 넓은 호프집분위기에 5년전당시 돈까스 3300원. 거기에 스프, 마카로니샐러드, 치킨무, 양배추샐러드 셀프무한리필이라 완전 나의 힐링의 장소였는데.",둔촌동
114,180313967,374849866410643457,0,"둔촌동 역,,                                                   이렇게 역에서 읽는 시,,참 죠으다+_+ pic.twitter.com/kRPLEvZjLx",둔촌동
115,29123632,374743328447033344,0,@woohyong 그래야겠습니다. 지금보니 저에게 고향은 서울이 아니라 둔촌동 주공아파트였네요. 다음에 귀국하면 꼭 한번 들려야겠어요.,둔촌동
116,111765632,374425241058959361,0,@aaaloysia 천호에서 일해여 둔촌동에 살구여 ㅇㅇ,둔촌동
117,117686119,374417266223230976,1,"번역가이자 저작권에이전트인 강주헌 선생님이 부친상을 당하셨습니다.
발인 9월 4일, 영안실 : 강동구 둔촌동 중앙보훈병원",둔촌동
118,1472291179,373983790885916672,0,@ImHugUGDbaby_S2 저 둔촌동이여!!,둔촌동
119,564473662,373730275546525696,0,둔촌동인데 떨려서 아무것도못하겠어,둔촌동
120,285452845,287134601133060097,0,강동구둔촌동신축원룸월세E/V설치 http://blog.naver.com/pealse/130155709313 …,둔촌동
121,610591033,287129565653004289,0,"강동구 아파트경매 둔촌동 아파트경매 서울특별시 강동구 둔촌동 170-1 외 1필지, 둔촌주공아파트경매 422동 1층 102호 대 지 권 98.6㎡(29.827평) 건물면적 106.87㎡(32.328평)... http://bit.ly/Z1OrVP ",둔촌동
122,151841305,286855169369587714,0,"집에 가는 길은 때론 너무 멀어~
나는 더욱더 지치곤해~ ♪
새해부터 짱구도 안굴러가고
이틀 연속 막차 탈라고
빙판길 레이스했네~

압구정과 둔촌동은 멀구나야ㅜㅜ",둔촌동
123,48747513,286711924224319489,0,"@rereynity_01 레이드뛸곳은 총 네곳..!! 코엑스, 신천, 잠실 둔촌동..!!",둔촌동
124,902572381,286705664053633024,0,"둔촌동 출신의 네 친구가 모여 결성. 그 전신은 스쿨밴드였던 설탕물이었고, 당시 강동구에서 유명했다.",둔촌동
125,92930770,286688934757552129,0,…강동구 둔촌동  아파트경매 ㏊ 둔촌주공아파트경매 http://e38.blog.me/150155469507 ,둔촌동
126,223133142,286607715713822720,0,"둔촌동컴퓨터수리 짱: 둔촌동컴퓨터수리 짱 ◆◆◆◆◆◆◆◆◆◆◆◆◆ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우수한 업체 둔촌동컴퓨터수리  1600-8975.. http://blog.daum.net/surinet13/700 ",둔촌동
127,252834249,286581433710047234,0,"[ #Tistory ]강동구컴퓨터수리,둔촌동컴퓨터수리,길동컴퓨터수리,고덕동컴퓨터수리,컴퓨터수리24시,복합기수리,데이터복구,노트북수리,모니터수리 1666-7522 http://durl.me/47a3xa ",둔촌동
128,325912884,286575583847124992,0,"강동구컴퓨터수리,둔촌동컴퓨터수리,길동컴퓨터수리,고덕동컴퓨터수리,컴퓨터수리24시,복합기수리,데이터복구,노트북수리,모니터수리 1666-7522 http://vltl119.blog.me/30155318605 ",둔촌동
129,842929746,286356914974117888,0,"천호동맛집 조개구이: [천호동맛집] 천호동조개구이    
★★ 천호동맛집 ""조개구이 활화산"" ★★ 
<임뚱이의 어릴적 아지트에 다녀오다!> 임뚱이가 건대 근처로 이사오기전에 살던동네가 바로 둔촌동인데요... http://bit.ly/VzdduZ ",둔촌동
130,189405096,286290704156749824,0,26~29일까지 스포츠심리상담사 자격연수: 스포츠심리학의 현장 적용이 갈수록 활발해지는 가운데 한국스포츠심리학회는 26일부터 29일까지 4일간 한국체육대학교(서울시 송파구 둔촌동)에서 제14차 스포츠심... http://bit.ly/VyFFx4 ,둔촌동
131,92930770,286263517739364352,0,◎강동구 둔촌동 Δ 아파트경매 ♪의뢰절차〉 ㎧ⅲ 추천매물상담≥투자물건상담◁ 《경매시작가 ∂유찰횟수 http://e38.blog.me/150155359111 ,둔촌동
132,223133142,286059703551787008,0,"컴퓨터수리둔촌동: 컴퓨터수리둔촌동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 둔촌동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노트.. http://blog.daum.net/surinet06/66 ",둔촌동
133,18496948,286016354459475969,0,★SCR2 자이언트 2013년형★ 흑색 S 사이즈 [방문수령] GIANT 에스씨알2 강동점 둔촌동 2012.12.29 마세비자전거 천호동 --- (금천구 독산동) 사승원 고객님 (마세비자전거) http://goo.gl/fb/yUX5Q ,둔촌동
134,324185133,285936102752260098,0," 02-6405-6006 서울꽃배달  서울시 화원 서울둔촌동 천연동 구기동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",둔촌동
135,215103915,285392089188036610,0,별이 많은 둔촌동스~,둔촌동
136,467317087,285390671467130882,0,@wawazzang 읭 레슨하러 강동간구야ㅋㅋ 잘못내려서 둔촌동에서내려쳥,둔촌동
137,467317087,285367230693253121,0,재오쌤닮은사람이 둔촌동에서부터 조카따라온당ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ키도 작은기 얄랑얄랑대네,둔촌동
138,219154944,285347929986834432,0,"RT @DrMyung: 서울에서 대리운전 시 주의사항. 신촌/신천, 등촌동/둔촌동, 신사동(강북)/신사동(강남), 목동/묵동, 길음동/길동...",둔촌동
139,249924979,285291624613945345,0,"방화동 방학동 추가요 ""@DrMyung: 서울에서 대리운전 시 주의사항. 신촌/신천, 등촌동/둔촌동, 신사동(강북)/신사동(강남), 목동/묵동, 길음동/길동...""",둔촌동
140,561810265,197458007402098688,0,전기원내과 - 간호조무사 구함 (서울 강동구 둔촌동) : http://www.mediup.co.kr/work/employ_detail.html?no=6889 …,둔촌동
141,319157416,197422387673829376,0,"SNS를 통해 ""강동구 둔촌동에 서 여고생이 인신매매를 당할 뻔했다""는 글이 퍼졌다. 이어 ""강동구에서 할머니와 남자 둘 이 인신매매 범죄를 저지르고 다닌다"" 등의 증언(?)이 잇따랐다...",둔촌동
142,197054129,197304198667317249,0,@kangfull74 상일동에 사시지 않으셨나요? 자전거 탈때 옥상만 보고 다녔는데 둔촌동이시구나,둔촌동
143,554376495,197302286689640450,0,@YR_K16 엏..그 둔촌동이....,둔촌동
144,399465780,197299939938807810,0,@kangfull74 저 둔촌동 굿네이버스에서 자원봉사 하는뎅 ^^  한번 가봐야겠당 ~~둔촌시장~,둔촌동
145,328595202,197284417620803584,0,@sweethome0817 고덕 주공이면 둔촌동에서도 안멀지.. 왜 올라구?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,둔촌동
146,328595202,197284046471053313,0,"@sweethome0817 둔촌동이 강동구니.... ㅡ,.ㅡ;;; 강동구 알면 둔촌동을 아는거겠지.. 와 본적이 없다해두..ㅎㅎ",둔촌동
147,203528177,197277100024139777,0,@boodleboodle_ 강동이 먼건 알구 둔촌동이 어딘지는 몰겠네ㅋㅋ,둔촌동
148,203528177,197257345225592833,0,@boodleboodle_ 둔촌동? 난 등촌동사는데ㅋㅋㅋㅋ,둔촌동
149,328595202,197257084235034625,0,아! 찾았다.. 못난이 닭강정이 둔촌동에 있었군..,둔촌동
150,328595202,197251805309181952,0,강동구 둔촌동 부근 닭강정 파는 곳 있나요? #강동당,둔촌동
151,500354601,197155179743809536,0,둔촌푸르지오아파트魔狀鬼서울특별시 강동구 둔촌동 630 둔촌푸르지오아파트 103동 18층 1802호魔狀鬼2011 타경 8793 魔狀鬼 경매: 둔촌푸르지오아파트魔狀鬼서울특별시 강동구 둔.. http://blog.daum.net/feelauction/604 ,둔촌동
152,500354601,197155179479580673,0,http://durl.me/24b9ei  [Daum블로그]둔촌푸르지오아파트魔狀鬼서울특별시 강동구 둔촌동 630 둔촌푸르지오아파트 103동 18층 1802호魔狀鬼2011 타경 8793 魔狀鬼 경매: 둔촌푸르지오아파트魔狀鬼서울특별시 강동구 둔촌동 630 둔,둔촌동
153,148321684,196974243827810305,0,뜹!!! RT @Emerita_J_Oh: 둔촌동 사는 오지원이라고 해요 삼성역 포스코사거리 스타벅스 앞에서 삼색 야옹이 픽업해서 보호중인데 아무래도 사람이 키우던 고양이같아요 주인 찾을수 있을까요 pic.twitter.com/9IReWCZD,둔촌동
154,246753044,196966248603582464,2,@kangfull74 강풀님 안녕하세요 둔촌동 사는 오지원이라고 해요 삼성역 포스코사거리 스타벅스 앞에서 삼색 야옹이 픽업해서 보호중인데 아무래도 사람이 키우던 고양이같아요 주인 찾을수 있을까요 pic.twitter.com/47SXN370,둔촌동
155,220019535,196951274414030849,0,@kangfull74 방가운 이웃주민? 저 둔촌동 주공 살아요! 우리동네에도 유명한 사람이 살고 있었네요?ㅎㅎ넘 좋다~~~,둔촌동
156,112684539,196823490115010561,0,"풍납동,성내동,둔촌동/강동구 에서 허브폰,인터넷을 사용하려고합니다. 위성방송도 같이 보려고하는데 어느회사가 좋죠? 강동(강동구): HD방송,쿡,PVR,디지털전환,TV 방송,방송 가입,방.. http://blog.daum.net/mebel/6880650 ",둔촌동
157,144530837,196731375792046080,0,둔촌동.. 여기 주변엔 신문 파는 곳이 없다ㅠㅜ,둔촌동
158,504213034,196510019355815937,0,@Quanninomarley 둔촌동 에살았는데등촌동 으로이사왔어요 웃기죠 ㅋ,둔촌동
159,419372195,196481826104152065,0,"서울 강동구 둔촌동, 둔촌지하철역에서 열린 예쁜 그림전시회: 서울강동구 둔촌동, 둔촌지하철역에서 열린 예쁜그림전시회  http://bit.ly/KiYlPV ",둔촌동
160,39926439,2740449499,0,"둔촌동 아파트 5,900여 가구 정전 http://bit.ly/eQYB2",둔촌동
161,40636909,2740448984,0,"둔촌동 아파트 5,900여 가구 정전 http://bit.ly/eQYB2",둔촌동
162,22471630,2431851333,0,@myungee 둔촌동은 강동... 등촌동은 강서;;; 초등학교 입학은 둔촌동에서... 고등학교는 등촌동에서 했습죠! ㅋㅋㅋ,둔촌동
163,38083346,2431832154,0,"@terasia 완전 식겁했다니까요...5시반 비행기 티켓팅해놨는데, 맙소사...등촌동이 강동구라니..ㅋㅋ 둔촌동도 있는지 처음 알았어요 근데 ㅋㅋㅋ 아놔 저 서울에서 28년 살았는데..ㄷㄷ;;;;;;",둔촌동
164,39926439,2740449499,0,"둔촌동 아파트 5,900여 가구 정전 http://bit.ly/eQYB2",둔촌동
165,40636909,2740448984,0,"둔촌동 아파트 5,900여 가구 정전 http://bit.ly/eQYB2",둔촌동
166,22471630,2431851333,0,@myungee 둔촌동은 강동... 등촌동은 강서;;; 초등학교 입학은 둔촌동에서... 고등학교는 등촌동에서 했습죠! ㅋㅋㅋ,둔촌동
167,38083346,2431832154,0,"@terasia 완전 식겁했다니까요...5시반 비행기 티켓팅해놨는데, 맙소사...등촌동이 강동구라니..ㅋㅋ 둔촌동도 있는지 처음 알았어요 근데 ㅋㅋㅋ 아놔 저 서울에서 28년 살았는데..ㄷㄷ;;;;;;",둔촌동
168,1731174805,826998509152788481,2,작년에 나의 작업실 마을에숨어에서 함께한 모든 사람들은 다들 원하는 곳에 취업 또는 진학하였다. 오늘 이런 카톡 받음 '만사형통 마을에숨어' 역시 아무리 생각해봐도 둔촌동은 터가 너무 좋아...,둔촌동
169,845695807,826454492673499137,1,5호선 탈때마다 매번 등촌동과 둔촌동을 헷갈려하는 역무원에 복장터졌더랬죠..,둔촌동
170,1684827582,826355973962936321,0,"등촌동과 둔촌동. 'ㅡ'와 'ㅜ'는 둘 다 후설 고모음이고, 원순성만 차이가 남. 'ㅜ'가 원순모음. 'ㅇ'과 'ㄴ'은 모두 비음. 신촌과 신천. 'ㅗ'와 'ㅓ'는 둘 다 후설 중모음. 'ㅗ'가 원순, 'ㅓ'는 평순.",둔촌동
171,1684827582,826352328949190656,7,"등촌동과 둔촌동, 신촌과 신천, 목동과 묵동이 알아듣기 힘든 건 한국어 모음이 서로 거리가 가까움. 모음 사각보다 안쪽에서 발음됨. #전공을_살려_아무_말이나_해_보자",둔촌동
172,152641523,826325348149125120,0,깜짝. 저거 저 동네 살던 때 우리 아빠도 겪은 일ㅋㅋㅋㅋ 문제는 울아부지는 취한 채 잠드셔서 등촌동 도착해서야 깨어나셨고... 졸지에 한밤의 서울횡단. 둔촌동/등촌동 반드시 무슨 구인지 말해야하는 것ㅋㅋㅋㅋㅋ,둔촌동
173,358668762,825950794042060801,0,둔촌동 맛집 길조에서  해천탕으로 2017년 신년모임 (출처 : * 행복의 .. | http://leeshgreen.blog.me/220922543068  블로그) http://naver.me/Fiapw8bm ,둔촌동
174,110738179,825711892874350592,1,[ #Tistory ] [맛집정보] 둔촌동 성내동 떡볶이의 지존 국민떡볶이/둔촌동 성내동 맛집 http://ss2.kr/124 ,둔촌동
175,623155819,824574685270519811,0,"지현 -  그런데?
유빈 -  아빠 찾으러 왔는데요. 둔촌동 주공아파트 산다고 그래서.

지현 -  몇 동 몇 혼데?

유빈 -  그건 잘 모르구요.

지현 -  암튼 잘 못 찾아온 건 확실하네. 여긴 나 혼자 살거든?",둔촌동
176,1607759694,824306383428448256,0,둔촌동은 확실히 이사 전에 쭉 둘러보고..,둔촌동
177,1731174805,824276258389233668,0,둔촌동 성내동 맛집은 다 가보고 이 동네를 떠야 할 텐데...,둔촌동
178,103528781,824121868445683714,0,"헉..역쉬 떡볶이 사랑은 장르를 가리지 않지요. 저도입니다. 천호동 주가네 떡볶이와 둔촌동 국민떡볶이 추천해드립니다. 그렇지만 강동구는 난실시에게 넘 멀겠지요,, 언젠가 올림픽 공원에 피크닉 가실때에 국민떡볶이를 기억해주세요..",둔촌동
179,807013583162724353,824054278327177216,1,"@1219corruption 
손.발이 꽁꽁어는 이 추운날 몇번 촛불
밝혀 뵈셨나요? 애들놀이 하는걸고
보입디까? 모욕감을 느끼게 하는군요. <둔촌동에서 25년째 살고있는 주민백>",둔촌동
180,815764042992099328,823870745553965056,0,와타시는 올공 근처 ~^~^~ 둔촌동 ~^~^~^~~^~^^~~~,둔촌동
181,224060769,823772352622129152,0,"오는 5월경 관리처분인가계획...강동구 둔촌동 '주공고층3단지'아파트, 최근 실거래가는?
http://bit.ly/2j8lTuC pic.twitter.com/uZgH0aYmus",둔촌동
182,2502081890,823365091382816769,0,"여름이가 둔촌동이어쒀?
동네사라이엇쒀? https://twitter.com/no_sebum/status/823185784412872705 …",둔촌동
183,1731174805,823322946215100416,2,'강동구 둔촌동 둔촌 주공 아파트'라고 쓰던 이 주소를 사랑했는데 '강동구 양재대로 1340' 으로 써야해서 슬픈데.. ㅠ ㅠ 우리 동네 앞 길은 분명히 '둔촌로'라는 이름이 있었는데 '양재대로'로 불리는 것도 싫고.. https://twitter.com/eun_gong/status/823228925077757954 …,둔촌동
184,726085438864158721,823260081630261248,0,여름이 둔촌동 살았어..? 내가 마천동인데.. 가까웠구나...,둔촌동
185,3100530644,822985006788145152,0,"아, 무슨 구역이냐고 봤음ㅋㅋ 나 둔촌동가는중",둔촌동
186,760475668245196801,822982463945375745,0,님2분뒤에도착한데ㅎㅎㅎ 지굼둔촌동에서출발햇ㄷ지,둔촌동
187,794756279520497664,822958190962753536,0,지금둔촌동?이지롱,둔촌동
188,1013309243653423104,1187126588426506240,0,"#김해출장업소강추<카톡VF69><O1O 4O24 4264>#마산출장업소가격≪전국24시출장∵+S급 관리사 최다출근#홍천출장업소강추∧20대콜걸&퀄리티보장~!!

21-1pic.twitter.com/0N00sHdhgk",둔촌동
189,1013309243653423104,1187072574070476800,0,"#안동출장아가씨후불<카톡VF69><O1O 4O24 4264>#서산업소강추◇전국24시출장∃연중무휴#경주출장업소강추⌒여대생출장만남

21-1pic.twitter.com/HhRsoOyy2L",둔촌동
190,1013309243653423104,1187018063201177603,0,"#공주출장아가씨강추<카톡VF69><O1O 4O24 4264>#진천출장아가씨강추전국24시출장+S급 관리사 최다출근#계양구출장맛사지⌒후불전문업체

21-1pic.twitter.com/upU0E0FvJJ",둔촌동
191,1013309243653423104,1186913458203136000,0,"#증평출장아가씨강추<카톡VF69><O1O 4O24 4264>#목포출장업소●전국24시출장∠+S급 관리사 최다출근#안동출장아가씨후불선입금No!후불Ok!

21-1pic.twitter.com/lVBexFf6BO",둔촌동
192,1013309243653423104,1186769366370504704,0,"#평택출장콜걸<카톡VF69><O1O 4O24 4264>#원주일본인출장샵강추♬전국24시출장▧고객만족을 최우선업체#밀양출장♬선입금No!후불Ok!

21-1pic.twitter.com/fHX1kroCx2",둔촌동
193,1013309243653423104,1186713746049130496,0,"#문경출장아가씨후불<카톡VF69><O1O 4O24 4264>#동탄모텔출장∂전국24시출장▼연중무휴#서산업소강추믿고보는 출장업소

21-1pic.twitter.com/R54zKIJfj8",둔촌동
194,1001493428696317952,1186674269071147008,0,골목식당 둔촌동 9천원 모둠초밥 나오디야,둔촌동
195,1013309243653423104,1186658493467521024,0,"#평택출장콜걸<카톡VF69><O1O 4O24 4264>#속초출장업소추천▩전국24시출장∏20대 미모의 매니저들대기#파주출장아가씨∞만족도1위 좋아요1위

21-1pic.twitter.com/iKHF2BfOUB",둔촌동
196,1013309243653423104,1186602991400341505,0,"#양주출장맛사지<카톡VF69><O1O 4O24 4264>#수원출장아가씨후불↑전국24시출장▤다양한 코스와 이벤트등 힐링을 약속#예산출장업소⇒업계1위 재추천 1위

21-1pic.twitter.com/e7H9al1bg3",둔촌동
197,891336552088977409,1186586244894998528,0,"P549 둔 촌 동 DUNCHON-DONG

광주 이씨의 시조인 묵은 이집이 신돈의 모함을 받고 지금의 일자산(둔촌동 뒷산) 서남쪽에 토굴을파고 숨어 살았는데, 이때의 고난을 자손후세까지 잊지않기위하여 호를 둔촌으로 바꿨다.",둔촌동
198,1185901968960540672,1186548821808992256,0,"알티 부탁드려요

혹시 서울 둔촌동 쪽 성일초등학교부근에서 하얀색 말티즈? 그런 강아지 잃어버리신분있나요 길가다가 봤는데 차에 치일뻔해서요..다리쪽의 털 반은 밀어져있었어요",둔촌동
199,891336552088977409,1186533401752268802,0,"P549 둔 촌 동 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 있음

지    번 : 서울특별시 강동구 둔촌동 416
전화번호 : 02-6311-5541",둔촌동
200,738012164124860416,1186487091548639232,1,스카님 초밥좋아하세용? 저는 한끼 떼우면된다 인간인데 골몯식당나온 둔촌동 초밥집 미쳤네용...뭔가를 그렇게 먹고싶다고 생각한건 진짜 오랜만인듯.. — 그 초밥집 얘기 마니나오더라고요 왜지? https://lap78.ask.fm/igoto/45DKECPW7B667HQMHN2IG6NM6KGCTLQSQPT6TCN6DGS2J7FI2AT5AJKQFZHMAQJRKCZ7WHQDIJSTKFAU34N7A55YPPSKNTBAUYVANCK4CBTQSKPHASRDWP5EQKX7ZSLTWOY5CHQTZXNHVFMQICLAKSZF4XMXLTU6YDKUV3TNRKWOY66HG53T73VVWVVZN5P5QMM2OD24XBA53OJSLA====== …,둔촌동
201,1013309243653423104,1186409664482643968,0,"#광양출장업소<카톡VF69><O1O 4O24 4264>#광주출장맛사지전국24시출장≫언제나 고객만족 고객감동 맞춤형 서비스 제공#정읍출장아가씨후기◇여대생출장만남

21-1pic.twitter.com/k5eFkwX4mu",둔촌동
202,1013309243653423104,1186353601175674881,0,"#평창출장아가씨<카톡VF69><O1O 4O24 4264>#계룡출장샵가격⌒전국24시출장∠연중무휴#영천출장아가씨후불∫믿고보는 출장업소

21-1pic.twitter.com/qvXsZnrF4W",둔촌동
203,2460788414,1186301331796938752,0,"제닉이요
둔촌동불주먹
해운대불주먹
내외동막말녀
봉촌동핵주먹
요거넷중 하나인디",둔촌동
204,1013309243653423104,1186297217105027072,0,"#예천출장아가씨후불<카톡VF69><O1O 4O24 4264>#진천출장업소강추♡전국24시출장언제나 고객만족 고객감동 맞춤형 서비스 제공#부평출장아가씨▨선입금No!후불Ok!

21-1pic.twitter.com/TBy8cMu2zo",둔촌동
205,378097428,1186281411432443906,0,[ #Tistory ]입이 즐거웠던 둔촌동 초밥집 온전히 - 골목식당 둔촌동편 https://wingsnote.com/223 ,둔촌동
206,1013309243653423104,1186241229777817600,0,"#여주출장아가씨가격<카톡VF69><O1O 4O24 4264>#김천출장아가씨가격♬전국24시출장다양한 코스와 이벤트등 힐링을 약속#공주출장업소강추∩와꾸 마인드 최고!

21-1pic.twitter.com/dVu5BmWWPn",둔촌동
207,876832323437604864,1186225344618983424,0,골목식당에 나온 둔촌동? 초밥집 가보고싶은데 사람 짱 많겠지..,둔촌동
208,891336552088977409,1096835115253084165,0,"P549 둔 촌 동 DUNCHON-DONG

광주 이씨의 시조인 묵은 이집이 신돈의 모함을 받고 지금의 일자산(둔촌동 뒷산) 서남쪽에 토굴을파고 숨어 살았는데, 이때의 고난을 자손후세까지 잊지않기위하여 호를 둔촌으로 바꿨다.",둔촌동
209,2407268756,1096612413103730689,0,둔촌동의 자랑 pic.twitter.com/kj4wmfpxzJ,둔촌동
210,1179731972,1096594590633619456,0,ㅋㅋ ㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ강동-둔촌동-올공 맞던데요 ㅠ ㅠ,둔촌동
211,891336552088977409,1096329302390362112,0,"P549 둔 촌 동 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 있음

지    번 : 서울특별시 강동구 둔촌동 416
전화번호 : 02-6311-5541",둔촌동
212,1096096003109736448,1096235283693981696,0,불금을? 둔촌동 오세요 ㅎㅎ 커피한잔해여,둔촌동
213,891336552088977409,1095770617469497344,0,"P549 둔 촌 동 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 있음

지    번 : 서울특별시 강동구 둔촌동 416
전화번호 : 02-6311-5541",둔촌동
214,2959042262,1095177225484169216,0,"아인슈페너...쑥라떼...
둔촌동 외계인커피...by 태양커피

원조보다는 좀...^^;;

#외계인커피 #아인슈페너 #비엔커피 #태양커피
#둔촌동카페 #카페투어 #커피 #커피맛집 https://www.instagram.com/p/BtxKzWGn1IO/?utm_source=ig_twitter_share&igshid=1vj5br99m4e8k …",둔촌동
215,422541528,1094820207099445248,0,"강동구콜밴,콜벤대기강일동,고덕동,길동,둔촌동,명일동,상일동,성내동,암사동,천호동
인천공항강동구24시운행 (출처 : 인천공항콜.. | 블로그) https://m.blog.naver.com/dirseoul/221463002051 …",둔촌동
216,891336552088977409,1094547545705963521,0,"P549 둔 촌 동 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 있음

지    번 : 서울특별시 강동구 둔촌동 416
전화번호 : 02-6311-5541",둔촌동
217,252357658,1094313930892046336,1,알겠다 저녁은 둔촌동 바베큐집 예정,둔촌동
218,1048557973038030850,1094126817714159616,3,둔촌동 헌책방에서 우연히 주웠다. pic.twitter.com/8eLDJzxDRP,둔촌동
219,197488783,17366322329427968,0,@nana_0609 내가 짱~! 나 이제 둔촌동 지낫어 ㅡㅡ 지각예상되지만 난 짱이니까 날라서 가보겠다,둔촌동
220,163738105,17357575729184769,0,"I'm at 길우빌딩 (강동구 둔촌동 607-2, 서울특별시) http://4sq.com/hJaujn",둔촌동
221,218151438,17323364456603648,0,"겨우 시험 끝났다고 신은 나서 회기이문 도망쳐나와 중학교 동창 녀석 만나 가볍게 둔촌동까지 와서 맥주 소주 들다 첫차 때 지하철 타고 귀환길. 부지런한 분들은 지금은 오늘 새벽, 날라리 나는 아직 어제 밤이다. 철 없지 나도ㅎ 적당히 하자.",둔촌동
222,184763328,17225531451772929,0,@jinny122 둔촌동에  린찐이라는 중국줍 레스토랑에서 ㅎㅎㅎ,둔촌동
223,128509376,17186344757366784,0,@mynina_09 대치동에서 먹었는데 참 맛있었어. 테이크 아웃은 가격도 20%인가 디스카운트 ㅍ.ㅍ 강동구를 검색해 봤는데 둔촌동 밖에 없네 ㅠ.ㅜ,둔촌동
224,38821212,17162034068062208,0,"I'm at KFC 둔촌동점 (둔촌동 489-8, 강동구) http://4sq.com/h7ADGB",둔촌동
225,147496304,17161204275355648,0,"@kangfull74 강동구 둔촌동 보훈병원 근처에 ""라성""이라는 아주 작고 허름한 중국집이 있어요~ 짜장면 2500원 짬뽕 3000원 저렴한 가격이라 배달은 안되는데 양도 푸짐하고 맛고 좋아요~ 포장 되니까 기회되면 함 드셔보세요^^",둔촌동
226,52243015,17160543072686081,0,@skysy317 앙앙(＞人＜;)일브러 그런거얌 ㅋㄷㅋㄷ 지금 둔촌동 ㅎㅎ 머좀 사머거 ㅠ,둔촌동
227,194888841,17102035493068801,0,★재난발생  ○발생시간 : 2010-12-21 15:14:36.0 ○발생지역 : 강동구 둔촌동 ○재난종류 : 화재 ○재난분류 : 일반주택,둔촌동
228,192509103,17102033299447809,0,★재난발생  ○발생시간 : 2010-12-21 15:14:36.0 ○발생지역 : 강동구 둔촌동 ○재난종류 : 화재 ○재난분류 : 일반주택,둔촌동
229,163738105,16994939455938560,0,"I'm at 길우빌딩 (강동구 둔촌동 607-2, 서울특별시) http://4sq.com/eXf1IO",둔촌동
230,131823822,16839638706561024,0,둔촌동에 이사오실분 없나요 아 계약기간은 만료됐는데 주인님은 보증금을 안주시려하고 슬픈날의연속이네요,둔촌동
231,158092941,16761147776573441,0,@_piyopi_ 암튼 둔촌동오시면 제가 닭 타고 마중나감 ㅋㅋㅋ,둔촌동
232,158092941,16758604581314560,0,@_piyopi_ 근데 둔촌동 안오심? ㅋㅋ,둔촌동
233,159155288,16740147752079360,0,[운전면허따기 첫날] 퀘스트를 완료하셨습니다. 짝짝짝. RT @huze0x0: @withsayu 결론 ; 둔촌동에 버려졌습니다. 하지만 저는 자생력이 강하므로 지하철에 몸을 싣기로합니다.,둔촌동
234,220644003,16738399788474368,0,@DJDonGQ 아몰라요? ㅋㅋㅋㅋ 둔촌동에 엠스 희원언니가 사장인 카페^^^^,둔촌동
235,109864183,16726378577657856,0,집 도착 ㅋㅋ (@ 둔촌동 성당) http://4sq.com/dUNGaO,둔촌동
236,149764388,16663538433007616,0,"16일 강동구 둔촌동 일자산에서 열린 ""새모이주기"" 행사 사진 감상하셔요! ^-^*
http://bit.ly/hwYqNh http://twitpic.com/3hlyo4",둔촌동
237,163738105,16635104868696064,0,"I'm at 길우빌딩 (강동구 둔촌동 607-2, 서울특별시). http://4sq.com/ewSJkh",둔촌동
238,202466457,16492415028305920,0,"@DA70D6 둔촌동으로 오지! 어님
천호 ㅋㅋ",둔촌동
239,51682180,107412446188285953,0,@olleh 오늘 낮부터 계속 끊김이 있네요. 강동구 둔촌동인데... 한 1~2시간 간격으로 연결끊김이 발생하네요.,둔촌동
240,115686348,107410164071673856,0,정식이라는 이름의 유혹 ㅋ @둔촌동 오박사 돈까스. http://twitpic.com/6byeos ,둔촌동
241,153367385,107336536261001216,0,@monetatire @wsd010 참... 둔촌동에서 놀쟝ㅋ,둔촌동
242,358673327,107264812869877760,0,"강동구 네비게이션둔촌동 1층 25평 대로변약간 이면 월세 3000/200 http://durl.me/f8vkg  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월",둔촌동
243,358673327,107264746574708736,0,"강동구 사무실둔촌동 2층 8평 초저렴 사무실 월세 300/35 http://durl.me/f8vju  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었이든",둔촌동
244,358673327,107263556520644608,0,"강동구 사무실둔촌동주상복합 아파트 1층 25평 내부화장실 씽크대 월세 1000/.. http://durl.me/f8vay  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸",둔촌동
245,358673327,107263470659047424,0,"강동구 사무실둔촌동아파트 사무실 1층 10평 월세 500/40 관리비포함 http://durl.me/f8vaj  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월",둔촌동
246,358673327,107263398781255681,0,"강동구 사무실둔촌동주상복합 아파트 사무실 1층 22평 월세 1000/100 http://durl.me/es62v  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전",둔촌동
247,358673327,107263179926675456,0,"강동구 신축둔촌동 1층13평 다용도 점포 월세 2000/120 주택가 학교근접 http://durl.me/es6zp  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸",둔촌동
248,358673327,107260969192919040,0,"강동구 A급피부샾둔촌동1층 15평 +방 화장실 싱크대 월세 2000/80 아파트.. http://durl.me/f8ur5  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸",둔촌동
249,358673327,107041342747717632,0,"강동구 A급둔촌동 빌라식 다가구 투룸 월세1000/50 보증금조절가능 http://durl.me/f7ujb  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세",둔촌동
250,358673327,107041263274045440,0,"강동구 특A급★둔촌동★ 펜션 하우스 방3칸 월세 3000/65 2500/70 http://durl.me/f7uie  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월",둔촌동
251,358673327,107041166570164226,0,"강동구 펜션하우스 둔촌동 빌라식 다가구 투룸 거실 월세8000/60 http://durl.me/f7uhh  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무",둔촌동
252,358673327,107039419067924481,0,"강동구 특A급둔촌동 빌딩 원룸 올풀옵션 실9평 월세1000/50 http://durl.me/f7u4n  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었이",둔촌동
253,358673327,107039333529288704,0,"강동구 특A급둔촌동 신축빌라 원룸 풀옵션 월세2000/55 1000/60 http://durl.me/f7u4z  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월",둔촌동
254,358673327,107039246434578432,0,"강동구 A급둔촌동 빌딩 원룸 올풀옵션 실9평 월세1000/50  http://durl.me/f7u3i  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었이",둔촌동
255,358673327,107039159033675776,0,"강동구 A급둔촌동 빌딩 원룸 올풀옵션 실9평 월세1000/50 http://durl.me/f7u2x  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었이든",둔촌동
256,64963693,106960229144596481,0,"[GN소식]지난2일 17명의 굿네이버스 회원들은 회사와 학교가 아닌 서울 둔촌동에 위치한 굿네이버스 서울강동아동권리지원센터로 모였습니다. 업무,가사,수업도 반납하고 모인 그곳에서 놀라운 일이 일어났습니다! http://bit.ly/ocawed ",둔촌동
257,168481270,106913691722723328,0,"@RadicalRomantic 여기는 강동구 둔촌동 436-4번지입니다...5호선 강동,길동,둔촌역이 가깝습니다...",둔촌동
258,119581278,106863632834494464,0,남부순환로(둔촌동방향) 가락시장입구->가락시장 2차로 추돌사고 정체 주의운행 #poltra,둔촌동
259,47478316,12332228861,0,12시인 둔촌동인 줄 알았던 결혼식. 둔촌동역에서 친구에게 전화. 그런데 친구는 집. 결혼식은 내일이라고? 뒤돌아서 가는데 그건 다른 결혼식. 다시 뒤로 돌아서 헐레벌떡 갔더니 결혼식은 2시 시작.,둔촌동
260,47478316,12317956161,0,@sehaya 둔촌동에서 12시 친구 결혼식인데 장충동 집에서 이러고 있어요;;ㅎㅎㅎㅎ,둔촌동
261,59061359,12274804890,0,오늘은 서울 둔촌동 성당에서 8시에 9지구 청년미사가 있습니다.^^ #catholic_kr,둔촌동
262,111896174,12220701843,0,@artiststaryo 넹 그렇습니당 ㅋㅋ 둔촌동,둔촌동
263,96353315,12197667000,0,@whiteugly 둔촌동이요~ㅋㅋㅋ 둔촌고등학교 근처에요:),둔촌동
264,101918395,12152364423,0,@ytsone 그래서 도망간다니까.ㅋ 아직 켜보지도 않았어. 그냥 박스뜯고 비닐벗기고 가지구 나왔어. 둔촌동에 화의하러가~,둔촌동
265,126806428,12140617584,0,@DeloittePartner ㅎㅎ 둔촌동에 대한 소소한 추억은 어릴적에 둔촌상가 건너편에서 영어학원 다니고 보성고에서 수능봤습니다.,둔촌동
266,123246970,12099138475,0,@paranbi 둔촌동이 어디여 나 사줄려고? ㅋ @yoonCPA,둔촌동
267,52600627,12043692009,0,배터리는 충분하심? RT @Limeflava: 둔촌동 일대가 정전이라는 아파트관리실 안내방송이 나왔습니다. 전기 들어올때까지 거실비상등아래에서 커피에 고구마 까먹으면서 트윗질을...,둔촌동
268,127144073,12023289637,0,강남 대치/삼성동이 좋아요~~ 근처라 ㅎㅎㅎ RT @pleasanttime 성내동이염. 근데 다들 벙개 막 원하시네여.ㅋㅋ 강남이 좋은데 전.ㅋRT @yasoo19: @pleasanttime #야하당_ 둔촌동,둔촌동
269,126147751,12023067599,0,성내동이염. 근데 다들 벙개 막 원하시네여.ㅋㅋ 강남이 좋은데 전.ㅋRT @yasoo19: @pleasanttime #야하당_ 둔촌동?,둔촌동
270,51660950,11992938068,0,http://twitpic.com/1ev8lh - 서울 둔촌동 사거리 야경 한국체대도 보입니다 모처럼 맑은 공기,둔촌동
271,16362880,11874437089,0,@2_Jay 크앜 전 20년 가까이 둔촌동에서 서식해씀미다!!!! 정확히 말하면 국1때부텀 슴다섯살까지요!!!!!!,둔촌동
272,123472468,11870816480,1,맑은 설렁탕 좋아하시면 서울에 한곳밖에 없는 나주관(나주곰탕)에 꼭한번 가보셔요  02  6677  7766  강동구 둔촌동소재~끝내줍니다^^RT @dudnal : @js0904 김상범입니다. 여기서 인사를 다하네요,둔촌동
273,130480649,11858634535,0,@attine 강동구는 내 마음의 고향이지 ㅎㅎ 천호동 둔촌동에 10살까지 살았으니,둔촌동
274,81961111,11816797487,0,@kycmiso_da0 @mynymph80 강동구 둔촌동 43... (ㄷㄷㄷ 왠지 모르게 주소를 다 말하려 했어.. +_+),둔촌동
275,22471630,11742975526,0,@haerok 그렇죠... 우리들병원도 전문병원이었던 것 같은데 오래 전에 갔던 거라 기억이 잘 안 나네요... 우리들병원은 일단 軍에서는 인정하지 않는 병원이었어요... 84년도인가 성내동 물에 잠겼을 때 그 근처 둔촌동에 살았었죠... ㅎㅎ,둔촌동
276,63593340,11569372502,0,@dicadong: @bluehearty #dicadong 한강이 바로 옆인데도 늘상봐서 그런지 감흥도 없고 니꼴을 옆에 끼고 나가지도 않는데 이전 살던 둔촌동은 올림픽공운이 조금 걸어서 가는데도 니꼴이랑 많은 출사를 했는데 왜일까요?,둔촌동
277,101488119,11123011050,0,"I'm at 서울보훈병원 (둔촌동 6-2, 강동구, 서울). http://4sq.com/aNmV6W",둔촌동
278,101488119,11091306179,0,"I'm at 서울보훈병원 (둔촌동 6-2, 강동구, 서울). http://4sq.com/aNmV6W",둔촌동
279,891336552088977409,1006962568483651585,0,"P549 둔 촌 동 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 있음

지    번 : 서울특별시 강동구 둔촌동 416
전화번호 : 02-6311-5541",둔촌동
280,877040415572074496,1006841694778560512,0,강동구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 강일동 고덕동 길동 둔촌동 명일동 상일동 성내동 암사동 천호동 pic.twitter.com/27ocJ1vEgD,둔촌동
281,902678596594032640,1006689427668783106,4,"오늘은 투표일입니다
김대중대통령께서는

""좋은 정당 훌륭한 후보에게 투표하는 것이 행동하는 양심이다 ""라고 말씀하셨습니다

김대중정신을 계승하여  평화통일과 민생경제에 앞장서는  민주평화당을 선택해 주십시요

강동구의 천호동  성내동  둔촌동의
민주평화당 강동구을
위원장 장성배",둔촌동
282,807117047658266624,1006597361336893445,0,빌라지기 성내동 신축 빌라 ~둔촌동 역세권 잔여 세대 분양중(808) http://blog.naver.com/hyeongil1104/221297710855 …,둔촌동
283,258836756,1006589301285531648,0,중부운수가 과거시절에 운행했던 도시형버스 212번은 서울특별시 양천구 신월동을 출발하여 강동구 둔촌동에서 끝나는 도시형버스 노선으로 이 버스가 잠실운동장을 통과할 때 한국배구슈퍼리그를 관람하는 배구팬들의 선호도가 높은 도시형버스로 운행된 것입니다.,둔촌동
284,258836756,1006588788674478080,0,중부운수가 과거시절에 운행했던 좌석버스 64번은 서울특별시 영등포구 영등포를 출발하여 강동구 천호동에서 끝나는 노선이지만 당시 기점은 양천구 신월동에서 출발하는 노선으로 강동구 둔촌동에서 끝나는 좌석버스로 운행된 것입니다.,둔촌동
285,866280434631548928,1006522125929201664,1,"둔촌동 캑터스
멕시칸 음식 너무 좋음... 메뉴는 갈비 타코인데 갈비라 그러니까 뭔가 퓨전같고 생소한데 그냥 비프 타코라고 생각하면 되는듯... 근처 병원에 다니는데 여기까지 와서 그냥 가면 차비 아까우니까 라고 핑계대면서 맨날 먹음 pic.twitter.com/Gs6G10HtER",둔촌동
286,891336552088977409,1006502019824115712,0,"P549 둔 촌 동 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 있음

지    번 : 서울특별시 강동구 둔촌동 416
전화번호 : 02-6311-5541",둔촌동
287,746629902061862915,1006495675402481664,0,"우럭물회~~
너너무~~ 맛있당
#둔촌동 # 둔촌동시장 pic.twitter.com/BDBuzxO3mk",둔촌동
288,871233264035352576,1006355817380003840,0,서울시 강동구 길동 삼익파크맨션아파트 콤비블라인드 설치사례입니다//강동구 블라인드/천호동블라인드/풍납동블라인드/성내동블라인드/상일동블라인드/명일동블라인드/둔촌동블라인드/강일동블라인드/고덕동블라인드/상일동블라인드/우드블라인드/암막커튼/병실베드커튼 http://blog.naver.com/blindcw/221297092403 …,둔촌동
289,891336552088977409,1006305717546958848,0,"P549 둔 촌 동 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 있음

지    번 : 서울특별시 강동구 둔촌동 416
전화번호 : 02-6311-5541",둔촌동
290,942179325142482944,1006055320710406145,0,둔촌동,둔촌동
291,891336552088977409,1006026426426933248,0,"P549 둔 촌 동 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 있음

지    번 : 서울특별시 강동구 둔촌동 416
전화번호 : 02-6311-5541",둔촌동
292,891336552088977409,1005852731989360641,0,"P549 둔 촌 동 DUNCHON-DONG

광주 이씨의 시조인 묵은 이집이 신돈의 모함을 받고 지금의 일자산(둔촌동 뒷산) 서남쪽에 토굴을파고 숨어 살았는데, 이때의 고난을 자손후세까지 잊지않기위하여 호를 둔촌으로 바꿨다.",둔촌동
293,314312017,1005661530678013952,5,#flyhigh#bedminton#후#둔촌동#냉면골목#송월냉면#열무냉면#5000원#더… https://www.instagram.com/p/Bj1HxY_HLao/?utm_source=ig_twitter_share&igshid=1cvopxkg0p3vi …,둔촌동
294,891336552088977409,1005482816480501760,0,"P549 둔 촌 동 DUNCHON-DONG

광주 이씨의 시조인 묵은 이집이 신돈의 모함을 받고 지금의 일자산(둔촌동 뒷산) 서남쪽에 토굴을파고 숨어 살았는데, 이때의 고난을 자손후세까지 잊지않기위하여 호를 둔촌으로 바꿨다.",둔촌동
295,3097991485,1005418632925442048,0,"새벽 녹화시면 둔촌동 sbs 바로 옆 카페 가시면 되는거 아닌가욤... 아 사람이 너무 많겠구나,,,,",둔촌동
296,328595202,1005290962090782720,0,둔촌동에 뭐 배울 곳이 있나요? 평생을 거기 살았어도 뭐 없는 동네인뎈ㅋㅋㅋㅋㅋ,둔촌동
297,328595202,1005290636084277248,0,헛 둔촌동엔 웬일이십니까? 저희 본가가...ㅋ,둔촌동
298,208796261,1005289607099871237,0,"아 너무 짜증난다.. 둔촌동 역에 가는데 약속시간보다 좀 일찍 가서 커피를 마시려고 했는데 전철을 잘못타는 바람에 거의 20분을 전철을 다시 타는데 사용해버리고 커피를 마시기도 애매한 시간만 남아버렸네
정말 짜증난다.",둔촌동
