,user_id,tweet_id,likes,text,loc
0,62839240,3139439201,0,@ejourney 마장동 고깃집이라.. 안가본지 십수년이라 그렇게 변했을 줄... 맛이 궁금하네요.,마장동
1,14362656,3061371364,0,오늘부터 운동 다시시작. 마장동 주민체육센터 안녕?,마장동
2,43860227,3054165649,0,[Tistory]마장동 먹자골목 호남집 http://durl.me/23sr,마장동
3,38369684,2835785897,0,@odissy 아~~ 마장동~~,마장동
4,19141724,2835742219,1,마장동 전봇대집... 맛은 있는데 에어콘만 좀 틀어주지 ... ㅜㅜ  http://twitpic.com/bk2ml,마장동
5,57248906,2665403930,0,@can_brainy 혹시 마장동에서 봤었던 그분인가요???,마장동
6,28491088,2483385536,0,저녁에 먹은 소고기모듬과 같이나온 생간과 천엽은 나에게는 아직도 좀 무리다. 이것도 자주 접하면 달라질까? 마장동 먹자 골목(?) '대구집'에서 소주 없는 유일한 테이블이었음. 난 참 술과 안친함.,마장동
7,16094818,2434057436,0,[마장동 고깃집] 용문집 http://ff.im/4HuUM,마장동
8,60779230,12291994303,0,韓国 ソウル特別市 성동구 마장동＠ http://platform001.mixi.jp/run_appli.pl?id=3995,마장동
9,53866742,12273301910,0,@PRETTYJIYUN @2fia @jjangso @jeakch @kayumanis79 @myjyj 마장동도 모르나 제팀장님 잘 알아,마장동
10,53866742,12271593949,0,@2fia @jjangso @jeakch @kayumanis79 @myjyj @PRETTYJIYUN 마장동 대구집 갈 맴버 모아보아요 ㅋㅋ 수고요,마장동
11,64264738,12250228061,0,@web5idestory 어젠 왜 안들렸어 마장동 ?? 오늘 세차하는 날이라 쉰거야 ?,마장동
12,94248694,12250220676,0,@web5idestory ㅎㅎ 멘토님 저 다움주에 마장동가요 ^^,마장동
13,93066026,12216023601,0,"[마장동] 용문집 :: bruce, 와이프 몰래 오븐을 지르다 http://post.ly/ab6T",마장동
14,63387376,12215836715,0,@applemint_ 오늘은 갠찮아 ㅎㅎ 다 와간다 ㅋㅋ 난 마장동을 향해...,마장동
15,118693481,12164345407,0,@alice_se 전 언제나 먹을 준비가..ㅋㅋ @smartyys 마장동 벙개..ㅋㅋ 좋죠 ㅋㅋㅋ,마장동
16,111865305,12164087231,0,@alice_se 마장동 벙개 @sanghaki,마장동
17,124625743,12094089138,0,@soy_alice @zakkykim 마장동 대구집이 최고!!!,마장동
18,124625743,12093976788,0,@zakkykim @soy_alice 마장동 콜!!,마장동
19,122637572,12093649413,0,@zakkykim @DIRECTOR0626  고기모임?! 마장동 먹자골목!,마장동
20,128394849,12071363109,0,@kimjuha 정말 상쾌한 아침입니다. 여기 마장동에는 봄꽃이 활짝 피었습니다. 즐거운 하루 되시길...,마장동
21,42855565,12047605062,0,@chfoddl 오늘 마장동 간다더니... 잘다녀온거야??,마장동
22,108482173,12046667226,0,@Ami333_ #choya 마장동은 왜??비도오는데 퇴근하니 기운나신거?ㅎㅎ,마장동
23,131838915,12034579870,0,연대앞에서 퍼졌던 베스파 고치고..마장동 사무실로 왔..ㅠㅠ 오늘은 힘든하루.,마장동
24,63387376,12029568959,0,@applemint_ 마장동. 회사는 논현동 ㅋㅋㅋ 반대야 ㅋㅋ,마장동
25,50948220,12023925990,0,@merea2000 마장동 배달 되나요?,마장동
26,127680533,11949176856,0,@pink_couple 잘 알았습니다. 섣불리 판단될 수도 있는 글이었네요. 마장동에서 고양이랑 다투다 보니 그만 성급하게 적었군요.. 사실 저도 강아지 보단 친구같은 고양이를 좋아해요.^^,마장동
27,127680533,11947963641,0,@chocolys #야하당_ 제가 잠시 몸담아 일하던 마장동에서는 난리 났었습니다. 래트리버만 했습니다. 무서웠습니다 진심.,마장동
28,165303998,917067307851108353,0,"@YouTube 동영상 http://youtu.be/Gzh7uHyslrI?a  초대형 1KG 육회, 육사시미 레시피. 마장동 사장님처럼 먹기!!에",마장동
29,510224727,916849059142369280,0,마장동급은 안 되지만 상수합정인근에는 이런 집이 드무니까요,마장동
30,1217565362,916609149105987584,0,아니 긍까 그 마장동이 서울이에요???,마장동
31,843468317847437312,916608850895134721,0,넹 마장동에 있답니다,마장동
32,891336552088977409,915995638298320896,0,"541 마    장

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
33,844027113124585473,915959599555002368,0,"오백번차여도 오백일번 도전하는 불굴의남자 그게바로 삐공이다임마덜아,, 그러다마장동 정육점접고 한우타운 세워버리는 그거사랑이다... 번호표 일만까지뽑고 이거다형꺼야..이얼굴로 내미는 삐 pic.twitter.com/S9GALiBNjZ",마장동
34,727547074527391744,915796243304947713,0,마장동으로 소고기 먹으러 갈 거 같당,마장동
35,3324549264,915783730085507073,0,농님ㅋㅋㅋㅋㅋㅋ 마장동 불고기가 마음해서 서치로 박았나 했는데 계정 보니까 농님 이어서 빵터졌어욬ㅋㅋㅋㅋㅋㅋㅋ,마장동
36,823014751546449920,915757693905678336,0,마장동태의 구원을 받지 못한 ㅈㅏ들ㅜㅜ,마장동
37,891336552088977409,915452060539088896,0,"541 마    장

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
38,789491441022021632,915245565436293120,0,내 이상형 요리 잘하는 사람이랑 마장동 고기집하는 사람,마장동
39,216722614,915140291174195200,0,다 마음찍었지롱 마장동이어디지(서울알못  ㅋㅋㅋㅋㅋㅋㅋㅋㅋ맛있겠당!!!많이먹어!!!!,마장동
40,1053860041,915140100392083457,0,사짐찍어올렸어! 마장동와서 사묵느다 ㅇㅅ(ㅇ,마장동
41,109148753,914773682484002816,1,고기! 육회! 마장동! pic.twitter.com/LMGQdipiU5,마장동
42,891336552088977409,914757514868047872,0,"541 마    장

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
43,2912286776,914519618856849408,0,너무 추워지기전에 마장동에 한번 가고싶어 달걀 노른자 맛이 나는 고기를 먹으러...,마장동
44,2321989344,914495935140339719,1,혹 서울 사시믄 마장동에 가면 있어요~ 만팔천-이만원에 1kg 하는 것 같터요.,마장동
45,869168660018896897,914484339361980417,0,#사탕사과 가지마장동앙,마장동
46,891336552088977409,914478280937324545,0,"541 마    장

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
47,862971090301140992,914451274120101888,0,헉 마장동에 살아서 왕십ㅂ리랑 걸어서 5분 거린데 가 바야 겟서요ㅜ,마장동
48,194890740,287037703516741632,0,** 재난발생  → 발생시간 : 2013-01-04 12:23:30.0 → 발생지역 : 성동구 마장동 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),마장동
49,192509103,287037701302124546,0,** 재난발생  → 발생시간 : 2013-01-04 12:23:30.0 → 발생지역 : 성동구 마장동 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),마장동
50,146726387,286988174188756993,0,마장동 정육식당에 있습니다. http://nejari.com/abxRB ,마장동
51,63387376,286848250508623874,0,@ShooterJY 마장동이여...ㅋㅋ,마장동
52,456243587,286798303864160256,0,blog ЧЙ성동구 마장동 마장동현대아파트경매ЧЙ/ 마장현대아파트경매물건: ЧЙ성동구 마장동 마장동현대아파트경매ЧЙ/ 마장현대아파트경매물건 2012타경12713 Ч) 매각기일 2013.01.28(10:... http://tinyurl.com/bj8o3f3 ,마장동
53,223133142,286737813242798080,0,"마장동컴퓨터수리 짱: 마장동컴퓨터수리 짱 ±±±±±±±±±±±±± 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 옆집 삼촌같은 마장동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/888 ",마장동
54,608982902,286729715241324545,0,<교통부분통제안내> 2012/12/1~2013/1/10까지 성동구 마장동 498번지 마장지하차도 도로구조 개선사업으로 인하여 양방향 1개차로가 부분통제되오니 이용에 참고 바랍니다....~,마장동
55,146726387,286539475155300353,0,마장동 정육식당에 있습니다. http://nejari.com/abxRB ,마장동
56,146726387,286094898652934144,0,마장동 정육식당에 있습니다. http://nejari.com/abxRB ,마장동
57,92930770,286079505385275392,0,▧성동구 마장동 ⊥  아파트경매 ο⌒아파트시세 급매상담물건⇔ 투자물건경매참가방법조사분석㎛ 아파트시세보기㏄ ℓ㎕ http://e38.blog.me/150155337361 ,마장동
58,162664927,286072058075553793,0,눈오는 마장동 http://youtu.be/o6cDNia9rVY ,마장동
59,473628895,286045310130745344,0,"복 많이 받게...  마장동!
낮술 먹었더니 정신 못 차리겠다. 근데 정우성 이지아 다시 결합하면 난 우짜지.. ㅠ",마장동
60,127353724,285971772388556800,0,첫 날부터 마장동 모임이라니... 올해는 흠...,마장동
61,162664927,285921565122641921,0,자고싶어 계속 ㅠㅠㅠㅠ (@ 마장동 현대아파트) http://4sq.com/XcqTBY ,마장동
62,146726387,285899400289607682,0,마장동 정육식당에 있습니다. http://nejari.com/abxRB ,마장동
63,196488336,285868302075576321,0,마장동 고기익는마을 에서 1++ 한우 먹고왔어요... http://bit.ly/VvaF0Y ,마장동
64,267018975,285679851308998656,0,@quaoar07 ㅋㅋ그러니까 마장동소고기를 생각하는거짘ㅋ 아님 걍 근처에서 때웠겠짘 참고로 마장동은 왕십리에서 가깝다,마장동
65,267018975,285677628512428032,0,@quaoar07 마장동에 있는 소고기집 병신앜ㅋㅋㅋ,마장동
66,267018975,285677047144132608,0,@quaoar07 모르겠엌ㅋ마장동 소고기나무글까생각중,마장동
67,456243587,285608774675341313,0,blog ЧЙ성동구 마장동현대아파트경매물건ЧЙ/ 마장현대아파트경매ЧΔ: ЧЙ성동구 마장동현대아파트경매물건ЧЙ/ 마장현대아파트경매ЧΔ 2012타경12706 Ч) 매각기일 2013.01.14(10:00) ... http://tinyurl.com/atd266y ,마장동
68,821751237511118848,1096812521317515265,0,조아 가자 !! 마장동 함 털어보까~~!! 당고들 마감끝나는대러 모여~!!!,마장동
69,968869442930143233,1096781303255465985,1,"마장동 피주먹 제갈유채씨
하정우왼만 먹는 행철팡인
평소엔 회사욕만 하는데
가끔 나타나서 푸는 썰이 존맛인 사람 https://twitter.com/U_chae0311/status/1096780791521017856 …",마장동
70,948625190778413056,1096780791521017856,1,"저도 트개팅좀요
포악하다는 특징 꼭 추가해주세요 
사실 인장에 빨간색 벽이 아니고 피로 물든 거라고 마장동 피주먹이라구요 (마장동 안 삼.)",마장동
71,857018612996988929,1096711402448814080,0,"#역삼theking
#마장동풀싸롱
#강남역룸싸롱
#역삼야구장
#역삼가라오케
역삼theking
마장동풀싸롱
강남역룸싸롱
역삼야구장
역삼가라오케
3866
하나의 전설이 끝날 때 새로운 전설이 시작된다 -포비든 킹덤-",마장동
72,3235281571,1096693147625607169,0,화끈한 쏴나이 ~ 칠리가이 박상철 ~ ㅋ 마장동의 싸놔이~ 박상철 ~ ㅡㅡ^,마장동
73,891336552088977409,1096691689664606208,1,"541 마    장 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 성동구 마장동 772
전화번호 : 02-6311-5411",마장동
74,205580177,1096677076080373760,1,오늘도 마장동!!>_< pic.twitter.com/Fz0tGZEo9Y,마장동
75,891336552088977409,1096676598160359424,0,"541 마    장 MAJANG

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
76,1067049182513442816,1096651227876605953,0,울산고래빵  마장동한우빵 안동하회빵 pic.twitter.com/Ss1oZE2Sgr,마장동
77,137224653,467428721394085888,0,당분간은 소고기 못 먹을거 같다. 콧끝에서도 피비린내가 나는것 같아..마장동 냄새..,마장동
78,515412970,467100148623867904,0,[성수동사다리차] 성동구 응봉동사다리차 & 행당동 사다리차 마장동 http://blog.naver.com/goodsadari/220000840386 …,마장동
79,171461469,467098975460290560,0,@_lightyear 마장동 좋던데 거긴 쫌 멀징........?@sxnyqhia @FromDana,마장동
80,1459183356,467070463751884800,0,"마장동 한우 맛집 찾고 계시나요?
http://me2.do/5JFh7xuz 
출처 : 네이버 블로그",마장동
81,1447751300,466938383873236992,0,"마장동 한우 맛집 찾고 계시나요?
http://me2.do/5JFh7xuz 
출처 : 네이버 블로그",마장동
82,114691288,466920037123489792,0,"첫째 감람나무 예수님께서는 2000년전에 이스라엘땅에 오셔서 십자가에 매달리셨읍니다.
두번째  감람나무 인자는 한국땅에 와서 지금 현재 마장동에서 택배일을 하고 있읍니다.
하나님께서는 우리의 상상력을  초월하십니다.
그러나 성경에 다 예언된 것입니다.",마장동
83,114691288,466910097055047681,0,"아브라함의 하나님 이스라엘의 하나님께서 원죄를 가진 사람의 모습으로 태어나서 마장동에서  고기배달하고 있다는 사실을 아는
사람은 나 밖에 없을 것입니다.게다가 장가까지 가서 마누라에다가 아들이 둘입니다.
이 얼마나 놀라운 일입니까? 틀림없는사실입니다",마장동
84,572712865,466896995064352769,0,@tini3030 ㅎㅎㄹ 요기오세요! 여기는 서울 성동구 마장동...블라블라,마장동
85,2422907586,466865042814554113,0,"마장동 한우 맛집 찾고 계시나요?
http://me2.do/5JFh7xuz 
출처 : 네이버 블로그",마장동
86,1458357948,466802486158688256,0,"마장동 한우 맛집 찾고 계시나요?
http://me2.do/5JFh7xuz 
출처 : 네이버 블로그",마장동
87,138347872,466474588562800640,0,"아빠들의 변화, 성동구 마장동아버지회 http://fb.me/6KiS3YzrA ",마장동
88,92226785,466173969939193856,0,"마장동 무한 리필 한우라니+_+
기회가 되면 꼭 한번 가보고 싶네요",마장동
89,62760460,466139920617058305,0,[ #Tistory ]왕십리 데이트코스 - 마장동 축산시장 & 담벼락 고양이 http://durl.me/6w2xke ,마장동
90,114691288,465824911554932736,0,"일을 마치고 집에 왔읍니다.
나에게 있어 마장동은 하나님의 훈련장입니다.
내가 하나님의 새일을 본격적으로 하기 위해
필요한 자질과 능력을 개발하고 있읍니다.
내게 필요한 것은 여러가지가 있을 것입니다.
믿음과 충성과  그리고 인내심이 필요합니다.",마장동
91,94686065,465786954500423680,0,@_abbbab 여기 마장동 축산시장!!!! 대박 개쩔어ㅋㅋㅋㅋㅋㅋㅋ,마장동
92,114691288,465784608269688832,0,"처음부터 마장동의 일이 이런 줄 알았으면 결코
오지 않았을 것입니다.나는 결벽증이 심한 자입니다.생긴 것은 지저분하게 생겼을지라도
좀 깔끔을 뜨는 편입니다.피 묻은 봉지를 만지기가 나에게 있어서 쉬운 일이 아니었읍니다. 마장동 특유의 냄새도 역겹습니다",마장동
93,114691288,465780244952006656,0,"하나님께서는 나를 마장동으로 인도하셨읍니다.
나는 여기서 인내심을 배웠읍니다.
오토바이퀵서비스로 10년이상 일을 하다가 갑자기 1톤냉동탑차로 일을 하다보니 많은 점이 힘이 들었고 스트레스를 엄청받았읍니다.
처음에는 불평을 하였으나 이제는 하지 않습니다",마장동
94,114691288,465777878643134464,0,"오늘은 월요일이라 일이 없읍니다.
이제 30000원벌고  왔읍니다.
마장동은 일이 일찍 끝납니다.하나님의 기적이 없고서는 10만원을 벌기가 힘들 것입니다.
그러나 나는 걱정없읍니다.하나님의 일을 맡은
자로서 세상걱정을 하면 안되는 것입니다.",마장동
95,133881173,465710315422748672,0,@ActualEntities 거기 마장동을 가시라능... ㅎㅎㅎ,마장동
96,114691288,465685355102875649,0,"나는 마장동에서 그날  벌어  그날 먹고 살고 있읍니다.요즈음 경기가 안좋아 벌이가 신통치않습니다.마누라도 직장을 다니는데 어저께 그만 뒀다고 합니다.나는 신용불량자라
마누라없이 아무것도 할 수없읍니다.
마눌님한테  쫓겨나면 갈데도 없읍니다.",마장동
97,1010026410,377051177357029378,0,마장동 먹자골목  우시장 쌍둥이집 http://blog.naver.com/ark1299/130175863234 …,마장동
98,79174501,376704048507801600,0,아. 잠깐 쉬지만 않았어도. 어쨌든 마장동까지 약 7킬로미터 되는 것을 확인.  Nike+ Running를 사용하여 6.88 km 러닝을 마쳤습니다 http://go.nike.com/05bu4q94  #nikeplus,마장동
99,90333135,376658324969631744,0,수상인명구조원 재강습. 갱신완료. 마장동에 왔으니 이참에 소고기는 먹어야 겠어서... ㅉㅉㅉ 욕심이 과했다. 이 느끼함을 어떡하면 좋으노...,마장동
100,116878056,376604947401285632,0,마장동에 처음 와봤습니다. 애매한 시간이라 손님이 없.... pic.twitter.com/pvWXRmhL3V,마장동
101,194890740,376306909730439168,0,** 재난발생  → 발생시간 : 2013-09-07 20:31:15.0 → 발생지역 : 성동구 마장동 → 재난종류 : 화재 → 재난분류 : 일반주택,마장동
102,192509103,376306908660903936,0,** 재난발생  → 발생시간 : 2013-09-07 20:31:15.0 → 발생지역 : 성동구 마장동 → 재난종류 : 화재 → 재난분류 : 일반주택,마장동
103,152374163,376148123162140672,0,마장동가자,마장동
104,219636266,375982374388899840,0,"마장동 축산물시장 맛있는 한우먹다: 준우맘 몸보신 하러(?) 마장동 축산물시장 한우고기 먹으러 다녀왔어요.
언니가 아들 생일이라고 소고기미역국 끓여주기 위해 한우 사러 가길레 따라갔다왔어요.
몇 번... http://bit.ly/13oalIM ",마장동
105,219636266,375975047380217856,0,마장동 축산물시장 맛있는 한우먹다 http://govira.blog.me/150175415696 ,마장동
106,189110742,375891688037699584,1,"나눔힐링.
오늘은 인혜가 잠깐 퇴원을 했어요
살찌우고 수술해야해서...
마장동 우시장에서 한우꼬리를
사서 데레사의집
추석이기도 해서 아이들과 인혜와 수녀님들
몸보신하시라고
나눔힐링을 대표로 드리고 왔어요 pic.twitter.com/0pYMJ00xlA",마장동
107,116579164,375871309768822784,0,"▥ 마장동 현대아파트에 대한 소개자료  
* 마장초교 북측 인근에 위치하며, 주위는 아파트단지, 공동주택, 근린생활시설 등이 혼재한 지역으로서, 제반주위환경은 보통임
... 더보기... http://fb.me/2BVFBrhXk ",마장동
108,116579164,375871282400604160,0,[경매]마장동 현대아파트 4층 성동구아파트경매 57평형 4억5천만원 http://blog.naver.com/ponun/50178973467 …,마장동
109,98255692,375866881959153665,0,@Sangwoo_Kim @eunhasu76 @jinserk 백박사님이 오늘 불참하는 대신 다음 모임때 마장동에서 쏘신답니다 ㅋㅋㅋㅋ 박수~짝짝짝~,마장동
110,98255692,375858771211194368,0,@Sangwoo_Kim @eunhasu76 @jinserk 대도식당 못가면 바로 옆 마장동 우시장으로 가면 될듯 ㅎㅎ 이따 보자,마장동
111,229864122,375629239392804864,0,마장동한우선물세트 동부축산한우로~ http://mrmoon7.blog.me/90180548007 ,마장동
112,144098946,375207736423641088,0,"[현대 아파트]성동구 아파트, 마장동 아파트 http://blog.naver.com/vyduswk/60199363497 …",마장동
113,248536264,375124529367879680,0,"< 추석맞이 이웃의 정(情) 듬뿍 담긴 송편 나눔 >
마장동 새마을부녀회는 민족 최대의 명절인 추석을 앞두고 오는 9일 어려운 이웃들이 넉넉한 한가위를 맞이할 수 있도록 손수 만든 명절음식인 송편과 전(... http://dw.am/L1cIBz ",마장동
114,328529632,374840806051282944,0,"마장동 고깃집~~ ㅎ

 http://photonui.com/4no1  http://photonui.com/4no2 ",마장동
115,79174501,374762814985879553,0,"@bestrongnow 저를 위해서라도, 외부 '여성' 사용자들에게 개방하자고 청원이라도 해봐야겠음.ㅋㅋ 참. 마감타이밍 맞춰서 마장동 집회 with @argacci 9월 중에 한 번 하시죠!! 허허",마장동
116,925318716,374530614176645121,0,@AZCcy  ㅋㅋㅋ마장동 한우무한리필 치면 블로그에.쫘르르 나와여ㅠㅋㅋ 저도 검색중ㅋㅋㅋ,마장동
117,219698742,107445609396584448,0,"주말엔 소주한잔.!
(@마장동상회 합정동)",마장동
118,223345473,107341536420823040,0,마장동 우시장 RT @soyoungair: 폭동이일어나면 갤러리아 현백 롯데 신세계..다털어버리자.. 후후,마장동
119,145505257,107037271542337536,0,오늘 진우식당에오시면 마장동에서 막 골수한 막창 대창 양 구이를 무료로 드실수있습니다 '!! 늦지말고 오세요 !!,마장동
120,164218835,106994306824417280,0,@bongbub 안되겠다. 마장동 축산물시장 공터에서 오늘 자정 식칼들고 만납시다.,마장동
121,145505257,106980722367139840,0,"내일 장진우 육개장에는 상질의 양지머리와 곱창,양도 함께 사용됩니다 곱창과 양을사러 우리의 장금이 우정이와 지웅이는 마장동으로 떠났습니다  최고의 양지머리는 진우가 구하러갑니다! 좋은식재료찾기는 늘 즐겁습니다 .",마장동
122,196042469,106905506702032896,0,"새마을금고 - [마장동]여신업무 경력직원 모집: 새마을금고 채용 정보, 담당업무: , 근무지역: 서울 성북구; 근무형태: -; 모집인원: 0; 학력: 대학… http://goo.gl/fb/eOpRU  #kjob",마장동
123,203957154,106698068556128256,0,오늘은 중량천을 달려야지ㅋ마장동까지 꼬우꼬우,마장동
124,150575747,106408835685687299,0,"휴, 마장동-한양대를 거쳐 집에 오는 길은 겁내 멀다 ㅠ 그래도 멋진 노을과 각기 다른 부위의 소고기와 함께한 팀 회식은 최고였다! http://yfrog.com/ke1svxkxj  http://yfrog.com/h7mdsqtij  http://yfrog.com/hsvfnoncj ",마장동
125,265862439,106216363072307200,0,여성트위터]마장동신성아파트앞인도가사라져가고있어요자전거와불법주차로인해서인도로다닐수가없어요정말위험합니다 http://twitpic.com/6ahadb ,마장동
126,325912884,106165204462735360,0,"성동구,금호동,도선동,마장동,사근동,성수동,옥수동,용답동,응봉동,행당동,왕십리동,홍익동컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사, http://cyw.do/0K83",마장동
127,325912884,106164422757724160,0,"성동구,금호동,도선동,마장동,사근동,성수동,옥수동,용답동,응봉동,행당동,왕십리동,홍익동컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통",마장동
128,134368364,106039036472344576,0,@Choco_Hiller ㅋㅋㅋ8번ㅋㅋㅋㅋㅋㄱ전이마트넘어서 마장동이우리집이니까요ㅋㅋ걸어서10분ㅋ,마장동
129,286604692,106030208506806272,0,@pu_prin ㅋㅋㅋㅋ마장동에서열심히살생을ㅜㅜㅜ,마장동
130,286604692,106027716033249280,0,@pu_prin 걘늙은요정이야ㅜㅜㅜ늙으면말다한거야ㅜㅜ젊음을능가할수없어ㅜ정재형도플이지금부터음악하면훗날지금정재형될지몰라ㅋ마장동곱창집하면서키워ㅋ인재발굴프로젝트ㅋㅋ서포트이경은ㄱㅋ,마장동
131,330874972,105972555705360384,0,@KeroroII 짐 달려가도 됨?!ㅋ :@YJIN1466  마장동으로 오라니께ㅋㅋ #요기마시땅,마장동
132,129746223,105934045447323649,0,@8CK 마장동 가고 싶었는데. ㅜㅜㅜㅜㅜㅜ,마장동
133,330874972,105932030541447168,0,@YJIN1466 뭐.. 이거든 저거든 부럽..ㅋㅋ :당주님은 달라요 ㅎ#요기마시땅 @KeroroII ㅋ마장동에서 자주하네,마장동
134,330874972,105928668873887744,0,@KeroroII 탐수오빠 만날 넘 잘 먹는 거 아녜요..ㅋㅋㅋ :@YJIN1466 마장동으로 온나 한우먹는데이ㅋㅋ @ji_hyunss #요기마시땅,마장동
135,167296348,105587125101150208,0,@dnflrkdtksdl 면접 끝났는데 낼 모레 바로 나오래요. 일은 마장동 축산물 시장안에서 경리업무. 실질적으로 일하는 자리는 한평남짓. 토요일도 2시정도까지 근무해야되는데 괜찮을까 싶기도       (cont) http://tl.gd/ciem1e ,마장동
136,161556599,105576161702199296,0,@japlove ㅋㅋ 농담이야. 칼퇴하고 마장동에 고기먹으러가 캬캬,마장동
137,918434932128485376,1187128674148995072,0,"#동작출장업소강추
#하남출장아가씨후불
#가락출장업소
#서초러시아백마출장
#강북출장아가씨
#사당러시아백마출장

믿고찾는▼후불출짱
O1O→5691→7996

#도봉러시아백마출장
#중랑러시아백마출장
#송파러시아백마출장
#구로러시아백마출장",마장동
138,918434932128485376,1187098472345849857,0,"#동작출장업소강추
#하남출장아가씨후불
#가락출장업소
#서초러시아백마출장
#강북출장아가씨
#사당러시아백마출장

믿고찾는▼후불출짱
O1O→5691→7996

#도봉러시아백마출장
#중랑러시아백마출장
#송파러시아백마출장
#강남러시아백마출장",마장동
139,918434932128485376,1187068270844604416,0,"#동작출장업소강추
#하남출장아가씨후불
#가락출장업소
#과천출장아가씨안내
#강북출장아가씨
#사당러시아백마출장

믿고찾는▼후불출짱
O1O→5691→7996

#인천러시아백마출장
#수원러시아백마출장
#안양러시아백마출장
#신림동러시아백마출장",마장동
140,891336552088977409,1187054323001217024,0,"541 마    장 MAJANG

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
141,918434932128485376,1187038079057399809,0,"#동작출장업소강추
#하남출장아가씨후불
#가락출장업소
#과천출장아가씨안내
#강북출장아가씨

믿고찾는▼후불출짱
O1O→5691→7996

#응봉동출장아가씨
#낙성대역출장만남
#능동러시아
#경기러시아백마출장
#노원출장아가씨강추
#서울러시아백마출장",마장동
142,918434932128485376,1187007959454191616,0,"#동작출장업소강추
#하남출장아가씨후불
#가락출장업소
#과천출장아가씨안내
#강북출장아가씨

믿고찾는▼후불출짱
O1O→5691→7996

#신대방역러시아출장
#용산후불콜걸
#강북출장업소강추
#하남출장아가씨강추
#정릉러시아출장",마장동
143,1416357548,1186995386633740296,0,마장동(?),마장동
144,918434932128485376,1186977747073003520,0,"#동작출장업소강추
#하남출장아가씨후불
#가락출장업소
#과천출장아가씨안내
#강북출장아가씨

믿고찾는▼후불출짱
O1O→5691→7996

#건대입구백마출장
#홍대모텔출장
#대림출장맛사지
#강동출장아가씨후불
#홍대모텔출장강추",마장동
145,1075660946331308032,1186951480856567809,1,"우리 유빈이 누나가 돈 많이벌어서 형이랑 둘이 구워먹으라고 매일 마장동 출근할게 소고기 많이먹자 횡성한우의 씨를말리자 
멜책 너무 재밌게 보고있어 노래도 너무잘해.. 그리고 우리 유빈이 얼굴 무슨일이야 늘씬늘씬해 너무 잘생겼어 사랑해 ㅠㅠ",마장동
146,918434932128485376,1186947549015375872,0,"#성신여대러시아백마출장
#송파출장아가씨후기
#강동출장아가씨강추
#구의동러시아출장
#동작콜걸

믿고찾는▼후불출짱
O1O→5691→7996

#서초러시아백마출장
#도곡러시아안마
#길음역백마출장
#응봉동러시아백마
#낙성대역출장만남
#능동러시아",마장동
147,918434932128485376,1186917358356463616,0,"#송파출장샵
#상암동백마출장
#강남구청러시아출장
#창동역러시아
#방이동백마출장

믿고찾는▼후불출짱
O1O→5691→7996

#서초러시아백마출장
#구로러시아백마출장
#도봉러시아백마출장
#응봉동출장아가씨
#낙성대역출장만남
#능동러시아",마장동
148,918434932128485376,1186887150408589314,0,"#서울러시아백마출장
#건대입구백마출장
#문정동백마출장
#능동러시아백마
#방이동백마출장

믿고찾는▼후불출짱
O1O→5691→7996

#서초러시아백마출장
#구로러시아백마출장
#도봉러시아백마출장
#응봉동출장아가씨
#낙성대역출장만남
#능동러시아",마장동
149,122344056,1186878776593960960,0,"[마장동] 1+등급 한우 소고기 꽃등심 갈비살 900g 89,980원
네이버하누네푸줏간
https://smartstore.naver.com/hanunestore/products/4428404555#revw …
네이버에서 주문해주세요
#맛집 #한우 #한우구이 #일상 #집밥 #이벤트 #혼밥 #후기 #생고기 #공지 #홍보 #점심#마장동 https://www.instagram.com/p/B38v1selTRb/?igshid=1dr4rbu6oskih …",마장동
150,918434932128485376,1186856958101352449,0,"#서울러시아백마출장
#중랑러시아백마출장
#송파러시아백마출장
#강남러시아백마출장

믿고찾는▼후불출짱
O1O→5691→7996

#서초러시아백마출장
#구로러시아백마출장
#도봉러시아백마출장
#응봉동출장아가씨
#낙성대역출장만남
#능동러시아",마장동
151,918434932128485376,1186826773192818688,0,"#서울러시아백마출장
#경기러시아백마출장
#인천러시아백마출장
#수원러시아백마출장
#가락출장업소

믿고찾는▼후불출짱
O1O→5691→7996

#신림동러시아백마출장
#사당러시아백마출장
#도봉러시아백마출장
#응봉동출장아가씨
#낙성대역출장만남
#능동러시아",마장동
152,177572188,1186824271172997120,0,"시에라장각 (벌크) 2,500원, 투시스터즈(영국)80g-110g 날개 3,500원, 페르디가오근위 2,000원, 스웨덴통닭발 2,600원,  스트레이트컷 감자 1,400원, 크링클컷 감자 1,450원 #마장동,#계육시세,#우육시세,#돈육시세,#소고기,#돼지고기,#닭고기",마장동
153,918434932128485376,1186796561700798464,0,"#동작출장업소강추
#노원출장아가씨강추
#과천출장아가씨안내
#강북출장아가씨
#가락출장업소

믿고찾는▼후불출짱
O1O→5691→7996

#하남출장아가씨강추
#정릉러시아출장
#강북출장업소강추
#응봉동출장아가씨
#낙성대역출장만남
#능동러시아",마장동
154,918434932128485376,1186766348484919297,0,"#동작출장업소강추
#하남출장아가씨후불
#과천출장아가씨안내
#강북출장아가씨
#가락출장업소

믿고찾는▼후불출짱
O1O→5691→7996

#홍대모텔출장
#강동출장아가씨후불
#신대방역러시아출장
#용산후불콜걸
#홍대모텔출장강추
#대림출장맛사지",마장동
155,918434932128485376,1186736137483649024,0,"#동작출장업소강추
#하남출장아가씨후불
#과천출장아가씨안내
#강북출장아가씨
#건대입구백마출장
#가락출장업소

믿고찾는▼후불출짱
O1O→5691→7996

#마포출장콜걸
#영등포러시아출장
#마곡러시아백마출장
#명동출장아가씨
#노원출장업소강추",마장동
156,918434932128485376,1186705943116967936,0,"#상암동백마출장
#성신여대러시아백마출장
#송파출장아가씨후기
#구의동러시아출장
#동작콜걸
#강동출장아가씨강추

믿고찾는▼후불출짱
O1O→5691→7996

#건대입구백마출장
#문정동백마출장
#능동러시아백마
#방이동백마출장
#송파출장샵",마장동
157,789491441022021632,827094677056692224,0,내 이상형 요리 잘하는 사람이랑 마장동 고기집하는 사람,마장동
158,823029397,827082599868674048,0,그래도 마장동에서 먹으면 가격도 그렇게 안나가고 맛있어여!,마장동
159,177572188,826974525573050368,0,"시에라정육 3,100원, 마운티어정육(미국산) 2,600원, 빅프랑고 장각(브라질) 1,950원, #마장동,#계육시세,#우육시세,#돈육시세,#소고기,#돼지고기,#닭고기",마장동
160,703877572027768832,826730766398693376,0,새로운 포켓몬을 잡고 싶다 마장동 가면 켄타로스를 잡을 수 있을까,마장동
161,70918649,826716447430819840,0,문재인과 마장동 어르신들 https://www.youtube.com/watch?v=WwpcA-dJ6zE&feature=share …,마장동
162,507579495,826643421515255808,12,"공공부문 일자리 확충 현장으로
'찾아가는 동 주민센터'를
 문재인, Moon Jae-In  마장동 찾아 갔다.
'찾아가는 동 주민센터'는 
서울시 박원순 시장의 역점사업의 하나로 
마장동에서 모범적으로 진행
https://youtu.be/ZJYkTasbeEc pic.twitter.com/WkVNtVxey4",마장동
163,260105194,826620231397277696,0,"문재인 전 대표, 성동구 마장동 `찾아가는 동 주민센터` 전격 방문 - 성동저널 http://ln.is/seongdongnews.com/KOM1e …",마장동
164,219146300,826616685117526016,0,문재인과 마장동 어르신들 http://ln.is/www.youtube.com/j3wLf … @YouTube 님이 공유,마장동
165,177572188,826610121941741568,0,"시에라정육 3,100원, 마운티어정육(미국산) 2,600원, 빅프랑고 장각(브라질) 1,950원, #마장동,#계육시세,#우육시세,#돈육시세,#소고기,#돼지고기,#닭고기",마장동
166,406130418,826603379577102336,0,[팩트TV] (1.31) 문재인 마장동 주민센터 방문 https://www.youtube.com/watch?v=AqjQC7TXW3U&feature=share …,마장동
167,1082887866,826602052436389888,9,"[팩트TV 다시보기] (1.31) 문재인 마장동 주민센터 방문
#팩트TV후원_1877ㅡ0411
https://youtu.be/AqjQC7TXW3U ",마장동
168,424969119,826417961787232257,1,"[사진]문재인, 마장동 주민센터 방문 #MToday http://news.mt.co.kr/mtview.php?no=2017013115371448796 …",마장동
169,424969119,826417414657105921,0,마장동 주민센터 찾은 문재인 전 대표 http://www.newsis.com/view?id=NISI20170131_0012644415 …,마장동
170,724726980931772416,826416067056586752,28,"마장동 주민센타 방문 기념 싸인~
용지가 너무 크다ㅋㅋ#문재인 pic.twitter.com/TDW8fuRt0D",마장동
171,2877076615,826414337187250178,0,"문재인 ""일자리 창출 공약의 좋은 사례 , 박원순표 '성동구 마장동 찾동' 지목""
http://www.hg-times.com/news/articleView.html?idxno=139508 … http://fb.me/WwfFWL35 ",마장동
172,736173278239199232,826413643852083200,3,"마장동 주민센터에서 공공부문 근로자들과의 간담회를 진행 하였습니다. ""찾아가는 동 주민센터(찾동)을 통해 복지수준도 높이고 복지공무원이라는 공공일자리도 늘려가는 모범적인 곳이어서 제가 배우려고 왔다""며... http://fb.me/64vHxsT6E ",마장동
173,48902418,826411901101887494,0,'최근 공공부문 신규 일자리 창출을 강조한 문 전 대표는 이날 공공부문 일자리 늘리기의 좋은 사례로 꼽히는 서울 마장동 ‘찾아가는 주민센터’를 방문해',마장동
174,3018705360,826392881204166656,5,"문재인 대표님 마장동 주민센터 공공 일자리 간담회 후기
직찍 40장

#문재인 #대표님 #젠틀재인 #다음까페 # 마장동 #주민센터
마장동 주민센터 공공일자리 간담회 후기 http://m.cafe.daum.net/gentlemoon/G9kA/6018?svc=cafeapp …",마장동
175,1045836385,826360760397762561,18,"마장동 주민센터에서 방명록 쓰는 문재인
""자치 분권의 완성이야말로 민주 복지 대한민국을 만드는 길입니다."" pic.twitter.com/dGD3qMM8uG",마장동
176,185905823,826354216843169792,0,"Retweeted 비상  (@oonote):

마장동 주민센터 방문 마치고 차에 타기전 백발의 할머님이 ""할수있다. 문재인 할수있다"" 외치며 박수치는 모습. 너무 귀여우심. 어머님이 너무 좋아하신다며 사진을 청하는 주민도 계시고. 하핫",마장동
177,114691288,557218620455923714,0,"나로 하여금 빛과 구덩이를 체험케 하시고 세상임금의 정체를
알게하셨읍니다.그리고 지금 현재 마장동에서 하나님의
새로운 진리와 구원의 소식을 여러분들에게 전하고
있는 중입니다.나의 소식을 받는 자는 복된 자입니다.",마장동
178,114691288,557202743576637441,0,"돈에 대한 욕심과 집념을 버리시기를 원하십니다.
나는 이제 물질에 대한 욕심이 전부 사라졌읍니다.
나는 오로지 하나님나라와 하나님의 뜻만을 구할 것입니다.하나님께서 마장동에서 나를 이렇게 가르쳤읍니다
나는 하나님께서 원하시는 모습이 될것입니다",마장동
179,114691288,557194602583556096,0,"그리고 나는 중요한 것을 깨달았읍니다.
마장동은 나의 실전무대이자 나의 좋은 훈련장소라는
사실입니다.하나님께서는 나를 매일마다 연습시키시고
연단을 시키십니다.나로 하여금 매일 인내심을 시험하시고 강하게 단련시키십니다.사명을 받은 자는인내심이 필요합니다",마장동
180,114691288,557187612465565697,0,"내가 마장동에 오게된 것은 결코 우연이 아니었읍니다.
하나님께서 나를 마장동으로 인도하신 것임을  깨달았읍니다.여기서 못 견디고 다시 동대문으로 가는 것은 후퇴하는 것입니다.나는 하나님께 용서를 구하고 믿음으로 마장동에서 계속 일하게 되었읍니다.",마장동
181,114691288,557179326961942529,0,"나는 새차를  파는 즉시 수백만원의 손실을 보게됩니다.
나는 내가 마장동에 오게된 이유와 과정을
곰곰히 생각하였읍니다.나는 하나님께 재기의 기회를
달라고 기도드리는 중이었고 나를 도와 하나님의 뜻을
이룰 수 있는 사람을 보내달라고 기도하는중이었읍니다.",마장동
182,114691288,557172512594075648,0,오토바이를 수십년동안 타다가 마장동에 온 나는 적응하기가 너무나 힘이 들었읍니다.퀵서비스는 비슷했지만 차와 오토바이는  전혀 달랐읍니다.그래서 처음에는 그만두고 다시 동대문으로 갈 생각을 하였읍니다.생각보다 돈벌이가 되지 않았고 스트레스만 심했읍니다.,마장동
183,131203665,557168370823356416,0,마장동을 책임진다! 도조 노조미!,마장동
184,131203665,557168182113210369,0,"매스게이 아재 노조미가 쓰는 칼은
마장동 축산시장 가면 많이 볼수 있는데",마장동
185,114691288,557149117445443584,0,"나의 힘이 부족하고 능력도 없으니 나를 도와 함께 아버지의 뜻을 이 땅위에 이룰 사람을 보내주기를 기도했읍니다.나는 그때 나를 마장동으로 인도한 친구를 은근히 기대했읍니다.그는 나의 말을 잘들어 주었고
여기에 대한 대화도 많이 나눴읍니다",마장동
186,2354121896,557020369446387713,0,"[마장동 한우통] 1++ 투뿔 한우를 저렴한 가격에 배불리 먹고오다. /서울 소고기 맛집 - 한우통
http://nolgomugza.tistory.com/213 pic.twitter.com/MXJMUHDjQO",마장동
187,2354121896,556936586542067712,0,"[마장동 한우통] 1++ 투뿔 한우를 저렴한 가격에 배불리 먹고오다. /서울 소고기 맛집 -한우통
http://nolgomugza.tistory.com/213 ",마장동
188,2229629912,556839444037128194,0,변해가는 서울 - 마장동 근처 http://bit.ly/1wjNKXU ,마장동
189,1026468992,556391440469602304,2,"4년만에 찾은 단골집
마장동 유천 칡냉면 

부추잔뜩 든 왕만두 내스탈~ pic.twitter.com/OGz06ZmkSG",마장동
190,64739258,556090838179012608,0,@Manong_Eirene 우리 오늘 진짜 소식했어 ㅠㅠㅠ 다음에 마장동 갑시다!!!,마장동
191,264049753,556053441613553665,0,"HP 파빌리온 Pavilion 17 노트북 액정교체 수리비용 싼곳 어디? 성동구 마이컴퓨터, 왕십리역 응봉역 행당역 금호동 행당동 뚝섬 한양대 서울숲 마장동 옥수동 성수동 출장AS http://loooml.blog.me/220242602749 ",마장동
192,129803623,555821873301184512,0,마장동 한우촌でお肉～！ http://amba.to/1Cs0xfP ,마장동
193,430372616,555813448127217664,0,"성동구 마장동 공부방, 어둠속 이색 체험 나서  신문고뉴스  http://www.shinmoongo.net/sub_read.html?uid=71553 …",마장동
194,114691288,555805294932922368,0,"그리고 하나님께서 한번 더 기회를 주셨는데 바로 올해부터 마장동에서 시작되는 트윗이 바로 이것입니다.
트윗은 하나님의 모든 계시와 뜻을 전하는데 좋은 수단입니다.인자는 번개같이 임할 것이란 예언을 성취시키신 것입니다.인터넷 트윗은 번개에 해당하니까요.",마장동
195,187054522,555599643132694529,0,"삼성노트북 액정교체수리비용 싼곳? 왕십리역 마이컴퓨터, NT450R5G, 깨진 패널 액정AS, 성동구 동대문구 중구 강남구 성수동 뚝섬 옥수동 금호동 마장동 도선동 신길동 신당동 출장 컴퓨터 AS http://blog.naver.com/pipian/220241066970 …",마장동
196,187054522,555570587611844609,0,한양대 한양여대 노트북 컴퓨터 출장AS 저렴한곳 어디? 왕십리역 5분거리마이컴퓨터도시바 노트북 하드디스크 교체수리 Satellite C650 성수동 도선동 신길동 마장동 옥수동  PC수리 http://blog.naver.com/pipian/220240942174 …,마장동
197,358661863,197334397224095744,0,"그렇군요ㅎㅎ진짜한번도전해봐야겠네요ㅋ""@haya14r: @hyasins '마장동 닷컴'도 들려 보세여...저렴 하구 아주 좋아여...ㅎㅎ""",마장동
198,457360826,197273131285626880,0,[‘농협한우’ 마장동 전통시장 삼키나… 시장 인근에 5월중 입점예정] http://bit.ly/JZIfJ6 ,마장동
199,111483871,197222592648712193,0,@winnt5 마장동 오남? ㅋㅋㅋ,마장동
200,63387376,197148449349709825,0,@airy88_mac ㅋㅋㅋㅋ 마장동으로 와,마장동
201,152825121,197126331450933249,1,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
202,96513971,196984577623994368,0,"@skyginny 4월동안 15번의 야근과 8번의 휴일근무를 안겨준 제 회사가 있지요. 마장동 쇠고기는 신세계였습니다, 하아...",마장동
203,111522306,196861329724809216,0,@DrPyo ㅋㅋ 후한 점수 만땅기대할께요 ^L^ 홈즈는 엷은 미소를 띠기 시작한다 그 때 다급한 왓슨의 전하가 걸려왔다 모리아티의 한통의 편지와 함께~겉봉을 뜯어보니 그만 경악을!! 제 1화 마장동 잔혹사 5월초 개봉~ㅋㅋ{>-<},마장동
204,342560693,196850070228975616,0,"RT""@mugcute: RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!""",마장동
205,480430718,196825339152957440,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
206,421770679,196812074217771008,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
207,381936710,196810903025491968,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!: hosu772...,마장동
208,314149367,196810902392152066,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!: hosu772...,마장동
209,379728680,196810901989494784,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
210,380825658,196810901888843776,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
211,434854080,196810901834301440,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
212,380819706,196810901775593472,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
213,381940177,196810901410689024,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
214,311370597,196810901330984961,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
215,378497738,196810901276467202,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
216,380368723,196810901184200707,0,RT @hosu7722: #KOCON 마장동 축산시장에 한파가 몰아 닥쳤다/복통 터지는 상인들의 목소리다/미국산 소고기 먹고 인간 광우병 걸려 죽은 사람이 전세계에 단 한사람이라도 있으면 누구인지 밝혀봐..나쁜 놈들아!!!,마장동
217,891336552088977409,1007000294696222720,0,"541 마    장 MAJANG

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
218,898101542741356544,1006927719458717696,0,저기가 마장동이엇군! 역시 !,마장동
219,106170350,1006927581696819200,0,"생각해보니 7kg만 빼면 앞자리가 7로 바뀌니까

10kg만 빼도 마장동 갈수 있을듯

지금까지 28kg을 감량했으니 

소가 기다린다란 마음으로 ....",마장동
220,747392719098548224,1006926652956291072,0,못살아 마장동 ㅋㅋㅋㅋ,마장동
221,489239739,1006926503534194688,0,마장동 축산물시장가서 소고기 사서 집에서 구워먹어 보고싶다,마장동
222,106170350,1006926272541306880,1,"타임라인의 모두들 맛있는걸 먹고 다니시니 제가 다 배부른 기분.....(꼬르륵)

네 기분만 배부릅니다

소인은 아직 17kg의 목표가 남았으니 그날이 오면....

마장동 가서 소구워 먹을거야!!!

소고기 사서 일부러 한시간정도 더 구경하면서 고기 온도 조절한다음에 진심 소굽기 할거야아아아!!!",마장동
223,762535688436789248,1006917410773856262,0,이쯤되면 이제 마장동 가서 곱창 사와서 구워먹어야핳듯...ㅋㅋㅋ,마장동
224,277991299,1006881121659805696,0,마장동에서 곱창 받아오는것조차 힘들다니 대체 화사 효과 무엇,마장동
225,818845615803092996,1006873846144614402,6,"마장동 곱창 다 쓸엇냐구요?

마장ㅎ",마장동
226,807709905947938818,1006858536733700097,3,앑) 마장동 한우곱창 수급에 어려움ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 진짜 왤케 웃겨 녜젠 최고야,마장동
227,716910220597796864,1006831813761761280,9,ㅋㅋㅌㅋㅌㅋㅋ마장동 한우곱창 수급에 어려움ㅋㅌㅌㅋㅌㅌㅋㅌㅌㅋㅌㅌㅌㅋㅌㅌㅌㅌㅌㅋㅋ아니 화ㅅr효과 얼마나 대단한거야,마장동
228,757808621254172673,1006815235934650368,0,근데 저거 사면서 사이즈 너무 작지 않을까? 했는데 웬걸 몸통 너무 헐렁한데... 담에는 고기를... 마장동이라도 갔다와야하나...,마장동
229,891336552088977409,1006615298642866176,0,"541 마    장 MAJANG

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
230,142453808,1006547108717924353,0,한마리는 마장동에....,마장동
231,466565141,1006520036779966464,0,@alren00 혹시 마장동에 본 앤 브레드 아심카,마장동
232,891336552088977409,1006419006020988928,0,"541 마    장 MAJANG

조선초기부터 말을 기르던 양마장이 이곳에 있어서 마장동이라 불리게 된데서 유래되었어.",마장동
233,990326590750965760,1006390624457641984,0,마장동 고기 쌈?,마장동
234,177572188,1006356215037693952,0,"마운티어(2kg)정육 3,300원, 시에라정육 3,600원, 빅프랑고장각 (벌크) 2,100원, 시에라장각 (벌크) 2,100원, 발레슬근위 2,500원, 로즈날개 3,200원, 시에라가슴살 4,000원    #마장동,#계육시세,#우육시세,#돈육시세,#소고기,#돼지고기,#닭고기",마장동
235,797068328,1006341508029734912,0,"I'm at 마장동 육회생각 in Pyeongtaeksi, Gyeonggi-do https://www.swarmapp.com/c/bUZpjDGCmWb ",마장동
236,1021779032,1006212830977118209,0,마장동 아저씨의 고기칼,마장동
237,561810265,647174750146420736,0,"명문한의원 마장동 : 통증, 염좌, 디스크, 협착증, 오십견, 다이어트, 체형교정, 추나요법 등 - 서울특별시 성동구 마장로 284-1  : http://www.mediup.co.kr/board/index.html?id=sell&no=107791 …",마장동
238,3365021091,647014314721701888,0,[ #Tistory ]마장동 감자탕 집에서 파는 마장 족발~ http://myblogarchive.tistory.com/280 ,마장동
239,561810265,646983766141833217,0,"다스림한의원 마장동 : 해독, 비만, 통증, 여성질환, 만성피로, 교통사고후유증 - 서울특별시 성동구 마장로 289 MD빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=107793 …",마장동
240,561810265,646981607467843584,0,행복한치과의원 마장동 : 치과 - 서울특별시 성동구 고산자로 345 고운타워  : http://www.mediup.co.kr/board/index.html?id=sell&no=107797 …,마장동
241,62275279,646927093918404608,1,건대커먼그라운드 http://www.bluer.co.kr/2015/08/21/2794/ … 김치 버스의 마장동 타코와 회기동 케사디야는 좀 네이밍이 인상적이다. 연휴에 함 가볼까...,마장동
242,2160008137,646925580252790784,0,유벤투스 레플리카 공구한 거 대체 언제 오나...졸라 빡쳐서 직접 수령하러갈까 생각했는데 개멀다. 마장동이라니,마장동
243,207966613,646875683608653824,0,[경매짱] 마장동아파트경매ː2014타경15457 서울특별시 성동구 마장동 818 마장동현대아파트 제110동 제17층 제1702호  ː: 낭패를· 보지˙ 않으려면． 초보자는｀ 섣... http://bit.ly/1OTr26m  [경매짱],마장동
244,561810265,646871685744844800,0,"연세새봄의원 마장동 : 통증, 재활, 항노화클리닉, 정형와과, 신경외과, 내과, 만성질환크리닉, 성장크리닉, 비만 - 서울특별시 성동구 마장로 291  : http://www.mediup.co.kr/board/index.html?id=sell&no=107857 …",마장동
245,3179640603,646868070783430656,0,#영화배우 #김상경 친누나네집 #마장동 충북제인축산 에서 추석선물... #소고기 #한우 #beef #마장동한우 #명품소고기 #한우모듬 #살치살 #안창살 #마장축산시장 #소고기맛집 #한우맛집 #food #fo…pic.twitter.com/M7lsMJ9TIG,마장동
246,561810265,646864263374475264,0,서울삼성의원 마장동 : 마취통증의학과 - 서울특별시 성동구 고산자로 345  : http://www.mediup.co.kr/board/index.html?id=sell&no=107869 …,마장동
247,3245607366,646295409082548224,0,꽃게찜 연평도 꽃게아구낙지 성동구 마장동 저녁 생생정보 꽃게요리왕을 찾아라 맛집 취재 http://bit.ly/1LtemSo ,마장동
248,265862439,646260782380904448,1,여성트위터)마장동 마을계획단을 모집합니다 pic.twitter.com/mdSGa8TZFa,마장동
249,156560445,646134987582914561,0,사교의 여왕 마장동 축산시장 하늘축산에서 살살 녹는 한우세트 냠냠!: 마장동 축산시장 하늘축산에서살살 녹는 한우세트 냠냠!       안녕하세요~ 사교의 여왕입니... http://bit.ly/1j4eMDL  여대생 생활백,마장동
250,156560445,646097530292338688,0,마장동 축산시장 하늘축산에서 살살 녹는 한우세트 냠냠! http://moonhee.net/220488242705 ,마장동
251,2795908586,645988907834720257,0,@moxnox0216 아직도 마장동에서 못 떠난ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 보고싶다ㅠㅠㅠ ㅂ말리 빵리 해결해주세여,마장동
252,2925046394,645225759863275520,0,"도살장..신장개업.했나보네.마장동이.북한으로이전
했나 https://twitter.com/yarosung57/status/645216973199032322 …",마장동
253,2545485266,645199723616321536,0,마장동 가보고싶다,마장동
254,3223367785,645038515802079232,0,화장실 가고싶은데 내가 마장동 가기 싫어서 자는척 하는 중이라 못가고있다,마장동
255,288144128,645022918389297152,0,"봉고차키분실 마장동에서 봉고차키제작 봉고차키복사 마장동열쇠/마장동축산물시장열쇠 마장동우시장열쇠 포터차키분실 성동구열쇠: 서울 성동구 마장동 고객님
봉고차키분실 전화입니다
고객님게 봉고차키 안내드리고... http://bit.ly/1LnBh1o ",마장동
256,3256967600,644851622816837634,2,축산업도 괜찮겠다 마장동 민정기,마장동
257,265862439,736371994938089472,0,여성트위터)마장동 마을총회가 주민센터 옆에서 열리고 있어요 pic.twitter.com/Fku0Y4Q082,마장동
258,164606673,736371848426848256,0,"2016
마장동 마을총회하자
잠시후  사회자로",마장동
259,627013268,736074118408200192,0,"서울시설공단, 인도네시아에 해외 봉사단 파견 http://timesisa.com/news/view.html?section=93&category=94&no=14468&loctype=mview …서울시설공단(이사장 이지윤)은 27일 15시 성동구 마장동 서울시설공단 16층 회의실에서 한국 해비타트와 해외 사회공헌활동을 위한 업무협약을 체결한다고 밝혔다.",마장동
260,628351618,736074046027108353,0,"서울시설공단, 인도네시아에 해외 봉사단 파견 http://timesisa.com/news/view.html?section=93&category=94&no=14468&loctype=mview …서울시설공단(이사장 이지윤)은 27일 15시 성동구 마장동 서울시설공단 16층 회의실에서 한국 해비타트와 해외 사회공헌활동을 위한 업무협약을 체결한다고 밝혔다.",마장동
261,627093547,736028637565046784,0,"서울시설공단, 인도네시아에 해외 봉사단 파견 http://timesisa.com/news/view.html?section=93&category=94&no=14468&loctype=mview … : 서울시설공단은 27일 15시 성동구 마장동 서울시설공단 16층 회의실에서 한국 해비타트와 해외 사회공헌활동을 위한 업무협약을 체결한다고 밝혔다. 서울시설...",마장동
262,533914208,736028605331824640,0,"서울시설공단, 인도네시아에 해외 봉사단 파견 http://timesisa.com/news/view.html?section=93&category=94&no=14468&loctype=mview … : 서울시설공단은 27일 15시 성동구 마장동 서울시설공단 16층 회의실에서 한국 해비타트와 해외 사회공헌활동을 위한 업무협약을 체결한다고 밝혔다. 서울시설...",마장동
263,277039993,735853359735836673,0,온누리상품권 쓰러 마장동에 가야겠........... 소고기.....챱챱,마장동
264,2299936459,735619661790777344,0,송직히 소고기하면 스테이크 마장동 평창우선생 밖에 생각안남,마장동
265,730246760,735578108380598272,0,다니엘 오마카세 & 노량진 수산시장 형제상회 & 마장동 본앤브레드 콜라보 디너~ http://dlvr.it/LPS9kd ,마장동
266,350625888,734955013319987200,0,성동구 마장동 벽화마을은 ‘벽화세상’ http://blog.naver.com/seouldesks/220717890831 …,마장동
267,4836340274,734732172146282496,0,"왕십리...라고 하면 곱창이 생각나는... (마장동 영향인가 ㅡㅠㅡ....)
는 둘째치고 평소 잘드시던 피자라던지.....
벌써 10시라서 뭐라도 빠르게 결정하셔야 ; ㅁ;",마장동
268,2521837976,734348223159144448,0,아니면...마장동을가볼까요?,마장동
269,2662072753,733864163110330368,0,@yasijumma 10시출근5시퇴근 초봉120만 국경일 휴무 지역은 마장동 경리업무 pc좀 할줄아세요??한달에한번만 토요일한번만오후2~3 시출근4대보험적용 전기자재 도ᆞ소매납품업체임 연락주세요~~,마장동
270,1955928944,733652514524930049,0,수상 뒷풀이! #게먹었네 @ 마장동 목포 산꽃게찜 https://www.instagram.com/p/BFlyP7VSzfD/ pic.twitter.com/VpKRhf9uJZ,마장동
271,45455339,733501328006094850,0,마장동 한우 완전 맛있군~!: 마장동 한우 생각날때 다녀오는 대호축산~~ 좋은 고기 저렴하게 먹을 수 있어서 너무 좋아하는 곳인데요! 마장동 축산물시장엔 이렇게 공영주차장도 따로... http://bit.ly/20dcFg5  blogmecca,마장동
272,302602032,733441493784891392,0,락스웹 마장동에서 번호키 설치 http://bit.ly/20cDxNs ,마장동
273,288144128,733441490840489984,0,락스웹 마장동에서 번호키 설치 http://bit.ly/20cDxNs ,마장동
274,2822137256,733161909566873600,0,@funronga 그래도 마장동 사근동에서 좀 놀았다니.. 허허,마장동
275,535092490,732905112775987200,0,기왕 나오신 김에 마장동 가셔서 육질 좋은 걸로 드시는 게 어떻... 읍읍읍,마장동
276,614026328,732877054039851008,0,"곱창창업 - 독산동, 마장동 부산물 시장 http://blog.naver.com/datum7/220713182753 …",마장동
277,217093141,17217985408147456,0,내일 서울 돌아다니는데 길동무 구합니다 ㅋㅋㅋ 일원동-잠실-마장동 코스 입니다 ㅋㅋㅋ,마장동
278,155120302,17173374367174657,0,마장동 먹자골목 인증 http://yfrog.com/h45hbrj,마장동
279,155120302,17166370378616832,0,퇴근후 팀원들과 소고기 먹으러 마장동 가는길~~두근반 세근반\(//∇//)\,마장동
280,116981245,17145455712403456,0,@coolteddy83 뭘또 안타까워 ㅋㅋㅋㅋ   마장동 곱창 땡김!! @mydogkiki,마장동
281,148543787,16933569179942913,0,@wisdom0624 ㅎㅎ뭔술이야 장염걸리게해주는 육회 마장동에 잇다고 멍충아,마장동
282,148543787,16908711905726464,0,@wisdom0624 너가 갓던 마장동에,마장동
283,206063243,16887986616532992,0,오늘 모임두탕.. 다행히 하나는 마장동 하나는 왕십리라 도중에 빠져나와 다른 모임 갈수 있었다!! 나이먹었나.. 모임 끌려다니는것도 체력적으로 힘들다ㅠㅠ 먹고노래부르고 뭐 그것만 했는데 ..  http://yfr... http://dw.am/LINsm,마장동
284,46829183,16877757224976384,0,@zoom1002 이쁜이들 잘먹었으니 내맘도 좋네. 동동 미안하다. 송년회는 마장동아니구 노량진이다.,마장동
285,218811095,16847941998223360,0,아니 너가 하래ㅋㅋ 지금 마장동에서 교수님이랑 술마신당 너 보고싶다고 난리셔ㅋㅋ RT @rami1007: @CHODOOLY 교수님이 곧 전화한대!,마장동
286,93356900,16812448564645888,0,"http://twitpic.com/3hq106 

여기가 그 소문난 마장동 40년 고깃집",마장동
287,152079335,16805435436699648,0,@mcmacho 잘찾아보면 한양땅에도 먹을만한게 있을수도 마장동 우시장?,마장동
288,74422109,16781199896743936,0,#잘한다잘해_ #마장동_ RT @Coffeedang: 풉..고기땜에 직장 관둘기세! RT @likinijus: @hjkoon 저도 그만둘터이니 고기를 ....읭??,마장동
289,116130507,16632133917343744,0,월요일 아침 마장동 인성 세차장에서 http://twitpic.com/3hkxov http://twitpic.com/3hkxrs 세차하기 ㅎㅎ 이제 왁스하러 집에 가야겠어요^^,마장동
290,147269172,16592740707991552,0,마장동 우시장에서 느끼하게 먹어서그런지 이 새벽에 쫄면 먹고싶당~~,마장동
291,71510396,16517692190105601,0,마장동 우시장입니다 ㅋ 배부르당 http://twitpic.com/3hh8c1,마장동
292,62714496,16433179443335168,0,마장동에 오는 건 처음;; http://plixi.com/p/63954100,마장동
293,52369478,16422146658009088,0,"마눌님은 고가 먹고프면 마장동 가자고 했는데, 귀찮다고 동네 샤브샤브 먹으러 옴. 근데 배 좀 차고 나니 뒤늦은 아쉬움이ㅠㅠ",마장동
294,156193634,16362472957018113,0,@soy0614 마장동 그지 ㅎㅎㅎㅎ 전방포복으로 집으로 기어가는 어느 여인이 보여 안쓰러워 누군가가 촬영해 유튜브에 올리면..... 으악!!,마장동
295,63387376,16362027505156096,0,@wonseok_j 크크 ... 진짜 마장동 그지되겠네,마장동
296,135830000,16155047289167872,0,대박ㅋㅋㅋ 이거멉니까 이모님댁간접광고아니시죠ㅋㅋㅋ RT @jooon2 : @leafnaid 구리시 인창동 383-118 영광빌딩 1층 ㅋㅋ 곱창도 마장동으로~ @heavenlylily @kyriosjesus,마장동
