,user_id,tweet_id,likes,text,loc
0,130378301,261040237529145344,0,"서울역오피스텔     서울역 대우디오빌 투룸형 28평형 오피스텔 풀옵션 급전세물건: 중구 만리동1가 서울역대우디오빌오피스텔 투룸, 급전세 2억 시세보다 저렴하게 나왔습니다. .. http://blog.daum.net/oneroomfos/18015262 …",만리동1가
1,274846111,230477501825175555,0,RT @ccsrkr: [인문정신을 찾아서 - 시민인문학 콘서트] 장소가 바뀌었습니다. 기업책임시민센터가 7월 26일 중구 만리동으로 이전하였습니다. 8월 인문학 콘서트부터는 만리동 사무실에서 찾아뵙겠습니다 (서울시 중구 만리동1가 53-8 4층),만리동1가
2,237635751,230238525788925955,0,[인문정신을 찾아서 - 시민인문학 콘서트] 장소가 바뀌었습니다. 기업책임시민센터가 7월 26일 중구 만리동으로 이전하였습니다. 8월 인문학 콘서트부터는 만리동 사무실에서 찾아뵙겠습니다 (서울시 중구 만리동1가 53-8 4층),만리동1가
3,81069743,225110614081675264,0,"와..만리동 재개발 확정되었네요.. 1, 2, 4, 5호선 역세권이라면 역세권이랄 수 있는..방배동도 재개발 거의 끝나가고 있고..서울 시내에 집들이 많이 생기면 집값 좀 내려가려나..^^;;;;",만리동1가
4,192509103,216878400986546179,0,** 재난발생  → 발생시간 : 2012-06-24 21:57:11.0 → 발생지역 : 중구 만리동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,만리동1가
5,611817096,216069918582509569,0,"[네이버 지도] 그린학사고시텔, 02-393-5177, 서울특별시 중구 만리동1가 62-31, http://me2.do/FhpahTz 

시설이 다른곳보다 비교적 좋으며 방이 조금 넓다.",만리동1가
6,611817096,216068925056761858,0,"[네이버 지도] 그린고시원, 010-8675-6028, 서울특별시 중구 만리동1가 62-31, http://me2.do/FAjacTZ 

ㄱㅣ본적인 시설은 다 있으나 대부분이 2인실이라는것에서 마음에 안듬",만리동1가
7,110127950,213901850964013056,0,"욕먹을 각오로 올립니다.마포대흥역에서 만리동 고개로 오는데 1시간 30분 걸렷습니다.왜냐!쌍용차 해고자들과 이들을 도우는 몇 몇 단체가 여의도~대한문 까지 거리행진을 해서 입니다.저 역시,부당해고 되보았지만 목구녕이 포도청이라 다른직장으로 이직했습니다",만리동1가
8,561810265,213100396196003840,0,맑은숲온누리한의원 - 간호조무사 구함 (서울 중구 만리동1가) : http://www.mediup.co.kr/work/employ_detail.html?no=7253 …,만리동1가
9,400709269,723145741376565248,0,"서울역 고가도로, 보행공간으로 재탄생 - 【서울=뉴시스】이승주 기자 = 차량 통행로였던 서울역 고가도로가 보행길로 새롭게 태어난다. 서울시는 중구 남대문로5가와 만리동1가를 연결하는 서울역 고가도로를... http://ow.ly/8JDqlZ ",만리동1가
10,158999103,716628815795986433,3,"아직도 봐야 할, 다녀야 할 곳들이 너무 많다. 이 건축물은 페인트만 안 칠했어도 더 돋보였을텐데.. -만리동1가 pic.twitter.com/dZIAAqxOhu",만리동1가
11,133103790,700006535821275136,0,"딴지일보 벙커1이 3월달에 충정로로 이사를 온다네? 충정로역 4번출구쪽에는 시사in 사옥도 있는데, 만리동 한겨레신문사에 서대문역 경향신문사꺼정..시청 서쪽은 이제 진보저널리즘의 홈그라운드가 되는듯! #딴지#딴지일보#벙커원#시사in",만리동1가
12,67522054,675828110034538496,0,"[교통통제] 12/13(일) 서울역 고가의 노후화로 공사 추진에 따라, 중구 남대문로5가~만리동1가 62 구간을 통제합니다. 이용에 참고하시고 양해부탁 드립니다! (서울교통정보과 확인)",만리동1가
13,67522054,675495666739580929,1,"[교통통제] 12/13(일) 서울역 고가의 노후화로 공사 추진에 따라, 중구 남대문로5가~만리동1가 62 구간을 통제합니다. 이용에 참고하시고 양해부탁 드립니다! (서울교통정보과 확인)",만리동1가
14,67522054,675207017661861888,0,"[교통통제] 12/13(일) 서울역 고가의 노후화로 공사 추진에 따라, 중구 남대문로5가~만리동1가 62 구간을 통제합니다. 이용에 참고하시고 양해부탁 드립니다! (서울교통정보과 확인)",만리동1가
15,67522054,674405990536642561,0,"[교통통제] 12/13(일) 서울역 고가의 노후화로 공사 추진에 따라, 중구 남대문로5가~만리동1가 62 구간을 통제합니다. 이용에 참고하시고 양해부탁 드립니다! (서울교통정보과 확인)",만리동1가
16,67522054,673685742934077440,0,"[교통통제] 12/13(일) 서울역 고가의 노후화로 공사 추진에 따라, 중구 남대문로5가~만리동1가 62 구간을 통제합니다. 이용에 참고하시고 양해부탁 드립니다! (서울교통정보과 확인)",만리동1가
17,67522054,672672817205260288,0,"[교통통제] 12/13(일) 서울역 고가의 노후화로 공사 추진에 따라, 중구 남대문로5가~만리동1가 62 구간을 통제합니다. 이용에 참고하시고 양해부탁 드립니다! (서울교통정보과 확인)",만리동1가
18,67522054,671495307306205184,0,"[교통통제] 12/13(일) 서울역 고가의 노후화로 공사 추진에 따라, 중구 남대문로5가~만리동1가 62 구간을 통제합니다. 이용에 참고하시고 양해부탁 드립니다! (서울교통정보과 확인)",만리동1가
19,279050961,671448544448933888,0,"[12월 13일 서울역 고가 통제안내]
□ 내 용 : 서울역 고가 통제

□ 위 치 : 서울시 중구 남대문로 5가 ~ 만리동 1가 62
□ 통제일시 : 2015... http://twtkr.com/L1ma0h pic.twitter.com/SQwisCWkSR",만리동1가
20,279050961,671211911300513792,0,"[12월 13일 서울역 고가 통제안내]
□ 내 용 : 서울역 고가 통제

□ 위 치 : 서울시 중구 남대문로 5가 ~ 만리동 1가 62
□ 통제일시 : 2015... http://twtkr.com/L1mZyU pic.twitter.com/WyaXBzlbta",만리동1가
21,124409615,670885338038964225,0,"[안내] 서울역 고가 통제
□ 위 치 : 서울시 중구 남대문로 5가 ~ 만리동 1가 (cont) http://tl.gd/nle3lo  http://tl.gd/nle3lo pic.twitter.com/RM8c598Ofe",만리동1가
22,279050961,670873227741102081,0,"[12월 13일 서울역 고가 통제안내]
□ 내 용 : 서울역 고가 통제

□ 위 치 : 서울시 중구 남대문로 5가 ~ 만리동 1가 62
 □ 통제일시 : 201... http://twtkr.com/L1mZvO pic.twitter.com/pKMFD8JPzC",만리동1가
23,279050961,670498545670090752,0,"[12월 13일 서울역 고가 통제안내]
□ 내 용 : 서울역 고가 통제

□ 위 치 : 서울시 중구 남대문로 5가 ~ 만리동 1가 62
 통제일시 : 2015년... http://twtkr.com/L1mZsh pic.twitter.com/v6gIYFHhjV",만리동1가
24,279050961,670218877813460993,0,"[12월 13일 서울역 고가 통제안내]
 내 용 : 서울역 고가 통제

□ 위 치 : 서울시 중구 남대문로 5가 ~ 만리동 1가 62
□ 통제일시 : 2015년... http://twtkr.com/L1mZr4 pic.twitter.com/Qd29OD11Pp",만리동1가
25,124409615,669821096296747008,0,"[안내] 서울역 고가 통제
□ 위 치 : 서울시 중구 남대문로 5가 ~ 만리동 1가 (cont) http://tl.gd/nle3lo pic.twitter.com/EnGXZIw3mO",만리동1가
26,561810265,654837207975358464,0,"유니퀸의원 만리동1가 : 반영구화장병원, 자연눈썹문신, 아이라인, 입술, 헤어라인, 남자눈썹, 상처재건 - 서울특별시 중구 중림로 50-1 스카이천사빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106409 …",만리동1가
27,53898282,649236188012806144,3,"서울역 고가에 만들어질 공원의 모습이 궁금해서 소통방에 들렀어요. 멋진 야경과 함께 고가 공원화 사업에 대한 자세한 설명을 들을 수 있어요. 
평일 9-18시 개방 스카이1004빌딩 9층 (만리동 1가51-1) pic.twitter.com/6XGLPTmp9a",만리동1가
28,2793926089,1079272340112863237,4,"트친들 몇분이 ""김영철의 동네 한 바퀴""가 괜츈하다고 하셔서..
1편부터 봅니다... 1편은 ""서울 중림,만리동""... pic.twitter.com/a932F7WR0L",만리동1가
29,2974870663,1077943189703544832,0,"[카카오맵] 유즈라멘
서울 중구 만리재로 217 (만리동1가)

http://dmaps.kr/8rrf7 ",만리동1가
30,401844070,1066226457989439488,0,"KT아현지사 화재로 유선 16.8만 회선·광케이블 220조개 통신두절 
- ""서대문구 북아현, 병천, 영천, 대현, 창천, 현저동과 마포구 아현1 2 3동, 종각역 인근, 중림동 만리1 2가 등 총 14개동은 초고속인터넷, 인터넷(IP)TV, 유선전화 등 유선통신이 불통인 것으로.."" (뉴스1) 
https://m.news.naver.com/read.nhn?oid=421&aid=0003708251&sid1=105&mode=LSD …pic.twitter.com/D0TCEyYkQo",만리동1가
31,2919710726,1058179442097278977,0,1n년 전에도 이 거리를 걸으면 묘한 느낌이었다 청파동 만리동 후암동 골목들은 내가 살아본 적 없는 시간에 있는 것 같았어 https://news.v.daum.net/v/20181102110103458?f=m …,만리동1가
32,126534047,1050936490673496066,0,오늘의 점심: 만리동1가 #유즈라멘 #유즈쇼유라멘 https://www.instagram.com/p/Bo20b98hjpp/?utm_source=ig_twitter_share&igshid=fbftmkp82dq2 …,만리동1가
33,819357273147392001,1030254151001763840,0,한걸레 만리동 건물 철거가 ‘1순위’,만리동1가
34,191365665,1030004313249275905,0,"RYUL+WAI:
@ryulwai
역시 점심엔 AB ROAD CAFE abroad_camp 
서울 중구 만리동1가 62-1
쇼룸+카페오픈 축하해!!! 은천아 
아이스카페라떼 완전 맛남
.
#ryulandwai #ryulwai #률앤와이 #ryulnwai #fashion #패션 #kfashion #에이비로드 #에이비로드캠프… https://www.instagram.com/p/BmiFlfJHOJi/?utm_source=ig_twitter_share&igshid=1u80cfihpl4ow …",만리동1가
35,140694641,1008649821035683840,0,"[실전 상담 '고고'] 중구 만리동1가 LIG서울역리가 아파트, 향후 전망은? - 고승철: http://youtu.be/Agpc9S3O-BU?a ",만리동1가
36,307654643,92772608306724866,0,"[오피스텔 월세] 중구 만리동1가 서울역대우디오빌 92.5624㎡ - 보증금 5,000만원 / 월세 70만원 용산이안공인중개사 (02)717-8859 http://bit.ly/nsFimi",만리동1가
37,307654643,91763408508166144,0,"[오피스텔 월세] 중구 만리동1가 서울역대우디오빌 92.5624㎡ - 보증금 5,000만원 / 월세 70만원 용산이안공인중개사 (02)717-8859 http://bit.ly/nsFimi",만리동1가
38,307654643,91084238920744961,0,"[오피스텔 월세] 중구 만리동1가 서울역대우디오빌 92.5624㎡ - 보증금 5,000만원 / 월세 70만원 용산이안공인중개사 (02)717-8859 http://bit.ly/nsFimi",만리동1가
39,307654643,90276917705584640,0,"[아파트 전세] 중구 만리동1가 서울역대우디오빌 95.8682㎡ - 전세가 25,000만원 용산이안공인중개사 (02)717-8859 http://bit.ly/qQYqvH",만리동1가
40,166442366,29459018011385856,0,"뉴스>매경> 스카이1004 사무실·상가: 스카이1004는 서울 중구 만리동 1가에서 사무실과 상가를 분양한다. 지난해 11월 완공된 스카이 1004빌딩은 건축면적 214㎡, 연면적 3219㎡에 들어선 ... http://bit.ly/hhB6MI",만리동1가
41,228831700,29152225674657792,0,"경매물건 수익성물건, 주유소: 보증금5000만/월임차료450만원의 후순위 임차인 있습니다. 1/2 공유지분 물건입니다. 2009타경27521 서울특별시 중구 만리동2가 215-1, 외 1.. http://blog.daum.net/hardbee7/283",만리동1가
42,228831700,29152224986791937,0,"http://durl.me/595ho [Daum블로그]경매물건 수익성물건, 주유소: 보증금5000만/월임차료450만원의 후순위 임차인 있습니다. 1/2 공유지분 물건입니다. 2009타경27521 서울특별시 중구 만리동2가 215-1, 외 1필지 0){",만리동1가
43,228831700,29148884383039488,0,"http://durl.me/5954x [Daum블로그]서울 경매 특수물건 입니다.: 서울특별시 특수물건입니다. 선택 사건번호/계 소재지 감 정 가 최저입찰가 진행상태 매각기일 2009-27521 주유소2계 서울특별시 중구 만리동2가 215-1, 외 1",만리동1가
44,224863208,23242037927088130,0,"부동산클럽 <중구 만리동1가> -원룸매물 [금액 전8,000 월1,000/65] 010-3456-4470 베스트원룸 http://bit.ly/gJSCRk",만리동1가
45,224863208,22183469517905920,0,"부동산클럽 <중구 만리동1가> -원룸매물 [금액 월1,000/65] 010-9000-7244 원룸114 http://bit.ly/fHXgM7",만리동1가
46,224863208,20717311132442625,0,"부동산클럽 <중구 만리동1가> -원룸매물  [금액 전10,500] 010-9000-7244 원룸114 http://bit.ly/e7vLfp",만리동1가
47,224863208,20717070324858880,0,부동산클럽 <중구 만리동1가> -원룸매물 [금액 월500/65] 010-9000-7244 원룸114 http://bit.ly/dRpeX9,만리동1가
48,224863208,20716698059411456,0,"부동산클럽 <중구 만리동1가> -원룸매물 [금액 전0 월5,000/80] 010-9000-7244 원룸114 http://bit.ly/girTGM",만리동1가
49,224863208,20305398141558785,0,"부동산클럽 <중구 만리동1가> -원룸매물 [금액 전9,000 월1,000/65] 010-3456-4470 원룸나라 http://bit.ly/eVZFFs",만리동1가
50,224863208,20305361181347840,0,"부동산클럽 <중구 만리동1가> -원룸매물 [금액 전8,500 월1,000/65] 010-4766-1597 하이엘미래공인 http://bit.ly/gmAcfg",만리동1가
51,224863208,19320060552159232,0,"부동산클럽 <중구 만리동1가> -원룸매물 [금액 월3,000/55] 010-9000-7244 원룸114 http://bit.ly/hwkzDR",만리동1가
52,224863208,19320004537229312,0,"부동산클럽 <중구 만리동1가> -원룸매물 [금액 전0 월5,000/80] 010-9000-7244 원룸114 http://bit.ly/girTGM",만리동1가
53,224863208,17478013385973760,0,"부동산클럽 <중구 만리동1가> -원룸매물 [금액 월1,000/60] 010-3248-3829 서울역부동산 http://www.realtyclub.co.kr/Nitem/transmit_view.asp?no=6449",만리동1가
54,315049597,529998555230916608,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 중구 만리동1가 38번지 00사무실 전기 배전반공사[공사2],: 【공사지역】 서울 중구 만리동1가 38번지 00.. http://blog.daum.net/guymm57316/16889850 …",만리동1가
55,315049597,528903641323671553,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 중구 만리동1가 38번지 00사무실 전기공사[공사2],: 【공사지역】 서울 중구 만리동1가 38번지 00사무실 .. http://blog.daum.net/guymm57316/16889844 …",만리동1가
56,315049597,527811186729816064,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 중구 만리동1가 38번지 00사무실 전기 배전반공사[공사1],: 【공사지역】 서울 중구 만리동1가 38번지 00.. http://blog.daum.net/guymm57316/16889842 …",만리동1가
57,243042063,524345025463730176,0,서울역 센트럴자이 분양가=모델하우스: 서울역 센트럴자이 분양가=모델하우스 GS건설이 서울시 중구 만리동2가 176-1번지 일대 만리동 2구역을 재개발해 공급을 하는 서울역센트럴자이를 오는 1.. http://blog.daum.net/eltlgo/939 ,만리동1가
58,108872550,521203993075130369,4,"서울역 고가도로가 40여 년 만에 처음으로 보행자들에게 개방됐습니다. 서울시는 오늘 낮 12시부터 4시간 동안, 회현역에서 만리동 램프까지 1km 구간의 차량 통행을 막고 보행자들에게 개방했습니다. http://is.gd/eZyjtC ",만리동1가
59,202983081,489214096290484224,0,주간 택시 운행 시작했다. 수유에서 4.19탑. 한성대에서 대일외고. 정릉에서 청수장. 길음에서 을지로1가. 명동에서 남대문. 만리동에서 강남 을지병원 손님. 어제 새벽3시까지 야간하고 다시 출근한단다. 야간수당 주냐고 물었더니 그런거 없단다. ㅠㅠ,만리동1가
60,66682940,604633216964661248,1,5월30일. 만리동에 예술인촌이 1달 전 지어져 입주식에 다녀왔다.  이곳에 입주한 작가 한석현의 아내 콘도 유카코씨가 오코노미 야키를 해줘 그걸 먹은 후 자전거를 타고 집까지 왔다. '만리재로 27길' 파티 pic.twitter.com/2zba2UVcnF,만리동1가
61,146052369,594775919006449664,0, @ 서울시 중구 만리동1가 62-7 서울역디오 https://instagram.com/p/2Nmo1LhsST/ ,만리동1가
62,135570050,566345519513866240,1,"조선일보 만리동 지사(한겨레)가 친노 • 비노 갈등 보도하는 꼴을 보면 한심하다. 그래서 뭐 어쩌라고? 사이좋게 지내면 또 계파 나눠먹기 한다고 공격한다. 그저 정권교체 가능성도 없는 지지율 1%짜리 통진당이나 노동당, 또는 제3세력이나 감쌀 뿐이다.",만리동1가
63,98333367,560860001976066048,0,"실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 실거래가 http://durl.me/85acev ",만리동1가
64,98333367,560814933298782208,0,"아파트실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트  전용면적 84.99㎡(25.71평) 실거래가 http://durl.me/859rqi ",만리동1가
65,98333367,560769417483530240,0,"아파트실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트  전용면적 84.98㎡(25.71평) 실거래가 http://durl.me/8592rq ",만리동1가
66,98333367,560724158087036928,0,"아파트실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트  전용면적 84.96㎡(25.70평) 실거래가 http://durl.me/8589c3 ",만리동1가
67,98333367,560678860086194176,0,"월세실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.99㎡(25.71평) 월세실거래가 http://durl.me/8578am ",만리동1가
68,98333367,560633524793786369,0,"전세실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.99㎡(25.71평) 전세실거래가 http://durl.me/856azj ",만리동1가
69,98333367,560588382464536576,0,"매매실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.99㎡(25.71평) 매매실거래가 http://durl.me/855acb ",만리동1가
70,98333367,560542897162821632,0,"월세실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.98㎡(25.71평) 월세실거래가 http://durl.me/854o38 ",만리동1가
71,98333367,560497590815318018,0,"전세실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.98㎡(25.71평) 전세실거래가 http://durl.me/8546yy ",만리동1가
72,98333367,560452897570181122,0,"매매실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.98㎡(25.71평) 매매실거래가 http://durl.me/853n7a ",만리동1가
73,98333367,560407037662605313,0,"월세실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.96㎡(25.70평) 월세실거래가 http://durl.me/852wz2 ",만리동1가
74,98333367,560361693520207872,0,"전세실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.96㎡(25.70평) 전세실거래가 http://durl.me/8524h2 ",만리동1가
75,98333367,560316439043661824,0,"매매실거래가 종합분석- 서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.96㎡(25.70평) 매매실거래가 http://durl.me/85z3ob ",만리동1가
76,98333367,560271176195264512,0,"서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.99㎡(25.71평) 13층,14층 월세실거래가 분석 http://durl.me/84y6ef ",만리동1가
77,98333367,560225947824033792,0,"서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.99㎡(25.71평) 11층,12층 월세실거래가 분석 http://durl.me/84x7m6 ",만리동1가
78,98333367,560180535319097344,0,"서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.99㎡(25.71평) 9층,10층 월세실거래가 분석 http://durl.me/84wm6s ",만리동1가
79,98333367,560135211120226304,0,"서울특별시 중구 만리재로33길 21, 만리동1가 LIG서울역리가아파트 전용면적 84.99㎡(25.71평) 7층,8층 월세실거래가 분석 http://durl.me/84w4vv ",만리동1가
80,783964851597172736,822922773811101699,0,"Second House 首尔民宿 韩国民宿 - 自在客
首尔市万里洞1街62-7首尔站디오빌701号丨서울시 만리동 1가 62-7 서울역 디오빌 701호 Second House是位于忠正路站和首尔站之前的民宿...
預訂：http://m.zizaike.com/h/372453 ",만리동1가
81,783964851597172736,806578212428009474,0,"Second House 首尔民宿 韩国民宿 - 自在客
首尔市万里洞1街62-7首尔站디오빌701号丨서울시 만리동 1가 62-7 서울역 디오빌 701호 Second House是位于忠正路站和首尔站之前的民宿...
預訂：http://m.zizaike.com/h/372453 ",만리동1가
82,783964851597172736,798909750108966917,0,"Second House 首尔民宿 韩国民宿 - 自在客
首尔市万里洞1街62-7首尔站디오빌701号丨서울시 만리동 1가 62-7 서울역 디오빌 701호 Second House是位于忠正路站和首尔站之前的民宿...
預訂：http://m.zizaike.com/h/372453 ",만리동1가
83,783964851597172736,789464630292836352,0,"Second House 首尔民宿 韩国民宿 - 自在客
首尔市万里洞1街62-7首尔站디오빌701号丨서울시 만리동 1가 62-7 서울역 디오빌 701호 Second House是位于忠正路站和首尔站之前的民宿...
預訂：http://m.zizaike.com/h/372453 ",만리동1가
84,116579164,788569339016441856,0,[재테크 - 서울역 임대수익용 다가구주택] 서울 중구 만리동1가 다가구 원룸 주택 경매 http://ln.is/m.post.naver.com/vie/j431n …,만리동1가
85,750215563759288320,757844457521676289,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#남영동구직
#신촌로탠프로알바





해안동3가 악녀알바 회원가입
우동오후알바
산격동유흥업소알바
내곡동단기알바
만리동1가 몽블랑잉크카트리지",만리동1가
86,750273248974299140,757798163205849088,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#악녀칠공주아가씨부자되는방법
#시흥동유흥구직알바





임실읍정통룸알바
구의1동알바
정자동건마알바
송정동 마사지크림 개인샵
만리동2가 룸싸롱알",만리동1가
87,750300854851371008,756507926483734528,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#괘법동유흥구인알바
#남대문로4가단란주점도우미




만리동1가 섹스알바
삼도동모델알바
중부동오후알바
반포동요정알바
서성동안마알바

",만리동1가
88,750263674380623872,756485355063218176,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#문산읍구인광고
#초동아르바이트





하단동키스방알바
만리동1가 몽블랑잉크카트리지
정왕1동오피알바
상계5동대학생알바
비산동아르바이트
",만리동1가
89,750478808738885636,756467867344777217,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#삼호동건마알바
#영동여우알바회원가입




만리동1가 ?구글 
갈산면맛사지알바
봉덕1동마녀알바
인화동가라오케알바
부천역오피알바

",만리동1가
90,750294711013867520,754924431433084928,0,"후알바 

바로가기 -> http://goo.gl/xIc9qk 
#후알바
#삼문동룸알바알바
#청전동아르바이트





일본룸싸롱 만리동1가
충무로3가)구인광고
숭인동 IKEA옷걸이
두원빌딩하드코어알바
감천2",만리동1가
91,750245228687290368,754561789942112256,0,"후알바 

바로가기 -> http://goo.gl/rDiFjH 
#후알바
#일많고우먼알바
#주례동키스방알바




만리동1가 안마 / 오피
가재동성인알바
링스가요주점 여알바
진천읍돈벌이알바
투에프비 건마",만리동1가
92,750386287501279233,754416148876111872,0,"후알바 

바로가기 -> http://goo.gl/Bp5Pc2 
#후알바
#중흥동마사지
#군서면아로마




만리동2가 안마
상계동 여성전용마사지
당리동립다방알바
문래동1가 전국최고오피
태장1동 노래빠아르",만리동1가
93,750071877662547969,753547972764237824,0,"후알바 

바로가기 -> http://goo.gl/0HLrqb 
#후알바
#효목1동룸알바알바
#권곡동바알바





천호1동아르바이트
금호동여대생알바
와룡로클럽알바
만리동2가 미인알바
화양동체리알바
",만리동1가
94,750381117920993280,753391721224863744,0,"후알바 

바로가기 -> http://goo.gl/xIc9qk 
#후알바
#밤알바서빙고동
#심곡동여자알바




만리동1가 룸알바
삼양동텐프로알바
청학동착석바알바
남가좌2동 샤넬
가양동투잡

",만리동1가
95,750298770441732096,753360622356566016,0,"후알바 

바로가기 -> http://goo.gl/Bp5Pc2 
#후알바
#상봉동직업소개소
#성건동노래방도우미알바





북신동안마시술소알바
한강로2가베스트알바
만리동1가 강남텐프로사이트
여주읍탠프로알바",만리동1가
96,750114509222739968,752781691224150016,0,"후알바 바로가기

바로가기 -> http://goo.gl/JptT4h 
#후알바
#양재동주부알바
#의정부1동이색알바





옥룡동오피알바
만리동1가 몽블랑잉크카트리지
보문동요정알바
충효동역할대행알바
청",만리동1가
97,1196924610,365442203985780737,0,"[네이버 지도] 서울특별시 중구 만리동1가 35-21, http://me2.do/FuUkGnUD ",만리동1가
98,423231650,350435664199819266,0,"서울시가 6월17일부터 21일까지 5일동안 만리동 예술인 협동조합형 공공주택의 대표 단체를 모집한 결과, 1개 단체 모집에 13단체가 신청하여 13:1의 경쟁률을 보였습니다. http://pu.is/seoul.go.kr/McPC …",만리동1가
99,120310791,347512823338917889,0,"만리동 예술인마을 조성 본격화

[도시계획委, 만리동2가 일대 '1종→2종' 종(種)상향 원안가결] 예술인을 위한 공공주택이 들어설 서울 중구 만리동2가 218-105번지 주변 전경 임대주택이 들어설... http://fb.me/2kORFd6qQ ",만리동1가
100,194894904,344248644997881856,0,** 재난발생  → 발생시간 : 2013-06-11 09:20:26.0 → 발생지역 : 중구 만리동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,만리동1가
101,192509103,344248642615533568,0,** 재난발생  → 발생시간 : 2013-06-11 09:20:26.0 → 발생지역 : 중구 만리동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,만리동1가
102,116933237,342073862076383232,0,"[ #Tistory ]만리동1가 아파트 매물 정보  (매매,전세,월세) http://durl.me/55g92b ",만리동1가
103,249825977,337108136391483392,0,"중구 만리동1가오피스텔경매/서울역세권오피스텔/대지권 8.39/2033.2㎡, 전용 16.99평/최저가 210,400,000원/텐인텐옥션신선미 http://blog.naver.com/79webe/60192461759 …",만리동1가
104,1381567764,333812697382653953,0,@만리동 아파트 경매#서울특별시 중구 만리동1가 56-11 에스와이파크힐 4층 403호@경매나무 http://blog.naver.com/vudqja6296/30167802405 …,만리동1가
105,867522384,328775919848275968,0,"[서울 중구 오피스텔경매]중구 만리동1가 서울역디오빌, 2012타경32394[서울역디오빌 7층 708호][두인경매] http://blog.naver.com/metro0125/186266623 …",만리동1가
106,867522384,328713120287694848,0,"[서울 중구 빌라경매]중구 만리동1가 에스와이파크힐, 2012타경30237[에스와이파크힐 4층 403호][두인경매] http://blog.naver.com/metro0125/186262740 …",만리동1가
107,223133142,309886709779288064,0,"만리동1가컴퓨터수리 굿: 만리동1가컴퓨터수리 굿 §＠친절빼면 시체 만리동1가컴퓨터수리＠§ ♧★ http://www.1600-8975.com  ♧★ ººººººººººººº 만리동1가컴퓨터수리,만리동.. http://blog.daum.net/surinet11/1858 ",만리동1가
108,223133142,306621196001226753,0,만리동1가컴퓨터수리 노트북: 만리동1가컴퓨터수리 노트북 ⊙공식지정센타 만리동1가컴퓨터수리⊙ ★™ 빠른A/S http://www.1600-8975.com  ★™▣▣▣▣▣▣▣▣▣▣▣▣▣ 만리동1가컴퓨.. http://blog.daum.net/surinet12/814 ,만리동1가
109,194894904,306253779924295680,0,** 재난발생  → 발생시간 : 2013-02-26 13:02:27.0 → 발생지역 : 중구 만리동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,만리동1가
110,192509103,306253777760026624,0,** 재난발생  → 발생시간 : 2013-02-26 13:02:27.0 → 발생지역 : 중구 만리동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,만리동1가
111,194894904,306252522086096896,0,** 재난발생  → 발생시간 : 2013-02-26 12:59:32.0 → 발생지역 : 중구 만리동1가 → 재난종류 : 화재 → 재난분류 : 극소대,만리동1가
112,192509103,306252519443660801,0,** 재난발생  → 발생시간 : 2013-02-26 12:59:32.0 → 발생지역 : 중구 만리동1가 → 재난종류 : 화재 → 재난분류 : 극소대,만리동1가
113,223133142,302219940730138624,0,만리동1가 컴퓨터수리 노트북 포멧: 만리동1가 컴퓨터수리 노트북 포멧 서울 재동 컴퓨터수리Ξ비밀지켜주는Ξ컴사랑센타: ◇ 02 3283 7711◇ Ω휴일 및 평일 빠른방문지역Ω 만리동1.. http://blog.daum.net/surinet16/842 ,만리동1가
114,223133142,298023044583129089,0,만리동1가컴퓨터수리 CCTV설치: 만리동1가컴퓨터수리 CCTV설치 ◇∵AS실력 짱~ 만리동1가컴퓨터수리∵◇ º☆ http://www.1600-8975.com  º☆ㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱ 만리동1가컴퓨.. http://blog.daum.net/surinet08/21 ,만리동1가
115,223133142,296554710146613249,0,만리동1가컴퓨터수리 노트북: 만리동1가컴퓨터수리 노트북 ＊진정한 실력파 만리동1가컴퓨터수리＊ ΩΞ 실시간출장 http://www.1600-8975.com  ΩΞ◎◎◎◎◎◎◎◎◎◎◎◎◎ 만리동1가컴퓨.. http://blog.daum.net/surinet15/21 ,만리동1가
116,104698618,290138406187589633,0,"@olleh 아이폰5의 LTE수신율이 너무 안좋아서 베터리가 오래가지 않습니다. 아이폰4 3G일 떄는 안테나가 5개 모두 떴는데 LTE만 그모양이네요, 혹시 아파트에 설치된 중계기가 LTE를 지원 못해서 그러나요? 서울 중구 만리동1가 디오빌 9층",만리동1가
117,42935449,15808896157356032,0,산책을 했다.. 을지로 1가부터 만리동까지 걸렀다,만리동1가
118,211440329,14119368350760960,0,서울 중구 만리동 상가주택 법원경매 추천 상가주택 경매물건 검색 해 보기/1가 62-97 번지 소재 http://blog.naver.com/dyddnr6911/100107430915,만리동1가
119,148983609,26328177656,0,유치원 달리기... 우리 애는 5등이네요. 5등이 1등보다 좋다고 우겨요 막..^^ RT @peanutbulu: 엄마 내가 일등이야~ 10월 1일 만리동 봉래초등학교 체육대회 (한겨레신문) http://twitpic.com/2ubwsh,만리동1가
120,142971272,26268949106,0,엄마 내가 일등이야~ 10월 1일 만리동 봉래초등학교 체육대회 (한겨레신문) http://twitpic.com/2ubwsh,만리동1가
121,153660561,20663935357,0,261번 버스가 여의나루에서 마포 만리동 고개를 지나 서울역 우리집 앞까지 간다는 사실을 입사 1년만에 발견 - 이거 완전 택시 노선임. ㅎ 그런데 20일부터 서울역 대우빌딩으로 출근이라는...ㅋ,만리동1가
122,42935449,15808896157356032,0,산책을 했다.. 을지로 1가부터 만리동까지 걸렀다,만리동1가
123,211440329,14119368350760960,0,서울 중구 만리동 상가주택 법원경매 추천 상가주택 경매물건 검색 해 보기/1가 62-97 번지 소재 http://blog.naver.com/dyddnr6911/100107430915,만리동1가
124,148983609,26328177656,0,유치원 달리기... 우리 애는 5등이네요. 5등이 1등보다 좋다고 우겨요 막..^^ RT @peanutbulu: 엄마 내가 일등이야~ 10월 1일 만리동 봉래초등학교 체육대회 (한겨레신문) http://twitpic.com/2ubwsh,만리동1가
125,142971272,26268949106,0,엄마 내가 일등이야~ 10월 1일 만리동 봉래초등학교 체육대회 (한겨레신문) http://twitpic.com/2ubwsh,만리동1가
126,153660561,20663935357,0,261번 버스가 여의나루에서 마포 만리동 고개를 지나 서울역 우리집 앞까지 간다는 사실을 입사 1년만에 발견 - 이거 완전 택시 노선임. ㅎ 그런데 20일부터 서울역 대우빌딩으로 출근이라는...ㅋ,만리동1가
127,94786427,180834730692972544,0,"서대문*충정로오피스텔 : KCC파크타운: 서대문오피스텔, 충정로오피스텔, 중구오피스텔  KCC 파크타운 중구 만리동2가 11-1 2004.12 입주
4개동 216세대 총 15층  70% 높은 전용율  ... http://bit.ly/yqU01q ",만리동1가
128,119628803,164976690836156416,0,"I'm at 손기정 공원 (만리동2가 6-1번지, 중구, 서울특별시) http://4sq.com/xkT2ny ",만리동1가
129,130085012,157442466335825920,0,"@sexybeastym 네, 기수는 좀 헷갈리는데 ㅎ, 전 만리동 시절에 양정중 졸업하고, 고딩시절에 학교가 목동으로 이전해서 목동졸업 1기입니다~",만리동1가
130,384303379,124464595808165888,0,"I'm at 손기정 공원 (만리동2가 6-1번지, 중구, 서울특별시) http://4sq.com/p0dgyf ",만리동1가
131,229305415,111349027064397824,0,부동산클럽 <중구 만리동1가> -원룸매물 [금액 월500/70] 010-9000-7244 원룸114 http://tln.kr/640pq ,만리동1가
132,94786427,180834730692972544,0,"서대문*충정로오피스텔 : KCC파크타운: 서대문오피스텔, 충정로오피스텔, 중구오피스텔  KCC 파크타운 중구 만리동2가 11-1 2004.12 입주
4개동 216세대 총 15층  70% 높은 전용율  ... http://bit.ly/yqU01q ",만리동1가
133,119628803,164976690836156416,0,"I'm at 손기정 공원 (만리동2가 6-1번지, 중구, 서울특별시) http://4sq.com/xkT2ny ",만리동1가
134,130085012,157442466335825920,0,"@sexybeastym 네, 기수는 좀 헷갈리는데 ㅎ, 전 만리동 시절에 양정중 졸업하고, 고딩시절에 학교가 목동으로 이전해서 목동졸업 1기입니다~",만리동1가
135,384303379,124464595808165888,0,"I'm at 손기정 공원 (만리동2가 6-1번지, 중구, 서울특별시) http://4sq.com/p0dgyf ",만리동1가
136,229305415,111349027064397824,0,부동산클럽 <중구 만리동1가> -원룸매물 [금액 월500/70] 010-9000-7244 원룸114 http://tln.kr/640pq ,만리동1가
137,715101881802952704,1175980159683313664,0,"9시에 기상해서 다시 만리동으로 출발
1시 건대 도착
건대서 겜방 갔다가 4시쯤 나옴
4시부터 9시 까지 술
집와서 시크릿 가든(...) 보다가 3시 취침
4시간 자고 출근",만리동1가
138,929471251,1157056821372182529,31,"8월 1일 저녁 11시 40분경 만리동 한겨례문사 근처에서 엄마와 여름이와 산책하고 집에 들어가는 중에 뒷편에서 하얀 아이가 다가옴. 
리드없이 빨간 하네스만 하고 있었는데 보호자는 보이지 않았고, 4차선 도로를 건너온것 같음. pic.twitter.com/DEyFSmArHj",만리동1가
139,452828420,1113405684576604160,0,"#오늘의동네서점
#북스테이션서울 Bookstation Seoul @ bookstationseoul

서울 중구 만리동1가에 있는 
도시 전문 서점이다. 

서울역(Seoul Station) 근처라는 공간성과 
'도시 전문' 서점(Bookstore)의 지향점을 
함께 담아 책방 이름을 지었다. 

도시 분야의 단행본… https://www.instagram.com/bookshopmap/p/BvysJI7Haat/?utm_source=ig_twitter_share&igshid=90x9vzvb6g1f …",만리동1가
140,715101881802952704,1175980159683313664,0,"9시에 기상해서 다시 만리동으로 출발
1시 건대 도착
건대서 겜방 갔다가 4시쯤 나옴
4시부터 9시 까지 술
집와서 시크릿 가든(...) 보다가 3시 취침
4시간 자고 출근",만리동1가
141,929471251,1157056821372182529,31,"8월 1일 저녁 11시 40분경 만리동 한겨례문사 근처에서 엄마와 여름이와 산책하고 집에 들어가는 중에 뒷편에서 하얀 아이가 다가옴. 
리드없이 빨간 하네스만 하고 있었는데 보호자는 보이지 않았고, 4차선 도로를 건너온것 같음. pic.twitter.com/DEyFSmArHj",만리동1가
142,452828420,1113405684576604160,0,"#오늘의동네서점
#북스테이션서울 Bookstation Seoul @ bookstationseoul

서울 중구 만리동1가에 있는 
도시 전문 서점이다. 

서울역(Seoul Station) 근처라는 공간성과 
'도시 전문' 서점(Bookstore)의 지향점을 
함께 담아 책방 이름을 지었다. 

도시 분야의 단행본… https://www.instagram.com/bookshopmap/p/BvysJI7Haat/?utm_source=ig_twitter_share&igshid=90x9vzvb6g1f …",만리동1가
143,872726337705852928,1000054204310810624,3,【 유즈라멘 】 중구 만리동1가 http://4water.tistory.com/1910 ,만리동1가
144,3232314746,978216945903321089,0,"[서울 중구 만리동2가 CC파크타운 1[서울 중구 만리동2가 11-1 , 만리동1가 6] 오피스1.0억원 경매물건 텔 -101 KCC파크타운 101동 매매시세전세급매가격보다싼 경매 http://blog.naver.com/bogdeokbang/221237874380 …",만리동1가
145,3232314746,967828832555188224,0,"[서울 중구 만리동2가 11-1 ,만리동1가 62]오피스1.2억원 경매물건 텔  101 KCC파크타운 101동 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221216594537 …",만리동1가
146,872726337705852928,1000054204310810624,3,【 유즈라멘 】 중구 만리동1가 http://4water.tistory.com/1910 ,만리동1가
147,3232314746,978216945903321089,0,"[서울 중구 만리동2가 CC파크타운 1[서울 중구 만리동2가 11-1 , 만리동1가 6] 오피스1.0억원 경매물건 텔 -101 KCC파크타운 101동 매매시세전세급매가격보다싼 경매 http://blog.naver.com/bogdeokbang/221237874380 …",만리동1가
148,3232314746,967828832555188224,0,"[서울 중구 만리동2가 11-1 ,만리동1가 62]오피스1.2억원 경매물건 텔  101 KCC파크타운 101동 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221216594537 …",만리동1가
149,463239108,872385391512498176,0,제1회 만리동 국제 영화제가 열리다. http://blog.naver.com/lovhyuk/221023828334 …,만리동1가
150,591519506,869122067068731392,0,"[5월 5주-6월 1주차 농부의 시장 일정 및 이벤트!]

6월 1주차에는 기존의 능동 어린이대공원 후문, 덕수궁 돌담길과 함께 새로운 장소가 추가되었습니다. 

바로 만리동 공원입니다. 새롭게 6월부터... http://fb.me/11RopODjH ",만리동1가
151,251065795,845208684019908608,0,중구용달이사 중구원룸이사 강희동 남대문1가~5가 남산동 남창동 남학동 다동 만리동 명동오피스텔포장이사 우교동 무학동 무정동학생일반이사 http://blog.naver.com/one3324/220966305654 …,만리동1가
152,47621898,836134281852280832,93,"링크를 깜빡; 한영수는 한국전쟁 종군기자로 전쟁의 참상에 심한 충격을 받았는데,종전 후 어떻게든 살아가는 사람들을 보며 전쟁의 상흔은 남았지만 활기찬 서울의 모습을 담았다고. 을지로 1가,만리동,명동,소공동.
https://www.theguardian.com/artanddesign/gallery/2017/feb/27/han-youngsoo-photographer-korea-seoul?CMP=twt_gu …pic.twitter.com/HyYwqj2AIF",만리동1가
153,2402795832,833280316416548865,0,"지금이 유신시대 교과서시대인줄 아니?나 중딩때 중1 사회교과서 ㅣ장에 나온게 10월유신과 목적ㅡ""급변하는 국제정세에 능동적대처""가 정답이라고 달달 외워서 아직도 기억한다..못외우면 졸라 터졌지~그때 사회선생 만리동 미친개~~",만리동1가
154,463239108,872385391512498176,0,제1회 만리동 국제 영화제가 열리다. http://blog.naver.com/lovhyuk/221023828334 …,만리동1가
155,591519506,869122067068731392,0,"[5월 5주-6월 1주차 농부의 시장 일정 및 이벤트!]

6월 1주차에는 기존의 능동 어린이대공원 후문, 덕수궁 돌담길과 함께 새로운 장소가 추가되었습니다. 

바로 만리동 공원입니다. 새롭게 6월부터... http://fb.me/11RopODjH ",만리동1가
156,251065795,845208684019908608,0,중구용달이사 중구원룸이사 강희동 남대문1가~5가 남산동 남창동 남학동 다동 만리동 명동오피스텔포장이사 우교동 무학동 무정동학생일반이사 http://blog.naver.com/one3324/220966305654 …,만리동1가
157,47621898,836134281852280832,93,"링크를 깜빡; 한영수는 한국전쟁 종군기자로 전쟁의 참상에 심한 충격을 받았는데,종전 후 어떻게든 살아가는 사람들을 보며 전쟁의 상흔은 남았지만 활기찬 서울의 모습을 담았다고. 을지로 1가,만리동,명동,소공동.
https://www.theguardian.com/artanddesign/gallery/2017/feb/27/han-youngsoo-photographer-korea-seoul?CMP=twt_gu …pic.twitter.com/HyYwqj2AIF",만리동1가
158,2402795832,833280316416548865,0,"지금이 유신시대 교과서시대인줄 아니?나 중딩때 중1 사회교과서 ㅣ장에 나온게 10월유신과 목적ㅡ""급변하는 국제정세에 능동적대처""가 정답이라고 달달 외워서 아직도 기억한다..못외우면 졸라 터졌지~그때 사회선생 만리동 미친개~~",만리동1가
159,60779230,9463438161,0,서울시 중구 만리동1가 62-7 디오빌 815호&1008호＠女性限定ｹﾞｽﾄﾊｳｽ「NORIKA HOUSE」 http://platform001.mixi.jp/run_appli.pl?id=3995,만리동1가
160,60779230,9463438161,0,서울시 중구 만리동1가 62-7 디오빌 815호&1008호＠女性限定ｹﾞｽﾄﾊｳｽ「NORIKA HOUSE」 http://platform001.mixi.jp/run_appli.pl?id=3995,만리동1가
