,user_id,tweet_id,likes,text,loc
0,197310816,733200413508272128,0,"2016-05-19 16:39  < 사고 >  중앙대로, 내성지하차도 - 동래 롯데백화점 방향 명륜지하철역 앞 가차로에 승용차 2대 추돌사고 났음.",명륜2가
1,124365868,733200031340060672,0,"중앙대로, 내성지하차도 - 동래 롯데백화점 방향 명륜지하철역 앞 가차로에 승용차 2대 추돌사고 났음. #tbnkorea",명륜2가
2,124365868,726933478139301888,0,"명륜로, 동래교차로 - 세병교 방향, 부산은행 앞 가차로에 승용차 2대 추돌사고가 났음. 정체. #tbnkorea",명륜2가
3,620725827,725980707009368064,1,"원주시 명륜2동 이금자씨가 코오롱그룹 오운문화재단의 
‘제16회 우정선행상’ 본상을 수상했어요

http://wonju_city.blog.me/220696901640 pic.twitter.com/L3urE8IuRw",명륜2가
4,124365868,725566469099016192,0,"명륜로, 동래교차로 - 세병교 방향, 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
5,275516048,724906325101154305,0,"혜화동 숙박시설경매,모텔경매 여인숙경매,종로구 명륜동 모텔경매,2015타경8514: 정말 많은 분들이 관심갖고 보시는 혜화동 숙박시설 경매입니다. 서울 종로구 명륜2가 작은 여관이 경매중입니다. ... http://bit.ly/1SwSjKw ",명륜2가
6,124365868,724028582637408257,0,"명륜로, 명륜초등학교 - 온천입구사거리 방향, 한국소방안전협회 못 간 지점 2차로에서 승용차가 전신주를 들이받는 단독 사고났음. #tbnkorea",명륜2가
7,124365868,721235726356983808,0,"명륜로, 명륜초등학교 - 동래교차로 방향, 동래전화국 앞 1,2차로에 걸쳐 승용차, 화물차 추돌사고는 가차로에서 처리중임. 서행. #tbnkorea",명륜2가
8,2741300870,720172475208708096,0,"먹거리X파일 착한식당, 추어탕편 - 벌교영양추어탕
서울시 종로구 명륜3가 2-24호
전화: 02)741-6458
지하철 4호선 혜화역 4번출구에서 도보로 15분 거리
갈추어탕: 8,000원 pic.twitter.com/0UvcfAebiL",명륜2가
9,2949647094,718801766054121472,0,"04월 12일
#피에스타 뷰티넷 대학로점 오픈 기념 팬사인회
뷰티넷 대학로점 (서울시 종로구 명륜4가 47-2) 오후 2시~
선착순 100명/사전 번호표 배부
12시(정오)부터 번호표 배부 예정",명륜2가
10,89958667,717870700069933058,1,"다음 지역은 8%이하 지지율을 보이는 국민의당 유권자들의  전략투표가 필요한 지역

강원도 원주을  이강후(새) 송기헌(민) 이석규(국)
지역 : 소초면, 흥업면,판부면,신림면,개운동,명륜1.2동,단구동,봉산동,행구동,반곡관설동 #송기헌 #바꾸세",명륜2가
11,3252701952,717370367904317445,1,명륜2가 216-2 <paradisco> pic.twitter.com/5DTfDu8R1z,명륜2가
12,214521159,716503602005540864,5,"[팟짱_부산 번개] 4월 3일 저녁 18시 순곱이네 동래본점(순대곱창버섯전골전문점) 
*순곱이네 동래본점 주소 : 부산광역시 동래구 명륜로103번길 3 엘리유리안상가 2층(지번 부산광역시 동래구 명륜동 433-4) #팟짱_오장박",명륜2가
13,124365868,715478410231820288,0,"명륜로, 동래교차로 - 세병교 방향, 동래경찰서 앞 2차로에 승용차 2대 추돌사고가 났으며 처리중임, 지체. #tbnkorea",명륜2가
14,241505285,714822038989455360,0,"<에이커북스토어> 에 ""글2006-2015"" 가 입고되었습니다.
 전북 전주시 명륜2길 15-14, AKER FLAGSHIP STORE
 https://www.instagram.com/tuna_and_frogs pic.twitter.com/feGmLxHX5M",명륜2가
15,438777063,707442660601159681,9,국민의당 안철수 공동대표가 9일 오후 서울 종로구 명륜2가 아름다운 극장에서 열린 '인공지능 알파고와 바둑 콘서트' 행사에 참석해 인사말을 하고 있다. 2016.3.9 pic.twitter.com/SMIvAYKHNu,명륜2가
16,150180749,707442241724411905,0,"이세돌과 알파고, 세기의 대결이 시작됐습니다. 
취재 열기도 뜨거운데요.
서울 종로구 명륜2가 아름다운 극장에서 열린 '인공지능 알파고와 바둑콘서트' 행사와 관련, 현장에 나가 있는 취재기자가 사진을... http://fb.me/7VDrsf8iW ",명륜2가
17,197310816,706743272257945600,0,"2016-03-07 16:28  < 기타 >
명륜로, 온천 입구 - 명륜초등학교 방향, 가구거리 지난 지점 2차로에 버스가 고장으로 서 있으며 뒤로 서행.",명륜2가
18,124365868,706743145430536193,0,"명륜로, 온천 입구 - 명륜초등학교 방향, 가구거리 지난 지점 2차로에 버스가 고장으로 서 있으며 뒤로 서행. #tbnkorea",명륜2가
19,124365868,700296039333408768,0,"명륜로, 동래교차로 - 세병교 방향, 동래경찰서 앞 가차로에 승용차 2대 추돌사고는 처리중임. #tbnkorea",명륜2가
20,57215121,12332113960,0,"I'm at 혜화역 (서울특별시 종로구 명륜4가, Seoul) w/ 2 others. http://4sq.com/bZZFot",명륜2가
21,119219059,11933533636,0,"I'm at 에브리데이 컵케익 (서울특별시 종로구 명륜2가 228, Seoul). http://4sq.com/9ucdTR",명륜2가
22,66615946,11879599438,0,"I'm at 커핀그루나루 대학로점 (종로구 명륜4가 88-2, 서울). http://4sq.com/d0lEgZ",명륜2가
23,104780697,11806059388,0,"I'm at 국민은행 혜화동지점 (서울특별시 종로구 명륜2가 21-1, Seoul). http://4sq.com/9pAWgg",명륜2가
24,662463,11737817010,0,"I'm at 국민은행 혜화동지점 (서울특별시 종로구 명륜2가 21-1, Seoul). http://4sq.com/9pAWgg",명륜2가
25,104780697,11733991408,0,"I'm at Coffee Zip (서울특별시 종로구 명륜4가 80-2, Seoul). http://4sq.com/97Bpn8",명륜2가
26,104780697,11579264445,0,"I'm at 국민은행 혜화동지점 (서울특별시 종로구 명륜2가 21-1, Seoul). http://4sq.com/9pAWgg",명륜2가
27,50625631,11575486702,0,http://twitpic.com/1d3v1p - 저는 명륜3가(성대입구) 버스정류장이 보이는 어느 건물2층에 있습니다.^^,명륜2가
28,73518270,11450769807,0,언제 그 집 한 번 갑시다. RT @mellon901: @blackmt1 대학로에 괜찮은 막걸리집있어요. 아실지 모르겠지만 '이몹쓸 그립은 사람아' 서울시 종로구 명륜2가 21-26 지도링크가 안되어 주소 남깁니다. 막걸리 맛있어요!,명륜2가
29,108537274,11406415462,0,@blackmt1 대학로에 괜찮은 막걸리집있어요. 아실지 모르겠지만 '이몹쓸 그립은 사람아' 서울시 종로구 명륜2가 21-26 지도링크가 안되어 주소 남깁니다. 막걸리 맛있어요!,명륜2가
30,119219059,10766113678,0,"I'm at 에브리데이 컵케익 (서울특별시 종로구 명륜2가 228, Seoul). http://4sq.com/9ucdTR",명륜2가
31,76216188,10663828307,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul). http://4sq.com/9aLMBC",명륜2가
32,74422109,10406126258,0,"오디가 ㅠㅠ @hyunghwan I'm at Coffee Zip (서울특별시 종로구 명륜4가 80-2, Seoul). http://4sq.com/97Bpn8",명륜2가
33,662463,10405809873,0,"I'm at Coffee Zip (서울특별시 종로구 명륜4가 80-2, Seoul). http://4sq.com/97Bpn8",명륜2가
34,662463,9508810039,1,@Meinkampf 서울 종로구 명륜4가 176-2 팔팔떡볶이 옆집이다.. ㅎㅎ @HyemiC2 @jinyoung4,명륜2가
35,693613,8455360189,0,"I'm at 커핀그루나루 대학로점 (종로구 명륜4가 88-2, 서울). http://4sq.com/d0lEgZ",명륜2가
36,48892219,824409399108272129,0,꼴찌닷컴과 소울빌 뮤직의 콜라보 프로젝트! 창고콘서트 2회 출연자. 싱어송라이터 이병석의 명륜3가 https://youtu.be/MtRD44FKNeI ,명륜2가
37,783964851597172736,823231291931901962,0,"五福民宿2 오복 게스트하우스 2 民宿 韩国民宿 - 自在客
首尔市钟路区惠华路45-3丨서울특별시 종로구 혜화로 45-3 (명륜1가) ......
預訂：http://m.zizaike.com/h/397005 ",명륜2가
38,2479601426,819504799615827972,0,"내가 오빠 자취할때 부산 자주 갔었는데 명륜에서 부산대까지 지하철로 2,3정거장 밖에 안되더라... 명륜동도 알아봐봐!!",명륜2가
39,4652530104,814398209023873024,0,12월29일 87년생 종로구 명륜2가 윤씨 개시결정 http://blog.naver.com/dudghkch3/220897917400 …,명륜2가
40,124365868,812859474851467264,0,"명륜로, 온천입구교차로 - 명륜교차로 방향, 명륜교차로 100m 못 간 지점 2차로에 버스가 고장으로 서 있음. #tbnkorea",명륜2가
41,783964851597172736,806887106048098304,0,"五福民宿2 오복 게스트하우스 2 民宿 韩国民宿 - 自在客
首尔市钟路区惠华路45-3丨서울특별시 종로구 혜화로 45-3 (명륜1가) ......
預訂：http://m.zizaike.com/h/397005 ",명륜2가
42,748521061382127617,805264414169403392,2,"住所は
종로구 명륜3가 154-2 
(ソウル 鍾路区明倫3 154-2 地下)
駅は壁画で有名な해화(ヘファ)が最寄りです！",명륜2가
43,780965243056889856,803527886887976960,1,"#크나큰 팬사인회 공지 (애플뮤직 대학로점)
주소 : 서울 종로구 창경궁로 242(명륜2가) 3층
영업시간 : 10시~21시
자세한 사항은 http://bit.ly/2gB8w8R  참고해주세요
#크나큰 #KNK #팬사인회 #팬싸 #사인회 #애플뮤직pic.twitter.com/prPEfbvXPA",명륜2가
44,783964851597172736,799218437507710976,0,"五福民宿2 오복 게스트하우스 2 民宿 韩国民宿 - 自在客
首尔市钟路区惠华路45-3丨서울특별시 종로구 혜화로 45-3 (명륜1가) ......
預訂：http://m.zizaike.com/h/397005 ",명륜2가
45,124365868,797978962718703616,0,"명륜로, 교대교차로 - 동래교차로 방향, 교대교차로 지난 지점 2차로에 버스가 고장으로 서 있음. #tbnkorea",명륜2가
46,131203665,790468720913022976,0,와 우리동넨 5분만 걸어도 명륜 3가-2가-4가로 휙휙 바뀌는데,명륜2가
47,783964851597172736,789778323048132608,0,"五福民宿2 오복 게스트하우스 2 民宿 韩国民宿 - 自在客
首尔市钟路区惠华路45-3丨서울특별시 종로구 혜화로 45-3 (명륜1가) ......
預訂：http://m.zizaike.com/h/397005 ",명륜2가
48,303621229,787424502854672384,0,"어제 원주중 동문체육대회, 봉대초교 동문 등산모임, 명륜2동 화합걷기대회, 신림면 화합체육대회에 가서 인사를 나누었습니다. 

원주중은 제가 동문회장으로 체육대회를 준비하느라 분주했었습니다. 반겨하시는 동문들을 만나니 즐거웠습니다.",명륜2가
49,875101069,787180652768747520,0,"무르익는 가을하늘 아래
화합과 정을 나누는 신림면민 체육대회. 원주중 동문회 체육대회.   명륜2동민 걷기대회가 열려서 즐겁고 화목한 주말을 보내고 있습니다.",명륜2가
50,124365868,785422286392168448,0,"온천 입구 - 명륜초등학교 방향,  명륜초등학교 못 간 지점 가차로에서 승용차 2대 추돌 사고 처리중임. #tbnkorea",명륜2가
51,3857604972,785289035203829761,0,제가 명륜2동에서 버스를 타는데 이동경로가... 중앙시장에서 역으로갔다가 터미널로 향해서 상지대로 향합니다.... 아니 반댄가..? 터미널에서 역으로향하나? 암튼 그러더라구요 한번으로 가는걸로 그냥 참아야지모....,명륜2가
52,124365868,782411174092472320,0,"명륜로, 동래교차로 - 교대교차로 방향, 세병교 입구 가차로에 승용차 2대 추돌 사고 처리 중임. #tbnkorea",명륜2가
53,169389044,781055448870887425,2,"명륜2가 36-1번지 성진빌딩 4층 도도헤어입니다. 엘베있어욧
02 741 1767매장번호구용
010 3120 8449 매니저 제번홉니다 카톡상담도되구욧 덕톡도 받...? pic.twitter.com/cmhZgitpvp",명륜2가
54,169389044,781054773852119040,3,약도입니다! 혜화역 4번출구에서 조금만오시면 있어요! 명륜 2가 36-1번지요! pic.twitter.com/84Xe1cGDfy,명륜2가
55,2473244515,775691915211644929,0,맥날이 두갠데 어느거냐 명륜3가면 역시 학교 가까운 쪽인가... 거기서 학교 쪽으로 좀 들어오면 있는 올영이랑 횟집 2층에 중국집 하나 있는데 거기 교수님 인증 대체로 언제 가든 한국인이라곤 나의 일행 밖에 없는 가게가 있는데 거기 맛있었다,명륜2가
56,146761929,17186432846139392,0,"I'm at COFFINE GURUNARU / 커핀 그루나루 대학로점 (종로구 명륜4가 88-2, 서울특별시) http://4sq.com/eZ1bDj",명륜2가
57,224492800,17100061926232064,0,"""[대법원경매] 종로구명륜2가 아남아파트경매\2009타경27873\최저가 (80%) 136,000,000원 전용면적  75.6㎡ (22.87평)  
 http://blog.naver.com/nedahyunju/10099617372",명륜2가
58,102301162,16039637403312128,0,"I'm at 대학로 대명거리 (한국 서울특별시 종로구 명륜2가, 서울특별시). http://4sq.com/dFOR3S",명륜2가
59,103207267,16016960768712706,0,"I'm at Coffee Zip (서울특별시 종로구 명륜4가 80-2, Seoul). http://4sq.com/hp8ksX",명륜2가
60,124365868,14919457302384641,0,"명륜로, 온천입구 - 동래전화국 방향, 명륜교차로 입구 2차로에 버스가 고장으로 서 있으며 뒤로 정체. #tbntraffic",명륜2가
61,167798286,14292537921511424,0,"I'm at 정이가네 (종로구 명륜4가 112-2, Seoul). http://4sq.com/cFx3gF",명륜2가
62,191676962,11383677242048512,0,"[TV맛집]추천 <민들레처럼> 서울특별시 종로구 명륜3가 127 2층, 02-766-0170
http://foodapp.co.kr:10140/tvServer/s.do?p=w&i=11145",명륜2가
63,191676962,11376494131544064,0,"토속적인분위기와저렴하고다양한안주요리를즐길수있는민속주점. [TV맛집]추천 <민들레처럼> 서울특별시 종로구 명륜3가 127 2층, 02-766-0170
http://foodapp.co.kr:10140/tvServer/s.do?p=w&i=11145",명륜2가
64,101687065,11326782972100609,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul). http://4sq.com/9aLMBC",명륜2가
65,129261224,11015212245188608,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul). http://4sq.com/9aLMBC",명륜2가
66,194894550,10892636239958016,0,★재난발생  ○발생시간 : 2010-12-04 12:03:18.0 ○발생지역 : 종로구 명륜2가 ○재난종류 : 화재 ○재난분류 : 일반주택,명륜2가
67,192509103,10892634134417408,0,★재난발생  ○발생시간 : 2010-12-04 12:03:18.0 ○발생지역 : 종로구 명륜2가 ○재난종류 : 화재 ○재난분류 : 일반주택,명륜2가
68,212903509,10731233910726656,0,"I'm at PS3 GAMER 플스방 성대점 (종로구 명륜2가 143-8, 서울특별시). http://4sq.com/awULeU",명륜2가
69,124365868,9490564022018048,0,"명륜로, 명륜교차로 - 동래교차로 방향, 중간 지점 승용차 2대 추돌 사고가 났음.#tbntraffic",명륜2가
70,214166949,9312377765896192,0,"I'm at 피쉬앤그릴성대점 (명륜4가 195-7, 성균관대 앞, 서울특별시) w/ 2 others. http://4sq.com/hmuFpj",명륜2가
71,182678595,9129909330907136,0,"나는 12월에 꼭 집팔고말겠다!! 원주 명륜2동 동보노빌리티 전망좋고 깨끗하게 사용한집이에요ㅠㅠ 제발좀사가라!! RT @uplusbox  지금 ""나는 12월에 꼭 ㅇㅇㅇ하겠다."" 빈칸넣기 깜짝 이벤트가 진행중입니닷-! 5시까지 진행되오니 무한RT 부탁",명륜2가
72,122822106,8582512846577664,0,"I'm at 커핀그루나루(혜화점) / COFFINE GURUNARU (종로구 명륜4가 183  2,3,4층, 성균관대입구 사거리, 서울). http://4sq.com/9SXguu",명륜2가
73,52243015,8540043173953536,0,"I'm at 나무늘보이야기 (대한민국 서울특별시 종로구 명륜4가 82-5, 서울특별시) w/ 2 others. http://4sq.com/bfyWCd",명륜2가
74,56306673,8305097503150080,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul). http://4sq.com/9aLMBC",명륜2가
75,97511606,8131125532692480,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul) w/ 2 others. http://4sq.com/9aLMBC",명륜2가
76,116579164,197215403997540354,0,[서울특별시 종로구 명륜2가 20-4 빌딩경매/매매/급매/시세/임대/전세/월세/투자/매물][명륜동 건물경매]-05/15일: [서울특별시 종로구 명륜2가 20-4 빌딩경매/매매/급매/시세/임대/전세/월세... http://bit.ly/JzxEnc ,명륜2가
77,116579164,197194791308627968,0,[서울특별시 종로구 명륜2가 20-4 빌딩경매/매매/급매/시세/임대/전세/월세/투자/매물][명륜동 건물경매]-05/15일: [서울특별시 종로구 명륜2가 20-4 빌딩경매/매매/급매/시세.. http://blog.daum.net/710home/43416 ,명륜2가
78,116579164,197194790729818113,0,http://durl.me/24brk9  [Daum블로그][서울특별시 종로구 명륜2가 20-4 빌딩경매/매매/급매/시세/임대/전세/월세/투자/매물][명륜동 건물경매]-05/15일: [서울특별시 종로구 명륜2가 20-4 빌딩경매/매매/급매/시세/임대/전세,명륜2가
79,425500966,195711025302081537,0,@sperospera00 바자회 장소는 서울 종로구 명륜3가 122-2번지 카페 마리아 랍니다. 벙커원에서 걸어서 이동 가능한 거리에 있습니다.,명륜2가
80,124365868,194372957294960641,0,"명륜로, 동래경찰서 - 교대교차로 방향, 횡단보도 지점에 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
81,100939309,194366287022010368,0,"[Korean Food Recipe Top20]

서울시 종로구 명륜2가 19
혜화역 4번출구 국민은행 근처
02-743-9288
오전 11시30분~오후 9시30분
(일요일 휴무)",명륜2가
82,398025425,191161481449058304,0,"[티몬][서울][명륜2가] 쫄깃쫄깃 씹을수록 맛있는 ""아사도곱창"" : 14,000원(50%할인) 링크클릭 회원가입후 구입시 2,000원적립 http://bit.ly/u4LCD2 ",명륜2가
83,317552495,190538045798367232,0,"[짱프라이스] [티켓몬스터] [명륜2가] 쫄깃쫄깃 씹을수록 맛있는 ""아사도곱창"" / 50% DC 14,000 원!!  http://jjangprice.com/shop_meta.php?NO=86201 …",명륜2가
84,370805143,189920218435424256,0,"RT @happysfnet: 종로구 명륜3가 제2투표소앞. 줄 길게 늘어섰습니다.젊은층 7: 노년층 3정도. 투표율 높아지겠는데요. ^^ 투표 안 하신 분들, 꼭 투표하세요! pic.twitter.com/hW9hu7zj",명륜2가
85,152529287,189916314515668993,0,"종로구 명륜3가 제2투표소앞. 줄 길게 늘어섰습니다.젊은층 7: 노년층 3정도. 투표율 높아지겠는데요. ^^ 투표 안 하신 분들, 꼭 투표하세요! pic.twitter.com/9JbWAx9k",명륜2가
86,124365868,189699348517494785,0,"명륜로, 명륜교차로 - 온천 입구 방향, 명륜초등학교 앞 2차로에 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
87,234052360,189405581822525440,0,"[쿱펀] [티켓몬스터] [명륜2가] 쫄깃쫄깃 씹을수록 맛있는 ""아사도곱창"" / 50% DC 14,000 원!!  http://cupfun.com/shop_meta.php?NO=120182 …",명륜2가
88,124365868,188099336264105984,0,"명륜로, 교대교차로 - 동래경찰서 방향, 교대교차로 지난 지점 2차로에 화물차가 고장으로 서 있음. #tbnkorea",명륜2가
89,197310816,186276666241327104,0,"[사고] 명륜로, 동래전화국 - 동래경찰서 방향, 동래교차로 정지선 3차로에 승용차 2대 추돌 사고가 났음.",명륜2가
90,124365868,186274447211249666,0,"명륜로, 동래전화국 - 동래경찰서 방향, 동래교차로 정지선 3차로에 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
91,197310816,180181531950718976,0,"[고장] 명륜로, 명륜교차로 - 동래교차로 방향, 동래전화국 지난 지점 2차로에 승용차가 고장으로 서 있음.",명륜2가
92,124365868,180181410764685312,0,"명륜로, 명륜교차로 - 동래교차로 방향, 동래전화국 지난 지점 2차로에 승용차가 고장으로 서 있음. #tbnkorea",명륜2가
93,192509103,179508286142431232,0,** 재난발생  → 발생시간 : 2012-03-13 19:00:52.0 → 발생지역 : 종로구 명륜2가 → 재난종류 : 화재 → 재난분류 : 일반주택,명륜2가
94,178165758,177990987149357056,0,"I'm at 성균관대학교 중앙학술정보관 (종로구 명륜3가 53, Seoul) w/ 2 others http://4sq.com/wUnMda ",명륜2가
95,417005857,177664838942728192,0,"I'm at 국대떡볶이 성균관대점 (명륜2가 230, 종로구) w/ 3 others http://4sq.com/w4sDFk ",명륜2가
96,230059744,107271352809033728,21,"●첫번째; 오리식당
전화) 02-747-5292
주소) 서울 종로구 명륜4가 116

●두번째; 서린낙지
전화) 02-735-0670
주소) 서울 종로구 종로1가 24 르메이에르 종로타운 2층",명륜2가
97,263981186,106539362480701440,0,"I'm at Witch's Coffee (대학로점) (종로구 명륜2가 237 주상복합 아남아파트 301동 104호, 서울특별시) http://4sq.com/nqMHoV ",명륜2가
98,86465510,105872495776768000,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul) http://4sq.com/rsFHdG ",명륜2가
99,358224260,105647917544640513,0,@Ha602 ㅋㅋㅋㅋㅋ역시 스타가 되는것은 힘든가봐..ㅋ 명륜학당인가? 거기랑 천왕봉가는거 2박 3일이라며? ㅁㅊ..,명륜2가
100,154390561,105200632306212864,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul) http://4sq.com/qzqzRQ ",명륜2가
101,313127352,105138034164510720,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul) http://4sq.com/oL7rjc ",명륜2가
102,41359332,104553138110992384,0,"I'm at 한신포차(대학로) (대한민국 서울특별시 종로구 명륜2가 29, 서울특별시) http://4sq.com/oij9RT ",명륜2가
103,197310816,104449768364843008,0,"[사고] 명륜로, 명륜교차로 - 동래교차로 방향, 동래전화국 못 간 지점 택시 2대 추돌 사고가 났음.",명륜2가
104,124365868,104449086278729729,0,"명륜로, 명륜교차로 - 동래교차로 방향, 동래전화국 못 간 지점 택시 2대 추돌 사고가 났음.",명륜2가
105,154390561,104125446383353857,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul) http://4sq.com/ndhcgY ",명륜2가
106,124365868,103745594664820736,0,"명륜로, 온천 입구 - 동래전화국 방향 명륜교차로 2차로에 승용차 2대 추돌 사고가 났음.#tbnkorea",명륜2가
107,129641670,103031182165413888,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul) w/ 2 others http://4sq.com/qd2TUG ",명륜2가
108,122666458,102293289809612800,0,"아름다운 극장
서울 종로구 명륜2가
http://4sq.com/lWK73Z ",명륜2가
109,194894550,101969890746957825,0,** 재난발생  → 발생시간 : 2011-08-12 19:51:31.0 → 발생지역 : 종로구 명륜2가 → 재난종류 : 화재 → 재난분류 : 극소대,명륜2가
110,192509103,101969886712045569,0,** 재난발생  → 발생시간 : 2011-08-12 19:51:31.0 → 발생지역 : 종로구 명륜2가 → 재난종류 : 화재 → 재난분류 : 극소대,명륜2가
111,45447019,101163817714712576,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul) http://4sq.com/r4v95R",명륜2가
112,147178974,100217661409083392,0,"I'm at CGV 대학로 (종로구 명륜2가 41-9‎, Seoul) http://4sq.com/oOyzBk",명륜2가
113,164152949,99879039807922176,1,"RT @tvfoodapp 이란식 커리맛을 맛볼 수 있는 곳 [TV맛집]추천 <페르시안궁전> 서울특별시 종로구 명륜 2가 121-1,02-763-6050
http://foodapp.co.kr:10140/tvServer/s.do?p=w&i=4350",명륜2가
114,256562148,99369050269941760,0,"RT @tvfoodapp: 이란식 커리맛을 맛볼 수 있는 곳 [TV맛집]추천 <페르시안궁전> 서울특별시 종로구 명륜 2가 121-1,02-763-6050 http://foodapp.co.kr:10140/tvServer/s.do?p=w&i=4350 …",명륜2가
115,191676962,99360362478051328,0,"이란식 커리맛을 맛볼 수 있는 곳 [TV맛집]추천 <페르시안궁전> 서울특별시 종로구 명륜 2가 121-1,02-763-6050
http://foodapp.co.kr:10140/tvServer/s.do?p=w&i=4350",명륜2가
116,364176527,1004636530789380096,0,"종로구 명륜2가 위치, 혜화역4번출구 성균관대학교  인근 고시원 고시텔 코코레지던스 성균관대점 가격 http://blog.gosi1.net/221293716186 ",명륜2가
117,124375685,1002716601806778368,0,"원주 행구로, 치악교4거리에서 치악3거리 방향 명륜초교부근 1,2차로막고 지중화 공사중.차로가 변경되어 엇갈려 통행중.뒤로 지체
#tbnkorea",명륜2가
118,124375685,1002703574323769344,0,"원주 행구로, 치악교4거리에서 치악3거리 방향 명륜초교부근 1,2차로막고 지중화 공사중.차로가 변경되어 엇갈려 통행중.뒤로 지체 #tbnkorea",명륜2가
119,769004800650285056,1002127855256399873,0,"ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
저게 원래
명륜쪽에서 남자 기숙사가 단 하나뿐->왜 여자 기숙사만 많고 남자는 하나뿐 그것도 멀리있는거냐->남자는 학생 아니냐->율전은 여자휴게실 7개인가 8개인데 남자휴게실은 1개(버려짐) 뿐이다->휴게실 늘리든 여휴 하나 남휴로 바꾸던 해라 해서 바뀐걸거에여",명륜2가
120,124365868,999475388534349824,0,"명륜로, 동래교차로 - 명륜교차로 방향, 명륜교차로 내에서 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
121,3705814100,997793414128091136,0,"서울 종로구 창경궁로34길 18-5 

지번명륜2가 21-9
연락처
02-745-0014 
주소랑 전화번호 일단 따왔어여 전화한번 해보시는게 어떠세요?
여기 그 대구역옆에 그 찜질방이랑 비슷한 시설이드해요",명륜2가
122,906509851915821057,997774178987094016,0,"사실상 불가능한 이론이지만.

이 너클과 반쯤 무아지경에 다달한 지금의 나라면 가능하겠지.

손으로 내공을 모아, 작은 나선형 구체로 응집해 일대를 날려버리는 기술.

주변을 풍비박산내버릴 위력.

명륜공이라고 했던가?
그리고 말하지만 이레이저는 물리적인 에너지가 아니다. 엄밀히 마법.

2",명륜2가
123,131203665,997013675268435968,0,명륜 1가에만 2개 있는거 같은데,명륜2가
124,364176527,996632905177645056,0,"종로구 명륜2가 위치, 혜화역 성균관대학교 카톨릭 대학교, 한국방송통신대학 인근 고시원 고시텔 파인하우스 대학로점 가격 http://blog.gosi1.net/221277154321 ",명륜2가
125,1619847614,993878775380127744,0,"혜화나 쟁로로 부르는데는 주로 혜화동이 아니라 동숭동이라는 걸 납득하지 못한다 심지어 동숭동은 대명 잇는 쪽만 말하는 거고,,,
혜화동 동숭동 명륜2가+4가 다 합쳐야 내가 아는 혜화임,,,()",명륜2가
126,711934963,989380502636322816,0,"원주시 명륜2동 재가노인 맞춤형 복지사업, 어른신들과 ‘신바람 나들이’ http://bit.ly/2I1FYRo pic.twitter.com/rsz1oVzS3N",명륜2가
127,948084048492093440,989366201418637312,0,"명륜vs율전
1. 넓은가
율전 승
2. 건물이 예쁜가
율전 승
3. 취업이 잘되는가
율전 압승",명륜2가
128,974684042216980480,983537118856200192,0,보통 장전-구서 그냥 땀뺄수있을정도로만 뛰고오라하면 20분 주는데 땀 조금 날 정도? 속도였던거 같은데 10분 안걸렸고 명륜에서 1~2분 휴식있었으니까 진짜 매우 짧다... 그리고 일단 얼마 안뛰었는데 도착지가 보임,명륜2가
129,933164456544104450,982447752415133696,0,명륜2가 신호등 앞으로 자리 옮겼습니다~,명륜2가
130,364176527,981416016470249472,0,"종로구 명륜2가 위치, 혜화역,동대문,종로5가 성균관대학교 카톨릭대학교,한성대학교 인근 고시원 고시텔 탑고시텔 가격 http://blog.naver.com/leebw3/221244841253 …",명륜2가
131,1027417165,980454603597651970,97,"7일차 따루미엔打卤面, 일명 스코틀랜드 국수죠. 꽁트 프로그램에서 유래한 별명입니다 조리법은 지역마다 좀 다르지만 편의상 매운 울면卤面으로 봐도 될 듯. 천향록은 돼지고기 많이 들어간 매콤하고 걸쭉한 소스에 갓 뽑은 면을 비벼 먹는 스타일.

서울특별시 종로구 명륜2가 211. 천향록. pic.twitter.com/GU53UOo5yc",명륜2가
132,124365868,978803412895592448,0,"동래로, 복산동 주민센터 - 명륜교차로 방향 내성지구대 못 간 가차로에 승용차 2대 추돌사고 났음. #tbnkorea",명륜2가
133,944170699182108672,972375881581670400,6,"Opening Hour : พุธ-อาทิตย์ 12:00-20:00
Location : 서울 종로구 창경궁로26길 41-3 명륜4가 154-2 2층
How To Go : สถานี혜화역(서울대학교병원) ทางออก4 pic.twitter.com/XoJmyFfiuG",명륜2가
134,124365868,971338378477121536,0,"명륜로, 세병교 - 동래교차로 방향, 동래교차로 내에서 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
135,969957503206178821,970199990252417024,0,"(예술인)성폭력 피해자를 위한 <단 하나의 기준, 프로그램>의 내용은 아래와 같다.

- 프로그램 제작소를 통한 오프라인 신고 및 상담 센터 운영.
전화 : 02) 2088-3555
이메일 : shinmungo112@gmail.com
주소 : 서울시 종로구 명륜 2가 142-1 (성균관로 19길) 4층",명륜2가
136,197310816,466368995621625856,0,"2014-05-14 09:04  < 사고 > 
명륜로, 세병교 - 교대교차로 방향, 교대교차로 가차로 승용차 2대 추돌 사고가 났음",명륜2가
137,124365868,466368515206045697,0,"명륜로, 세병교 - 교대교차로 방향, 교대교차로 가차로 승용차 2대 추돌 사고가 났으며 원활. #tbnkorea",명륜2가
138,197310816,459611477490413569,0,"2014-04-25 17:27  < 사고 > 
명륜로, 온천장입구 - 명륜교차로 방향, 명륜교차로 50m 못 간 지점 2차로에 버스, 승용차 추돌 사고가 났으며 뒤로 서행.",명륜2가
139,124365868,459609807880609793,0,"명륜로, 온천장입구 - 명륜교차로 방향, 명륜교차로 50m 못 간 지점 2차로에 버스, 승용차 추돌 사고가 났으며 뒤로 서행. #tbnkorea",명륜2가
140,197310816,458384911481597952,0,"2014-04-22 08:06  < 사고 > 
명륜로, 온천입구 - 명륜교차로 방향, 부산은행 명륜지점 앞 2차로에 승용차 2대 추돌사고가 났음. 서행.",명륜2가
141,131203665,456483142618980353,1,"혜화동 쌍방울 디스코그라피
1집 창경궁로 익스프레스
2집 대학로 히치하이커
3집 명륜3가 히키코모리
4집 성균관로 폭주족 단속기간",명륜2가
142,111301846,455650321834848257,0,"EVE 하다 와서 상황파악이 안 된다.
1. 명륜 성대에 수은 사건은 대체 무엇이며
2. 왜 또 칸코레 떡밥으로 불타는가",명륜2가
143,1484894750,451197672599220225,0,"기중언니!!! 덮밥드세영!!!! @rlwndl  [네이버 지도] 서울특별시 종로구 명륜4가 179-2, http://me2.do/5h5fbWjh pic.twitter.com/FDatDbz5AX",명륜2가
144,293264393,451110455432323073,0,"부산연제구상가경매 부산광역시 연제구 명륜로2번길 7, 2층 101-227호 (거제동,삼익퓨처타워아파트) 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=98584 …",명륜2가
145,124365868,449352216541802496,0,"명륜로, 동래경찰서 - 동래전화국 방향, 동래경찰서 지난 부산은행 앞 2차로에 승용차 관련 3중 추돌사고가 났음, 정체. #tbnkorea",명륜2가
146,293264393,447952373197967361,0,"부산연제구상가경매 부산광역시 연제구 명륜로2번길 7, 2층 101-227호 (거제동,삼익퓨처타워아파트) 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=84796 …",명륜2가
147,700097894,447301201021788160,0,"명륜로, 우정사거리 - 향교 방향 선경2차아파트 못 간 지점 오수관 공사, 정체가 심함. #tbnkorea",명륜2가
148,197310816,443937922501197825,0,"2014-03-13 11:30  < 사고 > 
동래로, 명륜교차로 - 동래 롯데백화점 방향, 동래중학교 앞 승용차 2대 추돌사고가 났음, 원활.",명륜2가
149,124365868,443937247490879488,0,"동래로, 명륜교차로 - 동래 롯데백화점 방향, 동래중학교 앞 승용차 2대 추돌사고가 났음, 원활. #tbnkorea",명륜2가
150,98254365,441402006293331968,0,"어제 유진이랑 다녀온 ""레이첼의 티룸""입니다.(성대근처, 명륜2가 217번지)
주일에는 미와 십자가 교회로 쓰이고, 평소에는 ""레이첼의 티룸"" 으로 영국식 분위기에서 홍차를 마실 수 있는 공간이고,... http://fb.me/2dRZJnKSO ",명륜2가
151,343826193,440263969152839680,0,"[그루폰][명륜1동] 오투헤어 / 헤어관리이용권 : 7,300원(0%할인) 링크클릭 회원가입시 2,000원적립 http://me2.do/FyrgY0O ",명륜2가
152,135528274,436789775236751360,1,"Address: 
학림다방
서울특별시종로구명륜4가94-2
(대학로119）
Take line 4 to Hyehwa station (헤화역), exit 3 and walk for 2 min.",명륜2가
153,124365868,433025385853247488,0,"명륜로, 동래경찰서 - 교대교차로 방향, 세병교 위 2차로에 화물차, 승용차가 잘잘못을 가리고 있음. 서행. #tbnkorea",명륜2가
154,124365868,430857930343067649,0,"명륜로, 세병교 - 동래교차로 방향, 세병교 지나자마자 횡단보도 지점 가차로에 차량 2대와 함께 작업중임. #tbnkorea",명륜2가
155,229848476,429981534129377280,2,"@ananponchudayo 제 회사 주소입니다^^ 
서울특별시 종로구 창경궁로31길 13(명륜2가)",명륜2가
156,875101069,376384426734653440,0,명륜2동 중앙공원에서는 별밤음악회가 성황리에 열렸습니다  36사단군악대원들의 공연과  각종 연주회등 아름다운 음악회였습니다  축하말씀을하면서  음악회를 준비해주신 주민자치위원회와 자율방범대원들의노고에... http://fb.me/2kzzk3gQE ,명륜2가
157,124365868,373583956165144576,0,"명륜로, 명륜초등학교 - 동래교차로 방향, 중간 지점에 승용차 2대의 추돌 사고가 났음, 원활. #tbnkorea",명륜2가
158,92930770,372952173203558400,0,종로구주택경매 명륜4가 127-2△회사의뢰서울특별시  http://blog.naver.com/e38/150174888040 …,명륜2가
159,92930770,372916609192820736,0,종로구주택경매 명륜4가 127-2…물건대행서울특별시  http://blog.naver.com/e38/150174893264 …,명륜2가
160,124365868,371918103308800001,0,"명륜로, 명륜교차로 - 온천 입구 방향, 부산은행 못 간 지점 2차로에 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
161,197310816,369288498424995840,0,"2013-08-19 11:29  < 사고 > 
명륜로, 세병교 - 동래교차로 방향, 세병교 바로 지나 우회전 지점 승용차 2대 추돌 사고가 났음.",명륜2가
162,124365868,369285128993775617,0,"명륜로, 세병교 - 동래교차로 방향, 세병교 바로 지나 우회전 지점 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
163,194894550,369277990565195776,0,** 재난발생  → 발생시간 : 2013-08-19 11:00:20.0 → 발생지역 : 종로구 명륜2가 → 재난종류 : 화재 → 재난분류 : 일반주택,명륜2가
164,192509103,369277989264953346,0,** 재난발생  → 발생시간 : 2013-08-19 11:00:20.0 → 발생지역 : 종로구 명륜2가 → 재난종류 : 화재 → 재난분류 : 일반주택,명륜2가
165,124365868,367541721896214529,0,"명륜로, 명륜교차로 - 동래교차로 방향, 동래교차로 못 간 지점 2차로에서 버스, 택시 추돌 사고가 났으며 지체. #tbnkorea",명륜2가
166,1552732056,365807237731594241,0,"친구들과 저렴한 안주에 맥주한잔 하고싶다면~
[대학로/혜화] 달려라 봉쥬비어

위치 : 서울 종로구 명륜2가 24-4 지하1층 (본점-4번출구 나오자마자 보여요)/ 종로구 명륜2가 222 2층... http://fb.me/HN7pDRil ",명륜2가
167,197310816,362913861784977409,0,"2013-08-01 21:29  < 사고 > 
명륜로, 동래교차로 - 교대교차로 방향, 동래소방서 앞 1,2차로에서 택시, 승용차 추돌 사고가 났음.",명륜2가
168,124365868,362913139672616960,0,"명륜로, 동래교차로 - 교대교차로 방향, 동래소방서 앞 1,2차로에서 택시, 승용차 추돌 사고가 났음. #tbnkorea",명륜2가
169,249901487,362797830571700224,0,"부산도시철도 모든 역사에 2015년까지 안전사고 예방을 위한  스크린도어가 설치됩니다. 올해 공사를 시작하는 곳은 1호선 범어사와 두실, 명륜과 부산진역을 비롯해 2호선 대연과 못골, 문현과 냉정 등 15개 역입니다.",명륜2가
170,303621229,359773776549916672,0,"비가 많이 내린 어제 많이 바빴습니다. 오전에는 시청에서 개최된 평화통일자문회의 출범식 참석, 한전 원주지사에서  ""한국에너지정책"" 특강, 명륜1동과 2동 수해현장 방문과 이재민 위로, 판부면 농경지... http://fb.me/ON28FM8S ",명륜2가
171,197310816,359156703100547073,0,"2013-07-22 12:40  < 공사 > 
명륜로, 동래교차로 - 교대교차로 방향, 세병교 입구 2차로에 굴삭기가 있으니 주의 운전 하시기 바랍니다.",명륜2가
172,16431747,357157393118937089,6,こないだソウルで仲良くなった人が「もうすぐ食堂始めんねん」て言ってたんですが無事オープンしたそうです。ベトナム風サンドイッチやロコモコ食べながらビール飲めるぞ！店の名前はBEACH GUYSといいます（最高！）住所は종로구 명륜4가 72-2 2층,명륜2가
173,197310816,352367139220488192,0,"2013-07-03 19:00  < 사고 > 
명륜로, 교대교차로 - 동래경찰서 방향, 세병교 못 간 지점 가차로에서 승용차 2대 추돌 사고 처리중임.",명륜2가
174,124365868,352366146185469953,0,"명륜로, 교대교차로 - 동래경찰서 방향, 세병교 못 간 지점 가차로에서 승용차 2대 추돌 사고 처리중임. #tbnkorea",명륜2가
175,1552732056,352049076801511424,0,"(대학로) 세븐스헤븐 자이언트 빙수

가격 : 15,000원

주소 : 서울 종로구 명륜2가 188
전화 : 02-3675-4630

강뚜 최초 사진에서 사람 출현!!! 그것도 무려... http://fb.me/2deQgAE5n ",명륜2가
176,947017353363013632,1186994521424330752,3,"광주가는거 걱정이 되는 건
1.내일 예매하려다 매진되거나
2.예매는 했는데 내가 늦게 일어나거나
3.버스타고 가는데 화장실이 마렵거나",명륜2가
177,358611333,1186508488056246272,2,"잽 잽 잽 펀치 훅!
엄청 큰 모기가 나의 발을 물었어...
무한으로 즐겨요 명륜진사갈비~~ https://twitter.com/piano_piment/status/1186217651191701504 …",명륜2가
178,857856348863647745,1185885365795581955,2,"우리동네 명륜진사갈비 후기

입장 
안내가 느림

착석
1. 친절하지는 않다
2. 갈비는 1대 목살 2덩이",명륜2가
179,185803529,1185855397413810176,0,명륜진사갈비 고기가없대 어디냐면 성대점,명륜2가
180,947017353363013632,1185422146832482305,3,말피2 보고싶다고 보러가지겨,명륜2가
181,1129026340710014976,1185203451573129216,2,"@@@신캐텀 빠르다>옛날에 신캐 두달에 한번씩 나오니까 할일없는 고인물들이 신캐라도 더 달라 해서 자주 나오는거고
멘스업뎃 느리다>원래 2달에 하나씩 나왔고 이것도 루트가 짧게 많이 나와야 해서 스토리 겜들중에선 빠른거랬음
기존캐는 안챙겨주냐 > 가루다 루트(모정부터 떡밥) 명륜(한구)>피닉",명륜2가
182,947017353363013632,1185001511115354112,12,"야 이사람들아 그래서 나 오늘 뭐 먹어?
지금 후보가
1.간장새우덮밥
2.홍합탕
3.마라탕
4.훠궈
거든? 뭐 먹어?",명륜2가
183,1131836387903254528,1184829132753866752,0,종언의 명륜PV가 9월 9일에 나왔고.. 사전 예고 이미지 올린게 9월 3일이니까.. 루트 PV도 6일 후에 나오겠구나 /_\,명륜2가
184,938378510,1184368888336617473,0,ㅋ ㅋ ㅋ ㅋ. ㅋ아니 꼭 들가면 동네으르신 커피한잔하러 오는데잇음 거기가 찐이다ㅌ ㅋ ㅋ ㅌ ㅌ  ㅌ ㅌ ㅌ ㅌ ㅋ ㅋ 아 개부럽다잉 동래쪽나 명륜쪽에 자취개마니하든데 추천추천추~,명륜2가
185,981226059667406848,1184035145315020800,0,명륜2가 성대입구에서 내려 리페 찾아와 ㅜ,명륜2가
186,1178645698591350785,1184018939640082432,0,도착예정일을 우리가 입력하는게 아니고 시스템에서 지혼자 엉 이쯤에 갈거임ㅋㅋ해가지고 상세설명에 2~3일 여유두고 구매하라고 써놨걸랑. 꼭 이거 안읽고 빨리안온다고 ㅈ1ㄹ 하는 애들 한달에 두번꼴로 봄,명륜2가
187,1104309962019205120,1183536383287185408,0,"1. 택시기사가 멈추지않고 명륜유치원까지 감
2. 난 그걸 말려야 했음
3. 그새에 헝디 학교도착",명륜2가
188,69004557,1183041132856369152,11,"관심 갖는 분들이 있어서 혹시 위치 헷갈리실까봐 노파심에 첨언. 인근의 나누미 즉석도 있는데 거기 말고 나누미 성대본점 찍고 가시면 됩니당

[카카오맵] 나누미떡볶이 성대본점
서울 종로구 성균관로 9-1 (명륜2가) http://kko.to/4Jiip0Ojj ",명륜2가
189,2805214093,1183018380376203265,7,"명륜진사갈비 후기
맛은 있었지만 이걸 2시간이나 기다리고 먹을 필요가 없었다",명륜2가
190,1149476737727643648,1182151013249114113,0,"종로구 명륜2가 
포크랜드피케이월드 찌구 pic.twitter.com/KHRCd4bxAU",명륜2가
191,1149476737727643648,1182146144408719360,1,"종로 명륜2가
라매자마라탕 ￦1750/100g
마라샹궈 ￦3000/100g 꿔바로우 17,000 pic.twitter.com/O5BgiGxgcU",명륜2가
192,219111238,1180976789742444544,1,정부가 민간택지 분양가상한제 확대 적용 방침을 밝히면서부터 '나홀로아파트' 몸값이 오르고 있음. 종로구 명륜동에 위치한 '명륜아남'은 136가구 1동짜리 아파트임. 이 아파트 전용면적 50㎡는 지난달 20일 6억1000만원에 거래됨. 이 면적은 작년 10월 5억4000만원에 거래된 뒤 1년간 거래가 없었음.,명륜2가
193,3263750683,1180131039890395136,0,아 딘din과 2홍기가 극찬한 명륜진4갈비 광고 너무 지겨워 이제 좀 없애자,명륜2가
194,4019862673,1179732250872541184,0,"명륜진사갈비 갔다왔음! 1인당 13500원! 밥이랑 음료 포함! 올~~~ 고기 크기도 엄청 크더라, 올~~~~!!; 근데 첨엔 우왕~!! 마이쪙!하며 먹다가 나중가니 좀 질리더라.ㅋㅋㅋ; 양념갈비의 한계...^^; 된장찌개는 2천원! 하나 시켜서 고기랑 밥이랑 맛있게 냠냠함.ㅋ 리필집이라 그리 크게 기대를 pic.twitter.com/PkecTaoVfv",명륜2가
195,364176527,1179262286390804480,0,"명륜2가 고시원,혜화역,한성대입구역,성신여대 고시원 성균관대,한국방송통신대 고시원 고시텔 한성대, 성신여대 서울 종로구 여성전용-아이비하우스 대학로점 http://blog.gosi1.net/221665927931 ",명륜2가
196,124365868,916509043190931456,0,"명륜로, 교대교차로 - 세병교 방향, 교대역 앞 가차로에 승용차 2대 추돌사고는 처리중임. #tbnkorea",명륜2가
197,910021464207777792,914822398213365761,0,"동ㄴㅔ별장 ,.. 종로구 명륜2가 174-1 ,..",명륜2가
198,149313213,910732304653398016,1,"중3/남/종로구 명륜1가
중3/남/성북구 돈암동
중3/남/종로구 명륜1가
중3/여/종로구 명륜3가
중2/여/성북구 삼선동
중1/여/종로구 명륜3가
러빙핸즈멘토급구",명륜2가
199,131203665,907273226199244801,0,"성균관대 명륜캠 주위의 패스트푸드
1. 맥도날드-성대입구, 대학로
2. 롯데리아-혜화동로터리
3. KFC-대학로
4. 버거킹-동대문 두타, 종로2가
5. 맘스터치-학교안, 대명거리
6. 파파이스-이화동
7. 서브웨이-학교안, 대명거리, 대학로",명륜2가
200,787189314,904283947047108609,0,명륜2가 cu요,명륜2가
201,313269510,901752306605088768,2,"믹스앤몰트(MIX & MALT)
서울시 종로구 명륜3가 154-2

카페 메뉴는 5시까지 제공, 이후로는 칵테일을 비롯한 술과 식사만. 칵테일은 에이드를 비롯한 논 알코올도 있음.
전체적으로 가격대가 조금 있는 편이었지만, 그 가격이 아깝지 않을 듯. pic.twitter.com/6V1kH6l08G",명륜2가
202,131203665,901639159495852032,0,"명륜캠가기 2
1. 안국역쪽으로 간다.
2. 삼청동길 따라 올라간다.
3. 북악산 뒷길을 탄다.
4. 이니셜D 다운힐.
5. 주차공간이 또 없다.
6. 주차비가 또
7. 안국에서 종로02타자",명륜2가
203,124365868,899449699278569472,0,"명륜로, 동래교차로 - 교대교차로 방향, 세병교 지난 지점 가차로에서 승용차 2대 추돌 사고 처리중임. #tbnkorea",명륜2가
204,124365868,895442176334741504,0,"명륜로, 교대교차로 - 세병교 방향, 가차로에 승용차 2대 추돌 사고 처리 중임. #tbnkorea",명륜2가
205,124365868,895085443007488000,0,"명륜로, 세병교 - 동래경찰서 방향, 세병교 입구 2차로에 승용차, 오토바이 추돌사고가 났음, 지체. #tbnkorea",명륜2가
206,875245230567469056,893138089492619264,0,"[카카오맵] DCF대명문화공장 -> 서울 종로구 명륜3가 53-2
도보 길찾기 http://dmaps.kr/5pbuu 

다이소에서 직진만 하면 되긴하는뎅..",명륜2가
207,124365868,887834369401823232,0,"시실로, 온천입구 - 시시골 방향, 명륜아이파크2차아파트 앞 오토바이, 승용차 추돌사고가 났음. #tbnkorea",명륜2가
208,124365868,885666963422289921,0,"중앙대로, 온천입구 - 명륜교차로 방향, 가차로에 차량과 함께 2차로에 맨홀 열고 공사 중임. #tbnkorea",명륜2가
209,124365868,881825787522842624,0,"명륜로, 명륜교차로 - 동래교차로 방향, 동래전화국 못 간 지점 1,2차로에 걸쳐 택시, 승용차 추돌사고가 났으며 처리중임. #tbnkorea",명륜2가
210,124365868,875948267191681025,0,"명륜로, 명륜교차로 - 동래교차로 방향 동래교차로 30m 못 간 지점 가차로에 승용차 2대 추돌 사고 처리중이며 뒤로 지체. #tbnkore",명륜2가
211,124365868,874878281354489856,0,"명륜로, 동래경찰서 - 세병교 방향, 세병교 입구 1,2차로에 걸쳐 승용차, 통학버스의 추돌사고가 났음. #tbnkorea",명륜2가
212,124365868,873125195728338947,0,"명륜로, 동래교차로 - 세병교 방향, 동래교차로 지난 지점 가차로에 승용차 2대 추돌사고는 처리중임. #tbnkorea",명륜2가
213,124365868,872006452956745728,0,"명륜로, 교대교차로 - 세병교 방향, 세병교 못 간 지점 가차로에 승용차 2대 추돌사고가 났음. #tbnkorea",명륜2가
214,124365868,862972445115924480,0,"명륜로, 동래교차로 - 교대교차로 방향, 세병교 지난 지점 가차로에 승용차 2대 추돌 사고 처리 중임. #tbnkorea",명륜2가
215,3241099939,862483251570409472,0,"명륜은 이 시즌때 되게 짜증난다고 하더라거여 막 다들 셔틀버스 타서 버스에 자리가 없다던가 학식에도 자리가 없다던가
율전은 해당사항 없지만 ^^",명륜2가
216,120950833,284585791513055232,0,@blueberryny  서울 종로구 명륜2가 199-7 굴사냥조개사냥 성대직영점 입니다.. 성대앞 던킨 골목에 있어요~ @jk_gulliver,명륜2가
217,194894550,283071508300038144,0,** 재난발생  → 발생시간 : 2012-12-24 13:43:55.0 → 발생지역 : 종로구 명륜2가 → 재난종류 : 화재 → 재난분류 : 지하층,명륜2가
218,192509103,283071505787674625,0,** 재난발생  → 발생시간 : 2012-12-24 13:43:55.0 → 발생지역 : 종로구 명륜2가 → 재난종류 : 화재 → 재난분류 : 지하층,명륜2가
219,116752160,281036221164187648,0,"[Daum 지도]
유림경로당(1층)
서울 종로구 명륜3가 53-2

지도보기:
http://bit.ly/YgaRqs 

Daum 지도앱 설치하기",명륜2가
220,304365764,280967089966166016,0,[19일 근무시간 중 투표시간 보장 업체] 오렌지샤브샤브(종로구 동숭동) 신의주찹쌀순대(종로구 명륜 2가) 김종선칼국수(종로구 명륜 2가) 도깨비칼국수(종로두 동숭동) 홍콩반점 대학로점 / 새마을식당 대학로점 / 멸치국수 잘하는 집(종로구 명륜 4가),명륜2가
221,304365764,280965549654147074,0,[19일 투표일 출근 1시간 연기 업체] 좋은책방위카페공감(수원시 팔달구 매산로1가) 까페더스노우(종로구 명륜4가) 진빙수(서울 광진구 구의동) 두리식자재마트(전주시 완산구 삼천동2가) 덕진완구(천안시 서북구 두정동),명륜2가
222,249645209,280042400951451648,0,"""다카끼마사오 이번대선은 한일전!"" 15일 오후 서울 종로구 명륜2가 혜화역 4번 출구 인근에서 이정희 통합진보당 대선후보의 집중유세가 열린 가운데 투표독려 메시지를 적은 피켓을 든 지지자들이 보인다! pic.twitter.com/mZ6Su2tT",명륜2가
223,525166087,279156224430309376,0,"[명륜2차 아이파크 모델하우스,명륜동 아이파크2차 분양가] ..  http://blogking.co.kr/icarusx/blog_meta.php?NO=79416 …",명륜2가
224,525166087,278272904213454851,0,명륜2구역 아이파크 층별 분양가 평당 811만~  http://blogking.co.kr/icarusx/blog_meta.php?NO=79250 …,명륜2가
225,525166087,278091718589550592,0,"[명륜2차 아이파크 모델하우스,명륜동 아이파크2차 분양가] ..  http://blogking.co.kr/icarusx/blog_meta.php?NO=79416 …",명륜2가
226,525166087,277643262485987329,0,명륜2구역 아이파크 층별 분양가 평당 811만~  http://blogking.co.kr/icarusx/blog_meta.php?NO=79250 …,명륜2가
227,197310816,275729340409458689,0,"[고장] 명륜로, 동래경찰서 - 교대교차로 방향, 중간 지점 2차로에 승용차가 고장으로 서 있음.",명륜2가
228,124365868,275727997900840961,0,"명륜로, 동래경찰서 - 교대교차로 방향, 중간 지점 2차로에 승용차가 고장으로 서 있음, 원활.#tbnkorea",명륜2가
229,525166087,275547463463624704,0,명륜2구역 아이파크 프리미엄 분양가 모델하우스  http://blogking.co.kr/icarusx/blog_meta.php?NO=78497 …,명륜2가
230,629286098,275253625125736449,0,명륜2차 아이파크 부산 자갈치 아주메가 청약한다: [부산 명륜2차 아이파크][명륜2차 아이파크] [부산 명륜동 아이파크2차][명륜2차 아이파크분양] 부산 명륜2차 아이파크에 부산 자갈.. http://blog.daum.net/aptman333/1474 ,명륜2가
231,525166087,275025001399336960,0,명륜2구역 아이파크 프리미엄 분양가 모델하우스  http://blogking.co.kr/icarusx/blog_meta.php?NO=78497 …,명륜2가
232,786019496,274735685129342977,0,명륜동 아이파크 2차 청약전략 분석--이루네하우스[명륜동 아이파크 분양권][명륜2구역 아이파크][명륜2차아이파크 프리미엄][명륜아이파크2차 분양가] http://blog.naver.com/iirune82/110153166139 …,명륜2가
233,786019496,274609226268176385,0,명륜동 아이파크 2차 편의시설 및 인테리어 분석--이루네하우스[명륜아이파크2차 분양가][명륜2차아이파크 프리미엄][명륜2구역 아이파크][명륜동 아이파크 2단지][명륜동 아이파크] http://blog.naver.com/iirune82/110153140179 …,명륜2가
234,786019496,274581830601175041,0,명륜동 아이파크 2차 청약 구비서류 및 인터넷청약--이루네하우스[명륜2구역 아이파크][명륜아이파크 분양권][명륜동2차아이파크 프리미엄][명륜아이파크2차 모델하우스][명륜2차아이파크 분양가] http://blog.naver.com/iirune82/110153136626 …,명륜2가
235,786019496,274454543704670208,0,명륜동 아이파크 2차 모델하우스 오픈--이루네하우스[명륜2구역 아이파크][명륜아이파크2차 분양권 프리미엄][명륜동 아이파크 분양가][명륜동 아이파크 2단지] http://blog.naver.com/iirune82/110153117649 …,명륜2가
236,124365868,646672909482594305,0,"명륜로, 명륜교차로 - 동래교차로 방향, 명륜교차로 지난 지점 2차로에 승용차가 고장으로 서 있음. #tbnkorea",명륜2가
237,3422035578,643057714919182337,0,"가 보고 싶은 곳: 쌈마니, 대규스시, 명륜쌀국수, 아워프레임, 해마티룸, 카사14-2, 반프, 앨리스",명륜2가
238,124365868,642615468939841536,0,"명륜로, 동래교차로 - 세병교 방향, 동래교차로 30m 지난 지점 가차로에 승용차 2대 추돌 사고 났으며 원활. #tbnkorea",명륜2가
239,124365868,642240957891526656,0,"명륜로, 동래교차로 - 교대교차로 방향, 세병교 위 2차로에 카캐리어가 서 있으며 뒤로 지체. #tbnkorea",명륜2가
240,53020420,642200115566915585,0,"@GF_Galaxy M&S 성대입구점[서울시 종로구 명륜 2가(231) 올레 매장//02-3674-7767], *M&S 대학로 직영점[서울시 종로구 명륜 2가 181-1 1층//02-741-3410], (계속)",명륜2가
241,197310816,641870139009433601,0,"2015-09-10 16:02  < 사고 > 
명륜로, 교대교차로 - 세병교 방향, 교대지하철역 조금 지난 지점 가차로에서 승용차 2대 추돌 사고가 났음.",명륜2가
242,124365868,641869428930514944,0,"명륜로, 교대교차로 - 세병교 방향, 교대지하철역 조금 지난 지점 가차로에서 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
243,124365868,639622201965056000,0,"명륜로, 교대교차로 - 동래경찰서 방향, 동래경찰서 100m 못 간 지점 1,2차로에서 승용차, 화물차 추돌 사고가 났음. #tbnkorea",명륜2가
244,124365868,636103391937105920,0,"명륜로, 동래전화국 - 명륜초등학교 방향 명륜초등학교 가차로에 승용차 2대 추돌사고 처리 중임. #tbnkorea",명륜2가
245,124365868,634866237651054592,0,"명륜로, 명륜초등학교 - 동래교차로 방향, 동래전화국 지난 지점 가차로에 승용차 2대 추돌 사고 처리 중임. #tbnkorea",명륜2가
246,97352483,632020265728212992,3,"변경된 시네마달 사무실 주소는 종로구 성균관로5길 11-3 2층(=종로구 명륜3가 81-3 2층)이어요.혜화역 4번출구에서 성균관대 사거리까지 직진,횡단보도 건너 직진하다 '이디야 커피' 앞에서 좌회전!국민락스타 뒷편 건물 2층.찾아오기 차암 쉽쥬?",명륜2가
247,124365868,628070458072543232,0,"명륜로, 동래교차로 - 교대교차로 방향, 삼성자동차 앞 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
248,197310816,626692095487545344,0,"2015-07-30 18:50  < 사고 > 
복천로, 명륜초등학교 - 복천동주민센타 방향, 내성지구대 앞 승용차 2대 추돌 사고가 났음.",명륜2가
249,124365868,626691328189935617,0,"복천로, 명륜초등학교 - 복천동주민센타 방향, 내성지구대 앞 승용차 2대 추돌 사고가 났음. #tbnkorea",명륜2가
250,362228170,623995055133560832,0,"2015.07.15. 명륜성곽마을 3차 주민회의_마을꿈꾸기
마을수다와 마을걷기를 통해 발굴한 마을 자원과 과제를 바탕으로 우리가 꿈꾸는 명륜성곽마을에 대한 모습을 토의했습니다.
2시간이 충분하지는... http://fb.me/4bpXtbGl1 ",명륜2가
251,362228170,619887891624366081,0,"지난 수요일 명륜성곽마을의 2차 주민회의가 있었습니다.
아침에 내린 소나기로 선선한 날씨에 다닐 수 있었는데요, 경사와 계단이 많은 마을걷기이다 보니 어르신들은 결석하신 분들이 많았습니다.
3개의 조로... http://fb.me/6D5X7oU4b ",명륜2가
252,124365868,617934595615363072,0,"중앙대로, 명륜지하철역 - 동래지하철역 방향, 명륜역 앞 2차로에 승용차, 화물차 추돌 사고가 났으며 뒤로 지체. #tbnkorea",명륜2가
253,303621229,603684766001569792,0,"어제 점심시간 명륜복지관에서 어르신 자장면 배식봉사를 끝내고 2층에 올라가니 어르신들을 위한 아코디언 연주회가 진행 중이었습니다.

어르신들의 요청에 따라 ""유정천리""란 옛 노래를 불러 드렸습니다. 물론 박수는 엄청 받았지요.",명륜2가
254,53722249,596636975202963456,0,"명륜2가 174-1 2층 [동네별장]
po스크랩wer... http://fb.me/49CkHzIyP ",명륜2가
255,197310816,595442077292302336,0,"2015-05-05 13:14  < 사고 > 
명륜로, 교대교차로 - 동래교차로 방향, 동래경찰서 못 간 지점 1차로에 승용차 2대 추돌사고가 났으며 처리중임, 지체",명륜2가
256,124365868,1096327643102736384,1,"명륜로, 동래교차로 - 교대교차로 방향, 교대교차로 정지선 가차로에 승용차 2대 추돌사고가 났음. #tbnkorea",명륜2가
257,364176527,1093405741883392001,0,"명륜2가 고시원,혜화역 4번출구,한성대입구역 고시원 성균관대학교 고시원 고시텔 서울대의과대학 서울 종로구 ★☆허브하우스 대학로점☆★ http://blog.gosi1.net/221460103042 ",명륜2가
258,833093024204804096,1093377455090487296,1,*내일* [세미나] 백래시 - 누가 페미니즘을 두려워하는가? _성성어디가 방중세미나 / 성균관대 명륜캠 인근 (개별 공지) / 2.8부터 매주(금) 14:00- 4회 / 자세히: https://twitter.com/skkugenderequal/status/1090622615260094464 …,명륜2가
259,833093024204804096,1092649096345776128,1,[세미나] 백래시 - 누가 페미니즘을 두려워하는가? _성성어디가 방중세미나 / 성균관대 명륜캠 인근 (개별 공지) / 2.8부터 매주(금) 14:00- 4회 / 자세히: https://twitter.com/skkugenderequal/status/1090622615260094464 …,명륜2가
260,833093024204804096,1091363149327011840,7,[세미나] 백래시 - 누가 페미니즘을 두려워하는가? _성성어디가 방중세미나  / 성균관대 명륜캠 인근 (개별 공지) / 2.8부터 매주(금) 14:00- 4회 / 자세히: https://twitter.com/skkugenderequal/status/1090622615260094464 …,명륜2가
261,1036168087802798081,1090623409942216704,1,"첫주 세미나는 2월 8일(금) 오후2시, 장소는 성균관대 명륜캠 인근으로 개별 공지 예정입니다. 

1주차(1부) 신화와 회상
2주차(2부) 대중문화에서의 반격
3주차(3부) 반동의 기원: 전달자, 선동가, 사상가
4주차(4부) 반격의 결과물: 여성의 마음, 일터, 몸에 미친 영향 [+참고도서『가가 페미니즘』]",명륜2가
262,1725932196,1086526179505360896,1,"[카카오맵] 천향록
서울 종로구 성균관로 12 (명륜2가) http://dmaps.kr/2gxak  꿔바로우도 드실 수 있으면 시키셔요 ^.^",명륜2가
263,124409615,1083003425841766406,0,[23:10]명륜2가 21-9 부근 화재진화작업 후 마무리작업 후 대학로(혜화동로터리→이화사거리) 하위차로 정상소통 중입니다. 운행에 참고하시기 바랍니다. pic.twitter.com/NrWWrSVRon,명륜2가
264,124409615,1082988128497848321,0,[22:10] 명륜2가 21-9 부근 화재진화작업 후 마무리작업으로 대학로(혜화동로터리→이화사거리) 하위차로 계속해서 차단되고 있습니다. 반대방향 정상소통되오니 참고하시어 주의운행하세요. pic.twitter.com/YBCDPqmqsP,명륜2가
265,124409615,1082985585504018432,0,[22:00] 명륜2가 21-9 부근 화재 진화작업 완료되었으나 마무리작업으로 대학로(혜화동로터리이화사거리) 양방향 하위차로 차단되고 있습니다. 주의운행하세요. pic.twitter.com/orP6NeSePb,명륜2가
266,124409615,1082974639964401668,5,[21:17] 명륜2가 21-9 부근 화재 진화작업으로 대학로(혜화동로터리→이화사거리) 하위차로 차단되고 있습니다. 주변도로 이용시 참고하세요. pic.twitter.com/0xnrU1J6Kq,명륜2가
267,788568941626916868,1082657935422095363,1,"요기여...4출 근처라가까운?
대학로 서울정형외과의원
서울 종로구 창경궁로 264 (명륜2가)

http://dmaps.kr/34wgg ",명륜2가
268,849305164267868162,1078136578436780034,0,나 돈도 업도 냉장고도 비어서 이틀동안 쫄쫄 굶엇어 우리집으루 떡볶이 2인분만 배달시켜조 여기가 어디냐면 강원도 원주시 명륜1와랄랄ㄹ아....,명륜2가
269,275263245,1076007370013069313,3,"⁦@_S_K_B⁩ ⁦@cjm8026⁩

페르시안궁전 رستوران ایرانی
서울특별시 종로구 명륜2가 성균관로6길 9
02-763-6050

4번출구네요 https://goo.gl/maps/nU24WUZgTWL2 …",명륜2가
270,364176527,1068414623861243905,0,"서울 종로구 명륜2가 고시원, 혜화역4번출구 고시원(고시텔) 성균관대학교  인근 코코레지던스 성균관대점 http://blog.gosi1.net/221409597581 ",명륜2가
271,873967584013467648,1067684072602759168,0,여기가 어디냐면 강원도 원주시 명륜-:&3!&2@/ㅕ^^~~~ 기다리구앗을개요^^,명륜2가
272,892620040012300288,1066959316664471552,0,"제가 막상 카페를 많이 가보지는 않았는데 전북대 부근에 위치한 레트로 707 좋았어요! 아늑한 느낌이 잘 들더라고요.

[카카오맵] 레트로칠공칠
전북 전주시 덕진구 명륜2길 16-10 (금암동)

http://dmaps.kr/8se3c ",명륜2가
273,124365868,1064683565839872001,0,"명륜로, 동래경찰서 - 교대교차로 방향, 세병교 입구 지점 승용차 2대 추돌 사고가 났음.#TBNKOREA",명륜2가
274,124365868,1064059215382175746,0,"명륜로, 명륜교차로 - 동래교차로 방향 명륜교차로 50m 지난 가차로에 승용차 2대 추돌사고 처리 중임. #tbnkorea",명륜2가
275,1063684394223775744,1063742684869718016,0,"[서울 명륜2가] 짚풀생활사박물관 (위치, 영업시간, 요금)! http://dlvr.it/QrSgH9 pic.twitter.com/QJC2aN4slO",명륜2가
276,124365868,555221474462543872,1,"명륜로, 온천입구사거리 - 명륜교차로 방향, 명륜교차로 정지선 지점 2차로에 승용차 2대, 화물차 1대 추돌사고가 났음. 서행. #tbnkorea",명륜2가
277,124375685,552276365488431104,0,"원주 치악로 가매기4거리방향, 옛)명륜지구대부근 2차로아 갓길에 걸쳐, 고장난 손수레 방치돼 있어 통행에 불편따름. #tbnkorea",명륜2가
278,116579164,548715794113527808,0,^&^명륜2가 아남아파트 경매 101동>>2014타경11889아파트경매 - 2015년01월20일(2차)$$#... http://fb.me/6WYLhJM0I ,명륜2가
279,116579164,548715782884954113,0,명륜2가 아남아파트 경매 101동>>서울특별시 종로구아파트경매 매매 임대 전세 월세 시세 - 2015년01월20일(2차) http://ponun.blog.me/220221927456 ,명륜2가
280,197310816,547315574481498112,0,"2014-12-23 17:52  < 사고 > 
명륜로, 교대교차로 - 동래교차로 방향, 동래경찰서 부근 갈라지는 지점 승용차 2대 추돌사고가 났음, 정체.",명륜2가
281,124365868,547313879970103296,0,"명륜로, 교대교차로 - 동래교차로 방향, 동래경찰서 부근 갈라지는 지점 승용차 2대 추돌사고가 났음, 정체. #tbnkorea",명륜2가
282,124365868,544705516568457217,0,"중앙대로, 온천입구사거리 - 소정천삼거리 방향, 명륜지하철역 못 간 지점 가차로에 승용차 2대 추돌사고는 처리중임. 원활. #tbnkorea",명륜2가
283,480602498,540434340006461441,0,종로구아파트경매▲명륜2가 아남아파트 분양: 종로구아파트경매▲명륜2가 아남아파트 분양 서울중앙지방법원 서울중앙지방법원 2014 타경 11889 (강제) 매각기일 : 2015-01-20.. http://blog.daum.net/didtkdgns01/476 ,명륜2가
284,1432212950,540069142443749376,0,"- [뮤지컬] 달을 품은 슈퍼맨
- 08.01(금) ~ 12.31(수) / 153일간
- 서울 대학로 한성아트홀 1관 (종로구 명륜2가 41-4)

▣ 입장권 받기 http://u.cango.to/YD01 
▣ 앱마켓 '캔고루' 검색",명륜2가
285,166170650,539895123539410945,0,"○ 종로구 아파트경매/  명륜2가,아남아파트 경매/ 34평대/ 종로구 혜화로3길 33, 201동 6층 602호 (명륜2가,아남아파트) http://blog.naver.com/hawaii50/220198645310 …",명륜2가
286,1432212950,538255864860143616,0,"- [뮤지컬] 달을 품은 슈퍼맨
- 08.01(금) ~ 12.31(수) / 153일간
- 서울 대학로 한성아트홀 1관 (종로구 명륜2가 41-4)

▣ 입장권 받기 http://u.cango.to/YD01 
▣ 앱마켓 '캔고루' 검색",명륜2가
287,2286463368,537983621005451264,0,6가동 명륜3가동 창신1동 창신2동 창신3동 숭인1동 숭인2동 중구 무교동 다동 태평로1가 을지로1가 을지로2가 남대문로1가 삼각동 수하동 장교동 수표동 소공동 남창동 북창동 태평로2가,명륜2가
288,1432212950,537843921120808960,0,"- [뮤지컬] 달을 품은 슈퍼맨
- 08.01(금) ~ 12.31(수) / 153일간
- 서울 대학로 한성아트홀 1관 (종로구 명륜2가 41-4)

▣ 입장권 받기 http://u.cango.to/YD01 
▣ 앱마켓 '캔고루' 검색",명륜2가
289,1432212950,537543179117920256,0,"- [뮤지컬] 달을 품은 슈퍼맨
- 08.01(금) ~ 12.31(수) / 153일간
- 서울 대학로 한성아트홀 1관 (종로구 명륜2가 41-4)

▣ 입장권 받기 http://u.cango.to/YD01 
▣ 앱마켓 '캔고루' 검색",명륜2가
290,131203665,537223087503056896,0,"일단 제가 다니는
서울시 종로구 명륜3가 명륜마트
서울시 종로구 명륜2가 롯데슈퍼 999는 아닙니다",명륜2가
291,1432212950,537041645259083776,0,"- [뮤지컬] 달을 품은 슈퍼맨
- 08.01(금) ~ 12.31(수) / 153일간
- 서울 대학로 한성아트홀 1관 (종로구 명륜2가 41-4)

▣ 입장권 받기 http://u.cango.to/YD01 
▣ 앱마켓 '캔고루' 검색",명륜2가
292,1432212950,534507522942439424,0,"- [뮤지컬] 달을 품은 슈퍼맨
- 08.01(금) ~ 12.31(수) / 153일간
- 서울 대학로 한성아트홀 1관 (종로구 명륜2가 41-4)

▣ 입장권 받기 http://u.cango.to/YD01 
▣ 앱마켓 '캔고루' 검색",명륜2가
293,1432212950,534274343983775745,0,"- [뮤지컬] 달을 품은 슈퍼맨
- 08.01(금) ~ 12.31(수) / 153일간
- 서울 대학로 한성아트홀 1관 (종로구 명륜2가 41-4)

▣ 입장권 받기 http://u.cango.to/YD01 
▣ 앱마켓 '캔고루' 검색",명륜2가
294,2286448836,531622227985190912,0,영어회화동호회 강남 강북 부산 울산 전체 오시는 길/ 1410호 강남영어회화동호회 서울시 종로구 명륜3가 성균관로3길 15 2층 강북 영어회화동호회 부산광역시 금정구 장전동 418 44 4층 부산영어회화동호회 피자헛 건물 맞은편 울산광역시 남구 무거,명륜2가
295,2287080048,531229216981782528,0,전기 어묵 기계 오뎅탕기 저렴하게 팔아요 /거래종류 벼룩시장 판매완료 가격 80000 안전결제 안전결제이용 전기어묵조리기 중고나라 공식 앱 다운받기 판 매 양 식*a530555 * 거주지역서울종로구명륜2가 판매,명륜2가
