,user_id,tweet_id,likes,text,loc
0,183600375,107465901208645632,0,@gig4856 명일동에도있지않을까...ㅋㅋ아님월요일에학교끝나고 집에가는길에 T World에들려도되고!,명일동
1,183600375,107453892979212289,0,@gig4856 @yoon_dung 명일역이아니라 명일동!,명일동
2,183600375,107453725366419456,0,@gig4856 @yoon_dung 천호동에서먹으면천호동이좋고 명일동에서먹으면 명일역이좋고!,명일동
3,268789072,107431607023046656,0,"고가 아파트 줄어 서울 강동구 주민 ‘부글부글’: ‘보금자리주택 전면 철폐’ 서울 강동구 고덕동과 상일동, 명일동 재건축 대상 아파트 정문, 후문, 담벼락 할 것 없이 사람들 눈에 잘 띄는 ... http://tinyurl.com/3zsp4mv ",명일동
4,171555103,107417304924557312,0,@forrestclown 와뭐야무지가깝네요무지가까운건아니고가깢네요. 아는언니명일동사는데그리놀러갈랴요후후,명일동
5,181423911,107362976117424128,0,I'm at 명일동 삼익그린1차 APT http://4sq.com/om2tSx ,명일동
6,184634295,107333084977963008,0,집보러 잠시~ (@ 명일동 한양아파트) http://4sq.com/r9mULX ,명일동
7,358673327,107265025760182272,0,"강동구 판매사무실명일동 7평 깔끔한 사무실 월세 300/20 굽은다리역1분 http://durl.me/f8vna  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전",명일동
8,358673327,107264955971158017,0,"강동구 학원명일동 75평 현학원 월세 5000/300 고덕역5분 http://durl.me/f8vmr  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었이",명일동
9,358673327,107264879601254400,0,"강동구 다용도 사무실명일동 75평 고덕역5분 아파트단지 학원 밀집 월세 5000.. http://durl.me/f8vkw  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸",명일동
10,358673327,107264681772720128,0,"강동구 구PC방명일동3층 50평 칸막이인테리어유 월세 5000/300 고덕역3분 http://durl.me/f8vj2  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투",명일동
11,358673327,107264545042599937,0,"강동구 업무용명일동 실22평 오피스텔 칸막이 월세 1000/100 http://durl.me/f8vhr  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었",명일동
12,358673327,107264475085815808,0,"강동구 업무용명일동 실19평 오피스텔 사무실 월세 1000/80 http://durl.me/es68k  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었이",명일동
13,63639712,107098149771948032,0,"강동구 구청장아~~~
명일동에 소독좀해라
모기 때문에 잠을 잘수가 없다
정치에 관심 끄고 
주민 위생을 위해 지발 소독좀 해주라",명일동
14,319760872,107051687969173504,0,"어릴적다이어리정리.참수많은일들이있었군요ㅋㅋㅋ
10년이넘는시간.그냥흐른시간이아니구낫.
올해가 가기전에또다시한번뭉치자구요!ㅋ
나에영원한0순위.명일동패밀뤼~
다들보고싶당....오늘따라!",명일동
15,358673327,107039048866082818,0,"강동구 명일동 굽은다리역 도보1~2분, 빌라식 옥탑 원룸 월세1500/25 http://durl.me/f7u26  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세",명일동
16,358673327,107038962471813120,0,"강동구 명일동 단독주택 원룸 분리형 월세 100/25 굽은다리역6분 http://durl.me/f7uzh  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무",명일동
17,358673327,107038876652154880,0,"강동구 명일동 단독주택 원룸 분리형 월세 100/25 굽은다리역6분 http://durl.me/f7tym  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무",명일동
18,358673327,107038790517927936,0,"강동구 피로티 빌라명일동오픈형 풀옵션 원룸 월세 2000/45 명일역5분 http://durl.me/f7ty4  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월",명일동
19,303612440,106991058243694592,0,"@haruzzi323 
마자마자 명일동에서 디마디같은데 없다진짜ㅋㅋㅋ",명일동
20,179957259,17250168994795520,0,@forestory62 @jjukkume 이 밤 빨리들 주무세요. 아님 지금 24시간 가동하는 명일동 롯데리아 드라이브점으로 벙개를 하든가!ㅋㅋㅋㅋ 굿나잇!,명일동
21,54605685,17240291123662848,0,@vincentein 명일동? 신포동? 어디? 명일동은 서울 강동구....신포동은 인천...ㅋ,명일동
22,54605685,17238470292414464,0,"@shimjiyoung @miyeoksluvkoon @vincentein @bbasha_ 흐엉...명일동 닭발 먹구싶다....ㅋㅋㅋㅋㅋ난 닭발 킬러..,.ㅋ",명일동
23,157590543,17191213748715521,0,@kyoung9030 ㅎㅎ 우리나눔한곳보다 명일동이가까울수있어. ㅎㅎ,명일동
24,169482522,17181153928675328,0,"@akch33 ㅠㅠ 행동대장님 왜그러셩;; 아~ 너무 안타깝군ㅜ 혜라씨 마음씨가 너무고아서 부탁하면 잘들어주시는데ㅋ
에궁 씁쓸해 ~ 내가 명일동으로 가야겠당ㅎ",명일동
25,200842931,17180542394966018,0,"@lucyhaera ㅋ 제 머릿속에 입력된 명일동 연관단어= 명일동-홈치킨-홍보대사 유혜라님-배우 김기방사장님ㅋㅋ 오늘의 추가단어, 조인성님어머니귤...명일동 가게되면 홈치킨은 꼭 들러야할것같은 생각이 드네요^^꼭 언니께서 앉았던자리에서 먹고오겠어요ㅋ",명일동
26,170366232,17167085826215936,0,"김 명일동 홈치킨 사장 기방이네서 친구 혜경이와 닭먹다가 울 팬을 만났어요 !ㅋㅋ 다행히 제가 다 먹은 뒤라 정신없이 먹는 모습을 들키진 않았군요,,ㅎㅎ포장해간 닭 맛있게 먹어요오~~~

10/12/21 오후 7... http://dw.am/LIVEY",명일동
27,178001967,17164745597517824,0,@kangfull74 명일동쯤 김한성짬뽕이라고 가격도안세고 맛도 좋아요..아들이름걸고하는거래요~^^,명일동
28,157590543,17162149138792448,0,@VanillaBaker 별건 아니구 ㅎㅎ 지금 유혜라리더랑 명일동 홈치킨 닭사수중^^,명일동
29,170366232,17154061740548096,0,맛이쪄!!!!!!고픈배를 움켜쥐고 명일동 홈치킨까지 날아온 나는 눈물 흘리면서 닭 먹기 http://yfrog.com/gzgzhoj,명일동
30,170366232,17150892427972609,0,"드디어 명일동나라 도착,,,나는 혜경이가 나를 지방에 데려가는줄 알았으니까,,,ㅋㅋㅋ",명일동
31,109864183,17148568297017344,0,여기 명일동 성당 ㅋㅋ (@ 명일동성당) http://4sq.com/hTzrqs,명일동
32,189581654,17119849322905600,0,동부법원 01.03/아파트(강동구명일동 삼악맨션306호 전용32.262평) http://nblo.gs/c588u,명일동
33,189581654,17111697965719552,0,"동부법원 01.03/아파트(강동구명일동 삼악맨션306호 전용32.262평): 강동구 명일동 270 외 1필지, 삼익맨션1동306호 http://blog.daum.net/rdc5000/2096",명일동
34,138544335,17085439613599744,0,@kimkibang 녹음 끈나고 지금 홈치킨 딱 먹고 싶다아ㅡ그것도 명일동껄로!! @lucyhaera 담에 꼭 같이가욧♡ @ocd75 우리모두 클스마스이브에 만나는거 맞나효 대장? @cotton5640 뭔 검사받았디야~??,명일동
35,14733385,17071187439915010,0,"I'm at 이마트 명일점 (강동구 명일동 46-4, 서울) http://4sq.com/dZeGvV",명일동
36,177835650,17044851296047105,0,@themiseunha1 #숭당당_  30~40분이면 갑니다! ㅋㅋ 무려 명일동 보다 가까웠어요! ㅋㅋ,명일동
37,146506012,16784655738998784,0,@madrid28009 이건 상도에 어긋나!! ㅋㅋ 암튼 저희 빨리 명일동 2차모임해요!! @belmakang @hoonko @sky7070,명일동
38,111538979,16780710484385792,0,@allobom 미사리면 명일동으로 도망을!!,명일동
39,221645627,16779322152980480,0,나왔다규!! 히히 와서 좀 쉴라니깐 내일모레 할머니할아버지 오시고 엄마가 대전가서 외할아버지 보고 오라고 하고 크리스마스때 용평가야되고 휴 해야할일이 만네 화요일날 명일동 못갈수도 있삼 히히,명일동
40,891336552088977409,1096759634377863168,1,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
41,891336552088977409,1096216048154464256,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
42,583702957,1095981375444774913,0,"반 년간 다닌 기술교육원도 이제 다음 주면 수료하고 나오게 된다. 그 동안 강동구 명일동이라는 동네의 변천사(?)를 조금이나마 보게 됐는데, 우선 교육원을 둘러싸고 있는 아파트 단지들. 교육원이 세워질 즈음에는 물론 주변에 별 주택 단지도 없는 서울 외곽의 한적한 곳일 뿐이었다.",명일동
43,2295050329,1095713544681676800,0,결론=1명도.유부녀들.안건들임.명일동..분당구수내.이유=최고악질전법이유,명일동
44,2295050329,1095649229907800064,0,14일.압구정동.명일동.성남시판교 코스닥 코스피예상 기본기예상참조,명일동
45,1064307508716531712,1095628376130281472,0,헐 저 이런 돈까스 완전 좋아하는데!!!!!! ;ㅅ; 명일동... 메모.... 꾸러기분식도 넘 오랜만이예여 ㅋㅋㅋㅋㅋㅋㅋㅋ (첫오빠 덕밍아웃....) 얘기만 듣고 못가본 곳인데 진지하게 명일동 메모합니당ㅋㅋㅋㅋ,명일동
46,856511468,1095625030820450305,0,ㅠㅠㅠㅠㅠㅠ저 이런 돈가스 완전 조아하는데ㅜㅠ명일동 놀러가야게써요,명일동
47,3193370958,1095621019862065152,7,"명일동 주양쇼핑 두리돈까스
갓 튀겨낸 두툼한 돈가스가 3장! 마카로니 샐러드와 캐첩+마요네즈 소스 뿌린 양배추까지 정겨운 곳 pic.twitter.com/43zlEvGhht",명일동
48,2295050329,1095272891581513728,0,13일.코스닥.코스피.예상.압구정동.성남시판교.명일동.기본기참조.=///모든것이..막혔다라면.=참조바람,명일동
49,3045006242,1095176472615096320,0,"#고덕평생학습관 에서 이번주에 상영하는 #영화 입니다:)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#킬러의보디가드 #드래곤길들이기 #강동 #강동구 #고덕 #고덕동 #상일동 #명일동 #명일역 #상일동역",명일동
50,4652530104,1095151466837241856,0,강동구 명일동 작명소 이름 작명 후 서울동부지방법원 개명 허가 결정 사례 http://blog.naver.com/dudghkch3/221463796956 …,명일동
51,1006338833804288001,1095094213153193984,0,명일동 열린 자동세차장 찾기 - 타임인 s46859478 http://www.timein.kr/search/s46859478.html …,명일동
52,2295050329,1094948570145316865,0,12일코스피.압구정동.명일동.성남시판교.예상.기본기참조,명일동
53,2295050329,1094932950225842178,0,12일코스닥.압구정동.명일동.성남시판교..예상.기본기참조,명일동
54,721718138123849728,736074417130725377,0,마천동오피 y a b a m 「12」ｃｏｍ[오륜동오피]／야밤＂명일동오피: http://youtu.be/6yQ5Cktzv5w?a  (@YouTube),명일동
55,327854594,736030252288217088,0,[명일동 한영고 모의고사 영어] 한영고3 4월 영어 모의고사 점수 - 59점에서 82점으로 http://blog.naver.com/zelka/220720597412 …,명일동
56,327854594,735671841994342400,0,[명일동 고등영어내신] 영어시험을 본 후에 영어시험지 가채점을 하지 않는 학생들 http://blog.naver.com/zelka/220719682137 …,명일동
57,733105275809320960,733909180763897856,1,명일동전파사~명일동전업사~전기조명누전 http://blog.daum.net/0182107173/1901 ,명일동
58,733105275809320960,733907138460798976,1,명일동조명설치~명일동전기수리공사~신속친절 http://blog.daum.net/0182107173/1964 ,명일동
59,733105275809320960,733904351345803265,1,명일동전기누전조명공사에어컨설치수리018-210-7173 http://blog.daum.net/0182107173/114 ,명일동
60,733105275809320960,733903389281517568,1,상일동전기고덕동전기풍납동전기천호동전기길동전기명일동전기성내동전기암사동전기강동구전기018-210-7173 http://blog.daum.net/0182107173/11 ,명일동
61,733105275809320960,733902356069261312,1,명일동전기수리공사~조명설치차단기공사~누전수리 http://blog.daum.net/0182107173/2102 ,명일동
62,733105275809320960,733899426842845184,1,명일동전기//차단기배전반//누전수리* http://blog.daum.net/0182107173/2114 ,명일동
63,733105275809320960,733895923298754562,1,명일동전기수리~명일동조명@공사수리~누전차단기배전반교체수리(친절) http://blog.daum.net/0182107173/2148 ,명일동
64,2289302654,733833239257743361,0,"[51py] 또 하나의 가족인 소중한 나의 반려자, 명일동 진로아파트 인테리어 http://blog.naver.com/olivedna/220715388492 …",명일동
65,124786198,733276912252911616,0,"아, 죄송합니다. 답신이 엄청 늦었네요...ㅜㅜ 거기는 가지 못하고 대신 명일동 삼익아파트의 벚꽃축제를 끝나기 직전에 갔었지요. 신안아파트 벚꽃은 아쉽게도 올해는 보지 못했습니다.",명일동
66,116579164,732890102372945920,0,[내집마련하기]강동구 명일동 현대 아파트 경매로~~ http://ln.is/post.naver.com/viewe/hU8D3 …,명일동
67,116579164,732890088997277696,0,[내집마련하기]강동구 명일동 현대 아파트 경매로~~ http://fb.me/4v1yIiCv4 ,명일동
68,116579164,732518450946433024,0,♡강동구아파트경매/서울강동구경매>서울 강동구 명일동 56 경매 정보/ 2015타경51856 http://fb.me/7iTPpVmpA ,명일동
69,116579164,732518398106697728,0,"♡강동구아파트경매/서울강동구경매>서울 강동구 명일동 56  경매 정보/ 2015타경51856: 서울특별시 강동구 동남로71길 41, 15동 7층704호 (명일동,현대아파트) 경매물건 기본정보 서울... http://ln.is/ponun.blog.me/XKB1u …",명일동
70,3845097974,732455399056531457,0,서울시 강동구 명일동 명일엘지아파트 102동 79m2평형별 세대 평면도 http://blog.naver.com/teriorhelper/220712026525 …,명일동
71,4103728934,731835895196737536,0,잍ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 집은 천호동이지만 명일동 근처지롱요!!,명일동
72,4925481782,731767763664928768,0,명일동ㅋㅋㅋㅋ,명일동
73,304306479,731483125746819072,0,여긴 서울 강동구 명일동..,명일동
74,120950833,287209401318780929,0,@petite_nanyoung 흠.. 명일동. 가깝진 않네요...,명일동
75,53020420,287132126497873922,0,"@somang80 답변 지연되어 죄송합니다. 멘션 주신 '명성교회'로 담당 부서 확인결과 명일동 명성교회 신축성전 지하/지상에 중계기를 설치하였고, 기존 중계기 점검 후에 품질 측정 결과 양호함을 확인하였습니다. (계속)",명일동
76,1021522933,287080713038225408,0,@99chacha 헐명일동...나도요기사는데ㅠ,명일동
77,252971317,287068037381754881,0,@rlathf1015 저기 즁 한명이 명일동사나??,명일동
78,140332805,287047708005515265,0,"내말이....어디야...저기.... @im5541: 명일동에 저런 카폐도 잇엇나......""",명일동
79,252971317,287046285788323840,0,명일동에 저런 카폐도 잇엇나......,명일동
80,1059157392,287004705576611841,0,"Babys!  RT @99chacha
http://twitpic.com/bs7hes   종현이형네 명일동 빈(bean) 에서 ㅋㅋ",명일동
81,227580554,287002264680407041,0,"꺆""@99chacha: http://twitpic.com/bs7hes  종현이형네 명일동 빈(bean) 에서 ㅋㅋ""",명일동
82,540432121,286993188735029248,0,"새집냄새, 새집증후군, 새가구냄새 제거시공 (방법) / 강동구 명일동 원룸 http://blog.naver.com/dongphy/130155392024 …",명일동
83,154370201,286963312720236544,0,크크크... 훈훈하다잉~~~^^ RT @Second1227: ♬ RT @99chacha http://twitpic.com/bs7hes  종현이형네 명일동 빈(bean) 에서 ㅋㅋ,명일동
84,554378132,286960226366791681,0,@monktigerr 그 명일동 명성교회 옆에 있는 곳 말씀하시는건가요?!ㅋㅋ 저 교회갈 때 가끔 가는데! 우오ㅏ 신기~!!,명일동
85,898598886,286944782062866432,0,"ㅠㅠㅠㅠㅠㅠ우리영우찡안경오디가쪄여ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ창환오빠완전귀엽다ㅠㅠㅠㅠㅠㅠㅠㅠㅠ""@99chacha: http://twitpic.com/bs7hes  종현이형네 명일동 빈(bean) 에서 ㅋㅋ""",명일동
86,340194105,286943454762786816,3,"네,,학교2013의 김종현 학생 카페 (명일동에 위치한 빈 Bean) 홍보하는거 맞고, 제 친구 '인디버즈' 그룹도 홍보, 유재하 음악경연대회 가창상 수상의 '향니'라는 실력파 음악인도 홍보하는거 맞아요, 어찌알았을꼬?ㅎ 굿모닝?? 전 지금 촬영가요~",명일동
87,340194105,286942019060895744,17,"어제 종현이네 카페 명일동 빈(Bean) “@likisky: ""@99chacha: http://twitpic.com/bs29lk  민기꺼로 단체사진ㅋㅋ”",명일동
88,340194105,286939517376671744,31,"학교2013
기덕 남순 하경 민기 정호 영우
 “@99chacha: http://twitpic.com/bs7hes  종현이형네 명일동 빈(bean) 에서 ㅋㅋ”",명일동
89,157103526,286936567522672642,0,«@99chacha http://twitpic.com/bs7hes  종현이형네 명일동 빈(bean) 에서 ㅋㅋ»,명일동
90,122318896,286870938568515584,0,"퍼스트 올로, 서울 명일동에 1호점 오픈 http://wp.me/p2FlHx-1m5 ",명일동
91,414640608,286870934143524866,0,"퍼스트 올로, 서울 명일동에 1호점 오픈 http://wp.me/p2FlHx-1m5 ",명일동
92,928812524,286771854155337728,0,"[ #Tistory ]강동구,명일동,강남구,한림대병원,송파구,서초구,경희대병원/꽃배달,꽃집,추천꽃집,근조화환,전국꽃배달서비스추천꽃집  http://durl.me/47fr2w ",명일동
93,285452845,286738934971641856,0,◎강동구신축빌라전세◎명일동분리형원룸전세1억2천◎ http://blog.naver.com/pealse/130155605867 …,명일동
94,891336552088977409,1186895797213749248,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
95,846689016292372480,1186786336826478592,0,명일동콜밴이용후기] 명일동콜밴 으로 공항갈려고 할때 요금 과 소요시간 그리고 몇명까지 탈수 있는지 궁금 하시나요 (출처 : 공항콜밴 .. | 블로그) http://m.blog.naver.com/callvan777/221685991938 …,명일동
96,951579043115266050,1186596414186409984,2,폴킴님 갑자기 어느날 눈을 뜨니 막 강동구에서 노래하고 싶어지지 않으실런지요 명일동 이마트사거리로 부탁드려요,명일동
97,891336552088977409,1186027553300963328,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
98,891336552088977409,1185204642122043393,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
99,891336552088977409,1184925284526477312,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
100,891336552088977409,1184419456786653186,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
101,1162914457141428225,1184351512912265216,0,야 여기 명일동 공차 줄서잇음 중학생 하교 시간이랑 겹쳐서 줄 졸라 김,명일동
102,364176527,1183996820197801984,0,"명일동 고시원,명일역,굽은다리역,고덕역 고시원  고시원 고시텔  서울 강동구 한영원룸 http://blog.gosi1.net/221678473359 ",명일동
103,213591116,1183733882589286400,1,"명일동 살인사건 용의자는 
석촌동 연쇄살인사건의 범인으로 
경북교도소에 수감 중이었습니다. https://mnews.joins.com/article/23603688 …",명일동
104,891336552088977409,1183709785847263232,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
105,1180103819390156800,1183650919625347073,0,3×3=3천 압구정동명일동 37제도  주부빤스 66사이즈 1만3천원try =90%세일,명일동
106,274337036,1183632563400654849,0,"하남퓨처밸리 2030하남시 중장기발전계획 최우선사업에 포함~하남지식산업센터,하남퓨처밸리첨단산업단지,초이동,명일동,포천~서울~세종고속도로,초이ic,하남테크노밸리,초이동그린밸트 (출처 : 공신력있는.. | https://blog.naver.com/kus49349/221620778804 … 블로그) http://naver.me/Gwm5uRbC ",명일동
107,1154617821499760646,1183196300927332352,0,"명일동 피방 같이 가실분 구구 함 
...  그리고 아무도없엇다",명일동
108,891336552088977409,1182705645918703616,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
109,891336552088977409,1182275317685112835,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
110,883889223773765634,1182120458637869056,1,"블랑제리 11-17 요긴 천호, 천호 현백에 마듀, 음..명일동에 에꼴드쉐프도 평 좋던데 난 요긴 애매하더라..그치만 이 셋은 아주 망하진 않을 듯..",명일동
111,274337036,1182112771825029121,0,"9호선4단계연장, 트리플 교통 호재 예정된 ‘강동구 명일동’(MK부동산) ~“`이케아` 들어설 고덕비즈밸리…강동개발 핵심축”(이데일리)~생태공원역,한영외고역,한영고교역 (출처 : 공신력있는.. | https://blog.naver.com/kus49349/221581404273 … 블로그) http://naver.me/5yrgFwzp ",명일동
112,274337036,1182112495399403520,0,"하남퓨처밸리 2030하남시 중장기발전계획 최우선사업에 포함~하남지식산업센터,하남퓨처밸리첨단산업단지,초이동,명일동,포천~서울~세종고속도로,초이ic,하남테크노밸리,초이동그린밸트 (출처 : 공신력있는.. | https://blog.naver.com/kus49349/221620778804 … 블로그) http://naver.me/Gwm5uRbC ",명일동
113,1180103819390156800,1181979553607999488,0,27÷43=23997533/3=압구정동 성남시 판교 명일동 미술그림 전시회=작가 장화백,명일동
114,140694641,646965434739064837,0,"광명시 철산동, 광진구 자양동, 강동구 명일동, 강남구 개포동, 강남구 역삼동,... http://youtu.be/KHgWbBLW-yM?a ",명일동
115,1577339533,646880975939440640,0,"강동구 명일동 수익형 상가주택 소개합니다
대지 69평  지하1층 ~ 지상5층
(지층,1,2,3층 : 근린생활시설 ,  4,5층 : 주택)
매가 26억
보증금 1억3000
월  세  1050 http://bit.ly/fNflWY ",명일동
116,3241020091,646694972977090560,0,@ehihredanne 암사동에서 쭈욱 가다 오른쪽으로 꺾으면... 명일동?,명일동
117,2364991262,646690438397620224,0,@Jisumi1006 니네집이 명일동이었나?,명일동
118,193291772,646374800802246657,0,강동구 한정식 토담~ 명일동 맛집 맞네요^^ http://okiyamm.blog.me/220489393413 ,명일동
119,3593451554,645950890784849920,0,@Hunhun00412 마잨ㅋㅋㅋㅋㅋ진짜 명일점이라고 한 글을 본순간 내 눈을 의심함ㅋㅋㅋㅋ이참에 명일동으루 이사오시징ㅋㅋㅋㅋㅋ,명일동
120,3245607366,645942792972140544,0,하얀 떡볶이의 달인 진이네 떡볶이 강동구 명일동 분식집 고덕역 생활의 달인 맛집 http://bit.ly/1KvBMRZ ,명일동
121,124409615,645936974927302657,0,[21:25]  양재대로 명일동방향 일원지하차도->삼성의료원 1~3차로 화물차 사고 처리완료되었습니다. pic.twitter.com/WACyYexiFf,명일동
122,124409615,645927890366828544,0,[20:48] 양재대로 명일동방향 일원지하차도->삼성의료원 1~3차로 화물차 하위차로로 옮겨 처리중입니다. 주의하시기 바랍니다. pic.twitter.com/bgVxO0saDV,명일동
123,124409615,645920692169379841,0,[20:20] 양재대로 명일동방향 일원지하차도->삼성의료원 1~3차로 화물차 충돌후 적재물낙하로 주변부 혼자하오니 주의하세요. pic.twitter.com/JincqpVTJM,명일동
124,119581278,645918713259028480,0,[교통사고]양재대로 명일동방향 일원지하차도->삼성의료원 1~3차로 화물차 충돌후 적재물낙하 정체 주의운행 #poltra,명일동
125,110314910,645760231062958080,0,서울(명일동) - 아파트 피아노 & 미디 부스 확장 이전 설치 http://kazav.blog.me/220487211465 ,명일동
126,435979696,645040516636131328,0,강동구 명일동 아파트 가전제품및 헌책수거 현장 http://blog.naver.com/gdmotor/220485467180 …,명일동
127,3055336376,644784956871348227,0,@dvo_ov 명일동이여....(쥬륵)...ㅠㅠ,명일동
128,2295050329,644138145462661120,0,하남시.보지만.명품아닌듯.압구정동.강동구명일동.보지만.명품인듯한.느낌.태권도.보지만.명품아님.눈으로봐도알고,명일동
129,2295050329,644137272913203200,0,박근혜대통령명품.보지만.역시명품인이유.지지율50%새정치민주연합.보지만.역시하남시보지만.명품아닌듯한.느낌.강동구명일동과압구정동.보지만.잘모르겠음,명일동
130,110294815,643677134741868544,0,명일동 현대아파트 씽크대공사 ★동서씽크★ http://blog.naver.com/jonny4793/220482115357 …,명일동
131,119049975,643395234668265472,0,@moonformee 세상에 친구랑 명일동 가야갰어요!,명일동
132,3649236496,643281473248854020,0,@eatyourkimchi Home made Bakery in East Seoul 서울시 강동구 고덕로210 명일동 삼익그린상가 1층 Harvest Bakery.Check this out.not fancy tho.,명일동
133,110601333,642339732261703681,0,명일동 현대 아파트 주변에 편의점에서 1010-0100-1121-5365 인 티머니 교통카드를 쓰는 인간을 잡아주십시오.,명일동
134,743818236689453057,916651681739243521,0,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ왜요 예의 지켜드린건데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ ㅠㅠ...놀란척해준 제 jjs 알아주샘..ㅋㅋㅅㅂ 거리두지말라고요ㅋㅋㅋㅋㅋㅋ인사동이요명일동이요??ㅋㅋㅇㅅㅇ 어떤뱅민이요 야한거뺴고그려드림,명일동
135,2991435729,916512541362102272,0,"카앤덴트암사점에서 ef쏘나타 변형된 라이트 복원하기 - 강동구라이트복원, 암사동라이트복원, 고덕동라이트복원, 명일동라이트복원 http://blog.naver.com/carndentwha/221112003765 …",명일동
136,471624749,916511580933591040,1,서울강동구과외 명일동 고덕동 암사동영어수학과외 강일동 멘토찾기  http://cafe.daum.net/lovestudy622/RghX/6?sns=twitter&svc=sns …,명일동
137,2410275259,916335382400163840,0,"[KCU] 숭실사이버대는 강동구청과 '위탁교육 협약'을 체결하여, 강동구민이 입학할 경우 매학기 수업료 25%를 감면받고 학사학위 취득이 가능합니다. #명일동",명일동
138,2477458722,916293969977466882,0,"숭실사이버대는 강동구청과 '위탁교육 협약'을 체결하여, 강동구민이 입학할 경우 매학기 수업료 25%를 감면받고 학사학위 취득이 가능합니다. #명일동",명일동
139,3008078556,916170598836924416,23,"자양동 미사리밀빛초계국수 건대점
논현동 압구정변강쇠떡볶이
신사동 행복추풍령칼삼겹살
신사동 커피오카
명일동 비바폴로 열매점
서초동 카몽
약수동 금돼지식당
NEW 신사동 용무있습니까
더쿠 맛집투어 도장깨기 도전,,?ㅎ pic.twitter.com/dl0l9YNRh5",명일동
140,854222213263761408,915165656290533379,0,천호동용달이사성내동원룸이사풍납동명일동개포동삼성동논현동신사동압구정동수서동삼성동대치동가양동가리봉동개봉동고척동일반 pic.twitter.com/1IstDNMs43,명일동
141,858350852901281792,915065022098767873,0,여기 명일동 살려주세요...,명일동
142,3014769945,914868438224445440,31,3. 명일동 <학생회관> 학교 앞 분식집이라 음식이 전체적으로 달달함. 여기선 무조건 물쫄면이랑 짜장 떡볶이 시켜서 다 먹고 밥도 볶아 먹어야 함. 내가 쫄면을 별로 안 좋아하는데 이 집 물쫄면은 남기지 않는다. 냉면 같지만 냉면이 아닌... 쫄면.. pic.twitter.com/G3ohcPUPKR,명일동
143,3014769945,914867046248194048,43,"2. 명일동 <명일닭발> 나으 최애 닭발 가게. 여기만큼 양도 많고 저렴한 닭발 집은 보지 못 했다. 양념도 걸쭉하니 순대랑 야끼 만두 콕 찍어 먹으면 그 곳이 천국,, pic.twitter.com/wyOHYXCDsv",명일동
144,175625780,914727110245195776,0,앜ㅋㅋㅋ 나 오늘 거기 안 지나가는데 ㅠㅠㅠ 나 명일동 가요 퓨ㅠㅠ,명일동
145,235480720,914516822996611073,0,#천호동사다리차 010-7494-2404.&#160;# 둔촌동 사다리차 # 성내동 사다리차 # 길동 사다리차 # 천호동 사다리차 # 명일동 사다리차 # 상일동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/xUl8mL1t ,명일동
146,188675984,914491708079042561,1,"행복한 추석 명절 자~ 알~ 보내시고 알쓸신작에서 또 뵙겠습니다~!^^/
#젬블로 #명일동 #보드게임 #보드게임즈 #알쓸신작 #마제스티 #스피드컬러 #동키더비 #명절후유증 #보드게임으로풀어요 http://fb.me/8DSvBY7IH ",명일동
147,899889341920452609,913661905947967488,0,강동구 수학과외 천호동 명일동 암사동 영어과외 http://need-study.tistory.com/13 ,명일동
148,854222213263761408,913168187562143744,0,"신사동용달이사,압구정동,논현동,청담동원룸이사,삼성동,대치동,역삼동,도곡동,개포동일반학생이사,일원본동,일원동,수서동,세곡동 강동구포장이사 강일동,상일동,고덕동,암사동,천호동,성내동,둔촌동,길동,명일동 강북구 미아동,번동,수유동 강서구 염창동,등촌동, pic.twitter.com/FWjLPk880c",명일동
149,912843201781710848,912844618689003520,0,빠른퀵서비스 제일싼용달 용달이사 개인용달 용달차 원룸이사 화물 다마스퀵 라보퀵  다마스용달 라보용달 사근동 왕십리 성수동 송정동 옥수동 용답동 응봉동 행당동 고덕동 길동 둔촌동 명일동 상일동 성내동 암사동 천호동 가락동 거여동 마천동 문정동 방이동 pic.twitter.com/Z4p3z08lHH,명일동
150,2991435729,912513451267842048,0,"카앤덴트 암사점에서 sm6 앞범퍼 외형복원하기 - 강동구외형복원, 암사동외형복원, 고덕동외형복원, 명일동외형복원 http://blog.naver.com/carndentwha/221105462047 …",명일동
151,912497539462586368,912499571292389376,0,제일싼퀵서비스 다마스퀵 원룸이사 학생이사 고시원이사 오토바이퀵 용달 용달이사 개인용달 용달차 화물차 장안동  전농동 제기동 청량리 회기동 휘경동 금호동 도선동 마장동 사근동 왕십리 성수동 송정동 옥수동 용답동 응봉동 행당동 고덕동 길동 둔촌동 명일동 pic.twitter.com/PSMYHyXnzF,명일동
152,759590654766780416,912305395263143937,0,자랑스런 우리동네 명일동 화이팅 ~!!,명일동
153,854222213263761408,912237483386998784,0,"용달이사 가능한 서울 경기 지역 : 강남구 신사동,압구정동,논현동,청담동,삼성동,대치동,역삼동,도곡동,개포동,일원본동,일원동,수서동,세곡동 강동구 강일동,상일동,고덕동,암사동,천호동,성내동,둔촌동,길동,명일동 강북구 미아동,번동,수유동 강서구 염창동 pic.twitter.com/mg5wJ0RqoY",명일동
154,877040415572074496,1006841694778560512,0,강동구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 강일동 고덕동 길동 둔촌동 명일동 상일동 성내동 암사동 천호동 pic.twitter.com/27ocJ1vEgD,명일동
155,891336552088977409,1006773844730839042,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
156,1689836647,1006744164384497665,0,명일동 주민.. 나연같은ㅋㅋㅋ,명일동
157,871233264035352576,1006355817380003840,0,서울시 강동구 길동 삼익파크맨션아파트 콤비블라인드 설치사례입니다//강동구 블라인드/천호동블라인드/풍납동블라인드/성내동블라인드/상일동블라인드/명일동블라인드/둔촌동블라인드/강일동블라인드/고덕동블라인드/상일동블라인드/우드블라인드/암막커튼/병실베드커튼 http://blog.naver.com/blindcw/221297092403 …,명일동
158,2991435729,1006351706471333888,0,"카앤덴트암사점에서 말리부 차량 덴트작업하기 - 강동구덴트, 암사동덴트, 명일동덴트, 고덕동덴트 http://blog.naver.com/carndentwha/221297080342 …",명일동
159,891336552088977409,1005679161329893376,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
160,3232314746,1005393730021384194,0,[서울 강동구 명일동] 아파트 3.5억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221295284144 …,명일동
161,3232314746,1005000305207988224,0,[서울 강동구 명일동] 아파트 3.9억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221294576029 …,명일동
162,364176527,1004636288715145216,0,"강동구 명일동 위치, 명일역  굽은다리역 한국체육대학  인근 고시원 고시텔 럭셔리고시텔 가격 http://blog.gosi1.net/221293715413 ",명일동
163,2295050329,1004372498396246016,0,명일동..여자들98%문제없던.이유1명도,명일동
164,891336552088977409,1004206890123853824,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
165,891336552088977409,1003587802125119488,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
166,892334999348756481,1002706479370194944,0,"채진 용기형 종이의자 상일 조정환 오피신고 윌은 명일동 동탄초밥 방백 벽시공 거들추천 

#채팅데이팅
#분당채팅어플
#영도20대모임앱
#50대인터넷동아리
#장안면만남어플
#연하남만남→ http://3ed.cc/vWXV pic.twitter.com/PlVjBsOuTo",명일동
167,867706352398811136,1002632293364756481,0,"다구 감귤색 영림문틀 명일동PT 일욜 배석한 차량텐트 차량게이트 칼대 최정자 고정펀치 단체복전문 

학운동만남어플
보은만남어플
만남어플후기

비밀만남어플→ http://3ed.cc/WeD3 pic.twitter.com/fwOwPkrK9K",명일동
168,2295050329,1002505631327064064,0,압구정동.명일동,명일동
169,2295050329,1002502096640282624,0,압구정동.명일동=뭘아는이유,명일동
170,878448841535627264,1001834319554469888,0,"금패 음하하 국물리필 서라벌대학 로튼 후시딘 자기사주 건전한주말 겟츠 연고주 중국도서 명일동꽃집 

안양시미팅
섹파어플후기
의령군중년모임

노처녀→ http://3ed.cc/V1ee pic.twitter.com/rUmyWeQK3I",명일동
171,891336552088977409,1001700383004282882,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
172,894878893433212928,1001514152509272064,0,"동동 밀크티 불정dz gps오류 으헝 원삼찡 조이클럽 기독교성화 공역 더키즈 마리샹탈 명일동카페 않음 탈취기 가야금줄 북이네밥상 없죠 석포숲 판촉사탕 복조리접기 

대화방산악회→ http://1zo.cc/pV9U pic.twitter.com/AZdIbx9vPP",명일동
173,891336552088977409,1001322864488804352,0,"551 명    일 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 명일동 312
전화번호 : 02-6311-5511",명일동
174,124790621,377051091948826624,0,암사동에 대형마트 있나요? 거기에 카페같은거 있나요?? — 명일동과 천호동에 있는 이마트 사이라서 대형마트같은 건 안보이고 대신 시장이 있습니다 카페는 있습니다 http://ask.fm/a/68i186bo ,명일동
175,549187575,376719878020808704,0,@Gumeunmul @Leon_S2 아 그건 두분이 명일동으로 오셔야...? 개인적으로는 좋아해요 치즈빙수 헤헹//,명일동
176,47576647,376701925330137088,0,@meriel921 명일동!!!! 저희집 근처를!!! ㅋㅋㅋ,명일동
177,154545642,376581001524174848,0,@pumkin2k 펌킨님 명일동 살아요?,명일동
178,988309352,376228254866092032,0,@U_kwonuser ?? 명일동은 아니겠지,명일동
179,265945208,375946497306529792,0,@_hanyu 명일동에 있는 치즈빙수! 가게 이름은 봉트랩이야,명일동
180,346709948,375091309213544448,0,명일동가야겠다....완전구석이네;;;,명일동
181,285476600,374920407612010496,0,"@rkdrltjd2116 @paris_jang
명일동 언니집 가보니.. 주차난 해소, 주차문제로 인한 다툼 줄이도록. 높은 담장 허물고 마당을 주차장으로 개조, 미관도 살리고, 오히려 더 안전해 졌다는^^ 시민의 세금으로 시민이 행복한 시정을!",명일동
182,299032210,374783733787676673,0,닭발은 송내 호미불닭(하지만 난 구월동의 장수숯불닭발을 좋아하지요) RT @robfight: 마포 닭발예찬 또는 명일동 닭발 강추 RT @Legilimenciant: @Luna_rena @fpfriend 저두 닭발 좋아해용,명일동
183,607220640,374765313872494592,0,@chu_HappyTime ....명일동 가는데.......너무멀다(가려한거다),명일동
184,156560445,374412658369232897,0,"사교의 여왕 [명일역맛집/강동구맛집] 강동구에서 제일 맛있는 고기집, 배가네 육숫간: [명일동맛집/생고기맛집] 강동구에서 제일 맛있는 고기집, 배가네 육숫간   ... http://bit.ly/17gXLrY  여대생 생활백",명일동
185,214054489,374146065093492736,0,"서울시 강동구 고덕동, 명일동, 암사동 일대 마스터 완료",명일동
186,129817418,373492528764317696,0,@BEATBALL_MUSIC 명일동엔 그런거 없어요... 힙하다고 소문난 천호동에도 한국관은 없을걸요...,명일동
187,54571857,373492118867562497,0,@69telebass 명일동 한국관에서 맥주 한 잔으로 음악인의 하루 피로를 풀고 들어가렴,명일동
188,1558085466,373383005957394432,0,@SehunaT_T 명일동ㅋㅋ,명일동
189,64218154,373244205574791168,0,"강동구 명일동, 고덕동 뒷산 쪽에는 나름 비비총 서바이벌 게임을 할 만한 공간이 제법 있었다.. 가끔 거기서 친구들과 총싸움하고 논 적이 있다..... 오늘 알았다. 거기가 혁명전사들을 키워내는 곳이었다는걸.. 쉬발..ㅋㅋㅋㅋ",명일동
190,1409051293,373244010107650049,0,"서울특별시 강동구 양재대로134길 87, 102동 7층 708호 (명일동,현대아파트)아파트경매 http://blog.naver.com/lawwant/10174670057 …",명일동
191,303584502,372924570371510272,0,명일동 일대 정전되었어요. 다른 곳도 그런가요?,명일동
192,338192415,372748560926007296,0,"[세계최초 LTE-A] 서울특별시 강동구 명일동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",명일동
193,64610344,3260814635,0,@Jangso 명일동은 남자보단 여자쪽 퀄리티가 높은데..굉장히 희소성 있는 분을 만나셨군요!!,명일동
194,59375629,3120509083,0,@youngminshin 명일동에 이런 게 있다는데 자넨 가 봤는가? http://itviewpoint.com/130068,명일동
195,3751871,3089230065,0,명일동에 오면 죽을 각오로 먹어랏 - '고덕역 시찌린' http://ff.im/-64iXb,명일동
196,17310257,1804426960,0,６월달부터는 다시 테헤란로로 컴백하지 않으면 안되는건가.. ㅇㅇ... 명일동의 아토피 전문 한의원에도 다시 컴백해야 할지도 ㅠㅠ,명일동
197,64610344,3260814635,0,@Jangso 명일동은 남자보단 여자쪽 퀄리티가 높은데..굉장히 희소성 있는 분을 만나셨군요!!,명일동
198,59375629,3120509083,0,@youngminshin 명일동에 이런 게 있다는데 자넨 가 봤는가? http://itviewpoint.com/130068,명일동
199,3751871,3089230065,0,명일동에 오면 죽을 각오로 먹어랏 - '고덕역 시찌린' http://ff.im/-64iXb,명일동
200,17310257,1804426960,0,６월달부터는 다시 테헤란로로 컴백하지 않으면 안되는건가.. ㅇㅇ... 명일동의 아토피 전문 한의원에도 다시 컴백해야 할지도 ㅠㅠ,명일동
201,111803228,12311412399,0,"명일동에 있는 월드투게더 운영회의 참석중입니다, 사랑의 전도사들이죠 http://twitpic.com/1g403g",명일동
202,125962338,12256783854,0,"#2u 수다당의 친구님을 소개 합니다. @taehanmaina 경영학과, 루이28세, 골프, All kinds of 음식, 캐나다, 배인숙, 명일동, 배재고, 마케팅, 188cm, 농구, PPT, 양주, Books, 부산, 스노우 보드, 19",명일동
203,125962338,12246800142,0,"#2u 수다당의 친구님을 소개 합니다. @taehanmaina 경영학과, 루이28세, 골프, All kinds of 음식, 캐나다, 배인숙, 명일동, 배재고, 마케팅, 188cm, 농구, PPT, 양주, Books, 부산, 스노우 보드, 19",명일동
204,86443376,12219359291,0,@hsh0203 명일동으로 와라 ㅋㅋ @taehanmaina @niceguy017 @dalidream @taleshe @75blueman @sjrnfdl81 @hwangcaptain @hiin07,명일동
205,125962338,12211191129,0,"#2u 수다당의 친구님을 소개 합니다. @taehanmaina 경영학과, 루이28세, 골프, All kinds of 음식, 캐나다, 배인숙, 명일동, 배재고, 마케팅, 188cm, 농구, PPT, 양주, Books, 부산, 스노우 보드, 19",명일동
206,21576671,12166730942,0,엇.. 이마트 트위터 쥔장이 바뀌었당.. -0- 말투도 살짝 변경된것 같은 느낌이.. (어쩔수 없겠지만...) 그래도 새 쥔장이 잘 해낼꺼라 믿음~  언제 명일동 이마트 방문해야할텐데.. 너무 오래 되었어.. ㅠㅠ // @Emartmall_com,명일동
207,14696912,12157080239,0,"I'm at 주양 쇼핑 (Korea 서울특별시 강동구 명일동 48‎, 주양길, Seoul). http://4sq.com/9fzf9c",명일동
208,98067738,12155307718,0,@romikix ㅋ 신기해요 명일동에 계신다고 뜬다는게 ㅋ 반갑습니당 ㅎ 지도에뜨는게 신기해서요 ㅎ,명일동
209,122922293,12093417573,0,분당에 폭설이 내린다고 뉴질랜드에서 전화가 오는  이 황당한 시츄에이션..명일동은 바람으로 꽃눈이 내리는것 같은데,명일동
210,14696912,12092502626,0,"I'm at 주양 쇼핑 (Korea 서울특별시 강동구 명일동 48‎, 주양길, Seoul). http://4sq.com/9fzf9c",명일동
211,47576647,11934688743,0,@zai33 저도 가끔 명일동에 있는데서 치곤 해요~! ㅋㅋ 잼나죠잉~,명일동
212,129641009,11916611937,0,아아 지금만나러갑니다 명일동으로,명일동
213,112725795,11874326971,0,"http://twitpic.com/1e96yg 집에 걸어오는길, 명일동에서 포착한 모습. 두 나무가 사이좋게 공존해있다.",명일동
214,56936616,11812833321,0,"@hurbul 서울 강동구 명일동 사시는 허보연씨 소개팅 건승을 빕니다. 신청곡 보내드릴께요 디제이덕이 부릅니다. ""머피의 법칙""",명일동
215,70917680,11810240952,0,"@hiconcep @hyunwook @xhyjune 헉 명일-배재-한영 출신입니다. 암사동, 명일동에서 학교 다니고 지금은 남양주 삽니다. 반갑습니다 ^^",명일동
216,120026187,11727796679,0,@OEUNNA 아 명일동으로 다닙니다,명일동
217,114460535,11689301374,0,제주에서김포공항으로 공항에서  반대편 명일동성당  그리고 다시 김포로  다행히5호선만 타면되서 감지덕지하는중...,명일동
218,125276194,11628497196,0,@truefree 벚꽃놀이는 뭐니뭐니해도 강동구 명일동 삼익2차아파트 단지 벚꽃길이 짱인듯 ㅋ 윤중로니 뭐니 명일동 벚꽃길에서 족발에 쏘주나 마시면서 꽃구경하면 최고겠구나~~ 술이나 빨쟈,명일동
219,111803228,11586918203,0,@hsh0203 명일동에 있는 명성교회입니다,명일동
220,27802949,11572392402,0,@sonataiii 거긴 연구소에요 ㅎㅎ 연수원은 명일동,명일동
221,1160132330,466827552082763776,0,"강동구퀵서비스, #강동퀵서비스, 명일동퀵서비스, 서울/인천/경기권 당일배송, 전국연계당일배송, 신용거래, 카드결제가능, 요금문의 http://blog.naver.com/kaka_queen/220000333269 …",명일동
222,240268892,466821810776850432,0,"명일동아파트경매 [신동아아파트 45평형] 고덕역세권 (강동구): 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 고덕역세권아파트경매 자산이며, 주변 초중고 학군과 녹지조성까지 잘 형성된 강.. http://blog.daum.net/mrgun64/355 ",명일동
223,161541583,466812241300307969,0,암사동 선사현대아파트 24평 실시간 매물 정보 ★강동구 부동산 ★ 강동구 아파트 매물 정보  ★강동구 부동산★천호동 명일동 매물정보제공 http://blog.naver.com/estate21/220000260500 …,명일동
224,276844702,466772717354491904,0,닭발이 먹고싶은데요 닭발 맛나게 하는 집 어디 없나요?: 닭발 맛나게 하는집 알아요.맛대맛에 나온 서울 강동구 명일동 재래시장안에 원조닭발집을 추천해드립니다. http://bit.ly/1mtoKwb ,명일동
225,276844702,466772715806806016,0,닭발이 먹고싶은데요 닭발 맛나게 하는 집 어디 없나요?: 닭발 맛나게 하는집 알아요.맛대맛에 나온 서울 강동구 명일동 재래시장안에 원조닭발집을 추천해드립니다. http://bit.ly/1mtoKw9 ,명일동
226,186080147,466527601700634624,0,오늘 저녁은 아구찜이다!!! 자장구타러 갈라고햇는데...ㅠㅠㅠㅠ 먹고 타야지 #명일동 #아구찜 #먹스타그램 #참이슬 이 생각난다 는 술도 안먹는데 ㅋㅋㅋ http://instagram.com/p/n-WDjCEHN3/ ,명일동
227,574154488,466499797625499648,0,@sukenell 명일동이란 동네는 어디입네까,명일동
228,1475271013,466498524440719360,0,@Amorcito522 홀 그런것도 있대??? 홀홀 치즈빙수....그러고보니 명일동에도 맛있는데가 있다던데 벼르고 벼르다 아직도 못 가고 있는 일....,명일동
229,131663486,466187309457481728,0,명일동 이마트에 심슨 저녁때까지는 있었다는데 ㅜㅜㅜㅜ 사람들이 막 두 박스씩 사갔다함……. 으엉 ㅜㅜ 재입고예정도 없다고,명일동
230,828178933,465699636679049216,0,"서울 강동구 명일동 일반상가 방수방근시트 시공완료후 옥상정원 모습[건물방수,신축방수,옥상방수,지하방수]  http://blog.naver.com/pky4570/200000317777 …",명일동
231,265105534,465659197552488448,0,"@명일역 가마골. 명일동 솥뚜껑 삼겹살로 유명한 집, 푸짐한 양(특히 채소)과 서비스는 고기뿐만 아니라 다양한 즐거움을 준다. 파채를 불판에 올린 것만 제외하면 맛과 양 그리고 가격 모두 충족할 수 있는 식당. pic.twitter.com/IDqvKfWyIx",명일동
232,476808162,465597249544663040,0,[맛집채널 인기글] 샤브샤브가 아주 맛있었던 명일동 자연 샤브샤브 http://goo.gl/a1QJuM  지난 토요일 입원중이신 큰아버님 문병차 서울 명일동 강동경희대병원에 들렸다 집..,명일동
233,64739258,465433405610803200,1,@moon_on_rivers 저는 집이 명일동인데ㅠㅠ 맨날 홍대에 있죠ㅠㅠ 상수동 삭 가보셔요 :) 튀김이 너무 맛나요~!,명일동
234,384176614,465343164568444928,0,강동구퀵서비스 강동퀵서비스 강동구명일동퀵서비스강동구상일동퀵 서비스강동구용 달화물 강동구명일동퀵 상일동용달 http://blog.naver.com/quick_mnmz/60214449910 …,명일동
235,131663486,465166665471504385,0,명일동 어디로 가면 되냐 — -냐 라는 말투를 쓰는거 보니 왠지 저보다 형일거 같군요~~~~ 오지마세요~~~~ http://ask.fm/a/ai5pag68 ,명일동
236,131663486,465164843004493824,0,치킨사듀뗴여 — 명일동 오시면 호치킨 사두림... ㅎ http://ask.fm/a/ai5p3043 ,명일동
237,223429138,464995739836219394,0,@pkkpp00 어휴! 저보다 훨씬 더 잘 아시네요.. 팔당쪽 말고 다른 동내에 20년전에 살았는데 거긴 정말 산골짜기에 아무것도 없는 동내였거든요. 그래서 저는 하남시보다는 근교의 길동이나 명일동 등을 주로 이용했습니다.,명일동
238,17986660,464983236272074753,0,"태권도 하는 이다솔 (명일동 태권도 석사체육관): 

태권도 하는 이다솔 ;; 명일동 태권도 석사체육관다솔이를 보면 6살이 얼마나 중요한 시기인지 잘 알 것 같아요.
다솔이는 우리나이로 6살(만 4살)인데
다양한 체험을 하게 하고, 뭔가...",명일동
239,2352688699,464798576682340352,0,[명일동] 5월의 밤 http://blog.naver.com/taupel/130190886894 …,명일동
240,1322039107,464792216742141954,0,@eaglasss 헐 다행이야.. 명일동이 있었어 그거아니었으면 진짜 더 오래됐을뻔 ㅠㅠ,명일동
241,124409615,557059884634484736,0,[15:19]동남로 (명일동E마트→한영중고교앞) 추돌사고 사고처리 완료되어 정상소통됩니다.,명일동
242,124409615,557053798896504833,0,[14:55]동남로 (명일동E마트→한영중고교앞) 하위차로 추돌사고 소식입니다. 후미차량 사고지점 주의하세요.,명일동
243,119581278,557053116227399680,0,[교통사고]동남(생태공원방향) 명일동E마트→한영중고교앞 하위차로 승용차관련 추돌사고 주의운행 #poltra,명일동
244,2302588676,557041463935004672,0,"고덕공/명일동/강일동 용달이사, 일반이사, 포장이사 [추천비용] http://me2.do/5Sb6LNkU  출처 : 네이버 블로그",명일동
245,131663486,556823842060914691,0,명일동은 눈 엄청 와있네,명일동
246,306436024,556644163010056192,0,"아파트난방배관청소,보일러배관세정,난방분배기청소,빌라배관청소,오케이누수탐지센타: 아파트 난방배관청소/서울 강동구 명일동H아파트 (서울 강동구 명일동 H 아파트 난방배관청소) (서울 강동.. http://blog.daum.net/oknusu/8900371 ",명일동
247,182680311,556072590289424385,0,"오랜만에 커플이 왔길래 만들어봄 ㅎ 이쁜 사랑하세요~

#소솜 #소솜카페 #김마토 #라떼아트 #바닐라라떼 #커피 #커핑 #명일동 #강동구 #맛집 #명일동맛집 #sosom… http://instagram.com/p/x6mZuMB5i0/ ",명일동
248,241553553,556033897398431746,2,경양식 돈까스가 먹고 싶을 때가 있지. 스프랑 마카로니 샐러드 나오는. 여긴 그것을 무한리필해주는 방법으로 10년이 훌쩍 넘게 명성을 지키고 있는 곳. 명일동 주양쇼핑 두리돈까스. pic.twitter.com/mnzWTbCvFA,명일동
249,124409615,555951694811385858,0,[13:57]양재대로(명일동방향) 구룡마을입구→개포3.4단지 3차로 승용차관련 추돌사고 처리완료됐습니다. pic.twitter.com/8D3KPu7HwE,명일동
250,124409615,555949959107715072,0,[13:52]양재대로(명일동방향) 구룡마을입구→개포3.4단지 3차로 승용차관련 추돌사고 처리완료됐습니다.,명일동
251,124409615,555936157393879041,0,[12:56]양재대로(명일동방향) 구룡마을입구→개포3.4단지 3차로 승용차관련 추돌사고 제보입니다. pic.twitter.com/WpyDLu73aa,명일동
252,119581278,555927287363682304,0,[교통사고]양재대로(명일동방향) 구룡마을입구→개포3.4단지 3차로 승용차관련 추돌사고 지체 주의운행 #poltra,명일동
253,2302588676,555678053183913984,0,고덕동용달이사/ 명일동원룸이사/ 길동일반이사 [추천비용] http://me2.do/5LPdkiXT  출처 : 네이버 블로그,명일동
254,2302385630,555677825470984193,0,고덕동용달이사/ 명일동원룸이사/ 길동일반이사 [추천비용] http://blog.naver.com/lolo678/220241414335 …,명일동
255,416219506,555511521606787072,0,"강동구방범창 강동구명일동방범창 LG아파트 방범창, 베란다방범창, 기능성 자바라방범창 설치 [강동구방범창] http://me2.do/GMtcqTRZ  출처 : 네이버 블로그",명일동
256,1968974833,555368598663737344,0,@Your_dascuke ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ그러니까.......확실히 명일동이 놀기엔 좋았지...,명일동
257,79906524,555317110654521345,0,공식 명칭과 우리가 부르는 이름이 다를 때가 있다. 이 집의 공식 명칭은 명일동에 있는 가마골이지만 우리는 이 집을 가리켜 솥뚜껑 삽겹살집이라 부른다. 여전히 맛있었다 - pic.twitter.com/ET8sq2OKTD,명일동
258,278981072,555286113590325249,0,변기에 프라스틱병 들어가 물이 안내려가요>> 강동구 명일동 변기 뚫어_  www.하수구변기.net http://blog.naver.com/ingkkogajok/220240163020 …,명일동
259,2981917140,555269123203018753,0,강동구 명일동에 청소년 쉼터가 개소하고 현판을 달았습니다~~~ pic.twitter.com/Cf8r2Exyda,명일동
260,119581278,554896717036789760,0,[교통사고]양재대로(명일동방향) 길동역→천동초교입구 승용차 간 추돌사고 주의운행 #poltra,명일동
261,369789727,197232212062646273,0,강동구 명일동 인터넷 파격가,명일동
262,369863082,197101924930170881,0,http://bit.ly/Ip2ikw  강동구 명일동 인터넷 파격가,명일동
263,369852263,196961794609262592,0,강동구 명일동 인터넷 파격가,명일동
264,297934796,196859257319202816,0,"여름맞이미용강좌. 혜미인미용학원 네일아트무료특강 http://durl.me/247umy  태그메이크업, 피부미용, 네일아트, 미용학원, 자격증학원, 미용전문학원, 천호동미용학원, 강동구미용학원, 송파구미용학원, 잠실미용학원, 명일동미용학원, 길동미용학",명일동
265,230101295,196830601632944128,0,@smile_windy 명일동에서 노시려나 보네요,명일동
266,194138087,196773418815864833,0,@Kimjooil1223 @lodoss1019 나 내일 쉬어서 오늘 명일동 간다~ 음하하하 종석아 내일 같이 가자 ㅋㅋㅋ,명일동
267,158368176,196619386533064705,0,@frog799 강동구 명일동 봉평 메밀촌 가게 앞에 흰 강아지가 헤메고 있어요. 도로도 막 건너는데 제가 오라고 해도 오다가  그냥 가요 먹을게 있으면 올꺼같았는데.. 메밀촌가게마당으로 들어갔는데 너무 걱정되요. 안전한 곳으로 보낼 방법이없을까요..,명일동
268,181423911,196608058904948738,0,@Teemo_bot_kr ㅎㅎ 명일동에 거주중인 야근에 쩔은 게임 기획자입니다~,명일동
269,120457499,196581045515194369,0,현재병원응급가료중  인대제거수술과 골절수술했습니다 명일동 사랑의정형외과 308호실 인생이힘들때 돌아볼시기가있슨것같네요,명일동
270,557588775,196474382594486272,1,"[강동북페스티벌 D-20]
북페스티벌 공식 포스터가 나왔습니다. 5월 19일(토) 강동구청 앞마당 김춘수 회고전 <김춘수, 명일동을 추억하다> 무한RT 부탁드립니다.
http://twitpic.com/9f29mh ",명일동
271,328595202,196263440564760579,0,@doranroad 강동구는 둔촌동 성내동 천호동 명일동 뭐 많죠..ㅋㅋ 음... 제 집 기준으로 가까운 역이라면 둔촌역 길동역 강동역이 있고 조금 더 가면 천호역 성내역 잠실역 ㅋㅋㅋ,명일동
272,319760872,196211445971689473,0,네이버뉴스보다 요즘 강동구쪽에 할머니한분과 실패가 판을치고다닌단다.....ㅜㅜ헐.....특히 명일동이라니;;;;무서워서 살겠냐고ㅜㅜ,명일동
273,463442881,196166089393184769,0,"오늘 명일동 한영 중/고교, 외고에서 체육대회에 참가했었다...동생과 함께 가서 우동, 유부초밥을 맛있게 먹었다^^",명일동
274,122662414,196061623373414400,0,"최근 법원에서, 성폭력 전과자 신상 정보 공개제도에 근거하여 명일동 모 아파트에 거주하는 전과자의 신상 정보를 거주지 인근 주민들에게 우편으로 송달하면서 그러한 소문이 퍼졌다고 보고 있습니다. 저희가 경찰에 ... http://dw.am/L16K8i ",명일동
275,223143185,195775682138218497,0,강동구열쇠>천호동열쇠>성내동열쇠>암사동열쇠>둔촌동열쇠>명일동열쇠>길동열쇠>고덕동열쇠>강일동열쇠>상일동열쇠>열쇠가게>열쇠집>열쇠수리점>24시: 강동구열쇠~천호동열쇠~성내동열쇠~암사동.. http://blog.daum.net/t4428459/7914680 …,명일동
276,223143185,195775496724815872,0,믿음열쇠전기=강동구열쇠=천호동열쇠=성내동열쇠=암사동열쇠=둔촌동열쇠=길동열쇠=명일동열쇠=강일동열쇠=고덕동열쇠=상일동열쇠=잠긴문출장=가게=집: 믿음열쇠전기/강동구열쇠/천호동열쇠/성내동.. http://blog.daum.net/t4428459/7914681 …,명일동
277,557588775,195773027085070336,0,"강동구 명일동에 거주하였던 김춘수 시인을 회고하기 위한 <김춘수 시인에게 엽서 쓰기> 행사가 강동구립도서관 4곳 공통으로 진행됩니다.엽서는 [김춘수, 명일동을 추억하다] (5월19일 거리축제)에 전시됩니다.http://twitpic.com/9e98n9",명일동
278,143546244,195762166215868416,0,강동구 명일동에 대건 정보처리학원이 C#이 월수금만 배워서 2개월 코스가 있다!!! 겨우 그걸로 되는 거였단 말인가!!!,명일동
279,557588775,195677063389257728,0,"[강동북페스티벌 D-22]
봄     -김춘수-

어디서 목련 봉오리 터지는 소리
왼종일 그 소리
뜰에 그득하다
아무것도 없어도 뜰은
소리 하나로
고운 봄을 맞이한다

5월 19일 <김춘수, 명일동을 추억하다> 회고전
강동구청 앞마당",명일동
280,130073157,195500591080939521,0,둔촌동에서 명일동사이 지갑을 분실했어요 ㅠㅠ,명일동
281,1565916990,826245741119143936,0,강동구 / 천호동 / 상일동 / 명일동 / 암사동 정형외과 #엉치뼈통증 #고관절통증 #천장관절통증 http://fb.me/8KZ46MtHQ ,명일동
282,565011767,826030770204520449,0,명일동 악쓰는하마 너무 친절하셔진짜..ㅜㅜ만원에 서비스포함2시간하고왓어..ㅜㅜ,명일동
283,55476079,823726888908558336,1,내 평생에 내 가족들18명일동은  박원순.이재명.김부겸은 민주당에서 절대 볼일 없을것임을 천명함.. https://twitter.com/wonsoonpark/status/823691773935423488 …,명일동
284,1565916990,823410838124032002,0,강동구 / 천호동 / 상일동 / 명일동 / 암사동 정형외과_#60대남성_어깨통증 http://fb.me/1bmuFU0pa ,명일동
285,2304579426,822862711163731968,0,300백원있건..3만원이있건.돈이문재가아님..과거..의류노점할때..1억매출올려보니.그게돈의.개념이더중요한데..개념을모르는천호동..2층미용실안경남자주인과.명일동예약제미용실남자주인.그건아마추어란뜻.태권도처럼,명일동
286,2304579426,822785740614430721,0,아마추어들은.천호동명일동예약제................미장원아마추어남자들과.안경들처럼..액면...그대로만받아들인다..그런데.고배당이란.액면그대로.받아들이면.안돼보이는것즉태권도.킥복싱처럼안됀다가.고배당이다,명일동
287,2304579426,822779185462579200,0,그후미장원.명일동근처.남자가주인인데를.버스타고가다.내렸다내가이빨빠진모습을..보고예약제라.손님안받는다한다.가격1만9천8백원이라며.천호동미장원2층들과비슷하다..내가볼땐.전부아마추어들이다천호동포함.야자들만잡으려는모습들친구넘이태권도국기원이사지만.난개념중요하다,명일동
288,3453544512,822012368985034752,0,큰맘할매순대국 명일역점 오픈 #명일역맛집#명일동맛집 #명일동 #명일동순대국#맛스타그램#명일역1번출구#명일동국밥 @ 명일역 근처 https://www.instagram.com/p/BPcNzyYhul-/ ,명일동
289,2991435729,821898248474345472,0,카앤덴트암사점에서 아우디A8 뒷도어와 뒤휀더 외형복원하기 - 강동구외형복원/암사동외형복원/고덕동외형복원/명일동외형복원 http://blog.naver.com/carndentwha/220914924768 …,명일동
290,2824357920,821626885423726592,0,그러닉가요....저 명일동 거의 맨날 가는데...저 아까도 갔다왛ㅇ는데ㅜㅠㅡㅠㅜㅜㅠㅜㅡㅜㅠㅠ세상에 진짜 저희 넘 쩔어요ㅜㅜㅜㅡㅜㅜㅠ,명일동
291,821463382435893248,821471695017897984,0,"서울 강동구 천동동,길동,상일동,강일동,암사동,고덕동,명일동,둔촌동,성내동,하일동철거및 폐기물업체 선화철거입니다. (출처 : 선화철거 | http://blog.naver.com/eunsoo4267/220891509038 … 블로그) http://naver.me/x9oiOVVK ",명일동
292,1565916990,820862488883372032,0,강동구 / 천호동 / 상일동/ 명일동 / 암사동 정형외과_#프롤로주사_#근육풀어주는주사?! http://fb.me/7gGUgAITh ,명일동
293,4043096414,820521439795130369,0,명일동 사시는군요! ㅠ 그래도 ㅊㅋ드림요,명일동
294,758277236600426497,819888571075043328,0,강동구 명일동 주방 정리도우미해드렸습니다.   :: 이사짐 정리 :: 주방 정리대행 http://blog.naver.com/jibjungli119/220910568977 …,명일동
295,816507181960810496,818394253382467584,0,서울 강동구 명일동 대리명가 대리운전 365일 24시간 연중무휴 친절응대! 신속배차! 안전운행! 080-6887-6887 http://blog.naver.com/jaejinjob/220906760824 …,명일동
296,2991435729,818368774768238593,0,카앤덴트암사점에서 말리부차량 휀더와 범퍼 복원하기 - 강동구외형복원/암사동외형복원/명일동외형복원/고덕동외형복원 http://blog.naver.com/carndentwha/220906665544 …,명일동
297,92408794,818347530777870336,0,명일동. pic.twitter.com/msGo0pxcCW,명일동
298,1565916990,818296647444791300,0,강동구 / 천호동 / 상일동 / 명일동 / 암사동 정형외과_#허리통증이 오래갑니다 http://fb.me/67DlPPXBB ,명일동
299,4115595565,816542236158541824,0,"와 이모 이제 이사가서
진짜 명일동에살아요 (?????)",명일동
300,4115595565,816531397301006336,0,아 맥날 배달 좀 이상해요 전에 이모집(명일동) 인데 가까운 천호맥날에서 배달이 안되서 맥딜을 못시켜먹은적있음 정작 이모집은 천호동길건너명일동,명일동
