,user_id,tweet_id,likes,text,loc
0,2588361762,916860900375531520,0,[ #Tistory ] 신놀부 무교동낙지볶음 먹어보고서 http://movinglife.tistory.com/436 ,무교동
1,878968746886316032,916718763365482496,0,Iba talaga pag si 무교동  labss na nakita ko pawer,무교동
2,826382687774453760,916398401696104449,0,"종교가 없는사람들이 사는동네는??

무교동",무교동
3,148244142,916302884970496000,0,"친구들과 영화보고 이문설렁탕 또 감. 110년 넘은 맛집이긴 하지만, 뭐 이 가격에 도가니 수육 먹을 수 있는 집도 드물뿐더러 맛도 좋으니. 다만 일요일이라고 8시에 영업종료한다 해서 오래 있진 못했음 (이후 무교동 낚지에서 2차를...) pic.twitter.com/a28cLI0vfL",무교동
4,600923400,916254584317685760,49,[오마이걸]팬싸인회 #일시:17.10.28 1:00pm~ #장소:서울시청 앞 광장 및 무교동 일원 (대한민국 나눔대축제),무교동
5,80978294,915887825723195393,0,서울거리예술축제 무교동. 나 봉앤줄 김수범의 우리들체질체형건강방송: http://youtu.be/crEQxLeh4fI?a  (@YouTube),무교동
6,480992400,915814337318608897,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
7,480992400,915610526830362624,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
8,403192367,915458748704886784,0,大型(대형) 연탄차 바퀴에 깔리는 순간의 擴散(확산)소리가 아스팔트길을 진동시켰다 비는 더욱 쏟아지고 있었다/ 무교동에 가서 소주 한 잔과 설농탕이 먹고 싶었다,무교동
9,205781285,915418606971756544,0,그집그냥맵기만하고나..무교동낙지를ㅈ가야겠다.. <-밤늦게 무교동낙지먹고 체한1인ㅋㅋㅋ,무교동
10,291692139,914704625848037376,0,"[신문고뉴스] 다동&#8231;무교동, 건물주 상인 참여 속 도시재생 활발 http://www.shinmoongo.net/sub_read.html?uid=108043 …",무교동
11,430372616,914703409210548224,0,"[신문고뉴스] 다동&#8231;무교동, 건물주 상인 참여 속 도시재생 활발 http://www.shinmoongo.net/sub_read.html?uid=108043 …",무교동
12,764738078946668544,914649610588626945,0,"서울 다동‧무교동, 건물주 상인 참여 속 도시재생 활발 http://www.onaratimes.kr/m/mview.html?c=A&n=1&idx=49141&pn=1&dc=B0414&k=t …",무교동
13,764738078946668544,914649597896724485,0,"서울 다동‧무교동, 건물주 상인 참여 속 도시재생 활발 http://fb.me/D7oyDvyD ",무교동
14,464367421,914406233943154688,0,70년대에 좋았던것도 많음.우선 지금은 동해에서 자취를감춘 명태가 지천으로 흔했고 대폿집에서도 동태찌개같은건 매우값싼안주. 낙지도 너무나 흔해서 서울무교동 뿐만아니라 왠만한 술집은 낙지볶음이 싸고 양도 많았고ᆢ꼬막무침은 무한리필로 먹을수 있었던 시절임,무교동
15,186014056,914259176070590464,0,[무교동/청계 맛집] 청키면가 - 광동식중식 http://ino111.blog.me/221100473377 ,무교동
16,1958552462,913982051367378944,0,(강남역낙지) 언제나 중독성이 있는 매운맛 - 강남역 무교동유정낙지 http://blog.naver.com/medicalforum/221108514660 …,무교동
17,2833711327,913955504816189440,3,"결국은 김효재가 희대의 사기꾼 
쥐새끼의 부역자 꼬붕 선언하는 거네.. 
어디 한번 제발 까발려주래이!! 
무교동 낙지골목 막걸리선배 아씨바~",무교동
18,3591691212,913632014137307137,0,ㅇㅇ 옛날 무교동 그낙지,무교동
19,4855102729,912965678788886528,0,무교동 낙지 마늘 듬뿍 든 거 먹으면 며칠씩 마늘향이 몸에서 스며 나오곤 했다. 씻는다고 사라지지 않고 옷 바꿔 입어도 나던. 그게 무서워서 그 집 발길 끊음. 이젠 예전 같지 않겠지,무교동
20,480992400,827300327355346944,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
21,719422189682827264,827107430672715777,0,어무니랑 무교동 낚지집와서 낚지볶음밥에 왕만두하나 시켰다,무교동
22,480992400,826613337345515522,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
23,324991200,826484482186174464,1,동대문에서 종로걸쳐서 무교동 명동까지 이렇게 갔음. 그리고 학교앞에도 경찰이 지키고.,무교동
24,4912199798,826414459002302465,0,"70년대 후반 80년대 초반까지 젊이들 사이에 꽤 인기 있었죠.
당시 종로 쎼시봉에서 막걸리 마시며 음악 신청해서 들었던 기억이...ㅎ
디스코텍은 그 후 입니다. 무교동 다운타운가 코파카바나? ㅎㅎㅎ가물 하네요.^^",무교동
25,480992400,825858367960731649,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
26,403192367,825858213392158720,1,大型(대형) 연탄차 바퀴에 깔리는 순간의 擴散(확산)소리가 아스팔트길을 진동시켰다 비는 더욱 쏟아지고 있었다/ 무교동에 가서 소주 한 잔과 설농탕이 먹고 싶었다,무교동
27,181743602,825649941188005888,0,http://tastesherlock.o-r.kr/220312573862  무교동 북어국집,무교동
28,480992400,825578987481030657,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
29,480992400,824975031000199170,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
30,256842164,824838163487023104,0,"광화문 일대에서도 인사동, 시청, 서대문, 무교동, 북촌 https://twitter.com/Luminous_Claris/status/824506524860977152 …",무교동
31,173751479,824817353019908098,0,무교동은 짜다가 괜찮다가 하다가 일관되게 짜다. 그리고 직원들 위생교육부탁 https://twitter.com/cheungkee/status/824780512514306048 …,무교동
32,298358726,824512373939544064,0,낙지는 왜 무교동인가? 그리고 무교동은 어디 있는가?,무교동
33,480992400,824461626237612032,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
34,119984682,823856399730049024,0,언제 같이 고기 파티 하시죠!!! 고기 최고 ㅠㅠ 저 무교동에 맛있는 고기집 찾아서 다시 가고 싶어서 발 동동,무교동
35,293269096,823436456228253697,0,"I.stalk.U
#Seoul #sign #pavement #Smartphone #netiquette 20161222 @ 무교동 https://www.instagram.com/p/BPmVaJeDqc0/ ",무교동
36,1422736518,823164318241828864,0,무교동 북어국 먹고싶어 잉잉,무교동
37,230819487,822764962577674240,0,"무교동(을지로입구역)과 이태원에 있는 청키면가. 완탕이 참 일품입니다.
꼭 가보세요!  pic.twitter.com/6ZD24kqj9d",무교동
38,480992400,822581888086904838,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
39,3303062929,822097857951989762,0,방약합편 지은 그 분이 무교동에서 한의원 하셨다고 함 ㅋㅋ,무교동
40,219712347,17259120558084096,0,@Nohmisso 수강신청......무교동...,무교동
41,135343466,17237545112834051,0,@on__jung ㅎㅎ 을지로입구 무교동 먹자골목 가셨나봐요 >_<) 저도 영등포에서 무한질주하고 귀가중이에요 @_@ 저심해서 둘어가셔용 *^^*,무교동
42,228721962,17197532199256064,0,오늘 간 무교동의 부추요리 전문점!! 무교동은 한식의 천국 ㅋㅋ얏호 낮만 아니었음 막걸리를 함께했어야 하는뎅!!! http://yfrog.com/h42c3tj,무교동
43,129229116,17169387320508416,0,"무교동 실비낙지에 발도장 쿡!, With mom & younger sis @imintwit http://bit.ly/e61epI",무교동
44,118914488,17054365219028993,0,무교동낙지에서 '낙지돈까스'가 있길래 시켜봤어요. 그랬더니 평범한 옛날돈까스 위에 낙지가.!! 으악 ㅋㅋ 낙지는 부들부들 맛있었는데 돈까스가 진짜 평범. 돈까스소스에 범벅된 낙지라니 ㅋㅋ #얌얌당_ http://twitpic.com/3hxu6j,무교동
45,192861174,17039548261339136,0,"I'm at 한국정보사회진흥원 (NIA) (중구 무교동 77번지, Seoul) http://4sq.com/fdN8wY",무교동
46,228201905,17031822684717057,0,오늘의 점심메뉴 저는 와이프랑 같이 무교동낚지볶음 먹으러갑니딘ㅋ불지르러 ㅋ매운걸먹고 헉헉 거릴때 저는 살이있는거같아 기기분이좋아요ㅋ,무교동
47,684583,17018490611310592,0,@caffebenehq 지난 주말에 종로에 갔다가 무교동 근처에서 카페베네로 새단장하는 건물을 하나 봤는데 건물 전체가 카페베네인가요? 호호..,무교동
48,143691530,16853600470835200,0,"매움, 그 가학의 쾌락? RT @wellphoto: @leafyeon 문득 무교동 (미치도록)매운 낙지...가 무척 먹고 싶다는 생각이...",무교동
49,123607788,16852199619436544,0,@leafyeon 문득 무교동 (미치도록)매운 낙지...가 무척 먹고 싶다는 생각이...,무교동
50,140128272,16839921998233600,0,"거긴.. 지상낙원 입니꽈?? RT @plzcallme: 무교동 모 호프집에서 정우성,차승원,수애,이지아 기자들과 호프데이 중. ㅂ",무교동
51,101920070,16811303234437120,0,정말 먹고 싶었어 ㅠㅠ 챕셀러드 ㅠㅠ (@ 스패뉴 1호점 (무교동)) http://4sq.com/dUwlZt,무교동
52,125320371,16805268037832705,0,얌~ (@ 스패뉴 1호점 (무교동)) http://4sq.com/gdg8GQ,무교동
53,135332798,16792303700017152,0,"가만보면 맨날 먹는곳만 찍는단 말이야ㅋㅋㅋㅋ“@small_happy: I'm at 카레루마루 (한국 서울특별시 중구 무교동 97-1, 서울특별시). http://4sq.com/h1Hxa5”",무교동
54,44792598,16758790489645056,0,@ichae1982 무교동 사거리의 그 이름도 유명한 원대구탕 윗층인건가... -ㅁ-ㅋ 필치과는 그 흔한 홈페이지 하나 없구나... ;ㅁ; 같은 이름의 다른 곳만 많고... -ㅁ-;;;,무교동
55,39893413,16727841873858560,0,@reoC82 @sumin928 무교낙지 얼마나 유명한데. 낙지하면 무교동낙지. 쭈꾸미는 용두동 나정순할매.,무교동
56,39893413,16724388044869632,0,@sumin928 @reoC82 무슨 닭으로만 하루를 보낼라그래. 수민이가 직장이 종로라니까. 우리 쏘 먼걸음 하셨으니 그옆에 무교동에서 낙지볶음 사달래자. 소희야. 어때.ㅋㅋ,무교동
57,107697628,16691270395109376,0,"I'm at 곰국시집 (중구 무교동 12-1, Seoul). http://4sq.com/fXIhEk",무교동
58,143045688,16481331819061248,0,늦은 식사. (@ 무교동불낙) http://4sq.com/dKPFuF,무교동
59,121628991,16432434828550146,0,@chocolatemk 저도 새벽에 무교동에서 해장국 먹었다는 말씀을 드리려했는데 상호만 무교동이네요^^;; 전날 체하셨었는데ㅠ 주의하셔서 드셔요!!!!!!!!!!,무교동
60,48267350,3115206498,0,"@AssassinYakumo 보영만두 쫄면이랑 무교동낚지랑 계속 먹어서 탈이..;; 청양 고추, 핫소스와는 비교가 되지 않아용-_ㅠ",무교동
61,36057656,3069218812,0,@stonegg 분당에도 우정낙지가 있나요? 무교동 딱 한집뿐이거든요. 아!! 유정낙지~ㅋ 우정낙지 옆에 있는 집인데... 여긴 체인점 식으로 하더라구요. 맛은 좀 실망...ㅋ 우정낙지는 무교동에 있어요. 박찬호 단골집이예요. 증말 매워요 어후어후,무교동
62,19635049,2865752150,0,"넓어진 무교동길, 다니기 훨씬 수월한데?! http://durl.me/ypk",무교동
63,50516564,2772682140,0,"첫직장 Ep2: 다음날 아관파천 벤치는 넘 불안해서, 다른 곳을 물색했다. 그래 목욕도 하며 쉴수 있는 사우나를 가기로 결심. 무교동 다동 사우나로 고고싱 했다. 그런데 거기서 어제 나한테 한소리한 부장을 봤다. 켁~ 제길슨 웃입은 채 그냥 나왔다~",무교동
64,21069698,2651413195,0,@blackstrida 혀까지 뚫려버리는 오지게 매운 무교동 낙지.... 정말 맵다못해 씁니다; 맛은 .....그..그냥 매운 쓴맛?,무교동
65,50646918,2327754970,0,전 내일 친구들이랑 무교동에서 낚지 먹고 맥주 마시기로 했는뎁~ ㅋㅋㅋ 무교동 낚지 맛잇어요? 한번도 안먹어봤는데... 친구가 낚지가 땡기나???,무교동
66,45488914,2307557662,0,@ososo 무교동은 지하철역으로 무슨 역인가요?^^;,무교동
67,39690395,1899191999,0,청계천 윗길 및 무교동길 보행로가 넓어진다 http://bit.ly/9V7vF,무교동
68,19223323,1835501831,0,경북궁 근처를 계속 돌다 무교동에서 끝내고 집으로,무교동
69,19702392,1771126592,0,@1bangblues ㅋㅋ. 무교동 북어국은 어떤 맛일까 기대가 슬금 되는군요..,무교동
70,17310257,1709272032,0,닭발이라고하니 그 신사동의 닭발 생각이! 맛있긴하지만 살인적으로 매워! 거의 무교동 낙지 수준.,무교동
71,11134422,1707590264,0,"해물탕, 회, 냉면, 명동칼국수, 쫄면, 한정식, 해물찜, 게장, 무교동골뱅이, 일본식 돈까스, 보쌈, 족발, 낙지볶음, 동대문순대볶음, 양념치킨..  I am going to eat all of those in Korea!! Uhahaha",무교동
72,186014056,377212882817003520,0,샤이바나 [미국식 - 무교동/파이낸스센터] http://ino111.blog.me/120197718885 ,무교동
73,480992400,377138738419093504,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
74,259232748,377094217987682304,0,40년 된 백반집..노숙농성중인 김한길대표도 들린다는..무교동 어린이재단 옆골목.. https://twitter.com/kimsd534/status/377094217987682304/photo/1pic.twitter.com/ANMyjT8VOc ,무교동
75,161252200,377033605945372673,0,@Cream_1116 광화문으로 오세요! 무교동 낚지볶음의 진리를 보여드리겠나이다! *=_=*,무교동
76,315530784,376946402867560449,0,무교동 낙지볶음을 먹고 똥을 쌌더니...아프다 ㅠㅠ,무교동
77,1589911056,376909670733971456,0,"서울 중구, 다동ㆍ무교동으로 매운 낙지 먹으러 오세요 http://www.newskan.com/n_news/news/view.html?no=2263 …",무교동
78,50874607,376904736311504896,0,무교동 곰국시집. 자랑스러운 한국음식점은 옘병. 성의도 솜씨도 없는 게 안동스타일이냣. 대가리 나쁜 곰탱이가 끓인 거 같은 국수가 구천원이라니. 계단까지 늘어선 사람들 보며 나오는 마음이 아리는구나,무교동
79,562679224,376899986912325632,0,무교동 오징어낚지 볶음만들기 with 샘표한식양념  http://blog.naver.com/epdltltm/60199623616 …,무교동
80,540599469,376875105466318849,0,"중구 다동·무교동, 가을 낙지 축제로 물들다9월14일∼10월12일까지 제17회 다동·무교동 음식문화축제 개최 산낙지 잡기 체험, 산낙지 먹기 대회 등 다양한 프로그램 마련 중구(구..   http://bit.ly/17jombn ",무교동
81,186014056,376853374991220736,0,마포만두 [분식 - 무교동/시청] http://ino111.blog.me/120197653680 ,무교동
82,400473583,376849468303622144,0,중구 다동ㆍ무교동 가을 낙지 축제로 물들다 http://fb.me/JfNtwzx8 ,무교동
83,23553828,376849343069696000,0,중구 다동ㆍ무교동 가을 낙지 축제로 물들다 http://durl.me/5ruy76 ,무교동
84,578238040,376597523189616640,0,"@Bnangin 한참전 <그러나 개인은 진화한다>를 읽고 무슨 열정(?)에선지 맘에 안드는 부분을 남재일샘께 메일드린 적이 있었어요. 고맙다는 답멜을 받고, 무교동근처에서 만나 차한잔하는 영광까지 가졌더랬죠. 책나온거 축하드려요~! ^^*",무교동
85,343918341,376299380099129344,0,@helpunme 저 거기서 나와서 무교동 커피집서 밧데리 충전중 ㅎ,무교동
86,65834061,376233051316953088,0,무교동 매운 낙지 볶음 따라잡기 http://phoebescafe.com/ko/rk/25-4/83-spicy_octopus_korean_ko …,무교동
87,480992400,376112098746458113,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
88,127117031,375882002932588544,0,"[ARENA FOOD] 제철 맞이 해물탕
해산물이 당기는 9월, 해산물의 담백함과 풍성함이 돋보이는 이달의 맛은 바로 '해물탕'입니다.
(좌: 호시노 켄켄의 카레 풍미 해물나베, 서울시 중구 무교동... http://fb.me/2jibJ41f9 ",무교동
89,125563750,375869033418981376,0,"[투익이의 맛집기행]초류향  다동 무교동 중국집,  http://blog.naver.com/tour_express/30175431621 …",무교동
90,186014056,375760789975478272,0,대원집 [제육철판 - 다동/무교동] http://ino111.blog.me/120197592316 ,무교동
91,480992400,375674133343764480,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
92,240944989,107478559286759424,0,@sorah21 무교동 매운낙지....ㅜㅜ 술 돋게 하는 밤...ㅎㅎ 행복함 그득히~~~,무교동
93,317552495,107465171261341696,0,"[짱프라이스] [데일리스트립] [무교동] 양대창 무한 리필 양천지 무교점 / 10% DC 27,450 원!!  http://jjangprice.com/shop_meta.php?NO=12731 …",무교동
94,158284414,107460348625436673,0,"반가운 트친님들을 뒤로하고..
랑이 원하는 아이를 델꾸 집으로..ㅠㅠ
무교동은.. 
 http://yfrog.com/h7odwkojj ",무교동
95,234052360,107419870882308096,0,"[쿱펀] [데일리스트립] [무교동] 양대창 무한 리필 양천지 무교점 / 10% DC 27,450 원!!  http://cupfun.com/shop_meta.php?NO=37973 …",무교동
96,292267099,107407502047592449,0,"4차 희망버스 서울행사, 경찰과 논란 끝에 광화문 등지고 무대설치. 무교동, 종로2~4가, 을지로 2~4가, 청계천 2~4가, 시청앞~서울역, 소공동, 명동 등 주요도로에 경찰차 수백대가 막고 서 있네요. http://bit.ly/qck7I4 ",무교동
97,317552495,107375328804077569,0,"[짱프라이스] [데일리스트립] [무교동] 양대창 무한 리필 양천지 무교점 / 10% DC 27,450 원!!  http://jjangprice.com/shop_meta.php?NO=12731 …",무교동
98,234052360,107367020949028864,0,"[쿱펀] [데일리스트립] [무교동] 양대창 무한 리필 양천지 무교점 / 10% DC 27,450 원!!  http://cupfun.com/shop_meta.php?NO=37973 …",무교동
99,174565493,107350797670551552,0,"I'm at STARBUCKS COFFEE (중구 무교동 45, 무교동점, 코오롱빌딩 1F, Seoul) http://4sq.com/qqOq7X ",무교동
100,317552495,107286237202755584,0,"[짱프라이스] [데일리스트립] [무교동] 양대창 무한 리필 양천지 무교점 / 10% DC 27,450 원!!  http://jjangprice.com/shop_meta.php?NO=12731 …",무교동
101,186741416,107241985294868480,0,오늘만특가 [중구][무교동] 양대창 무한 리필 양천지 무교점 오~! 대박 http://bit.ly/mVpB3W ,무교동
102,125897693,107139320032407552,0,지브로.. (@ 무교동 버스정류장) http://4sq.com/rnsS0Y ,무교동
103,265374100,107094943855677440,0,오랜만에 무교동 버스정류장에 앉아 빌딩숲을 바라본다. 빌딩숲 사이의 청계천은 언제나 기분이 좋다!,무교동
104,186741416,107023054948937728,0,오늘만특가 [중구][무교동] 양대창 무한 리필 양천지 무교점 괜춘은듯 http://bit.ly/mUCgFq ,무교동
105,153886313,107004175644241920,0,@iskyuser @vak_gina 기나야 광고해도... 우리 셋뿐이다.. 이 넓은 트윗세계에서 광화문 무교동 북창동 세종로에서 일하는 사람이 없는거니 우리가 싫은거니? ㅋ,무교동
106,153886313,107002558438047744,0,"@vak_gina @iskyuser 광화문 패밀리 결성!!!!! ㅋㅋㅋㅋ 직장이 광화문이어서 매일 광화문 , 북창동, 무교동 오시는 분 모이세요!!! (나 또 일 크게 벌인다)",무교동
107,110896138,106996480446959616,0,미니멀리즘 콩나물국ㅋㅋ_무교동 모낙지집 http://instagr.am/p/LSQQ0/ ,무교동
108,125030503,106941416160243712,0,지나간다 휙휙 (@ 무교동낙지명가) http://4sq.com/nGIoHL ,무교동
109,97180637,106936347964616706,0,이햐 초밥 @.@ 저도 사주삼~~ㅋㅋ RT @goni386: 매일 라면만 먹고 살다가 정말 오랜만에 무교동 회전초밥집에서 정찬을 즐기고 있네요^^ 을지로입구 동해도 다녔었는데 가격이나 퀄리티가 여기가 더 좋은것 ... http://dw.am/LeaIY,무교동
110,46827411,106918406464348161,0,와 벌써 줄섰다 ㄷㄷ (@ 무교동 북어국집 (터줏골)) http://4sq.com/paMH7E ,무교동
111,317552495,106786429715222528,0,"[짱프라이스] [데일리스트립] [무교동] 양대창 무한 리필 양천지 무교점 / 10% DC 27,450 원!!  http://jjangprice.com/shop_meta.php?NO=12731 …",무교동
112,1970092621,556868454922203136,0,"@dbsTl 
따라서 실전에서 익힌 사상이 쉽게 변할 순 없는 것이다.  당시 68~76년 시기였다. 
난 나의 친구들에게 제안했다. 소위 조폭을 하자고...
우리가 성인이 되면 무교동과 명동을 접수해서 먹고살자고...  우리동내는 연신내 세장골이다.",무교동
113,108712296,556706921206779904,0,눈 오면 무교동 가서 낙지볶음 무야 하는데 말이야.,무교동
114,134922919,556428619296165888,0,매운요리]무교동 오징어 낙지볶음으로 후다닥 만들기 http://siyou2001.blog.me/220243523570 ,무교동
115,209594233,556062736497381376,53,무교동 산불등심의 점심메뉴인 '소고기 된장찌개 백반'.야들야들한 소고기가 씹히는 진한 맛의 소고기 된장찌개와 시골집에서 차려낸 것 같은 부담없는 반찬.허름한 가게지만 무교동에서는 손꼽히는 내공의 맛집. pic.twitter.com/n3PE8QicFX,무교동
116,2926773973,555950796043329536,0,@hisDiorama 지금 무교동왔으,무교동
117,186014056,555875869185433601,0,"#무교동 #엔제리너스커피 조식
 #베이커리부페
회사월대청소일 관행!
#먹스타그램 #맛스타그램
#foodpic #foodporn #foodie
#instafood @ 엔제리너스 무교점 http://instagram.com/p/x5M8WsEXc9/ ",무교동
118,235383327,555717840217866240,0,@greeeeenhouse 응 시청역사 안에서 보자. 무교동낙지 말고 우정낙지나 낙지센터 가보자,무교동
119,129498770,555528001740226560,0,매운요리 무교동 낙지볶음 샘표한식양념 http://aldudcldud.blog.me/220240512610 ,무교동
120,186014056,555511289905045504,0,청키면가 [완탕면/에그누들 - 무교동/다동] http://ino111.blog.me/220238595125 ,무교동
121,230819487,554839735764398081,0,"무교동(을지로입구역)과 이태원에 있는 청키면가. 완탕이 참 일품입니다.
꼭 가보세요!  pic.twitter.com/6ZD24kqj9d",무교동
122,186014056,554794552943329280,0,영덕회식당 [과매기/막회 - 무교동] http://ino111.blog.me/220237622930 ,무교동
123,2186264858,554641488865288193,1,"@realgirl0 
아하하하하.  무교동. 가본지가.25년?정도 된거 같아요. 서울 살면서 참..자기 서식지 벗어나기가
힘드네요 ㅎㅎㅎㅎㅎ.그시절  제가 종로2가 에. 
3년을 있으면서 그 옆에 있는 공원이 파고다 공원인지도 몰랏거든요 ㅎㅎㅎ",무교동
124,209594233,554641106906787843,22,"말나온김에 무교동에서 칼국수와 수제비를 맛 볼만한 곳.손수제비 '소라네 스테이크 하우스',바지락칼국수 '인천집',양지를 우린 칼국수 '곰국시'.따뜻한 겨울의 추억.",무교동
125,209594233,554640205659906048,0,@djgood1067 @Duncan787 안녕하세요.요즘은 허름하진 않아요.제가 신입시절이었으니 15년전엔 그랬고 요즘은 실내 깔끔해요.오랫만에 찾아갔는데 그때 그 섞어 맛은 여전하더라구요.무교동에서 손수제비 생각나심 갈만한 맛집이예요.,무교동
126,209594233,554636909813592065,21,"오랜만에 방문한 35년 넘는 무교동 '소라네 스테이크 하우스'.허름했던 가게에서 스테이크,소세지,야채를 양념해 굽는 모듬 스테이크와 '칼국수+수제비=섞어'를 안주삼아 울고 웃었던 신입사원 시절이 새삼 그리웠다. pic.twitter.com/6ao0K2nwBi",무교동
127,186014056,554505666023669760,1,"배달점심! #스쿨푸드 #무교동
#먹스타그램 #맛스타그램
#foodpic #foodporn #foodie
#instafood @ (주)네오로젠시스템 http://instagram.com/p/xvd2OBkXfO/ ",무교동
128,186014056,554429318999187458,0,원대구탕 [대구탕 - 서린동/무교동] http://ino111.blog.me/220234799758 ,무교동
129,403192367,554053781759877120,0,大型(대형) 연탄차 바퀴에 깔리는 순간의 擴散(확산)소리가 아스팔트길을 진동시켰다 비는 더욱 쏟아지고 있었다/ 무교동에 가서 소주 한 잔과 설농탕이 먹고 싶었다,무교동
130,480992400,553765550006870016,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
131,186014056,553512707320971264,0,"#과매기 #영덕회식당 #무교동
#먹스타그램 #맛스타그램
#foodpic #foodporn #foodie
#instafood @ 영덕회식당 무교동 http://instagram.com/p/xoaTUhEXbE/ ",무교동
132,1182026638646824961,1187141169618112512,0,#24시출장<O1Ox2512x4580><카톡JK86>#주문진업소추천(킹출장샵)∏전국24시출장@마사지★출장 안마★출장#청주출장아가씨강추추천∝여대생출장만남#무교동출장 pic.twitter.com/k142Kfu8Yw,무교동
133,1185985481080741888,1187129466906001409,0,#서산업소강추<OiOy2997y5327><카톡USA51>#창녕콜걸강추(킹출장샵)<전국24시출장@마사지>≔출장 안마#덕양출장아가씨강추고객감동 맞춤형 서비스 제공무교동출장출장 안마pic.twitter.com/kacFsatJcX,무교동
134,165377130,1187107054097321985,0,"[네이버 블로그]
과천 무교동 서린낙지
https://m.blog.naver.com/areum17/221684582234 …",무교동
135,1186100321807937536,1187033392186941440,0,#클럽이태원<카톡RW36><OiOy9652y9131>#강화출장아가씨강추가격(킹출장샵)⇔전국24시출장@마사지⊂출장 안마○출장#무안출장아가씨강추추천∗무교동콜걸샵만남후기#김포출장아가씨후불 pic.twitter.com/uJfTdAj7d5,무교동
136,403192367,1187008041746493440,0,大型(대형) 연탄차 바퀴에 깔리는 순간의 擴散(확산)소리가 아스팔트길을 진동시켰다 비는 더욱 쏟아지고 있었다/ 무교동에 가서 소주 한 잔과 설농탕이 먹고 싶었다,무교동
137,1186300600117542912,1186892475463454720,0,#영광출장샵강추<카톡RW36><OiOy9652y9131>#경남출장업소강추(킹출장샵)⇔전국24시출장@마사지⊂출장 안마○출장#완도출장맛사지∍성북콜걸샵만남후기#무교동출장 pic.twitter.com/0eXrE9oOEg,무교동
138,1176582421590020096,1186889996797480960,0,#서구출장샵최고<O1Os2671s8135><카톡AQ52>#양양출장샵후기(킹출장샵)∬전국24시출장@마사지★출장 안마★출장#무교동출장≾만족도1위 좋아요1위#양주출장아가씨강추 pic.twitter.com/CUFVH1rFV1,무교동
139,461687354,1186840703415939073,1,무교동 북어국 그 줄을 다 뚫었다 pic.twitter.com/AgxnPn9Vc1,무교동
140,1183480719034769408,1186799995628019712,0,#장성콜걸샵추천⊊휴대폰≷∵◭⊐918◩≩18≆｛∈바로연결 ∐∤⊌9⊑18≏18∲.com≶∡｝#칠곡출장샵강추(오레오출장샵)⇔전국24시출장@마사지⊂출장 안마○출장#부안출장아가씨후기≰무교동콜걸샵만남후기#청도출장업소가격 pic.twitter.com/DbuQQvSH1S,무교동
141,1181892123194482689,1186786673197142016,0,#영광출장샵강추<O1Ox5528x7015><카톡To010>#무거동출장샵(킹출장샵)∋전국24시출장 안마★출장@마사지#제천출장업소후기∴후불전문업체#무교동출장≪pic.twitter.com/zvPWpsEzLz,무교동
142,1185939254561640449,1186785023996727297,0,#고령출장업소<카톡RW36><OiOy9652y9131>#연제출장안ㅁㅏ(킹출장샵)⇔전국24시출장@마사지⊂출장 안마○출장#광명출장후기≒무교동콜걸샵만남후기#포승출장샵가격 pic.twitter.com/vcjEZHfCjx,무교동
143,1182328098517331968,1186778078942502912,0,#노원구출장샵후기≊휴대폰◗◠≴◗918∰⊄18◣｛≙바로연결 ≗◝∭9≘18◩18≭.com≃⊉｝#마포출장콜걸(오레오출장샵)<전국24시출장@마사지>∔출장 안마#무교동출장고객감동 맞춤형 서비스 제공#곡성출장샵강추 pic.twitter.com/GDv28ykl7k,무교동
144,1182033769718525954,1186738186472448000,0,#삼척출장맛사지<카톡TU10><OiOy9539y1257>#계양출장아가씨(킹출장샵)⇔전국24시출장@마사지⊂출장 안마○출장#음성출장아가씨강추≔영천콜걸샵만남후기#무교동출장∤pic.twitter.com/dqHvQiRG4D,무교동
145,1186023790972669953,1186726606762459137,0,#동탄출장아가씨강추<OiOy6556y5327><카톡7776>#이태원콜걸샵추천(킹출장샵)≭전국24시출장∥출장@마사지⊂출장 안마#무교동출장⊓믿고보는 출장업소#제천출장업소후기 pic.twitter.com/5KhM6SZK2h,무교동
146,1182776507346964482,1186724585930186752,0,#영월업소강추∔휴대폰∶≖∸≧918∻∼18◚｛≩바로연결 ≑∌◒9√18⊏18◩.com∤≤｝#광교출장아가씨강추(콜출장샵)●전국24시출장 안마◎출장@마사지▧출장#산청업소강추≉와꾸 마인드 최고#울주출장만남#무교동출장 pic.twitter.com/lvObL2z9eI,무교동
147,1182589957531033600,1186720154589286402,0,#통도사출장업소강추▽휴대폰∤⊁⊄⊃918≅≾18∨｛∊바로연결 ≑≔◁9≪18∠18◮.com∞∸｝#김제출장아가씨강추(콜출장샵)∋전국24시출장 안마★출장@마사지#경산시키스방∝후불전문업체#제천출장업소후기∫무교동출장샵 pic.twitter.com/xmZtuTYHJg,무교동
148,1171459630494412810,1186688954541600769,0,#무안출장맛사지<동업을 원하시면 연락해주세요><wechat:microsharp78>#보은출장아가씨강추후기(오레오출장샵)⇔전국24시출장@마사지⊂출장 안마○출장#무교동출장≤양양콜걸샵만남후기#화천업소강추 pic.twitter.com/zRZ6oiDNwY,무교동
149,1182068420864626690,1186680860403093504,0,#장성출장아가씨강추<O1Os7929s8399><카톡BMW666>#전북출장아가씨후불(킹출장샵)∬전국24시출장@마사지★출장 안마★출장#무교동출장◉만족도1위 좋아요1위#밀양출장샵강추≢pic.twitter.com/a4FGbn4yg3,무교동
150,1136141364666675202,1186663879260028928,1,서울 무교동에 쪽갈비 골목 있는데 진짜 존맛이에요 ,무교동
151,1182865176816541696,1186650540278796288,0,#동성로출장아가씨강추가격<동업을 원하시면 연락해주세요><wechat:microsharp78>#사상출장샵강추(콜출장샵)●전국24시출장 안마◎출장@마사지▧출장#의성업소강추≜와꾸 마인드 최고#월곶출장샵#무교동출장 pic.twitter.com/S9T5oku1nT,무교동
152,780203070,287204279666737152,0,무교동낙지춤이랰ㅋㅋㅋㅋ 잔상춤이 어뜨켘ㅋㅋ,무교동
153,216690175,287134450679164928,0,"무교동낙지서 정식먹구...쇼핑하구..
마무리눈 밀탑일크빙수~*
똑 더주세요~ㅎㅎㅎ
 http://twitpic.com/bscrgp ",무교동
154,223133142,287052661889564672,0,"무교동컴퓨터수리 짱: 무교동컴퓨터수리 짱 ♧♧♧♧♧♧♧♧♧♧♧♧♧ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. AS실력 짱~ 무교동컴퓨터수리  1600-89.. http://blog.daum.net/surinet13/1074 ",무교동
155,324879989,286859168982368257,0,"배고아프다... 무교동 낙지 덥 밥, 붕어빵 & 어묵국 주세요... ᅮᅮ ",무교동
156,191331495,286811294122778624,0,"무교동'선영이네'철판낙지:나리와 백화점쇼핑후 유명하다는 맛집, 하나도 안매운데 김나리는 맵다고 콧물 눈물 다뺀다ㅋㅋ 멍충이 pic.twitter.com/Hfmg1O9F",무교동
157,467027725,286372553302355968,0,한남동에 북엇국 잘하는 집이 있다는 얘기를 듣고 찾은 한남북엇국. 기본찬. 내가 좋아하는 살짝 쪄낸 양배추. 북엇국 전문이고 보기에는 무척 다양한 메뉴가 준비된다. 무교동 북어국집과 비슷한 비주얼의 북... http://bit.ly/YPlzA2 ,무교동
158,328906611,286372552383795200,0,(한남동) 한남북엇국: 한남동에 북엇국 잘하는 집이 있다는 얘기를 듣고 찾은 한남북엇국. 기본찬. 내가 좋아하는 살짝 쪄낸 양배추. 북엇국 전문이고 보기에는 무척 다양한 메뉴가 준비된다. 무교동 북어국... http://bit.ly/YPlzzW ,무교동
159,186014056,286245942749982720,0,황부자(낙동강) [된장찌개/냉동등심 - 다동/무교동] http://ino111.blog.me/120176491062 ,무교동
160,143664910,285782770637217792,0,"[도로통제 해제안내] '2012 제야의 종 타종행사'로 통제가 되었던 우정국로, 남대문로, 청계천로, 무교동길, 종로 차량통행이 재개되었습니다. 행사시설물 철거작업으로 보신각 앞 하위 2개차로는 계속해서 부분통제되고 있으니 참고하시기 바랍니다.",무교동
161,143664910,285780940398153729,0,"[도로통제안내] '2012 제야의 종 타종행사'로 통제가 되었던 우정국로, 남대문로, 청계천로, 무교동길 차량통행이 재개되었습니다. 행사가 모두 끝나 도로청소 및 행사시설물 철거작업으로 종로 종로2가4거리에서... http://dw.am/L1QHNG ",무교동
162,113259902,285528878225707009,1,"<103.5MHz러브FM교통정보>
12월31일 8시반현재 도로상황 여전히 좋습니다. 대신 오늘밤 제야의종 타종행사로 세종로4거리~종로2가, 무교동~종로구청, 청계광장~청계2가, 안국동~을지로입구사이가 22:30~01:30동안 통제됩니다. 리포터송미경",무교동
163,85961399,285526880461922304,0,Hunger Mangement. (at 무교동 북어국집 (터줏골)) [pic] — http://path.com/p/1jWnJ4 ,무교동
164,401567113,285334804755517440,0,산낙지전골~ (@ 무교동 홍락) [pic]: http://4sq.com/TquAAt ,무교동
165,476808162,285084302646067202,0,[맛집채널 인기글] 무교동맛집/연말연시 쓰린 속을 확 풀어주는 해장국의 왕자 무교동 북어국집 http://goo.gl/crRw5  중구맛집/무교동맛집/무교동북어국집/터줏골터줏골연말연시에 회식을 포함해서 술자리..,무교동
166,223133142,284888998973952000,0,"무교동컴퓨터수리 센터: 무교동컴퓨터수리 센터 ＆전문기사님이 무교동에 직접 찾아가는서비스＆ 우리동네 1등업체 무교동AS전화번호  1600-8975 ™랜공사,컴퓨터출장수리전문,데이터복구,C.. http://blog.daum.net/surinet11/58 ",무교동
167,588863389,284796382093664258,0,골목마다 숨어 빛나는 서민의 맛 '무교동길' http://durl.me/46fcdr ,무교동
168,276196491,284765428352430081,0,무교동맛집/연말연시 쓰린 속을 확 풀어주는 해장국의 왕자 무교동 북어국집: 중구맛집 / 무교동맛집 / 무교동북어국집/터줏골 터 줏골 연말연시에 회식을 포함해서 술자리가 빈번하시죠?.. http://blog.daum.net/p7777877/6982152 …,무교동
169,480992400,284730086496825344,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
170,283345020,284520393098805249,0,오래간마니양 >0< @ 무교동 북어국집 http://instagr.am/p/TxGrD6pbXA/ ,무교동
171,283345020,284519520276725763,0,루이 가려다 실패 그래도 쪼앙 (@ 무교동 북어국집 터줏골) http://4sq.com/UwUBim ,무교동
172,100639977,12281583469,0,"무교동 파리크로와상. 보통 피자 한판에 18,000원. 콜라한잔 2,500원 #1233822 #restaurant #eat http://twitpic.com/1fzpdi",무교동
173,112078800,12274949244,0,[추천맛집] 고소한 핸드드립 커피를 (테이크아웃시) 2000원에 맛볼 수 있는 '다동커피집'. 분위기는 다방이지만 무교동 인근에서 젤 맛있는 커피를 팔아요. 카페에서 마시면 4000원에 무한 리필! http://twitpic.com/1fyrt4,무교동
174,15152630,12273402468,0,사실 전 스타벅스든 커피빈이든 즐겨 가요. 근데 스타벅스에선 와이파이되는데 커피빈은 안되는 경우 많은 듯해요. 오늘 아침 무교동 스타벅스선 와이파이 신호는 잡히는데 안되긴 했지만...,무교동
175,120570301,12204181596,0,고맙습니다. 참고하죠...    RT @zenithys @reenjang 무교동 근처 영풍문고 부근에서 죽으로 점심먹었네요 약수터라고 함 가보세요 알파빌딩 지하 맛있더라고요,무교동
176,132889858,12204108898,0,@reenjang 무교동 근처 영풍문고 부근에서 죽으로 점심먹었네요 약수터라고 함 가보세요 알파빌딩 지하 맛있더라고요,무교동
177,120570301,12202633009,0,다들 식사는 하셨나요. 저는 방금전 황태국으로 했습니다. 무교동황태국 맛나네요...,무교동
178,17860068,12172025251,0,@cchangbo 예전에 유지인 나왔던 무교동서울이란 드라마있었죠? ㅋㅋ @y214,무교동
179,109880306,12171816295,0,@wonsuk 감독님...왠지 60년대를 이야기하고 있는 것 처럼 느껴져요..이상하다.. 무교동..이란 단어도 참으로 오랜만. ㅎㅎ @y214,무교동
180,43300866,12151353930,0,직장생활 풀린 동창놈 하나. 첫직장이 SITA 전세계 항공기를 거의무료로 타고다니며 롯데호텔서 근무하더니 지금은 국내유일의 마스터카드 인터내셔널 본사직원으로 무교동SFC서 혼자 근무한다. 월급? 당근 무지많다. 지금 오랫만에 그놈 삼실^^,무교동
181,43300866,12140100627,0,심사땜에 무교동 본사로 갑니다(억지로 봄나들이 모드로 전환..이 잘 안되네. 쩝.),무교동
182,54463620,12132587223,0,"어제는 무교동에서 내겐 다소 생소했던 분위기의 술자리... 술이 약해진건지, 급하게 먹는건지, 몸이 좋아진건지....  술만마셨다하면 달리네 ~ 희한하네 ~",무교동
183,46316065,12095459553,0,@su0102 치뱅하면 무교동,무교동
184,14510533,12094414970,0,무슨 재육덮밥이 무교동 낙지볶음보다 맵냐.  장세척 제대로 하네 ㅜㅜ,무교동
185,92432710,12091021959,0,"무교동 북어국집 6천원! 국도 반찬도 짱~  단, 십분정도 웨이팅은 기본 http://yfrog.com/jd8n1j",무교동
186,92432710,12090734034,0,오늘 점심벙개 케니오라범 본드언니 캔디언니랑.. 맛있는 수다 @무교동 북어국집 참 달항아리는 어제 점심 ㅋㅋ http://yfrog.com/0zcgejj,무교동
187,121636578,12088264234,0,오늘점심은 낚시 철판을 먹었어요. 아..그런데..맛이 없어서 실망..흑..낚지가 맵지도 않고 맛이 없다니 흑..종로2가 무교동 낚지는 비추 #트위터맛집,무교동
188,35447821,12087004676,0,@AilurophileIn 무교동 태화낙지..^^,무교동
189,111468176,12046794930,0,@unikon #행복당_ 앗~ 피맛골~ 오랜만에 들어 보는 이름이네요~ 약 10여년 전에 무교동에 근무할 때 많이 다녔었는데...분당으로 온 이후에 거의 가본적이 없는 듯 합니다.ㅡ.ㅡ;; 그리운 그곳 피맛골...날 잡아서 함 가봐야겠네요~,무교동
190,111204449,11949316033,0,"옛 생각을 떠오르게하는 곡: 

유심초 / 너와 나의 석별
배호 / 안녕
정수라 / 바람이었나
정원 / 허무한 마음
정종숙 / 무교동 이야기
이재성 / 그집 앞
송창식 / 맨처음 고백
정수라 / 내 이... http://bit.ly/dgWrCG",무교동
191,110627229,11941504183,0,@chanwoo8 여기 무교동. 아주 오래된 소금구입인데 아버님은 아실지도 모르겠다,무교동
192,2311079881,647026187890356225,0,"무교동 ""공을기 객잔"" : http://welcomei.com/bbs/board.php?bo_table=tasty&wr_id=10833 …",무교동
193,2311079881,647023120247730176,0,"무교동 ""공을기 객잔"" : http://welcomei.com/bbs/board.php?bo_table=tasty&wr_id=10833 …",무교동
194,150152827,646827293436809216,0,오늘도 무교동 북어국집 줄이 50미터는 되겠군,무교동
195,236789494,646672239396454400,0,박근혜 대통령 때문에 집회가 벌어지고 집회 후 무교동 등등에 뒷풀이를 하면서 소비활성화로 장사하시는 분들을 살리는 이게 바로 창조경제 아니겠ㅅㅂ니까...! 창조경제 만세!,무교동
196,56294361,646657828913029120,0,"#물냉면 #먹스타그램 
후훗 @ 무교동 남포면옥 https://instagram.com/p/7-Py20nXDI/ ",무교동
197,56294361,646633343333867520,0,"#어복쟁반 #먹스타그램 
오늘은 느긋하고 오래도록 끓여먹으리라 @ 무교동 남포면옥 https://instagram.com/p/7-EqN0nXBK/ ",무교동
198,12753682,646525091807895552,0,Don't hate a brotha cuz he's eating nakji bibimbap. @ 광화문 무교동낙지 https://instagram.com/p/79Tb8YlbxZ/ ,무교동
199,160216074,646455103264714752,0,[오늘뭐먹지 무교동낙지볶음만들기]매콤한 무교동식 낙지볶음 간단하게 만들기 (출처 : 고래사냥 | 네이버 블로그) http://me2.do/GtmYA6yN ,무교동
200,2308892666,646319049970991104,0,"무교동 ""공을기 객잔"" : http://welcomei.com/bbs/board.php?bo_table=tasty&wr_id=10833 …",무교동
201,138685932,646290431316135936,0,"오늘에야 무교동 터줏골 북어국을 먹어봤는데, 담백하니 맛있드라. 여기저기 블로그에 오이지반찬 칭찬이 꽤 보였는데 내입엔 오이지는 뭐 그냥저냥 그랬고, 생강향 알싸하게감도는, 알맞게익은 물김치가 꽤 맛있드라는. 술먹으면 여기 북어국 종종 생각날거같다ㅎ",무교동
202,1970092621,646116242634313728,0,"@HeavenonSun 1979년 무교동 산다나이트 크럽에서 단 4명이 가서 전라도는 모두  무릎을 꿀라했습니다. 20~30명이 꿀터군요. 그래서 사직동,명동애들 보고 왜 날 초빙했는지. 아무일도 없는데 후에 그들에게 당함!
@QuoVadisKorea",무교동
203,1970092621,646103421100032000,0,"@HeavenonSun 서울은 각 지역 구역이 할당된 상태고 싸우는 룰에 도구를 못 쓰게 되어 있습니다. 1979 사직동, 명동 애들이 서울의 분위기가 이상하다고...  무교동을 점검하자고 하더군요..@twsyb @QuoVadisKorea",무교동
204,480992400,645706382235168768,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
205,261204431,645586043031302144,0,@appetite_ 무교동 곰국시도 맛있어요^^,무교동
206,338440200,645478418235150336,0,@soyeon_0116 ㅋㅋㅋㅋㅋㅋㅋ무교동 낚지 볶음먹고싶당....ㅠㅠ,무교동
207,403192367,645464571784769537,0,大型(대형) 연탄차 바퀴에 깔리는 순간의 擴散(확산)소리가 아스팔트길을 진동시켰다 비는 더욱 쏟아지고 있었다/ 무교동에 가서 소주 한 잔과 설농탕이 먹고 싶었다,무교동
208,408250445,645028937697882112,0,[정왕동 맛집] 무교동낙지 매운맛의 매력에 풍덩 빠져볼래요? http://blog.naver.com/jomee777/220485814830 …,무교동
209,124409615,644822118442504192,0,[19:35] 종로3길(종로구청입구->종로구청) 무교동낙지앞 사고처리 완료되어 정상소통됩니다.,무교동
210,124409615,644816721807863808,0,[19:14] 종로3길(종로구청입구->종로구청) 무교동낙지앞 사고 소식입니다. 구간 참고하셔서 안전하게 지나가시기 바랍니다.,무교동
211,145104761,644764546360410112,0,"25년전으로 돌아가고 있다, 촌놈. 집떠나 모든것이 낯설고 일머리도 모자라고 경쟁
에도 익숙하지 못했던 그런 내가 첫직장으
로 헤매다니던 무교동! 그때 그곳으로 그때
그사람들을 만나러 간다! 언제 한번 보자고
흘려버렸던 그 부질없던 말을 지키러...",무교동
212,800278026621550592,1006893459402252290,0,ㅅㅂㅋㅋㅋㅋㅋㅋㅌㅌ 무교동 낙지빌런ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ https://twitter.com/kimkkokkam/status/1006872361981710336 …,무교동
213,635660007,1006873006939881472,0,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ무교동낙지 왜저렇게 사랑해,무교동
214,157939898,1006552653059391491,0,"불금은 친정 H사와 함께.

고바우와 무교동 전설의 당구장 용좌에서. 

내일 30km 트레킹이 있지만, 오늘이 더 중요해!",무교동
215,54458325,1006451910264737792,0,#요런밥상 #조타 #속이확풀림 #무교동 #아는사람은다아는 #맛집 @산불등심 https://www.instagram.com/p/Bj6vMIghHhH/?utm_source=ig_twitter_share&igshid=6gc2n2f2azxe …,무교동
216,19635049,1006318732921143301,0,무교동 맛집 : 소호정 - 안동국시 http://apedix.blog.me/221297005977 ,무교동
217,2186264858,1006020581748191232,11,"오늘은 무교동 낙지가
점심 메뉴 탑인가?",무교동
218,716929333,1005972155257876481,0,수요미식회 낙지볶음 매콤한 종로 무교동 유림낙지 http://dlvr.it/QWsBd0 ,무교동
219,719422189682827264,1005779230716641280,0,우리동네있는데가 무교동낙지 본점이래,무교동
220,480992400,1005754549649281029,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
221,2399225118,1005754127605874689,3,무교동 유림낙지... 울면서 먹어따 pic.twitter.com/N536PZYC1F,무교동
222,945782262460588032,1005576589801713664,2,어제 뭔일이있었길래 탐라가 무교동보걸렛볶음이랑 이워크로난리져,무교동
223,329951513,1005477782824992769,6,무교동 보걸렛 볶음,무교동
224,808556695840403457,1005404048013422593,0,어제 간 집은 동서네낙지였는데 체인점같았고 만석이었습니다만 저는 매콤한 낚지볶음을 차가운 콩나물에 싸먹는 무교동스타일이 좋은데 낙지와 콩나물을 소곱창과 함께 볶아버리더군요.,무교동
225,764374979735457792,1004970776468938752,0,네 전골이에요. 수도권 와서 무교동 낙지를 먹었는데 이거슨 제가 상상하던 낙지전골 아니고 뭐랄가 무침..? 비빔??,무교동
226,975370587898982401,1004918340039553024,0,"20 년 전 국영기업체에서 일할 때, 입사동기 남자 직원들은 월말이면 오후 내내 가짜 영수증 구하러 무교동 일대를 헤매고 다녔다.",무교동
227,811706944629051394,1004887956740435968,0,"“무교동 낙지볶음 식당업주들 이재명후보에게 감사패증정!” 뭐 이런 기사 나올려나?
#이재명 #김부선",무교동
228,234165467,1004711737948438530,0,"읍시장은 무교동 낙지와 혜경궁표 낙지떡뽂이중 어떤걸 더 좋아할까?
괜히 궁금해지네 pic.twitter.com/Yu2M40GMbJ",무교동
229,2922884624,1004697553772802048,0,낙지볶음 무교동 유정낙지에서 먹은거 아닌가,무교동
230,150152827,1004648266313580545,0,무교동엔 10여년 동안 폐업 정리 쎄일 중이신 넥타이 판매 행상인이 계신데 오늘도 건재하시다.,무교동
231,135570050,1004553508937330688,37,"무교동에서 낙지 먹고
남대문세무서 옆에 있는
국가인권위원회 주차장까지
걸어갔냐?

어휴, 존나 짠돌이야. 

그리고 또 음주운전했냐? ",무교동
232,857018612996988929,1096877705482518528,0,"#역삼룸
#무교동풀싸롱
#다산풀싸롱
#선릉풀싸롱
#역삼빅맨
역삼룸
무교동풀싸롱
다산풀싸롱
선릉풀싸롱
역삼빅맨
8581
그게 네 아이디어였다면 네가 만들었겠지 -Social Network-",무교동
233,826762198039015424,1096837661753393152,0,"역시 클래식하게 오뎅탕에 파전 시킬 것 같은데요,,, 언젠가 삘타서 술용기로다가 무교동 낙지볶음 시켰다가 매워서 한입먹고 후회했던 기억때문에 안매운 안주로,,, 콘치즈도 잘먹을 거 같아요",무교동
234,857091934460006402,1096628107342077954,0,"#역삼six
#무교동풀싸롱
#선릉역룸싸롱
#선릉야구장위치
#상봉역풀싸롱
역삼six
무교동풀싸롱
선릉역룸싸롱
선릉야구장위치
상봉역풀싸롱
4642
사랑을 합시다~암스테르담에 네덜란드인들도 해요~핀란드인들은 말할것도 없고요~어떤 아르헨티나인들은 가난해도 하",무교동
235,857018612996988929,1096591109000581120,0,"#역삼룸
#무교동풀싸롱
#다산풀싸롱
#선릉풀싸롱
#역삼빅맨
역삼룸
무교동풀싸롱
다산풀싸롱
선릉풀싸롱
역삼빅맨
8581
그게 네 아이디어였다면 네가 만들었겠지 -Social Network-",무교동
236,857018612996988929,1096877705482518528,0,"#역삼룸
#무교동풀싸롱
#다산풀싸롱
#선릉풀싸롱
#역삼빅맨
역삼룸
무교동풀싸롱
다산풀싸롱
선릉풀싸롱
역삼빅맨
8581
그게 네 아이디어였다면 네가 만들었겠지 -Social Network-",무교동
237,826762198039015424,1096837661753393152,0,"역시 클래식하게 오뎅탕에 파전 시킬 것 같은데요,,, 언젠가 삘타서 술용기로다가 무교동 낙지볶음 시켰다가 매워서 한입먹고 후회했던 기억때문에 안매운 안주로,,, 콘치즈도 잘먹을 거 같아요",무교동
238,857091934460006402,1096628107342077954,0,"#역삼six
#무교동풀싸롱
#선릉역룸싸롱
#선릉야구장위치
#상봉역풀싸롱
역삼six
무교동풀싸롱
선릉역룸싸롱
선릉야구장위치
상봉역풀싸롱
4642
사랑을 합시다~암스테르담에 네덜란드인들도 해요~핀란드인들은 말할것도 없고요~어떤 아르헨티나인들은 가난해도 하",무교동
239,857018612996988929,1096591109000581120,0,"#역삼룸
#무교동풀싸롱
#다산풀싸롱
#선릉풀싸롱
#역삼빅맨
역삼룸
무교동풀싸롱
다산풀싸롱
선릉풀싸롱
역삼빅맨
8581
그게 네 아이디어였다면 네가 만들었겠지 -Social Network-",무교동
240,730722063413972993,737042916787376129,0,"중구휴게텔 - 명동휴게텔, 무교동휴게텔, 북창동휴게텔, 회현휴게텔, 장충휴게텔, 신당휴게텔, 남대문휴게텔 서울역휴게텔, 충무로휴게텔, 퇴계로휴게텔

블로그 링크  http://opview-abam.blogspot.kr/ pic.twitter.com/odVTgRUZ8U",무교동
241,730722063413972993,737039154513465344,0,"중구휴게텔 - 명동휴게텔, 무교동휴게텔, 북창동휴게텔, 태평로휴게텔, 을지로휴게텔, 소공휴게텔, 회현휴게텔, 장충휴게텔, 신당휴게텔, 남대문휴게텔 서울역휴게텔, 충무로휴게텔, 퇴계로휴게텔

블로그 링크   http://opview-abam.blogspot.kr/ ",무교동
242,166597783,736497964571459584,0,"그런 집은 꼭 망했으면 좋겠는데 손님이 꾸준히 오니 안 망하는 것 같아요 저도 전에 무교동 낙지집에서 굉장히 불편했는데, (블로그보면  남/여사장 불친절하고 무례하다고 많이 적혀 있음) 그래도 여전히 장사 잘 되는... 휴 ",무교동
243,480992400,735971473400180736,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
244,1557325662,735829076884099072,0,@ruriruri4 방금 선릉역에서 직장 다니는 친구의 제보로는 선릉역 5번출구 커피빈 골목에 있는 우리빌딩 근처 지하에 무교동 원조낙지의 낚지볶음이 끝내준다고 합니다...,무교동
245,390609954,735256446493827072,0,여기는 무교동 빚은. 컨셉은 오래 전부터 생각해 온 떡집. 플러스 된 것은 아메리카노와 죽. 떡값은 많이 비싸다. 아무래도 대량생산에 대한 부담인가 싶다. 떡의 한계. 햇반처럼 먹을 수 있는 떡이 필요,무교동
246,4127146274,734678050126848000,0,광화문에서 맛있게 먹었던 낙지볶음이 알고 보니 무교동 낙지골목의 원조 할머니 집이었다. ㄷㄷ,무교동
247,480992400,734476615862755329,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
248,258836756,734048417677074433,0,"알려드립니다. 현재 심야버스로 운행하는 명진여객 소속 도시형버스 111번은 민락동 공영차고지에서 무교동까지만 운행하고 있으나, 청계천 보행전용거리로 교통통제가 예상될 경우 종로2가까지만 운행하오니 시내버스 이용에 참고하시기 바랍니다.",무교동
249,1061444353,733632055372746752,0,무교동?!??!?,무교동
250,274333415,733176888227553280,5,강서구한정애와 무교동골목낙지에서 화끈함을 맛보세요: 강서구한정애 타우린이 필요해욧 ^^ ㅎㅎ 매콤함이 갑자기 그리워 지역사무실에서 바라보니...무교동골목낙지집이 보입니다. 푸헐헐 ~ 그렇습니다. ... http://bit.ly/1OMGdkf ,무교동
251,259232748,732973920563822594,1,어제 토요일  무교동  노란리본을 부탁해   노란리본 법률 벌금기금주점 에서 경매 를 세월호유가족 현장 사진 했어(펌) #노란리본pic.twitter.com/WZOH1GmZGy,무교동
252,259232748,732973680397946880,1,어제 토요일  무교동  노란리본을 부탁해   노란리본 법률 벌금기금주점 에서 경매 를 세월호유가족 현장 사진 했어(펌) #노란리본pic.twitter.com/3UugfVgTkf,무교동
253,403192367,732860498740289536,0,大型(대형) 연탄차 바퀴에 깔리는 순간의 擴散(확산)소리가 아스팔트길을 진동시켰다 비는 더욱 쏟아지고 있었다/ 무교동에 가서 소주 한 잔과 설농탕이 먹고 싶었다,무교동
254,1158963072,732812952953364480,0,광교에서 은행가서 카드 발급 받고 무교동에서 티켓 찾고 숙입까지 가는걸 두시간안에 할 수 있을까,무교동
255,715858875740610560,732535984823230464,0,탕탕탕탕 ㅋㅋㅋㅋㅋㅋ 무교동 산낙지 먹으라고 해주고 싶네요 ㅋㅋㅋ,무교동
256,2700626624,732492022225850369,0,"신길 매운짬뽕 , 무교동 낚지 , 신대방 디진다 돈가스 하루 투어 어떠세요?",무교동
257,150152827,732402591208898560,0,아 맞다 어제 회사 회식으로 무교동에 나름 유명한 중국집을 갔는데 그 집은 요리로 유명한데 삼선짜장이 어제 먹은 것 중에는 제일 맛나더라. 흑초삼겹살 튀김인가 뭔가는 전 직원 일심동체로 맛없었음 ㅇㅇ,무교동
258,118276325,732038543690727424,0,근데 무교동 유정낙지? 팩으로 파는거 집에서 해먹은적 있는데 그건가?,무교동
259,398061861,732022960148512768,0,저 무교동 낙지볶음 먹어보고싶음..,무교동
260,259232748,467372340079104000,0,"3.1 빌딩이 보이는 곳 근처에서 공놀이를 , 자동차가 잘 다니지 않는 무교동 거리, 저 때가 고등학교 다닐 때라니, 서울이 이랬어, 생전에 저 거리를 걸어 볼 수 있을까, 지금은 물이 흐르고 있는데...(펌 pic.twitter.com/TeEVzUMSja",무교동
261,480992400,467170026886135808,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
262,108471782,467135137235234816,0,아놔 무교동 또 소방차 3대 앰뷸러스 1대 부리나케 이동 중. 이번엔 또 뭐니?,무교동
263,107978699,466843364596277248,0,"어제 또 마셨다 느린마을 막걸리...
최고의술이다 이곳은 무교동먹자골목 '행복가' pic.twitter.com/N19bIx91rg",무교동
264,403192367,466807356349636608,0,大型(대형) 연탄차 바퀴에 깔리는 순간의 擴散(확산)소리가 아스팔트길을 진동시켰다 비는 더욱 쏟아지고 있었다/ 무교동에 가서 소주 한 잔과 설농탕이 먹고 싶었다,무교동
265,480992400,466301786056167424,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
266,480992400,466090515344003072,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
267,1144088833,466077270528913409,0,"오랜만에 대낮부터 
무교동 통골뱅이 http://fb.me/2Wd9YRwGi ",무교동
268,2206462508,466048110200762368,0,"차세대융합기술원;2014/5/15;목;중식2;무교동낙지비빔밥, 유부무국, 봉어묵커틀릿*허니머스터드, 얼갈이겉절이, 복분자쥬스",무교동
269,134062166,465826917497581568,0,@hannahkwon 네에~~ 무교동 간만에 가야죠^^ nice view from hotel room at Abruzzo pic.twitter.com/n8fdA58KVI,무교동
270,140745140,465821460599029760,0,@kpeun 이태리는 잘 다녀오셨어요 대표님. 초록기운 가득한 동네에서 산책하는 즐거움에 참 감사하는 요즘입니다. 곧 무교동으로 모실게요:D,무교동
271,99154457,465456806190264321,0,내가 그래... 뭐랄까... 무교동 낙지에 떡볶기 섞는 기분이랄까? +____+;;; 별 감흥이 엄써,무교동
272,480992400,465230325790932992,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
273,1461111013,464909524009095168,0,@aoaoooooooooo ㅋㅋ무교동으로 오세요.,무교동
274,630266386,464751041808846850,0,"_

엄마가 맛난거 사온대서 기대했더니
무교동 낙지볶음ㅡㅡ

아는사람은 알겠지만
난 매운거 먹으면

술 아무리 마셔도 빨개지지 않는 얼굴이 빨개지고
축구 90분 뛴 만큼이나 온몸에… http://instagram.com/p/nxuK0NFNIt/ ",무교동
275,123138924,464628158420226048,0,강릉에 교동짬뽕이라는 유명 짬뽕집이 있다. 이 가게가 전국 프랜차이즈로 변신했다. 회사에서 가장 가까운 지점이 무교동 YG빌딩 지하. 오늘 가봤는데 한마디로 쓰레기였다. 맛도 서비스도. 최악인 건 짬뽕서 쓰레기가 나왔다는 것. 헉.,무교동
276,480992400,464255836672364546,0,무교동과 종로와 명동과 남산과 서울역 앞을 걸으면서 이과애들 존나 패고싶다.,무교동
277,237625138,463584598538997761,0,Facebook의 무교동유정낙지신사점 사진첩에 64장의 사진을 게시했습니다. http://fb.me/2ZALowWWy ,무교동
278,119399521,463354242023968768,0,[무교동맛집] 무교동 수제비 서울시청맛집으로 직장인들에게 고합니다.: [무교동맛집] 무교동 수제비 서울시청맛집으로 직장인들에게 고합니다.직장인의 점심은 정말 기대되는 시간이 아닌지요. 이른 출근길을... http://bit.ly/1j2RFX3 ,무교동
279,119399521,463347065649504256,0,[무교동맛집] 무교동 수제비 서울시청맛집으로 직장인들에게 고합니다. http://blog.naver.com/fptmvlsk/10190638442 …,무교동
280,317552495,197423416305917953,0,"[짱프라이스] [데일리스트립] [무교동] 양대창 무한 리필 양천지 무교점 / 10% DC 27,450 원!!  http://jjangprice.com/shop_meta.php?NO=94686 …",무교동
281,52689447,197251599515648000,0,@eurahkim @kpeun 아무리 임금님 수랏상이어도 무교동까지는 못가요!,무교동
282,106408669,197248054284402688,0,I'm at 무교동 낙지 [pic]: http://4sq.com/IrWbOx ,무교동
283,51895612,197239166289985536,0,"<5/4 금요일 맥주 번개> 안제: 5/4 금요일 저녁 7시 / 어디: 무교동 비어할레 / 북한산 훈련의 추억과 요르단 레이스 참가자 환송, 고비 참가자들의 토킹 등등. 고비 대회 참가자인 미국인 사이몬 도 참석합니다. 목요일에서 금요일로 변경.",무교동
284,562224508,197050306201272320,0,@f__edup 무교동 낙지는 거들뿐..,무교동
285,63963484,197029559487561728,0,"옛날엔 밤에는 시차가 다른 분들 글만 봤는데 요즘은 동네 글도 많이 올라오네요.ㅎㅎ
갑자기 배가 허하면서 무교동낙지 나두 먹고 싶다는 생각이..",무교동
286,234052360,196997637302517761,0,"[쿱펀] [데일리스트립] [무교동] 양대창 무한 리필 양천지 무교점 / 10% DC 27,450 원!!  http://cupfun.com/shop_meta.php?NO=126579 …",무교동
287,401567113,196944655319957505,0,서울복귀!! 집 근처에서 간단한 저녁~ (@ 무교동 홍락) [pic]: http://4sq.com/Iip1fE ,무교동
288,369937266,196921823248658432,0,http://twitpic.com/9flb8w  http://twitpic.com/9flbke  무교동 낙지,무교동
289,177451781,196905050008854528,0,"[@ 무교동낙지, 경기도 오산시 원동] http://seeon.kr/P119556  via SeeOn",무교동
290,198104951,196799781035704322,0,@1hotorijina @beautyair 문자로 찍어드리고 잡네요.ㅋㅋ 그냥 무교동 예전에 그 신현대 건너편 무교낙지 단골였는데.신사동 옮기곤 잘안가지네요.ㅎㅎ 전 짐 신촌무교,무교동
291,345263992,196701053616521216,0,@darilynnn 고추치즈김밥은 약해 ㅋㅋㅋㅋ 적어도 엄청 매운 무교동 낙지나 엄청 매운짬뽕 이런거에 똥꼬가 반응해 ㅎㅎ,무교동
292,205473311,196639520207282177,1,"@dogsul 북창동 송원, 무교동 철철이 이름좀 날리죠",무교동
293,177451781,196492786726486016,0,"[@ 무교동낙지, 경기도 오산시 원동] http://seeon.kr/P119556  via SeeOn",무교동
294,124665552,196451359866896385,0,"무교동 북엇국 내부수리중, 부민옥도 문 닫고! ㅠㅠ (@ 광화문 길바닥) http://4sq.com/ItS3MP ",무교동
295,7664002,178472912,0,.무교동에서 낙지 먹을땐 우정낙지집이 가장 유명하다네요~,무교동
296,7664002,178472912,0,.무교동에서 낙지 먹을땐 우정낙지집이 가장 유명하다네요~,무교동
