,user_id,tweet_id,likes,text,loc
0,143664910,916899690469195777,0,"[사고처리완료 14:30 현재] 북부간선도로 (구리 → 종암분기점) 종암분기점 2차로에 있었던 승용차가 방호벽을 들이받은사고 처리작업은 끝났으나, 사고여파로 묵동나들목부터 정체",묵동
1,896182672870985728,916795872964362240,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
2,143664910,915886839591870464,0,"[고장차견인완료 19:28 현재] 북부간선도로 (구리 → 종암분기점) 신내나들목 1차로에 있었던 고장차량 견인작업 끝나 정상소통, 계속해서 (묵동나들목 → 하월곡램프) 차량증가로 정체",묵동
3,143664910,915882919234641921,0,"[고 장 차 19:14 현재] 북부간선도로 (구리 → 종암분기점) 신내나들목 1차로에 고장차량으로 사고위험, 계속해서 (묵동나들목 → 하월곡램프) 차량증가로 정체",묵동
4,896182672870985728,915693611747966977,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
5,896182672870985728,915482220093087744,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
6,841676910232915968,915222371551678464,0,있어요 묵동기담,묵동
7,896182672870985728,915051910842822656,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
8,866364470091669504,914381607921893376,1,도봉구원룸이사 도봉구용달이사 도봉구용달 잘하는곳 1833-6929 노원구용달 노원구원룸이사 노원구용달이사 용달이사 원룸이사 학생이사 오피스텔이사 소량이사 중랑구원룸이사 중랑구용달이사 중랑구용달 묵동 중화동 망우동 신내동 면목동 투룸 pic.twitter.com/tUn2rKOeKm,묵동
9,896182672870985728,914349771048968192,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
10,896182672870985728,914062880722391040,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
11,124409615,913946118257483776,0,[10:57] 북부간선도로 종암JC 방향  (묵 동→월릉JC) 1차로에 승용차끼리 추돌사고로 묵동나들목부터 정체되니 주의 운행하세요. pic.twitter.com/DmUo2hAfNv,묵동
12,143664910,913945421755555840,0,[사   고 10:55 현재] 북부간선도로 (구리 → 종암분기점) 월릉램프 1차로에 승용차끼리 추돌사고로 묵동나들목부터 정체,묵동
13,124409615,913609012028911616,0,[12:38] 북부간선도로 종암방향 (월릉JC-> 하월곡) 2차로 사고처리되었으나 후미 묵동IC부터 서행됩니다. 안전운전하세요.,묵동
14,124409615,913604040604377088,0,[12:19]북부간선도로 종암방향 (월릉JC-> 하월곡)2차로 사고 발생. 사고 영향으로 후미 정체 가중되어 묵동ic부터 정체됩니다.,묵동
15,896182672870985728,913564596929101824,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
16,854222213263761408,913169264726523904,0,"교남동용달이사,가회동,종로가동,이화동원룸이사,혜화동,명륜동,창신동,숭인동,소공동,회현동,명동,필동일반학생이사,장충동,광희동,을지로,신당동,황학동,중림동 중랑구 면목동포장이사,상봉동,중화동,망우동,신내동,묵동,원미동, pic.twitter.com/KynQXewLnD",묵동
17,896182672870985728,913156909267525633,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
18,912843201781710848,912844127502450688,0,빠른퀵서비스 제일싼용달 용달이사 개인용달 용달차 원룸이사 화물 다마스퀵 라보퀵  다마스용달 라보용달 중구 종로구  동대문구 성북구 강북구 도봉구 노원구 중랑구 상계동 중계동 하계동 월계동 공릉동 망우동 묵동 상봉동 신내동 중화동 광장동 구의동 군자동 pic.twitter.com/3ogwQc43n5,묵동
19,896182672870985728,912703922543800321,0,"718 먹    골

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
20,126561742,467443315516768256,0,RT @poltra02: [7] 북부간선도로 (구리방향) 묵동IC -> 구리시계 차량증가 지정체 안전운행 #poltra,묵동
21,119581278,467441839524429825,0,[7] 북부간선도로 (구리방향) 묵동IC -> 구리시계   차량증가 지정체  안전운행 #poltra,묵동
22,126561742,467426704210677760,0,RT @poltra02: [7] 북부간선도로 (구리방향) 묵동IC -> 구리시계 차량증가 지정체 안전운행 #poltra,묵동
23,119581278,467424948768608256,0,[7] 북부간선도로 (구리방향) 묵동IC -> 구리시계 차량증가 지정체  안전운행 #poltra,묵동
24,143664910,467319744144498690,0,"[공 사] 북부간선도로 (구리 → 종암분기점) 묵동나들목 조금 지난 지점 2차로 도로포장공사로 사고위험, 반대 (종암분기점 → 하월곡램프) 2차로 도로포장공사로 사고위험 높습니다.",묵동
25,119581278,467258483503403008,0,"[7] 북부간선도로(구리방향) 소통원활, (종암방향) 구리IC->구리시계, 묵동IC->하월곡 차량증가 지정체 안전운행 #poltra",묵동
26,2231609236,467243637181411328,0,중랑구 묵동  볼륨매직 http://blog.naver.com/kerkerxi/220000568356 …,묵동
27,119581278,467242942692737024,0,"[7] 북부간선도로(구리방향) 종암분기점->월릉교, 묵동IC->구리시계, (종암방향) 구리IC->구리시계, 묵동IC->하월곡 차량증가 지정체 안전운행 #poltra",묵동
28,119581278,467227426943021056,0,"[7] 북부간선도로(구리방향) 묵동IC->구리시계, (종암방향) 구리IC->구리시계, 묵동IC->하월곡 차량증가 지정체 안전운행 #poltra",묵동
29,119581278,467211660017410048,0,"[7] 북부간선도로(종암방향) 묵동IC->하월곡램프 차량증가 지,정체 안전운행 #poltra",묵동
30,124409615,467195184229269504,0,[15:50]북부간선 종암JC 방향 월릉JC→하월곡에 발생한 추돌사고 처리작업이 완료되어 정상소통되며 후미 묵동IC부터 정체 남아있습니다. pic.twitter.com/jVKHaVk7Ra,묵동
31,134986176,467193809881669632,0,"북부간선도로 종암jc방향 월릉jc-하월곡램프 2차로 추돌사고, 후미 묵동ic부터 지체",묵동
32,119581278,467109430983532544,0,[7] 북부간선도로(종암방향)묵동나들목->하월곡(구리방향)월릉분기점-> 구리시계 차량증가 지정체   안전운행 #poltra,묵동
33,143664910,467100199953776640,0,"[공사] 북부간선도로 (종암분기점 → 하월곡램프) 2차로 시설물세척작업으로 사고위험, 같은방면 (월릉램프 → 구리시계) 차량증가로 정체,서행, 반대방면 (묵동나들목 → 하월곡램프) 차량증가로 정체,서행되니 주의운전하세요~",묵동
34,126561742,467094871816151040,0,"RT @poltra02: [7] 북부간선도로(구리방향)월릉분기점->묵동나들목,신내나들목->구리시계(종암방향) 월릉분기점->하월곡 차량증가 지정체 안전운행 #poltra",묵동
35,119581278,467093481215635457,0,"[7] 북부간선도로(구리방향)월릉분기점->묵동나들목,신내나들목->구리시계(종암방향) 월릉분기점->하월곡 차량증가 지정체  안전운행 #poltra",묵동
36,119581278,466835268859740161,0,"[7] 북부간선도로 (종암방향) 묵동IC->하월곡램프 차량증가 지,정체 안전운행 #poltra",묵동
37,134986176,466822125710360576,0,북부간선도로 종암jc방향 묵동ic-하월곡램프 차량증가로 서행,묵동
38,119581278,466774146173517824,0,[7]    북부간선도로   (종암방향)    묵동나들목->하월곡(구리방향) 월릉분기점->신내나들목 차량증가 지정체   안전운행 #poltra,묵동
39,369384197,466772592586547201,0,"저렴한냉장고//중고냉장고\삼성냉장고//중랑구,망우동,면목동,묵동,상봉동,신내동,중화동//중고가전,중고재활용//신촌중고가전판매/매입: 중랑구,망우동,면목동,묵동,상봉동,신내동,중화동중고가전,.. http://blog.daum.net/vj-vj2/1280 ",묵동
40,143664910,17356818778951681,0,"북부간선도로 (묵동나들목 → 구리) 차량증가로 20Km미만 정체, 반대방면 소통원활",묵동
41,143664910,17149677682040832,0,"북부간선도로 (묵동나들목 → 월릉램프) 2차로에 버스,승용차 추돌사고로 묵동나들목부터 20Km미만 정체, 반대방면 소통원활",묵동
42,119581278,17146411208413185,0,북부간선로 (종암방향) 묵동IC -> 하월곡 차량증가 지체 안전운행 #poltra,묵동
43,223038217,17135496371109888,0,"묵동자이 입주하시는분들 한샘인테리어 노원전시장 놀러오세요^^좋은상품,철저한a/s,친절한서비스,착한가격,푸짐한 사은품으로 감동을 약속드립니다.02-977-7913",묵동
44,107648716,17096780638326784,0,묵동성당 트윗도있다니 ㅋㅋㅋ,묵동
45,107648716,17093694981152768,0,"[한국트위터모임] ""묵동성당"" 모임에 가입 하였습니다. http://bit.ly/9vKEdj",묵동
46,107648716,17093435404066817,0,"#묵동성당_ 묵동성당 트위터가 있네요~^^ 전 청년전례단 황성오바오로
입니다~^^ 팔로우 부탁드려요^^",묵동
47,143664910,17001631757369344,0,"내부순환로 성수쪽 홍은~홍지문터널, 성동분기점부근, 반대 홍은~홍제, 연희부근, 북부간선 구리쪽 묵동~구리시계, 반대 월릉~하월곡, 동부간선도로 성수대교방면 창동교~마들지하차도, 장안교~성동교, 반대 월계1교~노원교 차량많아 밀리고있으니 참고하세요~",묵동
48,143664910,16982290106163200,0,"동부간선도로 성수대교방면 창동교~마들지하차도, 월릉교~장안교, 군자교~성동교, 내부순환로 성수대교방면 홍은램프~홍지문터널, 성동분기점부근 차량많아 20Km미만 정체되고, 북부간선도로는 구리쪽 묵동나들목~구리시계 30Km미만 서행되니 참고운행하세요~",묵동
49,119581278,16678899329011713,0,북부간선로(하월곡방향) 묵동IC->하월곡램프 차량증가 정체 안전운행 #poltra,묵동
50,143664910,16672132549316608,0,"북부간선도로 (묵동나들목 → 종암분기점) 하월곡램프부근 2차로에 승용차,화물차 추돌사고로 월릉램프부터 10Km미만 정체, 반대방면 소통원활",묵동
51,173074294,16664057989832704,0,@jungseokwan 묵동이면 먹골쪽이시죠!?ㅋㅋ,묵동
52,195968525,16650393933053952,0,@Luvly__H 묵동이요ㅋㅋ알아요??,묵동
53,143664910,16640781917880320,0,"북부간선도로 구리방면 (묵동나들목 → 구리시계) 차량증가로 20Km미만 정체, 반대방면 (월릉나들목 → 하월곡램프) 차량증가로 30Km미만 서행",묵동
54,119581278,16622981136515072,0,"북부간선로(하월곡방향) 묵동IC->하월곡램프,(구리방향) 묵동IC->신내IC 차량증가 지정체 안전운행 #poltra",묵동
55,141126108,16496174462672896,0,"열공하다가허니유,묵동이랑쉬러나왔다!여기선남자랑데이트해야한다며...또한숨만푹푹ㅋㅋㅋ (@ Yonsei University 운동장) http://4sq.com/hVpw9J",묵동
56,112665775,16447671891927041,0,@MEINEY 네네 ㅋㅋ 묵동 사시는분 은근히 있을꺼 같아요 ㅋㅋ #중랑구당_,묵동
57,49743195,16436751824330753,0,@iiHekate 크큭- 동거인이라니 ㅋㅋ 뭔가이상한데요? 남매에요 ㅋㅋ 우리 묵동 번개 함 할까요?,묵동
58,143664910,16434689015283712,0,북부간선도로 (묵동나들목 → 하월곡램프) 차량증가로 20Km미만 정체,묵동
59,143664910,16418937210150912,0,북부간선도로 (묵동나들목 → 하월곡램프) 차량증가로 20Km미만 정체,묵동
60,126561742,377217554441580544,0,RT @CountryTraffic: [통제안내] 도로공사로 인한 부분통제 북부간선도로 묵동 IC진출입로 교통 부분통제 실시1) 북부간선도... http://dw.am/L1cSRe ,묵동
61,279050961,377213960610910208,0,[공사소식] 북부간선도로- 위 치 : 묵동IC 화랑대사거리 진출로- 통제방법 : 양방향 9개 차로중 1~2개 차로씩 부분통제- 통제시간 : 13.09.10(화) ~ 09.12(목) 22:00 ~ 익일 06:00 http://twitpic.com/dcrqmi ,묵동
62,279050961,377213553528557568,0,[통제안내] 도로공사로 인한 부분통제  북부간선도로 묵동 IC진출입로 교통 부분통제 실시1) 북부간선도... http://dw.am/L1cSRe ,묵동
63,126561742,377205648972591105,0,"RT @poltra02: [7] 북부간선로 (종암방향) 월릉JC->하월곡램프 (구리방향) 묵동->신내IC 차량증가 지,정체 안전운행 #poltra",묵동
64,98333367,377204980467658752,0,"서울특별시 중랑구 숙선옹주로 85, 묵동 신내아파트(4단지) 전용면적 39.84㎡(12.05평) 3층,4층 전세실거래가 분석 http://durl.me/5s6ist ",묵동
65,119581278,377204796882944001,0,"[7] 북부간선로 (종암방향) 월릉JC->하월곡램프 (구리방향) 묵동->신내IC 차량증가 지,정체 안전운행 #poltra",묵동
66,126561742,377192998741622785,0,"RT @poltra02: [7] 북부간선로(종암방향) 월릉JC->하월곡램프 (구리방향) 묵동->신내IC 차량증가 지,정체 안전운행 #poltra",묵동
67,119581278,377192740540674048,0,"[7] 북부간선로(종암방향) 월릉JC->하월곡램프 (구리방향) 묵동->신내IC 차량증가 지,정체 안전운행 #poltra",묵동
68,98333367,377189802895884289,0,"서울특별시 중랑구 숙선옹주로 85, 묵동 신내아파트(4단지) 전용면적 39.84㎡(12.05평) 1층,2층 전세실거래가 분석 http://durl.me/5s6eo3 ",묵동
69,124409615,377185235365945344,0,[06:41]북부간선도로 구리방향(묵동IC->신내IC->구리시계) 지정체 되고 반대 종암방향 전 구간 소통원활합니다. https://twitter.com/seoultopis/status/377185235365945344/photo/1pic.twitter.com/pHwTNLRqsV ,묵동
70,98333367,377175955585781760,0,"서울특별시 중랑구 숙선옹주로 85, 묵동 신내아파트(4단지) 전용면적 39.84㎡(12.05평) 11층,12층 매매실거래가 분석 http://durl.me/5s6cjj ",묵동
71,98333367,377084410056552448,0,"서울특별시 중랑구 숙선옹주로 85, 묵동 신내아파트(4단지) 전용면적 39.84㎡(12.05평) 9층,10층 매매실거래가 분석 http://durl.me/5s5pn4 ",묵동
72,98333367,377069294648971264,0,"서울특별시 중랑구 숙선옹주로 85, 묵동 신내아파트(4단지) 전용면적 39.84㎡(12.05평) 7층,8층 매매실거래가 분석 http://durl.me/5s5ez9 ",묵동
73,98333367,377054199931867136,0,"서울특별시 중랑구 숙선옹주로 85, 묵동 신내아파트(4단지) 전용면적 39.84㎡(12.05평) 5층,6층 매매실거래가 분석 http://durl.me/5s5zcv ",묵동
74,98333367,377039025955024896,0,"서울특별시 중랑구 숙선옹주로 85, 묵동 신내아파트(4단지) 전용면적 39.84㎡(12.05평) 3층,4층 매매실거래가 분석 http://durl.me/5s4k37 ",묵동
75,126561742,377024258209091584,0,"RT @poltra02: [7] 북부간선로(구리방향)소통원활, (종암방향)묵동IC->하월곡 차량증가 지.정체 안전운행 #poltra",묵동
76,98333367,377023964834320384,0,"서울특별시 중랑구 숙선옹주로 85, 묵동 신내아파트(4단지) 전용면적 39.84㎡(12.05평) 1층,2층 매매실거래가 분석 http://durl.me/5s45sp ",묵동
77,119581278,377022913041289216,0,"[7] 북부간선로(구리방향)소통원활, (종암방향)묵동IC->하월곡 차량증가 지.정체 안전운행 #poltra",묵동
78,126561742,377016086006206464,0,RT @seoultopis: [공사안내]북부간선도로 묵동IC진출입로 보수공사에 따른 부분통제 안내입니다. 통제시간:9월10일(화)~9월12일(목) 22:00~익일 06:00 통제구간 및 자세한 사항은 링크... http://dw.am/L1cRbc ,묵동
79,124409615,377014893418782720,0,[공사안내]북부간선도로 묵동IC진출입로 보수공사에 따른 부분통제 안내입니다. 통제시간:9월10일(화)~9월12일(목) 22:00~익일 06:00 통제구간 및 자세한 사항은 링크된페이지를 참조하세요☞http://topis.seoul.go.kr/renewal/notice/NoticeView.jsp?seq=3670 …,묵동
80,119581278,557314464060424192,0,[7] 북부간선도로 (구리방향) 묵동나들목 -> 구리시계 (종암방향) 묵동나들목 -> 하월곡 차량증가 지정체 안전운행 #poltra,묵동
81,119581278,557298519229222914,0,[7] 북부간선도로 (구리방향) 묵동나들목 -> 구리시계 (종암방향) 월릉분기점 -> 하월곡 차량증가 지정체 안전운행 #poltra,묵동
82,124409615,557144538112737280,0,[20:56] 화랑로 구리방향(태릉입구역→구묵동사거리) 하위차로 추돌사고 처리작업 완료되어 정상소통됩니다.,묵동
83,124409615,557137174412275712,0,[20:26] 화랑로 구리방향(태릉입구역→구묵동사거리) 하위차로 추돌사고 소식입니다. 차로변경 주의하셔서 안전하게 지나가시기 바랍니다.,묵동
84,119581278,557136755636187137,0,[교통사고]화랑로(구리방향) 태릉입구역→구묵동사거리 하위차로 추돌사고 지체 주의운행 #poltra,묵동
85,126561742,557131861827145729,0,RT @poltra02: [7] 북부간선도로(구리방향) 묵동나들목→ 신내나들목 (종암방향 )구리 → 구리시계 차량증가 지정체 안전운행 #poltra,묵동
86,119581278,557130965277884416,0,[7] 북부간선도로(구리방향) 묵동나들목→ 신내나들목   (종암방향 )구리 → 구리시계   차량증가 지정체 안전운행 #poltra,묵동
87,1463810412,557127554683785217,0,중랑천 앞 묵동 신축빌라~!! 여기~~ http://ektltlwkr5.blog.me/220245441252 ,묵동
88,126561742,557117390371049472,0,RT @poltra02: [7] 북부간선도로(구리방향) 묵동나들목→ 신내나들목 (종암방향 )구리 → 구리시계 차량증가 지정체 안전운행 #poltra,묵동
89,119581278,557117246212825088,0,[7] 북부간선도로(구리방향) 묵동나들목→ 신내나들목   (종암방향 )구리 → 구리시계   차량증가 지정체 안전운행 #poltra,묵동
90,126561742,557102424314220546,0,RT @poltra02: [7] 북부간선도로(구리방향) 하월곡램프→월릉분기점 (종암방향 ) 묵동나들목 →하월곡 차량증가 지정체 안전운행 #poltra,묵동
91,119581278,557102326893117440,0,[7] 북부간선도로(구리방향) 하월곡램프→월릉분기점  (종암방향 ) 묵동나들목 →하월곡  차량증가 지정체 안전운행 #poltra,묵동
92,1121091914,557087925754531840,0,장기전세주택 묵동 http://blog.naver.com/dsl0825/220209628287 …,묵동
93,119581278,557040595152039936,0,[7] 북부간선도로(종암방면) 묵동나들목→하월곡램프 차량증가 지정체 안전운행 #poltra,묵동
94,119581278,556978681696899072,0,[7] 북부간선도로 (구리방향) 묵동나들목 -> 구리시계 (종암방향) 묵동분기점 -> 하월곡 차량증가 지정체 안전운행 #poltra,묵동
95,119581278,556965682630258688,0,[7] 북부간선도로 (구리방향) 묵동나들목 -> 구리시계 (종암방향) 월릉분기점 -> 하월곡 차량증가 지정체 안전운행 #poltra,묵동
96,119581278,556950110500683776,0,[7] 북부간선도로 (구리방향) 묵동나들목 -> 구리시계 (종암방향) 월릉분기점 -> 하월곡 차량증가 지정체 안전운행 #poltra,묵동
97,119581278,556937102877655040,0,[7] 북부간선도로 (구리방향) 묵동나들목 -> 구리시계 (종암방향) 월릉분기점 -> 하월곡 차량증가 지정체 안전운행 #poltra,묵동
98,575402909,556796660496732160,0,"#눈내리는날 #일요일저녁 #먹스타그램
#태릉입구 #묵동 #담터갈비 #고기사랑 
눈아 그만와라 
낼 걱정된다 @ 태릉 담터갈비 http://instagram.com/p/x_vq8FDSxY/ ",묵동
99,119581278,556768169826590720,0,[7]북부간선로(종암방향) 월릉JC->하월곡램프 (구리방향) 묵동IC->신내IC 차량증가 지정체 안전운행 #poltra,묵동
100,119581278,647184798855725056,0,"[7] 북부간선도로(구리방향) 묵동나들목->구리시계 (종암방향) 구리->구리시계, 월릉분깅점->하월곡  차량증가 지정체 안전운행 #poltra",묵동
101,119581278,647172378657591296,0,[7] 북부간선도로(구리방향) 묵동나들목->구리시계 (종암방향) 묵동나들목->하월곡 차량증가 지정체 안전운행 #poltra,묵동
102,126561742,647018100706009088,0,RT @poltra02: [7] 북부간선도로 (종암방향)묵동나들목->하월곡램프 차량증가 지체 안전운행 #poltra,묵동
103,119581278,647016890947104769,0,[7] 북부간선도로 (종암방향)묵동나들목->하월곡램프 차량증가 지체 안전운행 #poltra,묵동
104,119581278,647005946074390528,0,[7] 북부간선도로 (종암방향)묵동나들목->하월곡램프 차량증가 정체 안전운행 #poltra,묵동
105,126561742,646988839857160192,0,RT @poltra02: [7] 북부간선도로 (종암방향)묵동나들목->하월곡램프 차량증가 정체 안전운행 #poltra,묵동
106,119581278,646986013185716224,0,[7] 북부간선도로 (종암방향)묵동나들목->하월곡램프 차량증가 정체 안전운행 #poltra,묵동
107,126561742,646972400328806400,0,"RT @poltra02: [7] 북부간선도로 (종암방향)묵동나들목->하월곡램프, (구리방향)묵동나들목->구리시계 차량증가 정체 안전운행 #poltra",묵동
108,119581278,646969641781166080,0,"[7] 북부간선도로 (종암방향)묵동나들목->하월곡램프, (구리방향)묵동나들목->구리시계 차량증가 정체 안전운행 #poltra",묵동
109,119581278,646955021670592512,0,"[7]북부간선도로 (구리방향)하월곡램프->구리시계, (종암방향)묵동나들목->하월곡 차량증가 지정체 안전운행 #poltra",묵동
110,119581278,646942523697397760,0,"[7]북부간선도로 (구리방향)월릉교->구리시계, (종암방향)묵동나들목->하월곡 차량증가 지정체 안전운행 #poltra",묵동
111,119581278,646928686281715712,0,"[7] 북부간선도로 (종암방향)묵동나들목->하월곡램프, (구리방향)묵동나들목->구리시계 차량증가 정체 안전운행 #poltra",묵동
112,119581278,646915846967721984,0,[7] 북부간선도로(구리방향)묵동나들목->구리시계  차량증가 지.정체 안전운행 #poltra,묵동
113,119581278,646897068712177665,0,[7] 북부간선도로(종암방향)묵동나들목->하월곡램프  차량증가 지.정체 안전운행 #poltra,묵동
114,119581278,646866793621905408,0,"[7] 북부간선도로(종암방향)구리시계->하월곡램프, (구리방향)묵동나들목->구리시계 차량증가 지.정체 안전운행 #poltra",묵동
115,119581278,646851428246401024,0,"[7] 북부간선도로(종암방향)묵동나들목->하월곡램프, (구리방향)묵동나들목->구리시계 차량증가 지.정체 안전운행 #poltra",묵동
116,119581278,646821020867805184,0,"[7] 북부간선도로(종암방향)신내나들목->하월곡램프, (구리방향)묵동나들목->구리시계 차량증가 지.정체 안전운행 #poltra",묵동
117,119581278,646808441328041985,0,"[7] 북부간선도로(종암방향)묵동나들목->종암분기점, (구리방향)묵동나들목->구리시계 차량증가 지.정체 안전운행 #poltra",묵동
118,126561742,646642620794404864,0,RT @poltra02: [7]북부간선도로(종암방향)묵동IC->종암JC 차량증가 지정체 안전운행 #poltra,묵동
119,119581278,646636851382513665,0,[7]북부간선도로(종암방향)묵동IC->종암JC 차량증가 지정체 안전운행 #poltra,묵동
120,143664910,107594298547126272,0,북부간선도로 구리방면 (묵동나들목 → 구리시계) 차량많아 정체되니 참고하세요.,묵동
121,143664910,107564223294488576,0,"북부간선도로 구리방면 (묵동나들목 → 구리시계) 정체, 서부간선도로 안양방면 (오금교 → 금천교) 정체되니 참고하세요.",묵동
122,107648716,107504763108728832,0,#히어로즈 요새 너무 잘 해서~ 직관 가고 싶어요~^^ 묵동에서 목동가기가 너무 멀어서 ㅠㅠ,묵동
123,119581278,107339254069342208,0,북부간선도로(양방향) 하월곡묵동IC 차량증가 지정체 #poltra,묵동
124,143664910,107323102073077760,0,"북부간선도로 (종암분기점 → 구리) 월릉나들목 조금 못 간 지점 있었던 승용차끼리 추돌사고 처리작업 완료, 여파로 정체, 계속해서 구리시계까지 차량증가로 정체, 반대방면 (묵동나들목 → 하월곡램프) 차량증가로 서행됩니다.",묵동
125,333265492,107281087817990146,0,"중랑케이블씨앤앰중랑구케이블씨앤앰인터넷씨앤앰: 서초케이블서초구케이블씨앤앰인터넷씨앤앰씨앤앰중랑]중랑구-면목동, 상봉동, 중화동, 묵동, 망우동, 신내동, 면목2동, 면목4동, 면목5동, 면목본동, 면목7동... http://bit.ly/pI9Etb ",묵동
126,333265492,107281087432110080,0,"CNM얀연자팀장 중랑케이블씨앤앰중랑구케이블씨앤앰인터넷씨앤앰: 서초케이블서초구케이블씨앤앰인터넷씨앤앰씨앤앰중랑]중랑구-면목동, 상봉동, 중화동, 묵동, 망우동, 신내동, 면목2동, 면목4동, ... http://bit.ly/pI9Etb  YYJ600",묵동
127,129404596,107085767968440321,0,@ksean9111 묵동으로 출도옹!,묵동
128,357247557,107036372132577280,0,"( 서울 중랑구 묵동 7호선 먹골역 3분거리 ) 원룸 필요하신분 댓글 주세요  신축 건물 11월 8일 날 나가야 해서 소개 드립니다^^ 
사진은 http://cafe.naver.com/mk3room   이곳에서 참고해주세요^^pic.twitter.com/aDlUraP",묵동
129,143664910,107021162634149888,0,"북부간선도로 (묵동나들목 → 신내나들목) 차량증가로 정체, 반대방면 소통원활",묵동
130,196562681,107018356250509312,0,묵동에 있는 태명정육식당 혹시나 니중에 가실일 있으면 꼭 드세요 한우마을이랑 삐까함  +_+ RT @K_SEUL 아 묵동... 더 머네요ㅋㅋㅋㅋㅋ,묵동
131,45511155,107006154567204864,0,저는 중랑구묵동호암웨딩홀뒤에서 닭한마리집을 운영하는 이미숙입니다 by @lms153 [82056],묵동
132,347709600,107006065962528768,0,#self_intro 저는 중랑구묵동호암웨딩홀뒤에서 닭한마리집을 운영하는 이미숙입니다,묵동
133,129404596,106998245250699264,0,아 묵동... 더 머네요ㅋㅋㅋㅋㅋ,묵동
134,196562681,106992699214790657,0,@K_SEUL 멀어요 중랑구 묵동....,묵동
135,143664910,106852985266638848,0,"북부간선도로 (묵동나들목 → 구리시계) 차량증가로 정체, 반대방면 (월릉램프 → 하월곡램프) 차량증가로 서행",묵동
136,107648716,106738617342369792,0,@GSUNLEE 그렇군요^^ 전 묵동성당 다녀요~ 여러모로 반갑네요.,묵동
137,143664910,106685847436410880,0,"북부간선도로 (묵동나들목 → 하월곡램프) 차량증가로 정체, 반대방면 (하월곡램프 → 월릉램프) 차량증가로 서행",묵동
138,119581278,106657663189913601,0,북부간선도로(종암방향)묵동IC->하월곡램프 차량증가 정체 안전운행 #poltra,묵동
139,143664910,106654611703734272,0,"북부간선도로 (묵동나들목 → 하월곡램프) 차량증가로 정체, 반대방면 소통원활",묵동
140,126561742,287137154163941376,0,"RT @poltra02: [7] 북부간선도로(구리방향) 하월곡램프->월릉JC, 묵동IC->구리시계 (종암방향) 월릉JC->하월곡램프 차량증가 지정체 안전운행 #poltra",묵동
141,119581278,287136020523261952,0,"[7] 북부간선도로(구리방향) 하월곡램프->월릉JC, 묵동IC->구리시계 (종암방향) 월릉JC->하월곡램프 차량증가 지정체 안전운행 #poltra",묵동
142,223133142,287074516440608768,0,"묵동컴퓨터수리 짱: 묵동컴퓨터수리 짱 ∞∞∞∞∞∞∞∞∞∞∞∞∞ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리가족PC 메니져 묵동컴퓨터수리  1600-89.. http://blog.daum.net/surinet13/1114 ",묵동
143,126561742,286987227957952514,0,RT @poltra02: [7]북부간선로(종암방향) 월릉IC->하월곡램프 (구리방향) 묵동IC->구리시계 차량증가 지정체 안전운행 #poltra,묵동
144,119581278,286986520894779393,0,[7]북부간선로(종암방향) 월릉IC->하월곡램프 (구리방향) 묵동IC->구리시계 차량증가 지정체 안전운행 #poltra,묵동
145,119581278,286978198938472448,0,[7]북부간선로(종암방향) 월릉IC->하월곡램프 (구리방향) 묵동IC->구리시계 차량증가 지체 안전운행 #poltra,묵동
146,143664910,286972793789239296,0,"북부간선도로 (묵동나들목 → 신내나들목) 차량증가로 정체, 반대방면 소통원활",묵동
147,126561742,286971706252349440,0,RT @poltra02: [7]북부간선로(종암방향) 월릉IC->하월곡램프 (구리방향) 묵동IC->구리시계 차량증가 지체 안전운행 #poltra,묵동
148,119581278,286970610926620673,0,[7]북부간선로(종암방향) 월릉IC->하월곡램프 (구리방향) 묵동IC->구리시계 차량증가 지체 안전운행 #poltra,묵동
149,119581278,286962955831111680,0,[7]북부간선로(종암방향) 묵동IC->하월곡램프 차량증가 지정체 안전운행 #poltra,묵동
150,456243587,286853957354127360,0,blog ЧЙ중랑구 묵동 신내아파트경매ЧЙ/ 중랑구아파트경매물건: ЧЙ중랑구 묵동 신내아파트경매ЧЙ/ 중랑구아파트경매물건 2012타경17530 Ч) 매각기일 2013.01.28(10:00) 소재지 Ч서... http://tinyurl.com/b22wvra ,묵동
151,442930883,286772165100044288,0,중랑 묵동 등 7곳 뉴타운·재개발 해제: 중랑 묵동 등 7곳 뉴타운·재개발 해제 http://bit.ly/Ufc9RT ,묵동
152,110894262,286760099773554688,0,중랑 묵동 등 7곳 뉴타운·재개발 해제 http://durl.me/47exbj ,묵동
153,251441615,286749288481034241,0,"묵동 더존하우스 신축빌라 20평형 신혼집 강력추천빌라 잔여세대 특가분양: 제가올린 매물들이 조금 비싸게 느껴 질 수도 있습니다.
하지만제가 광고하는 모든 매물은 100% 실제분양가와 실제사진으로써 보통... http://bit.ly/VDbTHi ",묵동
154,251441615,286731239577223168,0,"묵동 애플하우스 신축빌라: 제가올린 매물들이 조금 비싸게 느껴 질 수도 있습니다.
하지만제가 광고하는 모든 매물은 100% 실제분양가와 실제사진으로써 보통 인터넷에 떠도는 허위매물이 아닙니다!!!
같은... http://bit.ly/10RHDPS ",묵동
155,92930770,286649272785592320,0,부동산경매실시  부동산경매실시 중랑구 묵동  아파트경매  역세권아파트추천 낙찰사례 아파트시세정보 해당물건법원 낙찰가예상 매물정보 급매물투자 경매낙찰가예상 전세가  http://e38.blog.me/150155456368 ,묵동
156,126561742,286639048276205568,0,"RT @poltra02: [7] 북부간선도로(구리방향) 묵동나들목-> 구리시계,(종암방향)월릉JC->하월곡 차량증가로 지정체 안전운행 #poltra",묵동
157,119581278,286638987068706816,0,"[7] 북부간선도로(구리방향) 묵동나들목-> 구리시계,(종암방향)월릉JC->하월곡 차량증가로 지정체 안전운행 #poltra",묵동
158,251441615,286638495936696320,0,묵동 레몬트리 신축빌라:  http://bit.ly/Ud5d7G ,묵동
159,126561742,286624755191275520,0,"RT @poltra02: [7] 북부간선도로(구리방향) 묵동나들목-> 구리시계,(종암방향)월릉JC->하월곡 차량증가로 지정체 안전운행 #poltra",묵동
160,126561742,197469209972834304,0,"RT @poltra02: [7] 북부간선로 (구리방향) 하월곡->구리시계, (종암방향) 묵동IC->월릉JC 차량증가 지정체 안전운행 #poltra",묵동
161,119581278,197468450778648577,0,"[7] 북부간선로 (구리방향) 하월곡->구리시계, (종암방향) 묵동IC->월릉JC 차량증가 지정체 안전운행 #poltra",묵동
162,143664910,197465513973129216,0,"북부간선도로 (종암분기점 → 구리) 신내나들목 1차로 승용차고장으로 월릉나들목부터 정체되고, 반대 종암분기점방면 (묵동나들목 → 하월곡램프) 차량많아 정체되니 참고하세요.",묵동
163,126561742,197462005014208515,0,"RT @poltra02: [7] 북부간선로(구리방향) 하월곡->구리시계, (종암방향) 묵동IC->월릉JC 차량증가 지정체 안전운행 #poltra",묵동
164,119581278,197460693111410688,0,"[7] 북부간선로(구리방향) 하월곡->구리시계, (종암방향) 묵동IC->월릉JC 차량증가 지정체 안전운행 #poltra",묵동
165,126561742,197453746723225600,0,"RT @poltra02: [7] 북부간선로(구리방향) 하월곡->구리시계, (종암방향) 묵동IC->하월곡 차량증가 지정체 안전운행 #poltra",묵동
166,119581278,197453375359553536,0,"[7] 북부간선로(구리방향) 하월곡->구리시계, (종암방향) 묵동IC->하월곡 차량증가 지정체 안전운행 #poltra",묵동
167,119581278,197294709801099264,0,[7] 북부간선도로(종암방향)묵동IC->하월곡 차량증가 지체 안전운행 #poltra,묵동
168,126561742,197280460911542272,0,RT @poltra02: [7] 북부간선도로(종암방향)묵동IC->하월곡 차량증가 정체 안전운행 #poltra,묵동
169,119581278,197280334428110848,0,[7] 북부간선도로(종암방향)묵동IC->하월곡 차량증가 정체 안전운행 #poltra,묵동
170,143664910,197273613815136256,0,북부간선도로 종암분기점방면 (묵동나들목 → 하월곡램프) 정체되니 참고하세요.',묵동
171,126561742,197268085231730689,0,RT @poltra02: [7] 북부간선도로 (종암방향)묵동IC->하월곡 차량증가 정체 안전운행 #poltra,묵동
172,119581278,197267370815918080,0,[7] 북부간선도로 (종암방향)묵동IC->하월곡 차량증가 정체 안전운행 #poltra,묵동
173,134986176,197253425065492480,0,[18:15]북부간선로 구리방향 전구간 소통 원활합니다. 반대 종암방향 묵동IC~하월곡램프까지 정체입니다.,묵동
174,126561742,197249527076491265,0,RT @poltra02: [7] 북부간선도로(종암방향)묵동IC->하월곡 차량증가 정체 안전운행 #poltra,묵동
175,119581278,197249274336120832,0,[7] 북부간선도로(종암방향)묵동IC->하월곡 차량증가 정체 안전운행 #poltra,묵동
176,126561742,197234980072595456,0,RT @poltra02: [7] 북부간선도로(종암방향)묵동IC->하월곡 차량증가 지체 안전운행 #poltra,묵동
177,119581278,197234216323391488,0,[7] 북부간선도로(종암방향)묵동IC->하월곡 차량증가 지체 안전운행 #poltra,묵동
178,119581278,197222028279947264,0,[7] 북부간선도로 (종암방향)묵동IC->하월곡 차량증가 정체 안전운행 #poltra,묵동
179,56933749,197217604945969152,0,[초보자가이드-구장분석] 묵동 백악관과 노원 호박 비교분석. http://me2.do/Govp3Qb ,묵동
180,1112939353922125824,1187112873811529734,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",묵동
181,896182672870985728,1187069428392816640,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
182,896182672870985728,1187016587208880128,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
183,143664910,1186998361578098688,1,[공   사 23:29 현재] 북부간선도로 (구리 → 종암분기점) 묵동나들목 조금 지난 지점 2차로에 시설물보수작업으로 사고위험,묵동
184,1112939353922125824,1186916638299287557,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",묵동
185,896182672870985728,1186805194819915777,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
186,1112939353922125824,1186720300563488769,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",묵동
187,124409615,1186631896463077378,2,[22:14] 북부간선로 구리방향(월릉JC→묵동) 2차로 공사 소식입니다. 공사지점 주의운행하세요. pic.twitter.com/dj4A3bs5WQ,묵동
188,896182672870985728,1186563597066858496,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
189,1112939353922125824,1186524028166524929,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",묵동
190,1160042818967969792,1186414371414503424,7,"190925 묵동 팬사인회 → #원우 #WONWOO 
ⓒ legendary_wwpic.twitter.com/IEvfBMJ6kS",묵동
191,1160042818967969792,1186414282243633152,3,"190925 묵동 팬사인회 → #원우 #WONWOO 
ⓒ legendary_wwpic.twitter.com/vlpZmFphro",묵동
192,1160042818967969792,1186413920275185667,6,"190925 묵동 팬사인회 → #원우 #WONWOO
ⓒ legendary_wwpic.twitter.com/Zj1aFJsyNr",묵동
193,451419724,1186272880037773312,1,"나도 들어보고 싶다 **  말씀대집회 참가 후기 모음, 신천지 주재림과 추수확인 말씀대성회 (출처 : 중랑구민 모여라  (망우동 면목동 묵동 상봉동 신내동 중화동) | 네이버 카페) http://naver.me/GpaLO2DT ",묵동
194,451419724,1186271700083544064,1,"말씀대집회 참가 후기 모음, 신천지 주재림과 추수확인 말씀대성회, (출처 : 중랑구민 모여라  (망우동 면목동 묵동 상봉동 신내동 중화동) | 네이버 카페) http://naver.me/FirqKzqc ",묵동
195,953561127991980032,1186263928738856960,1424,"190925 묵동 팬사인회
#원우 #WONWOO #ウォヌ #세븐틴⁠ ⁠⁠⁠ #SEVENTEEN⁠ ⁠⁠pic.twitter.com/wDbV9x2dCU",묵동
196,953561127991980032,1186259911916699649,3066,"190925 묵동 팬사인회
#원우 #WONWOO #ウォヌ #세븐틴⁠ ⁠⁠⁠ #SEVENTEEN⁠ ⁠⁠pic.twitter.com/A4cTHMTahG",묵동
197,953561127991980032,1186247461125287938,3309,"190925 묵동 팬사인회
#원우 #WONWOO #ウォヌ #세븐틴⁠ ⁠⁠⁠ #SEVENTEEN⁠ ⁠⁠pic.twitter.com/OdhmghvJX2",묵동
198,116579164,1186216738230358016,0,"3억원대, 서울특별시 중랑구 묵동 신내아아파트 경매 (전용면적 18평, 3층) http://cafe.daum.net/01079410812/iyqU/607?sns=facebook&svc=sns …",묵동
199,116579164,1186216661386330112,0,"3억원대, 서울특별시 중랑구 묵동 신내아아파트 경매 (전용면적 18평, 3층) http://cafe.daum.net/01079410812/iyqU/607?sns=twitter&svc=sns …",묵동
200,2281128283,1007048814799147008,0,[인구절벽] 묵동할머니 떡볶이 http://blog.naver.com/trade1239/221298458593 …,묵동
201,143664910,1006799798593314816,0,"[사고처리완료 16:26 현재] 북부간선도로 (구리 → 종암분기점) 신내나들목 1차로에 있었던 승용차끼리 추돌사고 처리작업 끝나 정상소통, 계속해서 (묵동나들목 → 하월곡램프) 차량증가로 정체",묵동
202,896182672870985728,1006494479673507842,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
203,896182672870985728,1005988618156961792,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
204,2177783646,1005619230593519616,0,묵동기담... 스미다가와...,묵동
205,896182672870985728,1005580927047614464,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
206,131527000,1005272391289921536,0,네... 사전투표 #투표인증 #선찍순 #묵동 #투표용지가 #7장이나 #13일에놀러가자pic.twitter.com/9Key9jcg7w,묵동
207,2281128283,1005222533858299905,0,[이승우 인터뷰]묵동할머니 떡볶이 http://blog.naver.com/trade1239/221294940637 …,묵동
208,71459912,1004377966862725120,0,2018년 6월 6일 저녁(묵동 금화소곱창) (출처 : my life is.. | http://blog.naver.com/jongwon_sin/221293199346 … 블로그) http://naver.me/xcz8qXcP ,묵동
209,889975023972134912,1004186372867944451,0,서울 중랑구 묵동 가정폐기물 처리 http://blog.naver.com/hachi1923/221285126590 …,묵동
210,896182672870985728,1004040775015940096,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
211,896182672870985728,1003889779493105664,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
212,896182672870985728,1003761446751166464,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
213,896182672870985728,1003670847779794946,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
214,896182672870985728,1003346188618235904,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
215,894459158820405248,1003197664568266754,0,"평택 너래방 추가소득 택좌 면섬유 파동빵집 아떼 국화꽃 일탈이란 묵동 입문서 기내담요 

#박촌동조건
#통영50대폰섹앱
#섹파톡사용후기
#엔조이미팅
#야한사이트
#이혼남만남→ http://3ed.cc/l1Vt pic.twitter.com/InAyAcNPQq",묵동
216,896182672870985728,1003104599828361217,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
217,878475131781226496,1003042720045248513,0,"와동 거즈천 약목인들 묵동 에버롤 닥트설치 베넹 오펙스 유아명화 A수 장터넷 안산창업 

#계림
#사이트번개
#20대벙개어플
#성동30대
#경기채팅방
#요리사→http://3ed.cc/qg23 pic.twitter.com/EoOePFhIkS",묵동
218,894449367574237184,1002953409832550400,0,"위내 책홀더 가북의봄 상화 노민국 허지웅의 졸릴 치킨을 드라마폰 다툼 콜크지 웹이미지 

묵동
지역산악회
20대녀채팅어플
여주중년
고양데이트
유흥→http://3ed.cc/ctS7 pic.twitter.com/IEbdNc0zPY",묵동
219,894879187722354688,1002845367531114497,0,"마이 샤르몽 오정구네 술먹 명화몰 육회택배 망초 아미씨 건대발표 묵동 데킬라 측정지그 

전라북도
모임연애
50대남성톡
완주만남어플
당진유흥
만남→http://1zo.cc/Orov pic.twitter.com/aMwql8JFUA",묵동
220,127727628,12315936994,0,북부간선도로 구리방향 묵동IC->월곡램프까지 차량증가로 정체 #poltra,묵동
221,127725769,12315932043,0,북부간선도로 구리방향 묵동IC->월곡램프까지 차량증가로 정체 #poltra,묵동
222,119581278,12315922679,0,북부간선도로 구리방향 묵동IC->월곡램프까지 차량증가로 정체  #poltra,묵동
223,127725769,12068996846,0,[서울]<소통정보> 북부간선도로 묵동ic →구리시계 시속 22-35km 지.정체#poltra,묵동
224,119581278,12068989877,0,[서울]<소통정보> 북부간선도로 묵동ic →구리시계 시속 22-35km 지.정체#poltra,묵동
225,127725769,11872579822,0,[서울]<교통정보> 북부간선도로 구리방향 묵동IC->신내IC 정체 20km/h 5분소요 #poltra,묵동
226,119581278,11872575821,0,[서울]<교통정보> 북부간선도로 구리방향 묵동IC->신내IC 정체  20km/h  5분소요  #poltra,묵동
227,128544878,11742075860,0,@Kimem0308 아.. 묵동이셨구나.. ㅎㅎㅎㅎ 한방에 쭉~~~~ 시간 오래걸려요... -_-;;,묵동
228,92899341,11680894936,0,앗! 저는 중랑구 묵동인데요.. ㅎㅎ @Kimem0308 @hyungjin_ 헛 근데 자네 집이 중화동? ㅋ 84당 중에 동네 사람 발견.,묵동
229,128544878,11619026560,0,"@Kimem0308 오호.. 그런 방법이... 근데 그다지 걸만한 사람도.. ㅎㅎㅎㅎ 걸만한 사람들을 찾아봐야겠군요.. ㅋㅋㅋ
그러고보니 묵동 안가본지 한참 됐군요.. 예전에는 많이 갔는데.. ㅎㅎ",묵동
230,121054518,11470845125,0,봉화산(신내동-중화동-묵동)에는 편안하게 산책 삼아 돌아보는 둘레길이 있습니다 남자 걸음으로 1시간여 남짓 걸리고 부담없이 편하게 다녀올 수 있어 좋습니다 http://twipl.net/Lhu,묵동
231,119581278,11446598704,0,[서울]<소통정보> 북부간선도로 묵동ic→구리시계 시속 15km -25km 정체 #poltraffic,묵동
232,69506262,11314010814,0,@uniqueEJ 아하...묵동이구만?ㅋㅋㅋㅋ @soul0112 @ultrainsane,묵동
233,101996915,11245882905,0,@LeeKyuHyuk @radioguraphics @ddapuri @kobugi99 묵동이면 대략 난감....(   -_-);;;,묵동
234,107464506,11021756516,0,@BeautifulRyoko 반갑습니다. 그리고 전 목동이 아닌 묵동에 거주합니다^^.,묵동
235,108543332,11016859570,0,@jklee303 중화동에 맛있는 감자전집 좀 알려주실 수 있나요? (간만에 묵동에 돌아와사는지라..),묵동
236,101918531,10976850656,0,#snake77 현재 묵동에서 선대로 이동중 픽업 받음. ㅋㅋ,묵동
237,83510037,10972719867,0,처가집으로가는중 가는중인지 기는중인지 몰겠당 그냥외곽탈걸 뭐한다고 내부타서 이고생이람. 쩝. 연애할땐몰랐는데 ㅋ 묵동. 멀다 ㅋㅋ,묵동
238,121908598,10768913815,0,"바쁜 토요일
1. 소망교회 호산나성가대 조용현 형제의 결혼식(묵동)
2. 소결프로젝트 이흥민&이영미씨의 결혼식(부천)
3. 지금은 사무실 ㅠ.ㅜ;;",묵동
239,118972552,10694974194,0,"[소통상황]북부간선도로 구리방향 하월곡램프→구리시계 지정체반복, 종암방향 구리시계→묵동IC 지체",묵동
240,107648716,736512836487290880,0,미사 (@ 묵동성당 in 서울특별시 w/ @iihekate) https://www.swarmapp.com/c/1k4bE0SXCTE ,묵동
241,112665775,736508548008546305,0,미사보러!! (@ 묵동성당 in 서울특별시) https://www.swarmapp.com/c/4swUEoIrJvd ,묵동
242,143664910,735941855796285440,0,[사고] 북부간선도로 구리방면 (묵동나들목 → 신내나들목) 2차로 추돌사고로 정체되니 안전운전하세요~,묵동
243,1058512153,735047862849937409,0,고용환 서울북부-김희성 경기북부 법무사회장 당선: 고용환(63·사진 왼쪽) 법무사가 18일 서울 중랑구 묵동 W웨딩에서 열린 제13회 서울북부지방법무사회 정기총회에서 제5대 회장으로 선출됐다. 고 회장은… https://goo.gl/BWEaAU ,묵동
244,1058512153,734976288390152193,0,고용환 서울북부-김희성 경기북부 법무사회장 당선: 고용환(63·사진 왼쪽) 법무사가 18일 서울 중랑구 묵동 W웨딩에서 열린 제13회 서울북부지방법무사회 정기총회에서 제5대 회장으로 선출됐다. 고 회장은… https://goo.gl/ReHgGj ,묵동
245,733548285466529793,734289613276094465,0,[외형복원-K7]_<AB모터스/AB MOTORS/범퍼복원/트렁크복원/차량/덴트/복원/자동차관리/도색/도장/수리/외형복원/비용/휀다복원/외형복원전문/서울/강북/중랑구/동대문구/묵동/중화동/신내동/이문동> http://blog.naver.com/abmotor/220716259985 …,묵동
246,143664910,734265083627372544,0,"[사   고] 북부간선도로 (묵동나들목 → 하월곡램프) 차량증가로 정체, 반대방면 신내나들목 1,2차로에 추돌사고로 묵동나들목부터 정체",묵동
247,91921412,734257275003625472,0,"#여행정보 #국내여행 다리 건너 동네 축제라 매년 구경삼아 가고 있는 묵동 중랑천 장미축제. 작년부터는 '서울' 장미축제로 이름 바꾸고, 예산도 증액하고, 축제 규모를 키웠다. (축제 첫 날 노래자랑에 초… http://bit.ly/1NEzV5U ",묵동
248,112665775,734174424379842561,0,모닝 미사라니....!!! (@ 묵동성당 in 서울특별시 w/ @kikero5) https://www.swarmapp.com/c/2JH2rBcQsyt ,묵동
249,107648716,734174202530570241,0,미사 (@ 묵동성당 in 서울특별시) https://www.swarmapp.com/c/ht6WPdYn8Mq ,묵동
250,2533336453,733715935958159361,0,เพิ่งเห็นคลิปนี้อะ ตอนเต้นน่ารักดุ๊กดิ๊กมากกกกก Y_Y 160414 GOT7 묵동 팬사인회 Fan sign ending https://youtu.be/NtH0_MVIk4k  ข้อมูลจาก @YouTube,묵동
251,733548285466529793,733587589941202944,0,[외형복원-혼다CR-V]_<AB모터스/AB MOTORS/범퍼복원/트렁크복원/차량/덴트/복원/자동차관리/도색/도장/수리/외형복원/비용/휀다복원/외형복원전문/서울/강북/중랑구/동대문구/묵동/중화동/신내동/이문동> http://blog.naver.com/abmotor/220714979598 …,묵동
252,143664910,733223476551553024,0,[고 장 차] 북부간선도로 (신내나들목 → 구리시계) 1차로에 고장차량으로 묵동나들목부터 정체,묵동
253,119581278,733086691850735616,0,[7]북부간선도로 (구리방향)월릉분기점->구리시계(종암방향)묵동나들목->하월곡 차량증가 지정체  안전운행 #poltra,묵동
254,119581278,733069524115677184,0,[7]북부간선도로 (구리방향)묵동나들목->구리시계(종암방향)월릉분기점->하월곡 차량증가 지정체  안전운행 #poltra,묵동
255,119581278,733057007188484096,0,[7]북부간선도로 (구리방향)묵동나들목->구리시계(종암방향)묵동나들목->하월곡 차량증가 지정체  안전운행 #poltra,묵동
256,119581278,732887935192731649,0,[7]북부간선로(종암방향)묵동나들목->하월곡 차량증가 정체 안전운행 #poltra,묵동
257,1058512153,732867368800522241,0,"고용환 법무사, 제5대 서울북부지방법무사회장 당선: 고용환(63) 법무사가 서울북부지방법무사회 제5대 회장으로 선출됐다. 서울북부지방법무사회는 18일 서울 중랑구 묵동 W웨딩에서 제13회 정기총회를 열고 고… https://goo.gl/wuKZel ",묵동
258,119581278,732766699091451905,0,[7]북부간선도로 (구리방향)묵동IC->신내IC(종암방향)월릉JC->하월곡 차량증가 지정체  안전운행 #poltra,묵동
259,119581278,732753024230137856,0,[7]북부간선도로 (구리방향)월릉JC->신내IC(종암방향)묵동IC->하월곡 차량증가 지정체  안전운행 #poltra,묵동
260,896182672870985728,1096382128290357248,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
261,798461650550427648,1095866594771648512,0,"2019년 2월 14일
중랑구 #입주청소 묵동 15평 빌라 #새집증후군 #1년패키지 후기
#중랑구 #묵동 #친환경청소 작은평수라도 꼼꼼하게!
#냄새차단 #결로제거 #발렌타인 #헬리오시티 #길음레미안 #롯데캐슬 입주청소

자세히보기 : https://goo.gl/oiqzpR pic.twitter.com/szWbZIb0L1",묵동
262,896182672870985728,1094970316739174400,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
263,18496948,1094854206073245696,0,디지털도어락 면목동에서 번호키설치 상봉동열쇠 휘경동열쇠 묵동열쇠 아파트도어락 유리문도어락 (열쇠전문 웹사이트-락스웹) https://goo.gl/fb/bBdrN7  #blognawacom,묵동
264,71459912,1094627516684283904,0,2019년 2월 10일 저녁(묵동 묵동곱창전문) (출처 : my life is.. | https://blog.naver.com/jongwon_sin/221462662681 … 블로그) http://naver.me/5rCzmFOX ,묵동
265,896182672870985728,1094102088437587968,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
266,896182672870985728,1093520755764092928,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
267,880598437770612736,1093468703105081344,1,"아니 ,,헐 근데 저히 그 훨신전부터 트친
아
아니였구나....헐 미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ전 저히가 만난지 진짜대박오래된줄알앗어요 아니네요 그냥 트친소로 만난 줄 알앗는데 ㅋㅋㅌㅋ ㅜㅜㅜ 헐...신나네요 다행이다... 그거아시나요 저도 님땜에 주..천동자? 자묵동자..? 열심히먹고잇어요 짱",묵동
268,1058288943785893892,1093449400121081856,0,주소 불러드릴게요!! 연모시 허묵동 묵이아파트 106동 11층이에요!! ><,묵동
269,124409615,1093050825490935808,0,"[16:35]노원로 (원자력병원입구 → 묵동IC)하위차로 공사차량 이동, 운행에 불편 없습니다. pic.twitter.com/7K54AJnMD6",묵동
270,124409615,1092951983638499329,0,[10:02]노원로 원자력병원입구 → 묵동IC방향 공사차량으로 하위차로 차단중입니다. 주의운행하세요. pic.twitter.com/IFpvpyEJ8H,묵동
271,896182672870985728,1092660082901319680,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
272,124409615,1092636061920985089,0,[13:08] 북부간선도로 묵동IC → 월릉IC 방면 1차로 추돌사고 처리완료됐습니다. 구간 정체되오니 참고하시기 바랍니다. pic.twitter.com/1sUssaQgN1,묵동
273,124409615,1092633230132469761,0,[12:57] 북부간선도로 묵동IC → 월릉IC 방면 1차로 추돌사고 여파로 후미 구리IC부터 정체되오니 참고하시기 바랍니다. pic.twitter.com/MCY8uPGwQN,묵동
274,143664910,1092631836264562688,0,[사고 12:50 현재] 북부간선도로 (종암분기점방면) 묵동나들목부근 1차로 승용차끼리 추돌사고로 정체되니 참고운전 하세요.,묵동
275,124409615,1092630949496377344,0,[12:47]  북부간선도로 묵동IC → 월릉IC 방면 1차로 추돌사고 있으니 주의하시기 바랍니다. pic.twitter.com/ykbNbAl28q,묵동
276,896182672870985728,1092463787272093697,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
277,71459912,1092112660592615425,0,2019년 1월 27일 저녁(묵동 남선반점) (출처 : my life is.. | https://blog.naver.com/jongwon_sin/221458105807 … 블로그) http://naver.me/GbKorHRc ,묵동
278,896182672870985728,1092010799692840966,0,"718 먹    골 MEOKGOL

먹골은 조선시대 먹을 제조하여 붙여진 묵동이라는 이름을 순수한 우리말로 표기한 것이라고도 하며 문방사우(文房四友)의 하나인 먹을 이 마을의 이름으로 붙여야 학문이 발달할 것이라는 필기설에 따라 정해졌다는 설이 있어.",묵동
279,896182672870985728,1091829602232594432,0,"718 먹    골 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 묵동 175-4
전화번호 : 02-6311-7181",묵동
280,124409615,826655402863374336,0,[13:55] 30분분전에 발생한  내부순환 성산 방향 (월 곡→종 암) 1차로 교통사고 처리작업으로 후미묵동ic부터  정체됩니다. 참고 운행하세요. pic.twitter.com/fDjGKozcz2,묵동
281,1684827582,826356139898003457,0,"목동과 묵동. 'ㅗ'와 'ㅜ'는 후설 원순모음. 'ㅗ'는 중모음, 'ㅜ'는 고모음.",묵동
282,1684827582,826352328949190656,7,"등촌동과 둔촌동, 신촌과 신천, 목동과 묵동이 알아듣기 힘든 건 한국어 모음이 서로 거리가 가까움. 모음 사각보다 안쪽에서 발음됨. #전공을_살려_아무_말이나_해_보자",묵동
283,130212246,826334234549899264,0,여러분 그거 아니... 여러분이 자주 먹는 먹골배의 먹골이 중랑구 묵동이란다. 예로부터 먹을 많이 막들어서 먹골=묵동인데 정작 유명한 건 배지.,묵동
284,3279354690,826330889252700161,0,택시타고 목동 가쟸더니 묵동 감 택시비 16272882원 나온적 있음,묵동
285,124409615,826271479801057280,0,[12:30]북부간선 구리 방향 (신 내→구리시계)1차로  교통사고 처리되었으나 후미 묵동IC부터 정체됩니다. pic.twitter.com/ioLHNZ4nOL,묵동
286,136813338,825685349095477248,0,"이게 6천원짜리 순대국 입니다. 저 같은 소식가는 순대만 먹어도 배가 부를듯요. 
전 순대만 먹어서 다른 고기가 없습니다. 

장위순대국
서울 중랑구 묵동 239-130 
02-912-2235
모바일웹 지도:
http://m.map.daum.net/place?confirmid=25450271 …pic.twitter.com/3PBwdzdwQ7",묵동
287,134986176,825200725479153664,0,"RT @tbsseoul: [사고] 북부간선도로 구리방면 (하월곡램프 → 월릉램프) 1차로 추돌사고로 정체, 같은방면 (묵동나들목 → 구리시계) 차량증가로 정체,서행됩니다. 참고운행하세요~",묵동
288,143664910,825200516363808769,0,"[사고] 북부간선도로 구리방면 (하월곡램프 → 월릉램프) 1차로 추돌사고로 정체, 같은방면 (묵동나들목 → 구리시계) 차량증가로 정체,서행됩니다. 참고운행하세요~",묵동
289,75983327,824829539645657088,1,[예배실황] 1월 묵동제일교회 예배 실황 - http://bit.ly/2kqM5mc pic.twitter.com/IbZdZhNiSJ,묵동
290,802869545530576896,823516030706315264,0,"1월 24일 묵동 하늘정원더파티에서 육아맘을 위한 프리마켓해요.

바로 내일이네요~

먹골역에서 5분거리에 있는 묵동 자이아파트 1단지 지하1층으로 오전11시~오후2시까지… https://www.instagram.com/p/BPm48-RD4Xv/ ",묵동
291,4222510880,823047986343096320,25,"묵동 만두박사. 떡만둣국(5.0)과 만두칼국수(5.0) 시켰는데, 한그릇에 같이 담아주심. 고기만두 1인분(3.0) pic.twitter.com/2fl2SWGvuq",묵동
292,124409615,821521121602244608,0,[09:54]북부간선도로 구리방면 (구리나들목 → 남양주) 화물차가 옆으로 넘어지면서 싣고있던 화물(계란)을 도로에 쏟은사고 처리작업으로 묵동ic부터 사고지점까지 정체됩니다. pic.twitter.com/4pZRsNofLe,묵동
293,124409615,821520508755714048,0,RT @tbsseoul: [사 고] 북부간선도로 구리방면 (구리나들목 → 다산신도시) 화물차가 옆으로 넘어지면서 싣고있던 화물(계란)을 도로에 쏟은사고 처리작업으로 묵동나들목부터 정체된다는 제보가 있습니다. 참고운전 하시기 바랍니다,묵동
294,143664910,821519888481210368,0,[사 고] 북부간선도로 구리방면 (구리나들목 → 다산신도시) 화물차가 옆으로 넘어지면서 싣고있던 화물(계란)을 도로에 쏟은사고 처리작업으로 묵동나들목부터 정체된다는 제보가 있습니다. 참고운전 하시기 바랍니다,묵동
295,2519129390,820915782380974082,4,"week 03. 검거나 흰 것만 있는 세계가 싫은 사람들의 모임  http://sosullist.com/archives/7746 
이번주 소설리스트가 주목한 작품은 나가이 가후의 <묵동기담 / 스미다 강>입니다.",묵동
296,403937407,820569053974515713,0,나가이 가후 강 동쪽의 기담/묵동기담이 다른 출판사에서 나온게 있길래 손을 뻗었는데 번역자가 아직 애매해서 내려놈.,묵동
297,575033529,819623982416547841,0,[ #Tistory ] 묵동 컴퓨터수리 CPU과열과 블루스크린증상 http://www.meistercom.com/596 ,묵동
298,433438009,819422437754343425,0,서울 중랑구 묵동 9-6 예성줄타는코킹 외벽크랙누수 드라이이비트크랙 누수 실리콘 로프시공 http://post.naver.com/viewer/postView.nhn?memberNo=10690&volumeNo=6127833 …,묵동
299,433438009,819420057801461760,0, 서울 중랑구 묵동 9-6 예성줄타는코킹 외벽크랙누수 드라이이비트크랙 누수 실리콘 로프시공공사 지구 온난화로인한 이상기후현상 때아닌 장마철폭우 각종미세먼지. 초미시먼지.황사.황사비.... https://tmblr.co/ZegPyi2H3XARG ,묵동
