,user_id,tweet_id,likes,text,loc
0,299150618,1185786561784233985,7,"10주년 기획 LATENCY의 두 전시가 현재 공간사일삼과 플랫폼엘에서 동시에 열리고 있습니다. 공간사일삼에서는 시각디자이너 김종완, 성정은, 신재호, 최수빈인이 참여하는 전시 <LATENCY: 구간 반복>이 진행 중 입니다. 
2019.10.5~11.3 /서울 영등포구 문래동 4가 31-48 /오후1~7시, 월휴관 #LATENCYpic.twitter.com/LC9h8HW89S – 공간 사일삼에서",문래동1가
1,884925557095280641,1184720180330369024,5,"그렇다면 사라지려 하는 공간의 위기를 넘어 설 방법이 그 안에서 피어날지도 모르니까. 구석구석 멈추지 않는 시선이 계속하여 이 공간의 좋은 안내자가 되길 바라며.

10월 19일 토요일, 문래동 현대스텐에서 1시부터 6시까지 전시가 열립니다. 
현대스텐 (서울 영등포구 도림로139길 5-1)",문래동1가
2,299150618,1183986136907051008,15,"공간사일삼에서 전시 <LATENCY: 구간 반복>이 진행 중 입니다.
○ 기간 : 2019.10.5- 11.3
○ 주소 : 서울 영등포구 문래동 4가 31-48
○ 참여 : 김종완, 성정은, 신재호, 최수빈
○ 관람 : 오후 1~7시, 월 휴관
○ LATENCY 통합티켓 : 5,000원  전시정보 : http://41-3.org 
#LATENCYpic.twitter.com/HvcTyWBOok – 공간 사일삼에서",문래동1가
3,2161744592,1183364694137917441,1,"쓰느냐했더니 요즘카메라가 좋아서 라는 말하심.... 
1층스튜인데 빛한쪽만 강하게들어와갖고 ㅡㅡ
다신 가지말아야지
문래동 ㄹㅍㅌ 가실때 참고하세요...",문래동1가
4,299150618,1180051589475627008,4,"○ 전시명 : LATENCY_구간 반복
○ 기간 : 2019.10.5 (토) - 11.3 (일)
○ 장소 : 공간사일삼 (서울 영등포구 문래동 4가 31-48)
○ 참여작가 : 김종완, 성정은, 신재호, 최수빈
○ 관람시간 : 오후 1시~7시, 월요일 휴관
○ 관람료 : 5,000원 (LATENCY 두 전시 통합티켓)
 http://www.41-3.org ",문래동1가
5,50898125,1179992679393845248,20,"별도의 오프닝은 없고, 내일 오후 1시부터 관람 가능합니다.
-
<LATENCY: 구간반복>
○ 기간: 2019년 10월 5일(토) ~ 2019년 11월 3일(일)
○ 장소: 공간사일삼(서울 영등포구 문래동 4가 31-48)
○ 참여작가: 김종완, 성정은, 신재호, 최수빈
○ 관람시간: 오후 1시~7시, 월요일 휴관 pic.twitter.com/LNMdrowUzJ",문래동1가
6,1026132432561496069,1176417600646991873,0,영등포구 문래동 3가 82-15 1시부터 8시까지 월요일휴관 9월 28일까지,문래동1가
7,22132184,1175028079749562368,0,"영등포구 문래동1가 2/2 - 그렇게 계속된다(사진,이용민) http://blog.naver.com/axl96/221654336743 …",문래동1가
8,243208979,372259441308991488,0,에이스하이테크시티 영등포아파트형공장: 에이스하이테크시티2차 영등포아파트형공장 분양 안내사업명: 에이스하이테크시티2 지식산업센터위치: 서울시 영등포구 문래동 6가 24-1번지 외 4필지대지 면적: 2... http://bit.ly/16Idq36 ,문래동1가
9,1690548684,372255056671690752,0,@annyeongshop [엑소아이스크림다꾸/1/27일/방서연/2000원/서울시 영등포구 문래동 6가 동신타워 7층 705호/ 150-096/ 01091287238/방서연/우편],문래동1가
10,177548668,368288985006604288,0,"Check out 롯데리아 (Lotteria) (영등포구 문래동3가 55-3, 홈플러스영등포점, 홈플러스 1층, 서울특별시) on @foursquare: http://4sq.com/19xbgvp ",문래동1가
11,218045865,365932026425126914,0,"@120seoulcall 안녕하세요 영등포 문래동3가 메가트리움 주민인데요 평균 주1회, 이르면 새벽 5시에서 늦으면 오전9시 사이 분리수거물(유리병 등의 재활용품) 수거해가는 차량의 기계음이 공사장처럼 심하게 들립니다 제가27층인데도 잠을 깰정도에요",문래동1가
12,110327848,365224448560861184,0,[나눔Story] 보람정보통신서비스(주) 1%나눔가게 약정식 이야기: 지난 7월 19일 오후 두 시 영등포구 문래동6가에 위치한 보람정보통신서비스(주)에서 1%나눔가게 약정식이 진행되었습니다. 보람... http://bit.ly/14l0bJ2 ,문래동1가
13,89442708,365108487891599364,0,"8월 8일 문래동 정기모임

1. 일시 : 2013년 8월 8일 목요일 저녁 7시

2. 장소 : 문래동 구조론연구소 사무실 (영등포구 문래동 2가 10-6 미성엔지니어링 3층)

3. 내용 : 구조 강론... http://fb.me/JmVqZwEM ",문래동1가
14,216186423,362394311641411584,0,"서울시는 7월 11일 '정비구역 지정 및 정비계획 결정'을 고시했어요. 문래동1~4가 일대는 도시환경정비사업 추진으로 주거와 산업이 조화된 경쟁력 있는 복합 공간으로 조성됩니다.
 -문래동1가 70-1번... http://dw.am/L1az22 ",문래동1가
15,110327848,359562443917238272,0,"[1%나눔가게]
지난 19일 영등포구 문래동6가에 위치한 보람정보통신서비스(주)에서 1%나눔가게 약정식이 진행되었습니다.
 안창진 대표는 평소에도 다양한 분야에서 나눔활동에 적극적으로 참여하고 있으며,... http://fb.me/GqdFUrDo ",문래동1가
16,316985146,359476702910492673,0,"영등포 문래동, 新산업 거점도시로 바뀐다: 영등포 문래동, 新산업 거점도시로 바뀐다 도시환경정비구역으로 지정, 대대적인 정비에 들어가는 영등포구 문래동 1~4가 일대 / 서울시 서울시.. http://blog.daum.net/sckyg/17962033 ",문래동1가
17,1175605207,358220594782810112,0,내일은 <고잉어장&팔리는 오브제를 위하여>가 열리는 날! 1시부터 재미공작소 (영등포구 문래동3가 58-84 1층) 에서 열립니다. http://www.facebook.com/Goinger  내일 보아요!,문래동1가
18,1175605207,354630863381725184,5,"<고잉어장 & 팔리는 오브제를 위하여> 2013.7.20토요일1-6pm 문래동 재미공작소 (서울특별시 영등포구 문래동3가 58-84 1층)
출품 메뉴 두번째, chichina의 손수 그림 그린 가방입니다 :) pic.twitter.com/zEh5Q8sihn",문래동1가
19,243208979,354118806643290112,0,"에이스하이테크시티 2차 소개: 영등포 에이스하이테크시티 2차 소개 사업명: 에이스하이테크시티 2차위치: 서울시 영등포구 문래동 6가 24-1번지 외 4필지위치 정보: 2호선 문래역, 5호선 양평역... http://bit.ly/13ErwqO ",문래동1가
20,1175605207,353759871566508032,0,"<고잉어장 & 팔리는 오브제를 위하여> 2013.7.20 토요일 1-6pm 문래동 재미공작소 (서울특별시 영등포구 문래동3가 58-84 1층)

출품 메뉴 첫번째, 메르시갸또의 스노우볼 입니다 :) pic.twitter.com/2UWwKqMBov",문래동1가
21,131811300,352660155147616257,2,NALO MUSIC Recording Studio가 문을 열었습니다. 편히들 들르세요. 영등포구 문래동3가 56-1 3층! pic.twitter.com/7LhLc1Ac84,문래동1가
22,48782362,352345310720303105,0,"이번주 토요일 PM 7:30 ‘씨 없는 수박’ 김대중, CR태규, 하헌진 @재미공작소(서울시 영등포구 문래동3가 58-84 1층 대중교통: 지하철 2호선 문래역 7번출구 도보4 분) 눈물의 블루쓰 똥꼬쑈!!!!",문래동1가
23,243208979,350523786682044417,0,"영등포아파트형공장 최저가: 영등포 아파트형공정 최저가 (평당 500만원대)에이스하이테크시티 사업명:에이스하이테크시티2위치: 서울시 영등포구 문래동 6가 24-1번지 외 4필지위치 정보: 양평역, 문... http://bit.ly/17nDRP3 ",문래동1가
24,243208979,347226923707035648,0,"에이스하이테크시티 500만원대 분양: 사업명: 에이스하이테크시티2 지식산업센터대지 위치: 서울시 영등포구 문래동 6가 24-1번지 외 4필지위치 정보: 문래역, 양평역 더블역세권 대지 면적 2,43... http://bit.ly/19PKtJI ",문래동1가
25,910101476,344839361688395777,0,&#65279;문래동 창고 영등포 문래동3가 창고 110평(실90평) 5천/600만원 1층 층고 높고 영등포역과 문래역 사이의 유용한 창고. 식자재 창고 등 여러가지 용도로  편리한 창고. http://blog.naver.com/niy333/188520229 …,문래동1가
26,910101476,341483776423129088,0,&#65279;문래동 창고 영등포 문래동3가 창고 110평(실90평) 5천/600만원 1층 영등포역과 문래역 사이의 유용한 창고. 식자재 창고 등 여러가지 용도로  편리한 창고. http://blog.naver.com/niy333/188519560 …,문래동1가
27,176301242,339695235208720384,1,@esgrenoble 문래동에 있는 빛타래라는 공간이에요!!! 문래역에서 가까워요!! 7월1일까지니깐 편하게 구경오셔요!! 제가 항상 있지는 않지만... 일단 예비군을 갔다와서 이야기 드릴께요!! ㅋ,문래동1가
28,166094321,286481195276046336,0,빛타래에서 문래동 예술촌 지도 준비하고 있던거 기억하시는 분도 계실텐데.. 제가 아프리카를 가게 되어 좀 늦춰지게 되었어요. 이왕 늦은거 더 디테일하게 준비해서 3월에 완성하고 4-5월 사이 빛타래 1주년 행사에 발맞추어 동시 발매할 예정입니다.,문래동1가
29,112078494,286474136778317826,0,"@namhoon 문래동 사옥시절 남훈행님 k1 비됴테잎 이고지고 오셔서 설명하셨던기억이^^ 전 그때 무기팔러 오신분인줄 알았어여 ㅋㅋ 그때 한인상 하시던분들이 데프콘, 김,황,노가 있었구요 ㅋ",문래동1가
30,112715608,284851218851983362,0,택시로 이동중입니다.  31사1213  서울특별시 영등포구 문래동1가 54-1(반경 5m 이내) http://goo.gl/dXF1K ,문래동1가
31,536959174,283007610666508289,0,"[@ 미스터도넛 강서타워점,서울특별시 영등포구 문래동6가 10번지 GS강서타워 1층] http://seeon.kr/P172105  via SeeOn",문래동1가
32,536959174,282803855589249024,0,"[@ 미스터도넛 강서타워점,서울특별시 영등포구 문래동6가 10번지 GS강서타워 1층] http://seeon.kr/P172105  via SeeOn",문래동1가
33,536959174,282751083011518464,0,"[@ 미스터도넛 강서타워점,서울특별시 영등포구 문래동6가 10번지 GS강서타워 1층] http://seeon.kr/P172105  via SeeOn",문래동1가
34,326676552,281986633409110016,0,"[@ 미스터도넛 강서타워점,서울특별시 영등포구 문래동6가 10번지 GS강서타워 1층] http://seeon.kr/P172105  via SeeOn",문래동1가
35,500354601,281599048333524992,0,"문래자이 경매魔서울특별시 영등포구 문래동3가 54, 문래자이 108동 21층 2102호狀2012타경5022鬼1월3일 경매: 문래자이 경매魔서울특별시 영등포구 문래동3가 54, 문래.. http://blog.daum.net/feelauction/3103 …",문래동1가
36,500354601,281599048262230016,0,"http://durl.me/44vsn5  [Daum블로그]문래자이 경매魔서울특별시 영등포구 문래동3가 54, 문래자이 108동 21층 2102호狀2012타경5022鬼1월3일 경매: 문래자이 경매魔서울특별시 영등포구 문래동3가 54, 문래자이 108동 2",문래동1가
37,180664850,280907955233251328,0,서울시가 지난 10월 문래동 1~4가 일대를 도시환경정비구역으로 지정하면서 이곳 주민이나 토지소유주들은 대체로 환영하는 분위기입니다. 그러나 쇠를 깎는 일만 수십년 해온 장인들은 설 자리가 없습니다. http://bit.ly/VL99qS ,문래동1가
38,180664850,280838459994828801,0,[오늘의 신문 1면] 12월 18일 화요일 한국경제신문 1면입니다. 머리기사는 서울 문래동 재개발로 영세공장의 철거가 시작되면서 수십년 터를 잡고 살던 영세업자들이 갈 곳을 잃었다는 내용입니다. http://twitpic.com/bmwy52 ,문래동1가
39,594609679,277978726996799488,0,장소는 1회 랩톱 영화제가 개최되었던 문래동 정다방 프로젝트 입니다.,문래동1가
40,194891797,275295158604537856,0,** 재난발생  → 발생시간 : 2012-12-03 02:44:35.0 → 발생지역 : 영등포구 문래동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,문래동1가
41,192509103,275295156339613696,0,** 재난발생  → 발생시간 : 2012-12-03 02:44:35.0 → 발생지역 : 영등포구 문래동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,문래동1가
42,124409615,273713829538582529,0,"[18:00]경인로 여의도방면 영등포고가 1차로 추돌사고 처리작업은 종료되어 후미 정체구간 빠르게 해소 중,반대방면 교통량 증가로 (영등포로터리->문래동사거리)지체됩니다.",문래동1가
43,136510944,273666066662711296,0,[서울특별시 영등포구 문래동5가 2 대륭오피스텔 지하2층 201호 외1건]★문래동5가 대륭오피스텔사우나상가경매★※2012타경10741※돈이되는법원경매부동산경매로부자되기♧◐경매여행◑ http://blog.naver.com/kdchea/70152422328 …,문래동1가
44,326676552,265756938044850178,0,"[@ 미스터도넛 강서타워점,서울특별시 영등포구 문래동6가 10번지 GS강서타워 1층] http://seeon.kr/P172105  via SeeOn",문래동1가
45,143664910,264655523532656640,0,"[사고] 경인로 (영등포로터리고가차도 → 문래동4거리) 차량증가로 정체, 같은방면 고척교위 1차로 승용차고장으로 정체, 반대방면 (청과시장입구3거리 → 영등포역) 차량증가로 정체된다는 제보가 들어왔습니다. 참고운행하세요~",문래동1가
46,192509103,264434596714790913,0,** 재난발생  → 발생시간 : 2012-11-03 03:28:14.0 → 발생지역 : 영등포구 문래동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,문래동1가
47,488162635,260927544927322112,0,"@lovableJamie 정미님 트위터로 들어온 문래동 4가 가로등 부점등으로 많이 힘드셨죠! 즉시확인하여 가로등 부점등(1개), 보행등 4등 보수완료. 신한인스빌 2단지 아파트 앞 공원 등 3등 보수완료 하였습니다. 소중한 신고 감사드립니다^^",문래동1가
48,978060648293609472,1006106448466567169,5,"영등포구를 살릴 정당 3번입니다
양당 찍어도 살림이 좀 나아겠습니까

안철수 후보가 당선이 될거 같은데 후보들 힘좀 실어 주십시오 
여러분의표가 미래의 자녀들이 사는 세상에 큰 빛이 될것입니다

공약.1) 영등포를 서남권'신강남 중심지'로 발전
공약.2) 문래동 일대를 머시닝밸리로 재탄생 추진 pic.twitter.com/OOmcQApOVE",문래동1가
49,864491053566500864,1006063305763385344,0,문래동상가 임대-문래동5가 오피스건물1층 식당자리! http://blog.naver.com/officewa/221296520535 …,문래동1가
50,922674816603209729,997173696576946176,0,제 최애 동네가 1위 문래동 2위 망원동입니다...,문래동1가
51,92408794,991453457440686080,2,"""영등포역과 신도림역 사이 문래동 1~4가를 최고 150m 높이의 초고층 주상복합타운으로 개발하겠다는 도시정비 계획이 발표 6년 만에 전면 수정된다. 과거 계획에 맞추자면 지역 밀집형 공장들을 모두 철거해야 한다는 점에 서울시가 부담을 느낀 탓이다."" http://www.cnews.co.kr/uhtml/read.jsp?idxno=201804301418489210796 …",문래동1가
52,3232314746,985386428430409728,0,[서울 영등포구 문래1억원 경매물건 텔 시티II 203동 매매시[서울 영등포구 문래동6가 2-2 문래동현대] 오피스3.1억원 경매물건 텔 시티II 203동 매매시세전세급매가격보다싼 http://blog.naver.com/bogdeokbang/221253353808 …,문래동1가
53,130177848,979337837530161153,0,"지난 십수년 일터가 있었던 장소들과는 그다지 친하진 못했던것 같아. 기껏 지하철에서 사무실까지 가는 길목만 가끔 산책하는 기분으로 걸었을뿐, 퇴근만하면 1초라도 빨리 그곳을 떠나고싶어했어.선릉 사당역 충무로 명동 학동 논현동 동대문 그리고 문래동. 가장 오랜 시간을 보낸 동네들.",문래동1가
54,166094321,979324013389389824,8,거의 1년만에 문래동에 들렸는데 정말 많이 변했다. 창작촌이라는 이름은 이제 떼어야할듯. 예술공간은 얼마 안남고 술집 식당 카페만 남았다. 모르는 공간이 태반이다. 하지만 아직 자리 지키고 있는 분들 만나서 오랜만에 반가웠다. 문래동에서의 과거가 꿈처럼 느껴진다. pic.twitter.com/OguX4bpEet,문래동1가
55,716864938480771073,978867531481014272,4,"이번 주 토요일, 서울특별시 영등포구 문래동3가 54-41 B1에 오십니까? pic.twitter.com/K7kLQh3XXZ",문래동1가
56,3232314746,977791428418924545,0,[서울 영등포구 문래동4가 43 문래동삼환 ] 아파트1.7억원 경매물건 상가 가동 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221236910593 …,문래동1가
57,846238722689449984,973786557118328832,0,[문래동삼환아파트 1층상가]경매★서울 영등포구 문래동4가 상가 경매 문래동4가 43 문래동삼환 상가동 1층★대지권9평/전용8평/현재부동산임차중/보증금1천/월세110(1차)/최저가1억6천5백/서울영등포구상가경매 서울아파트상가경매 서울남부법원경매  http://blog.naver.com/sunbin9712/221228682923 …,문래동1가
58,120950833,972465968826892288,1,"문래동 송원돼지갈비집.
전체적으로 괜찮은 집이라서 추천할만한곳.
다만 두가지가 조금 아쉬운.
첫번째는 양이 좀 작음.
남5 여1이 고기 15인분에 무채밥 4개 먹음. ㅋㅋㅋ
두번째는 숯불이랑 불판이랑 너무 가까워서 고기가 금방 탐.
굽는 사람이 잘 구워야하며, 계속 고기를 뒤집어야 안 탐. ㅠㅠ pic.twitter.com/gTKEj9q6j8",문래동1가
59,3232314746,968846560539828224,0,[서울 영등포구 문래동3가] 아파트 1.3억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221219015438 …,문래동1가
60,109883418,958919720773632000,0,"1/23 의정부 제일시장 화재, 1/26 밀양 세종병원 화재, 1/27 서울 문래동 영일시장 화재, 1/28 서울 불광동 아파트 화재, 1/29 평택 통복시장 화재, 1/31 춘천 주택 화재 등등..최근에 특히나 화재가 많이 나는 것 같은데, 불조심의 생활화로 소중한 인명과 재산을 화재로부터 지키세요..",문래동1가
61,849621434670252032,958043789834072065,0,"1.문래동 간 이식수술 하고 돌아왔는게 세원이왔는지 모름 자기 안반기냐고  시비걸기 시작 민철씨가 상황 설명 하려고 하는데  문열리면서 한양이가 들어온다. 
""너는 나랑 저 자식이랑 구분도 못하니?""
""해...해동이가 두명?""
""내가 훠어어얼씬 자ㄹ생겼거든?""
그리고 한양이 문래동한테 신고있던",문래동1가
62,124788210,17130656647614464,0,"I'm at 에이스하이테크시티 1동 11층 (대한민국 서울특별시 영등포구 문래동3가 55-20, 서울특별시) http://4sq.com/hBB2qk",문래동1가
63,124788210,15531150269227009,0,"I'm at 에이스하이테크시티 1동 11층 (대한민국 서울특별시 영등포구 문래동3가 55-20, 서울특별시). http://4sq.com/fTjpDz",문래동1가
64,124788210,15179032115019777,0,"I'm at 에이스하이테크시티 1동 11층 (대한민국 서울특별시 영등포구 문래동3가 55-20, 서울특별시). http://4sq.com/fTjpDz",문래동1가
65,124788210,15057749620555777,0,"I'm at 에이스하이테크시티 1동 11층 (대한민국 서울특별시 영등포구 문래동3가 55-20, 서울특별시). http://4sq.com/fTjpDz",문래동1가
66,124788210,14798673477111808,0,"I'm at 에이스하이테크시티 1동 11층 (대한민국 서울특별시 영등포구 문래동3가 55-20, 서울특별시). http://4sq.com/fTjpDz",문래동1가
67,143664910,14794329457434624,0,경인로 영등포역방면으로 문래동4거리를 조금 지난 지점 1차로에 버스가 고장으로 서있습니다. 아직까지 밀리지는 않지만 출근시간대가 가까워오면서 정체 될 것으로 예상되니 참고해서 지나시기 바랍니다.,문래동1가
68,208873941,14545066617999360,3,"<첫 번째 맛 집>성민촌: 영등포구 여의도동 25-5 동화빌딩 B1(780-6262)
<두 번째 맛 집>동의보각: 영등포구 문래동 6가 56-1 미주프라자 2층(2632-5292) <줄을 서시~요(料)>영등포시장 사거리 호떡: 영등포동 6가",문래동1가
69,189581654,13123067433717760,0,"남부법원 12.20/아파트(영등포구 문래동5가 현대5차 전용25.65평): 서울 영등포구 문래동5가 23-1 문래현대5차 502동 10층 1005호 tag : 문래동 아파트경매, 문래현대5차, 문래현대... http://bit.ly/f66rCb",문래동1가
70,189581654,13122185308667904,0,남부법원 12.20/아파트(영등포구 문래동5가 현대5차 전용25.65평): 서울 영등포구 문래동5가 23-1 문래현대5차 502동 10층 1005호 http://blog.daum.net/rdc5000/1970,문래동1가
71,189581654,13122183249272832,0,남부법원 12.20/아파트(영등포구 문래동5가 현대5차 전용25.65평): 서울 영등포구 문래동5가 23-1 문래현대5차 502동 10층 1005호 http://blog.daum.net/rdc5000/1969,문래동1가
72,143664910,12710601168003072,0,"제물포길 목동교부터 경인1지하차도까지, 강남대로 신사역에서 논현역까지, 퇴계로 4가부터 충무로역까지, 경인로 문래동4거리부터 영등포역까지 차량많아 정체되고있으니 참고하세요~",문래동1가
73,122288806,12080556514746368,0,"I'm at SPOPARK (영등포구 문래동3가 50-22, 에이스하이테크시티 B1, Seoul). http://4sq.com/cwZ0lZ",문래동1가
74,143664910,11797123934724096,0,경인로 인천방면 문래동사거리부근 1차로에 승용차가 고장으로 서 있다는 제보가 들어왔습니다. 뒤로 정체구간이 없으니 사고나지않게 전방을 잘 살피시기 바랍니다.,문래동1가
75,122288806,11721294789738496,0,"I'm at SPOPARK (영등포구 문래동3가 50-22, 에이스하이테크시티 B1, Seoul). http://4sq.com/cwZ0lZ",문래동1가
76,111458221,11636566044704768,0,"현대증권 영등포지점에서 '온라인 고객을 위한 효율적인 HTS 활용법' 투자설명회를 개최합니다~!! 
일시-12월7일(화) 오후 3시30분 장소-영등포지점 객장(문래동3가 에이스하이테크시티 3동 1층) 문의-02... http://dw.am/LGRC9",문래동1가
77,169514585,9581756239839234,0,"문래동에서는 이틀 연속 역스윕이 나왔습니다. KT가 삼성전자를 상대로 0:3의 스코어를 4:3으로 뒤집었습니다. 팀은 6연패에서 탈출했고, 이영호 선수는 11연승과 함께 다승 단독1위, 그리고 유일한 아킬레스건 에결 7연패를 끊었습니다.",문래동1가
78,138010240,8409003260387329,0,문래동 프로리그 종료! 위메이드가 하이트를 4:1로 꺾고 2라운드 첫 경기를 승리로 장식합니다. http://bit.ly/gpezuY 위메이드는 5승 5패 득실차 5를 기록하면서 5할 승률에 복귀했네요(뭐 이리 5가 많죠?^^) #fanfomos,문래동1가
79,26435431,8060904935530496,0,내일은드디어프로리그2라운드가시작되는날이네요..오후1시문래동MBC히어로센터에서하이트와첫경기를합니다...많은응원부탁드려요!!!고고폭스,문래동1가
80,194891797,5865272883810304,0,★재난발생  ○발생시간 : 2010-11-20 15:05:58.0 ○발생지역 : 영등포구 문래동1가 ○재난종류 : 화재 ○재난분류 : 공장지역,문래동1가
81,192509103,5865270782459904,0,★재난발생  ○발생시간 : 2010-11-20 15:05:58.0 ○발생지역 : 영등포구 문래동1가 ○재난종류 : 화재 ○재난분류 : 공장지역,문래동1가
82,45455339,736110294951288832,1,"문래동 문래우정아파트 경매정보: 2016 타경 315[1]서울특별시 영등포구 도림로 456, 101동 3층307호 (문래동3가,문래우정아파트)감정평가금액 : 491,000,000원... http://bit.ly/1Z5tFVp  blog7942",문래동1가
83,67522054,735701678234599424,1,[교통통제] 5/26(목) 22:00부터 5/27(금) 06:00까지 영등포역고가 보수공사를 위한 교통통제가 진행됩니다. 공사위치는 문래동⇒신길동(2개차로중 1차로 부분통제)구간이니 참고바라며 양해부탁드립니다(__),문래동1가
84,910101476,734517705911468035,0,"서울시 영등포구 문래동5가 벽산디지털밸리 지식산업센터(아파트형공장) 사무실 57평(전용30평)입니다.
연건평8208평 2009년건축 18층 건물로서 보증금 1,800만원에 월180만원 매매... http://fb.me/82xfZSpRF ",문래동1가
85,910101476,734517703554273281,0,"서울시 영등포구 문래동5가 벽산디지털밸리 지식산업센터(아파트형공장) 사무실 57평(전용30평)입니다.
연건평8208평 2009년건축 18층 건물로서 보증금 1,800만원에 월180만원 매매... http://fb.me/Bs71QomT ",문래동1가
86,910101476,734335642516082688,0,"서울시 영등포구 문래동5가 벽산디지털밸리 지식산업센터(아파트형공장) 사무실 57평(전용30평)입니다.
연건평8208평 2009년건축 18층 건물로서 보증금 1,800만원에 월180만원 매매... http://fb.me/7p2wEdTGA ",문래동1가
87,389300029,731011404593954816,0,"효사랑방문요양센터-재가요양보호사모집(여1명) 만65세이하지원가능 근무예정지-영등포구문래동(3등급여자어르신케어) 9시~12시30분 주5일근무 시급 7625원 4대보험가입
문의:02-2670-1119",문래동1가
88,244180018,730403848779530240,0,문래동 주택원룸임대/문래동1가 영등포센터플러스뒤쪽 http://blog.naver.com/a3230166/220707291255 …,문래동1가
89,2539214196,730212728007073792,2,장소는 신도림역에서 도보 5분 거리 입니다. 서울시 영등포구 문래동1가 96-1. pic.twitter.com/QbY0wcqE2Z,문래동1가
90,2539214196,730078736540831744,29,제1회 지우맨CLUB! 2016년 5월 14일 토요일 저녁 6시부터 / 장소: 서울시 영등포구 문래동1가 96-1 / 입장료: 천원이상 자율기부 / 예약페이지: http://goo.gl/forms/3Kubt1sKEj …pic.twitter.com/48WwwPaIiz,문래동1가
91,180824833,722350180868042753,0,신월동 갓다가 안양시 밴처빌딩 갓다 구로디지탈 새무실갓다 문래동 재료 공장갓다 사무실로 다시 이동중. 차도 막하고 복잡하고 매연 다먹네. 1시에 나와서 아직까지 운전하네. 뭐가 이래 복잡한가 모르갯네..,문래동1가
92,389300029,712910668874194944,0,"(주)이엠피서비스-경영지원부직원모집(1명) 일용급여,회계처리,4대보험신고업무 성별무관 영등포구청년인턴지원업체 고졸이상 근무예정지-영등포구문래동6가 경영,회계,행정전공자우대 만35세이하지원 경력2년이상
문의:02-2670-1119",문래동1가
93,2280717710,711891056334221313,9,"주문하고 20분정도 걸린다는 것도, 지하 1층이라는 것도 맛있으니 다 이해가 되는 놀라움, 푸짐한데다가 저 탱탱한 아구를 보라!! @ 본전해물아구찜, 문래동2가 pic.twitter.com/7HeLBHQUOB",문래동1가
94,964628372,709301240589516800,0,상암으로 옮겨가는 날짜가 가까워져오니 미묘한 기분. 스1시절부터 옮긴다 옮긴다 말만 많아서 진짜 언제가나 했는데 가긴 가는구나. 햇수로 10년을 다닌 용산과 안녕이라니...ㅠㅠ뭔가...삼성동-문래동 없어질 때랑은 또 다른 느낌^_ㅠ,문래동1가
95,56585359,702078354149642240,1,'1인 제조기업 메카'로 떠오른 문래동…＂아이디어 빼고 모두 아웃소싱 가능＂ (출처 : 한국경제 | 네이버 뉴스) http://me2.do/5q6rsbTN  제가 춘천후평공단에 만들고 싶은 청년 메이커단지의 구상과 흡사. 미국 테크숍 모델..,문래동1가
96,389300029,702055173900804096,0,"(주)광일파이프-매장정리원모집(남1명) 만35세이하지원가능 근무예정지-영등포구문래동3가 철재관련매장관리업무 8시~18시/8시~14시 주6일근무 급여 170만원
문의:02-2670-1119",문래동1가
97,3065030389,700717498610548736,0,출판사&책방 <청색종이>는 일요일과 월요일에 쉬고요. 평일 오후 1시에서 9시 사이에 문을 엽니다. 서울시 영등포구 문래동3가 58-11(당산로 8-6) pic.twitter.com/3a5P97mCUB,문래동1가
98,1219115107,688767118460887040,2,문래동 스페이스 문 자리에 올해부터 GBN 이라는 새 공연장이 오픈합니다. 1월 30일 토요일에 오프닝파티가 있을 예정이구요 오프닝파티에 오프닝으로 참여합니다 호호호 pic.twitter.com/WFLqfrbzOc,문래동1가
99,130684490,678226015815147520,0,"<손에 폰 잡고>
2015.12.20 pm1-5
뉴 마트(문래동4가 23-19) https://www.instagram.com/p/_ejWPhMTVR/ ",문래동1가
100,63393329,677717515804549120,0,"곽의택 센터장은 “문래동에는 기계 부품이나 자동차 부품 등을 가공하는 선반, 밀링, 프레스 작업 업체 1,300여개가 밀집해 있고 대부분 직원이 1~3명인 작은 기업들이지만 기술력만큼은 국내 최고를... http://fb.me/XcO6qgCj ",문래동1가
101,50884714,667622295062470656,2,"1,700명 연금술사가 있는 문래동. 문래소공인특화지원센터에는 소공인지원은 물론 문래창작촌 예술인 간의 협업도 추진합니다. 문래동의 화려한 비상을 기대하세요!
 http://goo.gl/nCxGn pic.twitter.com/HcdflLVgwc",문래동1가
102,1009551239753842688,1087300160101609474,7,"19.1.21 문래동
#Every_Moment_of_Yoon_Life
#승윤아_너의모든순간을_사랑해
@Fromwin_4WINNER 

파우치가 너무 예뻐서 친구한테 살까말까 물어보고 돌림판까지 돌렸지만 답정너인 저는 그냥 샀습니다..!!ㅋㅋㅋ 있는돈 없는돈 다 털어서 샀는데 아까워서 들고 다닐지나 모르겠네요ㅋㅋ pic.twitter.com/roa3s59gTG",문래동1가
103,800578416948834304,1085916487603302401,1,"그 공연장은 이 건물 2층이었음.ㅋㅋ지금은 문래동 창작촌? 예술인? 거리화가 되어서 1층은 죄다 공방, 커피집 술집이 되었지요... pic.twitter.com/fuem1SqXyf",문래동1가
104,218954933,1082952975641788416,0,"대구에는 3공단이라는 오래된 산업단지가 있는데, 대체로 문래동이랑 비슷한 분위기도 떠돌지만 길에서 문 안으로 들어가면 안에 마당이 있고 거길 둘러싼 1층 건물들(50년대에 지어진)에 가공업체들이 입주해서 일을 하고 있는 곳도 있다. 여기 들어가보면 정말 1960년대에 와 있는 느낌이 든다",문래동1가
105,392739149,1077031623319728130,0,"ㅋ헐,,,
고등어조림을 아직 먹을 수가 없다,,,

1명 기다리는 중,,,
어서오시오,,,,
(퍼뜩 오시랑께요)
이렇게 크리스마스,,,,이브가 디가온다 — 문래동 소문난식당에서 고등어조림 먹는 중 https://www.facebook.com/100001511664475/posts/2088761731184195/ …",문래동1가
106,351514953,1075965259381276673,10,"내가 크리스마스 이브에 시내에 가던 시절의 이야기인데, 명동에서 문래동까지 택시를 잡는데 1시간 넘게 걸렸고 오는데 또 1시간 넘게 걸렸던 적이 있다. 눈이 내려서 더 심각했지만 가장 미치겠는 건 길가에 서 있는 모든 사람에게 차가 빌빌거리고(길이 눈으로 점점 얼어감) 다가가 합승시도.",문래동1가
107,185637333,1075472514011226112,0,"전시 보러가고싶다. 문래동 철물점 1평짜리 다락같은데 빌려서 하는 젊은 작가의 영상작업 회고전같은거 보고싶음
박용석작가님을영업합니다 pic.twitter.com/tQHr1oWgQd",문래동1가
108,299150618,1072492436868530177,5,"<고멘네 우니쨩 우니쨩 고멘네 ごめんね、うにちゃん うにちゃん、ごめんね>
☆ 사용자: 이미미
☆ 장소: 공간사일삼 (서울 영등포구 문래동 4가 31-48)
☆ 기간: 2018.12.15(토)-12.30(일)
☆ 관람: 오후 1-7시, 월요일 휴관 *크리스마스에도 오픈합니다!
☆​ 포스터: 리사익",문래동1가
109,389300029,1072309627029778432,0,"강북믿음재가복지센터 - 재가요양보호사모집(여1명)   3등급 여자어르신케어(독거)  근무예정지-영등포구 문래동  13시~16시  주6일근무(월~토)  시급 9500원  4대보험 퇴직금
문의:02-2670-1119",문래동1가
110,299150618,1071625035654123523,4," 언메이크랩의 전시 <전체적 데이터 카탈로그 : 행복을 찾아서>의 마지막 날 입니다. 아직 못 보셨다면 서두르시길!  관람은 7시까지 입니다.  http://41-3.org 
기간 : 2018.11.24–12.9
장소 : 공간사일삼 (영등포구 문래동4가 31-48)
관람시간 : 오후 1-7시
관람료 : 3,000원 pic.twitter.com/OTAz1nQHMB",문래동1가
111,299150618,1071256727675260928,6,"언메이크랩의 전시 <전체적 데이터 카탈로그 : 행복을 찾아서>는 일요일인 내일까지 열립니다. 마지막 주말을 놓치지 마세요! 
기간 : 2018.11.24 (토)–12.9 (일)
장소 : 공간 사일삼 (영등포구 문래동4가 31-48)
시간 : 오후 1-7시
관람료 : 3,000원
http://41-3.org pic.twitter.com/CdGc86KZtK",문래동1가
112,299150618,1070538847006580736,6,"언메이크랩의 전시 <전체적 데이터 카탈로그 : 행복을 찾아서>가 열리고 있습니다. 
기간 : 2018. 11. 24 (토)–12. 9 (일)
장소 : 공간 사일삼 (영등포구 문래동4가 31-48)
관람시간 : 오후 1-7시, 월요일 휴관
관람료 : 3,000원
후원 : 문래예술공장
http://41-3.org pic.twitter.com/WtQ5Wr7V6I",문래동1가
113,299150618,1069812998905069568,3,"언메이크랩의 <전체적 데이터 카탈로그 : 행복을 찾아서> 전시 마지막 주 시작했습니다.
기간 : 2018. 11. 24 (토)–12. 9 (일)
장소 : 공간 사일삼 (영등포구 문래동4가 31-48)
관람시간 : 오후 1-7시, 월요일 휴관
관람료 : 3,000원
후원 : 서울문화재단 문래예술공장 pic.twitter.com/nToqBmCZAn – 공간 사일삼에서",문래동1가
114,124409615,196839340758929409,0,[17:50]경인로(도림교사거리->문래동사거리)1차로 추돌사고가 발행하여 주의운전이 요구됩니다.,문래동1가
115,522946149,196807483593986048,0,"[@ SORO 퍼포먼스 아트 센터, 서울특별시  영등포구  문래동  3가 58-85 B1F] http://seeon.kr/P83711  via SeeOn",문래동1가
116,522946149,196807428128514048,0,"[@ GS25문래센터점,서울 영등포구 문래동1가39 센터플러스104] http://seeon.kr/P58840  via SeeOn",문래동1가
117,522946149,196806924191285249,0,"[@ 띠어리맨, 서울특별시  영등포구  문래동1가 ] http://seeon.kr/P103714  via SeeOn",문래동1가
118,522946149,196806815449743361,0,"[@ 문래예술공장, 서울특별시  영등포구  문래동1가  30번지] http://seeon.kr/P82629  via SeeOn",문래동1가
119,317058009,195439722263347200,0,서울특별시 영등포구 문래동3가 77-9 메가벤처타워 1층<영등포 문래동 1층상가 경매>: 서울특별시 영등포구 문래동3가 77-9 메가벤처타워 1층 상가 경매<영등포 문래동 1층상.. http://blog.daum.net/dkrm3924/15868530 …,문래동1가
120,140484502,194981730581622785,0,●문래동 문래SK리더스뷰●43평형●서울남부지방법원경매●: ●문래동 문래SK리더스뷰●43평형●서울남부지방법원경매●서울특별시 영등포구 문래동3가 55-16 문래SK리더스뷰 1층에프02-1호   매각기일 :... http://bit.ly/IEIVls ,문래동1가
121,317058009,192454039252910080,0,<서울특별시 영등포구 문래동6가 43 문래한신아파트 5/23일 아파트경매><서울특별시 영등포구 아파트경매>: 2011 타경 24217 (임의) 매각기일 : 2012-05-23 1.. http://blog.daum.net/dkrm3924/15868092 …,문래동1가
122,317058009,192453689330503680,0,<서울특별시 영등포구 문래동5가 23-1 문래현대5차아파트 5/23일 아파트경매><서울특별시 영등포구 아파트경매>: 2011 타경 22723 (임의) 매각기일 : 2012-05-.. http://blog.daum.net/dkrm3924/15868091 …,문래동1가
123,317058009,192450138629877762,0,<서울특별시 영등포구 문래동3가 55-16 영등포에스케이리더스뷰 5/1일 아파트경매><서울특별시 영등포구 아파트경매>: 2011 타경 10263 (임의) 물번 2 매각기일 : 2.. http://blog.daum.net/dkrm3924/15868077 …,문래동1가
124,317058009,192449945201164289,0,<서울특별시 영등포구 문래동3가 55-16 영등포에스케이리더스뷰 5/1일 아파트경매><서울특별시 영등포구 아파트경매>: 2011 타경 10263 (임의) 물번 1 매각기일 : 2.. http://blog.daum.net/dkrm3924/15868076 …,문래동1가
125,329418522,192211072093126656,0,5*23[영등포구 아파트경매][문래동 6가 문래 한신아파트경매] 2011-24217  서울특별시 영등포구 문래동6가 43 문래한신아파트 1..: 2011 타경 24217 (임의) 매.. http://blog.daum.net/01027180838/539 ,문래동1가
126,329418522,192211069886930944,0,http://durl.me/22hdys  [Daum블로그]5*23[영등포구 아파트경매][문래동 6가 문래 한신아파트경매] 2011-24217 서울특별시 영등포구 문래동6가 43 문래한신아파트 1동 13층 1301호: 2011 타경 24217 (임의) 매,문래동1가
127,333879562,192210977993932801,0,5*23[영등포구 아파트경매][문래동 6가 문래 한신아파트경매] 2011-24217  서울특별시 영등포구 문래동6가 43 문래한신아파트 1동 13층 1301 경매 명도 전문 http://me2.do/FYvUtNG ,문래동1가
128,329418522,192202454522277889,0,"http://durl.me/22h9f9  [Daum블로그]5,23 [영등포구아파트경매][문래동5가 현대5차 아파트 경매] 2011-22723 서울특별시 영등포구 문래동5가 23-1 문래현대5차아파트 501동 1층 106호: 2011 타경 22723 (임",문래동1가
129,329418522,192202454438395905,0,"5,23 [영등포구아파트경매][문래동5가 현대5차 아파트 경매] 2011-22723 서울특별시 영등포구 문래동5가 23-1 문래현대5차아파..: 2011 타경 22723 (임의) 매.. http://blog.daum.net/01027180838/537 ",문래동1가
130,137594001,192186206988156929,0,"부동산메이트 매물정보 신도림역주변도로: 서울특별시 영등포구 문래동1가보증금:1,700만원 월세:170만원입주가능일 :즉시입주신도림역주변1층50평버스정류장앞도로변7층건물 http://bit.ly/Jwf0tG ",문래동1가
131,214774803,190282084470898688,0,"용인 역북동 야마하피아노 u1 조

문래동 삼환아파트 삼익피아노 Sc-243  조율 수리완료.
평택시  가재동  조율 가는 길 pic.twitter.com/mUFLLrRE",문래동1가
132,389758183,189609121128005632,0,"@01034890109 @seoul_metro 우편으로 보내주세요
그리고 우편요금은 착불로 보내주세요
제가 받을께요
(서울시 영등포구 문래동3가 SK리더스뷰 1-1801호)로 보내주세요",문래동1가
133,494677825,189153541259137024,0,RT @ParkSunKyoo: [영등포 희망특파원 기호1번 박선규] 문래동 문래공원 집중유세 2보입니다. 지금 김정록 비례대표 후보가 찬조 연중입니다 http://twitpic.com/9766bj ,문래동1가
134,1366430917,458156416356728832,0,문래동에 1층 어딘가에 빛타래보다 더 작은 아담한 공간을 얻어서  내 작품을 상설 전시하고 관련 파생 md상품들을 판매하는 샵을 만들면 어떨까 요즘 그런 생각을 해보고 있다. 단지 딱 맞는 공간이 나와주느냐가 문제..,문래동1가
135,123202446,456004278210273280,0,1차로 소고기를 먹고 2차로 문래동 #쿠레나이 - 아 배가 터지겠고 속은 만신창이 인데..하아 ㅋㅋㅋ #먹스타그램 #이자카야 #맛집 #문래쿠레나이 http://instagram.com/p/mzkmhLTH3n/ ,문래동1가
136,186727133,454826634017636352,0,"<스페이스 문> 서울시 영등포구 문래동 3가 54-41 지하 1층, 연락처_010-3060-1683 위치정보 http://map.naver.com/local/siteview.nhn?code=34259349 …",문래동1가
137,293264393,453448447950352385,0,서울영등포구상가경매 서울특별시 영등포구 문래동3가 55-16 영등포에스케이리더스뷰 1층비06호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=108649 …,문래동1가
138,156804631,452242980918030336,0,"Photo: 4/5(Sat) 7PM @ Gallery #대안공간 #정다방프로젝트 (문래동4가 7-1 / 7-1 Mullaedong-4-ga, #Seoul) 클로징 #파티 / Closing... http://tmblr.co/Z-ulSx1C7M-AX ",문래동1가
139,156804631,452242969949913088,0,"4/5(Sat) 7PM @ Gallery <Jungdabang Project> #대안공간 #정다방프로젝트 (문래동4가 7-1 / 7-1 Mullaedong-4-ga,… http://instagram.com/p/mY2J6Ym194/ ",문래동1가
140,166094321,451798908080254976,1,"제가 한국으로 돌아가면서 4월19일, 문래동의 사진공간 빛타래가 다시 오픈하게 됩니다. 오픈 사진전은 빛타래 원년 멤버였던 백성규 작가의 귀국 사진전. 1년간 진득히 담은 시드니 사진전이 됩니다. 오프닝 뮤지션은 반도네온주자 고상지씨입니다. 기대를.",문래동1가
141,293264393,447296093651365888,0,서울영등포구상가경매 서울특별시 영등포구 문래동3가 55-16 영등포에스케이리더스뷰 1층비06호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=82863 …,문래동1가
142,293264393,447268301685534720,0,서울영등포구상가경매 서울특별시 영등포구 문래동3가 55-16 영등포에스케이리더스뷰 1층씨04호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=82761 …,문래동1가
143,328539932,443933641349947392,0,"치열한 경쟁율을 뚫고,
3월 1일.
영등포 중소기업 창업지원센터에 입주하였습니다.
서울시 영등포구 문래동3가 55-20 에이스하이테크시티 4동 402호 http://fb.me/3Qk8c8Ce1 ",문래동1가
144,980663268,439653960740122624,0,날씨가 개떡같아 그런지 컨디션도 개떡같네요. 곧 뵙겠습니다. 문래동 스페이스 문. 8pm. Pandaz 정규 1집 발매 기념 전국 투어. pic.twitter.com/VAIjCq6ggm,문래동1가
145,214294436,436268583954305024,0,"영등포지역 부도심권 지구단위계획 개발서울시 영등포구 문래동3가 27-1번지 일대(면적 7,930㎡)에 대한 ""영등포지역 부도심 지구단위계획 결정""으로 인하여 지하3층, 지상 24층 규모의 공동주택,... http://bit.ly/1maXvVC ",문래동1가
146,2254594658,433508071336210432,0,"[네이버] 카페 : 3/18 (아파트형공장) (문래동5가 벽산디지털밸리) 최저1억8,800만/감정2억3,500만 http://me2.do/5gwr0Qnc ",문래동1가
147,367738755,430895027888193536,0,눈먼 이야기꾼의 심학규 이야기 -문래예술공장 위치-: 2.14 - 2.15 문래예술공장 박스시어터<<문 래 예 술 공 장 >>위 치 안 내150-091 서울특별시 영등포구 문래동 1가 30번지 http://bit.ly/1aqBD6Y ,문래동1가
148,98333367,430507244786941952,0,"서울특별시 영등포구 당산로4길 12, 문래동 문래자이아파트 전용면적 121.53㎡(36.76평) 1층,2층 월세실거래가 분석 http://durl.me/6kssrz ",문래동1가
149,98333367,430173949968654337,0,"서울특별시 영등포구 당산로4길 12, 문래동 문래자이아파트 전용면적 121.53㎡(36.76평) 1층,2층 전세실거래가 분석 http://durl.me/6krzgs ",문래동1가
150,98333367,428755651750162432,0,"서울특별시 영등포구 당산로4길 12, 문래동 문래자이아파트 전용면적 121.53㎡(36.76평) 1층,2층 매매실거래가 분석 http://durl.me/6kkszy ",문래동1가
151,98333367,428392211751776256,0,"서울특별시 영등포구 당산로4길 12, 문래동 문래자이아파트 전용면적 84.98㎡(25.71평) 1층,2층 월세실거래가 분석 http://durl.me/6kj8mn ",문래동1가
152,98333367,428014889701879809,0,"서울특별시 영등포구 당산로4길 12, 문래동 문래자이아파트 전용면적 84.98㎡(25.71평) 1층,2층 전세실거래가 분석 http://durl.me/6kgype ",문래동1가
153,98333367,427622934086049792,0,"서울특별시 영등포구 당산로4길 12, 문래동 문래자이아파트 전용면적 84.98㎡(25.71평) 1층,2층 매매실거래가 분석 http://durl.me/6kegbh ",문래동1가
154,299150618,916510581946847237,10,"<Camouflage : 위장술> 전시는 오늘까지 열립니다. 마지막날까지 많은 방문 바랍니다. 

사용자_ 김희욱
일시_ 2017년 9월 19일 - 10월 7일
장소_ 공간사일삼(서울 영등포구 문래동 4가 31-48)
관람_ 오후 1시 - 7시 pic.twitter.com/1n3q02yHfU",문래동1가
155,299150618,915077787123200001,9,"<Camouflage : 위장술> 추석당일 제외하고 10월 7일까지 쭉 열립니다.  
사용자_ 김희욱
일시_ 2017년 9월 19일 - 10월 7일
장소_ 공간사일삼(서울 영등포구 문래동 4가 31-48)
관람_ 오후 1시 - 7시 추석당일 휴관 pic.twitter.com/eel58eJiWd",문래동1가
156,864491053566500864,913661515487518720,0,"문래동6가 에이스하이테크시티2 전용17평, 보증금 1,000만원, 월세130만원, 깨끗한 룸 있는 스튜디오

#에이스하이테크시티2 #문래동지식산업센터 #문래동사무실 #즉시입주가능 #시스템냉난방완비 #17평사무실 #지식산업센터 #영등포사무실pic.twitter.com/UgcS7OpV5W",문래동1가
157,299150618,911788357860048896,6,"<Camouflage : 위장술> 열리고 있습니다. 
사용자_ 김희욱
일시_ 2017년 9월 19일 - 10월 7일
장소_ 공간사일삼(서울 영등포구 문래동 4가 31-48)
관람_ 오후 1시 - 7시 월요일, 추석당일 휴관
후원_서울문화재단 pic.twitter.com/S7ILQ0ZoCb",문래동1가
158,299150618,910698448415948800,7,"<Camouflage : 위장술> 열리고 있습니다. 
사용자_ 김희욱
일시_ 2017년 9월 19일 - 10월 7일
장소_ 공간사일삼(서울 영등포구 문래동 4가 31-48)
관람_ 오후 1시 - 7시 월요일, 추석당일 휴관 pic.twitter.com/maZvwspRWt",문래동1가
159,3065030389,910286736776765443,2,"인도 오디시 무용가 금빛나의 소장 의상을 전시 및 판매합니다.

아름답고 특별한 인도의 일상복을 보러 오세요.

문래동 청색종이에서 뵐께요.

2017년 9월 23일(토) 오후 1시~8시
서울시 영등포구 문래동2가 14-15 청색종이 pic.twitter.com/DYhzwrX3JS",문래동1가
160,847704824975998976,904903806202163201,1,"츠카레오(스오우 츠카사X츠키나가 레오) 배포전
WHEN: 2017년 9월 9일 @ 12:00 오후 – 3:00 오후
WHERE: 온기프로젝트
영등포구 문래동 2가 23-1 문일빌딩 B1
http://jakkanim.com/event/%EC%B8%A0%EC%B9%B4%EB%A0%88%EC%98%A4-%EB%B0%B0%ED%8F%AC%EC%A0%84/?instance_id=22 …pic.twitter.com/MpfivXn9YF",문래동1가
161,857491566251843585,903474742098669569,0,영등포구 문래동3가 아파트경매 1억원대 http://dlvr.it/Pk24Sh ,문래동1가
162,102854411,900592664172650496,18,"'여성혐오에 맞서는 최전선에 서 있다'는 평을 받는 <아내들의 학교> 박민정 작가의 낭독회가 8/25 저녁 8:00 문래동 재미공작소에서 열립니다. 신청은 30명 한정이며, 1만원의 입장료가 있습니다. http://bit.ly/2v89x0A pic.twitter.com/y7qaVpRNvN",문래동1가
163,3065030389,899232636660367360,0,"KBS1 라디오 <생방송 일요일 아침입니다>에 문래동 앤솔로지 『아직 지나가지 않은 것들만 지나간다』(청색종이)가 소개되었습니다. 김성신 출판평론가께서 앤솔로지의 의미에 대해서 좋은 말씀을 해주셨네요.

http://smart.kbs.co.kr/radio/1r/livesun1/replay/2565668_51557.html …pic.twitter.com/KCQcJR8sxb",문래동1가
164,3065030389,893816502574432256,0,"[청색종이] 해설이 있는 영화모임 <끊어진 필름>
8월 10일 _ 1회. 현대인의 죽음에 대한 고찰
매월 둘째 넷째 주 목요일 저녁 7시 30분~9시 30분
서울시 영등포구 문래동2가 14-15 청색종이 pic.twitter.com/J6fPWl4vCN",문래동1가
165,1012503794,882608675474423808,4,문래동 오면 꼭 양키스버거 가 꼭이야 맥주2잔 + 수제버거 + 피자 1조각해서 2마넌이얌 pic.twitter.com/Cw2LyNTntX,문래동1가
166,269828881,878238650483343360,0,"문래동에 아는데가 있어 저렴하게 했어요 ㅋ  용접하는데 3,000원 주차비 1,500원  합계 4,500원에 해치웠답니다 ~",문래동1가
167,864491053566500864,877774511084412929,0,"문래동 지식산업센터, 문래 SK V1 센터, 영등포가 좋아요! 아파트형공장 분양이 좋아요!

http://blog.naver.com/officewa/221033642799 …
     TEL. 02-2284-3000

#문래SKV1 #문래SKV1센터 #지식산업센터분양 #아파트형공장분양pic.twitter.com/qakKrhdNAH",문래동1가
168,846238722689449984,875934215681875968,0,★서울 영등포구 문래동3가 아파트경매 문래동3가 99 예지팰리스7차 9층★(32평형/최저가3억1천1백(3차)/최소입주금8천/서울시문래동3가아파트경매 서울시영등포구아파트경매 서울시아파트경매 서울남부법원경매 http://blog.naver.com/sunbin9712/221031319773 …,문래동1가
169,839179252712927232,866482082188468224,0,"LOD잉크 사전판매는 오늘9시까지,내일6시까지 문래동 2가 4-2번지 2층에서
ヾ(❀^ω^)ﾉﾞ
남아있는 잉크는
30ml. 6ml
깊은바다4
대추열매1
수리깃4.  3
겨우살이6. 2
입니다!",문래동1가
170,833644749219246081,859679180836950016,0,"6. 책방 연희 (연희동 83-13 2층)
7. 고양이책방 슈뢰딩거 (동숭동 129-133)
8. 책방이음&나와우리 (혜화동 197-1)
9.. 카페 수다 (문래동3가 58-15)
10. 공중캠프 (서교동 325-9)",문래동1가
171,805385102842699777,859365930920402944,0,"[카카오맵] 신일산업 본사
서울 영등포구 경인로 775 에이스하이테크시티 1동 15층 7호 (문래동3가)

http://dmaps.kr/4k8ix ",문래동1가
172,142969821,857215013118918656,2,"[D-3, 틴데이즈 & 모차르츠 시스터 내한공연] 공연이 열릴 라드 문래에 오시는 방법입니다. 2호선 문래역과 1, 2호선 신도림 역에서 도보로 약 10분 거리에 위치해있으며 문래동 사거리쪽에 입구가 위치해 있습니다 pic.twitter.com/jBU1BiDupm",문래동1가
173,771008276829876225,855621784976080896,2,"地番で引くと、영등포구 문래동3가 55-1になってたのでお知らせを←
Daumのストビュでは2014年10月からオブジェ設置されてましたお(・∀・)
http://m.map.daum.net/look?p=37.513854,126.896079 …pic.twitter.com/KUARu8ekWW",문래동1가
174,59393572,645767995566850048,0,"[부동산뱅크] 문래동 5가 모아 미래도 아파트: 문래동(yur*1*1*) 

    문래동 5가 모아 미래도 아파트

       문래동... http://bit.ly/1OJz2Xo ",문래동1가
175,1206714565,642214760210042880,0,"(영등포구 문래동5가 13번지)장애인 특별공급 안내 공고
1. 공급위치 : 영등포구 문래동5가 13번지
  - 문래동 모아미래도    
출처: 서울시 홈페이지→분야별 정보→복지→새소식
http://welfare.seoul.go.kr/archives/41947 ",문래동1가
176,297840061,637414819734249473,0,"오늘 공연입니다:)

venue : Space Moon
서울 영등포구 문래동 3가 54-41 지하 1층

ticket : 10,000 won (day ticket only) pic.twitter.com/PlXPxrraMg",문래동1가
177,389300029,630644890750193664,0,"(주)제이앤비케어서비스 - 재가요양보호사모집(여1명) 연령무관 3등급여자어르신케어 근무예정지 - 영등포구문래동 자이아파트 14시~18시 한달22일근무(격주토근무) 시급 7325원
문의:02-2670-1119",문래동1가
178,218465766,629474564683141121,5,"Soondoongi Extreme 제4회

venue : Space Moon
서울 영등포구 문래동 3가 54-41 지하 1층 

ticket : 10,000 won (day ticket only) pic.twitter.com/CHIQuqWL66",문래동1가
179,116579164,622455076548796416,0,"[문래동3가,영등포에스케이리더스뷰오피스텔경매] 2014타경 28647φ서울 영등포구 문래동3가 55-16    경매: 서울특별시 영등포구 문래로20길 164, 1-2804호 (문래동3가,영등포에스케... http://bit.ly/1fTBihq ",문래동1가
180,3118120510,605537607221571585,0,@ydpuncle @koroshiteyaro: 구청장님 안녕하세요 영등포구 문래동1가 97-7 편의점 건물 지붕에 설치된 한양학원 간판불법구조물이 아직도 철거가 안되고 있습니다,문래동1가
181,3118120510,603363517773709312,0,@ydpuncle @koroshiteyaro: 구청장님 안녕하세요 영등포구 문래동1가 97-7 편의점 건물 지붕에 설치된 한양학원 간판불법구조물이 아직도 철거가 안되고 있습니다,문래동1가
182,3118120510,603014926878121985,0,@ydpuncle 구청장님 안녕하세요 영등포구 문래동1가 97-7 편의점 건물 지붕에 설치된 한양학원 간판불법구조물이 아직도 철거가 안되고 있습니다,문래동1가
183,166094321,602740748962828288,0,가끔 빛타래 지키고 있다가 보면 동네 투자 목적으로 염탐하러온듯한 중년의 부부들을 보게 되는데 이게 어느정도 되니까 이젠 감이 잡힌달까. 최근 얼마간 문래동 신문기사가 나고 하니까 지난 1-2주 사이 유난히 더 오는 느낌.,문래동1가
184,166094321,601750700066910208,1,오늘 문래동 이웃 예술가 라이드앤타이드에서 빛타래에 들려 전시중인 네팔 사진 1점을 구입해주었습니다. 전에 공지한데로 이번에 판매하는 네팔 작품들의 모든 수익은 가틀랑 마을의 재건을 위해 기부합니다. ^^ pic.twitter.com/0C8r9u6urN,문래동1가
185,166094321,601046473476677632,1,성수동에 공간꾸렸다가 1년만에 임대료 10% 올라 나간다는 기사를 봤는데.. 며칠전 내가 성수동을 돌아다니며 느낀 생각과 일치한다. 성수동도 '공장지대'라고 하지만 문래동의 공장지대와는 전혀 다르다. 한마디로 상업화를 막을 장애가 없다. 연남동화될것.,문래동1가
186,3118120510,599089359355191297,0,@ydpuncle @koroshiteyaro: 구청장님 안녕하세요 영등포구 문래동1가 97-7 편의점 건물 지붕에 설치된 한양학원 간판불법구조물이 아직도 철거가 안되고 있습니다 지약내 대형학원이어서 구청의 배려가 있는것인건 아닌지 궁금합니다..,문래동1가
187,3118120510,599089118824435712,0,구청장님 안녕하세요 영등포구 문래동1가 97-7 편의점 건물 지붕에 설치된 한양학원 간판불법구조물이 아직도 철거가 안되고 있습니다 지약내 대형학원이어서 구청의 배려가 있는것인건 아닌지 궁금합니다..시민의 안전을 굽어설펴 주시기바랍니다,문래동1가
188,389300029,598733059739889664,0,"(주)제이앤비케어서비스 - 재가요양보호사모집(여1명)  만65세이하 지원가능 근무예정지 - 영등포구문래동  4등급여자어르신케어  9시~13시 주5일근무 시급 7325원(처우개선비포함)
문의:02-2670-1119",문래동1가
189,277416814,597177022385770496,0,"문래동1가대리운전 탁송◆저렴한가격◆영등포동2가대리운전 안내: 친절한대리운전 문래동1가대리운전
영등포동2가 대표대리운전​
대리운전추천로써 빠르고 저렴한곳
대리운전싼곳​, 대리운전번호 기억해 두시면
도... http://bit.ly/1ErTanz ",문래동1가
190,389300029,596125728623566849,0,"(주)제이앤비케어서비스 - 재가요양보호사모집(여1명)  연령무관 경력무관 근무예정지-영등포구문래동  4등급여자어르신케어 14시~18시 주5일근무 시급 7325원 
문의:02-2670-1119",문래동1가
191,166094321,595814859478069249,0,드디어 어벤저스 에이지 오브 울트론 관람! 1편에 비해 좀 아쉽지만 그래도 재밌었다. 역시 난 캡틴아메리카가 제일 좋구나. 문래동 촬영한 장면이 나와 반가웠지만 인간적으로 너무 짧았다..;,문래동1가
192,3049455889,589929482913329152,0,나는 스덕질 하면서 제일 후회하는거 하나가 오프 못뛴거... 스1 리그 할때 갈걸... 용산이나 문래동 히어로센터 얼마 멀지도 않았는대,문래동1가
193,124489691,587980822394744832,0,@sophistella 호오 거기가 핫한가? ㅋㅋㅋ 문래동은 1도 몰라.. 나중에 시간 널널할 때 거기 소개점 (굽신),문래동1가
194,760024939588005888,824277238963204097,35," 플럼볼 대관처를 공개합니다!
장소는 신도림에 위치한 <온기 프로젝트>입니다.
주소 : 서울특별시 영등포구 문래동2가 23-1 문일빌딩 지하1층
행사장으로 향하는 자세한 약도는 추후 재공지하도록 하겠습니다.",문래동1가
195,3253284066,822023135637700608,0,"문래동은 '철공소 골목'이라 불렸습니다. 지금은 1,300여 업체가 모인 소공인 중심지가 되었지요. '문래동에서 만들지 못하면 어디에서도 못 만든다'고 할만큼 기술력이 대단합니다. 경기침체로 어려움을... http://fb.me/57ReHhWtV ",문래동1가
196,3065030389,820910325822164992,0,"[청색종이]

인문독회

신형철, 『정확한 사랑의 실험』 읽기

장소 : 서울시 영등포구 문래동3가 58-11 청색종이
시간 2017년 1월 23일(월) 저녁 7시 30분 pic.twitter.com/L4gYbyrqbd",문래동1가
197,811369474041344001,819050152421781504,2,"#겨울미리봄 전시중
많이많이 보러오세요 카페르 음료도 판먀한답니다
주소 : 서울시 영등포구 문래동3가 57-3 태광빌딩 403호
세븐플레이스 갤러리 카페
기간 : 1월 10일부터 1월 16일까지
시간 : 오후 1시부터 오후 9시까지 pic.twitter.com/jXWxPcV3oi",문래동1가
198,143664910,818148712190877696,0,"[화재 종료] 오늘(9일), 새벽 1시 30분경 영등포구 문래동3가 21번지에 위치한 상가에서 발생한 화재의 진화작업 및 마무리작업이 조금 전 모두 끝이 났습니다. 주변도로 이용에 참고하시기 바랍니다.",문래동1가
199,143664910,818146357420564480,0,"[화 재] 오늘(9일), 새벽 1시 30분경 영등포구 문래동3가 21번지에 위치한 상가에서 발생한 화재의 진화작업은 끝났으나 현재 잔불정리 및 마무리작업을 하고 있습니다. 주변도로 이용에 참고하시기 바랍니다.",문래동1가
200,143664910,818142907223851009,0,"[화 재] 오늘(9일), 새벽 1시 30분경 영등포구 문래동3가 21번지에 위치한 상가에서 화재가 발생했습니다. 현재 진화작업을 하고 있어 주변도로 혼잡하니 참고하시기 바랍니다. http://fb.me/DdcrxYco ",문래동1가
201,290971825,815759563299266562,0,"Nahu의 2016년도는 1월 버민마제스티의 공연을 시작으로 12월 문래동익스트림 공연으로 마무리가 됐습니다.
매공연 소중하고 훌륭한 공연였으며 특히 MagruderGrind와 함께했던 UnderGrindFest2016과 GrindFreaks in",문래동1가
202,798511735686606848,812646585070854144,5,"with animals 
2017. 1. 3 (TUE) - 1. 9 (MON)
서울시 영등포구 문래동3가 57-3 
태광빌딩 4층 7place (문래역)

mirratt이란 이름으로 합동그림전시회 참가합니다! pic.twitter.com/ktpQjaYATi",문래동1가
203,2333315460,812413227019579392,6,"with animals 
2017. 1. 3 (TUE) - 1. 9 (MON)
서울시 영등포구 문래동3가 57-3 
태광빌딩 4층 7place (문래역) pic.twitter.com/KqDlQP630l",문래동1가
204,753464137263394816,811811623190941696,12,"내년 1월 21일(토), 전기가오리가 문래동에 위치한 재미공작소(@studio_zemi)에서 팝업 스토어를 열게 되었습니다. 프로그램이 정해지는 대로 안내를 추가하겠습니다.pic.twitter.com/2tXNgROwVh",문래동1가
205,131811300,811521915659567104,1,"길지 않게, 그리고 조용히 노래합니다.

일시 : 2016.12.23(금) 오후 10:00
장소 : SIDE 3
주소 : 서울시 영등포구 도림로 436-11
         (문래동3가 58-39)
입장료 : 1만원 + 1인당 1음료 필수 주문 pic.twitter.com/YyPpoLID2t",문래동1가
206,206962678,806325857966903296,2,"<2017 캘린더 갤러리>에 백상점 참여합니다. 2017년 달력들의 전시와 판매가 이루어집니다. 

일시_12월 9일(금)~11일(일) 오후 1시~8시
장소_재미공작소 (서울시 영등포구 문래동 3가 58-84 1층)
#2017캘린더갤러리pic.twitter.com/dhdxeIm15h",문래동1가
207,540695832,795494164238503936,0,"최성록 개인전 <구원자의 길>
서울시 영등포구 도림로128가길 1, 지하 1층 space xx (문래동3가 54-5)
전시기간: 2016년 11월 5일 - 11월 24일 (월요일 휴관) 
*전시장은 오후 1시부터 6시까지 열려있음 pic.twitter.com/vspPoctw0I",문래동1가
208,62755911,784642124117532672,0,"[세월] 미숙인 여전히 예쁘고, 열여덟살 고2 한새는 주민등록증 안내서 왔고, 어머니는 늘 열정적이고, 조카1호 한솔은 대4 졸업반이 됐고, 나는 분노조절장애가 왔다. 2016년 가을, 문래동   (cont) http://tl.gd/nmvvmu ",문래동1가
209,1318213520,781677502565494784,0,오늘 막내놈이 생애처음 마포까지 혼자 갔는데 걱정된다... 어제 간 문래동은 쉽다지만 마포는... 홍대역은... 아직 무리란 말이지... ㅎㅎ 무슨 중1 아가들 체험학습을 그리로 보내냐 차라리 2.3학년 처럼 중간고사를 보던가 자율학기는 무슨...ㅗㅗ,문래동1가
210,745436871308652544,774470508100190211,1,"문래동 사진찍다가 만난
부부가 1년동안 떠난 세계여행의 기억들
좋다.. 여행도 생각보다.

#제제미미사진전 #별일없는여행pic.twitter.com/q2ZN2ak50j",문래동1가
211,2525324365,763369775875575809,0,"영상, 설치, 퍼포먼스 작업으로 구성된 그룹전에 참여합니다.
많은 관심 부탁드려요
전시 제목: Hot Media 
시간: 8월 20일 (토)~27일(토)
장소: 영등포구 문래동 2가 14-1 스페이스 R
https://www.facebook.com/events/1763698910519422/ …",문래동1가
212,169370544,761936535939850241,0,"코카 '보리'를 찾습니다!

잉글리시 코커 스패니얼,암컷,15살, 이름 '보리'
실종날짜 : 2016년 8월 6일
실종장소 : 서울시 영등포구 문래동6가 45 현대2차,1차 아파트 부근(산책중 실종)... http://fb.me/83dYzis2P ",문래동1가
213,169370544,761936455056891907,0,"코카 '보리'를 찾습니다!

잉글리시 코커 스패니얼,암컷,15살, 이름 '보리'
실종날짜 : 2016년 8월 6일
실종장소 : 서울시 영등포구 문래동6가 45 현대2차,1차 아파트 부근(산책중 실종)... http://fb.me/J7hDzhbw ",문래동1가
214,1366430917,556306947528351744,0,"오늘 한경에 문래동 기사가 났다고, 네이버 1면에 떴다고 빛타래 들리는 분들이 있네요. 그런데 정작 기사엔 빛타래 얘긴 하나도 없단..ㅎ 빛타래를 빼고 문래동을 논하는 기사라니 기자분은 반성하시라(..) ㅎㅎ",문래동1가
215,345238780,556274500237414401,0,"예술인들이 홍대앞 대신 문래동으로 몰리고 있다. 가장 큰 이유는 임차료가 저렴하고 교통이 편리하다. 예술인들이 선호하는 홍대앞은 공연장, 상점, 출판사 등이 몰려 있어 작은 공간 하나에 월 임차료가 100만원 정도이나, 문래동은 1/4에 불과하다.",문래동1가
216,378739545,543365878104862721,0,"문래예술공장 오시는 법

문래에술공장 2F 박스시어터
서울특별시 영등포구 문래동 1가 30... http://fb.me/6TDIJ9cQg ",문래동1가
217,1366430917,540078488212865024,0,"요즘 문래동에서 제일 뜬다는 58번가는 1층 철강소들만 있는 곳이라 가게들이 다 지상층이고, 작은 건물이 많고 철강소들도 영세한 곳들이 있다보니 예술가들에게 밀려나는 형태가 되며 뜨고 있는데.. 지금 당자은 좋으나 오래 갈수 있을지는 모르겠다.",문래동1가
218,138673338,539651641637498881,0,<아마츄어 증폭기와 함께하는 아마츄어뮤직 증폭> 1기~9기가 모입니다! 12월 13일(토) 6시부터 문래동 재미공작소에서 한받쌤과 신명나게 놀아봐요~ 무료공연이니 관심있는 미댁님들도 놀러오세요!! pic.twitter.com/m46kYFhm1P,문래동1가
219,2286405841,538537658964656128,0,영업체 통신 판매업 500원 12월 1분기 본사주소 서울 영등포구 문래동6가 10 GS강서타 홈시세해외증시커뮤니티뉴스투자정보MY증권주식매매전종목시세경제지표실시간,문래동1가
220,138673338,537885165947596801,3,<아마츄어 증폭기와 함께하는 아마츄어뮤직 증폭> 1기~9기가 모입니다! 12월 13일(토) 6시부터 문래동 재미공작소에서 한받쌤과 1기~9기 수강생 공연해요~ 무료공연이니 관심있는 미댁님들도 놀러오세요!! pic.twitter.com/tskreHI4M0,문래동1가
221,43679970,536914068737499137,0,뜨는동네가 되려면 1접근성이 좋을것이며(북촌이나 삼청동이 갖지못한) 2이야기가 있어야 할것이며 3확장성이 담보가 되어야한다(문래동이 갖지못한),문래동1가
222,2287726771,536268575514689536,0,판매점을 하고 있는데요 온라인에서도 판매를 해볼까해서요 기종은 옵티머스 LTE 베가LTE 문래동6가 양평동1가 양평동2가 양평동3가 양평동4가양평동5가 양평동6가 양화동 신길동 대림동 양평동,문래동1가
223,63393329,535540614520397824,0,"오늘은 중요하고도 의미있있는 행사가 있어 문래동으로 알찍갑니다.
문래동에는 1,300여개의 철공소가 밀집해 있습니다.
이들에게 새로운 혁신의 기회를 가지게 하고 신비즈니스를 창출할 수있는 역량을 키워주는... http://fb.me/2NA6FYcJt ",문래동1가
224,116579164,535432090284609536,0,"^&^문래동 베어스타운아파트 경매 101동>>2014타경16972>>서울특별시 영등포구 문래동6가 38-1 베어스타운아파트경매 - 2014년12월10일(2차)**&
... 더보기... http://fb.me/3fIXniH7r ",문래동1가
225,168331657,532693696131506176,0,"서울시 영등포구 문래동1가, 신도림부동산, 임외빈 대표님을 소개해 드립니다. - 부동산권리보험 http://me2.do/xkiQmcKQ  출처 : 네이버 카페",문래동1가
226,2286471500,532282033629057024,0,문래동 보석네일/BOSUK NAIL 아름다운 당신을 위한 속눈썹 손 발 관리 그리고 왁싱 서울시 영등포구 문래동 3가 84 7번지 1층 전화예약 및 문의 02 2671 2280 벌써 12월이 되었네요 저희 보석네일은 잊지않고 꾸준히 와주신,문래동1가
227,352906995,522993985791737856,0,"문래동 목화마을 행사가 문래동 공공용지에서 열렸습니다.
1년동안 목화를 재배하시느라 
많은 주민들께서 고생하신 흔적이 보였습니다.

마을만들기 사업의 일환으로 시작해서
이렇게 키워오신 문래동 주민여러분께... http://fb.me/2yF4Y9Pn4 ",문래동1가
228,226380075,522953413014077440,0,"영등포구문래동6가24-1번지외 4필지....문래동아파트형공장인에이스하이테크시티2가 분양마감 및 준공을 앞두고 있어 베일에 가려져 있던 분양현장을 둘러 본다. 
준공 준비를 위한 마무리 작업중인... http://fb.me/3WWLujA6V ",문래동1가
229,126561742,512038582370836480,0,RT @seoultopis: [09:34]도림천로 (문래동1가→신정교) 4차로 추돌사고 처리완료되었습니다.,문래동1가
230,124409615,512036930721042432,0,[09:34]도림천로 (문래동1가→신정교) 4차로 추돌사고 처리완료되었습니다.,문래동1가
231,124409615,512022836584534018,0,[08:37]도림천로 (문래동1가→신정교) 4차로 추돌사고 소식입니다.  양방향 소통원활하나 주의해서 지나시기 바랍니다.,문래동1가
232,119581278,512021248818171904,0,[교통사고]도림천로(신정교방향) 문래동1가→신정교 4차로 추돌사고 주의운전 #poltra,문래동1가
233,165782673,502366717536772097,0,[8월29(금)-30(토)] 영등포 마을텃밭에서 1박2일 캠프가 진행됩니다~^^ (문래동3가 55-6: 문래동주민센터 맞은편) http://durl.me/7brw8q ,문래동1가
234,131721874,105762164106735616,0,"I'm at SPOPARK (영등포구 문래동3가 50-22, 에이스하이테크시티 B1, Seoul) http://4sq.com/ov6ydr ",문래동1가
235,116579164,103318485286912000,0,[문래동 유원문래아파트][영등포구문래동6가11-1유원문래아파트][문래동아파트]-09/07일: ★☆ 김기영팀장이 추천하는 Best 물건 ☆★ http://kykim.goodauction.co.kr  ( ←... http://bit.ly/ptvMaw ,문래동1가
236,116579164,103298897056776193,0,http://durl.me/egr59  [Daum블로그][문래동 유원문래아파트][영등포구문래동6가11-1유원문래아파트][문래동아파트]-09/07일: ★ ☆ 김기영팀장이 추천하는 Best 물건 ☆ ★ http://kykim.goodauction.co.kr ,문래동1가
237,116579164,103298896440209408,0,[문래동 유원문래아파트][영등포구문래동6가11-1유원문래아파트][문래동아파트]-09/07일: ★ ☆ 김기영팀장이 추천하는 Best 물건 ☆ ★ http://t.co/YMK4GpJ.. http://blog.daum.net/710home/37586 ,문래동1가
238,65028627,99744496455127040,0,"I'm at STARBUCKS COFFEE (영등포구 문래동3가 77-1, 문래동점, Seoul) http://4sq.com/p4gerg",문래동1가
239,194891797,98896763804585984,0,** 재난발생  → 발생시간 : 2011-08-04 08:20:00.0 → 발생지역 : 영등포구 문래동1가 → 재난종류 : 화재 → 재난분류 : 극소대,문래동1가
240,192509103,98896760398819328,0,** 재난발생  → 발생시간 : 2011-08-04 08:20:00.0 → 발생지역 : 영등포구 문래동1가 → 재난종류 : 화재 → 재난분류 : 극소대,문래동1가
241,273327452,98420243524894720,0,"문래동5가 13,13-1번지 남영비비안공장이 매매계약 해지되었네요.2009년 11월에 448억원에 매매계약을 체결하고 계약금으로 45억원을 지급받았으나 매수자가 잔금을 지불하지 않아 매매계약은 해지되고 계약금은 남영비비안에 귀속되었네요..45억이라.",문래동1가
242,36298935,95779520065449984,0,"I'm at Phomein (영등포구 문래동3가 55-20, 에이스하이테크시티 B1, Seoul) http://4sq.com/r5FF7n",문래동1가
243,133575000,94250140096933888,0,"I'm at Phomein (영등포구 문래동3가 55-20, 에이스하이테크시티 B1, Seoul) [pic]: http://4sq.com/qmrGEK",문래동1가
244,307700502,93671176659935232,0,"원룸탐험 문래역원룸[전세][월세]영등포 문래동원룸: 문래역원룸[전세][월세]영등포 문래동원룸
영등포 문래동원룸 전세5500_문래역원룸 월세1천45부터 조정가
싼원룸을... http://bit.ly/qkRRPm 서울원룸 전세",문래동1가
245,307700502,93671176492154881,0,"원룸탐험 문래역원룸[전세][월세]영등포 문래동원룸: 문래역원룸[전세][월세]영등포 문래동원룸
영등포 문래동원룸 전세5500_문래역원룸 월세1천45부터 조정가
싼원룸을... http://bit.ly/pGb6Ax 서울원룸 전세",문래동1가
246,164675974,92645616034918400,0,@SpoZZANG 서울시 영등포구 문래동 3가 55-20번지 에이스하이테크시티 1동 5층 여기로 보내면 되나요? 헤헤 @silas317 @km_sk38,문래동1가
247,78214082,92175186677350400,0,"I'm at 갤러리 정다방 프로젝트 (서울영등포구 문래동 4가 7-1번지 지하, Seoul) http://4sq.com/qKNuGG",문래동1가
248,159121264,90791774196469760,0,#케롤당_ 준플레이오프는 당초 전경기 용산경기이나 용산경기장 사정으로 인해 준플레이오프가 1:1이 될경우 최종 3차전을 문래동에서 치루기로 변경했습니다. 직관 가실분들은 참고하시기바랍니다.,문래동1가
249,116579164,90598932115234816,0,"http://durl.me/c9zrs [Daum블로그][문래동해태아파트경매문래동3가13],[문래동3가문래동해태아파트경매],[문래동해태아파트경매영등포구문래동3가],[문래동3가아파트경매]-8/1일: [문래동해태아파트경매문래동3가13],[문래동3가문래동해태",문래동1가
250,116579164,90598931083444224,0,"[문래동해태아파트경매문래동3가13],[문래동3가문래동해태아파트경매],[문래동해태아파트경매영등포구문래동3가],[문래동3가아파트경매]-8/1일: [문래동해태아파트경매문래동3가13],[문래동.. http://blog.daum.net/710home/34661",문래동1가
251,140484502,90263820429303809,0,"서울특별시 영등포구 문래동3가 13 문래동해태아파트 102동 3층 302호 ★1회유찰(80%)216,000,000원★매각기일:2011-07-26★서울남부지방법원,2011 타경 3746 ★: <문래동23... http://bit.ly/nasDQm",문래동1가
252,116430902,89860767754625025,0,"I'm at 갤러리 정다방 프로젝트 (서울영등포구 문래동 4가 7-1번지 지하, Seoul) http://4sq.com/qvHlaF",문래동1가
253,317883566,89611653628432385,0,취재가 끝나고 문래동 룩스 건물 1층 햄버거 가게에서 기사 작성 중~_~ @sseal0910과 함께 커피 한 잔!,문래동1가
254,106764850,11769163415,0,@pttyboy 네~~ ㅎㅎㅎ 명수아저씨가 문래동 1명 추가요~ 라고 멘션 다셔서 문래동 사시는줄 알앗어요 ㅎㅎ,문래동1가
255,46412693,8855277032,0,"천막농성장을 지키느라 함께하진 못하지만 거의 밤새 타임라인을 보게될지도..RT @heezukheezuk: 전 지금 민주노동당 당사로 갑니다. 오늘밤 침탈하는지 못하는지 두고보죠. 트윗친구들  문래동 2가 25-1 에서 번개 할까요? ㅡ,ㅡ",문래동1가
256,29931230,3547853726,0,"홍제동1명 RT @junycap 전 소공동에서 근무하고, 문래동에 사는데, 트위터 지역 모임 추진되나요? RT @junopark : @junycap 님과 @Meinkamp 님께 서대문구주변 인구가 자수하는 분위기인가요? (슬며시 손들며) 홍은동 1명.",문래동1가
257,17807231,3547816056,0,"글 내용을 잘 이해못해서요. 전 소공동에서 근무하고, 문래동에 사는데, 트위터 지역 모임 추진되나요? RT @junopark : @junycap 님과 @Meinkamp 님께 서대문구주변 인구가 자수하는 분위기인가요? (슬며시 손들며) 홍은동 1명.",문래동1가
258,106764850,11769163415,0,@pttyboy 네~~ ㅎㅎㅎ 명수아저씨가 문래동 1명 추가요~ 라고 멘션 다셔서 문래동 사시는줄 알앗어요 ㅎㅎ,문래동1가
259,46412693,8855277032,0,"천막농성장을 지키느라 함께하진 못하지만 거의 밤새 타임라인을 보게될지도..RT @heezukheezuk: 전 지금 민주노동당 당사로 갑니다. 오늘밤 침탈하는지 못하는지 두고보죠. 트윗친구들  문래동 2가 25-1 에서 번개 할까요? ㅡ,ㅡ",문래동1가
260,29931230,3547853726,0,"홍제동1명 RT @junycap 전 소공동에서 근무하고, 문래동에 사는데, 트위터 지역 모임 추진되나요? RT @junopark : @junycap 님과 @Meinkamp 님께 서대문구주변 인구가 자수하는 분위기인가요? (슬며시 손들며) 홍은동 1명.",문래동1가
261,17807231,3547816056,0,"글 내용을 잘 이해못해서요. 전 소공동에서 근무하고, 문래동에 사는데, 트위터 지역 모임 추진되나요? RT @junopark : @junycap 님과 @Meinkamp 님께 서대문구주변 인구가 자수하는 분위기인가요? (슬며시 손들며) 홍은동 1명.",문래동1가
