,user_id,tweet_id,likes,text,loc
0,226538498,107595947650990080,0,천주교방학동교회에 발도장 쿡! 큭 @imintwt http://bit.ly/rrJUlJ ,방학동
1,197737320,107578424461242368,0,방학동아 못 쉬었던 스트레스를 근래 며칠간 화장품으로 전부 풀었던 듯ㅠㅠㅋㅋ 내가 생각해도 몇 달동안 앓던 거 전부 사버린 거 같다. 특히 블러셔ㅠㅠㅋㅋ 내가 언제부터 이렇게 블러셔 덕후였나. 네일이야 기분 전환 용으로 종종 산다지만서도..,방학동
2,90431685,107469931066568704,0,방학동 팝픈볼륨이 너프당한거같음...나만그런건가 기분탓인가 멜트가사가 안들린다,방학동
3,63569281,107454886433665024,0,@kdm85 @inthememory @nukunada @yjlee2010 @hayea00 @yk_836 @kashou0512 @_zibb @shuperta @0bt 자자 도봉구 방학동 택배로 보내주셔요!!!,방학동
4,63569281,107390406576185344,0,"I'm at 방학동 은행나무 (도봉구 방학동 556, 원당길 10, Seoul) http://4sq.com/r5gZ1V ",방학동
5,120425417,107387976144797696,0,"유럽 여러 나라들의 경제위기가 과도한 복지 때문이라는 생각이 40, 50대 서민들에게 마니 퍼져있는거 같다. 오늘도 방학동에서 또 들었음. 언론 때문인가... ?",방학동
6,134715311,107365539738955776,0,[알림] 방학동 울놀에 오시면 아시엘르가 있습니다.,방학동
7,211894418,107358282204712960,0,@forever_SH @shin127ps ㅜㅜㅜ방학동안쉬지도못했는데ㅜㅜ아쉽겠다ㅜㅜ,방학동
8,194083615,107323805776625664,0,@sun_ppl 한국짱ㅋㅋㅋ 방학동안있는거에요??,방학동
9,134715311,107269757274828800,0,@hotcall21 도봉구 방학동....서울 깡촌입니다.,방학동
10,134715311,107269647421816833,0,@hotcall21 전화를 안받네요. ㅋㅋㅋㅋ 그리고 여기 방학동이라서..하하,방학동
11,134715311,107268073224011776,0,방학동 근처에 수리점 하나가 보이는데..여기 뭐하는곳이지?,방학동
12,221422485,107110506468356096,0,연이랑 노원에서 술먹고 아빠때매 방학동 고고씽,방학동
13,163075520,107070565843599360,0,방학동☞광화문,방학동
14,163075520,107070345747496960,0,석관동☞수유리☞방학동,방학동
15,63569281,107048160408510464,0,"I'm at 방학3동 주민센터 (방학동 273, 도봉구) http://4sq.com/pNXaIe ",방학동
16,63569281,107045415479816192,0,"I'm at 발바닥 공원 (방학동, 도봉구) http://4sq.com/qQk7Fr ",방학동
17,168881003,106976902060843008,0,@mjko88 @kunt2gi @breadkaga 나 방학동살앗엏 #2232b,방학동
18,256365791,106953417943031808,0,한솔참몰딩목공아카데미학원(방학동) http://blog.paran.com/gukbi01/45638346 …,방학동
19,225353776,106921086666539008,0,@MEERROWE 안녕하세요 어디서 오셨어요 전 방학동 공원호수에사는데^^;;,방학동
20,1044952303,287213923055333378,0,음 그리고 방학동안은 파이브레 강화기간 가져야겠다,방학동
21,134715311,287157986806362112,0,"I'm at 방학동 우리들의 놀이터 (도봉구, 서울특별시) http://4sq.com/UmDdPf ",방학동
22,929320178,287155837443661824,0,방학동안나뭐하지?,방학동
23,134715311,287120008755167232,0,"I'm at 방학동 우리들의 놀이터 (도봉구, 서울특별시) http://4sq.com/VzuXcS ",방학동
24,536337683,287102307357827072,0,@anjimin888 장 보러 가시는김에 우체국도 잠시 들르시죠. 저희집 주소는 서울시 도봉구 방학동.. 우편번호는 13.. 싸우쓰 코로ㅑ,방학동
25,604354770,287100639648051200,0,@5chaeyeon_97 방학동안이면 충분히 다뺄수있을거안 정신차리고운동만 열심히하면!!!,방학동
26,399284756,287000197417009153,0,어린이들이 가장 좋아하는 동네는? →방학동 ##퀴즈당,방학동
27,456243587,286992086551650305,0,blog Гд도봉구 방학동 신동아아파트경매Гд/ 도봉구아파트법원경매ГΔ: Гд도봉구 방학동 신동아아파트경매Гд/ 도봉구아파트법원경매ГΔ 2012타경17851 Г) 매각기일 2013.01.28(10:00... http://tinyurl.com/bdhjclm ,방학동
28,344616934,286879149040222208,0,"@ULbot_Kronig 아무래도 나는 방학동안은 새벽형 인형이 된것 같아...새벽에 잠들고 아점에 일어나지...:Q 다시 학교를 갈때가 되면 며칠 고생할것 같네..이번주일요일엔 돌아가야되는데:Q.. 응, 난 틈날때마다 여기있으니까 금방 또 볼꺼야",방학동
29,766105087,286847351199506432,0,@junha_woo 쩌피 방학동안은 컴 쭉~ 잡습니다. 맘 놓고 디벨하세요! 디벨!,방학동
30,456243587,286845098912780288,0,blog ΔЛ도봉구 방학동 신동아아파트경매ΔЛ/ 도봉구부동산경매물건Δ⊙: ΔЛ도봉구 방학동 신동아아파트경매ΔЛ/ 도봉구부동산경매물건Δ⊙ 2012타경16988 Δ) 매각기일 2013.01.28(10:00... http://tinyurl.com/asz3n6r ,방학동
31,456243587,286845096329089024,0,blog π방학동 청구아파트경매Лπ/ 도봉구아파트경매Λπ: π방학동 청구아파트경매Лπ/ 도봉구아파트경매Λπ 2012타경16254 π) 매각기일 2013.01.28(10:00) 소재지 π서울특별시 도봉구... http://tinyurl.com/aghwt38 ,방학동
32,780439225,286826704826155008,0,아마 방학동안은 일~화를 제외한 수~금(~토)는 학교에서 NPC가 되어 죽치고 있을지도 모르겠다.,방학동
33,817071602,286824435753824256,0,"@gustjdh 그러니까요 
채은이도 많이 고민을 했나봐요
방학동악에",방학동
34,315661172,286822037387882496,0,집에서 며칠만있다갈랬는데 엄마가더있다가래서 남아있는데 역시집이 좋긴좋아 편하다 마음의 안정을 찾음ㅋㅋ방학동안집에있고싶당 근데올라가야겠지 아 기숙사가기싫어,방학동
35,533157040,286815631679057920,0,@bsjb2uty 방학동안다니게해달라해보까,방학동
36,456243587,286807686337671169,0,blog Ωħ도봉구 방학동 대상타운현대아파트경매Ωħ/ 도봉구부동산경매물건Ω⊙: Ωħ도봉구 방학동 대상타운현대아파트경매Ωħ/ 도봉구부동산경매물건Ω⊙ 2012타경13637 Ω) 매각기일 2013.01.28... http://tinyurl.com/aa6lb3m ,방학동
37,456243587,286798300387090432,0,blog ΔЛ도봉구 방학동 신동아아파트경매ΔЛ/ 도봉구부동산경매물건Δ⊙: ΔЛ도봉구 방학동 신동아아파트경매ΔЛ/ 도봉구부동산경매물건Δ⊙ 2012타경12269 Δ) 매각기일 2013.01.28(10:00... http://tinyurl.com/avmm8rr ,방학동
38,36521785,286743167913558016,0,|KOR||일과 책 그리고 이야기||말 많은 딱다구리||방학동과 구로동.. [트친찾기]에 등록되었습니다 http://bit.ly/hI6t8s ,방학동
39,852956930,286735776857870337,0,@HimchanS2Jiwon 맞는데 고등학교에서 불러열..선수학습방학동안해열..,방학동
40,2836499833,557182590176616449,0,"@zeroppa8 계절학기가 종강하고 나면, 한 달가량 남은 방학동안은 집에 내려가 있기로 했다. 고향에 쳐박혀 집안일을 거들다보면 지금과 같은 꿈은 꾸지 않겠지. 꿈을 꾸지 않으면 잊는 것 또한 쉬울 일이었다. 안도의 한숨이 흘러나왔다.",방학동
41,204235372,556847391316267008,0,@make_a_glow 솔직히 방학동은 서울이 아니라고 봐야..,방학동
42,204235372,556847021051478016,0,@make_a_glow 방학동 창동 쌍문동 위치가 너무 극혐이라..,방학동
43,204235372,556821103910207489,0,방학동두루미,방학동
44,204235372,556802478218301446,0,@Kim_C_oCoNut 방학동으로 와라,방학동
45,2894726971,556608660214788097,0,@osy6403 방학동안많이쪘구나ㅜㅜ,방학동
46,1885383168,556499917623947264,0,@clqp032 엄..나는ㄴ 트위터??방학동안은ㄴ 트위터가 편해~~!! 글자수 부담도 적고..?,방학동
47,359375206,556416059679338496,0,방학동 성원점 CU 주말야간 편돌이입니다 :),방학동
48,359375206,556405802550845441,0,"@nyaha_taku 딱 저기 남이봐도 방학동 인데 아주 살짝 벗어나서 쌍문동입니다
ㅋㅋ

ㅋ
ㅋ
ㅋㅋ",방학동
49,359375206,556404642309873664,0,"@nyaha_taku 
바로 옆에인데 .. 방학동이랑 똑같지 않을까요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",방학동
50,359375206,556402850079576064,0,@nyaha_taku 길건너면 방학동 ^ㅁ^,방학동
51,919087909,556065128328601600,0,@_GuaVaaa98 ㅋㅋㅋㅋㅋ그랭 나많이안길렀어ㅠㅠ방학동안많이기를라했는데ㅠㅜ,방학동
52,230071245,556022496898465792,0,@srh4252 없음 방학동까지는 가야될텐데 @gyuny0320,방학동
53,1013021148,555887865276547072,0,에코니와 함께하는 에코청소-도봉구 방학동에 위치한 대상현대아파트 37평형 아파트 입주/이사청소 및 바퀴벌레 소독 후기^^ http://blog.naver.com/sunmeno1/220241399425 …,방학동
54,800677502,555670806290653185,0,@archemi_ 제가 그때 결승전 구경 겸 입대전 작별인사 지인들한테 날리고 방학동에서 위아 형님들의 성대한 선물을 받았죠,방학동
55,1013021148,555585901548404737,0,도봉구 방학동  김*숙 님 바퀴벌레 소독 예약되셨습니다~^^ http://blog.naver.com/sunmeno1/220241003517 …,방학동
56,2268553507,555408601536147456,0,@newtons__apple 방학동?! 우리동네?!,방학동
57,462733230,555332333746655232,0,@Es_Farm 왠 천안? 방학동안은 집이양!,방학동
58,418543549,555289268680003584,0,을미년 신년운세 의정부점집 상계동점집! 너무 따뜻했어요 칠성할머니: 화경으로 미래를 내다보는 신점 칠성할머니서울 방학동 칠성할머니 신영자 보살의 점사 특기는 조상점과 조상천도다. 앞날 예언을 잘하여... http://bit.ly/1Bo1UO8 ,방학동
59,418543549,555289264443764736,0,을미년 신년운세 의정부점집 상계동점집! 너무 따뜻했어요 칠성할머니: 화경으로 미래를 내다보는 신점 칠성할머니서울 방학동 칠성할머니 신영자 보살의 점사 특기는 조상점과 조상천도다. 앞날 예언을 잘하여... http://bit.ly/1507iu3 ,방학동
60,54514445,3218176732,0,큰애는 중2인데 2박3일로 음성 봉사활동 갔고 오늘은 막내와 하루종일 놀아줘야 할 것 같습니다. 방학동한 제대로 놀아 줄 기회가 없었는데 잘 되었습니다. 내일은 세계환경포럼 참석해야하기에 오늘을 가불했습니다.,방학동
61,25976194,2900804973,0,"퇴근길에 쌍문역에서 신문 돌리고, 출근 전에 방학동에서 돌리고~ 돌리고 돌리고~",방학동
62,45819411,2513709944,0,회사가 방학동이라...회사근처에 1근에 한우등심을 3만2천원에 파는 식당이 있더군요. 근데 고기는 2등급정도인거 같아서....RT: @golbin: @hoogle 미도식당은 1++ 가 1인분(1/3근)에 1만 6천원입니다. -_-b,방학동
63,45819411,2466619473,0,아마도 회사에 있을 때 검색이 된거 같네요. 회사가 방학동에 있거든요.   RT: @hjcha: 우왕 트위티의 near by 기능으로 2km 찍어두었는데 잡히는분 한분 발견! 같은 동네 사시나...?@sunnyside74,방학동
64,5852902,2354921905,0,@lavisi 네 공기좋고 살기 좋은 방학동ㅋ,방학동
65,5852902,2354819691,0,@lavisi 네 정확하게는 방학동이지만 ㅎㅎ,방학동
66,25976194,1524081189,0,"@ohky @byway69 @ourchang @asincho @nongwoo @heyun @darvinlove 축하 감사합니다. 하니는 집으로 돌아왔고, 원주추어탕은 방학동에 있는거고 아직은 젊은피랍니다. ㅋㅋ",방학동
67,5852902,12345726241,0,방학동 도착!,방학동
68,133720685,12330950014,0,방학동 연산군묘 근처에 추어탕집. 하산후에 점심이라 이러다 다이어트는 실패로 끝날 것 같네요..맛은 있는데 헐.,방학동
69,126211226,12329602276,0,"방학동 신동아 아파트에 대형 사고발생>>>! 도봉 소방서와 노원 소방서 출동 중 화제 제
압중",방학동
70,109280474,12328295582,0,신동아 아파트요? 방학동? RT @N2twork: @Coffeedang 헉 저 24동 헉??!!,방학동
71,25976194,12327694295,0,방학동 신학초등학교 뒤 PVC가게 불. 인명피해는 확인 중이라고 합니다.,방학동
72,112358839,12327633363,0,헉! 아파트인것 같은데......RT @leechanglim: 방학동에 큰 불. 현장으로 가는중 http://twitpic.com/1g6s50,방학동
73,129102412,12327605175,0,RT @every97: 저런 RT @leechanglim: 방학동에 큰 불. 현장으로 가는중 http://twitpic.com/1g6s50,방학동
74,109280474,12327582660,0,저..저기는 신동아 아파트....큰일은 아니길...RT @leechanglim: 방학동에 큰 불. 현장으로 가는중  http://twitpic.com/1g6s50,방학동
75,25976194,12327503119,0,방학동에 큰 불. 현장으로 가는중  http://twitpic.com/1g6s50,방학동
76,67893343,12222959403,0,"@kkossin 방학동에 시대우동이라고 정말 맛있는집 있는데 인간적으로 너무 멀고, 목동 사거리 근처에 있는 우동집 약도는 내일 알려드릴께용ㅎ 꽃씬님 좋아하는 휴게소 우동 스타일~ 새벽 5시까지 영업ㅎㅎ파라곤스파 갔다가 우동 한 그릇?ㅎ",방학동
77,71162687,12190360994,0,@leeivory ㅎㅎ우동은 방학동 시대우동이지  그리고 신흥강호 목동우동 ??^^,방학동
78,94285384,12146507271,0,방학동 울놀 규모축소. 기본요금 200원으로 균일화될때부터 짐작했어야했나… ホームのゲームセンタが規模縮小された！どういう不景気だこれ・・・,방학동
79,115879823,12144867676,0,@pianosys 네....언제 방학동 뜨겠습니다...그런데 태어나서 방학동 한번도 못가봤다는 -.-,방학동
80,77717543,12094514844,0,"@rnrgus 회사는 강남.. 집은 방학동.. 야구장은 목동.. 정말 평일은 자주 가기 힘들어요..ㅡ,.ㅡ 낼이나 모레 둘중 하루 가야지..^^",방학동
81,94555665,11870929321,0,@lesley2820 여덟시에 방학동에서 과외가 끝난답니다!! 거기가면 아홉시넘을것같아요. 끝에서끝인지라.. ㅎㅎ 페리누나는 언제오세요?? @idstick 교주님~~살앙해요,방학동
82,99402579,11857053620,0,@pianosys 아...이따 모이신다는 말씀이구나...ㅋ  일단 대기신청자가 있지만 불가피하게 모임 폭파되면 방학동으로 슈웅~~~ 날라가겠숨니돵~~ 슝슈웅~~~~,방학동
83,107090483,11798947843,0,출근시간을 한시간 사십분 넘긴 지금도 출근중. 어제 애매한 양의 알콜의 힘으로 건대에서 방학동까지 걸어온 일의 여파. 내 거의 유일한 술주정은 걷는것.,방학동
84,25976194,11751068576,0,오늘 저녁에는 아내와 함께 방학동 신동아 아파트 주민들께 명함을 건네며 인사드렸습니다. 두시간 했더니 저녁먹고도 배가 고파서 아딸 순대로 요기를 합니다.,방학동
85,127795123,11574183764,0,@DrunkenTigerJK 저는 방학동 삽니다!! 의정부랑 그리 멀지 않아요.ㅎㅎ 의정부쪽에서 야구도 했었구요.ㅎㅎ,방학동
86,25976194,11359842748,0,@coffeens 소보로님 오랜만에 뵙습니다. 잘 지내시지요? 방학동 오시는 일정 있으시면 언제든 한번 들러주세요.,방학동
87,890941845827538944,1096767366405312514,0,메이 사무전 가서 집에 없는 기간동안은 집에서 막 담배피는 삼촌임(방학동안은 메이든이 베란다 나가서 피라고 구박해서 못함) pic.twitter.com/u0jGpcIDYr,방학동
88,911199600274321408,1096742242419494912,0,동생이 옆에서 언니 샤월이잖아 왜 이탬 고향도 몰라 이러고 있었는데 아니이ㅣ이ㅣ 이탬하묜 방학동만 떠올린다구 키듀키듀,방학동
89,1026413192862294016,1096725901767716864,0,"[2019-02-16 20:00경 기상청 AWS - 서울]

-0.1 - 성동 (성수동1가)
-0.3 - 송파 (잠실동)
-0.4 - 동대문 (전농동)
...
-2.6 - 김포(공) (공항동: 11m)
-2.6 - 기상청 (신대방동: 36m)
-2.7 - 관악 (신림동: 142m)
-2.9 - 도봉 (방학동: 57m)
-3.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/Id3vOHsj3P",방학동
90,1026413192862294016,1096650399489024000,0,"[2019-02-16 15:00경 기상청 AWS - 서울]

2 - 강동 (고덕동)
1.8 - 노원 (공릉동)
1.6 - 구로 (궁동)
...
-0.2 - 은평 (진관동: 58m)
-0.2 - 도봉 (방학동: 57m)
-0.6 - 관악 (신림동: 142m)
-1.1 - 기상청 (신대방동: 36m)
-1.2 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/Rg4bNhrHyz",방학동
91,756722737389854720,1096637902329544704,0,나 근데방학동안은다할짓없어 거의가능함 겜할때 연락꼽아,방학동
92,952349186615164928,1096624090281009158,20,"방학동 이모네 포차
실내포차인데.. 진심 넘나 사랑하는 곳 ㅠㅠ
두부 두루치기 먹고 울 뻔... 조미료를 적절히 잘 사용하시는 것 같아서 좋음! 곱창은 동대문 새벽시장 포차 곱창 맛인데.. 이게 아는 사람은 딱 들으면 아는 맛인디.. 여튼 넘나 좋아하는 맛!! 술 마실 때 밥 안먹는데 밥 한숟가락 pic.twitter.com/e8qHwovysF",방학동
93,213161272,17359246400167937,0,#ovjet [(22동)방학동신동아아파트…] 생각의 차이는 생각보다 더 크다 에고 에고 에고 http://j.mp/gqQlLH,방학동
94,63569281,17343750783111169,0,"I'm at 도봉구청 (방학동 720, 도봉구) http://4sq.com/hFmQQh",방학동
95,63569281,17339942585765888,0,"I'm at 방학2동 주민센터 (방학동 621-2, 도봉구) http://4sq.com/dLEsj9",방학동
96,63569281,17337240455749632,0,"I'm at 방학3동 주민센터 (방학동 273, 도봉구) http://4sq.com/h1fcAT",방학동
97,213161272,17263814722457601,0,#ovjet [GS주유소(방학동)] 관리 들어 갑니다 ㅋ http://j.mp/hxc80h,방학동
98,213161272,17263675777744896,0,#ovjet [GS주유소(방학동)] 안녕 ^^* http://j.mp/hxc80h,방학동
99,213161272,17246690306162688,0,#ovjet [(22동)방학동신동아아파트…] 잦은 부부 싸움으로 아이에게 이웃에게 죄송합니다 http://j.mp/gqQlLH,방학동
100,213161272,17246293319491584,0,#ovjet [(22동)방학동신동아아파트…] 아이 쿵쾅거리지 잦은 부부 쌈으로 이웃과 아이에게 이웃에게 피해를 드려 죄송송 http://j.mp/gqQlLH,방학동
101,72012125,17227945542156288,0,@redpepper79 오오 방학동에 미인이 많이 계시던데! ㅋㅋ,방학동
102,168156736,17204559134859264,0,@yul4914 방학동안고등수학해놓고가려고~,방학동
103,63569281,17160566648872960,0,"I'm at 방학3동 주민센터 (방학동 273, 도봉구) http://4sq.com/fBRvWf",방학동
104,224492800,17136763621351424,0,"""[법원경매] 도봉구방학동 한화아파트경매\2010타경10405\ http://blog.naver.com/nedahyunju/10099627693",방학동
105,164990799,17114595869065216,0,"방학동미소에 발도장 쿡!, 감기기운있지만 언니네 트리보고 감기가 날라가는듯.... @imintwit http://bit.ly/eIkyWx",방학동
106,154023607,17020619069591552,0,도봉구 대법원다가구주택경매물건정보*다가구주택/원룸경매 원룸임대사업?: *도봉구 대법원다가구주택경매물건정보*다가구주택/원룸경매 원룸임대사업? 서울특별시 도봉구 방학동 394-11 [ 지도보.. http://blog.daum.net/ics0212/2249,방학동
107,63569281,16975310742360064,0,"I'm at 방학3동 주민센터 (방학동 273, 도봉구) http://4sq.com/gzOj9d",방학동
108,142227777,16870228235395072,0,@Todaism 그러게 ㅋㅋㅋㅋㅋ흠 방학동안은 뭘 해야할까나 ㅠㅅㅠ,방학동
109,98575245,16869800114393088,0,@Whatahellrr ㅇㅇ 여기는 방학동 ㅋㅋ 큰길따라 걷지만 사람이 없어서 조낸 무서움 ㅋㅋ,방학동
110,63569281,16794261500465153,0,"I'm at 방학3동 주민센터 (방학동 273, 도봉구). http://4sq.com/gVGHxA",방학동
111,63569281,16792657552482304,0,"I'm at 발바닥 공원 (방학동, 도봉구). http://4sq.com/fQW15P",방학동
112,211859471,16761872371941376,0,@JeOops  그만둘껴? 방학동안은해야지ㅋ,방학동
113,957234703,377197498005073920,0,"""@highgag_bot: 너네 학생들이 가장 좋아하는 동네가 어딘줄 아냨ㅋㅋㅋㅋ 서울특별시 도봉구 방학동이랰ㅋㅋㅋㅋㅋㅋ 엌ㅋㅋㅋㅋ 방학동ㅋㅋㅋㅋㅋㅋ #highgag"" @yangjw94",방학동
114,1212821785,377187718696280064,0,@gganjang69 방학동?언니 창동살지않았어ㅇㅁㅇ,방학동
115,255576231,377185734094249984,1,너네 학생들이 가장 좋아하는 동네가 어딘줄 아냨ㅋㅋㅋㅋ 서울특별시 도봉구 방학동이랰ㅋㅋㅋㅋㅋㅋ 엌ㅋㅋㅋㅋ 방학동ㅋㅋㅋㅋㅋㅋ #highgag,방학동
116,1243634936,376708958473314304,0,@soyeong6965 ㅋㅋㅋㅋㅋㅋ기타수행연습...미친거야..........방학동안다까먹엇는데수업한시간하고수행이램ㅁㅊ,방학동
117,132093134,376587570823458816,0,@IwantAlbis ㄱㅊ 방학동도 가봤고 인천도 가봤음 의정부라고 다르겠어,방학동
118,71457209,376583542232199168,0,"[네이버] 블로그 : [순심이 실종 85일째] 마음의 병... 펫로스증후군... http://me2.do/xsBAywtW 
방학동 근처에서 순심이 보신분..꼭 순심이 언니에게 연락주세요...눈물로 석달을 지샌대요~",방학동
119,1081977420,376555899206119424,1,"<성실한 커피집 오픈> HISU COFFEE
방학동에 맛있는 커피집이 생겼어요"" 히수카페 곳곳에 코너비제품도
함께 숨어 있습니다! 모두 커피한잔 하러 가요! http://fb.me/3iGxRpXxv ",방학동
120,446653298,376295800009007104,0,방학동 항암센터에 어서오세요,방학동
121,369384197,376222320039182336,0,"도봉구,도봉동,방학동,쌍문동,창동중고가전,중고가전매입{중고냉장고,LG냉장고,대형냉장고}신촌중고가전//중고재활용011-386-9445//당일배송,예..: 도봉구-도봉동,방학동,쌍문동,창동중고.. http://blog.daum.net/vj-vj2/1089 ",방학동
122,182327125,376017669750657024,0,아니구나 다행히 방학동이었구나 여튼 걷습니다 으으으,방학동
123,399284756,376004399631310849,0,어린이들이 가장 좋아하는 동네는? →방학동 ##퀴즈당,방학동
124,194891595,375983520910290944,0,** 재난발생  → 발생시간 : 2013-09-06 23:05:20.0 → 발생지역 : 도봉구 방학동 → 재난종류 : 화재 → 재난분류 : 일반주택,방학동
125,192509103,375983520012713984,0,** 재난발생  → 발생시간 : 2013-09-06 23:05:20.0 → 발생지역 : 도봉구 방학동 → 재난종류 : 화재 → 재난분류 : 일반주택,방학동
126,120425417,375948356930924544,0,도봉구 방학동 상상탐험대에 이어 쌍문동에서도 '청소년 마을미디어' 스마트폰 영상만들기 시작! 가장 어렵다는 청소년... 마을신문 도봉N 후원. pic.twitter.com/xKYQ7chQif,방학동
127,136510944,375808822045990913,0,방학동 북한산팔레스아파트경매★※서울특별시 도봉구 방학동 522 북한산 팔레스 아파트 3층 302호※[2011타경20959]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70175174282 …,방학동
128,275549395,375808795026276352,0,@imfine31 아 방학동ㅋㅋㅋㅋㅋㅋㅋ 미안해여 ㅠㅋㅋㅋㅋㅋㅋㅋ 형이랑 한잔먹구싶은데 억지로먹을순없죠 ㅠ,방학동
129,180163440,375807791308353536,0,방학동이었나 도봉구에 수녀원에서 바자회를 열때 매년 갔는대.. 할머니가 거기서 만드신 잔치국수가 너무나 맛있엇다 그리고 애플파이도 맛나지!,방학동
130,300009830,375807531362156547,0,(길건너면방학동,방학동
131,585611314,375807463347347456,0,@Re_O_Raven 방학동 ㅋㅌㅋㅋ,방학동
132,610856419,375637352258867201,0,@Hyuk_Myeong  아ㅋㅋ저는방학동안이모네가있을때 좋긴한데 되게 집이그리웠었어요,방학동
133,485576593,197258460277112834,0,@beforeeb 아...!! 방학동사시는군뇨 반가워여ㅇ0ㅇ 앞으로친하게지내요><! 언제어디서만날지모르니깐여ㅎ,방학동
134,485576593,197252649106673664,0,노원이나쌍문동방학동아니어도좋으니까도봉구에사시는분멘션이나트윗점여ㅎ,방학동
135,90431685,197251008936677378,0,방학동 사람이 점점 불어난다 ㄷㄷ,방학동
136,108348798,197241031664738305,0,"I'm at 천주교 방학동 성당 (Seoul, South Korea) http://4sq.com/JZoMIv ",방학동
137,456243587,197202480252194816,0,blog [도봉구아파트경매:6/4일]서울아파트경매 도봉구아파트경매 방학동 531 신동아아파트 105동 7층 702호[부동산경매법원 도봉구부동산경매]: [도봉구아파트경매:6/4일]서울아파트경매 도봉구아파... http://tinyurl.com/72ub7kp ,방학동
138,456243587,197202479274917889,0,blog [도봉구아파트경매:6/4일]서울특별시 도봉구 방학동 272 신동아아파트 8동 3층 302호[부동산경매법원 도봉구부동산경매]: [도봉구아파트경매:6/4일]서울특별시 도봉구 방학동 272 신동아아... http://tinyurl.com/89qxbks ,방학동
139,185959410,197173735789309953,0,@yuwuby 맛도 장난 아님ㅋㅋ 같이 올때가  또 생겼네 방학동이야ㅋㅋ,방학동
140,529099056,197163789219663873,0,"[도봉구 방학동 신축빌라] 잔여2세대 가격인하! 가격상담해 드립니다~ 전화주세요!: *분양정보 주 소 서울시 도봉구 방학동 분양면적 26평형( 85.8㎡) 실입주금 6,000만원 .. http://blog.daum.net/operahousing/299 …",방학동
141,529099056,197163785805500416,0,"http://durl.me/24bcyg  [Daum블로그][도봉구 방학동 신축빌라] 잔여2세대 가격인하! 가격상담해 드립니다~ 전화주세요!: *분양정보 주 소 서울시 도봉구 방학동 분양면적 26평형( 85.8㎡) 실입주금 6,000만원 매 매 가 20,",방학동
142,254011432,197162952518930434,0,"T world 방학점(서울 도봉구 방학동) :: 직영 판매점 직원구함 - 취업정보 티인프라
http://tinfra.com/renewual/recruit/recruit_view_1.php?idx=18346 …",방학동
143,539107518,197152511453433856,0,@giriboy91 방학동짱,방학동
144,192509103,196967788982702082,0,** 재난발생  → 발생시간 : 2012-04-30 23:20:53.0 → 발생지역 : 도봉구 방학동 → 재난종류 : 화재 → 재난분류 : 일반주택,방학동
145,316406660,196903637442764800,0,그러고보니 방학동에 아니멜로 팝픈 한대.더 들이실듯한데. 개인차 기체... http://twitpic.com/9fkkwe ,방학동
146,131148468,196892856571539456,0,@NEWDONGJIN 방학동으로.. 절대 번화하지 않은.. 울 동네에요,방학동
147,192509103,196863863998791680,0,** 재난발생  → 발생시간 : 2012-04-30 16:25:06.0 → 발생지역 : 도봉구 방학동 → 재난종류 : 화재 → 재난분류 : 일반주택,방학동
148,475634521,196602994488393729,0,@helloimyn1216 방학동&의정부,방학동
149,147542862,196580777591451648,0,"내가 가본 수많은 게임장 중 최고 게임장의 본보기는 서울 방학동 우리들의 놀이터, 천호 해피게임장(은 고인) 딱 두곳뿐이었음...",방학동
150,316406660,196572094509748225,0,난 왜 가라는 집에는 안가고 방학동에 끌려가는가,방학동
151,377199621,196557358053326850,0,"유산/계류유산/배란일계산법/배란일계산기 -도봉구산부인과＜쌍문동,방학동,창동,도봉동.. http://durl.me/2448vj ",방학동
152,318752970,196555077153075201,0,"http://m.media.daum.net/media/economic/newsview/20120429110317469 …
방학동 신우연립2차 3%상승..1억3400에서 1억3800",방학동
153,1026413192862294016,1187141739791802368,0,"[2019-10-24 08:00경 기상청 AWS - 서울]

17.7 - 한강 (여의도동)
17.5 - 송파 (잠실동)
17.5 - 영등포 (당산동)
...
14 - 도봉 (방학동: 57m)
13.9 - 구로 (궁동: 56m)
13.9 - 김포(공) (공항동: 11m)
13.7 - 현충원 (사당동: 16m)
12.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/iIyadVAE0W",방학동
154,1026413192862294016,1187126639743815681,0,"[2019-10-24 07:00경 기상청 AWS - 서울]

18.3 - 은평 (진관동)
17.8 - 한강 (여의도동)
17.3 - 서초 (서초동)
...
13.7 - 구로 (궁동: 56m)
13 - 현충원 (사당동: 16m)
12.5 - 도봉 (방학동: 57m)
11.9 - 김포(공) (공항동: 11m)
10.9 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/bB9gxV6Gny",방학동
155,1112927546885042176,1187112871525642241,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#도봉구
#도봉구창동
#쌍문동
#방학동
#도봉동
#동대문구",방학동
156,1026413192862294016,1187111540312293376,0,"[2019-10-24 06:00경 기상청 AWS - 서울]

18.2 - 한강 (여의도동)
17.6 - 송파 (잠실동)
17.6 - 금천 (독산동)
...
13.9 - 강서 (화곡동: 80m)
13.6 - 은평 (진관동: 58m)
12.7 - 김포(공) (공항동: 11m)
12.6 - 도봉 (방학동: 57m)
11.5 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/UuxtkAl2El",방학동
157,1026413192862294016,1187096440155201536,0,"[2019-10-24 05:00경 기상청 AWS - 서울]

18.2 - 한강 (여의도동)
17.9 - 송파 (잠실동)
17.8 - 영등포 (당산동)
...
14.7 - 현충원 (사당동: 16m)
14.1 - 은평 (진관동: 58m)
13 - 김포(공) (공항동: 11m)
13 - 도봉 (방학동: 57m)
12.2 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/ezReVagXuf",방학동
158,1026413192862294016,1187081340174258176,0,"[2019-10-24 04:00경 기상청 AWS - 서울]

18.1 - 송파 (잠실동)
18 - 한강 (여의도동)
17.6 - 성동 (성수동1가)
...
14.3 - 현충원 (사당동: 16m)
13.7 - 은평 (진관동: 58m)
12.7 - 도봉 (방학동: 57m)
12.4 - 김포(공) (공항동: 11m)
11.9 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/A6ihtRnSte",방학동
159,1026413192862294016,1187066240453337088,0,"[2019-10-24 03:00경 기상청 AWS - 서울]

18 - 한강 (여의도동)
17.9 - 송파 (잠실동)
17.6 - 영등포 (당산동)
...
13.7 - 현충원 (사당동: 16m)
13.6 - 은평 (진관동: 58m)
13.2 - 도봉 (방학동: 57m)
12 - 노원 (공릉동: 25m)
11.4 - 김포(공) (공항동: 11m)
#bot_awspic.twitter.com/vv4x94u4ad",방학동
160,1026413192862294016,1187051140719894535,0,"[2019-10-24 02:00경 기상청 AWS - 서울]

17.9 - 한강 (여의도동)
17.7 - 송파 (잠실동)
17.6 - 영등포 (당산동)
...
13.8 - 은평 (진관동: 58m)
13.7 - 현충원 (사당동: 16m)
13.1 - 도봉 (방학동: 57m)
12.7 - 김포(공) (공항동: 11m)
12 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/M3XZ6dA04H",방학동
161,1026413192862294016,1187036040965439488,0,"[2019-10-24 01:00경 기상청 AWS - 서울]

18 - 성동 (성수동1가)
18 - 한강 (여의도동)
17.7 - 송파 (잠실동)
...
14.2 - 관악 (신림동: 142m)
14.2 - 은평 (진관동: 58m)
13.3 - 도봉 (방학동: 57m)
12.1 - 김포(공) (공항동: 11m)
11.7 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/FWgfU0qCoH",방학동
162,1157303392823234562,1187033098870910977,4,저는 런른 동른 도른을 하는 잡식 알페서입니다 죄송합니다,방학동
163,1157303392823234562,1187025805731225600,13,"RT) 여러 겹경사에 가만있을 수 없어 알티 이벤트를 진행합니다. 추첨을 통해 우리 아이가 비싼 커피같아 보였다던 그 커피. 골드 브루 기프티콘을 보내드립니다.

“그럼 난 럱G니 할게.”pic.twitter.com/EZoGyFoO1R",방학동
164,1182853575518457857,1187025657550606342,1,전에 저 방학동 syo빌딩 가봣는데 가서 지하일층에서 촬영했었나?? 기억이안남,방학동
165,1182853575518457857,1187023148476055552,0,방학동가야해ㅡㅡ,방학동
166,1026413192862294016,1187020940829290497,0,"[2019-10-24 00:00경 기상청 AWS - 서울]

18.3 - 한강 (여의도동)
18 - 영등포 (당산동)
17.8 - 성동 (성수동1가)
...
14.7 - 관악 (신림동: 142m)
14.3 - 은평 (진관동: 58m)
13.8 - 도봉 (방학동: 57m)
13.6 - 남현 (남현동: 88m)
11.6 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/t2qkFv0IMs",방학동
167,1157303392823234562,1187017761291026433,3,대체 얘네가 왜 브이앱을 키고 삼각관계 드라마를 보여주는지 모르겠어요,방학동
168,1026413192862294016,1187005841347448832,0,"[2019-10-23 23:00경 기상청 AWS - 서울]

18.6 - 한강 (여의도동)
18.2 - 영등포 (당산동)
18.2 - 금천 (독산동)
...
15.6 - 서대문 (신촌동: 103m)
15.2 - 도봉 (방학동: 57m)
15 - 남현 (남현동: 88m)
14.6 - 김포(공) (공항동: 11m)
12.5 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/JJn25cLL6S",방학동
169,1026413192862294016,1186990741383340033,0,"[2019-10-23 22:00경 기상청 AWS - 서울]

18.7 - 영등포 (당산동)
18.7 - 한강 (여의도동)
18.7 - 금천 (독산동)
...
16.8 - 강동 (고덕동: 56m)
16.7 - 남현 (남현동: 88m)
16.3 - 도봉 (방학동: 57m)
16 - 중구 (예장동: 267m)
13 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/CtRM8PckjJ",방학동
170,1157303392823234562,1186981831020646401,1,젠동_ 마주보는 다락방 https://twitter.com/banghakdong_19/status/1186969080730767361?s=21 …,방학동
171,1157303392823234562,1186981563394707456,14,도녀기 아직 엎드려서 손움직이는 거 본 졘오 급하게 바지 입은 다음에 도녀기 집으로 넘어갈 것 같음. 화분 아래 숨겨진 열쇠로 현관 열고 들어가서 계단도 뛰어오르고 문여는 동시에 바지 내리고 문닫자마자 박아넣는 그런 이야기.,방학동
172,1157303392823234562,1186980898257850368,0,그럼 이동역 웃다가 졘오 모습에 본인도 다시 흥분되서 침대 올라가서 무릎꿇고 뒤에 손 넣지. 졘오 아래는 이제 발기할대로 해서 배에 닿일 지경. 고개 들었는데 스스로 아래 휘젓는 혀기 보이니까 욕 뱉는 졘오. 앙앙 소리내면서 엉덩이 흔드는 동역과 끝내 창에 기대서 손과 바닥에 사정하는 졘오.,방학동
173,1470070236,646917705660895233,0,@bornfreeonelove 뭐 하나라도 자란다자란다 싶은게 있어야ㅠㅠ방학동안은 병크 안터뜨렸으면 좋겠어요,방학동
174,216928152,646475335119179776,0,방학동떡볶이 떡싸롱에서 싸롱세트 냠냠쩝쩝 http://blog.naver.com/hl1wjv/220489487280 …,방학동
175,3317707200,646108530013962241,0,[서울 도봉구 방학동] 막힌 변기 뚫기 성공! http://blog.naver.com/min7man/220488434797 …,방학동
176,3126222788,645974583384735745,0,"@NM_YHW 푸흐흐, 기다릴게? 방학동안은 그럼 계속 요양만한거야? 공부하면서?",방학동
177,1890141462,645939049715240960,0,@_Kusano_bot 그동안..? 우음... 방학동안은 학교에서 보충수업 듣고... 개학하고는 수업듣고.. 숙제하고... ㅇㅁㅇ),방학동
178,274847749,645842254242824192,0,한달이지나가도 포기할수없습니다..한번씩 꼭봐주세요/ 서울방학동 대박이 (출처 : 고양이라서 다행이야 | 네이버 카페) http://me2.do/FA7AHbRg ,방학동
179,3015857996,645825146662592512,0,"#2차 로 #방학동 #치어스 에서 먹은 #두부삼합
#두부김치 먹고싶었는데 다행히 아주 가까운 메뉴가있어서 다행!
술도 좀 취했었고 빨리 먹고싶은 마음이었던지 사진을 이상하게… https://instagram.com/p/74Fl2kON43/ ",방학동
180,446810383,645821000270024704,0,@Ayeshooma 아니면...아니면 카페쪽으로 가버린다면 방학동의 커피하우스나 창동? 쌍문? 그쪽 카페를 추천하고 싶은데에,방학동
181,356769664,645810041484787712,0,"크
울놀이 방학동에 있을때다 pic.twitter.com/4fDGpRbCTG",방학동
182,1930856029,645267317975158786,0,@Shintaro_Haze 개강했으니까..그치만 방학동안은 나도 침대에서 뒹굴거렸어,방학동
183,3604576279,644905523381297153,0,@HR_HWHSC_19 그렇다고 너무 풀 죽어있지말고요. (어색하게 웃으면서) 방학동안은 뭐하셨어요?,방학동
184,49064510,644881567999877121,0,학교 석식시간 한시간반동안 미친듯이 자전거타고 방학동 울놀가서 두세코인 붓고 학교로 자습하러 오던 븅신한놈을 죽이고싶습니다,방학동
185,216642589,644374437270126592,0,"방학동 전형필 가옥, 간송 선생이 지켜내고자 했던 우리의 정신을 느낍니다 (출처 : 도봉구청 | 네이버 블로그) http://me2.do/GwKS4Y9M ",방학동
186,35136948,643697005546610688,0,"초밥초밥~
#방학동 #사이코우스시 https://instagram.com/p/7pNXyBG7Kt/ ",방학동
187,2473244515,643629577424670720,0,@skxns030 저 방학동이요! 석계보단 조금 위지만 그 근처에 지인들 몇 분 포진()해 계셔섴ㅋㅋㅋㅋ,방학동
188,50227511,643616497508610048,0,#방학동!!!! pic.twitter.com/dAp9mHukPW,방학동
189,159688079,643122527338786816,0,@tmzmflstit ㅋㅋㅋㅋㅋㅋㅋ방학동은 진짜 이름부터 개터짐ㅋㅋㅋㅋㅋ등산충이 특산물은 뭐여 시벌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,방학동
190,87623352,643082230269476865,0,방학동 족발 맛집추천!! 쌍문족빨 다녀왔어요~ http://issueman.com/195 ,방학동
191,2674736353,643037652447432704,0,"확실히 기억력이 나이 들수록 떨어진다고 느껴지는게, 20~21살땐 개강해도 방학동안 잊지않았던 내 학번을 이번 방학동안은 잊어서 개강때 첨으로 학번적을 일이 생겼을때 버벅대며 폰을 뒤졌다. 젊을때 많이 배워둬야한다는 걸 최근 뼈저리게 느끼고 있다",방학동
192,207966613,642915620669882368,0,[경매짱] 방학동빌라경매·부동산경매 서울특별시 도봉구 방학동 603-30 방학파크빌 제5층 제501호  ·: 농지의· 경우· 낙찰허가일까지、 농취증을¸ 제출하여야。 하는· 경우... http://bit.ly/1XYtnkk  [경매짱],방학동
193,2656070089,916857831558492161,0,"진짜 방학동안은 매일같이 소전했는데 이제 그런식으로 할 기력이없달까 의욕이안난다ㅠㅠㅜ
조금 현타옴..이래도 일단 ar제대 작능 1.0이다",방학동
194,4618525939,916372651777634304,0,도봉구 방학동 회전초밥: 오스시 ! / oh스시: http://youtu.be/hh1lATcNVqs?a  (@YouTube),방학동
195,63569281,916259252179689472,0,고맙습니다. 오늘도 남김없이 깨끗하게 비우셨군요. 그 결과 배 뽈록. 집까지 굴러갈 태세!! #도봉구 #방학동 #홈플러스 #애슐리 #먹스타그램 #맛스타그램 @방학 애슐리 https://www.instagram.com/p/BZ54UuaAmDh/ ,방학동
196,120425417,915903360926183424,0,오랜만에 온 가족이 #삽겹살 을 묵어 본다! @방학동 https://www.instagram.com/p/BZ3We-KHpyC/ ,방학동
197,797029178889498624,915849411904679942,0,나도 조아...(방학동안집밖으로안나간사람),방학동
198,1190135287,915845510136717312,0,난 방학동이야...,방학동
199,866364470091669504,915714636791537664,0,방학동용달 방학동원룸이사 방학동용달이사 용달가격 용달이사 소형이사 소형주택 소형아파트이사 간단이사 학생이사 일반이사비용 용달가격 소형이사 소형주택 각종가전 냉장고 침대 에어콘 장농 책상 책장 세탁기 김치냉장고 pic.twitter.com/PgE8Uv7JVg,방학동
200,505933747,915580468069670912,1,[김수영 문학관] 서울 도봉구 방학동 498-31 (해등로32길 80) T.02-2091-5673 매주 월요일 휴관. 지하철은 4호선 쌍문역에서 버스로 이동하시는게 가장 쉽습니다.,방학동
201,899889341920452609,915486213930287105,0,도봉구 수학과외 도봉동 방학동 영어과외 http://need-study.tistory.com/15 ,방학동
202,160081529,915144293660151813,0,Playing with mommy is always fun for us at a playground. I love mom! #놀이터 #방학동 #엄마 #mommy… https://www.instagram.com/p/BZx9TGygGqk/ ,방학동
203,160081529,915142494014205952,0,It’s fun to play at a playground. #방학동 #발바닥공원 #놀이터 #playground @방학동 발바닥 공원 https://www.instagram.com/p/BZx8eptgZUC/ ,방학동
204,4591629620,915011087673602048,0,"예쁘다 예쁘다 해주니까 조금씩 나아질 거예요ㅠㅠㅠ 방학동안은 달달하게 지내다가 막상 떠날 때 되면 가기 싫다고 답잖게 울먹이고ㅠ..ㅠㅠㅠ ...아, 그림... 고등학교 때에도 꽤 잘 그렸잖아요. 함서 그 때랑은 반대로 자기가 얘기 이끌어나가는 지와니ㅠ",방학동
205,703211125303676934,914890444500123648,0,체리넴스탈아니면어케ㅜ g바겐님신작인데 나는미스터블루에서보고잇고 타인의생각이들리는백치미인수가 방학동안도피하러시골에내려갓는데ㅡ,방학동
206,910118440957911040,914838699979923456,0,용달 이사 일반 원룸 오피스텔 학생 고시원 1톤 운송 비용 도봉동 방학동 쌍문동 창동 강북구 강북 번동 미아동 수유동 노원구 노원 상계동 중계동 월계동 하계동 공릉동 중랑구 http://zeusmuse.blog.me/221109888327 ,방학동
207,911171507488829441,914776033626378240,3,"@VCM_CAN @stellah_CAN 간단한 일이랍니다~ 방학동안은 기숙사 방을 깨끗히 비워야 하는데, 본인의 기숙사로 가서 학생들이 방을 꺠끗하게 정리했는지 확인하고 보고해주겠어요?",방학동
208,743230503583547392,914769907132227584,0,"방학동 신축 투룸, 산책길 옆 예쁜집! http://blog.naver.com/yourvilla/221109752999 …",방학동
209,406770599,914749401083428869,1,방학동_365동물병원_단비 2017년 09월 심장사상충[애드보킷] 접종... http://blog.naver.com/yyjjss111/221109709642 …,방학동
210,505933747,914719804128296960,4,[김수영 문학관] 서울 도봉구 방학동 498-31 (해등로32길 80) T.02-2091-5673 매주 월요일 휴관. 지하철은 4호선 쌍문역에서 버스로 이동하시는게 가장 쉽습니다.,방학동
211,914501891660197888,914523244257878017,0,"그렇지, 잘 심심할 틈도 없고 말이야. (조금 맞는걸, 하고 살짝 웃고는) 방학동안도 조금 심심했는데 한학기가 기대되는걸.",방학동
212,235480720,914511006432354304,0,#수유동사다리차 010-7494-2404.&#160;# 미아동 사다리차 # 번동 사다리차 # 우이동 사다리차 # 창동 사다리차 # 쌍문동 사다리차 # 방학동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/FDZSBC1H ,방학동
213,807952234331766784,827293684269928448,0,지난 방학 한 달간 내게 무슨일이 있던거지.... 방학동안은 화장도 전혀 안햇는데 피부가 뒤집어졌네 에라이.....,방학동
214,4656078872,827199880829366272,0,방학동안은 17렙 하드클마를 따내보자,방학동
215,2812786657,827131529520373760,1,난 방학동안은 거의 언제나 프리덤!!:3,방학동
216,505933747,827111683466289153,3,[김수영 문학관] 서울 도봉구 방학동 498-31 (해등로32길 80) T.02-2091-5673 매주 월요일 휴관. 지하철은 4호선 쌍문역에서 버스로 이동하시는게 가장 쉽습니다.,방학동
217,1642464762,827105769149562883,0,"웅ㅇ에
내친구 자취방앞에 살던 애웅이
방학동안은 학교근처도 안가봐서 못봤눈데
방학 끝나구 자주 만나러 가야지 pic.twitter.com/g01d5zoQLF",방학동
218,1610604906,827067160233177088,0,그래도 방학동안은 꽤 괜찮은 기상법을 찾아냄 일어나서 창문열고 스누피빨면서 좀 음 높이 올라가는 노래틀어놓고 흥얼흥얼하면 잠깸 그러나 학교다닐때 새벽여섯시에 노래부를 수는 업잔어,방학동
219,1582417662,827038535215521792,0,ㄱㅋㄱㄱㅋㄱㄱㄱㄱㄱ사람이 어떻게 매일 꾸준히 일기를쓸수가 있져... 방학동안있었던일 다 쥐어짜내고 날조하고 그러느라 죽는줄 알았네여 흑흨..,방학동
220,827013655388528640,827036829425602560,0,"도봉구 방학동으로 이사오세요. 산과 둘레길 있어서 가벼운 산보도 할 수 있어요~ 강남진입하기 좋은 동부간선도로와 쌍문역, 방학역, 수유역, 트리플역을 모두 이용가능하고, 서울에서 가장 살기 좋은 도봉구 방학동으로 오셔요~ ""이화공인중개사""",방학동
221,3304503864,826931164376133632,0,방학동안더뚠뚠해진느니까 다눌로볼이게숴,방학동
222,2994542568,826919390180282368,0,방학동안하는게없으니까 그시간모두생각하는데썻고 그러다보니 쓸데없는상상을한거지나새끼..,방학동
223,126308581,826835539399630848,0,방학동 본가 앞에 가면 고르곤졸라 피자(화덕에 구운거)에 황태구이 먹을수 있는 데도 있어.,방학동
224,1119092184,826826429413199873,0,"저는 특히 방학동 사는데 방학동 정말 쌉니다요
번화가와 대학가랑 멀어서그런지 30만원에 투룸 흔해요! 보증금도 300 인 곳 많쿠요 

전 여기 조용하고 아파트 배달음식집만 꽉꽉들어찬곳이라 오히려 좋았어요... 술집도 잘 없구",방학동
225,4722066499,826784460402106369,0,"ㄷㅋㅋㄱㅋㅋ
ㅋ
ㄱㄷㄷㅋㅋㅋㄱㅅㅂ 그거알아?
나방학때 집밖에1도안나가는사람임
친구놈들이 제발나와라해도안나가는데 너를 방학동안다봤네...?아 님ㄷㄷㅋㅋㄱ이번주에도 또봐요!^^",방학동
226,777775159994257408,826743632757547009,0,흐어어어어어 진짜방학동한 한게 폰이랑먹는거밖에없어,방학동
227,268727995,826739688320806912,0,"방학동 카센터 ""信賴 상승"" http://blog.naver.com/houstorys/220924806184 …",방학동
228,154451229,826632701759352833,0,"아름다운 갈색~머!리!
오후는 여기서.. @ 서울 방학동 https://www.instagram.com/p/BP9C5MxDUmP/ ",방학동
229,719120231310827520,826463036634312705,0,전 논게 집에서 논거에욬ㅋㅋㅋㅋㅋㅋㅋ외출은 저에게 사치... 제가 그냥 친구들하고 연락 끊어버리고 살아섴ㅋㅋㅋㅋㅋ방학동안은 덕질하고 살았네요 간간이 억지로 외출도 하고...ㅎ...유쿠님은요?,방학동
230,806852147258146818,826405094916780032,0,어ㅡ어ㅡ짜증나 내일 개학이야윽ㅂ듸딛ㄱㄷㅋㄷ방학동안집에만쳐박허있냐....왜 피어싱뚫으니가야지 아 귓바퀴뚫어 아웃컨츠뚫어 아 짜증나 악악ㅇㄷ,방학동
231,3308447191,826374310017183744,0,방학동안쓴돈:218600ㄷㄷ,방학동
232,155765321,826113037308268547,0,도봉구 방학동 북 카페 '빛' http://hartyworld.com/220923299486 ,방학동
233,2322303217,736899004659695617,0,저기 어디야 원약국인가 방학동 근처에 갔다가 집갈랴고 다시 쌍문역으로 왔지ㅋㅋㅋ,방학동
234,370562034,736862582040989696,0,저 찜닭집이요!6월부터 방학동안은 이모가게 치킨호프집도 두탕뛸생각인!,방학동
235,45455339,736588391798579200,0,"레슨직후 지방사용확률 증가시키게 유산소운동 필수죠! [방학동퍼스널트레이닝/쌍문동피티]: 대표 김정민 지도로 다이어트성공후, 선수급 트레이닝중 강회원님! [방학동퍼스널트레이닝/쌍문... http://bit.ly/1OTKhKd  blogmecca",방학동
236,725658758739808256,736555447457619968,0,"#ItIsOnlyOnMonday ,#여의도 #방학동 #도깨비야시장 #한강 #야시장 #셀스타그램 #얼스타그램 #옷스타그램 #ootdshare #twig #tgif http://ift.tt/1XEwQo9 ",방학동
237,725658758739808256,736555009924435969,0,#여의도 #방학동 #도깨비야시장 #한강 #야시장 #셀스타그램 #얼스타그램 #옷스타그램 #ootdshare #twig #tgif http://mykfrostphotography.com/2016/05/28/%ec%97%ac%ec%9d%98%eb%8f%84-%eb%b0%a9%ed%95%99%eb%8f%99-%eb%8f%84%ea%b9%a8%eb%b9%84%ec%95%bc%ec%8b%9c%ec%9e%a5-%ed%95%9c%ea%b0%95-%ec%95%bc%ec%8b%9c%ec%9e%a5-%ec%85%80%ec%8a%a4%ed%83%80%ea%b7%b8 …pic.twitter.com/djbZjwkoXc,방학동
238,260129912,736439818138193921,1,방학동 새로 생긴 카페... 커서 좋음 pic.twitter.com/nAmJ1FnvxV,방학동
239,734402464963649536,736236614670684162,1,(굳이 초등학생이 아니더라도 방학동은 누구나 좋아해(스르륵)),방학동
240,547681078,736027803125088256,0,방학동안은 생활관에서 살까싶음,방학동
241,216642589,735994666085011456,0,서울방학초등학교·방학동 도깨비시장 마을연계 경제교육을 위한 프로그램 실시 (출처 : 도봉구청 | http://blog.naver.com/happydobong/220720468129 … 블로그) http://me2.do/FVvxKHhk ,방학동
242,728262837722718208,735775925548154882,0,가을에 일본가서 화장품사게 방학동안돈모을라했는데... 세상에...,방학동
243,145053252,735725586870505472,0,우리 동네 없옹 방학동에 있는디 끄야캭 가야겟다 고 동네로 가야것다이,방학동
244,2953925948,735704044518268931,0,행복한 삶터를 가꾸는 ‘햇살 문화원’ 도봉구 방학동 극동아파트는 뒤로 북한산이 병풍처럼 둘러쳐져 있어 사계절 내내 북한산의 아름다운 풍광을 감상할 수 있는 데다 산이 품어내는 청정 기운을 받아 서울... http://fb.me/1on91NbTG ,방학동
245,1113009319,735668414623023104,0,Mi5 정보 -> 정덕량이 칼부림과 함께 함재봉과 식사를 했다고 합니다. 조선호텔이었다고 합니다. 방학동은 함재봉을 힐튼에서 만났다고 합니다. 함재봉은 돈을 요구했답니다. 돈을 조금 줬다고 합니다. 수억을 줬다고 합니다. 남의 걸 빼앗자고 했답니다.,방학동
246,216642589,735660418970976256,0,방학동도깨비시장 축제 개최 http://www.dobong.go.kr/WDB_BBS/bbs.asp?bmode=D&pcode=12643341&code=10004124 …,방학동
247,75002155,735496817471815682,0,"창동 마사지, 방학동 마사지 :: 월드풋샵 - 방학동 도봉월드 6층 :: 착한 가격에 개운한 스포츠마사지 추천 http://blog.naver.com/mynamemonday/220719436113 …",방학동
248,316406660,735446799905751040,0,"6) 방학동 우리들의놀이터 에서
팝픈을 하고 있었는데
커플이 리플렉을 한답시고
옷을 팝픈 버튼쪽으로 올려놓는 바람에
폭☆사
남자에게 가서 말을 걸었더니
술냄새를 풍기며 곧바로 싸움을 걸더라.
리르 아저씨가 중재하여
메데따시 메데따시",방학동
249,316406660,735426512065699840,0,"5) 그라비어 인쇄소를 그만두고 한동안 집에서 쉬는동안 너무 게임을 하고 싶어진 나머지 하루에 한번씩 집에서 방학동 우리들의놀이터 까지 자전거를 타고 출퇴근했다.

거리상으로는 그렇게 먼 것은 아니고..
9.3KM 왕복 18.6KM",방학동
250,4301514074,735391696398209024,0,여러분 여기 방학동 선덕세그루학원 선덕고쪽에 최근에 잃어버렸거나 버려진듯한 고양이 한마리 있어요 처음보는사람한테애교도 많고 털도비교적 깨끗하고부드러워요 그리고 확실하진 않은데 남자아이고 중성화되있는것같아요 pic.twitter.com/iQftwysREv,방학동
251,714488478096949248,734756881118466049,0,서울.....도봉구..노원구..방학동..,방학동
252,75002155,734648593693442048,0,".
#방학동 #도봉구청 옆 #월드풋샵
#발마사지 받으러왔는데 
#물고기 들이 어찌나 발랄한지 ㅋㅋ
에너지가 넘쳐서 자꾸만… https://www.instagram.com/p/BFvdXZdMUk1/ ",방학동
253,585611314,467333832899710977,0,@eun_seong1231 방학동 개멈,방학동
254,2547759965,467253303869726720,0,"오늘은 엄마랑 아빠랑 갈비
#갈비 #먹방 #먹스타그램 #맛집 @ 방학동 본토갈비 http://instagram.com/p/oDgEQmK7H7/ ",방학동
255,238410170,467164337396658176,0,@b_alright_ 반가워용진짜ㅋㅋㅋㅋㅋ 내고향쌍문방학동!!ㅋㅋㅋㅋ,방학동
256,208132958,466817362788749312,0,<방학동 도깨비시장> 떡볶이집 이름은 모르겠고 핫떡인데... http://blog.naver.com/vonogirl/220000284150 …,방학동
257,505933747,466354625948696576,2,[김수영 문학관] 서울 도봉구 방학동 498-31 (해등로32길 80) T.02-2091-5673 매주 월요일 휴관. 지하철은 4호선 쌍문역에서 버스로 이동하시는게 가장 쉽습니다.,방학동
258,285345114,466089760499318784,0,서울시 도봉구 방학동 어버이날 기념 카네이션 꽃바구니 배달 - 도봉구 꽃배달/방학동 꽃가게 http://blog.naver.com/hslee0114/150190458608 …,방학동
259,399284756,465863516688097280,0,어린이들이 가장 좋아하는 동네는? →방학동 ##퀴즈당,방학동
260,505933747,465675110418882561,2,[김수영 문학관] 서울 도봉구 방학동 498-31 (해등로32길 80) T.02-2091-5673 매주 월요일 휴관. 지하철은 4호선 쌍문역에서 버스로 이동하시는게 가장 쉽습니다.,방학동
261,1388637991,465513745607716865,0,@siyul07 헐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ방학동ㅇ아뉴그체좀 해약ㅆㅅ균,방학동
262,63569281,465391526282264576,0,엄마 따라옴. (@ 방학동 도깨비시장) http://4sq.com/1lgKgD1 pic.twitter.com/JsazMkeImk,방학동
263,158019831,465340347540070400,0,"@Leolovesleft 그 쯤 일거에요. 제가 초딩 되기 전 해 인가 그랬어요. 당시 우이동, 방학동 그 동내가 사연이 많았어요. 당시 유명했던 연쇄살인범이 우이동 넘어 왔다고 동내 4H클럽 청년들이24시간 경비 서고 그랬는데...",방학동
264,1523880966,465003428175831040,0,@IrisSpark8 우와아아ㅏ유ㅠㅠㅠㅠㅠㅠㅠ축하드려요! 방학동안은 시간이 천천히 가셨으면ㅋㅋㅋ,방학동
265,2447173710,464960100789002242,0,@Lumen_CHANYEOL 맨날 방학만 하는 동은 방학동,방학동
266,112923891,464688031912312832,0,@aa831114 방학동 신명서점ㅎㅎ,방학동
267,252080890,464640699485675520,0,방학동컴퓨터수리 △◇ 출장전문업체 ○◎ 컴퓨터가꺼져요 http://doctoras119.blog.me/120212932846 ,방학동
268,1353875642,464620414824906753,0,★5월 하나투어 가정의날 상품★ 도봉구 쌍문동~방학동 여행사 하나투어전문판매점 http://blog.naver.com/hanantour/100210649263 …,방학동
269,218814552,464406449297170432,0,아 그러고보니 TL에서 우리들의 놀이터(방학동 오락실) 다니시는분 누구셨죠? 이사갔다는데,방학동
270,399284756,464247868820164612,0,어린이들이 가장 좋아하는 동네는? →방학동 ##퀴즈당,방학동
271,106366185,463938548945539072,0,방학동 아카시아가 폈다... 참 이상한 날씨다...,방학동
272,1661543618,463855584802914306,0,@HeavyRyusera 방학동...,방학동
273,720633780046696448,1006906559232790529,0,방학동인 숙소 잡아서 살까,방학동
274,877040415572074496,1006854384536305664,0,도봉구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 도봉동 방학동 쌍문동 창동 pic.twitter.com/dweyrZQUFV,방학동
275,63569281,1006852797474762752,0,정신 차리자~~  하루 13시간 고강도 근무 후 몸보신 #해물찜 #도봉구 #방학동… https://www.instagram.com/p/Bj9lanShP3m/?utm_source=ig_twitter_share&igshid=19555ifnub7py …,방학동
276,720633780046696448,1006906559232790529,0,방학동인 숙소 잡아서 살까,방학동
277,877040415572074496,1006854384536305664,0,도봉구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 도봉동 방학동 쌍문동 창동 pic.twitter.com/dweyrZQUFV,방학동
278,63569281,1006852797474762752,0,정신 차리자~~  하루 13시간 고강도 근무 후 몸보신 #해물찜 #도봉구 #방학동… https://www.instagram.com/p/Bj9lanShP3m/?utm_source=ig_twitter_share&igshid=19555ifnub7py …,방학동
