,user_id,tweet_id,likes,text,loc
0,64162500,454488353115623424,0,@olleh_cs 서울 중구 봉래동1가 10 우리빌딩 6층입니다.,봉래동1가
1,53020420,454487785722740736,0,@n2il 서비스 이용에 불편 끼쳐 지송합니다. 불편 겪으시는 상세위치(ex.서울시/중구/봉래동1가/00번지/00층/00호)를 기재하여 멘션주시면 담당팀을 통해 확인하도록 하겠습니다. ^CS,봉래동1가
2,111497768,450392243694620672,0,"[부산 봉래동 맛집] 영도에서 맛보는 허약한 체질을 보하는 소머리국밥 - 화목정

http://blog.daum.net/sunwhogaya/6725912 …

화목정
전화 : 051-412-4388
주소 : 부산 영도구 봉래동1가 4-1번지 pic.twitter.com/BnZn2OLFBy",봉래동1가
3,1670107676,447019510587858945,0,@bluehousekorea 부산시 영도구 봉래동1가125번지(고인)조득성씨.가족은 1사4후퇴때.피난민들에게.땅을.공짜로.나누어준 가족입니다.전쟁피난민인.사람들을.집을.주고.살아가게.만들고.....지금에는.절도교사로.무함하는.이유가.왜 입니까...,봉래동1가
4,334009885,400949624493457408,0,"[중구사무실][시청역사무실] 중구 봉래동1가 25 HSBC빌딩 임대, 사무실직거래센터-임차인수수료 없습니다 http://blog.naver.com/cips365/20199386619 …",봉래동1가
5,334009885,392280282012741632,0,"[중구사무실][시청역사무실] 중구 봉래동1가 25 HSBC빌딩 임대, 사무실직거래센터-임차인수수료 없음 http://blog.naver.com/cips365/20197883814 …",봉래동1가
6,259621684,1003916836306587650,170,"釜山旅行記 観光地編

韓国の練り天ブランドとして有名な #釜山サムジンオムク の「体験・歴史館」。1階は練り天の販売やイートインスペース、2階にはオムク作りを体験するスペースがありますよ(完全予約制)
釜山市 影島区 蓬萊洞二街39-1(부산 영도구 봉래동2가 39-1)
http://cafe.naver.com/samjinfood pic.twitter.com/36SeZtX4FN",봉래동1가
7,979180375875334144,994503775179034624,0,"[봉래동5가 ""주택"" 법원 경매]
최저가 139,108,000원 (유찰 1회)
부산지법 2017 타경 7346 [1]

---------
[부동산경매 법원경매] 앱에서 상세 정보를 확인하세요^^
http://goo.gl/GUZ5UF 
---------
● 상담 :010 4325 3125(제휴사:솔로몬법률경매) 

#부동산미래 #경매 #봉래동5가주택pic.twitter.com/7EbteI3xV9",봉래동1가
8,979180375875334144,990069393575968770,0,"[봉래동 ""주택"" 법원 경매]
최저가 57,705,750원 (유찰 0회)
부산지법 2017 타경 8417 [1]

---------
[부동산경매 법원경매] 앱에서 상세 정보를 확인하세요^^
http://goo.gl/GUZ5UF 
---------
● 상담 :010 4325 3125(제휴사:솔로몬법률경매) 

#부동산미래 #경매 #봉래동주택pic.twitter.com/vOeIwxXkAR",봉래동1가
9,979180375875334144,990066188771147776,0,"[봉래동4가 ""아파트"" 법원 경매]
최저가 129,000,000원 (유찰 0회)
부산지법 2017 타경 9519 [1]

---------
[부동산경매 법원경매] 앱에서 상세 정보를 확인하세요^^
http://goo.gl/4Mz9eG 
---------
● 상담 :010 4325 3125(제휴사:솔로몬법률경매) 

#부동산미래 #경매 #봉래동4가아파트pic.twitter.com/kZy1hlHRWU",봉래동1가
10,981007910246367232,985380752018690051,0,"사다리차대여,중구 봉래동 2가 1호선-29(2호선,4호선,경의선,공항철도) 서울역역,사다리차대여,사다리차장비대여,중구 봉래동 2가1호선-29(2호선,4호선,경의선,공항철도) 서울역역,사다리차장비대여,스카이차,사다리차 365일 문의환영 -늘 최선을 다해 작업하는 3.5톤스카이차 28M 윤동준스카이",봉래동1가
11,981007910246367232,985380460766179328,0,"스카이차장비대여,중구 봉래동 2가
1호선-29(2호선,4호선,경의선,공항철도) 서울역역,스카이차장비대여,
  사다리차,중구 봉래동 2가
1호선-29(2호선,4호선,경의선,공항철도) 서울역역,사다리차,",봉래동1가
12,981007910246367232,985380433197072384,0,"스카이차,중구 봉래동 2가 1호선-29(2호선,4호선,경의선,공항철도) 서울역역,스카이차,
  스카이차대여,중구 봉래동 2가
1호선-29(2호선,4호선,경의선,공항철도) 서울역역,스카이차대여,",봉래동1가
13,981007910246367232,985380021245173760,0,"3.5톤스카이차,중구 봉래동 2가 1호선-29(2호선,4호선,경의선,공항철도) 서울역,3.5톤스카이차,
  3.5톤스카이차대여,중구 봉래동 2가
1호선-29(2호선,4호선,경의선,공항철도) 서울역,3.5톤스카이차대여,
  3.5톤스카이차장비대여,중구 봉래동 2가
   서울역,3.5톤스카이차장비대여,",봉래동1가
14,2547271885,983270373767634945,50,"종현이 진동벨 생일광고!
던킨도너츠 국기원점
서울시 강남구 역삼동 648-26번지 1층 101호
던킨도너츠 서울역 1호점
서울시 중구 봉래동2가 112-11 지하1층
던킨도너츠 선릉역점
서울시 강남구 대치동 890-20 KTF대치빌딩 지상1층
https://www.instagram.com/p/BhVnAaAD1zf/ pic.twitter.com/PpJp1Io3ft",봉래동1가
15,124365868,944107880751423488,0,"태종로, 청학동 - 봉래동 방향, 대선조선앞삼거리 1차로에서 승용차 2대 추돌 사고가 났음. . #tbnkorea",봉래동1가
16,159435894,107364738840788992,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/oAfrKX ",봉래동1가
17,159435894,106259267539046401,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/mPRPcs ",봉래동1가
18,225491370,105820987525824512,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/oYRUy0 ",봉래동1가
19,159435894,105420383716515841,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/oCMvnV ",봉래동1가
20,159435894,105113917822468096,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/ovamw5 ",봉래동1가
21,159435894,104751922493403137,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/pgeLJ4 ",봉래동1가
22,159435894,103971484879433729,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/oyQq2A ",봉래동1가
23,50213769,97483943770718208,0,휴.. RT @coreacdy: 경찰의인권유린.. RT @hcrbin97: 애기이유식사러영도봉래동산복도로지나다검문불응했다가실랑이가벌어졌네요경관모욕좌라며아까욕한놈이랑같은놈이라고연행하갰답니다차문응강제로열었고사복경관1... http://dw.am/LcZgj,봉래동1가
24,154073560,96736907865759745,0,I'm at 엔젤리너스커피 서울역사점 (서울시 중구 봉래동2가 122-11 지하1층) http://4sq.com/oedG2m,봉래동1가
25,152908229,94601812149157889,0,"I'm at 영도 프랜드치과의원 (영도구 봉래동3가 28-1 대양빌딩 5층, Busan) http://4sq.com/pAug3N",봉래동1가
26,318322749,94263768212705282,0,"@misunilove 마음써주셔서 감사합니다 
 부산광역시 영도구 청학1동391번지 1통2반
(새주소;영도구 봉래동5 가 맛자랑길 10호)
정투위사무실 앞  애기아빠들 회사앞 투쟁중인 사무실주소예요 맛난간식 먹는다고 좋아할모습이 눈에 선하네요^^",봉래동1가
27,281767699,89756002131509248,0,"한진속보)""@blueangie0520: 곤봉조 넘어갔고. 2조 대기중.""
경찰이 봉래동 사거리를막고 살수차가 살수시작했네요 지금 강제진압을 시작할것같네요 급수차4대 소방차1대출동 연행차2대도 출동하고 있음",봉래동1가
28,152908229,89515112649601024,0,"I'm at 영도 프랜드치과의원 (영도구 봉래동3가 28-1 대양빌딩 5층, Busan) http://4sq.com/qCdi3Q",봉래동1가
29,318322749,88739515597983744,2,"@greenmoon25 한진가족대책위 변총무예요 아빠들 삶아도 먹고 반찬도해먹고, 너무 좋겠는걸요 감사감사드려요^^
택배주소는 부산광역시 영도구 청학1동391번지 1통2반
(새주소;영도구 봉래동5 가 맛자랑길 10호)",봉래동1가
30,120543770,87364776254111744,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/iJdCyu",봉래동1가
31,157723635,86977507215147008,0,"I'm at Angel-in-us Coffee (중구 봉래동 2가 122-12 지하 1층, 서울특별시) http://4sq.com/m2I6qr",봉래동1가
32,301297689,85857609734823936,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/jzCoNr",봉래동1가
33,123614295,84910465695744000,0,"I'm at 봉래밀면 (대한민국 부산광역시 영도구 봉래동3가 1-1, 부산광역시) http://4sq.com/jo4P1Y",봉래동1가
34,122556669,83031448700985344,0,I'm at 엔젤리너스커피 서울역사점 (서울시 중구 봉래동2가 122-11 지하1층) http://4sq.com/lfiw2X,봉래동1가
35,159657747,83029458092687361,0,"I'm at 명가 철판볶음밥 돈까스전문점 (중구 봉래동 1가 YTN 지하, 서울) http://4sq.com/jtU3Wo",봉래동1가
36,103713158,17215840189419520,0,@jenniferleecs 남대문에서 염천교사거리 쪽으로 200-300m정도 가다가 왼쪽에 있는 연세봉래빌딩이야..1층에 우리은행이 있어..주소는 중구 봉래동1가 48-2,봉래동1가
37,144866542,15978735442337793,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/faNK7w",봉래동1가
38,202425172,14595384055693312,0,"I'm at 한국철도공사 서울사옥 (봉래동 1가 22번지, 중구). http://4sq.com/aWF9vy",봉래동1가
39,157723635,12467370845011968,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
40,157723635,12099693207097344,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
41,157723635,12031506574737408,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
42,157723635,10818153059717120,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
43,96692402,7369771649605632,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
44,157723635,7219118851756032,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
45,164935207,4802829180993536,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
46,157723635,4507753397616640,0,I'm at 엔젤리너스커피 서울역사점 (서울시 중구 봉래동2가 122-11 지하1층). http://4sq.com/deshd8,봉래동1가
47,63569281,3294681676914688,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
48,63569281,3228523351248896,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
49,69546774,2265187801366528,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울). http://4sq.com/dkHkeT",봉래동1가
50,94047610,705680541487104,0,I'm at 엔젤리너스커피 서울역사점 (서울시 중구 봉래동2가 122-11 지하1층). http://4sq.com/deshd8,봉래동1가
51,19328557,469750895349760,0,I'm at 엔젤리너스커피 서울역사점 (서울시 중구 봉래동2가 122-11 지하1층). http://4sq.com/deshd8,봉래동1가
52,19328557,29450029150,0,"I'm at Angel-in-us Coffee (중구 봉래동 2가 122-12 지하 1층, 서울특별시). http://4sq.com/afaC4a",봉래동1가
53,179842925,29326609592,0,"#khu 프랑스 상경계 그랑제꼴 설명회 : EDHEC, EM Lyon (11.3.저녁 7:30, 프랑스문화원 대회의실. 중구 봉래동1가 10번지 우리빌딩 18층) http://bit.ly/aR8D6U",봉래동1가
54,46616710,29253637659,0,"I'm at 서울역 (중구 봉래동2가 122, 지하철 1호선, Seoul). http://4sq.com/adVFEO",봉래동1가
55,142477570,29084063292,0,@InvEnglishtutor 중구 봉래동1가 HSBC빌딩에서 일하세요?,봉래동1가
56,364176527,1090508688345841664,0,"봉래동1가 고시원,서울역,회현역,충정로역 고시원 숙명여자대학교 고시원 고시텔 경기대학교, 종로학원 서울 중구 서울역게스트원룸 http://blog.gosi1.net/221454802441 ",봉래동1가
57,928321351491788800,1079716683076403202,10,"카페 진동벨 광고 응원
일기：12/27-1/2
장소：서울역 Dunkin'Donust 1호점 
(서울 중구 봉래동2가 122-11 지하1층)

많은 관심 부탁드립니다
#에이스 #ACE
#준 #동훈 #와우 #김병관 #찬
#박준희 #이동훈 #김세윤 #김병관 #강유찬
#朴晙喜 #李東勳 #金世潤 #金柄官 #康裕瓚https://twitter.com/SmileBoy971231/status/1078926519307722752 …",봉래동1가
58,1006338833804288001,1066456792794718208,0,봉래동1가 열린 국산차정비소 찾기 - 타임인 s91672331 http://www.timein.kr/search/s91672331.html …,봉래동1가
59,1006348564652412929,1063023038579396608,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s45950963 http://www.timein.kr/search/s45950963.html …,봉래동1가
60,1006338833804288001,1062805307313741824,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s45950963 http://www.timein.kr/search/s45950963.html …,봉래동1가
61,1006338833804288001,1039888655257501698,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s61219434 http://www.timein.kr/search/s61219434.html …,봉래동1가
62,979180375875334144,1037437822242881536,0,"[봉래동5가 ""주택"" 법원 경매]
최저가 18,686,000원 (유찰 4회)
부산지법 2017 타경 7476 [1]

---------
[부동산경매 법원경매] 앱에서 상세 정보를 확인하세요^^
http://goo.gl/GUZ5UF 
---------
● 상담 :010 4325 3125(제휴사:솔로몬법률경매) 

#부동산미래 #경매 #봉래동5가주택pic.twitter.com/yKF2TNIUff",봉래동1가
63,979180375875334144,1031803742381858816,0,"[봉래동5가 ""아파트"" 법원 경매]
최저가 7,834,000원 (유찰 3회)
부산지법 2017 타경 8479 [1]

---------
[부동산경매 법원경매] 앱에서 상세 정보를 확인하세요^^
http://goo.gl/4Mz9eG 
---------
● 상담 :010 4325 3125(제휴사:솔로몬법률경매) 

#부동산미래 #경매 #봉래동5가아파트pic.twitter.com/qMT11dkH4j",봉래동1가
64,1006348564652412929,1028230550840983559,0,봉래동1가 열린 국산차정비소 찾기 - 타임인 s77029778 http://www.timein.kr/search/s77029778.html …,봉래동1가
65,1006338833804288001,1024722539510001669,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s50799480 http://www.timein.kr/search/s50799480.html …,봉래동1가
66,364176527,1024171141424791552,0,"중구 봉래동1가 위치, 서울역,회현역,충정로역 숙명여자대학교 경기대학교, 종로학원 인근 고시원 고시텔 서울역게스트원룸 가격 http://blog.gosi1.net/221330038443 ",봉래동1가
67,1006348564652412929,1016586932992655360,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s95078924 http://www.timein.kr/search/s95078924.html …,봉래동1가
68,1006350292118409216,1015776614401994752,0,봉래동1가 열린 국산차정비소 찾기 - 타임인 s13445707 http://www.timein.kr/search/s13445707.html …,봉래동1가
69,1006350292118409216,1012113197984182274,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s28082938 http://www.timein.kr/search/s28082938.html …,봉래동1가
70,374489972,369770744181309442,0,"기본 설정되어있는 봉래동1가 날씨..
이제 한달여 지나면 봉래동 날씨 궁금해하지 않아도 되겠구나... pic.twitter.com/Dpy8sUpiWC",봉래동1가
71,334009885,369643940833533953,0,"[사무실직거래] 중구 봉래동1가 25 HSBC빌딩 사무실임대, 임차수수료 없습니다. http://blog.naver.com/cips365/20194124334 …",봉래동1가
72,334009885,368049939458166788,0,[사무실직거래-임차인수수료 無] 중구 봉래동1가 25 HSBC빌딩 사무실임대 합니다. http://blog.naver.com/cips365/20193856014 …,봉래동1가
73,334009885,368042756288954368,0,"[우리빌딩] 서울 중구 봉래동1가 10, 사무실직거래 임차인수수료 완전무료(無)로 사무실임대 http://blog.naver.com/cips365/20193854769 …",봉래동1가
74,1632367380,363142130593579008,0,"[사진]""독서가 함께하는 휴가 되세요"":  (서울=뉴스1) 손형주 기자 = 문화체육관광부 관계자들이 2일 오전 서울 중구 봉래동 서울역에서 휴가를 떠나는 시민들에게 책을 나눠주고 있다. 문화체육관광... http://bit.ly/1bQBudd ",봉래동1가
75,1632367380,362783730789650432,0,"[사진]롯데마트, 무더운 여름엔 '쿨 스카프-쿨 토시':  롯데마트가 1일 오전 중구 봉래동 서울역점 스포츠용품매장에서 무더위를 이길 수 있는 쿨 스카프, 쿨 토시를 25% 가량 저렴한 각 5,90... http://bit.ly/1cfT3SY ",봉래동1가
76,1632367380,362783727903969280,0,"[사진]롯데마트, 무더위엔 쿨 스카프-쿨 토시가 딱!:  롯데마트가 1일 오전 중구 봉래동 서울역점 스포츠용품매장에서 무더위를 이길 수 있는 쿨 스카프, 쿨 토시를 25% 가량 저렴한 각 5,900... http://bit.ly/1cfT3CK ",봉래동1가
77,1632367380,362783724498198529,0,"[사진]롯데마트, 폭염엔 '쿨 스카프-토시':  롯데마트가 1일 오전 중구 봉래동 서울역점 스포츠용품매장에서 무더위를 이길 수 있는 쿨 스카프, 쿨 토시를 25% 가량 저렴한 각 5,900원, 4,... http://bit.ly/16GxpBn ",봉래동1가
78,334009885,361414525100105728,0,"[사무실임대-HSBC빌딩] 서울 중구 봉래동1가 25, 사무실직거래 임차인수수료 완전무료(無) http://blog.naver.com/cips365/20192631309 …",봉래동1가
79,93794912,348970747873611776,0,"@dizirlend 송파구 잠실동 197 아시아공원앞지하보도(연장 170)
중구 봉래동 2가 84-11 서울역앞지하보도(면적 1,908)
연장, 면적으로 구분하여 가장 큰 지하보도를 선정하였습니다.
더 궁금하신 사항은 2133-1677로 문의하여",봉래동1가
80,47856818,338463393113587712,0,"""트럭이 지붕 뚫고 안방에 떨어져..."" http://i.wik.im/121221  by @enkelee 지난 24일 부산 영도구 봉래동 편도 1차로인 산복도로에서 1t 트럭이 도로 아래 주택으로 추락하는 사고가 발생했습니다. #위키트리",봉래동1가
81,400709269,338079230401318912,0,부산서 트럭이 주택 지붕 위로 떨어져 3명 부상: 24일 오후 4시 5분께 부산 영도구 봉래동 산복도로에서 조모(29)씨가 운전하던 1t 트럭이 추락 방지 턱을 넘어 배모(89·여)씨의 집 위로... http://bit.ly/1agZX55 ,봉래동1가
82,214101640,338078003525472256,0,"1t 트럭 주택 지붕으로 추락: 지난 24일 오후 4시5분께 부산 영도구 봉래동 편도 1차로의 산복도로를 달리던 1t 화물차(운전자 조모.30)가 도로 아래 주택으로 추락하는 사고가 났다.

 화물... http://bit.ly/13RblBb ",봉래동1가
83,929058008,338077726718173184,0,부산서 트럭이 주택 지붕 위로 떨어져 3명 부상: 24일 오후 4시 5분께 부산 영도구 봉래동 산복도로에서 조모(29)씨가 운전하던 1t 트럭이 추락 방지 턱을 넘어 배모(89·여)씨의 집 위로... http://bit.ly/1agZX55 ,봉래동1가
84,1333796474,325829540389720064,0,"여기가김혜수홍콩에서물에빠진장면여긴가몰겠네요영화가좋다서이근처서찍은거라던데
 ─ 영도구 봉래동1가 에서 제 점수는요! ★★★★★ 5.0점  ☞OK체크인 더보기 http://www.okcheckin.com/aaiCtW pic.twitter.com/Vs2J4yju9D",봉래동1가
85,282065857,322901912179585024,0,오후 1시쯤 영도 봉래동에서 박영선의원님이 김비오후보 지원을 합니다.. 김비오( @biohgo ) 승리할것임... RT “@Park_Youngsun: 부산 영도 재보궐선거 김비오후보 지원을 위해 부산에 갑니다. 오늘 날씨가 너무나 화창하네요.”,봉래동1가
86,223133142,309892745613430784,0,"봉래동1가컴퓨터수리 굿: 봉래동1가컴퓨터수리 굿 ™명품서비스 봉래동1가컴퓨터수리™ ± http://www.1600-8975.com  ±▒▒▒▒▒▒▒▒▒▒▒▒▒ 봉래동1가컴퓨터수리,봉래동1가현.. http://blog.daum.net/surinet11/1867 ",봉래동1가
87,223133142,306625463953010690,0,봉래동1가컴퓨터수리 노트북: 봉래동1가컴퓨터수리 노트북 Θㅱ최고중에 최고 봉래동1가컴퓨터수리ㅱΘ ¤☆ 빠른A/S http://www.1600-8975.com  ¤☆ 봉래동1가컴.. http://blog.daum.net/surinet12/823 ,봉래동1가
88,223133142,302586358734671872,0,봉래동1가 컴퓨터수리 노트북 포멧: 봉래동1가 컴퓨터수리 노트북 포멧 서울 재동 컴퓨터수리◎AS실력 짱~◎컴사랑센타: ¤ 02 3283 7711¤ ★휴일 및 평일 빠른방문지역★ 봉래동.. http://blog.daum.net/surinet16/851 ,봉래동1가
89,177451781,302330177592102912,0,"[@ 북창동, 서울특별시 중구 봉래동1가] http://seeon.kr/P206333  via SeeOn",봉래동1가
90,249901487,555505976938213376,0,오늘(15) 새벽 1시 쯤 부산 영도구 봉래동의 한 도로에서 26살 K씨의 승용차가 가로수 지지대를 들이받고 전도됐습니다. 이 사고로 운전자 K씨가 부상을 입고 병원으로 옮겨져 치료를 받았습니다.,봉래동1가
91,120310791,549231696994787330,0,"서울역 북부역세권 개발사업 '난항'..주변 부동산 '썰렁'
이데일리 - 8 시간 전
애초 총사업비 1조3000원을 들여 서울역 북부 봉래동2가 일대 5만5826㎡에 지하 6층~지상 40층 규모의... http://fb.me/1vj4wHMrd ",봉래동1가
92,334009885,544041909077831681,0,[HSBC빌딩임대][서울역사무실] 서울시 중구 봉래동1가 25 HSBC빌딩   사무실임대 (임차인수수료 없음) http://blog.naver.com/cips365/220209758658 …,봉래동1가
93,2286838410,532005385037574144,0,알씨아이파이낸셜서비스코리아 주 /알씨아이파이낸셜서비스코리아 주 주 소 서울 중구 봉래동1가 10 우리빌딩 전화번호 1588 6750 우편번호 153 802,봉래동1가
94,371686821,516592084719894529,0,@yariyaridong 부산광역시 영도구 봉래동1가 29번지 한진종합상사 이수연,봉래동1가
95,618922767,504252449620639744,0,[동양난 황금채홍]봉래동 IBK연금보험 대표이사 취임건: 중구 봉래동1가 SHBC빌딩 IBK연금보험 대표이사취임 동양난 황금채홍 http://blog.daum.net/flowerseung/1691 …,봉래동1가
96,334009885,502276542194401281,0,[사무실직거래센터][봉래동사무실] 서울시 중구 봉래동1가 10 우리빌딩  사무실임대 (임차인수수료 없음) http://blog.naver.com/cips365/220098834829 …,봉래동1가
97,334009885,501562129686605824,0,[사무실직거래센터][시청역사무실] 서울시  중구 봉래동1가 25 HSBC빌딩  사무실임대 (임차인수수료 없음) http://blog.naver.com/cips365/220096609650 …,봉래동1가
98,929058008,499006032002043906,0,‘표 구하기 힘들어도 고향은 가야지’: (서울=뉴스1) 정회성 기자 = 추석연휴 철도승차권 예매가 시작된 12일 오전 서울 중구 봉래동 서울역 대합실을 찾은 시민들이 귀성표를 사기위해 줄 서 있다.... http://bit.ly/1oFcESt ,봉래동1가
99,334009885,486375809322455042,0,[사무실직거래센터][중구사무실] 서울시 중구 봉래동1가 10 우리빌딩 사무실임대 (임차수수료 없음) http://blog.naver.com/cips365/220053873685 …,봉래동1가
100,330018265,483412428814692352,0,한진중공업 영도조선소가 2년7개월 만에 선박 건조 작업을 재개할 것으로 알려졌습니다. 한진중공업은 7월1일 부산 영도구 봉래동 영도조선소에서 터키 선주 업체에서 수주한 18만톤급 벌크선의 강재... http://fb.me/2ZqR6bN8j ,봉래동1가
101,945762324,480560108502392835,0,"かわいいお嬢ちゃんが作ってくれたおでんをいただきました！！
[Daum 지도]
부산삼진어묵
부산 영도구 봉래동2가 39-1번지
051-412-5468
모바일웹 지도:
http://map.daum.net/map/place?confirmid=22579540 …pic.twitter.com/UmjRlQ8ffW",봉래동1가
102,264039033,476152524722798592,0,"[서울시 개발지도-1] 아시아 최대 컨벤션 메카로...서울역 북부역세권 사업 탄력 받나?  
봉래동 2가 5만5535㎡에 1조원 투입... 
바로가기>>http://me2.do/xkocqsX4 ",봉래동1가
103,381157442,197212969225027584,0,1%가 아닌 99%를 위한 세상을 위해!: 【서울=뉴시스】조성봉 기자 = 민주노총을 비롯한 시민단체회원들이 122주년 세계노동절인 1일 오후 서울 중구 봉래동 서울역광장에서 본대회장인 시청 서울광장을 향해 행진을 하고 있다.민주노총은 이번...,봉래동1가
104,436494711,197212968260354048,0,1%가 아닌 99%를 위한 세상을 위해!: 【서울=뉴시스】조성봉 기자 = 민주노총을 비롯한 시민단체회원들이 122주년 세계노동절인 1일 오후 서울 중구 봉래동 서울역광장에서 본대회장인 시청 서울광장을 ... http://bit.ly/KAbxA0 ,봉래동1가
105,436483629,197212967488602112,0,1%가 아닌 99%를 위한 세상을 위해!: 【서울=뉴시스】조성봉 기자 = 민주노총을 비롯한 시민단체회원들이 122주년 세계노동절인 1일 오후 서울 중구 봉래동 서울역광장에서 본대회장인 시청 서울광장을 ... http://bit.ly/KAbxA0 ,봉래동1가
106,380821993,197212965617930242,0,1%가 아닌 99%를 위한 세상을 위해!: 【서울=뉴시스】조성봉 기자 = 민주노총을 비롯한 시민단체회원들이 122주년 세계노동절인 1일 오후 서울 중구 봉래동 서울역광장에서 본대회장인 시청 서울광장을 향해 행진을 하고 있다.민주노총은 이번...,봉래동1가
107,203912606,194845875233759233,0,택시로 이동중입니다.  33아5560  서울특별시 중구 봉래동1가 23-1(반경 50m 이내) http://goo.gl/oK45R ,봉래동1가
108,548527444,193972732977881088,0,"[@ 롯데리아 롯데마트서울역사,서울 중구 봉래동 2가122 외 1필지 롯데마트내] http://seeon.kr/P53622  via SeeOn",봉래동1가
109,127707250,180992715176148994,0,"【3월 17일 토요일 음주단속 예정 장소 안내】
중부서 - 대청동 새들맨션 영주고가 아래
동래서 -세병교 아래
영도서 - 태종대공원 봉래동 코끼리와이어앞
동부서 - 수정터널입구
부산진서 -당감1치안센... http://dw.am/L11ZAp ",봉래동1가
110,159435894,177958281661263873,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/yradnw ",봉래동1가
111,159435894,177172619295072256,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/yw6YJ8 ",봉래동1가
112,159435894,176809058848878593,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/z88vUz ",봉래동1가
113,159435894,175358427877486592,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/xu4l53 ",봉래동1가
114,159435894,174635153522573313,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/zqpaqC ",봉래동1가
115,127707250,174457194480275456,0,"【 2월 28일 화요일 음주단속 예정장소 안내 】
중부서 - 영주고가 다리 이면도로
동래서 - 복천동 고분다리 밑
영도서 - 봉래동 코끼리 타이어
동부서 - 수정터널 요금소
부산진서 - 당감1치안... http://dw.am/LzVZf ",봉래동1가
116,159435894,173911085437554688,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/wbb9bF ",봉래동1가
117,159435894,172823150965428225,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/zD3Xw4 ",봉래동1가
118,400709269,172765304806580226,0,"이마트-롯데마트, 이번엔 ‘한우 전쟁’ - 1등급 한우 등심이 4900원 23일 서울 중구 봉래동의 롯데마트 서울역점에서 축산코너 직원이 한우 판매대를 정리하고 있다. 이마트가 24일부터 6월까지 1등급 한우... http://ow.ly/1hAynh ",봉래동1가
119,159435894,172458978519945216,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/Att5uX ",봉래동1가
120,159435894,171737562812125184,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/ylgqPD ",봉래동1가
121,159435894,171433345782263810,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/AwEGro ",봉래동1가
122,159435894,170288219194265600,0,"I'm at HSBC 빌딩 (서울특별시 중구 봉래동 1가 25번지 HSBC빌딩, 서울) http://4sq.com/A0iXg9 ",봉래동1가
123,364176527,1166936914135379969,0,"봉래동1가 고시원,서울역,회현역,충정로역 고시원 숙명여자대학교 고시원 고시텔 경기대학교, 종로학원 서울 중구 서울역게스트원룸 http://blog.gosi1.net/221632265246 ",봉래동1가
124,3269757998,1165521158147575809,2,"오세요, 부산 아트북 페어 마지막 날 입니다 
-
<From the Makers>
from_makers
부산시 영도구 봉래동 1가 202-1
오후 3시 ~ 오후 9시
-
놀러오세요  @ 영도 https://www.instagram.com/p/B1k6RVDnWcv/?igshid=1skpdv3qvlgko …",봉래동1가
125,3269757998,1165171095319666688,0,"부산 아트북 페어, 시작했습니다 
-
<From the Makers>
from_makers
부산시 영도구 봉래동 1가 202-1
오후 3시 ~ 오후 9시
-
놀러오세요  @ 부산 영도 https://www.instagram.com/p/B1ibVclJUGM/?igshid=1ueeclqjydtte …",봉래동1가
126,882594619,1153470821517541376,0,"影島 カフェ

[카카오맵] 젬스톤
부산 영도구 대교로6번길 33 오양대교맨션 1층 (봉래동3가)

http://kko.to/GJTyRbr0j ",봉래동1가
127,1006338833804288001,1150942762331594752,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s79029859 http://www.timein.kr/search/s79029859.html …,봉래동1가
128,1126090886335455237,1144997621427130368,0,"■양심상품권■●소액결제현금●●전화번호O1O-4005-5322●●카카오톡●TK1133●핸드폰소액결제휴대폰소액결제현금소액결재휴대폰소액결제정보이용료미납정책안전한인증업체

사진 층호 타경 봉래길 진대현 동 봉래동가영도유림아파트 양심",봉래동1가
129,1006348564652412929,1138188748066189312,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s82518549 http://www.timein.kr/search/s82518549.html …,봉래동1가
130,1006338833804288001,1137475224641761280,0,봉래동1가 열린 국산차정비소 찾기 - 타임인 s14086544 http://www.timein.kr/search/s14086544.html …,봉래동1가
131,1006348564652412929,1136148553108090881,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s47122534 http://www.timein.kr/search/s47122534.html …,봉래동1가
132,1006338833804288001,1125689318083719168,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s94048545 http://www.timein.kr/search/s94048545.html …,봉래동1가
133,1006350292118409216,1120361997894164480,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s86647867 http://www.timein.kr/search/s86647867.html …,봉래동1가
134,1006348564652412929,1110490111127384065,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s88029990 http://www.timein.kr/search/s88029990.html …,봉래동1가
135,1006350292118409216,1098605803316150275,0,봉래동1가 열린 자동세차장 찾기 - 타임인 s78968955 http://www.timein.kr/search/s78968955.html …,봉래동1가
136,194894904,273057882797375488,0,** 재난발생  → 발생시간 : 2012-11-26 22:32:33.0 → 발생지역 : 중구 봉래동1가 → 재난종류 : 화재 → 재난분류 : 극소대,봉래동1가
137,192509103,273057880477929472,0,** 재난발생  → 발생시간 : 2012-11-26 22:32:33.0 → 발생지역 : 중구 봉래동1가 → 재난종류 : 화재 → 재난분류 : 극소대,봉래동1가
138,166009712,265612047566385153,0,"[사회복지학과 현장실습세미나 및 특강 안내-부산·영남] 
2012년 12월 1일(토) 오후 2 ~ 5시 
장 소 : 홀리조이센터 4층 비전홀(부산시 영도구 봉래동 1가 175번지)http://www.gcu.ac/e-board/view.asp?vUMenu=2&pageNum=1&subNum=2&CodeId=&DirCode=&Code=C1&Num=47151&GotoPage=1&S_Str=&S_Type=&vUSubMenu=1&menuNum=5 …",봉래동1가
139,464540235,242275394974277632,0,http://durl.me/3a2ya2  [Daum블로그] 내년 최저생계비 4인가구 155만원: 중구 봉래동 롯데마트 서울역점에서 고객들이 통조림 코너를 살펴보고 있는 모습(자료사진) 내년 최저생계비 4인가구 155만원 올해 대비 3.4% 인상…1인 가,봉래동1가
140,311352346,235172289887494144,0,탯줄도 자르지 않은 영아 버려진 채 발견: 갓 태어난 것으로 추정되는 영아가 주택가에 버려진 채 발견돼 경찰이 수사에 나섰다.  13일 오후 1시16분께 부산 영도구 봉래동의 한 가정집 앞에서 탯줄도 자르지 않은 남자 영아가 버려져 있는 ...,봉래동1가
141,383641385,235172289132511233,0,탯줄도 자르지 않은 영아 버려진 채 발견: 갓 태어난 것으로 추정되는 영아가 주택가에 버려진 채 발견돼 경찰이 수사에 나섰다.  13일 오후 1시16분께 부산 영도구 봉래동의 한 가정집 앞에서 탯줄도 ... http://bit.ly/NeyiIg ,봉래동1가
142,518222379,235146629332733952,0,"부산서 생후 1~2일된 男 영아 유기: (부산=연합뉴스) 차근호 기자 = 생후 하루도 되지 않은 것으로 추정되는 영아가 주택가에서 발견돼 경찰이 수사에 나섰다.
    13일 오후 1시15분께 부산 영도구 봉래동의 한 가정집 앞에서 남자 ...",봉래동1가
143,535302451,235146629039157248,0,"부산서 생후 1~2일된 男 영아 유기: (부산=연합뉴스) 차근호 기자 = 생후 하루도 되지 않은 것으로 추정되는 영아가 주택가에서 발견돼 경찰이 수사에 나섰다.
    13일 오후 1시15분께 부산 영도구 봉래동의 한 가정집 앞에서 남자 ...",봉래동1가
144,537294091,235146628879773696,0,"부산서 생후 1~2일된 男 영아 유기: (부산=연합뉴스) 차근호 기자 = 생후 하루도 되지 않은 것으로 추정되는 영아가 주택가에서 발견돼 경찰이 수사에 나섰다.
    13일 오후 1시15분께 부산 영도구 봉래동의 한 가정집 앞에서 남자 ...",봉래동1가
145,537294091,235144148393549824,0,부산서 생후 1~2일된 男 영아 유기: 생후 하루도 되지 않은 것으로 추정되는 영아가 주택가에서 발견돼 경찰이 수사에 나섰다. 13일 오후 1시15분께 부산 영도구 봉래동의 한 가정집 앞에서 남자 영아가 버려져 있는 것을 주민 정모(52·...,봉래동1가
146,134383583,232308083093807104,0,"RT부탁! 8월5일 AM5:45쯤 택시 내에서 스마트폰을 분실했습니다ㅠ 택시회사에서는 다음 승객분이 가지고 간 것 같다고 하네요. 도와주세요!! 마지막 위치: 서울 중구 봉래동1가, 연세봉래빌딩(부터) 30m 부근 pic.twitter.com/lKTCgGOo",봉래동1가
147,134383583,232303638645719040,0,"8월5일 AM5:45 쯤 택시에서 폰을 분실했습니다ㅠ 택시회사에서는 다음 승객분이 가지고 간 것 같다고 하네요. 찾도록 도와주세요!! 위치추적: 서울 중구 봉래동1가, 연세봉래빌딩(부터) 30m 부근 pic.twitter.com/lKTCgGOo #TrendW",봉래동1가
148,134383583,232303387029409792,0,"8월5일 AM5:45 쯤 택시 내에서 스마트폰을 분실했습니다ㅠ
택시회사에서는 다음 승객분이 가지고 간 것 같다고 하네요. 찾도록 도와주세요!! 마지막 위치: 서울 중구 봉래동1가, 연세봉래빌딩(부터) 30m 부근 pic.twitter.com/lKTCgGOo",봉래동1가
149,223133142,221148619724701697,0,봉래동1가컴퓨터수리[컴수리넷] http://blog.naver.com/km8975/90146880025 …,봉래동1가
150,611817096,215869084846399488,0,"[네이버 지도] 하나리빙텔 서울역점, 02-752-1101, 서울특별시 중구 봉래동1가 132-6 7층, http://me2.do/GKMW3GX ",봉래동1가
151,315049597,215722845152624640,0,"『누전공사 24시 - 서울,인천,경기 전지역』(아시아나 프로전기) - ※공사내용※ 서울중구 봉래동 00사무실 누전공사 = /소공동/: ※공사지역※ 서울 중구 봉래동1가 126.. http://blog.daum.net/guymm57316/16888759 …",봉래동1가
152,127707250,204549452248260608,0,"【5월 21일 월요일 음주단속 예정 장소 안내】

중부서 - 영주고가  ,대청동 카톨릭센터앞
동래서 - 복천동 동사무소
영도서 - 태종대공원 , 봉래동 개미통운앞
동부서 - 제1지하도, 범천교회
부... http://dw.am/L18Qt5 ",봉래동1가
153,311355715,204062516471545856,0,모기장으로 때이른 여름 모기 예방: 【서울=뉴시스】박동욱 기자 = 무더위가 계속되면서 전년보다 이르게 모기가 발견되고 있는 가운데 20일 오전 서울 중구 봉래동 롯데마트 서울역점에서 모델들이 후토스 캐릭터가 그려진 원터치 모기장(200×1...,봉래동1가
154,192509103,202391427295092736,0,** 재난발생  → 발생시간 : 2012-05-15 22:29:44.0 → 발생지역 : 중구 봉래동1가 → 재난종류 : 화재 → 재난분류 : 극소대,봉래동1가
155,142520579,199449588514570240,0,"[@ 오피스디포 남대문점, 서울특별시 중구 봉래동1가 93-1] http://seeon.kr/P69359  via SeeOn",봉래동1가
156,3238333362,790384902654926848,0,부산아파트경매 영도구 봉래동4가 영도유림아파트 24평형 1차유찰물건 http://blog.naver.com/kepia2/220843995019 …,봉래동1가
157,244180018,785681874957897728,0,"중구 봉래동1가 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220833342878 …",봉래동1가
158,750095289848037376,758586835874426880,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#월계1동숄가디건추천
#고페이알바대신동





장안동구인광고
봉래동1가 평화시장영업시간
조례동역할대행알바
오라1동 루이비똥
춘양면부자알바
",봉래동1가
159,750228011195269120,758267951946473472,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#광평동19금알바
#자곡동돈벌이알바





산본1동투잡
장사동 야알바
봉래동2가착석바알바
시장북로 태릉 필동3가
대명동오피스걸알바

",봉래동1가
160,750255429461090305,758208004453830656,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#디어코코리더스진잠동
#내자동발마사지플러스





장전동여자알바
룸 봉래동1가
신수동화류계알바
24시룸알 건마
명륜2가 광주유흥일자리
",봉래동1가
161,750118535624552448,758179875098206208,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#중리동베스트알바
#용봉동화류계알바





남포동1가방석집알바
봉래동2가여대생알바
태국룸싸롱 콩쥐알바
당하동 룸보도
업소노래방도우미알바
",봉래동1가
162,750290139046445057,757946304026640385,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#어방동방학알바
""#동래풀사롱알바
동래풀살롱알바





사일동 단란주점구직
농성2동 보도
봉래동2가 렛미인 지원방법
거제천로룸알바알바
논현1",봉래동1가
163,750246103170355200,757862568236941312,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#평리동주말알바
#성수동2가아로마





자곡동룸살롱알바
언양읍윤락업소알바
태평로1가풀살롱알바
서동 퀸알바
봉래동2가 캣알바


",봉래동1가
164,750329752603488256,757788981052387328,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#중계동대떡방알바
#교동쩜오알바





검산동노래방도우미알바
효목동역할대행알바
봉래동1가 온라인NBA
중앙동주점알바
봉산동구인구직

",봉래동1가
165,750073150294069249,757741567167705088,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#청도읍유흥업소알바
#두류동북창동알바





팔판동 부산유흥알바
고현동퍼블릭알바
전농동물다방알바
명륜1가 바매물
봉래동2가하드코어알바
",봉래동1가
166,750293551905382401,757531655300984833,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#칠성동2가알바
#기장읍안마시술소알바





둔산동주부알바
월곡동술집알바
용문면언니알바
어양동휴게텔알바
봉래동1가 여성 유흥알바

",봉래동1가
167,750395697812365313,757492495538270208,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#좌2동립카페알바
#대연1동윤락가알바





금왕읍아르바이트
부발읍언니알바
봉래동2가퀸알바
사당1동퇴폐이발소알바
오남읍클럽알바

",봉래동1가
168,750319395407294464,757355879884697601,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#효목동퇴폐이발소알바
#관동2가입싸방알바





발마사지 체부동
행당1동 조건알바
봉래동2가 언니알바
강현면 유흥업아르바이트
강남동일하자알바",봉래동1가
169,750391372461604864,757295875156684800,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#둔촌동역마사지알바
#선장면준안마알바





월곶동주부알바
봉래동1가 이태원2동 카페
번동술집알바
갈마1동마싸지알바
부평시장역오피알바
",봉래동1가
170,750268803175571456,757184285983985664,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#초장동구인광고
#남부동구인광고





교문동퀸알바
근화동 전립선 Black귀요미
퍼블릭 홍은2동
봉래동1가 토토배당률보기
인덕원대화방알바",봉래동1가
171,750313715023699968,756933866825265152,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#서면로타리체리알바
#신덕동업소구인





평화동1가 나가요구인구직
난봉동 안마유명한곳
영선동1가 룸사롱 취직하려면
봉래동1가 룸면접알바
가야",봉래동1가
172,750288038450892800,756916260890259456,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#18k알바북성동2가
#둔포면풀사롱알바





방화1동가라오케알바
봉래동2가 룸사롱 취직하려면
상계동여우알바
 여의도알바
내방동노래주점알바",봉래동1가
173,750278592366510080,756910270065152000,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#진천동주점알바
#일도이동체리알바





사당5동 룸싸롱 아가씨
월계로노래주점알바
인화동2가키스방알바
봉래동1가 여자도우미
수안동언니알바
",봉래동1가
174,750072352038354944,756850764568330240,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#운암동유흥구인알바
#남북동쩜오





반포본동 보도방
서초2동구직
봉래동1가 상도동 홍대 대박집
소흘읍송우리퀸알바
하남읍건전마사지알바
",봉래동1가
175,750249454247239680,756833609193926656,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#고룡동놀이공원코디
#반남면안마유명한곳





신문로2가 여우알바 트위터
언니알바 내면
하남읍여자알바
불광동부자알바
봉래동1가 칠공주와 함께라",봉래동1가
176,2583503245,639770565989916672,0,"[봉래동 단독주택 법원경매] 경남 진주시 봉래동 38-55  외 1개 목록 [2015- 3418] 1회 유찰 최저가 1억 3,615만원다. http://blog.naver.com/bbanzzu1/220470917884 …",봉래동1가
177,273267154,637569683131006976,2,"영도구 봉래동 1가 사창가 앞길에서 때아닌 「스트립쇼」가 벌어져...이 추태의 장본인인 박(朴)모양(25)은 창녀인 자신의 처지를 비관, 술을 마구 퍼마시고 ....
http://www.seoul.co.kr/news/newsView.php?code=seoul&id=20070702550001&keyword=%BA%CE%BB%EA+%BF%B5%B5%B5+%BA%C0%B7%A1%B5%BF …pic.twitter.com/6Yd64KRs9w",봉래동1가
178,188232332,627038651231399936,1,"[UHD포토] 예정화, 오늘은 내가 1일 승무원…‘화이팅’ (여름이 뭐라고) http://ift.tt/1LUoVNP  #예정화

7월 31일 서울 용산구 봉래동 서울역에서 열린 ‘여름이 뭐라고 페스… pic.twitter.com/g0V9TWs6E9",봉래동1가
179,745911224,591809158766137344,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
180,955495674,591809158703255552,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
181,745886522,591809155775660032,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
182,739192310,591809153930145792,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
183,739157744,591809152470491137,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
184,615796105,591809148200701953,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
185,615870240,591809146107731968,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
186,615785702,591809144081920000,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
187,611394008,591809142655885312,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
188,611386898,591809140831494144,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
189,610589590,591809139166187520,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
190,578364448,591809137782050816,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
191,578361643,591809136611840000,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
192,578355608,591809135001243648,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
193,571182467,591809132501409792,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
194,571182439,591809131591274497,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
195,571168930,591809129854865408,0,"인터넷현금지급 자세히 잘 하는 곳 알아보시나요   24시간: 1600-7987,  풍성한 사은품: ""봉덕2동인터넷가입, 봉덕3동인터넷가입, 봉덕동인터넷가입, 봉래동1가인터넷가입, 봉래동2가인터넷가... http://bit.ly/1z36ses ",봉래동1가
196,53242716,10951744540,0,"I'm at Angel-in-us Coffee (중구 봉래동 2가 122-12 지하 1층, 서울특별시). http://4sq.com/afaC4a",봉래동1가
197,53242716,10951744540,0,"I'm at Angel-in-us Coffee (중구 봉래동 2가 122-12 지하 1층, 서울특별시). http://4sq.com/afaC4a",봉래동1가
198,706867112187277312,828240667537072129,1,"17.
토끼정 서울역점

  일본 가정식. 사실 가정식인지는 잘 모르겠지만.. 메뉴 가격은 1-2만원 사이. 레몬사와를 주문하면 스퀴저도 같이 나와 직접 레몬즙 양을 조절할 수 있다..다넣으면 매우 시다(중요)

※서울시 중구 봉래동2가 122-11 pic.twitter.com/XZ4BfL00vX",봉래동1가
199,706867112187277312,828240667537072129,1,"17.
토끼정 서울역점

  일본 가정식. 사실 가정식인지는 잘 모르겠지만.. 메뉴 가격은 1-2만원 사이. 레몬사와를 주문하면 스퀴저도 같이 나와 직접 레몬즙 양을 조절할 수 있다..다넣으면 매우 시다(중요)

※서울시 중구 봉래동2가 122-11 pic.twitter.com/XZ4BfL00vX",봉래동1가
200,4583774119,714674705769369600,0,"(주)그린앤테크

서울특별시 중구 봉래동1가
02-795-4270

https://g.co/kgs/QuJNa ",봉래동1가
201,561810265,655915309044363264,0,타워치과의원 봉래동1가 : 치과 - 서울특별시 중구 세종대로5길 18 보원빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106340 …,봉래동1가
202,4583774119,714674705769369600,0,"(주)그린앤테크

서울특별시 중구 봉래동1가
02-795-4270

https://g.co/kgs/QuJNa ",봉래동1가
203,561810265,655915309044363264,0,타워치과의원 봉래동1가 : 치과 - 서울특별시 중구 세종대로5길 18 보원빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106340 …,봉래동1가
