,user_id,tweet_id,likes,text,loc
0,2839791810,917071733059862528,0,부암동 복수자들도 드라마 괜찮을거 같은데 그래서 안볼거 같음,부암동
1,278401553,917045771882467328,2,"水木
K：매드독 1,2　←new
M：병원선 25-28
S：당신이 잠든 사이에 9-12
N：부암동 복수자들 1,2　←new

今週は、愛の温度・病院船・タンジャムサ以外、(週末も)新ドラマ多数！",부암동
2,110317428,917039447534907392,0,이걸 먹겠다고 브롬톤으로 자하문 고개를 올라 갔다 왔어.  #계열사 #계열사치킨 #치킨 #치느님 #부암동 #자하문고개 #업힐 #시티라이딩 #브롬톤 #brompton… https://www.instagram.com/p/BZ_bHcig9IL/ ,부암동
3,804704217541681152,917019233598398464,0,부암동 윤동주시인의언덕이요~,부암동
4,807269198820839424,916921044429975552,1,헉 부암동 복자클럽이자나!!11111!@!!@!!!@!!@@!!!!,부암동
5,3749307913,916907720023851009,0,"네...? 부암동 복자클럽 드라마해...???
아 너무 조아 미쳣나바 아씨 아ㅜ",부암동
6,160084442,916897198775844864,0,완전 피로한 상태로 부암동 왔다가 돌아오는 길에 ddp 정류장 내린 김에 서울 도시 건축 비엔날레 잠시 들렸는데 왜 주변에서 그리 욕 하는지 알겠더라...,부암동
7,912103194905296896,916873724929830912,0,"√오픈 솔루션 가입 안내드립니다
√개인 맟춤형 다양한 이벤트
√레벨별 매일 첫충전
√가입 첫충전15% 매충전5%
√크로스 야구/농구(실시간,단폴가능)
√상한가 1.000만원
가입문의☞ @ㅁㄴㄹ85ㅇㄹ

#부암동''막영애' 라미란, 하반기 접수한다⑥ pic.twitter.com/3xKv63Iee1",부암동
8,4124525114,916851066594983936,1,3일 뒤면 부암동 해,부암동
9,384290406,916845477311549440,0,ㅋㅋㅋㅋㅋㅋ 부암동 치킨ㅋㅋㅋㅋㅋ,부암동
10,317088823,916813016833728512,0,"부산사상구-부산 진구이삿짐센터/부산진구용달이사,부산진구원룸이사,부산진구용달,부산진구용달화물/전포동,개금동,당감동,가야동,전포동,범천동,양정동,부암동 (출처 : 부산용달 .. | 블로그) http://naver.me/IM9MzlgW ",부암동
11,752799645047201792,916732927706243072,0,부암동 복수자들 다음웹툰에서 봤던거 같은데..그거 맞나..?암튼 남편들한테 복수하는거 겁나 사이다였음,부암동
12,317088823,916701985272766464,0,"부산사상구-부산 진구이삿짐센터/부산진구용달이사,부산진구원룸이사,부산진구용달,부산진구용달화물/전포동,개금동,당감동,가야동,전포동,범천동,양정동,부암동 (출처 : 부산용달 .. | 블로그) http://naver.me/IM9MzlgW ",부암동
13,317088823,916701923402694656,0,"부산진구-부산사상구이삿짐센터/부산진구용달이사/원룸이사,용달,용달화물/괘법동,감전동,모라동,주례동,덕포동/전포동,당감동,부암동,초읍동,범천동 | Daum블로그 http://m.blog.daum.net/hui2482/86 ",부암동
14,853956504319176706,916691116510003201,0,그렇다면 부암동 탐라 너무 기대된다.,부암동
15,380056158,916683888272957440,0,"여러분, 이곳은 부암동 럼버잭입니다. 차한잔 하실분 디엠주시죠 pic.twitter.com/KbMh6MtekN",부암동
16,771926205054451712,916681922046156801,0,아..ㅋㅋㅋㅋㅋ 집시도 재밌겠어요.. 저도 드라마 보고싶네요..ㅋㅋ 부암동 복수자들? 그거 기다려지구요ㅎㅎ 책이나 몰아쳐서 함 보고싶어요.. 시간이 좀 많았으면 좋겠어요,부암동
17,2210679138,916679527878737920,0,"#happysssemday #셈탄절 #해피세미데이 #해피진솔데이
@jewelry_sssem 올해 생일도 축하해줄수있어서 얼마나 좋은지 몰라 태어나줘서 고맙고 촬영 힘들텐데 화이팅히시구 생일축하해요 내 배우님! 부암동 복수자들 화이팅!!!",부암동
18,784750180000075776,916669873589071875,0,마져ㅕ 부암동복수자들 드라마 나왓던ㄴ데... 캐슷맘에들고..... 웹툰ㄴ좋아햇섯는대 나중에 꼭 봐야지,부암동
19,2996527501,916660673102307328,0,부암동복수자들 기대중,부암동
20,60925886,3228190905,0,New post: pink: 부암동 (http://cli.gs/0PDj8),부암동
21,60925886,3223678084,0,Post Edited: pink: 부암동 (http://cli.gs/0PDj8),부암동
22,60925886,3223652622,0,Post Edited: pink: 부암동 (http://cli.gs/0PDj8),부암동
23,60925886,3223611784,0,New post: pink: 부암동 (http://cli.gs/0PDj8),부암동
24,60925886,3179062708,0,Post Edited: 은은한 부암동 (http://cli.gs/jsLM6),부암동
25,15015088,3135993459,0,"'시청에서 15분, 도심속 비밀 정원' - 부암동 백사실 계곡",부암동
26,60925886,3121754391,0,Post Edited: 은은한 부암동 (http://cli.gs/jsLM6),부암동
27,60925886,3121653412,0,Post Edited: 은은한 부암동 (http://cli.gs/jsLM6),부암동
28,60925886,3121552508,0,New post: 은은한 부암동 (http://cli.gs/jsLM6),부암동
29,28216846,3076541672,0,"오후에 도보모임따라 오늘은 간단히 부암동,북악스카이웨이길을 돌아볼예정입니다. 오늘 오후에 소나기가 내릴 거라는 예보가 있는데요 이 더운 여름에 우중도보 운치있죠. 예보가 맞기를 기원합니다. 지금 날씨를 보니 이루어질것도 같고..",부암동
30,46374971,3071071554,0,[블로그 새글]부암동의 매력적인 '드롭 오가닉 커피' 가게 http://durl.me/24eg,부암동
31,46374971,3071044162,0,[블로그 새글]자하손만두 - 부암동의 인기 맛집 http://durl.me/24ec,부암동
32,44154789,2948316611,0,TGIF. Going to 부암동. Wondering what we're gonna eat tonight. Have fun twitters!,부암동
33,36312082,2924814219,0,효자동 카페 스프링 컴레인폴-커피도 분위기도 굿.삼청동 요즘 사람너무많아서. 싫었는데. 부암동 효자동 아지트 발견.,부암동
34,28007780,2868219406,0,"종로구 부암동의 뒷골에 다녀왔는데, 정말 신기한 체험입니다. 광화문에서 불과 10분 거리에 그런 곳이 있다니...",부암동
35,56946725,2744873100,0,부암동 치킨 ㅠㅠ 배고프다,부암동
36,56936348,2715154890,0,@GOMP78 드디어 시작하셨군요~ㅋㅋ 장마 지나가면 부암동 치킨 먹으러 가요~~ㅎㅎㅎ,부암동
37,14793998,2645438694,0,"자하문 밖 부암동의 변화 ""사라져버린 부암동 대성이발관"" http://bit.ly/47CQLU",부암동
38,21623729,2611197303,0,"삼청동, 가로수길, 부암동.. 자주갔는데 유명해지면서 사람이 부쩍거리자 가기 싫어졌다. 옛날 그 한적한 시절이 그립니다.",부암동
39,23055052,2516680633,0,NOT 청운동;; 부암동;; http://ff.im/4UWRS,부암동
40,636654985,467241850076545024,0,"오늘 금요일 
밤 10시반!!
부암동 심야오뎅(02-379-0996)과 
금주악단이 함께합니다.",부암동
41,280283197,467206188845633536,0,@peachwater1 부암동을 추천 드려요. 야경이 끝내주는 조용한 곳도 있죠. ^^,부암동
42,261659214,467166959730044928,0,엄마랑 데이트. 오르세미술관전 보고서 부암동으로 이동 중. 그런데 벌써 지쳤다는 게 함정...,부암동
43,118914147,467133983256367106,0,@MyOwnFlow 부암동으로 안 가시면 중간에 윤동주 문학관이 있구요. 그 옆쪽 경사진 곳으로 올라가시면 공원이 조성되어 있습니다. 진행방향으로 쭉쭉 걸어가다보면 내리막길이 나와요. 그리로 따라내려가다보면 자하문길이 나오고 더 가면 청운초등학교.,부암동
44,118914147,467133777940975616,0,@MyOwnFlow 그 올라가는 길은 경사가 심하지도 않고 숲이 우거져서 많이 덥지도 않아요. 아카시아 향기도 좋구요. 진행방향으로 계속 가시면 부암동으로 넘어가시게 되는데 부암동 넘어가셔서 카페나 치킨 드시러 가도 좋고 돌아서 내려오셔도 좋아요.,부암동
45,1539167648,466951412421627904,0,@wind_moons 부암동은 아직 좀 생소해요>< 다닐 곳은 정말 많은데 늘 가는 데만 가네요ㅎㅎㅎ 전시회 좋죠~ 힐링마실 제대로 하셨네요! 요즘 통 짬이 나질 않아서 전시회 정보 굳이 찾아보진 않고 있어요^^; 요즘 날씨 진짜 짱이죠?,부암동
46,901284818,466942434115461121,0,부암동 치킨회동의 끝은 뭐니뭐니해도 #부빙 #딸기빙수 #먹스타그램 http://instagram.com/p/oBSsswlp5H/ ,부암동
47,901284818,466917355499823106,0,"#치킨 은 사랑입니다.
행복은 #치킨 집에 있어요.
#부암동 #계열사치킨 
오늘도 #치골빙 http://instagram.com/p/oBHS2RFp7L/ ",부암동
48,145165701,466796444712591360,5,"낮게 포복하며 사는 하루하루. <스프링 고양이><서른 살의 집> 노석미 작가님 개인전 <높고 높은 풀 위로>를 소개합니다. 부암동의 아름다운 곳 자하미술관, 6월 1일까지http://maumsanchaek.blog.me/220000055378 pic.twitter.com/QcuoKzesoV",부암동
49,131133759,466585465353551872,0,부암동 가재니까 일산이에요? 이럴때 알았어야되는건데.....택시면허는 대체 뭘 시험 보는거냐,부암동
50,317088823,466534318647418880,0,"부산진구원룸이사,용달이삿짐,이삿짐센터,용달이삿짐,원룸투룸이사,학생이사,용달,용달화물/부산부전동,범전동,양정동,가야동,개금동,범천동,부암동,초읍동 http://durl.me/6tgrti ",부암동
51,343039227,466419195123875840,0,@cheerysy 부암동.,부암동
52,343039227,466386331669893120,0,오랜만에 부암동 쪽으로 마실이나 댕겨오자,부암동
53,226588768,466228802226360320,0,부암동빙수*.* 야롱이랑 pic.twitter.com/fJZWHlUTcl,부암동
54,225067313,466225804389543937,0,@heejin0630 부암동까페!!^^,부암동
55,143283082,466199055165452288,0,부암동에 혼자 와보긴 첨이네... 좋다,부암동
56,148636067,466167524212494336,0,"부암동 립스테이크 ㅋㅋ 
차없으면 먹으러 가기 힘들다 http://yfrog.com/nz9j4yxj  (cont) http://tl.gd/nc4ep5 ",부암동
57,854669684,466154613737922560,0,"윤동주 문학관, 윤동주 시인 언덕 길. 생, 힘, 시란? 원고지 귀퉁이 낙서마저 눈물 나게 함...언덕 길은 풀밭이라 허브향이 폴폴 올라와서 오랜만에 산책한 기분을 만끽했다. 부암동 천진포차 만두, 통인시장 기름떡볶이 맛났당",부암동
58,225067313,466150887333691392,0,아주.좋아.여기좋아!! 나의.집이여기였으면.부암동!! pic.twitter.com/0vGfy4Y11X,부암동
59,929087371,466093882216697857,0,"게시판 교보생명, 종로구와 소외계층 지원 협약: 교보생명, 종로구와 소외계층 지원 협약 ▲교보생명은 부암동, 창신동 등 서울 종로구 17개 동과 ‘1팀 1동 결연’ 협약을 맺고 이 지역의 소외계층 지원에... http://bit.ly/1iMyoZp ",부암동
60,92762684,197407290998001665,0,요즘 트윗에서 이꽃이 난리! 부암동에 갔더니 여기저기 꽤 있던데 동네색이란게 있긴있나보다. pic.twitter.com/qz1jYRxN,부암동
61,116579164,197335167482867713,0,[부암동 베네스트빌경매][종로구 부암동 베네스트빌매매/급매/시세/임대/전세/월세/투자/매물]-05/15일: [부암동 베네스트빌경매][종로구 부암동 베네스트빌매매/급매/시세/임대/전세/월세/투자/매물]-... http://bit.ly/KDi8JP ,부암동
62,237905295,197332528913321986,0,"부암동 좋아요!RT @kimjunhy 부암동 골목길 어귀, 서울이라는 도시로부터 상처만 받고 사는줄 알았는데 이런곳도 있더라. https://twitter.com/kimjunhy/status/197328660548698112/photo/1pic.twitter.com/gcpHIkdB ",부암동
63,117386770,197327458008170496,0,"RT @memikorea 올해도 어김없이 주말농장을 해볼까합니다. 주말 농장은 일거 다득입니다. 아이와 먹거리와 여가, 이거 말고도 득이 많죠. 여기는 종로구 부암동 홍씨 농원... 사진 속 개구장이는? http://lockerz.com/s/205617554 ",부암동
64,168481858,197327073189175296,0,"올해도 어김없이 주말농장을 해볼까합니다. 주말 농장은 일거 다득입니다. 아이와 먹거리와 여가, 이거 말고도 득이 많죠. 여기는 종로구 부암동 홍씨 농원... 사진 속 개구장이는? http://lockerz.com/s/205617554 ",부암동
65,434029739,197326081903181825,1,"부암동 사이의 치킨이랑 소현씨가 직접키운 돛나물 넣은 샐러드, 빵과 레모네이드, 아이스크림 :9
(알고보면 포스트디셈버와 리본그라피 비즈니스 교류 및 패션건축인쇄 디자인 크리틱 현장) pic.twitter.com/9OKFC2ov",부암동
66,171092590,197321211234095105,0,나랑 부암동 갈사람요. 한적하게 노닐고싶다. 시원하게 노닐고도 싶은데 그건 불가할것 같고.,부암동
67,171092590,197312054045065216,0,부암동가고싶다 날씨가너무더워졌다 걷기좋은날씨에가지못한걸조금후회한다,부암동
68,75450622,197309425600565248,0,[ #Tistory ][부산맛집/부암동맛집] 비냉과 물냉의 중간쯤 - 당감제일냉면 http://durl.me/24dhie ,부암동
69,106340639,197278627757432833,0,@htls_dsr 부암동인가,부암동
70,117313409,197255114443079681,0,부암동 산책 http://twitpic.com/9fy6g8  http://twitpic.com/9fy6e1 ,부암동
71,130772841,197251132152750080,0,일요일에 부암동 치어스를 갔었다 유명한집이라 그런지 무려 40분 넘게 기다리다 먹었는데...굳이 그렇게까지 기다려가며 먹을만큼 맛있었다 치킨은 늘 맛이쪄,부암동
72,154442158,197250587564310528,0,너무 맛있는 부암동치어스~ 닭다리하나 뜯어보자! pic.twitter.com/VIKJzmSs,부암동
73,116579164,197242297614737408,0,[부암동 베네스트빌경매][종로구 부암동 베네스트빌매매/급매/시세/임대/전세/월세/투자/매물]-05/15일: [부암동 베네스트빌경매][종로구 부암동 베네스트빌매매/급매/시세/임대/전세/월.. http://blog.daum.net/710home/43427 ,부암동
74,116579164,197242294313828352,0,http://durl.me/24cjgh  [Daum블로그][부암동 베네스트빌경매][종로구 부암동 베네스트빌매매/급매/시세/임대/전세/월세/투자/매물]-05/15일: [부암동 베네스트빌경매][종로구 부암동 베네스트빌매매/급매/시세/임대/전세/월세/투자/매,부암동
75,266247859,197236602198691840,0,만화가형이 살고 있는 부암동. 요새들어 부쩍 늘어버린 카페와 사람들때문에 고민이란다. 하긴 사람이 늘긴 정말 늘었다.형네 마당 평상에 앉아서 참치캔 안주로 먹는 낮술은 참 평화로웠는데... 이젠 한적한 골목길에는 사진기를 든 사람들만 한가득...,부암동
76,124399582,197204723898662912,0,@lilacgana 그래서 피부가 고운가봐요. 쿄쿄쿄. 고마워요. 부암동이나 종로 가서 막걸리 먹자는 그 말을 실천하는데 왜 이리 오래걸리는걸까요. 쿨럭_ *^^,부암동
77,34243177,197201520624812032,0,@soondea1171 ㅋㅋㅋ 우리 조만간의 회동은 부암동-광화문 고고,부암동
78,136727965,197194658370166784,0,@baxacat 설마 제가 부암동으로 이사가면 녹사평으로 뜨실려고?? 흐흐흐,부암동
79,490939247,197193158076010496,0,일본어로 부암동 소개하기 [일본어관광가이드시험][관광통역안내사일본어][일본어가이드학원]: 일본어관광통역안내사/ 일본어관광가이드/ 일본어가이드/ 일본어통역가이드 / 일본어번역사 자격시험 대비.. http://blog.daum.net/hda0221/357 ,부암동
80,123242603,12366562609,0,울집들어가는골목요 RT @alpineclub: 부암동 어디쯤??? RT @sulzip: 울동네 이쁜 담벼락http://twipl.net/p0r,부암동
81,54458325,12364821244,0,부암동 어디쯤??? RT @sulzip: 울동네 이쁜 담벼락http://twipl.net/p0r,부암동
82,128925616,12345039842,0,@Jasminsmell 부암동요? 이야~ 좋습니다요^^,부암동
83,123242603,12337120565,0,@nandakang 서울 종로구 부암동 이요,부암동
84,56236059,12336895566,0,@staccato5 이미 달님과 일행들이 한번 부암동 가이드 받았다는..놀러와요!,부암동
85,123242603,12336803817,0,@nandakang 담에 써있잖아요 부암동 이라고 ㅎㅎㅎㅎ,부암동
86,119210398,12333027192,0,부암동 Cafe remind20 오차즈케 맛있어~ http://twitpic.com/1g7xgw,부암동
87,90175923,12326616524,0,오늘은 부암동으로 출발~ 저녁엔 상수동에서 회의를 합니다.,부암동
88,46595941,12319195562,0,"멋져요! @Ryats 몇달간의 동네꿍꿍이의 작은 결실, 오늘 행사가 진행 될 부암동 동네음악회 관련 기사입니다. 부암동 3시 많이 놀러오세요^^ http://mhj21.com/sub_read.html?uid=28038§ion=section2§ion2",부암동
89,96881414,12312002439,0,"@Dongjjamong78 언니, 트위터 은근 재밌어. 집에서도 매일 보지만 여기서도 자주 보자구.ㅋ 나 오늘 부암동 간다.ㅎㅎ 언니랑 지난 번에 갔던 데 갈 거얌.",부암동
90,95230030,12280632542,0,@ParkKD 어제 친친 가셨죠? 어제 가고 저도 싶었는데 결국 못갔어요 근데 오늘은 갈수있을지도^^ 작업실이 부암동이시군요.,부암동
91,95385480,12280028802,0,작업실임돠^^ (@ 종로구 부암동 부원빌딩) http://4sq.com/bUSCqf,부암동
92,129195991,12279031634,0,@imanne09 봄이잖아. 부암동에서 어슬렁거리자.,부암동
93,115227172,12277459998,0,@psyche182 네 선배ㅠㅠ 그러니까 베를린 장벽을 보며 생각에 잠기는 것도 좋지만 선배와의 부암동이니 기쁘게 내일을 맞겠어요 ㅎㅎ,부암동
94,118078531,12270731241,0,북한산 승가사에 다녀왔다. 산허리까지는 개나리가 피었지만 아직 진달래와 목련은 피기 전. 북한산 꽃놀이 가실 분은 다음주에 가시면 아주 좋을 것으로 사료되옵니다. ^^; 내려와서 부암동의 천진포자에서 만두 한 접시 먹으면 딱 좋은 봄날 코스!,부암동
95,124363555,12269065366,0,@neo1seok 사진 속 커피는 존함이 어찌되시는지요? ^ ^ 클럽에스프레소 못가 본 지 좀 되었네요...봄 날 부암동 산책하기 좋죠...,부암동
96,56236059,12268814583,0,@ahngogh 날씨 정말 좋아.부암동에도 첨으로살랑살랑 봄바람,부암동
97,123242603,12259153396,0,@SKJhung @DIRECTOR0626 그래요 반가웠어요 담번개에서만나요 부암동에서,부암동
98,117656888,12252889912,0,"@poly0100 음, 부암동 길 추천해 드려요~ 성곽따라서~~ 여친이랑 주말에 나들이 가세용~",부암동
99,128125363,12250825035,0,며칠전에 갔던. 부암동 카페.  은퇴?하면. 한번해보고 싶은. 카페이네요 #1233822 #cafe http://twitpic.com/1fvbms http://twitpic.com/1fvbkj,부암동
100,423075141,647071753521332224,0,부암동=덧바윗골.,부암동
101,153614656,647029311963205632,0,"부암동 드롭의 친절했던 상현씨가 오픈하신 월곡 블랑코, 커피도 맛있지만 빵과 쿠키 선수에요. 꼭 들러보세요!! 강추!! blanco3635님의 사진 https://instagram.com/p/8A1w8GG713/ ",부암동
102,180724029,647019444808515584,0,부암동에서보는 저녁노을 pic.twitter.com/BFNBhLWFx6,부암동
103,180724029,647019189308256257,0,부암동 꼭대기에서 보이는저녁 노을이 참 이름답습니다 pic.twitter.com/aXMA0eanNk,부암동
104,165243596,646861658392956928,0,[전시] 부암동 서울미술관 가을나들이 <드림소사이어티 전 'Originability'> - 현대자동차 더 브릴리언트 아트 프로젝트 시리즈 http://blog.naver.com/telebkr/220490601056 …,부암동
105,3246150332,646652969803345921,0,@07Areun17 나 부암동에~ 넌?,부암동
106,179440988,646621005465579521,0,미술관 산책 - 부암동 - http://Voguegirl.co.kr  http://m.voguegirl.co.kr/content/view_02.asp?menu_id=04050100&c_idx=012405060000111 …,부암동
107,2153005543,646597654403674112,0,"http://goo.gl/NQpgTt 
#서울 #부암동 #다음 #수제버거 #맛집 #먹스타그램 #LookandWalkpic.twitter.com/dxybcqkOYU",부암동
108,370024714,646593553435635712,0,"라갤러리카페의 그 유명한 
#하늘복숭아티 @ 부암동 라 갤러리 카페 https://instagram.com/p/79ykeACiN7/ ",부암동
109,50562194,646559569943072768,0,#부암동 #산모퉁이카페 #일꼬르소 #ilcorso #menswear #버건디팬츠 #가을자켓 #기다림 #여행 #여정 #발렛파킹기사 #아닙니다 #기다린다는것 #국가대표한량… https://instagram.com/p/79jHSogiXp/ ,부암동
110,153614656,646551816298098689,0,<부암동 스케치> 우리 핀이 잔다. dalmatianloeuf님의 사진 https://instagram.com/p/79eXC8BQeE/ ,부암동
111,153614656,646540243017994244,0,<부암동 스케치> 오늘은 우리 핀이가 왔어요:-) #부암동스케치 #sketch #dalmatian #sinyaodeng #갈비김밥pic.twitter.com/nYt0usgKNv,부암동
112,198381407,646536464134569984,0,부암동 골목에 협동조합 사진공방이 있는데 사진도 사진이지만 내부 구조가 참 좋다. 이런 집에서 살고프다. pic.twitter.com/4LbuoA6Eqn,부암동
113,260978226,646360975122153472,0,부암동에 가세요 by 발비나비누 (출처 : +. 발 비 .. | 네이버 블로그) http://me2.do/Fr3cb0hG ,부암동
114,260978226,646360225264435201,0,아름다운 부암동 by 발비나비누 (출처 : +. 발 비 .. | 네이버 블로그) http://me2.do/5H8XVqla ,부암동
115,604415126,646329962392256513,0,부암동 서울미술관 석파정_현대차 시리즈 <2015 드림 소사이어티: Originability> 현대자동차는 2013년부터 전개하고 있는 더 브릴리언트 아트 프로젝트의 시즌 3 기획전으로'Origin... http://bit.ly/1Po9FbE ,부암동
116,117371739,646320163093127168,0,"#오늘의꽃 #royalsketchflower
가을가을하다:) @ 부암동 스케치 https://instagram.com/p/772PYZAGWS/ ",부암동
117,532897434,646306730041720833,0,"부암동의 아들, 방광원 (출처 : 따뜻한 사.. | 네이버 블로그) http://me2.do/FKFGIcZ8 ",부암동
118,1914811051,646239555310366721,0,<심야오뎅> 오늘 하루는 쉬어야 할것 같습니다. 좋은 화요일 되시길 바래요. [사진] 부암동주민센터건너편 버스정류장앞 <부암동 스케치>. #simyaodeng #심야오뎅 #부암동스케치 #갈비김밥pic.twitter.com/7HRviscKxj,부암동
119,155845523,646212505144954880,0,"시리에 대고 방구를 뀌었더니,
""부암동을 찾을 수 없습니다.""
라고 대답한 시리가 떠오른 3:40..",부암동
120,142897473,377073480526602240,0,@Nahkoon 부암동 서울성곽길이요... 북악스카이웨이 가는 길목에 있어요 ㅎ,부암동
121,270766680,377067110339338240,0,순댓국의 대안을 생각해보는중. 나가사키짬뽕 컵라면에 삼각김밥 조합. 혹은 컵닭이나 부암동치킨??,부암동
122,1022346889,377047265866551296,0,[ #Tistory ]종로 부암동 여행 - 물에 빠진 돈까스  http://whtravel.tistory.com/89 ,부암동
123,132159260,377026505898860544,0,홍대서 부암동까지 어째서 꼬박 1시간이 걸리냐.. 그로기 상태로 기어들어와 바로 목살을 구워 와구와구. 마늘+양파+신김치 볶은 게 남아서 멸치국수에 넣고 팔팔 끓였더니 국물이 끝내주네. 무슨 육수 우려낸 줄 알았음. 신세계여..,부암동
124,154022928,377012174280859648,0,"화장을 안하는 날이 단 하루도 없어졌다는 건 쉬는 날이 하루도 없다는 사실이다. 무리를 했더니 심한 두통에 머리가 깨질 것 같은 월요일 저녁이다. 시원한 바람 맞으며 경복궁, 부암동 거리를 걷고 싶다.",부암동
125,929087371,377008506961813505,0,"저축銀, 내일 창립 40주년 기념식·정기총회: 저축銀, 내일 창립 40주년 기념식·정기총회 (서울=연합뉴스) 홍국기 기자 = 상호저축은행중앙회는 10일 오전 서울 종로구 부암동 AW컨벤션 센터에서 전국... http://bit.ly/1ajAqKP ",부암동
126,156129056,376994058909925377,0,"@litelife1 그냥 피곤해서 택시 타고 오면서 선택한 경로가 마포대교 지나 광화문, 부암동 쪽 타고 집에 가는 거였는데 배고파서 광화문에서 내렸어;; 광화문 KFC 갈까 했는데 거기까지 가는 것보다 미진이 더 가까워서ㅎㅎ;;",부암동
127,266247859,376933620742496257,0,"갠적인 소망은 3년내로 자그마한 작업실겸 + 서재+ 놀이터인 공간을 하나 얻고싶다. 사무실 말고 나혼자만을 위한 공간으로! 부암동이라면 더할 나위 없겠으나, 아마도 예산이 턱없이 부족하겠지 ㅋ",부암동
128,139636123,376888456430886912,0,@harinjung 부암동이 정답입니다! : ),부암동
129,588394017,376617685779361793,0,"성불사. 윤동주 시인의 언덕
 #부암동_산책길 http://twitpic.com/dci4gs  http://twitpic.com/dci4h7 ",부암동
130,588394017,376610711125778432,0,#부암동_산책길 http://twitpic.com/dchzxb  http://twitpic.com/dchzxo  http://twitpic.com/dchzxy ,부암동
131,156470230,376570608923844608,0,부암동 입니다!!! 꺄~~~~~~~~ 치느님!!! pic.twitter.com/OZUaVf9Gff,부암동
132,186633073,376544464107360257,0,부암동 서울미술관에 오늘 박찬호가 온다는 소식,부암동
133,1218461731,376541486231212032,0,<부산주택/서면유림더블루수/초량로미오와줄리엣>부암동-단독주택-매매 http://blog.naver.com/mumuangel/130175768987 …,부암동
134,126236127,376536052212572160,0,어제 친구랑 저녁먹고 소화도 시킬겸 정독 도서관부터 청운동 거쳐 부암동까지 걸었다. 그래서인가 완전히 숙면. 중간에 한번 깨긴했지만 이 정도 자본것이 오랜만이다. 역시 적절한 운동.. 은 불면 등 소소한 만병의 처방인듯.,부암동
135,138033131,376489865073795072,0,오늘은 내가 짱짱 좋아하는 언니랑 오빠랑 같이 부암동 나들이~^.^,부암동
136,28307861,376309379219599360,0,Chicken!! @ 박선옥부암동치킨 (계열사) http://instagram.com/p/d9Tgw0Qpis/ ,부암동
137,322969316,376282641613352960,0,"[부암동기행]북악산자락 비에 젖은 부암동, 백사실계곡의 여름을 걷다 http://me2.do/xZQ1OI9Y ",부암동
138,74356927,376250940044505088,0,부암동에서 결혼식이 있어 걸어본 서촌일대..다양한 분위기의 카페와 식당 참 멋스럽다. 창의적인 젊음이들 멋지다.,부암동
139,329537024,376184469226397696,0,아침 내내 싱크대에 윤이 날 때까지 닦았다. 냉장고에 있는 것도 다 꺼내 버리고 정리하고 닦았다. 호야 데리고 부암동에 다녀와야겠다.,부암동
140,538697517,737047590286413825,1,#SKETCH 부암동. 참기름 촤르륵 명란밥 pic.twitter.com/iPEQbA7Vrs,부암동
141,207086498,736850298015080449,0,"ㅎ... 내 손으로 만드는 작업실....
간판만들기 돌입...
아이디어가 떠오른건 아닌데 
그냥 손으로 일하고 싶어서....#스튜디오까레닌#부암동 스탐티쉬 pic.twitter.com/tPoN4j7apl",부암동
142,328389565,736829497425596416,1,좋아 이렇게 된이상 부암동에서 빵을 사갈테다ㅏ,부암동
143,257857249,736822368408997888,8,오랜만에 부암동 산책 pic.twitter.com/6zV2LTvX7i,부암동
144,260978226,736807173376774144,0,다방커피 들고서 부암동으로 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220704815895 … 블로그) http://me2.do/FpUfhv8P ,부암동
145,2226299150,736796339770556416,1,부암동 스코프 버터스콘은 인생스콘,부암동
146,260978226,736763240500187136,0,"힐링타운, 부암동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220704747116 … 블로그) http://me2.do/FyYyTkCw ",부암동
147,260978226,736716335921532928,0,한적한 부암동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220704788890 … 블로그) http://me2.do/F5x9vgvh ,부암동
148,3321578552,736557403840208897,0,더워 #부암동 pic.twitter.com/r8IORusRHm,부암동
149,1410731564,736539359713755137,0,"부암동의 서울미술관이라는 곳이었어요, 이중섭 전시와 ""연애의 온도""라는 전시를 보고 왔습니다,",부암동
150,260978226,736522045501018112,0,"힐링타운, 부암동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220704747116 … 블로그) http://me2.do/FyYyTkCw ",부암동
151,48033118,736499205477273601,0,"서울 촌놈 난생처음 부암동 방문 ㅎㅎ
운치있는 서울의 한조각. 
#vsco #vscocam @ 부암동 https://www.instagram.com/p/BF8m7LDBNai/ ",부암동
152,3165126572,736463958937214977,0,"★ 부산주택매매,부산진구주택매매,부암동주택매매 ★ 부암3치안센터인근 ★ 대29평 ★ 올리모델링 단층주택 ★ 몽땅1억7000만 ★ http://blog.naver.com/zeus868/220721580124 …",부암동
153,45455339,736450532227702784,0,"2016. 5. 15 루시드폴 연작 리사이틀 '목소리와 기타, 서울.': 비가 참 많이도 내리던 날이었다.여름 장마비 같았다. 부암동 스코프에 들러 빵을 사고, 일찍이 공연장에 왔... http://bit.ly/1P5GoHt  doryfund",부암동
154,346385285,736409354111320064,0,날씨봐ㅠㅠㅠ삼청동이나 부암동각이다 홀롤로,부암동
155,246265092,736409127220453377,0,남편의 보청기상담과정중에 부인도 보청기상담하여 보청기구입하기로한 부암동사는 보청기고객 http://cafe.daum.net/sorisem001/3AYN/3613?sns=twitter&svc=sns …,부암동
156,246265092,736405742505234432,0,타보청기점에서 보청기실패한 지인이 강력하게 추천하여 부산 한미보청기난청센터를 방문하였다는 부암동사는 보청기고객 http://cafe.daum.net/sorisem001/3AYN/3612?sns=twitter&svc=sns …,부암동
157,153614656,736363371386175489,0,[오픈] 토요일 부암동<스케치>점심12시-오후9시까지.<심야오뎅>오후8시-새벽4시까지 영업합니다. 02.379.0996 #부암동스케치 #심야오뎅pic.twitter.com/5owa7Kt8jG,부암동
158,70907259,736193603353993216,39,부암동 자하손만두. 이미 유명해서 별다른 설명이 필요 없을듯. 편수의 속이 씹히는 맛이 일품. pic.twitter.com/CdHp7lfwmJ,부암동
159,70907259,736193314588741632,18,"부암동 라 카페 갤러리. 브런치가 특출나게 맛있지는 않지만, 음료는 맛있었다. 음식보다는 장소가 좋은 곳. pic.twitter.com/letLFTWBrX",부암동
160,288144128,557203437775880192,0,"부산 제네시스차키분실,서면출장차키,서면 부전동 스마트키분실,롯데백화점근처,당감동,부암동 차키분실제작: 2014년식 제네시스 차량입니다. 고객님께서 스마트키를 분실하여 현장으로 출동 했습니다. 우선 ... http://bit.ly/14XSdsI ",부암동
161,702222355,557131865757216768,0,"부암동, 광화문, 서촌 pic.twitter.com/TbNYgbY4dW",부암동
162,60540510,557055556213432320,0,"[맛집/부암동] 부암동 천진포자 교자관, 천진포차 부추만두 맛보다. http://e6e3.com/220244970055 ",부암동
163,2802844596,556983202988822529,0,"자연을 품은 부암동의 디자인 로드_디자인스 투어

손꼽히는 절경을 자랑하는 북한산, 북악산, 인왕산 세개의 산에 둘러쌓인 동네 부암동 시야를 가리는 높은 건물 대신 세월의 흔적이 담긴 오래된 건물과... http://fb.me/72waYDAZ8 ",부암동
164,35637623,556815781703348224,0,"부암동 성곽길에서 설경 찰칵~
눈이 그치고 지금은 비가 내리지만, 서울이 아닌 느낌~ http://fb.me/1reEqRcWF ",부암동
165,98531901,556448356893876224,0,부암동의 저 치킨집 가본지 되게 오래됐는데 저건 지금의 간판인가? 가게 이름이 한 두번 바뀌었던거 같은데.,부암동
166,2966322469,556447018508234752,1,부암동 닭집 pic.twitter.com/lXimeSYzh0,부암동
167,843066542,556377458513944576,0,@hahadeath 부암동 계열사!! 에요 맛있어요~~!!,부암동
168,143352040,556348477664272384,0,@best_of_times_ 바람부는 날씨에 치맥하러 부암동까지 가시다니 ㄷㄷㄷ,부암동
169,14601026,556309940000677888,1,Heading up to 부암동 to shoot for #partspARTs this afternoon. Expect a lot of #neoprene.,부암동
170,128151987,556286534094422016,0,"일하면서 먹방한날 ㅎ
저녁메뉴는 #치즈돈가스
#부암동치즈돈가스#부암동#맛집 http://instagram.com/p/x8HsPdErrk/ ",부암동
171,134315672,556263213579255808,0,중학교 때 부암동 평창동 구기동 사는 애들이랑 같이 학교 다녔는데 집에 고양이 방이 따로 있고 빌라가 백여평이고 그런데 사는 애들은 잘 살고 못 살고를 구분하지 않았다. 오히려 부모님이 열등감 느낄까봐 친구네 놀러가지 말라고 하셨지. #졸부들의_갑질,부암동
172,124970641,556111752107003905,0,@st_disegno 북촌과 부암동은 집값이 오른데다 고급주택도 늘고 있는것 아닌지요.,부암동
173,636654985,556048467055751168,0,"오늘은 금요일
밤 10시반!!
부암동 심야오뎅(02-379-0996)과
금주악단이 함께합니다.",부암동
174,356619055,555998736183070721,0,부암동 오솔길치킨 홍대 레게치킨 평창동 위드치킨이 짱임,부암동
175,2204710586,555984697441157120,0,"세월이 흐를수록 아름다움의 깊이를 더하는 부암동, 과거와 현재가 사이좋게 어우러지는 부암동에 전통 디자인이 돋보이는 특별한 공간이 있습니다. 언듯보기에도 세월의 흔적이 고스란히 느껴지는 한옥, 무계원에는... http://fb.me/4Cr45Vnni ",부암동
176,808252794,555976813810184192,0,부암동아파트매매 골든엠파이어 분양중! http://blog.naver.com/jina4425/220242280907 …,부암동
177,810832280,555969569018228736,0,부암동 산모퉁이 카페- 드라마 커피프린스 1호점 촬영지(이선균 집으로 나왔던 곳) http://me2.do/x7ka73os  출처 : 네이버 블로그,부암동
178,133812157,555895157904506880,0,"2015_0115  0203 아트팩토리(통의동, 임영숙,임은희전)★
  2014       0131 림갤러리(부암동, 임채욱 설산)
  2014       0125 금호미술관(황지윤/장종완)★",부암동
179,249901487,555870165368188928,0,부산진경찰서는 이전에 구입한 TV를 공짜로 수리해 달라는 요청을 주인이 거절했다고 지난해 8월 18일 새벽 2시반쯤 부산진구 부암동의 한 중고전자제품 매장에 유리창을 부수고 침입해 불을 질러 재산피해를 입힌 혐의로 72살 O씨를 불구속 입건했습니다.,부암동
180,713681655794274304,1096788095020625920,2,추팔의 끝은 늘 부암동 이수겸 pic.twitter.com/kbZ9zZSQ5o,부암동
181,327813519,1096762738339065856,0,종로구 단독매매 부암동 (출처 : 서대문 수.. | 블로그) https://m.blog.naver.com/jj1302/221467541422 …,부암동
182,783981742340214784,1096750306258345984,1,"곽인탄 작가는 현재 부암동에 있는 에이라운지 갤러리의 전시에 참여하고 있습니다. 전시에 대한 정보는 다음과 같습니다. 

""2019년 2월 14일부터 2월 28일까지 열리는 < cover version > 은 곽인탄, 김영재, 오은 의 3인전입니다. pic.twitter.com/3jnRge9f9e",부암동
183,327813519,1096682680391876608,0,부암동 단독 평당600만원 굿 684평 (출처 : 서대문 수.. | 블로그) https://m.blog.naver.com/jj1302/221467364407 …,부암동
184,954983193374896128,1096666828154126337,1,유키스 준 .. 진짜 한동안 쳐도리 되서 더유닛 할 때 진짜 온 마음 다해서 응원했었는데 ... 부암동 복수자들에서 수겸학생 역할 맡았던 걔 맞습니다 .. 잘 지내고 잇니 행복해야해 pic.twitter.com/Ovm4sopspY,부암동
185,1068170208299237378,1096656802790293506,1,"2. 부암동 복수자들
이요언 명3빈 람이란 주연이고 제가 너무 좋아해서 3번인가 본 드라마 너무 재밋고 남자 다 발라버리는 내용 명3빈 딸로 김퍼플 나옴 그리고 요언 아들이랑 mi란 아들이랑 사귐 히힛 수겸희수 존나 맛잇어요 제발좀 해줘;, 아냐 안해두 대니까 보기만 하쇼 복자클럽 화이팅!",부암동
186,2656070089,1096474551939039233,0,"김퍼플볼려고 부암동보고왔는데 개빡침
그리고 김퍼플 얼굴보고 살짝 화가풀림..
우리...퍼플..사랑해요(입틀막 pic.twitter.com/V30vNHxKGG",부암동
187,1335667933,1096358401435590661,0,"뭐여 프리한 19에서 부암동 복수자들 장면으로 예?를 드는데 성희롱 당하는 부분과 불륜 뭐여ㅡㅅㅡ
제자라 이거냐 뭐여",부암동
188,243598402,1096067986480259073,1,"작은빛,좋아하는영화에 대해 이야기하는 자리를 마련했다는 기쁨도 잠시,책상머리에 앉아 전달받은 서류를 보니- 할일이 풀리지않고 점점이 쌓이기만하고 어떤 임계점들로 항상 불안과 불만이 찰랑대는데, 막차를 타기위해 뛰어나오다가 맥이 풀렸다. 이럴땐 7212. 광화문-부암동-구기터널 한밤의버스",부암동
189,546796083,1096050587202838529,1,병수새끼 꼴보기싫으니까 부암동에서 잣되는거 봐야겠어,부암동
190,991669779348865026,1096047077941927936,4,봄봄 남캐 그냥 부암동처럼 다뤄줘,부암동
191,989137142294036481,1096024035421343744,1,라면 별로 안 좋아하는데ㅋㅋ 부암동 볼때마다 라면 ppl때문에 라면 먹고싶음ㅋㅋㅋ pic.twitter.com/LrNuYNQgzO,부암동
192,789360448642482176,1096020348900802561,2,우와 우리 기먼식 보러  #나비키친 간다고 금정구에서 산성터널 타고 화명동으로 넘어왔다가 이제 북구에서 부암동 #어라운드문 간다고 모라에서 백양터널타고 간다아 시내버스 타고 터널 드라이브ㅋㅋㅋㅋ 집에갈땐 뭘 타려나... 지하철?,부암동
193,994976011581181952,1095980514605842433,0,뭐야 엄 놈편 부암동 걔잖아,부암동
194,860718868779614208,1095957222960418816,0,"#BTSLoveMyself
1.일기쓰기
2.미국 친구집 여행 자금 통장 만들기 500만원
3.자전거 따릉 타고 한강 가기
4.운전면허증 취득
5.피아노 배우기
6.배드민턴 클럽
7.부암동원룸 집세 알아보기
8.새로운 직장.첫출근",부암동
195,860718868779614208,1095956797360226304,0,"#BTSLoveMyself
1.일기쓰기
2.미국 친구집 여행 자금 통장 만들기 500만원
3.자전거 따릉이 타고 한강 가기
4.운전면허증 취득
5.피아노 배우기

7.부암동 집 알아보기
8.새로운 직업.첫출근
9.",부암동
196,1068170208299237378,1095793504922431488,0,"32. 부암동 복수자들
으악 선생님들 아것두 한번씩만 봐주시면 감사하겠습니다 여기에는 무려 김퍼플이 숏!컷으로 나오구요 수겸희수가 사귀구요 무엇보다 중년래주가 넘 쩔어요 스캐 취향인 분들은 너무나도 잘맞지 않을까 싶네요 제발 봐주새요",부암동
197,1006338833804288001,1095710858636779521,0,부암동 열린 자동세차장 찾기 - 타임인 s62733173 http://www.timein.kr/search/s62733173.html …,부암동
198,1050759749203984385,1095688322091896832,0,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 부암동 넘 잼썼는딬ㅋㅋ 정주행해야지,부암동
199,3054523230,1095672409892446215,1,할 시그널 식당 아주머니 헐 부암동 진상 아주머니 그분이네,부암동
200,35928100,17267680373379073,0,"'서울같지않은'으로 검색하면 부암동 밖에 검색이 안된다. 서울에 살면서 서울같지 않은 곳을 찾으려는 것 자체가 아이러니...터를 잡는다는 건... 참 중요하고 어려운 일인 것 같다.",부암동
201,135731971,17248408985145346,0,RT @milkbambi RT @milkbambi: 스쿠터 찾아주시는 탐정님은 안계시나요?흑!12월 20일 부암동 쇼트케이크에 주차되어 있던  혼다 줄리오 스쿠터 도난 당했습니다!도로에 줄리오 목격하시면 꼭 연락 부탁드려요(02379132..,부암동
202,66950229,17239843650142208,0,부암동 산책 (-｡- (@ 로얄스케치) http://4sq.com/hNguLu,부암동
203,91901556,17235931996102656,0,@hongsiya 저역시 반가웠어요 신년에는 꼭 부암동으로 찾아뵐께요 ㅎㅎ,부암동
204,203218096,17228510686871552,0,@wizwidz 위디도 트위터를 하는군요! 부암동 좋지요. 분위기가 차분하고 한국적이에요. ^_^,부암동
205,160771033,17225754068656129,0,자하손만두?+_+ 침질질흐릅니당....@v_e_p_ 지친 마음 이끌고 부암동 가네 만두 먹어보겠다고 부암동 가네 어기여차디여차,부암동
206,132091703,17224714099359744,0,@bingomk 이브날 아침 또는 이른 오후에 한적한 부암동에서 친구분과 사부작사부작 걸으시면서 분위기 있는 카페에서 차 한잔 어떠신지. 삼청동은 사람이 무지 많은 거란 말이죵. 또는 샤갈전같은 전시회는 어떠세요 #서울여행당_,부암동
207,203218096,17223519557386240,0,소모출판사 송년회에 왔어요. 부암동의 예쁜 장소 flat.274입니다. 많은 작가님들과 소모의 능력자님 두 분을 뵈었어요.  http://yfrog.com/h07ymsyj http://yfrog.com/h83xyij,부암동
208,196945806,17195378482872321,0,@dong8creative ㅋㅋㅋㅋㅋ 남친님이 부암동 갈 여지가 ㅋ 꼬드껴야 하는데 ㅋ,부암동
209,196945806,17193475724279808,0,@hsommm 응응 ㅋㅋ 상자도 사고 카드도 샀음!!ㅎ 너무걸었드만 삭신아 ㅠㅠㅋㅋㅋ @dong8creative ㅋㅋㅋ 발음보단 그걸 좋아하는군 ㅋㅋ 가게가 부암동이랬낭??; @heymanyoman87,부암동
210,163796007,17184203133157377,0,"@smilejhm @yy_kim @Syeeun ㅋㅋㅋ 조한민나약한모습.... 우리김예영차에기름넣어주고멀리드라이브가장>,< 부암동만큼새로운곳!",부암동
211,67272509,17173079016869889,0,"[공연소식] ""작가 이상(李箱) 탄생 100주년 기념 음악회 II <사람은 다시 한번 나를 맞이한다>"" - 2010년 12월 30일 오후 8시 / 부암아트홀(종로구 부암동) http://j.mp/gWRxUB",부암동
212,116158259,17156597922922496,0,분당출발. 좌석버스기사아저씨 브레이크 너무 쌔게 밟으신다. 뭔가 습하시거나 버스 초보시거나. 승객들은 괴롭네. 광화문가서 한번 더 갈아타야 오늘의 목적지 부암동 도착하겠지. 은근히 먼 길을 달려 모임에...,부암동
213,224492800,17100183129030656,0,"""[법원경매] 종로구 부암동 180-1 빌라경매\2010타경13108\ 최저가 (80%) 1,040,000,000원 전용면적  219.32㎡ (66.34평)  
http://blog.naver.com/nedahyunju/10099617206",부암동
214,224492800,17099923027660800,0,"""[빌라경매] 종로구 부암동 국제그린빌경매정보\2010타경22737\종로구법원경매\최저가 (80%) 216,000,000원 전용면적  76.34㎡ (23.09평)  
 http://blog.naver.com/nedahyunju/10099617538",부암동
215,134832651,17071589723996160,1,"@naragallery 까페 <에스프레소>에서 부암동 동사무소쪽으로 내려가시다가 오른쪽에 있답니다. 큰길가에 있으니까, 찾기 쉬우실 거예요~! 너무 아담해서 마치 내 방 같은 까페. ^-^* @IyennyKim",부암동
216,116579164,17056224860180480,0,부암동 다세대주택 (1/11일) 서울시 종로구 부암동 다세대주택: 부암동 다세대주택 (1/11일) 서울시 종로구 부암동 다세대주택 http://blog.daum.net/710home/21877,부암동
217,115549313,17054719918735363,0,@simchaemin 부암동은 치어스 최고~!!,부암동
218,174559128,17054583956185089,0,"@PAPER1995 뭔가 재밌는 일을 하실줄은 알았어욧~^~^*부암동은 저 가끔 가는데, 자하손만두먹으러ᆢㅎ산모퉁이카페는 일본관광객이 점령. 시장통이됐다는.ㅠ.언제그카페 꼭 가봐야겠어요. 그럼왠지 어,안냐셔요~!홍석천형님~! 할것같다는ᆢ호홋~^;;;",부암동
219,134832651,17051691065024512,1,"어제 '도대체 무슨 일을 하시는 분이신지?'하고 여쭈어 보았던 인물은, 부암동에서 <유쾌한 황당>이라는 아담한 카페를 운영하고 있는, 박상준이라는 인물이었답니다. 아주 황당하기 짝이 없는 인물로 <오!!! 멋진 서울>의 저자. 1월호에서 만나보셔요~!",부암동
220,192472063,827162386922557440,0,아 처음으로 부암동을 가볼것인가 그냥 또 신촌으로 갈까.....,부암동
221,914006882,827110245029732354,0,잠시 멍해져 멀뚱히 허공을 바라보았다. 부암동의 풍경이 다시 잿빛으로 바뀌었다. 겨울비라도 곧 내릴 것처럼 보였다.,부암동
222,317088823,827080386471723008,0,"부산진구용달이삿짐센터/부산진구원룸이사,부산진구용달이사,부산진구용달,부산진구용달화물/부전동,전포동,개금동,당감동,초읍동,양정동,범천동,가야동,부암동,서면 (출처 : 부산용달 | 네이버 카페) http://naver.me/F01G0t6V ",부암동
223,530973348,827046658898751489,0,저건  풍선도  있겠지만  사람이  뿌리기도합니다  제가  산책하는  실개천  다리아래  어른  키  높이의  턱에  잘 보이도록  여러장  얹어둔것도  보았습니다   종로구  부암동입니다,부암동
224,1499861672,826978039779225604,1,부암동 정월대보름 윷놀이대회 개최 - 시간:2017.02.11(토) 10:00/장소:부암동주민센터 앞마당/주민들의 많은 참여부탁드립니다.,부암동
225,813247096329383936,826977800468860928,0,"숲체험 꽃 피고 새 우는 ""부암동 백사실계곡"" 일일숲체험 2015.5.15 http://blog.naver.com/mink662000/220925267491 …",부암동
226,706891348968734720,826910867518169088,1,다음웹툰 부암동 복수자 소셜클럽 존쟘임,부암동
227,274016272,826801868856717313,1,와 무슨 레진 마르는데 일주일이 걸리냐 ㅠ ㅠ #크리스털반지 #보라보라 #레드오크 #화이트오크 #레진공예 #노가다 @ 부암동에서 https://www.instagram.com/p/BP-P0i3BpGKFuQG1xIg05cm00uz-WW5WKK48ok0/ …,부암동
228,274016272,826800475500449792,0,방금 완성한 반지반지반지반지 #나무반지 #우드라이크주얼리 #퍼플하트 #에보니 #소노클린 #재업 #박가을 @ 부암동에서 https://www.instagram.com/p/BP-PMGIBEQCakJVbM-aWaY7CspsPQCGqCS2wj80/ …,부암동
229,755959170633838592,826793281761660932,0,사업운 재회부적 상담 부암동점집 부암동무당 부암동만신 양띠운세 http://blog.naver.com/yth4012/220924962968 …,부암동
230,755959170633838592,826793061669752834,0,부적 신점잘보는집 부암동점집 부암동무당 부암동만신 양띠운세 http://blog.naver.com/yth4012/220924962253 …,부암동
231,755959170633838592,826792777778278400,0,신점 사주잘보는곳 부암동점집 부암동무당 부암동만신 양띠운세 http://blog.naver.com/yth4012/220924961247 …,부암동
232,755959170633838592,826792536417062912,0,손재수 운세잘보는곳 부암동점집 부암동무당 부암동만신 양띠운세 http://blog.naver.com/yth4012/220924960432 …,부암동
233,755959170633838592,826792257877536768,0,횡재수 사주잘보는집 부암동점집 부암동무당 부암동만신 양띠운세 http://blog.naver.com/yth4012/220924959509 …,부암동
234,274016272,826782270627278849,0,방금 완성한 반지반지반지 #나무반지 #우드라이크주얼리 #퍼플하트 #에보니 @ 부암동에서 https://www.instagram.com/p/BP-G6Jth3Q6lICDBGqXrO5EIXI-c-rUOJ4Ht1M0/ …,부암동
235,375384902,826657490796371968,6,"#백현이를_위한_맛집투어
백현아 부암동 와본적 있니? 내가 서울 상경하고 제일제일 좋아하는 곳이얌
맛난것도 많고 야경도 정말 예뻐
'부암동 쭈꾸미' 먹고 후식으로 바로 옆 '부암동빙수 (부빙)'까지! pic.twitter.com/izFiBkWwWN",부암동
236,279578569,826647752029282304,0,"부산상가주택매매, 부전동 부암동 서면 상가주택매매, 매가: 4억9천만원 http://blog.naver.com/jkahn1961/220924477196 …",부암동
237,375384902,826645887187169280,0,"#준면이를_위한_세계의_이쁜곳
나는 야경보는걸 진짜 좋아해 어느야경이든 다 예쁘고 좋지만 나가사키랑 홍콩 야경이 제일 예쁘더라 
그리구 한국은 부암동 시인의 언덕도 추천해 내가 혼자 앉아서 야경보는 곳인데 따뜻한 느낌의 야경이야 pic.twitter.com/NaXjmUIp0L",부암동
238,3259997924,826251849049182209,0,#부암동 #맛집 #레스토랑 #카페 #테라스 #아델라베일리 #웨딩 #하우스웨딩 #스몰웨딩 #바베큐 #와인 #맥주 #일상 #노을 #sunset #하늘 #가을 #wedding… https://www.instagram.com/p/BP6Vs74jRpb/ ,부암동
239,754198943144128512,826207100120412160,2,"만두 봇의 만두 맛집 정보16-(1) :: 부암동 자하손만두 편수찬국
https://twitter.com/Dumpling_bot/status/774823716605743104 …",부암동
240,804219788620800000,1187154019321434113,0,부산진구사다리차 양정동사다리차 연지동사다리차 초읍동사다리차 부암동사다리차 당감동사다리차  http://post.naver.com/viewer/postView.nhn?memberNo=18517197&volumeNo=26621605 …,부암동
241,164966663,1187073486428106752,0,[ #Tistory ] 서면부암동아파트자갈치부암역택시다음네이버여성전용친구마사지부산울산양산김해창원해운대런닝화장실프로야구코리안시리즈두산키움스포츠토토전화피시방똥달리기장기마사지숍 https://eorotsk.tistory.com/356 ,부암동
242,1112939353922125824,1186977021605236736,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#부암동
#삼청동
#청운동
#명륜가동
#혜화동
#가회동",부암동
243,63476989,1186931777429917696,26,부암동 환기미술관에 다녀왔다. 별관에 걸린 이 '우주'란 작품이 다음달 크리스티 홍콩 경매에 출품될 예정이라 직접 볼 날이 얼마 남지 않았다. 김환기 작가가 1971년 뉴욕 첫 전시전 포스터로 사용했던 가장 아꼈던 작품. 꼭 우주만이 아니라도 정말 좋았던 미술관. https://news.chosun.com/site/data/html_dir/2019/09/23/2019092300161.html …pic.twitter.com/pUBCdBH3kc,부암동
244,63476989,1186873910597312513,13,"부암동 미슐랭빕구르망 자하손만두. 한알에 1900원인 편수는 정말 압권입니다. 만둣국(1만 4000원) 정말 담백하고 빈대떡과 밑반찬인 깍두기 모두 수준급. 포장 만두도 팝니다. 주차는 발렛으로, 점심 시간엔 대기줄 상당하니 참고하시길. http://naver.me/FRd1scHZ pic.twitter.com/mObiHbW3px",부암동
245,1127352966288035841,1186863976073715712,0,"부산 사상구-부산진구이삿짐센터,진구용달이사,진구원룸이사,진구용달/전포동,범천동,부전동,양정동,개금동,당감동,부암동,초읍동 : 네이버 카페 (출처 : 부산용달 | 네이버 카페) http://naver.me/x2EcvsqF ",부암동
246,1112939353922125824,1186780750328152067,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#부암동
#삼청동
#청운동
#명륜가동
#혜화동
#가회동",부암동
247,1177845087335665664,1186778194956832769,0,"안녕하세요~
조은날인테리어디자인입니다.
오늘 보실 현장은
부산 부암동 동부메리움아파트인테리어
부분마감(6)입니다.

#부산인테리어 #부암동인테리어 #서면인테리어 #부전동인테리어 #아파트인테리어 #주택인테리어pic.twitter.com/izArzpDcpd",부암동
248,1013018711182094336,1186663727371735041,6,"Highly recommend UKISS Jun’s dramas that have controversial subjects but were well received in Korea!

1. Avengers Social Club (부암동의 복수자들)
2. Goodbye to Goodbye (이별이 떠났다)
3. Class of Lies (미스터기간제)",부암동
249,176085835,1186609052299583488,0,"백사실 계곡 안으로 들어가면 능금마을이라는 곳이있다. 비닐하우스나 작은 텃밭에서 재배한 야채들을 팔기도 하시는데 신선한 애호박을 따서 사왔더니 자르자마자 머금고 있던 수분을 마구마구 쏟아낸다. 부암동, 세검정 일대 작은 구멍가게에서도 능금마을 야채들을 구입할 수 있어요. pic.twitter.com/tl19TdojgD",부암동
250,1112939353922125824,1186584446192873472,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#부암동
#삼청동
#청운동
#명륜가동
#혜화동
#가회동",부암동
251,1177845087335665664,1186517733438980096,0,"안녕하세요~
조은날인테리어디자인입니다.
오늘 보실 현장은
부산 부암동 동부메리움아파트인테리어
부분마감(5)입니다.

#부산인테리어 #부암동인테리어 #아파트인테리어 #서면인테리어 #당감동인테리어 #부전동인테리어 #주택인테리어pic.twitter.com/i9rpVSxGDd",부암동
252,1112939353922125824,1186388098038423552,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#부암동
#삼청동
#청운동
#명륜가동
#혜화동
#가회동",부암동
253,151876164,1186280400068341760,0,"[#Information]아델라 베일리 웨딩, 부암동, 메뉴, 이탈리안 레스토랑 https://tedkwon.tistory.com/230 ",부암동
254,112355939,1186229631646482433,0,ㅋㅋㅋㅋ 엌ㅋ 여기 부암동 점 존맛....*,부암동
255,1112939353922125824,1186191871560675328,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#부암동
#삼청동
#청운동
#명륜가동
#혜화동
#가회동",부암동
256,327813519,1186107862281404417,0,[다음카페] 부암동전세빌라 32평형3억 http://m.cafe.daum.net/jiji031017/QJlB/708?svc=cafeapp …,부암동
257,327813519,1186095931562684418,0,종로구부암동전세나왔습니다 (출처 : 홈 가이드 | 블로그) https://m.blog.naver.com/prettykgs/221683965195 …,부암동
258,1001102491579179010,1186095418943266816,1,"저 예전 부암동 살고 광화문 일 다닐때 최고였어요 ㅎㅎ
다시 이서가고싶운 동네. 
은퇴하면 부암동 갈거에요.",부암동
259,1014781803427577856,1186094313219874817,1,"부암동을 조금만 나가면 종로, 광화문으로 이어지긴 하죠. 세검정이랑 정릉쪽으로 이어지는 곳은 부촌이기도 하죠. 고즈넉하고.",부암동
260,207086498,287229644401430528,0,아아~~ 오늘은 나도 멘붕데이! 여기저기 얼고 터지고... 심지어 부암동스런 배수관 터져주기로 마무리~~! 황금주가를 날리는 스팀장비 장만하신 부암동 집사할아버지가 결국 모든 것을 해결해 주셨지만... 그 분의 단점은 마무리부족! 불안불안한 겨울!,부암동
261,132085620,287229319879733248,0,@chickenslam 가보면 또 별거 없는게 부암동ㅋ,부암동
262,53898282,287134472103665665,0,@naticle ㅋㅋㅋ서기자님 안녕하세요. 새해 복 많이 받으세요. 눈 내린 부암동 멋지겠는데요?,부암동
263,111339555,287021921944608768,0,@chickenslam 가회동도 그렇고 부암동도 전반적으로 서울 같지 않은 호젓한 분위기가 있어서 좋긴 해 그런데 그만큼 집값도 비쌈 ㅋㅋㅋㅋㅋ,부암동
264,223133142,287020425450504193,0,"부암동컴퓨터수리 짱: 부암동컴퓨터수리 짱 ▤▤▤▤▤▤▤▤▤▤▤▤▤ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 빠름~빠름~ 부암동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/1015 ",부암동
265,111339555,286995338823344128,0,@chickenslam 부암동 괜찮지 몇 번 가다보면 그 동네서 살고 싶어짐,부암동
266,363956213,286989820088156161,0,나는 글케 부암동이 가보고 싶은데 경기남부주민이라 강북은 한계가 느껴짐 ㅜㅜ,부암동
267,123200765,286858934508204032,0,@AshleyYun 응 서울 은평구가 ㅠ 강원 홍천은 29도래 시베리아와 같지 솔방울은 부암동 근처 시인의 언덕에도 많더라,부암동
268,235143187,286709100102955008,0,"아무래도 나가살아야 될 것 같은데 학교 근처에 괜찮은 곳이 있으려나? 아님 삼청동, 부암동 이 쪽이라도.. 여기 사는 동네만큼 치안이 잘 되 있을까ㅠ.ㅠ... 험한 세상이라 혼자 사는 게 좀 무섭기도 한데 스트레스가 극에 달해서 못 살겠다.",부암동
269,64331944,286691356540280833,0,특별한 테마가 있는 카페를 만나고 싶다면? 부암동 야생화카페를 추천합니다. http://bit.ly/N0VPAb  <카페서울 두 번째 이야기>,부암동
270,132159260,286659195112153089,0,"드디어 송명섭 막걸리를 주문할 때가 왔구나. 지인이 중고딩 때 꼬깃꼬깃 모은 용돈으로 산 다량의 LP판을 택배로 보내왔다. 이 핑계로 불러모아 신년맞이 부암동 회동을 함 해야제. 헬로윈, 퀸, 마돈나, 에릭클립튼, 비틀즈, 게리무어.. 선물보따릴세!!",부암동
271,127478182,286639735139622913,0,[부고]중소기업융합부산연합회 조현호 회장 모친 강석남여사께서 1월3일 별세.빈소:온병원 장례식장 특실(부산 부암동지하철역T.051-607-0111)발인:1월5일오전8시 장지:김해생림기독교공원묘지 연락처 : 051-831-1100(류일환 대리),부암동
272,64326481,286523948752052224,0,@_sexxer 설마 종로 부암동에 자주 오신다거나 하진 않으시겠져... (...),부암동
273,258292649,286394697977573376,0,"디지탈도어락 밀레 챔프 설치 부산진구 연지동/부암동/초읍동 24시간출장열쇠집/부산24시열쇠 번호키,전자키,디지탈키,특수키/설치/수리/이전  http://blog.naver.com/syd6507/10155800896 …",부암동
274,121671285,286381019760824320,0,@juno331 나노유심은 지점에서만 구매가 가능합니다. 번거로우시더라도 지점 방문을 통해 구매를 부탁드립니다. 부산진구의 경우 부암동 52-6번지 서면지점으로 방문하시면 됩니다.^Hr,부암동
275,152733368,286354978690457600,0,@chernoze 앗 현주야 반갑! ㅎㅎㅎ 너의 현거주지는 어디냐 ㅎㅎㅎ 부암동 심야오뎅 진짜 한 번 가봐야겠다 ㅎㅎ,부암동
276,143266391,286303408732917761,9,완전 고급떡! 맛도 좋나요? RT “@imcandi: 시무식 떡! 부암동 미정당은 정말 예술~~ http://instagr.am/p/T9e_Daw3W6/ ”,부암동
277,241464093,286237206891360256,0,@qoirez 부암동 심야오뎅@royalsketch 추천! 낮에는 꽃집 밤에는 오뎅집. 그리고 전대감댁 쫭! 우선은 술집인데 낮에 밥도 맛있고 안주가 고루 맛나요 주인분도 푸근친근. 서촌라이프 부러워요 언니~ 근데 저 아시나요..? 저 현주입니다ㅋㅋ,부암동
278,636599770,286120162355187712,0,"별 헤는 밤. 더위를 피해 산책을 나선 밤, 부암동 언덕까지 올라갔다. 성곽 위에 앉아 바라보는 도시의 야경은 여름밤이라면 놓치고 싶지 않을 정도로 아름답다. 시원한 밤바람이 좋아서 가끔 혼자가는 장소다. <수요일은 숲요일>",부암동
279,3045853086,1006940225715621893,0,부치(부암동 치킨^^) 너무 사랑해서 큰일,부암동
280,153886313,1006938963641274368,0,"오랜만에 서울 나들이~^^/ 
최한결의 집.. 부암동 산모퉁이!
그리고.. 공복..… https://www.instagram.com/p/Bj-MiGvgF1M/?utm_source=ig_twitter_share&igshid=1x2z6adplm0nm …",부암동
281,835779773087436800,1006919439080554497,10,부암동 안푼 스틸 왜케 자꾸 나와....다풀어ㅠㅠㅠㅠ 그리고 쉐뷘은 진짜 뭐해? pic.twitter.com/O3r3Yurzx7,부암동
282,731532266048880640,1006869556910886913,20,"자기와는 말도 마음도 섞지 않던 최진언. 
그런 남편이 강설리랑 다정히 있는 모습 보고 와서 폭발한 도해강,, 
부암동 집 파괴하는 도해강,, 

도파괴지왕 너무 좋다
#애인있어요 #도해강 #김현주pic.twitter.com/rsNYoEbRD9",부암동
283,4817876791,1006745283219222528,2,나도 부암동치킨 먹구 싶다,부암동
284,2527214334,1006729905361412098,21,부치(부암동치킨)를 먹었어요 pic.twitter.com/tjtHZaFX6V,부암동
285,110127465,1006682535890321408,1,커피와 빵-청소와 버리기-어제 못간 노래방-연어 다다끼-부암동코스 or 왕산(과연)-카페서 작업-돼지고기 구이와 부추무침 먹으며 sbs 개표방송,부암동
286,84893085,1006535360304775174,0,[ #Tistory ] [ 부암동 계열사 골뱅이국수 ] http://good-morning-pharm.tistory.com/5053 ,부암동
287,871720997027667971,1006515612443480064,1,부암동에 만두전골 먹으러 가고싶다,부암동
288,931844893533548544,1006512077245054981,4,헐 ~~!!!ㅠㅠ;;ㅠㅠㅠㅠ부암동 이후 간만에 판 드라마가 망드라니 ㅠㅠㅠ~~ㅠㅠㅠ;ㅠㅠ!!!,부암동
289,1005814379521032193,1006452912527044609,2,부암동 라비아 ㅡ 까르보나라 pic.twitter.com/qRrEZZmPNO,부암동
290,4895272819,1006324096848678912,0,"향긋한 여름, 전통문화로 즐겨~ (출처 : Evergreen.. | http://blog.naver.com/limyk3217/221297009784 … 블로그) http://naver.me/GxmBwVaN 
임영근기자#시니어신문#종로미디어메이트.SNS기자단#종로구#부암동.무계원#세종마을.상촌재#단오맞이-춤n판#향긋한여름#향기있는-단오",부암동
291,120439585,1006151255436038144,1,전시 보시고 부암동 산책하거나 백사실계곡 가볍게 하이킹 다녀와도 좋아요!,부암동
292,279578569,1006060276339261440,0,"부산모텔임대, 초읍동모텔임대, 부전동서면모텔임대, 양정모텔임대, 부암동모텔임대, 객실 28개 http://blog.naver.com/jkahn1961/221296509818 …",부암동
293,3164839807,1006053369092247553,0,"서촌 > 삼청동,북촌 > 부암동 사는데 지역 망하는 거 보기 괴로움 꼴보기싫음.. 고갤들어 동십자각 앞 오빠한복을 보라.. 자살마렵..;",부암동
294,136035838,1006030971647320066,2,あります！あります！景福宮の後ろのほうです。市内バスの中に부암동<->후암동ってのがあって、毎回ムダにうけています。 pic.twitter.com/6P8uuhemTu,부암동
295,875980469803732996,1006014953705254912,0,최근에 부암동 복수자들에서 단역으로 나온 것 밖애 못봤는데ㅠㅠㅠ 나와줘요ㅠㅠㅠㅠ 흐윽윽,부암동
296,754198943144128512,1006009853431590912,6,"만두 봇의 만두 맛집 정보16-(1) :: 부암동 자하손만두 편수찬국
https://twitter.com/Dumpling_bot/status/774823716605743104 …",부암동
297,2170276279,1005832909436043264,0,과제가 많지만 현실을 외면하고 부암동 복수자 소셜 클럽을 읽고 있다...,부암동
298,546796083,1005821551730573313,13,사실 작년에 계폭할라했는데 계폭할즈음 요언 부암동 소식 뜨고 지금까지 옴..,부암동
299,14382185,1010929272,0,[del.icio.us] 푸르른날쭌의맛집:: [부암동の]커피상점、클럽에스프레소 http://tinyurl.com/5zoy9z,부암동
300,14382185,1010929272,0,[del.icio.us] 푸르른날쭌의맛집:: [부암동の]커피상점、클럽에스프레소 http://tinyurl.com/5zoy9z,부암동
301,154034941,107484843331436544,0,부암동 심야오뎅 먹으러 가던 길 문을 닫아 비록 오뎅은 먹지 못 했지만 예쁜길 산책한걸로 충분히 기분 업!!! http://twitpic.com/6c2y7k ,부암동
302,151469151,107472286596083712,0,"부암동 하우스 콘서트 Art For Life 테너 조정기 ""금지된 노래"" - http://www.youtube.com/watch?v=RiX2JEJ2AEg …",부암동
303,116681746,107471671375572992,0,@baxacat ㅋㅋ 최종 목적지는 독립문이랍니다. 부암동에서 오려면 경복궁 역으로 내려와서 다시 사직터널 통과해서 와야할까요? 아님 문화촌 너머 홍제로 나오는 게 더 빠를까요? 이쪽저쪽 다 꽤 먼길인데 괜찮겠어요?,부암동
304,116681746,107470202706472961,0,@baxacat 독립문이어요. 부암동에서 오기엔 서대문보단 더 가깝지 않을까요?,부암동
305,155735003,107460622316351488,0,"부암동에서 집으로 돌아오는 길에, 합정 친구네 들렸는데 친구가 내가 준 책을 보고있었다. 친구가 포스트잇을 붙여놨기에 열어봤더니 ... 외롭구나. 너. 그래서 그 새벽에 자꾸 전화했구나. 너...",부암동
306,229765931,107455179321917440,0,부암동걷기벙개^^ 잘 다녀왔습니다  #S_walking http://yfrog.com/kgakdqcj ,부암동
307,36312829,107448159969611776,0,"배아파서 새벽에 한시간마다 깼다잤다를 반복. 겨우 정신차려서 밥먹을라고 하니 밥통은 텅~ 꼬꼬면으로 배채우고, 부랴부랴 명동행. 두시간여 영화가 준 긴장감을 떨치고 부암동 치어스로. 여전히 맛난 치킨. 한걸음한걸음으로 광화문까지. 아직은 살짝 더운.",부암동
308,216329953,107442328842674176,0,@royalsketch 아 아니에요ㅎㅎ부암동이긴 한데 그럼 다음에 갈게요!!,부암동
309,260025760,107439377910730752,0,계엄령인가요? (@부암동),부암동
310,194154175,107430400036573184,0,"I'm at 산모퉁이 (종로구 부암동 97-5, 서울특별시) http://4sq.com/p4YgVL ",부암동
311,132207845,107426760727076864,0,부암동 인간들 넘 많다. ㅠㅠ,부암동
312,132207845,107419822073184256,0,북악산 부암동. 사람들이 너무마니 알아 차가 많다. ㅠㅠ,부암동
313,236406739,107414355624198144,0,부암동 파스타 집 라비아ㅠ 맛집인데 이제 1년동안.... http://yfrog.com/khfaikcj ,부암동
314,132207845,107413854199349248,0,이제 팔각정 지나고 부암동 클럽에스프레소. 커피 사서 윤동주시인의 언덕 가서 산책좀 해야겠다. 무슨 얘길 해야하나? 설레네. ㅋㅋ,부암동
315,231330765,107410757838307328,0,이제 좀 앉았다가...부암동까지 올라갔다 내려와야겠다...그러노라면 내가 서울에서 제일 좋아하는 버스 정류장이 날 반긴다.ㅋ 청와대앞 분수를 바라보며... http://yfrog.com/h6oo1pfj ,부암동
316,185896152,107410408209518593,0,@ming829 크큭- 근데 항상 육개장 하는 건 아니라...;; 여튼무튼!!! 한의원 가서 침 몇 방 맞았더니 멀쩡해 부암동 와서 놀고있아요! ㅋㅋ 맥쥬는 잠시만 안녕 흑흑 걱정 캄샤! 튼튼해지겠아요!,부암동
317,185896152,107400484016488448,0,부암동 친구네.   http://yfrog.com/kji4hqpj ,부암동
318,222469635,107399517925687296,0,@kimdrum1 종로구 부암동 클럽에스프레소. 지도 첨부해 드리려고 했는데 이상하게 안올라가네요. 검색하심 바로 나와여,부암동
319,240675207,107397777914474497,0,소셜커머스모음 토탈쿠폰 오늘 히트 상품 [전체][100%환불보장][수석디자이너4분지정상품]부암동 FELIA Hair Boutique 괜찮네요 http://bit.ly/oJHz8F ,부암동
320,124994357,107396540989050880,0,@kokoonjr 아쉽네요.. 그럼 9월에 부암동으로 갈게요. ^^,부암동
