,user_id,tweet_id,likes,text,loc
0,206958216,107474802742280192,0,@yeojy 요긴 사간동9번지?? +ㅁ+,사간동
1,134563350,107251912495202305,0,Stori 사간동 매장내 구비되어있는 책을 소개해 드립니다^^ <Bloom Magazine> Issue 20 http://castellamoon.tistory.com/entry/bloom-mag ,사간동
2,129178457,107006175865864192,0,@kharismania 언제 사간동 안 가세요? 겸사겸사 같이들 두루두루 놀면 좋을텐데. ㅎ,사간동
3,153958569,106969940283764737,0,"@cafeniemand  사랑하는 윤영 씨, 좀 뜬금없지만 사간동 9번지 전화번호 좀 알려주십시오. 검색하면 되지만...트윗으로 쓰면 제가 전화 드리리라는 걸 미리 알려드리는 효과도 있을 듯하여? (수줍...)",사간동
4,156860119,105475151252041728,0,빛을 심다 - 박명선 초대전: 정수화랑 개관기념 박명선 초대전 전시기간 : 2010 년 8 월 20 일 ~ 9 월 10 일 전시장소 : 정수화랑 ( 서울시 종로구 사간동 41 번지.. http://blog.daum.net/artfocus/7719025 …,사간동
5,73404296,104595761869766656,0,"@baxacat 사간동9번지에 들리셨군요! 아, 우리 먼지~~",사간동
6,162402283,104472139305984001,0,사간동 현대갤러리 카페서 동네 형을 만나 3시간 동안 이야기를 나눴네요. 주제는 '없는 분 있는 놈' 돈있는 부자들의 숨바꼭질이 배꼽잡았습니다. 자 사람 찾으러 가봅시다.,사간동
7,353584117,104057918105722880,0,오늘은 사간동에 있는 갤러리를 돌아보고 있습니다. 이런 호강이 알마만인지 정말 좋습니다. 민방위훈련으로 오히려 여유가 생겼습니다.^o^,사간동
8,139237018,103736925684367361,0,@ilssong 사간동9번지를 모를리가 있나요 ㅋㅋ 좀 좁을 것 같기도해서 고민이 살짝 워크숍을 겸해야 하는 일정이라 흑 그래도 우선 리스트업 완료 ;),사간동
9,133957488,103719243320795136,0,@fionakim 사간동 게스트 하우스 전화번호 알려줄수있어?,사간동
10,116761458,102991579966484480,0,"@Brownbreath 그럼, 봅시다!!! 사간동에서? ^^",사간동
11,345084613,101911356256698368,0,@koreanjazz 사간동에 위치한 갤러리온 큐레이터입니다. 저희 갤러리에서 9월6일부터 10월 2일 영국사진작가 존 고토작가님께서 영국 재즈뮤지션들을 주제로 작품 전시를 합니다.,사간동
12,73404296,101645152078135296,0,"@rufxxx2 @BONJOURGON 우리의 서울집_사간동9번지, 제주친정집_곰씨비씨, 서울아지트_루프XXX",사간동
13,301379338,101222651850268672,0,"옛 기억의 모습들…'사라지는, 사라지지 않는'展: 우리가 살아가면서 알게 모르게 우리 안에 담아두는 기억들을 하나하나 꺼내 보면 어떤 모습일까.사간동 갤러리 16번지에서 11일부터 열리는 '사라지는, ... http://bit.ly/ptgLH8",사간동
14,92004990,100588768158949376,0,문득 스타벅스에서의 홀라당 잊었던  약속이 떠오르네요 ㅋ 늦었지만 이번달에 실천해볼까요?(설마 둘 다 무슨 약속이었더라 식의 반응인 건 아니겠죠?) @chaeshinseon: @NAGARDEN 그것과 상관없이 사간동은 꼭 가겠어 ㅎ,사간동
15,139960166,100584960175505408,0,@NAGARDEN 그것과 상관없이 사간동은 꼭 가겠어 ㅎ,사간동
16,148629046,100116810950643713,0,@NAGARDEN 사간동에서 나간 녀석이 양주에 있었다고?!?!?!?!,사간동
17,279848732,100040930308009984,0,사간동 미술관거리에 가서 그림 구경 실컷 하고 돌아왔다. 그림에게 실컷 말 걸어 보았다.,사간동
18,44581733,99058263546535937,0,[ #Tistory ][사간동 9번지] http://durl.me/dqkkf,사간동
19,174945560,98333401949548545,0,[사간동9번지] 지인들과 서울에서 즐기는 하룻밤 한옥체험살이_20110730  http://awaromi.blog.me/80136217459 ,사간동
20,772188055,376067927276920832,0,"#Daum검색 - `문화예술위원회` http://종로구 사간동 삼천동 일원에 국립박물관 신축건물 주변엔 포진하고 있는 꾀큰규모의 갤럴리 몇군데를 돌며 관람하는 소감은 화업50년 중견 비중높은 화가 독자적아 화풍 장르 돋보여 화재,",사간동
21,257930655,375623213545304064,0,"[세계최초 LTE-A] 서울특별시 종로구 사간동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",사간동
22,257930655,374459540202221568,0,"[세계최초 LTE-A] 서울특별시 종로구 사간동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",사간동
23,199138931,373601744996941826,0,"[세계최초 LTE-A] 서울특별시 종로구 사간동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",사간동
24,136159349,373280123157368832,0,"[세계최초 LTE-A] 서울특별시 종로구 사간동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",사간동
25,392642674,371819484903796736,0,@GraceWhiteRose 나도 오랜만에 사간동 나들이 하고 싶어요. 스토리도 가보고 싶고. 인동초는 참  혼자서도 잘 크네요. 어젠 애기가 용트림을 해서 못잤어요 애기 자는 시간에 맞춰 쪽잠자야해여. ㅎㅎ이제 벌써 삼칠일도 지났어요. ㅎㅎ,사간동
26,156860119,371150794797875200,0,"D_G_개 글빨 안서는 날...

오늘은 다녀가는 이도 없다.
사간동 41번지(삼청로 22-31)

곡새(곡차+새우깡)도 소용없다.",사간동
27,57583245,370315752529592321,1,"김창열화백 개인전... 가봐야지
29일부터 사간동 갤러리 현대 pic.twitter.com/x0q6UR3jls",사간동
28,257930655,369986526957953025,0,"[세계최초 LTE-A] 서울특별시 종로구 사간동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",사간동
29,1450968853,367302390480781313,0,2013년 8월 13일 오후 11시 52분에 저장한 글입니다.: 양종승 관장이 2013년 8월 13일(화) 오후 7시부터 9시까지 2시간 동안 서울시 종로구 사간동 소재 대한출판문화협회에서 (사)국... http://bit.ly/15zx3dp ,사간동
30,1028415062,365830789914574850,0,[네이버] 블로그 : 종로구삼청동/퀵서비스/화동/팔판동/송현동퀵서비스/소격동/사간동/퀵서비스/빠른퀵 http://me2.do/xrLosW7b ,사간동
31,1028415062,365830742669930497,0,종로구삼청동/퀵서비스/화동/팔판동/송현동퀵서비스/소격동/사간동/퀵서비스/빠른퀵 http://blog.naver.com/gichol43/80195797238 …,사간동
32,845746003,362599411399921664,0,"마포,상수,합정,홍대,이태원,삼청동,사간동,사직동같은 오밀조밀하고 유동인구가 많으며 다양한 연령대/직업군/인종(?)이 있는 곳이 좋다.",사간동
33,814394900,362413650029445121,0,국수로 점심 초대한  현주는 한옥 게스트 하우스 주인이자 아들셋을 국악인으로  키우는 부지런하고  음식 잘하는  훌륭한 여인 입니다.  이곳에서는 한달에 한번 정기 연주회 도 있지요 . 사간동 소리울  게스트하우스.,사간동
34,260087937,359270097396842496,0,[광주 스마터즈] 2014년 서울 사간동 광주시립미술관 갤러리GMA 대관작가 모집 http://bit.ly/16UnUgN ,사간동
35,154136095,357695297255776256,0,"제25대 총무원장을 
뽑는 선거가 시작됐습니다. 

오늘 오전 11시부터 
서울 사간동 한국불교전승관 1층 대회의실에서 
총무원장 선거를 실시하고 있습니다. 

선거는 오후 3시까지 진행되며... http://fb.me/BlyrvCm3 ",사간동
36,214679917,357346783975833600,0,"@ZEEJEEGEE 서울의 돈가스 맛집 베스트 10
수하동 안즈
명동 명동돈까스
사간동 긴자 바이린
명동 진까스
서초동 허수아비 돈까스
논현동 가미우마
한강로 미타니야
명동 가츠라
명동 밀피유
잠원동 한성 돈까스제가 가는곳은 명동은 아니고 이대점ㅋㅋㅋ",사간동
37,530873218,357074457757642752,0,사간동 광주시립미술관 갤러리 GMA는 최승희의 삶과 예술세계를 보여주는 사진전 '전설의 무희 최승희'를 8월 13일까지 연다.  http://go9.co/o9S pic.twitter.com/aJkuA0QBGi,사간동
38,400709269,356743553520635904,0,[추상미술 선구자 김환기의 종이 작업]: 한국 추상미술의 선구자로 꼽히는 수화 김환기(1913~1974)의 탄생 100주년을 맞아 대규모 전시가 열리고 있다. 사간동 갤러리현대는 그의 만년작 점화가... http://bit.ly/12Dbo2H ,사간동
39,361591853,356214039849877504,0,추상미술 선구자 김환기의 종이 작업 http://tinyurl.com/oqa4xoo  (서울=연합뉴스) 박인영 기자 = 한국 추상미술의 선구자로 꼽히는 수화 김환기(1913~1974)의 탄생 100주년을 맞아 대규모 전시가 열리고 있다. 사간동 갤...,사간동
40,82347768,913389944038604801,0,"와 ~~~ 감동 세어봤는데 *21*송이, 17세 겨울에 찾아갔던 사간동 불란서 문화원. 시간이 흐른 후에 이렇게 나를 반겨줄 줄이야 ^♡^ ☆☆☆♬♪ pic.twitter.com/OjoMeITAKg",사간동
41,869431849550065664,908937401417867265,0,사람이 많아져 부동산업자들이 모여들면  하나같이 이상증식한 메뚜기 지난 후의 들판처럼 될 수 밖에 없는 건가. 구제금융 이전의 인사동 사간동 삼청동을 걸어본 기억은 이제 무슨 신기루를 봤던 것으로 느껴짐.,사간동
42,853277812513427456,908741433934307329,0,문태일 연희동에서 ... 이런 노래 하나 주세요 사간동에서 ...  이런거 ㅇㅇ문 말고 동으로 가자,사간동
43,725622415,906465160767856640,1,"오늘 종로구 소격동 사간동 안국동 일대를 돌아다니며 오랫만에 이곳저곳 갤러리 탐방을 했다. 그런데 군대가 왜 서울시 한복판에 있어야 하는지 이해를 못하겠다. 

군대를 둘러싼 담벼락은 참 슬픈 느낌이 들었다. pic.twitter.com/JZ5wTmtQwm",사간동
44,1258603712,902001385318866945,0,"[BEEKEEPERS IN SEOUL : 서울의 도시양봉가] 

서울시 사간동에서 꿀벌을 키우는 이재훈님 입니다.

""경복궁 주변 산과 공원에 있는 꽃에서 나온 꽃꿀을 꿀벌들이 모아오고, 
저는 그 꿀을... http://fb.me/A6Zn0bQL ",사간동
45,128492352,900967254954614784,0,아... 하늘이 높아지고 냄새가... 달라졌어 ㅠㅠ 끝날때까지 끝난게 아니야... ㅠㅠ #요기베라 #삼청동 #사간동 #동네탐방 #더위덕후 #스몰하우스 #smallhouse https://www.instagram.com/p/BYNOVKRh7xU/ ,사간동
46,897963597199835136,897970556821164032,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 당주동 도렴동 돈의동 동숭동 명륜동 묘동 무악동 봉익동 부암동 사간동 사직동 삼청동 서린동 세종로  ],사간동
47,893351417276059649,896180580018270209,0,"복합문화예술공간 HOARD 에서 전시를합니다. 좋은위치, 멋진 공간, 정말로 좋은 사람들이 있는 기분좋은 공간입니다. 사간동 나들이 오셨을 때 들러주세요. (종로구 사간동… https://www.instagram.com/p/BXrNmSzF2fh/ ",사간동
48,878429826696192000,895102830792527872,0,"#한옥마을 #사간동 라텍스커버 #남성연애 #오이도동호회 화장실손티슈 #명륜동산악회 #성산돌싱모임 통타이어 #다수동헌팅 #평안동미팅
 http://bit.ly/2sI0Rei pic.twitter.com/b3k6Hyf1wM",사간동
49,878257793110757378,894600162210832385,0,"#이대 #사간동 롤백과사전 #여자채팅방 #상모동호회 11톤윙바디 #도마동만남 #사우동채팅방 파일기초 #교문1동산악회 #약수동데이팅
 http://bit.ly/2t81C0R pic.twitter.com/uJJ8bPVBMW",사간동
50,893351417276059649,894200387061854209,0,STYX-Prelude to Immortality 와 미생물 작품이 8월 11일부터 약 한달간 HOARD ( 종로구 사간동 7) 에서 전시됩니다  Exhibition… https://www.instagram.com/p/BXdEnTFFqy8/ ,사간동
51,893301099955798018,893311166210027520,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405 
누하동 당주동 도렴동 돈의동 동숭동 명륜동 묘동 무악동 봉익동 부암동 사간동 사직동 삼청동 서린동 세종로",사간동
52,877718719790686208,892403167710781440,0,"#이대 #사간동 롤백과사전 #여자채팅방 #상모동호회 11톤윙바디 #도마동만남 #장항동커뮤니티 파일기초 #교문1동산악회 #약수동데이팅

만남하기➜http://bit.ly/2r5x111 ",사간동
53,878233611236802561,892000482956197890,0,"#시흥 #부산시 미용실청소 #이혼녀번개 #동대구역산악회 서른 사간동 #신정산악회 #화성시만남사이트 햄프공예 #신광소개팅 #공산면채팅방
 http://bit.ly/2taSAjP pic.twitter.com/7s5cPK1EAW",사간동
54,867731754903154688,890469494631440385,0,"#대화 #사간동 반짇고리케이스 #50대여자미팅 #장충동동호회 둘만의데이트 #파주소개팅 #옥포돌싱모임 덕정카페 #부산시모임 #금오동미팅

사랑하기➜http://bit.ly/2tkUiPR pic.twitter.com/LHdby7FM7H",사간동
55,867698854237360128,890161657527148544,0,"#전대 #사간동 미아플라워레슨 #30대동아리 #마장동동호회 동부화재천안 #길동헌팅 #가좌동만남사이트 대정소바 #신기동만남 #정림대화

연애하기➜http://bit.ly/2sQvRsG ",사간동
56,878429826696192000,889678588374429696,0,"#성신여대 #사간동 분당고깃집 #기혼녀커뮤니티 #소격동동호회 잠옷공구중 #여수소개팅 #탄천채팅어플 음악감상중 #명곡동헌팅 #삼안데이팅
 http://bit.ly/2rWOuIG ",사간동
57,523936186,888892557643493380,6,"wiki cafe address 51 Sagan-dong, Jongno-gu, Seoul, South Korea (서울시 종로구 사간동 51번지)",사간동
58,878438131938152449,888590776677969921,0,"#세종시 #사간동 사진스티커 #재혼녀데이트 #삼산동동호회 제작발표회 #동작만남 #광화문커뮤니티 인포그라피 #진원동호회 #산북만남사이트
 http://bit.ly/2sdj9AM pic.twitter.com/L7zF85Usol",사간동
59,878431797125685248,886557617182486531,0,"#충북대 #사간동 실버서비스 #50대여자커뮤니티 #철산산악회 킨포크키친 #양산동산악회 #세종동아리 체조복 #담산동산악회 #오정소개팅어플
 http://bit.ly/2teKDtZ ",사간동
60,107733336,556781840082558976,0,사간동 이중섭전..고단한 삶을 살면서 커간 가족애를 알아 볼 수 있는 많은 퍈지를 볼 수 있다. pic.twitter.com/nz2EGioNJu,사간동
61,66122402,556438807890112512,0,MMCA 서울관. 개관하고서 가보지 않았다는 죄책감만 느끼기를 2년. 설계수어 사간동 사이트와 언제보아도 친근한 출판문화회관 파사드도 오랜만에^^^^^ㅋㅋ http://instagram.com/p/x9M8EAJ7dg/ ,사간동
62,329537024,553871821389328385,0,"사간동 현대갤러리에 가서 이중섭이 그리움과 사랑을 담아 그리고 쓴 엽서 편지 은지화들을 보고 왔다. 지금도 어느 작은 집 거실 책장에 꽂혀 있을 고은 시인의 이중섭 평전, 그 여러 장면들이 겹쳐졌다.",사간동
63,210136294,553438902065717248,0,사간동 긴자 바이린. pic.twitter.com/QN3Zb5zpE4,사간동
64,427130228,553153400641036288,0,금사홍 화가. 9일까지 사간동 자작나무 갤러리 전시. 아크릴 물감의 질감과 대담한 색채와 사물 하나하나가 주인공이면서 조화로운 전일적 사고가 맘에 들었다. pic.twitter.com/wVdZJfyt89,사간동
65,173712365,552354686695927808,0,계절이 두 번 바뀌어 찾은 사간동. 바람은 칼이지만 오랜만에 갤러리 탐방할겸 반가운 얼굴들 볼 생각에 마음만큼은 훈훈한 듯. pic.twitter.com/kPwC3dIpDT,사간동
66,279848732,551986083660312576,0,"뒤풀이 마치고 돌아오자마자 자정이 가까운 시간에 폴폴 찻물 끓였다.
막사발 하나 꺼내 놓았다. 차를 우려 막사발에 부어 마셨다.
다시 찻물 더 붓고 보이숙차를 진하게 우려내었다.
금사홍 작가님 사간동... http://fb.me/1lzL6rTRN ",사간동
67,334512112,550078486564442112,0,[ #Tistory ]사간동 퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7y5tzs ,사간동
68,208075915,549084142055337987,0,"이게 얼마만의 사간동 발걸음인가.
전시 올리느라 전시를 못 봄.",사간동
69,12707302,543935370237181952,0,"긴자바이린 銀座梅林 /銀座バイリン ＠ 사간동: 긴자바이린2011년에가보고방문이니꽤유랜만입니다.그동안입맛도많이변했나보구요.경복궁,삼청동,소격동,국립현대미술관들린길에현지일본식돈까스먹기좋습니다.*긴자바이... http://bit.ly/1zOFHb6 ",사간동
70,2572321574,538337640852897793,0,사간동 현대갤러리 아트박스 가서 책도 살거다!!,사간동
71,180683052,537829569789579264,2,중국화가 조우치의 그림. 부리난 인간이 재갈물린 채 굴종을 강요받는 우리  언론 현실 같아서... 사간동 자작나무 겔러리 전시 중. pic.twitter.com/ymi4IevGej,사간동
72,60522370,533160989332500481,0,북둔의 아침 창가에서북촌에서 성북동으로 한양도성을 월담하다! 안암동 호랑이와 14년을 호형호제하다 성북구를 떠난지 10여년만에 얼마전 종로구 사간동을 등지고 여기 성북동으로 이사왔다. 치솟아 오르는... http://fb.me/1jyha72wF ,사간동
73,76076823,532132506481348608,0,"@bemysnowflake 사간동 51번지, 서울시",사간동
74,180664850,531598618948796416,3,소격동을 비롯해 사간동 삼청동 팔판동 화동 송현동 가회동 등 서울 북촌 일대가 미술 문화의 중심지로 떠올랐습니다. http://bit.ly/10NH1Nx ,사간동
75,702682574,530884002874265600,0,[하도겸 칼럼] 사간동을 아시나요? http://me2.do/xhNdexSa  출처 : 네이버 뉴스,사간동
76,130690091,530642933691977728,1,"[하도겸 칼럼] 사간동을 아시나요?[뉴시스 2014.11.07]
http://www.newsis.com/ar_detail/view.html?ar_id=NISX20141107_0013281319&cID=10701&pID=10700 …",사간동
77,164218835,528590608290418688,1,"운우도첩과 건곤일회첩 두 권의 춘화집은 각각 단원과 혜원의 그림으로 전해내려옵니다. 지지난해 봄에 사간동에서 그 전작을 선보이는 전시가 있었고, 얼마전 그 도록을 마침내 샀습니다.… http://instagram.com/p/u3UvQABE6Y/ ",사간동
78,379467129,523756081831366658,0,[삼청동/사간동] 긴자바이린 (GINZA BAIRIN) 서울 - 가츠샌드 http://blog.naver.com/pjaehan/220155280689 …,사간동
79,102958454,523205026421161984,0,삼청동(사간동) 거리를 걷다 만난 길 고양이들 pic.twitter.com/ASHVcxV2qI,사간동
80,128492352,826348723353423872,0,간만에 온 집앞 #단골까페 의 직원분이 오늘이 마지막 날인듯하다. 밝은 미래가 있길 바래본다 ㅎㅎ #스몰하우스 #smallhouse #동네탐방 #삼청동 #사간동 https://www.instagram.com/p/BP7BwVMhVvF/ ,사간동
81,1189165848,823248364041015296,0,"桃園亭康復屋 도원정힐링하우스 民宿 韓國民宿 - 自在客
首爾市鍾路區慄谷路1街52-4丨서울특별시 종로구 율곡로1길 52-4 (사간동) ......
預訂：http://tw.m.zizaike.com/h/397347 ",사간동
82,783964851597172736,823239912778567681,0,"桃园亭康复屋 도원정힐링하우스 民宿 韩国民宿 - 自在客
首尔市钟路区栗谷路1街52-4丨서울특별시 종로구 율곡로1길 52-4 (사간동) ......
預訂：http://m.zizaike.com/h/397347 ",사간동
83,1189165848,823236926622859264,0,"五福民宿 오복게스트하우스 民宿 韓國民宿 - 自在客
首爾市鍾路區三清路22-17丨서울특별시 종로구 삼청로 22-17 (사간동) ......
預訂：http://tw.m.zizaike.com/h/396981 ",사간동
84,1189165848,823235147940134913,0,"拉溫韓屋 라온 民宿 韓國民宿 - 自在客
首爾市鍾路區慄谷路1街40-11丨서울특별시 종로구 율곡로1길 40-11 (사간동) ......
預訂：http://tw.m.zizaike.com/h/396961 ",사간동
85,783964851597172736,823228504561086469,0,"五福民宿 오복게스트하우스 民宿 韩国民宿 - 自在客
首尔市钟路区三清路22-17丨서울특별시 종로구 삼청로 22-17 (사간동) ......
預訂：http://m.zizaike.com/h/396981 ",사간동
86,783964851597172736,823226729590378496,0,"拉温韩屋 라온 民宿 韩国民宿 - 自在客
首尔市钟路区栗谷路1街40-11丨서울특별시 종로구 율곡로1길 40-11 (사간동) ......
預訂：http://m.zizaike.com/h/396961 ",사간동
87,394403523,818396900961370112,0,"[연구소Blog]
이곳 아세요? 사간동 전시 둘러보기
http://www.daljin.com/column/14391 pic.twitter.com/oyLgx6CbSB",사간동
88,130690091,816432226799796224,2,이곳 아세요? 사간동 전시 둘러보기 http://www.daljin.com/blog/14391 pic.twitter.com/jxy12FxEFT,사간동
89,1155936438,814627911160344576,0,"폴딩도어 , 상가폴딩도어 ,폴딩도어견적 , 가게폴딩도어 종로구 사간동 상가 접이식문 시공 http://1577-9497.com/220895718102 ",사간동
90,586184725,814443131923898368,47,"십자가와 묵주의 만남-은혜로우신 주님

27일 서울 종로구 사간동 법련사 불일미술관에 제4회 ‘가톨릭·불교 미술인의 만남전’이 펼쳐지고 있다.

http://www.newscj.com/news/articleView.html?idxno=396208 …
#십자가pic.twitter.com/Klys6czhQv",사간동
91,464367421,809757924100739072,1,박근혜 연배의 당시 서울에서 학교다닌 여학생들 프랑스가 로망이었다. 주말엔 경복궁옆 사간동 프랑스 문화원에서 영화보고 내려오다 준에서 커피한잔하고 제2외국어도 불어 많이 선택했고ᆢ박근혜의 쌩뚱맞은 프랑스유학도 그런 허영심 비슷한 트렌드였을거임,사간동
92,780311941675753472,806907269510139906,0,"桃园亭康复屋 도원정힐링하우스 民宿 韩国民宿 - 自在客
首尔市钟路区栗谷路1街52-4丨서울특별시 종로구 율곡로1길 52-4 (사간동) ......
预订：http://m.zizaike.com/h/397347 ",사간동
93,780031658250608640,806906336432701440,0,"桃園亭康復屋 도원정힐링하우스 民宿 韓國民宿 - 自在客
首爾市鍾路區慄谷路1街52-4丨서울특별시 종로구 율곡로1길 52-4 (사간동) ......
預訂：http://tw.m.zizaike.com/h/397347 ",사간동
94,1189165848,806906008459153419,0,"桃園亭康復屋 도원정힐링하우스 民宿 韓國民宿 - 自在客
首爾市鍾路區慄谷路1街52-4丨서울특별시 종로구 율곡로1길 52-4 (사간동) ......
預訂：http://tw.m.zizaike.com/h/397347 ",사간동
95,780311941675753472,806895819144183808,0,"五福民宿 오복게스트하우스 民宿 韩国民宿 - 自在客
首尔市钟路区三清路22-17丨서울특별시 종로구 삼청로 22-17 (사간동) ......
预订：http://m.zizaike.com/h/396981 ",사간동
96,783964851597172736,806895724675956740,0,"桃园亭康复屋 도원정힐링하우스 民宿 韩国民宿 - 自在客
首尔市钟路区栗谷路1街52-4丨서울특별시 종로구 율곡로1길 52-4 (사간동) ......
預訂：http://m.zizaike.com/h/397347 ",사간동
97,780031658250608640,806894895722098688,0,"五福民宿 오복게스트하우스 民宿 韓國民宿 - 自在客
首爾市鍾路區三清路22-17丨서울특별시 종로구 삼청로 22-17 (사간동) ......
預訂：http://tw.m.zizaike.com/h/396981 ",사간동
98,1189165848,806894566209110016,0,"五福民宿 오복게스트하우스 民宿 韓國民宿 - 自在客
首爾市鍾路區三清路22-17丨서울특별시 종로구 삼청로 22-17 (사간동) ......
預訂：http://tw.m.zizaike.com/h/396981 ",사간동
99,780311941675753472,806894040117547008,0,"拉温韩屋 라온 民宿 韩国民宿 - 自在客
首尔市钟路区栗谷路1街40-11丨서울특별시 종로구 율곡로1길 40-11 (사간동) ......
预订：http://m.zizaike.com/h/396961 ",사간동
100,2165118721,1076677130057003009,0,"6-3. 퍼블릭아트 - 비평 평론 위주
6-4. 서울아트가이드 - 김달진미술연구소 출판제작.
월간전시가이드 - 월초에 인사동, 사간동 일대 갤러리에 가면 구비되어 있어요. 무료배포합니다. 아래 카페 가입하시면 열람 가능. 
http://cafe.daum.net/art-preview ",사간동
101,241430082,1064747472575057920,0,사간동 pic.twitter.com/XofLnEATjr,사간동
102,182724258,1057907105594658816,2,서울시 종로구 사간동 pic.twitter.com/zZek8MckI3,사간동
103,411221287,1056808955786092544,0,#익선동 #경운동 #관철동 #인사동 #낙원동 #팔판동 #삼청동 #안국동 #소격동 #화동 #사간동 #송현동 #가회동 #재동 #계동 #원서동 #훈정동 #묘동 #봉익동 #돈의동 #장사동 #관수동 #인의동 #예지동 #원남동 #연지동 #효제동 #이화동 #연건동 #충신동 #한남동 #이태원동 #이촌동 #창동 #도봉동pic.twitter.com/CMlOo7ZewN,사간동
104,771633949,1048448188972056576,0,#익선동 #경운동 #관철동 #인사동 #낙원동 #종로2가 #팔판동 #삼청동 #안국동 #소격동 #화동 #사간동 #송현동 #가회동 #재동 #계동 #원서동 #훈정동 #묘동 #봉익동 #돈의동 #장사동 #관수동 #종로3가 #인의동 #예지동 #원남동 #연지동 #종로4가 #효제동 #종로5가 #종로6가 #이화동 #연건동 #충신동pic.twitter.com/sZ9L9hmVA8,사간동
105,807245975735570432,1047753875988471808,0,#익선동 #경운동 #관철동 #인사동 #낙원동 #종로2가 #팔판동 #삼청동 #안국동 #소격동 #화동 #사간동 #송현동 #가회동 #재동 #계동 #원서동 #훈정동 #묘동 #봉익동 #돈의동 #장사동 #관수동 #종로3가 #인의동 #예지동 #원남동 #연지동 #종로4가 #효제동 #종로5가 #종로6가 #이화동 #연건동 #충신동pic.twitter.com/goBPB0ljY9,사간동
106,482782263,1043748876438495232,0,#익선동 #경운동 #관철동 #인사동 #낙원동 #종로2가 #팔판동 #삼청동 #안국동 #소격동 #화동 #사간동 #송현동 #가회동 #재동 #계동 #원서동 #훈정동 #묘동 #봉익동 #돈의동 #장사동 #관수동 #종로3가 #인의동 #예지동 #원남동 #연지동 #종로4가 #효제동 #종로5가 #종로6가 #이화동 #연건동 #충신동pic.twitter.com/sCVsKdKugb,사간동
107,917909561331171328,1043395494217576448,0,#익선동 #경운동 #관철동 #인사동 #낙원동 #종로2가 #팔판동 #삼청동 #안국동 #소격동 #화동 #사간동 #송현동 #가회동 #재동 #계동 #원서동 #훈정동 #묘동 #봉익동 #돈의동 #장사동 #관수동 #종로3가 #인의동 #예지동 #원남동 #연지동 #종로4가 #효제동 #종로5가 #종로6가 #이화동 #연건동 #충신동pic.twitter.com/uqdZRFx3Na,사간동
108,154207588,1040518639068147713,2,"사간동 전시장 돌고 있다. 금호미술관에서 만난 김진희 설치작품, 자그마한 스피커에서 들릴 듯 말듯 여러 나라 단어들이 흘러나온다. pic.twitter.com/KNCVxh0OD9",사간동
109,890040989104062464,1033220810696089601,0,"주소:
서울 종로구 삼청로 14 갤러리현대 (지번 사간동 80 갤러리현대)
3호선 안국역, 경복궁역 사이에 있습니다

못오시는 분들은 현재 건물 안 관계자들이 사람들이 분노하고 있는 상황을 즉각 파악할 수 있도록 전화로 항의해주시면 감사하겠습니다",사간동
110,890040989104062464,1033219806793617413,1,"주소:
서울 종로구 삼청로 14 갤러리현대 (지번 사간동 80 갤러리현대)
3호선 안국역, 경복궁역 사이에 있습니다

못오시는 분들은 현재 건물 안 관계자들이 사람들이 분노하고 있는 상황을 즉각 파악할 수 있도록 전화로 항의해주시면 감사하겠습니다",사간동
111,996365368540127232,1033187381996744704,5,"
주소:
서울 종로구 삼청로 14 갤러리현대 (지번 사간동 80 갤러리현대)
3호선 안국역, 경복궁역 사이에 있습니다

못오시는 분들은 현재 건물 안 관계자들이 사람들이 분노하고 있는 상황을 즉각 파악할 수 있도록 전화로 항의해주시면 감사하겠습니다",사간동
112,190228944,1029361477218488320,3,사간동에 나간김에 국현에서 열리는 올해의 작가상도 관람. 시간관계상 오늘은 내가 좋아하는 정재호 작가님의 작업 위주로 먼저 보고 왔다. 다음에 천천히 다시 둘러봐야지. pic.twitter.com/gncI7yqfFo,사간동
113,958095253680132096,1018423060460736512,0,"#욜로마사지
#화동
#사간동
#송현동
#가회동
#재동
#계동
#원서동
#훈정동
#묘동pic.twitter.com/LukmZyLC2j",사간동
114,1011211328197877761,1017613215864254464,0,"#욜로마사지
#화동
#사간동
#송현동
#가회동
#재동
#계동
#원서동
#훈정동
#묘동pic.twitter.com/q6qerU6Aml",사간동
115,2165118721,1015394889880649728,0,일은 재밌고 여기 앉아있으면 온 동네 작품 이야기 작가 소식 다 들려서 좋기는 하다. 서울에 사간동 일대처럼 갤러리 5개 이상 모여있는 곳 이제 아무데도 없는데.,사간동
116,1659665096,1015242498212368385,98,"ที่อยู่ : Hoard Cafe,54-3 Yulgok-ro 1gi,Jongro-gu Seoul
ที่อยู่ภาษาเกาหลี : 서울 종로구 율곡로1길 54-3 사간동7",사간동
117,963983207270989824,1014516056784695296,0,"사간동 갤러리 현대, 때마침 오늘 전시 첫날. 옛 사람들은 모란을 참 귀하게 여겼었구나. #민화현대를만나다pic.twitter.com/msG54xwqqt",사간동
118,128492352,1185514604329406464,0,삼청공원에 오랜만에 올라가봄 ㅎㅎ #안국 #사간동 #삼청동 #북촌 #종로 #동네탐방 #아날로그소년 https://www.instagram.com/p/B3zDfCrJteq/?igshid=1dl835gwxejg …,사간동
119,116430259,1183394956800483328,19,"단골 카페가 있는 곳은 화동. 조성룡 건축 사무소가 있는 곳은 팔판동. 내가 생각하는 '우리 동네'는 북촌 전체라 동으로 따지면 삼청동, 화동, 팔판동, 재동, 계동, 사간동, 송현동, 안국동, 원서동. 오래된 동네에서 사는 것은 몹시 불편하고 무척 좋은 일이다.",사간동
120,296741387,1180680371312054273,0,#사간동 #골목pic.twitter.com/4Et0VVubdj,사간동
121,128492352,1163020677949075456,0,"동네주민은 알지 못했고, 힙의 세계는 알 수 없었다. #동네탐방 #안국 #삼청동 #사간동 #제동 #cafe #onion https://www.instagram.com/p/B1TOboNJMd4/?igshid=1s2iqxo7f1jn8 …",사간동
122,128492352,1162965598088781824,0,집앞에 이상한 놈들이 있다 ㅎㅎ 저게 뭐지?  #동네탐방 #안국 #삼청동 #사간동 https://www.instagram.com/p/B1S1Yj1pWuZ/?igshid=p560swmgzlbt …,사간동
123,1036497918117568512,1152737068461645825,0,"원에이치갤러리  전시
삼청로22로   (사간동) pic.twitter.com/6lur2q7ko5",사간동
124,213935123,1134693629270716421,0,최고 존엄까진 잘.. ㅎㅎ 그래도 추천할만한 집은 창민님 집에서도 가까운 신설동역 즐거운맛돈까스하고 사간동 긴자바이린이 잘해요.,사간동
125,111282768,1117732117557891072,1,"두 획의 굵은 먹이 맞닿아 거대한 봉우리를 이룩한다. 한국 수묵의 두 거산, 청전 이상범(1897~1972)과 소정 변관식(1899~1976)을 기리는 전시가 서울 사간동 갤러리현.. http://news.chosun.com/site/data/html_dir/2019/04/12/2019041200145.html?utm_source=twitter&utm_medium=shareM&utm_campaign=Mnews …",사간동
126,433884387,1112252443578912770,3,"루브르 피라미드 30주년.
사간동 프랑스문화원 시절
비디오 뉴스로 보고
아티클을 해독했던 기억이
있다.

에펠의 건축 예술사 만큼이나
파리사람들에게
찬반 논란을 일으켰던
루브르 피라미드. https://twitter.com/MuseeLouvre/status/1111976455066537985 …",사간동
127,341942306,996955082439602176,0,약속 있어서 사간동 가는 길인데 때마침 날씨가 개었다. 비록 우산을 챙겼지만 오늘 하루 소품으로 쓰면 되니까 괜찮다.,사간동
128,82347768,988304208305651712,0,"- 그러나 비내리는 불란서 문화원은 아름다워. 이곳도 4월이면 문을 닫지만, 
사간동 불란서 문화원 만큼 정겹진 않아서 다행. pic.twitter.com/P91D9hi65J",사간동
129,1001231814,988283455657070594,0,[서진토스템 ] 종로 사간동 사무실 목재폴딩도어 시공 견적 http://folding.tistory.com/2790 ,사간동
130,853277812513427456,987343247478472705,0,난 사간동을 사랑해,사간동
131,955197388326453248,987229434800373761,0,부평2동데이트 부산진구폰섹 - [50대모델섹파→http://3we.kr/a2yr ] 명함형USB 전조 지도손수건 스위밍 종이상자 부평2동데이트 하단역연상녀 연애데이팅 성년의날꽃 사간동 어지간한 장안재력가... https://tmblr.co/ZXAXca2XEpI8o ,사간동
132,986013424889950208,987204709005094912,0,#사간동 #용호중년 - [#킹카조건어플소개→http://1zo.cc/kDmS ] 무료erd툴 각오 제주홍등가 허브티 심천시장 체부동미시녀 모임앱추천 강동킥복싱 원자나 인치니트 창평일탈남 일반인연애...https://tmblr.co/ZSJdEa2XEiBDQ ,사간동
133,2280717710,985742791866134528,3,항상 상등심가츠를 먹었는데 안심으로 만든 가츠동도 좋구나!!!! 가격차이가 안나는건 안비밀. ㅎ #긴자바이린 #사간동 #스페샬가츠동pic.twitter.com/E022yKn12U,사간동
134,976757367105716224,982280271318913031,0,성정동22살 미시맘채팅 - [유부남채팅→http://1zo.cc/zzAz ] 닌텐도케이스 숍하 떡갈비맛집 MGD 양원농장 성정동22살 상동면재혼 대물동아리 가이드부쉬 아식스 주방레일 사간동30대남... https://tmblr.co/ZeOMYa2WpGSQ8 ,사간동
135,2487399295,977920597614239744,22,"메이아이플라워, 사간동 쇼룸을 오픈합니다. 국립현대미술관 서울관 근처에 위치하게 되었어요 고요하고 다정한 취향을 나누는 공간이 되길 바랍니다. 4월초 오픈 예정 사진은 어제의 부케작업 pic.twitter.com/St0NQRdo9c",사간동
136,209055178,975672961750384641,3,"불어 예습할 것이 많지만 이 책 읽고 싶어 잠깐만 쉬기로.

삼십 년 전 사간동 시절 프랑스 문화원에서 영화로 먼저 접했는데 그때는 불어 듣기와 영어 자막 읽기 실력이 형편없을 때라(물론 지금도 고만고만 하다) 책으로 꼭 한번 읽어 보고 싶었다. 

그리고 무엇보다도 '마르그뤼트 뒤라스'니까.. pic.twitter.com/Hlew0w0BgG",사간동
137,152465383,930660448478875648,0,아주 오래 전부터 소월길 교보문고 삼청공원 사간동 대한극장 코아아트홀 국도극장 동숭시네마텍 스폰지 인디스페이스 학전극장 예술의전당 국립극장 북악스카이웨이 막 이런데서 서로 모른채로 옷깃스쳤던 분들이 트위터에서 암약하고 계시겠지. 이 생각하면 가슴 한 켠이 따뜻해지는것 같음.,사간동
138,748046798204338176,925195726358855680,0,"퍼폼2017센터로 오셔서 예매내역이나 티켓을 보여주시면 증정! 

퍼폼2017센터 행사장 안내
- 서울시 종로구 사간동 7 2층!! (갤러리 호아드)
- 현장예매가능

행사정보 예매 : http://performplace.org ",사간동
139,748046798204338176,924942836604084225,0,"퍼폼2017 센터 오시는 길 안내

종로구 사간동 7번지 2층 ""갤러리 호아드""는 <퍼폼2017>센터입니다. 예약한 티켓은 반드시 호아드로 오셔서 발부 받으세요! 오시는길 https://www.facebook.com/performfesta/posts/363343410773694 …",사간동
140,748046798204338176,924784470619590656,1,"퍼폼2017 안내원
현장구매와 티켓교환법

 “퍼폼2017”의 현장구매와 예매권 교환은 티켓교환처인 갤러리 호아드(서울시 종로구 사간동7)에서만 가능합니다. *다른공간 불가",사간동
141,814394900,922707229379309568,2,이해기  종로구 사간동 심여화랑. pic.twitter.com/YPq3HGhpRc,사간동
142,128492352,920151286309199872,1,날씨가 너무 좋아서 중고로 구한 #lg #g5 로 찍어보았다 ㅎㅎ #삼청동 #사간동 #동네탐방 #단골까페 #스몰하우스 #smallhouse https://www.instagram.com/p/BaViNj8HWey/ ,사간동
143,178543423,919456726230929408,0,"•
아는 작가분들 전시 보러 나왔네요
#이해민선 #B컷드로잉 #금호미술관 #사간동 #설치뷰
•
•
#식물인 #아트생활 #식물생활… https://www.instagram.com/p/BaQmXP9HZ-n/ ",사간동
144,2790683942,918096882198396928,0,사간동 국제 갤러리 폴 메카시 개인전 pic.twitter.com/21WFMCprjP,사간동
145,568415754,647044956209741825,2,"Voici l'adresse à indiquer sur l'enveloppe:
서울시 종로구 사간동    
51번지 - 위키카페 
이성민
Corée du Sud",사간동
146,124128306,647000862947082240,0,#사간동 #스미스씨가좋아한한옥 이라는 #이탈리안레스토랑 입니다. 오늘 중국에서 온 손님들과 함께 점심을 했는데 #한옥 을 개조해 만든 아담한 레스토랑이라 운치있고 좋네요~음식도 좋았습니다^^ 평점은... http://fb.me/7zj81cDGP ,사간동
147,124128306,647000470993666048,0,"#사간동 #스미스씨가좋아한한옥 이라는 #이탈리안레스토랑 입니다. #한옥 을 개조해 만든 아담한 레스토랑이라 운치있고 좋네요~음식도 좋았습니다^^ 평점은 7.5점? ㅋ

#사간동… https://instagram.com/p/8ArnNbJVRo/ ",사간동
148,293233759,646525177526784000,0,"서울시 종로구 사간동 51번지 || 51 Sagan-dong, Jongno-gu, Seoul, South Korea  
Código postal: 03062

{Via: elf_ninida}",사간동
149,3064681211,646487666066878465,0,"[INFO]

Pueden enviar cartas para SungMin a Wiki Café. 

La dirección es:
서울시 종로구 사간동 51번지 
Código postal: 03062

Eng Trans ©elf_ninida",사간동
150,422451345,646475458977116160,1,"As cartas para o Min podem ser enviadas para o WiKiCafe no endereço: 
서울시 종로구 사간동 51번지 Postal code: 03062

[Cr: LIVSM ||v: themintimes]",사간동
151,42810753,646465100597952512,0,"Letters to Sungmin can be sent to wikicafe at this address:
서울시 종로구 사간동 51번지  
Postal code : 03062

Sungmin está... http://fb.me/4TSyNmArk ",사간동
152,717022078,646255264371376128,0,"RT @elf_ninida: Letters to Sungmin can be sent to wikicafe at this address:
서울시 종로구 사간동 51번지  
Postal code : 03062",사간동
153,1146245390,646254521073582080,0,"RT @elf_ninida: Letters to Sungmin can be sent to wikicafe at this address:
서울시 종로구 사간동 51번지  
Postal code : 03062",사간동
154,3146544516,646247514551787520,0,"Letters to Sungmin can be sent to wikicafe at this address:
서울시 종로구 사간동 51번지  
Postal code : 03062
©elf_ninida pic.twitter.com/gl02fIgR3o",사간동
155,920596106,646244014916825088,0,"@minnie_chagiya @worldwideelfs Wiki’s address is : 서울시 종로구 사간동 51번지, postcode 03062",사간동
156,452917259,646243108271722496,0,"""@haewookfocus: ""@elf_ninida: Letters to Sungmin can be sent to wikicafe at this address:
서울시 종로구 사간동 51번지  
Postal code : 03062""""",사간동
157,311932661,646242957109014529,0,"""@elf_ninida: Letters to Sungmin can be sent to wikicafe at this address:
서울시 종로구 사간동 51번지  
Postal code : 03062""",사간동
158,736904125,646238497246834688,114,"Letters to Sungmin can be sent to wikicafe at this address:
서울시 종로구 사간동 51번지  
Postal code : 03062",사간동
159,141932570,646190283298770944,53,"ผอมลงมั้ยยย..ใครสนใจสามารถส่งจม.ไปได้ที่Wiki(Livsm)
 51 Sagan-dong, Jongno-gu, Seoul, South Korea / 서울시 종로구 사간동 51번지 pic.twitter.com/2qvHSjuA0s",사간동
160,128492352,645502538121408512,0,수영하고 왔는데 애기들이 사물놀이를 하고 있네 ㅎㅎ 오늘 무슨 행사 하는듯 ㅎㅎ 놀러들 오세요~!!! #삼청동 #사간동 #안국역 #풍문여고 #감고당길 #동네탐방 https://instagram.com/p/72Cbu0AKIL/ ,사간동
161,128492352,645308817228591104,0,편의점이 닫아서 강제 산책을 하고 괜히 옥상을 올라가 보았다 ㅎㅎ #동네탐방 #삼청동 #사간동 #안국 #대한항공부지 https://instagram.com/p/70qVoJgKNS/ ,사간동
162,166068593,640671312231297024,0,"광주시립미술관 2016 상반기
사간동 ｢갤러리GMA｣ 대관 공고 http://fb.me/4ceyZi6Or ",사간동
163,814394900,638553839277207553,1,종로구 사간동 소리울게스트하우스  주인 현주가 국수와김밥 세트를  시작했다.  첫날 을 축하.포항 바다바람으로 말린국수를 삶고 김밥은 멸치와 오이지로. 세트에8000원. 깔끔하고 맛있어서 비싸지않다.오세요. pic.twitter.com/WuBy6ouTth,사간동
164,455545511,635103804342452225,0,한강진길 - 이태원로 54길의 옛풍경: 스토리가 삼청동 사간동에서 한남동으로 이사한지도 1년이 다 되어 가네요.요즘 들어 급속하게 바뀌고 있는 이 동네의 옛 풍경은 어땠을까요?네이버 지도의 로드뷰로... http://bit.ly/1JC9Ly0 ,사간동
165,73518270,17043773737410560,0,사간동 비나리. 창 밖이 좀 나른하다. 이런 고요함을 좀 길게 즐길 수 있으면 좋겠다.  http://yfrog.com/h838phj,사간동
166,129178457,15688611810770946,0,@aka_herim @gongfromhell 근디 사간동은 ㅇㅖ약해얄텐데,사간동
167,129178457,15684212459839488,0,@aka_herim 가져갈수있으면 가져갈께요. 우리 사간동에서 마시까?,사간동
168,191436905,15682753932562432,0,"오늘 오후5시 대한출판문화협회 출판
문화상 시상식이 있어 사간동 출협에 와 있다 문지 책 <<사제와 광대-중세 교회문화와 민중문화>> 저자이신 유희수 선생님께서 학술부문 우수저작상 받으시기 때문^^",사간동
169,86239743,15617070003658753,0,@dlQmstmdgml 사간동 왜 안오셨어요..ㅠㅠ,사간동
170,132761319,14880628558270464,0,"@nagphobia 요즘 바쁘니? 목도리 찾았다니 다행이구나. 노는 이들(엑스들)사간동에 한번 모일까 하는데, 연말이라 바쁜건 아닌지?",사간동
171,132761319,14832471480733697,0,"@NAGARDEN 잉, 사간동 갈래갈래. 잘있지?",사간동
172,71194012,14611302521507840,0,"좋아요!! RT @andajung: [에헴!!] 갤러리 에퀴드9 ""차수진"" 기획초대전(@종로구 사간동) http://seeon.kr http://twipl.net/A2nb",사간동
173,128454714,14511255213572096,0,"RT @andajung: [에헴!!] 갤러리 에퀴드9 ""차수진"" 기획초대전(@종로구 사간동) http://seeon.kr http://twipl.net/A2nb",사간동
174,130091026,14509916702121984,0,"[에헴!!] 갤러리 에퀴드9 ""차수진"" 기획초대전(@종로구 사간동) http://seeon.kr http://twipl.net/A2nb",사간동
175,157374366,14506339287961601,0,@Brownbreath 나야말로 초대해줘서 너무 감사하고 밥 짱 맛있었음. 사간동 9번지 대박! 브브라레운쓰 짱!!! 근데 이 트윗 만복이 맞지?,사간동
176,92201357,14506198766190592,1,"'브라운 브레스' 그리고 사간동 9번지. 뭔가 따스했던 그곳입니다.
http://blog.naver.com/mangbae/118252232",사간동
177,213219693,14459748829102080,0,@dasentinel 우왕~~ 그리운 그곳 이시대 멋쟁이가 아니면 사간동에 데려가지 말아욤!! 이를테면 애기님?치킨?ㅋㅋ,사간동
178,86239743,14377672670978048,0,"오늘 사간동 9번지 Brownbreath 파티 와주신 분들, 바뻐서 못 오신 분들 정말 감사드리고 더 열정적이고 더 멋진 무언가를 위해 함께 꿈꾸며 서로 사랑하며 살아요! 감사합니다!!",사간동
179,86239743,14376926386855937,0,"Brownbreath 사간동9번지 파티! 잘 끝났습니다! 스트릿브랜드, 편집샵 사장님, 디자이너, 백화점, 잡지사 분들 등 많은 분들이 와주셨는데요! 정말 감사드리고 행복한 하루였습니다. 어떻게 보면 굉장히 어울리지 않는 조합이 될 수도 있지만",사간동
180,191354284,14331317147668480,0,아 사간동 가구 싶다 ㅎㅎ,사간동
181,191354284,14331078017818624,0,"사간동 9 번지는 즐거우신가요? ㅜㅜ 전 사무실에서 홀로 다방커피와 ""브로콜리 너마저""의 졸업이란 노래를 벗삼아 일에 전념하구있습니다 근데 이노래선 이 세상을 미친 세상이라하네요 하지만 전 아직 세상은 노력한만큼 보답하는 곳이라 믿고 있습니다",사간동
182,195234946,14259300557914112,0,@waneestory @ektha97 @jsyqa @noh_pd @snob91 @stacey9846 근데 사간동은 비쌈. 자정넘어 2-3시까지 놀 경우 방을 빌려야 합니다. 방 빌리는 비용만 대략 12만원. 아. 근데 전화해보니까 예약 끝났대요. ㅋㅋ,사간동
183,195234946,14258621592375296,0,@waneestory @ektha97 @jsyqa @noh_pd @snob91 @stacey9846 2. 대학로 어느 고깃집에서 고기와 소주를 쳐묵쳐묵. 3. 사간동9번지라는 한옥 게스트하우스에서 밤샘놀이 하면서 홀짝홀짝 쳐묵쳐묵.,사간동
184,144783442,14256021291671553,0,@miklies 오빠 이따 사간동 가세욤?,사간동
185,225307189,196862417957945344,0,"종로구,사간동,식당화장실공사(큐비클)화장실칸막이 칸막이설치작업☞음식점☜화장실칸막이업체: 색상은 모니터 환경에따라 달라보일수있고 사진찍을때 조명에따라 달라보입니다. ** 참고하세요 ** 종.. http://blog.daum.net/82040482/346 ",사간동
186,224194716,196507863823298562,0,"종로구,사간동,음식점공사,식당화장실(큐비클)화장실칸막이,칸막이공사/종로큐비클 화장실칸막이공사: 음식점 화장실 공사 종로구칸막이공사 판넬 ( 색상) 플라틴메탈 T 형 2 칸 양변기 2.. http://blog.daum.net/js0404/13442446 ",사간동
187,43016150,194673928587853824,0,"다이어리알 추천 맛집, 사간동 ‘스미스가 좋아하는 한옥’, 철수도 영희도 반한 그 풍경 - JoinsMSN 라이프 http://live.joinsmsn.com/news/article/article.asp?Total_Id=7957707 …",사간동
188,284945493,194035121144332288,0,"RT @artgrafii: <벚꽃놀이와 함께 삼청동 전시나들이 Best 5.> 1)갤러리현대(사간동):마이클 크레이그 마틴 개인전,... http://dw.am/L15l8O ",사간동
189,171790330,193740853402017792,0,@LimChoE 에구 요새 감기가 독한가보네 잘 먹구! 난 머 그럭저럭 ^^ 사무실 옮겨서 요샌 사간동으로 출근~,사간동
190,208075915,193306121887420416,0,"@aujuste 홍대 정문맞은편 하나은행 앞, 사간동 풍문여고에서 선재로 가는 길 어느쯤에도 있었던것 같은데... 전시보러 가는 길에 함 해보시죠!!",사간동
191,357362050,193197291216183296,0,"<이번주 4/22(일) 끝나는 전시> 1)아트선재센터:김소라프로젝트2012, 2)아라리오갤러리(청담):이진용 개인전, 3)더페이지갤러리:중국 신진작가 엔차오 개인전, 4)갤러리현대(강남):박민준 개인전, 5)갤러리현대본관(사간동):현대구상화작가 3인전",사간동
192,357362050,193196025517842432,4,"<벚꽃놀이와 함께 삼청동 전시나들이 Best 5.> 1)갤러리현대(사간동):마이클 크레이그 마틴 개인전, 2)학고재갤러리:유현경 개인전, 3)아라리오갤러리(삼청):김한나 개인전, 4)진화랑:박현수 개인전, 5)국제갤러리: 폴 맥카시",사간동
193,455545511,192171340487335937,0,사간동 갤러리현대에서 마이클 크레이그 마틴 전이 열리고 있습니다. (2012년 3월 16일 - 4월 29일): 마이클 크레이그 마틴 작품에 있어 지속적으로 흐르는 관심 중 하나는 바로 작가의 개입을 통... http://bit.ly/IWn8oN ,사간동
194,357362050,192129596966174720,0,"<이제 곧 끝나는 4월 전시 Best 5.> 1)노화랑:김덕기개인전, 2)갤러리현대 강남:박민준개인전, 3)학고재갤러리:유현경개인전 거짓말을 하고 있어, 4)갤러리현대 사간동:Michael Craig-Martin, 5)아라리오갤러리 삼청:김한나 개인전",사간동
195,396495931,191069052972707840,0,@sanchopia 오오 축하해. 근데 낼 몇시에볼래? 너시간쫌이라도됨 사간동 선제전시 같이보고 넘바쁨 저녁에 신림동. 어떠냐,사간동
196,208075915,190781592225067008,0,@aujuste 사간동 초입. 띵크커피!!,사간동
197,108924386,190644028734316544,0,주말에 어떤 계획이 있나요? 사간동 자작나무 갤러리에서 열리고 있는 '그림책 그림 가게' 구경 오세요! http://twitpic.com/993okl  http://twitpic.com/993ol5 http://twitpic.com/993olt ,사간동
198,190228944,190257947933278208,0,그래도 삶은 계속된다. 그런 의미에서 전시 소식 공지! 그림책 작가들의 원화들을 직접 감상하고 구입하실 수 있는 좋은 기회! 사간동으로  봄나들이 오세요 pic.twitter.com/1TNOR0WX,사간동
199,342923204,190098382386245632,0,"오늘 일정.. 아니지 어제가 됐구나 오전 11시 투표소로 출발.. 투표소->사간동 국제갤러리->경복궁통과->메밀식당 메밀꽃 필 무렵->갤러리 시몬(김신일 전)->서울시립미술관->근처 커피숍->을지로, 청계전 와이어+단자구입",사간동
200,54243889,189435135110811651,0,"[ #Tistory - 이트 잇! ]사간동(삼청동) 금호미술관 - DESIGN, COLLECTION, FLEA MARKET. http://durl.me/2zepxc ",사간동
201,546799473,189325177044209666,0,천안 (사)국학원 역사강좌 개최: (사) 국학원(원장 장영주) 10일 오후 7시 서울 종로구 사간동 대한출판문화협회 4층 강당에서 이병화 역사연구가를 초청해 '환단고기에 나타난 상고시대의 강역-환 배달... http://bit.ly/IyS1xD ,사간동
202,515570194,189325173504221184,0,천안 (사)국학원 역사강좌 개최: (사) 국학원(원장 장영주) 10일 오후 7시 서울 종로구 사간동 대한출판문화협회 4층 강당에서 이병화 역사연구가를 초청해 '환단고기에 나타난 상고시대의 강역-환 배달... http://bit.ly/IyS1xD ,사간동
203,546799473,189247578242695168,0,"""환 배달 고조선은 대륙의 중심지역에 있었다"": = 사단법인 국학원(원장 장영주) 10일 오후 7시 서울 종로구 사간동 대한출판문화협회 4층 강당에서 제105회 국민강좌를 연다. 역사연구가 이병화(65... http://bit.ly/IeEFYP ",사간동
204,515570194,189247576447524864,0,"""환 배달 고조선은 대륙의 중심지역에 있었다"": = 사단법인 국학원(원장 장영주) 10일 오후 7시 서울 종로구 사간동 대한출판문화협회 4층 강당에서 제105회 국민강좌를 연다. 역사연구가 이병화(65... http://bit.ly/IeEFYP ",사간동
205,128492352,734680243898863616,0,이 식물들은 언제부터 벽을 덮어갔을까 ㅎㅎ 저 멀리 우리집까지 덮진않겠지? ㅎㅎ #삼청동 #사간동 #동네탐방 #식물 #담쟁이넝쿨 https://www.instagram.com/p/BFvrwkLgKPt/ ,사간동
206,266542316,734062349695516673,1,사간동에 있는 small house cafe에요 ㅎㅎ https://twitter.com/mgmt83/status/731677156552495105 …,사간동
207,523920695,733420744546209792,0,[ #Tistory ]사간동 인천공항콜밴 요금 예약 하는곳사간동콜밴 http://112callvan.tistory.com/4851 ,사간동
208,523920695,733077386749599744,0,[ #Tistory ]사간동 인천공항콜밴 요금 예약 하는곳사간동콜밴 http://112callvan.tistory.com/4840 ,사간동
209,128492352,732475439860486144,0,키야 다이빙 하고 싶은 하늘이네! ㅎㅎ #삼청동 #사간동 #단골까페 #스몰하우스 #smallhouse #동네탐방 https://www.instagram.com/p/BFgBITmgKKv/ ,사간동
210,128492352,731144469953794048,0,달무리가 잔뜩 낀걸로 보아하니 비가 오겠구나~ 에헴~ #삼청동 #사간동 #안국 #동네탐방 #국립현대미술관 #선비 #양반 https://www.instagram.com/p/BFWj3_QgKKA/ ,사간동
211,3098714916,731127521786220544,0,곧 부처님 오신 날 @사간동 pic.twitter.com/20NDFMEjuN,사간동
212,128492352,725970049450778624,0,여긴 옥상이 좋아서 가끔 오는 까페이긴 한데... 뭔가 #슈퍼주니어 가 관련되어 있는거 같음 ㅎㅎ #위키까페 #wikicafe #삼청동 #사간동 #동네탐방 https://www.instagram.com/p/BExy0iPgKPe/ ,사간동
213,57582260,725263089944260608,0,"퇴근길, 사간동. pic.twitter.com/CuGXyCZLGi",사간동
214,128492352,724519677280526336,0,우리동네에는 #슈마허 가 산다. #삼청동 #사간동 #동네탐방 https://www.instagram.com/p/BEnfRJiAKIv/ ,사간동
215,62749586,723842998618836996,1,서울토박이라고 자부하는 분들.. 몇개나 알고 계시는지요? 창성동 누상동 누하동 내수동 당주동 도렴동 체부동 사간동 송현동 필판동 화동 신영동 홍지동 교북동 평동 원서동 견지동 관수동 권농동 봉익동 묘동 인의동 예지동 와룡동 운니도 장사동 훈정동 연건동,사간동
216,128492352,723517120320028672,0,한번 가봐야지 했는데 아직까지 못가본 우리동네 거의 유일한 소주집. #북촌해물 하지만 나의 죽어가는 #스마트폰 사진은 간판을 슬프게하는구나... ㅠㅠ #삼청동 #사간동 #동네탐방 https://www.instagram.com/p/BEgXW6xgKIC/ ,사간동
217,362345446,722932035715661826,0,"5만원의 카드, 현대미술관 연간 회원카드.
오늘 3시에 사간동 쪽으로 강연 들으러 가는데 잊지말고 챙겨놔야겠다. pic.twitter.com/x821CNSise",사간동
218,128492352,718721974554505216,0,단골 커피집 뒷마당이 공사중이었는데 이렇게 바꼈구나 ㅎㅎ 저 방이 사장님 작업실이라는데 예술가인게 분명해 ㅎㅎ #스몰하우스 #smallhouse #사간동 #삼청동 #동네탐방 https://www.instagram.com/p/BD-SxyigKNG/ ,사간동
219,208904522,712115092909920256,0,"너무너무 먹고싶었던
#그렁유림표 #커피

행복하다.

#사간동 #16번지 #인사동 #coffee #16bungee
#샷 #추가 #필요없어요 #americano… https://www.instagram.com/p/BDPWMvqB_WV/ ",사간동
220,702108800279416832,708517141528453120,0,"야한대화 그리고 만남 사이트 바로가기 ☞ http://me2.do/5J7uM2XK 
#매직채팅 #영신동 #이혼녀 #목내동 #전화데이트 #안산동 #여자많은채팅 #사간동 #일본채팅사이트 #증포동 #누나넷 #파천면 #기혼자클럽 #진량읍 #제주쳇",사간동
221,57582260,708205408922378242,0,[네이버 포스트 : 북촌 산책] '사간동(司諫洞)' by 한의사정택화 http://me2.do/5FLaWxyb ,사간동
222,128492352,705665468372295680,0,봄이 온듯하니 단골까페를 가보자 ㅎㅎ #사간동 #삼청동 #안국 #동네탐방 #스몰하우스 #smallhouse https://www.instagram.com/p/BChhXcmAKCR/ ,사간동
223,703085792487276545,703085870446870528,0,"지금 바로 만남 바로가기 ☞ http://me2.do/G5d7A84R 
#아줌마채팅사이트 #장위동 #19곰닷컴 #사간동 #무료채팅방싸이트 #남사면 #딸밤닷컴 #태안읍 #콜걸 #검사동 #자취녀영상 #연서면 #채팅하는사이트 #팔곡이동 #뾰루퉁",사간동
224,703084981636059136,703085110984192000,0,"지역채팅 만남 바로가기 - http://me2.do/xomMjYx0 
#빠글원정대야동 #상리동 #서양야동 #살미면 #셀카스타그램 #사간동 #안마야야동 #공촌동 #늑대채팅 #거제시 #좋은채팅방",사간동
225,47478275,12289974880,0,사간동 9번지. 취향과 센스가 남다른 친구의 자취방에 모인 오래된 친구들과의 수다가 가능한 곳. '놀러와'의 골방보다 웃기고 편안한. 그런 특별한 삼청동의 식당을 추천. http://twitpic.com/1g0ss6,사간동
226,37127841,12276842000,0,"RT @critiquer76 대한민국 대표 사진기자들의 신문 밖 사진 이야기. 강재훈,김선규,우철훈,조용철, <취만부동 - 사진기자들의 외출> 4월 19일 ~4월 30일, 10시~18시, 종로구 사간동 법련사 전시실",사간동
227,111282768,12102569533,0,사간동에 있는 연춘관이란 중국집 가본 분 있으세요? 15명정도 들어갈 수 있는 공간이 있는지 궁금해요.,사간동
228,69592310,11925402773,0,"@close_fellow:  @leeah777 @ppinippina @spy_theman @sbkim35 @soniaykr #퀘이사_  http://twitpic.com/1ehrrx  <==이곳 찍고,  사간동 갤러리현대,국제갤러리로 고고!! ㅋㅋ",사간동
229,73404296,11868977029,0,얘들아 사간동 9번지로 놀러가자! RT @NAGARDEN 한겨레21에 나온 우리집 http://h21.hani.co.kr/arti/COLUMN/116/27093.html,사간동
230,60514350,11865005132,0,사간동 9번지 나마담 RT @NAGARDEN 한겨레21에 나온 우리집 http://h21.hani.co.kr/arti/COLUMN/116/27093.html,사간동
231,87639246,11855815463,0,@NAGARDEN 사간동 9번지 굉장히 인상적입니다.,사간동
232,60514350,11684856014,0,@tsukiji14 안녕하세요 사간동 9 번지에 오신날 주인장 생일파티에 있던 사람중 하나입니다 이렇게 유명인인줄 몰랐네요^^,사간동
233,93567281,11581225035,0,"【강익중 작가 14년만에 개인전】( ‘달항아리’의 작가 강익중(50·사진)의 개인전이 7일부터 서울 사간동 갤러리 현대 본관과 신관에서 열린...)http://bit.ly/9HFOVP",사간동
234,111936822,10706994327,0,청담동 이태원 사간동에 전시보러가야되는데...동네가 너무 제각각,사간동
235,111830545,10658565590,0,"@NAGARDEN 그분도 트윗을? 그럼 다 봤을 거 아닙니까? 정을 못다신게야. 블럭을 어떨때 하는건가 궁금했는데 그럴때 쓰라고 있는거군요. 여튼 잠시나마 심기가 메롱하셨겠습니다. 흥미있는 글,재미있게 보고 있습니다. 사간동 가면 연락합니다.",사간동
236,50579580,10563990915,0,"어제는 종로구 사간동에 있는 ""두가헌""이라는 식당에서 손님과 식사를 하였는데 박현진사장님의 너무 자상한 와인 설명과 맛있는 음식에 반했답니다. 강추합니다.",사간동
237,96960728,10453208083,0,"http://twitpic.com/18gtld 아...요런 파랑 은근 나랑 잘 어울리는데... 광화문 가면 들를까 보다. 최양희, <찰나의 순간>전, 3월 16~26일, 사간동 갤러리온",사간동
238,73404296,9905691920,0,"@factorygirl0 그래 둘 다 골병. ㅋ 근데 헷갈리는 게, 사간동은 터널 빠져나와서 가겠다는 얘기지?",사간동
239,73404296,9904220688,0,@factorygirl0 골병 수아. 트래킹도 소용없구나. ㅋ 조만간 사간동 모임 한 번 갖는 거 어때? 어제 백년만에 빽가랑도 연락했어. 언니랑 내 스케줄 조율이 가장 문제일 듯. ㅎ,사간동
240,52647399,9783392846,0,[ #Tistory ]사간동9번지 http://durl.me/c9i3,사간동
241,94686138,9514059518,0,RT @curator_koh 사간동 국제갤러리에서는 루이즈 부르주와의 전시를 한답니다.(2/24~3/31) http://tl.gd/b2shl,사간동
242,95258897,8848272200,0,"@dogsul 사간동 5층, 건물이 앞뒤로 2번 흔들렸다고 합니다",사간동
243,95258897,8848241792,0,@dogsul 성북동인데 지진 잘 못느꼈습니다만 경복궁역 사간동엔 5층짜리 건물이 심하게 흔들렸다고 하네요,사간동
244,94686138,8794114218,0,"@smoru 통인동갤러리투어는 어떠셨어요? 전 사간동..,",사간동
245,148218528,459884462172803074,0,"사간동
어둔 밤에 http://instagram.com/p/nPJGvgSM0v/ ",사간동
246,133812157,458091638774980608,0,<동화적인 화풍의 매력…이수동 초대전> 사간동 갤러리송아당에서 전시는 4월 30일까지,사간동
247,455545511,456068090560651264,0,"사간동 사람손 전시회 (가방,도자기,인형,시계 공방 작가): # 사간동 사람손 전시회사람손으로 무엇을 만들 수 있을까요? 밥을 먹고, 전화를 걸고, 페이스북을 하듯이,누구든지 자기 손으로 무엇인가를... http://bit.ly/1eKuco1 ",사간동
248,745886522,453209974039003136,0,▒▒ 초고속인터넷가입추천// 초고속인터넷가입추천 서울 종로구 사간동 초고속?喪?:n?es: 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고... http://tinyurl.com/kryxbo9 ,사간동
249,610589590,453209963075084289,0,▒▒ 초고속인터넷가입추천// 초고속인터넷가입추천 서울 종로구 사간동 초고속?喪?:n?es: 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고... http://tinyurl.com/kryxbo9 ,사간동
250,745886522,453068465604005888,0,▒▒ 초고속인터넷가입추천// 초고속인터넷가입추천 서울 종로구 사간동 초고속?喪?:n?es: 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고... http://bit.ly/1qckyQ5 ,사간동
251,611386898,453068463221641217,0,▒▒ 초고속인터넷가입추천// 초고속인터넷가입추천 서울 종로구 사간동 초고속?喪?:n?es: 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고... http://bit.ly/1qckyQ5 ,사간동
252,610589590,453068458972823552,0,▒▒ 초고속인터넷가입추천// 초고속인터넷가입추천 서울 종로구 사간동 초고속?喪?:n?es: 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고속인터넷가입 추천 서울 종로구 사간동 초고... http://bit.ly/1qckyQ5 ,사간동
253,250155084,451945943290507264,0,"서울 종로구 사간동 사무실 바닥 청소 바닥왁스코팅, 사무실바닥청소 바닥왁스코팅,종로구사무실바닥청소바닥왁스 청소대행업체 http://dawoncns.com/207510782 ",사간동
254,90375441,451798962886803456,18,현대의 부엌은 어떻게 태어났나 http://www.hani.co.kr/arti/specialsection/esc_section/630981.html … 주방 직접 설계한 오세득 셰프와 함께 본 ‘키친: 20세기 부엌과 디자인’전 기사. 6월29일까지 서울 사간동 금호미술관. 부엌 15점과 부엌용품 400여점을 전시.,사간동
255,132743030,450167708567355392,0,"진짜 별로 이런적 없었는데, ㅎㅎ오늘 날씨와 여기 샵들 부인이랑 둘이 돈 싸들고 데이트 하고 싶다. 가로수길에서 @IwillbeBag  전시를 보고 사간동으로 넘어가는 길. '아, 행복해. 아, 행복하다' 읍조린다. 이런 신선한 충전이라니",사간동
256,17422767,448768985031385088,0,"사간동 연춘관이 아직도 있구나 ㄷㄷㄷ
절에 다닐때 간사님들과 식사 저기서 자주 했었지. 조만간 가봐야겠음 ㅋㅋ",사간동
257,154207588,447621816962400257,0,일에 떠밀려 관람을 미루던 전시 중 오늘이 마지막 날인 전시들을 보려고 짬을 내서 도는 중. 사간동 전시장 네 군데를 돌고 한남동으로.,사간동
258,102575976,445698379717156864,9,요 몇달간 데이트를 하며 추린 추천할만한 몇가지 1. 사라폴리감독의 <우리가 들려줄 이야기> 2.이태원의 터키식당 KaRvan 의 후무스랑 치즈피데(정말 맛있음) 3. 사간동 갤러리현대  <Table Land> 전 4. 서촌 '두오모 북스앤쿡스',사간동
259,154207588,443230777426182144,0,그래픽노블전 담당 큐레이터님이 전시리뷰 잘 봤다고 전화주셔서 쑨쉰 얘기를 잠깐 했다. 사간동 갤러리 쪽에서 개인전을 하면 좋겠다고 했더니 그 작가 스케쥴이 꽉 차 있어서 차례가 오기 쉽지 않단다. 그래도 고려 중이라니 기다려야지.,사간동
260,208075915,440730743744888832,0,"오늘도 사간동 전시 몇개를 보았는데, 가장 큰 덩어리는 또 건너 뜀.  ㅡ.ㅡ
다음주엔 꼭 들어가자고 생각하며...",사간동
261,208075915,440725926293143552,0,아라리오 갤러리가 다시 사간동 이곳에. pic.twitter.com/cJ1Ehs3bG9,사간동
262,845746003,439969293631901696,0,사간동 셀프 데이트. 가회헌 구르메만 오면 기분이 좋다.,사간동
263,90291834,435040271407935488,0,"괜찮았는데... 최근에 완전 맘상하게 한 두가헌: 두가헌, 
여러 곳에 있는 지점 중에서 
역시 사간동에 있는 이쁜 한옥 개조한 집을 좋아합니다.  굉장히 클래시컬한 분위기인데 
음식이 이탈리안이라... http://bit.ly/1j1bE6t ",사간동
264,128485253,434673260198768640,5,"한국 근현대작가 30인전 @사간동 현대갤러리, 소박한 과슈작품들..잔잔한 감동이 있습니다. 어떻게 한자리에 다 모았는지 ... 한번 더 들러야겠습니다 pic.twitter.com/C3Ri1woNSf",사간동
265,256985494,287145428074516480,0,옛사람의 삶과 풍류-조선시대 풍속화와 춘화: 그림을 클릭해서 크게보는 센스^^ 4일 오후 서울 종로구 사간동 갤러리 현대에서 열린 '옛사람의 삶과 풍류-조선시대 풍속화와 춘화' .. http://blog.daum.net/asaa0528/17236244 …,사간동
266,131803555,286451621242744832,1,"사간동 천진포자에서 볶음국수로 혼자 늦은 저녁을 먹는데 주방에선 중국어가, 좁은 홀 안에선 불어, 영어, 독일어가 들렸다. 손님 덜렁 5명인데 인터내셔널 돋더라. 한국어도 버벅대는 난 괜히 막 작아져서 국수만 꾸역꾸역 입에 밀어넣고.. -..-",사간동
267,324185133,285936910713643008,0," 02-6405-6006 서울꽃배달  서울시 화원 서울염창동 잠원동 사간동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",사간동
268,223133142,284626211030851584,0,"사간동컴퓨터수리 센터: 사간동컴퓨터수리 센터 ▣전문기사님이 사간동에 직접 찾아가는서비스▣ 365일 쉬는날없는 사간동AS전화번호  1600-8975 ™노트북수리,데이터복구,CCTV설치,컴.. http://blog.daum.net/surinet04/27 ",사간동
269,186070664,281657289335795712,0,[(사)대한출판문화협회] 서울국제도서전 코디네이터 / 업무 보조 채용 공고: ▨ 회사명 : (사)대한출판문화협회▨ 경력 : 신입/경력무관▨ 학력 : 무관▨ 지역 : |서울>종로구>사간동▨ 마감일 : 0... http://bit.ly/ZSkGvj ,사간동
270,85121045,279194528232128512,0,아... 사간동 9번지...,사간동
271,129178457,279172204137168896,0,예전에 지인이 하던 게스트하우스인 [사간동 9번지] 였던 한옥이 국수집으로 바뀌었네. 오픈한지 얼마 안된 것 같은데 사람이 바글바글. 예전 구조를 떠올리며 보려니 기분이 이상해. pic.twitter.com/yoGdvPwQ,사간동
272,438392434,278799269190852608,0,"금호미술관 '당신의 불확실한 그림자'展 http://tinyurl.com/ah7ooxb  (서울=연합뉴스) 박인영 기자 = 빛과 그림자, 움직임과 소리가 전시장을 가득 채우며 하얗고 밋밋하던 공간에 숨결을 불어넣었다. 사간동 금호미술관은 빛이나...",사간동
273,361591853,278770537323450368,0,"금호미술관 '당신의 불확실한 그림자'展 http://tinyurl.com/ah7ooxb  (서울=연합뉴스) 박인영 기자 = 빛과 그림자, 움직임과 소리가 전시장을 가득 채우며 하얗고 밋밋하던 공간에 숨결을 불어넣었다. 사간동 금호미술관은 빛이나...",사간동
274,251990785,278767014217150464,0,"금호미술관 '당신의 불확실한 그림자'展 http://tinyurl.com/ah7ooxb  (서울=연합뉴스) 박인영 기자 = 빛과 그림자, 움직임과 소리가 전시장을 가득 채우며 하얗고 밋밋하던 공간에 숨결을 불어넣었다. 사간동 금호미술관은 빛이나...",사간동
275,438392434,278766259280175104,0,"금호미술관 '당신의 불확실한 그림자'展 http://tinyurl.com/ah7ooxb  (서울=연합뉴스) 박인영 기자 = 빛과 그림자, 움직임과 소리가 전시장을 가득 채우며 하얗고 밋밋하던 공간에 숨결을 불어넣었다. 사간동 금호미술관은 빛이나...",사간동
276,263067162,278387977737105409,0,@Poem2am @2AMONG  삼청동 아니구나ㅋㅋ사간동 나도 가볼래ㅋ,사간동
277,187121752,275082708865150976,0,I'm at 사간동 9번지 http://4sq.com/SykvRJ ,사간동
278,61135157,274090165885100032,1,"12/12(수)까지 갤러리 41 (종로구 사간동 41, 금호미술관/갤러리현대 사이길)의 기획전에 참여합니다. 개인적으로 좋아하는 사간동 골목에 위치한 공간으로 지나는 길에 들러주세요 pic.twitter.com/BPTRWL60",사간동
279,70909494,272973278165991424,0,사간동 갤러리현대 최우람 전. 12월 9일까지. http://www.galleryhyundai.com/kor/exhibitions/introduction.asp?SiteNum=1&ExhibitionsPK=324 … http://yfrog.com/motjkap  http://yfrog.com/klbybmp ,사간동
280,190228944,272265857164529664,0,"전시를 보기 위해 인사동과 사간동,삼청동을 오간 하루. 인사동과 삼청동은 이제 내가 알고있던 그 곳이 아닌 것 같다. 화랑들이 떠나는 이유도 알 것 같네",사간동
281,596237979,270665991644663809,0,"@1957soo 어렸을때 아현시장, 변전소  인근 친지댁에서  보았던  불란서 사람.! 외교관이였을 것이다.! 친척 어른이  불란서 대사관  고용원 이였으니.....!!후에  사간동  프랑스 문화원도  많이 드나들어  보았다..불란서  영화보러...!",사간동
282,151789847,267449000230281216,0,오래전 프랑스문화원이 사간동에 있던 시절.비오는 날이면 흑백영화를 보기도 하고 맞은편 박물관에 가 텅빈 공간을 흠뻑 즐긴 적이 있었다 오늘 왠지 그 짓을 하고싶은! 역사박물관에서 서울메세나 아츠워크연주도 있다니 서둘러야지 오늘 한시반부터 다섯시,사간동
283,77701673,266118979490295808,0,@Er_na2ge 네 사간동 갤러리현대에서 11월 한달간입니다~ 많은 작품은 아니지만 국내에서의 개인전은 10년만이니 놓치지마시기를...,사간동
284,130166669,265874354116644864,2,최우람 작가의 개인전이 사간동 현대갤러리에서 이미 이달 1일부터 시작했더랬다. 웬만한 그림과 정적인 설치물에 더 이상의 흥미를 가지지 못하게 됐을때 빠지게 된 키네틱 아트. 그 중에서도 가장 먼저 접했던 최우람. 무려10년만이다. 이번주말에 꼭가야지!,사간동
