,user_id,tweet_id,likes,text,loc
0,124974300,17203395098054656,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul) http://4sq.com/fwSNwu",상도1동
1,124974300,17020070999883776,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul) http://4sq.com/howujO",상도1동
2,162731667,16549836727783424,0,My home. (@ 상도1동 335-6번지) http://4sq.com/ecB5iX,상도1동
3,65842721,16394925293699072,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul). http://4sq.com/h22nQH",상도1동
4,124788210,15352931255586816,0,"I'm at 숭실대입구역 (동작구 상도5동, 178-1, 서울특별시). http://4sq.com/b5CiFz",상도1동
5,124974300,14597860121120768,0,"I'm at 전주 콩나물 해장국 (동작구 상도1동, 서울특별시). http://4sq.com/9TDl0D",상도1동
6,132081239,14547889481064448,0,"I'm at 커피나무 (동작구 상도1동 646-1, Seoul). http://4sq.com/ce0tRm",상도1동
7,124974300,14301211528273920,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul). http://4sq.com/biwIa3",상도1동
8,223430805,13118479527841792,0,"(신혼방추천) 동작구상도4동 빌라식다가구3층중2층,방*3 화*1 방*1는미닫이방
                 59.4제곱미터(18평형) 주차100% 아주깨끗함.버스정류장2분거리.
                     전세가9000만원",상도1동
9,124974300,12509231257231360,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul). http://4sq.com/biwIa3",상도1동
10,83643711,11902899449757697,0,I just became the mayor of 상도1동 494번지 on @foursquare! http://4sq.com/eyANnL,상도1동
11,223430805,11745040166559744,0,빌라전세-상도4동 92.4제곱미터(28평형) 방*3 화*1 신축6년 전세가12000만원 (깨끗한빌라),상도1동
12,102948028,11293633693089792,0,"I'm at 숭실대입구역 (동작구 상도5동, 178-1, 서울특별시). http://4sq.com/b5CiFz",상도1동
13,120506287,10991669478432768,0,"I'm at 숭실대입구역 (동작구 상도5동, 178-1, 서울특별시). http://4sq.com/b5CiFz",상도1동
14,139307204,10656939977482240,0,"I'm at 커피나무 (동작구 상도1동 646-1, Seoul). http://4sq.com/ce0tRm",상도1동
15,192509103,10534015895339008,0,★재난발생  ○발생시간 : 2010-12-03 12:17:50.0 ○발생지역 : 동작구 상도5동(상도1동 통) ○재난종류 : 화재 ○재난분류 : 일반주택,상도1동
16,124974300,10490948102389760,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul). http://4sq.com/biwIa3",상도1동
17,64660011,10160517440081920,0,"I'm at 사리원 (서울시 동작구 상도1동 244-1, Seoul). http://4sq.com/dbIeRF",상도1동
18,124974300,9882803499962368,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul). http://4sq.com/biwIa3",상도1동
19,132188458,9405151248916480,0,"I'm at 커피나무 (동작구 상도1동 646-1, Seoul). http://4sq.com/ce0tRm",상도1동
20,896182672870985728,1006683207327277056,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
21,896182672870985728,1005950899108212736,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
22,3226085755,1005302289035218944,1,"2459. 상도 1동 투표소 줄을 서서 투표,
          대한민국 균형을 잡아주세요. pic.twitter.com/mqd3KWfVVn",상도1동
23,3226085755,1005259783065067523,1,"2457. 6월 9일(토)
오전 6시~오후 6시  
♡사전투표소♡
■사당 1동 : 동주민센터 3층 
■사당 2동 : 동주민센터 3층  
■사당 3동 : 동주민센터 2층 
■사당 4동 : 동주민센터 2층 
■사당 5동 : 동주민센터 3층 
■상도 1동 : 동주민센터 3층 
■흑석동 :  동주민센터 3층
자유한국당 김범중 올림 pic.twitter.com/ImIFIpqH8h",상도1동
24,3226085755,1005008504170545153,0,"2456. 투표해야 동작이 살아납니다. 
*참고_동작을 사전투표소*
ㅇ사당1동 : 동주민센터 3층 문화의방  
ㅇ사당2동 : 동주민센터 3층 다목적회의실 
ㅇ사당3동 : 동주민센터 2층 다목적회의실
ㅇ사당4동 : 동주민센터 2층 회의실 
ㅇ사당5동 : 동주민센터 3층 강당 
ㅇ상도1동 : 동주민센터 3층 문화 pic.twitter.com/VmINnatFsL",상도1동
25,3226085755,1004835263284051968,0,"2452. 자유한국당 교육 봉사의 달인 2번 서울시 사당 3, 4, 5동, 상도 1동 조남기 시의원 후보는 주민 여러분! 당이 어렵습니다. 도와주십시오. 제가 시원에 당선되면 동작구의 균형 발전을 위해 힘을 보태겠습니다. 구민 사랑이 대단합니다. pic.twitter.com/vMS1prNyAQ",상도1동
26,3226085755,1004832362503364608,0,"2451. 자유한국당 2번 구의원 사당 5동, 상도 1동 후보는 동작구에 출마하는 자당 소속 모든 후보에게 지지를 부탁드린다며 3선 도전의 포부와 함께 열정 불태웠습니다. pic.twitter.com/68dmUsV8MD",상도1동
27,896182672870985728,1003164995847274497,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
28,878479914478911493,1002955082122612736,0,"시행 인디고 경산여행 연정 중2썰 2인쇼파 한치 도그사 팔찌시계 팀탐 브라끈 풋프린트 

상도1동
싱글폰팅
40대유부녀실제연애
칠곡원나잇
군포클럽
오프녀만남→http://3ed.cc/ulJR pic.twitter.com/IqZlwdFi5h",상도1동
29,896182672870985728,1002938503724871680,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
30,1002190311941001216,1002864225889366016,0,"동작구 

서울시의원 후보자 13명 중 #여성후보 2명 
제3, 4선거구 여성후보 없음

제1선거구 <기호3번 장정우>
 노량진제1동,노량진제2동,상도제2동,상도제4동

제2선거구 <기호1번 김경우> 
 상도제3동,대방동,신대방제1동,신대방제2동
#투표용지에_여성정치인
#서울특별시의회의원 #서울시의원pic.twitter.com/56ZFSEO5Aq",상도1동
31,896182672870985728,1002364719116636161,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
32,896182672870985728,1002070298470961153,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
33,716101920612421632,1001325517683867648,0,"[김병기의원실]

김경우 서울시의원후보(상도 3동, 대방동, 신대방1.2동)를 응원합니다.

김경우 서울시의원후보는 동작구약사회장으로 활동하며 동작구 시민의 건강 증진을 위해 힘써온 후보입니다.
https://m.facebook.com/story.php?story_fbid=545863122474564&id=100011526436490 …pic.twitter.com/EpIznjaTPg",상도1동
34,350625888,1001274819072045056,0,"동작구, 상도1동 ‘절고개놀이터’ 새단장 http://blog.naver.com/seouldesks/221286644976 …",상도1동
35,896182672870985728,1001020857102225408,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
36,896182672870985728,1000431971003068417,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
37,3226085755,1000274450854563840,0,2313. 자유한국당 사당5동 상도1동이 지역구인 김현상 후보 개소식에서  많은 지역민이 참석해 주셔서 필승을 다짐합니다. 찾아주셔서 감사드립니다. pic.twitter.com/5Yj3tNhLDC,상도1동
38,113184378,1000255433121021952,6,"동작을 선거구
국회의원 나경원씨

상도1동, 흑석동, 사당1동, 사당2동, 사당3동, 사당4동, 사당5동",상도1동
39,896182672870985728,999231581863661569,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
40,90710731,12273187839,0,"I'm at W Luxury PC방 (상도1동 105-2, 동작구). http://4sq.com/bp30z9",상도1동
41,90710731,12270194948,0,"I'm at 숭실대학교 조만식기념관 (서울시 동작구 상도1동 80-30, 서울). http://4sq.com/ahF9YB",상도1동
42,100544121,11998880259,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul). http://4sq.com/biwIa3",상도1동
43,100544121,11986540720,0,"I'm at 상도성당 (동작구 상도1동, Seoul). http://4sq.com/522zOc",상도1동
44,92480211,11082009913,0,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
45,92480211,11030619981,0,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
46,92480211,10971536313,0,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
47,92480211,10914601200,0,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
48,92480211,10865368464,1,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
49,110671872,10861587872,0,"여기는 상도1동. 집이 높은데 있어 주변이 다 내려다 보이는데, 이건 뭐 장난 아니게 쏟아지고 있군요. 지난 1월 폭설 정도 될지도 모르겠습니다. 퇴근은 지옥이 따로 없겠네요.",상도1동
50,121285985,10845109402,0,"I'm at 숭실대학교 베어드홀 (서울시 동작구 상도1동 511 숭실대학교, Seoul). http://4sq.com/9PX2Iy",상도1동
51,121285985,10845099819,0,"I'm at 숭실대학교 기숙사 (서울시 동작구 상도1동 511-4 숭실대학교 제2생활관, Seoul). http://4sq.com/bKROmx",상도1동
52,92480211,10815465443,0,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
53,121285985,10757106316,0,"I'm at 숭실대학교 베어드홀 (서울시 동작구 상도1동 511 숭실대학교, Seoul). http://4sq.com/9PX2Iy",상도1동
54,121285985,10751377680,0,"I'm at 숭실대학교 기숙사 (서울시 동작구 상도1동 511-4 숭실대학교 제2생활관, Seoul). http://4sq.com/bKROmx",상도1동
55,92480211,10711545576,0,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
56,92480211,10668539398,0,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
57,92480211,10558189171,0,"I'm at 사하라 (서울특별시 동작구 상도1동 502-5, Seoul). http://4sq.com/duf53b",상도1동
58,18072996,10333887148,0,@xeoness 맵이 안찍히는 관계로... 동작구 상도1동 505-6 근처에 상호명은 오델리입니다. #waffle,상도1동
59,83372218,9091206249,0,"I'm at 상도역 7호선 (동작구 상도1동 752-2, Seoul). http://4sq.com/biwIa3",상도1동
60,896182672870985728,1096057486983888896,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
61,896182672870985728,1095800794719301632,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
62,1006350292118409216,1095710775522414592,0,상도1동 열린 손세차장 찾기 - 타임인 s38056393 http://www.timein.kr/search/s38056393.html …,상도1동
63,750915185347588096,1095376125386051585,2,상도1동에서 응애 했읍니다,상도1동
64,896182672870985728,1095113764247003136,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
65,896182672870985728,1094758923318349825,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
66,896182672870985728,1093588699307098112,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
67,896182672870985728,1092984721150111745,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
68,896182672870985728,1092561930244386816,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
69,896182672870985728,1088794588611960833,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
70,896182672870985728,1088454847387525120,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
71,896182672870985728,1087405425526337536,1,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
72,1006348564652412929,1085673470380236800,0,상도1동 열린 손세차장 찾기 - 타임인 s47803717 http://www.timein.kr/search/s47803717.html …,상도1동
73,896182672870985728,1085585922500907009,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
74,896182672870985728,1084513849724723200,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
75,896182672870985728,1083985371082289155,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
76,896182672870985728,1083751331288866822,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
77,896182672870985728,1083419137265659904,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
78,896182672870985728,1082792501973463040,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
79,896182672870985728,1082045075339657216,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
80,2309708173,556978667612422144,0,"상도동신축빌라,동작구신축빌라,상도역세권신축빌라,강남초교신축빌라,중앙대신축빌라,상도1동신축빌라,상도터널인근신축빌라 http://me2.do/5ku1mSu0  출처 : 네이버 카페",상도1동
81,2502230376,556669212354023425,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.  http://me2.do/x0rmB1Gu  #상도1동,상도1동
82,2410218564,556343832447418368,0,"[KCU] 동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다. http://me2.do/x0rmB1Gu  #상도1동",상도1동
83,2410218564,556044588167622656,0,"[KCU] 동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다. http://me2.do/x0rmB1Gu  #상도1동",상도1동
84,2309708173,555890103935987712,0,"상도동신축빌라,동작구신축빌라,상도역세권신축빌라,강남초교신축빌라,중앙대신축빌라,상도1동신축빌라,상도터널인근신축빌라 http://me2.do/xXcoZOrf  출처 : 네이버 카페",상도1동
85,2410218564,555745330457608194,0,"[KCU] 동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다. http://me2.do/x0rmB1Gu  #상도1동",상도1동
86,2309708173,555171551000010752,0,"상도동신축빌라,동작구신축빌라,상도역세권신축빌라,강남초교신축빌라,중앙대신축빌라,상도1동신축빌라,상도터널인근신축빌라 http://me2.do/G0oeiGcM  출처 : 네이버 카페",상도1동
87,2410218564,554841497581809664,0,"[KCU] 동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다. http://me2.do/x0rmB1Gu  #상도1동",상도1동
88,2309708173,554441011095543809,0,"상도동신축빌라,동작구신축빌라,상도역세권신축빌라,강남초교신축빌라,중앙대신축빌라,상도1동신축빌라,상도터널인근신축빌라 http://me2.do/5ygeBgtn  출처 : 네이버 카페",상도1동
89,1316476880,554285612203646977,0,"Jaihwan Lee / '파란 대문'   .   .   2015년 1월 4일, 동작구 상도 2동 / 서울 동작 상도 / #골목 #집 #문간 #문 #철문 / 2015 01 04 / http://fb.me/495tqarc6 ",상도1동
90,2502230376,553997055840882689,0,"[KCU] 동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다. http://me2.do/x0rmB1Gu  #상도1동",상도1동
91,1316476880,553806804275044352,0,"Jaihwan Lee / '저문 언덕'   .   .   2015년 1월 4일, 동작구 상도 2동 / 서울 동작 상도 / #골목 #지붕 #집 #식물 / 2015 01 04 / http://fb.me/6zxGCNwN1 ",상도1동
92,2309708173,553354048561115137,0,"상도동신축빌라,동작구신축빌라,상도역세권신축빌라,강남초교신축빌라,중앙대신축빌라,상도1동신축빌라,상도터널인근신축빌라 http://me2.do/F2IjCypa  출처 : 네이버 카페",상도1동
93,2861984702,553107403374596096,0,Facebook의 동작구 상도1동 신축빌라 18/28평형 성진리치빌 분양매매 사진첩에 10장의 사진을 게시했습니다. http://fb.me/70a0RDyiJ ,상도1동
94,2309708173,552990657879355394,0,"상도동신축빌라,동작구신축빌라,상도역세권신축빌라,강남초교신축빌라,중앙대신축빌라,상도1동신축빌라,상도터널인근신축빌라 http://me2.do/5sOFSiGl  출처 : 네이버 카페",상도1동
95,1316476880,552440211209478144,0,"Jaihwan Lee / '밤골마을 전경'   .   .    뿌리 채 떠나버린...   .   .   2015년 1월 4일, 동작구 상도 2동 / 서울 동작 상도 / #골목 #동네 #지붕 #집 #빈집... http://fb.me/1Wq1ayUZQ ",상도1동
96,1316476880,552098302989062146,0,"Jaihwan Lee /  '파란 대문'    .    .   2015년 1월 4일, 동작구 상도 2동 / 서울 동작 상도 / #골목 #집 #문 #문간 #축대 #석축 / 2015 01 04 / http://fb.me/1zfUDQGPv ",상도1동
97,1316476880,551751653578121217,0,"Jaihwan Lee / '밤골 슈퍼'   .   거주민이 삼분의 일 이상 빠져나간 동네슈퍼는   일요임에도 정적만이 흘렀다.   .   .   2015년 1월 4일, 동작구 상도 2동 / 서울 동작... http://fb.me/7itsAza67 ",상도1동
98,2309708173,550817185375850496,0,"상도동신축빌라,동작구신축빌라,상도역세권신축빌라,강남초교신축빌라,중앙대신축빌라,상도1동신축빌라,상도터널인근신축빌라 http://me2.do/5779Qpig  출처 : 네이버 카페",상도1동
99,2501768646,550538950612230145,0,"[KCU] 동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다. http://me2.do/x0rmB1Gu  #상도1동",상도1동
100,973349527,734672698303864833,0,"신한금융투자와 네트워크가 함께하는 ""어르신 행복밥상-상도1동 주민센터""후기  http://www.networks.or.kr/lb/mboard.asp?Action=view&strBoardID=net_003&intPage=1&intCategory=0&strSearchCategory=|s_name|s_subject|&strSearchWord=&intSeq=1036 …",상도1동
101,992009562,734653804981813248,0,"신한금융투자-서울시-지자체, ‘어르신 행복밥상-상도1동 주민센터’ 식사나눔 실시 http://bit.ly/1TEmCmq ",상도1동
102,39690395,734648327405375488,0,"신한금융투자-서울시-지자체, ‘어르신 행복밥상-상도1동 주민센터’ 식사나눔 실시 http://goo.gl/ZY72tY ",상도1동
103,3301074025,734626177315393537,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/Gnu6ktbR 삭제,상도1동
104,3288454452,734596536202604545,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn  #디지털대학,상도1동
105,3288475754,734583451903352832,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
106,3004966849,734340079892582400,0,32. 상도1동 주민센터방면 pic.twitter.com/CYHp7Romc5,상도1동
107,3288491149,733095216647798784,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
108,3311201802,731803070745612288,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/Gnu6ktbR 삭제,상도1동
109,2502362042,731747753143894016,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.  http://me2.do/x0rmB1Gu  #상도1동,상도1동
110,2501768646,729830129610842113,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.  http://me2.do/x0rmB1Gu  #상도1동,상도1동
111,3288475754,729229703559536641,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
112,3301074025,728133342214782976,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/Gnu6ktbR 삭제,상도1동
113,3193846910,727827485476290560,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/Gnu6ktbR 삭제,상도1동
114,3288440234,727115835009957888,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
115,3311201802,726593621395263488,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/Gnu6ktbR 삭제,상도1동
116,2410086734,725409468482113536,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn  #디지털대학,상도1동
117,3288454452,724011643068260353,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn  #디지털대학,상도1동
118,3288475754,723884481287856128,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
119,195233900,720840621754167297,1,"개별공시지가 감정평가사 상담제를 운영합니다.대상은  2016.1.1기준 개별공시지가 상담을 원하는 토지소유자로 4월19일~26일까지 노량진2동, 상도2동, 구청(부동산정보과), 사당1동에서 진행합니다.(시간 및 장소 등 문의 820-9089)",상도1동
120,192509103,196490895938420737,0,** 재난발생  → 발생시간 : 2012-04-29 15:46:46.0 → 발생지역 : 동작구 상도1동 → 재난종류 : 화재 → 재난분류 : 일반주택,상도1동
121,315049597,195860023287611392,0,"[누전공사,안전불감증.불량 - 서울,인천,경기 전지역]  동작구 상도1동 삼호아파트 전기 분전반 용량증설- 전기공사.누전공사.조명공사: 서울 누전공사,, 강남.강북.강서.강동.. http://blog.daum.net/guymm57316/16888670 …",상도1동
122,208875871,195339747147788288,0,"빌라 매매>서울시 동작구 상도2동 소재 =7호선 상도역 도보5분 지분:7.8평 건평:13평 방2 욕실1 매가:22,500만 전세 :11,000만 입주:협의 2007년산 역세권 빌라로 주거환경좋음.",상도1동
123,561810265,194715357246791681,0,상도우리치과 - 진료실에서 일하실 분 찾습니다 (서울 동작구 상도1동) : http://www.mediup.co.kr/work/employ_detail.html?no=6786 …,상도1동
124,362305317,193596140757848064,0,상도1동에서 자취생이 굶고있습니다 쌀기부해주실분... http://pimfy.com/l/2M17/ ,상도1동
125,108525237,192080793240211456,0,[5월10일]동작구 상도1동 561-4 다세대빌라2층 201호 41㎡경매(1억5200만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이사 ☏010=2472=5123 [.. http://blog.daum.net/sonosnam/15631735 …,상도1동
126,200020597,192077851363778562,0,@AKR_BR ★서울시 동작구 상도1동 777-1번지 학산빌딩 4층으로 보내주시면 됩니다:),상도1동
127,116579164,191567636738473985,0,[상도동 그랜드빌라(25평형)경매][서울특별시 동작구 상도1동 317-1 그랜드아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/25일: [상도동 그랜드빌라(25평형)경매][서울특별시 동작구 상도... http://bit.ly/JjYYmM ,상도1동
128,116579164,191560812018667521,0,http://durl.me/228qfc  [Daum블로그][상도동 그랜드빌라(25평형)경매][서울특별시 동작구 상도1동 317-1 그랜드아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/25일: [상도동 그랜드빌라(25평형)경매][서울특별시 동작구,상도1동
129,116579164,191560811599237120,0,[상도동 그랜드빌라(25평형)경매][서울특별시 동작구 상도1동 317-1 그랜드아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/25일: [상도동 그랜드빌라(25평형)경매][서울특.. http://blog.daum.net/710home/43307 ,상도1동
130,172748110,190228932627398656,0,"RT @sin10071007 RT @yzzung9588: “@daekeunlee: ""시선집중 긴급제보"". [동작구 상도1동 제4투표소] 지정된 위치에 주민들이 가보니 투표소가 없었다. 경찰차도 출동했으나 그들도 몰라. 헐. ㅅㅂ.",상도1동
131,338287163,190223448738504705,1,"RT @yzzung9588: “@daekeunlee: ""시선집중 긴급제보"". [동작구 상도1동 제4투표소] 지정된 위치에 주민들이 가보니 투표소가 없었다. 경찰차도 출동했으나 그들도 몰라. 헐. ㅅㅂ.",상도1동
132,36719274,189964732990619649,0,"오늘 아침 기독교방송뉴스 ""...방금 상도1동에 사는 분들이 연락이 왔는데 투표장소가 인쇄물과 달라 몹시 혼란스럽다....공무원이 왔는데도 갈피를 못잡고 있다...:고 방송을 들었습니다. 10분쯤 후 ""다시 ... http://dw.am/L14T3s ",상도1동
133,126803370,189958574548586496,0,어젯밤늦게 요거 땜에 올라온 상도1동 주민! 투표완료. 음하하~~~ 셀카 찍을 자리가 없어서 요걸로 대체..ㅡㅜ @unheim @patriameapic.twitter.com/oYKue6Xg,상도1동
134,215113804,189945361228513280,0,"이러고도 선관위놈들 깨끗한 척 하니! 권력에 기생하는 것들 RT “@daekeunlee: ""시선집중 긴급제보"". [동작구 상도1동 제4투표소] 지정된 위치에 주민들이 가보니 투표소가 없었다. 경찰차도 출동했으나 그들도 몰라. 헐. ㅅㅂ.”",상도1동
135,168576017,189944661073334273,0,엥? RT @yangth39: 방금 손석희에 시선집중에서 서울시 동작구 상도1동 제4 투표소 아파트 지하주차장이라고 알려졌는데 막상... http://dw.am/L14SFu ,상도1동
136,207412527,189936584920018945,0,"서울 상도1동 제4투표소. “@youngsug4558: 이런 개관위!! RT @bookparty523: <“투표장 갔는데,아무것도 (cont) http://tl.gd/gtjn5i ”",상도1동
137,320256040,189928587787370496,0,"몸통은 쥐! @azhf4004: ""@jb42877: 선관위 법을 위반하나?

@durtysun: 동작구 상도1동 제4투표소는 아파트 지하주차장에 오전 8시에 설치했답니다. 선관위 아직 정신 못 차렸네요"" ... http://dw.am/L14RoI ",상도1동
138,154891078,107302411521097729,0,"I'm at 카페 양(Cafe yaang) 중앙대점 (상도1동 646-2, Seoul) [pic]: http://4sq.com/ovv2Y2 ",상도1동
139,223430805,107274338557886465,0,"[원룸 월세] 동작구 상도5동 옵션형 26.4464㎡ - 보증금 1,000만원 / 월세 45만원 신세계공인 (02)817-8994 http://bit.ly/pUGam6 ",상도1동
140,126803370,107015435987337216,0,"I'm at 숭실대입구(살피재)역 (동작구 상도1동 512-17, 7호선, Seoul) http://4sq.com/pSKbj4 ",상도1동
141,208875871,106295117975003136,0,"신축 다가구 전세 >서울시 동작구 상도4동 소재 =7호선 장승배기역 도보7분 다가구 1층 방3 욕실
1 전세:1.8억 주차가능 즉시입주가능. 사랑방:02-817-0033",상도1동
142,192509103,106284091158183936,0,** 재난발생  → 발생시간 : 2011-08-24 17:32:05.0 → 발생지역 : 동작구 상도5동(상도1동 통) → 재난종류 : 화재 → 재난분류 : 일반주택,상도1동
143,124905982,106002674394218496,0,"I'm at 재용이네 (동작구 상도1동 323-1, 서울특별시) http://4sq.com/qKGjOu ",상도1동
144,141082955,105895266305064960,0,"@mega_toy 뭐 보나마나 딴나라당 보수겠죠. 
★2007년 1월 2일 : 봉사 시작 (상도 1동)
★2007년 7월31일 : 육군 중령으로 정년 전역
★2007년 7월31일 : 상도1동장 감사패
★2... http://dw.am/LeGTP",상도1동
145,85580290,105828927943094272,0,"I'm at 상도역 (동작구 상도1동 752-2, 7호선, Seoul) http://4sq.com/pzASSL ",상도1동
146,126803370,105230172889939968,0,"I'm at 숭실대입구(살피재)역 (동작구 상도1동 512-17, 7호선, Seoul) http://4sq.com/po4iw3 ",상도1동
147,194892049,105217588736438272,0,** 재난발생  → 발생시간 : 2011-08-21 18:53:44.0 → 발생지역 : 동작구 상도1동 → 재난종류 : 화재 → 재난분류 : 일반주택,상도1동
148,192509103,105217586056278016,0,** 재난발생  → 발생시간 : 2011-08-21 18:53:44.0 → 발생지역 : 동작구 상도1동 → 재난종류 : 화재 → 재난분류 : 일반주택,상도1동
149,167927165,104870101584584704,0,"I'm at 숭실대입구(살피재)역 (동작구 상도1동 512-17, 7호선, Seoul) http://4sq.com/psopFd ",상도1동
150,53020420,104817599698841600,0,@previzoh  번거로우시겠지만 아래 내용을 ollehcs2@kt.com으로 보내주시면 빠른 확인하도록 하겠습니다.[1.트위터ID 2.성함 3.연락처 4. 불편겪으신 상세위치 (00동 상도래미안3차 0층 0호),상도1동
151,126803370,104541008288686080,0,"I'm at 숭실대입구(살피재)역 (동작구 상도1동 512-17, 7호선, Seoul) http://4sq.com/oGQWwM ",상도1동
152,270620358,104397725189156864,0,"로야장난감대여점 (상도1동 514번지 상도국주도서관내) 을 매주 화요일부터 토요일까지 이용가능하며, 700여점의 장난감이 있습니다. 장난감 대여 등의 상담은 823-4568로 하시면 됩니다.",상도1동
153,167927165,103798687150522368,0,"I'm at 숭실대입구(살피재)역 (동작구 상도1동 512-17, 7호선, Seoul) http://4sq.com/qy8iPQ ",상도1동
154,49644643,103348789183651840,0,"I'm at 오시오 떡볶이 (동작구 상도1동, 서울특별시) http://4sq.com/qKIYig ",상도1동
155,124905982,103274417945186305,0,"I'm at 재용이네 (동작구 상도1동 323-1, 서울특별시) http://4sq.com/nw5Qwy ",상도1동
156,124905982,103128835129741312,0,"I'm at 재용이네 (동작구 상도1동 323-1, 서울특별시) http://4sq.com/n9rXYY ",상도1동
157,115942411,103048097713758208,0,"I'm at 뚜레주르 (동작구 상도1동, 서울) http://4sq.com/pzyaGh ",상도1동
158,2410218564,915882919314386944,0,숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
159,2477458722,914814219844907014,0,숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
160,2468853367,914602851241881600,0,숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
161,2477458722,914595272361091072,0,"동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다.  http://me2.do/FFbKupiR  #상도1동",상도1동
162,2410218564,913678392897150976,0,"동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다.  http://me2.do/FFbKupiR  #상도1동",상도1동
163,2468853367,913138198582247424,0,"동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다.  http://me2.do/FFbKupiR  #상도1동",상도1동
164,3164895650,912995708512301056,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
165,3226085755,912236389772566528,1,"1911. 국민의당 장진영 동작을 위원장 흑석동, 상도1동  통장단 회의에 참석해 명절 인사를 전합니다. pic.twitter.com/InbeIeiqYm",상도1동
166,2410249872,911900082588418048,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
167,2410086734,911760761071984640,0,숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
168,2475468176,911190335161692160,0,"동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다.  http://me2.do/FFbKupiR  #상도1동",상도1동
169,2410275259,908800740491063297,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
170,3193846910,907128573059670016,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
171,3164895650,906487783845277697,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
172,3193846910,905724321192001536,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
173,3193846910,904848549162098688,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
174,2410218564,903591929476145153,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
175,3164895650,902607189042380800,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
176,885812922009567233,902208491041038336,0,상도1동 애인대행 http://wink-tv.net/?p=6385 ,상도1동
177,3311201802,900711925973004288,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
178,3288475754,822939291512754177,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
179,3311201802,822414616932159488,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
180,3301074025,822248355996631040,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/Gnu6ktbR 삭제,상도1동
181,3288440234,821361724137689088,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
182,111301846,821272326461263873,0,"동작구의 정치인 1
김영삼: 거제 출신. 상도1동 주민이었음. 14대 대통령. '영삼이 동네', '상도동계'의 기원.
서청원: 천안 출신. 전 상도4동 주민, 화성 거주. 동작구 탄생부터 차떼기 사건까지 (11~16대) 이 지역 국회의원으로 지냈음.",상도1동
183,3288475754,817450872112181248,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
184,343826193,814026287199064064,0,알튀할께요~ RT @kcu_univ: [KCU] ... 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
185,157838836,814008652478615552,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
186,3288475754,812181359514906624,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
187,3193846910,811976308443910144,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn ,상도1동
188,2501768646,811004686144675841,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.  http://me2.do/x0rmB1Gu  #상도1동,상도1동
189,3288454452,810274759527120896,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn  #디지털대학,상도1동
190,3193846910,809372641920368644,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/Gnu6ktbR 삭제,상도1동
191,3288475754,806677575120453632,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
192,795547685537226752,804868596602007552,0,"동작구신축빌라 전세상도동신축빌라 전세상도4동신축빌라 전세장승배기역신축빌라 전세방3,화1구조의 넓은 빌라 전세 물건 ~ 탑부동산 박과장 http://blog.naver.com/rscjswo/220874699748 …",상도1동
193,2502230376,804753705547333632,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.  http://me2.do/x0rmB1Gu  #상도1동,상도1동
194,2410086734,804125601443389440,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn  #디지털대학,상도1동
195,3193846910,801626487489073153,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/Gnu6ktbR 삭제,상도1동
196,3288475754,801332474466959361,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
197,3288454452,799659736811511808,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/FFbKupiR  #상도1동 http://me2.do/5ctFxrRn  #디지털대학,상도1동
198,194892049,376031337213214720,0,** 재난발생  → 발생시간 : 2013-09-07 02:13:05.0 → 발생지역 : 동작구 상도1동 → 재난종류 : 화재 → 재난분류 : 일반주택,상도1동
199,192509103,376031336277880832,0,** 재난발생  → 발생시간 : 2013-09-07 02:13:05.0 → 발생지역 : 동작구 상도1동 → 재난종류 : 화재 → 재난분류 : 일반주택,상도1동
200,87157822,375279908726910977,0,@barTILT 나 상도1동에서 태어나 상도3동 성대시장위에서 대학교 3학년까지 살았.,상도1동
201,87157822,375278521892864000,0,@barTILT 상도1동 살았니?,상도1동
202,92930770,370845673312120832,0,동작구원룸경매 상도1동 ㉺매매가서울특별시  http://blog.naver.com/e38/150174491522 …,상도1동
203,92930770,370714651756986368,0,동작구빌라경매 상도1동 ≪감정가대비낙찰가서울특별시  http://blog.naver.com/e38/150174496534 …,상도1동
204,1268598132,368752618534744064,0,"【 주작나무한의원 오시는 길 】=> 지도보기 http://bit.ly/17UqUu0 
    
< 본점 > 
7호선 신대방삼거리역 1번출구 50미터 
(주소-서울시 동작구 상도 3동 325-21... http://fb.me/6s1CzSPdc ",상도1동
205,315049597,367446537569181696,0,"★,긴급24시 누전공사.전기공사,(아시아나 프로전기)【공사지역】서울 동작구 상도1동 741-1번지 00슈퍼매장 전기 분전반 무료수리,: 【공사지역】 서울 동작구 상도1동 74.. http://blog.daum.net/guymm57316/16889270 …",상도1동
206,1297227132,363087494574653441,0,(상도동 상도더샵아파트)9월동작구상도동아파트경매:동작구 상도동 상도더샵아파트 105동 1층 103호: (상도동상도더샵아파트경매.매매.매물.급매.투자.................상도동 .. http://blog.daum.net/abcdcho2/1598 ,상도1동
207,116579164,363066208142495745,0,"동작구 상도1동 다가구주택경매  554.9㎡(167.857평) (80%) 299,031,000원 보존등기일 : 2005.09.20 http://fb.me/2Ab050LlW ",상도1동
208,116579164,363066148918538240,0,"동작구 상도1동 다가구주택경매  554.9㎡(167.857평) (80%) 299,.. http://durl.me/5h7b4b ",상도1동
209,249825977,362867130393300992,0,"동작구 상도1동 다가구주택경매  554.9㎡(167.857평) (80%) 299,.. http://durl.me/5h7b4b ",상도1동
210,465123747,362030635340144640,0,[카풀 - 타세요] 서울 동작구 상도1동 → 부산 중구 남포동 1가까지 카풀해요~! http://tikleman.blog.me/20192744652 ,상도1동
211,1567345801,359169706491514880,0,"서울 동작구 상도1동 웰플란트치과 진료팀장, 실장 - http://bestchoicewow.com/B17/307 ",상도1동
212,1388483364,358515351576784896,0,상도1동 용달이사 합니다,상도1동
213,53020420,356767455613435904,0,"@jks6548 이용에 불편드려 죄송합니다. 고객님 거주 상도레미안1차 아파트는 전자파 민원으로 이동통신설비의 증설이 불가능한 국소이며, 현재는 8개 동 중 105동 옥탑에 CCC, LTE 각1시4으로 서비스 중입니다.(계속)",상도1동
214,1567345801,354831158695051264,0,서울 동작구 상도1동 호산나치과 코디네이터 - http://bestchoicewow.com/B17/271 ,상도1동
215,92930770,351532126925111298,0,동작구빌라경매 상도1동 d2013-07-25  http://blog.naver.com/e38/150170988156 …,상도1동
216,1089057608,351306644271022082,0,[상도역/경매빌라]동작구 상도1동 449-1  401호 경매빌라추천 http://blog.naver.com/ziterlee/70170686317 …,상도1동
217,1552732056,351188198912831489,0,"[19금 빙수] 막걸리 빙수
(장승배기역) 카페니토(Cafe Neat-O)
@김이정 님 제보

가격 : 9,500원(사진 가운데)
주소 : 서울특별시 동작구 상도2동 360-25 1층
전화 :... http://fb.me/2tcpCfz9Q ",상도1동
218,315049597,283694121271578625,0,"『긴급출동 24시 누전공사 - 서울.인천.경기전지역』※공사지역※ 동작구 상도1동 삼호아파트 101동 0000호  전기 누전공사,: ※공사지역※ 동작구 상도1동 삼호아파트 10.. http://blog.daum.net/guymm57316/16888994 …",상도1동
219,67522054,282275147451355136,0,"[동작구 단수] 12/22(토) 현재(08:50) 상도1동 및 흑석동 일부지역 가압장 송전 문제로 인해 단수 중입니다. 통수 예정시간이 정확하지 않으니, 해당지역에 계신분들은 참고 바랍니다. (남부수도사업소 확인)",상도1동
220,22132184,281747284268560384,0,"상도3동 밤골 - 눈이 내리면 1/2 (사진,이용민) http://blog.naver.com/axl96/10154841166 …",상도1동
221,230418272,281316002489315328,0,"상도 1동 투표소 상황 현재 5:25
사람들 줄이 오백미터가량 된다 
번호표 모르시길래 소리지르며 번호표 얘기했다 pic.twitter.com/RlD2iuPt",상도1동
222,135075766,281289441753038848,0,RT @minist: 서울 투표율이 낮은데 이유가 있는 듯. 주변분들이나 타임라인에서 이런 장면이 아주 많이 보이네요. 45분-2시간 이상 기다리는 경우도 많다고 RT @scyrie: 상도1동 제4투표소. 줄... http://dw.am/L1POq1 ,상도1동
223,13113612,281283823747096577,1,서울 투표율이 낮은데 이유가 있는 듯. 주변분들이나 타임라인에서 이런 장면이 아주 많이 보이네요. 45분-2시간 이상 기다리는 경우도 많다고 RT @scyrie: 상도1동 제4투표소. 줄이 끝이 안보임... http://lockerz.com/s/270087772 ,상도1동
224,53843625,281275378532749312,0,상도1동 제4투표소. 줄이 끝이 안보임... http://lockerz.com/s/270087772 ,상도1동
225,219206397,281272609931411456,0,형님!! 잘계시죠?? RT @choido4: 상도 1동 제4투표소 나 줄서서 투표하긴 처음 아싸 80%를 향해.,상도1동
226,109864845,281266716078641152,0,상도 1동 제4투표소 나 줄서서 투표하긴 처음 아싸 80%를 향해.,상도1동
227,488954390,281239055499415552,0,"동작구 상도1동 상현중학교!
학교에서 강당 사용을 불허했다는데
그 이유가 뭐죠???
강당문은 잠겨있고 행사가 있는것도 아니던데요.,.저는 지금까지 학생회장선거도 그렇게 작은 곳에서 해본적이 없어요",상도1동
228,314137684,281221754469367808,0,제18대 대통령 선거 투표일인 19일 고령자들도 추운 날씨에도 투표장을 찾아 소중한 한 표를 던졌다.105세의 권영화 할머니는 이날 오전 9시께 손자가 끄는 휠체어를 타고 서울 동작구 상도동 강남초등학교에 마련된 상도1동 제1투표소에 들어...,상도1동
229,392642674,281218117252820993,0,"미아에서 1시간 걸려 친정에 도착, 
상도4동 제6투표소에서 투표하였습니다. 
원래 10시반 출근인데 디렉터님이 천천히 오라고 카톡하며 멋진말을. 
덕분에 엄마밥 먹고 엄마랑 투표하고 출근중. pic.twitter.com/O5t7ke9G",상도1동
230,238235642,281141598388101121,0,상도 1동 제2투표소입니다. 투표 시작도 안했는데 사람들이 줄 서서 기다리고 있습니다. 고무적입니다^^ http://via.me/-7xyav2o ,상도1동
231,223430805,279887078823702528,0,"빌라 5천만원 전세 http://durl.me/442k4d  상도4동214번지일대
빌라2층 방*3 1개는미닫이방
전세가5천만원
신세계공인02-817-8994",상도1동
232,223430805,279885448539672577,0,빌라 5천만원 전세: 상도4동214번지 빌라2층 방*3 1개는 미닫이방 화*1 ㄱ자베란다 전세가 5천만원 신세게공인 02-817-8994 http://blog.daum.net/sinsegeerb/27 ,상도1동
233,223430805,279882250009575424,0,"상도동 단독 전세 http://durl.me/442i5c  상도4동 단독주택 전세
방*3화*1 거실 주방,세탁실별도
올수리하여 깨끗한집 (신혼살고있음)
저렴한 전세가12000만원.
02-817-8994",상도1동
234,223430805,279881727160229888,0,상도동 단독 전세: 상도4동214번지일대 단독 1층 전세가 12000만원 방*3 화*1 거실크고 주방 별도 세탁실별도 올수리하여 깨끗한집 주차1대가능(지정) 가격대비 저렴한 전세입니다... http://blog.daum.net/sinsegeerb/25 ,상도1동
235,397176741,278339684852170752,0,"눈때문에 위험하다고 시장님께 트윗 날리니 이런게 오네요 완전신기*^^*""@seoul_smc: @gogoeotjr 김대석님의 건의/제안신고는 서울특별시 동작구 상도1동(02-820-2449)에서 처리예정입니다.""",상도1동
236,844564603,278286456064196608,0,@gogoeotjr 김대석님의 건의/제안신고는 서울특별시 동작구 상도1동(02-820-2449)에서 처리예정입니다.,상도1동
237,194892049,278022923577610240,0,** 재난발생  → 발생시간 : 2012-12-10 15:25:42.0 → 발생지역 : 동작구 상도1동 → 재난종류 : 화재 → 재난분류 : 일반주택,상도1동
238,3311264348,645869830172618756,0,[KCU]  숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
239,2502362042,645822628658180096,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.  http://me2.do/x0rmB1Gu  #상도1동,상도1동
240,3288491149,645654143227396096,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
241,3288475754,645631481948168193,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
242,3311264198,645614049695129600,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
243,2410187611,644735281573183493,0,[KCU]  숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
244,3284759490,644460625289089025,0,[KCU]  숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
245,3311289860,644353952096497664,0,[KCU]  숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
246,254011432,644349565785632768,0,(주)성연텔레콤 (서울 동작구 상도1동) :: KT 개통/판매 직원채용(신입+경력) | KT http://blog.naver.com/dgdgf/220484007226 …,상도1동
247,2521468410,644249366098608128,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
248,3311308567,643367590702641153,0,[KCU]  숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
249,561810265,643237217561800704,0,큰사랑약국 상도1동 - 서울특별시 동작구 상도로47길 99-5 우일빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=108641 …,상도1동
250,561810265,643225102088278016,0,명성온누리약국 상도1동 - 서울특별시 동작구 양녕로 268  : http://www.mediup.co.kr/board/index.html?id=sell&no=108654 …,상도1동
251,561810265,643224470719606784,0,더블유약국 상도1동 - 서울특별시 동작구 양녕로 264  : http://www.mediup.co.kr/board/index.html?id=sell&no=108657 …,상도1동
252,3311291102,642823517625454592,0,[KCU] 숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
253,561810265,642591517350060032,0,"서울프라임치과의원 상도1동 : 임플란트, 치아교정, 충치치료, 잇몸치료 - 서울특별시 동작구 양녕로 264  : http://www.mediup.co.kr/board/index.html?id=sell&no=108698 …",상도1동
254,2502362042,642524834178531328,0,"[KCU] 동작구 소속 공무원과 동작구에 거주하는 주민으로 고등학교 졸업 또는 동등 이상 학력을 소지한 구민이 숭실사이버대 입학 시, 매 학기 30%의 수업료를 감면해주는 혜택을 받을 수 있습니다. http://me2.do/x0rmB1Gu  #상도1동",상도1동
255,561810265,642516631155970048,0,"두루가정의학과의원 상도1동 : 급만성 질환, 내과, 외과, 소아청소년과, 이비인후과, 비타민 수액, 항노화요법 - 서울특별시 동작구 양녕로 268  : http://www.mediup.co.kr/board/index.html?id=sell&no=108729 …",상도1동
256,237191266,641948938489200640,0,"동작을지역위원회 당원보고대회가 어제 흑석동을 시작으로 오늘은 사당1.2동, 내일은 상도1동, 15일 사당3.4.5동
저녁시간임에도 많은 분들이 참석해 주셨다.
당원의 힘과 참여를 바탕으로 국민들과 함께... http://fb.me/3ZNlU2AzD ",상도1동
257,3311333983,641941012487671808,0,[KCU]  숭실사이버대는 인접구 지역주민에게 봉사한다는 의미에서 동작구 구민에게 매 학기 수업료의 30%의 학비감면혜택을 드리고 있습니다.   http://me2.do/xdZDwqPT  #상도1동 http://me2.do/5ctFxrRn ,상도1동
258,331953564,465512448057823232,0,"동작구
내 고향.
상도1동~~흑석동은 재개발로 토박이들 거진 없음.그 동네 야권 지지 성향의 동네 아님. 예전에 박실?맞나 암튼 그 분이 헤택 받은 이후로,,. /전 전 대표 지역구는 저쪽서 밀려난 토박이 모이는 동네.",상도1동
259,301310636,461890538879188992,0,"[네이버] 지도 : 이사용달화물짐보관창고
070-8028-1837
서울특별시 동작구 상도1동 488
 http://me2.do/GKyRpwBz ",상도1동
260,1287835674,461062903752179712,0,@S_LyuAe 내 집은 노량1동.. 여긴 상도2동..,상도1동
261,195233900,460592220207210496,0,"<개별공시지가 감정평가사 상담제>
4.28(월) 10:00~12:00 노량진1동, 사당2동 주민센터
4.29(화) 10:00~12:00 상도3동, 흑석동 주민센터
공시지가 산정의 궁금증을 해결하세요^^
ㅇ 문의 : 지적과  820-1498, 9087",상도1동
262,142162765,460381001500217345,0,상도1동 뒷길에서 만난 돌계단 http://royjung.blog.me/120212202478 ,상도1동
263,2171200896,459125208171835392,0,"서울특별시 동작구 상도3동 오전 맑음|오후 맑음 현재기온 15.2°c , 강수확률 0% , 풍속 1 m/s http://me2.do/5xAPv6wb  출처 : 네이버 날씨",상도1동
264,301310636,458298224722206720,0,"[네이버] 지도 : 용달포장이사짐창고
070-8028-1837
서울특별시 동작구 상도1동 488
 http://me2.do/G4OCsquY ",상도1동
265,301310636,455694890391728130,0,"[네이버] 지도 : 용달포장이사짐창고
070-8028-1837
서울특별시 동작구 상도1동 488
 http://me2.do/FSWbGqzD ",상도1동
266,301310636,455106540043653120,0,"[네이버] 지도 : 용달포장이사짐창고
070-8028-1837
서울특별시 동작구 상도1동 488
 http://me2.do/xyNnuzfz ",상도1동
267,293264393,452726888679497730,0,서울동작구주상복합경매 서울특별시 동작구 상도1동 652 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=105540 …,상도1동
268,293264393,450820454823915521,0,서울동작구주상복합경매 서울특별시 동작구 상도1동 652 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97079 …,상도1동
269,2324864922,450539584296734720,0,"@MpotnAmpD 우리 시정에 많은 관심과 애정을 가져주신 점 감사의 말씀을 드립니다.
상도1동 주민센터에서는 상습무단투기 지역에 대해서 1주일에 3회 이상 주기적인 순찰과  수거를
하고 있습... http://bit.ly/P8PANl ",상도1동
270,388928358,449347405666717698,0,@wonsoonpark 시장님 동작구 상도1동 입니다. 민원 넣었는데 영 해결이 안됩니다. 매일같이 버려지는 무단 쓰래기들을 처벌할 방법은 없나요? 처벌도 안되고 예방도 안되고- 그냥 당하고만 살나요 pic.twitter.com/Q1biQ94ndN,상도1동
271,550829262,448058351101181952,1,"신학과 연규홍교수님과 1550-1 버스를 타고 강남(신논혁에) 도착 마을버스 08타고 집으로 여러가지 재미있는 애기를 — 장소: 상도4동 210-90, 현재 기분: 기분 최고에요 http://fb.me/6M2SX3OXS ",상도1동
272,315049597,446048041435271168,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 동작구 상도1동 159-268번지 00하이츠빌라 전기 누전공사, : 【공사지역】 서울 동작구 상도1동 159-2.. http://blog.daum.net/guymm57316/16889583 …",상도1동
273,1647776270,444403712333582336,0,"[동작구청장 예비후보 새누리당 황석순] 
동작구 상도 1동에서의 하루
오늘도 응원해주시는 분들 덕분에 힘이 납니다.
http://me2.do/IxtZAfzX ",상도1동
274,131203665,443601930749628416,0,"명륜3가 동사무소
상도1동 동사무소",상도1동
275,131203665,437866644639997953,0,상도1동 떠나기 디개 힘들다,상도1동
276,131203665,437625356489461760,0,"오늘부로 상도1동을 떠나고
명륜3가로 갑니다",상도1동
277,301310636,436907867732336640,0,"[네이버] 지도 : 상도동/용달화물.원룸.사무실.포장
070-4982-5909
서울특별시 동작구 상도1동 488
 http://me2.do/FGn3baRy ",상도1동
278,896182672870985728,1187054328395100160,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
279,896182672870985728,1186495650726170627,1,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
280,821630400309194753,1186254508008988674,7,"ㅇㄴ 진짜 나 하나 안돌려도 괜찮겠지 하는 마음을 버리라니까요?
이러다 1위는 개뿔 상도 못받겠네",상도1동
281,896182672870985728,1184600651956752385,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
282,896182672870985728,1183302087813156866,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
283,896182672870985728,1182728302999375873,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
284,896182672870985728,1180501110009712641,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
285,896182672870985728,1178417366692065280,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
286,896182672870985728,1178092735053459456,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
287,896182672870985728,1177428355605389313,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
288,896182672870985728,1176937608376532992,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
289,1088126635709149184,1176155812995063808,0,열라잘살쥐 상도1동 만취녀 나야나 pic.twitter.com/pwka1V5zus,상도1동
290,896182672870985728,1176024090353651712,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
291,537826801,1175560215661441024,55,파이프 오르간 소리가 듣고 싶어 예전 본당인 목5동 성당에... 좋아하던 성 모자상도 반갑고.  #good_morningpic.twitter.com/F9WfLY71mt,상도1동
292,297253628,1173979421075623936,0,"오늘뭐먹지상도1동 피자맛집, 피자에땅 상도점 https://todaysiksa.tistory.com/7004 ",상도1동
293,896182672870985728,1173660996251996160,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
294,1128533893613637632,1173154294771539970,0,"아 아뇨 제가 상도2동 살았어서w 지금이야 동경이지만... 
그나저나 상도1동 대학이면... 제가 걸어갈 수 있어서 노렸지만 점수 딸려서 못간 거기로군!!",상도1동
295,1128533893613637632,1173153447123668993,0,응?... 상도1동?... 설마 실제 사시는 지역이십니카,상도1동
296,896182672870985728,1172973972402528256,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
297,896182672870985728,1170663738233389057,0,"739 상    도 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 동작구 상도1동 752-2
전화번호 : 02-6311-7391",상도1동
