,user_id,tweet_id,likes,text,loc
0,912182802669432833,917148601813368832,0,"틈만나면 살고 싶다 : 문화중독자  (출처 : 상수동 문.. | 블로그) http://naver.me/Gig4msOh 

김경주의 르포소설집 <틈만나면 살고 싶다>. 저자의 시선은 45개의 저임금 직업군을 향하고 싶다.",상수동
1,490055011,917016790839959555,0,"[못보던 백을 와이파이가 들었을때 침묵하는게 좋다. 샤넬 뉴미니] 저번주 와이파이, 처형을 대리고 상수동으로 밥을 먹으러 갔다. 처형을 대릴러 역삼으로 가는길... 누구나 내 옆에 동승하면... http://bit.ly/2y10tes ",상수동
2,3045146420,916997774268293120,2,여의나루에서 시작해 서강대교 지나 양화대교 지나 선유도공원을 지나 상수동까지 걸어와서 마라훠궈! 그리고 하얼빈 맥주! pic.twitter.com/o9eg53hGvK,상수동
3,115627357,916973913975930880,0,상수동만 해도 조금만 큰길로 나와도 택시 잡을수있는데,상수동
4,1171238244,916956365020553217,1,"저기 마포을의 서강동은 행정동명으로 창전동, 당인동, 상수동, 하중동을 합친 것입니다.",상수동
5,376502142,916933917130743808,0,"[못보던 백을 와이파이가 들었을때 침묵하는게 좋다. 샤넬 뉴미니] 저번주 와이파이, 처형을 대리고 상수동으로 밥을 먹으러 갔다. 처형을 대릴러 역삼으로 가는길... 누구나 내 옆에 동승하면... http://bit.ly/2y10tes ",상수동
6,271432575,916893732837875713,0,서울특별시 홍대구 상수동 이라던가,상수동
7,164583436,916880484503666689,0,"[못보던 백을 와이파이가 들었을때 침묵하는게 좋다. 샤넬 뉴미니] 저번주 와이파이, 처형을 대리고 상수동으로 밥을 먹으러 갔다. 처형을 대릴러 역삼으로 가는길... 누구나 내 옆에 동승하면... http://bit.ly/2y10tes ",상수동
8,912182802669432833,916859787014397952,1,"민물장어의 꿈 : 신해철  (출처 : 상수동 문.. | 블로그) http://naver.me/Fw0mBkhu 

어제. 단골 음악카페에서 신해철의 민물장어의 꿈을 듣다.",상수동
9,912182802669432833,916846673703219200,1,"오스카 와일드와 찬란한 문장들(오스카리아나) : 문화중독자  (출처 : 상수동 문.. | 블로그) http://naver.me/FMVMfS4V 

오스카 와일드의 촌철살인의 문장들을 만나는 시간",상수동
10,897473548859592705,916725356945481728,0,"저두 홍대 추천합니당 !! 이쁜카페랑 맛집이 더 많아요 ! 조용한 분위기 좋아하시면 상수동, 합정동도 추천합니당 ",상수동
11,143691530,916652192236474375,5,상수동 종이실험공장 팩토리(@PaperSommelier)의 파트너라 할 수 있는 브루클린 공방 The arm letterpress 방문. 관련 기계 수입을 도와준 이곳에서는 소규모 수업도 있고 시간 당 대여도 가능하다. #2017nycpic.twitter.com/G8XRYo5T1A,상수동
12,152330496,916517670668898304,0,"상수동 매장에 와서 밥먹고 가는 삼색이. 조그만 녀석이 엄마였어요. 요즘에는 자기와 똑같이 생긴 새끼와 오는데 이 녀석은 매장을 자기 집처럼 들락거려요. 그래, 편하게 놀다 가. #adopt #오보이... http://fb.me/E3LbvHyp ",상수동
13,152330496,916517578692014080,2,"상수동 매장에 와서 밥먹고 가는 삼색이. 조그만 녀석이 엄마였어요. 요즘에는 자기와 똑같이 생긴 새끼와 오는데 이 녀석은 매장을 자기 집처럼 들락거려요. 그래, 편하게 놀다… https://www.instagram.com/p/BZ7tyy9Deww/ ",상수동
14,44298018,916341592545550336,0,Another virtual painting @ 상수동 https://www.instagram.com/p/BZ6dxUcFXB6/ ,상수동
15,147358814,916247813108858881,0,ㅋㅋㅋㅋㅋㅋㅋ그러죠! 상수동 고추장찌개 파티,상수동
16,572504614,916196598882766848,0,상수동에 성인용품샵생겻서,상수동
17,737252672894468096,915992261149593601,0,상수동 누샤 ??????? ㄷㅂㄷㅂ,상수동
18,912182802669432833,915819083483947009,0,"우리 마음 속의 남한산성 : 문화중독자  (출처 : 상수동 문.. | 블로그) http://naver.me/F6A0hEgO 

역사는 가끔 인간을 앞서 간다.",상수동
19,904493130832945153,915755597735198720,0,"#진해헌팅
#섹시오일마사지
#vavace
#성생활보조기구

→http://me2.do/5W7Q2Jq6 ←
신규오픈 성인채팅 추천

#알제리전예상스코어 #상수동 #계양구백인 #보문동모텔출장 #공연초대 #최신영화무료보기사이트",상수동
20,27830793,3191310730,0,상수동에 머리하러 왔어요.  예전에 자주 다니던 미용실 원장선생님이 상수동에서 잠깐 일하고 계시거든요.  더벅머리 깔끔하게 잘라야겠어요.,상수동
21,14855210,3082950712,0,Why so serious? - 상수동 골목길바닥에 있는 글 문구 (아마 고민이 많은것 같은 사람들이 봐야할 문구?) http://twitpic.com/chjzk,상수동
22,43639818,2929773006,0,RT 홍대근처 극동방송국 쪽이신가요? 상수역 쪽이면...대강 어딘지 짐작이 되는.. 여튼 무선랜되는 좋은 커피숍을 잡으신듯 ^^  @81js : 여기는 상수동 커피숍임,상수동
23,50159581,2929740028,0,여기는 상수동 커피숍임,상수동
24,47810629,2706809415,0,@ysyc82 음. 나도 상수동 갔었는데. 그냥 그렇다구요. ㅋㅋ,상수동
25,14855210,2688565756,0,"@81js 상수동에 있는 학교를 5년동안 다녀서 마포구쪽 동네는 다 외우고 있조. 망원동,서교동,동교동,연남동,당인동,상수동,신수동,하중동,창전동,대흥동,공덕동,용강동 헉헉",상수동
26,50159581,2688449496,0,@studioego 오늘도 광흥창으로 퇴근했습니다! @81js 저는 집이 강동구 천호동인데 학교는 마포구 상수동. 신수동이라면 광흥창역쪽이겠군요,상수동
27,14855210,2688429371,0,@81js 저는 집이 강동구 천호동인데 학교는 마포구 상수동. 신수동이라면 광흥창역쪽이겠군요,상수동
28,14855210,2607605517,0,http://twitpic.com/a6vhm - 프린트를 고치러 마포구 상수동에서 용산으로 가는중. 프린터기가 생각보다 무겁다.,상수동
29,20912472,2546426396,0,중앙도서관 천장도 무너졌다네. 7년 전에 살던 상수동은 상습침수지역이어서 여름마다 방에 물 들어오고 100만원씩 나왔던 기억이..,상수동
30,14855210,2457288921,0,@genestyle 마포구가 벌써 오후시간대인가오? 강동구는 오전. (얼른 마포구 상수동가야하는데),상수동
31,14855210,2439382624,0,@genestyle  마포구 상수동에서 강동구 천호동에 갈수 없을때엔 마포구 상수동에서 항상 새벽에 눈이 떠져있던 기억이 나군요 @.@,상수동
32,14855210,2439310920,0,@genestyle 마포구에서 일하는 전 외국인?? 강동구에서 @8con 님 동네인 광진구를 지나 종로를 통해서 마포구 상수동에서 일하는 전 시차적응하는 외국인입니다.?!,상수동
33,14526167,1366200729,0,낮부터 비가 올 줄 알았는데 밤부터 오는 거였다. 날씨가 너무 좋아서 오랜만에 자전거 끌고 라이딩~ 예전에 다녔던 상수동 암실에 가보았는데 공부방이 되었더라. 체력이 저질이 되서 많이는 못 탔지만 간만의 라이딩은 너무 좋았다.,상수동
34,129881132,17317744131182592,0,상수동까페에서마신'이디오피아커피'가뿜어낸카페인의저주랄까..잠이안온다..omg..,상수동
35,224285122,17235310513491968,0,"상수동 서울와우북페스티벌에서 이상을 만났을 때, 배경음악은 DJ DOC의 '나 이런사람이야'였더랬다. [떡볶이, 교만, 설렘, 첫액자, 교감, 황홀, 박제된걸음, 환희, 000] 李箱과 나눈 대화는 절대비밀~ '이상한 책 展'은 이상하게 완벽했다",상수동
36,135472422,17142079071191040,0,상수동 카페 <호호 미욜>.  http://twitpic.com/3i0jzv http://twitpic.com/3i0k08,상수동
37,224949200,17096288294141952,0,"마포구 상수동 한강 도보권내 ‘웰빙단지’ 조성: 마포구 상수동 한강 도보권내‘웰빙단지’조성 - 상수제1구역, 용적률 상향(21%) 통해 429세대 중 115세대 소형주택으로 공급 - .. http://blog.daum.net/thetop/3526271",상수동
38,132118218,17095695345389568,0,@geemsuf 음.. 목요일쯤이 좋겠어요. 상수동역쪽 레게치킨으로 ㅋㅋㅋ,상수동
39,227648137,17041455834996736,0,상수동 당인리 발전소 앞 커피볶는 공장 무연탄(Arthracite)그곳에 있는 3대의 로스팅 기계 중 가장 오래되었다는 독일 Probat 로스팅기 100살이 넘었데요; 하지만 아직도 커피는 잘 볶고있다는! http://twitpic.com/3hxerp,상수동
40,187895198,17022178755084288,0,우리 오피스텔 전기 나갔다 ㅠㅠ 1층에 고기집 공사 때문 전에 화재경보기 울리더니 오늘 전기 나간것도 거기 때문 아닌가 생각된다.. 내려가서 확인하기 귀찮다.. 여기 상수동인데 전기 나가신분 또 계신가요?,상수동
41,166443951,16925566649245696,0,@haheonjin 상수동을 털어주겠음... 대구를 털고 돌아왔다... ㅎㅎ,상수동
42,48782362,16925403062996992,0,@pdh_ ㅋㅋㅋ아이쿠 이 시간 상수동 닭집도 슬슬 뻗을 시간.. 편의점 종결ㅎㅎ,상수동
43,78649030,16846746411859968,0,"I'm at Sunshine (마포구 상수동 317-9, 상수역에서 합정역쪽, Seoul). http://4sq.com/eeEjAV",상수동
44,228664349,16799266261434368,0,부동산트윗 포털(http://rtwt.co.kr)에 등록했습니다. 제 태그는 #상수동 #제일부동산 #사무실 #상가점포 #임대 #월세 입니다.,상수동
45,132118218,16785642411266048,0,@ShinchonIAN 아흠.. 상수동에서 만날까요 ? 아무래도 밥집은 그쪽이 많아서.. 으헤헤 @alcongii @Higasiasahi,상수동
46,213628092,16778285128097792,0,@hyeminss 그니까 ㅋㅋㅋ 상수동 홍대로 가야대는데 ㅋㅋ 다시 돌아왔음 좋겠어 ㅠㅠ,상수동
47,213628092,16773402635272192,0,@rhmania 차리리 돌아왔음 좋겠다 ㅠㅠ 산수동 홍대로 가면 안대는데 ㅠㅠㅠ ㅋㅋㅋ 상수동 홍대로 가야대는데 ㅋㅋㅋㅋ,상수동
48,213628092,16772378935697408,0,큰일났네 ㅡㅡ'' 마포구 상수동을 마포구 산수동으로 해서 연하장 보냈는데-0- 이거 반송되서 오려나 -_-?,상수동
49,208480939,16760324141092865,0,@PINGiDEA 상수동 화력발전소 근처에 있는 앤트라사이트 추천이요! 얼마전 무한도전 회의장소로도 나오던데ㅎ 커피도 맛있고 분위기도 좋아요ㅎㅎ 가구와 그림들이 독특!,상수동
50,48782362,16737456007159808,0,"상수동 커피상점 올초 일 하시던 분들이
오리지널 이라는 카페로 옮겼다 하여 매번 왔으나 쉬는 날은 화요일이였고, 날짜 감각 없는 나는 매번 문 닫는 날 갔었다. 마침내 오늘 카페에 들렸고 반가운 얼굴을 만나 15초간 기뻤다.",상수동
51,132118218,16734999726268416,0,@happygato #홍대있당_ 근데 지금 이시간에는 사람들이 잘 없을 시간이라서.. 주차장거리나 걷고싶은 거리만 피하시면 될껏같아요. 전 개인적으로 상수동에 이리카페 추천요 :),상수동
52,186446608,16696885616058368,0,"I'm at 하카다분코 (마포구 상수동 93-28, Seoul). http://4sq.com/giKJnQ",상수동
53,50187597,16640101106847744,0,"I'm at 게이와품절남 (상수동 316-8, 마포구, Seoul). http://4sq.com/hinKoa",상수동
54,114471489,107520375117721600,0,"그대 없는 홍대, 상수동, 신촌, 이대, 이태원 걸어다닐 수도 없네. 그치만 신사동 가로수길 혼자 다니고 싶네~",상수동
55,183915611,107459941123633152,0,홍대 상수동 쪽에 국수파는 가게 비빔국수 맛있던데.. 친절하고 뭔가 쿨한 주인아죠씨. 아 거기 이름이 뭐더라..,상수동
56,59057861,107455780973854721,0,@Eunice_H @haeneeeee 하하 앙구 장구 창구 님들도 신청받습니다 능력자 우대!! ㅎㅎ 상수동에서 양양언니 보러갈라구 ㅎㅎ,상수동
57,305410239,107419080054685696,0,상수동... awesome!!,상수동
58,127542478,107418603674017792,0,@zinzeromin 상수동귀신; 어쩐지 요즘 뒷목이 뻐근하다 했어요. 제 등 밟고 서서 장난치고 있는듯 ㅋㅋ,상수동
59,211726111,107406882561458176,0,알럽 상수동 (@ Luci alma (루씨 알마)) [pic]: http://4sq.com/rsBRlc ,상수동
60,43041537,107375387914403840,0,상수동 나들이 꼬우 (@ 삭 w/ 2 others) [pic]: http://4sq.com/nWSPWt ,상수동
61,160243091,107374500718448640,0,8/29 오픈한다는 이태리음식점 <상수동 이태리>. 맛은 어떨까?^^ http://instagr.am/p/LYONV/ ,상수동
62,149941221,107370316191379456,0,지금 상수동에서 커피나 한잔 할 사람? 7시 정도까지 잉여잉여,상수동
63,215294502,107366803197530112,0,@allofJY 갠찬치 상수동!!! 으헤헤,상수동
64,194540833,107345669878067200,0,상수동 인더페이퍼 visual book workshop,상수동
65,71145656,107342843286265856,0,"상수동 나들이. 땀 식히러 퍼블리크에 왔는데, 자리가 없어서 밖에 앉으니 그냥그냥 http://twitpic.com/6bv1zv ",상수동
66,151396853,107333682251042816,2,"상수동 이태리
70년대 허름한 단독주택의 기본적인 틀을 유지하고 리노베이션한 이탈리안 레스토랑. 작지만 알차다. 편안한 분위기의 이탈리안 레스토랑이 내일 오픈할 예정.

 http://yfrog.com/mf6hfbj  http://yfrog.com/gy4csbrj ",상수동
67,151396853,107332787362729985,4,"홍대 상수동 허름하고 외진 주택가 골목들은 '퍼블리크'와 곧 오픈 예정인 '상수동 이태리'에 감사해야 할듯.허름한 주택가가 유러피언 감성으로 재탄생하고 있으니.'상수동 이태리'

 http://yfrog.com/g09lmaj  http://yfrog.com/klrcjsgj ",상수동
68,151396853,107331790351511552,3,"홍대 상수동 골목 안자락에 형성되는 European Dining Street. 내일 오픈 예정인 '상수동 이태리.' 작지만 힘있는 프랑스와 이태리가 허름한 주택가 골목을 힘있게

 http://yfrog.com/gysh7btj  http://yfrog.com/ke3botkj ",상수동
69,183165327,107321794876289024,0,@burgersyndrome 상수동에있는퍼블리끄죠? 진짜빵맛입니다ㅡ설탕을포함한데코의치장없이도충분히맛있는:),상수동
70,189063892,107286839425110016,0,"신촌, 홍대와 상수동, 합정까지 계속계속 돌고돌고돌아 다섯시간을 걸어다녔다. 우왁 말 많이 해서 목 아프다..",상수동
71,170706070,107265545971314688,0,@thecaptainrock 오빠 굿모닝! 빨리 집에 돌아가서 나도 상수동 하늘 보고싶어요 흑.,상수동
72,85721382,107146333202300929,0,"I'm at 샤 Sha (마포구 상수동 93-86, 3층, Seoul) http://4sq.com/qPJDRh ",상수동
73,143809733,107086290356420608,0,"문제는 술이 한 잔 들어가든 말든 금요일 저녁즈음만 되면 빨간소파가 다소곳한 상수동 단골카페에 가서 꾸벅꾸벅 졸고파진다는거. 나 카페 주인언니가 열쇠 어디다 두는지도 아는데.. -_- 이건 아마도 집착과 습관, 그 어드메 즈음일지 모르겠다.",상수동
74,717984486,827223573651677184,0,상수동블루스오셔서 포켓몬볼 받아가세요 #상수동블루스 #포켓몬고 #포켓몬센터 #상블 #pocketmon #pocketmonsters #pocketmongo… https://www.instagram.com/p/BQBPdIUlcIE/ ,상수동
75,3142875799,827150566056873988,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
76,790414267883200513,827116749745041408,0,"5. 그다음이 호우
이렇게인데 부자피자 라자냐도 진짜 잊을수 없을만큼 맛있고요ㅠ 호우꺼는 특이하게 견과류가 들어가있는데 되게 맛있어요!! 
글고 상수동 라자냐도 엄청 유명한 곳인데 맛있게 먹었어요! 성격양식이 젤 그저그랬는데 사진은 아멜리에/성격양식 pic.twitter.com/PBDZiE9ihe",상수동
77,790414267883200513,827115363926052864,1,"합정 호우
요기도 제가 되게 좋아하는곳인데
이 연어포카치아가 진짜진짜 맛있구요!!
제가 라자냐가 세상에서 두번째로 좋아하는 음식이거든요... 라자냐덕후라서 라자냐를
1. 이태원 부자피자
2. 연남동 성격양식
3. 수원 아멜리에
4. 상수동 라자냐 pic.twitter.com/R5adSzx2Z6",상수동
78,3071168336,827105667328520193,18,오늘 상수동 매장과 퀸마마마켓에 입고된 오보이! 74호는 모두 소진 됐습니다. 예상보다 너무 많은 양이 판매되어 당분간은 판매가 어려울 것 같습니다. 추가 판매가 어려울 수도 있는 점 양해 바랍니다. pic.twitter.com/5tRKz3Qxj3,상수동
79,152330496,827105289333731328,1,< 공지 > 오늘 상수동 매장과 퀸마마마켓에 입고된 오보이! 74호는 모두 소진 됐습니다. 예상보다 너무 많은 양이 판매되어 당분간은 판매가 어려울 것 같습니다. 배포 후 잔여분을 판매 예정인데 오늘... http://fb.me/2JtaXOMA5 ,상수동
80,152330496,827105276813643777,3,< 공지 > 오늘 상수동 매장과 퀸마마마켓에 입고된 오보이! 74호는 모두 소진 됐습니다. 예상보다 너무 많은 양이 판매되어 당분간은 판매가 어려울 것 같습니다. 배포 후… https://www.instagram.com/p/BQAZzB5h3lv/ ,상수동
81,369903477,827096646416609281,0,혹시 내일까지 상수동에 재고가 남아있다면 한번더 대리구매를 해드릴까 생각중...,상수동
82,4731621487,827095888946307073,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
83,3177250754,827093904897908739,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
84,3213007485,827066843680608257,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
85,1016810936,827066634883862528,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
86,1886775938,827058109797462017,0,오보이받으러 상수동가고싶다.. 왜 아프고 난리야ㅠㅠㅠㅠ,상수동
87,64567757,827051336877248512,0,난 성수동이랑 상수동이랑 백날천날 헤깔려,상수동
88,1709676846,827047621592100864,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
89,148337239,827047221463900161,0,상수동에 간장새우 먹으러가야지,상수동
90,3233912268,827043280982466562,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
91,3193051905,827041454132383744,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
92,993473892,827037602054221826,1,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
93,3116772320,827035524074332160,0,"한 겨울, 인테리어로 기분전환을! 상수동 인테리어 숍 BEST 11 
http://naver.me/GZ7xDV51 ",상수동
94,1131776075036389381,1187051036004892672,0,"
상수동카페311
서울특별시 마포구 상수동 독막로15길 13-5
02-332-3115
https://maps.app.goo.gl/tvAurpeY24a37Yqw9 …",상수동
95,911606743,1187038246921879553,2,"@RM0912MONO 
김남준매니저님께서 
남은 엽서 소진까지 오시는 아미님들께 
나눠주라 하셨어요~~^^
이세상 천사시지 모예여~~~~

내일은 쉽니다

금요일에 다시 여니 확인해주세여~^^",상수동
96,996251943751172096,1187011544917299200,0,"모노1주년기념 카페투어.

 책방열음 
 상수동카페311
 카페와디즈 

같은 마음이 모여 만들어진 아름다운 공간들에서 좋은거 보고 듣고 느낀 행복한 날 이었습니다.

#1YearWithMono
#ILoveYouSoRM
#ForeverRM
#모노_1주년_축하해pic.twitter.com/Cg97dbP0QC",상수동
97,955724417161601025,1186981744789999617,11,"상수동 카페 311 모노 이벵도 멋지게 전시되어 있었고 선착 특전도 다양하고 이쁘네요. 진행해주신분들 감사해요!
커피랑 유자티도 굿~
@ssdcafe311
#MONOversary
#모노1주년축하해
#ILoveYouSoRM
#위로가_되어준_MONO_1주년
#나의위로모노
#모노가있어다행이야
#MONO_RM의_하모니
@bts_twtpic.twitter.com/PkDEFjRTTB",상수동
98,1153614874674487296,1186952283734466560,0,왕큰손입니다 상수동 큰손이에요,상수동
99,94849481,1186940091559825408,0,당신이 좋아하는 풍경 사진을 올려보세요! — 마포구 상수동에 위치한 이리카페입니다. https://lap78.ask.fm/igoto/45DKECPW7B667HQMHN2IG6NMZWDDZKJJW266LBVDBHX3PYPUSZ3ZI3SJFNGMQSRTK62PGU2FDYBHSDQVYAT6MJNZP3MLBGJVUMICVDSKBROTONFWDGKTWP7HWO7KB2LZSCWL6J2QZTGX7K4GJSNBWTLK67BSLZEU73HATUZJ3SPJO7GBAVKXXW7M6BJKFW5734====== …,상수동
100,537927478,1186901299708583936,0,상수동 언제가지,상수동
101,1132255447174397953,1186884141289099264,1,"모노1주년 상수동 카페 311

홀로그램 포카가 짱 예뻐요
나눔으로 주신 방탄 포카도 진짜 예뻐서
남준키링과 함께 찍어 봤습니더 ㅎㅎ
오늘은 날씨가 좋아서 1층에서 선선한 바람 느끼고 갑니다~
#뵈뵈와함께하는
#모노는나의자랑
#MONO와_함께한_1년
@BTS_twt
@RM0912MONO
@ssdcafe311pic.twitter.com/xEdlkJOAdc",상수동
102,1027169535508369408,1186865489840001025,2,"잘다녀오세용
상수동카페도 가고싶은데 ㅜㅜㅜㅜ
#mono1stanniversary
#MONOversary
#1YearWithMono
#ILoveYouSoRM
#RM #BTS
@BTS_twtpic.twitter.com/zYmh6v1cea",상수동
103,750732515355217920,1186865107726286848,0,"3시 신데렐라는 후딱 상수동으로 튀는중요~~
쬐금만 서두르면 다녀올수있을듯하여~~",상수동
104,911606743,1186864563083341825,0,Soooooo cool!!,상수동
105,911606743,1186862085176619014,1,@kookiekkukku 님이십니다 :),상수동
106,1120318475208015873,1186860185244991490,5,"앉아있는데 아미님이 새로 나눔하신다고
포카를 이렇게 가져다주셨는데...
나오고보니 누군지를 몰라요
상수동카페311 (@ssdcafe311) 에서
예쁜 아이들 나눔해주신 아미님 감사해요
앞면만이 아니라 뒷면 가사까지 넘 감동
#MONO와_함께한_1년
#MONO_1주년
#RM
#김남준
@BTS_twtpic.twitter.com/mh8UN0J7uK",상수동
107,1120318475208015873,1186859083636195328,8,"오늘은 모노 
홍대 나온김에 오랜만에 상수동 들렸는데
남준이 이렇게 이쁘기...
엽서도 넘 예쁘구
반짝반짝 포카는 남준이 눈빛인가!

@RM0912MONO 
감사해요 맘 가득 담아 가요.

#MONO와_함께한_1년
#MONO_1주년
#RM
#김남준
@BTS_twtpic.twitter.com/gKBpEGdys5",상수동
108,911606743,1186856759350022144,1,Thank you for your review. :),상수동
109,911606743,1186855298968932353,11,"@kookiekkukku 꾸르님..
너무 이뿌자나여ㅠㅠㅠㅜㅜㅜㅜㅠ
사..사랑합니다ㅜㅜ 
잘 나눌께여~ 
지금부터 오시는 분들 드립니다 
#모노1주년축하해pic.twitter.com/SfprOnZ34B",상수동
110,1064227332045467648,1186854724760244224,22,"mono 1주년 기념 카페 (2)

상수동 반지하 카페는 사장님도 아미!! 
무엇보다 특전이 진짜.. 너무 이뻐요..

컵과 남준네컷 취향저격입니다

감사합니다

남준이 모노 추카포카
@danvvv_v
#MONO_RM의_하모니
#1year_mono_forever_RM
#김남준 #RM #모노1주년
#mono1stanniversarypic.twitter.com/L9wEi3oEnx",상수동
111,1064227332045467648,1186851498681987072,22,와디즈와 상수동311 에 포카 드리고 왔어용 받아가시길 pic.twitter.com/uvmBzHFGwj,상수동
112,911606743,1186782983161729024,0,pic.twitter.com/xftrJsJ0rH,상수동
113,911606743,1186782827859197952,1,호?? 추천 감사해요~~~~^^,상수동
114,196886403,197332874343620608,0,@cafeDDDA 으앙 이사가기 전에 얼굴도장 찍었어야는데 지금 연남동으로 이사오니 상수동 갈 일이 거의없구먼유!는 구구한 변명이구요...빠른시일내에 가보겠습니다!!,상수동
115,499661342,197323086897496064,0,취한 제비랑 상수동을 훨 훨,상수동
116,242739555,197301282933968896,0,멋있으시다. ㅋㅋㅋ RT @redcallas: 상수동 한국업보연구소 앞에서 발견한 어떤 폐인 형제십니다. 원하시는분? pic.twitter.com/8sQQBiUu,상수동
117,93787077,197300669596712962,0,동네 바보 “@redcallas: 상수동 한국업보연구소 앞에서 발견한 어떤 폐인 형제십니다. pic.twitter.com/6ZcYsURY”,상수동
118,87157822,197299773764665345,0,상수동 한국업보연구소 앞에서 발견한 어떤 폐인 형제십니다. 원하시는분? pic.twitter.com/a5r4CUHy,상수동
119,112889444,197180125106810880,0,"메이데이! 펭동은 느리게걷기 답사중, 예쁜가게들이 잔뜩 나만의 아지트를 발견해볼까 상수동 걷고. 길가에 핀 황매화도 만나고 룰루랄라 오월이구나 ♡ http://twitpic.com/9fvtwy ",상수동
120,129503726,197130382586548224,0,조용하다 상수동.,상수동
121,94106617,197087302785302528,0,"#bbang 오늘은 근로자의 날.
출근하는 분들도 계시죠? 

오늘은 여의도 맛난 빵공장, 브래드랩. 상수동 빵공장 퍼블리크. 두 곳은 쉰다고 해요*^^* 빵투어 하시는 분들은 참고하시고 오늘도 일하는 쉐프님들께 감사를 표해보시는건 어떨까요?",상수동
122,190778137,197031282310520832,0,잃어버린 저녁을 찾아 들어온 상수동 김치찌게집. 다른 손들은 삼겹살 굽는 분위기네...,상수동
123,145142143,197013678388809730,0,@Monan11 상수동 친그 ㅋ?,상수동
124,121315755,196992046609866753,0,나를 보내는 게 그다지도 싫더냐.. 상수동으로 돌아가는 날 포트 코퀴틀럼은 헤비 레인. pic.twitter.com/TeJABrm4,상수동
125,25529146,196976039619084289,0,"@delalocha 다음에 또 가시면 사진 부탁드려요. 합정동, 상수동, 망원동... 어디였나요?",상수동
126,162374104,196848856921686016,0,"너무 더워.. 다시 기어들어온.. http://yfrog.com/h42szwwaj  Check out STARBUCKS COFFEE on foursquare
마포구 상수동 86-21 (홍대삼거리점) http://4sq.com/iQqGnu ",상수동
127,155307329,196846090476208129,0,오늘날씨직이네“@kimmaster77: 5월 19일 글래스톤베리인천에 갈때 날씨가 오늘같아야 좋을거같다. 가는 길에는 상수동 해바라기에서 고정으로 팔 고 있는 호우앤프랜즈2집과 빡세1집을 들으면서 가면 좋다. 근데...면허부터 따야겠네 ㅡ.ㅡ;”,상수동
128,227648137,196768136727511040,0,[상수동 프랑스 빵공장 퍼블리크] 서교동 아틀리에 퍼블리크 오픈 준비로 4월30일(월)~5월1일(화) 이틀간 휴업합니다^^ 더욱 다양하고 멋진 제품 선보여드리겠습니다^^ 매장을 찾아오시는 손님들께서 참고해주시고 무한 RT 감사드려요~^^♡,상수동
129,67531029,196767843784736768,0,"""매주 일요일만 여는 쌍용자동차 희망식당"" http://bit.ly/ImN5k1  맛있었던 김치고등어조림.. 조만간 2호점이 상수동에 개점할 거라는 주방장의 전언도 들었다.",상수동
130,213352845,196732542332829696,0,"[축하해주세요]
4.30.오늘은 상수동 빵공장'퍼블리크' @inbp83 1주년 돌잔치날입니다. 휴무날이지만 붸리츄카!
5.1.오월하면 빼놓을수없는 '오월의종'이 바로 뒷쪽 언덕 넘나이쁜 단풍나무집에 아뜰리에 오픈합니다.

마구츄카!#Bbang",상수동
131,104170786,196621161310859265,0,상수동 해파리떼 http://instagr.am/p/KAKaOUHzol/ ,상수동
132,128907116,196607879652966400,0,상수동 근처 중국집 배달 늦게까지하는데 아시는분? 맛있으면 더 좋아요☻,상수동
133,227648137,196587780363665408,0,"@yunjihye92 만나서 반가웠어요^^ 상수동 퍼블리크도 많이 사랑해주시고, 서교동 아틀리에 퍼블리크도 많이 사랑해주세요^^ ㅎㅎㅎ",상수동
134,896271879933018112,1006743669582360576,0,"623 상    수 SANGSU

상수동의 옛 지명은 서강방 수일리계였는데 한일합방 후 서강면 상수일리가 되었다가 상수동으로 개칭되어 오늘에 이르렀으며, 상수동이란 동명은 강가의 마을 중에서 가장 위쪽에 있다해서 붙여진 이름이야. 일대 홍대 주변, 한강조망권 주변 카페촌이 유명해.",상수동
135,731486350629724160,1006557241737076737,0,무슨소리세요 선생님 제 별명 못들어보셨나요? 상수동 현금빵이라고 나름 유명한데^-^,상수동
136,247350589,1006462683317616640,3,내가 그래서 상수동 집 앞 라면가게에 가지 않았는데 ㅋㅋ 그 앞에서 청라사는 후배까지 만났었다. 그래서 얘기해줬다. 거기 직원들 돌아가면서 나와서 담배핀다고..주택가의 좁은 일방통행길에 있는 라멘집이어서 정말 담배필곳도 없는데 가게 앞에서 맨날 펴서 그 주변까지 담배냄새 다 퍼짐^^*,상수동
137,498325620,1006434888449323009,0,"오주환: 홍대 비행술, 상수동 머메이드타번, 이태원 서울살롱, 한남동 2E. 모두 단골이면서 친구들이 운영하는 가게에요.",상수동
138,295628791,1006394447070822400,0,어 저기 상수동,상수동
139,896271879933018112,1006381381180461056,0,"623 상    수 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 마포구 상수동 309-10
전화번호 : 02-6311-6231",상수동
140,896271879933018112,1006132178219032577,0,"623 상    수 SANGSU

상수동의 옛 지명은 서강방 수일리계였는데 한일합방 후 서강면 상수일리가 되었다가 상수동으로 개칭되어 오늘에 이르렀으며, 상수동이란 동명은 강가의 마을 중에서 가장 위쪽에 있다해서 붙여진 이름이야. 일대 홍대 주변, 한강조망권 주변 카페촌이 유명해.",상수동
141,2433815394,1006030948532551680,0,"ㅋㅋㅋㅋㅋ배겨낼 수 가 없네
못 살고 못 죽고
그대없는~홍대 상수동 신촌 이대 이태원
걸어 다닐 수도 없지~",상수동
142,758360132434571264,1005853653532438528,0,"2. 상수동 - 빔밤카페
음료는 그냥 먹을만 하구 내부가 진짜 존예다 스크린 저거 계속 바꿔주셔서 사진 찍으면 된단 ( 약간 눈치보임 사람 많아서 대기도 있을 수 있음 pic.twitter.com/FGUPhZl0rm",상수동
143,178915856,1005769193067667458,3,상수동 타이거풀 pic.twitter.com/A5YIlJccGE,상수동
144,776673042768408576,1005753894213783558,0,"하루도 이틀도 사흘도 
배겨낼 수가 없네
못살고 못 죽고
그대 없는 홍대 상수동 
신촌 이대 이태원
걸어 다닐 수도 없지 
- 악동뮤지션, 사랑은 은하수 다방에서",상수동
145,130472952,1005746026152484865,1,지난 주말 상수동에서 뚜벅뚜벅 걸어간 동네 앞 꽃집에서 산 액자. 정사각형 프레임의 액자와 고민하다가 산 건데 언제나 그렇듯 그냥 둘 다 샀어야 했다. pic.twitter.com/2Rbhid258U,상수동
146,1027417165,1005626300231397376,2,하루전에 예약하면 먹을 수 있는 상수동 트라토리아 챠오의 라자냐를 제보합니다 pic.twitter.com/I817AAXiYX,상수동
147,895827360418635776,1005485935364960256,1,"홍대 상수동 달콤한거짓말
나 얼그레이 안좋아하는데 여기 얼그레이 케익은 너무 맛있음... 많이 안달고 존나 촉촉해 진짜 개맛있음.. 민트 초코 케이크는 그저그럼.. 글구 요거트스무디도 너무맛있었다... pic.twitter.com/us6l6s8Si8",상수동
148,705609062440775683,1005391101153271809,0,아 망원동에서는 아마 거의 로맨티코님 사진전하는 카페에 있을거가타오..!!! 거기서 몇시간 있다가 상수동으로 넘어갈 예정....!,상수동
149,2545345753,1005372516993359877,0,홍대 리모델링 경사천장 루프탑 무권리 상수동사무실 상가 임대 http://njncity.blog.me/221295240337 ,상수동
150,950061816062689280,1005361760386207744,2,"@sino720fuc
하루도 이틀도 사흘도 배겨낼 수가 없네 
못 살고 못 죽고 그대 없는 
홍대 상수동 신촌 이대 이태원 
걸어 다닐 수도 없지",상수동
151,705609062440775683,1005348435329814528,13,6월 16일 망원동이나 상수동 코코갤러리 에서 저를 찾으시는 분께는 제가 만든 신우 뱃지를 드립니다아 저는 12시 망원 도착 예정이에요!! 근데 아마 2~3시간 정도는 있을것 가타요 ((직접 만든것이다 보니 모양이 다 다르고 수량도 적습니다ㅜㅜ pic.twitter.com/dvsCWtdDyO,상수동
152,912182802669432833,1005278789306183681,0,"반상의 숭부사 서봉수 (경향신문 칼럼 무삭제판) : 문화중독자  (출처 : 상수동 문.. | 블로그) http://naver.me/5HDezjHv 

이번 칼럼에서는 한국 바둑의 전설로 인정받는 #서봉수 프로기사에 관한 글을 준비해보았습니다",상수동
153,896271879933018112,1005241338625916934,0,"623 상    수 SANGSU

상수동의 옛 지명은 서강방 수일리계였는데 한일합방 후 서강면 상수일리가 되었다가 상수동으로 개칭되어 오늘에 이르렀으며, 상수동이란 동명은 강가의 마을 중에서 가장 위쪽에 있다해서 붙여진 이름이야. 일대 홍대 주변, 한강조망권 주변 카페촌이 유명해.",상수동
154,349229404,557191563353157633,0,@Dr_manpsa 상수동 쪽이에요 ㅎ,상수동
155,349229404,557191022485069824,0,@ChungkeunL 상수동 쪽에 '고래꼬기잡은날'입니다,상수동
156,2981631103,557121181615001601,0,"@YHA_NM [13-6=7] 포환이 저 멀리 날아가 떨어집니다. 그저그런 기록입니다. 스트로네비가 당신의 기록을 받아씁니다. 다음은 무슨 테스트를 진행 하겠습니까? [남은 시간 15분]
시간관계상 수동 주사위로 전환하겠습니다..!",상수동
157,369384197,557070116441968641,0,"소형냉장고(미니냉장고/원도어냉장고/중고냉장고/대우냉장고/전국택배발송)마포중고가전/창전동중고가전/연남동중고가전/동교동중고가전/상수동중고가: 마포구,공덕동,구수동,노고산동,당인동,대흥동,도화동.. http://blog.daum.net/vj-vj2/1415 ",상수동
158,165325098,557008510635212800,0,@MiyakoChan_kr 이름이 '상수동 만화방' ㅋ,상수동
159,165325098,557007989568057344,0,상수동 만화방 저녁에 함 가볼까,상수동
160,168418612,556829640229019652,2,룰루랄라도 상수동 만화방도 가지 않고 이주가 지났다..,상수동
161,73875816,556784670172798976,0,".
The walk/slide home 

#seoul #travel #sangsu #눈 #눈스타그램 #vscocam @ 상수동 http://instagram.com/p/x_qN-ni3me/ ",상수동
162,2685176941,556748147825721344,1,"상수동에 있는 '즐거운 작당'에 왔다아
분위기가 너무 좋음!
안내해주시는 분도 너무 귀여우시고 상냥!
눈 오는 날 편하게 책 읽는 중 pic.twitter.com/RKHaTgKNfL",상수동
163,1904457068,556708727533748224,1,@pakumanlove 저는 상수동에 파쿠모리 다녀와봤는데 맛있어요! 추천 bb,상수동
164,129500190,556692019964559360,0,얼마 만에 오는 만화방인지. @ 상수동만화방 http://instagram.com/p/x_AFgVEzRF/ ,상수동
165,1014694663,556588049207795712,0,ㅎㅎㅎㅎㅎㅎㅎㅎㅎ네 저 상수동에서 츄리닝입고 머리 떡져서 개 끌고 다녀요 ㅎ 공연때도 뵈어요.,상수동
166,2515997521,556484680002703361,0,상수동에서 연신내 가는 거리가 우리집 가는 거리랑 맞먹네 쉬벜ㅋㅋ,상수동
167,235399970,556435710333300736,0,"PAGE INFO
Address
서울시 마포구 상수동 396 두산위브단지상가 201호
Short Description
한 달에 한 권, 알찬 글을 골라 영혼을 빚듯 책을 빚는 책공방, 행성B입니다.... http://fb.me/2MDfX3dm6 ",상수동
168,2857713739,556398707071926272,0,@block_toi 상수동 카오산로드.,상수동
169,139385814,556369938248925184,0,#홍대 #상수동 #르뾔이따쥬 #엘카페 #크로아상 http://instagram.com/p/x8tnsfP0NT/ ,상수동
170,48286578,556367495443931136,0,@lazycatcoffee 이전하셨군요! 상수동 어디쯤인가요?,상수동
171,2365923432,556312994489978880,0,상수동 만화방은 가보지도 않고 급호감을 가졌으나 오늘 주인장ㅇ의 이용안내 트윗을 보고 호감반감. 만화방은 초단위로 계산되는 곳이 아니라 좀 어리숙하고 시대를 거스르는 이미지를 가지고 있는곳 아닌가. ㅋ 상수동은 죄가 없고 단지 내 편견이 문제로다,상수동
172,398746541,556290704008151040,6,"떡볶이 포스퀘어 평점 현황: 만나분식(은마상가) 7.3, 애플하우스(반포) 7.9, 신토불이(군자) 8.3, 나누미(혜화) 7.4, 신사시장 8.7, 변강쇠(논현동) 7.6, 또보겠지(서교동) 7.3, 루비(신사동) 7.2, 삭(상수동) 7.4",상수동
173,68208045,556098661361274882,0,"@heyjiyu @Limuuis 아, 상수동만화방 님이 종종 말하던 지유가 당신이었음?",상수동
174,105403812,12336850045,0,오랫만에 처가집에 왔습니다. 저는 상수동에 있습니다.,상수동
175,63928560,12329737970,0,"<말없는 책벌레들의 모임> 이번주 오프 4/18(일) pm2:30 상수동 ""Anthracite"", 5/1(토)에 드뎌 책벌레 봄소풍이 있습니다~! 구체적 프로그램은 추후공지^^ http://3.ly/hYk #bookworms",상수동
176,23731731,12328205258,0,홍대랑 상수동 부동산가는중 사이트에서 본거랑 다르겠지 다를꺼야 다르고말고-_- 전세가 뭐 1억넘는건 기본이니 갑자기 세상이 무서워진다 ㅡㅡ,상수동
177,90175923,12326616524,0,오늘은 부암동으로 출발~ 저녁엔 상수동에서 회의를 합니다.,상수동
178,63928560,12318216987,0,"<말없는 책벌레들의 모임> 이번주 오프 4/18(일) pm2:30 상수동 ""Anthracite"", 5/1(토)에 드뎌 책벌레 봄소풍이 있습니다~! 구체적 프로그램은 추후공지^^ http://3.ly/hYk #bookworms",상수동
179,63928560,12291247028,0,"<말없는 책벌레들의 모임> 이번주 오프 4/18(일) pm2:30 상수동 ""Anthracite"", 5/1(토)에 드뎌 책벌레 봄소풍이 있습니다~! 구체적 프로그램은 추후공지^^ http://3.ly/hYk #bookworms",상수동
180,25129351,12280459941,0,이피디님과 아이스더치^^ (@ 상수동카페) http://4sq.com/b8Nn3l,상수동
181,106810631,12277324707,0,어제 오늘 글 많이썼고 감기도 거의 나아가고 있다 상수동 카페에서 나와 집으로 가는 길,상수동
182,95385480,12269282562,1,"이리까페 옆집인데, 한번도 안들어가 봤다능 ^^ 일하기 좋다니, 한번 가봐야 할거 같네요. ^^  @GrooveCube: 첨와본 상수동까페. 드립전문점인데 커피맛이 좋네요. 아담해서 일하기도 굳. http://twitpic.com/1fxpby",상수동
183,125576733,12269020037,0,내일 밥먹고 가볼까? @hyunahchoi RT @GrooveCube: 첨와본 상수동까페. 드립전문점인데 커피맛이 좋네요. 아담해서 일하기도 굳. http://twitpic.com/1fxpby,상수동
184,106959375,12268235458,3,첨와본 상수동까페. 드립전문점인데 커피맛이 좋네요. 아담해서 일하기도 굳. http://twitpic.com/1fxpby,상수동
185,108318420,12264585316,0,RT @babapotato 딩인리발전소 내 벚꽃길 4월 18일까지 오픈 사랑스런상수동!!  http://twitpic.com/1ftz5h 벗꽃놀이 갑시다!!!!,상수동
186,111201654,12257726011,2,@winoart 럴수! 상수동 하카타분코! 부러워요~ 위노님 참고로 하카타분코에서 더올라가시면 카페더블루스라는 카페(..라기보다 원두 파는 곳)이 있는데 거기도 가보심이 : ) 거기 커피 좋아요~~,상수동
187,63928560,12227126188,1,"I'm at 천하 (마포구 상수동 86-35, 서울). http://4sq.com/9S3jpN",상수동
188,106973343,12223182602,0,상수동 강변에 서강8경이란데서 본 여의도ㅡㅡㅡhttp://twipl.net/OWU,상수동
189,14855210,12217339079,0,"I'm at 홍익대학교 제2신관 (서울특별시 마포구 상수동 72-1, Seoul). http://4sq.com/8XvJla",상수동
190,48782362,12214668409,0,상수동 '담담'은 내가 가장 좋아하는 파스타집이다. 고유의 커리도 있는데 일본이나 인도풍과는 다른 맛이다.,상수동
191,45843037,12212141931,0,@Availavail 상수동에다가 버렸단다 니네집 잎에다가,상수동
192,56873884,12200607346,0,"RT @kimminsuk <말없는 책벌레들의 모임> 이번주 오프 4/18(일) pm2:30 상수동 ""Anthracite"", 5/1(토)에 드뎌 책벌레 봄소풍이 있습니다~! 구체적 프로그램은 추후공지^^ http://3.ly/hYk #bookworms",상수동
193,125848847,12199756547,0,@yozoh_sings 여기 하나 주문이요. 주소는 상수동 블라블라,상수동
194,1240395290,646969083187978240,0,삿포로 징기스칸 이치류 @상수동 pic.twitter.com/YpRkhgJqnQ,상수동
195,3224693454,646893483383386113,0,"수요미식회 당인동 백반집! 수요미식회 백반집 당인동 당인식당 (마포 상수동 골목길 밥집,다섯가지 나물밥,시래기밥,소고기 육개장,조기구이) http://bmsj.tistory.com/263 ",상수동
196,2359199256,646726763209330689,0,토요일 오후부터 상수동 근방을 계속 같이 굴러다니던 우리 둘이 생각나네,상수동
197,134688380,646650938736771072,0,오늘 망원만방 가서 두시간 잘 놀았다. 800일에는 상수동만화방에 갔었는데 1000일에는 망원만방이라니 왠지 나이쓰,상수동
198,616930792,646634566745198592,0,@ehihredanne 상수동 만화방.....,상수동
199,469386281,646481868297240576,0,"http://www.tanpopohair.com/231027 
炭火タッカルビ、おいしい!
상수동 카페골목, 숯불 닭갈비 먹었어요
티몬에서 검색해서 찾아간 상수동과 합정동 홍대 중간에 있는 꼬꼬빙
저는 그날... http://fb.me/6Q4ZnSDlg ",상수동
200,469386281,646478995098202113,0,홍대 갈만한 곳 - 상수역 상수동 카페골목 맛집 꼬꼬빙에서 숯불 닭갈비 먹었어요 http://fb.me/4MBDxTGAK ,상수동
201,260978226,646362026181177344,0,상수동 나들이 by 발비나비누 (출처 : +. 발 비 .. | 네이버 블로그) http://me2.do/FtCmz5rQ ,상수동
202,338820589,646312611286523904,0,#상수동 @ 상수동거리 https://instagram.com/p/77yzouQ_WG/ ,상수동
203,338820589,646297957957021697,0,"#상수동 #카페바리스
크리스마스느낌 @ 카페 바리스 https://instagram.com/p/77sJNQw_W9/ ",상수동
204,2821593529,646256106323337216,0,상수동 버거베이..존나 꿀맛 이거 5900원이다 가격대비 맛이 꿀맛 pic.twitter.com/ujb2BWCLNQ,상수동
205,2821593529,646253514969055232,0,상수동사기캐수제버거집알아냈다,상수동
206,63684169,646232396384243712,0,"신세계는 종종 가는데 정말 많더라구요~ ^^ 싸부님께서 인사동쪽에 머무르실건데..어차피 동님 샵가려면 신림동쪽으로 가야하니까 상수동이나 홍대쪽이면 괜찮겠네요~ 감사합니다!! 역시 바로바로 이름이 쫙쫙 나오네요,,전문가는 달라요~ ^^",상수동
207,2821593529,646197115530514432,1,저는 상수동으로 갑니다,상수동
208,2511654614,646114750066126848,0,"[SIDE SHOW] 상수동 '사이드쇼' 차돌박이 떡볶이, 치즈볶음밥 http://blog.naver.com/ekfzltm2001/220488448226 …",상수동
209,1014694663,645961940418719744,0,ㅎㅎㅎㅎㅎㅎㅎㅎㅎ네 저 상수동에서 츄리닝입고 머리 떡져서 개 끌고 다녀요 ㅎ 공연때도 뵈어요.,상수동
210,2821593529,645958182263586816,0,내일 상수동 스벅에서 과제에찌들려잏으면그거는아따시,상수동
211,3141428780,645909908487933952,0,10월에 상수동에 2호점 낸다는데 계속 맛있었으면,상수동
212,2429963052,645860019053850624,0,[서울 상수동 (홍대)] 맛집 Go - 비주얼 쇼크! 너 돈가스 맞아? 사모님 돈가스 (수요미식회) #food http://goo.gl/yybHza ,상수동
213,3225942440,645775845865316352,0,"@BAP_Daehyun 
대현아~
요기는 상수동에 있는, 보정같은건 필요없는 참 예쁘고 아늑한 카페얌~
대현이의 눈도 마음도 힐링되었음 좋겠어!
내가 멘션쓸때 사진을 함께보내는 이유이기도해~헿!오늘도 응원할게 pic.twitter.com/UvQt7lGbp8",상수동
214,260978226,736934224062599172,0,상수동 이야기 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220676246738 … 블로그) http://me2.do/F3gFB29B ,상수동
215,260978226,736827178461990912,0,상수동? 아니면 합정동? by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220676253592 … 블로그) http://me2.do/xWcwVblr ,상수동
216,45455339,736818927368441856,0,"상수동 당인식당, 괜찮다는 집밥 식당이지만 개인적으로는..아쉬웠다.: 늘상 지나다니던 이곳에 당인식당이 있었구나.지나다닐 때는 볼랐는데 이렇게보니 건물이 나름 먹이 있었다. 담쟁이... http://bit.ly/1RBzbJp  blogonna",상수동
217,96018924,736816000109150210,0,"상수동 당인식당, 괜찮다는 집밥 식당이지만 개인적으로는..아쉬웠다. http://smoker3.blog.me/220722209521 ",상수동
218,2945941500,736731362938343425,0,"언니가 소개하는 맛집!! (홍대,합정,상수) 고기는 정화(제주돼지고기), 돈부리는 우사기식당, 초밥은 물고기초밥, 심야엔 심야식당(상수동), 닭은 아웃닭(푸짐해요), 홍차는 몽카페그레고리, 커피는 개취!! #언니네달방",상수동
219,260978226,736716250957549568,0,봄날의 상수동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220676291685 … 블로그) http://me2.do/xDi5NYGQ ,상수동
220,2204840545,736556247101497349,0,"하루도 이틀도 사흘도 배겨낼 수가 없네
못 살고 못 죽고 그대 없는 
홍대 상수동 신촌 이대 이태원 
걸어 다닐 수도 없지

10cm-사랑은 은하수 다방에서",상수동
221,118914147,736462663664820225,0,엄마랑 nusa 가서 맛난 것 먹고 상수동에서 커피 한 잔 하고 집에 왔더니 세상 편타. 이러려고 돈 벌지. 엄마랑 맛난 거 먹고 노닥이러.,상수동
222,115350087,736430192235827200,0,Facebook의 Place_Pactory_Paper & Press Factory @상수동 사진첩에 10장의 사진을 게시했습니다. http://fb.me/4QNAiIwjF ,상수동
223,2945941500,736369024393568258,0,"언니가 소개하는 맛집!! (홍대,합정,상수) 고기는 정화(제주돼지고기), 돈부리는 우사기식당, 초밥은 물고기초밥, 심야엔 심야식당(상수동), 닭은 아웃닭(푸짐해요), 홍차는 몽카페그레고리, 커피는 개취!! #언니네달방",상수동
224,45455339,736269695595118592,0,버그네-상수동 고기 맛집: 친구가 고기 사달래서 피곤에 쪄든몸이지만 퇴근해서 차 집에 두고 출발 상수역 버그네로 고고씽 버그네는 공덕쪽에 허름한 본점이 있고 상수쪽에 2호점 상수역... http://bit.ly/1U1cDne  doryfund,상수동
225,119082151,736204754137796608,0,불금! (@ 상수동 in 서울특별시) https://www.swarmapp.com/c/03chorTz6UP ,상수동
226,4748226708,736154364092387328,0,"미세먼지 수치가 100㎍을 넘건 180㎍을 넘건 테라스 활짝활짝 다 열어제끼고
노천에 테이블 의자 빼놓는 홍대 상수동 일대 가게들
서로를 위해 측정치는 좀 존중합시다.
게다가 날벌레들까지 내 눈알로 날아들고 있다고.",상수동
227,201132894,736142975252594688,0,"상수동 #육회먹은연어
대박♡pic.twitter.com/C8cGR6n3Hk",상수동
228,156535125,736131758194708480,0,정말로 상수동 몇년만인거냐,상수동
229,310700130,736104975688814592,0,정원이 있는 상수동 옥탑 사무실 pic.twitter.com/lEgyEJYOQW,상수동
230,469386281,736091881080160256,0,"慎重に選択したメニューはドンテチゲ。
}신중하게 선택한 메뉴는 동태찌개~
상수동에 '밥'이라는 식당이 있었는데 갑자기 없어져서 궁굼하던 차에 골목길에서 우연히 다시 발견한 상수동 '밥'식당!^^
메뉴도... http://fb.me/BZSF7Vka ",상수동
231,1056986275,736076960019795968,3,승훈이가 새우 먹은 곳 상수동 누사라는 댓글이 있드라구요 pic.twitter.com/frE2nzT7I6,상수동
232,238018506,736048023948562436,2,상수동 줄리안 오피 pic.twitter.com/l1JEbvOK8O,상수동
233,2945941500,736006599748157440,0,"언니가 소개하는 맛집!! (홍대,합정,상수) 고기는 정화(제주돼지고기), 돈부리는 우사기식당, 초밥은 물고기초밥, 심야엔 심야식당(상수동), 닭은 아웃닭(푸짐해요), 홍차는 몽카페그레고리, 커피는 개취!! #언니네달방",상수동
234,896271879933018112,1096910665703288832,0,"623 상    수 SANGSU

상수동의 옛 지명은 서강방 수일리계였는데 한일합방 후 서강면 상수일리가 되었다가 상수동으로 개칭되어 오늘에 이르렀으며, 상수동이란 동명은 강가의 마을 중에서 가장 위쪽에 있다해서 붙여진 이름이야. 일대 홍대 주변, 한강조망권 주변 카페촌이 유명해.",상수동
235,480033197,1096825308999610369,1,"호석이 생파 컵홀더 행사를 찾아 투어했다
상수동카페311 ♡
컵과 컵홀더 모두 이뻤다 
편안하게 윗층 영상도 보고 여유있게 쉬며 사진도 찍고 즐기다 왔다^^

#상수동카페311
#호석은_아미의_희망이고_햇살
#JhopeBirthday
@BTS_twtpic.twitter.com/Rjq159vbrT",상수동
236,1063043128255406081,1096809219351662592,1,오늘 호석투어로 상수동 워크카페 가시는 분 없더요?ㅜㅜ 트친분들 만나고 시퍼,상수동
237,110164296,1096796603078197248,1,"상수동까페311

아 너무 졸리다 

내일은 광주 호석이벵까페 가기
@BTS_twt #제이홉컵홀더pic.twitter.com/qojagtOy6V",상수동
238,110164296,1096795902964948992,4,"상수동까페 311

요기 대박~ 사장님이 아미신가봐요~

방탄영상하루종일틀어쥼!!
@BTS_twt #제이홉생일ㅊㅋ #제이홉_덕분에_행복해요 #제이홉컵홀더 #상수동까페311pic.twitter.com/syek0SEen3",상수동
239,1031631585655705600,1096789854006857729,0,"#오늘보다_내일더_사랑할호석
#상수동카페311
#홉투어
상수동 최고였어요
일단 2층에서 방탄 영상을
계속 틀어줘서 너무 좋았고
전시는 그냥 사진들이 아니고
작품이더라구요
진짜 사진 액자 다 예쁘고
소장욕구 솟구치게하는...
청포도에이드도 너무 맛있고
사장님도 넘나 친절했어요 pic.twitter.com/CQoq1g1lLT",상수동
240,3107176902,1096782824269524994,15,"대구 나눔 공지
상수동카페311에서 제 나눔을 드렸더니 거기서 진행하는 컵홀더랑 포카를 나눠주셔서 대구에서 못 받으신 아미분들을 대상으로 나눔할까 해서 글을 올립니다

나눔하게 해주신 @ Birthday_190218 님 감사합니다

자세한 사항은 타래로 이으니 받고 싶으신 분들은 꼭 읽어주세요 pic.twitter.com/B2WI4oIGe7",상수동
241,928137797919055872,1096779613303300096,1,"호석이카페투어_5
역시 마지막은 상수동카페311
투명포카 넘 이쁘다구요..2층에서 영상틀어주셔서 아미밤흔들고싶었다 ㅋㅋㅋㅋㅋ호석이가 머리 쓰다듬어줬다구요(망상)
#오늘보다_내일더_사랑할호석
#호석이생일축하해pic.twitter.com/Pog6DSX0LL",상수동
242,139427302,1096732729687760896,0,택시요금 올랐다고 상수동에서 왔는데 1300원 더 내어서 부담된다고 그럼 택시타지마 나? 카풀찬성인데 요금 올라야 한다는거 찬성이야 말만 선진국이지 교통요금 일본 유럽에 비해 너무싼거 몰라? 물가대비 환율대비 싸다고 단 서비스 승차거부 등 해결 안하겠지 다 그렇다는건 아닌거 알지만..,상수동
243,1059766743638278144,1096673765117706240,0,"#상수동카페311 #호석생일ㅊㅋ #호석이의_아름다운_날들을_응원할게 
오늘 상수동 왔는데 머그컵이 너무 이뻐서 충동적으로 세개나 샀다는,,, 여기 카페 분위기 너무 좋고 호석이 컵홀더도 너무 이쁘고 포카도 이뻤어요 ;ㅁ; pic.twitter.com/yhWRr6PsXz",상수동
244,3107176902,1096632506449768450,8,"#RT 나눔 공지 알림

장소 : 상수동카페311
시간 : 2월 16일 오후부터 수량마감까지

나눔물품

내우주남준건+선물홉건 100장
태형포카 80set
홉&슙 미니슬로건 100set

무료나눔해요!! 많이 찾아가주세요
@Birthday_190218 
#오늘보다_내일더_사랑할호석
#상수동카페311pic.twitter.com/EIvLOEHr8R",상수동
245,896271879933018112,1096623794897055744,0,"623 상    수 SANGSU

상수동의 옛 지명은 서강방 수일리계였는데 한일합방 후 서강면 상수일리가 되었다가 상수동으로 개칭되어 오늘에 이르렀으며, 상수동이란 동명은 강가의 마을 중에서 가장 위쪽에 있다해서 붙여진 이름이야. 일대 홍대 주변, 한강조망권 주변 카페촌이 유명해.",상수동
246,912182802669432833,1096559230247567360,0,머레이비언의 법칙 : 경향 칼럼 무삭제판 (출처 : 상수동 문.. | 블로그) http://m.blog.naver.com/bobjames/221467102287 …,상수동
247,762657006016565248,1096442231802671104,0,아니면 3월 1일날 그 상수동에서 이벤트 하는데 같이 가실래여??,상수동
248,997644480751616006,1096349183211069441,0,[#윤성부동산]무권리 1층 실20평 + 주차2대공간을 사용하는 상수동 홍대상가 https://tigerrealty.tistory.com/2429 ,상수동
249,26942740,1096345271741501441,0,상수동에 62미터짜리 이사용 사다리차가 쓰러져서 정전된거라는 소식입니다 여러분 #정전 #마포구정전,상수동
250,998774704985985031,1096310578698539008,18,"2019. 02. 15
여긴 모두가 알아야해!!!
주말 홍대의 헬게를 피해 나의 길잡이 슈랑
@lllmissllle 과 홉홀더 투어!!
상수동 카페 311
위층에 마련된 자리에서 영상회를
여기 최고!!!
포카도 징쨔예쁘고 맥주 마신다고 과자를 주심
#오늘보다_내일더_사랑할호석
#상수동카페311
@Birthday_190218pic.twitter.com/y541v69Tr2",상수동
251,1095955418646339584,1096259762084179968,1,"서울에눈온다.아니왔었다.
이런날은 맛있는걸 먹어야되
염소자리심야식당
아지트같은 식당
예약 02-6398-8219
#상수#합정#홍대#맛집#상수맛집#홍대맛집#합정맛집#스테이크맛집#감바스맛집#만원스테이크#진짜스테이크#염소자리심야식당#염소자리철판요리#상수심야식당#좋아요#숨은맛집#상수동심야식당 pic.twitter.com/so4xSK86Yo – 상수역 (ID: 14-124)에서",상수동
252,968252496664698881,1096190106522681344,4,"오오오 제주누님과 바다님 만나요???
상수동카페????
오메...잼나것다...
@BTS_twt
#출구없는_누나_매직타래

이틀째 장대비가 오니까 아주 춥고 심심하고 완전 좋네여...",상수동
253,1095955418646339584,1096078539185545216,2,"상수동 여기너무맛있어
염소자리심야식당
스테이크잘굽는심야식당
뒷골목에 작은 심야식당
예약가능해요 02-6398-8219
,
#상수#합정#홍대#맛집#상수맛집#홍대맛집#합정맛집#스테이크맛집#감바스맛집#만원스테이크#진짜스테이크#염소자리심야식당#염소자리철판요리#상수심야식당#상수동심야식당 pic.twitter.com/GDp1KFV6FO",상수동
254,609776908,467343163024097280,0,그대 나에게 무슨 말이라도 해주오 / 나는 찻잔에 무지개를 띄워주리 / 하루도 이틀도 사흘도 배겨낼 수가 없네 / 못살고 못죽고 / 그대없는 홍대 상수동 신촌 이대 이태원 / 걸어다닐 수도 없지 #사랑은_은하수_다방에서,상수동
255,79174501,467323512604995586,0,한 일주일 전부터 상수동 탐라식당이 자꾸 아른거린다.,상수동
256,47501754,467316639566794752,0,@wonsoonpark자정이 다 된 시간에 쉴새없이 음악을 틀어대는 까페와 술집들.. 주택가에 하나둘씩 생기기 시작해서 이제는 조용해 해달라고 해도 영업 방해한다며 오히려 큰 소리치는 이 상황은 과연 어디서부터 해결할 수 있을까요?마포구 상수동입니다.,상수동
257,158061287,467292357189062657,0,@Limuuis 담주 내내 상수동엔 안계신거에요. 과자님이 지키고 계시는거구요?,상수동
258,196953283,467274207970078720,1,어젯밤도 지새우셨습니까?..요즘 좋아합니다.수리수리상수동^^ pic.twitter.com/vKtAOGNie3,상수동
259,371332442,467224290840961024,0,@eatingzzambap @entschweben 상수동 ㅣㅣ 카페…,상수동
260,2308042842,467216240667160576,0,"아지트 16의 블로그 업데이트!
김상수 기자의 상수동 이야기 5편
블로그에서 만나실 수 있습니다.^^
Take it & Have fun!! 아지트 16입니다!

http://blog.naver.com/agit16/220001532316 …",상수동
261,185520491,467215433284587520,0,"오늘 칠칠당끝의 첫오프
나는 오늘 상수동으로 갑니다",상수동
262,248565539,467185341682548736,1,상수동 근처에 묵밥집 없나요?,상수동
263,906020359,467168655684272128,1,"더배곳 작업자 09

유명상
2학년
상수동 거주
최근 우연한 기회로 와인을 마시게 되었다. 
한잔만 마셔도 금방 알딸딸한 기운이 올라왔다. 
동시에 기분 좋게 취한다는 게 어떤 것인지 알았다.
또한,... http://fb.me/7mwyc9Jms ",상수동
264,133421105,467155034849812480,0,이따가 공연 전에 상수동만화방이나 가서 만화보며 시간을 보낼까,상수동
265,353798018,467100697171722240,0,@solt1217 광화문은 서울의 중심지로 명동에서 걸어갈 수 있고 청계천이 있어요 삼청동 북촌은 한국적인 곳으로 사람이 많이 없는편이라 걷기 좋구요. 상수동은 카페가 많아요. 서울숲은 공원입니다! 그런데 혹시 쇼핑이 목적이신가요?,상수동
266,353798018,467097072932380672,0,@solt1217 광화문 삼청동 북촌한옥마을 상수동 서울숲 추천할게요^^,상수동
267,518396254,466974347614097409,0,RT 요새 상수동 핫플레이스 빵집 르봉쵸쵸 뗄기탈트 맛남 맛남 맛남 아아아아아,상수동
268,133149345,466956744443170817,0,@EESlime 상수동으로 오세여,상수동
269,184743496,466940179601580032,0,조만간 회돌이 보러 상수동 만화방 가고 싶다.,상수동
270,1496001104,466928025209434113,0,상수동 만화방 한 번 가보고 싶다. 그 고양이 매력 쩐다. ㅋㅋㅋㅋㅋ 나 갈 때까지 오래오래 살아라!,상수동
271,72190061,466915282854752256,0,리트윗) 진짜 상수동 만화방 5월안에 꼭 갈거야,상수동
272,326671240,466897567406493696,1,진짜 당근케이크보다 더 맛있는 당근케이크 아이스크림! 홍대와 갤러리아 모두 준비합니다. #펠앤콜 #아이스크림 #당근 #홍대 #상수동 #갤러리아 #고메이494 Making Carrot Cake Ice... http://fb.me/3ttDQbEsB ,상수동
273,94849481,466896404934180864,0,"@jung_won [Daum 지도]
탐라식당
서울 마포구 상수동 337-1번지
02-337-4877
모바일웹 지도:
http://map.daum.net/map/place?confirmid=14584672 …",상수동
274,609776908,377153937213644800,0,그대 나에게 무슨 말이라도 해주오 / 나는 찻잔에 무지개를 띄워주리 / 하루도 이틀도 사흘도 배겨낼 수가 없네 / 못살고 못죽고 / 그대없는 홍대 상수동 신촌 이대 이태원 / 걸어다닐 수도 없지 #사랑은_은하수_다방에서,상수동
275,115078214,377091447486283776,0,상수동 만화방 가봐야 하는데..으으으,상수동
276,514197784,377067885467680768,0,11시 상수동 도착,상수동
277,1047509179,377044444869980160,0,#headcandy에서 내 하이바도 샀고 아빠곰의 밤비노를 타고 함께 퇴근하는 길에 상수동 #펠앤콜 에 들러서 맛있는 젤라또를 먹었다. 갤러리아 #고메이494 에도 있음! :)pic.twitter.com/HnB1X71J4C,상수동
278,204261388,376993738649636864,0,@filmchefsohyun 상수역 가까우시면 상수동 카페에서도 원두 판매 하구요. 산울림 근처면 커피랩도 있구요. 커피 취향을 몰라서 ㅋ;;,상수동
279,78262470,376992647371829248,1,잠자리 날아다니는 갑스토어 garb store의 면재킷. 상수동 스컬프에서 50% 세일 중이네요. JWC http://instagram.com/p/eCJ1Z6vr8O/ ,상수동
280,249029196,376967969760243713,1,동네 상수동 만화방에 이 책이 있더군요. 만화로도 자료로도 참 잘만들어진 책입니다 <먼지없는 방> pic.twitter.com/ngfGh9EXXD,상수동
281,64373840,376886968199569409,0,"[이구동성] 게임메카는 상수동이지만, 게임의 메카는 판교입니다 http://www.gamemeca.com/news/view.php?gid=322037 …",상수동
282,1353110694,376881435916783616,0,"집앞인데 저 회사에 취직하질 못해ㅠㅠ 엉엉 RT @game_meca [이구동성] 게임메카는 상수동이지만, 게임의 메카는 판교입니다 #gamemeca http://bit.ly/17E1IHi ",상수동
283,138382553,376865727937916928,0,상수동 모 돈까스 집에 주말에 오신다면 두건을 쓰고 앞치마를 두른 보름달 같은 나를 만날 수 있다,상수동
284,194848992,376745431373332480,1,건 그렇고 상수동 옥탑방 시절 예찬이와 형진이가 한 번씩 들러서 밥도 먹고 잠도 자고 가던 그 때가 문득 그립다..그 때의 공기와 시간과 분위기가 좋았던 기억으로 남아있는 듯.,상수동
285,434029739,376684895860293632,0,"마감 임박해 상수동 빵덕후들이 몰려들고 있는 쿄 베이커리. 식빵과 머핀, 메론빵과 단팥빵, 슈크림빵 몇가지만 남아있으니 빨리 오시게들.. 냠냠촵촵 pic.twitter.com/kuf4sI0VLA",상수동
286,248565539,376683332496396288,1,"노파심에 다시한번))내일부터입니다.))
상수동만화방 이번주 월~수(9-11일)내부공사(구조변경)로 인해 휴업합니다. 이번공사 끝나고부터 따뜻한음료.다양해진 과자.기다리고염원하시던 라면!!(뽀그리지만ㅠ)드실수있어요~*",상수동
287,323207445,376657856218427392,0,상수동 '하얀슈크림빵' 이거 너무 맛있는거같다. 말랑말랑 쫀득쫀득 부들부들 달콤달콤의 집합체! 내가 배고플때 먹지않은게 다행이다. ㅜㅠ,상수동
288,164218835,376652040182587392,0,동선이 그렇게 됐다. 두 개의 터널을 다시 지나 상수동에 온 것이다. 돌아가려면 또 지나야 한다.,상수동
289,164218835,376650074568134657,0,"글래스캔디에 이어 스티브 밀러 밴드가 나오는 상수동 밥집에서 일요일 저녁을 먹는다. 옆집은 그딴걸 먹겠다는 이들로 줄을 섰는데, 여긴 이렇게 우리 뿐이군 친구. 좋냐면, 좋지. 근데 지금 좋냐고 물은 건가?",상수동
290,148583755,376573638591258625,0,"Sunday morning. 커피에 대한 목마름 해소.
생두, 로스팅, 테이스팅. 
천천히...아주 천~천히 마시기. 
이디오피아 시다모의 매력을 알게 됨. 
#여기는 상수동 pic.twitter.com/4XTdQnUAEg",상수동
291,147817023,376441825860386817,0,서교동 상수동 일대는 나에게 무슨 마법을 걸어놓았나.. 어떻게 된 게 고향보다도 더 그리워. 프랑스의 길고 흐린 겨울이 벌써부터 두렵다. 올 겨울에는 앵벌이를 해서라도 비행기값을 모아 한국엘 다녀와야지.,상수동
292,248565539,376419552877232129,0,@bornarbour 하일권님 제발 이글을 보시면 상수동만화방에 한번만 낮에오시지말고 밤에ㅠㅠ,상수동
293,128599588,376417416567197696,0,@Limuuis 상수동 만화방 짱!,상수동
294,77929224,287338556479918080,0,상수동에 '김씨네 심야식당'이 있다고. 심.야.식.당이....,상수동
295,71571766,287247976181678080,0,만화봤음. <전차남> @lossofclassics 오늘 상수동 제비다방에 갔는데 <소설가 구보씨의 1일>의 이상이 앉아 있었다. 어떤 인연으로 이곳에 계신건지 너무 묻고 싶었으나 제비다방에 이상이 있는 건 이상한게 아니라 당연한 것 같아서 묻지 않았다,상수동
296,213352845,287216056647426049,12,"[상수동, 탐라식당]
뜨끈한 몸국(바디스프 ㅋㅋ) 과 돔베고기, 아강발, 고기국수,토종순대.
 제주분이 직접 재료 공수하셔서 운영.

http://yfrog.com/nvq4lirj  http://yfrog.com/oen2ktdwj  http://yfrog.com/ocb9nymjj ",상수동
297,837179809,287186147073982466,0,@rovl_k 와씨 대박....존잘님 통판 안하나요 제 주소는요 서울시 마포구 상수동,상수동
298,128610564,287151418673082368,0,@seungminharu 상수동~~ ㅋㅋㅋㅋ,상수동
299,141423795,287149296556580864,0,@yeojipop 흐엉 여기어디냐? 상수동?,상수동
300,42414289,287149140532666368,105,홍대-상수 부근 '힘내라 단팥죽' 상수동 323-3 포장가능 010-3123-2325 '경성팥집'보다 확실히 나은 맛의 단팥죽. 가격도 4천원이라 불만이 없음.,상수동
301,128610564,287052590456393728,0,@seungminharu @jupiter2511 황세가 힐링이 필요하대서 ㅋㅋㅋㅋㅋ 상수동 나들이 한다~,상수동
302,157521388,287049867182895104,0,내 마음은 이미 상수동에..... 기다려라 4시간뒤엔 몸도 간다 ㅋ,상수동
303,128610564,287046279366844416,0,오늘 저녁은 상수동 달고나 너로 정했다! ㅋ1ㅋ1,상수동
304,142218775,287039279228665857,0,@pinkeeboy 아 상수동에 있군 ㅋㅋ 고마어,상수동
305,592572425,286895309827760128,0,@winnipeghuman @deoreomi @wjdgh11 @eownd200 @hnw2788 @tera_yushi_elin @auratio1 @zoraman4 내가 일베가는마법 알려준다 상하의 탈의후에 빙판길위에서 상수동 해드스핀하는거 찍어올려라,상수동
306,132591895,286854308799066112,0,@ickjong 하앜 머라... 정우성 테이블에 한라산 한병... 상수동에서 잠옷입은 숙녀분이 보낸다카고,상수동
307,227977821,286853849715716096,0,"홍대는 확실히 매력적인 분위기가 가득한 곳 같다. 비록 홍대는 사람이 바글거려서 그리 좋아하지 않지만, 홍대 주변 동교동, 상수동, 합정동은 딱 내 st. '으잉? 이런 곳에?' 싶은 곳에 카페나 빵집이 있다. 빵집 투어 떠나야지 하앍하앍",상수동
308,380927621,286853101586096128,0,@seongaz11 으아 블로그ㅋㅋㅋ 업뎃안한지 너무 오래되서 부끄럽네요ㅜㅜ 상수동은 좋은가게가 많은데 좀 멀고 길이 기억하기 힘들더라구요ㅎㅎ,상수동
309,48412991,286776582490705920,0,"상수동 춘삼월에서, 독일어를 못하는 것 빼고는 괜찮은 신년모임이다. http://instagr.am/p/UBIfIYpUI2/ ",상수동
310,101772999,286770667288932352,0,"@producergo ㅋㅋㅋ그러니까요 요즘은아무도 안 믿어 고삐리님이 인증좀 해줘요.
오늘 주리언니랑 광산 가려했는데 넘 추워 포기..이제 늙은 육신이 멘탈을 이기지 못해...상수동은 오늘 춥고 게으른 중년에겐 넘 멀었어요ㅜㅜ",상수동
311,49219598,286747015315083264,3,"공연하나.강아솔- 1월4일 (금) 늦은 9시.상수동 제비다방. 강아솔 홀로 공연!! 자율모금제  https://www.facebook.com/asorry87 
공연 둘.김태춘- 1월4일(금) 늦은8시. 합정동 채널1969.아마도 김태춘 홀로 공연?!무료입장 #채널1969",상수동
312,379467129,286746749408784384,0,상수동 74번지 프레쉬누들 리뉴얼오픈? http://blog.naver.com/pjaehan/140176597777 …,상수동
313,1039439430,286705609418633216,0,상수동컴퓨터수리 윈도우8 다운그레이드 방법. http://blog.naver.com/cym00200/60179482106 …,상수동
314,15204703,983292052,0,d: POST POETICS: 상수동에 위치한 디자인서적전문서점 http://postpoetics.org/,상수동
315,14201579,848954209,0,Blog Update ::포토뉴스·상수동 주말손님 : dave & sooky http://tinyurl.com/6g4n2f,상수동
316,15204703,983292052,0,d: POST POETICS: 상수동에 위치한 디자인서적전문서점 http://postpoetics.org/,상수동
317,14201579,848954209,0,Blog Update ::포토뉴스·상수동 주말손님 : dave & sooky http://tinyurl.com/6g4n2f,상수동
