,user_id,tweet_id,likes,text,loc
0,145257510,107577912470929408,0,@kangfull74 아! 거기다 같은 상일동방면ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,상일동
1,311309600,107441375146024961,0,"I'm at 서울 상일초등학교 (상일동328, 서울) http://4sq.com/qzxsxa ",상일동
2,163738105,107436984041086976,0,"여기요!! [@ 강동구 상일동 갤러리하우스, 서울시 강동구 상일동 452-3] http://seeon.kr/P87590 ",상일동
3,268789072,107431607023046656,0,"고가 아파트 줄어 서울 강동구 주민 ‘부글부글’: ‘보금자리주택 전면 철폐’ 서울 강동구 고덕동과 상일동, 명일동 재건축 대상 아파트 정문, 후문, 담벼락 할 것 없이 사람들 눈에 잘 띄는 ... http://tinyurl.com/3zsp4mv ",상일동
4,130543348,107399271187349504,0,상일동 지존 두리돈까!!! 먹어먹어! http://instagr.am/p/LYlVu/ ,상일동
5,303103593,107295151810035713,0,우린 촌구석 구미..ㅋㅋRT @eggfish: @rtd0704 @magdoonge ㅋㅋㅋㅋ저는 지금 상일동에있습니다아,상일동
6,163738105,107154121622159360,0,"여기요!! [@ 강동구 상일동 갤러리하우스, 서울시 강동구 상일동 452-3] http://seeon.kr/P87590 ",상일동
7,163738105,107154116211519489,0,와우!! 당신은 강동구 상일동 갤러리하우스의  Captain 입니다. @See0n http://seeon.kr/P87590  http://twipl.net/A5ev ,상일동
8,103929633,107083702542155777,0,@wwanie01 에..상일동이 아니라 정확히는 고덕동에 살았었구 지금은 광명살구.. 다음주엔 공주로 이사가.ㅎ,상일동
9,180354050,107073566561935360,0,"@catsaid 요새두 상일동 사세요? 조만간 얼굴 봐요. 전 경호형과는 계속 연락하구 지냈답니다. 누나 트윗 볼 때마다 제법 신기, 쿠쿡.",상일동
10,93357158,107049095755071488,0,"@ImAnemone 상일동입니다.. ㅎㅎ 원두, 머신, 물 등은 수준급!! ㅎㅎ. 곧 공개!",상일동
11,233818785,106909186209759232,0,@tlsho1218 아하~~역쉬 부담주님 많은걸 알고 계시군~~ @hallung0918 너네 동네구나~~상일동은 어디붙어있는 동네야?? #30대당,상일동
12,233818785,106908447290818561,0,@tlsho1218 우엉 못나온다는데~~그리도 상일동은 뭐야?? 먹는거야??  @hallung0918 #30대당,상일동
13,194487072,106908170223493120,0,@hallung0918 상일동으로 가까? 우엉이 보러! @DrunkenKT #30대당,상일동
14,76903285,106742342085640192,0,@_lmy 화곡쪽방면 막차 끊겼어요. 상일동방면은 12시 19분인가 있어요.,상일동
15,163738105,106670167689408513,0,ただいま! [@ 강동구 상일동 갤러리하우스] http://seeon.kr/P87590 ,상일동
16,163738105,106669915649486848,0,ただいま! [@ 강동구 상일동 갤러리하우스] http://seeon.kr/P87590 ,상일동
17,141475262,106324103442599936,0,히밤 둘다 상일동이야 왜,상일동
18,46042710,106317255574433792,0,아니 이게 뭔 경우여??? 상일동 연속두번이 뭐여....-_-;;;; http://cyw.do/0KJq,상일동
19,311309600,106294680127422464,0,상일동지나 낙타고개 (@ 천호대로) [pic]: http://4sq.com/q70Bkg ,상일동
20,119640339,12348504708,0,대공원찍고 천호동찍고. 상일동찍고 커피한잔 마시며 귀가후 샤워완료. 아 배불러 bass 커피 맛있어서 또 먹고싶네 ㅋㅋ,상일동
21,129493688,12291817756,0,하남시에서 상일동 오는 길목에서 귀신 봤습니다... 사고날뻔했어요. 등골이 지금도 오싹하군요;;;,상일동
22,81829709,12131751880,0,@5oa 지각하는 지하철 상일동 손!,상일동
23,112677878,12097191289,0,"오늘은 무리고 며칠후에 ㅋㅋ
놀러와~ 치맥사줄께 ㅋㅋ RT @taehanmaina @jacobstory @hwangcaptain 목 수술하셨으니~ 알코올로 소독하셔야죵~ ^_^ 히힛~ 상일동 치킨~ ㄱㄱ~ 형님~",상일동
24,81829709,12051155091,0,@NoEnvy_U 지금은 강동구 상일동에 삽니다. ^^;,상일동
25,123799872,12036127798,0,"@No__Control 대화행하고 두 개 있었나요?ㅋㅋㅋ
난 예전에 강동구 쪽 가는데 마천쪽 타야하는데 모르고 상일동행 타서,
결국 상일동 종점까지 가서야 잘못 탔다는걸 알았죠,.",상일동
26,91945321,11979011345,0,http://is.gd/bnVBS 상일동 ㅎㅎ,상일동
27,129978209,11945057021,0,"어제저녁(토요일) 서울시내 주요도로는 온통 다 막혀 상일동에서 발산동까지 가는데 4시간이 걸렸다. 올림픽대로는 물론 외곽순환도로, 남부대로, 강북강변로등등... 대전을 가도 2시간이면, 가고 대구도 갈수있는시간에 서울동쪽에서 서쪽을 못가다니...",상일동
28,81829709,11940965293,0,끙 천호에서 5호선 막차 놓쳤당. 상일동까지 택시 타야 되는데... 힝,상일동
29,119640339,11920015546,0,@Leekwanwoo 새우구이하면서 상일동갈까말까하고있어 날씨가 별로라서.. 고민중,상일동
30,118690921,11886178292,0,@anstoo @hanarum4140 @_BES85 안스 상일동 외계인 ㅋㅋㅋ다통해,상일동
31,118690921,11885868140,0,@hanarum4140 @_BES85 @anstoo 그냥 편하게 상일동으로 통해염 ㅋㅋ,상일동
32,112677878,11825395583,0,RT @suyeonring 역시 5호선 마천행이 상일동행보다 사람이 적군요. 내일이 금욜이라그런지 발걸음은 가벼운 이밤. 상일동엔 강일동이 추가된거나 마찬가지죠 아파트단지가들어왔어요 상일역에서 우르르,상일동
33,97851386,11745713051,0,@westneast 버스 메트로 워크인가?  상일동에 잠깐 살았는데 광화문 출근하긴 최고였는데. 지하철이 빈차로 나를 항상 모셔다 줬으니.,상일동
34,130098703,11739250163,0,@dalcoms 우와~ 그럼 상일동에서 일산까지 출퇴근?! 완전 토나오네;; 네가 고생이 많구나야,상일동
35,14733385,11684486033,0,@Ryoung_T ㅜㅜ 마치 5호선탔을때 상일동마천동달리 탄기분이균영 ㅋ,상일동
36,63890304,11573125929,0,"5호선을 탔는데 마천 방면인지 상일동 방면인지 모를 때, 강동까지 기다려야 할 때의 답답함이란ㅋㅋㅋ",상일동
37,81829709,11572674388,0,상일동 주공 7단지에 전세 사는데 여기서 제일 가까운 성당 알려 주세요.,상일동
38,105566844,11538223076,0,"RT @rootlonda: 2학년이고, 저희집이 상일동이라 일단 팔로우했어요 ㅋㅋㅋ RT @dseo1: 이분 @Last_Utopia 학교에서 숙제하신데요~~ 도와드립시다요~~ ""[트친소 ]팔로워 30명이 숙제라는 상일중 2학년 유승아 학생이에요""",상일동
39,118114941,11537949804,0,"RT @rootlonda: 2학년이고, 저희집이 상일동이라 일단 팔로우했어요 ㅋㅋㅋ RT @dseo1: 이분 @Last_Utopia 학교에서 숙제하신데요~~ 도와드립시다요~~ ""[트친소 ]팔로워 30명이 숙제라는 상일중 2학년 유승아 학생이에요""",상일동
40,61115620,3273639358,0,"서울 고덕주공 4ㆍ6ㆍ7단지 재건축된다: 
	서울 강동구 고덕주공아파트 4ㆍ6ㆍ7단지의 재건축사업이 본격화 된다. 서울시는 상일동 고덕주공아파트 4ㆍ6ㆍ7단지 주택재건축 정비구역 지정 및 정비계획안이.. http://bit.ly/d8cXV",상일동
41,14808493,3218092722,0,"같은 서울이라도, 동쪽끝(상일동)과 중심지(역삼동)의 하늘색 차이가 꽤 나는구나.. 회사근처에 오니 하늘색이 탁해..",상일동
42,47254088,2634763853,0,@gulbee ㅋㅋㅋ 상일동 저희집앞에서 길동가는버스있는거죠!!!,상일동
43,684583,2634741118,0,@golbin 상일동은 저희 부모님이 사시는데!,상일동
44,14808493,2634647318,0,@leenook2000 상일동으로 이사했죠..ㅜㅜ; 집들이 계획은 없져 ㅜㅜ;;,상일동
45,15068508,1971021889,0,@golbin @kyeungbum 매장이 저희동네에 있어요 작업실겸용인듯 싶네요 퇴계원이니 상일동에서 멀지도 않아요 차로 움직이면요,상일동
46,14808493,1970751437,0,오늘도 전세 대출 때문에 한 군데 빠꾸 먹었다. - _-;; 상일동 엘레베이터 없는(...-_-;;) 5층으로 계약 완료. 그래도 전철역과 버스정류장이 뛰어내리면 바로 도착하는 곳에 있어서 좋음.,상일동
47,42818363,1947423402,0,"@golbin 해커님, 이사가시려는 모양이군요. 상일동은 제 동생이 살았던 곳인데 ^^~",상일동
48,14808493,1947232485,0,"오늘은 5호선 종점 상일동을 갔다 왔음. 교통이 좀 불편하고, 주거지 외에 거의 아무것도 없고-_-; 오래되서 허름하긴 하지만 가격도 괜잖고 오래돼서 그런지 나무가 울창해서 맘에 들었다. 거의 결정.",상일동
49,149764388,467209786694438912,0,"#강동당 상일동 텃밭 아카시아 꿀 채밀, 꿀 따러 가요! http://me2.do/F960kXgT ",상일동
50,858335850,467183739802378240,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
51,149764388,467172927096356866,0,"#강동당 상일동 텃밭, 일주일간 폭풍 성장~(3) 열매채소, 고추와 방울토마토   http://me2.do/5BOyhhxh ",상일동
52,149764388,467169287715561472,0,"#강동당 상일동 텃밭, 일주일간 폭풍 성장~(2)감자 http://me2.do/GTLBPT00 ",상일동
53,149764388,467167180446904321,0,"#강동당 상일동 텃밭, 일주일간 폭풍 성장~(1) 씨앗채소, 열무와 아욱 http://me2.do/F8jkCpSs ",상일동
54,2408061890,466861884503642112,0,@gangdongpr 꼭 빛바랜 사진만 가능한가요?? 재작년에 찍은 상일동 벚꽃 사진이 있긴한데 ㅜㅜ 요즘 사진도 좋다면 센스돋는 주차금지표지물 사진도 있고요~,상일동
55,1374618601,466790599467622401,0,@jobdolkim 상일동의 수호잨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ,상일동
56,858335850,466149412926795776,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
57,149764388,466140846715199488,0,#강동당 [상일동 텃밭] 세 구좌 농사 시작~! 한 달 내내 모종 심기 총력 http://me2.do/Fv568ZEX ,상일동
58,119581278,466009761146630145,0,[교통사고]천호대로(남)(상일동방향) 풍납토성앞→천호사거리 4차로 추돌사고 주의운행 #poltra,상일동
59,858335850,465817236683239424,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
60,149764388,465783640287240192,0,#강동당 [상일동 텃밭] 세 구좌 농사 시작~! 한 달 내내 모종 심기 총력 http://me2.do/Ixt9o1uc ,상일동
61,149764388,465637079896956928,0,#강동당 [상일동 텃밭] 세 구좌 농사 시작~! 한 달 내내 모종 심기 총력 http://me2.do/G4OYMTiR ,상일동
62,230976082,465476438410276864,0,@_DJSY7411 우리덩네 강동구 상일동ㅋㅋㅋㅋㅋㅋ강동구원빈~동니어짱,상일동
63,384176614,465343164568444928,0,강동구퀵서비스 강동퀵서비스 강동구명일동퀵서비스강동구상일동퀵 서비스강동구용 달화물 강동구명일동퀵 상일동용달 http://blog.naver.com/quick_mnmz/60214449910 …,상일동
64,242213359,465239232143835136,0,상일동 Cafe  Mti,상일동
65,1942653590,465120893593583616,0,"@odolodolodol 대충 그러면 송파 강동으로 추려내서 천호 ~ 마천 천호~상일동 사이겠군요.. 
저는 원래 마천살았었는데;ㅅ;..",상일동
66,858335850,465107572458930176,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
67,858335850,464956586310369280,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
68,858335850,464722538078035970,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
69,1479291560,377036912747241473,0,"강남 대치 도곡 재벌삼형제, 함여울 함양재 오타쿠남매, 겸복궁 겸안국 조선시대남매, 박이대 박신촌 박홍대 대딩삼남매, 김마천 상일동 오호선씨를 좋아하는 연적 암튼 진짜 재밌었어요...",상일동
70,149764388,376967220254867456,0,"안녕하세요? 구청홍보과 트위터 담당입니다 ^_^ 소식지 3면에 강풀기사 중 ""당신의 모든순간""의 배경은 상일동이고, ""당신의 모든순간""의 벽화가 성내2동에 그려졌다는 내용의 기사인데요, 만화의 배경과, 벽... http://dw.am/L1cRLd ",상일동
71,1070479855,376714652589117440,0,나는 진짜..다음엔 상일동은 절대 오지 않을거야..하면서도 매번 오는 바보짓을 하고 있다..,상일동
72,441802768,376649472765202435,0,@limseola61241 나 갈거야 ㅋㅋㅋ나의 재2고향이 상일동 너네집이야 ㅋㅋㅋ그래서 가야하해ㅋㅋ 먹은건 토 못해 ㅋㅋsorry,상일동
73,858335850,376628965646954496,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
74,1070479855,376597865784549376,0,왜 마천에서 상일동 가는 열차는 없는거야...왜..왜 같은 호선인데 환승을 해서 가야해..왜..,상일동
75,1447332042,376555697070018560,0,아개빡쳐 ㅋㅋㄱㅋ 지하철잘못타서 종착역상일동까지와버렸네ㅋㅋㅋ,상일동
76,274985290,376332741987409922,0,@pastecat 전 상일동 방향은 전혀 모릅니다. 둔촌에 반응하시면 마천 지선좀 타셨겠군요,상일동
77,858335850,376251502899105792,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
78,156992625,376177130247184384,0,강동역에 내렸는데 마천상일동 방향 역사에서 담배 냄새가 난다. 헉..,상일동
79,122662414,376154251954638848,0,"RT @jdtion2: @leehsik 이번 9월호 강동구 소식 3면에 만화""당신의 모든순간""이 성내동을 배경으로 만들었다고 써있는데, 성내동이 아니라 상일동 주공 4단지입니다. 오류때문에 멘션 보내요~",상일동
80,113518769,375919119733755904,0,상일동 맛집 ! 데이트 추천 장소 바나나테이블 http://blog.naver.com/hackermaster/110175587000 …,상일동
81,194888841,375822455786336257,0,** 재난발생  → 발생시간 : 2013-09-06 12:25:10.0 → 발생지역 : 강동구 상일동(법 → 재난종류 : 화재 → 재난분류 : 극소대,상일동
82,192509103,375822455064907776,0,** 재난발생  → 발생시간 : 2013-09-06 12:25:10.0 → 발생지역 : 강동구 상일동(법 → 재난종류 : 화재 → 재난분류 : 극소대,상일동
83,216584241,375813695277789184,0,강동구 피부과/강동구 비뇨기과/하남 피부과/하남 비뇨기과/고덕동 피부과/고덕동 비뇨기과/상일동 피부과/상일동 비뇨기과  http://blog.naver.com/ktd2321/140196682922 …,상일동
84,111765632,375610146296053760,0,상일동인가 아무튼 시부렁,상일동
85,494090073,375452860957196288,0,@ji165 신설동에서 상일동까지 쭉 이어지는데? @muz_realsound,상일동
86,858335850,374741545557049345,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
87,1401712302,374726886288416768,0,상일동,상일동
88,483517930,287211557824372736,0,@YJSM__ 야.아니다.니가 5시에 출발해서 버스타는데 몇분걸리냐? 화곡에서 상일동가는게 첫차가 5시30분임.,상일동
89,907892749,287184161410801664,0,아.......상일동언제가...,상일동
90,152671230,287101428290420736,0,짜증남!  RT @cmins: 빌어먹을 5호선.. 둔촌방향 상일동방향 나눠져서 짜증남 ㅜ,상일동
91,195498910,287100902098235392,0,빌어먹을 5호선.. 둔촌방향 상일동방향 나눠져서 짜증남 ㅜ,상일동
92,328321601,286957749261185024,1,이야ᆢ 오늘도 춥네. 우리 동네보다 상일동이 딱 2도 낮다ᆢ우리집 동네가 공기가 더 오염되었나? ㅎ pic.twitter.com/ky5RKt2n,상일동
93,1045611740,286785206868930560,0,@Jiwon01221 상일동 ㅋㅋ,상일동
94,456243587,286770518227562497,0,blog ёθ강동구 상일동 명일중앙하이츠아파트경매ёθ/ 강동구아파트경매물건: ёθ강동구 상일동 명일중앙하이츠아파트경매ёθ/ 강동구아파트경매물건 2012타경5500 ё) 매각기일 2013.01.28(10... http://tinyurl.com/ajlhex2 ,상일동
95,873941480,286767079246413824,0,@qqddO0Obbpp 경기도부천시원미구상일동ㅋㅋㅋㅋㅋ,상일동
96,223133142,286608878911762433,0,"상일동컴퓨터수리 짱: 상일동컴퓨터수리 짱 ◆◆◆◆◆◆◆◆◆◆◆◆◆ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 최고의 기술자 상일동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/702 ",상일동
97,212043376,286437834297049088,0,상일동마천구간이면 상일동이 이용객 많음.,상일동
98,164675974,286390381510287360,0,@limye88 님 상일동이나 마천 사세요?ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,상일동
99,224545678,286266672027938817,0,@Already_JA @dpk00 나 신천에서 상일동까지 택시 따불부르고 겨우타고감....훗...대중교통...무슨 얼어죽을 대중교통이야ㅗㅗ,상일동
100,841651651,286144538081386496,0,@kangfull74 상일동에 요정이 산다더니..,상일동
101,414439495,286087884258304000,0,@kangfull74 강풀님 거기 어딘가요?살짜기 공유부탁요^^ 상일동 인근 주민임다,상일동
102,111224748,286076849874935808,0,"용산구 용문동은 눈 그쳐써여""@DrMyung: 성북구 길음동 눈 아파요. RT @kangfull74: 강동구 상일동 눈 내려요.""",상일동
103,218464376,286069205940465664,0,@kangfull74 네 상일동 눈오네요 ㅠㅠ 낼운전해야하는데 ㅠㅠ 엉엉 ㅜㅜ,상일동
104,53277284,286067435541512192,0,성북구 길음동 눈 아파요. RT @kangfull74: 강동구 상일동 눈 내려요.,상일동
105,73636330,286065972559888384,0,마포구 상수동두 눈내려요 아주펑펑RT @kangfull74: 강동구 상일동 눈 내려요.,상일동
106,163171634,286065784671842304,1,강동구 상일동 눈 내려요.,상일동
107,223133142,286060884122546177,0,"컴퓨터수리상일동: 컴퓨터수리상일동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 상일동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노트.. http://blog.daum.net/surinet06/68 ",상일동
108,2487421418,1187029395598217217,0,아니 상일동 내렸는데 고잠 둘이나있누 ㅋㅋ,상일동
109,891336552088977409,1186873145401102336,0,"553 상 일 동 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 강동구 상일동 148
전화번호 : 02-6311-5531",상일동
110,858335850,1186837177033871360,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
111,891336552088977409,1186646752557973504,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
112,2354493289,1186578128073674753,1,ㅋㅋㅋ 마천 상일동이 강동구쪽종점이고 방화가 김포쪽 종점이예요,상일동
113,1069075746084184064,1186571958999117825,1,돌려서 그렇지 상일동 마천 \ 방화 일꺼에요,상일동
114,858335850,1186482348126162944,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
115,1066696772955758593,1186293814584963072,4,ㄹㅇ거여에서부터 배차간격 12분이라 놓치면 10분단위로 기다려야함 동대문에서 마천행 기다릴때도 상일동이 어째선지 항상 먼저와서 지하철만 15분가량 기다리는듯,상일동
116,965112558049873920,1186246462381801479,2,5호선 사람이었지만 서쪽에 살아서 상일동과 마천을 구별해서 타는 것은 늘 언제나 콘서트를 보러갈 때 뿐이었고,상일동
117,1177823164849504256,1186169589819772928,0,분노의 상일동!ㅋㅋㅋㅋㅋㅋㅋㅋㅋ배차간격이 굽은다리수준!ㅋㅋㅋㅋ,상일동
118,858335850,1185734916224376832,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
119,3390109702,1185678681647149056,4,"올림픽공원으로 가야지
왜 상일동으로 가고앉아있...
5호선 타는 퍄퍄들 방심하지말아요...
(응...너만 잘타면 돼) 

#그민페가는길 #민폐다증말",상일동
120,154690045,1185555006113452033,0,저는 5호선 맨 끝 상일동이라 ㅋㅋㅋㅋ 중간에 오락실 있는 곳이라고 하면 건대 정도네요. 거기 상태가 어떤지 좀 궁금하긴 한데,상일동
121,858335850,1185455580866961408,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
122,891336552088977409,1185265037335617536,0,"553 상 일 동 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 강동구 상일동 148
전화번호 : 02-6311-5531",상일동
123,891336552088977409,1185249937488875520,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
124,1253387143,1185089353736839168,0,"이번주 토요일~~

올해 마지막 도토리 장터

상일동 어울마당에서 뵈요.
#강동구 #도토리장터https://twitter.com/gangdongpr/status/1184684512883531777 …",상일동
125,777074268743925764,1185079931530690560,1,상일동..,상일동
126,1180229328417611776,1184979679352147968,0,길동역 : 상일동 행으로 타야함,상일동
127,891336552088977409,1184902644990480384,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
128,1549762195,646655960841367552,0,aclipse Night time #tennis after work under the #freeway. #seoul #상일동 https://instagram.com/p/7-O8qkB76s/ ,상일동
129,3265648284,646543008960122880,0,(진행중) 상일동 레스토랑 블로그 체험단 모집 http://gonggamcom.kr/220489737573 ,상일동
130,310696977,646284454357413889,0,시발 상일동행 타려고 하나 보내고탔더니 보낸게 상일동이라하면 내가 겁나 빡치잖아 재수없게 진짜,상일동
131,858335850,646218437618864130,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
132,2823430021,645416106899800064,0,"강동구 브런치카페 "" 팔롬비니"" 상일동 업무지구 인근"" http://blog.naver.com/kkimopia/220486607899 …",상일동
133,3378732914,645286176530665473,0,@1122x1001 나 상일동! 서울 맨끝자락이지.하하 우리집에서 하남가려면 걸어서 10분도 안걸릴걸..ㅎ,상일동
134,202469909,645157992250216448,0,@HISA_MKR 다음 전철은 상일동..상일동행입니다,상일동
135,3605143272,645149810299801604,0,상일동이건 마천이건 상관안하게됬는데도 가기싫다.....,상일동
136,1968974833,644724229506625536,0,Rt부탁) 서울시 강동구 상일동에 흰색 털에 파란색 눈을 가진 먼치킨인 것 같은 고양이 잃어버리신 분 계신가요? 학교 학생이 데리고 왔는데 아무리봐도 집고양이 같아서요ㅠㅠ..주인분을 찾습니다!! pic.twitter.com/hky4lB2uhS,상일동
137,2954245610,644495698562387969,0,@banaji_han 상일동 알지ㅋㅋㅋ 우리 별로 안 멀어ㅋㅋ,상일동
138,858335850,644451788251205632,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
139,1461111013,644155177419698177,1,마천행 타서 강동역에서 내렸는데 틀림없이 마천행인데 기관사가 이 열차는 상일동 상일동행입니다를 세번이나 말해서 우르르 일어났다가 다시 아 실수입니다 마천행입니다 해서 다시 우르르 들어가고 나오고. 개판이다. ㅋㅋㅋ,상일동
140,361022911,644140558697394176,0,"2015/09/16 서울도시철도공사 #5194 방화행 열차 [상일동 (21:33:00) → 방화 (22:56:30)] 여의나루 - 여의도, 2분 45초 지연 운행중, 508편성 #KorailLogis",상일동
141,3265648284,644064064369389568,0,(진행중) 상일동 레스토랑 블로그 체험단 모집 http://gonggamcom.kr/220483265992 ,상일동
142,431162886,643987746785067009,0,"@saejin337  6호선(신내),7호선(도봉산,천왕), 8호선(모란) 차량기지가 있습니다. 5호선은 방화에서 상일-마천구간을 번갈아 운행되는 구조로 건설되어, 상일동과 마천구간은 도심구간의 열차운행시격보다 두배의 열차간격으로 운행되고 있습니다",상일동
143,1697212566,642655771725922304,0,@Drizzzle ระวังแค่ตอนขึ้นสายม่วงอ่ะ ต้องดูขบวนที่ไป 상일동 นะ มันเป็นทางแยก ระวังไปผิดขบวน,상일동
144,2571173964,642489679103684608,0,"진진반상 강동점 (서울시 강동구 상일동 : 한정식 전문점, 한식 등등)  http://blog.naver.com/yo2han/220479114339 …",상일동
145,2455275949,642365019875749888,0,"[서울 강동구다세대(빌라/연립)경매컨설팅] 강동구 상일동 176  (2014타경19473) 낙찰방법: 안녕하세요? 오늘의 부동산 뉴스입니다. 
  오늘도 열심히 경매물건 정보를 포스팅 하겠습니다. ... http://bit.ly/1J3058U ",상일동
146,858335850,642156666079723520,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
147,207966613,642025632273006592,0,[경매짱] 상일동아파트경매Ξ2015타경971 서울특별시 강동구 상일동 187 고덕주공아파트 720동 5층 501호  Ξ: 내¨ 집˙ 마련을· 할。 때· 가장． 싼값으로｀ 살ˇ ... http://bit.ly/1UEBXp4  [경매짱],상일동
148,196848295,17366239483531264,0,"[오늘의 기능·생산·노무 알바,채용정보][1004친구] [정규직][경력사원]경리(회계)/사무(일본어/경력)/웹디자인/포장/블로그◆서울 상일동 1번 출구◆근무시간:6개월~1년 ◆월급: 1,500,000 http://goo.gl/pD3hn",상일동
149,171826985,17196317138747392,0,"상일동에 엄청난 순대국집 발견 
한그릇 4처넌. 근데 고기가 쌓여있어. 
으아

그리고 
내 차. 튜닝했다. 

교회에 나는 아직도 있다.  http://yfrog.com/h4d9ggj http://yfrog.com/h3rz8pbj",상일동
150,194888841,16709443878125568,0,★재난발생  ○발생시간 : 2010-12-20 13:16:00.0 ○발생지역 : 강동구 상일동(법 ○재난종류 : 화재 ○재난분류 : 산림화재,상일동
151,192509103,16709439516057600,0,★재난발생  ○발생시간 : 2010-12-20 13:16:00.0 ○발생지역 : 강동구 상일동(법 ○재난종류 : 화재 ○재난분류 : 산림화재,상일동
152,146710955,16444952028381184,0,"RT @zosun_hi: 구하기 어려우신분들을위해,진정원하시는분들을 위해, ZZIN 창간호 선착순 10명 우편으루 발송해드리겠습니다 ...주소 남겨주세요.. 서울시 강동구 상일동 207번지 401호 곽현옥 입니다 보내주시면 감사",상일동
153,125976333,16337544715173888,0,악 또 쟈찰 반대방향으로 탔네 ;ㅁ;  마천방향인데 상일동까지 와버렸어 ㅋㅋㅋㅋㅋㅋㅋ,상일동
154,194888841,16068963318370304,0,★재난발생  ○발생시간 : 2010-12-18 18:51:53.0 ○발생지역 : 강동구 상일동(법 ○재난종류 : 화재 ○재난분류 : 일반주택,상일동
155,192509103,16068960520773633,0,★재난발생  ○발생시간 : 2010-12-18 18:51:53.0 ○발생지역 : 강동구 상일동(법 ○재난종류 : 화재 ○재난분류 : 일반주택,상일동
156,165030623,16065038620033024,0,@jungchanbae 네.. 상일동에 내려서 강일동 버스 타야해요 ㅋㅋ 큰언니 집에 갑니다 ㅋㅋ,상일동
157,153972519,16064458803646464,0,멀다; (@ 천호역 5호선 마천•상일동방면) http://4sq.com/gRm18s,상일동
158,177457981,16026805479669760,0,"상일동에서 천호대교방면, 생태공원에서부터 주차장이다. 강동역 지나니 풀리는구나. 길동사거리 신호등 공사중이라는 어떤 이저씨의 제보를  들었도다.",상일동
159,210376065,15973594362286080,0,@myoungsultea 싸이월드 클럽 케피터즈 내에서 행복한세상 복지센터의 무료 식사 봉사하는데요. 상일동에 있는 무료 급식소입니다 도와주시면 감사합니다. 연결시켜 드릴게요.,상일동
160,169727302,15767138891464705,0,@jinheejinhee 본방 사수 하기가 쉽지 않아요 ㅎ 그 시간에 집에 없거니와...있어도 컴터 하다가 놓쳐여^^  이지 신길서 상일동 장향 탔네요 ㅋ 편히 눈좀 붙여야 겠음 ㅋ,상일동
161,114669650,15719182192615424,0,"RT 반갑습니다, 많은 활동 부탁 드려용 ㅎㅎ @cnsry: #kdd4u 안녕하세요..오늘가입했습니다...성별:남 거주지:상일동",상일동
162,135049556,15709068266045440,0,방갑습니다.~!! 환영해요 ^^ RT @cnsry: #kdd4u 안녕하세요..오늘가입했습니다...성별:남 거주지:상일동,상일동
163,227170592,15708090858999809,0,#kdd4u 안녕하세요..오늘가입했습니다...성별:남 거주지:상일동,상일동
164,118990038,15701067102683136,0,@kimdy6807 김포공항에서 상일동까지요 ㅜㅜ,상일동
165,150531923,15566394150096896,0,@yooniiee 진짜 수색견맞구먼 ㅋㅋ 상일동 수색하고 다니는겨? ㅋㅋ,상일동
166,150531923,15566368292216832,0,@yooniiee 진짜 수색견맞구먼 ㅋㅋ 상일동 수색하고 다니는겨? ㅋㅋ,상일동
167,151241350,15383470129807361,0,@n_nzzz  유휴!!상일동~^^ 느릿 푹쉬엉~^^,상일동
168,51478524,557225178824839168,0,"이번역은 종로3가. 종로3가 역입니다. 내리실 문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.",상일동
169,109869785,557174819527987201,0,상일동컴퓨터수리 포맷하고싶어요.인터넷이 너무 느려서 동영상강의를 못들어요: 상일동컴퓨터수리 포맷하고싶어요.인터넷이 너무 느려서 동영상강의를 못들어요 상일동컴퓨터수리는 인터넷은 문제가 없.. http://blog.daum.net/comas8975/176 ,상일동
170,285345114,557016329706668032,0,서울특별시 강동구 구천면로(상일동) 동양란 꽃배달=강동구꽃집/구천면로(상일동) 화원 http://blog.naver.com/hslee0114/220244925420 …,상일동
171,2977040821,556485695288528900,0,@199l0926 마천상일동방향쪽으로 세정거장 가면 저희집..,상일동
172,124376223,556080368273461248,0,시간과 공간의 상일동&마천행,상일동
173,394610120,555876660403122178,0,@BlueMonster__ 헐 거기서탔어도됐을텐데ㅋㅋ한참전에 지나왓엉ㅋㅋㅋㅋ 지금 상일동 3정거장전ㅇㅅㅇ!!,상일동
174,394610120,555862712354226176,0,@BlueMonster__ ㅋㅋㅋ한시간걸린다데슈ㅇ0ㅇ상일동ㅋㅋㄱ역ㅋㅋㅋㅋㅋ,상일동
175,2910427604,555333928676900865,0,@melhaba_9999 @rsnaniyori @dkdleldmatma @daepisoOldman @jwhite0126 @nistskst @peamin1 헐 그래? 빌라 없어졌나노?! 아 상일동 가끔 갔었는데 :Q,상일동
176,2910427604,555332902271991811,0,@dkdleldmatma @melhaba_9999 @rsnaniyori @daepisoOldman @jwhite0126 @nistskst @peamin1 언덕하나 넘으면 경기도가 나오고 빌라 주변이 그린벨트라던 그 상일동...,상일동
177,251017928,555332248388390912,0,@daepisoOldman @jwhite0126 @nistskst @peamin1 상일동이 어디인지 모르겠어ㅇ0ㅇ!,상일동
178,2302588676,555326870128824320,0,강동구일반이사. 천호동원룸이사. 상일동포장이사.[착한용달이사] http://me2.do/53RT28aQ  출처 : 네이버 블로그,상일동
179,2302385630,555326582949048321,0,강동구일반이사. 천호동원룸이사. 상일동포장이사.[착한용달이사] http://blog.naver.com/lolo678/220240319880 …,상일동
180,858335850,554972187753328641,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
181,858335850,554881587586670592,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
182,2936072054,554853365851500545,0,@CUNE_3523 진짜 학교끝나고 집갈때마다 완전..... 7호선 내리자마자 다음열차가 마천인가 상일동인가 보고 상일동이면 미친듯이 뛰지....  상일동 하나를 눈앞에서 보내고 다음 상일동을 기다리는 기분이란.....,상일동
183,416219506,554809289890492417,0,방범창 상일동 방범창 격자방범창 고덕리엔파크 격자방범창 - 4각 격자플러스 방범창 328동 방범창 http://me2.do/5KaLzgh5  출처 : 네이버 블로그,상일동
184,124786198,554584727231819776,0,@frexeq_ 상일동 강동엔지니어링 앞.,상일동
185,369384197,554574244244238337,0,소형냉장고//미니냉장고//LG냉장고//명일동중고가전//강일동중고가전//상일동중고가전//깅동구중고가전//중고가전매입//천호둥중고가전: 1538번 LG 46리터 원도어냉장고 전국 택배발송 가능.. http://blog.daum.net/vj-vj2/1411 ,상일동
186,858335850,554270051612643328,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
187,2302588676,553548704414593026,0,둔촌동 일반이사. 상일동 원룸이사. 길동 포장이사.[착한용달이사] http://me2.do/GCb5iOQq  출처 : 네이버 블로그,상일동
188,891336552088977409,1007038127658024961,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
189,877040415572074496,1006841694778560512,0,강동구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 강일동 고덕동 길동 둔촌동 명일동 상일동 성내동 암사동 천호동 pic.twitter.com/27ocJ1vEgD,상일동
190,891336552088977409,1006403932355100672,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
191,871233264035352576,1006355817380003840,0,서울시 강동구 길동 삼익파크맨션아파트 콤비블라인드 설치사례입니다//강동구 블라인드/천호동블라인드/풍납동블라인드/성내동블라인드/상일동블라인드/명일동블라인드/둔촌동블라인드/강일동블라인드/고덕동블라인드/상일동블라인드/우드블라인드/암막커튼/병실베드커튼 http://blog.naver.com/blindcw/221297092403 …,상일동
192,891336552088977409,1006033931743866880,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
193,891336552088977409,1006018833717518337,0,"553 상 일 동 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 강동구 상일동 148
전화번호 : 02-6311-5531",상일동
194,950558008848785408,1005249668685524992,1,상일동 타지 마라 트친 분더라 ㅠㅠㅠ 내 트친 분들은 옳게 가자 흑흑,상일동
195,150523962,1004992090898509824,1,"파믹스센터
강동구 상일동 145ㅡ6
개장일은 7월 1일 입니다 pic.twitter.com/ReAa9Xamoh",상일동
196,858335850,1004918477818228736,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
197,858335850,1004895834863890433,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
198,891336552088977409,1004758045065265152,1,"553 상 일 동 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 강동구 상일동 148
전화번호 : 02-6311-5531",상일동
199,891336552088977409,1004252184521789440,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
200,587978498,1004153354065330176,0,서울 5호선이나 안산시 시내버스 중에서 안산선의 역 앞에 서는 노선은 정말 방향과 행선지 주의하세요. 상일동 가려다 거마대학생 되거나 시청 가야하는데 수리산 자락으로 가는 수가 있음.,상일동
201,833607504537886720,1004022408561377281,0,까맣고 진한 순대. 가끔은 만두랑 같이 남은 걸 싸오기도 했다. 유치원 때부터 먹던 개성집 순대를 이제 못 먹는다니. 추억이 하나 둘 사라진다. 상일동 내가 살던 주공아파트 6단지도 영영 사라졌다. 내가 살던 기억속에 나도 잊은 뭔가를 놓고 온 기분.,상일동
202,878454108339879936,1002971681290366977,0,"ㄱ레 글작성 푸프스툴 보른 신봉팸 섹시스완 신립 조오련 상일동젠 아캄 자화기 산행종료 

초이동
여자채팅
40대오프남
김제중년
안동40대녀
미용사→http://3ed.cc/K25n pic.twitter.com/RdzF48Q8ZO",상일동
203,891336552088977409,1002938509735297025,0,"553 상 일 동 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 강동구 상일동 148
전화번호 : 02-6311-5531",상일동
204,858335850,1002864939457916928,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
205,891336552088977409,1002568606599671809,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
206,2268923494,1002419777309061122,4,님들 상일동 삼성 엔지니어링 사옥 아티제로 오세요 알바생 오빠가 잘생겼어요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ,상일동
207,858335850,1002328925131829249,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
208,858335850,917009219869491200,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
209,891336552088977409,916931813473320960,0,"553 상 일 동

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
210,571182439,916878614221570048,0,상일동핸드폰□ http://ckok56kc23.tistory.com/153 ,상일동
211,858335850,916548688679284738,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
212,2695574366,916244099027501056,0,"상일동が「サンイルドン」なのか「サンイルトン」なのかよくわからないです。駅入口は「サンイルドン」のようです。

さあどうする。",상일동
213,915006297828876289,915960813810180096,0,다음은 러블리행 러블리행 기차입니다. 상일동 방면으로 가실 분들은 강동역에서 환승해주시기 바랍니다,상일동
214,891336552088977409,915950353429913600,0,"553 상 일 동

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
215,858335850,915823912088305664,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
216,54391160,915485576551219201,0,공철에서 5호선 환승할때마다 맨날 상일동 마천쪽으로 갔는데 오늘은 꼭 방화쪽으로 가자..,상일동
217,891336552088977409,915376563885039616,0,"553 상 일 동

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
218,3285351852,915335809183576065,0,[ #Tistory ] 강동구 빌라경매 상일동 벽산빌라 물건 http://wpauction.tistory.com/1790 ,상일동
219,2477458722,915018056279105536,0,"숭실사이버대는 강동구청과 '위탁교육 협약'을 체결하여, 강동구민이 입학할 경우 매학기 수업료 25%를 감면받고 학사학위 취득이 가능합니다. #상일동",상일동
220,2410218564,914916545117151237,0,"숭실사이버대는 강동구청과 '위탁교육 협약'을 체결하여, 강동구민이 입학할 경우 매학기 수업료 25%를 감면받고 학사학위 취득이 가능합니다. #상일동",상일동
221,235480720,914516822996611073,0,#천호동사다리차 010-7494-2404.&#160;# 둔촌동 사다리차 # 성내동 사다리차 # 길동 사다리차 # 천호동 사다리차 # 명일동 사다리차 # 상일동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/xUl8mL1t ,상일동
222,891336552088977409,914402763605295104,0,"553 상 일 동

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
223,2475468176,914361231669989376,0,"숭실사이버대는 강동구청과 '위탁교육 협약'을 체결하여, 강동구민이 입학할 경우 매학기 수업료 25%를 감면받고 학사학위 취득이 가능합니다. #상일동",상일동
224,754408272,914145942110060544,0,[서울5호선] #5188 강동행 열차[상일동(23:40:00) → 강동(23:49:10)]에 문제가 있는 것 같습니다. https://zermoth.net/railroad/logis/Default.aspx?date=20170930&train=SMRT5188 … #열차운행 외 1건,상일동
225,754408272,913940435353059328,0,[서울5호선] #5049 상일동행 열차[방화(09:30:00) → 상일동(10:53:30)]에 문제가 있는 것 같습니다. https://zermoth.net/railroad/logis/Default.aspx?date=20170930&train=SMRT5049 … #열차운행,상일동
226,891336552088977409,913504238373806080,0,"553 상 일 동

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
227,712321534333886464,913321348037877760,0,"와 울동네 주공아파트 싹 다 부셔버렸구나...
상일동도 드디어...십년 전에는 ㄹㅇ 모내기 했었는데...
진짜 어렸을 때 미꾸라지 잡고 도롱뇽 잡고 그랬는데 허허",상일동
228,1055304140,827149362903949312,0,고려대-청구-상일동-81or83번 ㅋ,상일동
229,759406104434479104,827048488936497152,0,상일동에는 고라파덕이 많아요...,상일동
230,4162886726,826936869266919424,0,지나가다 들은거로는 상일동에서 20분동안 차가 멈춰있다고 들음ㅋㅋㅋㅋㅋㅋㅋ,상일동
231,4162886726,826936401493053441,0,ㅈㅈㅇ 지각이래 개좋다 지금 상일동이랰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,상일동
232,740818700039823360,826681256268136448,1,안니 근데.진땨 빡치는게 5호선은 상일동에서ㅜ한 번 마천에서 한 번 오니까 한 번 놓치면 그냥 지각이야....,상일동
233,816660329903988736,826467704550805504,0,상일동이요!,상일동
234,3665087772,826355534693404673,0,"ㅋㅋㅋㅋ강동구 어떤 곳이냐면 내가 광진구에서 사는 동안에도 5호선타고 상일동/마천행을 타는 일은 오로지 천호에 놀러갈 때 뿐이었던ㅋㅋ 이웃한 송파구, 강남구, 동대문구는 다 가까워도 강동구는 심리적으로 가깝게 느끼지 않았음..",상일동
235,1565916990,826245741119143936,0,강동구 / 천호동 / 상일동 / 명일동 / 암사동 정형외과 #엉치뼈통증 #고관절통증 #천장관절통증 http://fb.me/8KZ46MtHQ ,상일동
236,858335850,826053410919026688,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
237,858335850,826008096434593793,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
238,741655283097686018,825989092684861441,0,개화->상일동급 ㄹㅇ ㅡㅡ; 넘 머네...,상일동
239,209074732,825703693265805313,1,"상일동과 마천의 지역 감정 이해 할 수 없다
수원 인천은 추워도 더워도 밖에서 기다린다고...",상일동
240,858335850,825638151234285568,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
241,598262082,825551096630255617,0,씻고 상일동 가야지~,상일동
242,329636388,825300387464835073,0,서울에서 놀고있었는데 집이 외곽도시인 사람들이 제일 빡치는건 서동탄/구로/부평/구파발/사당/대곡/양주/상일동마천행이 정말로 빡치지 않을수가 없다,상일동
243,172262962,825237365115416576,0,"#노선친구소개 '레일웨이 테일즈' 의 한국판 주역, 5호선입니다! 뭔가 조용하고 쿨해 보이는 친구 같아요. @Line5_bot // 방화 - 상일동/마천 / 서울도시철도공사 / 보라색 #Metrolife_line4",상일동
244,2709097723,825115709940248579,0,5호선은 배차간격도 넓은 주제에 마천/상일동 나뉘어져 있어서 한번 놓치면 기본 15분은 기다려야 되는데 환승하려고 내렸을 때 떠나는 상일동행 열차 봤을때 내 기분 뭐가됨........?,상일동
245,1618251618,824926256110071808,0,아이시바ㅏ 상일동이래매ㅐ 아시뷔랄,상일동
246,734010458533855233,824444995784503297,0,"강동구하객메이크업] 하객메이크업, 출장메이크업, 강동메이크업, 돌잔치메이크업, 성내동메이크업, 출장메이크업, 천호메이크업, 상일동메이크업 http://cafe.daum.net/makeupstella/gSTp/43?sns=twitter&svc=sns …",상일동
247,858335850,824218795795365888,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
248,891336552088977409,1096714364025942017,1,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
249,2407268756,1096612943133732865,0,중간에 마천 가는 거랑 상일동 가는거 나눠지는 기점에서 내리셧어야... ㅋㅋㅋ ㅠㅠ,상일동
250,2407268756,1096612008969957376,0,아저씨 상일동 가는 거 타셨죠,상일동
251,891336552088977409,1096510491847929856,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
252,891336552088977409,1096435003188117504,0,"553 상 일 동 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 강동구 상일동 148
전화번호 : 02-6311-5531",상일동
253,124786198,1096427126671106049,2,군자역 5호선 상일동방면 승강장도 스크린도어 교체공사중 pic.twitter.com/vM7UJAYPsx,상일동
254,871919304215740416,1096383384723513345,1,@mj__kkk 상일동 독거노인이다,상일동
255,939427329779965952,1096010750588567552,1,"1. 새벽 다섯시 화곡역에서 5호선 첫차 여러번 탐

2. 개화산역 방화방면에서 반대편 상일동방면 502편성 보고 상일동역까지 다 돌고 올 때까지 존버한적 있음

3. 굳이 말이 필요없음

저는 사람이 아니었던걸로",상일동
256,891336552088977409,1095974455090720769,0,"553 상 일 동 SANGIL-DONG

상일동과 하일동의 사이를 흐르는 게내(川)의 위쪽이므로 이름을 따서 상일동이라 칭한거야.",상일동
257,858335850,1095575837821169664,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
258,858335850,1095485241098088448,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
259,990400688193589249,1095243564194291713,0,5호선개짜증나요 상일동은집가는거고 마천은학원가는거라 잘못타면 학원갔다가 다시학원가게되는,상일동
260,3045006242,1095176472615096320,0,"#고덕평생학습관 에서 이번주에 상영하는 #영화 입니다:)
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
#킬러의보디가드 #드래곤길들이기 #강동 #강동구 #고덕 #고덕동 #상일동 #명일동 #명일역 #상일동역",상일동
261,891336552088977409,1095121330746224640,0,"553 상 일 동 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 강동구 상일동 148
전화번호 : 02-6311-5531",상일동
262,891336552088977409,1095038270717788166,0,"553 상 일 동 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 강동구 상일동 148
전화번호 : 02-6311-5531",상일동
263,2485490641,1095017575493201920,0,상일동이 그유명한 미모 탑분들만 사신다고... 장난없다,상일동
264,2485490641,1095016749957705728,0,세상마상 밈님 상일동 사세여?ㄷㄷㄷㄷ,상일동
265,2824357920,1095015060970168321,1,헉 나루님 하남이세요??? 저 바루 옆에 상일동이애요!!,상일동
266,3060018265,1094990685390831616,2,"정은창씨의
통조림에는
알감자가 있어서
파김치와 먹으면
유산균이 많아 좋다고 합니다.
상일동의 즐거운
일요일이라는 TV 프로그램에서 들었습니다.",상일동
267,858335850,1094934108113842177,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
268,858335850,736853141967101952,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
269,858335850,736543608610816000,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
270,708122946347212802,736391503816187904,0,5호선이면 상일동/마천중에 아무거나 타도 되요,상일동
271,149764388,736098379227271168,0,#강동당 내일(5.28.) 오전 10시부터 오후 2시까지 강동아트센터 옆 상일동 방아다리길 어울마당에서 강동벼룩시장이 열립니당~ 값싸고 질 좋은 물건 사러 한번 들러보세요~ pic.twitter.com/Im4qscj5TP,상일동
272,858335850,735788646960238593,0,"이번역은 신길. 신길 역입니다. 내리실문은 왼쪽입니다. 김포공항이나 상일동, 마천 방면으로가실 고객님 께서는 이번역에서 5호선으로 갈아타시기 바랍니다.(서울 1호선 신길역 진입전)",상일동
273,410350372,735785493653159937,0,하다못해 강동구 강일동/상일동 이쪽도 엄밀히 말하자면 서울 영등포권역이나 도심은 생활권이랑 아득히 먼 지역인데...,상일동
274,858335850,735743342479216642,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
275,2399992196,735363907188056068,0,상일동이요?,상일동
276,1329203017,735151523684978688,0,"그리고 심상일
심변
상일아
씨발 상일동사는 상일씨????",상일동
277,819062473,734965136218198017,0,"광진구광장동/구의동중고전자제품처분/처리/수거,강동구상일동/강일동중고가전매입/판매~LEDTV,LCDTV,PDPTV,모니터TV,티비,티브이사는곳/파는곳/취급 http://blog.daum.net/joonggo8949/361 ",상일동
278,819062473,734292646777102336,0,"강동구고덕동/상일동중고생활가전처분/처리/수거,광진구구의동/광장동중고가전제품매입/판매~빌트인소형드럼세탁기,통돌이세탁기,건조기사는곳/파는곳 http://blog.daum.net/joonggo8949/360 ",상일동
279,858335850,734195630688460804,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
280,858335850,733946499634106368,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",상일동
281,733105275809320960,733912794009980929,1,&lt;상일동전기&gt;조명누전수리~신속친절 http://blog.daum.net/0182107173/1524 ,상일동
282,733105275809320960,733910852315676673,1,상일동전기수리~전기누전공사~상일동조명설치공사~차단기친절 http://blog.daum.net/0182107173/1784 ,상일동
283,733105275809320960,733909331926646784,1,상일동전파사~상일동전업사~전기조명누전~출장전문 http://blog.daum.net/0182107173/1897 ,상일동
284,733105275809320960,733907299836645376,1,상일동조명설치~상일동전기수리공사~신속친절 http://blog.daum.net/0182107173/1961 ,상일동
285,733105275809320960,733903389281517568,1,상일동전기고덕동전기풍납동전기천호동전기길동전기명일동전기성내동전기암사동전기강동구전기018-210-7173 http://blog.daum.net/0182107173/11 ,상일동
286,733105275809320960,733903291084509189,1,고덕동상일동전기공사전기누전전기조명등공사출장018-210-7173 http://blog.daum.net/0182107173/5 ,상일동
287,733105275809320960,733902500823060482,1,상일동전기수리~조명설치공사~차단기누전수리 http://blog.daum.net/0182107173/2099 ,상일동
288,113375556,197339101974896640,0,와 상일동햏 들어온돠ㅎㅎ,상일동
289,197054129,197304198667317249,0,@kangfull74 상일동에 사시지 않으셨나요? 자전거 탈때 옥상만 보고 다녔는데 둔촌동이시구나,상일동
290,163738105,197218466669936641,0,아 더워요~ㅋㅋ (@ 서울시 강동구 상일동 452-3  갤러리하우스) [pic]: http://4sq.com/ICzPsJ ,상일동
291,210082787,197142662934052864,0,"상일동옆 강일동에 삼성엔지니어링이 들어섰는데, 그 힘이 대단한가보다. 걸어서 20분거리짜리 버스노선이 생겼다.
 http://via.me/-xk4i8s ",상일동
292,373987113,197070270559813632,0,지금 상일동.상일동행 열차가 들어오고있습니다 항상5678 서울도시철도를 이용해주셔서 고맙습니다.,상일동
293,478169782,196683129631674368,0,@kangfull74 거기 사시지않아요? 상일동 주공?,상일동
294,410619931,196600729396453376,0,@wonsoonpark 속깊은 시정에 감사합니다! 또 차선 연장선 요청요. 강일동 버스차고지(주민센터남쪽)지나 외곽순환선하단 통과직후 다리지나자나자 횡단보도자리 상일동방향 차선헷갈려 사고위험상존 점선연장선 요청요! 감사합니다.,상일동
295,428771519,196131276632240129,0,@Sopung_Gab 아....ㅋㅋㅋㅋㅋ 상일동행인지 잘 보고 오세영!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,상일동
296,428771519,196131086114357248,0,@Lovewenddy @oh_heng 마천방향 타믄 안되영!!ㅋㅋㅋㅋ 상일동꺼 타셔야해요!!  @twins0224 @sopung_gab @yeony_v3,상일동
297,428771519,196127744743059456,0,@Lovewenddy 음 상일동방향 지하철만 바로오면 금방 도착할꺼같아여,상일동
298,191681181,196067552684802050,0,명지대에있던 케이스 상일동에갖다주고 창고에서 드럼1 기타1 실어서 압구정오니 1시 그래서 존나정비하고 5시에야 짐다싣고 6시에 압구정떠남 집에오니 아침7시반....,상일동
299,125834203,195883705917636609,0,"상일동 타려면 11분있어야 해서 시무룩. 
오빠야가 차갖고 데리러온대서 헤벌쭉.",상일동
300,151491820,195857390934036480,0,@leehsik 구처장님 상일동에 삼성엔지니어링이 들어왔다는 소식을 접했습니다. 정말 수고 하셨습니다. 더욱 많은 기업의 본사가 강동에 들어 오도록 힘써 주세요...,상일동
301,223143185,195775682138218497,0,강동구열쇠>천호동열쇠>성내동열쇠>암사동열쇠>둔촌동열쇠>명일동열쇠>길동열쇠>고덕동열쇠>강일동열쇠>상일동열쇠>열쇠가게>열쇠집>열쇠수리점>24시: 강동구열쇠~천호동열쇠~성내동열쇠~암사동.. http://blog.daum.net/t4428459/7914680 …,상일동
302,223143185,195775496724815872,0,믿음열쇠전기=강동구열쇠=천호동열쇠=성내동열쇠=암사동열쇠=둔촌동열쇠=길동열쇠=명일동열쇠=강일동열쇠=고덕동열쇠=상일동열쇠=잠긴문출장=가게=집: 믿음열쇠전기/강동구열쇠/천호동열쇠/성내동.. http://blog.daum.net/t4428459/7914681 …,상일동
303,122662414,195661938208944128,0,간밤에 당직실로 족제비 한 마리가 잡혀 왔습니다. 상일동 고덕천 인근에서 발견되었다고 합니다. 야생 동물이 간혹 잡혀 오지만 족제비는 근래 처음입니다. 동물 병원에서 치료를 한 후에 방사할 예정입니다.#강동당 http://twitpic.com/9e5jyl ,상일동
304,124409615,195626910435381249,0,"[안내]상일동 역주변 4.27(금)부터 버스노선 3320이 새로 생깁니다.강일지구 첨단산업단지에서 고덕리엔파크3단지를 경유,5호선 상일동역을 오가는 노선입니다.지역시민과 고덕시장을 찾는 분들 편리하게 이용하세요!http://spic.kr/55Vg",상일동
305,124409615,195458221455065089,0,"[안내]상일동 역주변 4.27(금)부터 버스노선 3320이 새로 생깁니다.강일지구 첨단산업단지에서 고덕리엔파크3단지를 경유,5호선 상일동역을 오가는 노선입니다.지역시민과 고덕시장을 찾는 분들 편리하게 이용하세요!http://spic.kr/55Vg",상일동
306,219641402,195336151354187776,0,@Yusa_love85 서울시골ㅋㅋㅋㅋ 명일이라고 5호선 상일동 두정거장 전이여 ㅋㅋㅋ나 여태 서울살면서 명일 이번에 첨들어봤다 ㅋㅋㅋ,상일동
307,53245555,195294470412050433,0,"삼성엔지니어링, 상일동 신사옥으로 이전: 삼성엔지니어링 강동구 상일동 신사옥 전경 ""최근 5년사이 직원 3배 이상 늘어나며 신사옥 이전 결정"" 삼성엔지니어링이 강동구 상일동에 .. http://blog.daum.net/engineer2002/13037 …",상일동
