,user_id,tweet_id,likes,text,loc
0,63660918,17144907500101632,0,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul) w/ 2 others http://4sq.com/i9JNhT",서소문동
1,63660918,16781505816690688,0,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul). http://4sq.com/fYKoNa",서소문동
2,57935177,16690513373569024,0,"I'm at 오므토토마토 시청점 (한국 서울특별시 중구 서소문동 105, 서울특별시). http://4sq.com/ggFhp7",서소문동
3,125631468,16496809077641216,0,서소문동은 15년 전이나 지금이나 달라진 게 없더라,서소문동
4,53242716,15323664098533377,0,"I'm at TOM N TOMS COFFEE (중구 서소문동 75-1, 서울특별시). http://4sq.com/c8Tw1a",서소문동
5,120913130,15243855976734721,0,"I'm at 유원일식 (서울 중구 서소문동 75-95, Seoul). http://4sq.com/dqsSeN",서소문동
6,53599371,14851266152767488,0,"금일 인츠오비 오후 7시 서소문동 ""남강"" 02-753-8801 지하철 2호선 시청역 9번 출구 나와서 외환은행 골목 50m.",서소문동
7,81061192,14639699884773377,0,"냉미수가루한잔_ㅋRT @SaeNa_: I'm at STARBUCKS COFFEE (중구 서소문동 135, 올리브타워점, 올리브타워 1층, Seoul). http://4sq.com/8ZIi89",서소문동
8,63660918,14638638553894912,1,"I'm at STARBUCKS COFFEE (중구 서소문동 135, 올리브타워점, 올리브타워 1층, Seoul). http://4sq.com/8ZIi89",서소문동
9,138679376,14546212824817664,0,"I'm at STARBUCKS COFFEE (중구 서소문동 135, 올리브타워점, 올리브타워 1층, Seoul) w/ 3 others. http://4sq.com/8ZIi89",서소문동
10,63660918,14465241396019200,1,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul). http://4sq.com/cbDSOT",서소문동
11,63660918,14103773265793024,1,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul). http://4sq.com/cbDSOT",서소문동
12,114612724,13844174927298560,0,"I'm at STARBUCKS COFFEE (중구 서소문동 91번지, 서소문점, 대양빌딩 1F, Seoul). http://4sq.com/cuHE3x",서소문동
13,111922504,13498150220201985,0,"I'm at 서울시립미술관 / Seoul Museum of Art (중구 서소문동 37, 서울특별시) w/ 2 others. http://4sq.com/cBVRre",서소문동
14,114599622,13495421829652481,0,"I'm at 서울시립미술관 / Seoul Museum of Art (중구 서소문동 37, 서울특별시). http://4sq.com/cBVRre",서소문동
15,130411587,13491951919693824,0,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul). http://4sq.com/cbDSOT",서소문동
16,49010881,13452910067191809,1,"I'm at 서울시립미술관 / Seoul Museum of Art (중구 서소문동 37, 서울특별시) w/ 5 others. http://4sq.com/cBVRre",서소문동
17,135082727,13155024192405504,0,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul). http://4sq.com/cbDSOT",서소문동
18,125348026,13116321696849920,0,"I'm at 서울시립미술관 / Seoul Museum of Art (중구 서소문동 37, 서울특별시). http://4sq.com/cBVRre",서소문동
19,108854249,13085671803584512,0,"I'm at 서소문 탐엔탐스 (대한민국 서울특별시 중구 서소문동 75-1, 서울특별시). http://4sq.com/drma7V",서소문동
20,334009885,375817185332953089,0,"[사무실직거래] 중구 서소문동 유원빌딩 시청역세권 사무실임대, 임차수수료 없습니다. http://blog.naver.com/cips365/20195214617 …",서소문동
21,1565738108,375435559813910528,0,[중구/서소문동] 오므라이스하면 오므토 토마토 http://blog.naver.com/qkrxogud2004/60199389728 …,서소문동
22,929087371,375148737586139138,0,"[증권가소식]대우증권, 투자권유대행인 모집설명회 外: 【서울=뉴시스】 ▲KDB대우증권= 오는 10일 오후 4시부터 6시까지 서울 중구 서소문동 올리브타워 20층에서 '투자권유대행인 모집설명회'를... http://bit.ly/17MIghA ",서소문동
23,1552732056,374054307714195456,0,"9월의 시작. 
콩국수의 계절은 아직 끝나지 않았다.

서울 3대 콩국수(대치동 맛자랑, 여의도 진주집, 시청 진주회관)중에서도 단언컨데, 갑이신 진주회관 콩국수님.

위치: 서울 중구 서소문동... http://fb.me/14YzkyDNh ",서소문동
24,334009885,372242121001943041,0,"[사무실직거래] 중구 서소문동 34 서소문빌딩 사무실임대, 임차수수료 없습니다. http://blog.naver.com/cips365/20194593869 …",서소문동
25,194894904,371457401330749440,0,** 재난발생  → 발생시간 : 2013-08-25 11:19:58.0 → 발생지역 : 중구 서소문동 → 재난종류 : 화재 → 재난분류 : 지하층,서소문동
26,192509103,371457400433176576,0,** 재난발생  → 발생시간 : 2013-08-25 11:19:58.0 → 발생지역 : 중구 서소문동 → 재난종류 : 화재 → 재난분류 : 지하층,서소문동
27,334009885,369638740479582208,0,[사무실직거래] 서울 중구 서소문동 34 서소문동빌딩 사무실임대 기본정보입니다. http://blog.naver.com/cips365/20194122860 …,서소문동
28,929058008,369013627153432576,0,'대기업 불법고용피해 해결 시급하다': 【서울=뉴시스】강진형 기자 = 18일 오후 서울 중구 서소문동 서울시의회 별관 대회의실에서 열린 ‘을의 눈물 11차 사례발표’에서 민주당 을지로위원회 소속 의원 및... http://bit.ly/14LCEgx ,서소문동
29,153810025,366485376115818498,0,"Check out 강서면옥 (중구 서소문동 31-23, 서소문 본점, 서울특별시) on @foursquare: http://4sq.com/sKSbyZ ",서소문동
30,1028415062,365690490349289472,0,[네이버] 블로그 : 중구서소문동퀵서비스/순화동/북창동/서소문/퀵서비스/퀵추천 http://me2.do/FyLPehK1 ,서소문동
31,1028415062,365690455121334274,0,중구서소문동퀵서비스/순화동/북창동/서소문/퀵서비스/퀵추천 http://blog.naver.com/gichol43/80195759310 …,서소문동
32,187429420,365285740982173697,0,"@7787morinda 전화문의가 많아 통화가 어려우셨나봅니다. 전화이용에 불편을 드려 죄송합니다. 오늘 오전 이후에 연락하시면 통화가 가능할 것 같습니다. 문의전화 1588-9503 이고, 위치는 서울시 중구 서소문동 58-7 동화빌딩 4층입니다..",서소문동
33,141435738,365024109068951552,0,"해외여행 자유화되기 한참전, 두분모두 타국땅에 거주하며 그림만 그릴수있었던 천경자샘, 미친놈 헤프닝 소리들어가며 행위예술에만 전념해도 먹고사는데 지장없었던 김구림샘.. 그저 부러울뿐이오
서소문동 서울시립미술관 pic.twitter.com/u2R3YUvESs",서소문동
34,207029912,364652338998296577,0,"농협캐피탈 비에스 BS 저축은행 종로지점 이인경 농협캐피탈 강북 서소문동 지점 조정윤 팀장의 직원 김민서 라 함.알려준번호02-726-5000,5035 (통화 됨) http://blog.naver.com/xauxil/140194680983 …",서소문동
35,440758548,364016384591667201,0,"""@ohudong: 촛불집회 시민들을 위한
서소문동&순화동 일대 맛집

오향족발만두
진주회관
잼배옥
오복정
서소문칼국수
희원
유림
청송옥
강서면옥
미락복집
남강
정원순두부
장호왕곱창
만리향
신라삼계탕
카페마마스""

이런 좋은정보를 감사",서소문동
36,160845551,364009435657539584,0,"하야할때까지 싸워야 히니까 이런 정보도 알아둬야 RT @ohudong: 촛불집회 시민들을 위한
서소문동&amp;순화동 일대 맛집

오향족발만두
진주회관
잼배옥
오복정
서소문칼국수
희원
유림
.. http://dw.am/L1bC2v ",서소문동
37,299374975,364009336441278464,1,"오호라~~^^""@ohudong: 촛불집회 시민들을 위한
서소문동&순화동 일대 맛집

오향족발만두
진주회관
잼배옥
오복정
서소문칼국수
희원
유림
청송옥
강서면옥
미락복집
남강
정원순두부
장호왕곱창
만리향
신라삼계탕
카페마마스""",서소문동
38,105754119,364008471613542401,67,"촛불집회 시민들을 위한
서소문동&순화동 일대 맛집

오향족발만두
진주회관
잼배옥
오복정
서소문칼국수
희원
유림
청송옥
강서면옥
미락복집
남강
정원순두부
장호왕곱창
만리향
신라삼계탕
카페마마스",서소문동
39,846831938,363917781948841984,0,"[세계최초 LTE-A] 서울특별시 중구 서소문동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",서소문동
40,112210923,736253625257713664,1,"색을 담으면 / 201605 / 서울 서소문동
#fujifilm #xt1
#color #seoul #seosomundongpic.twitter.com/UwWbsSoCDc",서소문동
41,112210923,736253158695936001,0,"사람들은 즐겁다 / 201605 / 서울 서소문동
#fujifilm #xt1
#seoul #seosomundong #people #happypic.twitter.com/4tjt3rruoP",서소문동
42,902009276,731302293878898688,0,[서소문동 대리운전] 1599 ~ 3938 서소문동 대리운전 NO.1 ☆원콜☆ 절대 친절! 서소문동 대리운전!!!! ☞ ☆원콜☆ !!!… http://fb.me/5h6Ewa1Z5 ,서소문동
43,396529259,720684513777610752,0,"@bwkim2
http://blog.joins.com 서소문은 서대문과 남대문 사이 지금의 서소문동 대로에 위치한 문으로 창건 당시 소덕문(昭德門)이라 하였으며, 광희문과 함께 시구문 역할을 하였고, 서소문 밖에서 ...",서소문동
44,73518270,695529701545148416,0,서소문동 대한항공 빌딩 1층에 있는 일우스페이스 전시장에서 지금 '인사이드 드로잉'이라는 전시가 2월 17일까지 열리고 있다. 근처 지나갈 때 종종 들리면 우연히 좋은 전시를 만나게 된다. 이번 전시도... http://fb.me/6orZDrutX ,서소문동
45,265437694,664700508473454592,0,@mygloomysmile 서울시 중구 서소문동에 오면 있어!! ㅋㅋㅋㅋㅋ,서소문동
46,3224693454,662098727969030144,0,"수요미식회 서울 닭볶음탕집 : 중구 서소문동 풍년 닭도리탕 위치 및 가격 (중앙일보 회사원 직장인 맛집,수요미식회 닭볶음탕 쫄면 들기름 볶음밥) http://bmsj.tistory.com/361 ",서소문동
47,4035446414,661986005386334209,0,"수요미식회 닭볶음탕(41회), 가평 '동기간', 서소문동 '풍년 닭도리탕'(풍년감자탕), 남한산성 '낙선재' http://cylab.blog.me/220529500799 ",서소문동
48,166068593,659544179198955520,0,"故 천경자 화백 추모식
2015_1030_금요일_10:00am

@ 서울시립미술관
SEOUL MUSEUM OF ART (SeMA)
서울 중구 덕수궁길 61(서소문동 37번지)
Tel.... http://fb.me/BstWA3Bm ",서소문동
49,561810265,655999800643448833,0,"서울시청부속한의원 서소문동 : 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 침구과, 한방 - 서울특별시 중구 덕수궁길 15 서울시청소문청사2동  : http://www.mediup.co.kr/board/index.html?id=sell&no=106318 …",서소문동
50,561810265,655999173263646720,0,"서소문한의원 서소문동 : 디스크, 관절, 통증, 약침 - 서울특별시 중구 서소문로 130 대양빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106319 …",서소문동
51,561810265,655923980965011456,0,"프리미어중앙치과의원 서소문동 : 레이저임플란트, 치아교정, 심미보철, 신경치료, 충치치료, 잇몸미백, 잇몸성형, 보철치료, - 서울특별시 중구 서소문로 95 정안빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106336 …",서소문동
52,185965361,655918593738194944,1,"CJ대한통운 글로벌 부문, 서소문동 통합 이전 http://fb.me/5WbGArfsX ",서소문동
53,561810265,655912799202209792,0,유디치과의원 서소문동 : 치과 - 서울특별시 중구 서소문로 124 알리안츠생명빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106347 …,서소문동
54,561810265,655902020457668608,0,서울특별시청치과의원 서소문동 : 치과 - 서울특별시 중구 덕수궁길 15 시청별관  : http://www.mediup.co.kr/board/index.html?id=sell&no=106366 …,서소문동
55,561810265,654892757840887808,0,"현명신경외과의원 서소문동 : 척추내시경, 디스크시술, 도수물리치료, 신경외과, 정형외과, 통증의학과 - 서울특별시 중구 서소문로 116  : http://www.mediup.co.kr/board/index.html?id=sell&no=106390 …",서소문동
56,561810265,654468246809128960,0,씨에라산부인과의원 134 서소문동 : 산부인과 - 서울특별시 중구 서소문로 134  : http://www.mediup.co.kr/board/index.html?id=sell&no=106427 …,서소문동
57,561810265,654459573395283968,0,서소문삼성부속의원 73 서소문동 : 가정의학과 - 서울특별시 중구 세종대로 73  : http://www.mediup.co.kr/board/index.html?id=sell&no=106435 …,서소문동
58,2456193655,653418048569765888,0,"[오늘의 기록]   2015년 10월10일  서울가정법원 개원식

1963년 10월 10일 서울 서소문동 옛 서울지법소년부지원에서 서울가정법원 개원식이 거행되었다. 
가정법원은 가족분쟁, 여성？소년사건 pic.twitter.com/nXKcEsKwda",서소문동
59,2421357980,652589370692771840,0,"◆ 서울가정법원 개원식
1963년 10월 10일 서울 서소문동 옛 서울지법소년부지원에서 서울가정법원 개원식이 거행되었다. 가정법원은 가족분쟁, 여성ㆍ소년사건 해결을 위해 설치되었다. http://fb.me/51ZjwueDp ",서소문동
60,254011432,463155925486821376,0,(주)주원통신 (서울 중구 서소문동) :: SK텔레콤 서소문점에서 전산여직원을 모집합니다^^ | SKT http://blog.naver.com/dgdgf/80212373363 …,서소문동
61,1119382938,461688465474613248,0,"서소문동 편의점: ​​             지역업종층면적(㎡)보증금(만)월세(만)권리금(만)시청인근편의점1202,0001206,500기타편의점. 분식점 추천요​서소문상권, 시청인근 상권은시청뿐 아... http://bit.ly/1lAZOCv ",서소문동
62,1119382938,461686339239305216,0,서소문동 편의점 http://blog.naver.com/landing77/50193836689 …,서소문동
63,2363288984,458558564508774400,0,[서소문동 / 시청역] 동신참치 http://tmon.co.kr/deal/66386269/106157 … http://www.ticketmonster.co.kr/deal/66386269 ,서소문동
64,2426284956,457718027731992577,0,"[네이버 지도] 서울특별시 중구 서소문동 102, http://me2.do/xZsfIR86 ",서소문동
65,334009885,448990746800971778,0,"[시청역사무실][중구사무실] 서울 중구 서소문동 서소문동빌딩 임대기본정보 (사무실직거래센터, 임차수수료 없음)  http://blog.naver.com/cips365/20207694316 …",서소문동
66,252080890,445018853567766528,0,"서소문동컴퓨터수리#iOS8 새로운 스크린샷 유출, 헬스케어 기능 눈에 띄네? http://comsurizone.blog.me/80209340257 ",서소문동
67,1598324594,442530958219046912,0,(25시)순화동퀵서비스★현금마일리지★서소문퀵서비스/순화동퀵/서소문퀵: 중구 서소문동 순화동 태평로 퀵서비스＆용달 전직원 적재물 보험가입 / g.p.s. 실시간 추적배송 고객님.. http://blog.daum.net/younggo16615209/713 …,서소문동
68,929087371,436478953537024000,0,"부영그룹 우정교육문화재단, 13개국 유학생에 장학금 전달: [이데일리 박종오 기자] 부영그룹이 설립한 재단법인 우정교육문화재단은 20일 서울 중구 서소문동 대한상공회의소에서 장학금 수여식을 열었다고... http://bit.ly/1ha49bw ",서소문동
69,929058008,436417602143809536,0,"우정교육문화재단, 외국인 대학생에 장학금 전달: 이중근 부영그룹 회장(사진)이 설립한 우정교육문화재단은 20일 서울 서소문동 대한상공회의소 국제회의장에서 2014년 상반기 장학금 수여식을 열고 13개... http://bit.ly/1csH4B6 ",서소문동
70,400709269,436416969944731648,0,"우정교육문화재단, 외국인 대학생에 장학금 전달: 이중근 부영그룹 회장(사진)이 설립한 우정교육문화재단은 20일 서울 서소문동 대한상공회의소 국제회의장에서 2014년 상반기 장학금 수여식을 열고 13개... http://bit.ly/1csH4B6 ",서소문동
71,137272268,435958334097604608,0,서소문동 피플?,서소문동
72,252834249,433797168449589248,0,[ #Tistory ]서소문동컴퓨터수리 # '플래피 버드' 개발자가 밝힌 서비스 중지 이유? '중독성' 때문 http://durl.me/6md7md ,서소문동
73,384176614,433749871376355328,0,중구서소문동퀵서비스요금안내 중구서소문퀵서비스 중구서소문동용 달화물서비스 서소문동심부름대행 서소문다마스퀵서비스 http://blog.naver.com/vivi44/110185193317 …,서소문동
74,362032770,430626842517577728,0,"[ #소인배닷컴][시청역 맛집/서소문동 맛집] 덕수궁 근처 '십원집 시청점' ""연탄 초벌구이의 맛을 느껴보자!"" http://durl.me/6ktv77 ",서소문동
75,372817078,430560434660188160,0,서소문동 호아빈. 그릇은 비웠으나 아쉬움이 많다. pic.twitter.com/OHbcPJTWM3,서소문동
76,2209708544,430540599314219008,0,묵정동트럭○방산동트럭○봉래동트럭○북창동트럭○산림동트럭○삼각동트럭○서소문동트럭○소공.. http://durl.me/6kt54a ,서소문동
77,2209708544,430510418616786944,0,묵정동용달○방산동용달○봉래동용달○북창동용달○산림동용달○삼각동용달○서소문동용달○소공.. http://durl.me/6kstoy ,서소문동
78,2209708544,428352110040604672,0,서소문동라보택배◎소공동라보택배◎수표동라보택배◎수하동라보택배◎순화동라보택배◎신당동라.. http://durl.me/6kixui ,서소문동
79,76527884,427367689188032512,0,[시청역참치/시청 참치회]중구 맛집 서소문 동신참치 http://nblo.gs/TbmJp ,서소문동
80,905226915379851264,911109338906845184,0,◐⊙◑  시청역 유원비즈타워 시청역 서소문동 유원빌딩 유원 비즈타워 오피스 분양가 ✜ 모델하우스 http://dosik003.tistory.com/61 ,서소문동
81,710445833481682944,911108889751388160,0,◐⊙◑  시청역 유원비즈타워 시청역 서소문동 유원빌딩 유원 비즈타워 오피스 분양가 ✜ 모델하우스 http://dosik003.tistory.com/61 ,서소문동
82,710618748030287872,911108701729153024,0,◐⊙◑  시청역 유원비즈타워 시청역 서소문동 유원빌딩 유원 비즈타워 오피스 분양가 ✜ 모델하우스 http://dosik003.tistory.com/61 ,서소문동
83,420748432,909999012173844480,1,"서소문동 이화고려정의 국수전골.
맛있고 푸짐한 식사. 
전골, 샤브샤브류 좋아하는 분들에게 강추. pic.twitter.com/ZrVl36skoy",서소문동
84,2380718852,909807604481662976,0,맞다 되게 작은 전시이긴 한데 세마 서소문 본관 3층 프로젝트 갤러리 <서소문동 37번지> 이 전시 좋아요.. 현재 서소문 본관이 위치한 서소문동 37번지가 어떤 모습으로 변해 왔는지를 다룬 아카이빙 전시인데 육영공원-독일영사관-평리원-경성재판소-,서소문동
85,137588272,909569338692325376,0,"[문화스케치] 서울시립미술관, '역사풍경: 서소문동38번지' 전시 개최 http://fb.me/zJBo63jh ",서소문동
86,845217966190804992,909036164119592961,0,"[문화스케치] 서울시립미술관, '역사풍경: 서소문동38번지' 전시 개최  http://www.lunarglobalstar.com/news/articleView.html?idxno=10972 …",서소문동
87,897963597199835136,897971517002203136,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 묵정동 방산동 봉래동 북창동 산림동 삼각동 서소문동 소공동 수표동 수하동 순화동 신당동 쌍림동 예관동 ],서소문동
88,158999103,896757847270109185,2,"SeMA X 건축아카이브 '역사풍경 : 서소문동38번지' 개최
대한제국선포 120주년기념 X UIA 서울세계건축대회 개최를 맞이한 건축 아카이브 전시
http://www.munhwanews.com/news/articleView.html?idxno=71920 …
9월3일부터. 광고가 많은 인터넷매체군.",서소문동
89,878230648615428096,895624138487775233,0,"#영남대 #서소문동 드디어완성 #50대산악회 #보문모임 도곡역 #원동헌팅 #마두채팅어플 타임슬립 #청주시상당구만남 #성균관대역연애
 http://bit.ly/2sIYFmE ",서소문동
90,213526305,895475069027143680,0,[강서면옥 본점] - 중구 서소문동 이북식 평양냉면 맛집 http://blog.naver.com/hmsjja/221070904144 …,서소문동
91,867706352398811136,894542852465737729,0,"#속초 #서소문동 순대국만드는법 #재혼남데이팅 #한티모임 범계네일아트 #종로구만남 #남동구채팅방 목포타투 #광교2동동호회 #남제채팅어플

바로가기➜http://bit.ly/2uii1wX pic.twitter.com/F15eeHDBJp",서소문동
92,888397540982276096,894107742280966144,0,"#홍대 #서소문동 강아지치질 #20대남자만남 #진접데이트 조립식건축물 #봉담만남 #대양만남사이트 피자힐 #봉림동동호회 #삼호읍동아리 #중년챗

➤➤➤ http://bit.ly/2v0whMd ",서소문동
93,893322249364578305,893328886691319808,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사http://blog.daum.net/wide.5002/1514 
남창동 다동 만리동 명동 무교동 무학동 묵정동 방산동 서소문동 소공동 수표동 순화동 신당동 쌍림동 예장동 오장동",서소문동
94,893301099955798018,893312090999586816,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405 
산림동 삼각동 서소문동 소공동 수표동 수하동 순화동 신당동 쌍림동 예관동 예장동 오장동 을지로 의주로 인현동",서소문동
95,867721386650816512,892566975515316224,0,"#이혼녀 #서소문동 삼성에어컨냄새 #훈녀만남 #창원모임 모유늘리는법 #도봉산악회 #상무채팅어플 리스회사 #오남읍동호회 #대조동만남사이트

연애하기➜http://bit.ly/2r7rx82 ",서소문동
96,891861562465460224,891892158868750336,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405   
남창동 다동 만리동 명동 무교동 묵정동 서소문동 소공동 수표동 순화동 신당동 쌍림동 예장동 오장동 을지로",서소문동
97,2280717710,887647456694984705,1,"또하나의 여름음식, 땅콩국수, 잣국수 별칭도 많지만 이정도 맛이라면 뭐라 불러도 상관없다!!! 김치도 달달한데 이게 또 국수랑 궁합이 아주 딱!!!! #진주회관 #서소문동 #콩국수pic.twitter.com/CqIsqXsCWW",서소문동
98,878428891265638400,886738879574757377,0,"#여주 #서소문동 신촌노래방 #재혼남동호회 #온양모임 큰썬글라스 #지족동소개팅 #홍성번개 천지호 #영대병원역소개팅 #함안군만남사이트
 http://bit.ly/2scv3Qc ",서소문동
99,3192230137,886215345324777472,0,"서소문동 강서면옥. 나쁘지않은거같은데 가격이 13,000원입니다. 이 가격이면 봉피양이나 우래옥 가시는거 추천. 을밀대 가면 심지어 2,000원 남아요. 하늘하늘한 면발은 참 좋았습니다. pic.twitter.com/Np5tASRT3C",서소문동
100,1058512153,1067006697175158784,0,한국법학교수회 '새 회장'에 박균성 경희대 로스쿨 교수 - 박균성 경희대 로스쿨 교수가 제 14대 한국법학교수회 회장으로 당선됐다. 한국법학교수회(회장 정용상)는 23일 서울 중구 서소문동 중부등기소 대강당에서 회장... http://j.mp/2zrf1mZ ,서소문동
101,2820844507,1066909178822684673,0,"2018.11.20.(화) 13:06
중앙일보(서소문동) pic.twitter.com/YzUomBOnZD",서소문동
102,441526708,1058279569403207680,2,"[취 재 요 청 서]
반복되는 물류센터 사망사고, 이젠 진짜 책임져라
- CJ대한통운 박근태 사장 고발 기자회견

2018년 11월 5일(월) 오전 9시 30분 / CJ대한통운 본사(서소문동 사옥) 앞 

자세한 내용은 http://laborhealth.or.kr/45280 ",서소문동
103,251995516,1054736117453459456,22,"المكان الثالث:
مقهى ""تاراك 다락"" في سيئول يوفر إطلالة رائعة جداً خلال فصل الخريف على القصر الملكي "" دونغ سون Deoksugung "" ويقع المقهى في مبنى Seosomun Building 1 في الدور 13 
عنوان المقهى: 
서울특별시 중구 덕수궁길 15
서소문동 37 서울시청 서소문청사 1동 13 pic.twitter.com/IarcLKMp3Q",서소문동
104,2880721975,1048137863282352129,0,맛있는 이야기 음담패썰 김치찌개 소시지 마약반찬 10회 최현석 정창욱 서울시 중구 서소문동 조아저씨김치찌개와막겹구이 https://mylovegae.tistory.com/5787 ,서소문동
105,739105947683938309,1037880668527648768,0,"#산림동 #초동 #신당동 #흥인동 #무학동 #황학동 #서소문동 #정동 #순화동 #중림동
#회현동 #명동 #명동맛집 #명동맛집추천 #명동맛집베스트 #명동술집 #명동호빠 #명동호텔 #명동호텔추천 #명동출장안마pic.twitter.com/n0zE8awXdh",서소문동
106,1070999090,1036340736197685248,0,"180902 남자친구 in 서소문동 순화BD 앞 
ⓘ __lovely_ssun
http://instagram.com/p/BnOPgnxn-zx pic.twitter.com/6TtIQmSH3K",서소문동
107,1070999090,1036340530802712576,0,"180902 남자친구 in 서소문동 순화BD 앞 
ⓣ chiyachiya_ 
https://twitter.com/chiyachiya_/status/1036210772592844800 …pic.twitter.com/2iQu1Ept7i",서소문동
108,1070999090,1036340019349180416,0,"180902 남자친구 크랭크인 
in 서소문동 순화BD 앞 10:58 
ⓣ Eleana41422777
https://twitter.com/Eleana41422777/status/1036095050344628224 …
ⓘ eleana_pan
http://instagram.com/p/BnNWa5gHM75 
ⓦ Eleana_Pan权志龙今天有胖一点嘛
http://m.weibo.cn/status/4279755996309012 …pic.twitter.com/VSOz7764mb",서소문동
109,2226912253,1036267019014819841,13,"서울 중구 서소문동 (순화 빌딩 앞)
首爾中區西小門洞（順化大樓前） pic.twitter.com/RcskIdLT79",서소문동
110,2820844507,1034662372974067712,0,"018.8.23.(목) 10:51
외근중: 서소문동 pic.twitter.com/28oApVCoj6",서소문동
111,1023443035932119040,1032226895406891008,0,서소문동대리운전*1 6 6 6-2 1 8 7*전국배차*서소문동차량탁송 pic.twitter.com/A2iDboISuI,서소문동
112,168438146,1027802573913223168,0,"#진주회관_서소문동 #콩국수
#원흥_다동 #짬뽕
#샤이바나_광화문과시청사이
진주회관 콩국수는 정말 맛있네
원흥 고기튀김 못 먹어서 아숩 (저녁메뉴)
느끼함에 절정 오랜만에 샤이바나 SFC몰도 오랜만에
#thisweek
#점심pic.twitter.com/DBpWUb5RSJ",서소문동
113,2571173964,1027477288407904256,0,"진주회관 (서울 중구 서소문동: 콩국수, 섞어찌게, 김치볶음밥, 김치찌게, 삼겹살, 불고기 등등)  http://blog.naver.com/yo2han/221335764750 …",서소문동
114,904596045484572672,1024309498888867840,45,"2018 헌터X헌터 온리의 개최 장소는 스페이스쉐어 시청한화센터이며,
주소는 서울특별시 중구 서소문로 125(지번: 서울 중구 서소문동 34) 한화빌딩 6층입니다.
위치는 링크의 지도를 참고해 주십시오.
네이버지도 : http://naver.me/5CxwVbZV 
구글지도 :https://goo.gl/maps/y9YJTo2h4SD2 …",서소문동
115,2820844507,1024200354773127169,0,"2018.7.30.(월) 12:12
외근중: 중구 서소문동 pic.twitter.com/qalc5pM81O",서소문동
116,3915197533,1021637991003901952,93,"29. 이찌고이찌에(서교동) - 서울서 가장 맛있게 먹은 야끼도리집
30. 잼배옥(서소문동) - 80년 전통의 구수한 설렁탕
31. 미나미(서초동) - 서울서 먹은 소바 중에 가장 고퀄리티. 사이드 메뉴도 좋다
32. 신숙(서초동) - 지금껏 먹은 최고의 칼국수. 김치도 최고 pic.twitter.com/vFKtbxjSSr",서소문동
117,2612812482,1020458002610917376,0,"서소문동 컴퓨터수리 무선 인터넷 연결 안될때 모뎀 불량 (출처 : 맥도리의 .. | https://blog.naver.com/ghkdlxls7610/221323378471 … 블로그) http://naver.me/5eMkAV66 
#인터넷연결안될때 #무선인터넷연결안될때 #모뎀불량 #서소문동컴퓨터수리 #컴퓨터수리",서소문동
118,126534047,1019910695649882112,0,서소문동 #진주회관 #콩국수 https://www.instagram.com/p/BlaXi1tA5oo/?utm_source=ig_twitter_share&igshid=rlbhw9dtxxr6 …,서소문동
119,165325098,1019537401528573952,42,"#서울의현대를찾아서 숭례문 건너편 서소문동 120번지 일대에는 동양척식주식회사의 사택이 일부 남아있다. 1936년에 간행된 <대경성부대관>에 실린 사택의 모습과, 잔존 가옥 두 채를 1972년, 2017년 항공사진에 표기하였다. 원래는 마당이 딸린 저택이었으나 증축으로 외관상으로는 구별이 어렵다. pic.twitter.com/v8ERctJhLp",서소문동
120,223133142,287056485933010944,0,"서소문동컴퓨터수리 짱: 서소문동컴퓨터수리 짱 ΩΩΩΩΩΩΩΩΩΩΩΩΩ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 베테랑기술자 서소문동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/1081 ",서소문동
121,438392434,286930615507496960,0,봄을 기다리는 마음..'향기가 움트다'展 http://tinyurl.com/aydkap4  (서울=연합뉴스) 박인영 기자 = 매화는 혹독한 추위를 견디고 봄이 오면 잎보다 먼저 꽃을 피운다. 서소문동 일우스페이스는 따뜻한 봄을 기다리는 마음을 ...,서소문동
122,361591853,286844804996947969,0,봄을 기다리는 마음..'향기가 움트다'展 http://tinyurl.com/aydkap4  (서울=연합뉴스) 박인영 기자 = 매화는 혹독한 추위를 견디고 봄이 오면 잎보다 먼저 꽃을 피운다. 서소문동 일우스페이스는 따뜻한 봄을 기다리는 마음을 ...,서소문동
123,438392434,286838771385782275,0,봄을 기다리는 마음..'향기가 움트다'展 http://tinyurl.com/aydkap4  (서울=연합뉴스) 박인영 기자 = 매화는 혹독한 추위를 견디고 봄이 오면 잎보다 먼저 꽃을 피운다. 서소문동 일우스페이스는 따뜻한 봄을 기다리는 마음을 ...,서소문동
124,251990785,286797212397232128,0,봄을 기다리는 마음..'향기가 움트다'展 http://tinyurl.com/aydkap4  (서울=연합뉴스) 박인영 기자 = 매화는 혹독한 추위를 견디고 봄이 오면 잎보다 먼저 꽃을 피운다. 서소문동 일우스페이스는 따뜻한 봄을 기다리는 마음을 ...,서소문동
125,438392434,286794702852849664,0,봄을 기다리는 마음..'향기가 움트다'展 http://tinyurl.com/aydkap4  (서울=연합뉴스) 박인영 기자 = 매화는 혹독한 추위를 견디고 봄이 오면 잎보다 먼저 꽃을 피운다. 서소문동 일우스페이스는 따뜻한 봄을 기다리는 마음을 ...,서소문동
126,361591853,286793687957127169,0,봄을 기다리는 마음..'향기가 움트다'展 http://tinyurl.com/aydkap4  (서울=연합뉴스) 박인영 기자 = 매화는 혹독한 추위를 견디고 봄이 오면 잎보다 먼저 꽃을 피운다. 서소문동 일우스페이스는 따뜻한 봄을 기다리는 마음을 ...,서소문동
127,223133142,284893006925021184,0,"서소문동컴퓨터수리 센터: 서소문동컴퓨터수리 센터 ㅱ전문기사님이 서소문동에 직접 찾아가는서비스ㅱ 공식지정센타 서소문동AS전화번호  1600-8975 ±노트북수리,랜공사,컴퓨터출장수리전문,.. http://blog.daum.net/surinet11/65 ",서소문동
128,381940177,284799448608043008,0,[유상우 화랑가]매화 ‘향기가움트다’ 일우스페이스: 【서울=뉴시스】유상우의 ‘화랑가’서울 중구 서소문동 대한항공 빌딩 1층 일우스페이스가 전시장을 매화꽃으로 물들인다. 내년 1월3일부터 ‘향기가 움트다’를 주제로 매화를 소재로 한 회화작품...,서소문동
129,194894904,284502208161140736,0,** 재난발생  → 발생시간 : 2012-12-28 12:32:23.0 → 발생지역 : 중구 서소문동 → 재난종류 : 화재 → 재난분류 : 일반주택,서소문동
130,192509103,284502205405474816,0,** 재난발생  → 발생시간 : 2012-12-28 12:32:23.0 → 발생지역 : 중구 서소문동 → 재난종류 : 화재 → 재난분류 : 일반주택,서소문동
131,124790621,284147923548246016,1,"서울법원 신청사는 1965년 5월 착공하여 1966년 12월 27일 준공되었다. 중구 서소문동 소재 신청사에는 서울민사 및 형사지법, 서울지검 등이 입주하였다. 사진은 서울법원 신청사 준공식 장면이다 pic.twitter.com/TKACZjBq",서소문동
132,586171163,283124664425918464,0,*원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   ~ 평창동 행촌동 혜화동 홍지동 광희동 남대문 남산동 만리동 명동 북창동 서소문동 신당동 오장동,서소문동
133,586171163,282774862978764800,0,◐원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   ~ 무교동 무학동 봉래동 북창동 서소문동 신당동 쌍림동 오장동 을지로 장충동 주교동 중림동 충무로,서소문동
134,436435733,281912340755140609,0,"KDB생명, ‘해피 크리스마스’ 어린이 캠프 실시: KDB생명(조재홍 사장)은 지난 20일 서소문동 본사 대회의실에서 저소득층 자녀 20여명을 초청해 1박2일 동안 해피 크리스마스 캠프 행사를 가졌다고... http://bit.ly/VcX9xB ",서소문동
135,157900339,281624016354160640,0,"@ecoriver 서울 중구 서소문동 39-1 신아빌딩 5층 YEK 입니다, 감사합니다 ^^ 잘 읽을게요~",서소문동
136,253017082,280334485319479297,0,"오늘 - 서소문동, 서울시청, 종각역, 청계천, 종로3가. 반짝반짝 연말 분위기!",서소문동
137,479216574,277635470060576768,0,"Mau :D :p #7ICONSGoesToKorea RT @Mezty7icons

Have a good lunch,, (at 서소문동 참맛골) [pic] — http://path.com/p/2qmZqQ ",서소문동
138,471375414,277634028914495488,0,"Have a good lunch,, (at 서소문동 참맛골) [pic] — http://path.com/p/2qmZqQ : Have a good lunch,, (at 서소문동 참맛골) [pic] — http:/... http://bit.ly/VGdMIp ",서소문동
139,309725047,277633938879569921,0,"RT @Mezty7icons: Have a good lunch,, (at 서소문동 참맛골) [pic] — http://path.com/p/2qmZqQ ",서소문동
140,958251939787030529,1183288694972665856,1,어 이름이 뭐더라..ㅋㅋㅋ 서소문동 어쩌구 덕수궁 옆 건물인뎈ㅋㅋ,서소문동
141,56589966,1181406210060357633,0,"진주회관 콩국수

#서울 #중구 #서소문동 #진주회관 #콩국수 #서울역 #코레일 @진주회관 콩국수 https://www.instagram.com/p/B3V3NJ4nMDX/?igshid=1iuncpf7m452o …",서소문동
142,165325098,1178654503190421504,23,"#서울의현대를찾아서
#서울의삘딍을찾아서 

중구 서소문동 90, 대양빌딩. 1966년 11월 준공, 철근콘크리트조 지하1층 지상13층. 

주변의 동년배 빌딩이었던 서울시 교육위원회(1968~2016) 대한생명빌딩(1966~2011)이 철거되는 와중에도 살아남은 서소문로 메트로폴리탄 경관의 최고참 빌딩이다. pic.twitter.com/Y5iPl2QNSi – 서소문로에서",서소문동
143,1168021973986709505,1177400677762387968,0,"중구 서소문동입니다. 성욕 강하구요. 178
 62. 35 입니다.",서소문동
144,119581278,1175906782478135296,1,"9월 23일 (월) 집회정보입니다.
-16:00∼18:00 저동 국가인권위 앞
-19:00∼20:00 광화문 남측광장
-12:30∼14:00 서소문동 CJ대한통운 본사 앞
-15:30∼18:00 을지로 SKT본사 앞
-05:00∼10:00 응암1구역 현대건설 공사현장 앞
-17:30∼ 광화문 남측광장.해치마당 #poltrapic.twitter.com/Ly9ZhZJBqh",서소문동
145,955584913,1173552569643200513,0,"[카카오맵] 진주회관
서울 중구 세종대로11길 26 (서소문동) http://kko.to/SF_BqkEjo  여기 존마탱이래",서소문동
146,880726635045113858,1171750226266218496,0,서울 중구 -중구 서소문동 삼성 본관 건물 바로 뒤에 위치하고 있는 서소문회관은 주변에 진주회관  서문회관 http://mempark24.blog.me/221645976248 ,서소문동
147,109860735,1169146097706708999,0,"[카카오맵] 인스튜디오
서울 중구 서소문로 111 삼령빌딩 201호 (서소문동) http://kko.to/zkhjSBE0j ",서소문동
148,79483518,1165621757694349312,0,"«[KakaoMap] 삼성빌딩, 서울시, 중구, 서소문로 126-1 (서소문동)» http://kko.to/A_Hz0BgjM ",서소문동
149,165325098,1160116190083088384,16,"#서울의현대를찾아서 #중구 서소문동
20190810 오늘의 발견
- 단기 4294년(서기 1961년) 서울수도 맨홀
- 동화빌딩 옆 2층 목조 일식주택(추정)
- 상공회의소 앞 하수도 「下」맨홀
- 파란 하늘 아래 단암빌딩(1970년 준공)과 대한화재빌딩(1980년 준공)의 투샷 pic.twitter.com/kkPFuJ4HmL",서소문동
150,1146948165221830656,1157149963169624064,0,서소문 동신참치 / 동신참치 송도점 / 인천 연수구 생선회 https://yogiyogi.tistory.com/28 ,서소문동
151,718215553551245312,1156079173833654273,1,서소문동 삼성본사 뒤 진주회관. 면이 쫄면처럼 누르스름하고 탱탱한 것이 특징. 콩국물이 상당히 짭쪼름한 편. pic.twitter.com/JEKOaMWG0n,서소문동
152,1128584802083303424,1152794098069172225,6,"두 빌딩이 나란히, 서대문구 서소문동.
이쯤되니 구역조정된 동마다 하나씩 찾고 싶어짐 pic.twitter.com/eaCxiCltNX",서소문동
153,158382067,1151014077134602240,0,"시청근처임다. 

[카카오맵] 진주회관
서울 중구 세종대로11길 26 (서소문동) http://kko.to/W3xPhk-00 ",서소문동
154,940075962724597760,1149942950400421888,0,"고품격
안전한
메이저

http://SSW8282.COM 
#안전놀ㅇㅣ터
서소문동 배재빌딩 대표: 유 pic.twitter.com/3QuZ7RoGzw",서소문동
155,1135986286995447808,1149150682777178112,0,"고품격
안전한
메이저

http://SSW8282.COM 
#안전놀ㅇㅣ터
서소문동 배재빌딩 대표: 유 pic.twitter.com/klh4TunT5t",서소문동
156,1940038802,1140893818704814080,0,"*KEB하나은행 - 정보 업무

스킬 : PB, Xframe
기간 : 07.01 ~ 6M/M
등급 : 고급~중급 2명
장소 : 을지로 (OR 서소문동)",서소문동
157,2851996525,1139158193697828864,5,"1975년 8월 25일, 서울 중구 서소문동에는 서영빌딩이라는 이름의 고층빌딩이 세워졌고, 강원도 태백 장성동에는 새마을회관이 세워졌습니다. pic.twitter.com/mIckoP5KG5",서소문동
158,166483399,1137747824454406145,0,#서소문동 #진주회관 #콩국수 pic.twitter.com/vVK2faXPgs,서소문동
159,165325098,1131580753983049728,1,북창동 남산동 서소문동 정도가 퍼뜩 떠오릅니다 ,서소문동
160,63955656,107360376454266880,0,"I'm at STARBUCKS COFFEE (중구 서소문동 58-6, 서소문배제점, 서울특별시) http://4sq.com/rcSvDk ",서소문동
161,264860963,107013140226641920,0,"오세훈 시장직 사퇴, “주민투표 결과 책임지고 물러난다”/오세훈 서울 시장이 시장직을 사퇴했다. 오세훈 서울 시장은 26일 오전 서울 중구 서소문동 서울시청별관 브리핑룸에서 기자회견을 열고 시장직 사퇴 의사를...http://bit.ly/oaUwnD ",서소문동
162,129641670,106969689292419072,0,"I'm at STARBUCKS COFFEE (중구 서소문동 91번지, 서소문점, 대양빌딩 1F, Seoul) http://4sq.com/nOhd3y ",서소문동
163,111902615,106665324895682560,0,"I'm at A Twosome Place 서소문점 (중구 서소문동 21-1, Seoul) http://4sq.com/qTP6Vt ",서소문동
164,122326905,106591191763664896,0,서소문동 진주회관의 냉콩국수~^^ 강원도 황태콩만을 45년간 고집하여 만든 장인의 솜씨가 역시 돋보입니다~ ^^ @1233822 http://yfrog.com/h2nrwagj ,서소문동
165,63569281,106580481239302146,0,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul) http://4sq.com/qSHtQu ",서소문동
166,177099179,105836113972822016,0,"I'm at 본죽 서소문점 (중구 서소문동 120-14, 서울) http://4sq.com/ocHSIl ",서소문동
167,159435894,105601069987545089,0,"I'm at STARBUCKS COFFEE (중구 서소문동 135, 올리브타워점, 올리브타워 1층, Seoul) http://4sq.com/p2BNvk ",서소문동
168,134737858,105494455112577024,0,"I'm at 오므토토마토 시청점 (한국 서울특별시 중구 서소문동 105, 서울특별시) http://4sq.com/nV5zBb ",서소문동
169,36298935,104450265075302401,0,"I'm at 서울시립미술관 / Seoul Museum of Art (중구 서소문동 37, 서울특별시) http://4sq.com/pBBX48 ",서소문동
170,200555849,104386529417379840,0,"I'm at 포메인 시청점 (중구 서소문동 53-2, 서울) http://4sq.com/rl9BxN ",서소문동
171,43809616,104310943919513600,0,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul) http://4sq.com/ouMb6Q ",서소문동
172,210736553,104082219676614656,0,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul) http://4sq.com/pEJ0zs ",서소문동
173,81749700,104064114955010048,0,"I'm at 던킨도넛 서소문점 (서울특별시 중구 서소문동 48-2‎, 서울) http://4sq.com/mYEsy3 ",서소문동
174,81749700,104063754723008512,0,"I'm at 서울시립미술관 / Seoul Museum of Art (중구 서소문동 37, 서울특별시) http://4sq.com/nLVKLG ",서소문동
175,206693610,103995005735153664,0,"I'm at SK marketing&company Comm. Center (한국 서울특별시 중구 서소문동 58-40, 서울특별시) http://4sq.com/ozaAUv ",서소문동
176,123196756,103420200111710208,0,"I'm at STARBUCKS COFFEE (중구 서소문동 58-6, 서소문배제점, 서울특별시) http://4sq.com/oww68s ",서소문동
177,85991570,103093532528619520,0,"I'm at STARBUCKS COFFEE (중구 서소문동 91번지, 서소문점, 대양빌딩 1F, Seoul) http://4sq.com/qVtPRK ",서소문동
178,95911666,103054896789590016,0,"I'm at 서울시립미술관 / Seoul Museum of Art (중구 서소문동 37, 서울특별시) http://4sq.com/mPOShi ",서소문동
179,105769892,102286157546651648,0,"I'm at 시청역 (중구 서소문동 27, 2호선, Seoul) http://4sq.com/rlyEs0 ",서소문동
180,252617108,197280911312683008,0,RT @moonheeroo: @FromCareKorea 리트윗 좀 부탁드려요 ㅠㅠ 집 고양이인 것 같은 코숏 치즈태비 녀석이 다친채 길 헤매고 있네요 ㅠㅠ 서울시 서소문동 120-12번지 정원순두부 가게 옆이예요 https://twitter.com/moonheeroo/status/197255737880215552/photo/1pic.twitter.com/NjAfI8Wt ,서소문동
181,213198781,197012683667685376,0,시청역은 서소문동 / http://yseoin.com/100157083873 ,서소문동
182,311374105,195414413086437376,0,취임 6개월 맞이한 박원순 시장: [노컷뉴스 송은석 인턴기자] 박원순 서울시장이 26일 오전 서소문동 시청 별관 브리핑룸에서 원전 하나 줄이기 종합대책 발표 전 자리에 앉아 있다.raphacondor@cbs.co.kr[네티즌 많이 본 기사...,서소문동
183,203912606,194452599448150017,0,택시로 이동중입니다.  31사9391  서울특별시 중구 서소문동 23(반경 30m 이내) http://goo.gl/i6gNo ,서소문동
184,132459385,194129360553377794,0,택시로 이동중입니다.  32자1780  서울특별시 중구 서소문동 75(반경 76m 이내) http://goo.gl/la2Mx ,서소문동
185,164965037,193360480872570883,0,"4월 20일, 서소문동과의 마지막 인사 - 벗꽃과 소년 pic.twitter.com/dv075s4G",서소문동
186,203912606,192999159014502400,0,택시로 이동중입니다.  서울34아3603  서울특별시 중구 서소문동 11-1(반경 30m 이내) http://goo.gl/6wg92 ,서소문동
187,132459385,192868703044505601,0,택시로 이동중입니다.  31사2731  서울특별시 중구 서소문동 41-7(반경 65m 이내) http://goo.gl/v8icZ ,서소문동
188,514331999,192683833726992384,0,@seenlee 나 여기 어딘지 알것같아. 서소문동 비둘기! 맞지?,서소문동
189,192509103,192565027482517507,1,** 재난발생  → 발생시간 : 2012-04-18 19:41:57.0 → 발생지역 : 중구 서소문동 → 재난종류 : 화재 → 재난분류 : 일반주택,서소문동
190,219556258,192443290837204992,0,SeMA청년2012 : 열두 개의 방을 위한 열두 개의 이벤트 [2012-04-10 ~ 05-17]: 주소 : 서울 중구 서소문동 37 서울시립미술관 문의처 : 02-2124-8800 기.. http://blog.daum.net/sys0313/3571 ,서소문동
191,75560475,191418747511259136,0,"Check out 만족오향족발 (중구 서소문동 102, 서울특별시) on @foursquare: http://4sq.com/HB7E88  [Oh, s*it, babi'e enak tenan! Ha13]",서소문동
192,75560475,191418036656418816,0,"Check out 서울시립미술관 (Seoul Museum of Art) (중구 서소문동 37, 서울특별시) on @foursquare: http://4sq.com/nRPsUh ",서소문동
193,357362050,189683594531319808,2,"박원순, '예술가 여러분께 감사드립니다' 오늘 오후 서울 중구 서소문동 서울시립미술관에서 열린 'SeMA 청년 2012 : 열두 개의 방을 위한 열두 개의 이벤트'전에서 축사 현장! http://bit.ly/HE7m3V ",서소문동
194,438289054,189673633164177411,0,"'SeMA 청년 2012', 축사하는 박원순 시장: 【서울=뉴시스】 박문호 기자 = 박원순 서울 시장(오른쪽)이 10일 오후 서울 중구 서소문동 서울시립미술관(SeMA, 관장 김홍희)에서 열린 'SeMA 청년 2012 : 열두 개의 방을 ...",서소문동
195,381940177,189659740345864193,0,"김용관, '심플 스페이스': 【서울=뉴시스】 박문호 기자 = 10일 오후 서울 중구 서소문동 서울시립미술관(SeMA, 관장 김홍희)에서 열린 'SeMA 청년 2012 : 열두 개의 방을 위한 열두 개의 이벤트'전을 찾은 관람객들이 김용관 ...",서소문동
196,492190438,189656792962301952,0,"박원순 시장, '창조와 상상의 힘': 【서울=뉴시스】 박문호 기자 = 박원순 서울 시장이 10일 오후 서울 중구 서소문동 서울시립미술관(SeMA, 관장 김홍희)에서 열린 'SeMA 청년 2012 : 열... http://bit.ly/IvnyBc ",서소문동
197,384827274,189656792949731329,0,"박원순 시장, '창조와 상상의 힘': 【서울=뉴시스】 박문호 기자 = 박원순 서울 시장이 10일 오후 서울 중구 서소문동 서울시립미술관(SeMA, 관장 김홍희)에서 열린 'SeMA 청년 2012 : 열두 개의 방을 위한 열두 개의 이벤트'...",서소문동
198,434854080,189656792257662976,0,"박원순 시장, '창조와 상상의 힘': 【서울=뉴시스】 박문호 기자 = 박원순 서울 시장이 10일 오후 서울 중구 서소문동 서울시립미술관(SeMA, 관장 김홍희)에서 열린 'SeMA 청년 2012 : 열두 개의 방을 위한 열두 개의 이벤트'...",서소문동
199,378498201,189656792207343617,0,"박원순 시장, '창조와 상상의 힘': 【서울=뉴시스】 박문호 기자 = 박원순 서울 시장이 10일 오후 서울 중구 서소문동 서울시립미술관(SeMA, 관장 김홍희)에서 열린 'SeMA 청년 2012 : 열두 개의 방을 위한 열두 개의 이벤트'...",서소문동
200,3296897810,646561598845247488,0,"참좋은여행
전화번호 : 15887557
주소 : 서울특별시 중구 서소문동 21-1 연호빌딩 4층, 11층
자세한 내용은 여기에서 http://whoscall.com/apps/share/numbers/%2B8215887557?country=KR …",서소문동
201,188232332,644432346725384192,21,"[UHD포토] 소녀시대(SNSD) 써니, 소멸할듯한 작은 얼굴…‘어머나’ (부천 국제 애니메이션 페스티벌) http://bit.ly/1NF2fmX  9월 17일 서울 중구 서소문동 프레스센터에서 열린 ‘… pic.twitter.com/n6M0k4tnx5",서소문동
202,54410102,643633266109497344,0,"혹은 그냥 -로 nn인데 -로 nn번길로 적어오는 경우도 있고, 기존 주소와도 이중체계다보니 서소문로 27인데 서소문동 27로 적어와 아예 구가 달라지는 경우도 있고..",서소문동
203,54410102,641586038423449601,0,"서소문동27은 중구인데 서소문로27은 서대문구이고, -번길인데 -길로 적은 경우(혹은 그 반대) 검색하려면 헷갈리고, -길 다음에는 숫자가 와야 하는데 그걸 빼놓고 적어오는 경우도 많고, 혹은 그냥-로 oo인데 -로 oo번길로 적어오면..기타등등 으으",서소문동
204,45530004,640003032328105985,0,"며칠전에 와이프가 먹고싶다 해서 사준 
서소문동 진주회관 콩국수
나야 원래 콩국수랑 데면데면한 사이라 감흥이 그닥인데
와이프는 맛있다고 함
뭐 만족했으니 됐지
그나저나 이동네… https://instagram.com/p/7O9jDQGQ8n/ ",서소문동
205,1480630880,638093953024167936,0,"(성신여대 맛집)58년 전통 감자탕 맛집(태조 감자국): (성신여대 맛집)58년 전통 감자탕 맛집(태조 감자국) 서소문동 맛집,서비의 맛집,태조 감자국,성신여대 맛집,오래된 식당,뼈다귀맛.. http://blog.daum.net/sub5053/1715 ",서소문동
206,1480630880,636282019996012544,0,"(서소문동 맛집)67년 전통 평양냉면 맛집(강서면옥): (서소문동 맛집)67년 전통 평양냉면 맛집(강서면옥) 강서면옥,서소문동 맛집,서비의 맛집,시청 맛집,서소문로 맛집,세종대로 맛집,서.. http://blog.daum.net/sub5053/1714 ",서소문동
207,195197626,633238614831292416,0,서소문동에 있는 한국관이란 고깃집이 있는데 밥을 먹고 계산을 하다 깜짝 놀랐다. 마음씨 좋아 보이던 사장님이  여직원에게 차마 입에 담을 수 없는 막욕을 아무렇지 않게 하는 것이다. 아직도 이런 욕을 당하며 일하는 사람이 있는거나 이런 마인드로 직원을,서소문동
208,237991239,631685890906058756,1,"FURNITURE 실용 + 예술
2015 일우 스페이스 기획전
오프닝 리셉션 2015.8.13(thu) 17:00
기간 8.13~9.23

서울시 서소문동 41-3 
대한항공 빌딩1층 02.753.6502",서소문동
209,64641650,621104318419206144,0,#2015 처음으로 #반바지 #출근 #시원해 #아몰랑 #더워 @ 서소문동 https://instagram.com/p/5IrZ7yJfoE/ ,서소문동
210,2991072996,619439200920735744,0,"[중구열쇠-서소문동도어락설치]서소문동열쇠,게이트맨와이드WE-20설치,대흥동열쇠,대흥동도어락설치,마포구열쇠,은평구열쇠,중구열쇠,종로구열쇠,서대문구열쇠 http://blog.naver.com/keywold7777/220413378511 …",서소문동
211,1058512153,616843795829817344,0,"한국법학원, 8일 '이슬람 문화의 이해' 포럼 개최: 한국법학원(원장 김용담 전 대법관)은 8일 오전 7시30분 서울 서소문동 중부등기소 5층 한국법학원 대회의실에서… http://goo.gl/fb/kpVlD0 ",서소문동
212,583542595,611435111662247936,0,"루어낚시전문 유명한: 루어낚시전문 짐작을 처음 발생되었는데 화서1동 믹스된 신안동 웨이브진 기업들이 이용 뒷좌석으로 개척촌에서의 우려되서 멋진 깜짝 있는 은두꺼비들도 
신천동 또 서소문동 마지렐 다... http://bit.ly/1epyEiP ",서소문동
213,141463911,610702222549229568,0,"나랑 같이 뮤지컬 시카고에 출연했던 동재... 서소문동에서 #52란 카페를 운영한다^^ 근처 미팅왔다가 커피 마시러왔다^^ 언제봐도 멸랑 쾌활한 청년^^ 울학교를 후원하는  ""나누고… https://instagram.com/p/3-xFQVLnFZ/ ",서소문동
214,1480630880,608015806216085504,0,"(서소문동 맛집)82년 전통 설렁탕 맛집(잼배옥): (서소문동 맛집)82년 전통의 설렁탕 맛집(잼배옥) 시청 맛집,잼배옥,설렁탕 맛집,서소문맛집,서비의 맛집,오래된식당,서소문동 맛집,서울.. http://blog.daum.net/sub5053/1639 ",서소문동
215,120310791,606618265868079104,0,"[단독]서소문 5지구 오피스 재개발 8년만에 본격화
중앙일보 경제 - 3 시간 전
서소문동 85-3에 위치한 이 건물은 지하 1층·지상 13층, 연면적 9738㎡ 규모의 중형 오피스빌딩이다.... http://fb.me/51OzjW1y9 ",서소문동
216,955495674,593929175158755328,0,"KT올레인터넷 잘 상담하는 곳 알아보시나요^^...   24시간: 1600-7987,  풍성한 사은품: ""서성로1가인터넷가입, 서성로2가인터넷가입, 서소문동인터넷가입, 서신면인터넷가입, 서야동인터... http://bit.ly/1ExcUt9 ",서소문동
217,745911224,593929174500253696,0,"KT올레인터넷 잘 상담하는 곳 알아보시나요^^...   24시간: 1600-7987,  풍성한 사은품: ""서성로1가인터넷가입, 서성로2가인터넷가입, 서소문동인터넷가입, 서신면인터넷가입, 서야동인터... http://bit.ly/1ExcUt9 ",서소문동
218,745886522,593929169995567105,0,"KT올레인터넷 잘 상담하는 곳 알아보시나요^^...   24시간: 1600-7987,  풍성한 사은품: ""서성로1가인터넷가입, 서성로2가인터넷가입, 서소문동인터넷가입, 서신면인터넷가입, 서야동인터... http://bit.ly/1ExcUt9 ",서소문동
219,739192310,593929167638409216,0,"KT올레인터넷 잘 상담하는 곳 알아보시나요^^...   24시간: 1600-7987,  풍성한 사은품: ""서성로1가인터넷가입, 서성로2가인터넷가입, 서소문동인터넷가입, 서신면인터넷가입, 서야동인터... http://bit.ly/1ExcUt9 ",서소문동
220,892245496374349825,1001646151676977152,0,"백미 축탄생 애굽지도 퇴직자창업 퀴진 진다는 한글간판 접시만들기 테나 김대위 남자여자 한상이엔지 

상록돌싱
재혼번개톡
서소문동섹파

오프대화→ http://3ed.cc/3gSD pic.twitter.com/JzZOJkwmRG",서소문동
221,892334433503649792,999797076757241856,0,"벽보 득량집 다이노스 망고초콜릿 죽어 쌍류초 서면호텔 다문화축제 윈켈 초고음 서소문동 대부줄거리 세렌 소통인 구미세차 1인샵혜진 망또 배주영 딸이에요 아기겉싸개 

데이트앱→ http://3ed.cc/QVIp pic.twitter.com/htQeq5dH0v",서소문동
222,867718938309742592,999267550809804800,0,"자매 조은하 달성군민 이쁜뚝배기 평화 특허권 연봉통계 스포츠장비 쭉티 아랍어 샤방샤방 수원시지도 

수영돌싱
의창만남
서소문동즉석만남

[번개팅만남→http://3ed.cc/73oe ]pic.twitter.com/lj5QKmwWBc",서소문동
223,894878246323363840,994652336764137472,0,"증거 길리에 신림스파 5파장전구 영서 닥종이 tg만남 모듬회?? 바와 서대문 제복파티 시립미술관 

아줌마어플
장한평역즉석만남
서소문동만남

성인만남어플→http://1zo.cc/BGBG pic.twitter.com/inovdX9DUi",서소문동
224,890499560023310336,993869546607075328,0,"천잠 계양대 엔틱책상 전통주판매 막겠 로얄이 니켈코팅 늘봄웨딩홀 없던 불면증 K3맵핑 옐로우러그 

헌팅소개팅
방배채팅어플
서소문동즉석만남

[연상→http://1zo.cc/xgFY ]pic.twitter.com/feueRjXHmp",서소문동
225,703287667,989396476777263104,0,저 논의에 뛰어든 분들의 정보에 따르면 그 건물은 1946-1947년에 찍힌 항공사진엔 나타나지만 1952년에는 사라진 걸로 보아 한국전 때 소실된 걸로 추정된다고 합니다. 그리고 주소는 서소문동 41번지 현재 대한항공 근처라는 이야기도 있네요 (호암아트홀 동북쪽). 다시 한 번 감사드립니다.,서소문동
226,2712171469,986095052760924160,3,"6.13 지방선거에 대비한 시민의눈 참관인 매뉴얼 강의를 진행합니다! 
참가를 원하시는 분은 신청부탁드립니다!^^

일시 : 2018년 4월 21일 토요일 14시
장소 : 서울시의회 의원회관 2층 (서울특별시 중구 서소문동 덕수궁길 15)

신청링크 ->
https://goo.gl/forms/HFGUbrrmK4M3j53Y2 …pic.twitter.com/XLiOSpCn1R",서소문동
227,902009276,985933897908174848,1,대리운전 #대리운전 탁송 #탁송 일일기사 #일일기사 #묵정동 #방산동 #봉래동 #북창동 #산림동 #삼각동 #서소문동 #소공동 #수표동 #수하동 #순화동 #신당동 #쌍림동 #약수동 #예관동 #예장동 #오장동 #을지로 #의주로 #인현동 #종로구 #종로 #가회동 #견지동 #경운동 #계동 #공평동 #관수동 #관철동pic.twitter.com/reahklxdZ6,서소문동
228,932983902452330496,977039354399834113,1,서울시 중구 서소문동,서소문동
229,932983902452330496,975659974020886528,0,서울시 중구 서소문동,서소문동
230,113328790,973477556711141376,0,서소문동(시청)입니다!,서소문동
231,306716736,965500378350407681,0,양재동~서소문동 양재동용달이사 양재동원룸이사 서소문동용달이사 서소문동원룸이사   개인사무실이사작업 http://blog.naver.com/ckaflove/221211703668 …,서소문동
232,3324010134,962914533273579520,10,카톡:ⓛⓞⓥⓔ⑥①②③ 출장!안마 출장ˇ서비스 Ö➊Ö.7768≥1302 #무학동출장안마#묵정동출장안마#방산동출장안마૨북창동출장＠마사지★산림동출장＠마사지◆삼각동출장＠마사지☆서소문동출장＠마사지 pic.twitter.com/4MfUeXwPPs,서소문동
233,3061046266,962237758801551360,3,카톡:ⓛⓞⓥⓔ⑥①②③ 출장!안마 출장ˇ서비스 Ö➊Ö.7768≥1302 #무학동출장안마#묵정동출장안마#방산동출장안마૨북창동출장＠마사지★산림동출장＠마사지◆삼각동출장＠마사지☆서소문동출장＠마사지 pic.twitter.com/ii1191d19J,서소문동
234,119581278,957742349378965504,0,"1월 29일(월) 집회 정보입니다.

□ 집 회

- 11:00~13:00, 한강로3가 현대산업개발 건너편
- 11:00~12:30, 서소문동 CJ대한통운 앞
- 13:00~14:00, 장교동 고용노동청 앞
- 13:00~22:00, 세종로 정부서울청사 정문 pic.twitter.com/6wezPJMb5d",서소문동
235,536977888,955959385670393857,0,"2018년 ICT기반 의료시스템 진출 시범사업 설명회 개최 공고

● 일 시 : 2018년 2월 7일(수), 14시 ~ 16시 30분
● 장 소 : 퍼시픽타워 21층 향연 H룸
            * 퍼시픽타워 : 서울시 중구 서소문동 135(헬스케어미래관 입주 건물)

 https://goo.gl/xW1Xxi ",서소문동
236,908244686489268225,950203635715137536,0,"[je m'en fous!] 서울 서소문동 소공동뚝배기 시청점 - 장모님된장찌개, 제육볶음 http://lovedom.tistory.com/1761 ",서소문동
237,3915197533,943299449949786112,62,"21. 서소문동 잼배옥
80년 이상 영업해온 설렁탕 노포. 구수하면서 깊은 맛을 내는 설렁탕이 훌륭하다. 고기도 섭섭지않게 들어있고 사장님도 아주 친절해서 마음에 들었다. pic.twitter.com/VQiCKUif6i",서소문동
238,124409615,941084010469507072,0,"RT  @poltra02: 12월 14일(목) 집회정보입니다.

□ 집회
- 11:00~17:00,서소문동 (cont) http://tl.gd/noab7b ",서소문동
239,119581278,941076030214643712,0,"12월 14일(목) 집회정보입니다.

□ 집회
- 11:00~17:00,서소문동 부영빌딩 좌측

- 12:00∼14:30
 행진 : 상암동 JTBC앞->S... http://twtkr.com/L1n7uv pic.twitter.com/6vyYQNjhng",서소문동
240,53242716,12216986703,0,"I'm at 이태원천상 (서울특별시 중구 서소문동 27 시청역, 서울). http://4sq.com/9oqXkw",서소문동
241,62854114,12195742064,0,RT 와우- 이번엔꼭!@DSLRCLUB: RT @DSLRCLUB '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시. #dslrclub,서소문동
242,120878363,12195230051,4,RT @DSLRCLUB '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시. #dslrclub,서소문동
243,108931775,11964217350,0,"I'm at 서소문교회 (삼성본관 바로 뒷건물, 태평로, 서소문동). http://4sq.com/bDCEPU",서소문동
244,108509000,11865153801,0,[전시회 소식 ]RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
245,37127841,11864766257,0,RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
246,111048741,11854947798,0,함 가야겠네요 RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
247,62721157,11853655384,0,전에 덕수궁서 전시회할때 날짜 잘못알고 갔다가 헛탕치고왔었는데.. RT @open_comm: 아~ 이건 꼭 가봐야 겠네요~ RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동[긴글] http://dw.am/L1cD3,서소문동
248,120878363,11851395968,2,무료이니 가볍게 한번 다녀오시면 좋겠네요 RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
249,94227950,11850333749,1,아~ 이건 꼭 가봐야 겠네요~ RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
250,75185730,11849422161,0,꼭 가고싶다!!!RT @highazure: RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
251,110840432,11849251247,0,RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
252,73403348,11848917353,0,제가 정말 좋아하는 배병우씨! RT @DSLRCLUB: '배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
253,120878363,11848797585,0,'배병우 사진전시회' (4.8 ~ 6.6) 장소:서울 서소문동 대한항공 사옥. 일우 스페이스 개관 기념전으로 사진작가 배병우씨의 대표작품 15점 (신작 포함)을 전시.,서소문동
254,53242716,11799074991,0,"I'm at 던킨도넛 서소문점 (서울특별시 중구 서소문동 48-2‎, 서울). http://4sq.com/abyfkf",서소문동
255,108768027,11669664737,0,@suk94 꺅~~ 아침부터 조선일보 보고 전화 오구 나나리났어요 :) ㅋㅋ 근데 서소문동 쪽에는 스페셔루 신문을 구할수가 없네여~:) 오늘 시간 되시면 점심이라두?,서소문동
256,125280383,11534524606,0,@02wany @ArtLeeum 아 신사동 !!! 울 회사 본사 있던곳 !!! 이젠 중앙일보 본사로 들어갈듯 ㅎㅎ 서소문동으로 옮김 ㅎㅎ,서소문동
257,85522450,11517043720,0,"사무실 이전 축하드려요 RT @return_sunnykim 리턴컴이 4월부터 아이피알앤리턴컴으로 재탄생하면서 사무실을 서소문동으로 이전했습니다. 주변에 시립미술관이며, 덕수궁, 러시아대사관 등 참 분위기는 좋습니다.",서소문동
258,63597262,11516048197,0,"리턴컴이 4월부터 아이피알앤리턴컴으로 재탄생하면서 사무실을 서소문동으로 이전했습니다. 주변에 시립미술관이며, 덕수궁, 러시아대사관 등 참 분위기는 좋습니다.",서소문동
259,119927433,11075983223,0,서소문동 대한항공 12층 대회의실에 있습니다. aircis라는 고도화사업을 통해 OZ 양대항공사의 시스템을 통합화 한다고 합니다. 점차 통합된 전자문서화로 변화하고 있습니다. 좋은 방향입니다. ^^,서소문동
260,162689852,813520136388874240,0,#서소문동 #fraserplacecentralseoul #seoul #서울 #출근길 #gotowork #lasttuesday #last #tuesday #december… https://www.instagram.com/p/BOf3_QAj4eQ/ ,서소문동
261,2280717710,809024776597426176,29,과메기같은 철이 있는 음식은 제철에 먹기만해도 기본이상!! 여기에 이집만의 독특하고 맛있는 초장이 그 맛을 배가시킨다!!! 알밴도루묵찌개도 별미!!! #영덕회식당 #서소문동 #막회 #과메기 #도루묵 #마성의초장pic.twitter.com/h8fr7Ouzyt,서소문동
262,162689852,806372234709319681,0,#김치전 을 너무 좋아하는 나란 녀석.... #설렁탕 시켰는데 똑같은 가격인 이 녀석을 주문하는 나는... #김치전을사랑하는남자 #서울 #서소문동 #한촌설렁탕 #서대문역점… https://www.instagram.com/p/BNtFgDJj-Um/ ,서소문동
263,162689852,805600404847333376,0,#정오 #해 #sun #cloud #구름많음 #서소문동 #중구 #서울 #눈 올거 같은 #날씨 #미세먼지 심하다는데.... @ Fraser Place Central Seoul https://www.instagram.com/p/BNnmg0qjjT7/ ,서소문동
264,180664850,800489126310985728,1,“한국투자증권이 서울 서소문동 사무용 빌딩인 퍼시픽타워에 투자하는 ‘이지스코어오피스제107호 공모 부동산펀드’를 700... http://www.hankyung.com/news/app/newsview.php?aid=2016112019531 …,서소문동
265,523920695,799988124394745856,0,[ #Tistory ] 인천공항 24시 운행콜밴삼각동콜밴소공동콜밴서소문동콜밴수표동콜밴 http://dir11222.tistory.com/458 ,서소문동
266,2741300870,794470038233174017,4,"서소문 맛집, 전통 전주콩나물국밥집 - 시청 오복정 
서울시 중구  서소문동 120-2
전화: 02)755-1551
지하철 1.2호선  시청역 9번 출구에서 3분 거리
콩나물국밥 8,000원 
(더보기)
http://cafe.naver.com/nadtech/2204 pic.twitter.com/XbevrNcS5L",서소문동
267,1664494705,794425571824414720,0,서소문동 그오빠.,서소문동
268,165325098,794169962390663170,9,#서울의현대를찾아서 서울 중구 서소문동 서울시립미술관 서소문본관. 입구를 지나 미술관으로 들어서기 전에 마주하게 되는 점이지대는 구 경성재판소의 시절이 그대로 남아있는 파사드만큼이나 흥미롭다. pic.twitter.com/XYwmuOVOmL,서소문동
269,162689852,793666046263779328,0,#낙엽 #풍성한 #서울시립미술관 #앞 #길 #도로 #서울 #중구 #서소문동 #미술관 #가을 #하늘 #맑고 #점심 #동네한바퀴 @ Seoul Museum of Art https://www.instagram.com/p/BMSzZTijji5/ ,서소문동
270,965619282,791542640101629952,15,"#대한항공 은 10월 27일(목) 서울 중구 서소문동 대한항공 빌딩 1층 문화예술 전시공간 ‘일우 스페이스’에서 제4회 #대학생디자인공모전 ‘비행기, 아트가 되다’의 시상식을 개최했습니다. 
▷기사보기: http://goo.gl/aKuKVR pic.twitter.com/dDrU92GQ4F",서소문동
271,781664493784797185,790466581683896320,0,집가고싶다 격하게 @ 서소문동 근무지 https://www.instagram.com/p/BL8Ecp9AfPbv4ql5JCK3P_UZ32gjcjzbSmnIhs0/ …,서소문동
272,244180018,785687275849945088,0,"중구 서소문동 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220833359194 …",서소문동
273,575544702,785645114496471040,0,"중국남방항공
전화번호 : 18995539
주소 : 서울특별시 중구 서소문동 58-7 
자세한 내용은 여기에서 http://whoscall.com/apps/share/numbers/%2B8218995539?country=KR …",서소문동
274,158999103,780779695440658433,13,1968년 건축물이 사라지는 듯. 서울 서소문동. pic.twitter.com/NdsWgI3UFt,서소문동
275,3254142037,777359287689412608,0,중구 서소문동 맛집 카페마마스 배달어플 푸드플라이 할인 쿠폰 http://lovely8781.blog.me/220814625445 ,서소문동
276,447722723,773307789473042432,3,신비로운 숲속 너머 빌딩처럼 보이지만... 미세먼지와 안개가 피처링 했답니다. 나는 어이하여 이시간에 서소문동에 있는가? pic.twitter.com/EjWBDg7R3j,서소문동
277,195638296,772088897677381632,17,"1920년대 말 서울 특수촌/조선인 문화촌_동소문동/빈민촌_신당동/서양인촌_정동/중국인촌_소공동, 관수동, 서소문동/공업촌_묵정동, 쌍림동, 장충동/노동촌_봉래동, 약현동, 현저동/기생촌_다동, 서린동, 청진동, 관철동. 출처/<별건곤> 제23호.",서소문동
278,753095790466363392,765381600498495488,0,삼각동꽃집 서소문동꽃집 소공동꽃집 수표동꽃집 수하동꽃집 순화동꽃집 신당동꽃집 쌍림동꽃집....서울시중구꽃집 중구꽃배달전문점 http://blog.naver.com/okok2285/220788694635 …,서소문동
279,112210923,761943843788828673,1,"동물포즈 / 201608 / 서울 서소문동 

""자네! 내가 지금 휴식중인데, 꼭 찍어야만 하는가?""

#fujifilm #xt1 #seoul #seosomundong #animal #posepic.twitter.com/cwzDOalrj2",서소문동
280,2536581289,555278178038464512,0,@goldendisc 장난하시나요 지금 저 트윗으로 더 확신하게 되네요 저희가 개에요? 멍멍? 뭐 이렇게 저희 말을 못 알아 들으세요 서소문동 찾아갈까요? 사과글이라도 올리고 좀 저런 트윗을 올리시라고요 알람 끄셨어요? 알람에 몇천개는 있을텐데,서소문동
281,2532555638,555277450586750976,0,"서울시 중구 서소문동으로 가면되는건가
로즈봉챙겨서 나올 뷰티 모집 pic.twitter.com/CIpJVOZj3C",서소문동
282,2958450176,555262984457424896,0,@goldendisc 중구 서소문동? 내가 찾아간다 개넘드라~,서소문동
283,21453405,555222675392454656,0,"세부적인 코스는 요렇게. 태평로(플라토 미술관) → 서소문동(서울시립미술관) → 회현동(금산갤러리) → 소격동(아트선재센터, 국립현대미술관 서울관) → 가회동(현대카드 디자인 라이브러리) → 평창동(가나아트센터)",서소문동
284,2917318825,554444645334138880,0,서소문 동신참치 체험단 모집!(~01.19) http://blog.naver.com/blogcamp1/220237323902 …,서소문동
285,484614215,552350413643845632,3,"[알림] 2015년 문예중앙 신인문학상(시, 소설 부문)이 1월 15일 마감입니다. 아래의 보내주실 곳 주소를 다시 한 번 확인해주세요. (100-814) 서울시 중구 서소문로 100(서소문동, J빌딩 3층) 중앙북스 문예중앙 편집부.",서소문동
286,400709269,544778342977638400,0,"'선암여고' 혜리 ""연기도 잘 어울린다는 말, 꼭 듣고파"": [권혜림기자] 2년 만에 연기에 도전하는 걸스데이의 혜리가 연기자로 인정받고 싶다는 포부를 알렸다. 16일 서울 서소문동 호암아트홀에서 JTBC… http://bit.ly/1DFaATl ",서소문동
287,484614215,542893403524980736,5,"[알림]  <2015 문예중앙 신인문학상 공모> 2015년 1월 15일까지! 
시=10편이상, 소설=중·단편 2편 이상 보내주세요. (마감일 소인 유효)
주소) 서울시 중구 서소문로 100 (서소문동, J빌딩 3층) 중앙북스 문예중앙 편집부",서소문동
288,301310636,542395064429707265,0,"중구무교동,다동,,을지로,수하동,장교동,수표동,소공동,남창동,북창동,남대문로12345가,봉래동,회현동,충무로,명동,남산동,,장충동,쌍림동,서소문동,정동,만리동,약수동,청구동,신당동원룸이사,투룸이사,용달이사,사무실이사일반포장보관이사,이사폐기물",서소문동
289,192156096,538260196032671745,0,"12월까지 서소문동으로 출근하고, 1월부턴 광화문으로 출근 예정입니다. 제가 회사를 옮기는 것은 (애석하게도 아직) 아니고요, 회사가 이사 갑니다. 오늘 이사갈 곳의 도면을 받았는데, 벌써부터 숨막힘. pic.twitter.com/wpgWwRQCvE",서소문동
290,400709269,538037605518934016,0,"이중근 부영그룹 회장, 재향경우회에 도서 기증: 이중근 부영그룹 회장(사진)이 자신의 저서인 '6·25 전쟁 1129일'을 대한민국 재향경우회에 기증했다.이 회장은 26일 서울시 중구 서소문동에 위치한… http://bit.ly/1ClAX02 ",서소문동
291,929058008,538035685404332032,1,"이중근 부영그룹 회장, 재향경우회에 도서 기증: 이중근 부영그룹 회장(사진)이 자신의 저서인 '6·25 전쟁 1129일'을 대한민국 재향경우회에 기증했다.이 회장은 26일 서울시 중구 서소문동에 위치한… http://bit.ly/1ClAX02 ",서소문동
292,301310636,537288673260101632,0,"남대문로 서소문동 북창동 명동 회현동
010-5254-2424공일공..오이오사..이사이사/원룸투룸용달사무실이사/일반포장보관이사,이사짐보관/1톤리프트용달화물/사다리차/지방이삿짐센터/가구가재도구폐기물처리/용산구컨테이너창고임대,보관비용",서소문동
293,2286652268,537079680424087552,0,서울 관악구 신림동 1640 5 101 가로판매대 1 서울 강동구 천호동 425 5 102 가로판매대제18호 1 서울 중구 회현동2가 123 103 가로판매점 1 서울 중구 서소문동 53 6 가로판매점 제67호 104,서소문동
294,301310636,536946036283940864,0,"중구 회현동2가  남대문로 서소문동 북창동 명동 회현동
 ,보광동용달, 이태원용달, 다마스용달, 라보용달, 한남동용달, 리프트용달, 한남동원룸이사, 한남동용달이사 이촌동원룸이사...",서소문동
295,2286663824,535750106729820161,0,서울특별시 중구 서소문로 106 12층 서소문동 동화빌딩 200 국내 관광여행 알선업 관광운수 기계금속 나우바이크아이앤씨 서울특별시 용산구 백범로99가길 12 7 한강로2가 1 자전거 제조,서소문동
296,2287632265,534447739405230082,0,02 777 9282 대만 관광청 서울시 중구 삼각동 115 경기빌딩 904호 02 732 2357 라스베가스네바다 관광청 서울시 중구 서소문동 39 1 신아빌딩 506호 02 777 9282,서소문동
297,2287686265,534338653372182528,0,만리동 명동 무교동 무학동 묵정동 방산동 봉래동 북창동 산림동 삼각동 서소문동 소공동 수표동 수하동 전농동 중국집 제기동 야식배달 청량리동 홈배달 회기동 홈배달서비스 휘경동 아이스크림 마포구 교촌치킨,서소문동
298,2287271154,534334737377009664,0,산림동 삼각동 서소문동 소공동 수표동 수하동 순화동 신당동 쌍림동 예관동 예장동 오장동 을지로가 산림 삼각 서소문 소공 수표 수하 순화 신당 쌍림 예관 예장 오장 을지로 을지 의주로 인현 입정 장교,서소문동
299,2286722190,533338563316682753,0,직거래 중구 서소문동지하한식집/ 2년넘게정든한식집 백반 직거래로 넘깁니다 장소 서울중구서소문동지하1층식당가 10층건물 실평수 18평 4인테이블11개 보증금 840 임대료 관리비포함121만부가세별도 세금계산서 권리금 2160만원,서소문동
300,43639818,3262672210,0,"내일 말복이군요. 삼계탕집 두 곳 소개~(다 아실라나?) #krr 서소문동-고려삼계탕:특유의 향이 있는 삼계탕, 채부동-토속촌:들깨맛 국물이 일품인곳 노통이 직원들과 왔다고 하는 곳이죠? 두 곳 모두 시간 잘못가시면 줄서서 엄청 기다립니다.",서소문동
301,35919804,2622696477,1,"http://twitpic.com/a7pfa - 오향족발, 시청 2호선 8번출구 옆인데, 서소문동 102번지 02-753-4755.. RT @ccchai: 거기가 어딥니까? 저도 열심히 맛집 서치중에 있어서..",서소문동
302,43639818,3262672210,0,"내일 말복이군요. 삼계탕집 두 곳 소개~(다 아실라나?) #krr 서소문동-고려삼계탕:특유의 향이 있는 삼계탕, 채부동-토속촌:들깨맛 국물이 일품인곳 노통이 직원들과 왔다고 하는 곳이죠? 두 곳 모두 시간 잘못가시면 줄서서 엄청 기다립니다.",서소문동
303,35919804,2622696477,1,"http://twitpic.com/a7pfa - 오향족발, 시청 2호선 8번출구 옆인데, 서소문동 102번지 02-753-4755.. RT @ccchai: 거기가 어딥니까? 저도 열심히 맛집 서치중에 있어서..",서소문동
