,user_id,tweet_id,likes,text,loc
0,70543073,17358588628439040,0,@IS_JohnLocke 구연로꾸는 아침부터 돼지타령~~  @artnwrite 서초동 현재상황은 어떠한가요? ㅎㅎ @atelier103 귿몬잉~  너무 얇게 입고 나온거 아님? 이뿌늬는 감기조심~^^,서초동
1,190466164,17357792453070849,0,"I'm at STARBUCKS COFFEE (서초구 서초동 1338-7, 뱅뱅점, 강남메트로빌딩 1층, Seoul) http://4sq.com/edEF1Q",서초동
2,106643206,17240854280278016,0,@sin5683 난 퇴근후니... 사무실... 서초동에서 출발함...,서초동
3,116608258,17232512619126784,0,[서초동/주호] 착한 가격의 부드러운 시메사바를 파는 이자카야.. http://j.mp/hIsals,서초동
4,70543073,17231267984572417,0,"@atelier103 울 삼실은 @artnwrite 님 집 완전 옆~ ㅋㅋ 에... 그러니까 서초동, 교대 맞은편쪽 미샤 사옥 되겠습니다~ㅋㅋ",서초동
5,134447639,17230415425175552,0,@bae0729 서초동이면 강남쪽인가??,서초동
6,116608258,17227084459941889,0,[서초동맛집]알토크레마 http://j.mp/hLBf5u,서초동
7,147358475,17224915547590656,0,@shiphrah1 #골프렌즈_ 우리집에서 서초동은 100키로 떨어져 있다능 ㅋㅋ,서초동
8,70543073,17224835633516544,0,@artnwrite 로꾸는 만나셨어요? 서초동을 방황하던데? 마리솔님 집이 울삼실 완전 근처라던데~ ㅋㅋ,서초동
9,101687483,17224551469420544,0,서초동으로회식하러가는길 서초역서거리에오래된나무발견 관광객마인드로신호대기중촬영ㅋㅋ니가800살이라고????아니 그러시다구요??? http://twitpic.com/3i31vm,서초동
10,148826420,17224314587717633,0,@rhyukt #골프렌즈_ 서초동이면 우리집과 완전반대인데. ㅎㅎ 우리집 응암동. 인데,서초동
11,157500100,17209395691651074,0,I just ousted @jade_jo as the mayor of 서초동 데시앙루브 on @foursquare! http://4sq.com/8XKsqe,서초동
12,157500100,17209390641717248,0,I'm at 서초동 데시앙루브 http://4sq.com/i3dLw3,서초동
13,152383077,17190389853196288,0,"I'm at 와바 양재직영점 (서초구 서초동 1366-7, 서울시) http://4sq.com/iaOHqK",서초동
14,112163192,17190152816295937,0,서초동연가 육회 어떠신지? RT @dogsul: 이런건 절대 알려드릴 수 없습니다. 솔로천국 커플지옥. ㅋㅋ  RT @nomses: @dogsul 죄송합니다만 커플데이트 할 만한 명동이나 강남쪽 레스토랑 정보 좀 구헐수 있을까요? 알티 부탁드려 봅나다,서초동
15,59778704,17185295145373696,0,"@serampark 아 그런 거야? 서초동에서는 유명한 곳이구나. ㅎㅎ 아는 분과 차 한 잔 맥주 한 잔 마시러 갔다가 발견했어. 크리스마스 분위기는 어때, 시드니?",서초동
16,202754567,17184910225707008,0,"청송에 발도장 쿡!, 지인 변호사들과 서초동 청송에서 맛난회로 송년모임 이차장소로 고고씽듕^^ @imintwit http://bit.ly/hAKxVV",서초동
17,211860875,17178546728345600,0,@zaaback 서초동 아니고???,서초동
18,134003712,17177742206304256,0,"I'm at 버블캣츠 (한국 서울특별시 서초구 서초동 1329-8, 서울특별시) http://4sq.com/gy3db6",서초동
19,18787507,17170917503279106,0,"I'm at 나츠카와(夏川) (서초구 서초동 1302-52, Seoul) http://4sq.com/hgs8sL",서초동
20,1281555936,827301366116671488,0,"14차 범국민행동의 날
2월에는 탄핵하라

서울 2월4일(토)
- 2시 서초동 중앙지법 이재용구속
- 3시 행진
- 4시 삼성본관 마무리 / 광화문이동
- 5시 광화문광장 본집회
- 7시30분 광화문 행진pic.twitter.com/Qxav4BUTUD",서초동
21,777290884089991168,827295535589519360,2,"서초동 풀클럽 텐프로~
#강남풀싸롱김채솜01085924757
#강남야구장01085924757
#역삼풀싸롱01085924757
#선릉풀싸롱01085924757
#선릉야구장김채솜01085924757 https://twitter.com/bO1O85924757/status/782308703835795456/photo/1pic.twitter.com/rOmE28tbIK ",서초동
22,599192301,827259241228496897,0,17.02.01 (서초동 법원 삼거리) 박근혜 퇴진 평일 촛불집회 http://www.laborparty.kr/1718069?l=ko ,서초동
23,2275829900,827244328355508224,1,"Retweeted civ2 (@kimgoo11):

14차 범국민행동의 날
2월에는 탄핵하라

서울 2월4일(토)
- 2시 서초동 중앙지법 이재용구속
- 3시 행진
- 4시 삼성본관 마무리 / 광화문이동... http://fb.me/10IbhHMGh ",서초동
24,89399664,827244322579898369,0,"선생님들이랑 너무 친해져서 원래 일하기로 한 달에서 3개월 더 일하고서 나왔는데 덕분에 서초동-교대 마싯는 집 마니 알아두었다 버드나무집 갈비탕 먹고십따,,,",서초동
25,777669883022585857,827221752405110784,0,"조국 교수 “내가 이럴려고 법률공부했나? 자괴감 들어...”
올해 최강 한파가 급습한 영하권의 추위 속에서도 서울 서초구 서초동 소재 서울중앙지방법원 정문 앞에.... pic.twitter.com/Hu3QssLu5c",서초동
26,1281555936,827195640081903616,0,"이재용 구속 집중집회

1월31일(화)-2월3일(금) 7시
서울 서초동 법원삼거리 (교대역 10번출구 100m)
https://www.facebook.com/bisang2016 pic.twitter.com/ulTwNiVnge",서초동
27,2876811121,827193477595176960,0,"'2월엔 탄핵하라'
http://v.media.daum.net/v/20170202222702870 …
4일 오후2시부터 이재용 삼성전자 부회장 구속을 촉구하며 서초동 법원앞에서 사전 집회를 열고 삼성사옥까지 행진. 오후5시 광화문광장에서는 대통령탄핵과 황교안 권한대행사퇴도 요구할 계획입니다 pic.twitter.com/xzmeTTg8Zm",서초동
28,2876811121,827193367415001088,4,"'2월엔 탄핵하라'
http://v.media.daum.net/v/20170202222702870 …
4일 오후2시부터 이재용 삼성전자 부회장 구속을 촉구하며 서초동 법원앞에서 사전 집회를 열고 삼성사옥까지 행진. 오후5시 광화문광장에서는 대통령탄핵과 황교안 권한대행사퇴도 요구할 계획입니다",서초동
29,47094327,827184426492649473,0,서초동 근처에서 소오오오오고기를 먹고싶은데 지갑이 넉넉하다 하면 구)대도식당 현)서초대가를 강력하게 권합니다 근데 인간적으로 너무 비싸다 여기.......... pic.twitter.com/Nsc7zEDkLj,서초동
30,282578719,827166465136672768,0,"[SK][KT][무료퀵/최대사은품/내방(서초동)][특가-노트5,엣지플러스,G4][S7(엣지)-공시업][아이폰7,아임백,V20,A8][G5,루나S,쏠프라임,와이드,A5(2017),BeY,A7,준3,준2] https://goo.gl/fb/FI1HZA ",서초동
31,157463724,827164265773674496,0,"#거평식당 #띵동 #요기요 #배민
#배달의민족 #배민라이더스 #배민라이더
#배달통 #푸플 #푸드플라이 #교대역
#거평타운에없음 @ Seoul Seocho-dong (서초동) https://www.instagram.com/p/BQA0noiFDki/ ",서초동
32,529311078,827163672589983744,0,"서초동 인데요,세탁기 청소했어요~ 속이다 시원하네요. http://post.naver.com/viewer/postView.nhn?memberNo=19057002&volumeNo=6347015 …",서초동
33,3976542914,827153269021564928,0,주소 : 서울시 서초구 서초동 1445-3 국제전자센터 4층 153호(3호선 남부터미널역 3번출구) http://blog.naver.com/ryussskyw/220925850336 …,서초동
34,3976542914,827153080391069700,0,주소 : 서울시 서초구 서초동 1445-3 국제전자센터 4층 153호(3호선 남부터미널역 3번출구) http://blog.naver.com/ryussskyw/220925849723 …,서초동
35,259232748,827149376292155394,1,오늘은 저녁 7시에는 광화문 광장에서 시국미사도 열리고 서초동 서울중앙지법 앞에서 촛불집회도 있습니다. 추운 날씨 뚫고 한번 더 모여 주세요. pic.twitter.com/B3UL70O4W8,서초동
36,809368265231171584,827140756989149185,0,"<박근혜 퇴진! 이재용 구속! 집중집회>
-  2/3(금) 매일 저녁 7시
- 서초동 법원삼거리 앞(교대역 10번 출구 서초역 방향 100m 삼거리)
  
<박근혜 2월 탄핵, 황교안 사퇴, 공범세력... http://fb.me/1KNaWZAIO ",서초동
37,46320006,827129455453884416,0,"서초동의 40펑 정도 아파트 한 채.
대한민국 최고위 법관이 가진 유일한 부동산이라고 하기에 우리가 들어온 다른 윗분들 재산에 비해 심하게 초라한 거 아닌가 모르겠다. 
욕심 없는 기부에 비추어 퇴임... http://fb.me/18UuwSxqg ",서초동
38,2919559225,827128122667528192,0,"원코스 한예종 서초동캠퍼스 : 말해봐, 니가 예술을 해야하는 이유 http://themetn.tistory.com/176 ",서초동
39,1313302208,827127673151422465,0,설 이후 첫 주말 촛불집회 “강남에서 광화문까지” http://ln.is/M0E6Y  이번주 토요일 집회는 2시 서초동 법원 앞에서 시작됩니다. by #unimog10 via @c0nvey,서초동
40,887640632784584704,1007041985763422208,0,"찢   이재명ㆍ
근본이어디가냐.

얼마 안남았다.
넌ㆍ
서초동 포토라인에슬거야",서초동
41,950258319700013056,1007039815567601664,0,언론 공격받구있는 엄마입니다 본인도 모르는 기소 판결 제가 서초동 지법에가서 저에대한 판결문있나 조회했드니 해당자료가 없습니다 판결문없는 판결 이것이 법치인지요 이것이 법의 정의인지요 자료가 있어야 재심 청구도 할거아닙니가 무고한모녀 공개적으로 살인교사하는 무법천지 대한민국,서초동
42,347697429,1006868837168365568,0,"아, 경기도에 서초동이 있습니까?",서초동
43,165417466,1006868157208784896,0,"정민식님.
찢 서초동 사진찍힐때까정 싸우려면 전투휴가 1년 쓰세요  ㅋ",서초동
44,273452169,1006825128695599104,1,"#첫줄#서울시#서초구#서초동#투표#인증 
#우리나라 #잘부탁드립니다 #잘이어받을게요… https://www.instagram.com/p/Bj9YJdpgnCn/?utm_source=ig_twitter_share&igshid=3z910f423810 …",서초동
45,379169921,1006794069346004995,2,"서초동나들이...피곤쓰...
결국 동네로 컴백! pic.twitter.com/m88CoJjVLy",서초동
46,3100321638,1006773322007400448,0,"필라테스강사구인 서초동에서 오후 필라테스 선생님 모십니다, 요가, 댄스, 에어로빅, 발레 [급구] 무료구인등록 클릭 http://9in9jik.blog.me/221297976242 ",서초동
47,305774740,1006727360421363712,1,형량 벌금 모든것이 결정돼 있었다고 판단 돼며 헌재의 판결도 이명박의 똘마니 박한철의 지휘아래 이정미 강일원 등이 모든 것을 주도 하였다고 하는 사실은 서초동 법조타운에서는 공공연한 사실이다 탄핵을 주도한 맹박이도 다늙어서 콩밥 실컸 먹어라 이젠 죄인이 세상이다.,서초동
48,1115806200,1006553212315267072,0,서초동 연가,서초동
49,53245555,1006545393029541888,0,"삼부토건, 228억원 규모 서초동 오피스텔 및 근린생활시설 신축공사 수주 http://conpaper.tistory.com/67448 ",서초동
50,137897411,1006535777113829376,0,I'm at 서초동 예술의전당 정류장 (ID: 22-899) https://www.swarmapp.com/c/8A9sZyZ9WNy ,서초동
51,994047958306865152,1006500956127629312,0,서초동 현대수퍼빌에 히노끼욕조 시공 했습니다. pic.twitter.com/XT4xKQFkpN,서초동
52,165417466,1006499242469294080,3,"@Jaemyung_Lee
이재명 민주당 경기도지사 후보님
낼은 2등!

그러나 실망하지마세요
서초동건물에서 사진 찍히는건 

1등할수 있어요

힘내세요^^",서초동
53,438085314,1006496634681749505,0,"서초동 임병주산동손칼국수의 콩국수는...
국물이 너~~~무도 걸쭉해서...ㅎㅎ
생각만큼 시원하지 않았네. 
조금 농도를 낮추고 가격을 7,8천원 선으로
낮춰주면 좋겠다.",서초동
54,4859024357,1006469318459027456,0,"서초동오피O1Ov2967v55O7 #러시아오피 #강남역오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아오피 #강남오피방 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
55,180671143,1006456545125679104,0,서초동 아파트 래미안4차 매매(복층형 펜트하우스) [매물번호 : LX-22668] http://blog.naver.com/luxurynhouse/221297403184 …,서초동
56,4859024357,1006454197594701824,0,"서초동오피O1Ov2967v55O7 #러시아오피방 #강남오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아오피방 #강남역오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
57,364176527,1006446372311031808,0,"서초구 서초동 위치, 교대역,강남역,고속터미널 서울교육대학교 강남중앙, 종로, 대성, 메가스터디등 인근 고시원 고시텔 두란노 원룸텔고시원 가격 http://blog.gosi1.net/221297370290 ",서초동
58,4859024357,1006424000019365889,0,"서초동오피O1Ov2967v55O7 #러시아백마 #강남오피방 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아백마 #강남오피걸 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
59,4859024357,1006408927985074176,0,"서초동오피O1Ov2967v55O7 #러시아백마 #유흥 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아백마 #밤문화 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
60,730246760,467412950852976640,0,"[송강 松江] 서초동/방배동 - 봄에 찾아오는 귀한 선물, 황복 http://dlvr.it/5hQfb1 ",서초동
61,1105968134,467399456497754113,0,서초동커피숍 예쁜카페 브런치카페 JJ 제이제이 http://me2.do/GztAvoDn  출처 : 네이버 블로그,서초동
62,2435131910,467327233091047425,0,@realj1 이 사진 서초동 연가에요??,서초동
63,92873970,467317524632064000,1,아 강남역 서초동연가에서 육사시미 먹고 싶다 ㅠㅠ pic.twitter.com/98SzSseAZV,서초동
64,926783630,467264877925367808,0,"""@bluedragon1376: '민노당 후원금' 교사들 대부분 벌금형 유죄 확정 : '민노당 후원금' 교사들 대부분 벌금형 유죄 확정 출처 연합뉴스 등록일 2014.05.16 서울 서초동 대법원 (연합뉴.. http://blog.daum.net/bluedragon1376/11817 …""",서초동
65,194452808,467264428111454208,0,'민노당 후원금' 교사들 대부분 벌금형 유죄 확정 : '민노당 후원금' 교사들 대부분 벌금형 유죄 확정 출처 연합뉴스 등록일 2014.05.16 서울 서초동 대법원 (연합뉴.. http://blog.daum.net/bluedragon1376/11817 …,서초동
66,196462340,467236539752136705,0,백만 년만에 불금 서초동!,서초동
67,620804418,467211592409419776,0,(금주의 매물) 서초동 주요 아파트 매매/전세/월세 물건 2014-05-16 현재 http://blog.naver.com/bank7888/220001514735 …,서초동
68,549662752,467200904060338176,0,@toxicalice 내가 서초동의 미친개다 !,서초동
69,390645582,467198310587965440,0,서초동 복층빌라 신축빌라 전세 http://blog.naver.com/junsa27/220001456475 …,서초동
70,196462340,467197168495759360,0,@masterkeaton1 저도 참여하고 싶긴 한데 대부분의 일이 서초동 중심으로 돌아가서요...,서초동
71,193978887,467196844066746368,0,"삼성전자서비스 전면파업 및 전조합원 상경 노숙농성
일시 5월28-30일(2박3일)
장소 서초동 삼성 본관 앞
주최 금속노조 삼성전자서비스지회",서초동
72,277803237,467192496179519488,0,"[나의 트윗키워드]리뉴미,피부과,★리뉴미피부,리뉴미피부과,치료,동대문,홍제동,화곡동,서초동,피부,만나보세요,효과,시술,클리닉,제거,얼굴,흉터,여드름,보톡스,이벤트,레이저,탄력,리프팅,개선,액취증,가능,가격 http://twtm.kr/twtKeyword ",서초동
73,189670498,467183295961124864,0,서초동 주민센터 무인민원증명 발급기가 도로명 주소로는 사용 불가...ㅠㅠ pic.twitter.com/zeUfctc7lT,서초동
74,161488860,467170600708874240,0,서초동 풀옵션 원룸 오피스텔 신성 14평 천/50~ http://blog.naver.com/teacher1672/220001340806 …,서초동
75,390645582,467166682847248385,0,서초동빌라 분양 빌라매매 http://blog.naver.com/junsa27/220001325793 …,서초동
76,1693933165,467149414721536000,0,[교대역 사무실 임대] 전용(실)142.15㎡(43평)/서초동 사무실/서초역 사무실/남부터미널역 사무실/서초동 부동산/서초동 변호사사무실임대 http://durl.me/6wetis ,서초동
77,163258640,467148904090181632,0,[교대역 사무실 임대] 전용(실)142.15㎡(43평)/서초동 사무실/서초역 사무실/남부터미널역 사무실/서초동 부동산/서초동 변호사사..: [교대역사무실 임대] 서초동 사무실 .. http://blog.daum.net/allenough/18352709 …,서초동
78,1693933165,467146402888314881,0,[교대역사무실 임대] 전용(실)142.15㎡(43평)/서초동사무실/서초역사무실/남부터미널역사무실/서초동부동산/교대역부동산/서초동변호사사무실임대 http://blog.naver.com/law2estate/220001256293 …,서초동
79,324307089,467140301887254528,0,"법무법인 평화. 최선을 다합니다 / 이혼. 사실혼. 파혼. 인지친생자. 가정법률. 손해배상 / 상담예약 02-595-5551 서울 서초구 서초대로51길21 (서초동, 하림빌딩2) 6층 / 교대역.",서초동
80,93434215,1187156556866940928,73,"여태 이해찬이 청와대 요구를 들어준게 있어?
판문점 선언 국회 비준은?
추경은 난도질 해놓고
조국 청문기한은 8월말이란 말도 쌩까고
10월안에 조국표 검찰 개혁을 완수 하라는 데도 서초동 회군을 하고..
에효..이해찬이 지금 열우당 때 정동영 짓거리 하고 있잖어 https://twitter.com/gobackhome11/status/1187142615180988416 …",서초동
81,447813687,1187156165353803776,14,"전주(익산-군산-김제) 출발 웹자보가 나왔습니다_

10월 26일(토욜) #서초동 촛불집회
#전주_익산_군산_김제 출발 버스 신청자 모집합니다_pic.twitter.com/mk8i22guAF",서초동
82,3284226175,1187155967579844610,0,공천 나가리 되면 서초동으로 나오겠지  보인다 훤하게 보인다,서초동
83,165277921,1187155586921582592,0,"토요일, 서초동에서 만납시다.",서초동
84,84485626,1187155536686354433,0,주말 서초동에서 뵈어요 pic.twitter.com/3MNA0VSiQS,서초동
85,464309113,1187154921751056384,0,"정의와 공정을 생각하고 서초동에 모인 많으 분들은 개국이니 유게니 이런거 모릅니다 
저도 몰라요
다만 방자한 검찰과 쓰레기 언론의 분탕질에 빡쳐서 나온 겁니다
트윗에서 서로 욕하는거 슬슬 염증이 나려고 하네요
님의 충정에 박수칩니다 https://twitter.com/alriseb/status/1187045772811915264 …",서초동
86,1184889921670021120,1187154890461597696,0,수고많으셨습니다 저도 밤새 서초동에 있었는데 구속 소식에 멘붕에 빠져있다가 행진하고 구호 외치면서 깨달았습니다 이제 시작이구나.. 끔찍한 새벽 함께 버텨주셔서 감사합니다ㅠㅠ,서초동
87,397672819,1187154692423344128,23,영장 발부에 서초동 집회 들썩…법원 앞 항의 행진도 http://news.jtbc.joins.com/html/455/NB11900455.html …,서초동
88,1024726051438510080,1187154457320050690,5,해외 여행에서 사기를 당했다는 사람들이 더러 있다. 그들이 사기를 당하는 가장 첫번째 요인은 상대를 맹신한 것이다. 사기꾼은 사기를 치기 위해 갖은 입바른 소리를 하고 상대가 맹신하고 있다고 느끼는 순간 상식적이지 못한 요구를 하고 상대는 자신의 의지로 돈이나 가방을 주게 된다.pic.twitter.com/tFNmehseDR,서초동
89,1622838757,1187153992545030144,2,"할 수만 있으면 
킬빌은 검찰에 존윅은 법원에 ~
한 놈씩 한 놈씩 혼내줬으면 ...

할 수만 있다면
조커 타노스 토르 헐크 선악역 가리지 않고 전부다 보내고 싶지만 

토요일에 우린 서초동에 모여 
탕탕절을 
탕탕탕절로 만들 수 있는 시민의 힘을 보여줄것이다.",서초동
90,1138087126325551109,1187153478071681026,1,"대한민국사랑회 

문재인, 서초동으로 이사? ‘조국 아내’와 이런 관계였어? (진성호의 융단폭격) - YouTube -
https://www.youtube.com/watch?feature=youtu.be&v=TrU-HgGWqVA&app=desktop …",서초동
91,809423278687162371,1187153454432604162,1,"차분히 생각해보면 역시 이 사단의 시작은 서초동 회군에서 시작. 조국 가족과 윤석열 검찰에만 집중되어야 할 시민의 목소리, 요구가 정치적 구호로 흩어지고 조 장관 사퇴는 마무리,즉 버려짐의 이미지 만듦. 검찰개혁, 사법개혁은 단계별 이뤄져야 하는데 저항(검란)에 면죄부를 줘버림.",서초동
92,746113681,1187153249067065344,35,"그리고 이건 순수하게 집회비용인데 왜 미안해 하시고 그러세요.
우리가 오히려 미안하죠.
귀찮은 이 모든 일을 떠맡긴 사람들이 우린데!!!",서초동
93,746113681,1187153031776915457,36,집회 언제까지 할 지 모르니까... 계속 열어 놓으시면 좋겠습니다.,서초동
94,293315190,1187153009504993281,0,"정경심 영장발부에 서초동 들썩..""이게 법이냐""vs""구속 환영""(종합) | 다음뉴스 https://news.v.daum.net/v/20191024022042765 … 이런 식으로 황교안 기무사 문건 연루는 묻히는구나.....................!!!  송경호 개판새 새끼 마약했냐",서초동
95,4268252308,1187152560571838464,0,"이제 정말 안되겠다. 검찰,법원,기레기들 가만둬서는 안되겠다. 절대 자성할수 있는 역량이 안된다. 희생을 치르더라도 바로잡아야겠다. 

정경심 영장발부에 서초동 들썩..""이게 법이냐""vs""구속 환영""(종합) | 다음 뉴스 https://news.v.daum.net/v/20191024022042765 …",서초동
96,1326272196,1187152438727327745,1,"정경심 영장발부에 서초동 들썩..""이게 법이냐""vs""구속 환영""(종합) | 다음뉴스 https://news.v.daum.net/v/20191024022042765?f=m …",서초동
97,4349678358,1187152437603291136,0,"인척결혼식 패쓰하고
서초동 갈이유가생겼다.
가서 고함이라도쳐야 억울하고 먹먹한가슴
조금이나마 풀릴까봐",서초동
98,433308535,1187152351368364033,115,우리힘으로 하는 집회니까 비용도 같이 나눠야죠 지방에서 오시는 분들은 시간과 비용을 너무 쓰게해드려서 고마운 한편으로 늘 미안했습니다 서초동 집회 비용은 저를 포함한 서울지역사람들이 힘을 더 내면 좋겠다고 생각합니다 부탁드립니다 pic.twitter.com/FQgnJQmz0O,서초동
99,2410005722,1187152308859092992,0,서초동 vs 광화문 이엣타이가,서초동
100,282578719,737044846377074688,0,"[SK][KT] [무료퀵+고급35종] [노트엣지][0원-넥서스5X,루나,클래스][G3캣6(399=0원)][공시업-S7(엣지),G5,아이폰6S,노트5] 방문가능(서초동) http://goo.gl/fb/EdYsgv ",서초동
101,1413910453,737036779509800960,0,[현장 IN] 서초동 기생 '독버섯'..법조브로커의 실태 | 다음 뉴스 http://v.media.daum.net/v/20160529090325065?f=m …,서초동
102,282578719,736934351703801856,0,"[SK][KT] [무료퀵+고급35종] [노트엣지][0원-넥서스5X,루나,클래스][G3캣6(399=0원)][공시업-S7(엣지),G5,아이폰6S,노트5] 방문가능(서초동) http://goo.gl/fb/hVuNa2 ",서초동
103,188232332,736928141076226048,17,"[HD포토] 트와이스(TWICE) 채영, ‘안절부절 목소리가 여기까지 들려~’    #심플리케이팝 #TWICE #트와이스 #채영 http://ift.tt/1UcTK0o  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케…",서초동
104,369222551,736924766691418112,0,"'아 홍만표' 숨죽인 서초동 법조타운..홍만표 스토리 | 다음 뉴스 http://v.media.daum.net/v/20160529090215046?f=m … ? """"홍만표""""~? 천인공노할 후안무치한 홍만표를 처형하라~???? ???? ???? ????",서초동
105,188232332,736924339900145664,18,"[HD포토] 트와이스(TWICE) 지효, ‘사슴처럼 촉촉한 눈망울’    #심플리케이팝 #TWICE #트와이스 #지효 http://ift.tt/1sjQsCx  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케이팝’(연출…",서초동
106,918808838,736923837418246145,3,"'아 홍만표' 숨죽인 서초동 법조타운..홍만표 스토리

사법개혁이 없는 한 정의란 단어는 사치다.~!!!!
법 앞에 평등할 필요가 없다는 거다.!!!!!

http://media.daum.net/society/clusterview?newsId=20160529090215046&clusterId=1958109 …",서초동
107,1652258658,736923135094738944,0,"RT topstarnews: [HD포토] 트와이스(TWICE) 나연, ‘토끼미 낭낭한 상큼한 무대’    #심플리케이팝 #TWICE #트와이스 #나연 http://ift.tt/25qUTd1  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린…",서초동
108,188232332,736920510236348416,23,"[HD포토] 트와이스(TWICE) 정연, ‘보기만 해도 상큼한 인간 비타민’    #심플리케이팝 #TWICE #트와이스 #정연 http://ift.tt/25qU5EV  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케이…",서초동
109,188232332,736920506708992002,42,"[HD포토] 트와이스(TWICE) 다현, ‘만져보고 싶은 뽀얀 피부’    #심플리케이팝 #TWICE #트와이스 #다현 http://ift.tt/25qUyqy  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케이팝’(연…",서초동
110,188232332,736920503047294976,29,"[HD포토] 트와이스(TWICE) 나연, ‘토끼미 낭낭한 상큼한 무대’    #심플리케이팝 #TWICE #트와이스 #나연 http://ift.tt/25qUTd1  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케이팝’(…",서초동
111,188232332,736916847661027328,23,"[HD포토] 트와이스(TWICE) 쯔위, ‘인형이 살아서 춤을 추네’    #심플리케이팝 #TWICE #트와이스 #쯔위 http://ift.tt/1XGz7PL  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케이팝’(연…",서초동
112,188232332,736916841545781248,34,"[HD포토] 트와이스(TWICE) 사나, ‘사나 꽃이 피었습니다’    #심플리케이팝 #TWICE #트와이스 #사나 http://ift.tt/1XGzdad  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케이팝’(연출 …",서초동
113,188232332,736916839415066624,44,"[HD포토] 트와이스(TWICE) 모모, ‘보호본능 자극하는 열도의 여신’    #심플리케이팝 #TWICE #트와이스 #모모 http://ift.tt/1XGzsCa  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케이팝…",서초동
114,188232332,736913397858590720,29,"[HD포토] 트와이스(TWICE) 미나, ‘깜찍하게 샤샤샤~’    #심플리케이팝 #TWICE #트와이스I #미나 http://ift.tt/1P8HhPy  5월 16일 서울 서초구 서초동 아리랑국제방송에서 열린 아리랑TV ‘심플리케이팝’(연출 송…",서초동
115,468962157,736894713999982593,13,"☆5월 30일 스케줄☆
[녹화] PM 06:15~ 아리랑TV Simply K-POP (MC 일라이)
장 소 : 서울시 서초구 서초동 1467-80 아리랑국제방송
인원 체크 시간 : PM 05:50",서초동
116,105717144,736889790264578048,0,다시 서초동으로 가고 싶다. ㅠㅠ,서초동
117,1442512975,736866643163250689,0,[조선일보]'아! 홍만표!' 숨죽인 서초동 법조타운...홍만표 스토리 http://chosun.com/tw/?id=biz*2016052801619 …,서초동
118,4859024357,736840009722925056,0,"서초동오피O1Ov2967v55O7 #러시아오피 #강남역오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아오피 #강남오피방 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
119,4859024357,736825099735601153,0,"서초동오피O1Ov2967v55O7 #러시아오피방 #강남오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아오피방 #강남역오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
120,253797909,287330774624124929,0,"RT @Park_Youngsun: 서초동 법조타운에서 몇분을 만났는데 이동흡 헌재소장내정자에대해 
""헌재의 윤창중""이라고 표현하네요",서초동
121,492095407,287302408718123008,0,"RT @Park_Youngsun: 서초동 법조타운에서 몇분을 만났는데 이동흡 헌재소장내정자에대해 
""헌재의 윤창중""이라고 표현하네요",서초동
122,163851356,287260908642762753,0,#전문가 #_FJ ESM패널인증 분야: 피부/미용 대표: 유수인 소속: 금단비가 원장 / 지역: 강남점 / (http://twitpic.com/bkwepk )강남 서초동의 에스테틱 전문가/고객 평가지표 보기->http://is.gd/jNAvKY ,서초동
123,163851356,287245850927824897,0,#전문가 #_FJ ESM패널인증 분야: 피부/미용 대표:장인선 소속: 장인선 에스테틱앤스파 원장 / 지역: 강남 서초동 / (http://twitpic.com/bkwj66 )전문가/고객 평가지표 보기->http://www.janginsun.com ,서초동
124,400702096,287229014207234051,0,서초동 예술의전당앞 레드박스 실용음악학원입니다. http://po.st/vJrEeE ,서초동
125,76295962,287221531208216576,2,조치해 주세요^^“@woosukjung: @wonsoonpark 시장님. 서초동 신논현역에서 반포ic방향 인도가 얼음판입니다. 내리막길이라 오갈때마다 넘어지시는분 여러분 뵈었어요. 조치가 필요할 것 같습니다. https://twitter.com/woosukjung/status/287121651181703168/photo/1pic.twitter.com/sjFgCWx4 ”,서초동
126,1037043840,287197513776259072,0,"마포 오피스걸과 같은 방식의 출장 풀코스 마사지 2차출장안마~★ http://durl.me/42mr3e  서울안마,여대생 출장안마,송파 안마,송파구 안마방,마포출장안마,영등포 안마방,마포안마,마포 출장마사지,수원 안마,영통 안마,서초동 안마방,가산동 안",서초동
127,1037043840,287197458436608000,0,"출장마사지★출장안마───안마방(마사지방)&오피스텔 http://durl.me/42rcei  마포안마,의정부 안마,송파 안마방,잠실 안마,구로 안마,신촌 출장안마,노원구 출장안마,서초동 안마방,을지로 출장안마,사당 출장마사지,충정로 출장안마,잠실본동 마사",서초동
128,1037043840,287196005391286272,0,"강북/강남 ~ 부천(인천)까지 출장마사지 전문 ACE~★출장안마★ http://durl.me/47pqpo  부천 출장안마,구리 안마,수원 안마,서초동 안마방,의왕 출장안마,룸빠,부천 안마방,부천 출장마사지,원미구 출장안마,중동 안마,수서역 안마방,부천안",서초동
129,1037043840,287195976232497154,0,"강북/강남 ~ 부천(인천)까지 출장마사지 전문 ACE~★출장안마★ http://durl.me/47pqpo  부천 안마,화성안마,강북구 안마방,수원 출장마사지,부천 출장안마,구리 안마,수원 안마,서초동 안마방,의왕 출장안마,룸빠,부천 안마방,부천 출장마사",서초동
130,325320660,287194284850044929,0,성남시 뉴코아 백화점 피자몰 내부 페인트칠/에나멜 페인트 공사: 공 사 일 자; 2012년 6 월 11/12 일 양일간 현 장 위 치: 서초동 아트자이 아파트 102동 작 업 구 분: .. http://blog.daum.net/allpaint/1064 ,서초동
131,64162500,287193359376850944,0,"이정렬 판사 검찰 조사 건을 살펴보니 서초동에 법은 없고 밥만 보인다. 많이 먹어라, 밥이든 욕이든.",서초동
132,213072130,287175483911716864,0,http://twitpic.com/3clu5s  고소서류등 사이버테러등 잠실세계보안대회등 디도스등 당시 목표사이트등 서울 서초동 고위직사이트등904호 공무소임 141-142조 추가기소대상  김주성23;620506-1683421 (@spinekim23),서초동
133,213072130,287175408154210304,0,"http://twitpic.com/3clu5s 

고소서류등 사이버테러등 잠실세계보안대회등  디도스등 당시 목표사이트등 서울 서초동 고위직사이트등904호 공무소임 141-142조 추가기소대상",서초동
134,259599286,287159903628427264,0,"""'민청학련' 공소사실에 대해 무죄를 선고한다. 다만 담시(譚詩) '오적' 관련 공소사실에 대해선 선택 가능한 형의 최하한인 징역 1월에 대한 선고유예의 판결을 선고한다.""
4일 오후 서울 서초동 법원종합청... http://dw.am/L1QU6r ",서초동
135,546782995,287143327575441408,0,오왕 서초동 가깝넹ㅋㅋ심플리케이팝...엄마 허락맡고 가볼깡? 아근데....미니콘을 더 가고프다ㅠ,서초동
136,154891046,287142370921832449,0,서초동인데 오늘 경찰이 왜케 많나요?ㅋ,서초동
137,159839171,287128053908389888,0,"""@ahn_news: 박영선 민주통합당 의원 ""서초동 법조타운에서 몇 분을 만났는데 이동흡 헌재소장 내정자에 대해 헌재의 윤창중이라고 표현하네요""라고 맹질타 http://dlvr.it/2l8sMb  #나꼼수""놀라운 인간복제 실력!",서초동
138,316830211,287122839356710912,0,"RT ""@torihom: RT @Park_Youngsun 서초동 법조타운에서 몇분을 만났는데 이동흡 헌재소장내정자에대해 ""헌재의 윤창중""이라고 표현하네요""",서초동
139,223133142,287121899287355393,0,"서초동컴퓨터수리 담당: ▒옆집 삼촌같은 서초동컴퓨터수리▒ 서초동주연컴퓨터수리,서초동HP컴퓨터수리,서초동조립컴퓨터수리,서초동컴퓨터수리,서초동중고컴퓨터수리,서초동레몬컴퓨터수리서초동삼성컴퓨터수.. http://blog.daum.net/surinet09/34 ",서초동
140,104890142,12365942226,0,"I'm at 서초역 2호선 (서초구 서초동 1500-1, 서울). http://4sq.com/cDkovH",서초동
141,56970853,12346101564,0,@choiksphere 네 지금 집이구 서초동 살아여~ 교대 근처요:),서초동
142,110358726,12342688559,0,@yjchung68 서초동 교대근처 샘밭막국수 추천합니다 춘천에 직접가야만 했었는데 몇해전 서울에 분점내셔서 사장님이 주말마다 직접 맛을 챙기시네요 네비에 상호찍으면 나옵니다,서초동
143,116556381,12338050433,0,@koocci 서초동이라면 기대가되는데요 하하 꼭 실현되기를,서초동
144,48278526,12337764731,0,일단은 서초동 커피숍을 설득해서..당신 대박날 준비해라고 이야기를 해서..커피방프랜차이즈 커피앤 트윗을 시작해야지요...,서초동
145,109869040,12337635285,0,@koocci 설득하시면 ...저희 인테리어팀 바로 달려가겠습니다.ㅋ 쪽지..멘션주십시요..ㅋ 서초동이라 좋지요..ㅋ.ㅋㅋ스타벅스 난리났네...,서초동
146,48278526,12337509936,0,@10herbalife 서초동에...스타벅스때문에 죽으려고 하는 커피숍 몇개를 봐둔게 있습니다...다음 주에 설득을 해야겠습니다...^^,서초동
147,73314016,12335011605,0,@heomisook 여전히 홍대와 서초동을 왔다갔다 하고 있습니다. 잘 지내려고 노력만 합니다. ^^; 허국장님 뵌 지 정말 오래됐네요. 트위터에서 자주 뵙지요. 고맙습니다.,서초동
148,70412898,12333903909,0,"I'm at 장꼬방 김치찌개 (서초동 1438-8, 서울). http://4sq.com/bYSFGQ",서초동
149,99669509,12332328777,0,"I'm at STARBUCKS COFFEE (서초동 1542-14, Seoul). http://4sq.com/6Y96pG",서초동
150,100717964,12329149032,0,RT @zilsong 서초동 멀다 아악.... 쏭 고생 많아~ 사무실엔 소프트팀원들 많고 빨랑 나라도 집에 가야쥐 ㅋ ㅋ ㅋ,서초동
151,100534372,12327829091,0,#kangnam 전 강남역에 회사 있고 회사 3분거리에 집이있는 동으로 따지면 회사나 집이나 서초동이긴 한데 교보타워 바로 뒤라.. 강남역 초 가깝습니다. 내일 서초 FC 모임은 못가겠네요. 쩝.. 결혼식이 있어서~,서초동
152,23901916,12326919403,0,"I'm at 서초동 1692-1번지 (서울시 서초구 서초동 1692-1번지, 교대역 4거리, 서울). http://4sq.com/8XJKvH",서초동
153,98097063,12324386261,0,I'm at 서초동성당. http://4sq.com/boMXMJ,서초동
154,43065223,12323924323,0,@fuguist 서초동붕어가 누군지 모르는 상태에서 한 영양가 없는 얘기에요 ㅋㅋㅋㅋ,서초동
155,43065223,12323132838,0,@fuguist 오~ 사과 꽁포트까지 ㅋㅋㅋ 서초동붕어 등극?,서초동
156,48635737,12321479385,0,"아니 주말은 요리해서 먹어야하는거 아닙니까 RT @saprdc 또 다시 주말이 시작됐군요. 지난주는 맥모닝 이었고, 이번주는 서초동 회사앞에 있는 카페로 식량(샌드위치)구하러 가는 길입니다. 아주 특이하고 맛있는 샌드위치 입니다.",서초동
157,96558353,12316114624,0,@nobusuna 어제 서초동에 가셨담서요? ㅋ,서초동
158,70878532,12314807086,0,"반갑습니당!^^ RT @MJulieKim #kangnam 안녕하세요 :) 트위터가 서툴러 이제야 가입했네요! 잠실에 사는 대학생입니다. 원 서식지는 서초동인데 여기로 이사와서 주변을 잘 몰라요 잠실, 삼성 부근 좋은곳 많이 알려주세요!",서초동
159,124644657,12313784927,0,"또 다시 주말이 시작됐군요. 지난주는 맥모닝 이었고, 이번주는 서초동 회사앞에 있는 카페로 식량(샌드위치)구하러 가는 길입니다. 아주 특이하고 맛있는 샌드위치 입니다.",서초동
160,277454712,377211859776339968,0,"[세계최초 LTE-A] 서울특별시 서초구 서초동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",서초동
161,300207602,377200105553555456,0,[네이버] 블로그 : 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/5t0s8p2Y ,서초동
162,300207602,377199727017619456,0,[네이버] 블로그 : 서울 독산동·서초동·경기 의정부..군부대 이전 후 집값 ‘껑충’ http://me2.do/GXGmo1ip ,서초동
163,477423410,377196384140537857,0,"[채동욱 검찰총장 OUT] 서초동 대검찰청 앞 • 자발적인 애국시민들의 1인시위, 시민단체들의 ""촛불총장 채동욱 퇴진촉구"" 기자회견, 시민들의 격려방문, 철야 연좌농성 등이 매일 진행 • 종/북/척/결 pic.twitter.com/BpFRiZhLT3",서초동
164,191273570,377188213137604609,0,나는 전생에 꽤가 많은 나귀였다.  소금포를 업고가다가 힘들다고 물가에 주저앉다가 똥침으로 죽었다. 여의도- 서초동의 노후 아파트에서 평생 책짐을 들고 절절맨다.  열심히 매고가리라!  자식이 대신 매는 일은 없도록.,서초동
165,274263122,377160844011765761,0,"[UP포토] 제6회 차범석 희곡상 수상작 '아버지와 나와 홍매와':      

 배우 이호성, 손숙, 신구, 서은경, 정승길이 9일 오후 4시 서울 서초동 흰물결아트센터 ... http://bit.ly/1ea7w4Z ",서초동
166,274263122,377160843453931520,0,"[UP포토] 연극 '아버지와 나와 홍매와' 행복한 저녁 식사:      

 배우 이호성, 손숙, 신구, 서은경, 정승길이 9일 오후 4시 서울 서초동 흰물결아트센터 화이트... http://bit.ly/17RuJ2q ",서초동
167,274263122,377160842820587520,0,"[UP포토] '아버지와 나와 홍매와' 아버지 속내 모르는 아들에 괴로운 어머니:      

 배우 정승길, 손숙이 9일 오후 4시 서울 서초동 흰물결아트센터 화이트홀에서 ... http://bit.ly/17RuHaK ",서초동
168,274263122,377160841394929664,0,"[UP포토] '아버지와 나와 홍매와' 아들이 주는 약 먹는 아버지:      

 배우 정승길, 신구가 9일 오후 4시 서울 서초동 흰물결아트센터 화이트홀에서 열린 연극 <... http://bit.ly/1ea7w4R ",서초동
169,274263122,377160839691636736,0,"[UP포토] '아버지와 나와 홍매와' 아버지 등에 업은 둘째 아들:      

 배우 신구, 정승길이 9일 오후 4시 서울 서초동 흰물결아트센터 화이트홀에서 열린 연극 <... http://bit.ly/17RuIM2 ",서초동
170,284133858,377120743378538496,1,"‘법조 브로커’ 된 조폭 부두목.
""사건 잘 해결해 주겠다"" 거액 뜯어내.
법조 주변에 만연한 부패와 비리의 한 단면.
전ᆞ현직 법조인이 끼면 신뢰 급상승?
서초동에선 돈이면 다 된다?
http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201309092208325&code=940301 …]",서초동
171,274263122,377065210185412609,0,"[UP포토] 첫 부부 연기 펼치는 '아버지와 나와 홍매와' 신구-손숙:      

 배우 신구, 손숙이 9일 오후 4시 서울 서초동 흰물결아트센터 화이트홀에서 열린 연극 ... http://bit.ly/13AnkqM ",서초동
172,274263122,377065209438801921,0,"[UP포토] 연극 '아버지와 나와 홍매와' 김철리 연출:      

 김철리 연출이 9일 오후 4시 서울 서초동 흰물결아트센터 화이트홀에서 열린 연극 <아버지와 나와 홍매... http://bit.ly/13AnkHs ",서초동
173,274263122,377065208797081600,0,"[UP포토] '아버지와 나와 홍매와' 신구, 병원에서 돌아온 아버지:      

 배우 정승길, 이호성, 신구, 손숙이 9일 오후 4시 서울 서초동 흰물결아트센터 화이트홀... http://bit.ly/13Ankaj ",서초동
174,274263122,377065208251809792,0,"[UP포토] 차범석 희곡상 수상작 '아버지와 나와 홍매와' 김광탁 작가:      

 김광탁 작가가 9일 오후 4시 서울 서초동 흰물결아트센터 화이트홀에서 열린 연극 <아... http://bit.ly/13AnhLI ",서초동
175,1470381366,377061695006310400,0,[네이버] 블로그 : 서울시 서초동 장학재단(공기업) 누수 보강공사 http://me2.do/5c153g3M ,서초동
176,334009885,377059002338660353,0,[사무실직거래센터] 강남역 강남대로 서초구 서초동 대각빌딩 사무실임대 정보입니다.  http://blog.naver.com/cips365/20195427458 …,서초동
177,122904824,377057187748511744,0,@lystjc 서초동이던가;,서초동
178,274263122,377054374666575872,0,"[UP포토] 연극 '아버지와 나와 홍매와' 소개하는 박명성 대표:      

 신시컴퍼니 박명성 대표가 9일 오후 4시 서울 서초동 흰물결아트센터 화이트홀에서 열린 연극 ... http://bit.ly/1fQb9si ",서초동
179,43001916,377040239895646208,0,@unclevenca 안녕하세요. 언급해주신 필진중에 제 이름도 있네요. 옛날 원고담긴 디스켓 들고 찾아뵙던 서초동 '정보시대' 사무실이 생각납니다. 멋진 투자 응원할께요!,서초동
180,29408394,3267165635,0,아놔.. 오늘 빗자루 사러 서초동 반 블록을 뒤지고 돌아다녔으나 실패. ㅠㅠ,서초동
181,63522991,3263159790,0,우와~ 이렇게 놀라운 일이. 지금 서초동 맑게 개었습니다. 일기예보가 맞는때도 있네요.,서초동
182,35919804,3254897695,0,"우리 서초동 회의실은 캐나다 도시이름입니다.  금요일 오시면 보겠네 RT @hwangcap: 사무실 이사한뒤 회의실 이름짓기 공모전이 열렸습니다. 경품도 있대요. 특색있는 회의실 이름 추천좀... 섬이름, 꽃이름,산이름... 10개를 지어야 합니다.",서초동
183,61115620,3249800100,0,"닛산 스포츠카 '370Z'출시: 
	한국닛산은 11일 서울 서초동에서 신차발표회를 열고 2인승 스포츠카‘370Z’를 공개했다. 배기량 3.7L(리터) V형 6기통 엔진과 7단 자동변속기를 얹어 최대출.. http://bit.ly/19BYd",서초동
184,47883945,3239332114,0,"@zepp3 부지런함과 활동성을 타고난 곡여사님이 부럽다니까요~ 가꼼씩 고기 생각나면 서초동으로 넘어오시죠~ 싼 호주산 소고기집, 새말식당, 오겹살집 등등 입맛대로 맛난 집들이 있으니... ㅎㅎ",서초동
185,21848695,3239192259,0,@enbi 서초동도 시원하게 내리고 있습니다!,서초동
186,58415128,3237216445,1,"@moviejhp 그러게요. 비가 오네요. 서초동에 있는 여성영화제 사무실은 4층 건물 옥상에 지은 5층 (옥탑)입니다. 덕분에 여름엔 덥고 겨울엔 춥지만, 오늘 같은 날에는 비오는 하늘을 가리는 것 없이 볼 수 있습니다. : )",서초동
187,18551127,3234470869,0,"와우! 저 기상청해도 되겠어요!!!!!! 서울에 거의 안옵니다. 종로에는 비가아직안오고, 서초동은 한방울씩, 신사동과 서울시청은 아직! 오늘 저녁에는 많이 올거 같답니다!!! 우비사입으세요!!! ㅎㅎㅎㅎㅎㅎ",서초동
188,33438439,3234358008,0,ㅎㅎㅎ서초동엔 비가 -ㅁ-,서초동
189,49941485,3234167012,0,"여기는 지금 서초동인데 한방울씩 내리는 것 같아요. RT @jamiepark: 아참, 지금 서울에 비 엄청와요?????? 뭐입고 가지 ㅡ_ㅡ;;;",서초동
190,58424162,3189331803,0,서초동에 위치한 전자도서관에 와서 디지털열람실에서 트위터를 하고 있습니다. 223번 자리인데 화면이 무척 넓어 좋네요.. 직업병이라 개각 기사를 내보내지 않을 수 없었습니다. 이제 점심 먹으러 가요..,서초동
191,62669101,3140611455,0,I had lunch with some lawyers who are interested in Mind Awakening. 매주 점심시간엔 마음공부에 관심있는 법조인 몇분과 함께 서초동에서 점심을 함께 하면서 도담을 나누는 시간을 갖습니다.,서초동
192,35737287,3123391032,0,‘용산’ 신축아파트 값 ‘반포’ 눌렀다: 서초동 래미안서초스위트 전용 84.9㎡는 이보다 낮은 7억3600만원이었다. 다만 이는 공시가격이어서 시세(13억~14억원)의 60% 수준만 반영하고 있다. 분.. http://bit.ly/180AAg,서초동
193,33438439,3118640519,0,매미보고 자지러지게 놀랐네; 매미 왤케 크니 -_-; 서초동 매미만 큰건가;,서초동
194,46530321,3113485629,0,@begite 영화 스토리보드.. 오.. 듣는 단어만으로도 멋지다는 느낌이.. ㅎㅎ.. 양평-남양주도 지금 서울의 서초동 만큼 푹푹 찌죠?? 그래도 좋은 하루 되세요.. ^0^,서초동
195,23376620,3098747649,0,참가 자격은 시간맞춰 오실분입니다..ㅋㅋ RT @urpurple: RT  참가자격은 몬가요? 서초동의 낭창녀이옵니다. @pomad: 네 점심 벙개였습니다.. ^^  다음에 뵈요... ^^@DragonHong: @pomad 아앗 점심벙개였군요 ^ ...,서초동
196,55087019,3098720272,0,RT  참가자격은 몬가요? 서초동의 낭창녀이옵니다. @pomad: 네 점심 벙개였습니다.. ^^  다음에 뵈요... ^^@DragonHong: @pomad 아앗 점심벙개였군요 ^^; 다음기회에~ 불러주세욤,서초동
197,30180721,2950658018,0,간만에 회사 동료와 호가든 생맥주 마시러 옴. 금요일 밤에 이렇게 사람이 없다니...서초동에도 ㅎㅎ,서초동
198,61702246,2946388102,0,저는 서초동의 부루퉁퉁 놀란토깽이가 아니라 이제 놀란곰탱이에요.,서초동
199,16126692,2927604999,0,"오빠가 뱅뱅사거리에서 약속이 있어 네이버에서 '뱅뱅사거리'를 검색했더니 웹검색에 제일 먼저 뜬 글이 .. '엔써즈, 서초동 뱅뱅사거리로 이사했습니다' http://kkonal.com/725  라고 문자가 왔다. 신기해! ㅋ",서초동
200,802634,441682442,0,"뿌까 컵 Pucca Cup: 레옹처럼 산세베리아와 방석을 들고 서초동에 돌아와 근무하면서 커피를 마실 때는 사무실에 있는 종이컵보다 조금 작은, 커피잔을 사용하였다.커피를 많이 마시지 않.. http://tinyurl.com/36hmwl",서초동
201,802634,441682442,0,"뿌까 컵 Pucca Cup: 레옹처럼 산세베리아와 방석을 들고 서초동에 돌아와 근무하면서 커피를 마실 때는 사무실에 있는 종이컵보다 조금 작은, 커피잔을 사용하였다.커피를 많이 마시지 않.. http://tinyurl.com/36hmwl",서초동
202,240675207,107510968472444928,0,소셜커머스모음 토탈쿠폰 오늘 히트 상품 [서초구][서초동] 양대창 무한 리필 양천지 서초점 괜찮네요 http://bit.ly/p7hEaY ,서초동
203,234052360,107508189972533249,0,"[쿱펀] [데일리스트립] [서초동] 양대창 무한 리필 양천지 서초점 / 10% DC 27,450 원!!  http://cupfun.com/shop_meta.php?NO=37970 …",서초동
204,317552495,107489332394336256,0,"[짱프라이스] [데일리스트립] [서초동] 양대창 무한 리필 양천지 서초점 / 10% DC 27,450 원!!  http://jjangprice.com/shop_meta.php?NO=12728 …",서초동
205,66603371,107471977488457729,0,@KihaChang 요청 뒤늦게 했었네- 서초동 직장녀 출격!!!,서초동
206,183143307,107455136451919872,0,#반값할인_ [서초구][서초동] 양대창 무한 리필 양천지 서초점 http://bit.ly/gLzy0o ,서초동
207,120089530,107452905098985472,0,서초동 거지닭. 진짜다! 진짜가 나타났다!!  http://yfrog.com/h26h3anj ,서초동
208,124931477,107443076431220736,0,"@holicsemikim 그거랑 별개임..
서초동내구역임 왜그러심..",서초동
209,123429556,107441119750651904,0,"I'm at 김용만의 국수집(강남역점) (서초구 서초동 1317-13, 1층, 서울시) http://4sq.com/pEOuDt ",서초동
210,200404397,107432767079456768,0,"I'm at DE CHOCOLATE COFFEE (서초구 서초동 1318, 강남점, 서울시) http://4sq.com/pUeuOj ",서초동
211,109572355,107431213681225729,0,@1250C 서초동 1445-13 쌍용플래티넘 509호. 그냥 캔음료 같은 거 적당히^^,서초동
212,110177450,107428957669953537,0,"경기도 의왕시 내손동 > 서울시 서초구 서초동. 예술의전당 > 중구 을지로4가 > 마포구 연남동 > 서교동 > 서초구 서초동: 방원영, 김희수, 박민지, 송승아, 고슬기, 김유환, 황명환, 이지윤, 장은향, 최성우",서초동
213,45316927,107410429990543361,0,I'm at Tom n toms 서초2호점 (서울 서초구 서초동 1676-1) http://4sq.com/ntKx07 ,서초동
214,333265492,107407423563759616,0,"서초구케이블씨앤앰씨앤앰씨엔엠: 서초케이블서초구케이블 씨앤앰방송 서초구디지털씨앤앰씨앤앰서초구씨앤앰서초방송 서초씨앤앰서초구-방배동, 양재동, 우면동, 원지동, 잠원동, 반포동, 서초동, 내곡동, 염곡동,... http://bit.ly/pCjvRf ",서초동
215,109526284,107405869783842817,0,그러게요. 수사는 서초동 사람이 먼저 받아야 하는데..! RT @wolforest: 서초떡집에 전속작가가 있나 봐요. 시나리오가 다 똑같어 ㅋㅋㅋ,서초동
216,142276081,107401919290556416,0,"I'm at 오븐에빠진닭 (서초구 서초동 1308-6, 서울특별시) http://4sq.com/p2PgOF ",서초동
217,87923962,107387967257067520,0,"I'm at 예술의전당 (Seoul Arts Center) (서초구 서초동 700, 서울시) w/ 2 others http://4sq.com/oxUCJB ",서초동
218,121959259,107387105570848768,0,"I'm at STARBUCKS COFFEE (서초구 서초동 1307-19, 강남2점, Seoul) http://4sq.com/oLGowy ",서초동
219,192099310,107386795259473920,0,"I'm at Frisbee (서초구 서초동 1303-35, 강남대로, Seoul) http://4sq.com/p6OYtM ",서초동
220,134737858,107374023704461312,0,"I'm at STARBUCKS COFFEE (서초구 서초동 1445-4, 남부터미널점, Seoul) http://4sq.com/r2xXnR ",서초동
221,134737858,107371763117211648,0,"I'm at 국제전자센터 (서초구 서초동 1445-3, Seoul) http://4sq.com/oif6SC ",서초동
222,899901337038495744,1096907788809265152,0,"서초동풀싸롱010x5856x6047 [태희상무]
#선릉역풀싸롱010x5856x6047
#강남마카오010x5856x6047
#역삼동풀싸롱010x5856x6047
#강남풀싸롱
#잠실풀싸",서초동
223,899858044225441792,1096899769509670912,0,"서초동풀싸롱010x5856x6047 [태희상무]
#서초플레이010x5856x6047
#서초동풀싸롱010x5856x6047
#서울풀싸롱010x5856x6047
#강남식스아가씨
#역삼풀싸",서초동
224,899858044225441792,1096839394323918848,0,"서초동풀싸롱010x5856x6047 [태희상무]
#강남풀싸롱두바이010x5856x6047
#선릉역룸싸롱010x5856x6047
#강남역풀싸롱010x5856x6047
#강남유흥
#선릉역초원의집",서초동
225,899872388803739648,1096839394114166784,0,"서초동풀싸롱010x5856x6047 [태희상무]
#강남역풀싸롱010x5856x6047
#강남야구장010x5856x6047
#역삼역풀싸롱010x5856x6047
#역삼초원의집
#선릉풀싸롱",서초동
226,792387734996299777,1096834263826104320,0,오늘 서초동 너무 예뻤더라지. pic.twitter.com/0cqlPqjytp,서초동
227,899913478307102721,1096832623857418240,0,"서초동풀싸롱010x5856x6047 [태희상무]
#선릉역룸싸롱010x5856x6047
#서초풀싸010x5856x6047
#풀싸롱010x5856x6047
#강남야구장가격
#강남룸",서초동
228,899901337038495744,1096771940910395392,0,"서초동풀싸롱010x5856x6047 [태희상무]
#삼성동룸싸롱010x5856x6047
#역삼역풀싸롱010x5856x6047
#룸싸롱010x5856x6047
#강남접대장소
#잠실룸싸롱",서초동
229,48284537,917163506935283712,126,"<‘김용민 브리핑' 10월 9일(월) 업데이트 안내>
1009월① | ""검찰, MB 자금 조사하는 듯…성동격서로 친다""

[서초동 감식반장 김프로] 김프로 전 SBS 기자
-‘윗선’ MB를 향한 전방위... http://fb.me/1EsdQTe44 ",서초동
230,847433282727718913,917138150073315328,0,"씨발 새벽 4~ 5시부터 서초동에서 존나 크게 크게 건이야~! 외치는 씨발롬 누구냐 
경이야~ 야 건이야~ 씨발 소리들어보니 씨발 위치이동하면서 건이야 지랄하고 씨발 건이 나왔는지 미안하다는 말들리고 썅 이제 잠 깨니까 건이야 지랄 또 안하고 씨바롬",서초동
231,4859024357,917050156343685121,0,"서초동오피O1Ov2967v55O7 #러시아오피 #강남역오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아오피 #강남오피방 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
232,4859024357,917035033499549699,0,"서초동오피O1Ov2967v55O7 #러시아오피방 #강남오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아오피방 #강남역오피 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
233,4859024357,917004843973144577,0,"서초동오피O1Ov2967v55O7 #러시아백마 #강남오피방 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아백마 #강남오피걸 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
234,4859024357,916989757745274880,0,"서초동오피O1Ov2967v55O7 #러시아백마 #유흥 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #러시아백마 #밤문화 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
235,899889341920452609,916978225753899008,0,서초구 영어과외 방배동 서초동 수학과외 국어 과학 사회 과탐 사탐 한국사 과외 http://studying-guide.tistory.com/18 ,서초동
236,102299343,916940433053376512,0,별다방에서 준 생일쿠폰으로...#스타벅스#남부터미널#일상#일요일#좋아요#서초동#happybirthday#연휴#내일로끝 @스타벅스 남부터미널점 https://www.instagram.com/p/BZ-uFasAQ57/ ,서초동
237,4858966648,916929367615270912,0,"서초동오피O1Ov2967v55O7 #아밤 #강남오피방 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸
서초동오피O1Ov2967v55O7 #아밤 #강남오피걸 #강남오피 #백마오피 #강남백마 #러시아오피 #강남러시아 #오피걸",서초동
238,888222443357089793,916909605837463553,0,한성노트북액정교체- 대림동 낙성대 서초동 방배동 신림동 구로 서울대 입구 한성 노트북 XF56 액정교체 수리 점입니다 http://blog.naver.com/yyy8705/221112589088 …,서초동
239,854988577481965568,916855232939753472,0,"서초동 지나다 니 생각이 났어
내게서 가져간 CD 다 가져와 
#서초동그이 #정원영 #정원영밴드",서초동
240,264131610,916854986906099713,0,이명박 때문에 자살을 택했던 서초동 중국집 사장님. 세상에 반드시 알려져야 할 사실입니다. https://youtu.be/zeoJR_c2JvU  - @YouTube,서초동
241,2343143468,916801370799271936,1,이명박 때문에 자살을 택했던 서초동 중국집 사장님. 세상에 반드시 알려져야 할 사실입니다. https://youtu.be/zeoJR_c2JvU  - @YouTube,서초동
242,3219913982,916797650682265600,1,이명박 때문에 자살을 택했던 서초동 중국집 사장님. 세상에 반드시 알려져야 할 사실입니다. http://fb.me/3CGNZ3xsm ,서초동
243,3219913982,916797595250388992,1,이명박 때문에 자살을 택했던 서초동 중국집 사장님. 세상에 반드시 알려져야 할 사실입니다. https://youtu.be/zeoJR_c2JvU  @YouTube 님이 공유,서초동
244,347689323,916649892646477825,0,"#SuddenCookingAndScratching
내일 오후 2시부터
서초동있는 몽마르트공원에서 피크닉해요
날씨가 추워지기전 밖에서 한번 모이면 좋겠다고 생각해서… https://www.instagram.com/p/BZ8p9hMhpqm/ ",서초동
245,902461259056005120,916637393205157888,62,"[LED Video Support for Nuest W]
Location: 서울 서초구 서초동 1304-5
Time: 10.10 CB Day
Welcome for taking pictures  #김종현 #JR #뉴이스트 #nuestpic.twitter.com/sInCmOt5iQ",서초동
246,393929497,916629739665682433,0,"서초동 대박 중국집 
땅주인 에게 건물 올리고 비용 다 부담 할테니 10년 임대 해달라 
하였음 
할만큼 해 줄테니 하라고 하더래 
그래서 2층 올리고 재개장 하고 2년째 쫒겨난 그 자리에서 간판갈고
그릇까지 그대로 영업
부인은 자살
땅주인은 이명박",서초동
247,806945083,916622895782125569,1,"https://youtu.be/zeoJR_c2JvU 
서초동 중국집 자살한 사연!
돈벌레에 의해...ㅉ",서초동
248,487565266,916567970364637184,0,서초동살거십다,서초동
249,234052360,197401568788746240,0,"[쿱펀] [데일리스트립] [서초동] 양대창 무한 리필 양천지 서초점 / 10% DC 27,450 원!!  http://cupfun.com/shop_meta.php?NO=126777 …",서초동
250,483767557,197395878611394560,0,아맞다 서초동엔 이모할머니가 사시지.. 안뵌지 꽤 된듯 거의 10년?,서초동
251,483767557,197395695290949632,0,내일 서초동 가구싶다..,서초동
252,138459369,197367996484812802,0,"응원!@nunobike123: 오늘 서초동에 참고인 신분으로 잠깐 다녀왔습니다^^ 절 얼마나 미워할지 몰라 사실 걱정하며 갔는데, 검찰에도 진짜 사람다운 좋은분들이 많다는걸 느끼고 왔습다. 그러면서 뭔가 이상하게도 약해지는 제 자신을 감출수가 없네요!",서초동
253,282578719,197367515054223360,0,"[KT] 갤노트16G[기변43/LTE520] 타키[현금완납][번이,기변 24/14 올면제] 아트릭스[번이3.0/밸류/후납] 미개봉원씰/방문수령가능(서초동) http://goo.gl/fb/hyDtw ",서초동
254,194524849,197358333181702146,0,"""@nunobike123: 오늘 서초동에 참고인 신분으로 잠깐 다녀왔습니다절얼마나 미워할지 몰라사실 걱정하며 갔는데, 검찰에도 진짜사람다운 좋은분들이 많다는걸 느끼고왔습니다. 그러면서 뭔가 이상하게도 약해지는 제 자신을 감출수가 없네요!! 힘내세요",서초동
255,315308855,197349521515229184,1,"살인마가 도둑질 까지?? RT @coreacom: RT @SECRETOFKOREA: [ #Tistory ]전두환비자금관련 등기부등본 내역-연희동,허브빌리지,준아트빌,서초동빌딩등등 http://bit.ly/ImOCb2 ",서초동
256,158241495,197338342604554241,0,"RT @SECRETOFKOREA: [ #Tistory ]전두환비자금관련 등기부등본 내역-연희동,허브빌리지,준아트빌,서초동빌딩등등 http://durl.me/24dnh5 ",서초동
257,269353064,197337712217423872,0,"RT""@hoon0518: 약해지지마세요~ 우리가 함께 합니다. 화이팅!!! RT @nunobike123: 오늘 서초동에 참고인 신분으로 잠깐 다녀왔습니다^^ 절 얼마나... http://dw.am/L16dOY ",서초동
258,384275900,197336300477620224,0,약해지지마세요~ 우리가 함께 합니다. 화이팅!!! RT @nunobike123: 오늘 서초동에 참고인 신분으로 잠깐 다녀왔습니다^^ 절 얼마나... http://dw.am/L16dOY ,서초동
259,320594023,197333986631102464,0,"나 참 얻어먹을복이 타고났낰ㅋㅋㅋ
친구가 육회를 쏜다기에 일끝나고 부리나케.....

내일두 힘들걸알믄서 또 술이당~~지화자 (￣▽+￣*)
아침에 눈뜰땐 후회를하겠지! ㅋ…… (@ 서초동연가 사당역점) #아임IN http://bit.ly/JLeQAz ",서초동
260,66224057,197327851874295810,0,[ #Tistory ]전두환 등기부등본 : 전재국 전재용 소유 서초동 땅 등기부등본 http://durl.me/24drk9 ,서초동
261,282578719,197324388352270336,0,"[SKT] 갤럭시S2 \""5월초 정책\""[번이22/신규45][T할부지원 10만원 적용] 가면 NFC유면/4월말출고제품/유심기변자유/미개봉원씰/서초동매장 http://goo.gl/fb/5Ndjq ",서초동
262,66224057,197319024827318272,1,"[ #Tistory ]전두환비자금관련 등기부등본 내역-연희동,허브빌리지,준아트빌,서초동빌딩등등 http://durl.me/24dnh5 ",서초동
263,270263561,197301871919120385,0,그래도 힘내셔야 합니다!^^ RT @nunobike123: 오늘 서초동에 참고인 신분으로 잠깐 다녀왔습니다^^ 절 얼마나 미워할지 몰라 사실... http://dw.am/L16cnb ,서초동
264,268112770,197299720375386112,0,"http://durl.me/24dckn  유흥주점 또는 룸싸롱 임대(서초동, 기존시설 양호, 룸 19실)  #yozm",서초동
265,251962244,197299114269097984,0,보여주신 용기.. 응원합니다~ 힘 내세요!＼(^o^)／ RT @nunobike123: 오늘 서초동에 참고인 신분으로 잠깐 다녀왔습니다^^ 절... http://dw.am/L16ck0 ,서초동
266,151693018,197296217020047361,0,힘내시고 검찰의 달콤한 꾀임에 넘어가지 마시기 바랍니다. 그들은 님을 들었다 놨다 할 것입니다 RT @nunobike123: 오늘 서초동에 참고인 신분으로 잠깐 다녀왔습니다^^ 절 얼마나 미워할지 몰라 사실 ... http://dw.am/L16cg3 ,서초동
267,338103131,197294831582724098,8,"오늘 서초동에 참고인 신분으로 잠깐 다녀왔습니다^^ 절 얼마나 미워할지 몰라 사실 걱정하며 갔는데, 검찰에도 진짜 사람다운 좋은분들이 많다는걸 느끼고 왔습니다. 그러면서 뭔가 이상하게도 약해지는 제 자신을 감출수가 없네요!! 휴…",서초동
268,108525237,197279835960258560,0,[5월23일]서초구 서초동 1642-25 롯데빌리지611동 325㎡경매(감정가80%:35억2013만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이사 ☏010=2472.. http://blog.daum.net/sonosnam/15632222 …,서초동
269,4018591,938833961,0,오늘 법인 설립 등기 때문에 서초동 법무사무소에 방문해서 업무 처리 중입니다. 지금은 잠시 시간이 비어서 공동창업자인 봉간님 http://bklove.info 과 PC방에서 업무 처리 중~,서초동
270,654343,874203974,0,"오 오늘 공연? 오늘 동선 = 서초동, 코엑스",서초동
271,4018591,938833961,0,오늘 법인 설립 등기 때문에 서초동 법무사무소에 방문해서 업무 처리 중입니다. 지금은 잠시 시간이 비어서 공동창업자인 봉간님 http://bklove.info 과 PC방에서 업무 처리 중~,서초동
272,654343,874203974,0,"오 오늘 공연? 오늘 동선 = 서초동, 코엑스",서초동
273,157609893,647192704137367552,0,[무료 국악공연] 대통령상 수상 10주년기념 '제7회 이예랑 가야금독주회' <앓음다움>  http://me2.do/50HJL6s8  10월1일(木) 서울 서초동 국립국악원 우면당,서초동
274,2909018576,647145598496305152,0,서초동에  #MyPastillasLove,서초동
275,282578719,647107595740803073,0,"[SK][KT] [수도권무료퀵+고급25종+\""이벤트\""] [G플렉스,G프로][0원] [노트5,G4,엣지+,루나,S6,아이폰6,A8,J5,폴더,CLASS] 방문가능(서초동) http://goo.gl/fb/6jMYzN ",서초동
276,896597498,647071249714253824,0,"[직캠/Fancam] 에이스 진아, ACE 링마벨 걸스데이 서초동 버스킹►Jin Ace, ACE ring-dong... http://youtu.be/CovS1uDCTWo?a ",서초동
277,324307089,647064332103086080,0,"법무법인 평화 : 서울 서초구 서초대로51길21 (서초동, 하림빌딩2) 6층 : 상담예약 02-595-5551 : 메일 lawyer_hyun@me.com",서초동
278,124370791,647047109347180545,1,"부모님이 ㅎㅎ 살던 곳에서 가깝단 이유로 아파트 대신 빌라를 샀는데, 사려던 서초동 우성아파트는 금세 값이 치솟아 불과 오백 미터 차인데 빌라 팔아도 거기 전세를 못 들어갈 만큼 올랐으며 현재 래미안으로 재건축 중이라는 건 기억하지. 잊을 수가 없지",서초동
279,52318549,647043691903893504,0,#happy #choosuk #coco #Maltese #seoul #puppy @ 서초동 우리집 https://instagram.com/p/8A_Q8UNVyA/ ,서초동
280,2693296928,647030145128071168,0,@amu_id 의정부 서초동연가 가구싶따..,서초동
281,2708090023,647028933821501440,0,@ehihredanne 설마하고 서초동 좋은 식당이라 검색해봤지만 안나옴 ㅡㅜ,서초동
282,417075920,647027747257221120,0,"*악기장터 어플에 등록된 카시오 디지털 피아노 CDP-120 소개^^
.
카시오 CDP-120
구매 580,000 ---> 판매 380,000
건반악기 > 디지털피아노
서울 > 서초구 > 서초동
.... http://fb.me/7tcqPm1HC ",서초동
283,324307089,647022583246778368,0,"법무법인 평화 : 
서울 서초구 서초대로51길21
 (서초동, 하림빌딩2) 6층 : 
상담예약 02-595-5551 : 
메일 lawyer_hyun@me.com",서초동
284,136867333,646992674373808129,0,@a_r_a_m_o_m_o 서초동 주상복합 급매물 있습니다. 감사합니다.,서초동
285,324307089,646970670945972224,0,"법무법인 평화 : 서울 서초구 서초대로51길21 (서초동, 하림빌딩2) 6층 : 상담예약 02-595-5551 : 메일 lawyer_hyun@me.com",서초동
286,2334222624,646947626290581505,0,새벽부터 금호동 에서 흑석동 서초동 거쳐 송탄에서 다시 서초동 그리고 대학로까지 오늘 행동 반경 보소,서초동
287,324307089,646946732983513088,0,"법무법인 평화 : 서울 서초구 서초대로51길21 (서초동, 하림빌딩2) 6층 : 상담예약 02-595-5551",서초동
288,324307089,646938936204353537,0,"법무법인 평화 : 서울 서초구 서초대로51길21 (서초동, 하림빌딩2) 6층 : 상담예약 02-595-5551 : 메일 lawyer_hyun@me.com",서초동
289,324307089,646924868013854720,0,"[법무법인 평화] : 오시는 길 : 상담 방법 : 서울 서초구 서초대로51길21 6층 (서초동, 하림빌딩2)  (출처 : 변호사 박.. | 네이버 블로그) http://me2.do/F5ERkAFk ",서초동
290,3547351813,646915050033168384,0,사생팬2:3님 대포카메라 챙겨오세요! 여기 서초동○○빌딩..,서초동
291,2353257708,646914787994046464,0,[병원 리모델링] 김일중 내과의원 리모델링 (서초동 X 병원 인테리어 X 리모델링) http://blog.naver.com/jlim0101/220490806216 …,서초동
292,207966613,646907956680855552,0,[경매짱] 서초동경매│법원경매 서울특별시 서초구 서초동 1338-20 서초현대렉시온 제지하1층 제비107호  │: 선순위· 세입자가˝ 있거나¸ ． 서초구경매〃 ˛ 선순위¸ 가처... http://bit.ly/1jcT8NC  [경매짱],서초동
293,149585330,557313192032862209,0,중산층의 몰락…가난보다 무서운 '상대적 빈곤' - 서울 서초동 세모녀 살해 사건은 우리 사회가 새로운 차원의 빈곤 시대로 접어 ... 전문가들은 상대적 빈곤이 야기하는 결과가 절대적 빈곤보다 오히려 더 ... http://goo.gl/fb/awOMIF ,서초동
294,2820613670,557296079960436737,0,2014/07 서초동에 위치한 세무사사무실 칸막이 시공현장. http://me2.do/Fs1RNgMy  출처 : 네이버 블로그,서초동
295,2820613670,557295612429750272,0,[오픈칸막이] 2014/08  서초동 사무실 유리칸막이 시공현장. http://me2.do/xlJ8rD8D  출처 : 네이버 블로그,서초동
296,208056970,557264032667688960,0,S | KR : 중산층의 몰락…가난보다 무서운 '상대적 빈곤'   - 서울 서초동 세모녀 살해 사건은 우리 사회가 새로운 차원의 빈곤 시대로 접어 ... 전문가들은 상대적 빈곤이 야기하는 결과가 절대적… http://dlvr.it/88vb7K ,서초동
297,149585330,557264003995426816,0,S | KR : 중산층의 몰락…가난보다 무서운 '상대적 빈곤'   - 서울 서초동 세모녀 살해 사건은 우리 사회가 새로운 차원의 빈곤 시대로 접어 ... 전문가들은 상대적 빈곤이 야기하는 결과가 절대적… http://dlvr.it/88vdDW ,서초동
298,168714494,557241284637638656,0,알다가도 모를일이라고..아까도말했지만..내외갓집사람들이 평범하고 칭찬할것반 궁시렁거릴거반이나..서양에서는 노아의방주의 노아가문처럼 보는사람들도있어요..대체로서울대출신에..프로필화려?그렇죠..<그냥 서초동떠난병신들>..상쾌하죠?코딱지도관심안가는사람들?!,서초동
299,324307089,557213299465396224,0,"[법무법인 평화 : 오시는 길] : 서울 서초구 서초대로51길21 (서초동, 하림빌딩2) 6층 법무법인 평화. 02-595-5551 http://me2.do/xEzPC0ML  출처 : 네이버 블로그",서초동
300,168714494,557209460960010240,0,"박근혜님은 내 외갓집(혹시 노아의 방주의 노아 가문처럼 서양에서는 생각할지도 모르는,뭐 훌륭한게 있어서가 아니라) 대체로 서울대 졸업에 안기부회장도 있고 이런 집안을***서초동을 떠난 병신들이네***로 상쾌히 말할 정도로 시원한 분이잖아?...참...",서초동
301,324307089,557206590059585537,0,"(간단한 법률상담, 질문을 남기세요) http://ask.fm/lawyer_hyun  법무법인 평화 / 서울 서초구 서초대로51길21 (서초동. 하림빌딩2) 6층 전화 02-595-5551",서초동
302,1722352778,557206247393337344,0,@_Spring_Shop 헉 그럼 시간 되실 때 서울시 서초구 서초동 1643-55 오른쪽 대문 박희연 으로 부탁드려용 우편번호는 137-070 혹시라도 새주소는 사임당로 19길 94-6 오른쪽 대문입니다!! 010-3143-1420 이요!!,서초동
303,236001732,557187222160801794,0,#교대#서초동연가#맛집#먹그타그램#행복 육회먹고 완전 건강해지고싶다. 웃고 즐겁고 행복하지만 온몸이 아프다 ㅠㅠ.... 우씽!!! 새해엔 더더 건강해질거다!!!! http://instagram.com/p/yChRx_pDx_/ ,서초동
304,236001732,557186464732430336,0,#교대#서초동연가#맛스타그램#가족#먹스타그램#행복 너무 맛난거 많이 먹고 가족과 함께라 너무 행복하지만 몸이 너무 힘든... 빨리 쉬어야겠다. http://instagram.com/p/yCg7vXJDxn/ ,서초동
305,324307089,557186220589985792,0,"[법무법인 평화] 이혼. 파혼. 사실혼 | 위자료. 재산분할 | 손해배상 | 상담예약 02-595-5551 lawyer_hyun@me.com | 서울 서초구 서초대로51길21 (서초동,하림빌딩2) 6층 | 교대역",서초동
306,2652425390,557176265203920897,0,@Stellar_JY 서초동 아트호탤809호로와라 맛잇는것사오새요,서초동
307,284431983,557170224886079490,0,"강남 서초동포장이사전문,강남구 서초동에서 일산동구 장항동으로 이사~~ http://me2.do/G0oYyTZu  출처 : 네이버 블로그",서초동
308,324307089,557165418205302784,0,"[법무법인 평화] 이혼. 파혼. 사실혼 | 위자료. 재산분할 | 인지. 친생자 | 상속 | 손해배상 | 상담예약 02-595-5551 lawyer_hyun@me.com | 서울 서초구 서초대로51길21 (서초동,하림빌딩2) 6층",서초동
309,465592336,557159500444991488,0,": 이석기 대법원 선고가 22일 내려진다.

이에, 자유청년연합, 새마음포럼,인터넷미디어협회,교학연,애국산악회는 22일 서초동 대법원 앞에서 이석기 중형 선고 촉구를 요구하는 기자회견을 오전 11시부터... http://fb.me/2rfGF4rhY """,서초동
310,252930336,557145908328943616,3,"45년의 역사를 자랑하는 나폴레옹 과자점은 서초동의 김영모 과자점, 성산동의 리치몬드 과자점과 함께 '서울 3대 빵집'으로 손꼽힌다. http://m.wikitree.co.kr/main/news_view.php?id=204428&ref=t.co/haiJGtZ10d …",서초동
311,236001732,557140464772841472,0,#하남돼지집#교대#삼겹살#서초동#맛집 술은 안먹지만 대신 배터지게 먹는중이라능 ㅎㅎ 아부지와 오랜만에 함께^_^ 또 내려가셔야하는...ㅠㅠ 함께 보낼수 있음에 감사합니다^_^ http://instagram.com/p/yCMA-GpD0s/ ,서초동
312,236001732,557139920138301440,0,#하남돼지집#삼겹살#서초동#교대#맛집 아부지 어무니 언니야 미키마우스오빠야와 함께 고깃집^_^ 완전 맛나다응 ㅎㅎ http://instagram.com/p/yCLxHepD0Q/ ,서초동
