,user_id,tweet_id,likes,text,loc
0,654343,2830615904,0,"@mcseoung 어디서 볼까? 우린 애들 내려주고 잠시 성북동 동생네 와 있고, 잠시 후 명동에 가서 점심 먹고 좀 구경 다니려고 해. 작은 애한테 잠시 형 없는 자유도 맛 보게 해 주고... 오랜만에 명동 번개? ^^",성북동
1,47249367,2681650496,0,@52c 꼭 큰 절이 아니어도 된다면 법정 스님이 계시는 성북동의 '길상사' 추천드립니다. 나오는 길에 삼청동 쪽에서 식사를 하셔도 좋겠네요.,성북동
2,48262145,2594278275,0,"동네 한바퀴가 지역구 한바퀴로, 다시 인근 3개구 에둘러 한바퀴로 진화하다. 신설동-성북천-성북동길-말머리바위-헌법재판소-광화문-청계천-서울성곽길-대학로-보문동. 3시간 여에 걸친 코스. 혈당계에 99가 찍히자마자 짐싸서 집으로 돌아오다.",성북동
3,48262145,2548408518,0,"국도관 5층. 서쪽 하늘 비 개인 끝자락을 노을이 붉게 물들이고 있다. 청계천은 물에 잠겼대고, 오늘 밤엔 성북동 코스로 잡아봐야겠다.",성북동
4,16060270,2464177654,0,@coreacdy 재래시장과 대형마트가 같이 살 수 있는 길. 결국은 아이디어 문제인 것 같습니다. 성북동의 제 단골집인 곰실슈퍼도 요즘 상성마트가 들어온 이래 많이 힘들어져 마음이 아픕니다. 하지만 분명 길은 있을거라 믿어요.,성북동
5,16060270,2464164985,0,#coreacdy 재래시장과 대형 마트가 같이 살 수 있는 길. 결국은 아이디어 문제인 것 같습니다. 성북동의 제 단골집인  곰실슈퍼도 요즘 삼성마트가 들어온 이래 많이 힘들어져서 마음이 아픕니다. 하지만 분명 길은 있을거라 맏어요.,성북동
6,52325920,2433919318,0,@psolsol 혹시 6층에 살고계시는 그 분? 성북동 밀면은 아직입니다.,성북동
7,32789207,2261670589,1,"@doccho 성북동이라면 삼선교 대광독서실 근처 송림원 추천합니다.... 배달은 않되지만 가볼만 하시다는 ... 짬뽕이 그만이지만 잘 안해준다는 .,",성북동
8,654343,2261069621,0,주일 예배 후 성북동 동생 집에서 중국집 점심식사. 전 세 끼 짜장면도 먹을만큼 중국집 좋아합니다. 동네 짜장의 질 저하가 안타깝습니다.,성북동
9,15866066,2104845620,0,성북동으로 사진을 찍으러 가고 싶다. 윗동네가 아닌 아랫동네로. 필름을 몇 롤이나 가방에 넣어야 동무들이 자랐던 동네의 감정이 채워질까. 너무 변했다.,성북동
10,26452427,1514670672,0,@saveoursea 낙산이 있잖아요? 제비가 흙이 없어서 집을 못짓나봐요? 시민행동도 성북동에 있을 때 가끔 낙산에 올라갔는데 마포에 와서는 성미산과 한강공원으로 옮겼습니다.,성북동
11,20834715,1411375014,0,성북동 추천 까페 슬로우 가든(Slow Garden-Coffee&Waffle) http://tinyurl.com/d4ag6t,성북동
12,53898282,287237514249515008,3,"2013년 굴업도 달력 판매처 
http://goo.gl/maps/Hs0Jh  (구글 지도)
성북동 일상/서촌 퍼블릭,가가린,류가헌,옥인상점/홍대  카페몽소,악어,상상마당,유어마인드,더북소사이어티/인천 스페이스 빔
@mayonnaizoh @sepials",성북동
13,524859954,287186958311104512,0,익어가는 봄이 성벽을 오르고 있다/ 영춘화 꽃 이파리/ 넉장거리로 들누운 심우장 오름길에/ 만해 웃음 한 가닥이 솔바람에 실려와/ 성북동 오름길 ._권대욱「서울 성곽에 서서」중『안동권씨종보』,성북동
14,255406162,287112844779061249,0,@minetuli 성북동에서 은근 뵌분들이 많아서 누구신지 모르겠어요 //ㅜㅠ,성북동
15,718909585,287025187390644226,0,밥먹으로 산고개를 넘고있음ㅋ 성북동,성북동
16,363956213,286989899612172289,0,성북동도 ㄷㄷㄷㄷ,성북동
17,131524618,286963465556488192,0,[성북동맛집/성북동누룽지백숙] 누룽지백숙은 단연 성북동이죠!! 줄이 길어서 먹기도 힘들옹~ http://sj92165.blog.me/30155088537 ,성북동
18,68886467,286846877352226816,0,@andongza 성북동 춥죠 ㅎㅎ 방가방가,성북동
19,480602498,286840872719491073,0,성북구주택 경매 성북동 고급주택 매매 단독주택 급매 시세 http://blog.naver.com/didtksgns82/80177567341 …,성북동
20,918788251,286835882789580800,0,@freequalover @gem0808   좋아 계속 키워봅시다.  결국 이 문젠 박근헤 성북동집으로 갈것이다.  박근혜 미칠노릇일걸.ㅎㅎ  판을 키워보세 ㅋㅋ 다음엔 6억.. 장수로..ㅎㅎ,성북동
21,123544167,286802179971506177,0,"지금 서울에 간다면 일단 구반포 애플하우스 먹고, 성북동에서 차마시고 삼각지역 명화원에서 탕수육 먹고 상수로 가서 커피한잔 하고 다시 홍대에서 죠스떡볶이 먹고 맥주한잔. 하겠는데 말이야",성북동
22,1048104505,286796194657734658,0,^^원룸이사비용&&용달이사가격 １５９９-３７２４ 원룸포장이사 일반이사비용 1톤이사 학생이사 고시원이사 개인용달 용달차 이사견적 추천 신림동 사당동 목동 논현동 대림동 성북동 시흥동 양재동 합정동 송파동 석촌동 목동,성북동
23,1048056661,286795654565593090,0,"***원룸이사비용,용달이사가격 02-545-2404 원룸포장이사 일반이사비용 1톤이사 학생이사 고시원이사 개인용달 용달차 이사견적 추천 신림동 사당동 목동 논현동 대림동 성북동 시흥동 양재동 합정동 송파동 석촌동 t신림동 봉천동",성북동
24,1047977970,286794744384868352,0,..'원룸이사비용//용달이사가격 02-545-2404  원룸포장이사 일반이사비용 1톤이사 학생이사 고시원이사 개인용달 용달차 이사견적 추천 신림동 사당동 목동 논현동 대림동 성북동 시흥동 양재동 합정동 송파동 석촌동 군포 시흥,성북동
25,1024450747,286781688644771841,2,"**원룸이사비용,용달이사가격 １５９９-３７２４ 원룸포장이사 일반이사비용 1톤이사 학생이사 고시원이사 개인용달 용달차  이사견적 추천 신림동 사당동 목동 논현동 대림동 성북동 시흥동 양재동 합정동 송파동 석촌동 http://twitpic.com/bs2pjq ",성북동
26,126213342,286773577972334593,0,극단 성북동비둘기 '열녀 춘향' 의 여배우 http://wp.me/p2TN7b-5B ,성북동
27,996438438,286769531903434752,0,"아방궁? 닭그네가 사는 성북동 집, 삼성동 집은 얼마일까? 화천바닥 기껏해야 평당 몇만원이다. 설령... RT @kukminilbo ‘뿔난’ 이외수 “아방궁? 내가 벌어 내 돈 주고 샀다” 발끈 #국민일보쿠키뉴스_ http://mku.ki/UHoSKu ",성북동
28,223133142,286749295124828161,0,"성북동컴퓨터수리 짱: 성북동컴퓨터수리 짱 ♡♡♡♡♡♡♡♡♡♡♡♡♡ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 눈높이에 맞게AS하는 성북동컴퓨터수리  1600.. http://blog.daum.net/surinet13/909 ",성북동
29,53898282,286718436128743426,0,무시무시한 성북동 언덕을 걸어 녹색연합 사무실 도착. 월간 <작은 것이 아름답다> 12월호에 굴업도 풍경이 실렸어요. @ 녹색연합 http://instagr.am/p/UAuGb3jNxq/ ,성북동
30,22132184,286689427638599680,0,"성북2동 - 눈온 성북동 그리고 비둘기 1/2 (사진,이용민) http://blog.naver.com/axl96/10155865762 …",성북동
31,744605449,286682144896602112,0,"@emfla505 박근혜 삼성동집은 성북동 공짜집 팔어서 늘린 집이라던데?
그걸 차압해서 경매 부치면 되겠네요",성북동
32,480992400,197412826158088192,0,성북동 비둘기랑 이과애들 존나 패고싶다.,성북동
33,61190032,197340303735271429,0,@Novatatis_HJ 성북동 구구구?,성북동
34,237974048,197334908560080897,0,#self_intro #with_me 서울 성북동사는 18남이에요 팔로마니해주세연ㅎ,성북동
35,135911511,197313790960861187,0,@maria3034 성북동 가셧어요? 제가 태어나 자란 곳이에요,성북동
36,337652642,197294947941093377,1,"@Swayingflower ㅎㅎㅎ길상사앞엔 살림잘하는 여자 ""효재""씨의 성북동 집과 가게가 있어요. 물건은 많지 않지만, 아기자기한 물건에 일본인 관광객도 오더라구요, 수연산방은 언제가도 좋아요:) 서울의 멋, 성곽길도 놓치지 마시고.",성북동
37,337652642,197293375660113920,1,"@Swayingflower 아주 사랑스러운 곳이에요:) 오전 일찍 가시면 사람이 좀 적을 때에 여유롭게 보실 수 있어 좋을 겁니다. 아름다운 정원도 놓치지 마시고, 가까이엔 이태준 고택인 수연산방과 길상사가 있어요. 나폴레옹의 빵도 성북동 명물!",성북동
38,438999259,197269295925968896,0,모란이피기까지는//성북동비둘기//추억에서//참회록//사씨남정기//매잡이//임종//가시리//정석가//,성북동
39,157350299,197262180452810752,41,#간송미술관 지하철 4호선 한성대입구역 6번 출구에서 10분쯤 걷다가 서울 성북동 성북초등학교 샛길로 들어서면 조그만 쪽문이 보이죠. 이 문이 우리나라의 최초의 현대식 사립박물관인 간송미술관으로 들어가는 문이랍니다.,성북동
40,458900392,197233955978752000,0,"@GH_PARK 박 비대위원님! http://www.newsface.kr/news/news_view.htm?news_idx=6859 …이보도와 2007년 한나라당 대선후보 토론시 전두환씨가 보내서 받은 6억과 성북동 주택을 받은것 또한 국민들께 말씀해주세요.
대통령이 되려면 짚고 넘어가야 하지 않나요?",성북동
41,115708586,197199461737435136,0,수연산방 가는 길에. 성북동 한낮. pic.twitter.com/XSbfYKYh,성북동
42,491079139,197175132941324289,0,"@verywiseman2010 @kikihaja @smthu2006 소모뚜가 부모를 위해 집을 삿다는 ,미얀마수도 양곤의 성북동..쉐다곤지역 쉐다곤 파고다로 유명한 이지역은 외제상품이 가득하고 밤이면 일제차... http://dw.am/L16asP ",성북동
43,224911114,197161376895082496,0,@Redseoks 성북동. 닭도리 걸리막 콜?!,성북동
44,192814187,197159000872206336,0,I'm at 성북동 (Seongbuk-dong) (Seoul) [pic]: http://4sq.com/KyTJ8n ,성북동
45,219556258,197152375985807361,0,2012 성북 다문화 음식축제 [2012-05-20]: 주소 : 서울특별시 성북구 성북동 성북동길 문의처 : 02-920-3048 기간 : 2012-05-20 일시 : 선잠제향 및 퍼레이.. http://blog.daum.net/sys0313/3620 ,성북동
46,135078415,197133803444117504,0,"2달의 피곤이 점점 축적되어 간다. 
이럴땐 성북동 핸드드립 커피가 최곤데...!",성북동
47,147128383,197112050550439936,0,좋은 아침!! 계절과 달의 여왕 5월의 시작~ 다들 봄이 사라진 초여름이라 하지만 성북동 저희집엔 아직 봄기운이 남아 있내요!!^^ http://yfrog.com/h0xc4cnj  http://yfrog.com/nwdu1tcj  http://yfrog.com/h3imrpnjj ,성북동
48,153424559,197016934749974528,0,@maldive9 ㅋㅋㅋㅋㅋ 거기가 어딘가 싶었드니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 거기가 거기 였구나 진짜 성북동이 거기죠 ㅋㅋㅋㅋ,성북동
49,473142831,197009813782278145,0,【성북동맛집- 경주장모님미역국】건강한 밥상을 지향하는 약선요리전문점 : 오늘은 성북동 약선요리전문점 '경주 장모님 미역국' 을 소개해드리려고 합니다. 이 식당이 위치해 있는 동네는 유명한.. http://blog.daum.net/aejilove/726 ,성북동
50,48782362,196999223642828802,1,5월 19일 성북동 별꼴 카페에서 공연합니다.. 수익금 전액은 강정마을후원금으로..,성북동
51,212363302,196978205377306625,0,@Muore 성북동 우롱녀 ㅋㅋㅋㅋㅋ,성북동
52,965685834,827187310114398208,0,왜 집으로 안가고 청담동으로 가? / 예? / 집은 성북동이잖아. / 어떻게 알아? 당신 누구야? / 나? 보라엄마.,성북동
53,3037139125,827178779151699969,0,뭔가 성북동 사모님같은데 pic.twitter.com/yFMyZSYN53,성북동
54,822799611542835201,827178008238645248,0,강남서에서...성북동....,성북동
55,2676054367,827161126613823488,0,2월에 백석의 시집을 읽어야지. 날이 더 따뜻해지기 전에 성북동 나들이도 다녀오고 길상사 성모상를 닮은 부처님도 보고 와야겠다.,성북동
56,805032124147347457,827109892171329537,1,성북동에 갈까요 = 사실상 혼인관계를 시작해보자,성북동
57,314283290,827088267312967680,0,"성북동 맛집, 성북동 메밀수제비 누룽지백숙 - ""여름철 보양식, 가족들의 외식일번지"" : http://m.blog.naver.com/wagglebiz/220796273329 …",성북동
58,1129413168,827028950320836609,0,"진주 성북동 좋은세상-하나님의교회 결연 http://www.gndomin.com/news/articleView.html?idxno=131779 …
전국 곳곳에서 늘 훈훈한 소식을 주는 하나님의교회 좋아요~!!",성북동
59,2347924254,827018492209725440,0,"주걱 동물그림 향 받침대 
size 6 18
칼라 블랙 화이트
디자인 닭 물고기 소 코끼리 
복이 들어오는 상징물을 그려놓은 향꽂이 

#성북동 #향 #향초… https://www.instagram.com/p/BP_yVN1jLSa/ ",성북동
60,480992400,827005892352565249,0,성북동 비둘기랑 이과애들 존나 패고싶다.,성북동
61,42517234,826998242621550593,0,"한남동, 옥수동, 연희동, 성북동 에서 살고싶다",성북동
62,3019543836,826871676419792897,0,차가 많이 막혔죠 오는 길 고되진 않았고요? 나 얼굴에 철판 깔기 잘 해서 성북동에 머리 누이는 것도 나름 할 만 할 것 같은데,성북동
63,3196245433,826836506648027136,0,내 맘의 고향 김신덕화 보고 싶은 그런 날인걸 (사실 합작 던져놓고 있어서 그러는 거 맞음) 성북동 거기는 집 근처도 되게 예쁘더만 근처 천천히 밤 산책 하면서 옛날 이야기 하는 김신이랑 덕화 보고 싶어 어렸을 때 에피소드들 이야기하며 꽃도 사르륵,성북동
64,785078550088982532,826810625900765185,0,"... 성북동에 농욷... 
나 왜 이사왔어?",성북동
65,155253365,826808406224695297,0,부랴성 볼 때 성북동 어르신 아빠 닮아서 괴로웠따,성북동
66,3019543836,826750941424611328,0,왜 자꾸 궁금하게 그래 수현아 나 지금 그냥 가? 한 손으로도 벗길 수 있는 거 옷장에 많아 그거 입고 성북동 갈게,성북동
67,480992400,826749248645451776,0,성북동 비둘기랑 이과애들 존나 패고싶다.,성북동
68,794856589391839236,826706898707636224,0,마이하우스 is 상수 맨~ 지금성북동!고모랑밥먹우려고ㅎ12일날 입주~!!77ㅑ,성북동
69,113542069,826685342849830912,0,"4년전 오늘,. 도성방문 동대문ᆞ성북동 코스,  대장 빼고는 멤버들이 많이 바뀌었다. 격세지감 170201 http://fb.me/7wgL1RNnY ",성북동
70,825363743173324800,826654031158222848,0,"무소유 법정스님 발자취 
순천송광사 불일암 서울성북동 길상사

봉화군 축서사 무여스님
하동군 쌍계사 성전스님
행불선원  월호스님
문경대덕사 지호스님

존경하는스님 삼보에 귀의합니다
나무관세음보살_()_ pic.twitter.com/Zp8pC4rAGm",성북동
71,824058931345432576,826645021243830272,3,"수요미식회 만두전골로 성북동[하단]도 나왔구나. 원래는 매체에서 소개하면 안되는 유형의 가게다.
원래 평범한데, 요새 매운맛과 다대기가 판을 치기에 반30등에서 갑자기 5등으로 올라온 셈이다",성북동
72,446294559,917037211391950849,2,성북동 수연산방. 미숫가루 한사발에 9500원이지만 분위기값이라 생각하며 pic.twitter.com/wwIXshsIe5,성북동
73,2891978876,917008433970159617,0,"[네이버 블로그]
[2년 전 오늘] 《서울시반포장용달이사 》서울시 성북동반포장용달이사 ~ 인천시  논현동용달반포장이사 . 용달이사.장거리이사
https://m.blog.naver.com/youngmin2115/221104464424 …",성북동
74,140366278,916965320098643969,0,"<매화와 붓꽃> (2017. 9.14 ~ 10. 15, 성북동 17717)
게으름을 피우다가 하마터면 놓칠뻔 했던 귀중한 전시회에 다녀왔다 pic.twitter.com/ycAAD2uK83",성북동
75,879282453646516224,916964227826380801,0,"답십리 성북동만2번째다,,, 헝허오ㅓㅇ",성북동
76,737267879314235392,916962650554122240,1,성북동의 일본 가정식 식당인 우물우물.사진 앞쪽의 우물이 실제 식당 안에 있다. 식당 이름처럼. pic.twitter.com/1ihvm3n3nu,성북동
77,186014056,916905334106554368,0,"ㅡ
#성북동
#본가
ㅡ
#셀카 #셀피 #셀스타그램 #설탕셀스타그램 #selfie #셀카스타그램 #조미미 #8살민미 #코아코 #9살꾸치 #꾸루우루 #덕수초등학교… https://www.instagram.com/p/BZ-eIT6Avsl/ ",성북동
78,1526410387,916882527264149506,0,"영화사시월 제작 인문학 다큐멘터리 <김우창, 기이한 생각의 바다에서>가 성북동 이탈리안 퓨전 레스토랑 'Nouveautes'에서 인터뷰 촬영 진행 중.

오후에는 자택에서 김우창,설순봉 선생님 그리고 '깡패' 등 고양이 군단의 
일상을 스케치할 예정. pic.twitter.com/zfxZnQGehz",성북동
79,2747590999,916847342426382336,0,네..ㅠㅠ 성북동에 있다가 사장님 건강 때문에 춘천으로 내려갔다고 합니다. 평 때문에 궁금해서 한 번은 가보고 싶어요ㅠㅠ,성북동
80,825363743173324800,916827849515921408,0,"무소유 법정스님발자취
순천불일암 서울성북동길상사

축서사 무여스님 단지불회 명진스님 
염불암 성전스님 행불선원 월호스님
문경대덕사 지호스님
천축사해월스님 해관스님

수덕사 일엽스님
대구평리동문수사 경명스님
극락사자용스님 정각사정목스님
당진정토사선오스님 pic.twitter.com/Jb4tQxA3Yb",성북동
81,186014056,916788313259835392,0,[성북동 카페] 알렉스더커피 + 우드앤브릭 - 디저트 카페 http://ino111.blog.me/221104681018 ,성북동
82,223454188,916673440857284609,0,어 저기 성북동에 있는거랑 비슷한데 했더니 그냥 그게 이사간거네 멀리도 갔다..,성북동
83,129148770,916664084157878273,0,겁나게 멋진 #서울 #서울풍경 #풍스타그램 #여행 #신한카드dream사진전 #신한카드 #성북동 #하늘 #롯데월드타워 #사진 #캐논 #캐논6d #seul #seoul… https://www.instagram.com/p/BZ8wa_hh5Yv/ ,성북동
84,910898407694155776,916636220628897792,0,"4.김필 - 성북동

드디어 한국 아티스트 노래가 나왔네요 김필씨는 제가 좋아하는 음색가수중 한분이에요. 별특별한 가사나 그런건없지만 샤워중이거나 퇴근길,하교길 대중교통에서 들으면 딱 적당한음악 생각을 정리하기 좋은 음악입니다 pic.twitter.com/PtSP5XzP7D",성북동
85,219627997,916630661720506368,0,요즘 살고 싶은 곳이 두군데 생김. 서울 성북동이랑 수원 행궁동.,성북동
86,731875251512971265,916588180639334400,0,비둘기야 성북동에서 더 이상 못 살겠으면 성산동으로 가줘 제발 부탁이야 pic.twitter.com/1nN7OcFhA5,성북동
87,129148770,916575065080287233,0,#가을가을 #성북동 #가을꽃 #서울나들이 #서울산책 #서울 #서울여행#사진 #캐논 #캐논6d #신한카드Dream사진전 #신한카드 #flower #autumn #otoño… https://www.instagram.com/p/BZ8H8avAmBt/ ,성북동
88,145911511,916556451212034048,0,"남산에서 못먹고 성북동으로 왔는데, 여기도 기다리래 ㅠㅠ (@ 금왕돈까스 in 서울특별시) https://www.swarmapp.com/c/cJ61wsi7mcq ",성북동
89,480992400,916516563800416258,0,성북동 비둘기랑 이과애들 존나 패고싶다.,성북동
90,4052697552,916504396703428608,0,예술마을 된 성북동..골목마다 녹아든 미술작품 '눈길' - #성북예술동 #서울도시건축비엔날레 #성북예술가압장 #성북도원 #도시건축집단성북동 #공공작업실 https://tmblr.co/ZGGjHj2Qk98Al ,성북동
91,829647158945067008,916366781140234240,0,성북동 안주인? 도깨비? 그거 별명이에요? 900년을 더 살다니….( 둥절 ) 잘은 모르겠지만 아저씨만 간직하세요. ( ^^ ),성북동
92,174146651,467355387130179584,1,@moongkl_ 성북동 누룽지닭백숙이에요. 대사관길에 있어요! 주변에 맛집들이 의외로 많아서 3차까지 다녀오셔도 될듯..,성북동
93,491462865,467298457208635392,0,성북동이야기 Part.2 길상사  http://blog.naver.com/salcho/220001831653 …,성북동
94,174146651,467296241714356224,0,"@moongkl_ 성북동에 있는, 누룽지에 백숙 넣고 끓여주는 가게에요. 백숙, 누룽지, 메밀전 모두 매우 맛나요!",성북동
95,202983081,467293930673807360,0,주간 야간 택시 운행 시작했다. 용두동에서 중량교. 시립대. 경희대에서 성북동 동구여중(한신)가는데 북악스카이 길 갈뻔 했다. 혜화에서 압구정. 강남에서 운행하다가 장지역 왔다. 석촌호수 부근에서 설렁탕 먹는다. 국수 안주는지 모르겠다. 맛없다.,성북동
96,138683780,467270482119884800,0,봄이랑 성북동 산책 pic.twitter.com/Ndj0JdnyFK,성북동
97,151396853,467234662759145473,2,"정상과 어울리는 FITBIT
성북동 정상에서 - 

• pic.twitter.com/f6hLQhCzX3",성북동
98,1057219867,467187063951880193,0,"[새책] 간송 전형필의 우리 문화재 수집 이야기 ‘간송 전형필’:      

 성북동의 ‘간송미술관’ 전시가 열리는 봄, 가을이면 전국이 들썩인다. 관람자들은 적어도 한두... http://bit.ly/1lnhBuv ",성북동
99,364380700,467187060260884480,0,"[새책] 간송 전형필의 우리 문화재 수집 이야기 ‘간송 전형필’:      

 성북동의 ‘간송미술관’ 전시가 열리는 봄, 가을이면 전국이 들썩인다. 관람자들은 적어도 한두... http://bit.ly/1lnhzmy ",성북동
100,1570897106,467170749745082368,0,성북동 티티카카를 들은 바가 있는데 한 번 가봐야겠어. 의외로 가까운 곳에 있는 듯 하다. 밀크티를 마셔볼까나. #TEATEACACA,성북동
101,965685834,466934851677872128,0,왜 집으로 안가고 청담동으로 가? / 예? / 집은 성북동이잖아. / 어떻게 알아? 당신 누구야? / 나? 보라엄마.,성북동
102,197676965,466903112804880384,0,성북동 마전터 맛있었는데. 아직 있나?,성북동
103,212363302,466886765878333440,0,@kijenoir 우와 잘 어울리실듯ᆢ  성북동 오세요 선물해드릴게 pic.twitter.com/Pz0vFfZyJG,성북동
104,1639254630,466877870925557761,0,성북동 게이트힐즈 매매 http://blog.naver.com/hamptontown/220000566444 …,성북동
105,2241487784,466876976762871810,0,"박원순이가 서민? 소가웃겠다 서초동에6억짜리 전세사는 사람은 서민? 포스코사외이사로 억대의 연봉을 받아도 서민? 수백억 기부받아도 서민? 마누라 압구정 전세살아도 서민? 호텔보다비싼 성북동가구박물관에서 아들장가보내도 서민?
서민의 뜻이 뭔지 다시봐라!",성북동
106,147027794,466871667461869568,0,울란바토르의 성북동:  http://blog.daum.net/ahama/188 ,성북동
107,213088094,466842779239202817,0,성북동에 채식식당 없나요 ㅠㅠ 없을리가 없는데 ㅠㅠ,성북동
108,72361037,466785481934385152,0,성북동 옛날중국집 볶음밥 #맛집 #foodporn #korea #instapic #instafood #instagram #picaday #photoofday #my #먹사 #canon #30d http://durl.me/6wzijj ,성북동
109,180671143,466772911999565824,0,[럭셔리앤하우스] 성북동 교보단지 타운하우스 매매 http://blog.naver.com/luxurynhouse/220000098545 …,성북동
110,211804398,466761750256164864,0,성북동성당 평화로운 그곳 http://blog.naver.com/petit20/120212759362 …,성북동
111,180671143,466742876785737728,0,오늘 소개하는 매물은 한국 전통 부촌인 성북동에서도 고급단독주택이 밀집되어 있는 교보단지 330번지대에 위치하고 있는 타운하우스 총 8가구 중 하나로 대지면적이 198평형이고 건평이100평형 매물입니다.... http://fb.me/2K1nQhyto ,성북동
112,191287891,377078152893190144,0,"@Homie_Kate 성북동에 '안도'라고. 갤러리 카페인데요. 야외 테이블 좋아요. 차도 마실 수 있고, 파스타 같은 밥도 있고. 조용하고 좋드라구요.",성북동
113,106970989,377039442680479744,0,성북동 일식맛집 비양도 도착: 4호선한성대입구도착6번출구만해한용운공원앞일식비양도야외테라스성북동1111지선버스종점명수학교앞에서하차버스종점에서되돌아내려와완쪽에일식비양도오늘… http://goo.gl/fb/E6NJY ,성북동
114,125906937,377031592012558336,0,@wooyang2 성북동 엄마키친. 특별한 날에 좋은 사람과 가면 좋을 거에요. :),성북동
115,125906937,377022622120169472,0,"성북동 ㅇㅁㅋㅊ에 가서 밥먹고 싶어한 지 오래됐는데..
쌀쌀하거나 추운 계절에 가고싶어서 미뤄뒀었는데..
올 겨울에 갈 수 있을지 모르겠다.
가면 밥은 내가 사줄텐데..
내가 그곳에 함께 가고 싶은 사람이기만 하면 되는데..",성북동
116,106970989,377016019736223744,0,lja1918 성북동 일식맛집 비양도 도착: 4호선한성대입구도착6번출구만해한용운공원앞일식비양도야외테라스성북동1111지선버스종점명수학교앞에서하차버스종점에서되돌아내려와완쪽에일식비양도오늘퍼스트모임장소 http://bit.ly/1cY5CAf  my blog,성북동
117,163910081,377004227286929408,0,성북동 자그마한 한식집. 정원이 있어 운치가 있네.. pic.twitter.com/gutFjhBHbC,성북동
118,142162765,376992888824922112,0,성북동 올레국수 와 하카타분코. http://royjung.blog.me/120197844403 ,성북동
119,212363302,376982499928207360,0,@ts_cho 요즘 마을만들기 사업이나 한옥안내 등등 많이 하고 있더라구요 >_< 성북동 전시에 '시민'으로 찍히기도 했던...호호홍,성북동
120,154528860,376886745435885568,0,"[세계최초 LTE-A] 서울특별시 성북구 성북동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",성북동
121,390630301,376881521216331776,0,"12·9세 GS가(家) 아이 둘, 850억대 주식부호...[부촌 성북동 명사들<29>]-허완구 승산그룹 회장…각별한 손자 사랑에 시선
http://skyedaily.com/news/news_view.html?ID=11805 …",성북동
122,120310791,376833567202234368,0,"12·9세 GS가(家) 아이 둘, 850억대 주식부호

[부촌 성북동 명사들]-허완구 승산그룹 회장…각별한 손자 사랑에 시선
가족경영 지배기업으로 알려진 GS... http://fb.me/6khTj4qo8 ",성북동
123,353094213,376726686760321025,0,"12·9세 GS가(家) 아이 둘, 850억대 주식부호   ~[부촌 성북동 명사들<29>]-허완구 승산그룹 회장…각별한 손자 사랑에 시선

     http://www.skyedaily.com/news/news_view.html?ID=11805 …",성북동
124,109864642,376647741687861248,1,야. 성북동에 주말이라고 커플끼리 데이트오고 그르지마라. 동네길바닥에 커플뿐이야!! 길바닥에서 껴안는거 적당히들하고...,성북동
125,188168582,376568634224570368,0,[성북동 맛집] 성북동 맛집 소박한 밥상에서 콩탕과 제육볶음을'ㅁ'♡ http://blog.naver.com/wltjs1985/40196728974 …,성북동
126,154528860,376512929299832832,0,"[세계최초 LTE-A] 서울특별시 성북구 성북동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",성북동
127,965685834,376429666669584384,0,왜 집으로 안가고 청담동으로 가? / 예? / 집은 성북동이잖아. / 어떻게 알아? 당신 누구야? / 나? 보라엄마.,성북동
128,131734389,376401020047220737,0,성북동 길가의 파인 쥬얼리 숍 alimentation. 반짝이는 보석은 별로 좋아하지 않는 편인데도 여기 것은 좀 다르다. 패션쪽보다 갤러리 계통의 언니들이 찾을 것 같은 느낌. pic.twitter.com/yDSN0HkuUo,성북동
129,182529325,376375520050421760,0,"오랜만에 보는 동네 마당, 사루비아 #성북동 pic.twitter.com/DNGYKZZxeH",성북동
130,1141204424,376363963467837442,0,"성북동 누룽지백숙!!!그리고 들께메밀수제비+메밀전!!!: 찬바람 살짝부니 언제 빙수 찾았냐 싶게 
따끈한 음식이 자꾸 생각나네요 ㅎㅎ  그래서 찾아간곳은 바로바로 그 유명한 성북동 누룽지 백숙~~~... http://bit.ly/168OgyN ",성북동
131,193201668,376288046045351936,0,@6k2bts @jisoo5926 파파존스 매장 자체가 그리 많지가 않아요. 하지만 성북동 모처는 맥도날드나 몇몇 배달업체에서는 산동네라고 배달거부하는데 신기하게 파파존스는 제깍제깍 옵니다. 소심정의 유일한 배달 메뉴 파파존스 먹으러 오실라우? ㅋㅋ,성북동
132,54381742,12316425195,0,꽃 안 펴도 갈데 많던데요. 그동넨. ^^ RT @Zuny78: @greendayslog 유용하네요. 성북동엔 아직 꽃이 안피어서,성북동
133,99888091,12272360852,0,@gypsyeye1 도요타라.......이젠 좀 모아야죠. ^^ 성북동치킨맛나던데 언제 또 한번 뫼시겠습니당,성북동
134,98707544,12251593527,0,성북동에 있는 옛날 돈까스를 먹어봤다... 서울 사람들은 나랑 입맛이 참 틀리다. 평양냉면집 리스트를 뽑아놨는데 별로 믿음이 안 가는 상황. 대학로 닭매운탕집이나 간만에 가봐야지.,성북동
135,98304050,12248891503,0,"I'm at 나폴레옹과자점 본점 (성북구 성북동1가 35-5‎, 서울). http://4sq.com/bmIETD",성북동
136,34235292,12218718930,0,2차로 성북동 와서 수육~* http://twitpic.com/1fqzik,성북동
137,56236059,12211912977,0,만두는 다먹었으니 성북동 아뜰리에프로젝트로 출발!,성북동
138,56607712,12211374087,0,성북동 나들이 http://bit.ly/9Q3Nyq 성북동 만두국  http://bit.ly/cWDE2W 운치있는 한옥에서 모과차,성북동
139,93808042,12154917418,0,@woo_ya 오늘저녁이 북서풍이라던데 그러면 내가 북서쪽으로 가면 맞바람이라는거죠? 딱 공싸이클과 성북동이 맞바람이네 그럼,성북동
140,99888091,12151561296,0,"얼마전 먹어본 성북동 치킨 예술, 집에선 치킨매니아 와인치킨이 요샌 안방 차지!@hamnyang: 교촌!!!!! @LeeGonil: #치킨_ 치킨의 진리는 무엇일까요.. 저는 일단 또래오래 갈릭, 굽네 순살 추천하고 가욧~!!",성북동
141,110672934,12151464315,0,@kanywany_yddy 앗 ㅋㅋ 성북동도 가봐야겠어요 ㅎㅎ 아... 삼일째 쉬니까 넘넘 좋아요 담주도 월화수 쓰리오프...그러고나서 월말까지 일만...ㅎㄷㄷ,성북동
142,115236890,12148712311,0,점심먹으러 성북동 가는데 길이 막혀서 택시 아저씨가 돌아갔는데 드라이브 기분이었다 북악스카에웨이도 이쁜 삼청동 길도 카페도 .. 아 다음에 저기 가봐야지 혼자 눈도장 찍고왔다 내 옆에 남자친구가 있었더라면 그곳이 천국이었겠거늘..ㅋ,성북동
143,49487080,12139468611,0,짜파게티는 일요일에 먹는거 아닌가요? ㅎㅎRT @echosujin:@lostcaprica @RoK_StarRok @kukuworld 오오~짜장면집 불나겠는데요? 짜파게티 먹고싶지만 이눔의 성북동은 음식점 없다는..,성북동
144,115366266,12139438101,0,40년 전 법정 스님에게 아침저녁으로 신문을 배달했던 소년 강모군은 어느덧 마흔아홉의 중년이 됐다. 3월 31일 강씨는 서울 성북동 길상사에서 덕진 스님으로부터 법정 스님이 남긴 ‘머리맡의 책’ 6권을 받았다.,성북동
145,126527866,12139342387,0,@lostcaprica @RoK_StarRok @kukuworld 오오~짜장면집 불나겠는데요? 짜파게티 먹고싶지만 이눔의 성북동은 음식점 없다는..,성북동
146,69806159,12097193967,0,그닥..ㅋㅋ RT @truemadskier: 오늘 저녁 테러는 성북동 금왕왕돈까스 ㅋㅋㅋ 일단 스프부터. http://twitpic.com/1fa9t3,성북동
147,123823785,12097134388,0,저녁 배부르게 먹었으니 테러 방어했다. 뿌듯. ㅋㅋ RT @truemadskier: 오늘 저녁 테러는 성북동 금왕왕돈까스 ㅋㅋㅋ 일단 스프부터. http://twitpic.com/1fa9t3,성북동
148,126527866,12092061957,0,오오~~성북동엔 싸라기 눈이 내리네요~ ㅠㅠ 이런...,성북동
149,93808042,12082235259,0,@tenor74 성북동 공싸이클에 있을겁니다~,성북동
150,53312259,12073818123,0,@flyheeya  안뇽~ㅎㅎ 성북동 가면 볼수 있는건가~ㅋ,성북동
151,98304050,12071658681,0,"헉...;;;; RT @BrainRicky: 내 빵도@Berebere486 I'm at 나폴레옹과자점 본점 (성북구 성북동1가 35-5‎, 서울). http://4sq.com/bmIETD",성북동
152,981919815932592133,1187084350698876928,0,악 악 악 !!!!! 위치가 어디라고 그랬죠는 성북동?!? 듀큰듀큰,성북동
153,4246519526,1186970010641563648,0,성북동,성북동
154,123118321,1186947740602978304,0,옴마야 겨봄이 옆집에 이사왔네 (@ 성북동 테이블 in 서울특별시) https://www.swarmapp.com/c/jwfL5E41i4w ,성북동
155,875934800699244544,1186908348286787584,0,"대치동 전문직 자녀들도 자기를 성북동거주 제주국제학교 다니다가 유학가는 애들이랑 비교해서 약자라고 생각하니까 ㅋㅋ 글쳐.. 부모가 의사고 사촌들도 의대 다니지만 자기는 스스로의 노력으로 의대 간 거고 (물론 실제로 노력했져..) .,, 얘기하다 보니까 산으로 가지만",성북동
156,1164142501835366400,1186901166963060736,0,"지방부자 강남에 아파트 한 채 없고
강남부자 성북동에 집 한 채 없고
성북동부자 맨하튼에 아파트 없다.
돈이 다 그런겨.
죽을 때 금가루 뒤집어 쓰고 죽을라면 그르든가.",성북동
157,785444452668026880,1186882704916152328,4,"오늘은 성북동  돼지갈비백반으로
늦점   일때문에  왔다가  바로 앞에 있어서  근데  와~~~ 는 아니고
그냥 평범 pic.twitter.com/hUJBx5CjHw",성북동
158,253325130,1186869483379408896,0,신중동에 성북동 왕돈까스 치돈도 한번 묵어보셔,성북동
159,1146948165221830656,1186820183655993344,0,성북동 파스타 맛집 / 슬로우가든 / 서울 성북구 양식 https://yogiyogi.tistory.com/423 ,성북동
160,200003940,1186818835669635072,13,"#우일요 성북동 전시장의 누비 그릇들입니다. 조명과 누비문양이 유난히 따듯하게 보이네요. 편하신 때 찾아주세요!
서울 성북구 성북로 95-4
02-764-2562
월-금 (주말, 공휴일 휴무) 10:00-18:00
#공예 #도자기 #백자 #청화백자pic.twitter.com/yOUgShSbpp",성북동
161,1146948165221830656,1186809321964703744,0,성북동 이향 주차 / 이향 / 서울 성북구 한식 https://gogogotogether.tistory.com/414 ,성북동
162,1146948165221830656,1186809040967368704,0,성북동 올레국수 / 성북동 올레국수 / 서울 성북구 국수 https://yogiyogi.tistory.com/422 ,성북동
163,1146948165221830656,1186798727228342272,0,"성북동 두에꼬제 / 두에꼬제 성북동점 / 서울 성북구 스파게티,파스타전문 https://gogogotogether.tistory.com/413 ",성북동
164,1186212543313793024,1186688188674240513,0,드물게 오는 전학생이 궁금해 웅성거리며 찾아온 애들은 교무실에서 돌아온 우슥에게 앞다투어 질문했고 우슥인 성북동 홍여사 손자라는 이야기만 남기고 다음 수업 준비를 함 이자놀음해서 돈만진 졸부 출신이라는 소리에 흥분한 애들은 이리저리 말을 옮겼고 얼마 있어 승욘이 교실에 들어옴,성북동
165,1186212543313793024,1186679721137848320,0,승요는 일찍이 종로에서일수찍던 홍여사가 모은돈으로 재개발 전 강남땅에 들이붓는 현실판 모두의마블 성공해서 테헤란로 양쪽으로 늘어선 건물 가진 집안 아들임 본가는 성북동250평짜리 개량한옥저택이고 손주사랑쩌는 홍여사가 한복입고 사랑채에서 돈놀이하는 졸부집ㅋㅋ,성북동
166,2601590466,1186637731377500160,0,"한국시리즈 1차전부터 박빙~~
올해는 7차전까지 갈 듯하다..ㅋㅋ @서울 성북동 https://www.instagram.com/p/B37COZCFmPm/?igshid=1xth59ayjl897 …",성북동
167,1146948165221830656,1186593886971424769,0,성북구 성북동 맛집 / 혜화문아래 / 서울 성북구 카페 https://gogogotogether.tistory.com/412 ,성북동
168,958993437021253635,1186477427351883776,0,성북동 비둘기ㅜ,성북동
169,130690091,1186449261430362117,3,"김환기 붓질하고, 박경리 펜대 잡고, 윤이상 작곡하던…지금 여기, 성북동 
[서울경제 2019.10.22]
http://www.sedaily.com/NewsView/1VPLY0RW1M?OutLink=twt …",성북동
170,2267526860,1186419491309096966,0,"이서재 利敍齋 뿌리를 찾아 가는 길, |집_그릇|
2019. 10.12–10. 27.
문화공간 17717
서울시 성북구 성북동 177-17
전시장 여는시간: 1시-6시, 
쉬는날: 16일 수요일. 23일 수요일
전시 여는날 : 10. 12. 토요일 5시 
문의: 010 2549 1133",성북동
171,965685834,1186278955168329729,0,왜 집으로 안가고 청담동으로 가? / 예? / 집은 성북동이잖아. / 어떻게 알아? 당신 누구야? / 나? 보라엄마.,성북동
172,2891978876,647174552921903104,0,《서울시 용달이사 》서울시 성북동 ~ 인천시  논현동  반포장이사.용달이사.장거리이사 (출처 : 현대용달ye.. | 네이버 블로그) http://m.blog.naver.com/PostView.nhn?blogId=youngmin2115&logNo=220491494533 …,성북동
173,480992400,647133347836112896,0,성북동 비둘기랑 이과애들 존나 패고싶다.,성북동
174,258799682,647078338880602112,0,지금 10월 연극 표를 두 장 더 잡는 짓(!!)을 할 것 같다. 극단 성북동 비둘기의 카프카와 성기웅 연출이 극작한 태풍기담ㅠㅠ 그래.... 이번 생은 이미......ㅎㅎㅎㅎ,성북동
175,223454188,646947662235766784,1,@mingguuu 성북동 오시라능 이쁜 가게가 많아욤 pic.twitter.com/I3zScH8Bxm,성북동
176,223454188,646946668605079552,0,@mingguuu 테이블 두개뿐인 성북동 찻집이라는 해지는시간이라 이쁘다,성북동
177,223454188,646945832294461440,0,@gyuronaminC 성북동찻집....인데 언제찍힌거지,성북동
178,161283230,646926086723342336,0,"서울 성북동 
길상사에서
꽃무릇을 만나다. pic.twitter.com/JgdLcpke8X",성북동
179,198733217,646894646052806656,0,"뒷목 통증 완화 목디스크 치료법  (성북목디스크, 성북추나요법, 성북구한의원, 야간진료, 성북동한의원, 안암동한의원, 장위동한의원, 정릉동동한의원, 종암동한의원, 하월곡동한의원, 종로구한의원, 이화... http://bit.ly/1KRJXgb ",성북동
180,364826071,646862112975941632,0,[korestay]실비아와 함께 돌아본 성북동투어~ http://ln.is/ribbononthebox.com/oMHYD …,성북동
181,56057829,646830240518402048,10,1968년 성북동 옛 자락에 자리잡은 <명수학교>를 아십니까?  폐교 위기에 처했던 이 학교가 서울시교육청의 8번째 공립 특수학교로 다시 태어났습니다. 축하해주서요! http://www.joeunedu.kr/220490485394 pic.twitter.com/P529vTxamw,성북동
182,1483364324,646824182441885696,0,성북동 길상사 pic.twitter.com/RJmltub2NK,성북동
183,505645873,646644665215651840,0,오빠 거기 화장실 아니에요????? 울 오빠 요새 성북동에 꽂혔네....,성북동
184,350857212,646638195032109056,0,@surp_rise_me 성북동 쌍다리 기사식당 돼지불백 맛있어요. 특으로 시켜서 먹고 싶네요.,성북동
185,350857212,646634113500364800,0,@surp_rise_me 성북동은 아니죠?,성북동
186,86325281,646628053649629184,0,부자 집들!!! 신가하다!!! (@ 성북동 (Seongbuk-dong) in Seoul) https://www.swarmapp.com/c/ci1QQOfu44y ,성북동
187,210136441,646595444093509632,0,왜 아직 안와요. 왜요. 금방 돌아온다고 하셨잖아요. 네? 네? 네? 네? 성북동 마트 앞. 쌀쌀한 가을밤. pic.twitter.com/S8plzfqYi0,성북동
188,713733666,646513837600931840,0,성북동 다미인에서 함께한 힐링타임~^^ http://fb.me/3X4oRWFiT ,성북동
189,93794912,646502860071440384,0,"@dianne_suh 안녕하세요. 꽃무릇은 많은 분들이 상사화로 알고 있으실거에요. 여름과 가을 사이에 피는데, 서울에서는 성북동 길상사에 가면 꽃무릇을 볼 수 있습니다. 즐거운 하루되세요~^^",성북동
190,419047627,646493645923725312,0,@Like_River_ 맨날 북촌만 출퇴근 하다시피 했는데 성북동 한번 떠야..,성북동
191,93794912,646491126879248391,20,"아~ 아름답다....
지금 아니면 만날 수 없는 ‘꽃무릇’!
서울에서는 성북동 ‘길상사’에서 볼 수 있어요. 이번 주말은 꽃무릇~ 꽃무릇~ ^^ pic.twitter.com/6qNWk79xNn",성북동
192,127704185,557215209815691264,0,부평역 돈까스~ 성북동 왕 돈까스 냉면에 간단한 한끼~ 푸짐한 양~ 갠찮은 밥집 http://leej.co.kr/220245786284 ,성북동
193,500294664,557199885196607488,0,"pure_asel 님과 조촐한 뒷풀이.
#성북동_슬로비 http://instagram.com/p/yCnCTtl0QF/ ",성북동
194,455650839,557188921541410818,0,[[반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유] [반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유오늘 소개 할 주방 제품은 반짝반짝 빛나는 성북동 갤러리에... http://bit.ly/1u8NNvx ,성북동
195,382402118,557148326894632961,0,[[반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유] [반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유오늘 소개 할 주방 제품은 반짝반짝 빛나는 성북동 갤러리에... http://bit.ly/1u8NNvx ,성북동
196,112138556,557117621493981185,0,@247clelia anytime!! 성북동 팀짜자~,성북동
197,187805741,557097175625519105,0,성북동 나드으리^^ 이 동네 왜이리 귀여워!!! (@ Chocolate Con Churros in 서울특별시) https://www.swarmapp.com/c/2aZMZnVu9E9 ,성북동
198,855989400,557066106670559232,0,[[반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유] [반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유오늘 소개 할 주방 제품은 반짝반짝 빛나는 성북동 갤러리에... http://bit.ly/1u8NNvx ,성북동
199,1860306534,557030804123967488,0,"성북동 타운하우스 어승재 173평형 펜트하우스 렌트/매매/전세 가능: 성북동 타운하우스 어승재 173평형 펜트하우스 렌트/매매/전세 가능 2006년도에 준공되었으며 총5개동,총 18세대로.. http://blog.daum.net/luxrealto/66 ",성북동
200,130361821,557023986614550528,0,"#성북동 #마미공방 #macaron 
바닥이 축축해진 눈 내린 다음 날.
오늘도 저녁 8시까지는 문 열려 있어요- :) http://instagram.com/p/yBXDAtiED-/ ",성북동
201,1070019044,556994948826796032,0,성북동 제이스 케이크 당큰케이끄....,성북동
202,588775676,556986668620603392,0,"서울탐방 19. 성북동의 별의 찾아서
- 글: 박범휘 회원
http://ecoseoul.or.kr/archives/15395 pic.twitter.com/vQmn9jPUsj",성북동
203,455650839,556968849413664768,0,[[반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유] [반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유오늘 소개 할 주방 제품은 반짝반짝 빛나는 성북동 갤러리에... http://bit.ly/1u8NNvx ,성북동
204,376502142,556953430300696577,0,[[반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유] [반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유오늘 소개 할 주방 제품은 반짝반짝 빛나는 성북동 갤러리에... http://bit.ly/1u8NNvx ,성북동
205,166020097,556919825503502336,0,[[반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유] [반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유오늘 소개 할 주방 제품은 반짝반짝 빛나는 성북동 갤러리에... http://bit.ly/1u8NNvx ,성북동
206,859343994,556823801669767168,0,[[반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유] [반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유오늘 소개 할 주방 제품은 반짝반짝 빛나는 성북동 갤러리에... http://bit.ly/1u8NNvx ,성북동
207,1316476880,556810911021674496,0,조호연 / 서울 성북동 산동네 폭설에 전기 끊긴 지 두시간 경과. 모든 난방장치 작동 정지. 유일한 희망은 탕파 한개. 핸드폰 밧데리 22%. 친구들은 대기바람. / 서울 성북 성북 / #골목 #동네... http://fb.me/3DiEcJhPM ,성북동
208,738842652,556802563505262594,0,"뉴스천지 모바일 사이트, “성북동이 뜬다” 발길 닿는 곳곳 ‘生生’ 역사 http://m.newscj.com/news/articleView.html?idxno=273236 …",성북동
209,859467626,556734696340455424,0,“@sbsroommate: [룸메이트] 성북동 룸메이트 식구들 레드카펫~♪ pic.twitter.com/PMOEpb65AI”,성북동
210,464529186,556712328754761730,0,[[반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유] [반짝반짝빛나는성북동갤러리] 핸드메이드 옻칠수저세트 by 미상유오늘 소개 할 주방 제품은 반짝반짝 빛나는 성북동 갤러리에... http://bit.ly/1u8NNvx ,성북동
211,828656964,556700557310955521,0,#성북동 #Miega #hairshop 앞 #ViaWatt #비아와트 #쇼룸 #오픈 #축하드립니다 #성북동사랑방 생겨서 좋으다~^^ @ viawatt http://instagram.com/p/x_D99Ttmei/ ,성북동
212,747600882628321284,1096921788070584320,1,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
213,747240290780516352,1096908217148305408,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
214,422541528,1096899499006451712,0,"성북콜밴,콜벤대기성북구,길음동,돈암동,동선동,동소문동,보문동,삼선동,상월곡동,석관동,성북동,안암동,장위동,정릉동,종암동,하월곡동성북구 인천공항콜밴성북구콜밴 24시운행 (출처 : 인천공항콜.. | 블로그) https://m.blog.naver.com/dirseoul/221467721360 …",성북동
215,747240313358475264,1096897051445456896,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
216,2962753716,1096896370315673600,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
217,1031753202,1096853977335885824,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
218,1544450004,1096784160776019968,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
219,3141012487,1096774806001745920,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
220,896820768,1096774472944644096,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
221,3114646328,1096764401259036673,1,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
222,1321785662,1096757628271681536,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
223,3141030127,1096746337146523649,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
224,2148513348,1096717009960632320,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
225,804538128648146944,1096712715626659840,1,"한성대입구역_성북동 마카롱
화이트얼그레이
리치로즈
애플크림치즈
거의 달지 않아서 부담스럽지 않다. 장미맛 디저트를 먹을 때는 화장품 느낌이냐 아니냐로 불호가 갈리는데 여긴 괜찮았다 pic.twitter.com/sWqbGDnUt4",성북동
226,65593810,1096712518834171904,1,"Taiko on the beat 
#dogsofinstagram #dogstagram #dog #beatmaker #producer #hiphop #beats @성북동 어딘가 https://www.instagram.com/p/Bt8E-TOF-pq/?utm_source=ig_twitter_share&igshid=1vp798t8v1jta …",성북동
227,1144408537,1096700048287531008,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
228,1592340194,1096684089980026880,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
229,2190273049,1096678037192552449,0,한 지붕 두 가지 디자인 '성북동 2층 주택'  http://naver.me/xkBnHEBe ,성북동
230,920432634,1096668473487323136,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
231,3114685010,1096667706076540928,0,"한 지붕 두 가지 디자인 '성북동 2층 주택'
 http://naver.me/FdjtckG9 ",성북동
232,996544345,737057517067325440,4,"성북동에 위치한 카페

다정한 오후에서

2년동안의 소소한 장면들을 담아

도톰한 사진집을 만들었습니다

필름사진들이 많아 따뜻한 느낌이

물씬 풍기는 사진집입니다

책방과 온라인에서 만나실 수 있습니다 pic.twitter.com/qleLluEGLq",성북동
233,472535190,737039687282524161,0,그래요?리얼터가 사륜타야되는데 하더라구요. 저도 전륜은 탈만하다 생각하고 있어서. 집에서 회사가 있는 길로 나오는데 꽤나 가파른 경사가 두어군데 있긴하거든요.ㅠㅠ. 뉴저지는 뭐랄까.....성북동넘어가는 느낌입니다.,성북동
234,158999103,736994177423007744,1,"성북동 한옥 이야기를 써야하는데, 자료 찾아보느라 한참, 사진 보느라 한참, 작업에 4시간을 훨씬 넘기고서야 끝냈다. 이제 하나 끝났다. 남은 것이 네 개. 8시간 정도를 안 자고 버틸 수 있을까..ㅠㅠ pic.twitter.com/1jtmOsLMHz",성북동
235,598262082,736920347971227648,0,성북동 산책 같이할까?,성북동
236,598262082,736887967290007553,1,성북동 상류에서 하류로 걸어내려오다 보면 소득수준 떨어지는 게 눈으로 보임,성북동
237,598262082,736886238943141888,0,큰 개끌고 다니는 성북동 부자 아저씨 되고 싶다,성북동
238,598262082,736885337599840261,0,부자성북동 구경 제대로 했다 입니다,성북동
239,965685834,736877240386871296,0,왜 집으로 안가고 청담동으로 가? / 예? / 집은 성북동이잖아. / 어떻게 알아? 당신 누구야? / 나? 보라엄마.,성북동
240,145654924,736748205329653760,0,"서프라이즈에 간송 전형필 이야기 나온다.
갠적으로 성북동 간송미술관에서 전시했을때가 그립다.",성북동
241,734953747508387840,736717389299994624,0,"우주공간 크류들은 어제 커밋군과 함께 오페라 '카르멘'을 봤어연 >.<
-
#성북동 #우주공간 #캐릭터 #피규어 #아트토이 #키덜트 #예술의전당 #카르멘pic.twitter.com/ZunzX7iA1K",성북동
242,134742341,736711311610896384,0,어제... 와룡공원넘어 성북동으로 갈까했으나 날도 더우니 수성동 계곡으로.... 출발! pic.twitter.com/K8LBo3zrKk,성북동
243,2871376854,736587963581095936,0,"좋은데라녀...
성북동이 좋은 곳이고..저는....머나먼...산자락에...ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ

은평구 가깝네여!
북악터널만 지나가면 금방",성북동
244,727713501226119169,736570032570793984,1,오키!!! 7시까지 성북동으로 오실수 있으신 거죠???,성북동
245,98553083,736559844409368576,0,"으히힛! 오늘 낮에는 #성북동 잡지 <#성북동천>에서 <#남산골해방촌> 나들이 오신 분으로부터 #협동조합 #성북신나 가입 축하 선물을 전달 받았다! 맙소사, 세상에 이렇게… https://www.instagram.com/p/BF9CgHBS3v-/ ",성북동
246,313247140,736499399933693953,0,I'm at 성북동 누룽지백숙 in 서울특별시 https://www.swarmapp.com/c/e4DCCJguUIG ,성북동
247,734953747508387840,736486590264938496,0,"지금 우주공간은 디즈니 풍선 떠다니는중 >.<
-
#성북동 #우주공간 #키덜트 #아트토이 #캐릭터 #피규어 #인테리어소품 #디즈니풍선pic.twitter.com/W82XxhLEMf",성북동
248,215255363,736472699644444673,0,서울/성북동 가볼만한곳: 서울한양도성 산책 http://post.naver.com/viewer/postView.nhn?memberNo=2289&volumeNo=4355511 …,성북동
249,215255363,736472111145848834,0,서울/성북동 가볼만한곳: 서울한양도성 산책 http://blog.naver.com/7lovei/220721599154 …,성북동
250,3004983517,736452540670214145,0,성북동?,성북동
251,128071674,736450616881336320,0,성북동 봉파레트. 안심스테이크 예술. 내겐 메리어트blt 보다 나았다. 지난번에 왔을때 메인이 모자른 듯해서 시켜본게 해물 리조또 였는데 계속 생각났음. 진짜 깔끔하고 맛.있.어.요. (궁서체) 후식도 최고 pic.twitter.com/BQutt30fS2,성북동
252,130820929,17339293823410176,0,주님의 탄생을 기다리며.. 프란치스코와 구유.. 성북동 http://yfrog.com/h028bpej,성북동
253,149517674,17285581792878592,0,"휴..근데 내가 지금 뭐하는고얌?잠실에 한명,성북동에 한명 집에 델다주고나니 슬슬 짜증이..한두번두 아니구..먼저 인사불성되지 않는 남자좀 알고지내고프다..내가 술이 센게아니구 그들이 못마시는거임..분명그런거임..나두 꽐라뎅-_-;",성북동
254,138068081,17220893126168576,0,@hyewook_J @youngblood_k @geummo 혜욱차장님과 차장님 트친님들께 문제의 '성북동핸드폰분실녀' 물의를 빚어 죄송하다는 사죄 말씀드립니다.,성북동
255,198404380,17181054565613568,0,@Jhparadise 오~ 성북동에 백숙맛잇는데잇는데 ㅠㅠ생각난당,성북동
256,165727205,17149632249335808,0,"성북동에 소 먹으러 왔는데 오상진 아나가 옆에서 밥 먹구있는 시추에이션
유명인 봤다고 좋아해야 하나?",성북동
257,150141422,17149121194360832,0,그 코맹맹이소리가 낭낭헌건가?대사가 잘 안들리던디 나는?RT @hyewook_J: 패션팀 회의 테이블 바로뒤 이선균씨의 낭낭한 목소리가 울려온다.ㅎ at 성북동  http://yfrog.com/h2xlixj,성북동
258,62079261,17148157997617152,0,성북동. http://instagr.am/p/o_Ib/,성북동
259,109830869,17131450608394241,0,성북동에 누룽지백숙집왔습니다~후후훗~,성북동
260,130820929,17111476049281025,0,@Fr_Bona 저는 성북동에 있어요! 학교 가까워서..^^* 바쁘죠? 기도 안에 만나고.. 오프라인에서도.. ㅋㅋ,성북동
261,224492800,17099228434141184,0,"""[빌라경매] 성북구 성북동 168-174 빌라경매\2010타경18936\최저가 (80%) 200,000,000원 전용면적  79.36㎡ (24.01평)  
 http://blog.naver.com/nedahyunju/10099618418",성북동
262,45302843,17091226033463296,0,@landhannah 성북동이요 ㅎ,성북동
263,45302843,17088061275901952,0,패션팀 회의 테이블 바로뒤 이선균씨의 낭낭한 목소리가 울려온다.ㅎ at 성북동  http://yfrog.com/h2xlixj,성북동
264,153789985,17064097543622657,0,아빠한테 낚임. 점심먹자고 이먼길을...ㅋㅋ제발 맛있길ㅠ_ㅠ (@ 성북동돼지갈비기사식당) http://4sq.com/ezfOAu,성북동
265,132743030,17024899113553920,0,"서울나들이를 갈때 마다 느끼는 거지만 특유의 문화 인프라는 지방도시보다 월등하다. 게다가 한강과 북한산 관악산 인왕산을 갖고 있으니.
미래의 우리부부 터전에 대한 꿈이 평창동에서 시작해서 성북동을 지나 부암동이 되고 있다. 점점 더 현실이 되리라.",성북동
266,115391206,17011510127632384,0,거기그 우디RT @Cool_Cats 그정도의 극찬이시라면 먼곳에서라도 한번 가봐야하겠어요 RT @Ashley3375: @Cool_Cats 거기 성북동에서 완전 오래된데에요 어릴때부터 이용했다는ㅎ 추천이고뭐고없어요 거기빵은 다 맛있어요,성북동
267,211116767,16850627049033728,0,#서울지역_ 성북구 성북동ㅋ 근처 사시는분 계시느지요? ㅋㅋㅋ,성북동
268,148006951,16825115320782848,0,오늘 당직?? 숙직??? ㅋㅋㅋ RT @acoralreef: 부러운 거라능~ ㅋㅋ RT @ed313: 고만좀 드실라능~~RT @tkdgjs24: 오늘 1차는 성북동 강촌쌈밥!!,성북동
269,33860398,16824777507348481,0,부러운 거라능~ ㅋㅋ RT @ed313: 고만좀 드실라능~~RT @tkdgjs24: 오늘 1차는 성북동 강촌쌈밥!!,성북동
270,142165132,16824230347808768,0,"고만좀 드실라능~~RT @tkdgjs24: 오늘 1차는 성북동 강촌쌈밥!!
2차는 슬로우가든애서 커피랑 와플!
아~~~~배부르당",성북동
271,148006951,16821481405161472,0,"오늘 1차는 성북동 강촌쌈밥!!
2차는 슬로우가든애서 커피랑 와플!
아~~~~배부르당",성북동
272,335148925,1007014931684737024,5,"지금 이 시간 성북동 북정마을. 
잠을 깨우는 비. 
잠이 안 올 때 들을려고. pic.twitter.com/VYrlGd9Ecy",성북동
273,983082991,1006966542729297920,0,성북동 안간지 오래댔다 가끔 차마시러 갔는데 pic.twitter.com/XpHN68c9SU,성북동
274,779234706176876544,1006910961909813248,2,전시관 공간은 베를린이 떠오르는 곳이었는데 문제는 여긴 중구 회현이고.. 주변 집들을 고려하지 않은 모양새가 좀 불편했다 성북동 생각도 나고 이렇게 해도 되나 싶었다 pic.twitter.com/fIEd5KUtrR,성북동
275,2382163062,1006863431155081217,1,"@WTFGaesaekki_ 

때아닌 눈발과 함께 나선 길엔
백목련도 담쟁이도 모두 죽어 있었습니다
버릴 것 버리고 쓸 만한 것들만 다시 싸 들고
성북동에서 만난 세월은
낡은 선반을 뜯어내고 있었습니다

/ 이사, 허연",성북동
276,3019543836,1006772678622105601,0,왜 자꾸 궁금하게 그래 수현아 나 지금 그냥 가? 한 손으로도 벗길 수 있는 거 옷장에 많아 그거 입고 성북동 갈게,성북동
277,125258416,1006756633932787712,1,성북동에서 성곽길 걷다가 내려와서 책방가면 딱 좋아요. 오래는 못 계시겠지만 테라스도 있어서 아이들은 거기서 놀고 그루님은 안쪽에서 책 둘러볼 수 있는 분위기가 될 것 같아요. pic.twitter.com/qRMjOZKDL9,성북동
278,797058427407110144,1006665288354390016,0,성북동 오셰여,성북동
279,480992400,1006464268940636160,0,성북동 비둘기랑 이과애들 존나 패고싶다.,성북동
280,1526410387,1006450266814611457,2,"영화 <암살>의 이정재 저격수 배우 허지원, 지난 9일(토) 성북동의 한 결혼식장에서 결혼!

신부는 한국예술종합학교 재학 시절 공연을 하며 처음 만나 7년 연애한 공연 연출자.

http://blog.naver.com/cinemaplus/221297360822 …pic.twitter.com/IqZuxFH6gh",성북동
281,458053389,1006443693371416577,1,"혹시 드론워크 흰실자수 커리큘럼 같이 수강하실분 계시려나요..
평일 저녁이나 토요일 저녁....성북동...........ㅇ<-<",성북동
282,579539727,1006435786303008768,1,[서울돌프리] 인형행사&이벤트 소식! 성북동 소식! http://blog.naver.com/glibdoll/221297334973 …,성북동
283,947671349081677825,1006211970477854720,1,앟 성북동 돈가스가 새로 생겼네 여기 가보겠습니당 혹시 드셔보신 분?,성북동
284,1006086652140257283,1006197045135228929,0,"오늘 친구만나 바로 간 곳은 성북동 아지트.
따뜻했다. 화양연화를 보면서 해리브롬튼과 위스키를 섞어 만든 것 한잔, 아일라이 위스키 두잔째 마시니 딱 좋았다. pic.twitter.com/nHtCTml0e5",성북동
285,2675472782,1006180175782936577,1,".
아리랑TV가 주최하는 Hello Mr.K 한옥 하우스 콘서트가 성북동 한국가구박물관에서 열렸습니다.
.
#박술녀한복 #한복 #성북동 #한국가구박물관 #아리랑TV #Hellomrk #parksulnyeo #bride #wedding #party #clothing #hanbok #dress #fashion #show #shop #elegance #fashionshow #seoul #koreapic.twitter.com/sxE55tozwU",성북동
286,988949328218619904,1006174230935793666,1,빻은 드림에는 성북동 드림을 찾아주세요.,성북동
287,743717557375426560,1006156935840665601,0,개웃기다 중학생시절부터 성북동 고급빌라에 살고싶어했다니ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,성북동
288,113572538,107562860854517760,0,그렇다고 전혀 우울한건 아니고 ㅋㅋ 많은분들이 궁금해하시는 도니도니 돈까스는 여러모로 괜찮은 돈까스! 맛있음! 성북동 돈까스정도는 아니고 ㅋㅋ,성북동
289,169927971,107464519516827649,0,내일 성북동간다~~~~~~~~,성북동
290,106347484,107430593884729344,0,성북동 이름 모를 카페.. 그리고 커피 두 잔...  http://twitpic.com/6bziv8 ,성북동
291,148418031,107397977231994880,0,@Melon_C 남에 번쩍 북에 번쩍이구랴 ㅋㅋ 방금 성북동 찍고 집에 왔는디. 녹음 잘 했어?,성북동
292,78256039,107397471445069824,0,"I'm at 테이크아웃드로잉 (성북동길 129, 서울) http://4sq.com/mZT93F ",성북동
293,40773119,107385677305483264,0,성북동 누룽지백숙~얌얌^^,성북동
294,248160058,107366263185096704,0,오..그런느낌알거같아 ㅎ @mjjeje “@m00ndeer: @Azaczac 후후후... 댕로에 사람 너무 많길래 간만에 성북동까지 나와찌요 후후후 왠지 동네에서 국장냄새 나는 기분 킁킁킁”,성북동
295,220863277,107365353260187649,0,@Azaczac 후후후... 댕로에 사람 너무 많길래 간만에 성북동까지 나와찌요 후후후 왠지 동네에서 국장냄새 나는 기분 킁킁킁,성북동
296,213988667,107361155483316224,0,@josepH03270 롯데월드 앤 성북동 피정의집ㅋㅋ,성북동
297,205657199,107357231237967872,0,@truthjsjs 재중형님 성북동계셬ㅋㅋㅋㅋㅋ,성북동
298,205657199,107339342237802496,0,@truthjsjs 엉니 집 성북동이랑 가깝나??,성북동
299,176345951,107327073495941120,0,한번 가봐야 겠군요. 멋질듯...RT @nayeosa: 간만에 즐긴 브런치 @성북동 슬로우가든...날씨도 좋구 인왕산 정기받아 기운불끈;-)) http://yfrog.com/kgdfczdj ,성북동
300,22902920,107316752614039553,0,"I'm at 국시집 (성북구 성북동1가 9, 서울특별시) [pic]: http://4sq.com/pOIWg0 ",성북동
301,148418031,107287841335287809,0,@webber014 형 평창동? 저 급호출 받고 성북동 가는길임다 ㅎㅎ,성북동
302,105459596,107265845343948800,1,@wonsoonpark 잘 지내시는지요...한번 가본다는 생각만 있지....ㅎㅎ..얼마전 후원단 성북동투어 행사에서 수염 덥수룩한 얼굴만 영상으로 뵈었습니다...건강 유의하세요....큰 희망과 탁트인 기상.....담아오시길....,성북동
303,166792145,107104352379998208,0,"성북동 맛집 - 삼성청 맛집 - 삼계탕으로 유명한 성너머집에서 장작구이 가마솥 삼계탕으로 몸보신을 하다.: 서울에서 삼계탕으로 유명한 집을 꼽으라면 
서소문 중앙일보 앞 고려삼계탕
시청 한화빌딩 앞 북... http://bit.ly/olVVFR ",성북동
304,227132292,107082112187895808,0,나 완전 허뤼업~~ 하고싶은데~~성북동이라느~~~넘멀다ㅋㅋRT@minokkim: 지금 망고식스 청담점 바로 옆 커피숍 '올레' 테라스에 조인성님 있다!!! 보고싶은 사람들 허뤼업!!ㅋㅋㅋ,성북동
305,97393860,107051195062960128,0,"I'm at 성북동 메밀수제비 누룽지백숙 (한국 서울특별시 성북구 성북동 278-1, 서울특별시) http://4sq.com/qF2H5m ",성북동
306,252881257,107039554783023104,0,성북동 좋구나아~~으흐흐하하하? http://yfrog.com/hsskaxgj  http://yfrog.com/g07gymj ,성북동
307,286625408,107039222833217536,0,"도전골든벨(No.26364): 
김환기(金煥基) 화백의 작품 <어디서 무엇이 되어 다시 만나랴>는 <동경><성북동비둘기>을 지은 이 시인의 시 <저녁에>에서 모티브를 얻었다고 한다",성북동
