,user_id,tweet_id,likes,text,loc
0,930934161753325568,1007020690719965185,0,"Hera는 강동구 성내동에 위치한 crossdresser
Cafe 입니다.",성내동
1,419563969,1007014640222498816,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
2,930934161753325568,1006990496630050816,0,"Hera의 좌표는 다음과 같습니다.
강동구 성내동 421-31번지 -헤라-",성내동
3,902943128553848832,1006899682612613121,0,서울 동묘 캐드뱅크학원에서 근무하였던 사기꾼 또라이에 지적장애행동하는 윤성희는 강남 더조은 아카데미 김대현과 정신이상의 401호 권정림 최보순 부부와 영진파크빌 702호남승희와 강동경찰서측 장세근과 서울 동부 지방법원측 장성관과 성내동 오케이플러스치과 김대성과 여러 벌금 납입하면 됨,성내동
4,896271291317051394,1006856933167398912,0,"812 강동구청 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 성내동 319
전화번호 : 02-6311-8121",성내동
5,877040415572074496,1006841694778560512,0,강동구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 강일동 고덕동 길동 둔촌동 명일동 상일동 성내동 암사동 천호동 pic.twitter.com/27ocJ1vEgD,성내동
6,419563969,1006833447548026881,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
7,930934161753325568,1006779471679119360,0,"Hera는 강동구 성내동에 위치한 crossdresser
Cafe 입니다.",성내동
8,930934161753325568,1006748823853494272,0,"Hera의 좌표는 다음과 같습니다.
강동구 성내동 421-31번지 -헤라-",성내동
9,902943128553848832,1006729696174673920,0,상황 끊을 줄 몰라 라고 2011년~2012년경 서울 강동구 성내동 영진파크빌 밖에서 소리지른 30대정도의 정신이상한놈은 벌금 납입하면되고.,성내동
10,902678596594032640,1006689427668783106,4,"오늘은 투표일입니다
김대중대통령께서는

""좋은 정당 훌륭한 후보에게 투표하는 것이 행동하는 양심이다 ""라고 말씀하셨습니다

김대중정신을 계승하여  평화통일과 민생경제에 앞장서는  민주평화당을 선택해 주십시요

강동구의 천호동  성내동  둔촌동의
민주평화당 강동구을
위원장 장성배",성내동
11,419563969,1006652251673227264,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
12,807117047658266624,1006597361336893445,0,빌라지기 성내동 신축 빌라 ~둔촌동 역세권 잔여 세대 분양중(808) http://blog.naver.com/hyeongil1104/221297710855 …,성내동
13,616160702,1006552074438434818,0,#blockchain #coin #코인 #가상화폐  강동구 성내동 최냉면 : 오징어 물회냉면 http://www.cryptocoin.kr/472 ,성내동
14,930934161753325568,1006538453729890304,0,"Hera는 강동구 성내동에 위치한 crossdresser
Cafe 입니다.",성내동
15,930934161753325568,1006508224726437888,0,"Hera의 좌표는 다음과 같습니다.
강동구 성내동 421-31번지 -헤라-",성내동
16,2974811940,1006498207403335680,0,방금 사진을 게시했습니다 @성내동 우리집 https://www.instagram.com/p/Bj7EP6SFEpt/?utm_source=ig_twitter_share&igshid=m51fwi9g5ai2 …,성내동
17,896271291317051394,1006486960620179458,0,"812 강동구청 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 성내동 319
전화번호 : 02-6311-8121",성내동
18,419563969,1006471057715281920,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
19,902943128553848832,1006407973386612738,0,서울 동부지방법원과 함께있는 검찰청 남재호. 영진파크빌 3층 남은호는 남재호 검사 이름 따서 남은호라고 사용중인지 남은호 아이의 아빠 남씨놈과 702호 남승희년과 언니 601호 남윤희년은 부모박태산 남기웅과 벌금 납입하면되고 2011년 성내동 리치웰 중개업소측도 내가족에게 피해보상해주면 됨,성내동
20,174828497,557095220811014146,0,@miku_in_cloud 수요일2시 강동구성내동!,성내동
21,174828497,557084230627258368,0,@disjukr 이번주 수요일 2시 강동구성내동이래여!,성내동
22,566965751,557083275319967744,0,@SaschaNaz 그럼 확인하겠습니닭. 파티원 반드시 데려오셔야하구엵. 파티원도 SNS를 하시는 분이시면 좋구엵. 평일(21일 수요일 오후 2시)인데 참가 가능하신 거 맞으시고엵? 장소는 강동구 성내동이구엵.,성내동
23,566965751,557056359477174272,0,@3rd_TeMP 마지막으로 그럼 확인! 1월 21일 수요일 낮2시 서울시 강동구 성내동 또래오래 본사로 오실 수 있는 거 맞으십니깕? 동행 파티원(1명가능) 있으신 거 맞으시구엵? 감금 OK? #치아온,성내동
24,710557548,557043921948127233,0,★강동구 소형아파트 매매/전세/월세(15.1/19)★강동구소형아파트 성내동소형아파트 둔촌신혼아파트 길동전세 천호동소형아파트 암사동신혼아파트: 강동구아파트 매매/전세/월세물건중 공급면적 2.. http://blog.daum.net/jdparan/4271 ,성내동
25,419563969,557034447334174720,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
26,416219506,556948953971703808,0,"강동구 방범창. 성내동방범창 산성빌리지아파트방범창 복고 격자방범창 , 방범창설치 [강동구방범창] http://me2.do/FfCrrq69  출처 : 네이버 블로그",성내동
27,419563969,556853253422317568,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
28,194888359,556840793525067777,0,성내동맛집/강동구청맛집/강동구청역맛집 [후아닝(歡迎)] 복분자탕수육 중화요리    http://blog.naver.com/janelim08/220244573173 …,성내동
29,419563969,556672060835913728,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
30,419563969,556490865149898753,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
31,710557548,556382798286577665,0,"성내동전세/풍납동전세(15.1/17)강동구신혼전세 성내동빌라전세 풍납동투룸전세 풍납동신혼전세 둔촌역아파트전세 천호역주변전세: 　 성내동전세/풍납동 전세물건을 정리합니다. 단독주택, 다.. http://blog.daum.net/jdparan/4269 ",성내동
32,419563969,556309671829446657,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
33,200498901,556095765576433664,0,"#뛰는족발날으는통닭 

바삭함이 일품입니다. 말이 필요 없지요~
급 치킨이 땡겨 급번개후 후다닥 먹고 귀가!

주소 : 충청북도 충주시 성내동 545
전화번호 :… http://instagram.com/p/x6w8MTFJ1d/ ",성내동
34,710557548,556022108640124928,0,☏강동구대로변 무권리점포 임대(15.1/16)☏강동구대형상가/점포 성내동대형당구장 성내동무권리점포 강동구스포츠매장 성내동대형당구장: 강동구상가/점포 임대매물중 대로변 대형매장 무권리점포를.. http://blog.daum.net/jdparan/4268 ,성내동
35,419563969,555947283510882305,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
36,710557548,555908389042020352,0,★강동구 대형아파트 매매/전세/월세(15.1/15)★강동구대형아파트 성내동대형아파트 둔촌푸르지오아파트 천호동삼성아파트 암사동롯데캐슬아파트: 강동구아파트 매매/전세/월세물건중 공급면적 40.. http://blog.daum.net/jdparan/4266 ,성내동
37,419563969,555766089745854464,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
38,201194003,555630777417744384,0,@mendourn 서울특별시 강동구 성내동 이든가?,성내동
39,435990930,555609806577217536,0,"오랜만에 성내동 갔다가. 
예쁜 꽃. 일상의 선물. pic.twitter.com/ZrhdSifoze",성내동
40,419563969,647027441639096320,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
41,202466457,646888621379817473,0,오랜만에 먹어서 그런가.. 다 맛난;;;; 근데.. 역시나 군산오징어는 불친절 ㅡ.ㅡ #대원왕족발 #군산오징어 #먹스타스램 #맛집 #먹방 #맛스타그램 #둔촌동 #성내동 #석촌동 https://instagram.com/p/7_4vtZiFRy/ ,성내동
42,3279005712,646881394472304640,0,"이정*님께서 주문하신 동양란/황용관/서울 강동구 성내동 배송완료되었습니다^^
저희로맨스플라워를 이용해주셔서 감사합니다^^
늘 고객의 입장에서 생각하고 배달하는 행복배달부가 되겠습니다^^ pic.twitter.com/FFpAUv3zPc",성내동
43,419563969,646846245055533056,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
44,419563969,646665053437980673,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
45,1107838638,646592464380231680,0,▲강동구 천호동 투룸 전세 분양 성내동 투룸 분양▲: ▲강동구 천호동 투룸 전세 분양 성내동 투룸 분양▲주변에 보면 낡은 다세대 주택 헐어내고 2룸3룸 빌라 많이 짓습니다. 전반적인 주택시장 흐름입... http://bit.ly/1PrxJKY ,성내동
46,1107838638,646584195607740416,0,▲강동구 천호동 투룸 전세 분양 성내동 투룸 분양▲ http://blog.naver.com/scsfran/220489920169 …,성내동
47,614386173,646547350400315393,0,성내동 대형사무실(100평) http://blog.naver.com/land8816/220489754637 …,성내동
48,438017410,646488092954640384,0,"26일 성내동 도솔천 자미국서 입천제 특별행사 실시한다고 해요~ 입천제는 조상에게 단 한 차례, 최소한의 효행을 보임으로써 평생동안 자손으로서의 도리를 다할 수 있는 의식이라고 합니다~ http://goo.gl/8Q9sM1 ",성내동
49,412303546,646485363892969472,0,"26일 성내동 도솔천 자미국서 입천제 특별행사 실시한다고 해요~ 입천제는 조상에게 단 한 차례, 최소한의 효행을 보임으로써 평생동안 자손으로서의 도리를 다할 수 있는 의식이라고 합니다~ http://goo.gl/8Q9sM1 ",성내동
50,419563969,646483859857543168,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
51,403209807,646480679102877697,0,"26일 성내동 도솔천 자미국서 입천제 특별행사 실시한다고 해요~ 입천제는 조상에게 단 한 차례, 최소한의 효행을 보임으로써 평생동안 자손으로서의 도리를 다할 수 있는 의식이라고 합니다~ http://goo.gl/8Q9sM1 ",성내동
52,419563969,646302663974387713,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
53,419563969,646121472201658368,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
54,422384425,645974741593919489,0,성내동신축빌라 강동역 도보3분 http://blog.daum.net/hys012/300 ,성내동
55,419563969,645940276909899776,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
56,3396942861,645742639325671424,0,참이술의 Eat & Drink 원조 성내볼데기집 : 성내동 대구 요리 전문 식당 16. - 대구 뽈매운탕 해장: 둔촌사거리 올림픽공원 한국체대 맞은편 둔촌사거리 골목안에 위치한 대구 볼데기 전문 식... http://tinyurl.com/o7e7h4x ,성내동
57,419563969,645577890575204353,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
58,419563969,645396695325347840,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
59,419563969,645215499731628032,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
60,1112901813718605831,1187052470242951169,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#남산동
#봉동
#대신동
#동인동
#삼덕동
#성내동",성내동
61,1092348447993122817,1187021854319370240,1,오빠 머리색땜에 성내동헤라클레스같네 pic.twitter.com/9SU3akAz1X,성내동
62,1112944457459032065,1186998588921933825,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#남산동
#봉동
#대신동
#동인동
#삼덕동
#성내동",성내동
63,1017659618200178689,1186997301794856960,1,도오니 레알 성ㄴㅐ동불도저,성내동
64,1100037755789144071,1186980859359846400,0,"김포 불주먹. . .
성내동 피바다. . .",성내동
65,876030697382662145,1186941823085764609,0,강남구도시가스공사 중동 목동 서초동 논현동 상도동 삼성동 구로동 자양동 천호동 상봉동 창동 성내동 면목동 망원동 대치동 청담동 철거 http://sscc345.blog.me/221686569814 ,성내동
66,115686348,1186936623847464960,0,헐 나 지금 성내동 지나가다가 유나 봄. 아 맞다 이 근처에 jyp 있었지. 깜짝 놀랐네.  https://youtu.be/8pCRjfUIF5A ,성내동
67,419563969,1186826970786455557,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
68,1112944457459032065,1186817398369705984,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#남산동
#봉동
#대신동
#동인동
#삼덕동
#성내동",성내동
69,1155021744832303105,1186805297077047296,0,성내동 춤짱 노래짱 개그짱은 x의식x잉 연생이 될 수 밖에 없었던거야 ....,성내동
70,1112901813718605831,1186780741788520448,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#남산동
#봉동
#대신동
#동인동
#삼덕동
#성내동",성내동
71,822342303033409538,1186673974253457409,0,그럼 저희가게 치킨을 드리겠습니다 성내동에서 찾아가십쇼,성내동
72,419563969,1186645775708807169,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
73,896271291317051394,1186639109315383296,0,"812 강동구청 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 성내동 319
전화번호 : 02-6311-8121",성내동
74,308763001,1186623623823446016,3,"50. 성내동 평양만두집
이영자님 맛집으로 나왔던 만두집이랑 같은 곳인데 체인은 아니고 가족분들이 하시는 듯!
일단 국물이 삼삼한데 정말 깔끔하고 맛난다!
주문 즉시 부쳐주는 파전도 짱이고!
맛없는 메뉴가 하나도 없는 곳! pic.twitter.com/fLmsDGeifS",성내동
75,308763001,1186617509585149953,3,"49. 성내동 함경면옥
올림픽공원 북문 근처에 있는 냉면집인데 냉면이랑 갈비탕 만두 다 맛나다!!!
우리금융홀에서 거리는 조금 되지만 시간여유가 있다면 꼭 추천하는 집!
기본으로 나오는 따뜻한 육수도 맛남!!! pic.twitter.com/uFJVu7DXZ1",성내동
76,1112901813718605831,1186599544852627456,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#남산동
#봉동
#대신동
#동인동
#삼덕동
#성내동",성내동
77,1112944457459032065,1186545604987478016,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#남산동
#봉동
#대신동
#동인동
#삼덕동
#성내동",성내동
78,419563969,287295070456143872,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
79,110518365,287225826112573440,0,@lisakim0810 어 천호! 저 천호쪽 살았었는데! 성내동!,성내동
80,419563969,287113876154236928,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
81,132174955,287110674470027264,0,@JH_cherise 노노! 거긴 사람도 많고.. 좁고.. 트레이너들 별로라서 거기 안가고.. 성내동 삼성아파트 있는데로 가요! 강동구청 뒤에!!! 거긴 PT돈 안내도 거의 그 급으로 받을 수 있어서 ㅋ,성내동
82,435601522,287104922233749505,0,[네이버] 블로그 : 천호/강동구/성내동/길동/풍납동/암사동아이폰수리잘하는곳(튜닝) http://me2.do/xuQRXVs ,성내동
83,419563969,286932681583890432,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
84,457132508,286844692765736960,0,"송파구 오금동지방이사.용달방 1644*5124.원룸이사,일반이사,학생이사,보관이사,용달차,용달이사,보관이사,카드용달,용달화물,제주이사,천호동용달,암사동용달,성내동용달,강동용달,지방이사전문.  http://blog.naver.com/ssparko/70155224907 …",성내동
85,233925045,286777259916926976,0,베라크루즈/판금도색/오토스킨/유리막 /강동구/ 흠집/성내동/ 유리막/송파구 http://durl.me/47fv9w ,성내동
86,285452845,286765331966484480,0,▷강동구성내동신축원룸월세▷강동구구청역5분거리원룸▷ http://blog.naver.com/pealse/130155616073 …,성내동
87,285452845,286763321728827392,0,◎강동구신축원룸월세◎성내동원룸월세4층◎ http://blog.naver.com/pealse/130155615448 …,성내동
88,419563969,286751486225035264,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
89,92930770,286701286399827968,0,√강동구 성내동  아파트경매 ⅷ http://e38.blog.me/150155474494 ,성내동
90,92930770,286697949264769027,0,강동구 성내동 아파트경매/ 경매Ⅰ노블네스트  http://e38.blog.me/150155473317 ,성내동
91,92930770,286697065688494080,0,ⅷ강동구 성내동  아파트경매 ι 노블네스트  http://e38.blog.me/150155472905 ,성내동
92,201166945,286676901135785984,0,@gns0669 헐 오빠 병원 성내동이에요?저 지금 성내동인데..,성내동
93,1042125896,286635978251177986,0,●원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   =신림동중곡동화곡동면목동미아동천호동성내동성수동봉천동신촌홍제동신사동역삼동잠원동송파동서초동원룸이사 용달,성내동
94,223133142,286609457012674560,0,"성내동컴퓨터수리 짱: 성내동컴퓨터수리 짱 ΞΞΞΞΞΞΞΞΞΞΞΞΞ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리가족PC 메니져 성내동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/703 ",성내동
95,419563969,286389100808921088,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
96,129503726,286251674740338688,0,@peacepym 성내동 본사 들어가여 ㅋ,성내동
97,92930770,286250799741431808,0,Å강동구 성내동 ㈜ 아파트경매 ⊂℉추천매물상담 ∪∞ 아파트경매입찰경매사례분석′주상복합아파트 ←입찰가격예상 아파트낙찰가부동산경매인기 http://e38.blog.me/150155359388 ,성내동
98,162353403,197327393411710977,0,@kangfull74 성내동에 있는데 왜 둔촌시장일까요?,성내동
99,419563969,197248989119262720,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
100,419372195,197165505730187264,0,"구립 성내천 경로당 개관식: 구립 성내천 경로당 개관식

이해식 강동구청장은 26일(목) 구립 성내천 경로당 개관식에 참석하여 개관을 축하하였다. 성내동 558-8번지 1층에 위치한 성내천 경로... http://bit.ly/Jy0qEC ",성내동
101,269237909,197152547939696641,0,강동구 성내동 어느 카페에 있는 메뉴라네여~ 아기자기 이쁜 소품들이 있는~ 데이트하는 날 살짝쿵 들러볼까해여~^^ @mongzzliS2: RT @see_guu: 오~~!!*^^*  @mongzzliS2 @... http://dw.am/L16aQX ,성내동
102,419563969,197067790715334657,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
103,112684539,196823490115010561,0,"풍납동,성내동,둔촌동/강동구 에서 허브폰,인터넷을 사용하려고합니다. 위성방송도 같이 보려고하는데 어느회사가 좋죠? 강동(강동구): HD방송,쿡,PVR,디지털전환,TV 방송,방송 가입,방.. http://blog.daum.net/mebel/6880650 ",성내동
104,419563969,196713244440801281,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
105,176441805,196570510149156864,0,@eedakyoya 난 강동구성내동이좋아...,성내동
106,419563969,196532022225809408,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
107,112684539,196506187825549313,0,"동서울 성내동/자양동/구의동/광장동/에서 홈 허브폰,인터넷을 사용하려고합니다. 유선,위성방송도 같이 보려고하는데 어느 회사가 좋은가요?: 2012년 아날로그 TV 종료, 디지털 방송 전.. http://blog.daum.net/mebel/6880630 ",성내동
108,328595202,196263440564760579,0,@doranroad 강동구는 둔촌동 성내동 천호동 명일동 뭐 많죠..ㅋㅋ 음... 제 집 기준으로 가까운 역이라면 둔촌역 길동역 강동역이 있고 조금 더 가면 천호역 성내역 잠실역 ㅋㅋㅋ,성내동
109,112684539,196192426996666368,0,"풍납동,성내동,둔촌동/강동구 에서 허브폰,인터넷을 사용하려고합니다. 위성방송도 같이 보려고하는데 어느회사가 좋죠? 강동(강동구): 2012년 아날로그 TV 종료, 디지털 방송 전환!!!.. http://blog.daum.net/mebel/6880619 ",성내동
110,419563969,196169651422638081,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
111,192509103,196068110162329600,0,** 재난발생  → 발생시간 : 2012-04-28 11:46:01.0 → 발생지역 : 강동구 성내동 → 재난종류 : 화재 → 재난분류 : 일반주택,성내동
112,419563969,195807334876987392,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
113,112684539,195797929053782017,0,"동서울 성내동/자양동/구의동/광장동/에서 홈 허브폰,인터넷을 사용하려고합니다. 유선,위성방송도 같이 보려고하는데 어느 회사가 좋은가요? : 2012년 아날로그 TV 종료, 디지털 방송 .. http://blog.daum.net/mebel/6880586 ",성내동
114,223143185,195775682138218497,0,강동구열쇠>천호동열쇠>성내동열쇠>암사동열쇠>둔촌동열쇠>명일동열쇠>길동열쇠>고덕동열쇠>강일동열쇠>상일동열쇠>열쇠가게>열쇠집>열쇠수리점>24시: 강동구열쇠~천호동열쇠~성내동열쇠~암사동.. http://blog.daum.net/t4428459/7914680 …,성내동
115,223143185,195775496724815872,0,믿음열쇠전기=강동구열쇠=천호동열쇠=성내동열쇠=암사동열쇠=둔촌동열쇠=길동열쇠=명일동열쇠=강일동열쇠=고덕동열쇠=상일동열쇠=잠긴문출장=가게=집: 믿음열쇠전기/강동구열쇠/천호동열쇠/성내동.. http://blog.daum.net/t4428459/7914681 …,성내동
116,346498717,195749236908900352,0,@kangfull74 같은 성내동 주민^^ 국제농아인경기대회가 5월하순에  열려요.  자원봉사하실분 없을까요?  예쁘고 청순한  강풀님 오셔도 되구요.,성내동
117,165743289,195700480565968897,0,저희 성내동 입성 축하드려요^^  RT @kangfull74: 작업실을 성내동으로 옮기고 나서 작업실 바로 앞 재래시장을 자주 간다. 내가 퇴근할즈음에 종종 아내가 와서 장을 함께 보고 퇴근한다. 참 좋다. 오늘은 곰취를 이천원에 한무더기나 샀지.,성내동
118,419563969,377129255911440384,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
119,1107838638,376948172389486592,0,"성내동투룸 전세월세, 강동박사 추천매물.: 성내동투룸 전세월세, 강동박사 추천매물.성내동투룸 전세월세올림픽공원이 가까운 투룸빌라 전세 1억8500만쓰리룸 전세 1억8천만신축이어서 즉시 입주 가능하... http://bit.ly/1e7q6L1 ",성내동
120,419563969,376948061366263808,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
121,1107838638,376938172849999872,0,"성내동투룸 전세월세, 강동박사 추천매물. http://blog.naver.com/scsfran/30175596918 …",성내동
122,543395867,376924861391577089,0,"성내동 4층건물 테라스 우레탄 방수공사 현장 모습 >>인테리어, 화재복구, 방수공사 전문 [함께 사는 세상] http://comapark.blog.me/110175735246 ",성내동
123,133306880,376687176034951169,0,성내동 바이클리 좋았슴미다. 예산 안에서 자전거 추천해주고 키에 맞춰서 자전거 사이즈 결정해서 조립해주고 조립후에는 자세랑 피팅까지 해줌염. 전조등 후미등도 서비스..,성내동
124,419563969,376585676721881088,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
125,438392434,376523156460027904,0,"""우리가 원하는 것은 핵 없는 삼척, 핵 없는 국가"" http://tinyurl.com/k9drf9r  &nbsp;전국 탈핵희망 국토도보순례단이 7일 마침내 서울 광화문광장에 도착했다. 지난 8월 15일 강원도 삼척시 성내동성당을 떠난 지 24일만...",성내동
126,26191267,376510177962643456,0,사랑의 언어 팀교육 (@ 성내동성당) http://4sq.com/14unJO3 ,성내동
127,419563969,376404480033423360,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
128,419563969,376223285521829888,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
129,122662414,376154251954638848,0,"RT @jdtion2: @leehsik 이번 9월호 강동구 소식 3면에 만화""당신의 모든순간""이 성내동을 배경으로 만들었다고 써있는데, 성내동이 아니라 상일동 주공 4단지입니다. 오류때문에 멘션 보내요~",성내동
130,419563969,376042089957453825,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
131,116579164,375934407787311105,0,"▦ 4억8천만원에 경매가 진행되는 성내동의 올림픽파크플러스 부연설명
 
... 더보기 http://blog.naver.com/ponun/50178989969 … http://fb.me/6tmW47wju ",성내동
132,116579164,375934366452416512,0,[경매]성내동 올림픽파크플러스 7층 성동구아파트경매 52평형 4억8천만원 http://blog.naver.com/ponun/50178989969 …,성내동
133,145467575,375929901146062848,0,[송파구 아파트 인테리어 견적] 서울시  송파구 성내동 청구 32평 아파트 리모델링 공사  열린 견적서 http://blog.naver.com/7171man/80197572198 …,성내동
134,541723027,375877520454737920,0,강동구오피스텔 아늑하고 심플한 성내동오피스텔 월세 1000만원/65만원: ♡♡ 강동의 메카!! 지하철과 연결된 오피스텔^^♡♡                   주소:서울 강동구 성내동임대조건: 13... http://bit.ly/17CW1JU ,성내동
135,58714286,375810710409736193,0,괜찮은 자동자정비소 발견. 성내동 코리아모터스. 사장님이 친절하고 상세하게 잘 설명해주시네요.,성내동
136,419563969,375679704805539841,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
137,194888841,375675232524066816,0,** 재난발생  → 발생시간 : 2013-09-06 02:39:33.0 → 발생지역 : 강동구 성내동 → 재난종류 : 화재 → 재난분류 : 극소대,성내동
138,419563969,736846787311374336,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
139,419563969,736484397151440897,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
140,3936467544,736397172334174208,0,성내동부근에 개나 고양이 산책다니는 견주 묘주님 잇으면좋겟다...혼자 산책 쓸쓸해오...시루친구만들어주고시퍼오.. ,성내동
141,214396272,736374068329385984,0,"민모아 성내동성당 미사 시간: 성내동성당 미사 시간입니다. 올해부턴 열심히 다니자는 각오로 봉사도 시작하여, 제 주말이 더욱 풍요로워지지 않을까 합니다. 열심히 하겠습니다! http://bit.ly/1TFZGjg  meitangtei",성내동
142,419563969,736122010070192128,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
143,419563969,735759625190965249,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
144,389128432,735700490185408513,0,2016.5.18-성내동새마을부녀회-어르신 목욕 봉사(신기면) http://cafe.daum.net/5745441/Vis8/15?sns=twitter&svc=sns …,성내동
145,20904860,735678079536902144,0,I liked a @YouTube video http://youtu.be/4nlKxMg5P18?a  [sony a6300 4k] 미식부부 2화 : 올림픽 공원 성내동 소고기국밥,성내동
146,473924628,735671788588257280,0,"성내동 SK허브진 마루바닥청소, 마루흠집보수, 마루코팅: 강동구 성내동 SK허브진 마루코팅 서울시 강동구 성내동 SK허브진 3층마루클리닝 및 마루 흠집보수, 친환경 마루코팅을 실시했습니다. 이번 ... http://bit.ly/1XyjUjB ",성내동
147,419563969,735397283122970624,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
148,233925045,735326996251697152,0,"오토스킨 강동구 송파구 범퍼 판금도색 부분도색 유리막 특수 광택 오토스킨 ,자동차 ,강동구 ,판금도색 ,흠집 ,성내동 ,부분도색 ,광택 ,송파구 ,판금 ,성내동408-15 ,도색 , http://blog.naver.com/hihung9/220718864050 …",성내동
149,102651896,735326515613859844,0,뚝섬유원지 본가도 좋지만.. 걸어서 갈 수 있는 올팍이 있다보니 성내동이 좋네요..^^ 근데 아파트값은 비싸여..ㅜㅡㅜ,성내동
150,122321697,735276871236063232,0,"Mr.RAinMAker 
Back again
돈의 비를 내리기 위해 열심히...

#셀카 #selfie #셀스타그램 #얼스타그램 #강동구 #성내동 #랩스타그램… https://www.instagram.com/p/BFz7ErdTDZQ/ ",성내동
151,419563969,735216039445692416,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
152,419563969,735034846121197568,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
153,419563969,734672461946441728,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
154,3105960931,734629265136848896,0,Just posted a photo @ 성내동 구석 어딘가 https://www.instagram.com/p/BFvUk5owmy8/ ,성내동
155,149553807,734570392757510144,0,성내동 현대코랄 오이코스 울트라세턴 http://blog.naver.com/oikoscho/220716852473 …,성내동
156,500056649,734479431759220737,0, luciachoisweetply: #Repost @dgg_hotdog with @repostapp ・・・ +  올림픽공원점  성내동 443 - 34  + #뜨겁개핫도그...http://ln.is/nu-este.tumblr.com/p/WvcyK …,성내동
157,419563969,734310069672648704,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
158,113924119,12215165114,0,@lyrawoo 뜬금없이 왠 성내동이야;; 왕십리야~ @Kisoo77 취미머냐 기수는? 니 취미 내가 파헤쳐주마~,성내동
159,43498720,12099897795,0,안녕하세요 이런사람님 @dkkang: ㅜ-ㅜ @ayoung_k: 원래는 이런사람<---@rainydes: RT  난 이결혼 반대일세!! @dkkang: @rainydes 24일 토요일 낮 12시 성내동 성당임 ㅋㅋ 와서 식사하고 축하해줘용~ ㅋㅋㅋㅋ,성내동
160,59061359,12099743605,0,ㅜ-ㅜ @ayoung_k: 원래는 이런사람<---@rainydes: RT  난 이결혼 반대일세!! @dkkang: @rainydes 24일 토요일 낮 12시 성내동 성당임 ㅋㅋ 와서 식사하고 축하해줘용~ ㅋㅋㅋㅋ,성내동
161,43498720,12098840861,0,원래는 이런사람<---@rainydes: RT  난 이결혼 반대일세!! @dkkang: @rainydes 24일 토요일 낮 12시 성내동 성당임 ㅋㅋ 와서 식사하고 축하해줘용~ ㅋㅋㅋㅋ,성내동
162,59061359,12097339139,0,@rainydes 24일 토요일 낮 12시 성내동 성당임 ㅋㅋ 와서 식사하고 축하해줘용~ ㅋㅋㅋㅋ,성내동
163,127144073,12023289637,0,강남 대치/삼성동이 좋아요~~ 근처라 ㅎㅎㅎ RT @pleasanttime 성내동이염. 근데 다들 벙개 막 원하시네여.ㅋㅋ 강남이 좋은데 전.ㅋRT @yasoo19: @pleasanttime #야하당_ 둔촌동,성내동
164,126147751,12023067599,0,성내동이염. 근데 다들 벙개 막 원하시네여.ㅋㅋ 강남이 좋은데 전.ㅋRT @yasoo19: @pleasanttime #야하당_ 둔촌동?,성내동
165,85327821,11984244728,0,@dkkang 허거덩. 성내동 비오나요?,성내동
166,116267969,11984138752,0,RT @dkkang: [날씨] 현재 강동구 성내동 지역 비내립니다.,성내동
167,120026187,11984086469,0,세차 세차 고고 싱 ~ RT @dkkang: [날씨] 현재 강동구 성내동 지역 비내립니다.,성내동
168,59061359,11984047018,0,[날씨] 현재 강동구 성내동 지역 비내립니다.,성내동
169,126187839,11981150133,0,찬양팀 나우가 성내동교회에서 찬양집회중입니다 http://twitpic.com/1et1fp,성내동
170,59061359,11959106575,0,@revandreas 컥... 신부님이 트위터를... ㅋㅋ 저도 신자랍니다^^ 서울 성내동 성당 입니다.~~ 방갑습니다^^,성내동
171,116596936,11929054293,0,[ #Tistory ]강동구 아파트 성내동 대림e-편한세상1차 43평 아파트 매매 7억 - [강동구 아파트 월가공인] http://durl.me/emxk,성내동
172,116596936,11929001313,0,[ #Tistory ]강동구 성내동 깨끗한 원룸 500/50 - [강동구 SK허브진 월가공인] http://durl.me/emxi,성내동
173,116596936,11928783863,0,"[ #Tistory ]강동구 성내동 원룸 전세 6,000만원 - [강동 SK허브진 월가공인] http://durl.me/emxa",성내동
174,116596936,11928687027,0,"[ #Tistory ]강동구 성내동 신축원룸 옵션형 전세 7,000만원 - [강동 SK허브진 월가공인] http://durl.me/emx4",성내동
175,116596936,11926715804,0,"[ #Tistory ]강동구 성내동 코오롱 아파트 27평 급매매 32,000만원 - [강동구 아파트 월가공인] http://durl.me/emun",성내동
176,112428037,11853724830,0,@scubanet 곧 가도록하겠습니다 에듀는 성내동 으로갔습니다 음 강동구 청앞동네 청해진식당안쪽골목초입입니다,성내동
177,59406300,11809874939,0,오늘 몽구님( @mediamongu ) 할머님 빈소(부천시 성내동 인천중앙병원)에 저녁 8시-9시쯤 가려고 합니다. 함께 가실 분은 멘션 혹은 DM 주세요. 지하철로 갈까 합니다(신도림역 일곱시반쯤 인천방향 맨 앞쪽).,성내동
178,300035357,467340268765581312,0,"둔촌아파트󾀘올림픽공원 한바퀴󾀘잠실나루역󾀘잠실철교󾀘강변역󾀘올림픽대교󾀘성내동 우리동네.
대체 이놈의 아파튼 언제다시 공사들어가서 입주가 가능할까..
홀로 편의점에서 맥주한쟌~ㅋㅑ:)

그건그렇고, ""오시훈""... http://fb.me/2UvVYWwEY ",성내동
179,872853056,467326876709421056,0,[ 불곰의 코칭 !!! ]강동구 성내동 오징어 물회냉면 맛집 최냉면 방문 !!! http://durl.me/6wgyr4 ,성내동
180,354793298,467239292515807232,3,"@iBANGEARN พิกัด -     강동구 성내동 45-1     Seoul, Korea 134-840 / นี่เป็นรูปหนึ่งในพนักงานทำไอศกรีมร้านบิ๊กบอย .... pic.twitter.com/7mwElgUF6N",성내동
181,419563969,467222654647164928,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
182,796860396,467124451843117056,0,"충남 단진군까지 지방 장거리이사 비용 / 서울시 성내동에서 충남 당진군,읍까지 장거리 이사 5월 16일 9시 30분 예약접수 http://blog.naver.com/wjddns817/220001175161 …",성내동
183,176968687,466951813061541888,0,"[강동구맛집]강동구청/강동구청역/성내동 맛집 ""후아닝"" http://blog.naver.com/nsgsky/220000870435 …",성내동
184,392209179,466934298105233408,0,[시멘트사다리차] 강동구 성내동 사다리차 암사동 http://blog.naver.com/sooemi/220000793149 …,성내동
185,240268892,466928294013587456,0,"성내동아파트경매 [포레스아파트 30평형] 강동구청역세권 (강동구): 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 강동구청역세권 아파트경매 물건으로, 교통과 초중고 학군 좋은 강동구 성내.. http://blog.daum.net/mrgun64/362 ",성내동
186,710557548,466865137404481536,0,성내동빌라/풍납동빌라 매매(14.5/15)강동구빌라매매 성내동빌라매매 아산병원빌라 풍납동빌라매매 성내동신축빌라: 성내동빌라/풍납동빌라 매매를 방개수별로 정리합니다. 강동구는 빌라신축이.. http://blog.daum.net/jdparan/3802 ,성내동
187,419563969,466860269247803392,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
188,2205966595,466780575290757120,0,섬유근육통 증상 및 치료는? : 성내동 통증치료병원 추천 http://durl.me/6wacx4 ,성내동
189,113353646,466586457784602624,0,"성내동의 율베이커리, 소문만 듣고 처음 가봤는데, 잡곡빵과 올리브 치아바타 먹어보고 기절할 뻔. 너무 맛있다. 르알래스카 빵보다 훨씬 맛있음. 남자친구 할머님이 맛있다고 좋아하셨다 히힛",성내동
190,419563969,466497887195906048,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
191,419563969,466316685687791616,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
192,104745709,466158192464912384,0,@mokwa77 선생님 저 기억 안나시겠져 저 예전에 선생님이 성내동에 있는 미술학원에서 알바하실 때 학생으로 있었는데요. 그 때 선생님이 둘리 작업중이신 걸 어떠냐면서 보여주셨었어여ㅋㅋㅋ,성내동
193,710557548,466155103196418049,0,성내동사무실 임대(14.5/13)강동구사무실임대 강동역사무실임대 올림픽공원사무실 천호역사무실임대 둔촌역사무실: 강동구사무실 임대매물중 성내동사무실 임대매물을 정리합니다. 성내동은 외곽.. http://blog.daum.net/jdparan/3798 ,성내동
194,419563969,466135490895171585,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
195,419563969,465773105055404032,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
196,1529322638,465765038309912576,0,"성내동 손가락통증 치료 : 손가락관절염 증상,예방법: 성내동 손가락통증 치료 : 손가락관절염 증상,예방법 우리의 신체내에서 크게 신경쓰지 않는 부위중 하나인 손가락!! 손가락은 일상생활 중 가장 ... http://bit.ly/RFHgGi ",성내동
197,2205966595,465763456566575104,0,"성내동 손가락통증 치료 : 손가락관절염 증상,예방법 http://durl.me/6vwhuk ",성내동
198,194888841,107521014648414208,0,** 재난발생  → 발생시간 : 2011-08-28 03:27:15.0 → 발생지역 : 강동구 성내동 → 재난종류 : 화재 → 재난분류 : 극소대,성내동
199,192509103,107521010835795968,0,** 재난발생  → 발생시간 : 2011-08-28 03:27:15.0 → 발생지역 : 강동구 성내동 → 재난종류 : 화재 → 재난분류 : 극소대,성내동
200,96102403,107506513823805441,0,"I'm at TOM N TOMS COFFEE (강동구 성내동 448-1, 올림픽북문점, Seoul) http://4sq.com/pgKbT7 ",성내동
201,69143243,107305728133439488,0,우리회사 성내동사옥에서 바라본 올림픽공원. 저 좋은 곳을 앞에 두고. 이 날씨에!! 서류질 ㅠㅜ 퐌타스틱한 토욜이 아닐 수 없다. ㅋㅋ http://yfrog.com/h6qapufj ,성내동
202,85237321,107298865270628352,0,"성내동집 wifi 안 되서, 동생폰 AP로 잡아 다운. 20MB 제한 풀어달라능...",성내동
203,358673327,107265728796831744,0,"강동구 썬팅.코팅성내동1층 16평 전면주차 월세 3000/110 영파여고근접 http://durl.me/f8vrr  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸",성내동
204,358673327,107265662774280192,0,"강동구 핸드폰성내동 주상복합 아파트 상가 1층 13평 월세 2000/110  http://durl.me/f8vrc  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸",성내동
205,358673327,107265512634986496,0,"강동구 PC방성내동지하 실40평 내부화장실 성내3동 메인 월세1500/130 http://durl.me/f8vqd  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸",성내동
206,358673327,107264070830407683,0,"강동구 사무실성내동아파트 옥탑 사무실 8평 월세 500/43  http://durl.me/es664  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었이든",성내동
207,358673327,107263694194483200,0,"강동구 신축성내동주택가 1층 5평 무권리 월세 1000/70 강동구청역5분 http://durl.me/es63v  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전",성내동
208,358673327,107263626154491904,0,"강동구 창고성내동지하 창고 작업실 40평 월세 1000/75 강동구청역7-10분 http://durl.me/es63b  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투",성내동
209,358673327,107261192594141185,0,"강동구 다용도점포성내동1층 6평 주택가밀집 월세 400/35 강동역 5분 http://durl.me/es5yo  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월",성내동
210,358673327,107040833836027904,0,"강동구 성내동빌라식 다가구 투룸 넓은주방 월세 1000/45 http://durl.me/f7uei  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월세 무었이든",성내동
211,358673327,107040755721318401,0,"강동구 A급성내동 단독주택 분리형 투룸 월세 500/45 천호역 10-13분 http://durl.me/f7ue3  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸",성내동
212,358673327,107040668270080000,0,"강동구 A급성내동 단독주택 분리형 투룸 세탁실유 월세1000/35 (여성분만)  http://durl.me/exhty  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투",성내동
213,358673327,107040565119549440,0,"강동구 바닥올수리성내동 단독주택 분리형 투룸 월세 500/45 성내시장  http://durl.me/f2835  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전월",성내동
214,358673327,107040055721332737,0,"강동구 신축성내동 4층 10평 원룸 풀옵션 월세 2000/60 강동역10분 http://durl.me/f7u8q  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸 전",성내동
215,358673327,107039922401185792,0,"강동구 신축성내동 4층 오픈형 원룸 풀옵션 월세 1000/60 강동구청역5분  http://durl.me/f7u7w  실사진 100% 동영상 100%만 고집하는 대우부동산 원룸 투룸 전월세 오피스텔 상가 사무실 전문
부동산입니다
강동구 원룸 투룸",성내동
216,95004577,107026063439298560,0,"I'm at TOM N TOMS COFFEE (강동구 성내동 448-1, 올림픽북문점, Seoul) http://4sq.com/p0gTnK ",성내동
217,313075929,107013157704302592,0,@wonji1210 다행이다..성내동사는데.농담이야누나 @AMG_Benz #친목당,성내동
218,771218471925329920,827168361800880135,0,어...저능 성내동에서 머것는대 여기 아마 프랜차이즈일거에요>_<!!!,성내동
219,419563969,827126649338556416,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
220,3002703169,826971686184550400,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://ift.tt/2jF1i1g ,성내동
221,3299027514,826969050249048064,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://ift.tt/2jF1i1g ,성내동
222,3299384280,826966634980061184,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://ift.tt/2jF1i1g ,성내동
223,3300337201,826965393537454084,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://ift.tt/2jF1i1g ,성내동
224,3514943292,826962633064640512,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://ift.tt/2jF1i1g ,성내동
225,3990528498,826961888722423809,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://ift.tt/2jF1i1g ,성내동
226,3503825652,826960863877799936,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://ift.tt/2jF1i1g ,성내동
227,760778609371979776,826959989126242304,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://dlvr.it/NGMmgC pic.twitter.com/WngZYRuMHH,성내동
228,786424135572303872,826959973892575232,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://dlvr.it/NGMmZb pic.twitter.com/QMX0VABqOK,성내동
229,787296660065964033,826959953218850816,0,서울 강동구 성내동 ‘승룡이네 집’에 놀러 오세요 http://dlvr.it/NGMmT9 pic.twitter.com/UMi3zngMaS,성내동
230,419563969,826764261405757440,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
231,149764388,826707763355123712,0,"#강동당 보고 싶은데 못 봤던 영화가 있다면 '청춘극장'을 찾아주세요~ 매주 월요일과 수요일, 오후 2시에 오시면 무료로 영화를 관람하실 수 있습니당^^ 
* 장소 : 강동구민회관(월), 성내동 웃말경로당(수) pic.twitter.com/ky4lPOTKxH",성내동
232,419563969,826401874848870400,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
233,419563969,826039485108326400,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
234,454406239,825905416060203008,3,"~벙개~

제주도 대방어회 벙개를 할까합니다
많은 참석 부탁 드립니다

1월31일 저녁
성내동32~1 시크릿에서 pic.twitter.com/jvAoZbOZG7",성내동
235,110738179,825711892874350592,1,[ #Tistory ] [맛집정보] 둔촌동 성내동 떡볶이의 지존 국민떡볶이/둔촌동 성내동 맛집 http://ss2.kr/124 ,성내동
236,442853472,825687636912197633,0,아~ 아저씨 성내동 살아요? 아저씨 말투 되~게 할아버지 같다. 근데 왜 자꾸 주변을 두리번거려요? (같이 두리번 두리번~),성내동
237,419563969,825677099461533697,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
238,187352490,17171675829248000,0,"성내동] 구이마을 장어, 쏘쥬 혜연냥 박사셤 합격하신 날!! 축하 일잔- 맛있게 먹겠습니다~* http://yfrog.com/gyjq8woj",성내동
239,60953201,17112972522430464,0,"신라 비빔밥 샤브 칼국수: 

성내동에 있는 신라 비빔밥 샤브 칼국수 집에 갔다.
버섯칼국수와 추가 고기를 시켰다.

얇게 썰어나오는 샤브샤브용 고기

얼큰한 국물에 버섯과 야채를 넣어준다.... http://bit.ly/h7ktqz",성내동
240,171744482,17104664830943232,0,성내동은 배송전에 택배기사가 전화안하나? 지금껏 다섯건 이상 물건 주문했는데 한 번도 미리 전화 받은적이 없다. 그리고 아무때나 쳐들어와서는 매우 불쾌한 얼굴로 던져주고 가네. 욕이 절로 나온다.,성내동
241,227951595,17089877799600128,0,@onsili 우와~~저게 다먹을꺼예요~~여기주소보내드릴까요~~강동구 성내동........ㅎㅎ행복하시겠어요~~~~,성내동
242,179387411,17070245512482816,0,@doeunRim #sasim_ 여기 강동구 성내동 ㅋㅋㅋ,성내동
243,116495877,16470317383811072,0,"I'm at TOM N TOMS COFFEE (강동구 성내동 448-1, 올림픽북문점, Seoul). http://4sq.com/h7zqDx",성내동
244,52243015,16449740266799104,0,@maristella0101 원래 성내동이 제껀데 요즘 다뺏기고 있네요 ㅋㅋ 다시 열심히 체크인 해야게써요 ㅎㅎ,성내동
245,49960778,16337065994100737,0,"I'm at 맥도날드 강동구청점 (강동구 성내동 539-2, Seoul). http://4sq.com/hqMShS",성내동
246,192604805,16130271384444928,0,똘이  워니옹니 유근오빠랑 나랑 ~쭈꾸미먹고 2차로 성내동에있는 오뎅사케!!! 오뎅 원없이먹고 사이다 원없이 마시고있당~맛나맛나~흐흐 여깄는오뎅 내가 다 머거씀 큭  #kdd4u #강동당_ http://yfrog.com/gzqvhxj,성내동
247,149192435,16127208393277440,0,@WoongJaaaa ㅎㅎ 아니요 둔촌동 아랫쪽 성내동이랍니다:) 올팍도 석호도 가까운건 정말 행복한일인듯!,성내동
248,149192435,16111487202361344,0,@WoongJaaaa 아 아쉽게도 전 성내동이라는!!ㅎㅎㅎ 하지만 송파에 있는시간이 더 많네염 송파는 정말 살기좋은듯ㅋㅋㅋ,성내동
249,208452396,16103666620571648,0,@lovelyej0715 성내동보다는 문정동김천이짱인거라능~고추참치김밥보다는역시샐러드김밥이지ㅋㅋ사과가들어있어상큼함을더해가격이3500원꺄아~,성내동
250,211440329,15666609909661696,0,충주상가경매 추천물건 무료검색 해 보기-충주 성내동 상가경매물건: 청주지방법원 충주지원 2010타경2202 매각기일 : 2010-12-27 14:00~ (월) 소재지 충청북도 충주시 .. http://blog.daum.net/dyddnr6911/565,성내동
251,65589297,15606664765898752,0,"I'm at 동해안 생태명가 (한국 서울특별시 강동구 성내동 446-20, 서울특별시). http://4sq.com/c7CIlT",성내동
252,213320551,15580946065522688,0,@Social_Holic 여기는 서울 강동구 성내동! 눈 그쳤습니다~ 오늘은 눈이 쌓였네요.. ㅎㅎ 쩌쪽에 살짝 보이는 올림픽공원 쪽이 하얗습니다~ ㅎㅎㅎ,성내동
253,101617408,15534181404639232,0,@Gon__hj 성내동 지나는데 여긴 도로에도 눈이 많이 쌓여있네.. 완전 함박눈이야 ㅎ,성내동
254,198485227,15481079817310208,0,@bleichert 지하철역있는데요 행정구역상으론 성내동이래요..ㅋ 한체대길건너쪽이야요..ㅎ 형님은요?,성내동
255,142474646,15354644133838848,0,추운데 뜨끈한 뼈해장국 한사발...!! 성내동 모 한방삼계탕집인데 ... 뼈해장국 시켰습니다..ㅋ #TwitPict http://twitpic.com/3ge37z,성내동
256,205013819,15338928076754945,0,"I'm at 빕스 올림픽점 (강동구 성내동 459-33, 서울시). http://4sq.com/c2896Q",성내동
257,223059809,15300326265458688,0,"#맥주당_ #강동당_ http://j.mp/eqfGeV저희 톡톡톡 호프 위치입니다^^강동구 성내동 446-24~주차도 가능하니 많이 찾아주세요~",성내동
258,29933854,3218856646,0,@zemics 물회 좋아하는데 오징어물회 냉면이라......뜬금없이 성내동가야겠군하,성내동
259,29933854,3218856646,0,@zemics 물회 좋아하는데 오징어물회 냉면이라......뜬금없이 성내동가야겠군하,성내동
260,419563969,917074503884095488,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
261,823068955124191233,917050687770435587,1,당구장 흡연부스 서울 강동구 성내동 지하 금연건물 금연구역 내 환기배기완벽 http://kkkooo.tistory.com/m/56 ,성내동
262,419563969,916893310328770560,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
263,146827253,916573999693312000,0,"(구)신천역→잠실역→(구)성내역

이군요. 성내역은 실제 역이 성내동에 없다고 바뀌었고, 신천역은 잠실족 때문이거니와 신촌역과 헷갈린다고 바뀐걸로 알고 있습니다. 정작 잠실나루역은 신천동에 있는게 함정……",성내동
264,419563969,916530923780194304,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
265,419563969,916349726714322944,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
266,236864499,916281556343427072,0,"< 식산은행 건물헐고 소녀상 건립해야 >

충주시 성내동 관아골 한복판에 일제강점기의 식산은행 충주지점 건물을 문화재로 등록하고 수십억원을 들여 복원한단다.
이 건물을 근대역사박물관으로 할것인가,... http://fb.me/HgnMrsBA ",성내동
267,478699685,916183753101160448,0,"젊어져서 유쾌해진 마을, 충주 성내동 http://dlvr.it/Psjztl ",성내동
268,1523908086,916179797184700417,0,"젊어져서 유쾌해진 마을, 충주 성내동 http://www.tourtimes.net/sub_read.html?uid=47742 …",성내동
269,102411316,916179362172375041,0,"[인터넷 여행신문사 모모뉴스] 젊어져서 유쾌해진 마을, 충주 성내동 http://www.momonews.com/sub_read.html?uid=48160 …",성내동
270,419563969,916168534601773057,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
271,621641661,916134814188756992,0,"강원도 삼척에 근대문화유산인 
성내동성당이 있습니다.
여행도하고 우리의 근대문화유산도 탐색하는 
뜻깊은 여행을 즐겨보세요
#삼척여행
#삼척근대문화유산
#삼척성내동성당
#척하면삼척 http://fb.me/2fN2pi8my ",성내동
272,419563969,915987338001489921,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
273,419563969,915624952954359809,1,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
274,899889341920452609,915473683451228162,0,충주시 영어과외 성내동 연수동 용산동 칠금동 수학과외 http://with-study.tistory.com/15 ,성내동
275,197470129,915464270321565696,0,초멘입니다 아직 강동구 성내동에 있습니다.,성내동
276,419563969,915443758488940544,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
277,854222213263761408,915165656290533379,0,천호동용달이사성내동원룸이사풍납동명일동개포동삼성동논현동신사동압구정동수서동삼성동대치동가양동가리봉동개봉동고척동일반 pic.twitter.com/1IstDNMs43,성내동
278,419563969,915081373781651456,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
279,2425444518,914894919440809984,0,"[10월 추천 여행지 ⑧] 젊어진다, 유쾌해진다…충주 성내동 (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/Fw03ecfo ",성내동
280,930934161753325568,1096832283133173760,0,"Hera의 좌표는 다음과 같습니다.
강동구 성내동 421-31번지 -헤라-",성내동
281,419563969,1096826434830520320,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
282,930934161753325568,1096801767776342017,0,"Hera는 강동구 성내동에 위치한 crossdresser
Cafe 입니다.",성내동
283,1087194254814830592,1096783138385158144,0,"내가 콜링해본 진짜 제일 웃겼던 닉네임은 “성내동 불주먹” 고객님...설 연휴라 사람 엄청엄청 많았는데 계속 사이렌으로 주문하시고 아버님이 찾으러 오게 함ㅋㅋㅋㅋㅋㅋㅋㅋㅋ여러번 주문하셨는데 그거 다 내가 불러서 부를때마다 킥킥대는 아들, 어머님+머쓱하게 웃으며 걸어오시는 중년남성",성내동
284,930934161753325568,1096650614451236864,0,"Hera의 좌표는 다음과 같습니다.
강동구 성내동 421-31번지 -헤라-",성내동
285,930934161753325568,1096620558119186432,0,"Hera는 강동구 성내동에 위치한 crossdresser
Cafe 입니다.",성내동
286,419563969,1096464045522079744,0,"[홍보] 국시랑은 충청북도 충주시 성내동 내에 위치해 있습니다. 충주 계신 분 들이라면  충주 우체국 앞이라 하시면 아실겁니다. 가시다가 조금 출출하시면 한번 드시러 오세요!!    #홍보,국시랑",성내동
287,930934161753325568,1096409825842319362,0,"Hera의 좌표는 다음과 같습니다.
강동구 성내동 421-31번지 -헤라-",성내동
288,930934161753325568,1096379884786466822,0,"Hera는 강동구 성내동에 위치한 crossdresser
Cafe 입니다.",성내동
289,896271291317051394,1096261359812001792,1,"812 강동구청 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 강동구 성내동 319
전화번호 : 02-6311-8121",성내동
290,930934161753325568,1096228047634591745,0,"Hera의 좌표는 다음과 같습니다.
강동구 성내동 421-31번지 -헤라-",성내동
