,user_id,tweet_id,likes,text,loc
0,121679186,11611520994,0,"날씨가 화창한 월요일이네요. 오늘 푸조 최초의 SUV 3008이 한국에 공식 데뷔하는 날입니다. :) 프레스 론칭이 11시부터 진행될 예정이며, 이후 오후 5시부터 밤 9시까지 푸조 성수동 사옥1층에서 3008 미디어 아트쇼가 일반에 공개됩니다!",성수동1가
1,16639309,11564112751,0,성수동 이마트에는 본사 건물 1층에 스타벅스가 있다. 주말 아침이면 높으신 분(?)과 직원 분들이 커피마시며 간담회(?)하는 모습을 자주 본다. 주말이라는 점만 빼면 좋아 보인다.,성수동1가
2,97774057,10698857643,0,http://moldone.tistory.com/장농뒤벽지곰팡이제거 -성동구 성수동1가 OO빌라 장농뒤 벽지곰팡이제거 결로방지 내부 단열시공 http://durl.me/dbyt,성수동1가
3,16639309,10102557572,0,성수동 이마트 1층 스타벅스는 도서관 열람실 분위기다. 열공 중인 사람들로 몇 안되는 자리가 가득 찼다.,성수동1가
4,35737287,9079751398,0,"학군주변 전셋값 급등세 누그러지고 수도권 소폭 올라: 성동구 성수동2가 롯데캐슬파크, 마포구 신공덕동 메트로디오빌, 래미안1.2.3차 등도 소형 위주로 신혼부부 등의...철산동 래미안자이 등이 저가 전세 ... http://bit.ly/akU7He",성수동1가
5,110067884,8896670961,0,"@EHdENr 가깝지는 않네요
전 성수동인데
기회가 되면 찜 쏘죠
가게 문닫고 먹다 쓰러질때까지^^
요리 1회 이용권 발행됐습니다 ㅋ",성수동1가
6,82034857,7690922741,0,<이승엽 빌딩> 일본에서 활동중인 이승엽 선수가 지난 1월 8일 서울 성수동의 에스콰이어 사옥을 420억원에 매입한 사실이 알려져 관심이 집중됨. 이 ... http://bit.ly/8MYMcx,성수동1가
7,41039435,6558721849,0,"""성동구 성수동 금호타운 1차 올 초 대비 50% 상승"" 역시 부동산은 진리?.....어느 브랜드 아파트가 가장 많이 올랐을까 | Daum 미디어다음 http://bit.ly/8H3o03",성수동1가
8,52290296,4908853876,0,"[1979년 10월 16일] 성수대교 개통 1979년 오늘 서울 성수동 뚝섬유원지에서 강남 압구정동을 잇는 성수대교가 개통된다.

한강의 11번째 다리로 1977년 착공돼 2년 만에 완성됐다.

1,1 http://bit.ly/2PLadM",성수동1가
9,20754987,4161975774,0,박찬호 선수가 최근에 성수동 근처에 아파트를 구입했다고 하네요. 한화이글스에서 1년 정도 뛰어주시기를..우찬호 좌현진..꿈의 원투펀치다. http://bit.ly/Kfoge,성수동1가
10,479966917,824971883598655489,13,"そうだ＼(^o^)／
マイバスケットリストの1枚目の写真！
前にチャンジョが写真撮影してた場所に似てるな～って思ってたんだけど、やっぱり一緒だったよ！

[카카오맵] 서울 성동구 성수동1가 697-1
http://dmaps.kr/3k44f 
#マイバスケットリストpic.twitter.com/TZvbv5KtcL",성수동1가
11,790705847647088640,821873858860879874,0,"배우 원빈씨는 2014년 광진구 성수동에 위치한 지하 1층~지상 4층 빌딩을 21억원에 매입했습니다. 당시 시세보다 비싸게 샀다는 평가가 많았는데요, 지역 특성상 적극적인 개발행위를 할 수 없고 땅값... http://fb.me/HlnZT7Ve ",성수동1가
12,275048460,820923807502213122,4,"모임 있습니다
2017년 1월20일 오후2시
성수동 뚝섬 2번출구
전국 재향군인회 군복입고 모입니다ᆞ
세월호와같은배를탄 국민들은
아직 배가 뒤집히지 않았다고 모두 평안한
맘으로 tv만믿고있으며 안전불감증에 있다ᆞ pic.twitter.com/P36ToYcDjp",성수동1가
13,813294677558333440,815880131998662656,91,브로맨스 촬영때 지코가 먹은 빵은 크림치즈큐브식빵이며 [밀도]로 성수동1가 656-442에 위치한다. pic.twitter.com/FDWqV1gErW,성수동1가
14,773440769608806401,815489092578209793,0,1. 내가 워낙 낯을 많이 가리는 성격인지라 처음 만났을 땐 진짜 어색했지. 그러다가 성수동 행사 때 만나고 레코 오프 때 은근 자주 만나면서 점점 친해진 것 같다. 올해는 얼마나 볼지 모르겠지만 오프때 보면 작년처럼 반갑게 인사 나누자~,성수동1가
15,298292483,813976679458611200,4,"2016년 저의 마지막 공연은 30일 서울 성동구 성수동1가 656-968 ""Ghetto""에서 열립니다. 뚝섬역 8번 출구에서 가깝습니다. 강태구씨, 애리씨와 함께 합니다.
따뜻한 공연 될 수 있도록 노력하겠습니다. pic.twitter.com/X6XNHfh2N4",성수동1가
16,614142840,809150713850757120,0,어아... 성수동에 맛집 많다더니 알고보니 1가였고... 뚝섬쪽... 밀도 식빵 죽이네 ㅠㅠ 이렇게 맛있는 식빵 간만이영,성수동1가
17,730246760,803463513792397312,0,[성동구/성수동1가/상원6나길/뚝섬역] 일미락 : 목살 된장술밥 제주해장국 칼비빔면 http://dlvr.it/MmLNqL ,성수동1가
18,832756915,798394457800474624,3,"마리몬드 자기발견학교, ‘함께 연말마중 함’
일시: 11월 22일 화요일 저녁 7시
장소: 마리몬드라운지(서울 성동구 성수동 1가 668-99, 1층)
신청은 여기서 > https://goo.gl/6mUoyM pic.twitter.com/oHjuCfmVAU",성수동1가
19,832756915,796656881171361792,4,"기간
11월 10일~111개 수량 소진 시까지
마리몬드 라운지
*주소 : 서울시 성동구 서울숲6길 12 (성수동 1가)
*문의 : 070-4245-8865
디자인과 콘텐츠로 존귀함의 회복을 실현합니다.
http://www.marymond.com pic.twitter.com/sBBUc1w7rU",성수동1가
20,3310307886,795262014310338560,0,제가 아는 유일한 예전에 살던 동네 성동구 성수동의 맛집 성수족발 순대국은 둘째치고 족발도 맛있다고 합니다 위치는 서울지하철 2호선 성수역 1번출구로 나와서 조금 직진하다 태화약국이라는 곳을 끼고 우회전한다음 직진하면 퍼리바게트 맞은편 건물에있어요!,성수동1가
21,3161247421,794437623657873408,4,"2015년 3월 2일, 성수동 카우앤독에서 처음 시작한 PUBLY가 2016년 11월 3일, 역삼동 마루 180으로 이사를 했습니다.

제 1막을 정성스레 다듬어 내리고 이제는 제 2막을 시작하고자 합니다. 일을 일답게, 단정하게 잘 해보겠습니다.",성수동1가
22,307934191,793008643503427584,0,RT teukables: Si4ns4ti0n 성동구 아차산로 92 1층 103호 (성수동2가 광명타워) <this~~,성수동1가
23,61734729,793007656994693120,2,성동구 아차산로 92 1층 103호 (성수동2가 광명타워) <this~~,성수동1가
24,3092227086,788941878263582720,0,"서울 성수도 일대 부동산 투자 방향 잡기~성수동1가 학교시설 폐지~부동산 투자세미나에서 서울 수도권 부동산 투자 정보 찾아가자~
http://naver.me/GmwGPziv 
출처 : 부동산재테크1번지 | 네이버 카페",성수동1가
25,3092227086,788941393183936513,0,서울 성수도 일대 부동산 투자 방향 잡기~성수동1가 학교시설 폐지~부동산 투자세미나에서 서울 수도권 부동산 투자 정보 찾아가자~ http://m.cafe.daum.net/ohyungsang/PCpu/763?svc=cafeapp …,성수동1가
26,1612633585,787523348574117888,0,"2016  어마전 《어쩌다 마주친 전시회》
안녕하세요^^
10.15부터 10.23까지 성수동에서 열리는 어마전축제에 마이모먼트가 참석하여 특별한 이벤트를 준비했어요:-)
_

어마전기간동안 평일1분,... http://fb.me/KoAo4Tbd ",성수동1가
27,1612633585,787522997343182849,0,"2016  어마전 《어쩌다 마주친 전시회》
안녕하세요^^
10.15부터 10.23까지 성수동에서 열리는 어마전축제에 마이모먼트가 참석하여 특별한 이벤트를 준비했어요:-)
_

어마전기간동안 평일1분,... http://fb.me/7WoKA3K46 ",성수동1가
28,1612633585,787522759639400448,0,"2016  어마전 《어쩌다 마주친 전시회》
안녕하세요^^
10.15부터 10.23까지 성수동에서 열리는 어마전축제에 마이모먼트가 참석하여 특별한 이벤트를 준비했어요:-)

어마전기간동안 평일1분,... http://fb.me/3w0uXUk1A ",성수동1가
29,2455275949,787321836610523137,0,[서울 성동구근린상가경매컨설팅] 성동구 성수동2가 231-1  (2014타경16788) 낙찰방법: 상담시 사건번호를 말씀해 주세요 사건번호 : 2014 타경 16788 2014 타경 16788 소... http://bit.ly/2eitXIc ,성수동1가
30,867522384,285570114756157440,0,"[오피스텔]성동구 성수동1가 아트빌딩, 2011타경18233(2) http://blog.naver.com/metro0125/174585278 …",성수동1가
31,247281698,283979189487558656,0,@xod0309 널 만날라믄 적어도 구로까지는 나가야된단 얘긴데 구로가는데 1시간정도 걸려 왕복이면 두시간이여 니가 성수동에서 퇴근해서 구로 올때까지 시간 대충 맞추면 한 7~8시나 되야 만나는건데 추워 -_-,성수동1가
32,50579139,283827813495234560,0,"인쇄소 기계에서 불…1명 화상: 오늘(26일) 아침 7시 반쯤 서울 성수동의 한 인쇄소에서 불이 났습니다.  이 불로 55살 한 모 씨가 화상을 입고 병원으로 옮겨졌으며 3,500만 원의 재산피해가 났... http://bit.ly/VbHEHj ",성수동1가
33,500354601,283051765841145856,0,"동아아파트 경매魔서울특별시 성동구 성수동1가 656-320 외 3필지, 동아아파트 13동 6층 708호狀2012타경13877鬼1월7일경매: 동아아파트 경매魔서울특별시 성동구 성수동.. http://blog.daum.net/feelauction/3161 …",성수동1가
34,500354601,283051765480435712,0,"http://durl.me/45jo9e  [Daum블로그]동아아파트 경매魔서울특별시 성동구 성수동1가 656-320 외 3필지, 동아아파트 13동 6층 708호狀2012타경13877鬼1월7일경매: 동아아파트 경매魔서울특별시 성동구 성수동1가 656-32",성수동1가
35,50579139,282747527437115393,0, 동양건설 '성수동 부동산': ◆ 분양소식 ◆  동양건설산업이 서울 성수동 핵심지역에 위치한 자사 보유 부동산을 오는 26일 공개 매각한다.매각 대상 부동산은 서울 성동구 성수1가 656-3 일대 6... http://bit.ly/TeCBdZ ,성수동1가
36,50579139,282309091949420544,0,"동양건설산업, 성수동 알짜 부동산 매각: 동양건설산업이 성수동 핵심지역에 위치한 자사보유 부동산을 오는 26일 공개 매각한다. 매각대상 부동산은 서울 성동구 성수1가 656-3일대(대지면적 5,629㎡... http://bit.ly/UXhM1S ",성수동1가
37,488091458,281687571472470016,0,성수동 1가2동 동사무소 맞은편 골목비사벌 전주콩나물국밥 바로 앞에 오픈한 아담한 일식집 퍼니주키친 (Funny zoo kitchen)원래도 아담한 식당이었는데 공사를 한참동안이나 하길래 도대체 뭐가 ... http://bit.ly/UPvWSz ,성수동1가
38,275516048,281597240521408512,0,¤[성동구아파트경매] Å성수동 아파트경매€ ￥성수동2가 성수1차대우아파트경매¤ €성수동2가 성수1차대우아파트급매Å[무한경매]  2012타경6961: 서울동부지방법원2012타경6961 물번1 [유찰]물번... http://bit.ly/Yn2SYX ,성수동1가
39,194890740,280688027154669568,0,** 재난발생  → 발생시간 : 2012-12-17 23:54:26.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
40,192509103,280688023987953665,0,** 재난발생  → 발생시간 : 2012-12-17 23:54:26.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
41,167701467,280603054917681152,0,"≪성수동 개발계획≫ ∽신도시∽한강르네상스∽한강수변지역 공공석재편계획∽  서울  성동구  성수1가1동 ,  성수1가2동 ,  성수2가3동 ,  성수동1가 ,  성수2가1동 ,  성수동2가 http://blog.naver.com/arsgogo/40175077379 …",성수동1가
42,205335293,280602714688352256,0,"네이버 지도를 보다가, 서울숲 인근에서 '속초 400km 코스'라는 것을 발견했습니다.
이게 뭔지 아시는 분 있나요?
[네이버 지도] 서울특별시 성동구 성수동1가 656-1692, http://me2.do/xStSiPE ",성수동1가
43,806829650,280576563962052609,0,Ω성동구 주택경매&성동구 성수동1가 685-502 주택>>대지45 건평47@2012타경3979§ 서울숲인근※리치옥션 김인숙팀장 http://blog.naver.com/ilyhjis/120175941966 …,성수동1가
44,136474506,279765904131231746,0,상위 1%를 위한 고급주택 전문 중개 마이리얼터 박만석입니다. 성수동-서울숲 갤러리아포레 최고급주상복합 매매가 31억원입니다. 상담 010-2396-7997 http://myrealtor.co.kr/?p=5391 ,성수동1가
45,124710906,279455048906461185,0,겨울철에 비가 봄비처럼 내리네요. 성수동 이마트 앞 버스와 택시 정류장앞에 눈이 쌓여있어 승객들이 안전사고 날까 걱정이네요.다산콜센터에 연락했더니 성수2가1동에서 처리 할거라는 문자가 왔습니다. pic.twitter.com/X78HfjBo,성수동1가
46,754589917,278681480018939905,0,범삼성가 악의축! 신세계이마트 자본의 무노조 노동자탄압 규탄 기자회견이 금일 11시에 성수동 이마트본사에서 열릴 예정입니다. 노동조합 건설하려는 노동자 2명을 해고하고 나머지 1명도 해고를 하려고 하고 있습니다. pic.twitter.com/eWf3VqQE,성수동1가
47,194890740,277231698901598209,0,** 재난발생  → 발생시간 : 2012-12-08 10:58:27.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
48,240268892,467197156625903617,0,"성수동2가아파트경매 [성수1차대우프레시아 소형 24평형] (성동구): 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 건대입구역 인근에 위치한, 성동구 성수동2가 성수1차 대우아파트 24평.. http://blog.daum.net/mrgun64/364 ",성수동1가
49,240268892,466875973137203201,0,성수동1가아파트경매 [현대아파트 32평형] (성동구): 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 서울숲과 뚝섬공원 사이 녹지조성과 뚝섬역 인근에 위치한 성동구 성수동 1가 현대아파트.. http://blog.daum.net/mrgun64/357 ,성수동1가
50,166170650,464163455855898625,0,◎ 성동구 아파트경매/ 성수동1가  동아아파트 경매/ 29평대/ 성동구 성수동1가 656-320 동아아파트 13동 7층 806호 http://blog.naver.com/hawaii50/140211882283 …,성수동1가
51,558321142,463832823980228610,0,성수동 현대아파트 경매/성동구아파트시세/성수 현대아파트 매매 급매: 성수동 현대아파트 경매/성동구아파트시세/성수 현대아파트 매매 급매2013 타경 17302소재지 : 서울특별시 성동구 성수동1가 6... http://bit.ly/1mAoj14 ,성수동1가
52,2388646128,463571137264226305,0,[서울시 성동구 아파트] 성수동1가 갤러리아포레 아파트 경매 http://me2.do/5BOiLXfu  출처 : 네이버 블로그,성수동1가
53,380998785,461031176958799873,0,[성동구 아파트 대법원경매] 서울시 성동구 성수동1가 685-696 갤러리아포래 40층 102-4002호 http://blog.naver.com/mistralnam/130190249557 …,성수동1가
54,248536264,459513147863232513,0,"<성수동 수제화 판매행사 취소 안내> 

불우이웃돕기와 중소기업지원을 위한 
성수동 수제화 판매 행사가 
5월1일부터 5월2일까지 성동구청 광장에서 
개최 예정이였으나, 

세월호 침몰사고 관... http://dw.am/L1jIeZ ",성수동1가
55,178715563,458856691094679552,0,"에이스성수타워1차지식산업센터,즉시입주 가능한 성수동에이스타워1차,성수에이스1차아파트형공장,성수동아파트형공장,성수역지식산업센터: 에이스성수타워1차 지식산업센터 비즈니스의 미래가 바뀝니.. http://blog.daum.net/wesserve007/163 ",성수동1가
56,499578106,456663549394157568,0,"@wonsoonpark 성수동 하이엔드 성수타워 공사장 주변으로 너무 소음 진동이 발생합니다. 공무원에게 소음측정요구하면 갑자기 조용해지고, 공사소장에겐 어떤 말도 듣는바가 없네요. 애들 비염도 1년내내 제자리입니다. 소음동영상을 보내드리고 싶네요ㅜ",성수동1가
57,435574970,456333708828487681,0,"(구인)제노시스코리아-물류사무원(남1명)근무예정지-(성수동2가)만23~40세(연봉1600만원)
문의:559-5483 출처..성동구청일자리정책과-취업정보은행",성수동1가
58,380998785,455977441014472704,0,[성동구 아파트 대법원경매] 서울시 성동구 성수동2가 279-50 성수1차대우 17층 1701호 http://blog.naver.com/mistralnam/130189423466 …,성수동1가
59,929087371,455594957479223296,0,서울숲 최고급 힐링아파트 '트리마제' 분양: 두산중공업이 서울 성동구 왕십리로(성수동1가 547-1번지) 일대 서울숲 인근에 들어설 '트리마제' 아파트를 분양하고 있다. 지하 3층~지상 47층 4개동에... http://bit.ly/1gu6aS1 ,성수동1가
60,293264393,454156088200273920,0,서울성동구주상복합경매 서울특별시 성동구 성수동2가 320-1 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=112316 …,성수동1가
61,293264393,453817082669318144,0,서울성동구상가경매 서울특별시 성동구 성수동2가 231-1 성동마트 지하층 지1116호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=110490 …,성수동1가
62,730246760,451147524556857344,0,"[성수동 뚝섬역/차이안] 1인 11,000원짜리 세트 메뉴가 있는 가성비 대박인 미친 중국집 http://dlvr.it/5Hnb6m ",성수동1가
63,116579164,449431474794541057,0,[성수동 단독주택경매] 서울특별시 성동구 성수동1가 685-395 주택경매 - 04/14일 http://blog.naver.com/ponun/50191757749 …,성수동1가
64,116579164,449431288752009216,0,[성수동 단독주택경매] 서울특별시 성동구 성수동1가 685-395 주택경매 - 04/14일 http://fb.me/11DrwFPSD ,성수동1가
65,116579164,449431220531646465,0,[성수동 단독주택경매] 서울특별시 성동구 성수동1가 685-395 주택경매 - 04/14일 http://cafe.daum.net/01079410812/iyqU/321?sns=twitter …,성수동1가
66,1731903746,449001081041735680,0,"엉클어진 전선

엉클어진 전선이 위험하기도 하지만 심난하다.
성수1가2동 리버하우스 아파트 앞 전봇대에 무질서하게 걸쳐있다.
성수동은 공단지역과 주거지역이 혼재되어있어 지상에 전선이 얽히고 섞여있어 미관상에도? pic.twitter.com/oQUX4WgAjT",성수동1가
67,293264393,446912018654576640,0,서울성동구주상복합경매 서울특별시 성동구 성수동2가 320-1 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=81665 …,성수동1가
68,224492800,17137335288201216,0,"""[경매]성동구성수동1가 동아아파트경매정보\2010타경7120\성수동동아아파트경매 http://blog.naver.com/nedahyunju/10099625753",성수동1가
69,224492800,17125692558811136,0,"""[성동구아파트경매]성동구성수동1가 동아아파트경매정보\2010타경7120\성최저가 (80%) 600,000,000원 전용면적  95.85㎡ (28.99평)  
http://blog.naver.com/nedahyunju/10099625753",성수동1가
70,125356053,16849036828999680,0,"I'm at 성수대교 북단 (성동구 성수동1가 685-30, Seoul). http://4sq.com/fo9eQs",성수동1가
71,124788210,16601545671974912,0,"I'm at 성수대교 북단 (성동구 성수동1가 685-30, Seoul). http://4sq.com/f3Jw2h",성수동1가
72,124788210,15515895652679680,0,"I'm at 성수대교 북단 (성동구 성수동1가 685-30, Seoul). http://4sq.com/axS92S",성수동1가
73,47885398,14966492189691904,0,"I'm at 코오롱 디지털타워1차 (성수동 2가 308 -4, 성동구, 서울). http://4sq.com/beNx6k",성수동1가
74,23412278,9645581387436032,0,@hyunwungjae #turnred #4sqkr 성수동에는 왜? 거기 근처에 저희 사무실이 있습니다. 성수2가1동에요. 잘 지내시지요?,성수동1가
75,96135065,9464404886167552,0,"I'm at 코오롱 디지털타워1차 (성수동 2가 308 -4, 성동구, 서울). http://4sq.com/beNx6k",성수동1가
76,194890740,8850405668687872,0,★재난발생  ○발생시간 : 2010-11-28 20:48:35.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 극소대,성수동1가
77,192509103,8850403198242816,0,★재난발생  ○발생시간 : 2010-11-28 20:48:35.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 극소대,성수동1가
78,194890740,8075282808307712,0,★재난발생  ○발생시간 : 2010-11-26 17:28:30.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 차량화재,성수동1가
79,192509103,8075280287539200,0,★재난발생  ○발생시간 : 2010-11-26 17:28:30.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 차량화재,성수동1가
80,172270893,7709425301192706,0,"I'm at 성수대교 북단 (성동구 성수동1가 685-30, Seoul). http://4sq.com/axS92S",성수동1가
81,194890740,6849264567189504,0,★재난발생  ○발생시간 : 2010-11-23 08:13:30.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 일반주택,성수동1가
82,192509103,6849262763642880,0,★재난발생  ○발생시간 : 2010-11-23 08:13:30.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 일반주택,성수동1가
83,194890740,6403826751905793,0,★재난발생  ○발생시간 : 2010-11-22 02:46:07.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 극소대,성수동1가
84,192509103,6403824872857600,0,★재난발생  ○발생시간 : 2010-11-22 02:46:07.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 극소대,성수동1가
85,205692826,4233424759951362,0,경기도 고양시 무슨구더라? 여튼 성수동 성수중학교 1학년3반 재학중인 안소현아 기다려라 언젠가 만나면 난 정강이가 아니고 니 안면을 무릎으로 까줄게^^,성수동1가
86,194890740,3638761208422400,0,★재난발생  ○발생시간 : 2010-11-14 11:38:02.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 극소대,성수동1가
87,192509103,3638758486315008,0,★재난발생  ○발생시간 : 2010-11-14 11:38:02.0 ○발생지역 : 성동구 성수동1가 ○재난종류 : 화재 ○재난분류 : 극소대,성수동1가
88,203539599,197168771645980674,0,"[@ 뚝섬빗물펌프장, 서울특별시 성동구 성수동1가] http://seeon.kr/P80068  via SeeOn",성수동1가
89,110288978,195768837529018369,0,"[@ 미스터도넛 성수역사점,서울시 성동구 성수동2가/성수동2가 300-1  2호선 성수역사內] http://seeon.kr/P172510  via SeeOn",성수동1가
90,500354601,195330826383273985,0,성수빌라魔狀鬼서울특별시 성동구 성수동1가 47 성수빌라 지층 비01호魔狀鬼2011 타경 12860魔魔狀경매 : 성수빌라魔狀鬼서울특별시 성동구 성수동1가 47 성수빌라 지층 비01호魔.. http://blog.daum.net/feelauction/413 ,성수동1가
91,500354601,195330826370686976,0,http://durl.me/23o79t  [Daum블로그]성수빌라魔狀鬼서울특별시 성동구 성수동1가 47 성수빌라 지층 비01호魔狀鬼2011 타경 12860魔魔狀경매 : 성수빌라魔狀鬼서울특별시 성동구 성수동1가 47 성수빌라 지층 비01호魔狀鬼2011 타,성수동1가
92,192509103,194950747522215937,0,"** 재난발생  → 발생시간 : 2012-04-25 09:45:31.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 차량(터널,지하도로)",성수동1가
93,548527444,193515244306436096,0,"[@ 에스콰이어매장_뚝섬역, 서울특별시 성동구 성수동1가] http://seeon.kr/P93577  via SeeOn",성수동1가
94,548527444,193515199855198208,0,"[@ 밍밍한집, 서울특별시 성동구 성수동1가] http://seeon.kr/P34317  via SeeOn",성수동1가
95,548527444,193514471166197764,0,"[@ 뚝섬빗물펌프장, 서울특별시 성동구 성수동1가] http://seeon.kr/P80068  via SeeOn",성수동1가
96,548527444,193514465537437698,0,"[@ 응봉지하차도, 서울특별시 성동구 성수동1가] http://seeon.kr/P80072  via SeeOn",성수동1가
97,548527444,193514448927985665,0,"[@ 성수중학교, 서울특별시 성동구 성수동1가] http://seeon.kr/P67241  via SeeOn",성수동1가
98,548527444,193514409702854656,0,"[@ 성수파크빌아파트, 서울특별시 성동구 성수동1가] http://seeon.kr/P80069  via SeeOn",성수동1가
99,548527444,193514180765155328,0,"[@ 응봉교, 서울특별시 성동구 성수동1가] http://seeon.kr/P3948  via SeeOn",성수동1가
100,140484502,192821649404461056,0,"《성수동 성수현대그린아파트》[33평형]서울동부지방법원경매: 《성수동 성수현대그린아파트》[33평형]서울동부지방법원경매서울특별시 성동구 성수동1가 33-2 성수현대그린아파트 101동 18층 1801호  
... http://bit.ly/JfSpCd ",성수동1가
101,116579164,190105932045369345,0,[성수동 성수현대그린아파트(32평형)경매][서울특별시 성동구 성수동1가 33-2 성수현대그린아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/23일: [성수동 성수현대그린아파트(32평형)경매][서... http://bit.ly/IlYH8q ,성수동1가
102,116579164,190100036846223361,0,[성수동 성수현대그린아파트(32평형)경매][서울특별시 성동구 성수동1가 33-2 성수현대그린아파트매매/급매/시세/임대/전세/월세/투자/매물]-..: [성수동 성수현대그린아파트(32평형).. http://blog.daum.net/710home/43252 ,성수동1가
103,116579164,190100035663433728,0,http://durl.me/2zp6z3  [Daum블로그][성수동 성수현대그린아파트(32평형)경매][서울특별시 성동구 성수동1가 33-2 성수현대그린아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/23일: [성수동 성수현대그린아파트(32평형)경매,성수동1가
104,96992608,189887044342910978,0,7:30 좀 늦었지만 인증샷...성수동1가2동. 엄니랑 인증. 마눌님은 찍사..^^ 이른 아침이라 언론 취재 거부 ㅋㅋ pic.twitter.com/5m8c7Hn7,성수동1가
105,96992608,189654326250180608,0,@your_rights 성수동1가2동...3표 추가요^^고생하셨습니다^^ 확정되고 서울숲 함 나들이해주세요~,성수동1가
106,192509103,189082316541399041,0,** 재난발생  → 발생시간 : 2012-04-09 05:03:21.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
107,392570363,188921713281613824,0,[지금 이 시각 성수동] 성수2가1동 주민센터에서 유세중입니다.[동행자봉] pic.twitter.com/SmAPsjJK,성수동1가
108,194890740,107293258715107328,0,** 재난발생  → 발생시간 : 2011-08-27 12:21:16.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 극소대,성수동1가
109,192509103,107293256680878080,0,** 재난발생  → 발생시간 : 2011-08-27 12:21:16.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 극소대,성수동1가
110,192509103,106603705687748608,0,** 재난발생  → 발생시간 : 2011-08-25 14:43:50.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
111,194890740,105187390267731969,0,** 재난발생  → 발생시간 : 2011-08-21 16:56:31.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 극소대,성수동1가
112,192509103,105187387361083392,0,** 재난발생  → 발생시간 : 2011-08-21 16:56:31.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 극소대,성수동1가
113,43122878,104007009392791552,0,"@olleh 요즘 통화 품질이 상당히 안 좋습니다. 집, 회사 어디에서도 전화가 끊기고 신호 못 잡는 일이 빈번합니다. 와이파이 안 되도 좋으니 전화라도 잘 되게 해 주세요. 성수동 코오롱 1차 20층 아이폰 사용자입니다.",성수동1가
114,155390284,101045860598677505,0,"I'm at 벨라빈스커피 성수점 (성동구 성수동 2가 281-4 1층, 서울특별시) http://4sq.com/nRO7oA",성수동1가
115,155390284,100367269728755713,0,"I'm at 벨라빈스커피 성수점 (성동구 성수동 2가 281-4 1층, 서울특별시) http://4sq.com/qT7avN",성수동1가
116,120439298,99686257474543616,0,I'm at 호타루 (서울 성수동 성수동1가 13-317) http://4sq.com/rhpoOP,성수동1가
117,194890740,99180562450890752,0,** 재난발생  → 발생시간 : 2011-08-05 03:03:17.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
118,192509103,99180560584417281,0,** 재난발생  → 발생시간 : 2011-08-05 03:03:17.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
119,194890740,97299967282126848,0,** 재난발생  → 발생시간 : 2011-07-30 22:32:06.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
120,192509103,97299964945895424,0,** 재난발생  → 발생시간 : 2011-07-30 22:32:06.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
121,299098775,96393912838664192,0,성수동1가는 비가 잦아들었네요,성수동1가
122,222844884,96390746961223680,0,[(성동구)아파트경매(성수동1가)] 경매(최저)가:4억1600만원 (26)20평대 성수동1가쌍용아파트 [2010-17042] http://bit.ly/pIPlMW,성수동1가
123,212533812,96042819386482688,0,성수동1가 ~3가 근처 교통상황과 침수상황 알려주세요.남편연락과 연락이 안됨!독설님 알티부탁해요~,성수동1가
124,188263583,95828286181093377,0,"원래 비를 그다지 좋아하지 않았었지만, 오늘 비는 완젼 싫다. 싫다!!
성수동 오는데 평소 30분이면 될것을 1시간이 넘게 걸렸다.
택시비가 2만원이라니.. 우으~",성수동1가
125,57000345,93364959836254209,0,천억 다 안 내는 게 신기 RT @your_rights: 압구정동에서 성수동 서울숲에 이르는 약 1㎞의 보행교를 신축하는데 1천억원이 듭니다.이 중 500억을 서울시가 내겠답니다.오세훈 시장을 두고 왜 강남3구시장이라고 부르는지 다시한번이해할수있을듯.,성수동1가
126,148995488,93335043740672001,0,"오 씨, 서울시 돈 넘쳐나오? 돈 쓸 데 찾아보면 많을 텐데? 애들 밥값이 압구정 보행교만도 못한가? RT @your_rights: 압구정동에서 성수동 서울숲에 이르는 약 1㎞의 보행교를 신축하는데 1천억원이 듭니다. 이 중 500억을 서울시가..",성수동1가
127,98381500,93308026890629120,0,억!!RT @rosario6970: 기가 막히는군요..5세훈이..누구를 위한 시장인지? RT @your_rights: 압구정동에서 성수동 서울숲에 이르는 약 1㎞의 보행교를 신축하는데 1천억원이 듭니다. 이 중 ... http://kvs.co/cb0a,성수동1가
128,1026413192862294016,1187081340174258176,0,"[2019-10-24 04:00경 기상청 AWS - 서울]

18.1 - 송파 (잠실동)
18 - 한강 (여의도동)
17.6 - 성동 (성수동1가)
...
14.3 - 현충원 (사당동: 16m)
13.7 - 은평 (진관동: 58m)
12.7 - 도봉 (방학동: 57m)
12.4 - 김포(공) (공항동: 11m)
11.9 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/A6ihtRnSte",성수동1가
129,1026413192862294016,1187036040965439488,0,"[2019-10-24 01:00경 기상청 AWS - 서울]

18 - 성동 (성수동1가)
18 - 한강 (여의도동)
17.7 - 송파 (잠실동)
...
14.2 - 관악 (신림동: 142m)
14.2 - 은평 (진관동: 58m)
13.3 - 도봉 (방학동: 57m)
12.1 - 김포(공) (공항동: 11m)
11.7 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/FWgfU0qCoH",성수동1가
130,1026413192862294016,1187020940829290497,0,"[2019-10-24 00:00경 기상청 AWS - 서울]

18.3 - 한강 (여의도동)
18 - 영등포 (당산동)
17.8 - 성동 (성수동1가)
...
14.7 - 관악 (신림동: 142m)
14.3 - 은평 (진관동: 58m)
13.8 - 도봉 (방학동: 57m)
13.6 - 남현 (남현동: 88m)
11.6 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/t2qkFv0IMs",성수동1가
131,122418477,1186935646608183296,0,"#다가오는커피 

라는 행사가 있네요. 11월 1-3 성수동 코사이어티에서 하고 포잉이랑 공동 주최. 자세한 내용은 링크로.

https://m.poing.co.kr/static/1812 
https://www.instagram.com/p/B36ubw_JTrr/?igshid=1ep3r68i56wi1 …",성수동1가
132,1017713838521643008,1186892069727399936,0,"1.패션 페스티벌 행사 준비하고 있어
2.오늘은 9천원짜리 소머리국밥 먹었으
3.성수동 나주곰탕 맛집임 존맛
4.매일매시간매분매초 언제든지 하고있어
이젠 혜원이 너가 대답해줄 차례 ㅋㅋㅋ
 #혜원메일",성수동1가
133,1026413192862294016,1186688742796324866,0,"[2019-10-23 02:00경 기상청 AWS - 서울]

18 - 한강 (여의도동)
17.6 - 영등포 (당산동)
17 - 성동 (성수동1가)
...
12.7 - 김포(공) (공항동: 11m)
12.2 - 도봉 (방학동: 57m)
12.1 - 관악 (신림동: 142m)
10.4 - 은평 (진관동: 58m)
9.6 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/IfH04Yo9Z2",성수동1가
134,1026413192862294016,1186673644014956545,0,"[2019-10-23 01:00경 기상청 AWS - 서울]

17.5 - 영등포 (당산동)
17.4 - 금천 (독산동)
17.4 - 성동 (성수동1가)
...
13.2 - 현충원 (사당동: 16m)
12.9 - 관악 (신림동: 142m)
12.5 - 도봉 (방학동: 57m)
10.9 - 노원 (공릉동: 25m)
10.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/dc97ArPq0u",성수동1가
135,1026413192862294016,1186658543044161541,0,"[2019-10-23 00:00경 기상청 AWS - 서울]

18 - 금천 (독산동)
18 - 영등포 (당산동)
18 - 성동 (성수동1가)
...
13 - 관악 (신림동: 142m)
12.9 - 도봉 (방학동: 57m)
12.8 - 김포(공) (공항동: 11m)
11.3 - 노원 (공릉동: 25m)
11 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/SAXnuOa7Qe",성수동1가
136,1026413192862294016,1186643443377938432,0,"[2019-10-22 23:00경 기상청 AWS - 서울]

18.4 - 성동 (성수동1가)
18.4 - 금천 (독산동)
18.3 - 영등포 (당산동)
...
13.7 - 도봉 (방학동: 57m)
13.2 - 김포(공) (공항동: 11m)
13 - 관악 (신림동: 142m)
11.7 - 노원 (공릉동: 25m)
11.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ucsrQnebNG",성수동1가
137,1026413192862294016,1186628343367520262,0,"[2019-10-22 22:00경 기상청 AWS - 서울]

19.3 - 금천 (독산동)
19.1 - 성동 (성수동1가)
18.8 - 영등포 (당산동)
...
14.7 - 도봉 (방학동: 57m)
14.4 - 현충원 (사당동: 16m)
14 - 관악 (신림동: 142m)
12.4 - 노원 (공릉동: 25m)
12.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/nrVfmwOyaU",성수동1가
138,1026413192862294016,1186613244066025472,0,"[2019-10-22 21:00경 기상청 AWS - 서울]

19.9 - 성동 (성수동1가)
19.8 - 용산 (이촌동)
19 - 중랑 (면목동)
...
15.9 - 남현 (남현동: 88m)
15.5 - 현충원 (사당동: 16m)
14.9 - 김포(공) (공항동: 11m)
13.6 - 노원 (공릉동: 25m)
12.8 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/TjteR8BbtQ",성수동1가
139,1026413192862294016,1186598143908970496,0,"[2019-10-22 20:00경 기상청 AWS - 서울]

20.1 - 용산 (이촌동)
20.1 - 성동 (성수동1가)
19.9 - 송파 (잠실동)
...
15.3 - 남현 (남현동: 88m)
15.1 - 현충원 (사당동: 16m)
13.8 - 관악 (신림동: 142m)
13.5 - 은평 (진관동: 58m)
13.3 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/AYrnYrOKKC",성수동1가
140,1026413192862294016,1186583043613450241,0,"[2019-10-22 19:00경 기상청 AWS - 서울]

21.3 - 성동 (성수동1가)
21.1 - 송파 (잠실동)
21 - 용산 (이촌동)
...
15.6 - 현충원 (사당동: 16m)
15.4 - 남현 (남현동: 88m)
14.9 - 은평 (진관동: 58m)
14.8 - 노원 (공릉동: 25m)
14.5 - 관악 (신림동: 142m)
#bot_awspic.twitter.com/rdQ745wFJa",성수동1가
141,1026413192862294016,1186567943548624897,0,"[2019-10-22 18:00경 기상청 AWS - 서울]

22 - 송파 (잠실동)
22 - 성동 (성수동1가)
21.8 - 영등포 (당산동)
...
17.2 - 은평 (진관동: 58m)
17 - 현충원 (사당동: 16m)
16.5 - 노원 (공릉동: 25m)
16.5 - 남현 (남현동: 88m)
15.8 - 관악 (신림동: 142m)
#bot_awspic.twitter.com/8IefQMPvhg",성수동1가
142,1026413192862294016,1186401850548834304,0,"[2019-10-22 07:00경 기상청 AWS - 서울]

16.1 - 한강 (여의도동)
15.8 - 영등포 (당산동)
15.3 - 성동 (성수동1가)
...
11 - 관악 (신림동: 142m)
10.9 - 도봉 (방학동: 57m)
10.7 - 김포(공) (공항동: 11m)
9.7 - 은평 (진관동: 58m)
9.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/WhmabgygTY",성수동1가
143,1026413192862294016,1186356545153429504,0,"[2019-10-22 04:00경 기상청 AWS - 서울]

16.5 - 한강 (여의도동)
16.5 - 영등포 (당산동)
15.8 - 성동 (성수동1가)
...
12.1 - 현충원 (사당동: 16m)
11.8 - 도봉 (방학동: 57m)
11.3 - 김포(공) (공항동: 11m)
10.3 - 은평 (진관동: 58m)
9.8 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/XVEUGuH4JS",성수동1가
144,1026413192862294016,1186296145921753088,0,"[2019-10-22 00:00경 기상청 AWS - 서울]

18.2 - 한강 (여의도동)
18.1 - 영등포 (당산동)
17.4 - 성동 (성수동1가)
...
13 - 관악 (신림동: 142m)
12.7 - 도봉 (방학동: 57m)
12.6 - 김포(공) (공항동: 11m)
11 - 은평 (진관동: 58m)
10.9 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/J5fYskssaD",성수동1가
145,1026413192862294016,1186281045626216448,0,"[2019-10-21 23:00경 기상청 AWS - 서울]

18.6 - 한강 (여의도동)
18.4 - 영등포 (당산동)
18.4 - 성동 (성수동1가)
...
13.8 - 현충원 (사당동: 16m)
13.3 - 관악 (신림동: 142m)
13.2 - 도봉 (방학동: 57m)
11.3 - 노원 (공릉동: 25m)
11.2 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/xgXL8YzKGa",성수동1가
146,1026413192862294016,1186265946396098561,0,"[2019-10-21 22:00경 기상청 AWS - 서울]

19.3 - 영등포 (당산동)
19.2 - 마포 (망원동)
18.8 - 성동 (성수동1가)
...
14.1 - 도봉 (방학동: 57m)
13.6 - 김포(공) (공항동: 11m)
13.4 - 관악 (신림동: 142m)
11.7 - 은평 (진관동: 58m)
11.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/YHFl6YtuNE",성수동1가
147,1026413192862294016,1186235745914089472,0,"[2019-10-21 20:00경 기상청 AWS - 서울]

20.6 - 성동 (성수동1가)
20.3 - 금천 (독산동)
20.2 - 영등포 (당산동)
...
15.6 - 현충원 (사당동: 16m)
15.5 - 남현 (남현동: 88m)
14.1 - 관악 (신림동: 142m)
13.2 - 노원 (공릉동: 25m)
12.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/5uiWARaOf5",성수동1가
148,1026413192862294016,1096907095713112064,0,"[2019-02-17 08:00경 기상청 AWS - 서울]

-2.5 - 성동 (성수동1가)
-3.6 - 강남 (삼성동)
-3.6 - 영등포 (당산동)
...
-7.7 - 남현 (남현동: 88m)
-8 - 김포(공) (공항동: 11m)
-8.2 - 현충원 (사당동: 16m)
-9.7 - 노원 (공릉동: 52m)
-10.5 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/rvgxquaJDH",성수동1가
149,1026413192862294016,1096891995161747457,0,"[2019-02-17 07:00경 기상청 AWS - 서울]

-3.4 - 성동 (성수동1가)
-3.9 - 강남 (삼성동)
-3.9 - 송파 (잠실동)
...
-8.3 - 관악 (신림동: 142m)
-8.4 - 현충원 (사당동: 16m)
-8.8 - 김포(공) (공항동: 11m)
-9.8 - 노원 (공릉동: 52m)
-10.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/QXNdcno7cR",성수동1가
150,1026413192862294016,1096876894484496384,0,"[2019-02-17 06:00경 기상청 AWS - 서울]

-3.6 - 성동 (성수동1가)
-3.6 - 송파 (잠실동)
-3.8 - 강남 (삼성동)
...
-8.1 - 남현 (남현동: 88m)
-8.5 - 현충원 (사당동: 16m)
-8.9 - 김포(공) (공항동: 11m)
-9.5 - 노원 (공릉동: 52m)
-10.7 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/vaKvHIjS54",성수동1가
151,1026413192862294016,1096861795745054721,0,"[2019-02-17 05:00경 기상청 AWS - 서울]

-3.3 - 성동 (성수동1가)
-3.4 - 송파 (잠실동)
-3.5 - 동대문 (전농동)
...
-8 - 현충원 (사당동: 16m)
-8.1 - 관악 (신림동: 142m)
-8.2 - 김포(공) (공항동: 11m)
-9.4 - 노원 (공릉동: 52m)
-10.5 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/gxWLAne7BN",성수동1가
152,1026413192862294016,1096831594529083392,0,"[2019-02-17 03:00경 기상청 AWS - 서울]

-3.1 - 성동 (성수동1가)
-3.3 - 동대문 (전농동)
-3.4 - 송파 (잠실동)
...
-6.8 - 중구 (예장동: 266m)
-7.4 - 현충원 (사당동: 16m)
-7.7 - 관악 (신림동: 142m)
-8.4 - 노원 (공릉동: 52m)
-9.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/fBYLSNpbxg",성수동1가
153,1026413192862294016,1096816495282122752,0,"[2019-02-17 02:00경 기상청 AWS - 서울]

-2.8 - 동대문 (전농동)
-2.9 - 성동 (성수동1가)
-3 - 송파 (잠실동)
...
-6.3 - 현충원 (사당동: 16m)
-6.4 - 서대문 (신촌동: 103m)
-7 - 노원 (공릉동: 52m)
-7.8 - 관악 (신림동: 142m)
-9.3 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ayxEk6zfcu",성수동1가
154,1026413192862294016,1096801395057946624,0,"[2019-02-17 01:00경 기상청 AWS - 서울]

-2.8 - 성동 (성수동1가)
-2.9 - 동대문 (전농동)
-2.9 - 송파 (잠실동)
...
-5.2 - 기상청 (신대방동: 36m)
-5.5 - 관악 (신림동: 142m)
-6.7 - 중구 (예장동: 266m)
-6.8 - 김포(공) (공항동: 11m)
-9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/kc5UqmdK89",성수동1가
155,1026413192862294016,1096786299808231425,0,"[2019-02-17 00:00경 기상청 AWS - 서울]

-2.4 - 중랑 (면목동)
-2.4 - 성동 (성수동1가)
-2.7 - 송파 (잠실동)
...
-4.7 - 마포 (망원동: 101m)
-4.8 - 기상청 (신대방동: 36m)
-5.9 - 김포(공) (공항동: 11m)
-6.4 - 중구 (예장동: 266m)
-7.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/TPi7twpq9q",성수동1가
156,1026413192862294016,1096771201022582784,0,"[2019-02-16 23:00경 기상청 AWS - 서울]

-1.6 - 성동 (성수동1가)
-1.8 - 송파 (잠실동)
-2 - 중랑 (면목동)
...
-3.9 - 서대문 (신촌동: 103m)
-4 - 관악 (신림동: 142m)
-4.3 - 김포(공) (공항동: 11m)
-5.4 - 중구 (예장동: 266m)
-7.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/Vhc0L8RMeQ",성수동1가
157,857091627973791744,1096756594648313857,0,"#내곡동풀싸롱
#강남야구장
#성수동풀싸롱
#신촌풀싸롱
#강남풀싸롱포커스
내곡동풀싸롱
강남야구장
성수동풀싸롱
신촌풀싸롱
강남풀싸롱포커스
9562
사쿠는 11월3일이지? 내 생일은 10월28일이니까 사쿠가 이 세상에 태어난 뒤로 내가 없었던 시간은 1초도",성수동1가
158,1026413192862294016,1096756099850489858,0,"[2019-02-16 22:00경 기상청 AWS - 서울]

-0.9 - 성동 (성수동1가)
-1.3 - 송파 (잠실동)
-1.3 - 광진 (자양동)
...
-3.3 - 기상청 (신대방동: 36m)
-3.4 - 관악 (신림동: 142m)
-4.7 - 김포(공) (공항동: 11m)
-4.7 - 중구 (예장동: 266m)
-6.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/aeqdwFhRr6",성수동1가
159,1026413192862294016,1096741000171515906,0,"[2019-02-16 21:00경 기상청 AWS - 서울]

-0.3 - 성동 (성수동1가)
-0.7 - 동대문 (전농동)
-0.7 - 송파 (잠실동)
...
-2.5 - 남현 (남현동: 88m)
-3.3 - 김포(공) (공항동: 11m)
-3.8 - 관악 (신림동: 142m)
-4 - 중구 (예장동: 266m)
-5.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/Xw2WxT1ss3",성수동1가
160,1026413192862294016,1096725901767716864,0,"[2019-02-16 20:00경 기상청 AWS - 서울]

-0.1 - 성동 (성수동1가)
-0.3 - 송파 (잠실동)
-0.4 - 동대문 (전농동)
...
-2.6 - 김포(공) (공항동: 11m)
-2.6 - 기상청 (신대방동: 36m)
-2.7 - 관악 (신림동: 142m)
-2.9 - 도봉 (방학동: 57m)
-3.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/Id3vOHsj3P",성수동1가
161,1026413192862294016,1096710799614107653,0,"[2019-02-16 19:00경 기상청 AWS - 서울]

0.1 - 성동 (성수동1가)
-0.2 - 광진 (자양동)
-0.3 - 동대문 (전농동)
...
-1.8 - 김포(공) (공항동: 11m)
-2.4 - 기상청 (신대방동: 36m)
-2.5 - 관악 (신림동: 142m)
-2.7 - 은평 (진관동: 58m)
-3.7 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/9SxaSgYAH0",성수동1가
162,1026413192862294016,1096695700132323329,0,"[2019-02-16 18:00경 기상청 AWS - 서울]

0.8 - 성동 (성수동1가)
0.4 - 송파 (잠실동)
0.2 - 광진 (자양동)
...
-1 - 구로 (궁동: 56m)
-1.2 - 마포 (망원동: 101m)
-1.2 - 서대문 (신촌동: 103m)
-1.5 - 관악 (신림동: 142m)
-1.8 - 기상청 (신대방동: 36m)
#bot_awspic.twitter.com/xbJHwyM3kL",성수동1가
163,1026413192862294016,1096680599249539072,0,"[2019-02-16 17:00경 기상청 AWS - 서울]

1.4 - 성동 (성수동1가)
1.4 - 현충원 (사당동)
1 - 송파 (잠실동)
...
0 - 은평 (진관동: 58m)
-0.3 - 김포(공) (공항동: 11m)
-0.7 - 관악 (신림동: 142m)
-0.8 - 기상청 (신대방동: 36m)
-1.8 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/MFOVmCXoqa",성수동1가
164,1026413192862294016,1096590001582727168,0,"[2019-02-16 11:00경 기상청 AWS - 서울]

-0.1 - 강동 (고덕동)
-0.9 - 성동 (성수동1가)
-1.2 - 노원 (공릉동)
...
-2.9 - 서울 (송월동: 86m)
-3.1 - 관악 (신림동: 142m)
-3.2 - 은평 (진관동: 58m)
-3.7 - 기상청 (신대방동: 36m)
-4.7 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/5uUoDfSbxI",성수동1가
165,1026413192862294016,1096574907104677888,0,"[2019-02-16 10:00경 기상청 AWS - 서울]

-2 - 성동 (성수동1가)
-2.1 - 동대문 (전농동)
-2.3 - 강동 (고덕동)
...
-4.3 - 서울 (송월동: 86m)
-4.4 - 관악 (신림동: 142m)
-4.4 - 은평 (진관동: 58m)
-4.7 - 기상청 (신대방동: 36m)
-5.1 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/IH3ogeDvTG",성수동1가
166,1026413192862294016,1096544710053654529,0,"[2019-02-16 08:00경 기상청 AWS - 서울]

-3.1 - 성동 (성수동1가)
-3.2 - 송파 (잠실동)
-3.5 - 현충원 (사당동)
...
-5.3 - 기상청 (신대방동: 36m)
-5.4 - 관악 (신림동: 142m)
-5.9 - 김포(공) (공항동: 11m)
-6.7 - 중구 (예장동: 266m)
-8 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/bZOokvWlyY",성수동1가
167,1026413192862294016,1096529606314668032,0,"[2019-02-16 07:00경 기상청 AWS - 서울]

-2.7 - 성동 (성수동1가)
-2.9 - 송파 (잠실동)
-3.1 - 금천 (독산동)
...
-4.9 - 성북 (정릉동: 129m)
-5 - 기상청 (신대방동: 36m)
-5.4 - 김포(공) (공항동: 11m)
-6.4 - 중구 (예장동: 266m)
-8.2 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/xZeKMgrIEe",성수동1가
168,115359093,377185350776406016,0,(1143) 마루보수공사 : 성동구 성수동1가 대림로즈빌아파트 확장부분마루보수 베란다누수 바닥 마루변색 원목마루보수공사 마루수리업체 마루미 http://blog.naver.com/sscn966/130175880387 …,성수동1가
169,153958569,376927144368025600,0,"@graceyclee 네, 지금 보니까 왜 수입차를 사느냐의 논지는 두 가지인데 (1) 우리나라 차를 타야지! 가 하나 (2) 같은 급이면 훨씬 싼 차를 탈 수 있다!가 둘. 구두도 성수동에 가서 살 수도 있고, 백화점에 가서 살 수도 있는 건데..",성수동1가
170,194890740,376316976173305856,0,** 재난발생  → 발생시간 : 2013-09-07 21:08:56.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
171,192509103,376316975250546688,0,** 재난발생  → 발생시간 : 2013-09-07 21:08:56.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
172,194890740,376242736828928000,0,** 재난발생  → 발생시간 : 2013-09-07 16:12:58.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
173,192509103,376242735922958336,0,** 재난발생  → 발생시간 : 2013-09-07 16:12:58.0 → 발생지역 : 성동구 성수동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동1가
174,224126767,376127622834446336,0,"[네이버 지도] 서울특별시 성동구 성수동1가 685-609, http://me2.do/5DcPLFdc ",성수동1가
175,136510944,374778691181494274,0,성수동 다가구주택경매★※서울특별시 성동구 성수동1가 670-25※[2013타경1086]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70175000190 …,성수동1가
176,92930770,373382401122004992,0,성동구원룸경매 성수동1가 670-25ゎ전문가상담서울특별시  http://blog.naver.com/e38/150174924172 …,성수동1가
177,136510944,373263974252310528,0,성수동 동아그린아파트경매★※서울특별시 성동구 성수동1가 708 성수동동아그린아파트 102동 1층 111호※[2012타경15767]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70174747118 …,성수동1가
178,136510944,373261441114988545,0,성수동 대림연립빌라경매★※서울특별시 성동구 성수동1가 13-163 대림연립 1층 101호 외1건※[2012타경22796]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70174746601 …,성수동1가
179,136510944,373258581165867008,0,성수동 동아아파트경매★※서울특별시 성동구 성수동1가 656-320 동아아파트 12동 10층 1110호※[2012타경14313]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70174745956 …,성수동1가
180,136510944,373015109674602497,0,성수동 아이파크아파트경매★※서울특별시 성동구 성수동2가 834 성수동아이파크 108동 1층 102호※[2013타경380]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70174710060 …,성수동1가
181,214679917,371964643860033536,0,"빨리왔닼ㅋㅋㅋㅋㅋㅋ (성수동1가 685, 서울숲공원, 성동구) on @foursquare: http://4sq.com/s0nTwJ ",성수동1가
182,1079294084,371890851472896000,0,@DoReMishop___ 엑소/한셑/이솔/8월13일/3000/서울특별시 성동구 성수동 2가3동 289-304번지 태성연립 1층 1-1/133-120,성수동1가
183,143721631,370845840895528960,2,[YB콘서트] 오늘 KBS2 유희열의 스케치북에 YB가 출연합니다! YB Garage Concert '창고대란' 딱 1주일 전이네요~^^ 8월 30일-9월 1일 성수동 대림창고에서 만나요!,성수동1가
184,49064510,370786209045295104,0,제 본적이 서울시 성동구 성수동1가 302인데요..,성수동1가
185,92930770,370108335439093760,0,성동구아파트경매 성수동1가 동아わ저가낙찰서울특별시  http://blog.naver.com/e38/150174321792 …,성수동1가
186,92930770,370005176993607680,0,태안군주택경매 안면읍 성동구빌라경매 성수동1가 대림연립... 29분전 보내기 http://blog.naver.com/e38/150174382215 …,성수동1가
187,92930770,369995009837105152,0,성동구빌라경매 성수동1가 대림연립┽대법원서울특별시  http://blog.naver.com/e38/150174320736 …,성수동1가
188,561810265,647176371949604865,0,성수한의원 성수동1가 : 한방치료 - 서울특별시 성동구 성수일로 39  : http://www.mediup.co.kr/board/index.html?id=sell&no=107785 …,성수동1가
189,561810265,647175510330445824,0,"성동경희한의원 성수동1가 : 관절, 척추통증, 비만, 비염, 성장, 침, 뜸, 한약, 보약, 한방 내과, 부인과, 소아 - 서울특별시 성동구 왕십리로 94-2  : http://www.mediup.co.kr/board/index.html?id=sell&no=107787 …",성수동1가
190,561810265,647175371746512896,0,"서울숲한의원 성수동1가 : 통증, 소아, 성장, 여성, 비만, 수험생, 비염, 감기클리닉 - 서울특별시 성동구 뚝섬로 312 한진타운상가  : http://www.mediup.co.kr/board/index.html?id=sell&no=107788 …",성수동1가
191,561810265,646978068460929025,0,"유디굿모닝치과의원 성수동1가 : 임플란트, 보철치료, 치아보존, 치주질환, 치아성형, 치아미백, 스케일링 - 서울특별시 성동구 아차산로 33  : http://www.mediup.co.kr/board/index.html?id=sell&no=107803 …",성수동1가
192,561810265,646966987260755968,0,"연세늘가는치과의원 성수동1가 : 보철치료, 임플란트, 치아미백, 소아치료, 노인치료 등 치과진료 전문 - 서울특별시 성동구 성수일로 39  : http://www.mediup.co.kr/board/index.html?id=sell&no=107810 …",성수동1가
193,3285890706,646881461707112448,0,"● [아기 모카신 만들기 원데이클래스] 수강안내
.
● 수강인원 : 1~5명
.
● 수강일정 : 매주 화, 일 오후 1시 ~ 4시
.
● 수강장소 : 서울 성동구 성수동 1가 9-9… https://instagram.com/p/7_1frLFRt-/ ",성수동1가
194,561810265,646870074167422976,0,성동재활의원 성수동1가 : 재활의학과 - 서울특별시 성동구 뚝섬로1길 43  : http://www.mediup.co.kr/board/index.html?id=sell&no=107863 …,성수동1가
195,3396942861,645838933524267008,0,"참이술의 Eat & Drink 본가남원골추어탕 : 성수동(뚝섬역/서울숲역) 추어탕 전문 식당 - 추어전골/추어튀김: 성수1가2동 동사무소 맞은편 골목비사벌 전주콩나물국밥, 퍼니주키친 옆에 위치한 본... http://tinyurl.com/pdv5u6r ",성수동1가
196,2289302654,645126217746657280,0,[성수동 인테리어]서울시 성동구 성수동1가 동아그린아파트 인테리어 시공사진 http://blog.naver.com/olivedna/220486054443 …,성수동1가
197,3396942861,642542283053658112,0,"참이술의 Eat & Drink 웨이(wei) : 성수동 서울숲 갤러리아포레 중국집 - 짜장면: 성수동 서울숲갤러리아포레 상가 1층 중국집 웨이 (wei)일대에선 제일 깔끔하고 고급스러운 중국집, 가... http://chilp.it/ff4fe59 ",성수동1가
198,3396942861,641728984791691264,0,"참이술의 Eat & Drink 부대찌개 해장 @ 성수동 청진동해장국: 성수1가2동사무소 맞은편 대로변의성수동 청진동해장국    메뉴  저렴한 가격에 점심식사겸 해장하기 좋은 곳     
그중에서도 ... http://tinyurl.com/q428cys ",성수동1가
199,327284180,640533531870031872,0,"성수동 HOT 꿀 알바 모집.
1.에나멜선을 촛불에 녹여 다이오드에 접합업무
2.연결된 다이오드의 접합부분에 납땜업무(라디오조립 수상자 우대)
가~'족'같은 분위기...… https://instagram.com/p/7Suykbkwxc/ ",성수동1가
200,116579164,638301674998775808,0,"[성수동2가,강변현대아파트아파트경매] 2014타경 20695¤서울 성동구 성수동2가 400    경매: 오늘은  서울시 성동구 둘레11길 1,에 있는  아파트 물건을 포스팅합니다. 
  2014타경... http://bit.ly/1ieKIVC ",성수동1가
201,110360667,637244117198766080,0,"MODERN INDUSTRIAL HANGOUT
I  Mazenta
서울시 성동구 성수2가 1동 310-55번지 2층
02-501-9229

#dailygram #성수동 #데일리그램… https://instagram.com/p/67W8CoJOLR/ ",성수동1가
202,3396942861,635360644556963840,0,참이술의 Eat & Drink 봉평메밀면사무소 : 성수동(뚝섬역/서울숲역) 메밀 막국수 전문 식당 - 비빔막국수: 성수1가2동사무소 뒷길의 막국수 전문 식당 봉평메밀면사무소메뉴구수한 메밀차비빔막국수... http://tinyurl.com/povtbbe ,성수동1가
203,2456569218,634599976409010177,0,성수동1가 656번지 4필지 토지 매물(72.9평)~★ http://blog.naver.com/kswony69/220457708758 …,성수동1가
204,926628367,634265734701428736,0,"[서울시 아파트형공장 경매][성동구 아파트형공장 경매][서울시 성동구 성수동2가 281-16 외 1필지, 일신건영휴먼테코 3층 303호  아파트형공장][2014타경14287] [부동산 경매컨설팅#무... http://bit.ly/1hrfBGe ",성수동1가
205,110360667,632814566917992448,0,"MODERN INDUSTRIAL HANGOUT
혼저옵서예
서울시 성동구 성수2가 1동 310-55번지 2층
02-501-9229

#dailygram #성수동 #데일리그램 #마젠타… https://instagram.com/p/6b4nK1pOMT/ ",성수동1가
206,207966613,631359781689659392,0,[경매짱] 성수동1가아파트경매­부동산경매 서울특별시 성동구 성수동1가 656-234외 1필지 대림로즈빌 제103동 제13층 제1301호  ­: 대법원경매는˙ 투자´ 수익률이˝ ... http://bit.ly/1TonDk3  [경매짱],성수동1가
207,110360667,630277402984361984,0,"MODERN INDUSTRIAL HANGOUT
Sunday Seoul
서울시 성동구 성수2가 1동 310-55번지 2층
02-501-9229

#dailygram #성수동… https://instagram.com/p/6J219sJOBK/ ",성수동1가
208,2905585279,736669954506887169,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/WHjGtKZz2C",성수동1가
209,2905585279,736669661543071744,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/Np8P1ZAhCA",성수동1가
210,2905585279,736308149628506112,2,"「남의 이름」
10:00~21:00
6월3일(금)~6월7일(화)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/CSZP0SBUvE",성수동1가
211,2905585279,736307838239178753,1,"「남의 이름」
10:00~21:00
6월3일(금)~6월7일(화)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/FgM0KUQCd7",성수동1가
212,2905585279,735960758975004673,2,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/wnORzj3Iz2",성수동1가
213,2905585279,735960285383532545,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/2EHx5Wu3wV",성수동1가
214,2905585279,735583230439526400,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/pTMUU4g2rC",성수동1가
215,2905585279,735580957323853825,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/yT9C5X5FK7",성수동1가
216,416219506,735302431333027844,0,방충망 롤방충망 자동롤방충망 (성수동1가 동심원 방충망) (출처 : 하얀창호 .. | http://blog.naver.com/shen5188/220711812580 … 블로그) http://me2.do/xh7MlCM7 ,성수동1가
217,2905585279,735284124693336064,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/NFLcJOyYNw",성수동1가
218,2905585279,735283610672979968,2,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/j453jEeqbH",성수동1가
219,2905585279,734838082847936514,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/JvvupchIhG",성수동1가
220,2905585279,734835034360680448,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/FNLEWUDWvs",성수동1가
221,2905585279,734527295797493760,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/2lFOCqCThc",성수동1가
222,2905585279,734525789635481602,6,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/ssE2QOafDn",성수동1가
223,2905585279,734525354057076736,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/TRtFZTuJvJ",성수동1가
224,45455339,734242222179115008,0,BMW X5 와 함께한 강원도 정선펜션 1박2일 (첫째 날): 안녕하세요 픽스휠입니다. 아시는 분들은 아시겠지만 제가 일하는 곳은 서울 성수동 입니다. 공업지역 이지요. 아무래도... http://bit.ly/1RgNa7k  blogmecca,성수동1가
225,2905585279,734163029181374464,2,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/0kZy8J73Cz",성수동1가
226,2905585279,734159299925020674,2,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1 pic.twitter.com/FROGxSCzlp",성수동1가
227,2905585279,733779197349371904,5,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1 pic.twitter.com/jEBIDPfGyc",성수동1가
228,872726337705852928,1006908114359091201,2,【 하노이102 】 성동구 성수동1가 http://4water.tistory.com/1917 ,성수동1가
229,872726337705852928,1006890470889275393,3,【 다로베 】 성동구 성수동1가 http://4water.tistory.com/1914 ,성수동1가
230,985071961586876416,1006401847459045377,0,"왕십리로 14길 21-4(성동구 성수동 1가 7-19)
 010 4194… https://www.instagram.com/p/BhlaoqDliHY/?utm_source=ig_twitter_share&igshid=1vpv97i9x8sf0 …",성수동1가
231,4666259048,1005956818172928000,0,성수동 1가쪽이긴 한데 ㅋㅋ 하는 날은 랜덤이라,성수동1가
232,4666259048,1005479671444602880,0,뚝섬역 5번출구 쪽에 있고 성수동1가쪽이요,성수동1가
233,146294320,1004567600993480705,0,"이 멋진 가방이 이곳에 있습니다
.
성수동 1가 668-100 
.
.
#어패럴라운지… https://www.instagram.com/p/BjtWT9xj_wy/?utm_source=ig_twitter_share&igshid=5w4vqw9ee0w0 …",성수동1가
234,182845246,1003854439369752576,2002,서울에서 가장 맛있는 깔조네는 성수동 다로베라고 생각했지만 이태원 라타나의 깔조네를 먹고 라타나를 1위로 올리게 되었다. 이탈리아에서 먹었던 깔조네의 맛 그대로. 사실 다로베의 깔조네는 너무 건강한 맛이어서 좀더 기름진 깔조네를 찾아다니고 있었는데 라타나가 현지의 맛 그대로를 재현했다 pic.twitter.com/9nJJSanGJ1,성수동1가
235,544814616,1003638195404210177,1,"학부생 말미에 한강변에 살아보고 싶어서 성수동2가 영동대교 북단쪽에 방을 구해서 1년 반쯤 살아보았는데

한강변의 삶이라는게 생각하기에 따라 대단한 특권이 될 수 있는 삶이라는건 부정하기 매우 어렵다

조경권은 누구에게나 공평하게 주어지지 않는 권리니까",성수동1가
236,3232314746,1003145794671669248,0,[서울 성동구 성수동1가] 다세대(빌라) 6.4억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221290589814 …,성수동1가
237,3663942254,1002548607440973824,3,"발사이즈 235인 분들은 성수동 세라제화 본사건물 1층 매장 가보십쇼 235가 샘플제작 사이즈라서 샘플신발들 8만원대로 판매함. 샘플이다보니 정식출시 안된것들이라, 매장 디자인과 좀 다를 수 있는데 오히려 그게 더 취향이었따... 착화감 소재 기타등등은 일반 판매용과 비슷했어요",성수동1가
238,944587434343272448,1002527351744311297,1,"[6월 마리몬드 라운지 혜택 총정리]

성수동에 오는 사람들은 꼭 다녀가는 그곳!
마리몬드 라운지의 6월 혜택을 소개합니다:)

http://bit.ly/ 라운지_위치_보러가기

1) 해가 뜨거나 비가 뜨거나 특별한 할인 공개
2) 여름철 필수 백, 클리어 백 증정
3) 마리몬드 라운지 책방 개방 pic.twitter.com/b8BU3L0DRa",성수동1가
239,3232314746,999975701590650885,0,[서울 성동구 성수동1가] 아파트형공장 8.5억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221284195207 …,성수동1가
240,3232314746,999971767350280193,0,[서울 성동구 성수동1가] 아파트형공장 1.2억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221284186997 …,성수동1가
241,735663531706617859,999967582986821632,1,"#월경박람회_28 판매존 소개 
여성전문의가 개발한 국내 첫 월경컵 #페미사이클
팬티라이너, 이제 안녕~ 붙이지 말고 입으세요 #베네러브
아마존 유기농 부문 판매 1위했다는 소문난 그 생리대 #라엘
 2018년 5월 26일 (토) 12시~7시 / 성수동 카우앤독
현장티켓 판매pic.twitter.com/QztgSHAPjb",성수동1가
242,4652530104,999856950186659841,0,5월25일 84년생 성수동 1가 김씨 금지명령 중지명령- 접수2018.05.17 http://blog.naver.com/dudghkch3/221283865037 …,성수동1가
243,3232314746,999500021362868224,0,"[서울 성동구 성수동1가 13-164] 아파트형공장 16.3억원 경매물건 매매시세,-166,-167,-169,-170,-171,-253,-255,-256,-472 서울숲아이티밸리 http://blog.naver.com/bogdeokbang/221283053208 …",성수동1가
244,920508312109682688,999254692134772736,111,"태현이는 최근 레진피규어에 관심이 있고 상균이랑 라멘을 먹으러 갔고 원피스 굿즈샵에 들렀으며, 숙소대청소를 했고 성수동 까페에서 목격되었고 1위기념 켄타가 쏘는 한우파티에서 켄타의 지갑을 걱정해 샴페인 주문을 말렸으며 상균이 생일영상을 못 만들었다고 미안해했다.",성수동1가
245,872726337705852928,995662835806949380,0,【 성수속향연 】성동구 성수동1가 http://4water.tistory.com/1905 ,성수동1가
246,872726337705852928,995659948670398464,6,【 서울숲누룽지통닭구이 】 성동구 성수동1가 http://4water.tistory.com/1904 ,성수동1가
247,872726337705852928,995657364769394688,9,【 뚝섬우동김밥 】 성동구 성수동1가 http://4water.tistory.com/1903 ,성수동1가
248,195638296,556814819223797760,9,"""뚝섬"" 1921년 조선총독부 지형도(경기도 고양군 둑도면 동둑도리와 서둑도리)와 1951년 서울시 도시계힉도(성동구청 출장소가 관할하던 성수동 1가와 2가) pic.twitter.com/qpl5sH6CiE",성수동1가
249,2741819394,549841291610054657,0,성동구 성수동1가 동아아파트 13동1105호 수도배관청소  http://me2.do/5OC0zUJM  출처 : 네이버 카페,성수동1가
250,2741819394,549840259794485248,0,성동구 성수동1가 동부주택 나동105호 수도배관청소  http://me2.do/xycHnCMX  출처 : 네이버 카페,성수동1가
251,2455275949,547977305696399360,0,"서울 성동구 성수동2가 232-3 다세대빌라 이박사경매, 2014타경11516: 2014타경11516
   
   서울동부지방법원의 경매 목적물로 감정가 350,000,000원에서 현재 1회 유찰,... http://bit.ly/1HEMiFG ",성수동1가
252,116579164,547765715910918144,0,성수동2가 320-1 근린주택 경매>>서울특별시 성동구상가주택경매 매매 임대 전세 월세 시세 - 2015년01월19일(2차) http://ponun.blog.me/220219790884 ,성수동1가
253,121791882,547400531786731520,1,"@70g_315kcal '달봉이한우'라고 이마트 성수점 옆에 있는 곳이얌 교통이 개그지~ 지선버스 환승 필수! [네이버 지도] 달봉이한우, 02-499-0102, 서울특별시 성동구 성수동2가 331-14 1층, http://me2.do/G97RaKAT ",성수동1가
254,315049597,544504632219664385,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 성동구 성수동2가 333-134번지 00빌딩 전기 배전반공사, : 【공사지역】 서울 성동구 성수동2가 333-1.. http://blog.daum.net/guymm57316/16889905 …",성수동1가
255,242228792,544386383440527360,1,"[NYLON place] #성수동 : #키친로딩
성수동 골목에서 만난 소박한 공간, 키친로딩은 1~3만원의 합리적인 가격으로 셰프가 직접 요리한 메뉴와 함께 와인과 맥주를 즐길 수 있는 비스트로... http://fb.me/1ncd6higg ",성수동1가
256,355888237,544051629297651712,0,"소고기가 땡기는군여.
성수동 왕가마솥 국내산 육우 무한리필 1인당 19000원.
함께 하실 분??? http://fb.me/1pHgdMtT4 ",성수동1가
257,1064876058,541859102947688448,0,성수동 KB볼링장: 테크노마트에서 KB볼링장 가는 방법 KB볼링센타 전화 02-465-0068 0069 주소 서울 성동구 뚝섬로 447 / 성동구 성수동2가 231-1 KB볼링센타 신.. http://blog.daum.net/tmkor/15424923 ,성수동1가
258,140779381,541524313849864192,2,@78law 서울특별시 성동구 성수동1가 656-297 1층 이예용~,성수동1가
259,167298682,538613970806906880,0,"김가네 성수시그마밸리점
02-3409-8888
서울특별시 성동구 성수동2가 325-2 한라시그마밸리 1층 108호 http://me2.do/IMUzftm5  출처 : 네이버 지도 http://m.map.naver.com/siteview.nhn?code=20753582&ret_url=http%3A%2F%2Fm.map.naver.com%2Fviewer%2Fmap.nhn%3FpinId%3D20753582%26pinType%3Dsite …",성수동1가
260,321950580,537823605120581632,0,"1st / 나눔. 배려. 공존 세미나. ^^
우리에게 의미있는 강연 공유합니다. 
우리 내일 / 28일 이곳에서 만날까요. 

시간: 18:00~22:00
장소: 서울 성동구 성수동2가 317-12... http://fb.me/3PWGrYdcT ",성수동1가
261,321950580,537821164790624256,0,"1st / 나눔. 배려. 공존 세미나. ^^
우리에게 의미있는 강연 공유합니다. 
우리 내일 / 28일 이곳에서 만날까요.  

시간: 18:00~22:00
장소: 서울 성동구 성수동2가 317-12... http://fb.me/6uicWOBoY ",성수동1가
262,2741819394,536130584506925056,0,성동구 성수동1가709번지 대우아파트101동40X호 보일러배관청소 http://me2.do/FER0Nl5D  출처 : 네이버 카페,성수동1가
263,2741819394,536129713891061760,0,성동구 성수동1가709번지 대우아파트101동40X호 보일러배관청소 http://me2.do/xYmD9dFH  출처 : 네이버 카페,성수동1가
264,166170650,535546489401925632,0,♤ 성동구 아파트경매/ 성수동1가  갤러리아포레 아파트경매/ 73평대/ 성동구 성수동1가 685-696 갤러리아포레 40층 102-4002호 http://blog.naver.com/hawaii50/220187228490 …,성수동1가
265,2287190550,534449964965830656,0,도보 30초 초역세권의 특별한 투자가치를 소유하십시오 서울숲 코오롱 디지털타워 건축개요 사업명 서울숲 코오롱디지털타워 대지위치 서울시 성동구 성수동 1가 14 18 19번지,성수동1가
266,2287104570,534447970742067202,0,본건은 서울특별시 성동구에 소재하고 있는 토지경매입니다 서울특별시 성동구 성수동1가 668 107 서울특별시 토지경매물건 서울동부지방법원 2012 타경 14917 1 서울특별시,성수동1가
267,2287222542,534423285795020801,0,"드림하이1다운/드림하이1다운
【http://me2.do/5hhhepF9 】


〔지스타〕#선팔《토이세사람》#토이『개복치가』김선우［찬미언니］#나의독재자/성수동고시원/예쁜아동복/옥포치킨/SCX1365/부산출발일본여행/캐나다취업이민/서랍장침대/벌레제",성수동1가
268,4880129354,916124916944007168,0,"토마스 슐츠 피아노 독주회
2017년 11월 14일 화요일 저녁 8시 
하우스콘서트 in 카페성수
카페성수 1층
서울시 성동구 성수동 1가 668-30 카페성수
입장권 - 일반 2만원 & 고등학생 이하 1만원(당일 공연장에서 구입) pic.twitter.com/GZJOIPJSWg",성수동1가
269,4880129354,913081719820914688,0,"토마스 슐츠 피아노 독주회
2017년 11월 14일 화요일 저녁 8시 
하우스콘서트 in 카페성수
카페성수 1층
서울시 성동구 성수동 1가 668-30 카페성수
입장권 - 일반 2만원 & 고등학생 이하 1만원(당일 공연장에서 구입) pic.twitter.com/Ah69hFdchD",성수동1가
270,882970616978067456,912966658498510849,0,아트빌딩 27㎡ (8평) 서울 성수동1가 오피스텔경매 http://ga79.kr/221106565416 ,성수동1가
271,868861878549716992,912567261830963200,0,재빠님 성1 넣으시냐고요 ㅋㅋㅋ 그 뭐냐 성수동 출고로 넣으세요 제가 대리수령 해드림,성수동1가
272,715466602251051009,912171105418321920,0,"(성수역) 성수동2가316-1, 성수역세권이면, 4층건물, 43평 ..... 26억 (2017.2 계약완료) http://blog.naver.com/gangnam-k/221104689787 …",성수동1가
273,715466602251051009,912169719158915073,0,"(성수역) 성수동2가 315-54, 성수역세권, 7층건물, 102평 ..... 63.5억 (2017.1 계약완료) http://blog.naver.com/gangnam-k/221104685571 …",성수동1가
274,715466602251051009,912165214249926656,0,"(성수역) 성수동2가300-1외, 성수역2번코너업무용건물, 9층건물,280평 ..... 330억 (2016.6 계약완료) http://blog.naver.com/gangnam-k/221104673001 …",성수동1가
275,1971487158,910516379761098755,0,남친이 정말 고마운건 ㅠㅠ내 덕질하는데 1도 불만없이 따라준다는거 2주년 기념일때도 토이스토리 덕질하느라 픽사전갔다가 성수동 우주공간갔다가 홍대 짜짜토이까지가서 채터폰도 사주고 프리도 같이 가줘서 넘나 고마움 다만 집이 터질지경이라며 잔소리는 한다ㅎ,성수동1가
276,3285351852,909942801961332738,0,[ #Tistory ] 성동구 오피스텔경매 성수동1가 아트빌딩 http://wpauction.tistory.com/1729 ,성수동1가
277,833093024204804096,908558668127277056,1,"*내일* [행] 퀴어 페미니스트 디스커션: 너, 그리고 나 / Ghetto_Alive (서울시 성동구 성수동1가 656-958) / 9.16 14:00-17:00 / 자세히: http://zpr.io/nUUYu ",성수동1가
278,709264867421589504,907833326416916482,0,스타가 출몰한다고 소문난 성수동 핫 카페 | 1boon https://1boon.kakao.com/interstella-story/seoul_cafe …,성수동1가
279,833093024204804096,907831887426723840,1,"[행] 퀴어 페미니스트 디스커션: 너, 그리고 나 / Ghetto_Alive (서울시 성동구 성수동1가 656-958) / 9.16 14:00-17:00 / 자세히: http://zpr.io/nUUYu ",성수동1가
280,1048056661,907076902749224960,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",성수동1가
281,1048056661,907076847321604096,0,"원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 홍익동,비용가격1톤 개인사무실 용달화물운송",성수동1가
282,833093024204804096,906766146560458752,2,"[행] 퀴어 페미니스트 디스커션: 너, 그리고 나  / Ghetto_Alive (서울시 성동구 성수동1가 656-958) / 9.16 14:00-17:00 / 자세히: http://zpr.io/nUUYu ",성수동1가
283,1039699788,904918986130833408,0,"원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",성수동1가
284,1039699788,904918942220664832,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",성수동1가
285,1039699788,904918903259664384,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",성수동1가
286,3305640631,900143914685841408,1,스타가 출몰한다고 소문난 성수동 핫 카페 | 1boon http://1boon.kakao.com/interstella-story/seoul_cafe …,성수동1가
287,2410433960,899944922052087809,0,스타가 출몰한다고 소문난 성수동 핫 카페 | 1boon https://1boon.kakao.com/interstella-story/seoul_cafe …,성수동1가
