,user_id,tweet_id,likes,text,loc
0,240268892,467197156625903617,0,"성수동2가아파트경매 [성수1차대우프레시아 소형 24평형] (성동구): 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 건대입구역 인근에 위치한, 성동구 성수동2가 성수1차 대우아파트 24평.. http://blog.daum.net/mrgun64/364 ",성수동2가
1,2370166885,466810796341620737,0,"해설이틀렸다. .요한계시록의하면 주재림맞이할신부144000명기록돼있다  우선은새일복음배워야만 가능합니다 성수동2가3동새일중앙교회에오시면 햇빛같이말씀을들을수있다. . 
http://me2.do/F2xlINsq ",성수동2가
2,224954599,466386066493435904,2,"<bnd vol.125 Where The Map> 우리 동네가 변했어요 공장 밀집 지역에서 복합 문화 지역으로 트렌디하게 변신한 성수동 2시간 동네 산책

성수동은 묘한 곳입니다. 소규모 공장이 밀집되어... http://fb.me/158nWxq1I ",성수동2가
3,254011432,466036961774292994,0,엔비유플러스 (서울 성동구 성수동2가) :: LGU+ 간단 전화 상담 직원 구합니다 | LG U+ http://blog.naver.com/dgdgf/80212862215 …,성수동2가
4,254011432,463997847625412608,0,엔비유플러스 (서울 성동구 성수동2가) :: LGU+ CVC 상담 직원 구합니다 | LG U+ http://blog.naver.com/dgdgf/80212520164 …,성수동2가
5,254011432,463155190602817536,0,엔비유플러스 (서울 성동구 성수동2가) :: LGU+ CVC 상담 직원 구합니다 | LG U+ http://blog.naver.com/dgdgf/80212373258 …,성수동2가
6,92538929,463109322348969984,0,just a selfievideo @ 성수동 성수2가 http://instagram.com/p/nmDmifwkH-/ ,성수동2가
7,254011432,462048551262896128,0,엔비유플러스 (서울 성동구 성수동2가) :: LGU+ CVC 상담 직원 구합니다 | LG U+ http://blog.naver.com/dgdgf/80212209977 …,성수동2가
8,301310636,461898141617233920,0,"[네이버] 지도 : 이사용달화물짐보관창고
070-8028-1860
서울특별시 성동구 성수동2가 275-15
 http://me2.do/xNyEYplO ",성수동2가
9,98804251,459949023739142145,0,점보누나가 반갑게 맞이해주시는 '제주도치'            정신잃고 흡입! *서울 성수동 성수2가 230 pic.twitter.com/RSNzuSOHUE,성수동2가
10,248536264,459513147863232513,0,"<성수동 수제화 판매행사 취소 안내> 

불우이웃돕기와 중소기업지원을 위한 
성수동 수제화 판매 행사가 
5월1일부터 5월2일까지 성동구청 광장에서 
개최 예정이였으나, 

세월호 침몰사고 관... http://dw.am/L1jIeZ ",성수동2가
11,301310636,458300084338167808,0,"[네이버] 지도 : 용달포장이사짐창고
070-8028-1860
서울특별시 성동구 성수동2가 275-15
 http://me2.do/x7oE0Gzf ",성수동2가
12,301310636,456518534361645056,0,"[네이버] 지도 : 용달포장이사짐창고
070-8028-1860
서울특별시 성동구 성수동2가 275-15
 http://me2.do/5U0PCxOS ",성수동2가
13,435574970,456334614403891201,0,"(구인)(주)성수페인트백화점-배송및거래처관리(남2명)근무예정지-(성수동2가3동)만26~35세(연봉2000만원)
문의:463-8681 출처..성동구청일자리정책과-취업정보은행",성수동2가
14,435574970,456333708828487681,0,"(구인)제노시스코리아-물류사무원(남1명)근무예정지-(성수동2가)만23~40세(연봉1600만원)
문의:559-5483 출처..성동구청일자리정책과-취업정보은행",성수동2가
15,435574970,456333284029374464,0,"(구인)제노시스코리아-영업관리 및 무역업무(남3명)근무예정지-(성수동2가)만23~40세(연봉1600만원)
문의:559-5483 출처..성동구청일자리정책과-취업정보은행",성수동2가
16,380998785,455977441014472704,0,[성동구 아파트 대법원경매] 서울시 성동구 성수동2가 279-50 성수1차대우 17층 1701호 http://blog.naver.com/mistralnam/130189423466 …,성수동2가
17,301310636,455697658103869441,0,"[네이버] 지도 : 용달포장이사짐창고
070-8028-1860
서울특별시 성동구 성수동2가 275-15
 http://me2.do/xOM1g6VR ",성수동2가
18,499578106,455197095117348864,0,@wonsoonpark 성수동 2가 269-25번지 하이엔드 성수타워가 주거지 주변에서 공사해서 피해가 큽니다. 정말 이사가고 싶어요... 내년 8월이 준공이라는데 정말 살수가 없네요,성수동2가
19,301310636,455110968750530560,0,"[네이버] 지도 : 용달포장이사짐창고
070-8028-1860
서울특별시 성동구 성수동2가 275-15
 http://me2.do/FYczAmE8 ",성수동2가
20,4880129354,916124916944007168,0,"토마스 슐츠 피아노 독주회
2017년 11월 14일 화요일 저녁 8시 
하우스콘서트 in 카페성수
카페성수 1층
서울시 성동구 성수동 1가 668-30 카페성수
입장권 - 일반 2만원 & 고등학생 이하 1만원(당일 공연장에서 구입) pic.twitter.com/GZJOIPJSWg",성수동2가
21,4880129354,913081719820914688,0,"토마스 슐츠 피아노 독주회
2017년 11월 14일 화요일 저녁 8시 
하우스콘서트 in 카페성수
카페성수 1층
서울시 성동구 성수동 1가 668-30 카페성수
입장권 - 일반 2만원 & 고등학생 이하 1만원(당일 공연장에서 구입) pic.twitter.com/Ah69hFdchD",성수동2가
22,882970616978067456,912966658498510849,0,아트빌딩 27㎡ (8평) 서울 성수동1가 오피스텔경매 http://ga79.kr/221106565416 ,성수동2가
23,4263125838,912897114233032704,18,"성수동 훔볼트. 지하도 있다. 예쁘지만 사람이 너무 많아서 불편한 자리에 겨우 앉게 될 확률이 높은. 우리는 둘 다 랩탑을 가져갔는데, 랩탑을 쓰기에는 아주 좋은 자리가 2층에 있다. 기다란 테이블 위에(!) 콘센트 여러 개. pic.twitter.com/IGxwx3bS2u",성수동2가
24,5481392,912636315589660673,1,"거참... 세상이 거꾸로인거 같아요. 후배들과 성수동 구석에서 한잔에 11,000원짜리 독일 맥주 마시고, 2차로 서울 중심가 을지로 3가 만선호프에서 3천원짜리 맥주를 마시고 있네요.",성수동2가
25,715466602251051009,912171105418321920,0,"(성수역) 성수동2가316-1, 성수역세권이면, 4층건물, 43평 ..... 26억 (2017.2 계약완료) http://blog.naver.com/gangnam-k/221104689787 …",성수동2가
26,715466602251051009,912169719158915073,0,"(성수역) 성수동2가 315-54, 성수역세권, 7층건물, 102평 ..... 63.5억 (2017.1 계약완료) http://blog.naver.com/gangnam-k/221104685571 …",성수동2가
27,715466602251051009,912165214249926656,0,"(성수역) 성수동2가300-1외, 성수역2번코너업무용건물, 9층건물,280평 ..... 330억 (2016.6 계약완료) http://blog.naver.com/gangnam-k/221104673001 …",성수동2가
28,1548334538,910919286964629504,6,"工場をリノベしたカフェ 

URBAN SOURCE (어반소스)
https://www.instagram.com/urbansource_/  
서울 성동구 성수동2가 301-16
11:00~23:00
http://cafecurator.blog.me/220963758840 
#니엘 X #저스디스 #잘_지내?pic.twitter.com/zc58mOpM6u",성수동2가
29,2639109494,910868244520517632,4,"スタジオ探してたら出てきた！
#여자친구 
Layer 57
서울 성동구 성수동2가 276-8 (성수이로 20길 57) pic.twitter.com/8BtUht6zKh",성수동2가
30,1971487158,910516379761098755,0,남친이 정말 고마운건 ㅠㅠ내 덕질하는데 1도 불만없이 따라준다는거 2주년 기념일때도 토이스토리 덕질하느라 픽사전갔다가 성수동 우주공간갔다가 홍대 짜짜토이까지가서 채터폰도 사주고 프리도 같이 가줘서 넘나 고마움 다만 집이 터질지경이라며 잔소리는 한다ㅎ,성수동2가
31,30911083,909683020503801856,5,"서울맛집
서울 성동구 성덕정15길 6-9 (성수동2가) http://dmaps.kr/5b3fk https://twitter.com/hyukkiss/status/909653699642892288 …",성수동2가
32,30911083,909681312683909120,3,"(Onion) 어니언
서울 성동구 아차산로9길 8 (성수동2가) http://dmaps.kr/2grtd https://twitter.com/hyukkiss/status/909657854600081408 …",성수동2가
33,2758739832,909326206687887360,4,"캣인어박스가 입점한 
오프라인 매장을 소개합니다.

어설픈 곳이지만 첫 매장이라는 감동이
가시질 않네요. 

오프라인에서만 판매하는 상품들도 있으니 시간 나실때 한번 놀러세요

서울 성동구 성수동2가 273-13번지 에스팩토리B120
커스텀빌리지_ pic.twitter.com/4jdGj4vY7I",성수동2가
34,1048056661,907076902749224960,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",성수동2가
35,1048056661,907076847321604096,0,"원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 홍익동,비용가격1톤 개인사무실 용달화물운송",성수동2가
36,1039699788,904918986130833408,0,"원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",성수동2가
37,1039699788,904918942220664832,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",성수동2가
38,1039699788,904918903259664384,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성동용달이사/성동원룸이사
금호동1가 도선동 마장동 사근동 | 상왕십리동 성수동1가 송정동 옥수동 왕십리2동 | 용답동 | 응봉동 | 하왕십리동 행당동 | 홍익동
,비용가격1톤 개인사무실 용달화물운송",성수동2가
39,825764006094893056,903579353354715136,1,이제 저는 일 끝났으니 말하겠습니다 여러분 성수동 ㅍHㅌ|보2드 사진전 보러가세여~~~~~~타임티켓에서 오천원!!!!!!!,성수동2가
40,129641670,107346817603207168,0,"I'm at 영동대교 (성동구 성수동2가 821, Seoul) http://4sq.com/oeorPx ",성수동2가
41,194891608,107241823218569217,0,"I'm at 영동대교 (성동구 성수동2가 821, Seoul) http://4sq.com/pNB57l ",성수동2가
42,87923962,106529889909346305,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul) http://4sq.com/pC1Amk ",성수동2가
43,194891608,106236999509344256,0,"I'm at 영동대교 (성동구 성수동2가 821, Seoul) http://4sq.com/pyUQKZ ",성수동2가
44,108148874,105968085286129664,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul) http://4sq.com/qAEV5N ",성수동2가
45,129395606,105912614835585024,0,"I'm at 한신아크밸리 (성수동2가 277-43, 서울시) http://4sq.com/qTkNRn ",성수동2가
46,237639510,105250520834392064,0,"I'm at 영동대교 (성동구 성수동2가 821, Seoul) http://4sq.com/qqPlAr ",성수동2가
47,173649244,104818924968873984,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul) http://4sq.com/qcIwrc ",성수동2가
48,333886013,104563237680459776,0,@JJoJJae 서울시 성동구 성수동 2가 3동 ...ㅋㅋㅋㅋ 그거말고요 고기고기  @mzfayful @manasai @hellgami #동네마실_,성수동2가
49,187859734,102951975963983872,0,"I'm at STARBUCKS COFFEE (성동구 성수동2가 333-16, 이마트본사점, 서울특별시) http://4sq.com/n0Hnza ",성수동2가
50,98426190,102904197657280512,0,"I'm at STARBUCKS COFFEE (성동구 성수동2가 333-16, 이마트본사점, 서울특별시) http://4sq.com/oQ4lQa ",성수동2가
51,163371180,102339431255646208,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul) http://4sq.com/qtsu6U ",성수동2가
52,80478411,102182273062940672,1,@josephlee114 성수구 성수동2가 5315-61에 가서 김정환씨 011-284-2114 찾으면 돼~ 가기 전에 통화하고 시간약속 잡고 하거레이~,성수동2가
53,159081483,101959669169405952,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul) http://4sq.com/oEG6fq",성수동2가
54,135037360,101592354842095616,0,1619호  이벤트  김정용 0117777043 서울시 성동구 성수동2가280-21,성수동2가
55,129508621,101570576811966464,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul) http://4sq.com/nAgxCg",성수동2가
56,155390284,101045860598677505,0,"I'm at 벨라빈스커피 성수점 (성동구 성수동 2가 281-4 1층, 서울특별시) http://4sq.com/nRO7oA",성수동2가
57,155390284,100367269728755713,0,"I'm at 벨라빈스커피 성수점 (성동구 성수동 2가 281-4 1층, 서울특별시) http://4sq.com/qT7avN",성수동2가
58,35284258,98793573801140224,0,"I'm at 영동대교 (성동구 성수동2가 821, Seoul) http://4sq.com/oCpKU2",성수동2가
59,108148874,98717271895183360,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul) http://4sq.com/pyh6iX",성수동2가
60,2905585279,736669954506887169,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/WHjGtKZz2C",성수동2가
61,2905585279,736669661543071744,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/Np8P1ZAhCA",성수동2가
62,2905585279,736308149628506112,2,"「남의 이름」
10:00~21:00
6월3일(금)~6월7일(화)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/CSZP0SBUvE",성수동2가
63,2905585279,736307838239178753,1,"「남의 이름」
10:00~21:00
6월3일(금)~6월7일(화)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/FgM0KUQCd7",성수동2가
64,2905585279,735960758975004673,2,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/wnORzj3Iz2",성수동2가
65,2905585279,735960285383532545,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/2EHx5Wu3wV",성수동2가
66,725658758739808256,735815312126283777,0,#Repost @placesai ・・・ 성수동의 모습이 걸리는 중. 내일입니다 : ) 일시| 5월 27일(금) 7pm 장소| 플레이스사이 (성수동2가 19-7번지… http://mykfrostphotography.com/2016/05/26/repost-placesai-%e3%83%bb%e3%83%bb%e3%83%bb-%ec%84%b1%ec%88%98%eb%8f%99%ec%9d%98-%eb%aa%a8%ec%8a%b5%ec%9d%b4-%ea%b1%b8%eb%a6%ac%eb%8a%94-%ec%a4%91-%eb%82%b4%ec%9d%bc%ec%9e%85%eb%8b%88%eb%8b%a4 …pic.twitter.com/Pzvh6yxlBt,성수동2가
67,1256998338,735627811113701376,0,근데..저 글 읽다보니까..예전 성수동으로 출근 할때 2호선에서 어떤 여자가 당하(?)던 일이 생각 났..주변 여자들이 어케 하지도 못하고 눈만 굴리고 있었는데..그 여자 앞에 앉아 있던 어떤 남자 대학생 그걸 봤던 건지 벌떡 일어서더니...,성수동2가
68,2905585279,735583230439526400,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/pTMUU4g2rC",성수동2가
69,2905585279,735580957323853825,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/yT9C5X5FK7",성수동2가
70,2905585279,735284124693336064,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/NFLcJOyYNw",성수동2가
71,2905585279,735283610672979968,2,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/j453jEeqbH",성수동2가
72,2905585279,734838082847936514,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/JvvupchIhG",성수동2가
73,2905585279,734835034360680448,0,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/FNLEWUDWvs",성수동2가
74,2905585279,734527295797493760,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/2lFOCqCThc",성수동2가
75,2905585279,734525789635481602,6,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월4일(土)에는 18:00에 일찍 마칩니다. pic.twitter.com/ssE2QOafDn",성수동2가
76,2905585279,734525354057076736,1,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/TRtFZTuJvJ",성수동2가
77,45455339,734242222179115008,0,BMW X5 와 함께한 강원도 정선펜션 1박2일 (첫째 날): 안녕하세요 픽스휠입니다. 아시는 분들은 아시겠지만 제가 일하는 곳은 서울 성수동 입니다. 공업지역 이지요. 아무래도... http://bit.ly/1RgNa7k  blogmecca,성수동2가
78,2905585279,734163029181374464,2,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1
* 6월6일(月)-현충일-에도 열려있습니다. pic.twitter.com/0kZy8J73Cz",성수동2가
79,2905585279,734159299925020674,2,"「남의 이름」
10:00~21:00
6월3일(金)~6월7일(火)
성수역 3번 출구 백석빌딩 B1
서울특별시 성동구 성수동 2가 317-1 pic.twitter.com/FROGxSCzlp",성수동2가
80,107009801,12203522853,0,"I'm at 이마트 성수점 (서울특별시 성수동2가 333-16, Seoul). http://4sq.com/aYEJ4h",성수동2가
81,98513397,11726198676,0,I'm at 보이스웨어 (성수동2가 280-13). http://4sq.com/9VElpO,성수동2가
82,98513397,11680636909,0,I'm at 보이스웨어 (성수동2가 280-13). http://4sq.com/9VElpO,성수동2가
83,22882106,11181509581,0,"I'm at 이마트 성수점 (서울특별시 성수동2가 333-16, Seoul). http://4sq.com/aYEJ4h",성수동2가
84,97328994,10668165594,0,"2월초에 사고난 내차가 아직 수리도 안됐을 뿐이고, 어이가 없어서 다시 전화하니 보름 더 걸린달 뿐이고... 오늘 렌트카 바꾸고 집에 오니 주차장 키는 지난 번 차에 달려 있을 뿐이고, 난 다시 성수동와서 기다릴 뿐이고, 추울 뿐이고.. 어흐...",성수동2가
85,56563143,9767597555,0,"I'm at 이마트 성수점 (서울특별시 성수동2가 333-16, Seoul). http://4sq.com/aYEJ4h",성수동2가
86,684583,9723313704,0,"I'm at 이마트 성수점 (서울특별시 성수동2가 333-16, Seoul). http://4sq.com/aYEJ4h",성수동2가
87,21576671,9455415418,0,"[m] 펜탁스 AS: 펜탁스코리아
 
위치:
서울시 성동구 성수동 2가 280-13 삼환디지털벤처타워 10층
02-2024-0150
 
근무시간:
평일 - 09:00~18:00
토요일 - 09:00~13:... http://bit.ly/b5WCjE",성수동2가
88,35737287,9079751398,0,"학군주변 전셋값 급등세 누그러지고 수도권 소폭 올라: 성동구 성수동2가 롯데캐슬파크, 마포구 신공덕동 메트로디오빌, 래미안1.2.3차 등도 소형 위주로 신혼부부 등의...철산동 래미안자이 등이 저가 전세 ... http://bit.ly/akU7He",성수동2가
89,35737287,9075738476,0,"(주간부동산)강남 재건축 8주만에 `하락`: 광명시는 래미안자이, 두산위브트레지움 등 최근 입주한 새아파트가 싼매물이 사라지면 소폭 회복세를 보였다. 서울은 도심권과...성동구 성수동2가 롯데캐슬파크, 마... http://bit.ly/aimlUH",성수동2가
90,35737287,9048711981,0,"서울 강남권 재건축 약세 돌아서: 광명시는 래미안자이, 두산위브트레지움 등 최근 싼 매물이 사라지면 소폭 회복세를 보였다. 전세시장은 학군수요가...성동구 성수동2가 롯데캐슬파크, 마포구 신공덕동 메트로디... http://bit.ly/dtopun",성수동2가
91,35737287,8999893054,0,"학군수요 진정…전세 상승세 둔화: 성동구 성수동2가 롯데캐슬파크 및 마포구 신공덕동 메트로디오빌, 래미안 등도 소형 위주로 신혼부부 등의 전세수요가 이어졌다. 학군수요가 몰리면서 지난해 말부터 전세가격이 ... http://bit.ly/aC64bh",성수동2가
92,70407991,8358086047,0,"성수동 cafe bene 에 앉아 Garage Band 요리조리 살펴보다가, 이거 생각만큼 쉽진 않음에 살짝 짜증내며, 흥미도 느끼며...아메리카노 한잔과 와플. 단돈 5천원이란 만족스런 가격과 약 2시간 넘는 기다림, 그리고 트윗. 나쁘진 않네요^^",성수동2가
93,93567281,7459625289,0,"【서울시 ‘산업 뉴타운’ 5곳 첫 지정】(서울 중구 삼각동과 마포구 서교동, 종로구묘동, 영등포구 여의도동, 성동구 성수동2가3동 등 5곳이 처음으로 `산업 뉴타운(개발진흥지구)'으로 지정됐다.서울시는 이...)http://bit.ly/8y13DU",성수동2가
94,660963,5039261774,0,"성수동 서비스센터까지 와서, 배터리, 엔진오일 교환하는데 2시간 대기. 인터넷이 안돼도 아이폰이 있고, 아이폰 배터리가 다 되어도 ""책""을 읽을 수 있어 무료하지는 않을 듯. #iPhone #iRiverStory",성수동2가
95,52290296,4908853876,0,"[1979년 10월 16일] 성수대교 개통 1979년 오늘 서울 성수동 뚝섬유원지에서 강남 압구정동을 잇는 성수대교가 개통된다.

한강의 11번째 다리로 1977년 착공돼 2년 만에 완성됐다.

1,1 http://bit.ly/2PLadM",성수동2가
96,224492800,17125692558811136,0,"""[성동구아파트경매]성동구성수동1가 동아아파트경매정보\2010타경7120\성최저가 (80%) 600,000,000원 전용면적  95.85㎡ (28.99평)  
http://blog.naver.com/nedahyunju/10099625753",성수동2가
97,143482027,17062015994433536,0,"I'm at 성수동 아이파크 (성동구 성수동 2가, Seoul) http://4sq.com/fdC9SE",성수동2가
98,224492800,16678375955374080,0,"""[아파트경매] 서울 성동구 성수동 한강한신아파트경매\2010타경6226\최저가 (64%) 480,000,000원 전용면적  84.97㎡ (25.7평)  
 http://blog.naver.com/nedahyunju/10099543355",성수동2가
99,127783208,16459228172525568,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul) w/ 2 others. http://4sq.com/hXEJiI",성수동2가
100,103007979,16061781424209921,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul). http://4sq.com/esXifK",성수동2가
101,124788210,16011127511060480,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul). http://4sq.com/hmnsF3",성수동2가
102,124788210,15957716774166529,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul). http://4sq.com/fCSEtr",성수동2가
103,31724924,15701454014648320,0,"I'm at 메가엠 (대한민국 서울특별시 성동구 성수동2가 317-15, 서울특별시). http://4sq.com/faagZo",성수동2가
104,194890740,15183112216510466,0,★재난발생  ○발생시간 : 2010-12-16 08:10:47.0 ○발생지역 : 성동구 성수동2가 ○재난종류 : 화재 ○재난분류 : 중층건물,성수동2가
105,192509103,15183110274547713,0,★재난발생  ○발생시간 : 2010-12-16 08:10:47.0 ○발생지역 : 성동구 성수동2가 ○재난종류 : 화재 ○재난분류 : 중층건물,성수동2가
106,194890740,15181854248280064,0,★재난발생  ○발생시간 : 2010-12-16 08:03:39.0 ○발생지역 : 성동구 성수동2가 ○재난종류 : 화재 ○재난분류 : 일반주택,성수동2가
107,192509103,15181852042072064,0,★재난발생  ○발생시간 : 2010-12-16 08:03:39.0 ○발생지역 : 성동구 성수동2가 ○재난종류 : 화재 ○재난분류 : 일반주택,성수동2가
108,47885398,14966492189691904,0,"I'm at 코오롱 디지털타워1차 (성수동 2가 308 -4, 성동구, 서울). http://4sq.com/beNx6k",성수동2가
109,223856213,14883401022578688,0,"여기요!! [@ IBK 기업은행 화양동점,서울 성동구 성수동2가 279-50] http://seeon.kr/P30858",성수동2가
110,105651530,14732693287731201,0,@seouldecadence 성수동????????? 성수동 성수2가 있고 그 곳 말씀하시는건가...,성수동2가
111,223856213,13955508062912513,0,"여기요!! [@ IBK 기업은행 화양동점,서울 성동구 성수동2가 279-50] http://seeon.kr/P30858",성수동2가
112,69182676,13547698296725505,0,"I'm at 이마트 (E-Mart) 성수점 (성수동2가 333-16, Seoul). http://4sq.com/aYEJ4h",성수동2가
113,224492800,13510601993093120,0,"[법원경매] 성동구 성수동2가 금강에스쁘아 아파트경매\2010타경4343\ 매각일 2010-12-20 감정300,000,000 최저(80%)240,000,000 (20평)http://blog.naver.com/nedahyunju",성수동2가
114,224492800,13510146613321728,0,[성동구 아파트형공장경매상담]성동구 성수동2가 풍림테크원아파트형공장 경매 2층\2010타경6219\http://blog.naver.com/nedahyunju,성수동2가
115,204091795,13129486186848256,0,"I'm at STARBUCKS COFFEE (성동구 성수동2가 333-16, 이마트본사점, 서울특별시). http://4sq.com/dnfbQu",성수동2가
116,195638296,556814819223797760,9,"""뚝섬"" 1921년 조선총독부 지형도(경기도 고양군 둑도면 동둑도리와 서둑도리)와 1951년 서울시 도시계힉도(성동구청 출장소가 관할하던 성수동 1가와 2가) pic.twitter.com/qpl5sH6CiE",성수동2가
117,2213833326,555885403794718721,0,"[성수동 2가 주택(통건물) 서울 동부 법원 부동산 npl 경매물건]서울특별시 성동구 성수동2가 575-2, 2014타경 5627  http://blog.naver.com/maner0919/220241880377 …",성수동2가
118,2455275949,547977305696399360,0,"서울 성동구 성수동2가 232-3 다세대빌라 이박사경매, 2014타경11516: 2014타경11516
   
   서울동부지방법원의 경매 목적물로 감정가 350,000,000원에서 현재 1회 유찰,... http://bit.ly/1HEMiFG ",성수동2가
119,116579164,547765715910918144,0,성수동2가 320-1 근린주택 경매>>서울특별시 성동구상가주택경매 매매 임대 전세 월세 시세 - 2015년01월19일(2차) http://ponun.blog.me/220219790884 ,성수동2가
120,121791882,547400531786731520,1,"@70g_315kcal '달봉이한우'라고 이마트 성수점 옆에 있는 곳이얌 교통이 개그지~ 지선버스 환승 필수! [네이버 지도] 달봉이한우, 02-499-0102, 서울특별시 성동구 성수동2가 331-14 1층, http://me2.do/G97RaKAT ",성수동2가
121,400709269,545837575550676992,0,"넥센 박헌도, 2년 열애 끝 미모의 재원과 화촉: [#스포츠한국미디어 조형래 기자] 넥센 외야수 박헌도 선수(27)가 20일 서울 성수동에 위치한 보테가마지오 웨딩홀에서 신부 장성미(27)양과 화촉을… http://bit.ly/1C6KqHp ",성수동2가
122,315049597,544504632219664385,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 성동구 성수동2가 333-134번지 00빌딩 전기 배전반공사, : 【공사지역】 서울 성동구 성수동2가 333-1.. http://blog.daum.net/guymm57316/16889905 …",성수동2가
123,258836756,544391417141792768,0,성수동 수제화거리가 펼쳐진 2호선 열차안으로~(성수구두테마역) http://me2.do/xIog0tqa  출처 : 네이버 블로그,성수동2가
124,163783499,543420802427678720,0,2호선 뚝섬역과 분당선 서울숲역을 같이 이용할수있는 성수동아파트형공장중 입지가 가장좋은 포스코 서울숲 엘타워지식산업센터 안내. http://blog.naver.com/goodcy/220208033342 …,성수동2가
125,1064876058,541859102947688448,0,성수동 KB볼링장: 테크노마트에서 KB볼링장 가는 방법 KB볼링센타 전화 02-465-0068 0069 주소 서울 성동구 뚝섬로 447 / 성동구 성수동2가 231-1 KB볼링센타 신.. http://blog.daum.net/tmkor/15424923 ,성수동2가
126,334058167,538929903760986113,0,"@OnStyle_twt 성수동편 #스타일로그 좋은정보들,도광형제,가윤언니의밝고재밌는에너지가득한방송이었어요~고2인데방송보며힐링하고있어요감사합니다♡항상응원할께요~커스텀제품들받으면힘내서열공할거같아요♡ #갖고싶다pic.twitter.com/CmKy5m3Qks",성수동2가
127,167298682,538613970806906880,0,"김가네 성수시그마밸리점
02-3409-8888
서울특별시 성동구 성수동2가 325-2 한라시그마밸리 1층 108호 http://me2.do/IMUzftm5  출처 : 네이버 지도 http://m.map.naver.com/siteview.nhn?code=20753582&ret_url=http%3A%2F%2Fm.map.naver.com%2Fviewer%2Fmap.nhn%3FpinId%3D20753582%26pinType%3Dsite …",성수동2가
128,608982902,538006676196954112,1,"RT성수동에 공공자전거 거점센터가 생긴대요! 서울시에서는도심 자전거이용 활성화를 위해 2020년까지 공공자전거2만대를 보급할 예정입니다~ 성수동을 비롯 5대 거점센터가 설치되며 자세한사항은 링크주소 참고해주세요http://blog.naver.com/seongdonggu1/220191396256 …""",성수동2가
129,116579164,537842797949485056,0,"^%$성수동 대선에이팩센터 아파트형공장 경매>>2014타경5337>>서울특별시 성동구 성수동2가 289-5 대선에이팩센터아파트형공장경매 - 2014년12월15일(2차)^^%
... 더보기... http://fb.me/4mXdr6YUp ",성수동2가
130,321950580,537823605120581632,0,"1st / 나눔. 배려. 공존 세미나. ^^
우리에게 의미있는 강연 공유합니다. 
우리 내일 / 28일 이곳에서 만날까요. 

시간: 18:00~22:00
장소: 서울 성동구 성수동2가 317-12... http://fb.me/3PWGrYdcT ",성수동2가
131,321950580,537821164790624256,0,"1st / 나눔. 배려. 공존 세미나. ^^
우리에게 의미있는 강연 공유합니다. 
우리 내일 / 28일 이곳에서 만날까요.  

시간: 18:00~22:00
장소: 서울 성동구 성수동2가 317-12... http://fb.me/6uicWOBoY ",성수동2가
132,248536264,537104359117451264,1,성수동에 공공자전거 거점센터가 생긴대요! 서울시에서는 도심 자전거이용 활성화를 위해 2020년까지 공공자전거 2만대를 보급할 예정입니다~ 성수동을 비롯 5대 거점센터가 설치되며 자세한사항은 링크주소 참고해주세요http://blog.naver.com/seongdonggu1/220191396256 …,성수동2가
133,63914012,536871835095552001,2,성수동에 대해 아는 바 별로 없지만 저런 식으로 사형 선고를 내리기엔 거기 아직 산업이 있다는 것 정도는 안다. <디어매거진>에서 수제화・가방공장들을 인터뷰한 게 2~3년 전인데 변화의 속도가 너무 빠르고 그 방향은 무척 인공적임을 느낀다.,성수동2가
134,84342999,535681677003988993,0,@lady__2J  พี่แจนอยุ่บ่ รบกวนหน่อยจิ อันนี้เขียนเป็นอิ้งยังไงอ่า 서울특별시 성동구 성수이로144번지(성수동2가 EM타워 3층) แล้ว zipcode 133832หรือ133120 อ่า,성수동2가
135,2287390398,534456940256968704,0,성동구 성수동 2가 299 235번지 102호 횡성읍 쭈꾸미의 맛있게 매운맛 바람난쭈꾸미 티켓몬스터 원가 20 000 할인된가격 12 000 할인률 40 판매목표인원 500명 판 매 기 간 2012,성수동2가
136,317058009,286848741435113472,0,서울특별시 성동구 성수동2가 280-13 삼환디지털벤처타워 2층 202호 아파트형 공장 경매 http://blog.naver.com/dkrm3922/50158690376 …,성수동2가
137,867522384,285570114756157440,0,"[오피스텔]성동구 성수동1가 아트빌딩, 2011타경18233(2) http://blog.naver.com/metro0125/174585278 …",성수동2가
138,275516048,284916726787866624,0,¤[성동아파트경매]$성동구아파트경매Å Å성수동2가아파트경매€ ￥성수동2가 성수동롯데캐슬파크경매¤ €성수동2가 성수동롯데캐슬파크급매Å[무한경매]  2012타경1775: 서울동부지방법원2012타경1775 ... http://bit.ly/TMvFF2 ,성수동2가
139,194890740,283703179437301760,0,** 재난발생  → 발생시간 : 2012-12-26 07:34:34.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
140,192509103,283703177562439680,0,** 재난발생  → 발생시간 : 2012-12-26 07:34:34.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
141,194890740,282814813099417600,0,** 재난발생  → 발생시간 : 2012-12-23 20:41:49.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),성수동2가
142,192509103,282814810658320385,0,** 재난발생  → 발생시간 : 2012-12-23 20:41:49.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),성수동2가
143,50579139,282309091949420544,0,"동양건설산업, 성수동 알짜 부동산 매각: 동양건설산업이 성수동 핵심지역에 위치한 자사보유 부동산을 오는 26일 공개 매각한다. 매각대상 부동산은 서울 성동구 성수1가 656-3일대(대지면적 5,629㎡... http://bit.ly/UXhM1S ",성수동2가
144,194890740,281849688242663424,0,** 재난발생  → 발생시간 : 2012-12-21 04:47:47.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
145,192509103,281849686049030144,0,** 재난발생  → 발생시간 : 2012-12-21 04:47:47.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
146,488091458,281687571472470016,0,성수동 1가2동 동사무소 맞은편 골목비사벌 전주콩나물국밥 바로 앞에 오픈한 아담한 일식집 퍼니주키친 (Funny zoo kitchen)원래도 아담한 식당이었는데 공사를 한참동안이나 하길래 도대체 뭐가 ... http://bit.ly/UPvWSz ,성수동2가
147,92930770,281614121718394880,0,∬.성동구 성수동2가 http://e38.blog.me/150154420014 ,성수동2가
148,275516048,281597240521408512,0,¤[성동구아파트경매] Å성수동 아파트경매€ ￥성수동2가 성수1차대우아파트경매¤ €성수동2가 성수1차대우아파트급매Å[무한경매]  2012타경6961: 서울동부지방법원2012타경6961 물번1 [유찰]물번... http://bit.ly/Yn2SYX ,성수동2가
149,194890740,281022735814119424,0,** 재난발생  → 발생시간 : 2012-12-18 22:01:31.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),성수동2가
150,192509103,281022733641474049,0,** 재난발생  → 발생시간 : 2012-12-18 22:01:31.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),성수동2가
151,194890740,280830214949462016,0,** 재난발생  → 발생시간 : 2012-12-18 09:16:01.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 극소대,성수동2가
152,192509103,280830212252504064,0,** 재난발생  → 발생시간 : 2012-12-18 09:16:01.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 극소대,성수동2가
153,153958569,376927144368025600,0,"@graceyclee 네, 지금 보니까 왜 수입차를 사느냐의 논지는 두 가지인데 (1) 우리나라 차를 타야지! 가 하나 (2) 같은 급이면 훨씬 싼 차를 탈 수 있다!가 둘. 구두도 성수동에 가서 살 수도 있고, 백화점에 가서 살 수도 있는 건데..",성수동2가
154,120723558,374919551181262848,0,"@Phi_06 @cookie_lass @Axerine i gave up fiddling w navermap. forgo t how to use. HS: 성동구 성수동2가 843, Poma: 경기도 용인시 기흥구 보정동 1207-3 에스제이타워 408호",성수동2가
155,136510944,373015109674602497,0,성수동 아이파크아파트경매★※서울특별시 성동구 성수동2가 834 성수동아이파크 108동 1층 102호※[2013타경380]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70174710060 …,성수동2가
156,194890740,372744604694888448,0,** 재난발생  → 발생시간 : 2013-08-29 00:31:12.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
157,192509103,372744603583414272,0,** 재난발생  → 발생시간 : 2013-08-29 00:31:12.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
158,1079294084,371890851472896000,0,@DoReMishop___ 엑소/한셑/이솔/8월13일/3000/서울특별시 성동구 성수동 2가3동 289-304번지 태성연립 1층 1-1/133-120,성수동2가
159,143721631,370845840895528960,2,[YB콘서트] 오늘 KBS2 유희열의 스케치북에 YB가 출연합니다! YB Garage Concert '창고대란' 딱 1주일 전이네요~^^ 8월 30일-9월 1일 성수동 대림창고에서 만나요!,성수동2가
160,124607098,370802393622904832,0,알뜰하게 소고기 먹고 싶을때 - 돈암 한우정육식당: 성동구 성수동2가 333-140지방에는 대도시 변두리로 정육식당 시스템이 잘 되어 있는데 서울 근교에서는 딱히 못 본거 같다. (관심이 없어서 그... http://bit.ly/16lErcA ,성수동2가
161,92930770,369990228297003009,0,성동구아파트경매 성수동2가 강변현대ㅻ급매서울특별시  http://blog.naver.com/e38/150174329177 …,성수동2가
162,92930770,369776170104918016,0,성동구아파트경매 성수동2가 서울숲힐스테이트┺대행절차서울특별시  http://blog.naver.com/e38/150174298737 …,성수동2가
163,92930770,369758519613853696,0,성동구아파트경매 성수동2가 강변현대㈆매각사례서울특별시  http://blog.naver.com/e38/150174298174 …,성수동2가
164,92930770,369660368546574336,0,성동구빌라경매 성수동2가 진주타운 ←회사의뢰서울특별시  http://blog.naver.com/e38/150174304176 …,성수동2가
165,194890740,369417664067665920,0,** 재난발생  → 발생시간 : 2013-08-19 20:16:18.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
166,192509103,369417662817792000,0,** 재난발생  → 발생시간 : 2013-08-19 20:16:18.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
167,194890740,368253776089452544,0,** 재난발생  → 발생시간 : 2013-08-16 15:07:21.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
168,192509103,368253775368056832,0,** 재난발생  → 발생시간 : 2013-08-16 15:07:21.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
169,194890740,368013436925407235,0,** 재난발생  → 발생시간 : 2013-08-15 23:12:33.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
170,192509103,368013436195594242,0,** 재난발생  → 발생시간 : 2013-08-15 23:12:33.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,성수동2가
171,92930770,367989354909532160,0,성동구주택경매 성수동2가㎛전문회사서울특별시  http://blog.naver.com/e38/150173988246 …,성수동2가
172,92930770,367961673081966594,0,성동구아파트경매 성수동2가 835 성수동롯데캐슬파크ヵ특수권리해결서울특별시  http://blog.naver.com/e38/150173988731 …,성수동2가
173,561810265,647177746435608576,0,윤봉윤한의원 성수동2가 : 한방치료 - 서울특별시 성동구 둘레15길 23  : http://www.mediup.co.kr/board/index.html?id=sell&no=107781 …,성수동2가
174,561810265,647175510330445824,0,"성동경희한의원 성수동1가 : 관절, 척추통증, 비만, 비염, 성장, 침, 뜸, 한약, 보약, 한방 내과, 부인과, 소아 - 서울특별시 성동구 왕십리로 94-2  : http://www.mediup.co.kr/board/index.html?id=sell&no=107787 …",성수동2가
175,561810265,646981475158503425,0,"좋은치과의원 성수동2가 : 임플란트, 턱관절치료, 치아교정, 심미보철, 치아미백, 충치치료, 사랑니발치 - 서울특별시 성동구 성수이로 51 서울숲한라시그마밸리  : http://www.mediup.co.kr/board/index.html?id=sell&no=107798 …",성수동2가
176,561810265,646978300481409024,0,"이가편한치과의원 성수동2가 : 임플란트 전문 치과, 치아교정, 심미 보철, 잇몸 성형, 충치치료 - 서울특별시 성동구 아차산로 113  : http://www.mediup.co.kr/board/index.html?id=sell&no=107802 …",성수동2가
177,561810265,646966141357719557,0,스마일치과의원 성수동2가 : 치과 - 서울특별시 성동구 성덕정길 80  : http://www.mediup.co.kr/board/index.html?id=sell&no=107814 …,성수동2가
178,561810265,646964788573044738,0,"서울열린치과의원 성수동2가 : 임플란트, 충치치료, 신경치료, 보철치료, 스케일링 전문. - 서울특별시 성동구 뚝섬로 400  : http://www.mediup.co.kr/board/index.html?id=sell&no=107817 …",성수동2가
179,561810265,646964000039657472,0,서울라성치과의원 성수동2가 : 치과 - 서울특별시 성동구 성수이로 118 성수아카데미타워  : http://www.mediup.co.kr/board/index.html?id=sell&no=107822 …,성수동2가
180,561810265,646961031391019013,0,"독일웰치과의원 아이에스비즈타워 성수동2가 : 심미치료, 임플란트, 신경치료, 치아이식 및 교정, 라미네이트 전문 - 서울특별시 성동구 성수이로 147 아이에스비즈타워  : http://www.mediup.co.kr/board/index.html?id=sell&no=107831 …",성수동2가
181,561810265,646958490452258816,0,"행복한내과의원 성수동2가 : 내과, 소아과, 이비인후과, 피부, 비만, 물리치료, 공단건강검진 - 서울특별시 성동구 뚝섬로 390  : http://www.mediup.co.kr/board/index.html?id=sell&no=107837 …",성수동2가
182,561810265,646958188894420992,0,"한양류마엄완식내과의원 성수동2가 : 류마티스전문 내과의원, 관절염, 통풍, 루푸스, 골다공증 - 서울특별시 성동구 아차산로 85 삼진빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=107839 …",성수동2가
183,561810265,646870247522217984,0,"성수성모내과의원 성수동2가 : 내과 수액 클리닉, 보톡스, 이비인후과, 소아과 진료 - 서울특별시 성동구 뚝섬로 388  : http://www.mediup.co.kr/board/index.html?id=sell&no=107862 …",성수동2가
184,561810265,646857166838566912,0,"늘푸른신경외과의원 성수동2가 : 신경외과, 내과, 외과, 정형외과, 마취통증의학과, 피부과, 비뇨기과, 재활의학과, 가정의 - 서울특별시 성동구 성덕정길 106  : http://www.mediup.co.kr/board/index.html?id=sell&no=107881 …",성수동2가
185,561810265,646856846850940928,0,"나눔의원 성수동2가 : 내과, 외과, 정형외과, 소아과, 피부비만관리, 통증클리닉, 비뇨기과 - 서울특별시 성동구 뚝섬로 400  : http://www.mediup.co.kr/board/index.html?id=sell&no=107883 …",성수동2가
186,561810265,646856500015558656,0,"권태헌의원 성수동2가 : 내과, 외과, 피부과, 비뇨기과 - 서울특별시 성동구 아차산로 116 삼연빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=107886 …",성수동2가
187,561810265,646855206026645504,0,"서울프라임병원 성수동2가 : 정형외과, 관절, 고관절, 척추, 허리디슼, 척추관협착증, 내과, 호흡기 질환 - 서울특별시 성동구 동일로 133  : http://www.mediup.co.kr/board/index.html?id=sell&no=107890 …",성수동2가
188,3396942861,645838933524267008,0,"참이술의 Eat & Drink 본가남원골추어탕 : 성수동(뚝섬역/서울숲역) 추어탕 전문 식당 - 추어전골/추어튀김: 성수1가2동 동사무소 맞은편 골목비사벌 전주콩나물국밥, 퍼니주키친 옆에 위치한 본... http://tinyurl.com/pdv5u6r ",성수동2가
189,55865254,645158399445889024,0,"50m x 2m Hallway.

성수동 타운 공간의 가장 중심 축인 
길이 50m x 폭 2m의 복도입니다. 

복도 끝에 제가 서 있습니다. ^^ http://fb.me/7rwp91JDI ",성수동2가
190,200801155,643604653351923712,16,"김용화감독이 연출할 영화 ""신과함께""의 제작사무실을 서울 성동구 성수동2가 277-118 shenb 빌딩 4층에 마련했습니다 그러니 배우님들 힘들게 프로필들고 필동사무실로 오지마시고 이리로 와주세요 환영할게요 pic.twitter.com/6wL3iOL4TP",성수동2가
191,1357294266,642508191721324544,14,카페드체니베니 주소는  성동구 성수동2가 281-16 JASS Cafe♡  너무일찍오지마세요  브ㅡ브,성수동2가
192,3360437773,642396825366847488,0,@Bigdeal_22 성수동 2가 281-16 요,성수동2가
193,3245105616,1006450464383066114,0,2번 멀티뷰!!!! 우주의 기운을 담아!!! 설렘을 넘어서 뜨거운 느낌으로!!! 제 답이 우주보다 더 멀리 더 높이 큐브가 있는 성수동까지 가기를 바랍니다 큐브콘서트! 큐브티비! 큐브! 비투비!! 화이팅!! 유나이티드 큐브 콘서트 가고싶습니다,성수동2가
194,2414778126,1005646848252669952,0,#123K30Days #일요아침달리기 105 @성수동 성수2가 https://www.instagram.com/p/Bj1A3kplmdS/?utm_source=ig_twitter_share&igshid=1ajm2nps6tfmh …,성수동2가
195,2414778126,1005646495125856257,0,#123K30Days #일요아침달리기 105 @성수동 성수2가 https://www.instagram.com/p/Bj1A3kplmdS/?utm_source=ig_twitter_share&igshid=17bvrk7zixyl4 …,성수동2가
196,2414778126,1005646399499915264,0,#123K30Days #일요아침달리기 105 @성수동 성수2가 https://www.instagram.com/p/Bj1A3kplmdS/?utm_source=ig_twitter_share&igshid=29ijh33pi3q9 …,성수동2가
197,190102090,1004381844538679298,0,"6일뒤면 생일 9시간뒤면 새 회사 출근..
성수동까지 가야하는데 통장잔액은 32원
교통카드는 1700원...
휴대폰 선불 잔액은 600원..
2주 교육인데 낼 출근할 차비만 남음...
2,3만원만 누가 빌려줬음 좋겠다.
어렵게 취직해도 차비가 걱정...
7시간뒤엔 일어나서 출근인데.. pic.twitter.com/Kgqxih6MJA",성수동2가
198,364176527,1003857658691051520,0,"성동구 성수동2가 위치, 성수역,건대입구역 건국대학교 한양대학교, 세종대학교 인근 고시원 고시텔 성수원룸형고시텔 가격 http://blog.gosi1.net/221292085466 ",성수동2가
199,544814616,1003638195404210177,1,"학부생 말미에 한강변에 살아보고 싶어서 성수동2가 영동대교 북단쪽에 방을 구해서 1년 반쯤 살아보았는데

한강변의 삶이라는게 생각하기에 따라 대단한 특권이 될 수 있는 삶이라는건 부정하기 매우 어렵다

조경권은 누구에게나 공평하게 주어지지 않는 권리니까",성수동2가
200,944587434343272448,1002527351744311297,1,"[6월 마리몬드 라운지 혜택 총정리]

성수동에 오는 사람들은 꼭 다녀가는 그곳!
마리몬드 라운지의 6월 혜택을 소개합니다:)

http://bit.ly/ 라운지_위치_보러가기

1) 해가 뜨거나 비가 뜨거나 특별한 할인 공개
2) 여름철 필수 백, 클리어 백 증정
3) 마리몬드 라운지 책방 개방 pic.twitter.com/b8BU3L0DRa",성수동2가
201,896407309059973121,1002387250947055616,0,"서울 성수동2가 거주하시는쌤 ㅠㅠㅠㅠㅠㅠㅠㅠ누구 없으세요 ?ㅠㅠㅠㅠ
계시면 꼭 ! 디엠좀 주세요 ㅠㅠㅠ",성수동2가
202,879255287114350592,1002383109499678721,0,"[카카오맵] 팀웍디자인
서울 성동구 성수이로7길 41 (성수동2가)
http://dmaps.kr/9er7nhttp://dmaps.kr/9er7n …",성수동2가
203,960795224409698304,1000149738900115457,118,"【聖水】雲の形のマカロンにきゅん

カフェ「치카치카 (CHIKA CHIKA)」
#韓国好きな人RT #JOAHCAFE
#韓国好きな人と繋がりたい #韓国カフェ #韓国情報
http://joah-girls.com/articles/E56C5 
서울특별시 성동구 성수동2가 512번지 pic.twitter.com/BQYKD7yZnW",성수동2가
204,61172018,1000060199766450176,0,"[KakaoMap] 서울 성동구 성수동2가 333-93 | 성수이로7길 41

http://dmaps.kr/9ey9x ",성수동2가
205,3232314746,999971767350280193,0,[서울 성동구 성수동1가] 아파트형공장 1.2억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221284186997 …,성수동2가
206,373785236,996202755004891136,33,"สถานที่ถ่ายรูปคือร้าน 성수동 어반소스 (Urban Source) ที่โซล
ที่อยู่ 서울  성수동2가 301ㅡ16 
เปิดเวลา 11 โมงถึง 5 ทุ่ม
ร้านขายทั้งอาหาร ขนม และเครื่องดื่ม ดูเป็นร้านสายชิล เขียวๆ น่าไปอยู่

Credit
https://m.blog.naver.com/PostView.nhn?blogId=polo1510&logNo=221000478207&proxyReferer=https%3A%2F%2Fwww.google.com%2F …
#รีวิวเกาหลี #รีวิวโซลpic.twitter.com/mgZkS9kuY9",성수동2가
207,149006321,995930546130882561,0,"#성수동 은 

#오랫만이야
#쟐로 @성수동 성수2가 https://www.instagram.com/p/Biv-iC-FtJh/?utm_source=ig_twitter_share …",성수동2가
208,872726337705852928,995343884396806144,0,【 렁팡스 】 성동구 성수동2가 http://4water.tistory.com/1897 ,성수동2가
209,110351867,994495619069722624,0,#함께 한다는 #소중함을배웠다 #오늘 #성수동 #찜 #미정이친구들과 # @성수동 성수2가 https://www.instagram.com/p/BilyGpCh7c0/?utm_source=ig_twitter_share …,성수동2가
210,3257178950,994456100647780352,0,성수동2가3동과외 http://strike39.tistory.com/52 ,성수동2가
211,3257178950,994455371807801344,0,성수동2가1동과외 http://lolcakelove.tistory.com/53 ,성수동2가
212,3257178950,994454073758834688,0,성수동1가2동과외 http://assa2berry.tistory.com/58 ,성수동2가
213,1026413192862294016,1187036040965439488,0,"[2019-10-24 01:00경 기상청 AWS - 서울]

18 - 성동 (성수동1가)
18 - 한강 (여의도동)
17.7 - 송파 (잠실동)
...
14.2 - 관악 (신림동: 142m)
14.2 - 은평 (진관동: 58m)
13.3 - 도봉 (방학동: 57m)
12.1 - 김포(공) (공항동: 11m)
11.7 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/FWgfU0qCoH",성수동2가
214,485012996,1186996836986343426,4,"전시장소가 동네다보니
지난주 오픈일에 트친님과 구경한 사냥꾼을
오늘은 친구랑 성수동 걷다가
또한번 봤다^^
지난주와 달라진 부분이~~
메인작품 준비과정을 보여주는 영상전시도.
평일 낮 한적한 시간이어서 천천히 2층 둘러보다 본 글...
요즘 내겐 ‘너=덕주’ pic.twitter.com/3jF5OM8jm2",성수동2가
215,1017713838521643008,1186892069727399936,0,"1.패션 페스티벌 행사 준비하고 있어
2.오늘은 9천원짜리 소머리국밥 먹었으
3.성수동 나주곰탕 맛집임 존맛
4.매일매시간매분매초 언제든지 하고있어
이젠 혜원이 너가 대답해줄 차례 ㅋㅋㅋ
 #혜원메일",성수동2가
216,1026413192862294016,1186688742796324866,0,"[2019-10-23 02:00경 기상청 AWS - 서울]

18 - 한강 (여의도동)
17.6 - 영등포 (당산동)
17 - 성동 (성수동1가)
...
12.7 - 김포(공) (공항동: 11m)
12.2 - 도봉 (방학동: 57m)
12.1 - 관악 (신림동: 142m)
10.4 - 은평 (진관동: 58m)
9.6 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/IfH04Yo9Z2",성수동2가
217,1026413192862294016,1186673644014956545,0,"[2019-10-23 01:00경 기상청 AWS - 서울]

17.5 - 영등포 (당산동)
17.4 - 금천 (독산동)
17.4 - 성동 (성수동1가)
...
13.2 - 현충원 (사당동: 16m)
12.9 - 관악 (신림동: 142m)
12.5 - 도봉 (방학동: 57m)
10.9 - 노원 (공릉동: 25m)
10.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/dc97ArPq0u",성수동2가
218,1026413192862294016,1186643443377938432,0,"[2019-10-22 23:00경 기상청 AWS - 서울]

18.4 - 성동 (성수동1가)
18.4 - 금천 (독산동)
18.3 - 영등포 (당산동)
...
13.7 - 도봉 (방학동: 57m)
13.2 - 김포(공) (공항동: 11m)
13 - 관악 (신림동: 142m)
11.7 - 노원 (공릉동: 25m)
11.6 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ucsrQnebNG",성수동2가
219,1026413192862294016,1186567943548624897,0,"[2019-10-22 18:00경 기상청 AWS - 서울]

22 - 송파 (잠실동)
22 - 성동 (성수동1가)
21.8 - 영등포 (당산동)
...
17.2 - 은평 (진관동: 58m)
17 - 현충원 (사당동: 16m)
16.5 - 노원 (공릉동: 25m)
16.5 - 남현 (남현동: 88m)
15.8 - 관악 (신림동: 142m)
#bot_awspic.twitter.com/8IefQMPvhg",성수동2가
220,808039278680805376,1186471715733245952,16,"부리부리 앵페어 2회 행사가 열립니다
이번엔 햄스터 굿즈 및 용품도 판매되요 ! 
앵페어에 햄찌네도 참가하게 되었습니다 제가 페어에 들고가면 좋겠는 품목을 댓글로 남겨주세요! 바리바리 싸들고 갈게요 배송비없이 챙겨보세욧,,

11.30-12.01 서울 성수동 에스팩토리 pic.twitter.com/0ssnkUo1pA",성수동2가
221,1026413192862294016,1186296145921753088,0,"[2019-10-22 00:00경 기상청 AWS - 서울]

18.2 - 한강 (여의도동)
18.1 - 영등포 (당산동)
17.4 - 성동 (성수동1가)
...
13 - 관악 (신림동: 142m)
12.7 - 도봉 (방학동: 57m)
12.6 - 김포(공) (공항동: 11m)
11 - 은평 (진관동: 58m)
10.9 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/J5fYskssaD",성수동2가
222,3069596965,1186295460618629120,0,"[카카오맵] 카페코튼
서울 성동구 동일로 139 (성수동2가)

http://kko.to/18EEf_O0j 
근처에 괜찮아보이는 카페도 찾아놓음★",성수동2가
223,1026413192862294016,1186281045626216448,0,"[2019-10-21 23:00경 기상청 AWS - 서울]

18.6 - 한강 (여의도동)
18.4 - 영등포 (당산동)
18.4 - 성동 (성수동1가)
...
13.8 - 현충원 (사당동: 16m)
13.3 - 관악 (신림동: 142m)
13.2 - 도봉 (방학동: 57m)
11.3 - 노원 (공릉동: 25m)
11.2 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/xgXL8YzKGa",성수동2가
224,1026413192862294016,1186265946396098561,0,"[2019-10-21 22:00경 기상청 AWS - 서울]

19.3 - 영등포 (당산동)
19.2 - 마포 (망원동)
18.8 - 성동 (성수동1가)
...
14.1 - 도봉 (방학동: 57m)
13.6 - 김포(공) (공항동: 11m)
13.4 - 관악 (신림동: 142m)
11.7 - 은평 (진관동: 58m)
11.4 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/YHFl6YtuNE",성수동2가
225,1026413192862294016,1186235745914089472,0,"[2019-10-21 20:00경 기상청 AWS - 서울]

20.6 - 성동 (성수동1가)
20.3 - 금천 (독산동)
20.2 - 영등포 (당산동)
...
15.6 - 현충원 (사당동: 16m)
15.5 - 남현 (남현동: 88m)
14.1 - 관악 (신림동: 142m)
13.2 - 노원 (공릉동: 25m)
12.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/5uiWARaOf5",성수동2가
226,1026413192862294016,1186220645891207169,0,"[2019-10-21 19:00경 기상청 AWS - 서울]

21.4 - 금천 (독산동)
21.3 - 성동 (성수동1가)
21.2 - 송파 (잠실동)
...
16.2 - 남현 (남현동: 88m)
16.1 - 도봉 (방학동: 57m)
14.6 - 관악 (신림동: 142m)
14.4 - 은평 (진관동: 58m)
13.9 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/Pbo4BfvPuk",성수동2가
227,1026413192862294016,1186205546422030336,0,"[2019-10-21 18:00경 기상청 AWS - 서울]

22.2 - 금천 (독산동)
22.1 - 송파 (잠실동)
22 - 성동 (성수동1가)
...
17.1 - 도봉 (방학동: 57m)
17 - 남현 (남현동: 88m)
16.1 - 노원 (공릉동: 25m)
16 - 은평 (진관동: 58m)
15.3 - 관악 (신림동: 142m)
#bot_awspic.twitter.com/rEECFyvCAU",성수동2가
228,1026413192862294016,1186190446038409218,0,"[2019-10-21 17:00경 기상청 AWS - 서울]

23.2 - 금천 (독산동)
23 - 성동 (성수동1가)
22.8 - 중랑 (면목동)
...
20 - 노원 (공릉동: 25m)
19.6 - 은평 (진관동: 58m)
19.1 - 도봉 (방학동: 57m)
18.6 - 관악 (신림동: 142m)
18.5 - 남현 (남현동: 88m)
#bot_awspic.twitter.com/jNqLTWiKqX",성수동2가
229,1026413192862294016,1096907095713112064,0,"[2019-02-17 08:00경 기상청 AWS - 서울]

-2.5 - 성동 (성수동1가)
-3.6 - 강남 (삼성동)
-3.6 - 영등포 (당산동)
...
-7.7 - 남현 (남현동: 88m)
-8 - 김포(공) (공항동: 11m)
-8.2 - 현충원 (사당동: 16m)
-9.7 - 노원 (공릉동: 52m)
-10.5 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/rvgxquaJDH",성수동2가
230,1026413192862294016,1096861795745054721,0,"[2019-02-17 05:00경 기상청 AWS - 서울]

-3.3 - 성동 (성수동1가)
-3.4 - 송파 (잠실동)
-3.5 - 동대문 (전농동)
...
-8 - 현충원 (사당동: 16m)
-8.1 - 관악 (신림동: 142m)
-8.2 - 김포(공) (공항동: 11m)
-9.4 - 노원 (공릉동: 52m)
-10.5 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/gxWLAne7BN",성수동2가
231,1026413192862294016,1096816495282122752,0,"[2019-02-17 02:00경 기상청 AWS - 서울]

-2.8 - 동대문 (전농동)
-2.9 - 성동 (성수동1가)
-3 - 송파 (잠실동)
...
-6.3 - 현충원 (사당동: 16m)
-6.4 - 서대문 (신촌동: 103m)
-7 - 노원 (공릉동: 52m)
-7.8 - 관악 (신림동: 142m)
-9.3 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ayxEk6zfcu",성수동2가
232,1026413192862294016,1096801395057946624,0,"[2019-02-17 01:00경 기상청 AWS - 서울]

-2.8 - 성동 (성수동1가)
-2.9 - 동대문 (전농동)
-2.9 - 송파 (잠실동)
...
-5.2 - 기상청 (신대방동: 36m)
-5.5 - 관악 (신림동: 142m)
-6.7 - 중구 (예장동: 266m)
-6.8 - 김포(공) (공항동: 11m)
-9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/kc5UqmdK89",성수동2가
233,1026413192862294016,1096786299808231425,0,"[2019-02-17 00:00경 기상청 AWS - 서울]

-2.4 - 중랑 (면목동)
-2.4 - 성동 (성수동1가)
-2.7 - 송파 (잠실동)
...
-4.7 - 마포 (망원동: 101m)
-4.8 - 기상청 (신대방동: 36m)
-5.9 - 김포(공) (공항동: 11m)
-6.4 - 중구 (예장동: 266m)
-7.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/TPi7twpq9q",성수동2가
234,1026413192862294016,1096771201022582784,0,"[2019-02-16 23:00경 기상청 AWS - 서울]

-1.6 - 성동 (성수동1가)
-1.8 - 송파 (잠실동)
-2 - 중랑 (면목동)
...
-3.9 - 서대문 (신촌동: 103m)
-4 - 관악 (신림동: 142m)
-4.3 - 김포(공) (공항동: 11m)
-5.4 - 중구 (예장동: 266m)
-7.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/Vhc0L8RMeQ",성수동2가
235,1006350292118409216,1096743602657480704,0,성수동2가 열린 수입차정비소 찾기 - 타임인 s18499306 http://www.timein.kr/search/s18499306.html …,성수동2가
236,1026413192862294016,1096741000171515906,0,"[2019-02-16 21:00경 기상청 AWS - 서울]

-0.3 - 성동 (성수동1가)
-0.7 - 동대문 (전농동)
-0.7 - 송파 (잠실동)
...
-2.5 - 남현 (남현동: 88m)
-3.3 - 김포(공) (공항동: 11m)
-3.8 - 관악 (신림동: 142m)
-4 - 중구 (예장동: 266m)
-5.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/Xw2WxT1ss3",성수동2가
237,99663515,1096726778469527553,0,나를 일어날 수 없게 하는 가와이한  무게#백현#남자의 묵직한 한방 @성수동 성수2가 https://www.instagram.com/p/Bt8LdVKFeuR/?utm_source=ig_twitter_share&igshid=tqdkgncid49d …,성수동2가
238,1026413192862294016,1096725901767716864,0,"[2019-02-16 20:00경 기상청 AWS - 서울]

-0.1 - 성동 (성수동1가)
-0.3 - 송파 (잠실동)
-0.4 - 동대문 (전농동)
...
-2.6 - 김포(공) (공항동: 11m)
-2.6 - 기상청 (신대방동: 36m)
-2.7 - 관악 (신림동: 142m)
-2.9 - 도봉 (방학동: 57m)
-3.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/Id3vOHsj3P",성수동2가
239,1026413192862294016,1096710799614107653,0,"[2019-02-16 19:00경 기상청 AWS - 서울]

0.1 - 성동 (성수동1가)
-0.2 - 광진 (자양동)
-0.3 - 동대문 (전농동)
...
-1.8 - 김포(공) (공항동: 11m)
-2.4 - 기상청 (신대방동: 36m)
-2.5 - 관악 (신림동: 142m)
-2.7 - 은평 (진관동: 58m)
-3.7 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/9SxaSgYAH0",성수동2가
240,1026413192862294016,1096695700132323329,0,"[2019-02-16 18:00경 기상청 AWS - 서울]

0.8 - 성동 (성수동1가)
0.4 - 송파 (잠실동)
0.2 - 광진 (자양동)
...
-1 - 구로 (궁동: 56m)
-1.2 - 마포 (망원동: 101m)
-1.2 - 서대문 (신촌동: 103m)
-1.5 - 관악 (신림동: 142m)
-1.8 - 기상청 (신대방동: 36m)
#bot_awspic.twitter.com/xbJHwyM3kL",성수동2가
241,1026413192862294016,1096590001582727168,0,"[2019-02-16 11:00경 기상청 AWS - 서울]

-0.1 - 강동 (고덕동)
-0.9 - 성동 (성수동1가)
-1.2 - 노원 (공릉동)
...
-2.9 - 서울 (송월동: 86m)
-3.1 - 관악 (신림동: 142m)
-3.2 - 은평 (진관동: 58m)
-3.7 - 기상청 (신대방동: 36m)
-4.7 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/5uUoDfSbxI",성수동2가
242,1026413192862294016,1096574907104677888,0,"[2019-02-16 10:00경 기상청 AWS - 서울]

-2 - 성동 (성수동1가)
-2.1 - 동대문 (전농동)
-2.3 - 강동 (고덕동)
...
-4.3 - 서울 (송월동: 86m)
-4.4 - 관악 (신림동: 142m)
-4.4 - 은평 (진관동: 58m)
-4.7 - 기상청 (신대방동: 36m)
-5.1 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/IH3ogeDvTG",성수동2가
243,1026413192862294016,1096544710053654529,0,"[2019-02-16 08:00경 기상청 AWS - 서울]

-3.1 - 성동 (성수동1가)
-3.2 - 송파 (잠실동)
-3.5 - 현충원 (사당동)
...
-5.3 - 기상청 (신대방동: 36m)
-5.4 - 관악 (신림동: 142m)
-5.9 - 김포(공) (공항동: 11m)
-6.7 - 중구 (예장동: 266m)
-8 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/bZOokvWlyY",성수동2가
244,1026413192862294016,1096529606314668032,0,"[2019-02-16 07:00경 기상청 AWS - 서울]

-2.7 - 성동 (성수동1가)
-2.9 - 송파 (잠실동)
-3.1 - 금천 (독산동)
...
-4.9 - 성북 (정릉동: 129m)
-5 - 기상청 (신대방동: 36m)
-5.4 - 김포(공) (공항동: 11m)
-6.4 - 중구 (예장동: 266m)
-8.2 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/xZeKMgrIEe",성수동2가
245,1026413192862294016,1096514534343204864,0,"[2019-02-16 06:00경 기상청 AWS - 서울]

-2.3 - 성동 (성수동1가)
-2.5 - 송파 (잠실동)
-2.6 - 영등포 (당산동)
...
-4.4 - 성북 (정릉동: 129m)
-4.7 - 김포(공) (공항동: 11m)
-5.6 - 노원 (공릉동: 52m)
-5.9 - 중구 (예장동: 266m)
-7.7 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/3OIGKl2ILQ",성수동2가
246,1026413192862294016,1096499407288029184,0,"[2019-02-16 05:00경 기상청 AWS - 서울]

-1.9 - 성동 (성수동1가)
-2.3 - 송파 (잠실동)
-2.3 - 현충원 (사당동)
...
-3.9 - 성북 (정릉동: 129m)
-4.3 - 도봉 (방학동: 57m)
-4.4 - 기상청 (신대방동: 36m)
-5.3 - 중구 (예장동: 266m)
-5.5 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/N0YSFj0J5o",성수동2가
247,1026413192862294016,1096484308301139968,0,"[2019-02-16 04:00경 기상청 AWS - 서울]

-2 - 성동 (성수동1가)
-2.3 - 동대문 (전농동)
-2.3 - 현충원 (사당동)
...
-3.6 - 서대문 (신촌동: 103m)
-3.8 - 관악 (신림동: 142m)
-3.8 - 성북 (정릉동: 129m)
-4.2 - 기상청 (신대방동: 36m)
-5.3 - 중구 (예장동: 266m)
#bot_awspic.twitter.com/upRHwpyhMd",성수동2가
248,390439807,1096475659461812224,0,성수동 '갤러리아 포레' 전용 241㎡ 신고가 http://blog.naver.com/aptmal/221467039846 …,성수동2가
249,110177878,197460855573594112,0,"""BMW 요즘 '불티' 난다더니만, 도이치모터스는 성수동 2가 성수사거리 인근에 위치한 520평 규모의 부지를 매입, A/S 및 중고자동차 수요 흡수를 통해 한 단계 더 성장의 발판을 마련한다는 계획,http://bit.ly/JdiN0V ",성수동2가
250,110288978,195768837529018369,0,"[@ 미스터도넛 성수역사점,서울시 성동구 성수동2가/성수동2가 300-1  2호선 성수역사內] http://seeon.kr/P172510  via SeeOn",성수동2가
251,140484502,194631801875079168,0,●성수동 강변현대아파트●31평형●서울동부지방법원경매●: ●성수동 강변현대아파트●31평형●서울동부지방법원경매●서울특별시 성동구 성수동2가 400 강변현대아파트 101동 5층 503호  매각기일 : 201... http://bit.ly/InvmbU ,성수동2가
252,500354601,194598071332646912,0,http://durl.me/23dbcp  [Daum블로그]한강한신아파트魔狀鬼서울특별시 성동구 성수동2가 442 한강한신아파트 101동 2층 203호魔狀鬼2011 타경 10574魔狀鬼경매: 한강한신아파트魔狀鬼서울특별시 성동구 성수동2가 442 한강한신아파,성수동2가
253,500354601,194598071219388416,0,한강한신아파트魔狀鬼서울특별시 성동구 성수동2가 442 한강한신아파트 101동 2층 203호魔狀鬼2011 타경 10574魔狀鬼경매: 한강한신아파트魔狀鬼서울특별시 성동구 성수동2가 44.. http://blog.daum.net/feelauction/360 ,성수동2가
254,194890740,192952022432104448,0,** 재난발생  → 발생시간 : 2012-04-19 21:17:23.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 공장지역,성수동2가
255,192509103,192951323153547264,0,** 재난발생  → 발생시간 : 2012-04-19 21:17:23.0 → 발생지역 : 성동구 성수동2가 → 재난종류 : 화재 → 재난분류 : 공장지역,성수동2가
256,213552357,192893346908352512,0,"RT“@whitefireg: 4.19혁명 참배, 민주노총-전국농민회총연맹-전국여성농민회총연합 방문 중에 성수동 K2본사에서 '전원해고 저지 집회'가 있다하여 급 달려갑니다. 쌍용차에 이어 등산용품 K2도 노동자해고라는 피어린 제품? 가슴이 막히네요.”",성수동2가
257,70886288,192888024391102465,1,"4.19혁명 참배, 민주노총-전국농민회총연맹-전국여성농민회총연합 방문 중에 성수동 K2본사에서 '전원해고 저지 집회'가 있다하여 급 달려갑니다. 
쌍용차에 이어 등산용품 K2도 노동자해고라는 피어린 제품? 가슴이 막히네요.",성수동2가
258,140484502,192821649404461056,0,"《성수동 성수현대그린아파트》[33평형]서울동부지방법원경매: 《성수동 성수현대그린아파트》[33평형]서울동부지방법원경매서울특별시 성동구 성수동1가 33-2 성수현대그린아파트 101동 18층 1801호  
... http://bit.ly/JfSpCd ",성수동2가
259,317058009,192044942116392961,0,<서울특별시 성동구 성수동2가 400 강변현대아파트 5/7일 아파트경매><서울특별시 성동구 아파트경매>: 2011 타경 12600 (임의) 2011타경13542 매각기일 : 20.. http://blog.daum.net/dkrm3924/15868012 …,성수동2가
260,234052360,191141287980826625,0,"[쿱펀] [티켓몬스터] [성수동2가] 웰니스 이탈리안 레스토랑 “이음” / 35% DC 65,000 원!!  http://cupfun.com/shop_meta.php?NO=120549 …",성수동2가
261,234052360,190316845172142081,0,"[쿱펀] [티켓몬스터] [성수동2가] 웰니스 이탈리안 레스토랑 “이음” / 35% DC 65,000 원!!  http://cupfun.com/shop_meta.php?NO=120549 …",성수동2가
262,116579164,190136966296240128,0,[성수동 한강한신아파트(33평형)경매][서울특별시 성동구 성수동2가 442 한강한신아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/23일: [성수동 한강한신아파트(33평형)경매][서울특별시 성동... http://bit.ly/ImyUNC ,성수동2가
263,116579164,190131564577959938,0,http://durl.me/2zpk3z  [Daum블로그][성수동 한강한신아파트(33평형)경매][서울특별시 성동구 성수동2가 442 한강한신아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/23일: [성수동 한강한신아파트(33평형)경매][서울특별시,성수동2가
264,116579164,190131564460511233,0,[성수동 한강한신아파트(33평형)경매][서울특별시 성동구 성수동2가 442 한강한신아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/23일: [성수동 한강한신아파트(33평형)경매].. http://blog.daum.net/710home/43264 ,성수동2가
265,116579164,190105932045369345,0,[성수동 성수현대그린아파트(32평형)경매][서울특별시 성동구 성수동1가 33-2 성수현대그린아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/23일: [성수동 성수현대그린아파트(32평형)경매][서... http://bit.ly/IlYH8q ,성수동2가
266,116579164,190100036846223361,0,[성수동 성수현대그린아파트(32평형)경매][서울특별시 성동구 성수동1가 33-2 성수현대그린아파트매매/급매/시세/임대/전세/월세/투자/매물]-..: [성수동 성수현대그린아파트(32평형).. http://blog.daum.net/710home/43252 ,성수동2가
267,116579164,190100035663433728,0,http://durl.me/2zp6z3  [Daum블로그][성수동 성수현대그린아파트(32평형)경매][서울특별시 성동구 성수동1가 33-2 성수현대그린아파트매매/급매/시세/임대/전세/월세/투자/매물]-04/23일: [성수동 성수현대그린아파트(32평형)경매,성수동2가
268,211460904,190014643287228416,0,"[성수동2가] 웰니스 이탈리안 레스토랑 “이음”: 
할인가 : 100,000 원 -> 65,000 원
소셜커머스24 - http://www.social24.co.kr -- Delivered by Feed43 service http://bit.ly/IydCa6 ",성수동2가
269,177528535,821681130382495744,0,"내일 페어웰 파티 장소로 오시는 길

[카카오맵] 서울 성동구 연무장19길 12 | 성수동2가 275-59
http://dmaps.kr/3hnqy 

[네이버 지도]
서울특별시 성동구 연무장19길 12...http://fb.me/7KxOm2sBa ",성수동2가
270,275048460,820923807502213122,4,"모임 있습니다
2017년 1월20일 오후2시
성수동 뚝섬 2번출구
전국 재향군인회 군복입고 모입니다ᆞ
세월호와같은배를탄 국민들은
아직 배가 뒤집히지 않았다고 모두 평안한
맘으로 tv만믿고있으며 안전불감증에 있다ᆞ pic.twitter.com/P36ToYcDjp",성수동2가
271,136326939,820176133488406529,0,5시 성수동 결혼식 가려고 집에서 3:50분에 나왔는데 종각에서 을지로 4가까지 45분걸림. 그런데 바로 앞에서 시위대를 만나 유턴당해서 5분만에 을지로 2가로 돌아옴. 다시 시작이다...,성수동2가
272,174951490,819914109541957633,2,성수동 래퍼 신혜성이 먼저 리듬타니 소년같이 웃으며 함께 하는 성수동 래퍼2 에릭.또 둘만의 세계에 가있네.이걸 현장에서 보긴했는데 율동 헤븐에 빠져서 지나쳤ㅋ.뮤뱅촬영감독님 복받으실거예요ㅎ pic.twitter.com/yzbcvjyYFc,성수동2가
273,787429216073633792,815546192469762048,0,"서울 특별시 성동구 성수동 2가300-11

cubeに送るの初めてや、、ここで合ってるかな",성수동2가
274,2451017820,811827653804072960,1,"撮影場所ここかな？
infinite studio - 
서울시 성동구 성수동2가 284-55번지
서울숲 SK V1 타워 1303~4호
(서울시 성동구 성수일로8길 5)
http://www.st-infinite.com pic.twitter.com/jLhxV2n2fK",성수동2가
275,1026392066,806820122467844096,0,"i went to search and it's 서울시 성동구 성덕정길 145 , 401(성수동2가)
대표 정시화 개인정보 보호 책임자 정시화",성수동2가
276,107009801,800624973974892544,0,그리고 용과 같이 플스에 넣어서 돌리면 폭발하는 버그같은거 있다고 일본에서 고이즈미 총리가 막 사과문 발표하고 그래써요. 그래서 그거 막 공짜로 바꿔준다고 플스 기계랑 같이 해서 수거함에 넣으면 바꿔준다고 했는데 어디냐면 서울시 성수동 6,성수동2가
277,3310307886,795262014310338560,0,제가 아는 유일한 예전에 살던 동네 성동구 성수동의 맛집 성수족발 순대국은 둘째치고 족발도 맛있다고 합니다 위치는 서울지하철 2호선 성수역 1번출구로 나와서 조금 직진하다 태화약국이라는 곳을 끼고 우회전한다음 직진하면 퍼리바게트 맞은편 건물에있어요!,성수동2가
278,188232332,794553893845921796,12,"[UHD포토] 장동민-이상민-허경환-이특, ‘운빨 레이스 화이팅’    #운빨레이스 #장동민 #이상민 #허경환 #이특 #슈퍼주니어 #SuperJunior http://ift.tt/2fjPG5H  11월 4일 서울 성동구 성수동2가 큐브카페에서 열…",성수동2가
279,188232332,794550236760969217,3,"[HD포토] 이상민, ‘신흥 예능 대세의 외로운 포토타임’    #운빨레이스 #이상민 http://ift.tt/2foUhQo  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미디TV 예능 ‘운빨 레이스’ 제작발표회에 이상민이 참석했다.
…",성수동2가
280,188232332,794548021694525440,2,"[HD포토] 장동민, ‘이상준은 내 발 밑’    #운빨레이스 #장동민 http://ift.tt/2foRBlZ  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미디TV 예능 ‘운빨 레이스’ 제작발표회에 장동민이 참석했다.

장…",성수동2가
281,188232332,794545372987293696,4,"[HD포토] 장동민, ‘지니어스 동민 입장’    #운빨레이스 #장동민 http://ift.tt/2f8EdCV  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미디TV 예능 ‘운빨 레이스’ 제작발표회에 장동민이 참석했다.

장…",성수동2가
282,188232332,794542850390261761,2,"[HD포토] 허경환, ‘훈훈한 가을 남자’    #운빨레이스 #허경환 http://ift.tt/2f8yWvn  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미디TV 예능 ‘운빨 레이스’ 제작발표회에 허경환이 참석했다.

허경…",성수동2가
283,188232332,794541562453786624,12,"[HD포토] 허경환-슈퍼주니어(SuperJunior) 이특, ‘여심 사로잡는 비주얼팀’    #운빨레이스 #허경환 #슈퍼주니어 #SuperJunior #이특 http://ift.tt/2foLluc  11월 4일 서울 성동구 성수동2가 큐브카페에서…",성수동2가
284,188232332,794540186558468096,22,"[HD포토] 허경환-황제성-이특, ‘황제성 모르게 시작된 포토타임’    #운빨레이스 #허경환 #이특 #황제성 #SuperJunior #슈퍼주니어 http://ift.tt/2fCkIa9  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미…",성수동2가
285,188232332,794540183484067840,14,"[HD포토] 허경환-황제성-이특, ‘황제성 모르게 시작된 포토타임’    #운빨레이스 #허경환 #이특 #황제성 #SuperJunior #슈퍼주니어 http://ift.tt/2fChkfH  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미…",성수동2가
286,188232332,794531441619206144,35,"[HD포토] 슈퍼주니어(SuperJunior) 이특, ‘여심 사로잡는 미남 비주얼’    #운빨레이스 #슈퍼주니어 #SuperJunior #이특 http://ift.tt/2fjj6hN  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미디…",성수동2가
287,188232332,794528882426859525,30,"[HD포토] 슈퍼주니어(SuperJunior) 이특, ‘빠져드는 보조개 미소’    #운빨레이스 #슈퍼주니어 #SuperJunior #이특 http://ift.tt/2foztZm  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미디TV …",성수동2가
288,188232332,794523648900087808,33,"[HD포토] 슈퍼주니어(SuperJunior) 이특, ‘빛나는 아이돌 비주얼’    #운빨레이스 #슈퍼주니어 #Superjunior #이특 http://ift.tt/2f8mWdk  11월 4일 서울 성동구 성수동2가 큐브카페에서 열린 코미디TV …",성수동2가
