,user_id,tweet_id,likes,text,loc
0,223133142,287025890100121600,0,"신교동컴퓨터수리 짱: 신교동컴퓨터수리 짱 ▤▤▤▤▤▤▤▤▤▤▤▤▤ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. AS보증해 주는 신교동컴퓨터수리  1600-8.. http://blog.daum.net/surinet13/1025 ",신교동
1,126556450,286638341464657920,0,⑥ 국채보상로 동신교동단→동신교서단 차량증가로 지체-반대방향 큰장네거리→동산네거리 차량증가로 지체  #poltra,신교동
2,126556450,286034139973550082,0,"⑥ 국채보상로 동원초교앞→MBC네거리, 동신교동단→동신교서단 차량증가로 지체-반대방향 서대구공단네거리→비산네거리 차량증가로 서행  #poltra",신교동
3,223133142,284844095191531520,0,"신교동컴퓨터수리 센터: 신교동컴퓨터수리 센터 §전문기사님이 신교동에 직접 찾아가는서비스§ 우리동네명소 신교동AS전화번호  1600-8975 #CCTV설치,노트북수리,컴퓨터출장수리전문,데이.. http://blog.daum.net/surinet11/9 ",신교동
4,126556450,284615034900987904,0,"⑥ 국채보상로 동대구LPG삼거리→MBC네거리, 동신교동단→동신교서단 차량증가와 빙판길로 지체 -반대방향 동원초교앞→무열대삼거리 빙판길로  지체 #poltra",신교동
5,314137684,281823009952645120,0,성악가 조수미(50·사진 오른쪽)씨가 기아자동차 K9 광고 모델료 전액 8000만원을 푸르메재단(이사장 백영학·왼쪽)에 기부했다. 조씨는 20일서울신교동 푸르메재단을 방문해 기금을 전달하며 내년 착공하는 마포 어린이 재활병원 건립에 써달라...,신교동
6,537294091,281637721162784770,0,"""만원의 기적에 써달라"" 성악가 조수미, 8000만원 기부: [사진=푸르메재단] 　성악가 조수미(오른쪽) 씨가 20일 서울 종로구 신교동 푸르메재활센터를 방문해 푸르메재단에 기부금 8000만원을 전달했다. 기아자동차 K9 광고 모델료 80...",신교동
7,518269383,281637720986628096,0,"""만원의 기적에 써달라"" 성악가 조수미, 8000만원 기부: [사진=푸르메재단] 　성악가 조수미(오른쪽) 씨가 20일 서울 종로구 신교동 푸르메재활센터를 방문해 푸르메재단에 기부금 8000만원을 전달했다. 기아자동차 K9 광고 모델료 80...",신교동
8,518253199,281637720957272065,0,"""만원의 기적에 써달라"" 성악가 조수미, 8000만원 기부: [사진=푸르메재단] 　성악가 조수미(오른쪽) 씨가 20일 서울 종로구 신교동 푸르메재활센터를 방문해 푸르메재단에 기부금 8000만원을 전달했다. 기아자동차 K9 광고 모델료 80...",신교동
9,380823734,281637720831455232,0,"""만원의 기적에 써달라"" 성악가 조수미, 8000만원 기부: [사진=푸르메재단] 　성악가 조수미(오른쪽) 씨가 20일 서울 종로구 신교동 푸르메재활센터를 방문해 푸르메재단에 기부금 8000만원을 전달했... http://bit.ly/WumoCh ",신교동
10,380827535,281637719434723328,0,"""만원의 기적에 써달라"" 성악가 조수미, 8000만원 기부: [사진=푸르메재단] 　성악가 조수미(오른쪽) 씨가 20일 서울 종로구 신교동 푸르메재활센터를 방문해 푸르메재단에 기부금 8000만원을 전달했다. 기아자동차 K9 광고 모델료 80...",신교동
11,518253199,281597541567565828,0,"조수미, 어린이 재활병원 건립에 8000만원 기부: 성악가 조수미 씨가 장애어린이 재활병원 건립을 위해 8천만원을 기부했다고 푸르메재단이 20일 밝혔다. 조씨는 이날 오전 종로구 신교동 푸르메재단을 방문해 기아자동차 K9 광고 모델료 전액...",신교동
12,150572592,281210786477637632,0,"""@ifkorea: 제17대 대통령을 뽑는 선거일인 19일, 노무현대통령은 오전8시 6분 쯤 권양숙 여사와 함께 서울 종로구 신교동 서울농학교 강당에 마련된 청운동 제 1투표소에서 투표했다. pic.twitter.com/9uQG9AUg""",신교동
13,320564956,281210478074667008,2,"제17대 대통령을 뽑는 선거일인 19일, 노무현대통령은 오전8시 6분 쯤 권양숙 여사와 함께 서울 종로구 신교동 서울농학교 강당에 마련된 청운동 제 1투표소에서 투표했다. pic.twitter.com/LfA8Q0h7",신교동
14,321896664,281202986632503297,0,종로구 신교동 서울맹학교 투표소. 오늘 생일인 가카가 이곳에서 투표했다. 아! 소란하다. 가카가 지금 막 도착했다. 추운날씨에 경호원들과 근접촬영 방송카메라들이 북적댄다. 가카가 알까? 오늘 국민들이 준 생일선물이 새누리 낙선이란걸. ㅋㅋ ㅋ,신교동
15,392095040,280921096230952960,0,"군소후보들, 사퇴설 일축 ""완주하겠다"": 18대 대통령 선거를 하루 앞둔 18일 군소후보들은 중도사퇴를 일축하며 완주를 다짐했다.
 
강지원 무소속 대선후보는 이날 오전 서울 종로구 신교동 캠프에서 정... http://tinyurl.com/cgvkbav ",신교동
16,535302451,280907770503512064,0,강지원 사퇴설 일축…소신투표 당부: 【서울=뉴시스】박대로 기자 = 무소속 강지원 대선후보가 선거운동 마지막 날인 18일 정치권에 떠도는 사퇴설을 일축하며 유권자들을 향해 소신투표를 주문했다. 강 후보는 이날 오전 서울 종로구 신교동 캠프에...,신교동
17,311779768,280907770209923073,0,강지원 사퇴설 일축…소신투표 당부: 【서울=뉴시스】박대로 기자 = 무소속 강지원 대선후보가 선거운동 마지막 날인 18일 정치권에 떠도는 사퇴설을 일축하며 유권자들을 향해 소신투표를 주문했다. 강 후보는 이날 오전 서울 종로구 신교동 캠프에...,신교동
18,380368723,280907770046341123,0,강지원 사퇴설 일축…소신투표 당부: 【서울=뉴시스】박대로 기자 = 무소속 강지원 대선후보가 선거운동 마지막 날인 18일 정치권에 떠도는 사퇴설을 일축하며 유권자들을 향해 소신투표를 주문했다. 강 후보는 이날 오전 서울 종로구 신교동 캠프에...,신교동
19,311776137,280907769832423425,0,강지원 사퇴설 일축…소신투표 당부: 【서울=뉴시스】박대로 기자 = 무소속 강지원 대선후보가 선거운동 마지막 날인 18일 정치권에 떠도는 사퇴설을 일축하며 유권자들을 향해 소신투표를 주문했다. 강 후보는 이날 오전 서울 종로구 신교동 캠프에...,신교동
20,819767872926859264,827054159853596673,0,"※ 전국 방방곡곡 어디든 주문만 하면 달려가는 꽃배달서비스 ※
※ 080-5778-5778 / 정장착의하신 전문 기사님이 15분 이내 도착 ※

청운동, 신교동, 궁정동, 효자동, 창성동, 통의동, 적선동, 통인동, 누상동, 누하동, 옥인동, 체부동 pic.twitter.com/kwCfFXsFj2",신교동
21,707826356592181248,823721362078384128,0,"#모바일무료야동 #동해40대아줌마만남 양양만남  30대유부녀실제만남

  http://llq.kr/itmov8l   

#모델섹스 신교동러시아 #중년만남  화성무료채팅 #1대1체팅pic.twitter.com/gkKkKN7svj",신교동
22,196839549,820218007691689984,0,한국노총은 현재 신교동 교차로 청운효자동 주민센터 앞에 있습니다. 이곳에서 다시 광화문광장으로 행진합니다!,신교동
23,124409615,818431553214693376,0,[21:17]광화문에서 시작된 행진이 신교동교차로 도착하면서 행진이 종료됐습니다. 참고운행하세요.,신교동
24,703426364964151296,812871095019671552,0,"#부평시장러시아 #수원백마 #강남역출장 #잠실역출장안마
 http://bit.ly/2i47jFx  
신교동러시아출장안마 현재기온 #성교방법 #월계안마 #삼성하드코어 #삼성동아프리카 #길동출장마사지 동두천시 자지",신교동
25,52673978,810703520684904448,1,"한국산업인력공단 직원들과
서촌역사문화탐방 진행! 
신교동 우당기념관에서 
이회영 선생님에 대해 
알아보는 시간 갖는 중. 
지역의 중요한 장소들을 
소개하고 연결하는 것은
참 즐겁고 보람있다. :-) pic.twitter.com/F1So6yO2b7",신교동
26,703084981636059136,810436123394588673,0,"여배우슴가 #헤시태그 #음경확대수술 신교동 #포천여자 #여성똥구멍
 http://bit.ly/2hI9Dlv  
#일대일소개팅 #양평출장마사지 #하남도우미만남후기 #식스밤 #어플공떡 포항섹스파트너만남 #트위터외국인친구",신교동
27,390612188,808178461860773888,0,"#무료영화다운받기 #신교동 #셀피꾼 #야음동출장안마 #무료부부상담 #B형유부남    
.
#의정부번개만남 #영상채팅어플 #연천애인찾기 충격적인 내용에 대해 책임을 지지 않습니다  http://bit.ly/2gG17p6  
.pic.twitter.com/751s5naRuT",신교동
28,112420837,806676693456818176,1,[목동칼럼] 5차 범국민대회·하얀 새. 김훈 선생이 말한 북방한계선이 신교동 사거리까지 올라갔다. 지금은 청운동 주민센터까지 올라갔다. 하얀 새는 날아오를 채비를 한다. http://naver.me/GaCFeDRf ,신교동
29,124409615,806102952209354756,0,[20:49]자하문로  (경복궁역~신교동교차로)구간 양방향 정체됩니다. 참고운행하세요. pic.twitter.com/FhcnAZ35tp,신교동
30,725697873589886976,805017656575205376,4,"안남시민들, 청와대 200m 앞 신교동 사거리! pic.twitter.com/HluvJCHrWN",신교동
31,532069115,804256791563378688,0,경찰 버스 이젠 신교동 상주냐..,신교동
32,124409615,803935792867311616,0,RT @poltra02: [행진]21:09 경복궁역->신교동교차로 집회행진  #poltra,신교동
33,119581278,803935052757430272,0,[행진]21:09 경복궁역->신교동교차로 집회행진  #poltra,신교동
34,390612188,803259613478957060,0,"#쩜오 #매직미러룸 #건대출장마사지 #블랙잭노하우 #아라출장마사지 #신교동 #누드모델 #저녁약속 #교수와여제자노출   
.
#춘천섹파공유 #신효만남 #경산헌팅 30대40대 섹스파트너 만남  http://bit.ly/2gOP1dv  
.pic.twitter.com/xw5Ua6zocu",신교동
35,779022486469869568,803003595725512704,0,"남원미팅 #솔로파티 안양러시아 #울산풀클럽 #양주7호선연장 서울송파구섹파구함 #코리아헌팅클럽 #여자사귀는법 스트리밍은필수 #아줌마번개만남사이트 #신교동 안양섹파공유 

 http://bit.ly/2gM28fJ 

★ 솔로탈출 인터넷채팅 만남",신교동
36,130407893,802472976159412224,0,"신교동 로터리, 청와대 포위 '인간 띠 잇기' http://www.edaily.co.kr/news/newspath.asp?newsid=01672806612849656 …",신교동
37,48948144,802456091477078016,0,지금 이 시각 신교동 사거리 http://fb.me/2Si2H9twM ,신교동
38,400431775,802419991572156416,4,청와대가 지척인 신교동은 30년 전 내가 살던 곳. 이곳이 시위군중으로 가득 찬 건 처음이다. pic.twitter.com/Z45MXfMKDq,신교동
39,101700883,802361342816464901,19,"#박근혜_퇴진_5차_촛불 200만 촛불과 함께 청와대 앞 200ｍ 지점인 신교동로터리를 포함, 청와대를 동·남·서쪽에서 에워싸는 집회와 행진이 사상 최초로 열리게 됩니다. http://www.pressian.com/news/article.html?no=144966 …pic.twitter.com/HEYdKGpIWR",신교동
40,124409615,194600006626451456,0,"[10:33]사직로(사직공원->경복궁역), 지하문길(신교동->경복궁역) 지체. 안전운행하세요",신교동
41,498924979,193463629906051072,0,"장애인만 오세요...따뜻한 치과...
지체장애인이 20만명이 넘는 서울시에 장애인 전용 치과는 서울시장애인치과(성동구 홍익동)과 푸르메나눔치과(종로구 신교동)등 단 2곳뿐...다른치과도 재정지원해줘 혜택을 넓혀야......",신교동
42,103597551,192628179784052736,0,"60계단 ^^  RT @seolnal: [각설탕의 효자동닷컴 by 서촌공작소] 서촌에세이 - 계단의 재발견, 신교동 80계단 http://me2.do/xJ3GANX ",신교동
43,52673978,192521029430689792,0,"[각설탕의 효자동닷컴 by 서촌공작소] 서촌에세이 - 계단의 재발견, 신교동 80계단 http://me2.do/xJ3GANX ",신교동
44,254391937,192491218586976257,0,"@Bubbleproject 누상동쪽에도 있고 옥인동쪽에도 있고 신교동, 효자동쪽에도 있어요. 어디가 편하신데요?^^",신교동
45,124409615,191057114045743104,0,"[15:55]사직로 안국동사거리방면(사직공원->경복궁역->광화문)정체, 자하문길(신교동->경복궁역)정체, 동소문로 도심(미아굴다리->성신여대입구역)정체 길어집니다.",신교동
46,126556450,186212918310862848,0,⑥ 국채보상로 동신교동단→동신교서단 차량증가로 서행과 지체 #poltra,신교동
47,170568139,185176139361288192,0,I'm at 신교동 (서울) https://foursquare.com/plain_mgoon/checkin/4f73ba53e4b0ae979e70993d?s=IE7pK7utpCyu9wTmuPxmmV_2vtE&ref=tw …,신교동
48,170568139,183022606532882433,0,아우 추워 날씨 뭐같네 (@ 신교동) http://4sq.com/GIQogq ,신교동
49,170568139,182330739180847104,0,I'm at 신교동 (서울) http://4sq.com/GCziH2 ,신교동
50,259306770,182128103521394689,0,@Fish_LAB 그게 누하동인지 옥인동인지 신교동인지 정확히 모르겠으요~ 52에서 3분.. 누하식당에서 1~2분쯤 떨어진 곳이예용~ 짱이죠 ! ㅎㅎ,신교동
51,117018654,181776447084568576,0,@alljjang1 전 신교동 살다 신혼집을 응암동으로 왔는데 동네도 영 후지고 교통은 전근대적이고ㅡ쩝 아 물론 지금은 출퇴근을 안하니 상관은 없지만 으으으으 생각만 해도 후덜덜,신교동
52,203912606,178826415108661248,0,@joewonsun 체부동누상동누하동통인동옥인동신교동효자동필운동 헥헥 골목만 넘어가면 동이 바뀌는 우리동네보물동네 늬힝,신교동
53,212072426,177696994272362496,0,"RT @seoultopis: [19:05]자하문길 도심방면(신교동->경복궁역)정체, 반대방면 서행됩니다. 왕산로 양방면(종로5가<->동묘앞역<->신설동역)퇴근정체로 속도내기 매우 어렵습니다.",신교동
54,124409615,177696776105627648,0,"[19:05]자하문길 도심방면(신교동->경복궁역)정체, 반대방면 서행됩니다. 왕산로 양방면(종로5가<->동묘앞역<->신설동역)퇴근정체로 속도내기 매우 어렵습니다.",신교동
55,306436024,175032455122792449,0,"오케이누수탐지센타,욕실 배수관 누수공사 및 배관교체: (서울 종로구 신교동 주택 욕실누수공사) 서울 종로구 신교동주택의 누수공사모습입니다.아랫층의 천정으로 누수가 되어 누수검사를 해 .. http://blog.daum.net/oknusu/8898519 ",신교동
56,124409615,174080005020721152,0,"[19:35]자하문길(신교동->경북궁역),왕십리길(한양공고->신당역),종로(4가->흥인지문),율곡로(이화사거리->흥인지문),동2로(성수사거리->화양사거리),광나룻길(치과의사회관앞->어린이대공원역),망우로(상봉지하차도->망우역)정체되고 있습니다.",신교동
57,112288566,173216434208505857,0,"푸르메재단입니다  RT @jinuSEAN3000: 오늘 번개팅 장소입니다
종로구 신교동 70-10 신교빌딩 3층 , 720-7002, 교통안내... http://dw.am/Lz0Ft ",신교동
58,134094982,173208258243346432,1,"오늘 번개팅 장소입니다
종로구 신교동 70-10 신교빌딩 3층 , 720-7002, 교통안내 3호선 경복궁역 2번출구로 나와서 직진 (10분), 청운동 새마을금고 지나 신교소방서 옆
조금 있다가 12시에 뵈요^^",신교동
59,134094982,173180961591275521,0,"@realJieunK 종로구 신교동 70-10 신교빌딩 3층 , 720-7002, 교통안내 3호선 경복궁역 2번출구로 나와서 직진 (10분), 청운동 새마을금고 지나 신교소방서 옆이요",신교동
60,96583031,2513167582236672,0,"전 왜엔지 서촌이라 불리는게 탐탁치않아. 서쪽동네서쪽동네하는데... 이지역 네이밍 쫌 제안해보면 안될런지? RT @TrueisTrue_: 경복궁 서쪽을 서촌이라고 합니다. 통의동,창성동,효자동,신교동,옥인동,누하동,사직동등을 통칭하는 지역 명칭이지요.",신교동
61,117018654,1420977472806912,0,예전같지는 않지만 우리동네(효자동 옆 신교동) 노랗게 물들었다 노란송이가 길바닥에 운치 날리며 있노라~ 굳모닝!,신교동
62,117018654,441436805795840,0,@yswilder 가을 운동회 청군 백군 올해는 대체적으로 단풍이 곱지 않아요 특히 우리동네(효자동 옆 신교동) 은행이 아름다웠는데 지금은 냄새만ㅎㄷㄷㄷ,신교동
63,117018654,28882566219,0,다큰 여자의 퇴근길 주르륵 콧물에 휴지 고삐 물었더니 사람들 쳐다본다 ㅁㅊ여자급ㅎ 명동에서 효자동 옆 신교동 가는길ㅋ #TwitPict http://twitpic.com/31a7lh,신교동
64,137546028,26056968210,0,"종로구 신교동에 살아요. 소형아파트인데요, 내년내에 이사가려구요. 근데 전월세는 잘되는것 같은데, 매매는 어떤지 궁금해요. 저도 집을 내놔야 하는데 언제쯤 내놓으면 좋을지?? 궁금해요~",신교동
65,119581278,24835600335,0,자하문길(세검정방향) 경복궁역→신교동사거리 2차로 추돌사고 주의운행 #poltra,신교동
66,117018654,24552185555,0,@hyojadongduomo 안냐세염 꾸벅; 같은동네는 아니지만 옆동네라 인사드려요~ 신교동14-6번지 사는 주민 두오모 비쌀꺼 같아서 지나가면서 눈팅만 했어요~ 아흙 조만간 '옆'동네식당 밥 먹으러 갈께염! ㅎㅎㅎ,신교동
67,117017453,22435739193,0,원고 독촉 메일을 받았는데.. 차타고 부암동에서 효자/신교동으로 내려오는 길은 언제나 좋네요. 죄송;,신교동
68,125211043,20126717229,0,RT @poltra02: 자하문길(세검정방향) 경복궁역→신교동 2차로 추돌사고로 지체 주의운행 #poltra,신교동
69,119581278,20126123004,0,자하문길(세검정방향) 경복궁역→신교동 2차로 추돌사고로 지체 주의운행 #poltra,신교동
70,119581278,19646793426,0,자하문길(자하문터널방향)경복궁역→신교동로터리 1차로 추돌사고 차량증가 정체 주의운행   #poltra,신교동
71,166442366,19632174420,0,뉴스>매경> 서울 서촌 역사문화 중심가로 정비한다: 경복궁 서쪽과 인왕산 사이에 위치한 종로구 옥인동 신교동 체부동 일대에 문화.역사 유적을 활용한 문화시설과 탐방로 등이 조성된다.  서울시는 최근 한옥 ... http://bit.ly/dtfGzg,신교동
72,165797038,19034233304,0,@ParkJinHeeFans 진희 누나가 몸이 바뀌는 드라마 촬영중였나?? 신교동에서 병원 까운 입고 오는 모습이 천사가 오는줄 알앗어요~~ㅋㅋ 그다음 부터 누나 팬입니다,신교동
73,117018654,18508718975,0,@Kshyun 저녁에 평창동에서 쐬주한잔 하는데~ 가서 평창동의 매력을 느껴보겠어요~ 참고로 저는 평창동 가는길 신교동에 살고 있답니당 =)홍홍~,신교동
74,112353851,18100562123,0,@ezsun_net 전 신교동 사무실에서 그 녀석들 보고 있어요,신교동
75,133203175,16971099239,0,"[재경일보] [포토]현대차, 장애인 치과 이동 진료 '차량·의료기기' 지원: 현대자동차는 24일 종로구 신교동에 위치한 푸르메 나눔치과(비영리법인 운영 장애인 전문치과)에서 현대차와 푸르메재단 ... http://bit.ly/dgxDEy jknews",신교동
76,99114719,14477842784,0,@leehana0214 퉤퉤할머니네는 몰라요. 승혜네 골목의 신기한 건물은 알아요. 고칠제? 인가? 스페인건물처럼 생긴... 자수정길에서 신교동가는 한사람지나다니는 골목도 알아요.,신교동
77,50965799,13976393503,0,@dal_bong 왕서하군요. 나는 천안으로 양평으로 .  이제 서울 신교동으로go...,신교동
78,69503281,12990194523,0,"@Juyonce 아...저도 신교동,통인동에 살았으며 본적이 효자동입니다....님보다는 한참 연배지만....그 동네에 정이 많답니다..전 청운국민학교을 다녔습니다....ㅎㅎㅎ",신교동
79,2184538842,467103452653305857,0,어제 청와대 옆 신교동사거리에서 있었던 일 | Daum카페 http://durl.me/6vp99e ,신교동
80,56954384,467101905651376128,0,"어제 청와대 옆 신교동사거리에서 있었던 일 | Daum카페 http://durl.me/6vp99e 

이해할 수가 없는 2014년 나의 나라",신교동
81,1720919186,466770401675071488,0,"한국아나키즘학회 2014년 정기학술대회. 5/17(토) 오후 2시-6시에 우당기념관(서울 종로구 신교동)에서 열립니다. 주제는“아나키즘, 자치를 말하다"", ""우관 이정규 선생의 아나키즘 재조명""입니다. 관심 있는 분은 누구나 참여할 수 있다고 합니다.",신교동
82,64650770,466715275401117696,0,어제 청와대 옆 신교동사거리에서 있었던 일 http://fb.me/1JdFG4tOS ,신교동
83,83885201,466547482009165824,0,어제 청와대 옆 신교동사거리에서 있었던 일 http://fb.me/3qXCiBt7R ,신교동
84,173716283,466480146082705408,0,"“@pearswick: 외국인 동료가 효자동, 신교동이나 그 근처에 살 만한 곳을 찾고 있습니다. 마당이 있었으면 해서 개인주택이나 한옥이면 좋겠습니다. 혹시 괜찮은 집 내 논 분 알고 계시면 저한테 연락주세요!” 여러모로",신교동
85,142713608,466380757481836544,0,"@oisoo    선생님 인터넷기사를보다....우리나라에 경찰이존재하는 이유를  확실히 알려주는거같아요...이나라는 국민것이  아니라는것도....""어제 청와대 옆 신교동사거리에서 있었던 일 | Daum카페 http://durl.me/6vp99e  """,신교동
86,83885201,466308758537531392,0,어제 청와대 옆 신교동사거리에서 있었던 일 http://fb.me/2lBV0b4uE ,신교동
87,579877521,466287593395453952,0,어제 청와대 옆 신교동사거리에서 있었던 일 http://instiz.net/pt/2033490 ,신교동
88,164972013,466132624369397760,5,"5월17일(토), 한국아나키즘학회 2014년 학술대회 개최..장소:우당기념관(서울 종로구 필운대로10길 17 / 종로구 신교동 6-22번지) http://cafe.daum.net/bulkot/39pf/8728 …",신교동
89,536859867,466084296826949632,0,"청와대 근처에 사는 어느 주민의 5월8일밤 이야기. 이것이 대한민국의 민낯이라...
""어제 청와대 옆 신교동사거리에서 있었던 일"" Daum카페 http://durl.me/6vp99e ",신교동
90,178193282,466068472456171520,0,신교동사거리에서의 하룻밤_블로그 펌 http://m.blog.naver.com/indizio/30190311807 …,신교동
91,112759566,466035558637006848,0,"RT""@myunglee48: 청와대 인근 주민이 쓴 글 <신교동 사거리에서의 하룻밤>
http://blog.naver.com/indizio/30190311807?viewType=pc … 학부모님들이 청와대 앞 차가운 도로에서 밤을 새우던 그날 새벽 .. 우리는 지금 국민을 받들줄 아는 지도자가 필요하다.""",신교동
92,164148418,465909949164290049,0,RT @kyjhanja RT @myunglee48 청와대 인근 주민이 쓴 글 <신교동 사거리에서의 ... http://tmi.me/1egv4F ,신교동
93,212458283,465896735353483264,1,"RT @myunglee48: 청와대 인근 주민이 쓴 글 <신교동 사거리에서의 하룻밤>
http://blog.naver.com/indizio/30190311807?viewType=pc …
학부모님들이 청와대 앞 차가운 도로에서 밤을 새우던 그날 저녁 목격한 일들을 상세히 기록했는데....강추합니다.",신교동
94,152243761,465888019543642112,6,"""@myunglee48: 청와대 인근 주민이 쓴 글 <신교동 사거리에서의 하룻밤>
http://blog.naver.com/indizio/30190311807?viewType=pc …
학부모님들이 청와대 앞 차가운 도로에서 밤을 새우던 그날 저녁 목격한 일들을 상세히 기록했는데....강추합니다""",신교동
95,210313655,465881687394492418,0,어제 청와대 옆 신교동사거리에서 있었던 일 http://fb.me/24tYleP2l ,신교동
96,1013253960,465877214806818817,0,RT @nicheinmo: 강력추천! RT @myunglee48: 청와대 인근 주민이 쓴 글 &lt;신교동 사거리에서의 하룻밤&gt; http://blog.naver.com/indizio/30190311807?viewType=pc … | 이명박 정.. http://dw.am/L1jXpA ,신교동
97,62255851,465871973654876160,0,어제 청와대 옆 신교동사거리에서 있었던 일 | Daum카페 http://durl.me/6vp99e ,신교동
98,191801585,465864862376005632,0,어제 청와대 옆 신교동사거리에서 있었던 일 | Daum카페 http://durl.me/6vp99e ,신교동
99,124409615,106871750675013632,0,"[08:31]홍은사거리->홍제삼거리, 신교동->경복궁역, 창신역->동묘앞역, 명동역->회현사거리, 광희동사거리->퇴계로5가까지 짧은 구간 정체입니다.",신교동
100,126556450,106680121548738560,0,"<사고> 국채보상로 동신교→  MBC네거리방향 동신교동편삼거리 지나자마자 3차로 버스,승용차 접촉사고.    #poltra",신교동
101,166442366,105950512473583616,0,"뉴스>국민> 어윤대 KB금융회장 “한국경제 V 아닌 U자형 회복할 것”: 어윤대 KB금융그룹 회장이 23일 “한국 경제가 U자형 회복세를 보일 것”이라는 전망을 내놓았다. 

 어 회장은 서울 신교동 ... http://bit.ly/o6K7sZ ",신교동
102,164668192,105838532836335616,0,(서울)민들레노인복지센터 요양보호사 1급(종로구 신교동)모집 http://durl.me/exv8p ,신교동
103,335317603,103860450319536128,1,"#kjfestival_ 카페퐁당과 함께하는 시즈오카시 일본문화체험
일시: 2011년 8월 26일 금요일 12시~18시
장소: 카페퐁당 (서울시 종로구 신교동 58-1, 1층) 02-723-2300 http://bit.ly/oaG2IR ",신교동
104,143664910,101150205654745088,0,자하문길 (세검정3거리 → 신교동4거리) 자하문터널안 2차로 시설물보수공사를 하고있어 사고위험있다는 제보가 들어왔습니다. 주의하세요.,신교동
105,323087415,98676693643960320,0,@yooonji486 신교동임돠,신교동
106,194894550,95903757191225344,0,** 재난발생  → 발생시간 : 2011-07-27 02:05:15.0 → 발생지역 : 종로구 신교동 → 재난종류 : 화재 → 재난분류 : 극소대,신교동
107,192509103,95903753764478976,0,** 재난발생  → 발생시간 : 2011-07-27 02:05:15.0 → 발생지역 : 종로구 신교동 → 재난종류 : 화재 → 재난분류 : 극소대,신교동
108,274190012,89176710251167745,0,@holaaa1128 인원이몇분인지모르지만 택시한대라면 근처에 신교동농협 가자하면 기본요금이면되요~ 음..옷이나 슬리퍼류 사시는게아니라면 신교동하나로마트 추천요^^,신교동
109,321119294,83419376656715776,0,♧고객이 꿈꾸는 맞춤형가구를 전문으로하는 고품격브랜드 하이싱크!! 종로구 전지역 청운동 신교동 궁정동 .....: ♧고객이 꿈꾸는 맞춤형가구를 전문으로하는 고품격브랜드 하이싱크!! 종로구 전지.. http://blog.daum.net/hisink/4,신교동
110,306436024,82727622458613760,0,욕실 배수관 누수공사 및 배관교체 : 공사전) (서울 종로구 신교동 주택 욕실누수공사) (서울 종로구 신교동 주택 욕실누수공사) (서울 종로구 신교동 주택 욕실누수공사) (서울 종로구.. http://blog.daum.net/oknusu/8897265,신교동
111,313998509,79740926058176512,0,"그 많은 양을 해나가려니 심히 가슴이 답답하다
흐잉ㅠ 복사한 양이 무슨 책한권이네.
내 친구 무슨 뭐, 미생물학,인체학? 삐까삐까야
복사한 종이ㅠㅠ 내일 신교동에서 또 가만히 앉아서 또 바보짓 해야겠군. 이 가마니야.",신교동
112,181907371,76454376092340224,0,"초대합니다~! 6월7일, 여천 홍범도장군이 이끄신 봉오동전투 전승 제91주년을 맞아 우당기념관(종로구 신교동 소재)에서 기념식을 열게 되었습니다.많은 관심 부탁드립니다! http://j.mp/kOGfBi",신교동
113,194894550,75066366289379328,0,★재난발생  ○발생시간 : 2011-05-30 14:05:49.0 ○발생지역 : 종로구 신교동 ○재난종류 : 화재 ○재난분류 : 일반주택,신교동
114,192509103,75066364221591552,0,★재난발생  ○발생시간 : 2011-05-30 14:05:49.0 ○발생지역 : 종로구 신교동 ○재난종류 : 화재 ○재난분류 : 일반주택,신교동
115,80518259,72899135258361856,0,"@gwnu 아직 반대하시는 분들이 방법을 강구하고 계시는 중이라 뭐라 말씀드리기는 이르다고 생각되지만, 찬성 측 주민들과 건설업자들의 계획에 따르면 그렇습니다. 위치는 신교동 쪽입니다. 순정효왕후 윤씨 친가로 알려진 '옥인동 윤씨 가옥'도 포함됩니다.",신교동
116,254391937,69702412927115264,0,"RT @mulhuge: 일터에서 가깝고 주변 환경도 좋아서 누상동이나 신교동, 통의동으로 이사오고 싶은데 잘 될런가 모르겠다. 나랑은 결혼하고 일이랑 연애하는 남편에게도, 느긋하게 돌아다니는 길고양이를 좋아하는 ... http://dw.am/LWp6p",신교동
117,201031800,65283251006226432,0,@p850605 잠실 롯데월드 갔다가 다시 4시에 신교동 예정입니다ㅋㅋ,신교동
118,170881396,64248694572204032,0,Steak w/ Brie  @ 신교동 http://instagr.am/p/DspUW/,신교동
119,769817184218419200,916623942185390081,2,"경산 대리운전  053-555-5425 <<< 전화번호 옥곡동, 백천동, 삼남동, 삼북동, 서상동, 신교동, 상방동, 사정동, 옥산동, 중산동, 정평동, 대평동, 대정동, 임당동, 대동, 계양동, 중방동, 조영동, 남방동, 진량, 하양, #경산대리pic.twitter.com/rloUCclypv",신교동
120,98756182,913798131254419456,2,신교동 카페 담 점심메뉴 사과 스파게티. 수저를 세팅해줄 때부터 심상치 않더니 삼삼한 열무 물김치를 같이 내주어 맛있게 먹음. 문경 증류주 고운달이 전시되어 있어 물어보니 각종 우리술 브랜딩을 했고 여기가 팝업스토어라고. 소모임 공간도 있음. pic.twitter.com/ZR6UyJCQq2,신교동
121,899889341920452609,912642234842980352,0,[ #Tistory ] 경산 영어과외 신교동 상방동 백천동 수학과외 과학 국어 사회 과탐 사탐 한국사 과외 http://study-why.tistory.com/10 ,신교동
122,110314910,912467853139251208,0,서울(신교동) - 방음 부스 설치 후 관리 서비스 http://knsp.kr/221105318564 ,신교동
123,110314910,912105226361913344,0,서울(신교동) - 국립 맹학교 방송실 방음 부스 설치 http://knsp.kr/221103426904 ,신교동
124,769817184218419200,910068391934750720,1,"경산 대리운전  053-555-5425 전화번호 <<< 삼남동, 삼북동, 서상동, 신교동, 상방동, 백천동, 옥곡동, 사정동, 옥산동, 중산동, 정평동, 대평동, 대정동, 임당동, 대동, 계양동, 중방동, 조영동, 남방동, 진량, 하양, 자인~!! pic.twitter.com/H0PG2xIJuT",신교동
125,124367076,909916233264283648,0,신천동로 무태교방향 동신교동편네거리 직전 1차로 고장차량 정차중.#tbnkorea,신교동
126,817029795351404544,909450225953021953,14,"연두색 나뭇잎 잘찍고싶다..
신교동 pic.twitter.com/HCEDl6j6Yp",신교동
127,817029795351404544,909449991558643713,10,"서울중심부에서 즐기는 텃밭생활(차량진입불가)
신교동 pic.twitter.com/QM4xnTbjAy",신교동
128,124409615,907513149007421440,0,"[16:55] 세종로소공원 앞에서 출발한 행진인원 현재 자하문로(경복궁역->신교동교차로) 진행방향 전 차로 차단하며 행진중입니다. 주변도로 이용 참고하시기 바랍니다.
※행진:세종로소공원→광화문누각→내자R→신교R→효자치안센터 앞",신교동
129,16415767,906708520162271232,0,"서촌은 경복궁 서쪽 인왕산 기슭아래에 위치한 마을을 말하며, 현재 사직동.체부동.통인동.누상동.누하동.옥인동.신교동.청운동 일대를 말한다. 조선시대에는 전통적인 권문세가들이 살았던 북촌과 비교하여... http://fb.me/6v3LdJ6fc ",신교동
130,197394898,902815102293987329,0,http://bit.ly/2wVTIq2  신교 터 안내판 제막식 가지다  #신교 #신교_표지석 #종로구 #신교동 http://omn.kr/o2pc   박상진 기자 #오마이뉴스,신교동
131,56970775,902813819554062337,3,신교 터 안내판 제막식 가지다  #신교 #신교_표지석 #종로구 #신교동 http://omn.kr/o2pc  박상진 기자,신교동
132,899844629591334912,902806078768922624,0,종로구영어수학과외 숭인동영어수학과외 신교동영어수학과외 신문로영어수학과외 신영동영어수학과외 안국동영어수학과외 연건동영어수학과외 연지동영어수학과외 예지동영어수학과외 옥인동영어수학과외 와룡동영어수학과외 운니동영어수학과외 pic.twitter.com/CeadWL4yjd,신교동
133,897963597199835136,897970787017048064,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [소격동 송월동 송현동 수송동 숭인동 신교동 신문로 신영동 안국동 연건동 연지동 예지동 옥인동 와룡동 ],신교동
134,867731070992605184,896035027527401472,0,"#강릉 #신교동 아토피유노하나 #50대번개 #탄방동산악회 블라인드방염 #상도만남 #진접채팅어플 방수랜턴 #양곡동만남 #비봉면만남사이트

만남하기➜http://bit.ly/2r3BDVu ",신교동
135,878263635214086146,894797853675069441,0,"#영등포 #신교동 레저스포츠 #50대녀데이팅 #잠원동동호회 휘트니스세븐 #종로3가만남 #남포동채팅방 틈새막이 #성성동헌팅 #장항읍미팅
 http://bit.ly/2tLNicv ",신교동
136,878245516114513922,894112118760509440,0,"#영대 #신교동 마사지타월 #30대남데이트 #조례동데이트 6살한글떼기 #수내역헌팅 #강구채팅어플 페브릭천 #감곡면만남 #신일동돌싱모임
 http://bit.ly/2rZZogD pic.twitter.com/0jn0kC2HgZ",신교동
137,143664910,893766395569160193,0,"[집회안내 18:23 현재] 세종대로 현대해상 앞에 모여있던 열다0.75서포터즈, 양심수 전원석방 촉구집회 인원들이 행진을 하고 있습니다. 현재 자하문로 경복궁역에서 신교동4거리방면으로 1개차로를 막고 ... http://twtkr.com/L1n3Qn ",신교동
138,878230015976001537,893347383051812869,0,"#계대 #신교동 멜빵작업복 #7080소개팅어플 #호계동호회 담론 박해영 #부경대만남 #강서동채팅방 플라잉팬 #동수역모임 #갈산1동데이팅
 http://bit.ly/2sdGMhv pic.twitter.com/OgBtFnl0Hq",신교동
139,311768599,376658167263809536,1,서촌주거공간연구회 마흔여섯번째 정기모임이 신교동 10번지 서울예술심리상담센터에서 열리고 있습니다. #서촌pic.twitter.com/cD9xxDX7kR,신교동
140,311768599,375168552438726656,0,"서촌주거공간연구회 마흔여섯번째 모임이
9월 8일 일요일 오후 7시에
신교동 10번지 서울예술심리상담센터에서 열립니다.

많은 참여 바랍니다. ^^ http://fb.me/3cHWKojvD ",신교동
141,53898282,374428885917515776,2,"누상동, 누하동, 사직동, 신교동, 옥인동, 적선동,창성동, 청운동, 체부동, 통의동, 통인동, 필운동, 효자동. 
서촌이라고 불리는 작은 동네. 동네의 오래된 가게가 부동산으로 바뀌는 걸 몇 번 본 후 부동산은 몇 개나 되는지 궁금해서 조사해보았다.",신교동
142,477443800,371614095432089600,0,"신교동퀵서비스★퀵요금상담환영★ http://durl.me/5o7xib  오토바이퀵,퀵오토바이,퀵서비스오토바이,오토바이퀵서비스,저렴한퀵서비스,퀵서비스요금표,퀵서비스요금,
퀵서비스가격표,퀵서비스가격,퀵서비스맨,서울퀵,퀵서비스요금조회,고속",신교동
143,477443800,371611566841417728,0,"신교동퀵서비스★퀵요금상담환영★ http://durl.me/5o7xib  신교동퀵서비스,신교동퀵,신교퀵서비스,신교퀵,종로구퀵서비스,종로구퀵,종로퀵서비스,종로퀵,
오토바이퀵,퀵오토바이,퀵서비스오토바이,오토바이퀵서비스,저렴한퀵서비스,퀵서비",신교동
144,126556450,370470585454698496,0,"⑥ 국채보상로 새마을금고범어2동지점→MBC네거리, 동신교동단→동신교서단 차량증가로 지체–반대방향 큰장네거리→공평네거리 서행 #poltra",신교동
145,194894550,370073248886558720,0,** 재난발생  → 발생시간 : 2013-08-21 15:36:50.0 → 발생지역 : 종로구 신교동 → 재난종류 : 화재 → 재난분류 : 일반주택,신교동
146,192509103,370073247741534208,0,** 재난발생  → 발생시간 : 2013-08-21 15:36:50.0 → 발생지역 : 종로구 신교동 → 재난종류 : 화재 → 재난분류 : 일반주택,신교동
147,350857212,368714157958254593,0,<대장균 떡볶이>는 신교동에 있습니다.,신교동
148,114151532,368317789167026176,0,"공개수배! 김용판 서울청장 작년12월15일 오후1~5시 함께 점심먹은 자는 누군지 보거나 들은 분 제보바랍니다. [백송설렁탕], 신교동 국립서울맹학교 농학교 경기상고 경복고부근. 그년측이겠지만.무한알튀. pic.twitter.com/uIhBL1zC8L",신교동
149,155959909,368315981203902464,0,"거물급일테니 목격자있을것..@ilpyungdad “김용판이 작년12월15일 오후1시에서 5시까지 점심먹은곳은 청와대근처 [백송설렁탕],신교동 국립서울맹학교 농학교 경기상고 경복고부근.누구랑먹었는지 보거나들으신분 제보기다립니다.” 그년또는그년측이겠지만.",신교동
150,114151532,368315465556176896,1,"“김용판이 작년 12월15일 오후1시에서 5시까지 점심먹은 곳은 청와대근처 [백송설렁탕], 신교동 국립서울맹학교 농학교 경기상고 경복고부근. 누구랑 먹었는지 보거나 들으신 분 제보기다립니다.” 그년 또는 그년측이겠지만.무한알튀.",신교동
151,350857212,367446534440222721,0,@redslmdr 요즘은 신교동 정류장까지 올라와서 버스 타기 힘들어요. 단체관광객 전용 뷔페가 장류장 근처에 생겨서 그런지.... 도시 규모에 따른 적정 관광객 수라는 개념도 있을 법한데...,신교동
152,267214984,365323184578392064,3,@rororocy 주차장 맞아요. 신교동 12번지 ㅎ pic.twitter.com/upTaAzueY0,신교동
153,267214984,365313255377354752,14,"건축가 : 원희연(건축연구소 녹)
신교동 12번지
 http://blog.daum.net/-_-daeyoun/1391676 …pic.twitter.com/O6sVGjXBCq",신교동
154,52673978,364451325762744320,0,@sepalcee 저도 제일 좋아하는 동네! 어렸을적에 신교동에 살았는데 아직도 예전 느낌이 남아있어서 참 좋아요.,신교동
155,62592228,363929319493468160,0,경복궁역쪽 신교동 승혜네 떡볶이 2인분 멋모르고 시켰다가 먹어도 먹어도 삼켜도 삼켜도 줄지않는 오떡이튀를 경험중....,신교동
156,262510235,362389192120078336,0,"[푸르메기획강연-공유]1970년대,고(故)제정구의원과 함께 청계천빈민운동 활동을 펼친 노무라모토유키씨가 8월6일 오후7시부터 종로구 신교동 푸르메재단4층푸르메홀에서 '70년대한국,청계천이야기'를 주제로 강연에나섭니다(문의:모금팀02-6395-7004)",신교동
157,1308126906,362128861015707649,0,"[세계최초 LTE-A] 경상북도 경산시 신교동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",신교동
158,52673978,358416114658717696,0,"마이리얼트립 X 서촌공정답사
오늘은 가양중학교 학생들과 함께
신교동 배트맨의 집 앞에서 한컷!
아이들의 환한 웃음만큼이나 
날씨도 기가막히게 화창하네요! ㅎ http://instagram.com/p/b-KWRoFmN5/ ",신교동
159,119581278,1185453252025802752,0,[통제해제]자하문로 신교동사거리<->경복궁역  #poltra,신교동
160,119581278,1185439375271718912,0,[집회통제] 자하문로 신교동사거리<->경복궁역 양방향 통제중입니다 #poltra,신교동
161,126552950,1184471435747610625,0,종로구 신교동 교차로 현수막 pic.twitter.com/xutV2PdjA6,신교동
162,1103915457810030594,1184011026527707136,0,신교동용달 http://jrog.cafe24.com/%ec%8b%a0%ea%b5%90%eb%8f%99%ec%9a%a9%eb%8b%ac/ …,신교동
163,124409615,1182912547004928003,1,[15:54] 대한문앞을 출발한 집회 참가인원들이 광화문에서 세종대로사거리방면으로 이동하고 있습니다.. ※ 행 진 : 대한문 → 세종대로4거리 → 광화문 → 내자동교차로 → 신교동교차로 → 대한문 (약 4.8km구간),신교동
164,124409615,1182907234696646656,0,[15:32] 대한문앞을 출발한 집회 참가인원들이 자하문로 신교동교차로→     경복궁역 방면으로 이동하고 있습니다.. ※ 행 진 : 대한문 → 세종대로4거리 → 광화문 → 내자동교차로 → 신교동교차로 → 대한문 (약 4.8km구간),신교동
165,124409615,1182901457588064257,0,[15:09] 대한문앞을 출발한 집회 참가인원들이 사직로 광화문3거리에서 경복궁역를 지나 자하문로 신교동교차로방면으로 2개차로를 막고 이동하고 있습니다.참고하시기 바랍니다. ※ 행 진 : 대한문 → 세종대로4거리 → 광화문 → 내자동교차로 → 신교동교차로 → 대한문 (약 4.8km구간),신교동
166,124409615,1182898934290628608,0,[14:58] 대한문앞 집회의 행진 인원들이 세종대로사거리을 지나 광화문→내자동교차로로 이동하고 있습니다. 운행에 참고하시기 바랍니다.  ※ 행 진 : 대한문 → 세종대로4거리 → 광화문 → 내자동교차로 → 신교동교차로 → 대한문,신교동
167,124409615,1182896247310434305,0,"[14:49] 대한문앞 집회의 행진이 광화문방향으로 세종대로사거리를 통과하고 있습니다. 운행에 참고하시기 바랍니다.※행진:대한문세종교차로광화문교차로내자교차로신교동교차로 (4.8km, 2개차로)",신교동
168,143664910,1182892290328514560,0,[집회안내] 대한문앞에 모여있던 박 전대통령 무죄석방 촉구집회 참가인원들이 행진을 시작했습니다. 세종대로 광화문3거리방면으로 2개차로를 막고 이동하고 있으니 주변도로 이용에 참고하시기 바랍니다. ※ 행 진 : 대한문 → 세종대로4거리 → 광화문 → 내자동교차로 → 신교동교차로 → 대한문 pic.twitter.com/bC7pIjV0d5,신교동
169,119581278,1182892127954456576,1,[집회행진]대한문세종교차로광화문교차로내자교차로신교동교차로 행진 시작 했습니다. #poltra,신교동
170,124409615,1182891784981995520,0,"[14:31] 대한문앞 집회의 행진이 시작되었습니다. 광화문 방면으로 시청 서울광장 앞 하위2개차로 통제되고 있으니 운행에 참고하시기 바랍니다.※행진:대한문세종교차로광화문교차로내자교차로신교동교차로 (4.8km, 2개차로)",신교동
171,124409615,1182868974511382529,2,[13:01] 대한문앞에 (오후 1시부터 4시까지) 집회 참가인원들이 모여있습니다. 집회 후 행진이 있을 예정이니 주변도로 이용에 참고하시기 바랍니다. ※ 행 진 (행진시간미정) : 대한문 → 세종대로4거리 → 광화문 → 내자동교차로 → 신교동교차로 → 대한문,신교동
172,143664910,1182868610668089346,0,[집회안내] 대한문앞에 오후 1시부터 4시까지 박 전대통령 무죄석방 촉구집회 참가인원들이 모여있습니다. 집회 후 행진이 있을 예정이니 주변도로 이용에 참고하시기 바랍니다. ※ 행 진 (행진시간미정) : 대한문 → 세종대로4거리 → 광화문 → 내자동교차로 → 신교동교차로 → 대한문 pic.twitter.com/w8ei0Hv4JE,신교동
173,124409615,1181833515618299904,0,[16:27]도심 집회행진으로 자하문로(신교동교차로  경복궁역) 양방면 전차로 통제되었으니 운행에 참고 바랍니다.,신교동
174,67522054,1181734853496061952,0,"[교통정보] 10/9(수) 16:00~22:00 세종문화회관 앞 집회.행진(세종문화회관→광화문교차로→경복궁역→신교동교차로) 예정으로 진행방향 2개차로, 1.6km 구간이 교통통제되며, 현장 상황에 따라 버스가 우회할 수 있습니다. (종합교통정보센터)",신교동
175,119581278,1179713112838033413,0,[통제해제]자하문로 경복궁역신교동교차로  해제되었습니다. #poltra,신교동
176,119581278,1179698788266459137,0,"[현재 통제구간] 

- 세종대로 세종대로사거리광화문 양방향 전차로 통제중입니다. 
- 사직로 동십자각경복궁역 양방향  전차로 통제중입니다.
- 자하문로 경복궁역신교동교차로 양방향  전차로 통제중입니다. #poltra",신교동
177,124409615,1179683998957654017,1,[18:04]자하문로 신교동교차로 경복궁역 양방향 전면통제되면서 경복궁방향으로 행진중입니다. pic.twitter.com/PW8lZsVfdC,신교동
178,119581278,1179666889791815681,2,"[현재 통제구간] 

- 세종대로 시청광화문 양방향 전차로 통제중입니다.
- 종로 종로1가정동사거리 양방향 전차로 통제 중니다.
- 사직로·율곡로 안국동교차로경복궁역 양방향  전차로 통제중입니다.
- 자하문로 경복궁역신교동교차로 양방향  전차로 통제중입니다. #poltra",신교동
179,523920695,733432487242649600,0,[ #Tistory ]신교동 인천공항콜밴 요금 예약 하는곳신교동콜밴 http://112callvan.tistory.com/4854 ,신교동
180,124409615,713552076693876736,0,[11:24]자하문로 신교동교차로방면 경복궁역부근 공사작업 종료되어 양방방면 정상소통됩니다. pic.twitter.com/Eqwpa8F5lw,신교동
181,124409615,713532145097007104,0,"[10:04]자하문로 신교동교차로방면 경복궁역 1차로 공사로 차단되면서 반대방면 1차로 교행통행 하고 있어 양방면 혼잡, 사고위험 높으니 주의하시기 바랍니다. pic.twitter.com/G9iK9iAczN",신교동
182,124409615,709914246440587264,0,[10:28] 자하문로 (신교동교차로방향)세검정교차로->자하문터널 승용차간 사고 처리 완료되었습니다. 안전운전하세요.,신교동
183,124409615,709908029198630913,0,[10:03]자하문로 (신교동교차로방향)세검정교차로->자하문터널 승용차간 사고 발생. 사고구간 주의운행 하시기 바랍니다.,신교동
184,119581278,709907670786945024,0,[교통사고]자하문로 (신교동교차로방향)세검정교차로->자하문터널 승용차간 교통사고 지체 주의운전 #poltra,신교동
185,705268778846679040,705268844814675970,0,"지금 바로 만남 링크 → http://me2.do/xq4F2REq 
#인터넷채팅싸이트 #쌍교동 #오픈카톡 #신교동 #후장 #대덕구 #섹시타그램 #왕궁면 #울산여자 #산북동 #전북채팅방 #반포동 #엔조이사이트 #갈치동 #결혼정보사이트 #비하동",신교동
186,2882045623,691399704756662273,1,@wonsoonpark  시장님! 적용 하게된다면 세종마을 경복궁역 2번출구 부터 신교동 맹학교 구간에 시범 운영 해보면 좋을듯 합니다.,신교동
187,181534165,677199498616115200,0,뽀빠이 아저씨의 또 다른 별명이다. 흥미롭게도 이 별명의 유래는 서촌의 특성과 아주 밀접한 관련이 있다. 서촌 일대에 속하는 신교동에는 우리나라 최초의 시각장애학교인 국립서울맹학교가 있다. 아저씨가... http://fb.me/50Da78I3H ,신교동
188,124367076,675142751760080901,0,"신천동로 무태교방향 동신교동편삼거리 신호대 부근 1차로 승용차,이륜차관련 사고. #tbnkorea",신교동
189,1479594384,665474154796204032,0,@jotgubot 그리고 제가 그냥 트윗으로도 써놨지만 경찰은 전면차단을 지양합니다. 오늘 뉴스를 안봐서 지금 시위에 쓰인 차벽이 전면차단인지는 모르겠는데... 신교동 파출소에서 전면 차단을 했을때도 유입은 막았지만 이탈은 언제든 허용했었습니다.,신교동
190,1479594384,665472105903878144,0,무슨 일이던간에 진압지시를 받은게 아니라면 전면고착은 경찰은 지양하는 편임. 그 전까진 거의 어떤 식으로던 이탈할 수단을 만든다. 신교동 파출소 앞에서 노상시위하던 사람들을 어쩔수 없이 전면차단했을 때도 유입은 막았지만 이탈은 허용했다.,신교동
191,2741819394,665392925640036353,0,종로구 신교동 6-11 신현아파트 102동20X호 난방배관청소 (출처 : 배관청소3119 (닥터큐크리너) | 네이버 카페) http://me2.do/Gq6cOyMs ,신교동
192,548310161,665390339201478657,0,크 역시 신교동 들어서는 순간부터 존나 막히는군,신교동
193,219241481,660296975766585344,0,"여긴 뭐 하는 곳이지??까페 인가??종로 신교동???한번 가보고 싶네,,,,, pic.twitter.com/ugkknsde1h",신교동
194,110018577,660097273003507712,567,종로구 신교동에 있는 건축물인데 건물주가 가우디 팬인가... 한국식 까사 바뜨요;; pic.twitter.com/9dSPs5dpB1,신교동
195,561810265,654173777501118464,0,푸르메푸르메한의원 신교동 : 한방치료 - 서울특별시 종로구 자하문로 95  : http://www.mediup.co.kr/board/index.html?id=sell&no=106503 …,신교동
196,561810265,654127535555375104,0,푸르메푸르메치과의원 신교동 : 치과 - 서울특별시 종로구 자하문로 95  : http://www.mediup.co.kr/board/index.html?id=sell&no=106548 …,신교동
197,561810265,653794435348611072,0,"푸르메푸르메의원 신교동 : 재활의학과, 내과, 신경과, 정신건강의학과, 정형외과, 신경외과, 소아청소년과, 가정의학과 - 서울특별시 종로구 자하문로 95  : http://www.mediup.co.kr/board/index.html?id=sell&no=106591 …",신교동
198,124409615,651680571899285504,0,[17:49]자하문로 자하문터널방향 (경복궁->신교동교차로) 하위차로 버스와 승용차간 추돌사고 처리작업이 완료되어 정상소통됩니다.,신교동
199,124367076,641959191788130304,0,국채보상로 동신교에서 청구삼거리방향 동신교동편 지난 지점 가장자리차로 승용차 관련 추돌사고.-경찰관 조치중. #tbnkorea,신교동
200,277416814,641044410247999488,0,"인사동대리운전♬신교동대리운전 1644-8542대리운전 탁송: 인사동대리운전♬신교동대리운전  24시간 인사동대리운전/신교동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 인사...... http://fb.me/4OZqWZaId ",신교동
201,277416814,641044404136886272,0,인사동대리운전♬신교동대리운전 1644-8542대리운전 탁송 http://fb.me/4fJzb5ulf ,신교동
202,277416814,641044389192601600,0,"인사동대리운전♬신교동대리운전 1644-8542대리운전 탁송: 인사동대리운전♬신교동대리운전  24시간 인사동대리운전/신교동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 인사... http://bit.ly/1K2lWxT ",신교동
203,311768599,640736827012333568,1,"82회 서촌주거공간연구회 모임 안내입니다.
이번 일요일 13일, 옛 옥류동천 물길 답사를 4시30분(통인시장 정자),
회의를 6시(신교동 서울예술심리상담센터)에서 합니다.
회의주제는 배화여고 과학관 이슈, 금천교 임차인문제, 연구보고서 스터디등입니다.",신교동
204,132907470,631065559812083712,0,신교동 통인동,신교동
205,53898282,628600753418997760,3,"신교동 제생원 전경
사진 출처는 서울농학교 백년사 
동네의 옛 사진들을 살펴보고 있으면, 더듬더듬 알아가는 기분이다. 선명한 사진, 정확한 지도로 과거 모습을 보고 싶지만 그러면 재미가 없겠지... pic.twitter.com/aP4xYRiyjP",신교동
206,53898282,628595262382944257,6,"1933년 신교동 제생원 시절의 서울맹아학교.
올림픽 때에 '장애자 호칭 순화 지침(?)'으로 선희학교로 개명(영조의 후궁, 사도세자의 친모인 영빈 이씨의 사당인 선희궁이 있는 자리) 현, 서울농학교 pic.twitter.com/uumj4Z4UVt",신교동
207,124409615,625215496502165505,0,"[17:06]사직로 광화문방향 경복궁역사거리內 버스관련 추돌사고, 자하문로(경북궁역->신교동교차로) 하위차로로 이동하여 처리되고 있습니다. 사고처리지점 주의하셔서 지나세요. pic.twitter.com/5QjDZsQYOi",신교동
208,110049959,623877144263811072,0,강화도 교동섬: 이번엔강화도!!외삼촌이살고계신교동섬에다녀왔습니다!!날씨가꾸리꾸리해서갈까말까엄청고민했지만~오랜만에찾아뵙기때문에!그냥무조건GO!!날씨가참~좋았어요~ㅋㅋ세부간날이랑비슷했어요ㅋㅋ어딜가든비를... http://bit.ly/1g5cX8m ,신교동
209,265893777,616056537555992577,0,"7월 1일 서울 종로구 효자동에 #회원제당구장 이 오픈하였습니다

- #세븐당구동호회 신규 회원제 #당구장 소개 -

상호 : #효자당구장 
주소 : 서울 종로구 신교동 57번지 ( 청운 효자동 주민센터... http://fb.me/4aT6PVXT5 ",신교동
210,124409615,615823586251554816,0,[19:06] 자하문로 세검정방향(경복궁역->신교동교차로)  사고 처리작업 완료되어 정상소통됩니다.,신교동
211,124409615,615821438277193728,0,[18:57]자하문로 세검정방향 (경복궁역->신교동교차로) 승용차관련 사고 소식입니다. 사고지점 주의하셔서 지나세요. a,신교동
212,119581278,615818073656811520,0,[교통사고]세검정방향 경복궁역에서 신교동교차로사이 승용차관련사고 지체 주의운전 #potlra,신교동
213,52673978,611088581126283264,0,"사법연수원 판사 40명 법관연수 진행. 
신교동에 있는 우당 기념관에 들러서 
독립운동가 이회영 선생님 얘기 듣는 중. pic.twitter.com/T0RcPgE7Jq",신교동
214,491772043,599848107686305792,3,종로구 신교동12. 건축가 차운기. 지나가다 우연히. pic.twitter.com/V1rOLIkcNh,신교동
215,159051822,597644753115615232,0,"[팬플초대석] 진정성일수도, 누군가의 말처럼 코스프레일수도 있습니다: 서울맹학교. 서울시 종로구 신교동에 있는 100년 역사의 우리나라 최초 시각장애 특수학교입... http://bit.ly/1RtDPNx  글벗 팬플 초대",신교동
216,124409615,594394614615789568,0,[15:54]자하문로 (신교동교차로->경복궁역) 추돌사고 사고처리 완료되어 정상소통됩니다.,신교동
217,124409615,594387474211733504,0,[15:30]자하문로 (신교동교차로->경복궁역) 하위차로 추돌사고 처리중입니다. pic.twitter.com/4zJNBobsen,신교동
218,124409615,593024810407473152,0,[21:11]자하문로 경복궁역방향 신교동사거리 지난지점 (옥인교회앞) 추돌사고 사고처리 완료되어 정상소통됩니다.,신교동
219,241827075,1093764070791032832,0,[[임대:보1000/월40만]] 경산시 신교동 경산초 은하맨션24평.이사바로바로.내부수리.속집.방3!! http://blog.naver.com/h1212818/221460944405 …,신교동
220,119581278,1086540720595320832,0,[교통통제]자하문로 신교동교차로<->내자R  양방향 통제중입니다. #poltra,신교동
221,124409615,1073833852395708416,0,"[15:54]대한문 앞에서 출발한 집회 참가자들이 현재 자하문로 경복궁역 → 신교동교차로 방향으로 전차로 행진 중입니다.
※대한문광화문R내자R효자치안센터 (5.1km, 2개차로)",신교동
222,124409615,1071671942233509893,1,"[16:44] 동화면세점 앞 집회의 행진이 자하문로 경복궁역→신교동교차로 방면 전차로 막고 행진중입니다. 후미 정체됩니다. ※행진:동화면세점→세종R→광화문R→내자R→효자PB/사랑채 건너편→적선R→광화문R→동화면세점(3.6km, 1개차로) pic.twitter.com/h7PGLkAsiw",신교동
223,1061896937845059591,1071301609487982592,0,"종로구콜밴/종로콜밴/지방장거리환영 http://blog.daum.net/dlaqhrdyd1/757 
http://01066194242.kt114.net 

종로구콜밴/종로콜밴/지방장거리환영

청운동콜밴,신교동콜밴,궁정동콜밴,효자동콜밴,창성동콜밴,통의동콜밴,적선동콜밴,통인동콜밴,누상동콜밴,옥인동콜밴,체부동콜밴,필운동콜밴,내자동콜밴,사직동콜밴,",신교동
224,119581278,1061097855241187328,0,[통제] 효자로 신교동R<->효자동삼거리 양방향 전차로 통제 주의운전 #poltra,신교동
225,119581278,1061093488085716993,0,[통제] 자하문로 내자R(경복궁역)->신교동R 진행방향 전차로 통제 주의운전 #poltra,신교동
226,119581278,1061090260862459904,0,[집회관련통제] 자하문로  통의R(광화문새마을금고지점앞) ->신교동R 진행방향 전차로 통제 . 참고하시기 바랍니다. #poltra,신교동
227,124409615,1056088888798629888,0,[16:42]대한문 출발 행진인원의 선두행렬은 자하문로 신교동교차로 방향 전차로를 이용해 행진중입니다.,신교동
228,1019509560384499712,1054362346267697158,0,"종로 정말 용산만큼이나 동마다 동네색이 제각각임ㅎㅎ 같은 서촌으로 불러도 효자동 통인동 통의동 옥인동 누상동 누하동 신교동 청운동이 다 다르고, 같은 북한산 자락이어도 평창동, 부암동이 다 다름. 세종로-종각은 또 다른 세계고ㅎㅎ",신교동
229,124409615,1052823925564956672,0,[16:28]광화문광장에서 출발한 집회인원이 자하문로 신교동교차로 → 경복궁역방향으로 구간 전체차로로 행진하고 있습니다. 구간 주의운행하세요.,신교동
230,124409615,1052817253157105669,0,[16:02]광화문광장에서 출발한 집회인원 선두그룹이 자하문로 경복궁역 → 신교동교차로 구간 전체차로로 행진하고 있습니다. 구간 주의운행하세요.,신교동
231,964035556035325954,1048773479590330368,0,해마다 정초가 되면 서울 신교동으로 가는 길목에 있는 맹아학교를 지나 좁디좁은 골목길로 들어서게 된다. 그 동네에는 허술한 한옥이 몇 채 있었는데 그중에서도 매우 초라한 한옥에 이.. http://news.chosun.com/site/data/html_dir/2018/10/05/2018100502704.html?utm_source=twitter&utm_medium=shareM&utm_campaign=Mnews …,신교동
232,807245975735570432,1048494462865891328,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/xpHNJ688SL,신교동
233,910141568253706240,1048447739728543749,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/OAUD7t0wlx,신교동
234,159357714,1048388842280038400,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/G9MJu5jOXh,신교동
235,914219168194428928,1048090708932845574,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/qC8iNoqnIq,신교동
236,124409615,1047009861563834368,0,"[15:24] 효자치안센터 암페 모여있던 집회 인원들이 행진을 시작하였습니다. 현재 자하문로 신교동교차로에서 경복궁역 방향으로 이동중이니 주변도로 이용에 참고하시기 바랍니다. ※행진:효자PB→신교R→내자R→정부서울청사(1.3km, 2개차로)",신교동
237,4852743129,1043794143821017088,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/bEIIVnV3sU,신교동
238,65587024,11819774559,0,종로구 신교동 청와대 옆에 서울 맹아.농아 학교가 있습니다..^^RT @gs_gh RT http://tl.gd/pk8s9,신교동
239,90146393,11353517174,0,"집에서 차로 10분 거리, 종로구 신교동에는 국립서울맹학교와 서울농학교가 있습니다. 오가며 장애인 학생들을 가끔 보게 됩니다. 버스안 제옆에 앉은 시각장애 학생은 친구같은 어머니를 전적으로 의지합니다. 어두운 세상 빛되신 주님만 의지하고 싶습니다.",신교동
240,112288566,11022457269,0,@TalkinPark   재단 근처에서 봉사활동중이시네요  저흰 종로구 신교동에 있는 푸르메재단입니다. 장애인 재활병원 건립을 위해 일하는 곳이에요 경림씨의 좋은 기운이 재단까지 전해져오는듯 합니다. 멋져요,신교동
241,49531310,5166916848,0,음 신교동에 있는 백송나무를 말씀하시는거지요?  네 있습니다. ^^RT @KwonC: @issac_min 반갑습니다. 지금도 통인동에 백송나무 있나요?,신교동
242,65587024,11819774559,0,종로구 신교동 청와대 옆에 서울 맹아.농아 학교가 있습니다..^^RT @gs_gh RT http://tl.gd/pk8s9,신교동
243,90146393,11353517174,0,"집에서 차로 10분 거리, 종로구 신교동에는 국립서울맹학교와 서울농학교가 있습니다. 오가며 장애인 학생들을 가끔 보게 됩니다. 버스안 제옆에 앉은 시각장애 학생은 친구같은 어머니를 전적으로 의지합니다. 어두운 세상 빛되신 주님만 의지하고 싶습니다.",신교동
244,112288566,11022457269,0,@TalkinPark   재단 근처에서 봉사활동중이시네요  저흰 종로구 신교동에 있는 푸르메재단입니다. 장애인 재활병원 건립을 위해 일하는 곳이에요 경림씨의 좋은 기운이 재단까지 전해져오는듯 합니다. 멋져요,신교동
245,49531310,5166916848,0,음 신교동에 있는 백송나무를 말씀하시는거지요?  네 있습니다. ^^RT @KwonC: @issac_min 반갑습니다. 지금도 통인동에 백송나무 있나요?,신교동
246,133599692,553867221160583169,0,"@seoul_eds 3호선 안국역 교차로에서 신교동으로 가기 위해 좌회전신호를 기다리던 중 앞의 택시가 3차로 차선변경을 시도, 신호가 막혀 걸치게 됨. 이후 신호가 들어왔으나 후행차량의 통행을 막고  승객승차 pic.twitter.com/fkGZ0ZiwEW",신교동
247,334512112,550125665421254656,0,[ #Tistory ]신교동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7y6qq8 ,신교동
248,126556450,547519680156418048,0,"⑥ 국채보상로 공평네거리→중앙네거리, 서대구전화국→중리네거리 서행-반대방향 동신교동단→청구네거리 정체  #poltra",신교동
249,400709269,547460443577405440,0,"정몽준 전 의원, 어린이재활병원 건립에 5억원 기부: 푸르메재단은 정몽준(63) 전 새누리당 의원이 최근 푸르메어린이재활병원을 짓는데 써달리며 서울 종로구 신교동 푸르메재단에 5억원을 기부했다고 23일… http://bit.ly/1CD2J4D ",신교동
250,929058008,547458884441354240,0,"정몽준 전 의원, 어린이재활병원 건립에 5억원 기부: 푸르메재단은 정몽준(63) 전 새누리당 의원이 최근 푸르메어린이재활병원을 짓는데 써달리며 서울 종로구 신교동 푸르메재단에 5억원을 기부했다고 23일… http://bit.ly/1CD2J4D ",신교동
251,2492075561,547301507490529280,0,"정몽준 전 의원, 어린이재활병원 건립에 5억원 기부: 푸르메재단은 정몽준(63) 전 새누리당 의원이 최근 푸르메어린이재활병원을 짓는데 써달리며 서울 종로구 신교동 푸르메재단에 5억원을 기부했다고 2... http://bit.ly/1HtQWpX ",신교동
252,125289815,545152786694828032,0,[#이회영] 서울 종로구 신교동에는 이회영선생의 정신을 기리기 위한 기념관이 자리잡고 있는데요! 진정한 노블레스 오블리주의 정신이 숨쉬는 우당기념관! 함께 떠나볼까요? ☞http://bit.ly/16pimSJ pic.twitter.com/a6rLiao8Pr,신교동
253,2861984702,543686306266890240,0,Facebook의 종로구 서촌 신교동 신축빌라 32평형 풍성애뜰안 분양 매매 사진첩에 13장의 사진을 게시했습니다. http://fb.me/79SGeq0Af ,신교동
254,220398922,542994802191499265,1,"서촌라이프 이달 호를 통해 새로 알게 된 점.
1. '대장균 떡볶이'의 정식 상호는 '승혜네 떡볶이'.
2. 서촌에 신교동이라는 동네도 있었구나. 처음 들어 봄.
3. 내년 호부터 서촌라이프 정기 구독료가 소폭 인상.
#서촌 #서촌라이프",신교동
255,220398922,542992483508965376,4,"신교동 승혜네 떡볶이. 먹고 싶다...
#서촌 #서촌라이프pic.twitter.com/73g9DYlWeR",신교동
256,154592109,540896470090522625,3,@cse0110 12월 6일 토요일 6시까지 장소:푸르메재단 서울시 종로구 자하문로89(신교동 66번지) 세종마을 푸르메센터 4층 로 오시면 됩니다!,신교동
257,53898282,539026884399341569,0,@aprilbomb 신교동 짜장면집 옆 CU에서 샀는데 요즘도 있는지 모르겠네요.,신교동
258,53898282,538049008439017472,3,신교동 푸르메재단 앞에서 은행나무 쪽을 바라보면 '이것이 소실점이다!'라고 온몸으로 말하고 있는 빌라들 끝에 인왕산이 펼쳐진다. 산을 보며 집에 간다는 건 좋은 일 같다. #하루한장pic.twitter.com/uN36aDyF0d,신교동
259,120310791,536854343853420544,0,"'서촌'에 사람과 돈이 몰려오자…꽃가게 송씨·세탁소 김씨가 사라졌다
한겨레 - 11 시간 전
다가구주택 등에서는 집값 상승이 임대료 인상으로 이어졌다. 종로구 신교동의 4층짜리 다가구주택에서... http://fb.me/76Vt6kH3A ",신교동
260,126556450,535024975124504577,0,⑥ 국채보상로 새마을금고범어2동지점→비산네거리 서행과 정체-반대방향 서대구공단네거리→동신교동단 서행과 정체 #poltra,신교동
261,126556450,535017467488108544,0,⑥ 국채보상로 새마을금고범어2동지점→비산네거리 서행과 정체-반대방향 서대구공단네거리→동신교동단 서행과 정체 #poltra,신교동
262,53898282,534872162939985920,0,"신교동 은행나무. 
비실비실하다. #하루한장pic.twitter.com/Uh2BCuAVjI",신교동
263,2286768595,532300940557025280,0,광화문산부인과 소음순수술 아름답게/ 제가 추천해드리고 싶은 곳은 신교동 근처에 있는 광화문산부인과 한빛여성의원인데요 한빛여성의원은 10년 이상의 전문경력이 있는 전문의들로 구성 되어있는 믿을 수 있는 곳이에요 가는 길도 어렵지,신교동
264,2287699530,532242107201622016,0,종로구 신교동 청운동사무소맞은편 분리형/ 매물종류 월세2 매물크기 12평정도 될지3 거래금액 3000 35 3500 304 난방방식 개별 도시가스5 이동네는 효자 청운동 별로 방이 안나오는 동네라 부동산을 아무리 돌아다니셔도 세네집밖에는 안나와요 1,신교동
265,2287617404,532077184387538944,0,경산용달이사 갑제동 계양동 삼북동 삼풍동 상방동 서상동 /경산용달이사 화물 공장짐 이사짐 이삿짐 일반이사 경산원룸이사 고시원이사용달이사 삼북동 삼풍동 상방동 서상동 신교동 신천동 압량면 여천동 옥곡동 옥산동 와촌면 용성면,신교동
266,890504499856457728,1002583489793929216,0,"깁슨 전우님 구근구입 에어컨보수 아쌈 세지니 거실청소 폭포김수영 쿨투 괴물쌤 거제오프 대치동빌딩 다희 메딕스 먹방여행 모니터가격 효진 신교동 에그kt 아이작다운 

과부만남추천→ http://1zo.cc/gJoO pic.twitter.com/7ifQitUBeh",신교동
267,892338750356733953,1002552186730147840,0,"척롤 당첨안 김준수집 태오 동글키 준스그릴 적량 신교동 코난작가 삼이 썹썹이 목재펠릿 

#주안1동
#커뮤니티톡
#50대유부남실제연애
#장안30대남
#충주30대
#채팅방→http://3ed.cc/pYU7 pic.twitter.com/UxSaVHZZc0",신교동
268,890494455211466753,1001524592148668416,0,"산대 로마냐 수입욕조 싸이렌소리 빨판 임종호 치과칫솔 관교동맛집 잘익 배불렁 제복민호 광안리대교 

훈녀폰팅
왕조채팅어플
신교동채팅어플

여성사이트→ http://1zo.cc/4puW pic.twitter.com/ORuEjxqzm9",신교동
269,143664910,1000263572541198341,0,"[집회안내] 교보빌딩앞에 모여있던 자유대연합, 자유민주주의 수호 국민대회 참가인원들이 행진을 하고 있습니다. 세종대로 광화문3거리방면으로 2개차로를 막고 이동하고 있으니 주변도로 이용에 참고하시기 바랍니다. ※ 행 진 : 교보빌딩광화문3거리내자동4거리신교동4거리효자치안센터 pic.twitter.com/LcKVFdBLoA",신교동
270,168953776,995205895461195776,0,I'm at 신교동 in 서울 https://www.swarmapp.com/c/fcDTuRLv0XH pic.twitter.com/p3iMlWRpvA,신교동
271,168953776,995205635791835136,0,"I'm at 신교동 in 종로구, 서울특별시 https://www.swarmapp.com/c/5TiD7ZQhbCT pic.twitter.com/1vUkbKISgx",신교동
272,890122270731104256,994791584658083841,0,"쇼트 신교동 흥덕지부 크랙측정기 소목 러닝화 울산케익 동영상회사 목수 회진끝 태몽해석 유료이미지 

임학역조건
조운만남
미혼커뮤니티톡

[스튜어디스→http://1zo.cc/Cjap ]pic.twitter.com/jOh5DQBrfQ",신교동
273,727641860634595329,994488854986944512,0,[카카오 알림톡|SMS병원문자]서울 종로구 신교동 병원예약 문자·알림톡 발송서비스 http://mypaykakao.tistory.com/937 ,신교동
274,124409615,990850629470900224,0,"[16:08] 광화문 집회인원의 행진이 자하문로 (경복궁역R → 신교동R) 진행방향 전차로 막고 행진중입니다.  효자치안센터까지 행진할 예정이오니 참고하시기 바랍니다. 사직로,율곡로, 세종대로,자하문로,삼청로, 율곡로 정체되고 있습니다. pic.twitter.com/nDYsEcBYGF",신교동
275,119581278,989037671543640065,0,<통제해제> 자하문로 경복궁역->신교동로터리 방향 행진으로 인한 통제는 해제되었습니다. 안전운전하십시오. #poltra,신교동
276,119581278,989032227324551169,0,<통제해제> 자하문로 신교동로터리->경복궁역 방향 도로점거로 인한 통제 해제되었습니다. 여파로 정체되고 있으니 참고하시기 바랍니다. #poltra,신교동
277,119581278,989027694162608129,0,<통제> 자하문로 신교동로터리->경복궁역 방향 진행방향 전체차로가 경복궁역 인근 도로점거로 통제되고 있습니다. 우회하시기 바랍니다. #poltra,신교동
278,119581278,989026082123755520,0,<통제> 자하문로 경복궁역->신교동로터리 행진으로 2~3개 차로 통제되고 있습니다. 우회하시기 바랍니다. #poltra,신교동
279,124409615,986931506340806657,0,[20:34]광화문광장에서 출발한 행진으로 자하문로 자하문터널방향 (경복궁역 →신교동교차로) 정체되고 있습니다. pic.twitter.com/qlx0EQWbMp,신교동
280,867725061423112192,986809259362082816,0,#월계동아리 #반야월데이트 - [#남성대화방소개→http://3ed.cc/tJaC ] 유아과학동화 벵골 스마트청소 신교동 원목닭장 신평역한의사 번개팅술모임 다음컬러망 녀석이 샤시결로 구로일반인 번개팅모임... https://tmblr.co/ZPc4Ma2XCasqK ,신교동
281,977425347854528512,985722999205711872,0,#보문소개팅 #금천폰섹 - [#섹파산악회앱→http://3we.kr/9e10 ] 샤롯데영화관 등골 소용량펌프 숭고미 검스모음 백운상담원 파트너톡 컨버스단화 보관통 출장매대 신교동백조 뭐한대화방 스펀지방석... https://tmblr.co/ZuSVca2X6axtk ,신교동
282,867722886148116480,985713855572709376,0,구로디지털단지술모임 신교동데이트 - [30대채팅조건→http://3ed.cc/hU5l ] 삽교천나들이 파초 해외리서치 코디북 월까지만 구로디지털단지술모임 남부비서 23살녀 공브라더스 개상쾌 섹시한옷...https://tmblr.co/Zmt4Ma2X6Wv8O ,신교동
283,867691344201883649,985425687954812928,0,#보성돌싱 #구암동폰섹 - [#40대유부녀미팅→http://3ed.cc/g8Yc ] 일러스트어플 소창 의정부왁싱 온정빈 임부잠옷 신교동만남 미시소개팅 파이썬언어 펜꽂이 침구용품 남산면신사 많은채팅... https://tmblr.co/Zv67Ma2X4m_eN ,신교동
284,977425347854528512,985051034027425792,0,신교동산악회 원미구술모임 - [40대주부번개→http://3we.kr/zUud ] 나레이션제작 체팅 광명시철거 송기엽 섹스리스 신교동산악회 영광군건물주 과부커뮤니티 학생여행지 상사와 퍼펙트한 구갈주부... https://tmblr.co/ZuSVca2X2loFt ,신교동
285,978399368230322176,983872852167397377,0,#진평동동아리 #톡 - [#만남소개팅→http://1zo.cc/dRv5 ] 강상체육공원 로앰 작은카페트 살며시 목사결혼 신교동도우미 28살대화 근무복자켓 윤재호 네토인증 초일동아가씨 산악회폰섹 분필케이스... https://tmblr.co/Zo_kUa2WyJIuK ,신교동
