,user_id,tweet_id,likes,text,loc
0,202983081,467411245599952896,0,"@jangbook 강남 손님 ""바글""하다. 논현에서 수서. ""누나 수서간데...대박"" ㅋㅋ 다시 강남에서 영등포. 종로에서 신내동. 상봉동으로 오늘 운행 마쳤다. 교대자가 월차내서 택시 회사에 놓고 집에 버스타고 간다.",신내동
1,1464369140,467230376230801408,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시내 미경유,신내동
2,1464369140,467102043539116033,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시내 미경유,신내동
3,281324342,467070416524038144,0,[중랑구치과/상봉동치과/면목동치과]라미네이트 ? 루미네이트 ? 루미니어 ?: 안녕하세요 중랑구 신내동 연세 그린 치과 입니다 ^^ 오늘한 환자분께서 쎄렉라미네이트 이벤트를 문의 주시면서 루미네이트와... http://bit.ly/1lluGV5 ,신내동
4,281324342,466777083134222336,0,[신내동치과/상봉동치과/망우동치과]입천장 임플란트 틀니 증례 발표 후기: 안녕하세요 중랑구 신내동 연세 그린 치과 입니다. 지난 주말 Sidex 2014 에서는 김석범 원장님의 입천장 임플란트 틀니... http://bit.ly/QL7dmN ,신내동
5,369384197,466772592586547201,0,"저렴한냉장고//중고냉장고\삼성냉장고//중랑구,망우동,면목동,묵동,상봉동,신내동,중화동//중고가전,중고재활용//신촌중고가전판매/매입: 중랑구,망우동,면목동,묵동,상봉동,신내동,중화동중고가전,.. http://blog.daum.net/vj-vj2/1280 ",신내동
6,1464369140,466679343666970624,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시내 미경유,신내동
7,420770227,466582639714238465,0,"@urikiraong 네게서 멀긴 하지만 신내동 서울 의료원 좋아. 영업은 안 해.
치과는 모르겠고 응급실, 안과, 재활의학과는 좋았어.",신내동
8,1464369140,466536819027607552,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시내 미경유,신내동
9,281324342,466386675091128320,0,[중랑구교정/면목동치과/중랑역치과]미래경제 신문 메인에 김석범 원장님 게재: 안녕하세요 중랑구 신내동 연세 그린 치과 입니다. 아침에 출근을 해서 신문을 보고 있는데.. 저희 연세 그린 치과 김석범... http://bit.ly/1mWk4gv ,신내동
10,1464369140,466339546138148866,0,"(7-5번)운영사:경기운수 노선:진벌리 - 반도유보라APT - 남양휴튼 APT - 오남우회도로 - 사릉 - 퇴계원 - 갈매동 - 신내동 -청량리역 등급:시내버스 차급:중형버스 주의점:사릉역,퇴계원역 미경유",신내동
11,1464369140,466150778567020544,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시내 미경유,신내동
12,281324342,466033672345227265,0,[중랑구치과/면목동치과/상봉역치과]중랑구 유일 2014 Sidex 국제종합학술대회 동상수상: ​안녕하세요 중랑구 신내동 연세 그린 치과 입니다. 어제 말씀 드렸듯이 저희 연세 그린 치과에서 중랑구에... http://bit.ly/1mjCMAo ,신내동
13,1464369140,465690243706810368,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시내 미경유,신내동
14,281324342,465680185971318784,0,2014 국제 종합 학술 대회 Sidex 에서 중랑구 연세 그린 치과 동상 수상: 안녕하세요 중랑구 신내동 연세 그린 치과 입니다. 지난 금요일이였던 2014년 5월 9일부터 11일까지 3일간 펼쳐... http://bit.ly/1l0KOLy ,신내동
15,1464369140,465592103884435456,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시내 미경유,신내동
16,1464369140,465584513473458177,0,"(7-5번)운영사:경기운수 노선:진벌리 - 반도유보라APT - 남양휴튼 APT - 오남우회도로 - 사릉 - 퇴계원 - 갈매동 - 신내동 -청량리역 등급:시내버스 차급:중형버스 주의점:사릉역,퇴계원역 미경유",신내동
17,1464369140,465373129825476609,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시내 미경유,신내동
18,2489066641,465309426677596160,0,"서울의 신내동 재개발중 단지내 충남이 고향이 아닌 
주인의 충남상회 전경을 핸폰에 담았습니다. 
어찌되건 잊고싶은 어릴적 기억을 살려준 
고마운 풍경입니다. pic.twitter.com/IYEsnkyZ2V",신내동
19,1464369140,465267480319885312,0,"(7-5번)운영사:경기운수 노선:진벌리 - 반도유보라APT - 남양휴튼 APT - 오남우회도로 - 사릉 - 퇴계원 - 갈매동 - 신내동 -청량리역 등급:시내버스 차급:중형버스 주의점:사릉역,퇴계원역 미경유",신내동
20,151301732,17271838719610880,0,"신내동 우리집에 발도장 쿡!, 으~ 피곤한데 잠이안와 ㅜㅜ 미치겠네 잠좀자자 에혀~~ ㅡ.,ㅡ @imintwit http://bit.ly/dGyAn1",신내동
21,131085324,17248016129859584,0,@codeluv 그려 내 신내동가면 함 들릴께,신내동
22,160174439,16773029421907969,0,@hkmcj  #중랑구당_ 중랑구꽃거지들 모임 신내동에서도 합시다!!!,신내동
23,210418507,16749411619053570,0,@tifhsrjdwn 신내동아시나요......? 그옆에 공릉동이있어요ㅋㅋㅋㅋㅋㅋㅋ,신내동
24,138662060,16453710116823041,0,오늘의피곤한동선(신내동-반포-성북동-반포-신내동)ㅠㅠㅠㅠㅠ목도따끔비도오고.미열조금ㅠㅠ,신내동
25,59499299,16442303518351360,0,@qweszx @eun0827 @leo4861 @jHee80 제가 플러스되면 신내동이 중간이 되어버리지요 ㅎㅎ +_+,신내동
26,111117768,16440506242310144,0,아..배고픈데..혹시 신내동에 1인분 배달 되는 음식점 아시는분 있나요?,신내동
27,200477821,16416175781056513,1,"@zosun_hi 서울시 중랑구신내동
우남푸르미아103-901 꼭받고싶어요ㅠㅠ",신내동
28,162261162,16345048580882432,0,중원FC 중랑구 신내동 신현중학교 홈구장 송년파티현장---^^* http://yfrog.com/h2lnkomj,신내동
29,186433267,16326716548976640,0,@veryveryberry11 허허ㅓㅎ 옛날에~_~;; 에잉 놀래라 난또 신내동 산다는주알구요,신내동
30,197056490,16322395207897088,0,칼국수 먹으러 신내동옴 ㅡㅡㅋ,신내동
31,114300111,16143774564487168,0,@YoShiOKa_Soul 신내동으로 올래? 아님 형이 갈까? 너 밥은 먹었어?,신내동
32,111117768,16140870508093440,0,@angelianjury 나 신내동에서 알바해ㅋㅋ여긴 바다마트근처ㅋ,신내동
33,195654873,16135314296807424,1,@Hi_Jihoon 오 신내동 어디 ㅋㅋㅋ 나 신내동 사는뎅,신내동
34,111117768,16135253349367808,0,@angelianjury 아니ㅋ친구가 인도네시아에서 들어와서 신내동에서 술마셔ㅋㅋ,신내동
35,191680806,16105825110069248,0,@mcgom 난 면목동...동부시장 밑에삽니다~~~ㅋ 신내동 살지? @pasuny  넌 모하냐,신내동
36,114300111,16099142900125696,0,@sera3434 오호~ 실시간 댓글ㅎ 전 신내동인데ㅎ 완전 신기해 ㅎㅎ,신내동
37,159328721,16067844672323584,0,내부순환도로 성산에서 홍지문 꽈악 막혀 주시네요 목적지는 신내동 ㅜㅜ,신내동
38,185033716,15760830012334080,0,왕십리 쓰레빠파를 일대십이로 물리친 전설의 신내동 두더지파. 요즘엔 화양리 피투성이파의 재기 움직임이 포착되었음 갈걀 RT @eun0827: @floatingrib @jhee80 헐..... 노래방서 술 다깨셨다면서.. 막 던지시내... ㅠ,신내동
39,185033716,15760014979366912,0,그 유명한 신내동 두더지파..? RT @jHee80: @eun0827 @floatingrib 놀기엔 신내동이 최고에요!!!! ㅎㅎ,신내동
40,130767410,12247980867,0,"중랑구 신내동에서 종각의 회사까지 차량으로 출근하념 35분 소요(6시40분출발 기준) 손석희 시선집중 들으며 왔는데, 손석희 교수는 휴가중.. 어디 가셨을라나? #1233822 #move",신내동
41,130767410,12185571993,0,동네 운동하는 곳 - 중랑구 신내동 #1233822 #spot http://bit.ly/a0DKM5 I'm here http://twitpic.com/1fmehw,신내동
42,57514490,11875879841,0,@socool819  전 신내동에서 회식...  가끔은 중랑구를 벗어나고 싶은생각이 드네요~,신내동
43,66615946,11869614877,0,@merrytory ㅋㅋㅋ작년이맘때 늘 지각하면 새내기훈나미들이.. 난 신내동에서타니까!ㅋㅋ,신내동
44,66615946,11829396441,0,@MinHeeHong 집이 신내동입니당. 상봉동인데 신내동으로 나오나요? ㅋㅋ,신내동
45,66615946,11534267709,0,@mi_ram 집이 조치 나두 담주에 갈테야!!!!!!!!! 신내동양아치 컴백 순,신내동
46,103314264,11528065257,0,신내동 친구집:) (@ 신아타운) http://4sq.com/9XIF3n,신내동
47,121054518,11470845125,0,봉화산(신내동-중화동-묵동)에는 편안하게 산책 삼아 돌아보는 둘레길이 있습니다 남자 걸음으로 1시간여 남짓 걸리고 부담없이 편하게 다녀올 수 있어 좋습니다 http://twipl.net/Lhu,신내동
48,58985049,11019423383,0,"회사에서 보고 퇴근하시라능... ㅋ RT @joonho: #롯데당_ 이번 토요일, 문제는 개막전이 2시인데, 당직이 2시에 끝난다는.. 시청에서 신내동 집까지 부랴부랴 가도 3시 ㅠㅠ #yaguboza",신내동
49,53903864,10900204372,0,I'm at 신내동 대림아파트. http://4sq.com/biizr0,신내동
50,97774057,10825413516,0,http://moldone.tistory.com/베란다 장롱뒤벽지곰팡이-중랑구 신내동ㅎㅅ아파트 결로현상 베란다곰팡이 장롱뒤벽지곰팡이제거 및 결로방지 시공 http://durl.me/dhxo,신내동
51,66141232,10684468302,0,"@saena_ @anna0024 신내동.. 잘 알겠습니다, 한번 인증하러 가겠습니다. ㅋㅋ",신내동
52,63660918,10684422719,0,@sianzu 신내동이요~~^^  @anna0024,신내동
53,93813110,10558427141,0,【담백하고 구수한 신내동 한동길 감자탕집】(일요일 산에 갔다 돌아오는 길에 봉화산역에 위치한 한동길 감자탕집에 들렀습니다. 감자탕을 잘 한다는 입소문을 듣고 저녁을 먹기 위해 갔었지요. 이 곳인데 신내동 본...)http://bit.ly/a4CBOo,신내동
54,80626701,10553175164,0,신내동,신내동
55,108617908,10450016088,0,@luxurylifestory 신내동은 어디인가요? 서울인가요?,신내동
56,92268550,10449988324,0,@take0154 남양주에 사시는 모양이네요. 저는 신내동인데 거리상으로 그리 멀지 않은 곳에 계신듯 ^^,신내동
57,56956067,10249026456,0,서울내 설경을 원하시나요? 신내동 봉화산이 지금 멋집니다.,신내동
58,95629262,10209395730,0,여긴 신내동...어둑어둑한게 눈올듯한데 작은 빗방울이 떨어지네요ㅋ,신내동
59,120737814,10118773535,0,@alpharoi 저는신내동살아요 ㅎ,신내동
60,4490950219,737001353801695232,0,전 집은 서울 신내동입니다^^맞팔될까요*,신내동
61,2819836586,736940054891761664,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
62,2819836586,736728863561023488,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
63,2819836586,736547599973371904,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
64,2819836586,736366382296633344,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
65,2819836586,736176916416188417,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
66,63123976,736109829186572288,0,더 워 (@ 신내동우체국) https://www.swarmapp.com/c/iDV7xlCinr9 ,신내동
67,2819836586,735995705559375872,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
68,2819836586,735784320661487616,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
69,275852599,735682548110499840,0,"중내동 가신다는 손님.. ""중내동 모르세요?"" (예.. 첨 듣는 동이름이네요) 왠만한 법정동명까지 꿰고 있는 기사는 갸우뚱~ ""서울의료원 있는 중내동 모르세요?""(아! 신내동요!) ㅎㅎㅎ 손님께서 중랑구 신내동의 ""중""자에 꽂힌 듯 착각 ㅎ^^",신내동
70,2819836586,735602999423172608,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
71,2819836586,735421623042334720,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
72,2819836586,735324810591494144,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
73,2819836586,735173562332418048,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
74,2819836586,734962237543092228,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
75,2819836586,734772678817521667,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
76,2819836586,734742406055243776,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
77,63123976,734657722155687936,0,I'm at 신내동우체국 https://www.swarmapp.com/c/kQvxZm5Tf2k ,신내동
78,2819836586,734531352100409344,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
79,2819836586,734501184380243968,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
80,2819836586,557316848278974465,1,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
81,2819836586,557127250043080705,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
82,2819836586,556919023883931649,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
83,2921674896,556819692501745664,0,"서울 중랑구 신내동!!!
#같은_지역_덕_찾습니다_트친분들은_알티_같은지역이라면_관글_부탁드립니다",신내동
84,1595348958,556804538037194753,0,"<행복한 가정 만들기 - 남편과 아내의 좋은 관계성> 8-1

안녕하세요?
제가 <행복한 가정 만들기 -남편과 아내의 좋은 관계성>이라는 주제로 2015년 1월 14일(수) 저녁에 서울 신내동 성당에... http://fb.me/3qb6gSI5E ",신내동
85,1595348958,556804212966055936,0,"<행복한 가정 만들기 - 남편과 아내의 좋은 관계성> 8-1

안녕하세요?
제가 <행복한 가정 만들기 -남편과 아내의 좋은 관계성>이라는 주제로 2015년 1월 14일(수) 저녁에 서울 신내동 성당에... http://fb.me/74gcFlTSm ",신내동
86,2819836586,556727988830498816,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
87,2819836586,556531725627437056,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
88,2819836586,556320283947061248,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
89,2819836586,556138884573040640,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
90,2819836586,555927670349770753,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
91,281324342,555901655523135491,0,[신내동치과]2015년 신년회 회식을 하고 왔습니다.: 지난 2014년 연세그린치과는 늘 가족처럼 함께 배려해주는​연세그린Family 의 노력으로​ 많은 발전이 있었던 것 같습니다.​1월이 된지... http://bit.ly/1G4nwn4 ,신내동
92,2819836586,555746333131145217,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
93,2819836586,555535168681680897,1,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
94,2819836586,555384057924968448,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
95,2819836586,555323788263297025,1,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
96,2819836586,555115449159909376,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
97,2302588676,555001286911725568,0,"신내동/중화동/망우동 용달이사, 오피스텔이사, 고시원이사 [추천비용] http://me2.do/x13NkTEY  출처 : 네이버 블로그",신내동
98,2819836586,554931470213455872,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
99,2819836586,554750029097754625,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
100,257962412,287274921233633280,0,"우리동네 엘리트 신내동 매장에 다녀왔어요: 우리동네 엘리트 학생복 매장입니다
일단 전화를 해서 엘리트맘이라고 알리고
pop카드 수령방법을 물으니
한번 들려달라고 하더라구요
그래서 오늘 아니 어제다녀왔어... http://bit.ly/Zli9K1 ",신내동
101,194895341,287265458317565955,0,** 재난발생  → 발생시간 : 2013-01-05 03:30:12.0 → 발생지역 : 중랑구 신내동 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),신내동
102,192509103,287265455935193088,0,** 재난발생  → 발생시간 : 2013-01-05 03:30:12.0 → 발생지역 : 중랑구 신내동 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),신내동
103,257962412,287241595995189249,0,우리동네 엘리트 신내동 매장에 다녀왔어요 http://blog.naver.com/relax_mom/30155491180 …,신내동
104,223133142,287075609979523072,0,"신내동컴퓨터수리 짱: 신내동컴퓨터수리 짱 ♧♧♧♧♧♧♧♧♧♧♧♧♧ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리동네 1등업체 신내동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/1116 ",신내동
105,456243587,287001304490975232,0,blog Ωħ중랑구 신내동 신내아파트경매Ωħ/ 중랑구부동산경매물건Ω⊙: Ωħ중랑구 신내동 신내아파트경매Ωħ/ 중랑구부동산경매물건Ω⊙ 2012타경18649 Ω) 매각기일 2013.01.28(10:00) ... http://tinyurl.com/a3rar33 ,신내동
106,194895341,286755841548369922,0,** 재난발생  → 발생시간 : 2013-01-03 17:47:00.0 → 발생지역 : 중랑구 신내동 → 재난종류 : 화재 → 재난분류 : 일반주택,신내동
107,192509103,286755839715446784,0,** 재난발생  → 발생시간 : 2013-01-03 17:47:00.0 → 발생지역 : 중랑구 신내동 → 재난종류 : 화재 → 재난분류 : 일반주택,신내동
108,194895341,286628752056778752,0,** 재난발생  → 발생시간 : 2013-01-03 09:19:33.0 → 발생지역 : 중랑구 신내동 → 재난종류 : 화재 → 재난분류 : 고층건물,신내동
109,192509103,286628749858975744,0,** 재난발생  → 발생시간 : 2013-01-03 09:19:33.0 → 발생지역 : 중랑구 신내동 → 재난종류 : 화재 → 재난분류 : 고층건물,신내동
110,130212246,286443033560485888,0,에이그뉜에는 ‘신내동얼짱뱅남이토안해서만든길드’가 있습니다. 제 친구 뱅남이 술 먹으면 토를 잘하는데 친구들에게 와우 영업하면서 자기 오늘 토 안하면 길드 만들어서 시작하자고 내기 걸고 이겨서 만든 길드죠.,신내동
111,232816201,285985414999834624,0,서울 중랑구 신내동 서울의료원 장례식장꽃배달 빠른무료전화  080-2030-080  서울의료원 장례식장꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,신내동
112,232816201,285730404512698370,0,서울 중랑구 신내동 서울의료원장례식장꽃배달 빠른무료전화  080-2030-080  서울의료원장례식장꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,신내동
113,232816201,285241619630944256,0,서울 중랑구 신내동 서울의료원꽃배달 빠른무료전화  080-2030-080  디카 신내동 서울의료원꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,신내동
114,282076142,284991342361325568,0,"⇔12월29일 중랑구 신내동->인제군 천도리 용달 일반운송☏02-433-1124 .. http://durl.me/46idaq  지방이사,학생이사,원룸이사,고시원이사,소형이사  문의 하세요",신내동
115,223133142,284920268982476800,0,"신내동컴퓨터수리 센터: 신내동컴퓨터수리 센터 ＊전문기사님이 신내동에 직접 찾아가는서비스＊ 진정한 실력파 신내동AS전화번호  1600-8975 ▣컴퓨터출장수리전문,노트북수리,랜공사,CC.. http://blog.daum.net/surinet11/102 ",신내동
116,124409615,284897652947156994,0,"[14:43]북부간선도로 구리방향 신내동유출램프부터 지정체되며, 반대 도심방향 역시 교통랴많아 신내동유출램프부터 지정체됩니다.",신내동
117,324185133,284574424529788929,0,서울 신내동꽃집 서울특별시 서울의료원 장례식장근처꽃집- 조화꽃배달 http://durl.me/46cqik ,신내동
118,194895341,284538698266193921,0,** 재난발생  → 발생시간 : 2012-12-28 14:53:38.0 → 발생지역 : 중랑구 신내동 → 재난종류 : 화재 → 재난분류 : 일반주택,신내동
119,192509103,284538696068366337,0,** 재난발생  → 발생시간 : 2012-12-28 14:53:38.0 → 발생지역 : 중랑구 신내동 → 재난종류 : 화재 → 재난분류 : 일반주택,신내동
120,2819836586,917167577209520129,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
121,2819836586,916956132211441664,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
122,2819836586,916745928609894400,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
123,2819836586,916533361920712704,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
124,2819836586,916352113524883456,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
125,168994073,916195134336770048,0,신내동 서울의료원 신장 내과 강나리 과장님 김영란법 때문에 꼼짝  못합니다. 트위터로 감사감사 감사인사 드립니다 과장님 하늘만큼 땅만큼 감사합니다. 대한민국에서 최고로 존경하는 신장내과 강나리과장님 항상 감사합니다.,신내동
126,2819836586,916140768288313344,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
127,2819836586,915929416894529536,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
128,2819836586,915748192674656256,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
129,180968703,915741096025587712,0,◇17/10/5(목) :오늘의 Drawing : 변두리 풍경(신내동)_171005:http://woonoyang.blogspot.kr/2017/10/17105.html?m=1 …pic.twitter.com/YLYVeZFcH0,신내동
130,2819836586,915566997156401153,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
131,2819836586,915355640721063936,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
132,2819836586,915144192451416064,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
133,1146245390,914984734769291265,0,"신내동 피카소 안경원 마노모스 애비(ABBEY) 정소민,휘인, 김희철 안경. : 네이버 블로그 https://m.blog.naver.com/PostView.nhn?blogId=limit0523&logNo=221108067056&proxyReferer=https%3A%2F%2Fm.search.naver.com%2Fsearch.naver%3Fwhere%3Dm_blog%26query%3D%25EA%25B9%2580%25ED%259D%25AC%25EC%25B2%25A0%26display%3D15%26sm%3Dmtb_srt%26nso%3Dso%253Add …",신내동
134,2819836586,914933028685701120,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
135,2819836586,914721457569013760,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
136,2819836586,914540194660966400,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
137,866364470091669504,914381607921893376,1,도봉구원룸이사 도봉구용달이사 도봉구용달 잘하는곳 1833-6929 노원구용달 노원구원룸이사 노원구용달이사 용달이사 원룸이사 학생이사 오피스텔이사 소량이사 중랑구원룸이사 중랑구용달이사 중랑구용달 묵동 중화동 망우동 신내동 면목동 투룸 pic.twitter.com/tUn2rKOeKm,신내동
138,2819836586,914328868789428224,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
139,134808291,914282972638994432,1,"중랑구 신내동 지식산업센터 사이언스밸리(가칭) 강북권 최초 아파트형공장 분양
출처: YHBKOREA 경제연구소 블로그ㅣ http://blog.naver.com/agha2121/221103104086 …
신내동지식산업센터 신내사이언스밸리 
이사 유형범 1661-3808",신내동
140,1112939353922125824,1187112873811529734,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
141,1112939353922125824,1186916638299287557,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
142,1112939353922125824,1186720300563488769,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
143,3936213853,1186568442997956609,0,신내동닥터페퍼 친추해,신내동
144,1112939353922125824,1186524028166524929,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
145,451419724,1186272880037773312,1,"나도 들어보고 싶다 **  말씀대집회 참가 후기 모음, 신천지 주재림과 추수확인 말씀대성회 (출처 : 중랑구민 모여라  (망우동 면목동 묵동 상봉동 신내동 중화동) | 네이버 카페) http://naver.me/GpaLO2DT ",신내동
146,451419724,1186271700083544064,1,"말씀대집회 참가 후기 모음, 신천지 주재림과 추수확인 말씀대성회, (출처 : 중랑구민 모여라  (망우동 면목동 묵동 상봉동 신내동 중화동) | 네이버 카페) http://naver.me/FirqKzqc ",신내동
147,1112939353922125824,1186131473172062210,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
148,1112939353922125824,1185935111193153536,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
149,1112939353922125824,1185738875454443520,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
150,451419724,1185561304850763776,1,"이래서 신천지가 대세이구나 !!  기독교 목사님들이 긴장한 요한계시록 말씀대집회, 참석 후기~ (출처 : 중랑구민 모여라  (망우동 면목동 묵동 상봉동 신내동 중화동) | 네이버 카페) http://naver.me/52PvOnXC ",신내동
151,1112939353922125824,1185542569142341632,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
152,1181021483285352448,1185503190176763904,1,"신내동 신현초 앞 분식집. 겁나 저렴함.
떡볶이+돈까스+슬러시 1000원.
#신내동 #신현초등학교 #분식 #피카츄 #돈까스pic.twitter.com/U0DoAfru8u",신내동
153,1138419243928522752,1185497229110345728,0,헐... 가까운경기도같은디요.. 저도 신내동 가까워여,신내동
154,1112939353922125824,1185346274314219520,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
155,1112939353922125824,1185150058469179392,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
156,1112939353922125824,1184953679511601152,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
157,1112939353922125824,1184757394443685888,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
158,737441213553377281,1184650552312877056,0,일부러 돈을 더 받으시려고 꼼수를 부리시네요 ㅠㅠㅠ 저도 신내동에서 강촌 갈때 기사 아저씨가 8만원 이야기 했는데 그냥 미터기로 가자고 하니 3만원 나오더라고요 ㅋㅋ,신내동
159,1112939353922125824,1184561082209161216,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#묵동
#신내동
#부산중구후기
#부산서구
#부산영도구
#부산진구",신내동
160,2819836586,647181408201367552,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
161,2819836586,646953979356712960,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
162,2222127434,646857406891188224,0,♡오리킹/신내동맛집/오리고기맛집/오리주물럭맛집/오리고기코스요리♡ http://blog.naver.com/patchking/220487498979 …,신내동
163,2819836586,646772717434175488,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
164,2819836586,646742534396465152,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
165,3534618132,646604862956810240,0,*2룸 월세* 신내동 2룸 월세(상봉동 코엑스 부동산 4949-001) http://blog.naver.com/coexsangbong/220490015041 …,신내동
166,2819836586,646561339612094464,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
167,2819836586,646380082118848512,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
168,3248487343,646360456957825024,0,10. 이 시간때에 택시를 타면 항상 하는 말. 아저씨 안녕하세요. 신내동 서울의료원으로 사주세요,신내동
169,2819836586,646168888942575616,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
170,2819836586,645957497073762305,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
171,3300396409,645928444421783552,0,@Hikan_XS 앗 저 신내동 살았었어요~ 지금은 상봉..삽니다.. 멀리 이사 안갔어요. (훈훈...,신내동
172,2819836586,645746136255299584,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
173,2355311312,645663077073993728,0,중랑구 신내동 중랑구청 사거리 피시방상권 개요 http://koreawebpd.blog.me/220487290627 ,신내동
174,2819836586,645564730908651520,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
175,2819836586,645354655380144128,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
176,139607629,645175983427948544,0,I'm at 천주교 신내동성당 in 서울특별시 https://www.swarmapp.com/c/2oORSbFqe7L ,신내동
177,2819836586,645126912168230912,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
178,2819836586,644945611205160960,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
179,2293896019,644815272415641600,0,"비포! 제가 콘서트보고fen이였는데요..!이번에정말대실망이네요..보름전 신내동 진흙가마 유황생오리집에 오셨길래 얼른 가서 싸인받구여 넘 멋져요~~라고 말하고 제가 최대한 예의,정중하게 평소정말... http://me2.do/F5xscd1O ",신내동
180,182684207,377067325460983808,0,@penible_ssul_0 오세요 신내동으루 ㅋ,신내동
181,228174534,377054689839161344,0,"유덕열 경전철면목선, 사업 조속 추진에 최선 : ▲ 유덕열 서울 동대문구청장(자료사진). 박성현 기자 (서울 더리더) 서울 동대문구(구청장 유덕열)는 청량리∼신내동간 경전철면목선 건설 사업.. http://blog.daum.net/pshbear/947 ",신내동
182,122634466,376949266582753281,0,"@rays7612 네, 감사합니다. 저는 신내동 삽니다. 살기 중랑 만들기 위해 더 뛰겠습니다. 늘 화평하시길 빕니다~~",신내동
183,344764916,376933224355618816,0,"@vVo__o 헐ㅋㅋㅋ
저
송곡여상앞에 양원역앞에 망우청소년수련관자주가요 ㅋㅋ
망우동옆에 중화동에서 살구여 신내동에서 지금공익근무하고있어여.....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쨩이다 이웃주민",신내동
184,136510944,376892502432681984,0,"신내동 대명아파트경매★※서울특별시 중랑구 봉화산로 193, 1102동 13층 1306호 (신내동,신내대명아파트)※[2013타경3385]◐경매여행◑부동산경매☆법원경매☆ http://blog.naver.com/kdchea/70175340429 …",신내동
185,281324342,376688867543629824,0,[중랑구치과-신내동 연세그린치과]All marketers are liars - Seth Godin: http://youtu.be/xhlux_VDaoU?a  via @YouTube,신내동
186,281324342,376251856323760129,0,[중랑구치과-연세그린치과] 이다연 위생사 반가워요~ ^^: 중랑구 신내동치과 연세그린치과에 근무하다 최근 두달여 유럽 배낭여행을 무사히 마치고 돌아온 이다연 위생사가 어제 치과에 반갑게 들렀네요~ ... http://bit.ly/13rmkVO ,신내동
187,1557659071,375974374425116673,0,"@bee_goods 이채민,서울시 중랑구 신내동 신내아파트911동803호,131-789 여기요!",신내동
188,1029784878,375937368168988673,0,"뭉-정보]
신내동홈플러스 음반판매량 
2위 인피니트 DESTINY
{출처→무한꿈,챠밍아이}",신내동
189,239276388,375880779005296640,0,"매물을 찾습니다, 창고 사무실, 중랑구 신내동 인근, 20억 미만, 창고 겸 사무실, http://blog.naver.com/vuple/140196699102 …",신내동
190,136510944,375812448378290176,0,신내동 진로아파트경매★※서울특별시 중랑구 신내동 654 진로아파트 703동 9층 902호※[2012타경17769]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70175175141 …,신내동
191,116579164,375584014088028160,0,"[경매]신내동 진로아파트 9층 중랑구아파트경매 60평형 4억2천만원 
서울특별시 중랑구 신내동 654, 진로아파트 703동 9층 902호
... 더보기... http://fb.me/S35K5zkP ",신내동
192,116579164,375583985524432897,0,[경매]신내동 진로아파트 9층 중랑구아파트경매 60평형 4억2천만원 http://blog.naver.com/ponun/50178928665 …,신내동
193,239276388,375543339799429120,0,"매물을 찾습니다, 창고 사무실, 중랑구 신내동 인근, 20억 미만, 창고 겸 사무.. http://durl.me/5r646v ",신내동
194,239276388,375531747951128576,0,"매물을 찾습니다, 창고 사무실, 중랑구 신내동 인근, 20억 미만, 창고 겸 사무실, :  http://blog.daum.net/replanner/300 ",신내동
195,106645738,375511271094763521,0,"중랑구에서 면목동, 망우동을 제외한 다른 네 동(묵동, 중화동, 상봉동, 신내동)은 봉화산의 한 지점에서 직각으로 만난다.",신내동
196,433438009,375455089088937984,0,"비 온후 확인하고 후기를 올리려다보니 늦어졌습니다.
신내동 진로아파트 코킹은 퍼펙트입니다.
사장님처럼 성실하고 꼼꼼하게 작업하시는 분은 처음 뵙습니다.
작은 틈새하나도 놓치지 않으시려고 애쓰시는 모습 뵙고 
http://www.xn--oj4bn2gbyj2mb.kr/bbs/board.php?bo_table=sub04_02&wr_id=45예성코킹.kr/bbs/board.php? …",신내동
197,232010135,375450642518507520,0,"안광희 부친 고 안병무 별세
2013. 8. 30 일
빈소:신내동서울의료원
장례식장 2호  
발인: 9. 1 일",신내동
198,1464369140,375305175642017792,0,(707번)운영회사:경기버스 노선:진벌리~광릉내~장현~내각리~퇴계원~갈매동~신내동~상봉동~청량리 등급:시내버스 차급:대형버스 주의점:구리시 미경유,신내동
199,281324342,375260000001597441,0,"[중랑구치과,충치치료 하루완성-연세그린치과] 유봉헌님 감사합니다~ ^^: 중랑구 신내동치과 연세그린치과에 중랑구 서울의료원에 계시는 유봉헌님께서 맛있는 포도를 선물해주셨습니다. 충치가 심하셔서 치아... http://bit.ly/15tNadI ",신내동
200,2819836586,827150803156676608,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
201,251478043,827096493362388992,0,"#목걸이 와 #팔찌만들기
#실습선생님 께서 #재료 를 많이 준비해주셔서 #모든학년 친구들이 참여했어요!
#파랑새 #파랑새지역아동센터 #사회복지실습 #신내동 #중랑구 https://www.instagram.com/p/BQAVzUJDZQr/ ",신내동
202,2496802123,826980335103549440,0,"신내동 시립요양병원 구내식당에서
밥을먹고 아프기 시작하여 마비증상
까지 오고, 여러명이  같이먹었는데
나만 아플까  물론  음식에다  무언가를 넣겠지",신내동
203,2819836586,826969604308086785,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
204,2819836586,826758213328478208,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
205,2819836586,826577004946350080,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
206,2293896019,826441053255266304,0,"방탄! 제가 콘서트보고fen이였는데요..!이번에정말대실망이네요..보름전 신내동 진흙가마 유황생오리집에 오셨길래 얼른 가서 싸인받구여 넘 멋져요~~라고 말하고 제가 최대한 예의,정중하게 평소정말펜이에여 ... http://naver.me/xyhR5u8m ",신내동
207,2819836586,826365700184748032,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
208,130212246,826333897050894336,0,역시... 중랑구를 아는 사람이라도 절대 신내동은 입에 담지 않은다는 저의 가설이 이렇게 또 맞아 떨어지는 군요. 중랑구 안의 중랑구 신내동,신내동
209,2897444148,826312681971937280,0,"건물 옆 도로주변에 넓은 인도가 있는데 작은 자전거 보관소가 있으면 좋겠어요. 주변 상가에 보관소가 있긴 한데, 상가이용객만 묶으라는 문구가 있어서 못 묶겠어요... 독서실 위치는 중랑구 신내동 하버드 독서실이란느 곳입니다.",신내동
210,2819836586,826184409569058816,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
211,2293896019,826011217856565252,0,"비포! 제가 콘서트보고fen이였는데요..!이번에정말대실망이네요..보름전 신내동 진흙가마 유황생오리집에 오셨길래 얼른 가서 싸인받구여 넘 멋져요~~라고 말하고 제가 최대한 예의,정중하게 평소정말펜이에여 ... http://naver.me/FxiKmaTT ",신내동
212,2819836586,825973052366155776,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
213,2819836586,825791841828081664,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
214,2819836586,825580428010545152,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
215,2819836586,825369042886160385,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
216,2819836586,825187849427234816,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
217,2293896019,825010926612992000,0,"방탄! 제가 콘서트보고fen이였는데요..!이번에정말대실망이네요..보름전 신내동 진흙가마 유황생오리집에 오셨길래 얼른 가서 싸인받구여 넘 멋져요~~라고 말하고 제가 최대한 예의,정중하게 평소정말펜이에여 ... http://naver.me/5iAH1PIr ",신내동
218,2819836586,825006655695773696,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
219,2819836586,824946256128700416,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
220,2819836586,1007024558497361920,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
221,2819836586,1006828321265467395,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
222,2819836586,1006767965361012736,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
223,2819836586,1006586687923761152,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
224,896271879933018112,1006479459015274496,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
225,2819836586,1006375326409154560,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
226,2819836586,1006314971012222981,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
227,2819836586,1006163953162964992,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
228,2819836586,1005952584690032640,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
229,2819836586,1005741158364995584,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
230,2819836586,1005559925630590977,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
231,2819836586,1005348638472564737,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
232,2819836586,1005197592882446336,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
233,2819836586,1005167429628989440,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
234,2997654601,1005050694053736448,0,신내동 빙수 빈스코드에서 팥듬뿍우유빙수 http://blog.naver.com/sibs14pd/221294696038 …,신내동
235,2819836586,1004955988024176641,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
236,202529676,1004928793964761088,0,생생정보통 주말농장 소확행 찻잔 텃밭 중랑구 신내동 농장 이화농원 6월 8일 금요일 2tv 생생정보 주말농장 590회 http://timemit.tistory.com/3280 ,신내동
237,2819836586,1004774751817031680,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
238,896271879933018112,1004743007688519680,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
239,2819836586,1004563390734295040,0,"#DressHouse
직수입, 도.소매, 대여/ 언제든지 멘션혹은카톡 주세요 .감사합니다:)/카톡아이디:lunasoonhee
서울특별시 중랑구 신내동 273-6 2층
http://www.dresshouse.co.kr ",신내동
240,234664837,107347643021275136,0,[중개의뢰]중랑구신내동/아파트/주상복합/10~20평평/매18500/중랑구신내아파트.. http://bit.ly/q4k9Gi ,신내동
241,200860719,107294245093785600,0,@siksik22 ..신내동이 어디야?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,신내동
242,333265492,107281087817990146,0,"중랑케이블씨앤앰중랑구케이블씨앤앰인터넷씨앤앰: 서초케이블서초구케이블씨앤앰인터넷씨앤앰씨앤앰중랑]중랑구-면목동, 상봉동, 중화동, 묵동, 망우동, 신내동, 면목2동, 면목4동, 면목5동, 면목본동, 면목7동... http://bit.ly/pI9Etb ",신내동
243,333265492,107281087432110080,0,"CNM얀연자팀장 중랑케이블씨앤앰중랑구케이블씨앤앰인터넷씨앤앰: 서초케이블서초구케이블씨앤앰인터넷씨앤앰씨앤앰중랑]중랑구-면목동, 상봉동, 중화동, 묵동, 망우동, 신내동, 면목2동, 면목4동, ... http://bit.ly/pI9Etb  YYJ600",신내동
244,124409615,107267601738121216,0,[10:45] 북부간선도로(하월곡램프→신내동유출램프)구간 정체구간이 점점 확산되고있습니다. 안전운행하시기 바랍니다.,신내동
245,53020420,107096807594659841,0,@namrnjs 고객님 서비스 불편으로 마음 언잖게 해드려 죄송합니다.ㅠㅠ 신내동 지역 특별한 사항은 없는것을확인되나  상세 위치 멘션주시면 다시 재 확인하겠습니다 만약 해당지역이 자택인 개인장소이시면 1.트윗 아이디 2.성함 3.폰번호 4.자택주소를,신내동
246,218108621,107086102590013441,0,@olleh 여기신내동인데 세룰러데이터어쩌구저쩌구하는데 왜안되는거요 짜증나게 요즘 3지 왜케 드럽게안되냐고 짜증나게 쉬파,신내동
247,234664837,106967056641048578,0,[중개의뢰]중랑구신내동/아파트/주상복합/10~20평평/매18500/중랑구신내아파트.. http://bit.ly/q4k9Gi ,신내동
248,361870459,106951764032491520,0,내친구 박은영 찾아주세용 신내동거주 70년생 종로 죽순이 친구를알고계심 연락좀,신내동
249,112844585,106874070506815489,0,@hyunheechoi @flyfreely_hena 혜나님 신내동으로 출퇴근하신다니 성북구는 명함도 못내밀겠네요 정말 대단하십니다. 어떻게 거기서 수지로 이사올 생각을 하셨는지요~ 전 본가가 이사온지 10년차예요,신내동
250,305594583,106606336468451328,0,RT @soso8972중랑구 애견을키우시는분들 제발 도와주세요울강쥐가눈이각막궤양이라수술했는데눈을실명 했어요신내동라온애견미용이라는곳미용갔다와서 눈이그렇게됐어요제번호는010-2300-6291 R/T좀뿌려주세요자세한건이번호로연락주심설명드릴게요힘합쳐요,신내동
251,167350413,106585505189208064,0,ㅁ RT @soso8972: @vvhen 중랑구 애견을키우시는분들 제발 도와주세요울강쥐가눈이각막궤양이라수술했는데눈을실명 했어요신내동라온애견미용이라는곳미용갔다와서 눈이그렇게됐어요제번호는010-2300-6291 R/... http://dw.am/LeTgC,신내동
252,206211349,106581977892786176,0,RT @soso8972: @ganiiiiii중랑구 애견을키우시는분들 제발 도와주세요울강쥐가눈이각막궤양이라수술했는데눈을실명 했어요신내동라온애견미용이라는곳미용갔다와서 눈이그렇게됐어요제번호는010-2300-6291 R... http://dw.am/LeTXu,신내동
253,314567853,106565694757408769,0,RT @soso8972: @ganiiiiii중랑구 애견을키우시는분들 제발 도와주세요울강쥐가눈이각막궤양이라수술했는데눈을실명 했어요신내동라온애견미용이라는곳미용갔다와서 눈이그렇게됐어요제번호는010-2300-6291 R/T좀뿌려주세요자세한건이번호로연락주심,신내동
254,896271879933018112,1096895554716545024,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
255,2396028654,1096853229252501504,0,아니 피방에서 상상더하기 나와 어떤놈이야 중랑구 신내동 고릴라pc방 누구냐 빨리 나와라,신내동
256,2210811781,1096039761356021761,0,"[ Lover's Bus Story]대원운수 사릉영업소 169번 버스 (별내면,청학리-별내신도시,별내역-갈매역,신내동-상봉역,청량리역) https://lover8909.tistory.com/2052 ",신내동
257,938891365487800320,1095267432401297408,0,"간만에 왔는데 손님 없고 맛도
그닥 예전에도 이랬나 ??
#신내동 #가장맛있는족발
#족보세트 bonghwasan Station https://www.instagram.com/p/Btxz0kiAE66/?utm_source=ig_twitter_share&igshid=1f2cgizo1zchb …",신내동
258,896271879933018112,1094993006820642818,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
259,938891365487800320,1094618715037917184,0,"손흥민 쐐기골 지렸다 오늘도 
경기 끝날때쯤 마무리 
근데 진짜 제발 무릎찍는 세레머니
좀 안하면 안될까 다음경기
챔스 돌문전 기대 된다 
#tottenhamhotspur
#son #no7 #손흥민 @신내동 우리집 https://www.instagram.com/p/BttM0eMAu0Z/?utm_source=ig_twitter_share&igshid=13uil0fyfe3mw …",신내동
260,938891365487800320,1094589299608018944,0,"#tottenhamhotspur
#epl #26라운드 #레스터시티전
#손흥민 #no7 #son 선발
역시 집에서 편하게 소주 한잔
하면서 축구보는게 최고여 @신내동 우리집 https://www.instagram.com/p/Bts_cZBACy5/?utm_source=ig_twitter_share&igshid=8ypi81wvwc2 …",신내동
261,896271879933018112,1094547571333226496,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
262,938891365487800320,1093369749969428481,0,"#갈비공장
#신내동맛집
#갈비맛집 
콜라 받을라고 쓰는거 아님 @신내동 https://www.instagram.com/p/BtkU2rYgIPv/?utm_source=ig_twitter_share&igshid=1eyst017hdtxp …",신내동
263,896271879933018112,1093203718059642881,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
264,152271208,1092611490505322496,2,"신내동맛집 사나이초밥 간장새우 너무맛있다
 
http://dfgm2.blog.me/221458562754 ",신내동
265,896271879933018112,1092086348247326721,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
266,896271879933018112,1091731495012560896,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
267,896271879933018112,1091414402878791680,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
268,1089883840196177920,1091199495407251456,0,ㅊㅁ )저 신내동피플이에유ㅠ,신내동
269,896271879933018112,1091067111877705728,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
270,1015593982837977089,1090852739272175616,6,"[신내동 주택 내, 계단 밑에서 부패된 남자의 사체가 발견되었습니다. 현재 경찰은 범인을 물색 중이며, 가장 확실한 용의자로는 주택에 오랫동안 살았던 할머니를 의심하고 있지만 확실한 증거를 아직까지 물색 중입니다.]

책의 첫 페이지, 첫 줄부터 피 냄새를 짙게 풍기는 게 미심쩍었다.",신내동
271,896271879933018112,1090712279677431808,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
272,747591439593279488,1090230632553209856,1,70:신내동-신내역-양원역-망우역-용마산역-중곡역-군자역-아차산역-광나루역-풍납토성-천호역-강동구청역-몽촌토성역-잠실역9번출구-석촌역-송파역-가락시장역-장지역-복정역-남한산성역-은행동 pic.twitter.com/sUV3z0Z808 – 잠실역9번출구(ID24-135)에서,신내동
273,896271879933018112,1090130946936823808,0,"647 봉 화 산 역 정보

승강장 양쪽
내리는 문 양쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 중랑구 신내동 643-3
전화번호 : 02-6311-6471",신내동
274,273206596,197204185962393600,0,낚시 등의 금지지역 지정고시합니다. ○하천명: 중랑천(국가하천)- 위치: 중랑천 월릉교 합류지점~장평교간(좌안)  5.15km ○묵동천(지방하천)- 위치: 중랑천 월릉교 합류지점~신내동 71-37간 2.94km http://bit.ly/KnFX3l ,신내동
275,487233145,197203272887578624,0,[파인드잡] 한진택배중랑영업소  - 한진택배 신내동 APT전담 (월180~250만): 서울 중랑구 / 경력무관 http://bit.ly/Jz8PYp ,신내동
276,281324342,196960817181245440,0,#연세그린치과_ 중랑구 신내동 연세그린치과에 출퇴근 한지 오늘로 딱 만 5년~ 페이닥터와는 전혀 다른 원장으로서 한 치과를 묵묵히 꾸려 나가는 일.. 산전수전공중전 다 겪어내면서 삶이 한층 두터워지고 성숙해 지는 듯한 느낌. 내일은 6년차의 첫날!^^,신내동
277,193730802,196947761864785921,0,"@HyeYoungJung2 신내동 찾아봤더니 지금 내가 살고있는 곳에서 지하철로 네정거장
거리네 ㅎㅎ 너 서울 깍쟁이였군 ㅋㅋ 학기마무리라니~~부럽다!!나는 빨리 방학하고 읽고 싶은 책들 쌓아두고 보고싶다 ㅋㅋ",신내동
278,140484502,196893513907056640,0,●신내동 성원아파트●32평형●서울북부지방법원경매●: ●신내동 성원아파트●32평형●서울북부지방법원경매●서울특별시 중랑구 신내동 783 성원아파트 103동 1층 101호  매각기일 : 2012-05-07 ... http://bit.ly/JoejFd ,신내동
279,140484502,196839158176694272,0,"●신내동 진로아파트(신내7단지)●37평형●서울북부지방법원경매●: ●신내동 진로아파트(신내7단지)●37평형●서울북부지방법원경매●서울특별시 중랑구 신내동 654 진로아파트 709동 11층 1106호  
매... http://bit.ly/IHR8Er ",신내동
280,196889417,196825607093485568,0,@wonsoonpark 서울시 비정규직의 무기계약직으로 전환에 관해 여쭤볼 것이 있습니다. 지인 한 분이 신내동 서울의료원에 근무중인데 지난주 우연히 만날 기회가 생겨서 무기계약직전환을 축하한다고 얘기했더니 ... http://dw.am/L16VAq ,신내동
281,300702187,196820541653516288,0,제일열쇠/광고천국/중랑구열쇠/상봉동열쇠/신내동열쇠/망우동열쇠/중랑구보조키/상봉동보조키/신내동보조키/망우동보조키/중랑구디지털키: 제일열쇠 주소 : 서울시 중랑구 상봉동 107-27 전.. http://blog.daum.net/jbh8466/8546722 ,신내동
282,558321142,196813411760340992,0,"중랑구 아파트경매※신내동 성원아파트○서울 중랑구 아파트시세◇신내동 아파트매매▲대법원경매: 중랑구 아파트경매※신내동 성원아파트○서울 중랑구 아파트시세◇신내동 아파트매매▲대법원경매          
경매2... http://bit.ly/JVDovs ",신내동
283,171476313,196341521409253377,0,날이 샜군요 즐겁고 알찬 휴일 되시길~^^ (신한은행 신내동지점에서) http://nejari.com/abdns ,신내동
284,171476313,196338643009421312,0,신한은행 신내동지점에 있습니다. http://nejari.com/aaYau ,신내동
285,477478664,196184548583809024,0,내 딸 윤서경(서울 신내동 시매쓰학원 원장)의 죄를 고발합니다. http://bit.ly/J6OU2H ,신내동
286,356535092,196171819244453888,0,신내동 근처 꽃가게 사람과 차가 넘쳐나요.  꽃이 집안분위기를  조금은 바꿀슨 있지요 새론 식구 ...동부사업단에도 꽃 같은 신입선생님 넘치길 pic.twitter.com/3zTu5Uot,신내동
287,282989002,196159458169208832,0,오늘의유머 - 내 딸 윤서경(서울 신내동 시매쓰학원 원장)의 죄를 고발합니다. http://bit.ly/If8L2M ,신내동
288,300702187,195382123090292737,0,연헤어/광고천국/중랑구헤어샵/중랑구미용실/신내동헤어샵/신내동미용실/신내동컷트/중랑구컷트/중랑구열펌/신내동열펌/중랑구추천헤어샵: 연헤어 주소 : 서울시 중랑구 신내동 546-23 2층.. http://blog.daum.net/jbh8466/8546686 ,신내동
289,262651066,195171476381511680,0,@S_890901 네 ^ㅇ^ 신내동으로 받으러오세요,신내동
290,193963620,195141936187838464,0,"@KKDongHyuny 역 생길때 ""거긴 송곡여고 빼곤 대체 뭐에 쓸거야"" 라고 했었죠. 아닌게아니라 전철 개통하자마자는 송곡여중고 애들 통학용. 그 이후엔 신내동 가는사람들이 좀 있는거같았지만...",신내동
291,558323843,194960656187920385,0,"중랑구 아파트경매신내동 진로아파트신내동 아파트시세대법원경매: 중랑구 아파트경매！신내동 진로아파트＇신내동 아파트시세，대법원경매          
경매1계 910-3671                   ... http://bit.ly/Is2bVj ",신내동
292,317058009,194945444814663680,0,§서울특별시 중랑구 신내동 아파트경매§6/4일§서울특별시 중랑구 아파트경매§서울특별시 아파트경매§중랑구 아파트경매§신내동 아파트경매§: §서울특별시 중랑구 신내동 아파트경매§6/.. http://blog.daum.net/dkrm3924/15868496 …,신내동
293,300702187,194665981279354880,0,무병장수떡집/광고천국/중랑구떡집/신내동떡집/중랑구추천맛집/신내동추천맛집/중랑구추천떡집/신내동추천떡집/중랑구맛집/신내동맛집/중랑구이바지떡: 무병장수떡집 주소 : 서울시 중랑구 신내동 .. http://blog.daum.net/jbh8466/8546644 ,신내동
294,11999132,2425952522,0,[질문] 한국에 계신 어머니집에 인터넷을 알아보고 있습니다. 한달 가격은 얼마나 하고 어디 서비스가 좋나요? 사시는곳은 중량구 신내동 아파트 입니다. 간단히 미국에 skype을 이용 화상채팅 정도 하실겁니다.,신내동
295,11999132,2425952522,0,[질문] 한국에 계신 어머니집에 인터넷을 알아보고 있습니다. 한달 가격은 얼마나 하고 어디 서비스가 좋나요? 사시는곳은 중량구 신내동 아파트 입니다. 간단히 미국에 skype을 이용 화상채팅 정도 하실겁니다.,신내동
