,user_id,tweet_id,likes,text,loc
0,2571173964,883168704258752512,0,"세븐스프링스 블랙(광화문점) (서울 종로구 신문로1가: 웰빙 패밀리레스토랑, 뷔페, 셀러드 바 등등)  http://blog.naver.com/yo2han/221046064998 …",신문로1가
1,113542069,877385688903110657,0,"제임스가 추천하는 볼만한 연주회, <장호진 귀국 색소폰 독주회> 6/25(일) 19:30 금호아트홀 서울시 종로구 새문안로 75, 3층(신문로 1가 57번지) 02)6303-1977. pic.twitter.com/veINS00wKj",신문로1가
2,568866057,874196292133502976,6,"Stage 生 Vol.4
2017년 6월 18일 일요일 오후 5시
김사월, 사람또사람, 홍갑
*네이버 예약 -> http://goo.gl/OdSOEm 
*주소: 서울시 종로구 신문로2가 1-181, B1 팡타 개라지",신문로1가
3,213088094,872035491138256897,0,"<신광화문시대>
2017년 6월 9일 금요일 8시
종로구 신문로 2가 1-181 지하1층 팡타개라지
예매 : https://booking.naver.com/booking/5/bizes/13402 …
인디 역사를 바꾸어 놓을 21세기 범세계적 공연에서 공연합니다. 바꿔질진 모르겠습니다.pic.twitter.com/X7AXcIdgGb",신문로1가
4,124030155,870975162736181248,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  2001",신문로1가
5,124030155,870937000248885248,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  8185",신문로1가
6,124030155,870904507881750528,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  3716",신문로1가
7,124030155,870865670392561665,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  7754",신문로1가
8,124030155,870828447060197376,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  7841",신문로1가
9,124030155,870788908354740225,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  5459",신문로1가
10,124030155,870752710458462209,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  5773",신문로1가
11,124030155,870719268282707970,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  7045",신문로1가
12,124030155,870680964275388418,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  4191",신문로1가
13,124030155,870641706256875520,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  7102",신문로1가
14,124030155,870242661701099520,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  2437",신문로1가
15,124030155,870211555949920256,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  6882",신문로1가
16,124030155,870176547537276928,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  518",신문로1가
17,124030155,870139429205098496,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  1215",신문로1가
18,124030155,870101506183184384,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  9862",신문로1가
19,124030155,870062228342317056,0,"서울드럼페스티벌 2017
● 서울특별시 종로구 신문로2가 1
● 2017.06.02 ~ 2017.06.03
● 02-2133-2574
http://me2.do/xJ0AZaT4  1789",신문로1가
20,124409615,725563267150536704,0,[14:52] 새문안길 신문로1가 광화문사거리에서 정동삼거리 방향 서울역사박물관앞 신호등 고장 처리작업이 완료되어 정상소통됩니다.,신문로1가
21,124409615,725553183540449280,0,[14:11] 새문안길 신문로1가 광화문사거리에서 정동삼거리 방향 서울역사박물관앞 신호등 고장 소식 있으니 주의하시기 바랍니다.,신문로1가
22,830635896,722076725534830593,5,"생소한 장소이실것 같아 주소와 홈페이지 안내드립니다.
가까운곳에 경희궁이 위치해있어요~

광화문 문화복합공간 emu
http://www.emuartspace.com 
서울특별시 종로구 신문로2가 1-181 2층 emu 시네마",신문로1가
23,830635896,722072343355351040,0,@leej77i 네 신문로 2가 1-181 이기도 합니다,신문로1가
24,385712222,713523508832239617,0,"1월13일, #오늘의역사 #Today'sHistory

1898년 - 에밀졸라가 문학신문로로르에 《나는 고발한다!》라는제목으로 대통령 페릭스포레에게보내는 공개편지를발표하면서 드레퓌스사건의진상을 폭로하다.

#위키백과 #Wikipedia #아가다경자홍문",신문로1가
25,2713705405,708211506576371712,0,옴레스토랑 광화문점  (02) 723-4848주소서울 한편 문상 1000원 받자 90% 할인된 가격으로.... 종로구 신문로1가 2 선광빌딩 지하1층[새주소] 서울 종로구 새문안로 103 http://changes_eat.blog.me/220652202609 ,신문로1가
26,93354204,689994234959695874,7,"""서울에서 태어났어요. 지금의 신문로 1가 덕수학교 건너편이죠.(...) 아버지 성함은 원대점(1906-1963)이십니다. 우리 아버지는 '평양고보'라는 평양에서는 경기 같은 우수중학교를 나오셨어요."" http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=74290564&start=slayer …",신문로1가
27,2741300870,679447141304016896,1,"[종로 중국맛집] 전통중국요리 進雅春
 서울시 종로구 신문로1가 163번지
오피시아빌딩 B1 119호 
전화: 02)737-2324, 720-0688
삼선볶음밥, 생굴면탕 pic.twitter.com/rOREbXNjzy",신문로1가
28,561810265,654200442667163648,0,올리브약국 신문로1가 - 서울특별시 종로구 새문안로 91 고려빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106480 …,신문로1가
29,561810265,654174615883808768,0,"추추한의원 신문로1가 : 추나클리닉, 통증, 두통, 교통사고 후유증, 비만 - 서울특별시 종로구 새문안로3길 12  : http://www.mediup.co.kr/board/index.html?id=sell&no=106500 …",신문로1가
30,561810265,654169370051018753,0,"세종로한의원 신문로1가 : 통증, 교통사고 클리닉, 체형교정, 추나, 비만, 해독, 만성피로치료 - 서울특별시 종로구 새문안로 103  : http://www.mediup.co.kr/board/index.html?id=sell&no=106516 …",신문로1가
31,561810265,653835174292000768,0,"광화문 오피시아치과의원 신문로1가 : 임플란트, 심미치아, 잇몸성형, 치아교정, 보철치료 - 서울특별시 종로구 새문안로 92 광화문오피시아빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106577 …",신문로1가
32,561810265,653830946181873664,0,"차이마취통증의학과의원 신문로1가 : 정형외과, 신경외과, 통증의학과 - 서울특별시 종로구 새문안로3길 12  : http://www.mediup.co.kr/board/index.html?id=sell&no=106587 …",신문로1가
33,561810265,653751915486908416,0,"마인드힐의원 신문로1가 : 인지행동치료, 성인ADHD, 강박증, 우울증, 알코올중독치료, 공황장애, 조헌병, 분노조절 - 서울특별시 종로구 새문안로3길 7 구세군회관  : http://www.mediup.co.kr/board/index.html?id=sell&no=106616 …",신문로1가
34,561810265,653714196165623808,0,"광화문화인마취통증의학과의원 신문로1가 : 목, 허리, 디스크, 어깨, 오십견, 회전근개, 무릎 관절, 건염, 두통 - 서울특별시 종로구 새문안로 103 선광빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=106627 …",신문로1가
35,314150950,286681319759548416,0," 정몽규 한국프로축구연맹 총재가 3일 오전 서울 종로구 신문로 아산정책연구원에서 열린 한국프로축구 리그명칭 및 엠블렘 발표행사에서 기념사를 하고 있다. 연합뉴스2013년 승강제를 도입한 한국 프로축구 1부리그의 이름이 ""K리그 클래식(K...",신문로1가
36,397976096,286678443062599684,0,"한국 1부 리그 공식 명칭은 'K리그 클래식': [골닷컴, 신문로] 김현민 기자 = 승강제가 도입되는 첫 해 대한민국 프로 축구 리그 1부 리그의 명칭이 'K-리그 클래식'으로 확정됐다. http://adf.ly/GpXo5 ",신문로1가
37,189405096,286677047420538880,0,"프로축구 1부리그, ‘K리그 클래식’으로 출범: 본격적인 승강제가 도입되는 K리그가 ‘K리그 클래식’과 ‘K리그’라는 새 이름을 얻었다.

한국프로축구연맹은 3일 오전 서울 신문로 아산정책연구원에서 올... http://bit.ly/XkAZke ",신문로1가
38,978452604,282286356523282432,0,[12월21일]국축뉴스 꾸러미 : 풋볼피버의 국축뉴스 꾸러미 12월21일자 헤드라인 -故이상헌기자가 대한축구협회 특별 공헌상을 받았습니다.21일 오후2시 서울 신문로에서 열린 .. http://blog.daum.net/heartbeat_h_g_1/42 …,신문로1가
39,134062166,281306782603816960,0,@PolySiChamp 근데 홍대부고가 왜 홍대 옆에 있지않고 성북동에 있는지가 항상 궁금^^  @Naosnova 전 신문로에서 졸업한 29회 뺑뺑이 1회랍니다. 후배~에니~임^^,신문로1가
40,304365764,280964778443292673,0,[19일 투표일 휴점 업체] 커피하우스 에이미(대전 유성구) MY모두투어 (주)골디락스스튜디오 햇살이음쇼핑몰 예가인의원(서울시 마포구 노고산동) 연세림치과(서울 종로구 신문로 1가),신문로1가
41,450616548,279846690557665280,0,@wooyoungcolor 서울 종로구 신문로1가 163 오피시아1630호 로보내긴햇는데 우편번호가 맞는지는 모르겟네여ㅜ,신문로1가
42,194894550,279412098138796032,0,** 재난발생  → 발생시간 : 2012-12-14 11:22:41.0 → 발생지역 : 종로구 신문로1가 → 재난종류 : 화재 → 재난분류 : 일반주택,신문로1가
43,192509103,279412095932563457,0,** 재난발생  → 발생시간 : 2012-12-14 11:22:41.0 → 발생지역 : 종로구 신문로1가 → 재난종류 : 화재 → 재난분류 : 일반주택,신문로1가
44,183503109,279380029664813057,0,"이영표 ""선수생활 1년 더 하겠다"": = 은퇴를 고민하던 축구스타 이영표(35·밴쿠버 화이트캡스)가 선수생활을 1년 연장하기로 했다.

이영표는 13일 서울 신문로 가든 플레이스에서 기자회견을 열어 ""... http://bit.ly/W2thuq ",신문로1가
45,226481624,279186009990787072,0,"이영표, 유니폼 1년 더 입는다: 은퇴를 고민하던 축구스타 이영표(35⋅밴쿠버 화이트캡스)가 선수생활을 1년 연장하기로 했다. 이영표는 13일 서울 신문로 가든 플레이스에서 기자회견을 열어 ""체력이 떨어지지 http://bit.ly/ZjPhBz ",신문로1가
46,314150950,279055834619723776,0,"은퇴를 고민하던 축구스타 이영표(35·밴쿠버 화이트캡스)가 선수생활을 1년 연장하기로 했다. 이영표는 13일 서울 신문로 가든 플레이스에서 기자회견을 열어 ""체력이 떨어지지 않고 있는 데다 클럽에서 좋은 제안도 받았다""며 이같이 말했다. ...",신문로1가
47,328906611,279034178698354690,0,(신문로1가) 신문각: 교보문고에 책 사러 갔다가 추억을 먹으러 들린 신문각. 20여년 전과 변함없는 인테리어. 기본찬. 짜장면. 맛이 강하지 않은 은근한 맛의 짜장인데 예전보다 재료를 잘게 다진 유니... http://bit.ly/ZhZXRg ,신문로1가
48,730246760,279034157676494848,0,(신문로1가) 신문각 http://dlvr.it/2dGCHQ ,신문로1가
49,178375485,279032546606600192,0,(신문로1가) 신문각 http://blog.naver.com/paperchan/60177877167 …,신문로1가
50,1003171074,278800833532006400,0,"@olleh LTE 속도가 왜 이래 않나오나요? 위치는 신문로 2가 LTE 평균 속도 다운 로드 7,92mbps
업로드 6.99 mbps 3G로 테스트 하면 다운로드 6.11 업로드 1.83
회사 동료 SK 업로드 40 다운로드 20 이거 비교가",신문로1가
51,385436328,278724850510602241,0,스파게띠아 광화문점 : 신문로1가 / 광화문 근처 - 크리스피 치킨 샐러드 + 스끼야끼 스파게티 + 스파게띠아 스페셜 피자 http://bosin4u.co.kr/80175810071 ,신문로1가
52,177451781,272640844174086145,0,"[@ 강북삼성병원, 서울특별시  종로구  신문로1가 ] http://seeon.kr/P4041  via SeeOn",신문로1가
53,153954025,270379449063718913,0,"http://blog.kbs.co.kr/joey/796921 
2012년 경희궁 [ Kyunghee Palace, 慶熙宮 ]의 가을 단풍 - 서울특별시 종로구 신문로2가 1",신문로1가
54,212170943,269675725630611457,0,"내 빌딩 왔네? RT @SSONGVELYo_o: I'm at 블랙스미스 (black'smith) (종로구 신문로1가 25 정우빌딩 1,2층, 광화문역점, 서울특별시) http://4sq.com/S3Vw6I ",신문로1가
55,113386891,11621674240,0,"I'm at 서울역사박물관 (종로구 새문안길 50 (신문로 2가 2-1), Seoul). http://4sq.com/bOUn74",신문로1가
56,43076611,10918041700,0,"I'm at 신문각 (종로구 신문로1가 51, Seoul). http://4sq.com/dvFMve",신문로1가
57,109860019,10814129418,0,하나투어 여행은 하늬여행사와 함께하세요 친절하고 고객의소중한 추억까지생각하는 곳^^  서울 종로구 신문로1가 오피시아빌딩 17층 027573927 #1233822 #travel  http://yfrog.com/5sq4qj,신문로1가
58,99978435,10760393525,0,I'm at LAVAZZA (종로구 신문로 1가 226 흥국생명 지하2층). http://4sq.com/9vcKmg,신문로1가
59,108589929,10405670661,0,"I'm at Seven Springs 광화문점 (종로구 신문로1가 226, 지하 2층, Seoul). http://4sq.com/dzCHJ0",신문로1가
60,99978435,9664487498,0,"I'm at Seven Springs 광화문점 (종로구 신문로1가 226, 지하 2층, Seoul). http://4sq.com/dzCHJ0",신문로1가
61,45683286,8578756740,0,"@iFoog 싸모님이 운영하시던 금호갤러리는 어찌 되었나? RT @iFoog    ""금호타이어가 80% 지분을 보유하고 있던 서울 신문로1가 소재 그룹 신사옥을 아시아나항공에 넘기기로"" http://3.ly/KUvT 아랫돌 빼서 윗돌 쌓는군요. 안스럽",신문로1가
62,14100332,8575460787,0,"""금호타이어가 80% 지분을 보유하고 있던 서울 신문로1가 소재 그룹 신사옥을 아시아나항공에 넘기기로"" http://3.ly/KUvT 아랫돌 빼서 윗돌 쌓는군요. 안스럽습니다.",신문로1가
63,93150316,6198832654,0,"[<둥둥 낙랑 둥 이상직, 작품 속 호동의 고민하는 삶을 공감하고 있다...]([아츠뉴스=박혜란 기자] 호동 역의 이상직이 배역에 대해 설명하고 있다. 30일 오전 신문로 1가 도화림에서 국립극단 국가)http://bit.ly/73mTKz",신문로1가
64,80489155,4675131838,0,"오시는 길 - 서울 종로구 신문로 1가 58-14 한글회관. 5호선 광화문역 1,8번 출구로 나오셔서 동원빌딩/신한은행 건물입니다. 축하해주세요!!",신문로1가
65,942776355682336768,1078886328656289792,0,"정답: 2번
신문로 1가(Sinmunno 1(il)-ga), 성산대로(Seongsan-daero), 백마(Baengma)",신문로1가
66,942776355682336768,1078531197876133888,0,"다음 중 로마자 표기법이 올바른 것으로 묶인 것은?
1. 충청북도(Chungcheongbuk-do), 신문로 1가(Sinmunro 1(il)-ga)
2. 제주도(Jeju-do), 울릉도(Ulleungdo)
3. 해운대(Hae-undae), 성산대로(Seongsandaero)
4. 백마(Bengma), 왕십리(Wangsimni)",신문로1가
67,2410005722,1077810171231973376,0,"http://m.ruliweb.com/community/board/300148/read/32741653?view_best=1 …

그러고보면 구세군 본부는 정작 종로구 신문로1가에 있지;",신문로1가
68,995879064513593344,1069787063661162496,3,"KAFT 신규 인증, 관허 여행사 안내

#디드림에어서비스 #주식회사
#최동규
#서울 #종로구 #신문로1가
#우리동네 #인증여행사
#여행사기 #소비자피해예방
#KAFT #한국공정여행업협회
#대한민국관허여행사통합정보제공
#대한민국관허여행사무상지원공익서비스http://pf.kakao.com/_gJjCxl/30623255 …",신문로1가
69,297232045,1065552176817160193,0,"<모심과살림연구소 2018 미래포럼 안내> 
""""청년의 삶과 협동운동의 오늘과 내일""
일시: 2018.11.26(월) 저녁 6시
장소: 한살림서울 2층 교육장(종로구 신문로2가 1-140) https://www.facebook.com/hansalim1986/posts/2102116213134409 …",신문로1가
70,1061434537593364481,1064162877978755074,1,"[STAFFONLY展]
동아방송예술대학교 무대미술과 제 4회 졸업전시회

일시 : 2018.12.14. (金) ~ 2018.12.16. (日) 
장소 : EMU갤러리 [복합문화공간 에무 갤러리]_지하 2층
(서울특별시 종로구 경희궁1가길 7(신문로2가 1-181) 110-062)

@2018_stage pic.twitter.com/7zZ30EjHcc",신문로1가
71,927873234569019393,1058230980954120192,0,현재 '종로구 신문로1가'의 초미세먼지 상태: 나쁨 #미세먼지pic.twitter.com/ybaYSN2flF,신문로1가
72,114294489,1053481759126384641,1,오늘 2018년 10월 20일 오후 3시 서울시 종로구 신문로1가 57(3층) 금호아트홀에서 이도경 판소리 독창회(차복순 명창 사사) 공연. 02-6303-1977. pic.twitter.com/DepLNbqbdj,신문로1가
73,1000954158009073664,1036110951315955712,0,"국회 오물 투척 사건 당시 자택으로 추정되는 신문로2가 1-17은 검색해보는데 나오지를 않네.

(기사 출처: 1966년 9월 25일 동아일보 호외) pic.twitter.com/f4XmnSILL7",신문로1가
74,1105476270,1032818687609372672,0,"#경희궁맛집 #광화문맛집 #신문로맛집  신문로2가 1-105(매일 오전 11:30~오후 10시) , #브레이크타임 오후 3시~5시30분 070-4110-1702 #시카노이에 #일식당 #일본가정식 #일본가정식맛집  seoul, Korea https://www.instagram.com/p/Bm2FawYguwd/?utm_source=ig_twitter_share&igshid=3rpglr4035wh …",신문로1가
75,1105476270,1032632725935730688,0,"#경희궁맛집 #광화문맛집 #신문로맛집  신문로2가 1-105(매일 오전 11:30~오후 10시) , #브레이크타임 오후 3시~5시30분 070-4110-1702 #시카노이에 #일식당 #일본가정식 #일본가정식맛집  seoul, Korea https://www.instagram.com/p/Bm0w2LugbvY/?utm_source=ig_twitter_share&igshid=1xdg04aj1061x …",신문로1가
76,1105476270,1032632400512053250,0,"#경희궁맛집 #광화문맛집 #신문로맛집  신문로2가 1-105(매일 오전 11:30~오후 10시) , #브레이크타임 오후 3시~5시30분 070-4110-1702 #시카노이에 #일식당 #일본가정식 #일본가정식맛집  @신문로 2가 https://www.instagram.com/p/Bm0wqn2ghb8/?utm_source=ig_twitter_share&igshid=1s3615a5qjjiv …",신문로1가
77,759968883323179008,1000036832980037633,2,"서대문여관아트페어(Seodaemooninn Artfair)에서 1일 워크숍을 엽니다. 작업 <테이블> 전시연계 워크숍 '다시 0이 되는 방법'(진행: 윤나리)

- 5/26(토) 3-5pm
- 서대문여관(종로구 신문로2가 22-2) 인근, 추후공지 
- 참여신청 링크: https://goo.gl/forms/rM7JQ2AKmN5B2Mmg2 …
(선착순 마감, 참가비 무료)pic.twitter.com/DNEmNX4MTJ",신문로1가
78,151912901,999219303856521217,13,"서대문여관아트페어(Seodaemooninn Artfair)에서 1일 워크숍을 엽니다. 작업 <테이블> 전시연계 워크숍 '다시 0이 되는 방법'(진행: 윤나리) 5/26(토) 3-5pm | 서대문여관(종로구 신문로2가 22-2) 인근, 추후공지 | 참여신청 링크: https://goo.gl/forms/190wMepplPT2NHZx2 … (선착순 마감, 참가비 무료) (사진. 손상민)pic.twitter.com/r8P2EgEszB",신문로1가
79,242660050,983935980372606976,3,"2018 새건협 두번째 건축집담 안내
 -강연자:  권 문 성 (성균관대학교 교수)
-일   시: 2018년 4월 25일(수) 오후7시
-장   소: 서울도시건축센터 3층 세미나실(종로구 신문로2가 6)
***누구나 참석가능합니다!
※ 건축사 실무교육(자기계발)1시간 인정 강연입니다! pic.twitter.com/GhwHvuGaiB",신문로1가
80,875383383676788736,973878365076668418,313,"맥주와 함께 타코라이스, 규동, 아보카도 에그 정식, 나폴리탄 스파게티 등 명랑하고 푸짐한 일본 가정식을 먹을 수 있는 성곡미술관 앞 귀여운 식당 도토리 브라더스. 혼자 온 손님들을 위한 1인석 자리도 넉넉하게 있어 좋네요. 종로구 신문로2가 1-248. #nearbytextureshoppic.twitter.com/zm1VdE7nA1",신문로1가
81,2835786457,951730932456681472,1,"전용 7,040 / 종로구 신문로1가 (광화문역) / 사옥 ★ 통임대뱅크 ★ (출처 : 통임대 전.. | https://blog.naver.com/drbuilding/221183714751 … 블로그) http://naver.me/GJbQw2YM ",신문로1가
82,3241948626,941576515292033024,1,"관람 시간: 목, 금, 토 13:00–18:00
주소: 서울시 종로구 새문안로37 (신문로2가 18-1)",신문로1가
83,143791459,932659541107339264,0,"옛 경희궁 터에 있는 성곡미술관이 800억원대 매물로 나와
신문로 2가 1-101, 1-224, 1-225, 1-360, 1-133, 사직동 108에 있는 총 6개의 필지와 4개 건물로 이뤄져 있다. 토지면적은 8389㎡, 건축물 전체 면적은 4349㎡
http://chosun.com/tw/?id=biz*2017111702512 …",신문로1가
84,138316295,557100201463136256,2,[알림] 한국프로축구연맹 제1차 이사회 및 정기 총회가 19일 서울 종로구 신문로 축구회관에서 진행되었습니다. 자세한 내용은 홈페이지를 참조해주시기 바랍니다. http://goo.gl/4YgAZq pic.twitter.com/FAya1EjING,신문로1가
85,2571173964,554097938289274880,0,"세븐스프링스(광화문점) (서울 종로구 신문로1가: 웰빙 패밀리레스토랑,뷔페,셀러드 바 등등) http://blog.naver.com/yo2han/220236483609 …",신문로1가
86,2286429073,537342127101837312,0,902번지 포스코더샵 105호 오케이마린 좌민수 30 해운중개업 종로구 신문로1가 163번지 삼성동포스코더샵 201호 건설삼육오 김성환 10 건설행정업무 자문업 노원구 상계1동 1267번지,신문로1가
87,90318053,537121485132165120,0,"유러피안 퓨전 레스토랑 ㈜웰리브 [카페 드 마린] 신문로점에서 홀 직원을 채용합니다.

1) 근무지역
- 서울시 종로구 신문로2가 1-144번지 DSME클럽 1층

2) 근무시간
- 10:00~21:00... http://fb.me/3oEOInTnT ",신문로1가
88,340366279,534701426489163776,55,"マテが人脈の女と初めてあったレストラン③♡

♡RossoBianco♡
住所:종로구 신문로1가 116 에스타워 지하 1층
営業時間：月～土11：30～15：00/17：30～23：00、土・日・祝休業 pic.twitter.com/pditYEQQzB",신문로1가
89,2286771800,533424675963932673,0,흥국생명 본사 리스크관리팀 경력직원 채용/흥국생명 2007 03 13 채용 시 서류전형 및 면접 *접수 서울 종로구 신문로1가 흥국생명빌딩 공통사항 수학 통계학 경제 경영 금융공학 등 관련 분야 학사 이상 리스크관리 자산운용,신문로1가
90,2287272276,532273988631015424,0,법인 인수합병 스타밸류엠앤에이 2013년 10월3일 2013년 / 성홍제 1 부동산 분양업 종로구 신문로1가 31번지 덕수빌딩 502호 신창개발 최영희 1 부동산 분양대행업 강남구 역삼1동 696 5번지 함지빌딩 4층 신흥인베스트대부 최승현 50 대부,신문로1가
91,929058008,529575923368996864,0,광화문 인근 24층 빌딩 옥상에서 20대男 투신해 숨져: [이데일리 e뉴스 박지혜 기자] 4일 오후 4시께 서울 종로구 신문로1가에 있는 24층 높이의 한 빌딩에서 A(25)씨가 투신해 숨진 것으로… http://bit.ly/1A9QJd9 ,신문로1가
92,400709269,529575553251016704,0,광화문 인근 24층 빌딩 옥상에서 20대男 투신해 숨져: [이데일리 e뉴스 박지혜 기자] 4일 오후 4시께 서울 종로구 신문로1가에 있는 24층 높이의 한 빌딩에서 A(25)씨가 투신해 숨진 것으로… http://bit.ly/1A9QJd9 ,신문로1가
93,484712281,516464769880961024,0,"슈틸리케호 1기, 차두리-김승대-손흥민 발탁…박주영은?: 슈틸리케호 1기  한국 축구 대표팀의 새 감독 울리 슈틸리케가 국가대표 1기 멤버를 공개했다.  슈틸리케 감독은 29일 서울 종로구 신문로의... http://bit.ly/1nwqxEm ",신문로1가
94,166452871,513935064153849856,0,"[60만번의 트라이] 개봉이벤트 & 인디토크(GV)

일시 : 2014.10.1 저녁7시30분(영화 상영 후)
장소 : 인디스페이스 - 서울시 종로구 신문로 2가 1-153 2F(가든플레이스 내)... http://fb.me/1jTpD9VCA ",신문로1가
95,1526746398,482451200961691648,0,"현재 퓨어아레나에서 
가펠쾰쉬 생맥주 행사를 진행하고 있습니다~
오늘 시원한 가펠 생맥주와 불금 보내보세요 :)

★
퓨어아레나 : 서울특별시 종로구 신문로 2가 1-128

보리새우깡... http://fb.me/6FGHDnHub ",신문로1가
96,234255144,477927007481647104,0,미 클라리넷 연주자 메네시 와 피아니스트 김대진이 19일 오후 8시 서울 신문로1가 금호아트홀에서 공연한다 http://durl.me/726c36 ,신문로1가
97,92930770,469442084806463489,0,경희궁뜰 빌라경매 신문로2가 1-105 http://blog.naver.com/e38/220007585396 …,신문로1가
98,400709269,781807386919047168,0,"상벌위, 전북에 승점 9점 감점-벌금 1억원 징계 - 전북의 징계 수위가 결정됐다.프로축구연맹 상벌위원회(이하 상벌위)가 30일 오전 10시 서울 신문로 축구회관에서 열렸다. 전북의 징계를 논의했다.... http://ow.ly/N0WX504ZpmB ",신문로1가
99,188232332,781428057047531521,0,"[HD포토] 이상민, ‘어색한 건치미소’    #직진의달인 #이상민 http://ift.tt/2cDxbDZ  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 이상민이 참석했다.

…",신문로1가
100,188232332,781428054124093441,0,"[HD포토] 주우재, ‘아침에도 뽀송뽀송한 피부’    #직진의달인 #주우재 http://ift.tt/2cDx4rO  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 주우재가 참석했다.…",신문로1가
101,188232332,781426468236787712,0,"[HD포토] 이상민, ‘내가 바로 베스트 드라이버’    #직진의달인 #이상민 http://ift.tt/2cNcwQU  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 이상민이 참석했다…",신문로1가
102,188232332,781426466210844672,0,"[HD포토] 이상민, ‘자신감 넘치는 포즈’    #직진의달인 #이상민 http://ift.tt/2cNbzIr  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 이상민이 참석했다.

 …",신문로1가
103,188232332,781426463933341697,1,"[HD포토] 김종민, ‘장난기 가득한 포토타임’    #직진의달인 #김종민 http://ift.tt/2cNb559  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 김종민이 참석했다.
…",신문로1가
104,188232332,781426459349028864,0,"[HD포토] 공서영, ‘부릉부릉 미녀 운전강사’    #직진의달인 #공서영 http://ift.tt/2dnFO6r  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 공서영이 참석했다.
…",신문로1가
105,188232332,781426457297944576,1,"[HD포토] 공서영, ‘부릉부릉 미녀 운전강사’    #직진의달인 #공서영 http://ift.tt/2dnFZP6  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 공서영이 참석했다.
…",신문로1가
106,188232332,781426455314071552,1,"[HD포토] 공서영, ‘시선강탈 마네킹 몸매’    #직진의달인 #공서영 http://ift.tt/2dnEVe2  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 공서영이 참석했다.

…",신문로1가
107,188232332,781426453019762688,1,"[HD포토] 공서영, ‘화려한 레드 원피스’    #직진의달인 #공서영 http://ift.tt/2dnHHjc  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 공서영이 참석했다.

 …",신문로1가
108,188232332,781426450905886720,17,"[HD포토] 티아라(T-ara) 은정, ‘섹시미 더하는 트임 스커트’    #직진의달인 #티아라 #T-ara #은정 http://ift.tt/2dnEPmK  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의…",신문로1가
109,188232332,781426448611610624,15,"[HD포토] 티아라(T-ara) 은정, ‘청순한 미소’    #직진의달인 #티아라 #T-ara #은정 http://ift.tt/2dnF0hY  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간…",신문로1가
110,188232332,781426446262763524,14,"[HD포토] 티아라(T-ara) 은정, ‘초보운전 탈출할게요’    #직진의달인 #티아라 #T-ara #은정 http://ift.tt/2dnFnZD  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’…",신문로1가
111,188232332,781426443834298368,19,"[HD포토] 티아라(T-ara) 은정, ‘능수능란한 핸들 돌리기’    #직진의달인 #티아라 #T-ara #은정 http://ift.tt/2dnEP6e  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달…",신문로1가
112,188232332,781426441581895680,18,"[HD포토] 티아라(T-ara) 은정, ‘퇴장할 땐 다소곳하게’    #직진의달인 #티아라 #T-ara #은정 http://ift.tt/2dnEQXQ  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인…",신문로1가
113,188232332,781426439312797696,9,"[HD포토] 티아라(T-ara) 효민, ‘얇아도 너무 얇은 극세사 다리’    #직진의달인 #티아라 #효민 #T-ara http://ift.tt/2dnETTm  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직…",신문로1가
114,188232332,781426435948941312,0,"[HD포토] 주우재, ‘모델 답게 긴 기럭지’    #직진의달인 #주우재 http://ift.tt/2dnFnJ7  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자간담회에 주우재가 참석했다.

…",신문로1가
115,188232332,781426431230377985,0,"[HD포토] 주우재, ‘독일 아우토반에서 시속 200km로 달려보고 싶어요’    #직진의달인 #주우재 http://ift.tt/2dnETCW  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진의 달인’ 기자…",신문로1가
116,188232332,781425147639132160,11,"[HD포토] 티아라(T-ara) 효민, ‘가을 느낌이 물씬 나는 패션’    #직진의달인 #티아라 #효민 #T-ara http://ift.tt/2dwfU59  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 E채널 예능프로그램 ‘직진…",신문로1가
117,188232332,781425145713917952,17,"[UHD포토] 티아라(T-ara) 은정-효민-주우재, ‘운전대를 부여잡은 초보운전자들’    #직진의달인 #티아라 #은정 #효민 #주우재 #T-ara http://ift.tt/2dwfSub  9월 29일 서울 종로구 신문로1가 씨네큐브 광화문에서…",신문로1가
118,113386891,17076062479450112,0,"I'm at 경희궁 (종로구 신문로2가 1-126, Seoul) http://4sq.com/f9dAT9",신문로1가
119,97176785,15993401220534272,0,"I'm at A Twosome Place (종로구 신문로1가 24 고려빌딩 1층, 광화문점, 서울특별시). http://4sq.com/ghbIKa",신문로1가
120,54406574,15752644844851201,0,@LovelyTeena 종로구신문로2가 1-128,신문로1가
121,125181441,15618271474618368,0,@Nariel1 그러시다면 주소는.....서울 종로구 신문로1가 광화문 오피시아 1510호..........로...--;,신문로1가
122,76990512,15600521960230912,0,the Address of Cafe PURE ARENA de Prain (종로구 신문로2가 1-128).,신문로1가
123,139366983,15233996979961856,0,@hoholemon 종로구 신문로2가 1-128 카페 플레인 / 오늘은 4시까진가 예약손님만 받는다고 공지 떴어요. 참고하세요. (구세군회관지나 카페베네 끼고 돌아서 30m 정도 들어가시가 왼쪽을 향해보면 있습니다),신문로1가
124,49557685,15008403105513472,0,"I'm at 카페베네 광화문 구세군점 (종로구 신문로1가 58-3, 서울). http://4sq.com/aS2Fv6",신문로1가
125,126531897,14830180308615168,0,"I'm at 대우건설본사 (서울시 종로구 신문로1가 57번지, 서울특별시). http://4sq.com/a1vdX3",신문로1가
126,124788210,14790069701312512,0,"I'm at 서울역사박물관 (종로구 새문안길 50 (신문로 2가 2-1), Seoul). http://4sq.com/bOUn74",신문로1가
127,126531897,14105503420387328,0,"I'm at 대우건설본사 (서울시 종로구 신문로1가 57번지, 서울특별시). http://4sq.com/a1vdX3",신문로1가
128,124733935,14093811168845824,0,"I'm at 대학내일 Studio-N (신문로 2가 1-180, 서울특별시). http://4sq.com/9IgypQ",신문로1가
129,113386891,13762635686219776,0,"I'm at 경희궁 (종로구 신문로2가 1-126, Seoul). http://4sq.com/cczGXv",신문로1가
130,95177746,13531966544547840,0,"I'm at 씨네큐브 (cinecube) 광화문 (종로구 신문로1가 226번지, 서울). http://4sq.com/agXDFi",신문로1가
131,182257835,12772008760709120,0,"I'm at 광화문 오피시아빌딩 (종로구 신문로 1가 163, Seoul). http://4sq.com/aWQuB3",신문로1가
132,124733935,12643259922784256,0,"I'm at 대학내일 Studio-N (신문로 2가 1-180, 서울특별시). http://4sq.com/9IgypQ",신문로1가
133,103207267,12460631630286848,0,"I'm at 씨네큐브 (cinecube) 광화문 (종로구 신문로1가 226번지, 서울). http://4sq.com/agXDFi",신문로1가
134,160405789,12364164597022721,0,서울시 종로구 신문로2가 1-146 입니다! @deshtat01: 어디냐 넌? @iozo1020: 그쳤어요??? 여긴 계속 오는데??ㅡㅡ @deshtat01: #용인당_ 눈이!!!! 그쳤네 ㅡㅡ;,신문로1가
135,97166165,12083852990222337,0,"I'm at PhoMein (92번지 LG광화문빌딩 B1F, 신문로 2가, 서울특별시). http://4sq.com/a7Aoh4",신문로1가
136,124733935,11919281155477504,0,"I'm at 대학내일 Studio-N (신문로 2가 1-180, 서울특별시). http://4sq.com/9IgypQ",신문로1가
137,105797736,11344919943708672,0,"I'm at 씨네큐브 (cinecube) 광화문 (종로구 신문로1가 226번지, 서울). http://4sq.com/agXDFi",신문로1가
138,274016272,640091198301032448,0,"모이쟈!
저녁 7시 종로구 신문로2가 1-181 복합문화공간 에무 https://instagram.com/p/7PlpBflGjY_KZeKuPhWb6hroLHD6G685lzqvY0/ …",신문로1가
139,207966613,633166643296792576,0,[경매짱] 신문로2가주택경매¨2012타경39159 서울특별시 종로구 신문로2가 1-203  ¨: 법원경매、 변경¸ 취하˚ 정지˚ 、 신문로2가주택경매· 연기된． 경우에는˛ 사전... http://bit.ly/1TMWk35  [경매짱],신문로1가
140,207966613,632850343290732544,0,[경매짱] 신문로2가주택경매＿2012타경39159 서울특별시 종로구 신문로2가 1-203  ＿: ˇ 신문로2가주택경매˛ 응찰을、 위해· 입찰자˙ 분의˙ 의지가” 중요합니다。 꼭... http://bit.ly/1hfHf98  [경매짱],신문로1가
141,207966613,632372410461777921,0,[경매짱] 신문로2가주택경매…2012타경39159 서울특별시 종로구 신문로2가 1-203  …: ˇ 종로구주택경매¸ 부동산으로˙ 내。 집” 마련하기· 좋은· 시기이며〃 를˙ ´... http://bit.ly/1hc50Ph  [경매짱],신문로1가
142,207966613,632212915160920069,0,[경매짱] 신문로2가주택경매’2012타경39159 서울특별시 종로구 신문로2가 1-203  ’: ¸ 종로구주택경매¸ 입찰’ 서류의。 미비· 또는｀ 기재〃 잘못˛ ¸ 신문로2가주... http://bit.ly/1ha6glX  [경매짱],신문로1가
143,50620497,629221447945338880,0,#테라스222 #terrace222 종로구 신문로2가 1-222 02-730-7300 성곡미술관 맞은편 골목입니다. https://instagram.com/p/6CWphEkJvj/ ,신문로1가
144,90370124,624866832852385792,0,"책을 만들던 곳이 
문화예술 휴식공간으로 탈바꿈~!

-유러피안 비스트로, 테라스222

#달팽이 #먹달팽 #먹스타그램 #경희궁길 #갤러리 #서울여행 #비스트로 @ 신문로2가1-222 https://instagram.com/p/5jaZqBy4Xi/ ",신문로1가
145,949439995,623077608259870721,0,"흥화문: 1974년 1월 15일 서울특별시유형문화재 제19호로 지정되었다. 서울특별시 종로구 신문로2가 경희궁지에 소재한다. 정면 3칸, 측면 2칸의 우진각지붕식 단층기와집이다. 일반적으로 .. http://blog.daum.net/xyhee/9832 ",신문로1가
146,2264294850,616143587013750784,0,"[2015.07.04.Sat] 복합문화공간 에무 INDIE 12
PM 07:00~ / 10,000W(1Free beer)
광화문입니다. 
주소: 종로구 신문로2가 1-181 http://fb.me/7AsiYRuOt ",신문로1가
147,62225371,612573358991912960,0,@nagiriddle zzzzㅋㅋㅋ 근데 신문로 2가 1-181이 뭐야.. 경희궁에서 하는 공연인가 ?,신문로1가
148,62225371,612573158864871424,0,서울 종로구 신문로2가 1-181 이 어디야,신문로1가
149,479231076,606282094902321152,0,"종로구 신문로1가 중국식 관광식당 - 진아춘(중화) 
http://www.sta.or.kr/bbs/board.php?bo_table=food3&wr_id=74&sst=wr_datetime&sod=desc …pic.twitter.com/CuVejmCC6F",신문로1가
150,71510034,598881289567997952,1,"@kwan99jy 그거 안줘서 이리 돌려 이야기 하는건디!? ㅋㅋㅅ
서울시 동작구  상도2동 184-53 김경제 
 또는 서울시 종로구 신문로2가 1-220 마이크로스튜디오 2층 회계팀 김경제
 로 보내시오!...",신문로1가
151,962149538,595817841879842816,1,YouTube에서 'Kodaline - The One (Live at Ocean Way)' 보기 https://youtu.be/QgB71wmqGbs  대한민국 서울특별시 종로구 신문로1가 20-8,신문로1가
152,962149538,595816065965391873,0,YouTube에서 'Kodaline - The One' 보기 https://youtu.be/xLPGtQoRUbk  대한민국 서울특별시 종로구 신문로1가 58-14,신문로1가
153,89706914,587964307041730560,0,종로구 경희궁1가길(구. 신문로2가) 인적 드문 데 자리한 복합문화공간 '에무'. 건물 바깥보다 내부가 산뜻. '키쉬'는 주문 후 30분 정도 소요되니 한가할 때. http://emuspace.co.kr/ pic.twitter.com/T5PPNVqrgR,신문로1가
154,929058008,587662806364749824,0,종로구 달리던 버스에서 불…승객 10여명 대피: 13일 오후 10시17분께 서울 종로구 신문로1가 흥국생명 빌딩 앞 도로를 지나던 160번 버스에서 불이 나 10분만에 꺼졌다. 이 불로 인명피해는 없었지만… http://bit.ly/1CPxwZQ ,신문로1가
155,400709269,587662306877648896,0,종로구 달리던 버스에서 불…승객 10여명 대피: 13일 오후 10시17분께 서울 종로구 신문로1가 흥국생명 빌딩 앞 도로를 지나던 160번 버스에서 불이 나 10분만에 꺼졌다. 이 불로 인명피해는 없었지만… http://bit.ly/1CPxwZQ ,신문로1가
156,400709269,566434434400804864,0,광화문 흥국생명 빌딩 지하 기계실서 불…12명 대피: 14일 오전 5시 20분께 서울 종로구 신문로1가 흥국생명빌딩 지하 4층 기계실에서 불이 나 31분 만에 꺼졌다. 소방당국은 당시 냉난방기 교체를 위해… http://bit.ly/1uSidlE ,신문로1가
157,929058008,566434430906953729,0,광화문 흥국생명 빌딩 지하 기계실서 불…12명 대피: 14일 오전 5시 20분께 서울 종로구 신문로1가 흥국생명빌딩 지하 4층 기계실에서 불이 나 31분 만에 꺼졌다. 소방당국은 당시 냉난방기 교체를 위해… http://bit.ly/1uSidlE ,신문로1가
158,1171347055358480386,1181035151679094785,0,"대한축구협회

정식명칭
대한축구협회
약칭
KFA
설립
1933년 9월 19일
회장
정몽규 (53대)
소재지
서울특별시 종로구 신문로 2가 1-131 축구회관

카톡【AKR331】
마성의 제품으로 즐기세요~
라인【SPR331】

위커【SPR705】

#물뽕판매합니다",신문로1가
159,143791459,1170140303400947713,0,"추석 연휴로 한숨 쉬어가는 분양 시장… 
종로구 신문로2가 '덕수궁디팰리스' 등 다음 주에…
지난주에는 전국에서 총가구수 기준 1만6천581가구가 분양돼 올해 주간 최대 물량 기록
http://yna.kr/AKR20190906159800003?input=tw …",신문로1가
160,161639510,1164452671727624192,3,"제 3회 반중 콘서트 개최
8월 24일 오후 6시 30분
 #광화문역_6번_출구
 #동화면세점_광장
 #김정민박사

동화면세점
서울특별시 종로구 신문로1가 세종대로 149
02-399-3000
https://maps.app.goo.gl/fwf2uzeznoh37C4W8 …",신문로1가
161,165325098,1162634517204488194,21,"서대문구 신문로1가, 한글회관.
1976년 기공, 1977년 광복절 준공.
#머릿돌사냥단
#서울의삘딍을찾아서pic.twitter.com/fBUsiV5PzU – 한글회관에서",신문로1가
162,161639510,1160011444806541312,3,"오늘 2차 반중 집회
#김정민박사
#광화문동화면세점광장
#반중친미의중요성
2019년 
8월 10일 오후 오후 7시

유튜브 영상 
https://youtu.be/mM4eKRuDL0w 

동화면세점
서울특별시 종로구 신문로1가 세종대로 149
02-399-3000
https://maps.app.goo.gl/fwf2uzeznoh37C4W8 …",신문로1가
163,161639510,1159669447306571776,2,"#수적천석 #반중콘서트
#광화문_동화면세점_광장
2019년 8월 10일 오후 7시
준비물 - 방석 부채
 #김정민박사
#몽골왕
#몽박
#동화면세점
#국익
https://youtu.be/lsqTQhJtO6s 
동화면세점 광장
서울특별시 종로구 신문로1가 세종대로 149

https://maps.app.goo.gl/fwf2uzeznoh37C4W8 …",신문로1가
164,161639510,1159668635608031234,1,"#수적천석 #반중콘서트
#광화문_동화면세점_광장
2019년 8월 10일 오후 7시
 준비물 - 방석, 부채
 #김정민박사
#몽골왕
#몽박
#동화면세점
#국익
https://youtu.be/lsqTQhJtO6s 

동화면세점
서울특별시 종로구 신문로1가 세종대로 149
https://g.co/kgs/ZZMvt6 ",신문로1가
165,161639510,1156813604009566208,1," 반중 콘서트 
광화문 #동화면세점 #광장 김정민박사 #집회
 8월 3일 오후 7시 
검정색 상하 착용 하시면 좋습니다
#콘서트 
#광화문 
#동화면세점광장 
#김정민박사 
동화면세점
서울특별시 종로구 신문로1가 세종대로 149
02-399-3000
https://maps.app.goo.gl/fwf2uzeznoh37C4W8 …",신문로1가
166,165325098,1156207125267267585,12,"화신의 흔적은 어쩜 그렇게 감쪽같이 사라졌는지. 화신백화점은 물론이고 신신백화점도, 화신의 전신이었던 선일지물도 이젠 없다. 신문로1가에 있었다던 화신연쇄점 총본부도, 화신연쇄점의 오사카 구매 대리점도 오래 전에 헐린 듯 하고.",신문로1가
167,165325098,1155136536809111552,24,"오늘의 독서. 화신 50년사, 1977년 발간.
박흥식의 화신그룹 50년사를 담은 책. 화신의 사기社旗, 화신연쇄점의 총본부(신문로1가), 화신연쇄점 오사카 매입부의 위치 등등, 귀중한 정보들이 가득 담겨 있었다. 50년사를 발간하던 때의 포부와는 정 반대로, 3년 뒤 화신은 부도를 맞이한다. pic.twitter.com/gwl4jAFrGx",신문로1가
168,297938929,1151047554961936384,1,"시카노이에

대한민국 서울특별시 종로구 신문로2가 1-104
+82 70-4110-1702 https://g.co/kgs/9CdF4q ",신문로1가
169,165325098,1138057049344843776,18,"신문로1가 고려빌딩, 1959년 준공. 올해로 환갑을 맞는 대단한 장수 오피스 빌딩이다. 입구에 잘 보존된 『고려삘딍』 명판에서는 낡음이 아닌 예스러움이 묻어난다. 

#삘딍 #서울의현대를찾아서pic.twitter.com/TIPfLVLYwG",신문로1가
170,927873234569019393,1136818358039396354,0,현재 '종로구 신문로1가'의 초미세먼지 상태: 최고 #미세먼지 #날씨pic.twitter.com/qtSCk9BYGz,신문로1가
171,1027528449169141761,1136086897262915584,3,"【博物館】#光化門
#ソウル歴史博物館
종로구 신문로2가 2-1
名前だけ見ると仰々しくて退屈そうですが、
いつもおしゃれな展示が期間限定でたくさん入っていて、ヒーリングに最適スポットです pic.twitter.com/dhr1OHRq2o",신문로1가
172,927873234569019393,1114804187953389568,0,현재 '종로구 신문로1가'의 미세먼지 상태: 좋음 pic.twitter.com/ednpNuzmIw,신문로1가
173,927873234569019393,1108007447841533952,0,현재 '종로구 신문로1가'의 초미세먼지 상태: 매우 나쁨 미세먼지가 또 ㅠㅠ pic.twitter.com/npSuL10Zys,신문로1가
174,143664910,1101337290536710144,0,"[집회안내] 신문로1가 새문안교회 앞에 대국본, 문 대통령 탄핵 3·1절 범국민대회 참가자들이 모여 집회를 하고 있으니 도심도로 도로이용에 참고하시기 바랍니다.",신문로1가
175,128890597,107472961522507778,4,"@kae_tvxq0r (^o^)/　あとJYJの広報のプレイン経営のカフェとか？ソウル市鍾路区新門路２街(シンムンノイーガ)　1-128　서울시 종로구 신문로2가 1-128 地下鉄５号線光化門(クァンファムン)駅７番出口　徒歩８分
 http://bit.ly/rdoz97 ",신문로1가
176,68575805,107374455432552448,0,"I'm at Coffest (종로구 신문로2가 1-335, Seoul) http://4sq.com/qHjvVD ",신문로1가
177,93503410,107351287888220160,0,"I'm at A Twosome Place (종로구 신문로1가 24, 광화문점, 고려빌딩 1F, 서울특별시) http://4sq.com/nho8Xq ",신문로1가
178,70829655,107314868897579010,0,"I'm at 광화문 사거리 (종로구 신문로1가 5-4, 세종대로 / 새문안로, 서울특별시) http://4sq.com/ng0FUN ",신문로1가
179,74659903,107062569310752768,0,"I'm at 흥국생명빌딩 (224번지, 종로구 신문로1가, 서울) http://4sq.com/qjTyl9 ",신문로1가
180,96194444,106940910146830336,0,"I'm at Seven Springs 광화문점 (종로구 신문로1가 226, 지하 2층, Seoul) http://4sq.com/oaACfl ",신문로1가
181,70829655,106870716271570944,0,"I'm at 광화문 사거리 (종로구 신문로1가 5-4, 세종대로 / 새문안로, 서울특별시) http://4sq.com/ozhRme ",신문로1가
182,129395606,106691280611979264,0,"I'm at 가츠라 LG광화문점 (LG광화문빌딩 지하1층, 신문로2가 92, 종로구) w/ 2 others [pic]: http://4sq.com/pAd0lt ",신문로1가
183,135935742,106640503205937152,0,"I'm at 성곡미술관 (서울 종로구 신문로2가 1-101, 서울 종로구 신문로2가 1-101, Seoul) http://4sq.com/p83dgl ",신문로1가
184,94225131,106631088197218304,0,"I'm at Paul Bassett (종로구 신문로 1가 238, 광화문 신문로점, Seoul) http://4sq.com/r9RSXD ",신문로1가
185,135935742,106615176069001216,0,"I'm at Coffest (종로구 신문로2가 1-335, Seoul) http://4sq.com/quVWdo ",신문로1가
186,34243177,106564717572665344,0,I'm at Cafe PURE ARENA de Prain (종로구 신문로2가 1-128) http://4sq.com/qWsE3k ,신문로1가
187,122054435,106563925918748675,0,"I'm at 서울역사박물관 (종로구 새문안길 50 (신문로 2가 2-1), Seoul) http://4sq.com/qSBZgS ",신문로1가
188,265193514,106363558715080705,0,"I'm at 골드만삭스 코리아 (종로구 신문로1가 226 흥국생명빌딩 21층, Seoul) http://4sq.com/r9brLD ",신문로1가
189,151509294,106330593893167104,0,"I'm at 서울역사박물관 (종로구 새문안길 50 (신문로 2가 2-1), Seoul) http://4sq.com/nl4YAY ",신문로1가
190,151812919,106329404975751168,0,"I'm at 씨네큐브 (cinecube) (종로구 신문로1가 226, Seoul) http://4sq.com/oG9vOe ",신문로1가
191,122054435,106151435519012864,0,"I'm at 서울역사박물관 (종로구 새문안길 50 (신문로 2가 2-1), Seoul) http://4sq.com/nplnoY ",신문로1가
192,135004105,105984673074778113,0,"I'm at 광화문사거리 (대한민국 서울특별시 종로구 신문로1가 5-4, 서울특별시) http://4sq.com/peLPEr ",신문로1가
193,132712078,105631626192625664,0,택시로 이동중입니다.  4871 서울특별시 종로구 신문로2가 1-2(반경 50m 이내) http://bit.ly/mT9Zfo ,신문로1가
194,313127352,105587999819046912,0,"I'm at Seven Springs 광화문점 (종로구 신문로1가 226, 지하 2층, Seoul) http://4sq.com/nj5Es0 ",신문로1가
195,219556258,195390944164593665,0,"「로쎄티의 서울, 1902~1903」전 [2012-04-26 ~ 07-01]: 주소 : 서울 종로구 신문로2가 2-1 문의처 : 02-724-0114 기간 ; 2012-04-26 ~ 20.. http://blog.daum.net/sys0313/3607 ",신문로1가
196,110288978,194777811322544128,0,"[@ 미스터도넛 광화문점, 서울특별시  종로구  신문로1가 ] http://seeon.kr/P67769  via SeeOn",신문로1가
197,110288978,194243968547041282,0,"[@ 미스터도넛 광화문점, 서울특별시  종로구  신문로1가 ] http://seeon.kr/P67769  via SeeOn",신문로1가
198,182317162,192110717032345600,0,[신문로1가] 정통이탈리안피자 “로쏘비앙코” http://tmon.co.kr/deal/282842/101060 …,신문로1가
199,314137684,192107663931342849,0,【서울=뉴시스】고범준 기자 = 17일 오전 서울 종로구 신문로1가 대우건설 앞에서 노량진본동지역주택조합 재산보호연대 주최로 열린 '대우건설 횡포에 관한 규탄 기자회견'에 참가자들이 손 피켓을 들고 있다. bjko@newsis.com,신문로1가
200,252828803,191796450970185728,0,@littlesinji 엥? 저희 주소가요? 종로구 신문로1가 흥국생명빌딩 10층 한국 코카-콜라입니다ㅋ,신문로1가
201,234052360,191455593612062721,0,"[쿱펀] [티켓몬스터] [신문로1가] 정통이탈리안피자 “로쏘비앙코” / 64% DC 11,000 원!!  http://cupfun.com/shop_meta.php?NO=119857 …",신문로1가
202,234052360,190863482265149440,0,"[쿱펀] [티켓몬스터] [신문로1가] 정통이탈리안피자 “로쏘비앙코” / 64% DC 11,000 원!!  http://cupfun.com/shop_meta.php?NO=119857 …",신문로1가
203,234052360,190668667648884737,0,"[쿱펀] [티켓몬스터] [신문로1가] 정통이탈리안피자 “로쏘비앙코” / 64% DC 11,000 원!!  http://cupfun.com/shop_meta.php?NO=119857 …",신문로1가
204,234052360,190615810488803329,0,"[쿱펀] [티켓몬스터] [신문로1가] 정통이탈리안피자 “로쏘비앙코” / 64% DC 11,000 원!!  http://cupfun.com/shop_meta.php?NO=119857 …",신문로1가
205,296714340,190241540919144449,0,"*종로구다세대(빌라)* 서울특별시 종로구 신문로2가 1-105 경희궁뜰 4층 401호, 2011 타경 26675 /[리치옥션 권리분석보증]: *종로구다세대(빌라)* 서울특별시 종로구 신문로2가 1-10... http://bit.ly/I6UsHk ",신문로1가
206,234052360,189651020492718080,0,"[쿱펀] [티켓몬스터] [신문로1가] 정통이탈리안피자 “로쏘비앙코” / 64% DC 11,000 원!!  http://cupfun.com/shop_meta.php?NO=119857 …",신문로1가
207,500354601,187765248806223873,0,경희궁뜰 [빌라/다세대/아파트/상가/다가구/주택/경매] [서울특별시 종로구 신문로2가 1-105 경희궁뜰 4층 401호][2011 타경 2..: 경희궁뜰 [빌라/다세대/아파트/상가/.. http://blog.daum.net/feelauction/228 ,신문로1가
208,56147820,185683704025317376,0,"Check out Mad for Garlic (종로구 신문로2가 92, 신문로점, LG광화문빌딩 B1F, Seoul) on @foursquare: http://4sq.com/s3mZ0h  아 이 마늘맛 진짜 맛있다 금요일밤 후배들이랑 저녁식사!^^",신문로1가
209,317058009,185144570093379584,0,<서울특별시 종로구 신문로2가 1-105 경희궁뜰 4/26일 빌라경매><종로구 신문로2가 빌라경매><종로구 빌라경매>: 2011 타경 26675 (임의) 2011타경34836 매.. http://blog.daum.net/dkrm3924/15866798 …,신문로1가
210,293523692,183417521754476544,0,"2.장소: 서울시 종로구 신문로2가 1-153 2층 미로스페이스
3.주연: 배수빈, 요시자와 히사지 등
4.참석가능인원등 트윗주시면 연락드릴게요.
  상영당일날 극장앞에서 성명확인후 초대권드리도록 하겠습니다.",신문로1가
211,219556258,181571663786295296,0,서울시향 「오박사의 재미있는 클래식」[2012-03-02 ~ 12-12]: 장소 : 서울역사박물관 로비 주소 : 서울 종로구 신문로2가 2-1 문의처 : 02-724-0114 기간 : 2.. http://blog.daum.net/sys0313/3444 ,신문로1가
212,122580880,181254544242655232,0,I'm at Cafe PURE ARENA de Prain (종로구 신문로2가 1-128) http://4sq.com/FPIPUi ,신문로1가
213,353670640,179547329270001664,0,"서울4대문,
ᆞ홍인지문, 서울종로구종로288
ᆞ돈의문, 서울종로구신문로2가
ᆞ숭례문, 서울중구세종대로40
ᆞ숙정문, 서울종로구삼청동산2-1",신문로1가
214,478391607,179452573831544833,0,"‘죄수복’ 곽노현, 눈 깔고 무슨 생각을…:      교육과학교를위한학부모연합(상임대표 김순희, 이하 교학연)은 13일 오전 11~오후 1시, 서울 신문로2가 서울시교육청 앞에서 곽노현 서울시교육감의 죄수복 착용 모습을 연출하고 ‘사퇴’ ...",신문로1가
215,916780460,464545776937730048,0,#todaytops [포토] 클라라 '독특한 치마바지' 배우 클라라가 8일 오후 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 '제11회 서울환경영화제' 개막식에 참석해 포토타임을 갖... http://bit.ly/1gdmbZv ,신문로1가
216,916780460,464545768431689728,0,#todaytops [포토] 클라라 '노란 리본 동참해요' 방송인 클라라가 8일 오후 서울 종로구 신문로1가 씨네큐브 광화문에서 열린 '제11회 서울환경영화제' 개막식에 참석해 포토타임... http://bit.ly/1itUfoq ,신문로1가
217,1359126210,459307685150609408,0,착한씨앗지키미 시즌2 일시: 2014년 4월 10일(목) -장소: 종로구 신문로 2가 92번지 LG광화문빌딩 지하2층. '착한씨앗지키미 시즌2' 1차 정기미팅 현장에서 팀별 우수자들의 발표가 진행되고 있습니다. pic.twitter.com/wS7iupfsUF,신문로1가
218,1424749266,451765615464689664,0,"디스여행사: 
    * 골프장명 : 디스여행사
* 전화번호 : 02-734-5671
* 주소 : 서울특별시 종로구 신문로1가 24 고려빌딩 811호
* 간단설명 : 텅야이 골프장, 우성캐슬힐 골프... http://bit.ly/1gS3w9d ",신문로1가
219,33726156,451765612511907840,0,"디스여행사: 
    * 골프장명 : 디스여행사
* 전화번호 : 02-734-5671
* 주소 : 서울특별시 종로구 신문로1가 24 고려빌딩 811호
* 간단설명 : 텅야이 골프장, 우성캐슬힐 골프... http://bit.ly/1gS3yy4 ",신문로1가
220,46030446,441464263438114816,0,@olleh_cs 서울시 종로구 새문안로 68(신문로1가) 흥국생명빌딩. 흥국과 별관련없는 사람이라 층수까지 알려드릴수는 없고 1층만 점검해도 신호가 안좋은걸 확인할수 있을겁니다. pic.twitter.com/4PpoRrsYwh,신문로1가
221,241718503,440838665560801280,0,"이해식 작곡 이별가(박목월 서정주): 우리가곡연구회 제17회정기연주회 -민속적 소재의 한국가곡- 2007. 5. 6. 금호아트홀/서울 신문로. # 1. 박목월 시, 이해식 작곡 [이.. http://blog.daum.net/hsik42/18352405 ",신문로1가
222,446132572,423340084721504256,0,[종로구/신문로1가]롯데리아 라이더 모집합니다 http://blog.naver.com/brandalba/202497818 …,신문로1가
223,2287696706,422881785765040128,0,국제회계학원 외국환거래법 (서울 종로구 신문로1가 25 용마빌딩 701호) 학원명 국제회계학원 교습과목 외국환거래법 주소 서울 종로구 신문로1가 25 용마빌딩 701호 업태 학원 전화번호 02 722 5735 강사수 22 정원 60 교습과정 회계...,신문로1가
224,801759709,421789465581871104,0,"대한민국 서울 신문로1가 사직동 163. 오피시아 http://maps.apple.com/?sll=37.569673,126.974886&q=%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%20%EC%84%9C%EC%9A%B8%20%EC%8B%A0%EB%AC%B8%EB%A1%9C1%EA%B0%80%20%EC%82%AC%EC%A7%81%EB%8F%99%20163 …",신문로1가
225,1452266383,416462401978900480,0,"(cr onlyoneuknow )

ユノのデビュー10周年広告
1: 瑞草区盤浦洞748-16 (서울시 서초구 반포동 748-16, 삼흥빌딩)
2:中区新路1街4-1
(서울시 중구 신문로1가 4-1, 다정빌딩) pic.twitter.com/eXk52xtojf",신문로1가
226,929087371,416066930345115648,0,"흥국생명, 여성소망센터 후원기금 모금: 흥국생명은 본사가 있는 서울시 종로구 신문로 흥국생명빌딩 1층에서 ‘여성소망센터’를 돕고자 모금함을 설치했다고 26일 밝혔다. ‘여성소망센터’는 2010년 한동대... http://bit.ly/K4Z1KR ",신문로1가
227,102707071,415272683710853120,17,"우리 윤호 데뷔 10주년 축하 빌딩광고 인증샷입니다 광고가 나오는 곳은 서울시 서초구 반포동 748-16, 삼흥빌딩(교보타워 사거리) 서울시 중구 신문로1가 4-1, 다정빌딩(광화문 사거리) 두곳이예요~ pic.twitter.com/SLbclNi04S",신문로1가
228,627780789,415253297281236992,1,"Kwanghwamoon AD by Onlyone RT ""@onlyoneuknow: 24일부터 우리 윤호의 데뷔 십주년 광고가 방송될 첫번째 빌딩입니다. 서울시 중구 신문로1가 4-1, 다정빌딩(광화문 사거리) pic.twitter.com/Pmk80LgyC2""",신문로1가
229,188189691,414569500558635008,0,"오늘 광화문 인디스페이스에 오시는분들...일산으로가시면안됩니다

주소 남깁니다
서울역사박물관근처이고요.
서울시 종로구 신문로2가 1-153번지입니다

가든플레이스2층이라고하네요

페북보시고 주소찍으셔서  잘 찾아오시기바랍니다",신문로1가
230,973004556,414223949820485632,0,"빌딩 이름도 다정~ 감사합니다!!!""@onlyoneuknow: 24일부터 우리 윤호의 데뷔 십주년 광고가 방송될 첫번째 빌딩입니다. 서울시 중구 신문로1가 4-1, 다정빌딩  (광화문 사거리) pic.twitter.com/uoUeFiQURr""",신문로1가
231,392122712,414214604751765504,0,"That's really wonderful♡ RT @onlyoneuknow: 24일부터 우리 윤호의 데뷔 십주년 광고가 방송될 첫번째 빌딩입니다. 서울시 중구 신문로1가 4-1, 다정빌딩  (광화문 사거리) pic.twitter.com/YbkIsQnFK8",신문로1가
232,102707071,414213498386644993,19,"24일부터 우리 윤호의 데뷔 십주년 광고가 방송될 첫번째 빌딩입니다. 서울시 중구 신문로1가 4-1, 다정빌딩  (광화문 사거리) pic.twitter.com/oY7BIEEnSd",신문로1가
233,2227487036,412889257267568641,0,"윤성규 장관, 가습기 살균제 피해자들 첫 만남: 윤성규 환경부 장관이 17일 오후 서울 종로구 신문로 1가 오피시아빌딩에서 가습기 살균제 피해자들을 직접 만났다. 윤 장관은 ""유감이고 안타깝게 생각... http://bit.ly/1fAOG4z ",신문로1가
234,2204710586,411372737509076993,0,"종로문화재단 찾아오는 길 입니다.
종로문화재단위치 http://dmaps.kr/h366  
새주소: 종로구 경희궁1길 15
구주소: 종로구 신문로2가 1-122번지 세종로자치회관2층",신문로1가
235,169836336,365305288808607744,0,"제1회 일본군‘위안부’ 기림일(김학순의 날) 기념 국제심포지엄
- 일본군‘위안부’ 문제에 대한 진실, 정의, 배상실현과 재발방지를 위하여

일시ㅣ2013. 8.13.(화) 10:00 ~ 
장소ㅣ아산정책연구원 (서울시 종로구 신문로2가 1-176)",신문로1가
236,400709269,363962334047248386,1,'축구행정가 양성 뿌리' 축구산업아카데미 1기 첫 발 뗐다: 대한민국 축구행정가 양성의 뿌리가 될 '축구 산업 아카데미 1기'가 첫 발을 뗐다.한국프로축구연맹은 3일 오후 서울 종로구 신문로 축구회관에서... http://bit.ly/15sYICp ,신문로1가
237,334009885,361413868586672130,0,"[사무실임대-에스타워] 서울 종로구 신문로1가 116, 사무실직거래 임차인수수료 완전무료(無) http://blog.naver.com/cips365/20192631186 …",신문로1가
238,400709269,358225081878585344,0,"광화문 택시 전복 사고, 1명 부상: 19일 오후 3시24분께 서울 종로구 신문로1가 대우건설 본사 앞에서 운행 중인 택시가 전복되는 사고가 발생했다. 이 사고로 택시운전자 A씨가 부상당해 인근 병원으로... http://bit.ly/14mqqjQ ",신문로1가
239,929058008,358221651164401664,0,"광화문 택시 전복 사고, 1명 부상: 19일 오후 3시24분께 서울 종로구 신문로1가 대우건설 본사 앞에서 운행 중인 택시가 전복되는 사고가 발생했다. 이 사고로 택시운전자 A씨가 부상당해 인근 병원으로... http://bit.ly/14mqqjQ ",신문로1가
240,465123747,357771913671606272,0,[티클 - 태워주세요] 경기 광주시 송정동 → 서울시 종로구 신문로1가까지 출퇴근카풀해요! http://tikleman.blog.me/20191946530 ,신문로1가
241,153278627,356736261089787905,0,"태광그룹 미디어부문 인턴십 스타트…""한달간 현장서 방송실무 배운다"":  케이블TV 방송사 티브로드를 포함한 태광그룹 미디어부문 인턴십 오리엔테이션이 15일 종로구 신문로1가... http://bit.ly/13kr7nk  #이투데이",신문로1가
242,306270339,337859895003062272,0,"경찰, '성접대 의혹' 관련 대우건설 압수수색(종합) http://news1.kr/a/ol8h  경찰청 특수수사과는 24일 오후 2시 서울 종로구 신문로1가에 위치한 대우건설 본사를 압수수색했습니다.",신문로1가
243,76442231,336873594401468416,0,"Address
91, Saemunan-ro, Jongno-gu, Seoul
서울특별시 종로구 새문안로 91 (신문로1가) 르메이에르 종로타운 http://fb.me/vm5tmqrW ",신문로1가
244,111635306,334272945830633472,1,기차앞의 어머님과 아이를 보고 깜짝 놀랐다! 어머 이 시간에 너무 안됐어~ 이러면서... #신문로1가 # madewith #instaplaceapp http://instaplace.mobi/r/ip/  Love itpic.twitter.com/19T2u5jOgy,신문로1가
245,92408794,334182230727467009,3,"""실제 'Y장' 사옥의 배경이 되는 건물은 서울 종로구 신문로1가에 위치한 금호아시아나 본관 건물로, 2008년 9월 준공됐다. 박삼구 금호아시아나그룹 회장의 이름 때문에 27층(3×9=27)으로 지었다는 것은 공공연한 사실이다.""",신문로1가
246,195498910,334120035872292864,0,"'실제 'Y장' 사옥의 배경이 되는 건물은 서울 종로구 신문로1가에 위치한 금호아시아나 본관 건물로, 2008년 9월 준공됐다. 박삼구 금호아시아나그룹 회장의 이름 때문에 27층(3×9=27)으로 지었다는 것은 공공연한 사실이다.'",신문로1가
247,164633039,331940309799944193,0,"(RT요청) 5월 3일 광화문에서 잃어버린 넥서스S를 찾습니다.검은색이고 젤리케이스 있고, 보호액정이 깔끔하진 않아요. 4일 자정 신문로1~2가에서 전원 꺼진 것 확인했습니다. 새 폰 장만한 탓에, 찾아도 쓰진 않겠지만 첫 스마트폰이라 찾고 싶어요.",신문로1가
248,164633039,331572293421658112,0,"(RT요청) 5월 3일 광화문에서 잃어버린 넥서스S를 찾습니다.검은색이고 젤리케이스 있고, 보호액정이 깔끔하진 않아요. 4일 자정 신문로1~2가에서 전원 꺼진 것 확인했습니다. 새 폰 장만한 탓에, 찾아도 쓰진 않겠지만 첫 스마트폰이라 찾고 싶어요.",신문로1가
249,1340937746,326431416801976320,0,"{우리|월드}{카지노|바카라} 라이브인터넷바카라 땅은 느린 에스컬레이터 같다. 흙과 황사가 조금씩 쌓이면서 역사가 되고 유적이 된다. 서울 신문로의 출판사 일조각 사옥 1층에 가면 지금 당신이 밟고 있는 바닥이, 실은 수백 년간 쌓인 문화의 ...",신문로1가
250,761189239,326382675621445634,0,"(광화문역,사무실임대,빌딩임대,전용150평,전용200평,전용300평,전용400평,건물전체):  종로구 신문로1가226 흥국생명빌딩임대 http://blog.naver.com/k3190319/130166789652 …",신문로1가
251,761189239,324952809944530944,0,"(광화문역,사무실임대,빌딩임대,전용150평,전용200평,전용300평,전용400평,건물전체):  종로구 신문로1가115 금호아시아나메인타워 임대 http://blog.naver.com/k3190319/130166539385 …",신문로1가
252,124409615,324777287021101056,0,"[15:50]신문로 1가 정동사거리->세종대로사거리 4,5차로 추돌사고 발생하였습니다. 정체되고 있으니 주의운행하세요.",신문로1가
253,53891118,324021296373575680,0,"@120seoulcall 종로구 신문로2가 1-180번지에서 근무하는데요 (대학내일) 사무실로 올라오는 언덕길에서 차량 사고가 빈번합니다. 확인해보시고, 조치하시면 좋겠습니다. 최근들어 벌써 4번째 사고입니다. pic.twitter.com/EsRaLolr3P",신문로1가
254,365172195,322227961698861056,0,@Jinmupp ‘신문로1가’는 ‘Sinmunno 1(il)-ga’로 적습니다. #로마자,신문로1가
