,user_id,tweet_id,likes,text,loc
0,195184659,17264910366932992,0,"I'm at 우리집 (대한민국 서울특별시 관악구 신림동 1613-9, 서울특별시) http://4sq.com/hCsv2h",신림동
1,167670744,17259824739786752,0,이 동네(신림동고시촌) 그 수많은 카페들 중에 한시반에 문 연건 카페베네 하나뿐 ㄷㄷ 아 그냥 캔커피가 아메리카노보다 맛있다고 생각했던 시절이 돈은 훨씬 덜 썼겠네 ㅠㅠ,신림동
2,157602233,17246884011708416,0,@Soulclick2 ㅋㅋㅋ신림동 아센?? 아센도 체인인가요??,신림동
3,106411439,17245544585887744,0,compressor  @ 신림동 녹두거리 http://instagr.am/p/pLm5/,신림동
4,154535399,17225832581832704,0,@armadill44 안녕 방가워^^ 서울 신림동거주 동대문 옷장사하고 너랑가튼 AB형ㅋ@Gon__hj  곤 이곤드레 만드레 길바닥서 자는건 아니지?,신림동
5,74165784,17223891655073792,0,@yocello 그게. 크리스마스 이브였나. 그 웃기지도 않은 신림동의 나이트도?!ㅋㅋㅋㅋ 우린 1/3은 출근해. 크리스마스날. 결과보고서쓰러 ㅋㅋㅋㅋ,신림동
6,225248772,17222944652533760,0,나두나두 RT @sexyting_: 말만하지말고 사주삼 >_< RT @MasterBIBYDI: 신림동 백순대도 맛있다는! RT @sexyting_: 주삼 >_< RT @yongyongE89: @miellen @masterbibydi #S2chikin,신림동
7,164664339,17212147138297856,0,@togetherjy [넹 ... 다른 교회...] 신림동에 있는 교회... 그럼 박영소 목사님이 섬기는 교회로 가라고 말해...,신림동
8,199553775,17201937288007680,0,@dbfpd 신림동 고시촌에 녹두거리! ㅋㅋ 서울대쪽,신림동
9,200745568,17195067508793345,0,@22SCARLETT 서울대 입구요~ ㅋ ㅋ신림동 ~ ㅋㅋ @2tmdwo @bebirds,신림동
10,70878532,17186087705255938,0,#gangnam (야근중) 외부업체 프로젝트 작업중. 여기는 신림동. 연말연시에 낯선 사무실에서의 홀로*야근이라..흠~! ㅜㅠ; 잠시 다녀온 편의점. 삼각깁밥에 바나나우유! & 캔맥 몇개... ㅇ ㅏ흑~!,신림동
11,214359919,17181694389919744,0,@ronykimberly 머하러 신림동 가셨나요...??,신림동
12,227976799,17177455366242306,0,@ronykimberly 신림동은 어쩐일로 다녀오셨어요?,신림동
13,217760495,17173655314235393,0,신림동 다녀왔슴다!!!^.^,신림동
14,62978503,17172979343425536,0,#부동산매물_ 서울 관악구 신림동 신림역 초역세권 신축원룸 월세500/55만원 http://www.openhaus.co.kr/sale/sale_info.php?sa_idx=1012-20200039,신림동
15,62978503,17172353515528193,0,"#부동산매물_ 서울 관악구 신림동 원룸 월세1,000/45만원 http://www.openhaus.co.kr/sale/sale_info.php?sa_idx=1012-20200040",신림동
16,202135713,17166067361120256,0,여기는 신림동 성암축산정육점식당!!!소고기1kg에 39000원 배터지게 소고기 취식중 ㅋ 강추합니다,신림동
17,166916274,17155476563173376,0,@gnulbusutggot 신림동 급 땡긴다 ㅋㅋ#칭구당_,신림동
18,140734893,17143699918032896,0,@flyhigh1jh 옹~신림동엔 없는게 없단다. 어떤면에서 가장 트랜드에 앞서 가는 hot한 곳이지~낼 보장^^,신림동
19,154029411,17131929337856000,0,@mijami0 그랬나요? 아닌데 글 속에 긴장한 모습이 보이던데 ㅋㅋㅋ 좀 있다가 올라가긴 올라가요 신림동에 간 김에 구로동 한 번 가 볼까 한거죠 ㅎㅎ 이건 농담 아녜요 하하하,신림동
20,887867433796550656,917165743019515904,0,신림동 타투 상담 전화번호 010-3924-8865,신림동
21,774468689437401089,917128548720054273,0,"신림동신대방역 5분거리
수익형 상가주택매매
대지,65평,건물,191평
보증긍15000/500만원
지하1층,4층,주인거주
매매가,20억원,대출가능
행운부동산 중개사무소 
전화010-5259-8949 pic.twitter.com/mDl8jWqxNc",신림동
22,784814794259898368,917065557689503744,0,"트위터 프사만 바꿔도 팔로가 300%가 는다
ㅡ신림동 트위터 스타강사 공알개",신림동
23,886432928745443328,917050842565320705,3,"171007 #배쓰맨 #낮공
신림동 배쓰맨 줄리오 #김지철

흔들려도 절대 버릴 수 없는 것이 있어요.
그건 바로 얼박+콧구멍+입꾹꾹이 3콤보pic.twitter.com/s4jrYkGaOl",신림동
24,886432928745443328,917050045530177537,4,"171007 #배쓰맨 #낮공
신림동 입꾹꾹이맨 줄리오 #김지철pic.twitter.com/NhnyYVQyww",신림동
25,903308177499856896,917031931081920512,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#신도림룸
#신도림란제리
#신도림란제리셔츠룸
#신도림마사지
#란제리셔츠룸
#신도림유흥업소
#신도림맛집
#강남란제리
#신도림안마
#신도림오피pic.twitter.com/QHf4sRTGmf",신림동
26,903308177499856896,917031888279060481,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#여의도룸
#여의도란제리
#여의도란제리셔츠룸
#여의도마사지
#란제리셔츠룸
#여의도유흥업소
#여의도맛집
#강남란제리
#여의도안마
#여의도오피pic.twitter.com/oO28nccfAl",신림동
27,903308177499856896,917031823636520960,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#영등포룸
#영등포란제리
#영등포란제리셔츠룸
#영등포마사지
#란제리셔츠룸
#영등포유흥업소
#영등포맛집
#강남란제리
#영등포안마
#영등포오피pic.twitter.com/FJaLq1Ot8j",신림동
28,903308177499856896,917031780380663808,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#철산룸
#철산란제리
#철산란제리셔츠룸
#철산마사지
#란제리셔츠룸
#철산유흥업소
#철산맛집
#강남란제리
#철산안마
#철산오피
#철산pic.twitter.com/6YYyMedtzL",신림동
29,903308177499856896,917031681558593536,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#이수룸
#이수란제리
#이수란제리셔츠룸
#이수마사지
#란제리셔츠룸
#이수유흥업소
#이수맛집
#강남란제리
#이수안마
#이수오피
#이수pic.twitter.com/roqUuszGKs",신림동
30,903308177499856896,917031602571448320,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#사당룸
#사당란제리
#사당란제리셔츠룸
#사당마사지
#란제리셔츠룸
#사당유흥업소
#사당맛집
#강남란제리
#사당안마
#사당오피
#사당pic.twitter.com/9ZrYWTVWtR",신림동
31,903308177499856896,917031562826334208,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#서울대입구룸
#서울대입구란제리
#서울대입구란제리셔츠룸
#서울대입구마사지
#서울대입구유흥업소
#서울대입구맛집
#서울대입구안마
#서울대입구오피pic.twitter.com/hBZCamw1UT",신림동
32,903308177499856896,917031418429022208,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#봉천룸
#봉천란제리
#봉천란제리셔츠룸
#봉천마사지
#란제리셔츠룸
#봉천유흥업소
#봉천맛집
#강남란제리
#봉천안마
#봉천오피
#봉천pic.twitter.com/FI8kf2qdpv",신림동
33,903308177499856896,917031348895834112,0,"신림동 퍼블릭&가라오케&란제리 셔츠룸 1~2부
★범수실장 010 5873 3055★
편하게 문의주세용~~

#신림룸
#신림란제리
#신림란제리셔츠룸
#신림마사지
#란제리셔츠룸
#신림유흥업소
#신림맛집
#강남란제리
#신림안마
#신림오피
#신림pic.twitter.com/iO6gISW4Xh",신림동
34,1134221298,917018693695037440,2,메냒뎁냠님과 함께 신림동의 차연을 다녀왔어요! pic.twitter.com/ASACeCT4RG,신림동
35,887992382595006464,916998555813871616,0,"신림동백마오피
신림쥬얼리백마오피
신림최고러시아백마
#신림동러시아오피
#봉천동러시아오피
#서울대입구
#구로동오피
#가산오피
#철산오피
#독산동오피 
예약문의  010 6461… https://www.instagram.com/p/BZ_IhH7Ha36/ ",신림동
36,888442686801190914,916998353182797824,2,"신림동백마오피
신림쥬얼리백마오피
신림최고러시아백마
#신림동러시아오피
#봉천동러시아오피
#서울대입구
#구로동오피
#가산오피
#철산오피
#독산동오피 
예약문의  010 6461 14o0
카톡문의 opop6979 pic.twitter.com/R8TP8rLlC2pic.twitter.com/bZpgxIXAeB",신림동
37,306716736,916977747607429121,0,신림동~계양구 작전동 신림동용달이사 신림동원룸이사 작전동용달이사 작전동원룸이사 원룸용달이사작업 http://blog.naver.com/ckaflove/221112718463 …,신림동
38,887867433796550656,916924129479081984,0,신림동 타투 상담 금액저렴한 타투 전화번호 010-3924-8865,신림동
39,888222443357089793,916909605837463553,0,한성노트북액정교체- 대림동 낙성대 서초동 방배동 신림동 구로 서울대 입구 한성 노트북 XF56 액정교체 수리 점입니다 http://blog.naver.com/yyy8705/221112589088 …,신림동
40,2543548184,737069773742166016,0,"신림동 장어맛집, 맛의 비결은?",신림동
41,1548360037,736998136011358208,0,"하지만 제가 그 동안 희진이에게 주목했던 건, 밥 먹고 똥 싸고 콧구멍 가끔씩 휘비는 신림동 동민의 모습이 아니라, 타락한 이 세상에서 위대한 사랑의 승리를 함께 외칠 시적 존재였다구요.",신림동
42,310275737,736959422832873472,0,건강하신분들 저랑 신림동에서 양꼬치 드실래요,신림동
43,287234613,736931286304985089,0,"8. 사는곳

신림동 삽니다.",신림동
44,736686468354084864,736686608498315264,0,신림동이사짐센타ⓢ대학동원룸이사ⓢ신촌이삿짐센터...,신림동
45,725975764529647616,736614115792195584,0,신림동 순대타운에 백순대 겁나 마싯져ㅠㅠㅠㅠ,신림동
46,3282999800,736568279091707904,0,원정 장소는 관악구 신림동...ㅜ,신림동
47,561144840,736429730769960962,0,저 관악구 신림동인데요,신림동
48,734875743763632128,736426168677634048,0,"toplove사이트 ☞ http://me2.do/5VnCq82Z 
포르노디오테잎판매점 검정스타킹 여고생보지에다좇물을  사이트  하시모토 포켓몬스터베스트위시다시보기 국회의원 월급  사이트  베컴 섹시 섹시브래지어 신림동여관",신림동
49,3232531682,736424333715771392,0,"3번출구로 나와서 직진하면
파리바게트 보이는데 그 앞이 정류장
5516 6513 6514 타고 신림동 고시촌 우리은행앞에서 하차",신림동
50,725658758739808256,736420288594857984,0,"#ItIsOnlyOnMonday ,어제 늦게 퇴근해서 쪈니랑 신림동에서!! 같이 있어줘서 고마워 #신림동#불금#친구#tgif#f4f#nb00#소통#맞팔#선팔#고마워 http://ift.tt/1OSTIcG ",신림동
51,725658758739808256,736419871093710849,0,어제 늦게 퇴근해서 쪈니랑 신림동에서!! 같이 있어줘서 고마워 #신림동#불금#친구#tgif#f4f#nb00#소통#맞팔#선팔#고마워 http://mykfrostphotography.com/2016/05/28/%ec%96%b4%ec%a0%9c-%eb%8a%a6%ea%b2%8c-%ed%87%b4%ea%b7%bc%ed%95%b4%ec%84%9c-%ec%aa%88%eb%8b%88%eb%9e%91-%ec%8b%a0%eb%a6%bc%eb%8f%99%ec%97%90%ec%84%9c-%ea%b0%99%ec%9d%b4-%ec%9e%88%ec%96%b4%ec%a4%98 …pic.twitter.com/tL7pkLVhDj,신림동
52,226792678,736319800679374848,0,"불금에 만나는,
오랜만의 신림동 순대타운 백순대.
이 가게는 처음 가는데, 주인 아주머니는 마치 우리를 10 년 단골처럼 대하셔서,
순간적으로 내가 진짜 단골이었나..
정체성의 혼란을 느낌... pic.twitter.com/ZPXW6oIzVL",신림동
53,3288440234,736220858465689600,0,"[KCU] 숭실사이버대학교에서는 관악구청과 협약체결을 통해 관악구민의 경우, 매학기 수업료 30%를 감면받을 수 있어서, 저렴한 비용으로 정규 4년제 학사학위를 취득할 수 있습니다.  #신림동 pic.twitter.com/Qj86Jdv5S6",신림동
54,287234613,736216382744887296,0,으엌ㅋㅋㅋ신림동 삽니다.ㅋㅋ,신림동
55,109132562,736131577994846212,0,신림동 순대곱창볶음 먹으러 올사람 없니,신림동
56,822705133,736118442202300416,0,[정수복의 도시를 걷다]신림동 고시촌의 밤 - 경향신문  http://m.khan.co.kr/view.html?artid=201605262051005&code=990100&med_id=khan …,신림동
57,105048824,736012742708973568,1,내가 신림동에 집샀다니 친척들이 거기를 못벗어나냐 ㅉㅉ 했지만 출퇴근 30분 안에 끊는 게 내 삶의 절대조건이라는 점을 이해를 못하는 사람들이라..,신림동
58,721718138123849728,735975966418161664,0,"삼성가비 상봉애플&상봉동오피/플러스오피%신천오피!신천데이트+강서오피.
http://yabam12.com 신림동오피/러시아오피/러시아출장.신도림오피#장안동오피/송파오피/
마포오피|수유오피 77",신림동
59,1114272824,735839049051574272,0,신림동족발배달 미소만족 http://topstars.blog.me/220720253415 ,신림동
60,1062924450826309633,1096914987795116032,0,나는 서울시 관악구 남부순환로 지하 1614 (舊 신림동 1467-10)에서 살고 있어. 맞아 나 지하 역사야 ㅎㅎ,신림동
61,887867433796550656,1096910510916694016,0,신림동 타투 상담 전화번호 010-3924-8865,신림동
62,1026413192862294016,1096891995161747457,0,"[2019-02-17 07:00경 기상청 AWS - 서울]

-3.4 - 성동 (성수동1가)
-3.9 - 강남 (삼성동)
-3.9 - 송파 (잠실동)
...
-8.3 - 관악 (신림동: 142m)
-8.4 - 현충원 (사당동: 16m)
-8.8 - 김포(공) (공항동: 11m)
-9.8 - 노원 (공릉동: 52m)
-10.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/QXNdcno7cR",신림동
63,1026413192862294016,1096861795745054721,0,"[2019-02-17 05:00경 기상청 AWS - 서울]

-3.3 - 성동 (성수동1가)
-3.4 - 송파 (잠실동)
-3.5 - 동대문 (전농동)
...
-8 - 현충원 (사당동: 16m)
-8.1 - 관악 (신림동: 142m)
-8.2 - 김포(공) (공항동: 11m)
-9.4 - 노원 (공릉동: 52m)
-10.5 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/gxWLAne7BN",신림동
64,1026413192862294016,1096846694719807489,0,"[2019-02-17 04:00경 기상청 AWS - 서울]

-3.1 - 송파 (잠실동)
-3.4 - 중랑 (면목동)
-3.5 - 동대문 (전농동)
...
-7 - 중구 (예장동: 266m)
-7.1 - 노원 (공릉동: 52m)
-8.1 - 관악 (신림동: 142m)
-9 - 김포(공) (공항동: 11m)
-10.2 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/35x9JFt7wX",신림동
65,1026413192862294016,1096831594529083392,0,"[2019-02-17 03:00경 기상청 AWS - 서울]

-3.1 - 성동 (성수동1가)
-3.3 - 동대문 (전농동)
-3.4 - 송파 (잠실동)
...
-6.8 - 중구 (예장동: 266m)
-7.4 - 현충원 (사당동: 16m)
-7.7 - 관악 (신림동: 142m)
-8.4 - 노원 (공릉동: 52m)
-9.9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/fBYLSNpbxg",신림동
66,1026413192862294016,1096816495282122752,0,"[2019-02-17 02:00경 기상청 AWS - 서울]

-2.8 - 동대문 (전농동)
-2.9 - 성동 (성수동1가)
-3 - 송파 (잠실동)
...
-6.3 - 현충원 (사당동: 16m)
-6.4 - 서대문 (신촌동: 103m)
-7 - 노원 (공릉동: 52m)
-7.8 - 관악 (신림동: 142m)
-9.3 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/ayxEk6zfcu",신림동
67,1026413192862294016,1096801395057946624,0,"[2019-02-17 01:00경 기상청 AWS - 서울]

-2.8 - 성동 (성수동1가)
-2.9 - 동대문 (전농동)
-2.9 - 송파 (잠실동)
...
-5.2 - 기상청 (신대방동: 36m)
-5.5 - 관악 (신림동: 142m)
-6.7 - 중구 (예장동: 266m)
-6.8 - 김포(공) (공항동: 11m)
-9 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/kc5UqmdK89",신림동
68,1036062565757902850,1096771709271560192,0,"슬퍼하지 마
우리는 잊혀질 테니

| 여름 신림동, 이규리",신림동
69,1026413192862294016,1096771201022582784,0,"[2019-02-16 23:00경 기상청 AWS - 서울]

-1.6 - 성동 (성수동1가)
-1.8 - 송파 (잠실동)
-2 - 중랑 (면목동)
...
-3.9 - 서대문 (신촌동: 103m)
-4 - 관악 (신림동: 142m)
-4.3 - 김포(공) (공항동: 11m)
-5.4 - 중구 (예장동: 266m)
-7.1 - 은평 (진관동: 58m)
#bot_awspic.twitter.com/Vhc0L8RMeQ",신림동
70,887867433796550656,1007037955909681152,0,신림동 타투 상담 전화번호 010-3924-8865,신림동
71,2778689676,1006960599849263104,0,Adicionei um vídeo a uma playlist @YouTube http://youtu.be/xYw9OKPQ7h0?aI  Can See Your Voice 5 남심저격♡ 신림동 커피요정,신림동
72,2778689676,1006958850396733440,0,Gostei de um vídeo @YouTube http://youtu.be/xYw9OKPQ7h0?aI  Can See Your Voice 5 남심저격♡ 신림동 커피요정 ′좋아′ (with,신림동
73,452195549,1006900772481593344,0,"대국,상가건물 매가35억,관악구 유동인구 많은 최고상권 고시촌 위치 (출처 : 신림동부동.. | https://blog.naver.com/kmart1001/221298256990 … 블로그) http://naver.me/FDBPGEE0 ",신림동
74,877040415572074496,1006846348270817281,0,관악구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보 토익 토플 비즈니스회화 낙성대동 보라매동 봉천동 성현동 신림동 은천동 인헌동 행운동 pic.twitter.com/rvqvNgTArz,신림동
75,579436750,1006844278394372097,0,"신림동 원룸 싼 보증금과 싼 월세, 관리비 포함 아담한 신림 2동 원룸입니다. http://blog.naver.com/aptspace/221298128063 …",신림동
76,713518780278673408,1006813722889932801,0,"ㅋㅋㅋ 이런 팩폭을.
문대림. 오중기. 임대윤 세명 다 당선 되면.
내 사비 털겠음.
막걸리 마시러 신림동으로 오세요.",신림동
77,887867433796550656,1006796382693416962,0,신림동 타투 상담 금액저렴한 타투 전화번호 010-3924-8865,신림동
78,931460320882597888,1006774392221786112,0,스트레스 풀려고 신림동 매운 짬뽕 먹음.. 완뽕 실패,신림동
79,550842041,1006769853259304960,377,단편영화 전문 상영관이라니 신림동 고시촌에 재미있는 곳이 있었네 pic.twitter.com/rdjKrXq9UH,신림동
80,4743168560,1006763828531646466,0,개좋다... 한명은 신사동에서 한명은 신림동에서 투표를 했다는 점이,신림동
81,4743168560,1006762523901812737,0,아 이태용 신림동가서 투표햇을거 생각하니까 너무 귀여운거야...,신림동
82,887867433796550656,1006735960200003585,0,신림동 타투 상담 전화번호 010-3924-8865,신림동
83,800544975175839745,1006721978156236801,0,그 신림동이면 백순대인가요?,신림동
84,791959846362898433,1006718023577681920,0,ㅋㅋㅋㅋㅋㅋㅋㅋ신림동으로 서점갈판,신림동
85,864074366056673280,1006716897633755136,0,"안녕하세요 로1이에오 방학때 인강 들을거에오 ㅁㄱㄹㅅㅋ GPA 강의랑 신림동 순환강의들이랑 큰 차이가 있을까요? 똑같은 한 달짜리 민법강의일 때, gpa강의 vs. 신림국 단권화 강의 선배님들… — GPA 강의가 모에오....?(멍청) 죄송합니다 다른 선배님들 나와주새오..... http://lap87.ask.fm/igoto/45DKECN75V62DDAUPY6IQO7N6CCTZOQJQH5OXB54BX7KJ27UYYWNCII2NUENOQRWKC67UFIDJNSTYUSWRUY7O5MSPLULNAZXWREADFTCCFVDONHVGWJC2I65SC23XSD6SC5ISMIPQTLX3GEELKCAQRDM77AWXZM43DSBPPSYVOYL4Y72D5UHRRX56ZV73NQ= …",신림동
86,887867433796550656,1006705763597758464,0,신림동타투 대림동타투 레터링 이레즈미 상담 전화번호 010-3924-8865,신림동
87,887867433796550656,1006675577749803011,0,신림동 타투 블랙앤 그레이타투 상담 전화번호 010-3924-886,신림동
88,961034476615708672,1006675103319543809,0,#구름산원주추어탕신림점#신림동맛집#맛집#추어탕맛집#공유#소통#원주추어탕#보쌈맛집#콩나… https://www.instagram.com/p/Bj8UsWUAwiV/?utm_source=ig_twitter_share&igshid=1xd5y9itxv5l1 …,신림동
89,3219057050,1006671597044842496,290,"작년 대선경선 때 이재명캠프 총괄본부장이었던 정성호, 이재명과 사법연수원 동기에 절친이란 건 알았는데, 신림동에서 고시공부도 함께 했었다네.

이런 인물을 공천관리위원장에 임명하고, 쏟아지는 이재명 검증요구를 묵살한 추미애와 그 일당들, 결코 용서하면 안된다.
http://v.media.daum.net/v/20180612172933019 …",신림동
90,2988751027,557174420888764416,0,"@KMI_UD (고개를 살짝 끄덕여 목례하곤 물을 조금 들이킨다. 손등으로 입가를 닦곤 고개를 끄덕인다.) 대학로 사시면서, 연극은 자주 안 보시나 봅니다? 하기사 신림동 사는 애들이 전부 고시 준비하는 건 아닐테니까.",신림동
91,2246788232,557165992367779840,0,"재미있게 지역을 담다#1 #신림토박이 라는 페이지가 있습니다. 신림동에 대한 다양한 추억, 사연, 현장 스토리를 생생하게 공유하는 커뮤니티인데요. 페이지 메시지로 신림동에 대한 사진과 이슈를 보내면... http://fb.me/74bWNRBnr ",신림동
92,172310110,557138536680288256,0,신림동 Y & Castle http://me2.do/5VUceRYl  출처 : 네이버 블로그,신림동
93,2543548184,557123083845107712,0,"신림동 장어맛집, 맛의 비결은?",신림동
94,612425690,557112028163108864,1,@sic_gom 웅웅 이름은 '기분 좋은 빵집'이고 주소는 관악구 신림동 1587-34 (신원시장 A-68호)! 존맛데스,신림동
95,172310110,557096233794154496,0,신림동 - 초이스빌 단 하나 남았어요 특별할인~ http://me2.do/xnlTz55C  출처 : 네이버 블로그,신림동
96,297244048,557091344489783297,0,신림동 폴딩도어 시공이미지입니다. 한국폴딩도어1577-8438 http://cafe.daum.net/hjbkso/P3eT/34?svc=cafeapp …,신림동
97,91097138,557060881297571840,0,@SpringandRose 아 이거 아침에 비몽사몽하며 봐서 깜박 했네요;; 저 여기저기 오가면서 해서 딱히 추천하기가... 홍대쪽엔 헤어바이 미가 괜찮다고 들었구요. 제가 이번에 염색한데는 잘해주긴하는데 십만원... 신림동 쪽에 4만에 괜찮게 하는데,신림동
98,172310110,557054340582490112,0,신림동 Y&Castle http://me2.do/5VUceRYl  출처 : 네이버 블로그,신림동
99,2917318825,557049031050797057,0,관악/신림동 풍무양꼬치 체험단 모집!(~01.28) http://me2.do/xTkqukFx  출처 : 네이버 블로그,신림동
100,2917318825,557048984636645376,0,관악/신림동 풍무양꼬치 체험단 모집!(~01.28) http://blog.naver.com/blogcamp1/220245067841 …,신림동
101,198733217,557043990541762560,0,"추나요법으로 척추건강 찾으세요! [신림동 한의원, 신림동 추나요법, 관악구 한의원]: 추나요법으로 척추건강 찾으세요!​[신림동 한의원, 신림동 추나요법, 관악구 한의원]​​★홈페이지 관련질환 바로... http://bit.ly/1BRWDyB ",신림동
102,128734619,557041150326894592,0,@kittysister 신림동 백순대가 무척 ㅠㅡㅠ 그리워요,신림동
103,2341679174,557027695448432640,0,아내를 생각하며: 아내를 생각하며  나는 스물여덟 살에 직장생활을 시작하였는데 직장에 들어가자마자 아내와 결혼을 하였다. 서울에서 직장생활을 하면서 우리 부부는 서울대 입구인 신림동의 부엌 딸린 단... http://bit.ly/1BRGBot ,신림동
104,172310110,556976116351500288,0,신림동 특가 1세대 Y&Castle http://me2.do/xUze6Nem  출처 : 네이버 블로그,신림동
105,121798215,556965057372766208,0,@YUN_JAEWON 신림동 사시나보네요 ㅋㅋ못 먹으니 더 먹고 싶나봐요 저도 동네살땐 으아 먹고싶다!!란 생각 안했는데 흑흑,신림동
106,188946946,556831523542806528,1,"관악구 신림동 육류,고기요리맛집 육칠팔 신림점 http://siksamenu.co.kr/food/detail.asp?seq=506849267 …",신림동
107,596278798,556773756803088384,0,신림동신축빌라 아델리움 3차 오픈현장 신대방역이용  ~~~[1303] http://blog.naver.com/yoonho0818/220244298551 …,신림동
108,172310110,556720304513224704,0,신림동 Y&Castle http://me2.do/5VUceRYl  출처 : 네이버 블로그,신림동
109,296508297,556694115685904385,0,서울 지방간 학생이사 이사비용 할인서비스 봉천동 신림동 동작구 관악구 이삿짐센타 http://me2.do/GovTiFz8  출처 : 네이버 블로그,신림동
110,385282957,197465831582601217,0,@sjy980720 앜ㅋㅋ 실수 ㅋㅋㅋ 태어난곳은 관악구 신림동 살던곳이 서대문구 홍제동 ㅋㅋㅋㅋ,신림동
111,49581271,197464163910553601,0,신림동에 그 많던 고시생들은... 다 로스쿨 갔나?,신림동
112,126979341,197450649498157056,0,"아! 고향이 아닌 이곳에서 언제나 든든한 힘이되는 내 VIP's 신림동,봉천동,화양동,양주,청량리 고모들과 친척들도 너무 고맙다!",신림동
113,311841490,197428910059819008,0,"@Emily980419 우앜ㅋㅋ 서대문에 신림동도잇구나""!!처음알았엌ㅋ",신림동
114,252515892,197377573762772992,1,@9zarr ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ신림동순대타운 고고고고고고고고고고고고 백순대백순대백순대 소주소주소주 막걸리막걸리막걸리,신림동
115,187487967,197332676276006913,0,@congjee 선생님 RT 하나 정중히 부탁드립니다! 서울시 관악구 신림동(서원동) 근처에서 본 전단입니다. 어머니가 직접 부치고 계시더라구요! pic.twitter.com/xFPT4Exp,신림동
116,187487967,197330400614428672,0,"@oisoo 선생님 RT  하나 정중히 부탁드립니다!
서울시 관악구 신림동(서원동) 근처에서 본 전단입니다.
어머니가 직접 부치고 계시더라구요! pic.twitter.com/9UePI9xW",신림동
117,440099381,197316526016172032,0,@O_ojy96 그럼넌신림동이쁜이핸ㅋㅋ,신림동
118,272488186,197304953411354625,0,신림동고시촌입구 21-157에 있습니다. http://nejari.com/aazTp ,신림동
119,385282957,197302077708435456,0,@sjy980720 신림동 ㅋㅋㅋㅋ 완전 옛날에 ㅋㅋㅋ,신림동
120,173190863,197301744961732608,0,@Calligraphist 신림동 고시촌이요,신림동
121,192509103,197272294740074496,0,** 재난발생  → 발생시간 : 2012-05-01 19:27:34.0 → 발생지역 : 관악구 신림동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,신림동
122,95364084,197257407817187328,0,간만에 다시 백순대 ^^ (at 신림동 순대타운) [pic] — http://path.com/p/ETk4O ,신림동
123,441623911,197234923696947200,0,"(180도치아성형) 신림동치과의 라미네이트재치료: (180도치아성형) 신림역치과의 라미네이트재치료   
(180도치아성형) 신림동치과의 라미네이트재치료 http://bit.ly/K1ZTyH ",신림동
124,448724224,197234291644694528,0,(스타치아교정) 신림동치과의 덧니교정 영상정보 http://me2.do/GE8bJdJ ,신림동
125,47810629,197231439908061184,0,신림동 녹두거리에 있는 떡볶이집- 해물과 각종 재료가 푸짐하게 들어있음. 특이한건 순대를 찍어먹을 소금/쌈장이 따로 나온다는 것.ㅋㅋ 서울/경상도 스타일 (@ 올챙이 떡볶이) [pic]: http://4sq.com/KAEls7 ,신림동
126,283163231,197202087896035328,0,"★2011타경28992,★서울특별시 관악구 신림동 708-2 2층 201호,★연립/다세대,★유찰[1]회◆법원경매◆대법원경매◆아파트경매◆대법원부동산경매◆경매사이트◆부동산경매◆: ★2011타경28992,★... http://bit.ly/Jz67lR ",신림동
127,37377088,197186698285817856,0,"보라매 공원, 홍대, 신림동, 삼성, 삼선교, 혜화동... 동네 이름만으로도 참 많은 감정들이 와락.",신림동
128,226145069,197176863892832256,0,@patriamea 전 대전 살지만 한번 가봐야겠어요. 신림동역에 있는 작은 아버지댁에서도 자구요. ㅋㅋㅋㅋ,신림동
129,441623911,197157130116145153,0,"(스타치아교정) 신림동치과에 치아교정가격 알아보기: (스타치아교정) 신림동치과에 치아교정가격 알아보기   
치아교정을하시기 전에 많이들 궁금해 하시는게 바로치아교정가격입니다.  신림동치과에 치아교정가격... http://bit.ly/JxKuCb ",신림동
130,1493670218,467356979329912834,0,@sexxxx71 신림동에 클럽이 있어요?,신림동
131,1410208940,467352441290108928,0,@sexxxx71 신림동??,신림동
132,340608265,467270078140919808,0,신림역 5분내 거리 정원 있는 옥탑방 원룸 (신림동 옥탑방 원룸) 1000/55 http://blog.naver.com/ktklove2010/220001728420 …,신림동
133,42859377,467249857548529664,0,I'm at 신림동 순대타운 (서울특별시) http://4sq.com/1lolWNX ,신림동
134,984127099,467234563802943488,0,신림동 신축 투룸 전세 http://me2.do/5zLE2984  출처 : 네이버 블로그,신림동
135,340608265,467232634997706752,0,@ktklove2010 http://youtu.be/uXvO80zpHwM?a  신림역 인근 신림동 정원 있는 옥탑방 140515016 신림동부동산마스터공인,신림동
136,2408555030,467124133721956352,0,신림동 신천지 말씀대성회 http://me2.do/FdzmSonU  출처 : 네이버 카페,신림동
137,1132565402,467119418846097408,0,[오십견] 어깨오십견증상 운동치료로 해결 - 신림동 오십견클리닉: [오십견] 어깨 오십견증상 운동치료로 해결 - 신림동 오십견클리닉 최근 어깨오십견증상 을 호소하시면서 병원을 찾으시는 분.. http://blog.daum.net/drnopain/608 ,신림동
138,2309708173,467110575432925186,0,신림동 신축빌라 완전평지 역도보3분 성년의날 선물해주고 싶은집 http://me2.do/FPjEWFcU  출처 : 네이버 카페,신림동
139,267148511,467022349875691520,0,@Lolicon_Mk2 다음지도에 신림동 509-15번지 치면 나오긴하는데 걍 내가 신대방역으로 마중갈게,신림동
140,149022594,466969056604454913,0,내일은...신림동 국물떡볶이 먹으러 갈까? 했는데 엄마가 곱창사준댔어. 공짜 우선. ㅋㅋ,신림동
141,1552732056,466918541925810176,0,"누뗄라 크레페는 진리입니다 <3

[신림 고시촌] '와크리'

주소는 정확하지 않지만 신림동 고시촌을 등지고 뒤에 위치해 있어요!

제보자님의 평: 
초코폭탄을 먹었는데 너무 달지 않으면서 정말 맛있어서... http://fb.me/6zsmB1VcL ",신림동
142,984127099,466912037084200960,0,신림동 신축건물 무권리 마트자리 임대 http://me2.do/FdzmGGxU  출처 : 네이버 블로그,신림동
143,128943466,466887273733451778,0,하악 (@ 신림동 순대타운) http://4sq.com/1gqKZTx ,신림동
144,2294239652,466837901414637568,0,신림동 원룸 화장실 조명 교체 http://blog.naver.com/fixman119/220000382924 …,신림동
145,2294239652,466774490408435712,0,신림동 미용학원 전기수리 http://blog.naver.com/fixman119/220000105804 …,신림동
146,2294239652,466773819567271936,0,"신림동 원룸 거실, 현관, 주방, 방 전등 교체 http://blog.naver.com/fixman119/220000102970 …",신림동
147,120301711,466769577204928512,0,보고있나? 신림동 구여친아? 부디 넌 트위터에서 마주치지말자,신림동
148,120301711,466768947899940866,0,아아 누가 신림동을 말해서 갑자기 7년전 신림 하천교에서 구여친의 현남친을 피해 비를 맞으며 도망다니던 아름다운 추억에 새록새록 피어오르네..,신림동
149,56884747,466762322657038336,0,"신림동 스포츠 클라이밍센터 공사중 
진행중이므로 계속 업데이트 하겠습니다. 
... 더보기 http://blog.naver.com/boenmaru/220000030880 … http://fb.me/6vSFs25LX ",신림동
150,101629973,12347737062,0,"아, 인터넷 옮기려는데.. 이것도 참 고민거리네요. 현재 하나로쓰는데.. 신림동 국제산장아파트 입니다. 혹시 같은 동네 사시는 분중 추천할 만한곳은??",신림동
151,44665415,12344121046,0,@themercyofsword 네~한국프로야구는 시즌에는 월요일 빼고 매일 경기가 있습니다~~여긴 신림동..큰아버지댁이에요~ㅎㅎ,신림동
152,94274454,12334730203,0,@chocho1228 #치킨_ 신림동꽃거지 컨셉...초초님은 명품거지 컨셉? ㅋㅋㅋㅋㅋ,신림동
153,17990220,12333510209,0,@Irene_Ag 아 그래요? 신림동에 저런 공간이 있다니. 가봐야겠군요. 그리고 똑같은 구도로 사진 찍어서 프로필에 걸어야지 ㅋㅋ,신림동
154,99489608,12333283306,0,바쁜하루. 이태원에서 전자상가들러 신림동갔다가 야탑역근처갔다 이태원도착 4시간운전 휴 ㅠㅠ렌즈및필터등 다 가지고 와서 인증샷할려니 손님 오셔서 음식해주고 내일 간단출사 남산으로 갈렵니다,신림동
155,47261302,12332418322,0,@obangwc 신림동에서 사서 착불로 좀 보내드립니까?,신림동
156,125081973,12328670903,0,오늘 신림동 백순대가 왜이리 먹고싶나요 ㅋㅋ#nikemania #야하당_,신림동
157,98673758,12317843927,0,@jins9144 신림동에 순대먹으러 갔다 집에 늦게들어오고... 미드보다가 늦게자고... ㅎㅎㅎㅎ ㅠ,신림동
158,121962287,12290053580,0,@moviejhp 저도기대가되네요 ㅎ 늘 서울대입구에서 버스끊겨서 신림동고시촌까지걸어가는 이희승입니다 ㅎ 박중훈님께서 시사회때 누구누구 오셨어요 하면서 말씀해줄듯 ㅋㅋ,신림동
159,98673758,12288227493,0,"http://twitpic.com/1g0kcf
오늘은 백순대 먹으러 신림동 다녀온날~~~",신림동
160,133744186,12286849295,0,전 신림동 녹두거리에서 호프집을 운영하고 있는 사람이에요 서울대학생들이 주 손님인데 지금은 셤 기간이라 무쟈게 손님도 없고 조용한데 손님이라고 온 한팀 왔는데 양주를 가져와서 마시고 있네요 반칙이라며 웃으면서 넘기긴 했지만 쩜 슬프네요ㅠㅠ,신림동
161,125824102,12285095449,0,@dyd1663 신림동인가~~ㅋㅋ오세요 ㅋ 사람들많으면재미두있고 ㅋㅋ,신림동
162,111534981,12284993014,0,#빡세당_ 변리사는 전공도 잘해야 되고 법도 해야되고...@@ 쩝... 안그래도 며칠후에 신림동 친구보러 가야되는데...쩝...대구에서 제주도 갔다가...김포로 슝.... http://bit.ly/b4iQeg,신림동
163,111534981,12284646077,0,@psytrus2 #빡세당_ 오홋 ...변리사 1차되면 거의 80%된거 아닌가욧......친하게 지냅시다요... 신림동에서 만난 친구는 변리사 되더니 연락 끊던데...ㅜㅜ http://bit.ly/b4iQeg,신림동
164,71771427,12276092416,0,"I'm at Podo Mall (서울 관악구 신림동 1641-2번지, 신림역점, Seoul). http://4sq.com/9K8ksp",신림동
165,115226192,12274259864,0,"또 생각났다. 신림동 순대 볶음, 흑석동 파파이스 치킨, 미정이네 삼계탕, 대학로 호프집 안주, 과천 백운호수 메기 매운탕, 사당역 골뱅이 무침과 병맥. 끝이 없구나...",신림동
166,111865305,12273578948,0,@luvuless @earthlittleboy 오잉? 셀리님도 신림동 모임 참석?,신림동
167,111865305,12273266805,0,@EarthLittleBoy 신림동! 오홍~~ 많이 모여요?,신림동
168,110382796,12272031032,0,@n_nzzz 신림동에 오고 싶구나?~ㅋ,신림동
169,94274454,12270679071,0,전...관악구 신림동이랍니다.....ㅜ.ㅜ @mino_nono @chocho1228 @underdrumer #치킨_ 우리 치킨브라더는 어디??,신림동
170,34892266,107589004752461824,0,@HyUnJu1021 오늘 퇴근하고 신림동가서 순두부 찌개랑 삼치구이 먹을 예정 ㅎㅎ @bss0906 @hehehohohu,신림동
171,128701412,107578549619261441,0,"박상원, 김흥국이가 일등으로 등록할것같아요RT @duackdehd: 신도들 소망있는 교회군RT @sssswwwwhh:문광부장관 후보에 소망교회 집사인 송승환이 물망에 오른다는 것을 보고 신림동 고시촌에 학원이나 하나낼까? ""소망교회 입시대비반""",신림동
172,120976082,107575590080610304,0,"신도들 소망있는 교회군RT @sssswwwwhh:문광부장관 후보에 소망교회 집사인 송승환이 물망에 오른다는 것을 보고 신림동 고시촌에 학원이나 하나낼까? ""소망교회 입시대비반""",신림동
173,105483640,107575180074819584,0,"문광부장관 후보에 소망교회 집사인 송승환이 물망에 오른다는 것을 보고 신림동 고시촌에 학원이나 하나낼까? ""소망교회 입시대비반""",신림동
174,92231029,107546237544316928,1,"#dcin 무상급식 주민투표 하위 10개동,, 종로구 창신2동 13.4%, 관악구 신림동 13.7%, 구로구 가리봉동 14.5%, 양천구 신월3동 15.9%, 구로구 구로3동 15.9%, 금천구 독산4동 16.0... http://dw.am/LeisT",신림동
175,359397710,107511246600941568,0,@skokok123 구랭신림동동생~!!!고마워아주그냥헤헤,신림동
176,162800675,107506047433973762,0,@_ze9 ㅋㅋ... 저희동네 아이들은 기본 단골집 하나씩 가지고 있구요... 한때 저도 중독증세 보이면서 1주일 내내 달린적도 많답니다. ㅋ 신림동 순대촌의 백순대에는 중독성이 좀 있죠 ㅋ,신림동
177,71748766,107505528212697089,0,한달에 한번 먹어주기로 했는데ㅠㅠ 벌써 두달을 못먹었다죠... http://twitpic.com/6c498m  RT @_ze9 ... ... 신림동 백순대라던가...,신림동
178,162800675,107504531646054401,0,@_ze9 신림동의 백순대.... 신림동에 30년을 넘게 살았는데 신림동하면 몰라도 순대촌하면 아는 동네라죠 ㅋ,신림동
179,111534997,107473405888036864,0,"@abcpongpong 저도 좀 그런면이,,,ㅎㅎㅎ 공부를 했음,,ㅠㅠ 신림동고시원있을때 호세가 난리치면서 삼성이기뿌고 한국시리즈가는바람이 공부고 머고,,,ㅠㅠ",신림동
180,361114567,107458316803915778,0,[신단수블로그][신림동한의원] 두통으로 뒷골이 땡겨요...[신단수한의원] http://durl.me/fa6gi ,신림동
181,93835013,107446394645774336,0,"@kimmiso 순대라면 신림동 순대 타운이지요 ㅎㅎ
그리고... 떡볶이는 왠만하면 맛나지만.. 
삼청동 먹쉬돈나를 추천합니다..",신림동
182,203012341,107433607852859392,0,"그런 사람, 신림동에 많음요. “@a6089: 머리가 나쁘다고 말하지 마라. 나는 첫 시험에서 낙방하고 서른 둘의 늦은 나이에 겨우 과거에 급제했다. -충무공 이순신- #followme”",신림동
183,34892266,107420744174145539,0,@kyutakkim 가격대비 만족스러운 곳은 신림동 고시촌 백반집 ㅎㅎ 삼치구이랑 순두부찌개 맛남 ㅎㅎ,신림동
184,194889872,107415314542755841,0,** 재난발생  → 발생시간 : 2011-08-27 20:25:35.0 → 발생지역 : 관악구 신림동(법 → 재난종류 : 화재 → 재난분류 : 극소대,신림동
185,192509103,107415312458186752,0,** 재난발생  → 발생시간 : 2011-08-27 20:25:35.0 → 발생지역 : 관악구 신림동(법 → 재난종류 : 화재 → 재난분류 : 극소대,신림동
186,192201580,107412889383616512,0,헉!나도좋아하는데ㅋ @cys0619_talk: I'm at 신림동 순대타운 http://4sq.com/oS2aSG ,신림동
187,120336467,107407735829708800,0,으헉~!빽순대!!!RT @smilehoonii: 맛나겠다. RT @cys0619_talk: 신림동 순대타운/ 태히 은주 혜령 ^^ http://lockerz.com/s/133306431  http://lockerz.com/s/133306533 ,신림동
188,157839808,107407603407138817,0,맛나겠다. RT @cys0619_talk: 신림동 순대타운/ 태히 은주 혜령 ^^ http://lockerz.com/s/133306431  http://lockerz.com/s/133306533 ,신림동
189,163089311,107406954917396480,0,난 이 모임 반대. “@cys0619_talk: 신림동 순대타운/ 태히 은주 혜령 ^^  http://lockerz.com/s/133306431  http://lockerz.com/s/133306533 ”,신림동
190,337652642,827153098812428288,0,"신림동 고시촌에 살 무렵, 입김이 나던 이른 아침이었다. 집 앞 골목길에 선 남자는 멍한 표정으로 바지를 아무렇게나 내리고 성기를 흔들고 있었다. 시선을 피하며 숨도 쉬지 않고 가까운 파출소에 신고하자 경찰이""아, 그 사람. 나쁜 사람 아니에요""했다.",신림동
191,3911842514,827151973346537477,0,ㅋㅋㅋㅋㅋㅋㅋ신림동 네이버지도 찾아봐야게땈ㅋㅋㅋㅋㅋㅋ 그럼 우리 해뜨는거 보는거닠ㅋㅋㅋㅋㅋ 빵이 경기장 오면 몇시라그래떠라? 내 기억력은 도대체 누가 먹어치우낰ㅋㅋㅋ왜맨날기억이없어 ㅠㅠㅋㅋㅋㅋㅋㅋ,신림동
192,735682748925366272,827146597117014020,0,신림동 리디텔,신림동
193,2235945542,827131345432227840,0,"<요양보호사취업정보>
*인우케어(서울 관악구 신림동)
*요양천국(http://www.88silver.com )

#요양보호사 #간호조무사
#사회복지사 #방문요양
#노인장기요양보험",신림동
194,724871495239999488,827117514756874240,0,마침 동생이 신림동에 자취해서 코믹존가서 사오라고 왕창 부려먹음 ㅋㅋㅋㅋㅋㅋ,신림동
195,302690699,827098130428489729,0,"서울관악구신림동 오복식고물상 박기천사장님과오복식명예사장님 달동네 어른신분들
하나하나 이웃사촌분들까지 챙기시는것보니  참 좋은
일하십니다. 부끄럽습니다 우리나라대한민국정부와 지자체정부에서 못한일 두분이하고계십니다.",신림동
196,98673758,827087661995290625,0,"반짝글리터/번쩍글리터/보석젤 품절로 발송되지 않았습니다

로젠택배 송장조회는 다음날 오전부터 가능합니다 @ 서울 신림동 https://www.instagram.com/p/BQARyUYgpJm/ ",신림동
197,3311004937,827062751071784960,2,"트위터에서 보고 따라했던것덜

희망편:아리따움 진저슈가 립마스크
평타:신림동 무한양꼬치집
절망편:부대씨발라면",신림동
198,1006557366,827045256650596352,0,신림동 관악구용달이사 합정동 마포구용달이사[원룸] 용달이사비용 http://blog.naver.com/8139kk/220925507315 …,신림동
199,129434339,827033681646661632,0,"따뜻한 오후의 햇살
#우울한오후의화려한예감 #수요일 
Forget about it. @ 신림동 우리집 https://www.instagram.com/p/BP_5POPhcCI/ ",신림동
200,361256643,826997470194327552,0,혼자 사는 친구들 생각하면 내가 다 걱정이라구ㅠㅠㅠ 신림동 살 때도 워낙 흉흉한 동네라 별의 별일 다 들었는데...린이도 안전 챙기면서 삽시다,신림동
201,140831025,826980819004698624,0,"전 평일에 일이 좀 늦게 끝나고...
예전엔 신림동 살았지만 지금은 좀 멀어서 평일엔 도저히 홍지문고를 갈 수가 없더라구요 ㅠㅠ
코믹존도 뭐 할인이라거나 있나요?",신림동
202,124926159,826971220725821441,0,신림동 고시촌은 공부들 하라고 이렇게 포켓스탑이 없는 건가,신림동
203,242256083,826813910632300544,0,"예전에 신림동 고시촌 식당에서 밥먹고 뒷문으로 나왔는데, 남학생들이 뭔가 부자연스럽게 서성이고 있길래, 뭐야 고시생들 뭐하나..하고 지나가려다 나는 보았다. 고시원 1층 여학생이 창문 안닫은거 깜빡하고 속옷 차림으로 머리 말리고 있는걸...",신림동
204,798741501714907136,826809173530681344,0,"아직없다
하지만 꼬부기를잡으러 신림동호수에갈일은있지",신림동
205,245382543,826773496495632385,0,신림동/신림 기타레슨 - 뮤즈기타 아카데미 http://blog.naver.com/coolcharlie/220924899929 …,신림동
206,2721259087,826716553177559040,1,"...신림동으로 사리지기 전에 원 없이 게임이랑 여행을 할 생각이었는데

이거 아무래도 원없이 원고하다 사라질 거 같은 느낌입니다.",신림동
207,220798263,826486502267953153,3,"""올가을 결혼을 약속한 여자친구 행방을 꼭 찾고 싶습니다"" #공지숙 #실종 #신림동 pic.twitter.com/JRpBNZIM6J",신림동
208,178962187,826470217467387904,0,https://youtu.be/kc7X0XI0xo4  이재명 시장 신림동 고시촌 토크콘서트 동영상,신림동
209,178962187,826425802715602945,0,사람도 있습니다. 재학중에 신림동 학원 강의도 들어요. 등록금 1억가까이 쓰고 기회 다 써서 시험을 못 보게 되면 그 사람들은 그냥 학교에 기부한 것밖에 안 됩니다.,신림동
210,282578719,647173303191347200,0,[SK KT cj 신규/번이/기변][전국 KTX 고속당일수령][서울 경기 무료퀵][신림동 서교동 대구 내방택배][G플렉스 아카 0원][루나 노트5 엣지6+] A8 갤센스 네오 아이폰6 6+ 골드 밴드플레이… http://goo.gl/fb/nz7NOE ,신림동
211,17462938,647088315515076609,0,친구가 어제 아는 분(40세 남) 만나러 나갔다가 만나자마자 신림동 나이트에 끌고들어가 부킹을 하여 38세 누님과 술을 먹게되었다는 이야기를 하는데 그 남자는 결혼안했냐니까 애가 고등학생이래. 0.1초만에 내입에서 개쌍욕튀어나옴.,신림동
212,198733217,647088090658435072,0,"추석음식! 폭식 조심하세요~[신림동 한의원, 신림동 비만, 신림동 추나요법]: 추석음식! 폭식 조심하세요~[신림동 한의원, 신림동비만, 신림동추나요법]★ 홈페이지 관련질환 바로가기 ★ / ★ 가까운... http://bit.ly/1PxK40d ",신림동
213,3270985194,647083242646933505,0,@hp07228006 안녕요 신림동 살아요 틱we0336,신림동
214,136196717,647054224748994564,0,[신림맛집추천/신림동맛집]한식뷔페 신림역맛집! 계절밥상 신림역점! http://boyundesign.tistory.com/2220 ,신림동
215,738212802,647018059635421184,0,신림동 고시원에 쏟아부은 돈과 시간이 얼만데~ #모범생들,신림동
216,63659113,647001636624277504,0,Seoul Loving! 오늘은 하루가 어찌 지나갔는지도 모르게 바뻤다. 신림동에서 압구정. 압구정에서 이태원. 그리고 마무리는 종로. 감사히도 중간에 한시간이 비어서 내가 요즘… https://instagram.com/p/8AsI0GltY4/ ,신림동
217,340608265,646952949462138880,0,신림동 풀옵션 옥탑방 (여성만가능한 큰방) http://blog.naver.com/ktklove2010/220490974917 …,신림동
218,287539355,646932326094532608,0,@gini0723 신림동 와서 고기나 먹어 이년아,신림동
219,2898465409,646909354449305605,0,@ljh777333 수원 팔달구가 서울의 관악구 중에서 신림동 같은 존재임,신림동
220,1517983044,646907673179373569,0,"아 참고로 신대방삼거리에도 바디컨트롤이 있습니다. 신림동 고시촌에 하나, 신대방 삼거리에 하나. 절 믿고 가보세요 ㅋ-_-",신림동
221,1517983044,646906403660009472,1,신림동에 사는 분들 운동할 곳 찾으시면 바디컨트롤 이라는 센터를 찾아오세요. 대만족하실겁니다,신림동
222,1914811051,646906318960259072,0,<심야오뎅> 목요일 8시부터 영업을 시작합니다. 02.379.0996 [사진] 신림동 어딘가의 돼지고기모듬 1.1kg. 추석연휴 심야오뎅은 오픈합니다. pic.twitter.com/QPKrTGPJRO,신림동
223,287539355,646867606478041088,0,@ryusei81 우리동네라길래 신림동인줄 알았심다[....],신림동
224,211342380,646817951836860419,0,오늘 브이스캔 실차교육이 신림동에서 있습니다.. http://blog.naver.com/siyooo/220490488981 …,신림동
225,282578719,646810099789529088,0,[SK KT cj 신규/번이/기변][전국 KTX 고속당일수령][서울 경기 무료퀵][신림동 서교동 대구 내방택배][G플렉스 아카 0원][루나 노트5 엣지6+] A8 갤센스 네오 아이폰6 6+ 골드 밴드플레이… http://goo.gl/fb/TbD4N1 ,신림동
226,1364213492,646722972611248128,4,신림동 함박이선생. 크림함박스테이크. pic.twitter.com/KIlj7O9cdL,신림동
227,252930336,646705024270123009,0,@solaronetwoDree 앞집 아저씨도 박사. 옆집 아줌마도 박사.. 신림동도 그렇잖아요. ㅋㅋㅋ,신림동
228,216253017,646689494607990784,0,[ 청년 주거 빈곤층의 공간 신림동 고시원의 대변신 ]고립에서 공생으로…다시 꿈을 채워가는 고시촌 http://fb.me/7BvIqTYIo ,신림동
229,3281799043,646658802893254656,1,@uh_da_ 15. 백순대 사랑합니다 신림동 순대타운 4층 삼촌에 가세요 맛있어요 16. 일본 워킹 잠시 다녀왔는데 일본어 다까먹었어요 스미마셍 17. 만화책 좋아하는데 애니는 잘 안보게되요 18. 근데 짱구는 맨날 챙겨봄,신림동
230,57696753,3267883963,0,초저녁에 파란 하늘은 너무나 맑고 행복했으나 이곳은 집에서 10KM는 떨어진 신림동이군요. 조직에 대해 고민하다 보니 조직에 대한 애정이 샘솟는 이밤,신림동
231,62206124,3263209112,0,신림동 고시촌은 유흥업소와 전쟁중 - 서울신문: 서울신문신림동 고시촌은 유흥업소와 전쟁중서울신문청소년보호법상의 미성년자 규정이 올해부터 '만 19세 이상'에서 '연 19세 이상&#.. http://bit.ly/heN8f,신림동
232,659663,3243078409,0,"신림동 순대타운 비디오... 맛있어요--!
http://bit.ly/NuZyc",신림동
233,59219983,3240668927,0,@damonyang 아핫! 땡스~~~^^ 꼭 가볼게요~RT@damonyang@puzzleling 신림동 서울갈비 추천해요 우삼겹 1인분 8000원.,신림동
234,41537623,3240643105,0,@puzzleling 신림동 서울갈비 추천해요 우삼겹 1인분 8000원.,신림동
235,14298908,3206293225,0,"@cafeoma 저도 가보고 싶은데, 신림동에 있다보니 통 가볼 일이 없네요. 으으..",신림동
236,17943193,3205814917,0,신림동에 비가 쭈룩쭈룩 내리네요. 이 비로 온도가 좀 내려갔으면 좋겠습니다.,신림동
237,44597545,3178647623,0,"정말 조개구이집 이름 하나 잘지었네요. 맛있겠다.. RT @hwaj 조개구이 신림동 갯벌의 진주 http://twitpic.com/d1aeu 여자들끼리만 가면 서비스 작렬! 영동시장 갯벌의 진주가 양은 더 많은 것 같고,",신림동
238,17508462,3178582533,0,"조개구이 신림동 갯벌의 진주 http://twitpic.com/d1aeu 여자들끼리만 가면 서비스 작렬! 영동시장 갯벌의 진주가 양은 더 많은 것 같고, 신림동은 분위기가 더 좋은거같아요. 배고프다ㅠ",신림동
239,18502041,3173907476,0,순대타운 백순대 맛있죠~ㅋ 푸짐한양에다 사이다는 서비스로 주는 센스~ 근데 요즘 7천원으로 가격이 올랐다는ㅠRT @preney: @su0102 신림동 순대타운은 무시무시한 호객행위가 인상깊었어요. 백순대 먹으러 가고 싶네요. 배고파라 배고파라. ...,신림동
240,63381135,3173573796,0,@su0102 신림동 순대타운은 무시무시한 호객행위가 인상깊었어요. 백순대 먹으러 가고 싶네요. 배고파라 배고파라.. orz,신림동
241,33808248,3173338624,0,"갑자기 신림동 순대볶음도 땡기네요..RT @preney: RT 분식은 진리죠. 떡복이,순대,튀김,오뎅,김밥 만만세!! (2)  @su0102: 떡복이,순대,튀김,오뎅,김밥 만만세!!",신림동
242,14298908,3161029937,0,@sehaya 신림동에도 오셔요,신림동
243,63001715,3138924384,4,"#self_intro 흔하다면 흔한 신림동 대학생. 틈튼히, 막간을 이용하여 다양한 취미생활 물색중. 집앞나가는게 아직 힘든 초보운전자.",신림동
244,22767178,3137651119,0,@bokmani77 담에 허팀이랑 한의원같이 와~ 기똥차게 맛있는 돈까스집 찾았으니까.. 까츠돈도 맛있다는.. 예전 신림동에서 먹던 그 맛 그대로야..,신림동
245,46530321,3134728697,0,@sbarasipark 신림동이 본점이네요.. 오.. 냉면 사진을 보니 그냥 입에 군침이.. 아침부터 이러면 안되는데.. ㅎㅎ.. 꼭 가서 먹어보구요.. 소감을 140자 이내로 말씀드릴께요.. ㅎㅎ~,신림동
246,62828586,3126527177,0,@krypts 저도 신림동 근처에 서식중입니다... ^^; 수원으로 서식지 옮기시기전에 친해지면 좋겠네요...ㅎㅎ,신림동
247,52062513,3080916216,0,"어제는 친구와 관악산에 올랐습니다. 과천에서 신림동으로 넘어왔는데, 비를 맞으며 험난한 코스를 오르니 예전엔 몰랐던 등산의 재미를 느낄 수 있었습니다. 산악회라도 들까요?ㅋㅋ",신림동
248,14298908,2932508740,0,"@hannal 흐흐 그래야 하는데! 쉽지 않네요. 그나저나 언제 점심이라도 같이해요 :) 비스켓님, 제닉스님과 신림동 근처에서 뵈도 좋고~",신림동
249,35284258,2931262953,0,성남시청 근처에도 맛난곳이 있다던데;; RT @aurysys: 그곳 돼지국밥은 어떤가요? RT @krypts: @jhmui 돼지국밥... 신림동 고시촌에 하는데가 한군데 있었는데.. -머엉(.. ) ㅋ,신림동
250,660963,5494582,0,푹 쉬고(^^) 설 선물 배송중. 약수동-백화점-용산-신림동 예정,신림동
251,660963,5494582,0,푹 쉬고(^^) 설 선물 배송중. 약수동-백화점-용산-신림동 예정,신림동
252,733533248,377084271342526464,0,@ulchky 신림동이 원죠....--)b,신림동
253,420392594,377083767598243840,0,@i_Yoooo ㅋㅋ 신림동 온 동네를 뛰었음 ㅋㅋ 감기걸린 사실네 빢ㅊ처셔 ㅋㅋ,신림동
254,116967269,377052976260460544,0,신림동이군...역에서 엄청 머넹,신림동
255,140779480,377041069667401729,1,"신림동 597번지 - 진주 http://bit.ly/14yjMrC 
Produced By JYP aka 박진영 .",신림동
256,194889872,377034218645118976,0,** 재난발생  → 발생시간 : 2013-09-09 20:37:00.0 → 발생지역 : 관악구 신림동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,신림동
257,192509103,377034217609109504,0,** 재난발생  → 발생시간 : 2013-09-09 20:37:00.0 → 발생지역 : 관악구 신림동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,신림동
258,194889872,377027926719340544,0,** 재난발생  → 발생시간 : 2013-09-09 20:11:42.0 → 발생지역 : 관악구 신림동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,신림동
259,192509103,377027925955989504,0,** 재난발생  → 발생시간 : 2013-09-09 20:11:42.0 → 발생지역 : 관악구 신림동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,신림동
260,261230284,377019446000226304,0,@Myhyun 신림동에서 만난 두부 확장판 pic.twitter.com/PmeNA7cZEc,신림동
261,813452708,376969466019467264,0,"대선 다음날인, 작년 12월 20일 신림동 고시학원의 '정치학' 강의.. 간략한 샘플이지만 한 번 들어보세요. 구구절절 공감..http://www.youtube.com/watch?v=ZMd7_IRk8e0&feature=player_detailpage …",신림동
262,1642078850,376959922300145664,0,"신림동 전세,월세 모두 가능한 신축 원룸을 소개합니다.: 안녕하세요? 
오늘 소개해드릴 매물은 전월세 모두 가능한 신림동 신축원룸입니다. 위치는 구로디지털단지역 도보5분거리에 있는 신축원룸으로 가격... http://bit.ly/13yFOYE ",신림동
263,1642078850,376953457036382209,0,"신림동 전세,월세 모두 가능한 신축 원룸을 소개합니다. http://blog.naver.com/oneroomnote/70175354110 …",신림동
264,928812524,376943090725957632,0,"[ #Tistory ][남광서원]관악구,신림동,봉천동,서울대,신림역,서울대역,원룸,원룸싼곳,깨끗한원룸,원룸주차장 http://durl.me/5ryszz ",신림동
265,50874607,376925726965891072,1,"신림동캐리님 페북 포스팅 보다가 알게 된, 종교 전도 거부 카드. http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=001&aid=0006473091 …",신림동
266,371262243,376924185588535297,0,신림동 고시원 부담없는 가격 서울대 고시원 추천: 신림동 고시원 부담없는 가격 서울대 고시원 추천고시원은 이제 과거 사법고시와 같은 시험 준비를 위한 공간이 아니라 다양한 주거 형태로진화하여 200... http://bit.ly/13yd7Lq ,신림동
267,1734054770,376921343461044224,0,신림동 고시원 부담없는 가격 서울대 고시원 추천 http://blog.naver.com/seoulgosione/90180747567 …,신림동
268,116216991,376917213166305280,0,오랜만에 신림에 잠깐 들른 소감_ 신림동은 여전하구나!  ; 카페도 진짜 많이 생기고. 나 살적에 못짓고(?) 있었던 건물들도 모두 올라가고 있고. 길거리는 조금 지저분(?)하고. 월요일임에도 길거리에 사람이 정말 많고!,신림동
269,1642078850,376906540688494592,0,"[신림동원룸]2호선 신림역 신림동 원룸 싼방 대학동 대로변 도보 5분거리: 신림동 원룸 싼방 서울대학교 대학동 대로변 도보 5분거리 
서울대학교 인근 저렴한 원룸을 소개해 드립니다.
서울대학교 근접... http://bit.ly/1fOvzSl ",신림동
270,1642078850,376896264970850304,0,[신림동원룸]2호선 신림역 신림동 원룸 싼방 대학동 대로변 도보 5분거리  http://blog.naver.com/oneroomnote/70175341337 …,신림동
271,92203112,376895401158131713,0,신림동맛집 : 회식장소와 가족모임으로 좋은 대게요리전문점 해신구로점 http://www.foodncafe.com/blog/?mb_id=dadyejun&id=58969 … @foodncafe 에서,신림동
272,914453775397511168,1187154744130670592,0,근데 신림동이 터가 안 좋긴 해,신림동
273,1062924450826309633,1187149567680102400,0,나는 서울시 관악구 남부순환로 지하 1614 (舊 신림동 1467-10)에서 살고 있어. 맞아 나 지하 역사야 ㅎㅎ,신림동
274,887867433796550656,1187144835498561536,0,신림동 타투 블랙앤 그레이타투 상담 전화번호 010-3924-886,신림동
275,897963551536447488,1187046731671752704,0,"▥콜라 출장S샵천사들의 특별한 천국여행 서비스 #북창동마사지 #금산출장맛사지← 

◈ 카톡:CL35

 ■ 라인:LC57

 ♩상담: 010.6275.5814

‡ #이태원마사지#논현동마사지#강서구마사지#금산출장맛사지#강서구마사지#신림동마사지‡ 출장@안마 □출장@마사지 pic.twitter.com/o0WlK8euOB",신림동
276,466413055,1187038330908639232,0,"→ 콜라 출장S샵 ♧ ◑명품 전국 출장서비스 #남대문출장ㅁㅏㅅㅏ지 #출장맛사지
◁

 ▨ 카톡:CL35

☞ 라인:LC57

 ♬상담: 010.6275.5814

▦ #종로출장ㅁㅏㅅㅏ지#신림동출장ㅁㅏㅅㅏ지#수정출장맛사지#노원구출장ㅁㅏㅅㅏ지▦ 출장@안마
◁출장@마사지 pic.twitter.com/BdkNhgAciO",신림동
277,909556818543644672,1187036765858627584,0,"카톡:CL35

▧라인:LC57

 ▷상담:010.6725.5814

  → 후불제출장@+마사지클럽  #목동마사지 #일탈ㄱㅖ 
콜라출장안ㅁㅏ‡출장 ◆안마 출장@마사지 #영등포마사지#남대문마사지#송파구마사지#애인대행#신림동마사지#송파구마사지 pic.twitter.com/lzHr7DHboB",신림동
278,1026413192862294016,1187036040965439488,0,"[2019-10-24 01:00경 기상청 AWS - 서울]

18 - 성동 (성수동1가)
18 - 한강 (여의도동)
17.7 - 송파 (잠실동)
...
14.2 - 관악 (신림동: 142m)
14.2 - 은평 (진관동: 58m)
13.3 - 도봉 (방학동: 57m)
12.1 - 김포(공) (공항동: 11m)
11.7 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/FWgfU0qCoH",신림동
279,926749154939846657,1187030391930011648,1,떡볶이 먹고싶다. 신림동에 있는 마뇨떡볶이 가고싶어,신림동
280,3061636787,1187023808860868610,1,그러고보니 그 목포남 둘 다 신림동에서 만나 서울대입구에서 처음 같이 술 마셨네. 섹스 장소는 달랐지만?,신림동
281,1026413192862294016,1187020940829290497,0,"[2019-10-24 00:00경 기상청 AWS - 서울]

18.3 - 한강 (여의도동)
18 - 영등포 (당산동)
17.8 - 성동 (성수동1가)
...
14.7 - 관악 (신림동: 142m)
14.3 - 은평 (진관동: 58m)
13.8 - 도봉 (방학동: 57m)
13.6 - 남현 (남현동: 88m)
11.6 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/t2qkFv0IMs",신림동
282,3061636787,1187017539001257984,0,"첫 오랄 섹스. 25살 그 날 그 신림동에서.  

 https://peing.net/ko/qs/516626945 ",신림동
283,1073625568514461696,1187001831093751809,3,"#2019년도_얼마안남았으니_1개월씩_올해를_돌아본다
1 신림동에서 자취 + 일
2-3 클럽 + 단기 알바 
4 몸마음 다 다치고 본가로 내려옴 + 탈색 
5-6 백수 + 사촌동생이랑 둥가둥가 
7 지금까지 힘들게하던 인간관계 손절
8 가족여행 + 파란머리 + 병원다니기시작 + 사촌동생이랑 둥가둥가 + 연애시작",신림동
284,161691794,1187000911891054592,0,'신림동 원룸' 모방 범죄 잇따라…'처벌 강화' 목소리 (출처 : JTBC | 네이버 뉴스) http://naver.me/F5ujhThs ,신림동
285,191029347,1186997866515976194,6,"주말에 서초동도 가야하고, 신림동 순대 타운도 가야하고, 82년생 김지영도 봐야하고.
겁나 바쁘넴.",신림동
286,455559206,1186996582488502272,0,"'신림동 원룸' 모방 범죄 잇따라..'처벌 강화' 목소리 https://news.v.daum.net/v/20191023211017762 … 혼자 귀가하는 여성을 뒤쫓아 집에까지 침입한 남성이, 둘이 쌔쌔쌔 하고 놀자고 들어갔겠나.",신림동
287,1046051112447442944,1186995363225337858,0,"망설이지 말고 연락주세요~  #강서구출장ㅁㅏㅅㅏ지 #데이트출장가격 ●

 카톡:CL35

 ♪라인:LC57

 상담: 010.6725.5814

㈜#마포출장ㅁㅏㅅㅏ지#역삼동출장ㅁㅏㅅㅏ지#신림동출장ㅁㅏㅅㅏ지#남해출장맛사지#신사동출장ㅁㅏㅅㅏ지#마포출장ㅁㅏㅅㅏ지← 콜라◈ 출장@안마 출장@마사지 pic.twitter.com/lPGH4d2xXy",신림동
288,127250849,1186994638420185088,4,"♭콜라 출장S샵 ****언제든 문의주세여***24시 환영 #신도림마사지 #달성군출장맛사지 ▒

 카톡:SPE99

 ♧라인:SPR6665

상담: 010.5129.3733

 #남대문마사지#영등포마사지#응암동마사지#신림동마사지#관악출장맛사지#남대문마사지#응암동마사지☞ 출장@안마 〓출장@마사지
 pic.twitter.com/saoenGbkWp",신림동
289,1062924450826309633,1186983475460468736,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신림동
290,1067250577,1186976321374572546,4,내 삶의 질을 높일 열쇠가운 :: 텀블벅  https://www.tumblbug.com/keygown/?utm_source=twitter&utm_medium=share … - @tumblbug,신림동
291,1026413192862294016,1186975641138151424,0,"[2019-10-23 21:00경 기상청 AWS - 서울]

19.3 - 한강 (여의도동)
19.2 - 양천 (목동)
19.1 - 영등포 (당산동)
...
16.5 - 남현 (남현동: 88m)
16.4 - 관악 (신림동: 142m)
16.4 - 중구 (예장동: 267m)
14.4 - 도봉 (방학동: 57m)
12.7 - 노원 (공릉동: 25m)
#bot_awspic.twitter.com/krVnY86f6P",신림동
292,1059775345,287338130795802624,0,[신림동타투] 가슴반팔이벤트 호랑이문신 한냐문신 해태문신 용문신 봉황문신 잉어문신 http://banyatattoo.blog.me/140176706512 ,신림동
293,436476854,287262957635780608,0,"[Why] '친부모가 출생신고해야 입양하게' 법 바뀌자… 버려지는 아기 급증했다는데: 
성탄절이었던 지난달 25일 저녁 서울 신림동 이종락 목사 집에 벨 소리가 울렸다. 이 목사가 나가보니 갓 태어난... http://bit.ly/VnT5N2 ",신림동
294,381158863,287262951273033728,0,"[Why] '친부모가 출생신고해야 입양하게' 법 바뀌자… 버려지는 아기 급증했다는데: 
성탄절이었던 지난달 25일 저녁 서울 신림동 이종락 목사 집에 벨 소리가 울렸다. 이 목사가 나가보니 갓 태어난 아기가 강보에 싸여 '베이비 박스'에...",신림동
295,316468512,287255910525571072,0,신림동 정은지 진심 대박이네요!!:  http://bit.ly/Zl0PoG ,신림동
296,366044614,287193653682786305,0,"신림동 / 관악구 / 봉천동 출장마사지~☆ http://durl.me/3uvcjv  신림안마,안마 출장,출장만남,신림동 출장안마,신림동 안마방,신림 출장안마,신림 출장마사지,봉천동 출장마사지,관악구 출장안마,봉천동 안마",신림동
297,366044614,287192763584348161,0,"★출장마사지★출장안마 ── 확실한 마무리까지 풀코스 서비스 전문 ! http://durl.me/478nr5  영등포 출장마사지,신림동 안마방,아가씨 출장안마,종로 출장마사지,건대 안마,신촌 안마방,마포출장마사지,용산 안마,신림 맛사지,광진구 출장안마,마",신림동
298,131792809,287186093625970689,0,신림동 순대타운 나우. pic.twitter.com/zn8uqMUk,신림동
299,343766885,287145939037220864,0,@Messi236 신림동이요~,신림동
300,456243587,287133269353447425,0,blog дΔ관악구 신림동 미성아파트경매дΔ/ 광악구부동산경매πΔ: дΔ관악구 신림동 미성아파트경매дΔ/ 광악구부동산경매πΔ 2012타경25686 д) 매각기일 2013.01.30(10:00) 소재지 ... http://tinyurl.com/a7smeoa ,신림동
301,1059775345,287124227189006336,0,[신림동타투] 여성타투 귀여운타투 작은타투 별타투 고양이타투 http://banyatattoo.blog.me/140176701174 ,신림동
302,316468512,287105756438855681,0,신림동 정은지 진심 대박이네요!!:  http://bit.ly/10XuhS6 ,신림동
303,53020420,287084500134019072,0,@_incle 답변 지연되어 죄송합니다. 멘션 주신 '신림동 전문건설회관'으로 담당 부서 확인결과 해당건물은 인빌딩 시설 국소로 신호 양호하였습니다. (계속),신림동
304,224912404,287081056933408768,0,@rohneg 엌ㅋㅋㅋㅋ이거혹시신림동인가염..ㅋㅋㅋ,신림동
305,480602498,287072121719508992,0,관악구건물경매 신림동건물 고시텔 매매 수익형부동산 급매 고시원 시세 http://blog.naver.com/didtksgns82/80177611224 …,신림동
306,558321142,287068825252397057,0,관악구건물경매 신림동 원룸건물 매매 고시텔 급매 수익형부동산 시세: 관악구건물경매 신림동 원룸건물 매매 고시텔 급매 수익형부동산 시세               2011 타경 27111 소재지 : 서울특... http://bit.ly/XpfDSG ,신림동
307,1008380688,287067837258932225,0,원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   =의정부동두천중구은평광진양천신림동독산동봉천동가산동여의도이태원홍제동화곡동신촌잠실가락노량진 용달이사가격,신림동
308,480602498,287067049589604352,0,관악구건물경매 신림동 원룸건물 매매 고시텔 급매 수익형부동산 시세 http://blog.naver.com/didtksgns82/80177609137 …,신림동
309,1024364808,287055838579933184,12,!!원룸이사비용 용달이사가격 １５９９-３７２４ 원룸포장이사 일반이사 비용 오피스텔이사 http://oneroom24mall.com  용달포장이사 잘하는곳 1톤이사 학생이사 수원 인천 관악 신림동 시흥 안산 안양 구로 서초http://twitpic.com/bsaix3 ,신림동
310,223133142,287054094420545537,0,궁금해? 궁금하면 500원?: 요즘 유행어 궁금해? 궁금하면 500원! ㅋㅋ 이맨트를 쓰는 꽃거지? 알아본건 아니만 신림동 꽃거지를 이야기 하는거 같다. 실제로 꽃거지를 몇번 봤는데 옷 스.. http://blog.daum.net/surinet18/2 ,신림동
311,1050607806,287052424475209728,0,!!원룸이사비용 용달이사가격 １５９９-３７２４ 원룸포장이사 일반이사 비용 오피스텔이사 http://oneroom24mall.com  용달포장이사 잘하는곳 1톤이사 학생이사수원 인천 관악 신림동 시흥 안산 안양 구로 서초http://twitpic.com/bsaeuv ,신림동
