,user_id,tweet_id,likes,text,loc
0,901973886,1187006789859987457,0,SBS_MTV #더쇼 #TWICE,신정동
1,1001407851321933825,1186863395254853632,0,서울 양천구 신정동 신축아파트 '삼성아파트' '더블역세권' 묘하게 좋은 위치!!! #삼성아파트#신정역아파트#신정신축아파트#까치산역아파트#신정신축#신정역신축#신덩네거리역아파트#신축아파트#가정집#왕테라스#최강주택 http://m.blog.naver.com/PostView.nhn?blogId=hipop101101&logNo=221686252559&navType=tl …,신정동
2,891336552088977409,1186835388872019968,0,"519 신    정 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 양천구 신정동 949
전화번호 : 02-6311-5191",신정동
3,901973886,1186818024034013185,0,SBS_MTV #더쇼 #TWICE,신정동
4,1180244454034178048,1186664599560437761,1,"● 전국총판 1666-4257 ● 중고피아노 삽니다 ● 업라이트, 야마하, 삼익, 영창, 가와이, 스타인웨이, 중고그랜드피아노 ● 매입, 매매, 시세, 수거, 운반, 조율, 매장 ●#공덕 #양천구 #양천 #신정동 #목동 #신월동 #구로구 #구로 #신도림동 #구로동 #가리봉동 #고척동 #개봉동 #오류동 #궁동 #온수동pic.twitter.com/EKPPItaMsx",신정동
5,1180244454034178048,1186662112828878852,1,"● 전국 안쓰는 중고피아노 삽니다 ● 스타인웨이, 가와이, 야마하, 삼익, 영창, 그랜드피아노 ● 학원피아노 매입, 매매, 시세, 수거, 운반, 조율, 매장 ● 1666-4257 ●  #상수동 #하중동 #신정동 #당인동 #서교동 #동교동 #합정동 #망원동 #연남동 #성산동 #중동 #상암동 #서강동 #망원 #합정 #아현pic.twitter.com/idkIEh2hUL",신정동
6,143664910,1186657346979647488,0,"[화재] 신월로 (강월초교앞4거리 → 진명여고앞4거리) 신정네거리역4거리 조금 못 간 지점(신정동 1193-15) 주택에 화재발생(23:30경), 현재 진화작업으로 하위차로가 부분통제되고 있으니 참고하시기 바랍니다. pic.twitter.com/JpvQcLzvBS",신정동
7,901973886,1186636829816020993,0,SBS_MTV #더쇼 #TWICE,신정동
8,901973886,1186455635660959744,0,SBS_MTV #더쇼 #TWICE,신정동
9,2930229091,1186435050637684737,1,"10월21일 서울지역 양천구 신정동에서 골든햄스터 (크고 진갈색종류)가 유기됨/ 수컷 장모종/ 

강현림동물병원에서 보호중/ 여기는 동물에 따라 공고기간을 채우기도 하고 안 채우기도 해서 문의해봐야함/ 

전산상 11월1일부터 입양가능

귀여운 갈색 골든 햄스터 입양하세요 pic.twitter.com/FSSVpmu1qO",신정동
10,901973886,1186274440641777665,0,SBS_MTV #더쇼 #TWICE,신정동
11,901973886,1186085718721871872,0,SBS_MTV #더쇼 #TWICE,신정동
12,799562813337260033,1186072517506584577,0,울산 누수탐지..신정동 주택 난방 배관 누수탐지.. http://blog.naver.com/lnkyung2458/221681835197 …,신정동
13,901973886,1185904522691923969,0,SBS_MTV #더쇼 #TWICE,신정동
14,901973886,1185723328574586881,0,SBS_MTV #더쇼 #TWICE,신정동
15,901973886,1185542133739970560,0,SBS_MTV #더쇼 #TWICE,신정동
16,994970979490119680,1185356087496601600,0,집을 나선지 13분만에 서울 신정동 진입.,신정동
17,901973886,1185353372523622400,0,SBS_MTV #더쇼 #TWICE,신정동
18,903976017353572354,1185223762498572289,6,#冷麺 #ソウル #평양냉면 #신정동 #평미가pic.twitter.com/c3igvj5v86,신정동
19,901973886,1185172177252839425,0,SBS_MTV #더쇼 #TWICE,신정동
20,128489075,12334042079,0,너무나 좋은사람들과 한잔.. 벗이여.... 고맙다. 오늘 친구생이랍니다. 까아...저 지금 강서구청 목동사이쪽이있어요.. 사장님이 여기 신정동이래요..까아..사람은 헌사람이 좋은듯... 고맙다 친구야......ㅎㅎㅎ,신정동
21,48989785,12330315904,0,모임 땜에 신정동 빕스 가는중. 빕스 중 샐러드바에 바비큐립이 있는 몇 안되는 지점중 하나죠~,신정동
22,106721036,12276627176,0,"@dntkdrka 네^^ 신정동이시면 같은주민이신데,좋은공원이 너무 가까워서 잘 안가지시나봐요^^",신정동
23,124454257,12168199880,0,@soul0112 신정동입니까 전 목동입니다 동네사람 기념 팔로 갑니다 ㅋ,신정동
24,126552944,12144003345,0,<음주단속> 금일 21:00-익일 신정동 등 울산 전역 음주단속 실시 예정,신정동
25,102884782,12143460875,0,"RT @coldhammer @redcarpetzone 노피디님 수고 많으셨습니다.신정동에 잘 바래다 주고 저도 잘 도착했습니다.편한 밤 되세요. ^^ 

다시한번 적응훈련중",신정동
26,58529021,12039057921,0,전 화곡동 주민입니다 RT @designjoy 저두 참여요~신정동 주민입니다^^ RT @twtmt: http://tl.gd/r78bc,신정동
27,111209786,12030858607,0,@fkqpsek72 헉~! 신월동에 사셨어요? 전 신정동 출신?이랍니다. 95년에 완전히 떠났지만 ..이런.,신정동
28,112679634,11938144895,0,@parkyongnam @enokenzi @namsigi 전 옥동과 신정동 이중 팸이죠 ^^ ㅋㅋㅋ 근데 사공팸도 가입하고 싶은 욕구가?? ㅋㅋㅋ 사공팸은 무슨 모임인가요?,신정동
29,67330905,11837482988,0,@redcarpetzone 노피디님 수고 많으셨습니다.신정동에 잘 바래다 주고 저도 잘 도착했습니다.편한 밤 되세요. ^^,신정동
30,127828167,11828316159,0,@Keunjung 신정동 빠른손과 가양동 매의눈이 한판 붙는거군화~,신정동
31,112679634,11823383841,0,결성합시다 신정동팸 ㅋㅋㅋㅋ 와 많네요 ^^ RT @mir7977: 이제 결성 하는일만 ㅋㅋㅋRT @petcat74: 여기 신정2동민 손! RT @mir7977: 여기 신정동 있어욤 ..RT @gaagaek: 신정동은 안게세요? 신정동팸도 한번 ~,신정동
32,68809955,11820707957,0,"#ulsan 저는요 신정2동민인데요... 보통 옥동으로 많이 알고 계시던데... 신정동, 옥동 양다리팸은 안되나요???",신정동
33,68809955,11820592449,0,여기 신정2동민 손! RT @mir7977: 여기 신정동 있어욤 ..RT @gaagaek: 신정동은 안게세요? 신정동팸도 한번 ~~~,신정동
34,106721036,11820272316,0,@parkyongnam 기미 생겼어요-_- @gaagaek 신정동&옥동 다 됨^^,신정동
35,106721036,11819747642,0,@mir7977 전 신정동도 맞아요~^^ @gaagaek,신정동
36,112679634,11818832652,0,@parkyongnam 난 따라서 옥동팸으로 쏙~~ 끼면 안될까요? 옥동과 신정동 붙어 있는데... ㅋㅋㅋㅋ 난 외톨이 시러~~ ㅋㅋㅋ,신정동
37,112679634,11818770274,0,신정동은 안게세요? 신정동팸도 한번 ~~~,신정동
38,112656287,11810927928,0,#wb_kr 1.서울양천구신정동삽니다. 직밴은한3개월해봤습니다. 2.일렉칩니다.수준은방구석기타왕초보..^^가입신청합니다. http://bit.ly/9ymj71,신정동
39,42901632,11644043619,0,서울시 양천구 신정동,신정동
40,364625982,917176870050902016,0,"오전 7시 무거동에 위치한 정골약수터와 신정동 남산에 방문해 어르신들과 주민분께 격려인사를 드렸습니다.

아침일찍부터 부지런히 하루를 시작하시는 주민분들을 뵈면서 국회의원으로서 더욱 성실히 의정과... http://fb.me/4R5KIJp3O ",신정동
41,819783757729120256,916923842177597440,0,"4.서울시,신월동?신정동?아마 신월동일걸(((",신정동
42,916860612684128256,916865087658274816,0,신정동 신성미소지움 아파트 204동 15층 매매 http://blog.naver.com/daldong1st/221112512161 …,신정동
43,159811276,916602415322775552,0,목동김기사는 양천구 신정동 한식뷔페 엄마의 식탁에 중독됐습니다(ㅠ.ㅠ) http://blog.naver.com/free2232/221112170312 …,신정동
44,153949532,916093725305999360,1,울산 남구 맛집 신정동 강남민물매운탕 참게탕 feat. 수제비 http://blog.naver.com/blu2sky7/221106692507 …,신정동
45,895496223683035136,915457906316779520,2,"목동, 신정동 들깨이야기.
동네 주민은 다들 아는 맛집. 칼국수, 비빔밥, 뭐 하나 빠지는 게 없다. 만두의 피는 쫄깃한 식감. 겨울 메뉴인 냄비우동도 국물맛이 좋다. pic.twitter.com/PZrH8kD7s8",신정동
46,153949532,915384064512712704,0,울산 신정동 맛집 자연을먹다 건강한 샐러드 카페 http://blog.naver.com/blu2sky7/221106074894 …,신정동
47,1024364808,915035986828058625,0,"용달원룸이사/용달이사/원룸이사[포장,일반]양천용달이사/양천원룸이사
목1동 | 목2동 | 목3동 | 목4동 | 목5동 | 목동  신월동 신정동 비용가격1톤 개인사무실 용달화물운송",신정동
48,1024364808,915035947569315840,0,"용달원룸이사/용달이사/원룸이사[포장,일반]양천용달이사/양천원룸이사
목1동| 목동  신월동 신정동 비용가격1톤 개인사무실 용달화물운송",신정동
49,235480720,914860333159854080,0,#신월동사다리차 010-7494-2404.&#160;# 신월동 사다리차 # 목동 사다리차 신정동 사다리차 # 공항동 사다리차 # 외발산동 사다리차 # 마곡동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/xUl8aKkC ,신정동
50,4324705646,914763028058349568,0,프랜차이즈는 역시 본점에 가야지~ 신정동에 있는 피자레스토랑 피자알볼로 목동본점 http://hanmadiblog.tistory.com/50 ,신정동
51,2460325507,914686875960459264,0,아까 보니 오늘 신정동간다구 써있길래요,신정동
52,2460325507,914685761424785408,0,해피추석이요~ 아까 신정동물어봤는데,신정동
53,417272602,914656375157829632,0,[울산 본인 집 주소] 울산시 남구 신정동(신정 2동) 1639-51 문수로 아이파크 208동 2303호.,신정동
54,2612812482,914313836508745728,0,신정동 싹싹 비빔밥 해장했는데... 역시나 맛은 있는데 안 들어가요 (출처 : 컴돌이의 .. | http://blog.naver.com/9250rla/221108992265 … 블로그) http://naver.me/F9PjwFRe ,신정동
55,2532099139,914058984851595264,0,"목동 꽃배달 - 부모님첫인사 꽃바구니 (목동 꽃집 플로라, 신정동 꽃집) http://blog.naver.com/oneflora/221108664629 …",신정동
56,243586508,913947569088225280,0,신정동 원룸 임대   경동 미르웰  원룸 임대 (출처 : 목동부동산.. | http://blog.naver.com/shjc5310/221108446880 … 블로그) http://naver.me/5p4szWJv ,신정동
57,894881074332827649,913769613506179073,1,서울용달이사&서울원룸이사(이삿짐센터)마포구 아현동/공덕동/도화동/용강동/토정동/마포동/대흥동/염리동/노고산동/신수동/현석동/구수동/창전동/상수동/하중동/신정동/당인동/서교동/동교동/합정동/망원동/연남동/성산동/중동/상암동/서강동/마포용달이사&원룸이사. pic.twitter.com/jrV7qIKIi5,신정동
58,3545779932,913677253812264961,1,신정동에서 허벌나게 치욕받고 갑니다 공무원을 살,신정동
59,498662190,913629699364057088,0,울산해양경찰서(서장 서승진)는 26일 오후 추석명절을 앞두고 전통시장 활성화에 동참하기 위해 울산 남구 신정동 수암시장을 방문하였다고 밝혔습니다.,신정동
60,192542664,17246042307170304,0,"서울 양천구 신정동 1012-25
070-7814-5736
푸드카페",신정동
61,192542664,17245527456358400,0,"라따뚜이 라바짜
서울 양천구 신정동 1012-25
070-7814-5736
http://twitpic.com/3i3slf",신정동
62,192542664,17243356635594752,0,"라따뚜이 샌드위치
양천구 신정동 1012-25
070-7814-5736 http://twitpic.com/3i3q0q",신정동
63,192542664,17243173436792832,0,"버섯,감자,베이컨 샌드위치
양천구 신정동 1012-25
070-7814-5736
http://twitpic.com/3i3prg",신정동
64,192542664,17242967584542720,0,"햄치즈샌드위치
양천구 신정동 1012-25
070-7814-5736
 http://twitpic.com/3i3pg7",신정동
65,192542664,17242669759594496,0,"http://twitpic.com/3i3oux
크랜베리 닭가슴살 샌드위치
양천구 신정동 1012-25
070-7814-5736",신정동
66,38117184,17198977556418560,0,한끗차!! RT @Showten_Jun: 그건 어제 신정벙 오늘은 신정동벙^^ㅋ QT @seethewind: 난 신정벙 이라길래 신정이가 친 벙인가? 했다능 ㅡㅡ RT @Showten_Jun: @sin5683 #dragon76신정아 오늘도 수고했어^^,신정동
67,165037431,17198514236817408,0,그건 어제 신정벙 오늘은 신정동벙^^ㅋ QT @seethewind: 난 신정벙 이라길래 신정이가 친 벙인가? 했다능 ㅡㅡ RT @Showten_Jun: @sin5683 #dragon76신정아 오늘도 수고했어^^,신정동
68,148018541,17160125592633344,0,"I'm at 서울남부지방법원검찰청 (양천구 신정동 313-1‎, Seoul) http://4sq.com/heuvKK",신정동
69,126552944,17113412517498880,0,<안내> 울산 남구 신정동(대한가족보건복지협회 울산지부 부근)은 교통사고 다발지역입니다. 서두르지 마시고 신호 확인 후 여유 있게 안전운전하세요. #poltra,신정동
70,162718034,17093450440642560,0,@soojunghwang 신정동.... 강서구?,신정동
71,116579164,17056825161555968,0,신정동 춘당아네시스 (1/11일) 서울시 양천구 신정동 춘당아네시스: 신정동 춘당아네시스 (1/11일) 서울시 양천구 신정동 춘당아네시스 http://blog.daum.net/710home/21882,신정동
72,206653768,17055640430055424,0,"@treebaek 앜ㅋㅋㅋㅋ신정동이면 정말 볼일이 없겠네요^ ^
만날 수 없는 사이군요
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",신정동
73,102976095,16879566563844096,0,아학~~ 황수랑 술묵을생각하니~~ 캬홋!! 낼신정동으로 고고씽? RT @soojunghwang: 왜 놀아준다니 심장이 벌름벌름 거리나?? 으응??ㅋㅋRT @bethemaster: @soojunghwang @staion2 헐 ㅋㅋ,신정동
74,76903285,16874138639532032,0,"화곡동 옹이집사, 잠실 최코치, 김포 김감독님, 고마워요. 휘경동 참기름, 맨하탄 조안나, 런던 성유리, 분당 소리엄마, 고령 커티샥, 신정동 발토시, 연신내 전배우, 대구 돌팔이내과, 고마워요. 사랑해.... #지켜보는거다안다_",신정동
75,137298264,16810447818723328,0,@gusrmdl 수욜이 아니라 낼!! 신정동벙!! ㅋㅋㅋ,신정동
76,137298264,16800719893954560,0,@hungrymany 현영~~^^ 낼 신정동에 나 출몰!! 일단 보고 ㅋㅋㅋㅋㅋ,신정동
77,109877744,16754929536335872,0,강서구민~ ㅋ @Love_july: 아항 우리깡감독은 공항동 저는 신월동 마마언니랑 제친구 제이늠 신정동 도레언니 까치산 ㅋㅋ 이쪽동네 사는이가 많아여~~~ @yukihana01: @Love_july #스노우보드_ 강서구 방화동 산답니다~^^,신정동
78,204149253,16753674894184448,0,보통휘발유 가격이 가장 높은 곳은 중구(1천952원)이고 최저 지역은 중랑구(1천764원)로 ℓ당 200원 가까이 차이가 났다. 가장 싼 주유소는 양천구 신정동 1천718원에 판매중이다. 서울 시내 최고가인 경일주유소와 ℓ당 417원이 차이가 난다,신정동
79,226485398,16698696926236673,0,"[아파트 매매] 양천구 신정동 대성유니드1차 76.0334㎡ - 매매가 24,000만원 신성공인 (02)2606-4944 http://bit.ly/ht3Uy7",신정동
80,258836756,107482672246431744,1,"네, 그렇습니다. 신정동에서 서울대를 오가는 개편전 303번 노선의 로얄시티(BS106L) 차량은 상마운수가 2002년 8월에 폐업하면서 실제로 내구연한이 남아 있는 대다수의 로얄시티(BS106L) 차량들이 경기도 http://bit.ly/pa4gAX ",신정동
81,62681883,107396619191857153,0,"신정동의 푸주옥설렁탕
식구들이 모두 만족해한다
맛있게 잘 먹었다^^",신정동
82,47279024,107348892483469312,0,@brightsunny514 와 슬비언니두 갱상도엿구나ㅎ울산..신정동인가 고서 자주놀앗는댕ㅎ좀써줘요^^,신정동
83,325912884,107278842829357056,0,"양천구,목동,신월동,신정동,염창동,화곡동,등촌동,강서구청사거리컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통 http://cyw.do/0Ksu",신정동
84,325912884,107278422950166528,0,"양천구,목동,신월동,신정동,염창동,화곡동,등촌동,강서구청사거리컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통 http://twitpic.com/6br84o ",신정동
85,207405554,107034949743419392,0,"""@atelier07: 토니안 등 연예인 애장품 나눔 경매 - 9월4일 서울 신정동 국제선센터에서 열리는 '나눔의 날' 행사에 자신들의 애장품을 경매에 내놓는다. http://j.mp/oo1Lge """,신정동
86,303410105,106962270961147904,0,토니안 등 연예인 애장품 나눔 경매 - 9월4일 서울 신정동 국제선센터에서 열리는 '나눔의 날' 행사에 자신들의 애장품을 경매에 내놓는다. http://j.mp/oo1Lge,신정동
87,256365791,106953657718804480,0,현대 WPS 직업전문학교(신정동) http://blog.paran.com/gukbi01/45638353 …,신정동
88,111865305,106934305829294080,0,"I'm at 양천구민체육센터 B1F 수영장 (322 - 10, 목동동로, 서울특별시 양천구 신정동) http://4sq.com/q0U8Z6 ",신정동
89,180813615,106805570937421824,0,"[ #Tistory ]울산 맛집, 신정동 훈제오리고기가 맛있는 집! 온누리 장작구이!! http://durl.me/f6bg9 ",신정동
90,33879031,106778845792829441,0,"@realkjm 제가 지리를 잘 모르긴하는데, 구로보다 신정동이 더 북쪽에 있거든요. 에너지쩡님이 말씀하신 코스로 가는 게 훨씬 빨랐을 거예요. 왜 눈에 뻔히 보이는 사기를 치시는지 모르겠네요. ㅇ ㅕ튼 물 한 잔 드시고 편히 주무세요^^",신정동
91,153963668,106775851814760448,0,"@aoimelody ㅠㅠ 네, 신정동. 제가 뭐라하니까 더듬거리며 빨리 가려고 한거라고 하길래 정말 이 야밤에 해코지할까 어떻게도 못하고. 제가 호구로 보였나봐요. 비겁한 넘.",신정동
92,33879031,106775009120354304,0,@realkjm 아 원래 댁이 신정동이나 까치산..이쪽이신가봐요..강의 남쪽으로 내려와야하는 건 맞지만 흠흠. 많이 돌아갔네요. 에휴 정말..,신정동
93,317552495,106617326404767744,0,"[짱프라이스] [하프타임] [신정동][인터파크하프타임] 가족의 건강을 위한 더 맑음의 홈클리닝 1회 이용권! 60% 할인! / 60% DC 27,500 원!!  http://jjangprice.com/shop_meta.php?NO=18935 …",신정동
94,166815795,106600677802917888,0,"신정동님들~ 배에 기름칠하러가세요!! ㅋ드마루 신정점 신규오픈 http://j.mp/pijWjc",신정동
95,66711746,106580133820895232,0,내가 좋아하는 떡볶이 베스트3 안에 드는 신정동 성당앞 분식집 떡볶이. 한 5년만에 긴가민가 찾아왔더니 할머님 정정하신채 여전히 맛난 떡볶이를 팔고 계시네. 포장해서 집에 가는길 룰루랄라.,신정동
96,234052360,106516926158741504,0,"[쿱펀] [하프타임] [신정동][인터파크하프타임] 가족의 건강을 위한 더 맑음의 홈클리닝 1회 이용권! 60% 할인! / 60% DC 27,500 원!!  http://cupfun.com/shop_meta.php?NO=46063 …",신정동
97,130093090,106310892815261696,0,야근하고 신정동놀러와 ㅋㅋ RT @RedBearJJong: 젠장 야근이야!!!,신정동
98,135372827,106229305004134400,0,하와이 김라임. 신정동 패리스힐튼  아지트 맛나맛나  @ Nordstrom Cafe http://instagr.am/p/LHW0R/ ,신정동
99,160393825,106004607045599232,0,율에 발도장 쿡! 신정동에선 젤 럭셔리바. 천장높은...ㅋ 에전 제이스 사장님이 그거팔고 만드셨다는 지금 사장님은 그 ㅇㅇㅇ이시라네요 @imintwt http://bit.ly/nTv6J0 ,신정동
100,1008673890,377122508509413376,0,[ #Tistory ]층간소음걱정없는 신정동신축빌라분양 <신정동부동산> http://durl.me/5s658v ,신정동
101,1008673890,377122494613696512,0,[ #Tistory ]신정동사무실월세 25평 3층 1000-70 <신정동부동산> http://durl.me/5s658t ,신정동
102,116579164,377055958721380352,0,"경매물건 : 서울특별시 양천구 신정동 953-4에 위치한 도양라비앙오피스텔 - 임대수익용  
 
... 더보기 http://blog.naver.com/ponun/50179176709 … http://fb.me/1vxQySQUR ",신정동
103,116579164,377055929801244672,0,[경매]신정동 도양라비앙오피스텔경매 서울특별시 양천구 신정동 953-4     http://blog.naver.com/ponun/50179176709 …,신정동
104,262150044,377047143946539008,0,＜울산LG에어컨설치＞ 울산 남구 신정동 에어컨 이전설치 현장 작업 사진 입니다. http://durl.me/5s4skf ,신정동
105,322423434,377017760082964480,0,내일은 신정동으로. 욕쟁이들과 함께 가루가 될 때까지 까보기로 했습니다.,신정동
106,329340559,377005167402430464,1,양천구신축빌라 신정동신축빌라 http://www.jeilmaruhouzing.com ,신정동
107,329340559,376997421978365954,1,신정동신축빌라 양천구신축빌라 http://www.jeilmaruhouzing.com ,신정동
108,390529309,376913772767485952,0,"서울에도 휘경동, 거여동, 북아현동, 수유동, 신정동, 그리고 일산 같은 1기 신도시에도 보호관찰소가 도심 한가운데 위치해있으나 별 문제 없이 운영중. 다들 에미없는 동네라 그런가?",신정동
109,194891584,376886995064070145,0,** 재난발생  → 발생시간 : 2013-09-09 10:53:55.0 → 발생지역 : 양천구 신정동 → 재난종류 : 화재 → 재난분류 : 일반주택,신정동
110,192509103,376886994174885888,0,** 재난발생  → 발생시간 : 2013-09-09 10:53:55.0 → 발생지역 : 양천구 신정동 → 재난종류 : 화재 → 재난분류 : 일반주택,신정동
111,849042402,376882605758492672,0,"[회사명.대표.자본금(단위 백만원).업종.주소 順]
▷경동플랜트(도태원·10·산업시설 유지보수관리업) 남구 신정동 801-2. 2층
... 더보기 http://blog.beobin.net/30175584621  http://fb.me/2QkQKgsGA ",신정동
112,1008673890,376760200507564033,0,[ #Tistory ]신정동사무실월세 300-40 <신정동부동산> http://durl.me/5ruh2v ,신정동
113,839844991,376707414969425920,0,@pado8051 이게무슨니리야ㅜ ㅜ ㅜ ㅜ ㅜ 누가우리 인만이 괴롭혀요 신정동 팔뚝녀 출동한다 토닥토닥,신정동
114,262150044,376655485216108544,0,울산 남구 신정동 원룸 타일 부분교체 문의 합니다. ＜울산변기타일 접수 됩니다.＞ http://durl.me/5rsi2k ,신정동
115,150981571,376598038388559873,0,신정동 본가에서 아들. 하루에도 몇번씩 천국과 지옥을 오가게 하는 녀석. ^^ pic.twitter.com/nui330Q6Nt,신정동
116,1008673890,376397735861051392,0,[ #Tistory ]신정역 도보2분 신정동사무실월세 <신정동부동산> http://durl.me/5ros37 ,신정동
117,1008673890,376397722430885888,0,[ #Tistory ]신월동신축빌라분양 투룸 <신정동부동산> http://durl.me/5ros33 ,신정동
118,406699966,376335217331408896,0,"로또562회 1등 배출점/당첨지역 서울 양천구 신정동, 인천 부평 십정동, 용인시 한국외대용인캠퍼스, 안산시 단원구, 성남시 태평동, 고양시 토당동,  경남 북정동, 충남 아산시, 전남 덕월동, 강원 무실동  http://v.daum.net/link/49795159 ",신정동
119,1050779472,376326299368714241,0,@blackredbean 낄님 진짜 케익좋아하시는군녀... 목동 신정동 사시면 참좋을텐데..ㅠㅠ,신정동
120,2176675202,557238947558858753,0,@lsj725 제가사드릴가여?저 신정동사는다,신정동
121,243586508,557141582755807233,0,단독 2층 방2 정남향  깨끗: ☞ 신정동943번지 단독 주택 정남향 2층 방2 약간의 거실 보증금 1000만원 (조정가) 월세 45만원 (보신후조정) 관리비없슴 공실: 도배 ... http://blog.daum.net/shjc5310/15908807 …,신정동
122,986171911,557110033305968640,0,울산법원경매물건#남구 신정동 563-5 근린주택#2014타경9498 http://me2.do/IIQw213M  출처 : 네이버 블로그,신정동
123,361683547,557068093533728768,0,@patriotez 신정동이구나,신정동
124,456295470,557013101875171328,0,"돌잔치머리, 돌잔치메이크업, 출장메이크업: 돌잔치머리, 돌잔치메이크업, 출장메이크업 양천구 신정동 돌잔치 행사를 위해 하우스메이크업에서 방문하였습니다 ^^ 돌잔치 행사 고객님.. http://blog.daum.net/housemakeup/6035436 …",신정동
125,274394830,556802059719028737,0,"내일부터 금욜까지 신정동으로 출퇴근...
거까지 두시간이 넘는데...
하... 과연.. 심히 걱정스럽다ㅜㅜ",신정동
126,2870321636,556404100925890562,0,[울산아파트경매]울산 남구 신정동 롯데캐슬킹덤 89평#울산소식#부동산경매가이드 http://me2.do/GnxQuc8g  출처 : 네이버 블로그,신정동
127,2850454862,556314628448194560,0,[울산아파트경매]울산 남구 신정동 롯데캐슬킹덤 89평#울산소식#부동산경매가이드 http://blog.naver.com/1542cha/220243168062 …,신정동
128,986171911,555970399150682113,0,울산법원경매물건#남구 신정동 563-5 근린주택#2014타경9498 http://me2.do/FGRzP4oq  출처 : 네이버 블로그,신정동
129,986171911,555725735080361985,0,울산법원경매물건#남구 신정동 563-5 근린주택#2014타경9498 http://me2.do/IIQw213M  출처 : 네이버 블로그,신정동
130,116579164,555718834405928960,0,신정동 제일에비앙아파트 경매 3층>>서울특별시 양천구아파트경매 매매 임대 전세 월세 시세 - 2015년02월10일(2차): %#$신정동 제일에비앙아파트 경매 3층>>2014타경9233<<서울특별시 ... http://bit.ly/1Cqg0gi ,신정동
131,116579164,555715308510777344,0,"%#$신정동 제일에비앙아파트 경매 3층>>2014타경9233아파트경매 - 2015년02월10일(2차)%%@
 
... 더보기 http://ponun.blog.me/220241560957  http://fb.me/2OkJjCgXd ",신정동
132,116579164,555715293419286530,0,신정동 제일에비앙아파트 경매 3층>>서울특별시 양천구아파트경매 매매 임대 전세 월세 시세 - 2015년02월10일(2차) http://ponun.blog.me/220241560957 ,신정동
133,986171911,555679252792614913,0,울산법원경매물건#남구 신정동 563-5 근린주택#2014타경9498 http://me2.do/FGRzP4oq  출처 : 네이버 블로그,신정동
134,986171911,555673291793260546,0,울산법원경매물건#남구 신정동 563-5 근린주택#2014타경9498 http://blog.naver.com/lonely3820/220241397526 …,신정동
135,113518769,555560776476270592,0,신정동미용실 혜리염색으로 분위기변신 ♪ http://blog.naver.com/hackermaster/220240887458 …,신정동
136,2439271675,467236185786445824,0,"양천구 신정동 신축빌라이며, 2호선 신정네거리역. 신정역 근처 신축빌라를 더빌라에서 추천합니다.  http://blog.naver.com/dydtjdfl/220001616701 …",신정동
137,113259902,467231166878081025,14,"<103.5MHz러브FM교통정보>5월16일 저녁6시. 경부고속도로 오산~신갈, 달래내~반포 25KM구간 정체!서해안고속도로 발안~조남 20KM구간 지체!서부간선도로 신정동에서 홍은동가기 어렵고, 올림픽대로 방화동에서 강남, 청담교까지 정체!리포터정기안",신정동
138,306716736,466837565207621632,0,5월15일 창천동~신정동 창천동용달이사 청천동원룸이사 신정동용달이사 신정동원룸이사 반포장이사작업 http://blog.naver.com/ckaflove/220000381332 …,신정동
139,2254594658,466814500520218624,0,6/18 입찰 [양천구 신정동 신정5차현대 39평형]최저4억800만/감정5억1천만 http://me2.do/x3NMsOwk  출처 : 네이버 카페,신정동
140,162207483,466792659667800064,0,"양천구청장 새정연 김수영 후보

▲교육환경 개선으로 엄마가 아이 키우기 좋은 양천만들기 
▲신정동·목동 중심축 지구단위 계획을 재정비 및 재개발 재건축의 신속한 마무리 
▲양천감사 옴부즈만 제도 도입 
▲신월지역 교통환경 복지환경 개선",신정동
141,364625982,466478668274221056,0,"저는 오후 1시경 울산광역시 남구 신정동 및 삼호동 일원의 경로당을 찾아 새누리당 울산광역시 남구갑 광역•기초의원과 함께 청소 봉사활동을 하였습니다.

이번 청소 봉사활동은 5월 가정의 달을 맞이해... http://fb.me/2YJrPKfBA ",신정동
142,284294194,466471534190948354,0,★ 양천구 12평 다세대경매 ★ 서울 양천구 신정동 923-16 삼성빌라 1층 103호 ★ 체납관리비본인소송 ★ 한국부동산경매정보 ★『경매정보 이용쿠폰 첨부』★ http://blog.naver.com/umbro121/50194644910 …,신정동
143,1262312892,466427311274074112,0,"수명산롯데캐슬콤비블라인드설치,신정동콤비블라인드,신월동콤비블라인드,목동콤비블라인드,강서구콤비브라인드,양천구콤비브라인드 http://blog.naver.com/eunmi681220/100210955084 …",신정동
144,1262312892,466414359586308096,0,"수명산롯데캐슬 우드블라인드설치,신정동우드블라인드,목동우드블라인드,신월동우드블라인드,양천구우드블라인드,강서구우드블라인드,마곡지구우드블라이드 http://blog.naver.com/eunmi681220/100210952286 …",신정동
145,192211722,465856161854390272,0,끄응 내일 엄마를 모시고 어려서 살던 신정동에 가야하는데 남부지방법원 근처에 맛집은 정녕 없는 것인가! 찾아봐도 즉석 떡볶이 말고는 영 없네.,신정동
146,2371853922,465504434907131904,0,[블자동차][서울특별시]SM5 양천구 신정동 출장시공 해드렸습니다 - 자동차정보제공어플 : http://me2.do/GPtJGyWX ,신정동
147,115359093,465462462536376320,0,(1345) 확장베란다 마루보수 : 양천구 신정동 학마을3단지 태영아파트 온돌마루보수 마루변색 마루수리 합판마루보수 원목마루보수 거실마루보수 마루보수공사 마루보수업체 마루미 http://blog.naver.com/sscn966/130190987073 …,신정동
148,78344142,465412789440610304,0,울산에도 애견카페가 들어왔군. 신정동에 있다고 합니다.,신정동
149,986171911,465352589899350017,0,울산법원경매[2013타경18969] 신정동 조은원룸 - 부동산경매멘토 http://me2.do/xkQYhoOL  출처 : 네이버 블로그,신정동
150,368964849,465077543477854208,0,"신정역3번출구 도보1분 신정동빌라월세 5,000/60: 신정역3번출구 도보1분 신정동빌라월세 5,000/60  
신정동961번지   신정역3번출구 1분거리 초역세권 빌라 월세 ​
​
투룸/화장실1 ... http://bit.ly/1mM1kAk ",신정동
151,368964849,464663993290747904,0,"신정역세권 신정동다가구주택 월세 2,000/65: 신정역세권 신정동 다가구주택 월세 2,000/65  신정동 다가구주택 월세 네이버 지도로 위치 확인,,,
​  
신정역 1번 출구 초 역세권이죠~ ... http://bit.ly/1geDt8o ",신정동
152,1856638243,464652356798259200,0,양천구 신정동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨 http://durl.me/6vk2dh ,신정동
153,1856638243,464652299051089920,0,양천구 신정동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨: ​안녕하세요. ​ 마이피씨 입니다~ ​ 신정동컴퓨터수리 전문 업체 마이피씨 입니다. ​컴퓨터수리 필요하시면 언제든지 1.. http://blog.daum.net/com119as/402 ,신정동
154,180201513,464604449470959616,0,"정읍시 신정동 첨단과학산업단지 내에 「정읍 산학연 협력지원센터」가 들어섭니다.
http://bit.ly/1uEjfyu ",신정동
155,986171911,464603336017051648,0,울산법원경매[2013타경18969] 신정동 조은원룸 - 부동산경매멘토 http://me2.do/5RsgbUk6  출처 : 네이버 블로그,신정동
156,979180375875334144,1006883530977132544,0,"[신정동 ""아파트"" 법원 경매]
최저가 225,000,000원 (유찰 0회)
울산지법 2018 타경 338 [1]

---------
[부동산경매 법원경매] 앱에서 상세 정보를 확인하세요^^
http://goo.gl/4Mz9eG 
---------
● 상담 :010 4325 3125(제휴사:솔로몬법률경매) 

#부동산미래 #경매 #신정동아파트pic.twitter.com/Akqw9Pb3Ao",신정동
157,2612812482,1006820972836675584,0,"딱 해장하고 좋은 신정동 콩나물국밥 찾아갔어요! (출처 : 컴도리 작.. | https://blog.naver.com/pcas76/221298081866 … 블로그) http://naver.me/5in3znyj 
#콩나물해장국 #신정동해장국 #해장",신정동
158,243586508,1006816805749436417,0,신정동 풀옵션 투룸 전세 ♬♪ 신정역 초역세권 (출처 : 목동부동산.. | https://blog.naver.com/shjc5310/221298072703 … 블로그) http://naver.me/G75tSpFz ,신정동
159,953799152848130049,1006804454937591808,0,신정동과외 영어과외 수학과외 국어 사회 한국사 과학 http://blog.naver.com/kkhos8/221298046052 …,신정동
160,179426619,1006763784378216449,0,양천구블라인드 목동암막커튼 신정동콤비롤스크린 삼성쉐르빌2 시공 http://blog.naver.com/eunmi681220/221297955200 …,신정동
161,924302477016555520,1006728790163091456,6,"고양이를 찾습니다.
#울산 #남구 #신정동 pic.twitter.com/4a8poRK5f3",신정동
162,979180375875334144,1006593726573973504,0,"[신정동 ""다가구"" 법원 경매]
최저가 1,140,608,600원 (유찰 0회)
울산지법 2018 타경 1577 [1]

---------
[부동산경매 법원경매] 앱에서 상세 정보를 확인하세요^^
http://goo.gl/GUZ5UF 
---------
● 상담 :010 4325 3125(제휴사:솔로몬법률경매) 

#부동산미래 #경매 #신정동다가구pic.twitter.com/ioY2e6PVWv",신정동
163,987357699728814080,1006553914898911232,0,네네!!!저 신정동!!,신정동
164,364176527,1006434766944534528,0,"양천구 신정동 위치, 목동역, 신정역  대성학원. 청솔학원,메가스터디 인근 고시원 고시텔 목동 클래식리빙텔 가격 http://blog.gosi1.net/221297331622 ",신정동
165,997110989446262784,1006173241856028677,0,서울 양천구 신정동 목동 정액제 당구장 소개 : http://allsports.co.kr/newbill/gboard/bbs/?t=wJ …,신정동
166,243586508,1006154164341100544,0,신정동빌라투룸전세 14년생 방3 (출처 : 목동부동산.. | https://blog.naver.com/shjc5310/221296783184 … 블로그) http://naver.me/5GSCq6sn ,신정동
167,916860612684128256,1006023418720817152,0,울산가게 남구 신정동 신축(코너) 빈상가점포 임대 http://blog.naver.com/daldong1st/221296389652 …,신정동
168,745409001806958594,1005992110200258560,0,[바른미래당LIVE] 바른미래당 허광태 양천구청장 후보와 함께하는 지원 유세(신정사거리/양천구 신정동 972-5) https://www.youtube.com/watch?v=KW9fkewh1ko&feature=share …,신정동
169,155754643,1005977931888222209,0,"월요병도 치료해 주는 곳
#주커피 #목동역점 에서 한주의 시작을~!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
주커피에서 커피 한잔이면 월요병도 싸악 사라집니다><
주소 : 서울시 양천구 신정동 988-5번지 1층

#주커피 #목동역점 #목동역카페 #월요병 #zoocoffee",신정동
170,891336552088977409,1005920709476900865,0,"519 신    정 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 양천구 신정동 949
전화번호 : 02-6311-5191",신정동
171,174954154,1005396085760712704,0,"[울산공업탑상가임대]공업탑대로변상가,울산1층상가임대,울산신정동상가,울산상가임대료 http://toplba.blog.me/221295288750 ",신정동
172,174954154,1005389667636686848,0,"[울산신정동상가임대]남부서먹자골목,공업탑상권,1층술집매매,남부경찰서상가,신정동먹자골목 http://toplba.blog.me/221295275802 ",신정동
173,916860612684128256,1005339416808681473,0,울산상가임대 남구 신정동 학원상가 http://blog.naver.com/daldong1st/221295167253 …,신정동
174,916860612684128256,1005338216595984385,0,울산상가임대 신정동 식당.음식점 http://blog.naver.com/daldong1st/221295164592 …,신정동
175,916860612684128256,1005328536532500480,0,울산상가임대 신정동 학원(코너) http://blog.naver.com/daldong1st/221295142878 …,신정동
176,224060769,646625084312956928,0,"[실시간 거래현황]학군'GOOD' 재건축도 기대되는 신정동 목동신시가지14단지, 실거래가는?
http://bit.ly/1MpzSWR pic.twitter.com/omxhK5lWv9",신정동
177,185452556,646490115196346368,0,울산아로마마사지 신정동 울산타이마사지 편한마사지에서  http://blog.naver.com/hakyong1000/220488114424 …,신정동
178,2612812482,646235440475869184,0,신정동 약속의땅 생고기 전문점에서 저녁 해결 http://blog.naver.com/9250rla/220488936450 …,신정동
179,1058512153,646173250859372544,0,서울남부지방법무사회 공익봉사단 공익활동: 서울남부지방법무사회(회장 김경권) 공익봉사단은 12일 양천구 신정동 양천아파트 주민들을 대상으로 무료 법률상담을 실시하고… http://goo.gl/fb/oVGsBr ,신정동
180,2221214059,645924898813014017,0,@freakkxxx @1214_mint 지금도여ㅇㅅㅇ 신정동이에여 여기가 어딘지 잘 모르지만....,신정동
181,124409615,645753148766748672,0,[09:14]오목로 신정동방향 목동역 4번출구앞 하위차로에 발생한 사고처리 완료되었습니다.,신정동
182,124409615,645746425112825856,0,"[08:48]오목로 신정동방향 목동역 4번출구앞 하위차로 추돌사고 발생, 사고구간 주의운행 하시기 바랍니다.",신정동
183,119581278,645745186635550721,0,[교통사고] 오목로 신정동방향 목동역 4번출구앞 하위차로 추돌사고 후미지체 주의운행  #poltra,신정동
184,224060769,644669696218894336,0,"[실시간 현장통신원]‘대지지분 넓고 학군 좋은’ 신정동 목동신시가지9단지아파트를 주목하라
http://bit.ly/1OAHRm9 pic.twitter.com/jCjoPVoGgS",신정동
185,188989224,644666589644587008,0,지지옥션 9월 18일 경매추천물건 - 서울 양천구 신정동 889-15 춘당아네시스 (출처 : 지지옥션의.. | 네이버 블로그) http://me2.do/FXhnVBB1 ,신정동
186,223727842,644411970163109892,0,울산미용실 신정동 신지혜 헤어샵 난리 나겠네요 ~! http://blog.naver.com/joon4785/220484258899 …,신정동
187,224060769,644382809914650624,0,"[실시간 현장통신원]‘대지지분 넓고 학군 좋은’ 신정동 목동신시가지9단지아파트를 주목하라
http://bit.ly/1NyTtWe pic.twitter.com/1yksOfDQ5e",신정동
188,1262312892,644179832725630976,0,양천구블라인드/신정동블라인드/콤비블라인드/콤비롤스크린//양천구 신정동 푸른마을아파트 콤비블라인드 설치 http://blog.naver.com/eunmi681220/220483312551 …,신정동
189,140831025,644124550653849600,0,@stairD_ 김포공항에서 신정동가는거면 643인가??,신정동
190,48981813,644122342596190208,0,"양천구 신정동 뒷 길에 있는 오래된 순대국밥집.

음식이 너무 맛있어서... 매일 오면 살찝니다.

그래서 1주일에 하루만 오는 집. 크하하하 https://instagram.com/p/7sOw_JpeVp/ ",신정동
191,382020779,644060241408069633,0,"남성의 적, 고환암 증상//신정동 남성수술: 남성의 적, 고환암 증상//신정동 남성수술 고환암을 극복해낸 스포츠스타들의 이야기를 들어보신 적 있으실 겁니다. 이는 매우 감동적인 스토리로 그들의 대단... http://bit.ly/1iO38gb ",신정동
192,2583503245,644028804227207168,0,"[신정동 아파트 법원경매] 울산 남구 신정동 1860 신정동롯데캐슬킹덤 101동 23층 2302호  [2014- 11323] 1회 유찰 최저가 7억 3,600만원 http://blog.naver.com/bbanzzu1/220481720316 …",신정동
193,3522992840,643704042548432897,0,"#울산 #추석 대비 #농특산물 #직거래 운영 10~20% 저렴한 가격에 판매!
오는 9월 26일까지  #신정동 #농협지역본부 정문 앞 지역농협 #하나로마트 특설매장
http://m.shareplace.kr/index.jsp?sp_c=435&sp_n=8 …pic.twitter.com/nxhTUUzXoZ",신정동
194,207966613,643633328935964672,0,[경매짱] 신정동아파트경매☜2015타경7135 서울특별시 양천구 신정동 329외 3필지 목동신시가지아파트 제1410동 제3층 제301호  ☜: 멘토로부터〃 ¸ ˛ 양천구아파트경... http://bit.ly/1UR0nf4  [경매짱],신정동
195,1005391116,643400637011525632,0,"VISION TRACK330 준클럽용(업소용) 런닝머신수리,양천구 신정동에서 벨트교체 http://01030880301.blog.me/220481442830 ",신정동
196,732437867553652736,736832518456934400,0,신정동현대힐스테이트롯데부동산신정동현대힐스테이트롯데부동산신정현대힐스테이트롯데부동산 http://blog.naver.com/sinjeonghillstate/220722251567 …,신정동
197,3319369260,736696140687499264,0,아 ㅋㅋㅋ 신정동 갔구만ㅋㅋㅋ 거기면 안에 대도 될듯. 시지브이 있는대가 업스퀘어,신정동
198,732437867553652736,736402425641213953,0,신정동현대힐스테이트롯데부동산신정동현대힐스테이롯데트부동산신정동현대힐스테이트롯데부동산 http://blog.naver.com/sinjeonghillstate/220721435143 …,신정동
199,732437867553652736,736120900848734208,0,신정동현대힐스테이트롯데부동산신정동현대힐스테이트롯데부동산신정동현대힐스테이트롯데부동산 http://blog.naver.com/sinjeonghillstate/220720925868 …,신정동
200,224060769,736119796601782272,0,"[실시간 거래]목동아파트 재건축 밑그림…거주환경 좋은 신정동 목동신시가지8단지
http://bit.ly/1qNQX6q pic.twitter.com/KgzdK6DSbd",신정동
201,1155936438,736070983581204481,0,[상가폴딩도어 견적]양천구 신정동 신축상가 폴딩도어 시공 http://1577-9497.com/220720732126 ,신정동
202,732437867553652736,735713669116350464,0,신정동현힐스테이트롯데부동산신정동현대힐스테이트롯데부동산신정동힐스테이트롯데부동산 http://blog.naver.com/sinjeonghillstate/220719831586 …,신정동
203,3381708553,735697864102268932,0,울산지방법원경매#남구 신정동 문수로아이파크2단지아파트#2015타경10587#울산세종 (출처 : 대법원경매.. | http://blog.naver.com/lonely3820/220713300789 … 블로그) http://me2.do/5J7zZpwc ,신정동
204,185138391,735458633685700608,0,"양천구신정동907-1
누룽지통닭

맛나요",신정동
205,732437867553652736,735397613118365696,0,신정동현대힐스테이트롯데부동산신정동현대힐스테이트롯데부동산신정동현대힐스테이트롯데부동산 http://blog.naver.com/sinjeonghillstate/220719135099 …,신정동
206,190721695,735395222465744897,0,신정동 피시방 내부 인테리어 목작업만~ http://blog.naver.com/kjsdd922/220719127466 …,신정동
207,732437867553652736,735388394944090112,0,"지금은 양천구신정동에서 목동힐스테이트아파트입주가  시작되여습니다 
아파트에 궁금한신 것을 풀어드림니다 매매 전세원세 투자 에관한 것 이라면 ☏ 02-2697-8877",신정동
208,986171911,735363600504741888,0,울산지방법원경매#남구 신정동 문수로아이파크2단지아파트#2015타경10587#울산세종 (출처 : 대법원경매.. | http://blog.naver.com/lonely3820/220713300789 … 블로그) http://me2.do/5J7zZpwc ,신정동
209,3243873673,735245183441240065,0,"친구가보내준건데 이게 신정동 그거 전에 만든자료래
우왕 이거일단봐야지",신정동
210,291549490,735243576968286209,1,나한테는 신정동 엽기토끼? 그게 제일 충격이지 동네엿으니깐,신정동
211,48981813,735093679858307072,0,양천구 신정동 카페그로잉의 카페라떼와 아메리카노 by 더치커피 [Cafe in Korea]... http://youtu.be/WbijiypOhA4?a ,신정동
212,4673379342,735029862549716992,0,신정동이래여!!!!!!!!!!!!!!(같이 흥분,신정동
213,3381708553,734932869269704704,0,울산지방법원경매#남구 신정동 문수로아이파크2단지아파트#2015타경10587#울산세종 (출처 : 대법원경매.. | http://blog.naver.com/lonely3820/220713300789 … 블로그) http://me2.do/5J7zZpwc ,신정동
214,2609559476,734781002715910145,0,와비주얼봐 ㅁㅊㄷ 근데 신정동이어디야,신정동
215,4453989505,734719422313566209,0,신정동?? 세상에 옆동네균 https://twitter.com/F_L_O_3/status/734716432584310786 …,신정동
216,265809893,287342862968950785,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
217,164953657,287341329682399232,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
218,132860824,287339889211629568,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
219,465961441,287323527286226945,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
220,470478833,287323522169176064,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
221,451341148,287323514053197824,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
222,493227319,287323510492258304,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
223,474404333,287323507283603456,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
224,470603719,287323501726158848,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
225,451322065,287323496600727552,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
226,45763225,287323493010403328,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트,신정동
227,136132993,287287466799554562,0,RT @hm_global: [2012년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설... 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT  10명 스타벅스 기프트콘 제공^^,신정동
228,136132993,287284870244360192,0,RT @hm_global: [2013년 사랑의 쌀 나눔 릴레이 9회차 이벤트]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트콘을 제공,신정동
229,804711223,287253527041044481,0,RT @hm_global: [사랑의 쌀 나눔 릴레이 9회차 진행]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa   선팔 + RT 10명 스타벅스 기프트콘을 제공,신정동
230,249025113,287238299863629824,0,RT @hm_global: [사랑의 쌀 나눔 릴레이 9회차 진행]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebs ... http://dw.am/L1QUoH ,신정동
231,465961441,287233918598541313,0,RT @hm_global: [사랑의 쌀 나눔 릴레이 9회차 진행]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트콘을 제공,신정동
232,470478833,287233914337116162,0,RT @hm_global: [사랑의 쌀 나눔 릴레이 9회차 진행]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트콘을 제공,신정동
233,451341148,287233908234412032,0,RT @hm_global: [사랑의 쌀 나눔 릴레이 9회차 진행]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트콘을 제공,신정동
234,493227319,287233906011430913,0,RT @hm_global: [사랑의 쌀 나눔 릴레이 9회차 진행]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트콘을 제공,신정동
235,474404333,287233899417972736,0,RT @hm_global: [사랑의 쌀 나눔 릴레이 9회차 진행]신규 팔로워 3000명이 되면 장애인시설에 사랑의 쌀이 전달됩니다. 8회차 신정동 임마누엘 전달^^ http://twitpic.com/b5ebsa  선팔 + RT 10명 스타벅스 기프트콘을 제공,신정동
236,243586508,1096906546913566720,0,알씨동영상2019 02 16신정동신축빌라건축주직접분양 https://youtu.be/bJb8gpxNfaM  @YouTube 님이 공유,신정동
237,243586508,1096905239716757504,0,알씨동영상2019 02 13 4신정역오피스텔 신정동빌라 신정역빌라 https://youtu.be/BFoTmmi1CCs  @YouTube 님이 공유,신정동
238,243586508,1096904030108868608,0,알씨동영상2019 02 13 3신정역빌라 신정동빌라 양천구신정동빌라분양 https://youtu.be/u088m3BWdZU  @YouTube 님이 공유,신정동
239,243586508,1096901737665843201,0,알씨동영상2019 02 08 1신정역오피스텔 신정동원룸 신정동신축원룸 분양 https://youtu.be/pcinIFurkcw  @YouTube 님이 공유,신정동
240,243586508,1096900220841938944,0,알씨동영상2019 02 02 신정동빌라 신정역원룸 신정역오피스텔 https://youtu.be/ELrWH7ZMnh0  @YouTube 님이 공유,신정동
241,243586508,1096899064312918016,0,알씨동영상2019 01 26 신정동빌라 신정동원룸 신정네거리역원룸 경동미르웰 https://youtu.be/AfNeUdmR-f8  @YouTube 님이 공유,신정동
242,243586508,1096897690443468800,0,알씨동영상2019 01 26 1신정역부동산 신정동부동산 양천구신정동 https://youtu.be/I8s-FrQpZ7M  @YouTube 님이 공유,신정동
243,243586508,1096893975728799744,0,신정역부동산  신정동부동산  신정동신축빌라.부동산중개 https://youtu.be/YPaXmDGcPfc  @YouTube 님이 공유,신정동
244,243586508,1096890142969614336,0,양천구 신정동 신축빌라분양 부동산중개 https://youtu.be/Do_g-ETESDk  @YouTube 님이 공유,신정동
245,243586508,1096889075376652289,0,양천구 신정동신축빌라 신정역부동산 신정동부동산중개 https://youtu.be/OscnJY0Y0tE  @YouTube 님이 공유,신정동
246,2887279434,1096549804715302912,0,◆ソウル出入国管理事務所　서울특별시 양천구 목동동로 151 (신정동 319-2)　02-2650-6210　9:00〜18:00　土日祭日休　地下鉄5号線梧木橋(オモッキョ)駅 ７番出口 徒歩15分,신정동
247,891336552088977409,1096540685954514950,0,"519 신    정 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 양천구 신정동 949
전화번호 : 02-6311-5191",신정동
248,3139241382,1096034151583621120,2,"[신정동/살구나무집] 칼국수집 만두에 치즈가 들었는데 그게 되게 맛있어요, 라는 상당히 황망한 추천과 함께 들렀는데, 진짜였다 (...) 칼국수도 충분히 맛있는 집이지만 해물치즈만두의 강렬한 임팩트를 따라잡기는 역부족. 이런 거 다들 좋아하지 않나.",신정동
249,1014162097989513216,1096024556035133440,0,울산 파란 풍차!! 성남 가면 언니랑 종종 감ㅠㅜ 오블레는 ㄹㅇ 초면이다..나 신정동 사는데..,신정동
250,415366897,1096014812423835648,0,"신정동, 옥동, 무거동, 삼호동
울산남구갑 위해 열심히 활동하고있습니다^^
ㅎㅎㅎ다양한 사람들 모이면 어찌나 잘어울리는지
오늘 시구의원 의정활동 공유와 각 상설위원장들의 연간 계획 잘들었습니다.
남구갑 구석구석 민심 민생 챙기겠습니다",신정동
251,306716736,1095940403994320897,0,성내동~신정동 성내동용달이사 성내동원룸이사 신정동용달이사 신정동원룸이사 원룸반포장이사작업 http://blog.naver.com/ckaflove/221465759734 …,신정동
252,948765985737093120,1095879599861358593,1,신정동 주민센터에서 키우는 고양이~ pic.twitter.com/ExVSyS0eW0,신정동
253,846878619536281600,1095644349251997696,0,다시 일하게 될각이라 좀더 가열차게 즐기기 위해서 홉 생일카페 투어할거야!! 오늘 귀차니즘을 이기고 갔다 돌아가는 길인대 일단 나오니까 작업도 잘되고 덜 게으르게 되는 기분쓰~ 호비호비 사진뚜 넘 이뿌고! 신정동에 있는 홉 생일카페 가세욤액자 넘 이뻐서 사오고 싶어따ㅠㅠ pic.twitter.com/kmM85yx6Ar,신정동
254,745531218599370752,1095489294674751488,0,신정역 도보3분 다가구 방2 전세(스타신정동부동산) http://blog.naver.com/kimhkmb1/221464588813 …,신정동
255,1091344781181997056,1095456479522344961,0,부산 울산 분실폰 습득폰 매입 #부산 #울산 #경남 #분실폰 #습득폰 #분실폰매입 #서면 #해운대 #동래 #덕천 #사상 #연산 #하단 #남포 #광안리 #수영 #태화강 #삼산 #울산대 #무거 #구영리 #공업타 #달동 #신정동 #약사동 #다운동 #우정동 #신복로터리 #김해 #양산 DM문의 or 카톡: phon4545 상담문의pic.twitter.com/PYY1IXHJuc,신정동
256,368964849,197359346798182400,0,"신정동빌라 - 신정동빌라매매,신정동신축빌라,신정역세권빌라,신정동전세,신정동부동산,퍼스트부동산: 신정동빌라 - 신정동빌라매매,신정동신축빌라 잔여세대 소개입니다~
신정역세권 신축빌라 단 한세대 남은,,,,... http://bit.ly/ITh9E3 ",신정동
257,386378305,197336917556203520,0,7~9세로 추정되는 요키 남아입니다. http://durl.me/24dvvp  신정동에 위치한 병원 뒷마당에 고무통 엎어서 숨수멍만 살짝 만들어 놓고 그 안에 버려짐.,신정동
258,419332783,197306153644986369,0,"마감임박 : 신정동 두원집 돼지갈비, 삼겹살, 육사시미 (95%판매,위메프) http://bit.ly/Ij3JgJ ",신정동
259,167807245,197262582439096320,0,"문수로 2차 아이파크 아파트분양정보  울산 남구 신정동에 들어서는 문수로 2차 아이파크모델하우스 4월27일 오픈 되었습니다 
 모델하우스 오픈으로 더 많은 관심을 받게된 울산 남구 신정동의 대단지 문수... http://bit.ly/IShN4v ",신정동
260,212608304,197214504982032384,0,@jy3385 영등포구 당산동 입니다..난 양천구 신정동입니다......:-(,신정동
261,108525237,197136044095848448,0,서울 양천구 신정동 목동현대 107㎡ 수익률 총 2.1% 최고: http://cafe.daum.net/sonosnam/GA6g/636 … http://blog.daum.net/sonosnam/15632188 …,신정동
262,317552495,196983283681206273,0,"[짱프라이스] [위메이크프라이스] 신정동 두원집 돼지갈비, 삼겹살, 육사시미 / 41% DC 6,490 원!!  http://jjangprice.com/shop_meta.php?NO=93373 …",신정동
263,121375049,196911576522047489,0,@_WindWalker_ 전 신정동이요ㅋㅋ 저도 서울입니다!! 함 봐야죠 행님!!,신정동
264,487233145,196896420777828352,0,[파인드잡] 신정동충전소  - 충전원 모집합니다~: 서울 양천구 / 경력무관 http://bit.ly/IItmIo ,신정동
265,298992125,196857069574426625,0,@dalmoon_ 그건 아니고. 신정동 소녀가장. 읭? 이야기는 산으로 ㅋㅋㅋ,신정동
266,298992125,196853588826406912,0,@dalmoon_ 완전 자유라고 좋아하기 반나절.. 청천벽력같은 소리가.. 엉엉 ㅠ 낼은 신정동왕세자랑 온종일 놀아드려야함 *-_-*,신정동
267,298992125,196851509890256896,0,@shjksu 옥탑방 왕세자가 아니라 신정동 왕세자 ㅋ,신정동
268,223345473,196762712053780481,0,야우리는 오늘도 신정동 보안수사대에서 아침부터 조사받고 있습니다.,신정동
269,377199621,196557533169717248,0,"임신/임신초기증상/임신테스트기사용시기 -양천구산부인과＜신정동,목동,신월동 산부인과.. http://durl.me/2448yd ",신정동
270,234052360,196429125722968065,0,"[쿱펀] [위메이크프라이스] 신정동 두원집 돼지갈비, 삼겹살, 육사시미 / 41% DC 6,490 원!!  http://cupfun.com/shop_meta.php?NO=125761 …",신정동
271,409788605,196412664686198784,0,"금요일날 자전거를 타고 여의도 - 부천 집을 오는데, 신정동 쯤에서 왠 여중딩이 응딩이가 보일락말락 한 교복을 입고 그걸 내리려고 애를 쓰더이다.",신정동
272,409788605,196319789520666624,0,이 모든 사태는 서울시 양천구 신정동 어떤 언덕에서 목격한 응딩이가 보일락말락하는 짧은 교복을 내리려고 애쓰는 모습에서 출발했습니다.,신정동
273,409788605,196308445014671361,0,탐라에 쎾드립이 범람한다 - 그저께 신정동 하의실종 여중딩이 생각난다 - 애초에 보여줄려고 줄인교복 아님? - 여성은 왜 노출을 즐기는가 라는 존나 어이없는 심리탐구과정,신정동
274,409788605,196304750747193345,0,@_hyunji 서울시 양천구 신정동 ㅇ.ㅇ 자전거로 여의도 - 부천가는 길이었어유.,신정동
275,210426718,196304538662223874,0,@gidori27 울산신정동....?!,신정동
276,195242339,826997485809721345,0,신정동 김밥천국 라면 먹는중. 자주 가슴이 답답해진다. 내 머리털도 싫다,신정동
277,814123700366680069,826949595158638592,0,"서울특별시 양천구 신정동 
위치목동역 7번 출구 가격대
업소찾기 카카오밤 http://kakaobam01.com ",신정동
278,2998013527,826840498341949440,0,서울 신정동 녹슬어 버린 피아노 http://happytuner.com/220925078681 ,신정동
279,130771378,826644208656084992,0,"안동국시찾아 신정동 헤맴 ㅡㅅ ㅡ
상무님들이 예전에 즐겨드셨다는데..
4년전 이전소식을 네이버에서 찾음ㅋ

#오목교맛집 #안동국시 #시후정 #남부법원앞안동국시… https://www.instagram.com/p/BP9IIGDBo_H/ ",신정동
280,127799854,826441811082113025,0,목동부터 신정동까지 빼곡히 들어선 목동아파트 1~15단지의 벗어날 수 없는 일방통행로. 어릴 때 동네에서 택시타면 타지역 택시기사님들의 불평을 종종 들을 수 있었다. '여긴 한 번 들어오면 나갈 수가 없어?' pic.twitter.com/pXwwAREl2g,신정동
281,127799854,826440661192712192,0,나의 양천구 정의..는 신월동/신정동을 모르는 사람들에게 '목동살아요'로 퉁쳐지는 가라목동과 실제로 양천구 목0동인 진성목동으로 결국 목동이 양천구 이다,신정동
282,2532099139,826373096584073217,0,"목동 꽃집 - 핑크믹스드 수국 졸업식 꽃다발 (목동꽃배달, 오목교역, 신정동 꽃집) http://blog.naver.com/oneflora/220923897047 …",신정동
283,243586508,826337447164391424,0,신정동 경동미르웰 15층중/10층 로얄층 좋은 매물 있어요. (출처 : 목동공인중.. | http://blog.naver.com/shjc5310/220923775270 … 블로그) http://naver.me/5LUeNnnC ,신정동
284,243586508,826337194495266816,0,신정동 경동미르웰 15층중/10층 로얄층 좋은 매물 있어요. http://blog.naver.com/shjc5310/220923775270 …,신정동
285,167579478,826329254061187072,0,"울산 남구 신정동 다세대주택 화재…1명 사망
#다세대주택 #카센터 #장애인
http://www.focus.kr/view.php?key=2017013100155630963 …",신정동
286,700097894,826223116124688384,0,"중앙로, 태화로터리 - 시청사거리 방향 신정동 우체국 앞 2차로 승용차 2대 접촉 사고, 원활. #tbnkorea",신정동
287,153949532,826191466456166400,0,울산 신정동 맛집 이화커피 http://blog.naver.com/blu2sky7/220878952192 …,신정동
288,814123700366680069,826179521233588225,0,"서울특별시 양천구 신정동 
위치목동역 7번 출구 가격대
업소찾기 카카오밤 http://kakaobam01.com ",신정동
289,1863056256,825741443260096512,0,전 신정동은 아니고 목동..,신정동
290,2916554495,825698584871854080,0,신정동 패밀리 레스토랑 빕스에 다녀왔어요 http://blog.naver.com/lkh0953/220922559027 …,신정동
291,233516305,825688226362912768,0,"양천구 신정동에 위치했던 인테리어 사무실그리고 이전한 신월동 인테리어 사무실사무실에서 한컷 pic.twitter.com/cDV9qn2Qau",신정동
292,814123700366680069,825409399569014785,0,"서울특별시 양천구 신정동 
위치목동역 7번 출구 가격대
업소찾기 카카오밤 http://kakaobam01.com ",신정동
293,1279695168,825206476096434176,0,"Happy CNY  from Ulsan, poor-traveller style LOL @ 신정동 (울산) https://www.instagram.com/p/BPy6Ue4hJCt/ ",신정동
294,364625982,824911107408093184,0,"오늘 오후 1시부터 울산 남구 수암시장에서 인사를 하였습니다.설 명절준비에 많은분들께서 전통시장을 찾아 주었습니다.

이어서 저의 관내 신정동 평화시장.옥동 상가일대 신정시장을 찾아 인사를 하였습니다.... http://fb.me/1EOZulGBY ",신정동
295,736134079469387776,824893629428740098,0,헐....아 ㅠㅠ 신정동 지점이 없네요ㅠㅠ 흐규규ㅠㅠㅠ,신정동
296,28379276,3260258024,0,양천구 신정동 비오고 있습니다. 줄줄줄 내립니다.,신정동
297,48185189,2889348391,0,[mabaji.com]신정동 맛집 - 시골순대 http://durl.me/2zhx,신정동
298,28379276,3260258024,0,양천구 신정동 비오고 있습니다. 줄줄줄 내립니다.,신정동
299,48185189,2889348391,0,[mabaji.com]신정동 맛집 - 시골순대 http://durl.me/2zhx,신정동
