,user_id,tweet_id,likes,text,loc
0,143664910,197471538688163840,0,"왕산로 (동대문방면) 신설동교차로 → 동묘앞역 차량증가로 정체, (청량리방면) 소통원활",신설동
1,377199621,197311743448461312,0,"자궁/자궁근종/자궁/난소물혹/유방 -동대문구산부인과＜신설동,용두동,제기동,전농동,.. http://durl.me/24diu6 ",신설동
2,236030694,197292878165319680,0,@rayskarl @d_lizbrid 오열했다... 그 버스 신설동에서 내리면 더욱 빠르게 집 직행버스에 안착,신설동
3,143664910,197265783775182848,0,"왕산로 (동대문방면) 신설동교차로 → 동묘앞역 차량증가로 정체, (청량리방면) 동대문 → 동묘앞역 차량증가로 서행",신설동
4,149010562,197257851767500802,0,나도 여기! (@ 신설동 풍물시장) http://4sq.com/JyFXkJ ,신설동
5,172321458,196986863632916481,0,신설동에 서비스로 차돌박이랑 냉면주는 갈비집 있는데 그곳 갈비가 먹고싶어졌다,신설동
6,556962162,196951314440273922,0,"@hitaka320 근데 떨구고 내렸는데, 그걸 신설동에가서야 알아채더라ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ",신설동
7,119581278,196917737174474752,0,"[23] 왕산로(청량리방향)흥인지문 ->신설동,경동시장->청량리(종로방향)동묘앞역->흥인지문  차량증가로 지정체 안전운행 #poltra",신설동
8,119581278,196910741469675520,0,"[23] 왕산로(청량리방향)흥인지문 ->신설동,(종로방향)동묘앞역->흥인지문  차량증가로 지정체 안전운행 #poltra",신설동
9,119581278,196903723346313217,0,"[23] 왕산로(청량리방향)흥인지문 ->신설동, (종로방향)동묘앞역->흥인지문  차량증가로 지정체 안전운행 #poltra",신설동
10,119581278,196896410120105985,0,"[23] 왕산로(청량리방향)흥인지문 ->신설동,경동시장->청량리(종로방향)동묘앞역->흥인지문  차량증가로 지정체 안전운행 #poltra",신설동
11,143664910,196893317320032256,0,"왕산로 (동대문 → 신설동교차로) 차량증가로 정체, 반대방면 소통원활",신설동
12,119581278,196887890641436672,0,"[23] 왕산로(청량리방향)흥인지문 ->신설동,경동시장->청량리(종로방향)신설동->흥인지문  차량증가로 지정체 안전운행 #poltra",신설동
13,143664910,196794300955242496,0,"왕산로 (청량리방면) 동대문 → 신설동교차로 차량증가로 정체, (동대문방면) 신설동교차로 → 동묘앞역 차량증가로 정체",신설동
14,285345114,196493205284454400,0,"산세베리아 - 5만원 , 동대문구 신설동 꽃배달 http://bit.ly/J1pCTd ",신설동
15,285345114,196493200330997760,0,"행운목 - 9만원 , 서울 동대문구 신설동 꽃배달 http://bit.ly/Ju3C5L ",신설동
16,285345114,196490135880212480,0,"분갈이 행운목 , 서울 동대문구 신설동 꽃배달 http://bit.ly/JdHHhr ",신설동
17,285345114,196490130821877760,0,"행복나무(해피트리) , 서울 동대문구 신설동 꽃배달 http://bit.ly/JS1dkS ",신설동
18,285345114,196487128459395073,0,"관음죽 , 서울 동대문구 신설동 꽃배달 http://bit.ly/Il8coV ",신설동
19,450425115,196405442140839936,0,@72103952 신설동역이네ㅋㅋㅋ니네학교서 신설동까지 얼마나걸려ㅋㅋ,신설동
20,1055447093303623680,1187068778581880837,0,신설동에 살아욧,신설동
21,143664910,1186997783431041024,1,"[공   사 22:27 현재] 난계로 (신설동교차로 → 황학4거리) 청계8가 조금 못 간 지점 도로공사를 하고 있어 한 방면 전면통제, 반대차로로 나누어 통행시키고 있으니 주의운전 바랍니다.",신설동
22,994158815061852160,1186992862019239937,0,베리님 완전 경상도 입맛이라는걸 신설동 돼지국밥 먹어보고 알았어요 ㅎㅎㅎ 저는 거기 밍밍해서..,신설동
23,235480720,1186984881294696449,0,#장안동사다리차 010-7494-2404. # 신설동 사다리차 (출처 : 이삭사다리.. | 블로그) https://m.blog.naver.com/isaac2404/221686707041 …,신설동
24,1112927546885042176,1186946840207355904,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#신설동
#청량리동
#이문동
#동작구
#동상도동
#사당동",신설동
25,1007922011035713536,1186934875539902464,1,저녁이여 .. 안요존͢나 ..? 배고프네요지금 (ㅋㅋㅋㅋ) 혜화면 .. 거긴또머가있지 연극밖에 ㅋㅋㅋ 생각안나네요 잘골라서보면 참좋은데 그게어려워요 .. 성신여대서 우이신설타고 신설동가면 머 풍물시장이던가 잇긴해서 잠깐구경하긴 ㄱㅊ앗던거같긴한데 할배넘많아요,신설동
26,795309720764485632,1186918391627468800,1,신설동으로 와용 언니 ㅎㅎ,신설동
27,1040072131055247365,1186889652453535744,0,신설동 !,신설동
28,2608623726,1186885027449069568,0,"어제 신설동 애듀윌 공인중개사 길 건너 냉면집인가..
요리 잘하더라..
아줌마들 요리 잘하는거 보면 신기해..
보통 호텔 요리사는 다 남자들이라는데.왜 여자가 없을까?",신설동
29,1025004134032801792,1186823688814903296,0,"청계천 고가 다리 추억의 흔적 -사교댄스,사교춤,66통합발,246따닥발,동대문,신설동,청량리 (출처 : 사교댄스/66통합발/246따닥발/리듬댄스 | 네이버TV) http://naver.me/FEwnb9wX ",신설동
30,799797618859618304,1186782981270016000,0,또 동묘앞이야 시바 동묘앞역에다가 열차 기지 세운 거 누구냐 바로 다음 역인 신설동을 못 가잖아,신설동
31,1112927546885042176,1186765614846627840,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#신설동
#청량리동
#이문동
#동작구
#동상도동
#사당동",신설동
32,1105274918038495232,1186708236377833473,1,"11월 1일 꿈사랑 10시
11월 2일 1시, 23일 3시 신설동 센터
12월 18일 동아리평가회
오늘까지 동아리 설문 작성
의사소통론&현대윤리&비즈매너 복습
영어 금요일날 언제 하는지 여쭤보기&수욜날 가서 토욜날 몇시까지 하는지 여쭤보기
영어학원 끝나면 운동 알아보기",신설동
33,1184667689991585792,1186611083756240901,1,신설동 육전식당 메모,신설동
34,985743397586550789,1186599721835454465,0,신설동에 멋진 집을 찾고 검증했으니 이제 커피집만 알아내면 된다...,신설동
35,1571505492,1186581273239678976,0,신설동,신설동
36,1112927546885042176,1186493862363029504,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#신설동
#청량리동
#이문동
#동작구
#동상도동
#사당동",신설동
37,795309720764485632,1186482277758275584,0,신설동 곱창 같이 꼬고 !,신설동
38,884354327115997184,1186308306869972997,0,"매화꽃14번
리듬짝동대문
리듬댄스신설동
지루박사교댄스
탱고사교댄스
초보자사교댄스
(출처 : 김동안 사교댄스 사교춤 배우기 학원  | 네이버TV)",신설동
39,1112927546885042176,1186222055819137024,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#신설동
#청량리동
#이문동
#동작구
#동상도동
#사당동",신설동
40,393728138,287230746349957120,0,"머리 아프당 
낼은 신설동
1월 맞아 첫 서울행 엉엉",신설동
41,945423528,287144108932337664,0,"@lightnara 안녕하세요~양빛나라님. 저희는 신설동에 작은 홍대를 옮겨놓고 싶은 카페 세컨스텝입니다. 저희는 봉봉스테이지 라는 이름으로 매월 공연을 준비하고 있는데요. 평소 양빛나라님의 노래를 즐겨듣는 팬의 입장으로,문의드리고 싶은데,,",신설동
42,107581246,287027304343937025,0,@chemijhy 몇 년 전에요. 신설동 정류장에서 ㅋ,신설동
43,186312430,286976045922537473,0,"신설동, 용두동, 제기동, 전농동, 첼로 방문레슨 첼로 학원 레슨 첼로 배우기  http://blog.naver.com/sperom/70155238073 …",신설동
44,143664910,286770051225366528,0,"종로 (동대문 → 신설동교차로) 차량증가로 정체, 반대방면 소통원활",신설동
45,223133142,286688650102722562,0,"신설동컴퓨터수리 짱: 신설동컴퓨터수리 짱 ▤▤▤▤▤▤▤▤▤▤▤▤▤ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 아주 친절친절한 신설동컴퓨터수리  1600-89.. http://blog.daum.net/surinet13/798 ",신설동
46,172321458,286512196303863808,0,아 이번주내로 신설동 가기로 했는디 벌써 목요일이네;; 주말은 가기 뭐하니 오늘이나 내일로 해야하는데 툐랑 금요일날 만나게 되려나.....금요일 저녁은 언니랑 밥먹어야하고....그럼 오늘밖에 없잖아!,신설동
47,223133142,286436619697913856,0,"컴퓨터수리신설동: 컴퓨터수리신설동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 신설동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노.. http://blog.daum.net/surinet06/193 ",신설동
48,138307173,286384319096836096,0,건강검진과미녀?ㅋㅋ: 건강검진후먹었다.. 내가좋아하는버섯굴죽. 그리고떠났다.. 신설동으로.. 진짜로미녀를만났다.. 미녀는이름처럼 미녀였다..하하 할리스에서오랜동안 만나오던친구처럼 수다로거의.. http://blog.daum.net/nluzza/8480 ,신설동
49,342560693,285957272847400960,1,신설동에 돼지고기 김치찌게 잘하는 집이 있다하여 지금 가 볼려고??~~,신설동
50,731432737,285438060240453632,0,@ziksrad 닉시코가 오빠의 2013년을 읽어보겠다요! 오빠의 2013년 운세는.. 半凶! 행운의 색은 초록 색! 불운의 장소는 신설동! 행운의 음식은 폰데링!! 조심해야 할 동물은 촉수괴물!!,신설동
51,370094919,284987960993140737,0,@Mrs_Yanagi 그러게요 *''* 집가는 전철잌ㅋㅋㅋㅋㅋ 신설동에 잇어욬ㅋㅋㅋ 저멀리...,신설동
52,115415086,284843472610013184,0,차 많음;;; 버스타서 천만다행;;; (@ 신설동 로터리) http://4sq.com/To6dDz ,신설동
53,46060612,284558015661752320,0,이죽거리는 트윗 쓰다가 동묘에서 못 내림. 신설동에서 내려 버스 타야지. 아오,신설동
54,124409615,284445608566210560,0,[08:47]왕산로 신설동로터리->흥인지문 도심방향으로 지정체 반복되고 있습니다. 참고운행하세요. http://twitpic.com/bpz5sv ,신설동
55,223133142,284149782015008769,0,"신설동컴퓨터수리 CC카메라: 신설동컴퓨터수리 CC카메라 전문기사님이 신설동에 직접 찾아가는서비스 365일 쉬는날없는 신설동AS전화번호  1600-8975 ㉿데이터복구,노트북수리,C.. http://blog.daum.net/surinet10/139 ",신설동
56,449512964,284147580441616384,0,네! 신설동 제기동 청량리 회기 외대앞 신이문~우리집~석계,신설동
57,273970547,284147494768758784,0,신설동 제기동 청량리 회기 인가,신설동
58,185002880,284105899059056641,0,[신설동맛집] 10년 이상된 신설동의 맛집 - 이대감으로.. http://goo.gl/fb/jKaP1 ,신설동
59,295554477,283945845919981568,0,@jayskool23 신설동에있는 그대광인가요? 개버릇 남 못준다더니.  그학교 출신인 강의석씨는 요새 뭐하나?,신설동
60,3119191123,647083899525431296,1,"1.군자 본전 주먹구이
2.이태원 걸구네
3.종로3가 제주아방
4.신설동 육전식당
5.합정 고깃집",신설동
61,243478472,646936976864624640,0,시바 님들 ㅛ신설동은 가지마세여 어오,신설동
62,243478472,646935849683189760,0,아 진심 신설동은 거지같아,신설동
63,892540800,646917743241859072,0,"ソウル風物市場の施設は、地下鉄１・２号線の新設洞（신설동）駅の近くに位置しています。
http://blog.goo.ne.jp/tanitani1952/e/e8b9292f7a3586b67f7a528a00de7597 …

地元の韓国人だけではなく、外国人観光客も訪れています。",신설동
64,717755376,646854900454981632,0,신설동 나정순 쭈꾸미할매 http://event_bank.blog.me/220487548680  http://fb.me/4S19voexe ,신설동
65,717755376,646854875385430016,0,신설동 나정순 쭈꾸미할매 http://event_bank.blog.me/220487548680 ,신설동
66,2473244515,646672948980396032,0,고통스럽다... 노량진에서 신설동까지 자리가 안 난다... 삶은... 고통... 역시 신도림이 짱이야... 내려갔다올걸 그랬나....,신설동
67,379467129,646605739209789441,0,[신설동/청계8가] 리도 일본라멘전문점 - 탄탄멘 http://blog.naver.com/pjaehan/220490006314 …,신설동
68,1964535008,646502607482032128,0,"신설동은 환승ㅇ하는곳일까 운동하는곳일까ㅏ,,,,,,,,,",신설동
69,147596965,646242533647843328,0,@stveiry 6시 20분 혜화역 예상인데 신설동에서 문자하겠음,신설동
70,189547412,646215458899628032,0,@sangsaaa 학교가 신설동에 있어서요 ㅋㅋㅋㅋㅋ!! 정작 동대문은 한번도 안가봤지만요...,신설동
71,295478303,645967244271337472,0,[서울 시장 나들이구] 신설동 서울풍물시장(seoul folk flea market) 구경해요 ^^ http://fb.me/4jo2qgyWc ,신설동
72,1183135092,645869954609213440,0,@flwm3700 ㅋㅋㅋㅋㅋㅋㄱㄱㄱ왜 동ㅇ대문 가서 술마시고 잇는ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋ동대문 도서관은 신설동에 있지마는.. 화요일이 휴관일이라 오늘 빌리러 못가면 수요일에나 빌릴 수 있어서 어쩌지 하던 참이엇습니다 과외 안하면 좋아요(병신,신설동
73,119581278,645841669066063873,0,"[23]종로 (신설동방향)종로3가->신설동로터리, (세종로방향)신설동로터리->종로1가 차량증가 정체  안전운행 #poltra",신설동
74,119581278,645826303745069056,0,"[23]종로 (신설동방향)종로1가->종로2가, 종로4가->신설동로터리, (세종로방향)신설동로터리->동묘앞역 차량증가 지체  안전운행 #poltra",신설동
75,941610366,645764615238909952,0,@dd22ee22dd 그..그럼! 열두시에 학교일 끝나니까 신설동으로 직행해도 될까요!!,신설동
76,1125646262,645755303238103041,0,신설동신설동시자사가사사ㅏ시바라라라ㅏ싲설동에서 30분동안 갇혘ㅅ어아아시바라라라라,신설동
77,119581278,644801961401823232,0,"[23] 종로 (신설동방향)종로1가->신설동로터리, (세종로방향)신설동로터리->동묘앞역,  종로2가->종로1가 차량증가 정체 안전운행 #poltra",신설동
78,3180334326,644729698002440192,1,@jjicksa 이런게 서울  신설동 도깨비 시장 차떼기  로 돌아 다니는구나3개1000원씩 하던데,신설동
79,132605708,644702899470139392,0,ห้าถานีสิ มองผิด 신설동อยู่อีกเส้น,신설동
80,2360741268,1006914758665125890,0,"오늘 7시 반에 일어나서 9시까지 미적거리다가 커브타고 신설동 간판없는 국밥집 찾아갔다가 문 닫았길래 왕십리가서 kfc 치킨 1+1이랑 베스킨라빈스 패밀리 사이즈 포장해와서 야식 먹고 ..

아 근데 진짜 리어박스 필요할것 같다 손목에 kfc 종이봉투 끼고 타는데 바람떄문에 끊어질것 같음..",신설동
81,877040415572074496,1006855589161459712,0,동대문과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보 토익 토플 비즈니스회화 답십리동 신설동 용두동 이문동 장안동 전농동 제기동 청량리동 회기동 휘경동 pic.twitter.com/DVDty8er7a,신설동
82,421041289,1006785680675147776,0,"중학교는 이모댁 근처에서 누님이랑 자취
고등학교는 쌍문동 신설동에서 자취
대학교도 서울 각지에서 하숙 자취 하숙 자취",신설동
83,722070562256715781,1006743002474135552,1,신설동 가죽시장 싸요?,신설동
84,818101896703459329,1006578886736400384,1,그쵸.. 전에는 아무 생각 없이 먹고 했지만 바로 옆에 언니가 가게 일 하는 걸 보니까 이런저런 걱정이 생기드라구요.. 가게도 많은데 그중에서도 싸고 맛난 곳이 많아서.. 맛도 맛이지만 이목을 끌려면 가격부터 생각하게 되네요.흐귝ㅠ 신설동 내일가봐야겠어오 너무 궁금..,신설동
85,994158815061852160,1006575763200438272,1,"저는 음식점 가성비 따지는거 별로 안좋아해요..
싸고 맛있는 식당 보면... 가격 좀 더 받았으면 좋겠어요.. 신설동 순대국집 같은곳... 천원 더 받아서 칠천원이라도 했으면 하는 곳..",신설동
86,364176527,1006446012389441536,0,"동대문구 신설동 위치, 신설동역 1,2호선 10번출구  동대문우체국/동대문도서관/교육연수원 인근 고시원 고시텔 그린쉐르빌 가격 http://blog.gosi1.net/221297369054 ",신설동
87,2368702880,1006428345838415872,0,신설동은 성수까지 가는구나... 잠실에서 내릴건데 멍때려서 한바퀴 돌고온 바보,신설동
88,191681181,1006257251915423745,0,일단 신설동은 4:30쯤이고 동묘 4:15있음,신설동
89,2360741268,1006161154148741120,0,"rt << 헐 나 신설동 사는데 저기 도대체 어디지 ㅠㅠㅠ...

오늘 오면서 국밥 먹고 싶었는데 가게를 못찾았어 엉엉 ㅠㅠㅠ",신설동
90,985225212189790213,1006129009703280640,0,이제 신설동....,신설동
91,994158815061852160,1006128846653935616,5,나도 와따 신설동 순대국 pic.twitter.com/rHRtfFgThl,신설동
92,991502852030803968,1006104326291378176,14,"신설동 간판없는 순대국 맛집

베리님: 이게 6천원이라니 pic.twitter.com/rncYXWat0F",신설동
93,173716403,1006089936221581312,0,신설동 무한리필 고기집 짱소 http://blog.naver.com/kgyung/221296612216 …,신설동
94,994158815061852160,1006089783884447745,1,그럼 신설동은 나중에~~ 저도 아직 출발을 안해서 도착해서 고기가 있을지 모르갰어요 ㅠㅠ,신설동
95,192895055,1006063142370234369,0,#잭크래프트 #jackcraft #신설동 https://www.instagram.com/p/Bj3-Z42gDDG/?utm_source=ig_twitter_share&igshid=f8xbdi7j4ybm …,신설동
96,3925892299,1005880502207705089,0,たしか신설동無かった気が（笑）,신설동
97,975290053,1005802592851537922,0,신설동はあるかどうかほんまに微妙どころ(笑)(笑)(笑),신설동
98,994158815061852160,1005790261346164736,0,신설동 순대국집 가서 부흥부흥 스티커 붙여드리고 싶어,신설동
99,994158815061852160,1005785016817745920,2,나도 내일 신설동 순대국 가겠다!,신설동
100,964749584500121601,1096629566498426880,1,"신설동에서 출발하시는 거면
라운지-잠실-홍대(피아노카페포함)-합정 루트 추천드려요!

신설동 에서는 라운지랑 잠실이 가까워여",신설동
101,172262962,1096398268819398657,0,"#노선친구소개 식물의 친구, 식물을 사랑하는 서울 2호선입니다. seoulline2_bot // 시청 (순환), 성수 - 신설동 (성수지선), 신도림 - 까치산 (신정지선) / 서울교통공사 / 녹색 #Metrolife_line4",신설동
102,198826020,1096361717502595072,3,"신설동 가죽시장에서 동대문까지 걷기에 나쁜 거리는 아닌데, 추운날 눈 맞으면서 걸으니 무릎이 아픔; 비스크 관절에 댈 가죽을 사고 피할처리까지 하고 왔다. 근데 피할 가격은 어째 매번 미묘하게 다른것이 정말 가격 책장 기준이 존재하는지 사장님 기분대로인지 의심하게 되는 부분",신설동
103,987284040347627520,1096361125107556352,1,"http://www.acetherapy.co.kr/b/massage03-36 
신설동마사지 신설동아로마 신설동테라피 신설동스웨디시",신설동
104,958704765696819200,1096340414875918336,0,야 너 존나 가깝자나ㅠㅠㅠㅠㅠ나 지굼 신설동에서 출발함ㅠㅠㅠ,신설동
105,1077910402657267712,1096309735278571522,0,나 지금 신설동가는 거 탄당,신설동
106,149006321,1096299688746196992,0,#시장밥 @신설동 가죽시장 https://www.instagram.com/p/Bt5JPZNg8zL/?utm_source=ig_twitter_share&igshid=oy7a4f49kf9e …,신설동
107,842739870552403970,1096259945324937216,0,신설동 우리학교 5분거리에 뭐가있지 ... 우리학교애들은 안암에서 많이놀아서 큼...,신설동
108,852776328050876416,1096075571883208704,0,ㅇㄴ 신설동까지 올일 잇음?,신설동
109,717706285873954820,1095897440736075776,0,"동대문중학교 영어 내신 수행평가 전문 학원  대화학원 전농캠퍼스 전농동영어학원 동대문구 영어학원 동대문중 영어학원 초등 중등 고등 영어 전문 장안동 청량리동 휘경동 이문동 장안동 답십리 회기동 제기동 신설동 용답동 용두동 용신동 
출처 : 대화학원 .. | 블로그
http://m.blog.naver.com/sujungjini/221465601424 …pic.twitter.com/i5vAsoFAEC",신설동
110,772188055,1095746344499654659,0,"조산일보;동대문구 지역일원 민생탐조, 현장 스켓치 신설동 ,용신동, 제기동, 용답 ,장안평,저동차 매매단지
한국경제  ;한국소경제신문 pic.twitter.com/CVv0KtohIJ",신설동
111,124409615,1095549559973961728,0,"[14:05]종로(신설동 →동묘앞역)3,4차로 사고처리 완료, 후미 신호대기로 정체됩니다. pic.twitter.com/CkG7I401lg",신설동
112,124409615,1095547034159833088,0,"[13:55]종로(신설동 →동묘앞역)3,4차로 사고 발생. 사고지점 차로변경으로 사고위험 높으니 주의 하시기 바랍니다. pic.twitter.com/S0RH1iZwFA",신설동
113,891258002245681152,1095544232385818624,0,ㅊㅁ)저..신설동 ;;;;;;;;;;;;하하,신설동
114,124208101,1095492788731301888,1,신설동 국밥집 가보고싶다,신설동
115,3197530650,1095243560360636417,1,헉! 호다닥씻구 나갈게오!! ㅇ0ㅇ9 그럼 어..신설동즈음 오시면 연락주세요!! ㅇ0ㅇ)9,신설동
116,1085400373697957888,1095228697848602624,1,신설동 육전식당...... 1호점 체고조넘이요.....,신설동
117,3041138011,1094901083401465856,0,이모할머니 옥탑방에서 자취해서..정확한 위치는 잘 모르겠다. 아마 신설동 근처일껄,신설동
118,149006321,1094841736181022720,0,#늦은혼밥 @신설동 가죽시장 https://www.instagram.com/p/BtuyPIoAZRl/?utm_source=ig_twitter_share&igshid=1m4y2jum0d569 …,신설동
119,52905743,1094839901298876416,0,"안주 미쳤다 T_T 신설동 이백집 
인스타 @dh__ong",신설동
120,133421105,916960062890897409,3,동묘-신설동에서 가볍게 한 잔 할 사람 모집하고 시픈 저녁 6시 반...,신설동
121,2992818511,916960002664931333,5,동묘-신설동에서 가볍게 한 잔 할 사람 모집하고 시픈 저녁 6시 반...,신설동
122,258836756,916870868403449856,0,173번 저상버스 타고 서울역버스환승센터에서 신설동으로 이동하는 길. 남아 있는 삼각김밥으로 저녁식사하고 불암동으로 갑니다. #삼화상운 #173번 #간선버스 #진스타그램… https://www.instagram.com/p/BZ-Oc_qHRe9/ ,신설동
123,346562052,916833996037808128,0,"연중 제27주일 

주인은 다른 소작인들에게 포도밭을 내줄 것입니다. 

조재형 가브리엘 신부님

추석 연휴에 북한산엘 다녀왔습니다. 신설동에서 북한산까지 가는 경전철이 개통되어서 편하게 다녀올 수... http://fb.me/1jEKX8dLL ",신설동
124,899889341920452609,916251787736137728,0,동대문구 영어과외 용신동 제기동 신설동 수학과외 과학 국어 사회 과탐 한국사 사탐 과외 http://studying-guide.tistory.com/17 ,신설동
125,161964576,916188188858830848,0,"우이동 북한산 도선사 점심공양
#우이동 #북한산 #도선사 #우이신설선 #경전철 #우이북한산역 #신설동 https://www.instagram.com/p/BZ5YAqln1yW/ ",신설동
126,718965180072218624,916168207915827200,29,"욕하면서박아줘

만남문의
라인nonzzzzzz
텔레그램nonzzzzz
당일만남만톡주세요

#시디 #별라 #쉬멜 #걸레 #창녀 #섹스 #오프 #만남 #수치 #욕 #오랄 #입싸 #신당 #황학동 #왕십리 #동묘 #청량리 #약수 #마장 #안암 #신설동 #금호pic.twitter.com/NSBWOdVKFk",신설동
127,749601429241753600,916108550153179136,0,도봉산에서 내린다는게 청량리서 내린다하고 청량리에서 내린다는게 신설동까지 와버렸다...,신설동
128,1358847626,915954802521137152,0,당연히 1번이죠!!  직접와주세요  저희집은 동대문구 신설동 117........ 제생일은 8월20일 입니다,신설동
129,773445759094185984,915834771866927105,0,신설동 괜찮아 거기는 학원이 많아가지고 안전해 동대문이랑도 가까워서 콘서트 끝나고 집갈때 편해 열매야,신설동
130,69993670,915518528249241601,0,1호선 청량리역 열차 고장으로 뒷열차 줄줄이 지연먹고 제기동 출발도 못해서 바로 들어오는 맞은편 열차 보고 뛰어서 신설동 되돌아와서 성수지선 탔다 ㅡㅡ,신설동
131,2944135700,915495200000057344,0,"#경락맛사지자격증
#남양주마사지
#골프바우처
#강남휴게텔 신답휴게텔 신설동휴게텔 서비스굿 >> http://coconknow.khyh.co.kr 

[출처] http://estheticassn.kr ",신설동
132,821536470007627776,915240215748345858,0,신설동에 동묘가 있는데...?,신설동
133,150878657,915116182474125312,0,2호선 환승이 이루어지는 신설동역은 환승거리가 너무 길고 계단이 많아서 지옥같음.종로-신설동간 라인에 있는 환승역들이 대체적으로 이모양이긴 한데...,신설동
134,138778778,915056765422542848,0,신설동 중국집 팔삼 버섯덮밥과 찹쌀탕수육 http://blog.naver.com/ddukkun/221110148710 …,신설동
135,422428142,915032641774133248,0,신설동 모 과일가게에서 표적이 나오고 있는 상황 ㅋㅋㅋ,신설동
136,910118440957911040,914837902219034624,0,용달 이사 일반 원룸 오피스텔 학생 고시원 1톤 운송 비용 망우동 면목동 상봉동 중화동 동대문구 동대문 답십리동 신설동 용두동 이문동 장안동 전농동 제기동 청량리동 회기동 http://zeusmuse.blog.me/221109886518 ,신설동
137,542697244,914774014836449280,0,"@seoulmania 노선이 애시당초 신설동까지만 와서 그렇습니다. 왕십리까지 연장하는 것을 적극 권유합니다.

http://naver.me/5vAtcmXq ",신설동
138,913973391350046720,914042388510674950,0,"대한상공회의소
캐리어가방 보관료 30%할인합니다~
대한상공회의소 코리아세일페스타 참여

#대리수령 #캐리어보관 #개인사물함 #우편사서함 #택배대리수령 #개인짐보관 #동대문물품보관 #신설동 #신설동물품보관pic.twitter.com/4BY327cyB7",신설동
139,1902429691,914005579588288512,0,출사욤 신설동-우이동,신설동
140,115313272,17242864845062144,0,@jytotoro96 주안에서부터 신설동까지 딱 30정거장인데...한번씩만 내려도 30개 가게가 역사에 있을꺼...뭐 어디든 한 곳은 있겠지;;;,신설동
141,172724348,17193730582781952,0,@sukpower 부럽긴ㅋ신설동매꾼다고성희기사님만개고생 ㅠㅠ불쌍해ㅠㅠ,신설동
142,190916521,17175203201155074,0,@mcgetto 범퍼말인가?? 올해까지주는거같은데 대우일렉서비스 신설동에물어바바,신설동
143,115313272,17164886605824002,0,@jytotoro96 뭐...콜라맛 하나 없겠어 ㅋㅋ 신설동에서 주안 사이 어딘가에는 있겠지;;,신설동
144,179925273,17143548864368640,0,@kyungwon_kang 신설동??ㅋㅋ하긴아차산주변에서는여기멀죵나야뭐오분내우리집있으니까ㅋㅋㅋㅋㄱㅋ,신설동
145,216343841,17142878484566016,0,@Bling_soomin 오빤 신설동에 있는 시립도서관 자주 다녔어; 광진정보도서관은 가기가 애매하거든 신설동은 바로 버스 한방이구~ㅎㅎ,신설동
146,119581278,17016474086416384,0,왕산로(흥인지문방향) 신설동->흥인지문 차량증가 정체 안전운행 #poltra,신설동
147,119581278,16992357731794944,0,왕산로(흥인지문방향) 신설동->흥인지문 차량증가 지정체 안전운행 #poltra,신설동
148,50331586,16901931112865794,0,1. 서울어머니학교. 신설동로터리에 자리잡은 한글학교에는 전경희 교감선생님과 은발의 어머님들께서 늘 만학열에 불타고 계시답니다. 오늘도 빔 얻으러 갔다가 비타500까지 한 병 얻어먹고 왔습니다 ^^  http://yfrog.com/gys2dmj,신설동
149,143664910,16874093781454848,0,왕산로 (청량리역 → 신설동교차로) 경동시장4거리 200m 지난 지점 1차로 중앙분리대가 도로쪽으로 나와있어 사고위험있다는 제보들어왔어요~참고운행하세요~,신설동
150,184633330,16772510972387328,0,신설동왔는데 CIRCA라는 보드브랜드 스니커가 새건데 만원. 정가는 십만원인데 우왕. 수프라랑 똑같이생겼다.,신설동
151,121757632,16763928562372608,0,Ambil iPhone4 Bumper Gratis (@ 신설동로터리) http://4sq.com/h5ufqi,신설동
152,119581278,16751371516641280,0,왕산로(양방향) 흥인지문신설동로터리 차량증가 정체 안전운행 #poltra,신설동
153,119581278,16692969667035136,0,왕산로(양방향) 흥인지문신설동로터리 차량증가 지정체 안전운행 #poltra,신설동
154,119581278,16679535181303808,0,왕산로(양방향) 신설동<->흥인지문 차량증가 지정체 안전운행 #poltra,신설동
155,119581278,16668989451149313,0,왕산로(흥인지문) 신설동->흥인지문 차량증가 정체 안전운행 #poltra,신설동
156,166204612,16665524683407360,0,@siro8383 누나 과찬이세여ㅠ팀리더중 한분으로서 많이 도와주셔서 감사해용ㅎㅎㅎ성수족발~~~~~~~~~~~~~~신설동 꼭갈께여ㅋㅋ제기동인가ㅎㅎㅎ,신설동
157,143664910,16629019571130369,0,왕산로 (신설동교차로 → 동대문) 차량증가로 20Km미만 정체,신설동
158,206649398,16531254182682625,0,@Shoo_notforwear 군자!ㅋㅋ 난 신설동 ㅋㅋㅋ 원래장안동에살다가 ㅋㅋㅋㅋ,신설동
159,108221894,16464197940420608,0,@berrylse 청량리 제기동 용두동 신설동 동묘 동대문 이렇게 던가 ㅋ,신설동
160,252035234,827292908525019136,1,"다음 정거장은 신설동입니다 안내가 나온지 10분째, 나는  신설동에 도달하지 못했다",신설동
161,170216284,827150582205054976,0,신설동 가서 따먹어달란 뜻이에요?,신설동
162,104518383,827022076183588864,0,홍대 신림 신당 신설동 중에 맘에드는곳 골라보셔얍 ㅋㅋ,신설동
163,4637134814,826942214227914752,0,"안철수, 네거티브 대응체제 본격 가동,,경선캠프서 악의적 의혹에 적극 대응…당 사이버대응팀도 신설동 ,,http://www.yonhapnews.co.kr/bulletin/2017/02/01/0200000000AKR20170201149500001.HTML?input=www.twitter.com …",신설동
164,1317656586,826754325007343616,0,"신설동은 역시 재밌어
-
-
-
-
-
-
-
 #신설동 #가죽 #핸드백 #지퍼 #ykk #부자재 #시장 @ 신설동 https://www.instagram.com/p/BOTz42AB03U/ ",신설동
165,1317656586,826754284976959488,0,#신설동 #투썸플레이스 #카페모카 #크리스마스 @ 신설동 https://www.instagram.com/p/BOTzZARBOKR/ ,신설동
166,4054003812,826433429008846848,1,해머성님이랑 담주에 신설동가서 삼겨비에 쐬주한잔 딱 떄려부러야겠서 사는 야그도 좀 듣고,신설동
167,172262962,826384928229109760,0,"#노선친구소개 식물의 친구, 식물을 사랑하는 서울 2호선입니다. @seoulline2_bot // 시청 (순환), 성수 - 신설동 (성수지선), 신도림 - 까치산 (신정지선) / 서울메트로 / 녹색 #Metrolife_line4",신설동
168,4881318475,826116579372974089,0,신설동 육전식당…이거먹으려고 왕복두시간에 대기 한시간반했다는…저 두께보소………맛은보장 아 잠안와… pic.twitter.com/ASbumjOnFc,신설동
169,124409615,825224564548390912,0,[15:10]종로 (신설동로터리-> 동묘앞역로터리)3차로 고장차량 멈춰 있어 후미 교통량 많은구간 운행하기  더 어렵습니다. pic.twitter.com/IvUyGcTy2p,신설동
170,523920695,825199243723812864,0,[ #Tistory ] 신설동콜밴 인천공항콜밴→신설동콜벤 인천공항콜벤 24시 예약 하는곳 http://dir11222.tistory.com/874 ,신설동
171,2333718788,825188854944575488,0,"신설동 풍물시장 거리 투어 5"" http://blog.naver.com/kkhsysy/220921873524 …",신설동
172,2296158506,824993232371146753,0,신설동 ?,신설동
173,172262962,824784375753560065,0,"#노선친구소개 식물의 친구, 식물을 사랑하는 서울 2호선입니다. @seoulline2_bot // 시청 (순환), 성수 - 신설동 (성수지선), 신도림 - 까치산 (신정지선) / 서울메트로 / 녹색 #Metrolife_line4",신설동
174,4279716612,824777384146591744,1,"#백현이를_위한_맛집투어
신설동 리도라멘 국물이 느끼하지 않고 담백하고 깔끔해서 맛있어 웨이팅은 길지 않은 편이야 먹어본 라멘 중 제일 맛있었어",신설동
175,850882952,824742126776832001,0,보통 잠실에서 집갈때 2호선 7호선 1호선 탔는데~성수역에서 신설동가는거 타고 신설동에서 1호선 타니까 1시간10~20분 정도 걸리네 2 7 1 호선 탈때는 1시간 40~50분 도착이였는데 좋구만,신설동
176,2467166192,824579760604880896,0,신설동 육전식당. 이제까지 먹어본 목살 중 가히 최고. 다만 직원이 고기를 구워 주는데 직원에 따라 약간의 편차가 있음. pic.twitter.com/L89ljGE9Ut,신설동
177,2333718788,824502043536560128,0,"서울 신설동에서 청계천, 동묘까지 풍물 거리 투어 4"" http://blog.naver.com/kkhsysy/220920857782 …",신설동
178,30582158,824408509353635841,0,"Sheepish, sub zero kind of selfie. #tugnawkaayo @ 신설동 Ramada Encore Seoul Dongdaemun https://www.instagram.com/p/BPtPcvhBjnd/ ",신설동
179,3514173553,824241539610095616,57,"안녕하세요! 신설동 쪽에 계시려면 러시아 음식점 '파르투내'(중구 마른내로 154), 인도음식점인 '슈베차'(종로구 종로 313-3) 아니면 신설동에서 그렇게 멀지 않은 성균관대 앞에 있는 '믹스앤몰트'(종로구 창경궁로29길 3)를 추천합니다  https://twitter.com/_choimj/status/824175407150886913 …",신설동
180,252035234,737039140756168704,0,신설동>>,신설동
181,86291481,736898648252907520,0,후...........시간되는날 신설동에 있는 서비스센터에 가봐야겠군............,신설동
182,2266663356,736876682628333568,0,"그치... 일단 노선이 워낙 짧으니깤ㅋㅋㅋㅋㅋ 성신여대입구 4호선 - 보문 6호선 - 신설동 1, 2호선으로 갈아탈 수 있긴 한데 으응...",신설동
183,2688498558,736850865781280769,0,"진짜 청량리쪽에서 오는 열차를 신설동 제기동 쯤에서 타면 믿기지 않을 정도로 텅텅 빈 1호선 열차를 탈수 있습니다
그리고 동대문 틀딱3가 시청 이쯤을 지나면서 꽉참",신설동
184,278819045,736839179993157634,0,여기 혹시 동대문과 신설동 그사이 거기 말씀하시는거예요? ㅎㅎ,신설동
185,158999103,736770157314375680,2,2016.5.28.(토) 한옥답사 5. 신설동. pic.twitter.com/xME2Ljs9ll,신설동
186,44784402,736501853425258496,0,나 어릴 땐 신설동 로터리에 롯데리아가 있었다. 방학 때면 신설동 아빠 사무실에 들르는 날은 롯데리아 햄버거 외식하는 연중 행사. 데리버거를 너무좋아했었다.,신설동
187,137751631,736168250774421504,1,"기타야 나랑 친하게 지내자. 
내가 치킨줄께
#너에겐닭다리도양보할수있어기꺼이 #내맘좀알아주라너에게미쳐가는날
#아기뷰올마닭 @ 신설동어딘가 https://www.instagram.com/p/BF6QbFdQN6G/ ",신설동
188,94285384,736052557911461888,0,신설동가서 프리파라하러간다 질문받는다,신설동
189,164927838,735791393784762368,0,"머리가 하도 시끄러워서 결국 산책. 이럴 때는 모르는 길을 가는 게 낫지 싶어 슬슬 걷다보니 신설동에 도착했다. 마지막으로 이 동네 온 게 89년인가? 아. 나 늙었구나. ㅠㅠ
술이나 마셔야겠다. 내가 이래서 살이 찌지. (먼산)",신설동
190,420732419,735628196289208320,0,신설동 찍고 공방 가는 길.. 아이고 아침부터 덥네,신설동
191,2864613193,735460005634154497,0,음... 잠실에서 신설동까지 30분정도 걸리나,신설동
192,252035234,735452839569293312,0,적어도 신설동까지는 가란말이다...,신설동
193,4801342273,735134946424037376,0,신설동에서 버스타고다니던 시절. . . .★,신설동
194,428168204,735073103148023808,0,외할머니랑 연락하는데 입대 전에 신설동 함 오라고 하시네... ㅜㅠ 고기 사주신다고 ㅠㅠㅠ,신설동
195,252035234,734879951996878849,0,하지만 신설동과 청계천로에 있다면 이야기가 다르죠,신설동
196,252035234,734877720736239618,1,저를...학교에 보내주든...집에보내주든...하나만 해주세요 신설동님,신설동
197,4222381693,734769657295601664,0,신설동맛집이라는 돈까스 전문점 동경후기에요! http://blog.naver.com/kmci1004/220717550083 …,신설동
198,124409615,734692683826921473,0,[19:29]종로 (종로5가 → 신설동교차로) 동묘앞역4거리 조금 못 간 지점 3차로에 승용차고장 제보입니다. 주의운전하세요,신설동
199,143664910,734692337561935872,0,[고 장 차] 종로 (종로5가 → 신설동교차로) 동묘앞역4거리 조금 못 간 지점 3차로에 승용차고장으로 동대문부터 정체,신설동
200,23331310,12349464612,0,"@gowoonpark 동대문구도.. 생활권역을 자르는 기준이긴 하지만 답십리 전농동 장안동 휘경동 다르구요. 용두동 신설동 다르고 청량리 제기동 회기동 이문동 기후,생활상,지역색 다릅니다 --;",신설동
201,132466753,12262321899,0,@kaypaik 고맙습니다 어제 spectra모임갔었는데 오늘저녁 신설동에서 만나면 같이 나누겠습니다,신설동
202,126545151,12225474808,0,"험난한하루를보네셧궁요 설마바늘사러가신건 아니지요^^RT @springboy11: @hong74 집으로 무사귀환했습니다...길바닥에서 30분을 헤메고, 버스도잘못타서 신설동까지 갔다가 조금전에 들어와서 밥을 먹었답니다..ㅎㅎ",신설동
203,69802612,12225125166,0,"@tak0518 음악은, 신설동 굴다리 밑에 모모 학원에서 학원장님게 직접 같이 술마시러 다님, -_-, 거의 독학으로 음악에 대한 이해를 함. 끝.",신설동
204,125962338,12215352921,0,"#2u 수다당의 친구님을 소개 합니다. @ysufriend 출몰지역:일산~신설동
/83년생/남/
훈남이 되고싶지만 매번 훗남이 되버리는 ㅠ.ㅠ
격한심심함을 못이기며 트윗삼매경에 빠져버린 그런사람ㅋ
팔로잉해주시면 성심성의껏 모시겠습니다 -",신설동
205,132466753,12152190800,0,전 지금 신설동에 와 있습니다.,신설동
206,55798616,12130892118,0,청량리에서 신설동 방향 한산 합니다 참고 하세요,신설동
207,125962338,12122824630,0,"#2u 수다당의 친구님을 소개 합니다. @ysufriend 출몰지역:일산~신설동
/83년생/남/
훈남이 되고싶지만 매번 훗남이 되버리는 ㅠ.ㅠ
격한심심함을 못이기며 트윗삼매경에 빠져버린 그런사람ㅋ
팔로잉해주시면 성심성의껏 모시겠습니다 -",신설동
208,97683717,12029861429,0,@_jjomi 그럼잘알지 ㅋㅋ나도집이신설동에서그리멀지않은지라 ㅋㅋ,신설동
209,123408322,12022332852,0,"7시 30분에 나와서 40분에 버스를 탔는데도 지각했다. 이유는 제기동에서 신설동까지의 마의 구간 때문...

결국 못참고 동대문구청에 민원을 넣었다. 여기 때문에 출근 시 짜증난 사람은 몇 명일까?
모두 모여서 동대문구청에 데모하러 가구 싶다.",신설동
210,131066860,12017698562,0,아침에 신설동 지나는데 살짝 울컥했어.. 언니 보고싶다 벌써..ㅠ 지각한 주제에 뻑스 앞에서 바닐라 라뗀가 시음하라고 줘서 또 좋다고 받아먹었는데.. 인간들 뻑쓰에서 회의하나봐 아무두없어...ㅋ 봉사 동호회 들어가봤어~^^ 괜찮탸ㅋ 여행은 어떡하지?,신설동
211,22877638,11989303922,0,한산한 신설동 ~ 성수간 열차... 쾌적의 극치를 달립니다.,신설동
212,99943559,11874583516,0,#twbook 아 유시민씨의`후불제민주주의` 읽다가 동묘앞에서 신설동가서 다시돌아왔네요 성수쪽가야되는데ㅋㅋ 아 책 집중이 이런문제가,신설동
213,106728671,11825589574,0,신설동 로터리 경전철 공사로 땅파고 엄청 막히네요. 상습정체 구간. 이 공사 끝나면 난 회사 출근 길이 비뀔텐데... #신설동,신설동
214,89405291,11823154461,0,오늘 신설동 홍탁집 짱이네요 이야 이런데가 있네요,신설동
215,125962338,11811314397,0,"#2u 수다당의 친구님을 소개 합니다. @ysufriend 출몰지역:일산~신설동
/83년생/남/
훈남이 되고싶지만 매번 훗남이 되버리는 ㅠ.ㅠ
격한심심함을 못이기며 트윗삼매경에 빠져버린 그런사람ㅋ
팔로잉해주시면 성심성의껏 모시겠습니다 -",신설동
216,83742285,11744018212,0,오늘도 외근~ 신설동 가는 중..,신설동
217,31388817,11727618618,0,"단순정체정보보다는 통행의사결정이 가능한 정보 제공이 아주 훌륭하십니다  RT @seoultopis [09:00]올림픽대로 이용을 추천 강변북로성산->동작,동호->한강정체, 올림픽동호->반포 서행. 동로 신설동-> 흥인지문 정체이 을지 퇴계로 우회",신설동
218,124409615,11727130564,0,"[09:00]올림픽대로 이용을 추천함. 강변북로 성산->동작, 동호->한강 정체, 올림픽로 동호->반포 서행. 동로 신설동-> 흥인지문 정체이 을지 퇴계로 우회바랍니다.",신설동
219,110631643,11699764677,0,@JKhoon_LAFUTA 신설동에서 사는게 아니라 수원에서 왔다갔다 해야뎅; 고모네에서 신세좀 지는중 ㅎㅎ;,신설동
220,242666580,107463151007711232,0,@ruisalee 헉 진짜 야 직장인st다...신설동에 맛집이 있나 찾아봐야겠네ㅋㅋㅋㅋ나 카코이돈부리 동생들 데리고 갔었는데 걍 그냥 괜춘한 정도ㅠㅠ?ㅋㅋㅋ엄청 친절하긴 하드래요,신설동
221,87986548,107454242272456704,0,"@Hae_Gang 아.. 그렇군요 ^^
전 다른 사람 AS땜에 신설동 갔었는데, 되게 친절하더라고요.
최대한 돈 안들이고 수리해주려고 가능한 방법을 다 동원하시던데요? ㅎㅎ",신설동
222,87986548,107433836446629888,0,@Hae_Gang 신설동에도 있는걸로 아는데.. 어디사시는지 모르지만 참고하세요,신설동
223,201216093,107291099940401152,0,@prssue 진짜 한 10분정도의 여유타임을 갖고 출발해야겠어...... 제기동에서 멈추고 신설동에서 멈추거 ..^_T.. 엉엉 진짜 그래서 결국 면접 늦어가지고 지금 완전 눈치보여....빨리끝나고 집에 가고싶어,신설동
224,143664910,107237979990405120,0,"왕산로 (신설동교차로 → 동대문) 동대문 조금 못 간 지점 전기공사로 신설동교차로부터 정체, 반대방면 소통원활",신설동
225,143664910,107236847121469440,0,"하정로 (신설동교차로 → 동대문구청4거리) 신설동교차로 100m 지난 지점 1,2차로 승용차가 행인을 친 사고 처리작업으로 신설동교차로부터 정체, 반대방면 소통원활",신설동
226,355472517,107167554421784576,0,숙자님이 2천원을 빌려단라고 한다. 신설동 어디엔가 가서 경마권 산다고...한참 망설이다 그냥 보냈다. 다른거라면 몰라도 그건 안되겠기에...그냥 줄걸 그랬나..?,신설동
227,143664910,107119521449517057,0,"왕산로 (신설동교차로 → 동대문) 동대문 3차로 상수도공사로 동묘앞역부터 정체, 반대방면 소통원활",신설동
228,119581278,107003362809094144,0,왕산로(청량리방향)흥인지문->신설동 차량증가 정체 안전운행 #poltra,신설동
229,143664910,106923403742674945,0,"종로 5가부터 동대문까지, 이어지는 왕산로 신설동까지도 교통량 많아 정체되고 있습니다. 반대방면은 왕산로 신설동교차로부터 동대문까지 정체네요.",신설동
230,143664910,106921541647872001,0,"왕산로 (신설동교차로 → 동대문) 동묘앞역부근 1,2차로 승용차관련 추돌사고로 정체된다는 제보가 들어왔습니다, 반대 청량리역방면 (동대문 → 신설동교차로) 차량많아 정체되니 참고하세요.",신설동
231,143664910,106870933221941248,0,"왕산로 (청량리역 → 동대문) 경동시장4거리 조금 못 간 지점 하위차로 화물차가 여러대 서있어 청량리역부터 정체되고, 같은방면 (신설동교차로 → 동묘앞역4거리) 차량증가로 정체, 반대방면 소통원활하니 참고운행하세요~",신설동
232,124409615,106852596723089409,0,[07:17]왕산로 소통어렵습니다.신설동교차로부터 정체시작되어 동대문까지 이어집니다. 평소보다 정체 심한편이니 참고하세요~!,신설동
233,143664910,106813622826713089,0,왕산로 (신설동교차로 → 동대문) 동대문 조금 못 간 지점 하위2개차로 막고 상수도공사로 사고위험높다는 제보가 들어왔습니다~왕산로 이용하실 분들은 이 점 참고하셔서 안전운행 하세요~,신설동
234,121684877,106709855691214848,0,우와.. 신설동 여긴 앉을자리가 많구나..!! 좋구나아~~,신설동
235,115085907,106696108394287104,0,아 놔. 지하철에서 길잃어버림.  ㅋ 동대문운동장역 못내리고  신당갔다가 동묘갔다가ㅠ또ㅠ잘못타고 신설동 갔다가 이제 동대문행 탐. ㅋㅋ 나 왜이러니.,신설동
236,345558164,106677522036568064,0,@ssj196910 서울동대문구신설동89-20민족통일빌딩1302호,신설동
237,256365791,106637358354546689,0,국제인재능력개발원(신설동) http://j.mp/oQxuvj,신설동
238,256365791,106637020339765248,0,한국미용전문학교(신설동) http://j.mp/ntIVyj,신설동
239,177866950,106613764882837504,0,동대문서 신설동 방향에서 택시랑 오토바이 접촉사고로 안 그래도 막히는 길이 더 막히네요~ 근처 지나시는 분들 참고하세요~,신설동
240,192293573,467227498233610240,0,오늘 어머니 혼자 이사해서 30분 일찍 퇴근해서 집에오니 어머니 신설동으로 살림살이 사러 나가심 밖에서 혼자 잉여짓,신설동
241,202983081,466961489757081600,0,주간 야간 택시 운행 시작했다. 지금 길동사거리이다. 신설동 시작해서 동대문. 경복궁역. 군인아저씨들 먼저 손 들어서 북악스카이 갔다.,신설동
242,196555761,466787479928856576,0,"신설동맛집, 동묘맛집 교동짬뽕 또먹고싶어용~~ http://blog.naver.com/ioymonsj/220000156016 …",신설동
243,53020420,466596451108155392,0,@nhj1095  이용에 불편드려 죄송합니다. 문의주신 내용에 대한 정확한 점검 및 확인위해 1. 이동구간 (예: 1호선 신설동~종각 구간) 2. 타고 계셨던 열차번호(전동차 벽면 상단 4자리 번호-전동차 벽면 상단의 4자리 번호)에(계속),신설동
244,130088416,466164100972544000,0,블래데이.                #ganjiluv @ 신설동 엔젤리너스 http://instagram.com/p/n7wwQiE0Fg/ ,신설동
245,119581278,465809664647507968,0,"[23]종로(세종로방향) 신설동로터리->동묘역앞, 종로2가->종로1가, (신설동방향) 종로4가->동묘역앞 차량증가 지정체 안전운행 #poltra",신설동
246,119581278,465794285363662849,0,"[23]종로(세종로방향) 신설동로터리->흥인지문, 종로5가->종로4가, 종로2가->종로1가, (신설동방향) 종로1가->종로2가, 종로4가->동묘역앞 차량증가 지정체 안전운행 #poltra",신설동
247,2376433292,465492918816358401,0,"@SAU_JonH 
First get on the suvway line 4 going to 당고개. Then transfer to line 2 at 사당역, going to 신설동. Finally, get off at 강남역.",신설동
248,2437126820,465409123605962752,0,"1인샵연합★원아로마★신설동,선릉.역삼동★정통일본식섹슈얼마..",신설동
249,439208814,465309139858509824,0,@CHY_J_ 나..신설동...ㅜ,신설동
250,567465718,465016452487983104,0,"신설동, 신설동데수",신설동
251,2485443493,464986012192473088,0,지하철에서 넋놓고 있다가 한바퀴 돔; 신설동에서 탔는데 왜 또 신설동이져,신설동
252,2178953852,464967321715355648,0,@Bbit93 @yoonseoul27 @hunter_03__ 호엥 조아요! 지금 건대가는중... 신설동 이에용!,신설동
253,181226205,464963076236644353,0,신설동에서 갈비집을 찾다가 배가고파서 들어간 떡집에서 카페라떼를 시키는데 계산해주는 언니의 패드 화면에는 유유백서가 틀어졌고 옆에는 연습장에 그림이.... 더쿠다.. 이상한 나라의 앨리스가 된 기분,신설동
254,202983081,464876988709105664,0,주말 주간 택시 운행 시작했다. 이태원이나 강남 가려고 했다. 하지만 신설동에서 석계. 장위시장. 금호사거리. 금남시장. 지금 동대문이다. 오늘도 파이팅이다.,신설동
255,479653765,464364592475275265,0,동대문구 신설동. 돼지갈비를 시키면 차돌박이와 냉면이 무한리필...!? pic.twitter.com/84wiyR60Cj,신설동
256,53020420,464355384543543296,0,"@sungrho 이용에 불편드려 죄송합니다.  문의주신 내용에 대한 정확한 점검  및 확인위해 
1. 이동구간 (예: 1호선 신설동~종각 구간) 2. 타고 계셨던 열차번호(전동차 벽면 상단 4자리 번호-전동차 벽면 상단의 4자리 번호)에(계속)",신설동
257,53020420,464215027625390080,0,"@RiA_poke_ 불편을 끼쳐 죄송합니다. 멘션 주신 지역은 광범위하여 언제, 어디서 불편이 발생할지 예측이 어려운데요, 1. 이동구간 (예: 1호선 신설동~종각 구간) 2. 타고 계셨던 열차번호(전동차 벽면 상단 4자리 번호)를 기재하여 (계속)",신설동
258,110123774,464065356756049921,0,@yojunu 오... 신설동와. ㅋㅋ,신설동
259,110865548,464064921844457472,0,@gagaiop 신설동 참치공방도 좋다는 이야기는 블로그에서 몇번 봤어요ㅎㅎ 참치에 소주 괜찮죠 캬~~~,신설동
260,158017174,377105623516577792,0,신설동 골목에 즉석떡볶이집 있는데 진짜 겁나 맛있음ㅠㅠㅠㅠㅠㅠ제육덮밥도 맛있고ㅠㅠㅠㅠ흐드규ㅠㅠ가고싶다,신설동
261,119581278,377023212212596737,0,[23] 왕산로 (청량리방향)흥인지문->신설동로터리 차량증가 지체 안전운행 #poltra,신설동
262,119581278,376994222991081472,0,[23] 왕산로 (청량리방향)흥인지문->신설동로터리 차량증가 지체 안전운행 #poltra,신설동
263,1520917088,376970013178990592,0,"@b1a4_haengshow 
네~^^ 연락주셔서 감사함당~
주소는 서울시 동대문구 신설동 102-6번지 한화생명빌딩 5층 입니다~^^",신설동
264,1251585529,376678376406130689,0,신설동 경마장 너무나 문제가 많아 아침이면 줄서서 입장,신설동
265,879943639,376608686430359552,0,"@daftpunk_k 아 생각해보니 엄밀한 의미로 수도권에 1호선 역은 지하서울, 시청, 종각, 종로3가, 종로5가, 동대문, 동묘앞, 신설동, 제기동, 지하청량리 10개 뿐이네요.",신설동
266,143664910,376235205981253632,0,"[소   통]  종로 (구 왕산로) (신설동교차로 → 동묘앞역4거리, 종로3가 → 종각역) 차량증가로 정체, 반대방면 소통원활",신설동
267,404037601,375964478854033408,1,"신설동 풍물시장가니까, 중고미니노트북 LG거 15만원이면 떡치더라..
그거 파는 사람이 70넘은 할아버진데 완전 컴퓨터 잘 하데.. 그나이에",신설동
268,30157053,375919769204948992,0,@hello_giraffe 헉 경희대앞… 지금 신설동에서 치킨먹으려고 대기중인데 치킨 때려치우고 가고 싶어지는군요… 두정거장인가 한정거장밖에 안되는 거 같은데…! 아무튼 정보 고맙습니다!!! 으아 씨겨자...,신설동
269,30157053,375857189589504000,0,@Meeyory 아니 감기라니 그게 무슨 소리요!!! 좀이따 동대문 외근을 나가니 코코코코리투살이라도 사들고 신설동을 가야 하나!,신설동
270,268778054,375846196192894976,0,@turtlentiger 신설동에 선정형외과라고 무릎 전문병원이던데 오래된 듯 하고 수술도 많이 하는 모양이더라구요.,신설동
271,124409615,375755652997468160,0,[08:00]종로 도심방향 동묘앞역->흥인지문 1차로 버스고장차량 하휘 갓길로 이동하여 처리작업중입니다.  후미 차량 출근 교통량 많아 계속해서 신설동로터리부터 지정체 이어집니다. pic.twitter.com/vs1lemmDnR,신설동
272,119581278,375751434672689152,0,[차량고장][23]왕산로(흥인지문방향) 신설동로터리→동묘앞역 1차로 고장차량 주의운행 #potlra,신설동
273,1548185438,375540344508534784,0,"좋아요~♡♡ RT @tiarahair2 ""신설동 티아라헤어 단언컨대 최고의 붙임머리입니다.""http://addons.kr/pc7m ",신설동
274,1548185438,375540313353240576,0,"[포토] ""신설동 티아라헤어 단언컨대 최고의 붙임머리입니다."" http://addons.kr/pc7m ",신설동
275,322024122,375527795524239361,0,<동대문철거>선선한 가을의 문턱~ 동대문구 신설동 학원철거 학원칸막이철거 ing~~ http://ysgi1223.blog.me/10175759083 ,신설동
276,494090073,375452860957196288,0,@ji165 신설동에서 상일동까지 쭉 이어지는데? @muz_realsound,신설동
277,494090073,375452147619344384,0,"천호대로이니깐요. RT @Muz_REALSOUND: 용두동, 신설동 길이 왜이렇게 막혀?",신설동
278,460770106,375450258949423104,0,"용두동, 신설동 길이 왜이렇게 막혀?",신설동
279,30157053,375443354391031809,0,@Meeyory 신설동에서 탈 수 있는 2호선을 타고 종점에 내리면 거기가 성수인 줄로 아뢰오 마마,신설동
280,56923032,2646176536,0,"신설동 풍물장터가 전면 디자인을 통해 서울의 명소로 떠오르고 있습니다, 한 번 가 보실까요? http://tinyurl.com/l4ru9e",신설동
281,48262145,2594278275,0,"동네 한바퀴가 지역구 한바퀴로, 다시 인근 3개구 에둘러 한바퀴로 진화하다. 신설동-성북천-성북동길-말머리바위-헌법재판소-광화문-청계천-서울성곽길-대학로-보문동. 3시간 여에 걸친 코스. 혈당계에 99가 찍히자마자 짐싸서 집으로 돌아오다.",신설동
282,44870678,2331872769,0,"[BLOG] 삼성카메라 A/S 만족하십니까? 만족? 불만족?: 삼성 카메라 A/S 정말 짜증난다... - 신설동 센터'삼성 A/S센터' 이것들 이젠 나랑 싸우자는 건데?삼성카메라, 니들 마스.. http://tinyurl.com/ll3ewb",신설동
283,44870678,2331872098,0,[BLOG] 한국의 소비자들은 지랄을 해야 대접받는다. - 삼성 카메라 A/S 신설동 센터: 내가 오늘 삼성카메라 A/S 때문에 열은 받았지만 단지 삼성카메라 A/S센터만의 문제는 아니다.어.. http://tinyurl.com/mtlrap,신설동
284,44870678,2331871478,0,[BLOG] 삼성 카메라 A/S 정말 짜증난다... - 신설동 센터: 카메라 잘 만들면 뭐하냐.. 결국 '삼성은 가전'이라는 말을 듣는 현실이니...카메라 맘에 들어 구입했다가 A/S로 스트.. http://tinyurl.com/lt2ytk,신설동
285,56923032,2646176536,0,"신설동 풍물장터가 전면 디자인을 통해 서울의 명소로 떠오르고 있습니다, 한 번 가 보실까요? http://tinyurl.com/l4ru9e",신설동
286,48262145,2594278275,0,"동네 한바퀴가 지역구 한바퀴로, 다시 인근 3개구 에둘러 한바퀴로 진화하다. 신설동-성북천-성북동길-말머리바위-헌법재판소-광화문-청계천-서울성곽길-대학로-보문동. 3시간 여에 걸친 코스. 혈당계에 99가 찍히자마자 짐싸서 집으로 돌아오다.",신설동
287,44870678,2331872769,0,"[BLOG] 삼성카메라 A/S 만족하십니까? 만족? 불만족?: 삼성 카메라 A/S 정말 짜증난다... - 신설동 센터'삼성 A/S센터' 이것들 이젠 나랑 싸우자는 건데?삼성카메라, 니들 마스.. http://tinyurl.com/ll3ewb",신설동
288,44870678,2331872098,0,[BLOG] 한국의 소비자들은 지랄을 해야 대접받는다. - 삼성 카메라 A/S 신설동 센터: 내가 오늘 삼성카메라 A/S 때문에 열은 받았지만 단지 삼성카메라 A/S센터만의 문제는 아니다.어.. http://tinyurl.com/mtlrap,신설동
289,44870678,2331871478,0,[BLOG] 삼성 카메라 A/S 정말 짜증난다... - 신설동 센터: 카메라 잘 만들면 뭐하냐.. 결국 '삼성은 가전'이라는 말을 듣는 현실이니...카메라 맘에 들어 구입했다가 A/S로 스트.. http://tinyurl.com/lt2ytk,신설동
290,119581278,557307128898015232,0,"[23] 종로 (세종로방향)신설동로터리->종로6가, 종로3가->종로1가 차량증가 정체 안전운행 #poltra",신설동
291,2820613670,557295768529170432,0,[오픈칸막이] 2014/08 신설동에 위치한 오피스텔 시공현장사진. http://me2.do/Ge1UBVYx  출처 : 네이버 블로그,신설동
292,124409615,557064394383699968,0,[15:37] 종로(종로2가→신설동교차로) 종로4가 조금 지난 지점 1차로 도로보수작업 제보입니다. 차로변경 미리하셔서 안전하게 지나가시기 바랍니다.,신설동
293,731432737,556968313264152576,0,"어제 신설동에서 화타와 올리브 오일이 사소한 시비 끝에 싸움이 붙었는데, 결국 화타의 백만 볼트로 끝이 났다요...",신설동
294,119581278,556944911786704896,0,"[23] 종로 (세종로방향)신설동로터리->종로6가, 종로3가->종로1가 차량증가 정체 안전운행 #poltra",신설동
295,2184283998,556694391243300864,0,신설동가기실프다ㅠ,신설동
296,2184283998,556607112659218433,0,@pinkishaura 전 오늘 신설동가야되요ㅠ,신설동
297,392655045,556481395267092481,0,@korwar72 신당 아님 신설동,신설동
298,119581278,556043112770854913,0,"[23]종로(세종로<->신설동)(신설동방향)종로5가->동묘앞역, (세종로방향)신설동역->동묘앞역 차량증가 지.정체 안전운행 #poltra",신설동
299,119581278,556028385588043776,0,"[23]종로(세종로<->신설동)(신설동방향)종로1가->2가, 종로5가->신설동역, (세종로방향)종로3가->종로1가 차량증가 지.정체 안전운행 #poltra",신설동
300,119581278,556013343727558657,0,"[23]종로(세종로<->신설동)(신설동방향)종로4가->신설동역, (세종로방향)신설동역->동묘앞역, 종로2가->1가 차량증가 지.정체 안전운행 #poltra",신설동
301,2820613670,555932803875872768,0,[오픈칸막이] 2014/08 신설동에 위치한 오피스텔 시공현장사진. http://me2.do/Ge1UBVYx  출처 : 네이버 블로그,신설동
302,368129879,555287486738337792,0,@LoGicaLGate 용답역임 신설동 - 성수만 가는 2호선 성수 바로 전역,신설동
303,258836756,555029093574406144,0,"동성교통 간선버스 303번(서울27로 6441, 성남시신설동, 대우버스 BS110CN 로얄논스텝 F/L NGV천연가스버스, 2008년 현대로템주식회사 제작) pic.twitter.com/vrIAhwlslj",신설동
304,258836756,555028743085760512,0,"동성교통 간선버스 303번(서울27마 9841, 성남시신설동, 현대 뉴슈퍼에어로시티 F/L 초저상 EUROⅥ CNG천연가스버스, 2015년 현대로템주식회사 제작) pic.twitter.com/O8y3PK3sCv",신설동
305,258836756,555028225584152578,0,"동성교통 간선버스 303번(서울27마 9831, 성남시신설동, 현대 뉴슈퍼에어로시티 F/L 초저상 EUROⅥ CNG천연가스버스, 2015년 현대로템주식회사 제작) pic.twitter.com/ZABFOZDj9g",신설동
306,258836756,555027675056599040,0,"동성교통 간선버스 303번(서울27로 7384, 성남시신설동, 현대 뉴슈퍼에어로시티 F/L 초저상 EUROⅥ CNG천연가스버스, 2015년 현대로템주식회사 제작) pic.twitter.com/Qr7ANCVLYX",신설동
307,221622156,554913031453278208,0,오 신설동에서 2호선이 시발하네. 발전 있다.,신설동
308,996022814,554881867850080256,0,@supermassiveK 신설동..,신설동
309,515412970,554838467528503296,0,서울 이문동 사다리차 신설동[동대문사다리차] http://blog.naver.com/goodsadari/220232994734 …,신설동
