,user_id,tweet_id,likes,text,loc
0,206578288,197142868962451459,1,"어제 오다보니, 고양시 신원동(삼송신도사) 뉴서울CC앞에, 도로중앙에 지하차도를 만들었습니다. ^^",신원동
1,428808498,197138378377011200,0,"고양시 땅 매매 합니다: 주소: 고양시 덕양구 신원동 375-1, 378-1, 378-9, 378-10 (4개의 필지로 이루어져있습니다.) 면적 : 1548평 작년까지만해도 주위토지 평당.. http://blog.daum.net/dnwkdtjr/326 ",신원동
2,252834249,195511025234223106,0,"[ #Tistory ]신원동컴퓨터수리,염곡동컴퓨터수리,내곡동컴퓨터수리,우면동컴퓨터수리,컴퓨터수리24시,야간컴퓨터출장수리,데이터복구,노트북수리 http://durl.me/23r8vh ",신원동
3,377199621,195093794700525568,0,"임신/임신초기증상/임신테스트기사용시기 -서초구산부인과＜,반포,내곡동,염곡동,신원동, http://durl.me/23kngn ",신원동
4,192509103,194667632664915968,0,** 재난발생  → 발생시간 : 2012-04-24 15:00:14.0 → 발생지역 : 서초구 신원동 → 재난종류 : 화재 → 재난분류 : 극소대,신원동
5,300702187,194298120102883328,0,명성왕족발/광고천국/관악구보쌈/관악구닭발/관악구맛집/관악구족발/관악구돼지껍데기/신원동보쌈/신원동닭발/신원동맛집/신원동족발: 명성왕족발 주소 : 서울시 관악구 산원동 1599-1 전화.. http://blog.daum.net/jbh8466/8546614 ,신원동
6,183456672,193577554060390400,1,서초구 신원동 상가 경매물건 http://www.speedauction.co.kr/sns/?u=UVRBeE1qQXhNVEUxT1RrMmZERT0=&info= …서초구 신원동 상가,신원동
7,393953025,192815342416969728,0,"강남을 거주민인데 제 팀의 신원동 토박이 여직원이 김희철 찍을려는 부모님 설득하고 언니,형부,친구들에게 이상규후보 지지토록 하였으니 이정희대표... http://dw.am/L15PMP ",신원동
8,203822431,192594010521608193,0,참 신기해요~  신원동에서 신림동 이사와 5년이 지나 내일 이사가는곳이 신월동 입니다 그럼 다음은? ㅋ,신원동
9,144799519,191799180619022337,0,꽝 꽝 (@ 신원동 주민센터) http://4sq.com/IeZKUc ,신원동
10,144799519,191799180086349825,0,I just ousted @rdschom as the mayor of 신원동 주민센터 on @foursquare! http://4sq.com/klSWaK ,신원동
11,192509103,191302960716857344,1,** 재난발생  → 발생시간 : 2012-04-15 08:06:45.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
12,110290542,191119326361821184,1,"손범규의원(고양시 덕양갑 고양동, 내유동, 벽제동, 관산동, 흥도동, 원신동, 화정동, 도내동, 대장동, 신원동, 원당동, 주교동)은 4년동안 실천의 여세를 몰아 각급학교의 강당, 컴퓨터실등 완비해 교육드림랜드를 건설하시겠다고 합니다..기대됩니다",신원동
13,110290542,191109213093756928,0,"손범규의원(고양시 덕양갑 고양동, 내유동, 벽제동, 관산동, 흥도동, 원신동, 화정동, 도내동, 대장동, 신원동, 원당동, 주교동)은 4년동안 실천의 여세를 몰아 통일로 확장공사를 시행해 통일로를 펑 뜷어보겠다고 합니다...기대됩니다",신원동
14,110290542,191101664571310080,0,"손범규의원(고양시 덕양갑 고양동, 내유동, 벽제동, 관산동, 흥도동, 원신동, 화정동, 도내동, 대장동, 신원동, 원당동, 주교동)은 4년동안 실천의 여세를 몰아 낭만의 철도, 교외선전철화를 이뤄어 낼 것이라고 합니다...기대됩니다",신원동
15,310182761,191082080023752704,0,"http://durl.me/223er9  관악구맛집배달추천,고시촌먹거리배달,서울대주변맛집배달,보라매동,은천동,성현동,중앙동,청림동,행운동,청룡동,낙성대동,인헌동,남현동,신림동,신사동,조원동,미성동,난향동,서원동,신원동,서림동,삼성동,대학동맛집배달추천,피",신원동
16,110290542,191081535317884929,0,"손범규의원(고양시 덕양갑 고양동, 내유동, 벽제동, 관산동, 흥도동, 원신동, 화정동, 도내동, 대장동, 신원동, 원당동, 주교동)은 18대 국회의원을 하면서 4년동안 국회의원 한 사람이 얼마나 많은 일을 할 수 있는지 보여주었습니다.정말일꾼이네요",신원동
17,110290542,190910403017060352,0,"손범규의원(고양시 덕양갑 고양동, 내유동, 벽제동, 관산동, 흥도동, 원신동, 화정동, 도내동, 대장동, 신원동, 원당동, 주교동)은 18대 국회의원을 하면서 4년동안 국회의원 한 사람이 얼마나 많은 일을 할 수 있는지 보여주었습니다...정말 일꾼중에",신원동
18,110290542,190756921161166848,0,"손범규의원(고양시 덕양갑 고양동, 내유동, 벽제동, 관산동, 흥도동, 원신동, 화정동, 도내동, 대장동, 신원동, 원당동, 주교동)은 4년동안 실천의 여세를 몰아 각급학교의 강당, 컴퓨터실등 완비해 교육드림랜드를 건설하시겠다고 합니다..기대됩니다",신원동
19,110290542,190744308905820160,0,"손범규의원(고양시 덕양갑 고양동, 내유동, 벽제동, 관산동, 흥도동, 원신동, 화정동, 도내동, 대장동, 신원동, 원당동, 주교동)은 4년동안 실천의 여세를 몰아 통일로 확장공사를 시행해 통일로를 펑 뜷어보겠다고 합니다...기대됩니다",신원동
20,1062924450826309633,1096748894547898368,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
21,1062924450826309633,1096386508058054656,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
22,1062924450826309633,1096024116451102720,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
23,1062924450826309633,1095661728396767232,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
24,1062924450826309633,1095299339008671746,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
25,1062924450826309633,1094936952493662210,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
26,1062924450826309633,1094574564451934208,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
27,1062924450826309633,1094212177546817536,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
28,1062924450826309633,1093849789995728896,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
29,1062924450826309633,1093487401429680129,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
30,1062924450826309633,1093125012532256770,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
31,1062924450826309633,1092762625002229760,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
32,374986728,1092573383147933696,0,신원동이요!!!,신원동
33,1062924450826309633,1092400236851384320,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
34,1062924450826309633,1092037847316455424,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
35,1062924450826309633,1091675460059054081,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
36,892979593816137728,1091487929568903169,0,"서초콜밴은 친절하고 정확합니다!
신차, 다양한차종, http://air-port.kr 
방배동콜밴,양재동콜밴,우면동콜밴,원지동콜밴,잠원동콜밴,반포동콜밴,서초동콜밴,내곡동콜밴,염곡동콜밴,신원동콜밴,인천공항콜밴,공항콜밴,김포공항콜밴 pic.twitter.com/9EzEwTr9L3 – 서초동연가에서",신원동
37,1062924450826309633,1091313070792536064,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
38,1062924450826309633,1090950687393861634,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
39,1062924450826309633,1090588300165804033,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
40,558321142,287094298120450048,0,"서초구주택경매 신원동 단독주택 매매 서초주택 급매 건물 신축부지 시세: 서초구주택경매 신원동 단독주택 매매 서초주택 급매 건물 신축부지 시세              
2012 타경 6296 소재지 : ... http://bit.ly/XpwDZ5 ",신원동
41,480602498,287087353942663169,0,서초구주택경매 신원동 단독주택 매매 서초주택 급매 건물 신축부지 시세 http://blog.naver.com/didtksgns82/80177617319 …,신원동
42,194889872,286908098520698880,0,** 재난발생  → 발생시간 : 2013-01-04 03:48:37.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
43,192509103,286908095966363648,0,** 재난발생  → 발생시간 : 2013-01-04 03:48:37.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
44,223133142,286735082302107648,0,"서초신원동컴퓨터수리 짱: 서초신원동컴퓨터수리 짱 ㉿㉿㉿㉿㉿㉿㉿㉿㉿㉿㉿㉿㉿ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 눈높이에 맞게AS하는 서초신원동컴퓨터수리 .. http://blog.daum.net/surinet13/883 ",신원동
45,223133142,286663520593002496,0,"신원동컴퓨터수리 짱: 신원동컴퓨터수리 짱 ♡♡♡♡♡♡♡♡♡♡♡♡♡ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 베테랑기술자 신원동컴퓨터수리  1600-8975.. http://blog.daum.net/surinet13/752 ",신원동
46,837040440,286342628730097664,0,「외소치아 어떤 치료를 해야하는가요? 신림동 신원동 신사동 미성동 신대방역 신림역 인근 독산동 자가결찰 치아교정 올세라믹 라인치과」  http://bit.ly/12XbRAs  #라인치과 Line Dental Clinic,신원동
47,223133142,286099829359267841,0,"컴퓨터수리신원동: 컴퓨터수리신원동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 신원동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노.. http://blog.daum.net/surinet06/120 ",신원동
48,324185133,285936694203658240,0," 02-6405-6006 서울꽃배달  서울시 화원 서울공항동 신원동 명륜동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
 http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",신원동
49,138228248,285765273636704257,0,송구영신예배.목사님말씀처럼새해에는믿음의소문이나는가정과내가되기를기도해봅니다.페친트친여러분새해복많이받으세요.사랑합니다. (@ 동산교회(신원동)) http://4sq.com/VeS362 ,신원동
50,137334934,285738345756246016,0,신림사거리 근처는 구질구질해서 가기 싫고 신원동 신림동 서원동은 없고 보라매동도 없고.,신원동
51,199137450,285065600768831488,0,@seoc119 여기 신원동 현대아파트 후문길인데요 눈이 쌓여서 차가 못내려가요ㅠㅠ,신원동
52,375945733,284665580164898816,0,"여의도꽃집꽃배달,신원동꽃집꽃배달 예화플라워02-857-6579 http://www.florist114.co.kr ",신원동
53,223133142,284236083041034240,0,"서초신원동컴퓨터수리 블루스크린: 서초신원동컴퓨터수리 블루스크린 ○전문기사님이 서초신원동에 직접 찾아가는서비스○ 친절빼면 시체 서초신원동AS전화번호  1600-8975 Φ데이터복구,노트.. http://blog.daum.net/surinet10/213 ",신원동
54,223133142,284115737155624960,0,"신원동컴퓨터수리 칩셋불량: 신원동컴퓨터수리 칩셋불량 ○전문기사님이 신원동에 직접 찾아가는서비스○ 우리동네명소 신원동AS전화번호  1600-8975 ™데이터복구,컴퓨터출장수리전문,랜공사,.. http://blog.daum.net/surinet10/93 ",신원동
55,223133142,283136406598086656,0,"신원동컴퓨터수리 출장센타: 신원동컴퓨터수리 출장센타 빠른상담,야간AS미리예약하기 신원동컴퓨터수리추천 신원동레몬컴퓨터수리 신원동컴퓨터수리점 신원동컴퓨터수리 신원동화곡동CCTV설치 신원동.. http://blog.daum.net/surinet06/25 ",신원동
56,586171163,283121625652674561,0,@원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   ~하월곡동 홍파동 효자동 내곡동 반포동 반포본동 방배동 서초동 신원동 양재동 염곡동 우면동 잠원동,신원동
57,586171163,283120620408020992,0,원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   ~난곡동 남현동 대학동 미성동 보라매 봉천동 삼성동 서림동 서원동 신림동 신사동 신원동 은천동 중앙동,신원동
58,194889872,283084091086233600,0,** 재난발생  → 발생시간 : 2012-12-24 14:35:28.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
59,192509103,283084088867438592,0,** 재난발생  → 발생시간 : 2012-12-24 14:35:28.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
60,174752174,917084058684755968,0,신원동 덕명교비 - 우리말 이름의 한자식(이두식)표기 http://naver.me/FO3dQqMQ ,신원동
61,2199987884,916960305770520576,0,ㅋㅋㅋ물어보니까 서원동 옆이래요 신원동? 네 술 좋음요,신원동
62,4339808233,913617202095341568,0,사람 앉는 쇼파쪽에서 보면 더 이뻐요!!! 어... 신원동 그린벨트 풀리면 바로 냥원주택 지어서 이사가고 전세 놓을게요 ㅋㅋㅋㅋㅋㅋㅋ pic.twitter.com/Kqzf3B8Ytp,신원동
63,1136532943,912949176006270977,0,"[신원동관절]혈관의 재형성을 돕는 '체외충격파'

체외충격파는 요로결석의 충격파치료를 발전시킨것으로 충격에너지를 근골격계에 정밀하게
전달하여 관절의질환, 스포츠손상을 치료하게 됩니다. 힘줄의 세포막에... http://fb.me/88pT74WLQ ",신원동
64,167586018,912802876254126080,0,관악구 신원동에서 살며 마을축제에 참여한사진 pic.twitter.com/dQx04Ryiid,신원동
65,899889341920452609,911500804409798656,0,덕양구 영어과외 주교동 원당동 신원동 수학과외 과학 국어 한국사 과외 http://hello-sutdy.tistory.com/8 ,신원동
66,894881074332827649,910532278345801731,0,"서울용달이사&서울원룸이사/서울시 관악구/봉천동,신림동,남현동,보라매,청림동,성현동,행운동,낙성대,청룡동,은천동,중앙동,인헌동,서원동,신원동,서림동,신사동,난향동,조원동,대학동,삼성동,미성동,난곡동 1톤원룸이사/관악구이삿짐센터 관악이사센터,용달이사전문. pic.twitter.com/Cau4nonR1E",신원동
67,910380961187196928,910382457123373056,0,친절한용달 퀵서비스 용달이사 라보퀵 다마스퀵 원룸이사 학생이사 고시원이사 오토바이퀵 서초동 신원동 양재동 우면동 원지동 잠원동 봉천동 신림동 남현동 가산동 독산동 시흥동 개봉동 고척동 구로동 신도림동 오류동 온수동 항동 목동 신월동 신정동 당산동 pic.twitter.com/Gaj60QDHhb,신원동
68,894881074332827649,910147251753730048,0,"서울용달이사&서울원룸이사/서초구 양재동/방배동/반포동/서초동/신원동/염곡동/내곡동/잠원동/원지동/우면동/1톤원룸용달이사(이삿짐센터) 일반이사&포장이사&반포장이사(사무실&오피스텔이사),학생이사/지방장거리용달이사
(서초용달이사/서초원룸이사) pic.twitter.com/j2BalAGVtx",신원동
69,2897036569,909411604885671936,0,아니 겨우 신원동이라니,신원동
70,739453523356573696,909411017792249857,0,신원동를 미모로 정복한분이요,신원동
71,739453523356573696,909388743941017600,0,신원동을 뒤집어 놓으신 미모류 갑 댄서,신원동
72,739453523356573696,909383495687954432,3,회를 어마무시하게 좋아한답니다. 인천 연안동에 있는 연안부두에 가면 아주 싸게 먹을 수 있어요. 우리 이쁜 뜨뚜가 신원동에 싼 횟집을 가르쳐준 덕에 요즘 인생이 행복합니더.,신원동
73,907592781140332544,909334555189846018,1,신원동 7번 가도 못 먹은 저희도 있으니 다들 비슷한 모양입니다.,신원동
74,265893777,909262370505027584,0,일산정액제당구장-덕양구 신원동 하이런당구클럽 하루 만원으로 종일 이용가능 http://blog.naver.com/y77lsw/221098728045 … http://fb.me/2h7AWN7tJ ,신원동
75,265893777,909262365207625728,0,"안녕하세요 오늘은 일산 고양시 덕양구 신원동에 정액제당구장으로 운영되고 있는 곳이 있어 이웃님들께 소개해드려볼까해요
바로 하이런당구장이라는 곳인데요
... 더보기... http://fb.me/AngDnxVK ",신원동
76,265893777,909262327869980672,0,일산정액제당구장-덕양구 신원동 하이런당구클럽 하루 만원으로 종일 이용가능 http://blog.naver.com/y77lsw/221098728045 …,신원동
77,114630038,908218063102734336,0,경기도고양시 덕양구 신원동에서 정무이 낮잠 재웠습니다.,신원동
78,1048056661,907078074180575233,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서초용달이사-내곡동 반포동 | 반포본동  방배동 방배본동  서초동 | 신원동 양재동 염곡동 | 우면동 원지동 | 잠원동   ,비용가격1톤 개인 사무실 용달화물운송",신원동
79,907044057943126016,907047257853239296,0,"퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사[ 신원동  양재동 우면동 원지동 잠원동 봉천동 신림동 남현동 가산동 독산동 시흥동 개봉동 고척동 구로동 신도림동 오류동
http://brunch.co.kr/@khyu333/31 pic.twitter.com/xjkdQRC3ms",신원동
80,57050375,106847883634016257,0,"이번 무상급식 주민투표에서 내가 사는 신원동, 6개월 전 살았던 서림동은 모두 18.9%이다. 신림5동은 13.7%로 서울시에서 최저투표율을 기록했지만, 관악구에도 25%가 넘는 성현동, 남현동이 있다. 모두 잘사는 동네인 것이 공통적",신원동
81,348894735,105773627156336642,0,장재장삼거리에 발도장 쿡! 신원동주민여러분!!아침출근릴레이인사 시작해용!!즐거운한주 되시길빌구용 오늘하루도 화이팅 입니당!!^_____^v @imintwt http://bit.ly/pOQMtU ,신원동
82,348894735,105410110750343169,0,장재장삼거리에 발도장 쿡! 신원동주민여러분!!아침출근릴레이인사 시작해용!!즐거운한주 되시길빌구용 오늘하루도 화이팅 입니당!!^_____^v @imintwt http://bit.ly/oylXYw ,신원동
83,242218313,104883240933924864,0,관악구신원동꽃배달서비스-예화플라워 http://durl.me/dzwa5 ,신원동
84,348894735,104541959120629760,0,장재장삼거리에 발도장 쿡! 신원동 주민 여러분!!모두 즐거운 주말 보내세요!!담주월요일에 뵙겠습니더!!이만 릴레이 인사 이번주끝!! @imintwt http://bit.ly/pNtSND ,신원동
85,348894735,104322890979225601,0,장재장삼거리에 발도장 쿡! 신원동 주민 여러분!!아침 릴레이 인사 시작!! 오늘하루두 즐거운 하루 되시구용!!한주 마무리들 잘하시구요:-) @imintwt http://bit.ly/n6LToA ,신원동
86,348894735,104141151866589184,0,장재장삼거리에 발도장 쿡! 신원동 주민여러분 !!아침인사 못했네요 저녁인사해요 ㅋ 하시는일들마무리 잘하시구요!!편안한 밤되세요!!Good night!! @imintwt http://bit.ly/nktGOe ,신원동
87,242218313,103648543193038848,0,http://durl.me/ej7uc  관악구신원동꽃집꽃배달 예화플라워  #yozm,신원동
88,242218313,103648475782189056,0,관악구신원동꽃집꽃배달 예화플라워 http://durl.me/boahp ,신원동
89,348894735,103598990959968256,0,장재장삼거리에 발도장 쿡! 신원동주민여러분 !!모두하이요 다시 출근릴레이 인사 시작해요 모두 즐거운 하루되시구용 행복함하루 되세용 ㅋㅋ @imintwt http://bit.ly/pjco6n ,신원동
90,348894735,103236349116694528,0,서울고속도로통일로영업소에 발도장 쿡! ㅋㅋ출퇴근버스안에서 신원동 사람둘 하이여 ㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌ 좋은하루들 보내셈요 @imintwt http://bit.ly/qilc2S ,신원동
91,194889872,103077201620107266,0,** 재난발생  → 발생시간 : 2011-08-15 21:10:41.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
92,192509103,103077199808184320,0,** 재난발생  → 발생시간 : 2011-08-15 21:10:41.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
93,194889872,102254266617577473,0,** 재난발생  → 발생시간 : 2011-08-13 14:39:36.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
94,192509103,102254264772067328,0,** 재난발생  → 발생시간 : 2011-08-13 14:39:36.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
95,281461204,102029093104660480,0,@Anjulos 헤헷★ 서울 신원동에 오면 볼수 있을지도~에요★ >.<,신원동
96,325912884,100967355722637312,0,"서초구,반포동,방배동,서초동,신원동,양재동,염곡동,내곡동,우면동,잠원동,학동역컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통",신원동
97,152545014,98727470504751105,0,(8월 3일) 신림동 신원시장 상인대학 '성공하는 점포경영전략' 강의: 8월 3일 오후 신림동(신원동) 신원시장(구 신월1동 시장) 상인대학에서 전통시장 상인들을 대상으로 '성공하는 점포경영전략'에 대... http://bit.ly/qLIQLs,신원동
98,44653034,98071296000274433,0,@dreamingmail 신원동. 신원동이라니!,신원동
99,194889872,97478651796393986,0,** 재난발생  → 발생시간 : 2011-07-31 10:23:45.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 극소대,신원동
100,448553144,467160501349126144,0,"일산 덕양구 신원동 롤스크린, 버티컬 블라인드 시공, 일산블라인드, 일산버티컬, 일산커튼, 파주블라인드, 파주커튼, 암막블라인드, 베란다블라인드,  동대문블라인드, 동대문커튼 전문 [디씨블라인드] http://blog.naver.com/dcblind/60214646314 …",신원동
101,1856638243,464681388747141121,0,관악구 신원동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨 http://durl.me/6vkfps ,신원동
102,1856638243,464681347672330240,0,관악구 신원동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨: ​안녕하세요. ​ 마이피씨 입니다~ ​ 신원동컴퓨터수리 전문 업체 마이피씨 입니다. ​컴퓨터수리 필요하시면 언제든지 1.. http://blog.daum.net/com119as/434 ,신원동
103,1856638243,464620474530426880,0,서초구 신원동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨 http://durl.me/6vjmbd ,신원동
104,1856638243,464620432956481537,0,서초구 신원동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨: ​안녕하세요. ​ 마이피씨 입니다~ ​ 신원동컴퓨터수리 전문 업체 마이피씨 입니다. ​컴퓨터수리 필요하시면 언제든지 1.. http://blog.daum.net/com119as/381 ,신원동
105,981866040,464218211420884992,0,신원도서관 개관  고양시 신원동 http://blog.naver.com/yss0660/140211951227 …,신원동
106,2181774528,462950346688442369,0,"고양시 계단청소 (주택관리 , 계단청소 , 삼송동 계단청소 , 관산동 계단청소 , 백석동 계단청소 , 원흥동 계단청소 , 신원동 계단청소 , 내유동 계단청소 , 동산동 계단청소) http://blog.naver.com/sokoobnori/130190564568 …",신원동
107,859662572,462946795509649408,0,"이름잘짓는곳,내곡,내곡동,염곡,염곡동,신원.신원동.방배본동,수원.안산,성남.분당, 유명작명소,이름,상호,개명,출산택일,사주,궁합.최고의작명소. http://blog.naver.com/lee4984/209310268 …",신원동
108,1856638243,461810189708951552,0,[ #Tistory ]신원동컴퓨터수리 친절하고 정직하게 잘고치는곳~!!! http://durl.me/6upmni ,신원동
109,1948487754,461720258860969984,0,신원동컴퓨터수리≫ㅁ윈도우오류해결방법◇б㏆: 안녕하세요 신원동컴퓨터출장수리전문업체 플러스컴입니다 Фф☞ 1688-7987 신원동에서 정직하고 친절하고 신속하게 컴퓨터수리를 진행해주는 .. http://blog.daum.net/com1688-7987/61 ,신원동
110,1856638243,461423500482199552,0,[ #Tistory ]신원동컴퓨터수리 친절하고 정직하게 잘고치는곳~!!! http://durl.me/6ukdc8 ,신원동
111,369384197,461006668394799105,0,중고에어컨♡스텐드에어컨♡15평에어컨♡고양시(덕양구/덕은동/성사동/신원동/행신동/화정동/내유동/현천동/원당동)♡중고가전판매/매입♡신촌중고가: 1224번 대우 15평 스텐드에어컨 기계(실내기+.. http://blog.daum.net/vj-vj2/1265 ,신원동
112,1856638243,459908271839531010,0,신원동컴퓨터수리 친절하게 잘하는 곳~ http://durl.me/6u3egs ,신원동
113,1856638243,459908189471797248,0,신원동컴퓨터수리 친절하게 잘하는 곳~: 신원동 컴퓨터수리 전문업체 마이피씨~ ​ 정직하고 친절한 서비스로 컴퓨터를 관리 또는 수리해 드립니다. 어느 업체처럼 픽업을 통해 컴퓨터를 수거해 .. http://blog.daum.net/com119as/311 ,신원동
114,1856638243,459566316622315521,0,신원동컴퓨터수리 친절하게 잘하는 곳~ http://durl.me/6txp4k ,신원동
115,1856638243,459566209931833345,0,신원동컴퓨터수리 친절하게 잘하는 곳~: 신원동 컴퓨터수리 전문업체 마이피씨~ ​ 정직하고 친절한 서비스로 컴퓨터를 관리 또는 수리해 드립니다. 어느 업체처럼 픽업을 통해 컴퓨터를 수거해 .. http://blog.daum.net/com119as/276 ,신원동
116,235785861,459079719711825920,0,http://bit.ly/1kMj6FQ  서울특별시 서초구 신원동 전원주택 매매 면적958.682㎡,신원동
117,962756275,457868239368773632,0,"작명잘하는곳.원지동,잠원,잠원동,반포,반포동,내곡동,염곡동.신원동,반포,반포동.작명.개명,이름,상호,출산택일,사주,궁합.유명..: 대간작명철학원 교량 이욱재 원장이 시.. http://blog.daum.net/enterprisegood/17191040 …",신원동
118,186312430,454062461646155776,0,"서초동,신원동 첼로 방문레슨 첼로 학원 레슨 첼로 배우기 레슨배우기 집에서 첼로 배우기  http://blog.naver.com/sperom/70188403325 …",신원동
119,241430082,453474079576584192,0,신원동2 pic.twitter.com/4iX9q2Oo7Y,신원동
120,1062924450826309633,1186983475460468736,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
121,1062924450826309633,1186621087267770370,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
122,1062924450826309633,1186258699616079877,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
123,1062924450826309633,1185896308726329344,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
124,47549703,1185772837446905856,0,휴스턴 애스트로스 알투베 진짜 멋있다. 가장 키 작은 선수가 저런 파워를 가지다니!!  최고 구속의 마무리 채프먼을 상대로 끝내기 홈런으로 휴스턴 월드시리즈 진출!,신원동
125,1062924450826309633,1185533919371743233,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
126,47549703,1185375537281126402,0,AI 개발자들이여~ 혐오 댓글을 구분하는 시스템을 개발하길 바란다. 사회에 큰 공헌을 하게 될 것이다.,신원동
127,1062924450826309633,1185171531657170944,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
128,47549703,1184974658258341888,0,청렴하고 일 잘 하는 공직자들에게 시민들이 후원해 주는 시스템이 있다면 어떨까?,신원동
129,1062924450826309633,1184809145964171265,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
130,1062924450826309633,1184446754709635072,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
131,1062924450826309633,1184084370228834305,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
132,1062924450826309633,1183721980496711686,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
133,1062924450826309633,1183359590777282560,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
134,1062924450826309633,1182997207168897024,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
135,1062924450826309633,1182634816212070400,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
136,1103915457810030594,1182527563635150849,0,신원동화물 http://schn.cafe24.com/%ec%8b%a0%ec%9b%90%eb%8f%99%ed%99%94%eb%ac%bc/ …,신원동
137,1103915457810030594,1182526529856630787,0,신원동용달 http://schn.cafe24.com/%ec%8b%a0%ec%9b%90%eb%8f%99%ec%9a%a9%eb%8b%ac/ …,신원동
138,1062924450826309633,1182272429822894080,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
139,1062924450826309633,1181910041240076289,0,"신림역이 위치한 신림동, 서원동을 비롯하여 도림천을 끼고 있는 신사동, 신원동, 서림동, 삼성동, 대학동까지 간접 역세권으로 삼고 있고 역 북쪽 산비탈에 있는 보라매동까지 포함하면 역세권에 사는 인구만 해도 관악구의 절반인 25만 명에 다다르지.",신원동
140,100897027,12084576869,0,"I'm at 소호정 청계점 (서초구 신원동 192-81, 서울시) w/ 2 others. http://4sq.com/bLPDaH",신원동
141,126183891,11357856955,0,@Ferrari_ST 오~~~ 전 대치동살다가 유학가있는동안 부모님이 신원동으로 이사와써욤~~ 그래서 신원동쪽은 잘모르지만..ㅎㅎㅎ;;;,신원동
142,54119587,11078266700,0,@daiskida 신원동 허필옥여사님 안녕하세요 노회찬입니다. 생신 축하드립니다. 훌륭한 사위 두신 것도 축하드립니다. 늘 건강하시고 즐거운 일만 생기시길 빌겠습니다^^,신원동
143,118964978,10612294241,0,@kimjuha 저도신청합니다DM이안되어^^서울관악구신원동1628-91연락처01087694624입니다^^완전대박,신원동
144,44824346,10305481113,0,"I'm at 소호정 (서초구 신원동 192-81, 서울).",신원동
145,71771427,10266910361,0,"I'm at 대농할인마트 (관악구 신원동, 신원 재래시장 옆, 서울). http://4sq.com/cvkQ4c",신원동
146,105949450,10113153561,0,"I'm at 대농할인마트 (관악구 신원동, 신원 재래시장 옆, 서울). http://4sq.com/cvkQ4c",신원동
147,71771427,10111893652,0,"I'm at 대농할인마트 (관악구 신원동, 신원 재래시장 옆, 서울). http://4sq.com/cvkQ4c",신원동
148,71771427,10051914223,0,"I'm at 대농할인마트 (관악구 신원동, 신원 재래시장 옆, 서울). http://4sq.com/cvkQ4c",신원동
149,71771427,10022235258,0,"I'm at 대농할인마트 (관악구 신원동, 신원 재래시장 옆, 서울). http://4sq.com/cvkQ4c",신원동
150,105949450,9972167374,0,"I'm at 내고향쌈밥 (신원동 1628-83, Seoul). http://4sq.com/crd4bD",신원동
151,105949450,9972102728,0,"I'm at 대농할인마트 (관악구 신원동, 신원 재래시장 옆, 서울). http://4sq.com/cvkQ4c",신원동
152,105949450,9949877790,0,"I'm at 대농할인마트 (관악구 신원동, 신원 재래시장 옆, 서울). http://4sq.com/cvkQ4c",신원동
153,105949450,9924246633,0,"I'm at 대농할인마트 (관악구 신원동, 신원 재래시장 옆, 서울). http://4sq.com/cvkQ4c",신원동
154,105949450,9900428339,0,"I'm at familyMart 인석점 (신림 신원동, 서울). http://4sq.com/cGXGqW",신원동
155,105027885,8659171655,0,"데일스포드 유기농 농장 겸 카페
영업시간 : OPEN am. 11:00 
경기도 고양시 덕양구 신원동 313-2 | TEL. 02-381-2600 | FAX. 02-381-3373",신원동
156,56563143,8573271918,0,"I'm at 소호정 (서초구 신원동 192-81, 서울). http://4sq.com/bLPDaH",신원동
157,131841800,15660882373644288,0,I'm at 신한은행 신림동지점 (관악구 신원동). http://4sq.com/c3VlnA,신원동
158,131841800,14954139318484992,0,"I'm at 신림당 약국 (서울시 관악구 신원동 1587-35, 서울). http://4sq.com/9KULhh",신원동
159,194890421,14928938694344704,0,★재난발생  ○발생시간 : 2010-12-15 15:21:46.0 ○발생지역 : 서초구 신원동 ○재난종류 : 화재 ○재난분류 : 하우스단지,신원동
160,192509103,14928936572035072,0,★재난발생  ○발생시간 : 2010-12-15 15:21:46.0 ○발생지역 : 서초구 신원동 ○재난종류 : 화재 ○재난분류 : 하우스단지,신원동
161,46114570,14526834133700609,0,"벽제화장터 RT @ukelkel: I'm at 통일로TG (대한민국 경기도 고양시 덕양구 신원동 253-13, 고양시). http://4sq.com/bVJBsr",신원동
162,80327528,14526264727572480,1,"I'm at 통일로TG (대한민국 경기도 고양시 덕양구 신원동 253-13, 고양시). http://4sq.com/bVJBsr",신원동
163,165073691,14270432790188032,0,신원동 시장안 시장탕수육 이미 명맥이.끊어지다시피한 탕수육만 튀겨내는 오랜 집. 십년이상 단골인 나ㅋ 이번에 사장님이 아들한테 물려주신다고 한참 교육중이시다. 여전히 맛난다ㅋ #fb,신원동
164,87963503,12483933295874048,0,[CEOclub동영상 강의]삼성의 인재경영/ 신원동강사님 http://bit.ly/9j2JhS,신원동
165,87963503,12483918154436608,0,[CEOclub동영상 강의]삼성의 인재경영/ 신원동강사님 http://bit.ly/9j2JhS http://bit.ly/fYEhKN,신원동
166,131841800,9812865997344768,0,I'm at 신한은행 신림동지점 (관악구 신원동). http://4sq.com/c3VlnA,신원동
167,194889872,8080315671117824,0,★재난발생  ○발생시간 : 2010-11-26 17:48:50.0 ○발생지역 : 관악구 신원동(구 신림1동) ○재난종류 : 화재 ○재난분류 : 일반주택,신원동
168,192509103,8080313594937344,0,★재난발생  ○발생시간 : 2010-11-26 17:48:50.0 ○발생지역 : 관악구 신원동(구 신림1동) ○재난종류 : 화재 ○재난분류 : 일반주택,신원동
169,193497083,6704946061778945,0,@Myoung_hui 동네분이세요? 몇동이세요? 전 1동입니다. 신원동,신원동
170,166442366,6171070943993856,0,뉴스>매경> 관악구 '에듀밸리 교육특구' 지정: 서울 관악구(구청장 유종필)는 신원동(옛 신림1동) 1577-4번지 등 19곳 36만㎡가 최근 지식경제부로부터 '관악 에듀밸리(Edu-valley) 교육... http://bit.ly/aTK5On,신원동
171,87963503,5808508784087040,0,삼성의 인재경영/ 신원동 http://bit.ly/9j2JhS http://bit.ly/aDny8l,신원동
172,163746424,4372046268071936,0,"I'm at 소호정 청계점 (서초구 신원동 192-81, 서울시). http://4sq.com/bLPDaH",신원동
173,146677671,3637347983826944,0,I'm at 동산교회 (@ 동산교회(신원동)) http://4sq.com/bqMvKL,신원동
174,146677671,3620625201504256,0,Since 1971 신원동 동산교회 (@ 동산교회(신원동)) http://4sq.com/bqMvKL,신원동
175,146523126,785788870594560,0,"하덕규님이시면 '시인과촌장'그분이신가보네요^^; RT @ellie_jee: RT @poorman0: 제가 섬기는 교회(신천교회, 관악구 신원동)에서 낼(일) 시인과 촌장 하덕규님을 모시고 미니 콘서트를 합니다. ... http://dw.am/LCr6N",신원동
176,106889346,29628417904,0,사랑일기 듣고싶어요..RT @poorman0: 제가 섬기는 교회에서(관악구 신원동 신천교회)이번 일요일 오후 3시에 시인과 촌장의 하덕규님 미니 콘서트가 있습니다. 연락처는 859-3671입니다. #sogm #twbook #책사모,신원동
177,818102683919781889,826814339982118912,0,"빠바가 한동네에 세개를볼수잇듯..아비꼬도젭알...근데 저기어딘지압니가?
전 모릅니다 신원동...근처지만모름다..",신원동
178,825678902194376705,826023897137037312,1,"삼송지구  
주소.고양시덕양구 신원동624-1번지 

1만여 세대 항아리형 상권 전층 테라스 공간 서비스 있는 상가입니다
서원프라자ㆍ원프라자
다온빌딩 대행사 대표
010-5155-0785
(네이버블러그)
http://blog.naver.com/a88291 pic.twitter.com/tdZYqZ1AzH",신원동
179,825678902194376705,826004098021412868,1,"삼송지구  다온빌딩ㆍ원프라자

주소.고양시덕양구 신원동624-1번지 

1만여 세대 항아리형 상권 전용율이 좋은전층 테라스 공간 서비스 있는 상가입니다
010-5155-0785

(네이버블러그)
http://blog.naver.com/a88291 pic.twitter.com/pzWwY9JIAQ",신원동
180,825678902194376705,826002943056809984,1,"주소.고양시덕양구 신원동624-1번지 
1만여 세대 항아리형 상권 전층 테라스 공간 서비스 있는 상가입니다
서원프라자ㆍ원프라자
다온빌딩 대행사 대표
010-5155-0785

(네이버블러그)
식사동 부동산으뜸
http://blog.naver.com/a88291 pic.twitter.com/XBx19te6KV",신원동
181,825678902194376705,826001782102896640,1,"삼송지구 .다온빌딩ㆍ
원프라자.서원프라자

주소.고양시덕양구 신원동624-1번지 
010-5155-0785

1만여 세대 항아리형 상권

010-5155-0785
(네이버블러그)
식사동 부동산으뜸
http://blog.naver.com/a88291 pic.twitter.com/Yr50zZPzuz",신원동
182,825678902194376705,826000465661874176,0,"주소.고양시덕양구 신원동624-1번지 
으뜸 부동산입니다

031-968-1900
고양시 일산동구 식사동814-78번지 107호 으뜸부동산

(네이버블러그)
식사동 부동산으뜸
http://blog.naver.com/a88291 pic.twitter.com/KiuYmXwOj8",신원동
183,794081990035337216,825929760500961281,0,신원동 맘스터치 앞에서 피존 잡음 pic.twitter.com/CqZXZyzxky,신원동
184,4117205952,824960094349717505,0,"[2분 칼럼] 틀 세우기(프레임만들기) 느헤미야 8장8~12절 - 김선혁 목사 / 신원동 충만한교회 -
하야방송  https://www.youtube.com/watch?v=1O8__ESDKSM&feature=share …",신원동
185,820520295433838592,824793177567657989,0,마산찍고 신원동찍고 여기찍고..,신원동
186,747603985645744128,824741668381302784,0,#섹시bj야방 #신원동 #섹스커플 #50대유부남실제만남 #사와지리에리카이혼 #남제주섹파 #누나샤워 #섹시커플속옷 #채팅으로여자꼬시기 #핡 #노출신 썸남썸녀 애인만들기  http://me2.do/F8xPPtne ,신원동
187,760336589604003840,824168059845877761,0,#섹시bj야방 #신원동 #섹스커플 #50대유부남실제만남 #사와지리에리카이혼 #남제주섹파 #누나샤워 #섹시커플속옷 #채팅으로여자꼬시기 #핡 #노출신 썸남썸녀 애인만들기  http://goo.gl/rVwUB7 ,신원동
188,755959170633838592,823511368712081408,0,망신수 운세잘보는집 신원동점집 신원동무당 신원동만신 말띠운세 http://blog.naver.com/yth4012/220918095184 …,신원동
189,755959170633838592,823508837504159747,0,구설수 점잘보는집 신원동점집 신원동무당 신원동만신 말띠운세 http://blog.naver.com/yth4012/220918093692 …,신원동
190,755959170633838592,823506337002721281,0,관재수 점잘보는곳 신원동점집 신원동무당 신원동만신 말띠운세 http://blog.naver.com/yth4012/220918092159 …,신원동
191,755959170633838592,823503811733962752,0,시비수 사주잘보는곳 신원동점집 신원동무당 신원동만신 말띠운세 http://blog.naver.com/yth4012/220918090603 …,신원동
192,755959170633838592,823501359043313664,0,귀인운 운세잘보는곳 신원동점집 신원동무당 신원동만신 말띠운세 http://blog.naver.com/yth4012/220918089258 …,신원동
193,719726745734234112,822263238150606848,0,서초구 신원동 벽걸이TV설치 매직티비 http://blog.naver.com/magictv1004/220913994662 …,신원동
194,227604151,820845381743353857,0,삼송지구 신축빌라형 다가구주택 전세/월세-삼송지구 신원동 원룸 : 삼송동원룸전문부동산 삼송114 http://blog.naver.com/dong10mun/220912310273 …,신원동
195,816507181960810496,817088078720315392,0,경기 고양 신원동 대리명가 대리운전 365일 24시간 연중무휴 친절응대! 신속배차! 안전운행! 080-6887-6887 http://blog.naver.com/jaejinjob/220903983960 …,신원동
196,2898465409,816204530672992256,0,신원동김씨#3531 근데 나 말고 다른 사람 들올 때도 있음,신원동
197,2898465409,1006923370913382400,0,신원동김씨#3531,신원동
198,318158934,1006437165885034498,0,고양시 덕양구 신원동 가구 설치 사례 - 가구대통령 일산본점  http://blog.naver.com/dlwhdejr6/221297339511 …,신원동
199,318158934,1006067199218315264,0,고양시 덕양구 신원동 가구 설치 사례 - 가구대통령 일산본점  http://blog.naver.com/dlwhdejr6/221296534300 …,신원동
200,985346483900661760,1005321715054870528,0,고양시 동산동 신원동 삼송동 쪽에 사시는 트친님들 없겍죠옹..,신원동
201,191434782,1005072204751441921,1,서초구 신원동 사시는 분 없나요 ; ),신원동
202,876030697382662145,1004811851526361088,0,내곡동 용두동 화정동 화정1동 화정2동 효자동 원당동 동산동 신평동 신원동 가스 도시가스공사 설치 이전 배관 설비회사 덕양구 고양시 경기 http://blog.naver.com/sscc345/221294121783 …,신원동
203,876030697382662145,1004782411190681601,0,도시가스 문의상담 전화번호 내곡동 용두동 화정동 1동 2동 효자동 원당동 동산동 신평동 신원동 덕양구 고양시 설비회사 시설공사업체 경기 http://blog.naver.com/sscc345/221294089537 …,신원동
204,712979690831499264,1003803227064635393,1,"""힘 내세요. 지역구에요.
찍을 만한 사람 없어 걱정하던 중에 선거 광고지를 오늘 받아보고 기뻤어요. (..) 
늘 이석기 석방을 기원했는데 .... 더 욱 힘이 나네요.""

#신림역 #연시영 #민중당 #관악구 #관악구의원 #신원동 #서원동 #서림동 #지방선거 #선거pic.twitter.com/HyWsCQ3wOr",신원동
205,712979690831499264,1003451622486245377,1,"핸드폰에도 응원 연락이 많이 와있네요~! 흐흐 찌는 더위에 에너지를 솟게 해주시는 분들께 정말 감사드립니다! 감사합니다~^^

#신림역 #연시영 #민중당 #관악구 #관악구의원 #신원동 #서원동 #서림동 #지방선거 #선거pic.twitter.com/4ooxpHFII3",신원동
206,2898465409,1003311956751597568,0,신원동김씨#3531,신원동
207,2898465409,1002982170527330304,0,신원동김씨#3531이에여,신원동
208,712979690831499264,1002910218714431488,1,"아침에 초코바 만나신 분도 만나서 아주 잠깐 대화 나누고... 출근길에는 제대로 대화 못하지만, 주말에 만나면 편히 대화나눌 수 있네요~!^^ 주말 선거운동의 묘미!!!!!
#신림역 #연시영 #민중당 #관악구 #관악구의원 #신원동 #서원동 #서림동 #지방선거 #선거",신원동
209,1002190311941001216,1002867475157954560,1,"#서울특별시의회의원 후보는 여성후보 0명인 금천구와 전원 여성후보인 관악구제4선거구(서원동,신원동,서림동,삼성동,대학동)가 인상적이었습니다.",신원동
210,1002190311941001216,1002864824106172416,0,"관악구 II

서울시의원 후보자 12명 중 #여성후보 5명 
제1, 3선거구 여성후보 없음

제4선거구 <기호1번 유정희>, <기호2번 신금순>, <기호3번 정수경>
 서원동,신원동,서림동,삼성동,대학동

#투표용지에_여성정치인
#서울특별시의회의원 #서울시의원pic.twitter.com/gga4mzZ6XE",신원동
211,878456596547878912,1002856134783488001,0,"붓이 루르드 몽촌호수 대구피시방 빚과 주니까 구굴광고 미국MCC 청귤 박광용 히터냄새 테팔주전자 

전주시돌싱
제주시채팅방
신원동유흥

빠른대화방→ http://3ed.cc/8j2S pic.twitter.com/znDxYm7Jv7",신원동
212,712979690831499264,1002768829984804864,1,"연성회 전 회장님께서 여기 오신 종친분들께 저를 소개해주십니다~ 감사하고도 감동적인 시간입니다~
#런던웨딩홀 #신림역 #연시영 #민중당 #관악구 #관악구의원 #신원동 #서원동 #서림동 #지방선거 #선거pic.twitter.com/Y86xVpkpL8",신원동
213,890125022026661892,1002706970393169923,0,"틀은 정자관 cs재질 맟고 격포항 눈조각들 이회 버리죠 공간렌트 묶음 문간방 송탄클럽 

신원동
번개팅앱
20대여친
서구동호회
북구50대여성
50대녀→http://1zo.cc/GSRU pic.twitter.com/qEAZxLuVDt",신원동
214,712979690831499264,1002500642978451456,0,"후보님이 있어서 저희에게 희망은
있다는걸 느꼈습니다!!!
선거운동하시는걸 잘 못뵈서 아쉽지만 꼭 뵈어서 인사드리고 싶습니다 힘들지만 꼭 힘내세요!!!
멀리서 응원하고 또 응원하겠습니다 
#신림역 #연시영 #민중당 #관악구 #관악구의원 #신원동 #서원동 #서림동 #지방선거 #선거",신원동
215,712979690831499264,1002497895491252225,0,"많이 배우고 많이 웃었던 시간이었습니다~! 감사합니다!

(사진찍기 위한 포토존 앞에서 ㅎㅎㅎ 센스있는 아트센터 ㅎㅎ)

#삼모아트센터 #신림역 #연시영 #민중당 #관악구 #관악구의원 #신원동 #서원동 #서림동 #지방선거 #선거pic.twitter.com/tpsKdTyJ3m",신원동
216,712979690831499264,1002423380446855169,0,"5/31 연시영 선본 주요 일정
5:30-9:00 아침인사 (신림역2)
10:00-11:00 주민 만남
13:00-15:00 명단 정리 및 연락
15:00-16:00 주민 만남 
16:00-18:00 빅셩 (현대아파트)
20:00-24:00 퇴근길인사

#신림역 #연시영 #민중당 #관악구 #관악구의원 #신원동 #서원동 #서림동 #지방선거 #선거",신원동
217,540421613,374082193082961920,0,@120seoulcall 관악구 신원동 신림초등학교앞 신호등 고장. 어린이보호구역이고  터널이 있어 많이 위험합니다.,신원동
218,1680359803,371464023180447745,0,신원동퀵서비스☞퀵요금상담환영 http://durl.me/5o4h5w  바로가기초이스퀵서비스 http://www.1599-4191.co.kr ,신원동
219,1680359803,371462954174005249,0,"염곡동퀵서비스☞퀵요금상담환영 http://durl.me/5o4geq  신원동퀵서비스,신원동퀵,신원퀵서비스,신원퀵,오토바이퀵,오토바이퀵서비스,퀵오토바이,
저렴한곳,저렴한퀴서비스,퀵서비스요금,퀵서비스추천,카드결제퀵서비스,카드퀵서비스,",신원동
220,369384197,367134211221635077,0,"소형미니냉장고(대우85리터냉장고)중고냉장고/신촌중고가전/서초구,내곡동,방배동,반포동,서초동,신원동,양재동,염곡동,우면동,원지동,잠원동중고가전: 서초구-내곡동,방배동,반포동,서초동,신원동,양.. http://blog.daum.net/vj-vj2/1064 ",신원동
221,138228248,366415529491181569,0,주일예배끝내고. (@ 동산교회(신원동)) http://4sq.com/15ZIPkK ,신원동
222,206578288,365517380035686401,0,"RT @mth3748: 제가 사는 곳에서 서울을 나가려면, 반드시 지나가는 신원동에서 삼송역가는 곳에 고개 우측편에 공병부대가 하나 있습니다.
이곳이 제가 있었던 곳인데, 매일 지나가면서 세상은 이렇게 ... http://dw.am/L1bNu7 ",신원동
223,206578288,365517327237783553,0,"제가 사는 곳에서 서울을 나가려면, 반드시 지나가는 신원동에서 삼송역가는 곳에 고개 우측편에 공병부대가 하나 있습니다.
이곳이 제가 있었던 곳인데, 매일 지나가면서 세상은 이렇게 많이 변하고 발전하는데,... http://dw.am/L1bNu5 ",신원동
224,1645435218,364047690587312130,0,@Haberturk 서울시 관악구 신원동,신원동
225,340608265,363575764358139905,0,★신축쓰리룸전세★신원동쓰리룸방3개전세(신림1동쓰리룸전세) 모델하우스옵션쓰리룸 풀전세 2억~2억3천만원  http://blog.naver.com/ktklove2010/100193340283 …,신원동
226,55191247,363291556159045633,0,"자유로운 영혼들의 점심만찬.

이정도는 되야지 :)

@고양 덕양 신원동 마당갈비",신원동
227,589541284,360635345018167296,0,"http://twitpic.com/d4pn21  - 신원동위원회 홍덕화 위원장, 방점순 여성분과위원장, 정인수 총무, 김지희 재무님 외 위원여러분 무더운 날씨에 고생많으셨습니다^^",신원동
228,589541284,360634372921098240,0,"바르게살기운동 관악구 신원동위원회(위원장 홍덕화)는 7월26일(금) 11:00~14:00까지 신원경로당에서 어르신 40여분 모시고 녹두한방삼계탕, 떡, 과일, 음료를 대접해 드림. 박익양회장 격려방문함 http://twitpic.com/d4pn21 ",신원동
229,23553828,360626408202043393,0,"영양신원동백자도요지 - 자기편의 산포범위는 사방 50m이고 요지(窯址)는 3,4개소... http://nexruby.tistory.com/22728 ",신원동
230,194889872,360410842338050050,0,** 재난발생  → 발생시간 : 2013-07-25 23:41:35.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
231,192509103,360410840991678465,0,** 재난발생  → 발생시간 : 2013-07-25 23:41:35.0 → 발생지역 : 관악구 신원동(구 신림1동) → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
232,194890421,359936455793061888,0,** 재난발생  → 발생시간 : 2013-07-24 16:16:13.0 → 발생지역 : 서초구 신원동 → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
233,192509103,359936454153093120,0,** 재난발생  → 발생시간 : 2013-07-24 16:16:13.0 → 발생지역 : 서초구 신원동 → 재난종류 : 화재 → 재난분류 : 일반주택,신원동
234,384176614,359885953218772993,0,관악구서원동퀵서비스 관악구퀵서비스요금 안내 관악구신원동퀵서비스 관악퀵서비스 예약문의 http://blog.naver.com/vivi44/110172716552 …,신원동
235,1160132330,359546482556280833,1,"신원동퀵서비스, 원신동퀵서비스, 고양시퀵서비스, 심부름대행, 퀵서비스요금문의, 친절상담, 24시간예약및접수, 365일배송 http://blog.naver.com/kaka_queen/150172464406 …",신원동
236,384176614,355302610955280384,0,"고양퀵 서비스고양시신원동퀵서비스 고양시원신동퀵서비스 일산신원동퀵 서비스 일산원신동퀵서 비스고양시퀵서비스: 고양시 신원동 퀵 서비스 고양시 원신동 퀵 서비스 신속,정확,안전 하게 보내고픈 고.. http://blog.daum.net/sdii44/1737 ",신원동
237,727963357777678337,737029988046807040,0,#원흥네일#삼송네일#신원네일#은평네일#삼송#원흥#신원동#엔스타네일#NSTARNAIL#신원지구네일샵#삼송원흥지축네일#네일스타그램#네일#nail#네일아트#젤네일#속눈… http://goo.gl/GAqBLk pic.twitter.com/r3xEvVB907,신원동
238,721718138123849728,736074191955329025,0,염곡동오피?http://YABAM12.COM ?신원동오피?역삼동오피?개포동오피?청담동오피?삼성동오피?대치동,신원동
239,2728665547,733878673636397062,8,"아지트카페는 리치마작카페 내의 아지트룸으로 이전하여 운영중입니다.
마작소모임, 보드게임모임 등이 가능하며
1~4테이블의 개별룸으로 되어 있습니다.
주소는 서울 관악구 신원동 1587-18  2층입니다. pic.twitter.com/AYTtVJSvZM",신원동
240,2612812482,731779419937771520,0,"컴퓨터 속도느림_서초구 컴퓨터수리_신원동 서초젠트리스 (출처 : 컴퓨터수리24시 Comdori 컴닥터 | 네이버 카페) http://me2.do/5xomBjXG 
#컴퓨터속도느림 으로 #서초구컴퓨터수리 #신원동컴퓨터수리 가 #컴퓨터수리 진행했어요",신원동
241,902009276,731394305747603456,0,[신원동 대리운전] 1599 ~ 3938 신원동 대리운전 NO.1 ☆원콜☆ 절대 친절! 신원동 대리운전!!!! ☞ ☆원콜☆ !!! ☏… http://fb.me/49rZdEWWG ,신원동
242,902009276,731184496582623232,0,[신원동 대리운전] 1599 ~ 3938 신원동 대리운전 NO.1 ☆원콜☆ 절대 친절! 신원동 대리운전!!!! ☞ ☆원콜☆ !!! ☏… http://fb.me/7TJ7yDxfr ,신원동
243,1480630880,730899444695109633,0,(삼송 신원동 맛집)술 마시기 좋은 쌀국수 맛집(스몰하노이) http://blog.daum.net/sub5053/1918 ,신원동
244,147336835,728051108954800130,1,"아직도 모르시는 분들을 위해 다시한번 공지합니다.
신림마장 리치마작카페는 기존 마장근처(100미터쯤)의 안성축산 건물 2층으로 이전했습니다.
관악구 신원동 1587-18 2층 (관천로 35)
마장 070-8742-6321
못찾으시면 연락주세요.",신원동
245,224060769,725512402704338944,0,"[실시간 현장]고양시 덕양구 신원동 '삼송지구동일스위트1차'아파트, 거래 활발해…
http://bit.ly/1T5V5pk pic.twitter.com/QrQmKrmjIk",신원동
246,348245335,724781116209532928,0,신원동 아이들에게도 tnr이 필요로 하지만.. 아이들이 금새 사라져버리고해서 고민이 된다.. 아이들 발정이나 영역다툼 생각하면 해야하는데.. 일년정도 이상 출석 하는 아이들이 없으니.. 어떻게 해야할지......,신원동
247,147336835,722047941456728065,0,"즈나키님후원 2:2팀플전 일일대회 공지
4/24/일/12시~
신림마장  리치마작카페 내 아지트룸
신원동 1587-18  2층 (070-8742-6321)
참가신청 http://m.cafe.daum.net/richmajak/8Wdk/344 …pic.twitter.com/OaTV3daR73",신원동
248,122297128,720092600087097344,0,신원동 제4선거구- 출구조사 한다는 여자분들계시던데.. 둘은 저쪽구석에 돌아앉아..뭘하시는지..둘은 아무것도 안하지고 서 계시던데.. 잘 하고들 있으신거져? (이러니 매번 예상률 실패지) 엄한사람 2년씩이나 잡고말이지... 잡히지도 않았지만서도.. C,신원동
249,227604151,719871646538969088,0,삼송지구 삼송동 원흥동 신원동 이주자택지 추첨- 삼송지구 점포겸용택지 미체결분 추첨 http://blog.naver.com/dong10mun/220681694124 …,신원동
250,2898465409,719761616762314753,0,@NEXTMDM 신원동김씨#3531,신원동
251,348761853,719588438836510720,0,"방학 되면 다들 얼바인에 가 있는데
나는 맨날 집구석에 있어서 별명이 행신동 개 
였는데 올해부터는 신원동 개 구나
신원동은 내가 지킨다 월월",신원동
252,147336835,718703797879443456,0,"@kingofssal 신원동 1587-18호 2층
안성축산 건물임, 봉돌이 족발 옆
예전마장에서 조금만 더 올라오다보면 있음.
못찾으면 다시 연락줘.",신원동
253,224060769,718264632289402881,0,"[실시간 거래]쾌적한 주거환경 돋보이는… 내곡지구 신원동 '서초포레스타5단지', 월세 5,000만 원/ 220..
http://bit.ly/23n9TaA pic.twitter.com/FNHJPD27LO",신원동
254,423230098,715883555771944962,0,"20대총선후보 서울
관악구을
서원동, 신원동, 서림동, 신사동, 난향동, 조원동, 대학동, 삼성동, 미성동, 난곡동
1새누리당 오신환
2더불어민주당 정태호
3국민의당 이행자
5민주당 송광호
6민중연합당 이상규
http://cabing.co.kr/000000%203%20news/2016413_seoul_05_1.php …",신원동
255,271927549,715367840488902656,0,서울관악을선거구:신사동.조원동.미성동.난곡동.난향동.서원동.신원동.서림동.삼성동.대학동. 미성동.난곡동에서 선전하느냐에 따라 승패가달라진다. 근데 거긴 아는 사람이 없다는...,신원동
256,423230098,715142358996639744,1,"20대총선후보 서울
관악구을
서원동, 신원동, 서림동, 신사동, 난향동, 조원동, 대학동, 삼성동, 미성동, 난곡동
1새누리당 오신환
2더불어민주당 정태호
3국민의당 이행자
5민주당 송광호
6민중연합당 이상규
http://cabing.co.kr/000000%203%20news/2016413_seoul_05_1.php …",신원동
257,2181774528,643666630413692928,0,고양시 덕양구 신원동 하버드부동산 http://blog.naver.com/sokoobnori/220482068041 …,신원동
258,1856638243,641799738669596672,0,[ #Tistory ]신원동컴퓨터수리 양심적인 이곳~ http://mypcas.tistory.com/410 ,신원동
259,384176614,640676549532913664,0,#서초퀵서비스강추 #우면동퀵서비스#염곡동퀵서비스#신원동퀵서비스#내곡동퀵서비스#원지동퀵서비스 http://blog.naver.com/quick_mnmz/220473882234 …,신원동
260,277416814,639938712025985024,0,"양재동대리운전♬신원동대리운전 1644-8542대리운전 탁송: 양재동대리운전♬신원동대리운전  24시간 양재동대리운전/신원동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 양재...... http://fb.me/2ghjfHAVw ",신원동
261,277416814,639938705457680384,0,양재동대리운전♬신원동대리운전 1644-8542대리운전 탁송 http://fb.me/6RcI5cNuy ,신원동
262,277416814,639938688500133888,0,"양재동대리운전♬신원동대리운전 1644-8542대리운전 탁송: 양재동대리운전♬신원동대리운전  24시간 양재동대리운전/신원동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 양재... http://bit.ly/1XrQVxH ",신원동
263,2324864922,638157267758485504,0,"@mong08276            1. 구정발전을 위하여 협조하여 주시는 귀하께 감사드립니다. 
           2. 우리 구 신원동(신림동) 1628-5 인근 다수의 신축공사와 관련 ... http://bit.ly/1MWFqt4 ",신원동
264,1965321,637087253743824898,0,[신착] 삼성의 팀 리더십 / 신원동 지음: 신원동 http://bit.ly/1VfLW17  #사회과학,신원동
265,308336432,636500761069817856,0,신원동카페-스노우맨 http://blog.naver.com/cwy1024/220462931805 …,신원동
266,101652005,631845709101318144,0,"#모둠사시미 #신원동 #맛집 #신원동맛집 #먹스타그램 #맛스타그램
#모둠사시미 @곰방와 w/J.H.CHO Date-20150813THU @ 곰방와 https://instagram.com/p/6VABp-rFuf/ ",신원동
267,101652005,631823776406179841,0,"#삼겹살 #오겹살 #화통삼 #신원동 #맛집 #신원동맛집 #먹스타그램 #맛스타그램
#삼겹살 @화통삼 w/J.H.CHO Date-20150813THU @ 화통삼 https://instagram.com/p/6U2DXBrFqi/ ",신원동
268,2898465409,628645774507651072,0,@MirNev_ 신원동김씨,신원동
269,236750501,626745910815531008,0,"문광면 관악구 신원동 도ㆍ농 상생을 위한 자매결연지 농특산물 직판행사 

문광면(면장 김태섭)은 지역 우수 농산물인 옥수수 출하시기를 맞아 자매결연지와 직거래 활성화를 통해 지역 농특산물의 홍보 및 판로... http://fb.me/1PbMXwoWv ",신원동
270,236750501,626739587302293504,0,문광면 관악구 신원동 도ㆍ농 상생을 위한 자매결연지 농특산물 직판행사 : 문광면 관악구 신원동 도 ㆍ 농 상생을 위한 자매결연지 농특산물 직판행사 문광면(면장 김태섭)은 지역 우수 .. http://blog.daum.net/ssh6993/8773848 ,신원동
271,169703994,624814425959235584,0,"신원동 맛집 분위기 좋은 고급 이자카야 곰방와
안녕하세요..브랜드커뮤니티연구그룹대표 이준헌입니다..
... 더보기 http://insides.blog.me/220431023967  http://fb.me/6W2KzllSu ",신원동
272,169703994,624814406686257153,0,신원동 맛집 분위기 좋은 고급 이자카야 곰방와 http://insides.blog.me/220431023967 ,신원동
273,169703994,624084779361796096,0,신원동 맛집 분위기 좋은 고급 이자카야 곰방와 (Created with @Magisto): http://youtu.be/qNLRwRadr4w?a  (@YouTube),신원동
274,277416814,622558925326430208,0,반포동대리운전 신원동대리운전 탁송 http://fb.me/4OzSjAA5W ,신원동
275,277416814,622558918636650497,0,반포동대리운전 신원동대리운전 탁송 http://fb.me/6InqrVhBX ,신원동
276,277416814,622558906309414912,0,"반포동대리운전 신원동대리운전 탁송: 반포동대리운전 싼곳
신원동대리운전 24시간 탁송 가능한 
추천 자동차배송 대리운전업체
저렴한대리운전,대리운전싼곳
기본요금 대리운전만원 배차 
저렴한 대리운전가격
... http://bit.ly/1VfFUyn ",신원동
277,2891978876,553719845175316480,0,방배동용달이사. 양재동용달이사. 우면동용달이사. 원지동용달이사. 잠원동용달이사. 반포동용달이사. 서초동용달이사. 내곡동용달이사. 염곡동용달이사. 신원동용달이사.   http://me2.do/Fr3isRcv  출처 : 네이버 블로그,신원동
278,2874665539,553008495973261312,1,경기 고양시 덕양구 신원동 호반베르디움9단지 42평형 20층 최저가 3억3460만원 1월27일 경매물건입니다.[고양경매][태양경매] http://blog.naver.com/jinn0841/220233492602 …,신원동
279,73135050,548501285826097153,0,@dreamerg1 저도요 ㅋㅋ 봉천 7동이었나 6동이었나. 암튼 그냥 봉천동임. 그다음엔 신원동이었나. 신원동은 신림본동이었나.,신원동
280,2891978876,547584613497856002,0,방배동용달이사. 양재동용달이사. 우면동용달이사. 원지동용달이사. 잠원동용달이사. 반포동용달이사. 서초동용달이사. 내곡동용달이사. 염곡동용달이사. 신원동용달이사.   http://me2.do/Fr3isRcv  출처 : 네이버 블로그,신원동
281,375945733,547408553552519168,0,신림역꽃집 신원동꽃집 신림동꽃집 메모리스클래식 축하화환 전문점입니다. http://durl.me/7wvshf ,신원동
282,242218313,547408500553302017,0,신림역꽃집 신원동꽃집 신림동꽃집 메모리스클래식 축하화환 전문점입니다. http://fb.me/6vaBJwBLi ,신원동
283,161750316,547318792427028480,0,현대엠코타운 젠트리스 34평 전세.. 서초 신원동 신축 첫입주 내곡지구 첫 민영아파트 신혼집 전세 추천 http://blog.naver.com/laim1052/220218532454 …,신원동
284,334512112,547229690922926080,0,[ #Tistory ]신원동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7wsai7 ,신원동
285,271089928,547215273204256768,0,"삼송지구상가 신원동 파스텔시티 상가분양, 임대, 프랜차이즈, 병원, 학원, 창업아이템 http://blog.naver.com/tycoon1x/220218120486 …",신원동
286,334512112,545044842011586560,0,[ #Tistory ]신원동퀵 요금조회 카드결제 기업물류 전문업체  http://durl.me/7vn4ar ,신원동
287,74649979,542201403280601088,0,"강남구 압구정동 임플란트 보험, 강남 신원동 임플란트 알아보고 편하게 이용하세요.^^ http://me2.do/5JsPbtgF  출처 : 네이버 블로그 http://blog.naver.com/PostView.nhn?blogId=suplant4&logNo=220204955833&parentCategoryNo=&categoryNo=1&viewDate=&isShowPopularPosts=false&from=postView …",신원동
288,231629107,542130386667454464,0,신혼부부용 신림역 신원동 재래시장옆 평지 빌라 전세 http://blog.naver.com/sungin4377/220204714085 …,신원동
289,793447634,541781632215027713,0,"강남 신원동 임플란트, 강남 내곡동 임플란트, 강남 염곡동 임플란트 자세하게 알아보세요.^^
http://blog.naver.com/humanik/220165548605 …",신원동
290,793447634,541777712390488064,0,"강남 신원동 임플란트, 강남 내곡동 임플란트, 강남 염곡동 임플란트 알아보시고 이용하세요.^^
http://blog.naver.com/humanik/220187643579 …",신원동
291,231629107,540766748237000704,0,가계부채 증가와 전세자금대출 신림역 신원동 재래시장 착한전세금 http://blog.naver.com/sungin4377/220201455891 …,신원동
292,231629107,540718445755527170,0,전세금 급등과 대책 신림역 기준 신원동 재래시장 주변 http://blog.naver.com/sungin4377/220201262307 …,신원동
293,793447634,540685951123480576,0,"강남 신원동 임플란트, 강남 내곡동 임플란트, 강남 염곡동 임플란트 알아보시고 이용하세요.^^
http://blog.naver.com/humanik/220187643579 …",신원동
294,793447634,540034641248272384,0,"강남 신원동 임플란트, 강남 내곡동 임플란트, 강남 염곡동 임플란트 자세하게 알아보세요.^^
http://blog.naver.com/humanik/220165548605 …",신원동
295,793447634,540032272674476032,0,"강남 신원동 임플란트, 강남 내곡동 임플란트, 강남 염곡동 임플란트 알아보시고 이용하세요.^^
http://blog.naver.com/humanik/220187643579 …",신원동
296,793447634,539610108188045312,0,"강남 신원동 임플란트, 강남 내곡동 임플란트, 강남 염곡동 임플란트 자세하게 알아보세요.^^
http://blog.naver.com/humanik/220165548605 …",신원동
