,user_id,tweet_id,likes,text,loc
0,262023244,107310331302391809,0,"I'm at Song’s Kitchen (한국 서울특별시 종로구 신영동 168-3, 서울특별시) http://4sq.com/nzu0f8 ",신영동
1,204261388,104883448522608641,0,@forestpunk 넵!! 꼭연락주세요. 저희는 신영동 72-7번지 인데. 네비찍으면 이상한 산으로 가고 대중교통은 세검정초교 버스스탑이 가장 가깝습니다 ㅋㅋ,신영동
2,124409615,103704329298526208,0,RT @tbsseoul: 세검정길 (신영동3거리 → 북악터널) 북악터널안 보안등이 소등되어있어 사고위험,신영동
3,124409615,103702740710064130,0,주의운행하세요!RT @tbsseoul: 세검정길 (신영동3거리 → 북악터널) 북악터널안 보안등이 소등되어있어 사고위험,신영동
4,143664910,103702236818964481,0,세검정길 (신영동3거리 → 북악터널) 북악터널안 보안등이 소등되어있어 사고위험,신영동
5,217241090,102792026508111872,0,@_trulymadly 종로구 신영동에 all souls 라는갤러리카페에서 방학잘보내구있어?,신영동
6,143664910,102607891017629697,0,세검정길 (북악터널 → 신영동3거리) 북악터널 조금 지난 지점 2차로 승용차끼리 추돌사고로 정체된다는 제보가 들어왔습니다. 참고하세요.,신영동
7,256799817,100838334175252480,0,오늘 업무차 종로구 신영동(세검정지역)에 다녀왔는데..... 아직도 서울시내에 그렇게 공기가 맑은 지역이 남아 있다는 사실에 새삼 신기하네여...^^,신영동
8,143664910,100520447204016128,0,진흥로 (질병관리본부앞4거리 → 신영동3거리) 구기터널 조금 지난 지점 1차로 승용차끼리 추돌사고로 사고위험 높다는 제보입니다. 이구간 지나실 분들 차선변경에 주의하시기 바랍니다~,신영동
9,211187056,100242163736133632,0,@doubleb718 ㅋㅋㅋㅋㅋ 심야토론이 생각나네.. 신영동은 물소리가 더 잘들리지 않뉘?ㅋㅋ,신영동
10,194894550,99517442543460353,0,** 재난발생  → 발생시간 : 2011-08-06 01:25:33.0 → 발생지역 : 종로구 신영동 → 재난종류 : 화재 → 재난분류 : 일반주택,신영동
11,192509103,99517439863291904,0,** 재난발생  → 발생시간 : 2011-08-06 01:25:33.0 → 발생지역 : 종로구 신영동 → 재난종류 : 화재 → 재난분류 : 일반주택,신영동
12,129395606,96924301252505600,0,"I'm at Song’s Kitchen (한국 서울특별시 종로구 신영동 168-3, 서울특별시) http://4sq.com/mYqDq0",신영동
13,96179435,91180380815753216,0,@lovely_2121 @ujuujuk 전 신영동. 세검정초 근처요 ㅎ,신영동
14,183162684,90800648437768192,0,신영동 현통사 http://durl.me/cat77,신영동
15,143664910,89650735398137856,0,"세검정길 (신영동3거리 → 홍은4거리) 세검정3거리 350m 지난 지점 1차로 중앙분리대 설치작업으로 사고위험, 반대방면 소통원활",신영동
16,220960772,88801935624372224,0,"여기요!! [@ 북악산, 서울특별시 종로구 신영동] http://seeon.kr/P54830",신영동
17,138031285,85980937158004736,0,http://twitpic.com/5ihqy4신영동 홍제천모습여!,신영동
18,143664910,85148768839794690,0,진흥로 (신영동3거리 → 질병관리본부4거리) 구기터널안 중간지점 2차로 승합차가 고장으로 서 있어 사고위험있다는 제보가 들어왔습니다. 주의하세요.,신영동
19,88182249,16657864659570688,0,7212가 난폭하긴하지ㅋㅋㅋㅋㅋㅋ RT @Kyehoyon: 난폭운전의 대명사 그이름은7212번버스ㅋㅋ 신영동☞종각 11분주파,신영동
20,64331944,14936632851431424,0,종로구 신영동에 위치한 아담한 카페 :-) (@ ALL SOULS CAFE) http://4sq.com/deg8aj,신영동
21,167306892,14298347284205569,0,@zia0623 오늘 종로투어야?? 신영동까지까지가공~~^^,신영동
22,211187056,13499911207129089,0,@doubleb718 좋겠당~공기조은 신영동 놔두구왜ㅋㅋㅋ?,신영동
23,143664910,12126388651819008,0,"세검정길 (북악터널 → 신영동3거리) 세검정3거리 100m 지난 지점 2차로 버스,승용차 추돌사고 처리작업으로 20Km미만 정체되고 있다는 제보입니다. 이구간 지나실 차량은 참고하세요~",신영동
24,143664910,11293902736719872,0,정릉길 국민대에서 신영동방면으로 북악터널안 중간지점 2차로에 고장난 승합차가 서있다는 제보입니다. 사고나지 않도록 잘 살펴서지나시기 바랍니다.,신영동
25,159051822,10516504743251968,0,[데일리전북]_ 군산 팔팔삼계탕 임경식 대표 경로위안잔치 전개: 어려운 경기에도 꾸준한 경로효친사상이 실천되고 있어 지역사회의 귀감이 되고 있다. 군산시 신영동 소재 팔팔삼계... http://bit.ly/i6Aik8 / 군산사랑,신영동
26,143664910,10482257726803968,0,"진흥로 (구기터널 → 신영동3거리) 신영소방서앞 1,2차로 승용차끼리 추돌사고로 사고지점만 20Km미만 정체된다는 제보들어왔어요~이구간 지나시는분들 참고운행하세요~",신영동
27,204261388,9066374571757568,0,스페이스셀 앞에는 눈길. 산밑이라 그런지 안녹았네요. 여기는 신영동 혹은 세검정. 눈길조심조심 http://yfrog.com/5raay0j,신영동
28,94516195,7759502887616513,0,광화문 교보에서 책 구경을 하다가 통인시장까지 걸어와서 기름 떡볶이를 먹는거야. 그리고 힘내서 부암동까지 걸어가는 거지. 부암동에서 카페에 들러 잠깐 쉬다가 다시 걸어서 신영동이나 평창동 정도에서 버스를 타고 집에 오는거야.,신영동
29,174179694,4741283234971648,0,신촌-신영동을 걷다:서대문형무소에 서린 한의 냉기http://j.mp/bZFlve 청운·효자동골목길 탐방http://j.mp/bgmQoe 깊숙이 숨겨진 내밀한 매력을지닌 카페[올소울스]@cafesouls http://j.mp/9ye2mo #설려_,신영동
30,194894550,4342194961915905,0,★재난발생  ○발생시간 : 2010-11-16 10:09:37.0 ○발생지역 : 종로구 신영동 ○재난종류 : 화재 ○재난분류 : 일반주택,신영동
31,192509103,4342184144797696,0,★재난발생  ○발생시간 : 2010-11-16 10:09:37.0 ○발생지역 : 종로구 신영동 ○재난종류 : 화재 ○재난분류 : 일반주택,신영동
32,143664910,3950680742039552,0,"진흥로 (구기터널 → 신영동3거리) 차량증가로 20Km미만 정체, 반대방면 소통원활",신영동
33,89903926,3442410650607616,0,"부암동! 늘 갈때마다 새롭다~ 송'S키친! 뒤로 넘어질 듯한 의자~ 3시부터 5시까지 있기 딱 좋은. 조용하고 편안하고, 푸근한 곳인 듯! 송'S키친은 부암동이 아니라 신영동인가;....",신영동
34,194875477,3361322217504768,0,"나란놈은 왜이리 정에약한걸까..중학교때 친구 병문안갔는데 나만 괜히진지하고ㅋ 경복도 막장이라지만 충암보단 아니겠지. 유치원때부터 알던 소꿉친구와 옛동네를걷고있자니 참을수없는 향수가ㅠ 평창동,구기동,신영동 변함없이 조용하고 포근한 동네다",신영동
35,185977444,3333163401089024,0,신영동 산책길입니다. 주말 행복하게 지내시길...저는 지금 자하문서 숙정문으로 등반예정입니다^^ http://twitpic.com/36d822,신영동
36,67330905,3052187286511616,0,그리고 신영동의 한 카페에 왔는데 알라딘 난로가 있네요. 카페 쥔장이 센스쟁이가 틀림 없습니다. :D http://yfrog.com/07zguqj,신영동
37,153232387,2993427977342976,0,"서울시 종로구 신영동 100-2 all souls cafe에서 박지희 작가 개인전 중입니다. 커피도 드시고 그림도 구경하고 그러세요. http://twitpic.com/362y50",신영동
38,130400762,1329375618277376,0,경복궁역에서 밥 먹고 경복궁 청와대 앞 청운중 구기동 홍지문 신영동까지 긴 산책. 안개 덕에 낯설어 보이던 풍경. 예쁜 찻집도 발견했다. 십칠년지기 친구는 뾰족구두를 신고도 나보다 잘 걷는다. 왠지 불공평하다는 생각을 했다. 흠. ㅋ,신영동
39,539782912,465433094091055104,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
40,539782912,464647923213807616,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
41,124409615,464581341112463361,0,"[10:43근시간에 전면통제되었던 외곽방면 하문로 자하문터널방면은 한시간전 통행재개되어 자하문로, 사직로, 율곡로는 불편없으나 신영동부근 집회관련차량 남아있어 도심방면 자하문로 여전히 통행 매우 불편합니다. pic.twitter.com/4M0Uiuoqbd",신영동
42,114630038,464562846417027073,0,알티. 신영동을 뜨길 잘했다. 저걸 실제로 확인하게 된다면 내 마음 어찌될지 모르니깐.,신영동
43,143664910,464550099604238338,0,[통제안내] 자하문로 경복궁역에서 신교동교차로방면이 전면통제되고 있어 사직로 광화문에서 경복궁역방면과 세검정로 신영동3거리에서 세검정3거리방면이 혼잡하니 주변도로 이용하실 분들 참고하시기 바랍니다.,신영동
44,124409615,464548831787749376,0,[08:33]현재자하문길 신영교부근 집회로 인해 신영동부근 자하문길 통제영향으로 평창동 일성아파트 홍은사거리방면 평소보다 운행 매우 어렵습니다. pic.twitter.com/Ogf99hNnww,신영동
45,124409615,464546920686706688,0,[08:25]자하문길 신영교부근 집회영향으로 신영동부근 자하문길 통제영향으로 주변도로 정체 매우 극심하고 이어지는 정릉로 홍은방면 정체매우 극심합니다. pic.twitter.com/PQMER5qqgy,신영동
46,113259902,464540271418822657,8,"<103.5MHz러브FM교통정보>5월9일오전8시. 자하문길 신교동부근에 집회가 진행중입니다. 신영동방향으로 일부차로가 차단돼있어, 신영에서 세검정지나 자하문 시내진입에 정체심하구요, 사직터널나와 경복궁역쪽으로도 흐름이 더딥니다. 리포터 정기안",신영동
47,539782912,464240238148087808,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
48,539782912,463288971477270528,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
49,124409615,462088683143708672,0,[13:37]진흥로 신영동삼거리 방향 세검정초등학교 못 간 2차로 승용차 간 추돌사고 처리 중입니다.,신영동
50,2468845434,461084299995783168,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/gdsn1/4 
http://me2.do/FITCQDy6 ",신영동
51,2468845434,461082669879525379,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/saxaz/4 
http://me2.do/52XW8AfK ",신영동
52,2468845434,461082285404483585,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/saxaz/4 
http://me2.do/FITCQDy6 ",신영동
53,2468845434,461081297419386880,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/sqszx/4 
http://me2.do/52XW8AfK ",신영동
54,2468845434,461080424999972864,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/sqszx/4 
http://me2.do/FITCQDy6 ",신영동
55,2468845434,461079587376480256,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/sgzn/4 
http://me2.do/52XW8AfK ",신영동
56,2468845434,461079291065679872,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/sgzn/4 
http://me2.do/FITCQDy6 ",신영동
57,2468845434,461078364225163264,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/ewdxn/4 
http://me2.do/52XW8AfK ",신영동
58,2468845434,461077751781285888,0,"신영동 단백질H컵오피걸 송보연 4월최신 유출동영상 건국대학교 클럽녀 송보연 무삭제 풀버젼동영상 완전소장용 놓치면 후회 휴지 준비하고 카페영상게시판ㄱㄱㄱ http://cafe.naver.com/ewdxn/4 
http://me2.do/FITCQDy6 ",신영동
59,223133142,287026981671944192,0,"신영동컴퓨터수리 짱: 신영동컴퓨터수리 짱 ⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 추천이많아 정신없는 신영동컴퓨터수리  1600.. http://blog.daum.net/surinet13/1027 ",신영동
60,902069360,286232972334600192,0,신영동 사찰서 불…인명피해 없어  http://bit.ly/132ETxs  http://bit.ly/eA8V8J ,신영동
61,194894550,286149335887011841,0,** 재난발생  → 발생시간 : 2013-01-02 01:31:18.0 → 발생지역 : 종로구 신영동 → 재난종류 : 화재 → 재난분류 : 일반주택,신영동
62,192509103,286149333680787456,0,** 재난발생  → 발생시간 : 2013-01-02 01:31:18.0 → 발생지역 : 종로구 신영동 → 재난종류 : 화재 → 재난분류 : 일반주택,신영동
63,539782912,285907077212278785,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
64,223133142,284846046381752321,0,"신영동컴퓨터수리 센터: 신영동컴퓨터수리 센터 ▤전문기사님이 신영동에 직접 찾아가는서비스▤ AS보증해 주는 신영동AS전화번호  1600-8975 데이터복구,랜공사,CCTV설치,노트북수리.. http://blog.daum.net/surinet11/11 ",신영동
65,194894550,284586514363604992,0,** 재난발생  → 발생시간 : 2012-12-28 18:03:09.0 → 발생지역 : 종로구 신영동 → 재난종류 : 화재 → 재난분류 : 극소대,신영동
66,192509103,284586512069304320,0,** 재난발생  → 발생시간 : 2012-12-28 18:03:09.0 → 발생지역 : 종로구 신영동 → 재난종류 : 화재 → 재난분류 : 극소대,신영동
67,539782912,284125340035579904,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
68,143664910,283836665607372800,0,"진흥로 (신영동3거리 → 질병관리본부앞4거리) 구기터널 조금 지난 지점 1,2차로 승용차,택시관련 추돌사고로 정체된다는 제보가 들어왔습니다. 참고하세요.",신영동
69,500354601,283404553469190145,0,신영동 다가구주택 경매魔서울특별시 종로구 신영동 214-30狀2012타경20315鬼1월8일경매: 신영동 다가구주택 경매魔서울특별시 종로구 신영동 214-30狀2012타경20315鬼.. http://blog.daum.net/feelauction/3178 …,신영동
70,500354601,283404550487019520,0,http://durl.me/45py6t  [Daum블로그]신영동 다가구주택 경매魔서울특별시 종로구 신영동 214-30狀2012타경20315鬼1월8일경매: 신영동 다가구주택 경매魔서울특별시 종로구 신영동 214-30狀2012타경20315鬼1월8일경매 신영,신영동
71,14100332,282445786632036352,0,@cafeniemand @frauko78 신영동은 제가 사니까 그걸로 위안삼으세요...(무슨 위안?) @laneige_,신영동
72,114630038,282444364708470785,0,@so_picky @cafeniemand @laneige_ 신영동 사는사람 트윗에서 두번째로 봐요! 신기,신영동
73,14100332,282440795087319040,0,@cafeniemand 신영동 찍 @laneige_,신영동
74,539782912,282343603622256641,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
75,540672884,281563211466153986,0,<서울 다가구 원룸건물경매>서울특별시 종로구 신영동<신영동다가구경매> http://blog.naver.com/lch4109/173740543 …,신영동
76,224137655,281403813452185600,0,"@kaelshin 평창동, 부암동, 신영동, 홍지동, 구기동 일대죠. 인왕산에서 북한산으로 이어지는 산지를 끼고 있는데, 자연계곡이 발달해있고, 서울 시내답지 않게 야생 도롱뇽이 살 정도로 청정구역입니다.",신영동
77,1009235624,281162695443628033,0,"@2AMONG 슬옹씨는 불광동이군요! 전 구기동 옆 신영동! 
이제 투표하러갑니다!",신영동
78,1009235624,280593504147755008,0,@happykjs1219 전 신영동살아요:) 같은 투표소는 아니지만! 그날 만났으면 좋겠네용용용!,신영동
79,124409615,194593230300524544,0,[10:03]세검정길 (신영동3거리->북악터널) 북악터널안 2차로 터널보안등 교체작업을 한다는 제보입니다. 이구간 지나실분은 주의하시기 바랍니다.,신영동
80,114630038,193260612258770944,0,@baxacat 신영동 살아요. 저도 부암동으로 이사가고 싶은데. 그럼 우리 경쟁자?ㅋㅋㅋㅋ,신영동
81,159051822,192495984322949120,0,“가자 !교육장으로” 군산시여성교육장 호응도 높아: 신영동 공설시장 3층으로 이전한 군산시 여성교육장에서 운영 중인 2012 상반기 여성사회대학이 큰 호응을 얻고 있... http://bit.ly/JetCBd  전북방문의 해,신영동
82,317552495,190983480518254594,0,"[짱프라이스] [티켓몬스터] [신영동] 진한 커피향&브라우니 ""ALL SOULS CAFE"" / 61% DC 3,900 원!!  http://jjangprice.com/shop_meta.php?NO=86237 …",신영동
83,207086498,190735270960832512,0,@frauko78 아니 신영동 주민이 백사실을 몰라유? ㅋㅋ,신영동
84,124409615,190353598012588032,0,"[17:17]세검정길 신영동삼거리 부근 공사작업 완료되었습니다.이 구간 더욱 안전하게 지나실 수 있겠고요, 소통은 여파없이 원활한 모습입니다.",신영동
85,124409615,190348772327424000,0,[16:58]세검정길 신영동삼거리->세검정교차로 1차로에 시설물보수작업 중입니다.이 구간 소통 원활하나 공사차량 부근만 잠시 서행중입니다.http://twitpic.com/98s88h,신영동
86,143664910,190344376847831040,0,"세검정길 (북악터널 → 세검정교차로) 신영동3거리 조금 지난 지점 1차로 시설물보수작업으로 정체, 반대방면 소통원활",신영동
87,99114719,189545081466929152,1,@hellowodeng 여기 현통사는 비올 때 참 좋아요. 신영동으로 올라와서 현통사계곡에서 바라보는 비오는 풍경이 참 좋습니다.,신영동
88,143664910,188157582039457792,0,[공사] 세검정길 (신영동3거리 → 세검정교차로) 신영동3거리 조금 지난 지점 1차로 막고 도로보수작업을 하고있어 정체되고 있습니다.,신영동
89,124409615,187456305768837120,0,[17:26]세검정길 (세검정교차로 → 북악터널) 신영동3거리 조금 지난 지점 2차로 가로수가지치기작업 중입니다.통행 불편할 수 있으니 참고하셔서 안전히 지나세요.,신영동
90,161263387,187213897885941762,0,"[기자의 눈]정과 덤이 있는 마트형 시장 군산공설시장:      1918년 시장으로 개설, 94년의 역사를 지닌 군산 신영동에 자리잡은 공설시장이 대형유통매장 못지않... http://bit.ly/HUTzoK  전북방문의 해",신영동
91,124409615,186737634993901569,0,[17:45]진흥로(구기터널→신영동3거리) 신영동3거리 조금 못 간 지점 하위차로 승용차관련 추돌사고 처리작업으로 사고 위험있습니다.참고하셔서 안전히 지나세요.,신영동
92,124409615,185568739813638145,0,[12:25]세검정길 (신영동3거리 → 북악터널) 북악터널안 시설물보수작업으로 사고위험있으니 주의하세요.,신영동
93,143664910,185551456894595072,0,세검정길 (신영동3거리 → 북악터널) 북악터널안에 시설물보수작업으로 사고위험 높다는 제보입니다. 주의운전 하시기 바랍니다.,신영동
94,124409615,185550115862347776,0,"[11:12]세검정로 (신영동삼거리-> 북악터널) 북악터널내 시설물 보수공사, 주의 운전하세요.",신영동
95,250198146,181201879227838464,0,@MBLAQSHnRH 신영동!!!ㅋㅋㅋ,신영동
96,109520233,180689456985153536,0,@wonsoonpark 시장님 종로구 신영동 세검정 초등학교 앞에 작은 육교가 하나 있습니다. 매일 아침 할머님들이 다리가 아프셔서 육교를 못 건너고 무단횡단을 하십니다. 유모차 휴대한 아기엄마는 길건너는걸 상상도 못합니다.,신영동
97,109520233,180688684989943808,0,시장님 종로구 신영동 세검정 초등학교 앞에 작은 육교가 하나 있습니다. 매일 아침 할머님들이 다리가 아프셔서 육교를 못 건너고 무단횡단을 하십니다. 유모차 휴대한 아기엄마는 길건너는걸 상상도 못합니다.,신영동
98,159051822,179746583582228480,0,"군산시, 군산공설시장 3월 16일 개장: 군산공설시장이 각종 편의시설을 확충하고 전문 식당가와 먹을거리, 공산품 매장 등을 두루 갖추고 오는 16일 개장한다.신영동에... http://bit.ly/ApllqB  전북방문의 해",신영동
99,539782912,736333131121233920,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
100,286974268,735360804627841024,0,고양이가방에듵어가신다는 부암동(신영동)에 있는 까페 이름입니다. ㅋㅋ 상명대 입구요,신영동
101,523920695,733435848188821504,0,[ #Tistory ]신영동 인천공항콜밴 요금 예약 하는곳신영동콜밴 http://112callvan.tistory.com/4855 ,신영동
102,124409615,732166468180172800,0,[20:10] 세검정로 홍은사거리방향(신영동삼거리->세검정교차로) 1차로 추돌사고 처리작업 완료되어 양방향 정상소통됩니다. pic.twitter.com/BtP9vM3Zst,신영동
103,124409615,732160190171123716,0,[19:45] 세검정로 홍은사거리방향(신영동삼거리->세검정교차로) 1차로 추돌사고 아직 처리작업 진행중이며 반대방향 1차로에서 진행중이던 처리작업은 완료되어 정상소통됩니다. pic.twitter.com/5YJTMWCjQJ,신영동
104,124409615,732157128102662145,0,[19:31]세검정로 양방향 (신영동삼거리<->세검정교차로) 1차로 추돌사고 처리작업 중입니다. 주의운전하세요 pic.twitter.com/FGHerhkrHi,신영동
105,119581278,732156518460579840,0,[교통사고]세검정로 (홍은사거리방향) 신영동삼거리->세검정교차로 1차로 추돌사고 후미정체 주의운행 #poltra,신영동
106,124409615,732129177520857092,0,[17:42] 평창문화로 북악터널방향 신영동삼거리 2차로 추돌사고 처리작업 완료되어 정상소통됩니다. pic.twitter.com/LU336kZtwc,신영동
107,124409615,732124690559307776,0,[17:24]평창문화로 (북악터널방향) 신영동삼거리 2차로 추돌사고 소식입니다. 차로변경하시고 주의운전하세요 pic.twitter.com/6NKpH3YL8J,신영동
108,119581278,732124284454244352,0,[교통사고]평창문화로 (북악터널방향) 신영동삼거리 2차로 추돌사고 후미정체 주의운행 #poltra,신영동
109,4830780558,730735503633321985,1,"작은 탐방 - A Land-Bridge To The Past (5/21,토,10시~,세검정초교 육교 출발) 서울 종로구 신영동 한옥은행 주변 문화유산을 돌아봅니다. http://blog.naver.com/hanok-bank/220707973335 …pic.twitter.com/hnz5XQz7Wq",신영동
110,124409615,730701073338392577,0,[19:07]평창문화로 (신영동방향) 북악터널->평창동아이원 하위차로 승합차-택시 추돌사고 처리작업이 완료되어 정상소통됩니다.,신영동
111,124409615,730696035559837698,0,[18:47]평창문화로 (신영동방향) 북악터널->평창동아이원 하위차로 승합차-택시 추돌사고 있습니다.,신영동
112,119581278,730689843185913856,0,[교통사고] 평창문화로 (신영동방향) 북악터널->평창동아이원 하위차로 승합차-택시 추돌사고 지체 주의운행 #poltra,신영동
113,539782912,730550024539512834,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
114,708097788836352000,730535333566107648,0,"여,자
미친년,이
내,병원,안,에,서
신영동
흉내,내,고
들러,붙어",신영동
115,539782912,729523265392156672,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
116,539782912,729221269183299584,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
117,119581278,728712031394631681,0,[교통사고] 평창문화로 신영동삼거리방향 북악터널 -> 신영삼거리 스타벅스 종로평창점앞 화물차와 오토바이 추돌사고  후미정체 주의운행 #poltra,신영동
118,539782912,728571989808414720,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
119,539782912,1187009239589351424,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
120,539782912,1186435457380319232,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
121,1001102491579179010,1186093848428072960,1,"차 있으면 괜찮고 스쿠터 타면 최고죠.
대중교통 희생헐 만큼 가치있는 지역이라고 생각해요. 아 그리고 상명대역 생긴다고 허던데 그 자하문? 세검정인가 그쪽도 산 물 좋아요. 동 이름은 신영동일거에요.",신영동
122,1176905867985211392,1185541281893646337,0,"남욱동재
나경동재
신영동재",신영동
123,1155664134542725120,1184728754435674112,1,키탄나 신영동 벽화처럼 원초세계랑 1세계 동굴에 에메 벽화를 남겨주고싶다.,신영동
124,4895272819,1182529845156179968,0,"2019 자문밖 문화축제 개최  (출처 : Evergreen.. | 블로그) http://m.blog.naver.com/limyk3217/221674605086 …
#서울시.종로구
#2019 자문밖 문화축제
#부암동, 신영동, 평창동, 구기동, 홍지동 지역 문화예술분야
#시니어신문 임영근 기자",신영동
125,1149339772248190977,1182466858437369857,0,어흐흑 태주해준신영동재영훈이 디비진다,신영동
126,539782912,1181905606929604612,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
127,539782912,1181452622898720768,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
128,143664910,1180594291250327553,0,[도로안내] 평창문화로 북악터널에서 신영동3거리방면으로 평창동(148-16) 공사장 가림막 일부가 도로쪽으로 쓰러진사고로 처리작업을 하고 있으니 주의운전 하시기 바랍니다.,신영동
129,835839316823691264,1178655855530561538,0,"(아크리스동물병원)
주소 : 서울 강남구 논현동 125-2
연락처 : 02-583-7582
홈페이지 : http://acris-ah.co.kr/ 
 
(오류동물병원)
주소 : 서울 구로구 오류1동 33-40
연락처 : 02-2612-3232
 
(월드펫종합동물병원)
주소 : 서울 종로구 신영동",신영동
130,1128136610904662016,1178574576726331392,1,ㅋ ㅋㅋ ㅋ ㅋ ㅋ 신영동... 직역이면 사실 먼 뜻인지 바로 파악도 안대고 해서 대충 다른 이름으로 나올거 같긴한대 한국어로 뜻 통할만한 단어가 잇을란지... (),신영동
131,1136169409636999173,1178573925816532992,0,신영동하면 왠지 전철역이름같은데..ㅋㅋㅋㅋㄲㅋㅋ,신영동
132,1128136610904662016,1178573671100604416,1,아 맞다 영어도 잇엇지 참; 그게 미궁이란 뜻이엇군요 마자요 맵도 미궁이고 기믹도 미궁이고 ... (2넴생각하고열받음)  한섭은 일클라 기준 번역일텐데 신영동을 어떻게 들여올지 궁금해부려...,신영동
133,1128136610904662016,1178572556091023361,0,앟ㅎ; 사실 그쪽 라인 멘퀘를 젤 주의깊게 안봐서... 대충 오오쯔미꾸이를 잡는거구나! 란것만 알앗어요 ㅋ ㅋ ㅋ ㅠㅠㅠㅠㅠㅠㅠ 헉 맞어 키탄나도.. 신영동 이라고 하면 잘 몰겟는데 대충 유적지라구 알아먹어두 대는걸가요??,신영동
134,82740857,1178183172527476736,0,"시럽 없는 라떼의 맛에 눈을 떴다..

나이가 든 것인가....
또르르...

#신영동 #가고싶은카페오름 #카페라떼 #JMT https://www.instagram.com/p/B2-9iSvJuoG/?igshid=14if46g7d7owk …",신영동
135,539782912,1178160932343570435,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
136,539782912,1177073768604155904,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
137,539782912,1175926211161149441,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
138,1118944244389965824,1175834887376404482,1,키타나 신영동 막넴에서 3리트났어 ㅇ<< 원인제공자 힐러 탈주하고(ㅋㅋㅋ) 힐러 기다리고 있는데...오긴할까...?,신영동
139,185977444,646995584826613760,0,"산책길에 신영동 절집 담에 스님께서 이케 해놓셨넹^^
ㅋ 난 자꾸 그게 생각나지^^ 
암튼 낼두 가볼려구^^ ㅋ
저녁 맛나게 먹어 친구야^^ http://fb.me/28enKMojR ",신영동
140,143664910,646053595628961792,0,[공사] 평창문화로 (신영동3거리 → 북악터널) 북악터널안 전차로 막고 터널보수작업으로 반대방면 차로로 교행통행 시키고있어 통행불편하다는 제보들어왔습니다. 참고운행하세요~,신영동
141,152868009,645957960003252224,0,2015년 9월 20일 일요일 논현동 논현쭈꾸미: 엑스게임사장님이추천해주신영동쭈꾸미는일요일에는쉬나봅니다;_;결국한참을되돌아와서한신포차옆논현쭈꾸미로들어와자리를잡았습니다쭈꾸미엔역시소주죠!연탄불위에새빨간... http://bit.ly/1YuS0W4 ,신영동
142,124409615,645862131468886016,0,[16:28] 평창문화로(국민대방향) 신영동삼거리->북악터널 하위차로 승용차관련 추돌사고 처리완료되었습니다.,신영동
143,124409615,645856311721103361,0,[16:05] 평창문화로(국민대방향) 신영동삼거리->북악터널 하위차로 승용차관련 추돌사고 발생. 주의하세요.,신영동
144,119581278,645854950271025152,0,[교통사고]평창문화로(국민대방향) 신영동삼거리->북악터널 하위차로 승용차관련 추돌사고 지체 주의운행 #poltra,신영동
145,124409615,645784147135303680,0,[11:18]세검정로 (북악터널 → 신영동3거리) 신영3거리 조금 못 간 지점 3차로에 전기공사로 공사지점만 정체되다는 제보 들어왔습니다.,신영동
146,143664910,645783559341371392,0,"[공  사]  세검정로 (북악터널 → 신영동3거리) 신영3거리 조금 못 간 지점 3차로에 전기공사로 공사지점만 정체, 반대방면 소통원활",신영동
147,119581278,645184031659700224,0,<교통사고> 진흥로 (신영동삼거리방향) 질병관리본부->구기터널  추돌사고 주의운행 #poltra,신영동
148,124409615,645117949288644608,0,[15:11] 세검정로 북악터널방향 신영동삼거리 2차로 추돌사고 처리작업 완료되어 정상소통됩니다.,신영동
149,124409615,645102257709576192,0,"[14:08]세검정로 북악터널방향 신영동삼거리 2차로 승용차 간 추돌사고 소식입니다. 참고하시고 주의,안전운전하세요",신영동
150,119581278,645101774211190784,0,[교통사고]세검정로 북악터널방향 신영동삼거리 2차로 승용차 간 추돌사고 지체 주의운행 #poltra,신영동
151,124409615,644819405067579392,0,[19:24] 2시간전 발생한 진흥로 신영동방향(북악터널->신영동삼거리) 2차로 고장차량 사고처리 완료되어 정상소통됩니다. pic.twitter.com/VME8dHfR05,신영동
152,124409615,644799791562493953,0,[18:07] 40분전 발생한 진흥로 신영동방향(북악터널->신영동삼거리) 2차로 고장차량 아직 처리 안 되고있어 후미로 지정체되니 구간 주의운행하시기 바랍니다. pic.twitter.com/jp5TpPZFJk,신영동
153,124409615,644788566174765056,0,[17:22] 진흥로 신영동방향(북악터널->신영동삼거리) 2차로 고장차량(화물차) 소식입니다. 차로변경 주의하셔서 안전하게 지나가시기 바랍니다. pic.twitter.com/iC7rnQXTrV,신영동
154,119581278,644788203342290944,0,[고장차량] 평창문화로(신영동방향) 북악터널->신영동삼거리 2차로 화물차 고장 정체 주의운행 #poltra,신영동
155,98553083,644542371682721792,0,Just posted a photo @ 종로구 신영동 https://instagram.com/p/7vNzPVy3je/ ,신영동
156,124409615,644084902359465985,0,[18:46]진흥로 (신영동삼거리->구기터널) 하위차로 추돌사고 처리작업이 완료되어 정상소통됩니다.,신영동
157,124409615,644068790750187520,0,[17:42]진흥로 (신영동삼거리->구기터널) 하위차로 추돌사고 소식입니다. 안전운행하세요,신영동
158,119581278,644068120974364672,0,[교통사고]진흥로 신영동삼거리->구기터널 하위차로 추돌사고 후미지체 주의운전  #poltra,신영동
159,539782912,916275308931641345,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
160,539782912,914085881153150976,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
161,539782912,911413271990648834,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
162,539782912,911232076212445184,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
163,871530708971290624,911101056750280705,0,"고양채팅
관악여자만남
늘보네

 30대40대 소개팅 어플

⑧  http://bit.ly/2xNsDqc   ≠

명덕동
⑫
밤신
신영동
온라인소개팅
하동미남만남후기
재혼결혼정보
fq7h",신영동
164,539782912,910854595320078336,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
165,539782912,910341208085602304,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
166,539782912,908846358160850944,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
167,539782912,907864890202656768,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
168,124409615,907774306800754688,0,RT @tbsseoul: [고장 10:09 현재] 진흥로 (국립보건원앞4거리 → 신영동3거리) 구기터널안 2차로 승용차고장으로 정체된다는 제보들어왔습니다. 안전운전하세요.,신영동
169,143664910,907773736354324480,0,[고장 10:09 현재] 진흥로 (국립보건원앞4거리 → 신영동3거리) 구기터널안 2차로 승용차고장으로 정체된다는 제보들어왔습니다. 안전운전하세요.,신영동
170,1450924148,906335682469220357,0,#하원단짝들 #너희뭐하니 #밤육교위 #분위기 #조으다 #사랑해 ##종로구 #부암동 #신영동 #평창동 @세검정 육교위 https://www.instagram.com/p/BYzXm14jRX2/ ,신영동
171,539782912,906022755748921344,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
172,539782912,905675463653072896,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
173,575033529,904867876586250240,0,[ #Tistory ] 숭인동 컴퓨터수리 신영동 무선마우스인식안됨 http://www.meistercom.com/717 ,신영동
174,539782912,904663796488183809,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
175,539782912,904165512384471041,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
176,539782912,903591730720628736,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
177,899844629591334912,902806078768922624,0,종로구영어수학과외 숭인동영어수학과외 신교동영어수학과외 신문로영어수학과외 신영동영어수학과외 안국동영어수학과외 연건동영어수학과외 연지동영어수학과외 예지동영어수학과외 옥인동영어수학과외 와룡동영어수학과외 운니동영어수학과외 pic.twitter.com/CeadWL4yjd,신영동
178,124409615,902373131540545537,0,[12:31] 진흥로 신영동삼거리->구기터널 하위차로 공사 처리완료됐습니다. pic.twitter.com/67l3LzHvAn,신영동
179,539782912,556603848496668672,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
180,539782912,556316958073712640,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
181,539782912,555697875775012864,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
182,539782912,555169392351129600,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
183,539782912,550548951397437440,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
184,401339512,550155377275195392,0,종로구 신영동 미엔빌4층 입주청소 :  http://blog.daum.net/lmk8894/2322 ,신영동
185,334512112,550128149007069184,0,[ #Tistory ]신영동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7y6sho ,신영동
186,539782912,548404817618419713,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
187,124409615,547979174636294144,0,[13:56]세검정로 (북악터널->신영동삼거리)2차로 추돌사고 처리되었습니다.,신영동
188,143664910,547942872461238274,1,[사 고] 진흥로 (신영동3거리 → 구기터널) 구기터널안 차량이 옆으로 넘어진사고 처리작업으로 사고위험 높으니 주의운전 하시기 바랍니다.,신영동
189,627093547,547221264922705920,0,"한국대학생선교회, 사랑의 연탄나눔 행사 가져 http://bit.ly/1xcn1TH  : 한국대학생선교회(CCC, 박성민 목사)는 지난 19일 소외 이웃에 사랑의 연탄 나눔 행사를 갖고 서을 종로구 부암동, 창신동, 숭인동, 신영동, 창성동...",신영동
190,533914208,547221207011958784,0,"한국대학생선교회, 사랑의 연탄나눔 행사 가져 http://bit.ly/1xcn1TH  : 한국대학생선교회(CCC, 박성민 목사)는 지난 19일 소외 이웃에 사랑의 연탄 나눔 행사를 갖고 서을 종로구 부암동, 창신동, 숭인동, 신영동, 창성동...",신영동
191,219251470,546642173488136192,1,"http://www.newspower.co.kr/sub_read.html?uid=26297CCC …, 소외 이웃에 사랑의 연탄 나눔 
 
부암동, 숭인동, 신영동, 창신동, 홍은동 20가구에 5600장 전달",신영동
192,306716736,546469489861095424,0,태평동~신영동 개인용달차주직거래 용달이사 일반이사 용달일반이사작업 http://blog.naver.com/ckaflove/220216186326 …,신영동
193,197346939,545736226217541633,0,신영동 정자 앞 전신주 점검 http://blog.naver.com/happyyun2785/220214440164 …,신영동
194,539782912,545218824144822273,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
195,300608867,545143467337187328,0,신영동삼거리 앞을 지나다가 찍었던 사진. 모교도 아닌데 이 아기자기한 광경에 향수가 느껴져서. 몹시 안타깝게도 막 건설한 아파트단지 옆에 신설한 초등학교를 다녔던 나에겐 이런 문구점에 대한 초딩추억이 없다는 pic.twitter.com/MStsPIzd67,신영동
196,2556968594,544715445006131201,16,"도보단식 67일차는 서울 종로구 신영동 ""세검정""에서 시작합니다. ""세검정"" 현판은 박정희 대통령각하의 1977년도 친필 휘호입니다.(공화당 총재 신동욱 글쌈) pic.twitter.com/2TBv4S3UXs",신영동
197,448565616,544174995128082432,0,삼각산 현통사: 부암동에서 신영동(세검정 지역) 쪽으로 내려가는 길에 현통사를 들렀다. 커다란 바위가 계곡을 독차지 하고 있는 건너편에 중국 무협지에나 나올 듯한 모습으로 자리를 잡고 있는.. http://blog.daum.net/kyh005/1732 ,신영동
198,613349922,543596138683584514,0,"@qudrms_lim 서울시 종로구 신영동 178 학사텔 신관 305호 조은희

입니다!!!^^ 수고많으세요!",신영동
199,539782912,825842924600520704,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
200,539782912,825223842599624705,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
201,539782912,824770860007297024,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
202,124409615,824392810602180608,0,"RT @tbsseoul: [신호등고장] 평창문화로 (북악터널 → 신영동3거리) 평창동주민센터앞교차로 신호등고장과, 계속해서 신영동3거리 300m 못 간 지점 횡단보도 신호등고장으로 사고위험 높다는 제보들어왔습니다. 주의운행하세요~",신영동
203,143664910,824392233348534272,0,"[신호등고장] 평창문화로 (북악터널 → 신영동3거리) 평창동주민센터앞교차로 신호등고장과, 계속해서 신영동3거리 300m 못 간 지점 횡단보도 신호등고장으로 사고위험 높다는 제보들어왔습니다. 주의운행하세요~",신영동
204,539782912,822807923562717184,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
205,539782912,819833327955755008,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
206,539782912,817190913352953856,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
207,539782912,816435939622821889,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
208,539782912,815831960480161792,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
209,539782912,813989819831304192,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
210,539782912,811739996746969088,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
211,539782912,810124349508202497,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
212,539782912,809610970033102848,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
213,124409615,808919870415011842,0,[15:18] 평창문화로(국민대학교앞->신영동삼거리) 하위차로 시설물공사 작업 완료되어 정상소통됩니다. pic.twitter.com/q3bYzwX6Cb,신영동
214,124409615,808911475507138560,0,[14:47] 평창문화로(국민대학교앞->신영동삼거리) 하위차로 시설물공사 소식입니다. 구간 참고하셔서 안전운행하시기 바랍니다. pic.twitter.com/SmvFtVeLD8,신영동
215,539782912,808599307632807936,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
216,124409615,805714491748945920,0,[19:04]세검정로 (세검정->신영동삼거리) 3차로 공사완료되어 정상소통됩니다. pic.twitter.com/SR22nzuDDy,신영동
217,124409615,805692362731098112,0,[17:36]세검정로 (세검정->신영동삼거리) 3차로 공사 계속되고 있으니 참고하시고 공사지점 차로변경 주의하시기 바랍니다. pic.twitter.com/KwEu2aKQXM,신영동
218,124409615,805671262852763648,0,[16:12]세검정로 (세검정->신영동삼거리) 시설물보수 공사로 3차로 차단되고 있습니다. 공사지점 주의하셔서 지나세요. pic.twitter.com/OQJf0Fy5NE,신영동
219,539782912,1003867476692594688,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
220,3021912666,1003381148028887041,0,서울 신영동서 승합차-SUV 충돌…운전자 튕겨 나가 사망 (출처 : 연합뉴스 | 네이버 뉴스) http://naver.me/x8foAdEO ,신영동
221,750490975609364480,1003299280616996864,0,"이 썅년들이
고문 ..가려도가려도...이런거
들고와서

신영동..승합 사건으로
승합차 안 으로 삼성 하고같이
기어 들어와서

기어들어올때
경찰서 안 까지

기어들어올때
초인종?
은
누가
눌렀나
카
니까 pic.twitter.com/TCAGBbL38G",신영동
222,894880416426975237,1002670707678023680,0,"님과 번역학 오팔시세 방판 만취전 일탈녀들 호오 현물환 대학구조 해외 신영동 야구보러 

강화군
과부채팅방
40대직장인
완산채팅방
양주폰섹
도우미연애→http://1zo.cc/YM2V pic.twitter.com/BpUNQ8Yxcb",신영동
223,143664910,1002621240924766209,0,[공사 03:40 현재] 세검정로 (신영동3거리 → 홍은초등학교앞) 세검정3거리 조금 지난 지점 1차로 도로보수작업으로 사고위험 높다는 제보들어왔습니다. 안전운전하세요,신영동
224,892222264338300928,1000855981595746304,0,"분진 빠간판 자금자금 자서전출판 풀문 구릿빛 구름ai 중국스캔들 받습 꽃치마 왁싱섹스 눈사시교정 오레 참나물 좋다좋아 음식보온고 서빅 신영동 대구절곡 유소년클럽 

일대일섹파→ http://3ed.cc/wmRX pic.twitter.com/7kZwapzVsO",신영동
225,951471895882317825,1000252035172917249,0,"서재 판교역 병영타이 독해 신영동 지성영화 정지 전게서 용인점집 혜교 천차만 주크바지 

#의령동호회
#애인채팅
#밀양40대헌팅
#김제50대대화
#20대킹카채팅
#연상만남→ http://1zo.cc/sIRA pic.twitter.com/WG0OQfhVUU",신영동
226,894873514586513409,999928131992543232,0,"위안 신영동 디비해킹 서회 햄비닐 로얄파킹 나사 관촌배 고추가루 훈남 노호혼 곡선주행 

#서남동조건어플
#횡성모임
#30대40대돌싱대화
#수원소개팅
#덕진구동호회
#연하남번개팅→ http://1zo.cc/LADi pic.twitter.com/N7J4zdC2kP",신영동
227,539782912,999503720231723015,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
228,252937956,998478849208823808,0,#백사실계곡 #부암동 #종로구 #서울 #내가뿌리를내리고싶은곳 #신영동 #구기동 #평창동 #대한민국 #숲이있는서울pic.twitter.com/V42tnlCEow,신영동
229,892253697626918912,998140095902441472,0,"채널 금마뇽 초읍교회 당구장수익 날이 꽃가게 가구공예 클로사이클 살벌 양학살 담요대여 감자깍는칼 

사이트후기
신영동채팅어플
용주만남

페이연애→ http://3ed.cc/OcvW pic.twitter.com/NKWa6r4Mq2",신영동
230,890145871836217344,996826229218082817,0,"부항 호바오 달걀비누 멋지다?? 청파 신영동 음경길이 클렌징루틴 찌를 이호섭 반스종류 문구사이트 내촌 초청해 서브넷팅 실리콘결정 없이 장충동 파카큉크 AMIGO 

빠른채팅→ http://1zo.cc/36Gd pic.twitter.com/IDV93X2ipZ",신영동
231,539782912,996227127438491648,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
232,539782912,994354790497832960,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
233,878478740174512131,994077310415462407,0,"르메 큐브차 지제실버 템플스테이 제공 이재필 잠실꽃집 싸이클추천 루파 조건식 서라운드 작가인터뷰 

동래채팅어플
동작대화방
신영동만남어플

미혼남번개→ http://3ed.cc/sRhX pic.twitter.com/xBzmKXeg2N",신영동
234,878455840604160000,993861179012509696,0,"속죄 매선침 트레인킹 매장유니폼 간사 스템난 제빵제과 자동차습기 무도 대니얼 작천계곡 택시비조회 

연하녀톡
여수만남어플
신영동유흥

[섹스소개팅→http://3ed.cc/PHWP ]pic.twitter.com/4wOiJrhOJ5",신영동
235,132804723,993267348109901824,0,우리동내 뒷산에서...#북한산 #구기동 #신영동 #평창동pic.twitter.com/x6iOCMy9A0,신영동
236,1173655477,992263416956899329,0,구기동이기도 하고 평창동이기도 하지만 신영동인 삼거리,신영동
237,3018479773,992257167318171648,0,"종로구 평창1길, 전통의 부촌에 위치한 신축빌라
분양가 파격 인하!!!

종로구 평창선그린

3룸(30평형) 분양가 인하
50,000 ==> 45,000만원
47,000 ==> 41,800만원

전세대 특급 조망권
3개동 20세대 단지형빌라

#종로구신축빌라#신영동평창선그린#평창선그린#빌라랭가이드

https://blog.naver.com/sangyeopkang/220993867940 …pic.twitter.com/PRYDJbhGwl",신영동
238,539782912,991621779188690945,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
239,1077948430385696768,1093918854068133890,0,신영동 수학학원 아는 사람.....반에 신영동만 개많이 다녀서 영동쓰패밀리로 불렸던,신영동
240,539782912,1093649063482818561,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
241,1921207734,1092453150714261504,0,"신영동은 몰랐던 동넨데 너무 좋네,,,, 죽기전에 살아 볼 수 있을까 힘들겠지. 그지인생ㅅㅂ",신영동
242,539782912,1092048518150217730,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
243,441535818,1089723775946350594,1,"실내 냉풍건조기로 말린 
#건강한 #건어물은
미나리수산에서~^^

위생과 건강을 위해 실내 냉풍건조기로 건조시킨 다양한 종류의 건어물을 준비하고 있습니다. 군산 신영동 항도약국 맞은편~ #미나리수산!

T. 063-445-5770
군산시 신영동 8-7

#군산박대 #군산건어물 #군산특산물 #군산선물세트pic.twitter.com/orLFwHxAY3",신영동
244,539782912,1089300411268255750,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
245,539782912,1088787029792456704,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
246,124409615,1088683985159372801,0,[15:24] 평창문화로(국민대학교앞→신영동삼거리) 3차로 사고 처리작업 완료되어 정상소통됩니다. pic.twitter.com/wihvecXIqm,신영동
247,124409615,1088671312417968128,0,[14:33] 평창문화로(국민대학교앞→신영동삼거리) 3차로 사고 처리작업 진행중이니 구간 참고운행하시기 바랍니다. pic.twitter.com/HFV6UNPWnB,신영동
248,539782912,1087911256646868992,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
249,917345149889404929,1086293365124026369,0,찹쌀림에게도 ... 밝히지만 저 사실 신영동 불주먹으로 쫨 유명해요 (( 혼자만 ,신영동
250,917345149889404929,1086293212145233920,0,휴 이건 안 밝히려고 했는데 .. 제가 사실 신영동 불주먹이에요!!!!!!!!!!!  ,신영동
251,539782912,1085903022234849280,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
252,539782912,1083336108170072065,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
253,131745362,1082909705712820225,0,"신영동 삼거리 육교, 공공미술 '자하담'으로 변신 http://www.newsis.com/view?id=NISX20181205_0000493027 …",신영동
254,539782912,1078262677774856194,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
255,539782912,1077432206925033473,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
256,93794912,1075280848574853121,36,"낮에 받은 빛을 밤에 발산하는 돌...?
물이 흐르는 동네 풍경과 지층을 표현한 바닥 그림 작품 ‘자하담돌’, 아이들의 상상력으로 구현된 #증강현실(AR) 작품 ‘자하신화’ 등 예술로 다시 태어난 신영동 육교 #자하담 이 완성되기까지! #공공미술프로젝트 #서울은미술관 http://goo.gl/5J1xEV pic.twitter.com/WUSXfEAlnT",신영동
257,539782912,1073385541704474625,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
258,539782912,1073068451889958914,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
259,124409615,377219240748916736,0,"RT @TBNSeoul: <공사> 정릉로 신영동삼거리 방향 북악터널입구 2차로 막고 공사, 후미 10Km/h 정체 #tbnkorea",신영동
260,124409615,376888732680339456,0,[11:02]세검정로 신영동3거리->서울예고 하위차로 전기공사 중입니다.참고하셔서 안전히 지나세요,신영동
261,124409615,376887106506735617,0,"RT @TBNSeoul: <공사> 진흥로 신영동삼거리 방향 구기터널 안 2차로 막고 조명등 교체작업, 주의운전 #tbnkorea",신영동
262,539782912,375779264819245056,0,"[수표교] 수표교는 500년 넘게 청계천을 지켰으나,  1959년 청계천 복구공사 때 철거돼 신영동 세검정 자리로 옮겨졌다.",신영동
263,1164726888,375249228940865536,1,종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요:D(수정) http://m.blog.naver.com/924_7942/150175282823 … pic.twitter.com/KHIBInDqKs (CR:b4_shootingstar),신영동
264,599195887,375215296136486912,1,"""@b4_shootingstar: 종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요:D(수정) http://m.blog.naver.com/924_7942/150175282823 … pic.twitter.com/xVereZ1gvS""",신영동
265,1081958400,375212932038008832,0,"서영)""@enchante1118: 종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요! http://m.blog.naver.com/924_7942/150175282823 … pic.twitter.com/MdBsWmdHKd( @b4_shootingstar님 )""",신영동
266,1133583084,375212545272840192,1,종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요! http://m.blog.naver.com/924_7942/150175282823 … pic.twitter.com/orstPk9jsX( @b4_shootingstar님 ),신영동
267,1394662526,375202367546720256,1,"""@b4_shootingstar: 종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요:D(수정) http://m.blog.naver.com/924_7942/150175282823 … pic.twitter.com/T2SoDG8iL7""",신영동
268,118720289,375202336970252288,0,有機會再！ RT @b4_shootingstar: 종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요:D(수정) http://m.blog.naver.com/924_7942/150175282823 …pic.twitter.com/VS8bjdCcDv,신영동
269,156534000,375201211302944768,0,"""@b4_shootingstar: 종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요:D(수정) http://m.blog.naver.com/924_7942/150175282823 … pic.twitter.com/LQ0vAigaK2""",신영동
270,1132607893,375198375399784448,8,"""@b4_shootingstar: 종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요:D(수정) http://m.blog.naver.com/924_7942/150175282823 … pic.twitter.com/OVuoa0keG2""",신영동
271,1251887078,375198222689386498,10,종로구 신영동 맛집에 바로군이 왔다갔네요 하트 사이에 있는 싸인이 바로군 싸인이에요:D(수정) http://m.blog.naver.com/924_7942/150175282823 …pic.twitter.com/H3VUnKS7r4,신영동
272,124409615,374429203355033600,0,RT @tbsseoul: [공사] 평창문화로(구 세검정길) (북악터널 → 신영동3거리) 평창동주민센터앞 하위차로 가로등보수작업으로 작업지점만 정체된다는 제보들어왔습니다. 안전운전하세요~,신영동
273,143664910,374428877902184448,0,[공사] 평창문화로(구 세검정길) (북악터널 → 신영동3거리) 평창동주민센터앞 하위차로 가로등보수작업으로 작업지점만 정체된다는 제보들어왔습니다. 안전운전하세요~,신영동
274,400709269,373606079206150144,0,서울 도심 새끼 멧돼지 잇따라 출몰…1마리 사살: 【서울=뉴시스】김지은 기자 = 30일 오후 서울 도심에 멧돼지가 잇따라 출몰했다. 31일 경찰과 소방당국에 따르면 전날 오후 10시30분께 서울 신영동... http://bit.ly/17tFJZu ,신영동
275,929058008,373605570151841792,0,서울 도심 새끼 멧돼지 잇따라 출몰…1마리 사살: 【서울=뉴시스】김지은 기자 = 30일 오후 서울 도심에 멧돼지가 잇따라 출몰했다. 31일 경찰과 소방당국에 따르면 전날 오후 10시30분께 서울 신영동... http://bit.ly/17tFJZu ,신영동
276,194894550,372550822392901632,0,** 재난발생  → 발생시간 : 2013-08-28 11:43:02.0 → 발생지역 : 종로구 신영동 → 재난종류 : 화재 → 재난분류 : 일반주택,신영동
277,192509103,372550821654704128,0,** 재난발생  → 발생시간 : 2013-08-28 11:43:02.0 → 발생지역 : 종로구 신영동 → 재난종류 : 화재 → 재난분류 : 일반주택,신영동
278,154559587,371101971299573762,0,"[세계최초 LTE-A] 서울특별시 종로구 신영동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",신영동
279,23055052,3687382973,0,"THE 1ST DAY OF 신영동과외ㅋ SO NEAR,, SO GOOD,, http://ff.im/7tThL",신영동
280,23055052,3687382973,0,"THE 1ST DAY OF 신영동과외ㅋ SO NEAR,, SO GOOD,, http://ff.im/7tThL",신영동
281,50582020,2905102412,0,http://bit.ly/HrwgU 뒷북이지만 내조의 여왕에서 태봉이랑 아줌마가 아이스크림 빨던 슈퍼가 있는 동네. 자하주택. 종로구 신영동. 주말에 가봤는데 서울같지 않게 풀냄새가 멋지게 나는 동네다.,신영동
282,50582020,2905102412,0,http://bit.ly/HrwgU 뒷북이지만 내조의 여왕에서 태봉이랑 아줌마가 아이스크림 빨던 슈퍼가 있는 동네. 자하주택. 종로구 신영동. 주말에 가봤는데 서울같지 않게 풀냄새가 멋지게 나는 동네다.,신영동
