,user_id,tweet_id,likes,text,loc
0,1075348322179702784,1096899974334304257,0,"웃음 포인트 
1. 핑몬이 아무생각없이 걸어가는 모습
2.핑몬을 보고 아무생각없이 쳐다보는 쌍문동 식구들 pic.twitter.com/Abwbp0TfoY",쌍문동
1,1089190404312883200,1096846296940392448,0,"9. 인생 노래 (순서 무작위)
응답하라1988 ost-  혜화동(쌍문동)
또 오해영 ost- 너였다면
도깨비 ost - beatiful
학교2015 ost - 너의 얘길 들어줄게
구름이 그린 달빛 ost - 그리워 그리워서(라온,이영)
뷰티인사이드 ost - Good bye
도깨비 ost - I miss you
SKE캐슬 - We all lie",쌍문동
2,704736795192201216,1096832376993280001,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
3,1009448900061585410,1096754677566267392,0,저번에 쓴 글에 쌍문동이 나오는 이유 장소 고민하다가 쌍문동이 갑자기 생각나서..,쌍문동
4,962365830641037312,1096721388503654400,0,고길동이 쌍문동 주민이엇군아,쌍문동
5,3029438985,1096716619110203392,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
6,947455488630779904,1096652658423676928,0,동서울역 쌍문동 그 반경에 어디든 추천해줘 얘들아,쌍문동
7,855320557809672193,1096633260799492096,0,헐 쌍문동이면 가까웟네요 ㅠㅠ,쌍문동
8,989121535909576704,1096605711847444481,0,여자 아니라 남잔데... (뜨끔한 표정으로 덧붙인다.) 친구에요 친구! 되게 유명한 애인데. 뉴스에도 나와요. 최택이라고.. 우리 쌍문동의 자랑입니다. 후후후.,쌍문동
9,1047387509242519552,1096598922049478663,0,안녕 쌍문동..,쌍문동
10,944897629254688768,1096581142365364224,0,아 맞다 덕성에 운현궁 캠 거기 있었구나  내가 말하는건 쌍문동 본캠이여,쌍문동
11,954350360952373253,1096412577377116160,0,쌍문동박남정사랑해,쌍문동
12,3029438985,1096354228941942784,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
13,3166583365,1096325642029740032,0,"쌍문동에 눈온다.

#눈pic.twitter.com/2TynHFHw8m",쌍문동
14,704736795192201216,1096288797921169408,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
15,546589121,1096275685348274178,0,"신청기간: 2019.2.18(월)~, 선착순
기간: 2019.3.22(금), 3.29(금) 2회
시간: 오전 10-12시
장소: 4층 시청각실
대상: 학부모 등 주민 20명
신청방법:에버러닝, 방문, 전화
문의: 종합자료실(6714-7440)
#도봉도서관 #독후감 #서평 #서평교육 #문화강좌 #도봉구 #쌍문동 #도서관",쌍문동
16,721407426,1096268649663328256,6,"RT @onegumaday: 20160215

3년 전 오늘의 보검

#응답하라1988 #팬싸인회 #쌍문동 #정의여고pic.twitter.com/uGRxONGHrI",쌍문동
17,721407426,1096268629794906113,4,"RT @onegumaday: 20160215

3년 전 오늘의 보검


#응답하라1988 #팬싸인회 #쌍문동 #정의여고pic.twitter.com/axgCymtHfO",쌍문동
18,721407426,1096268606495645696,4,"RT @onegumaday: 20160215

3년 전 오늘의 보검

냉온갭모에 미챠
#응답하라1988 #팬싸인회 #쌍문동 #정의여고pic.twitter.com/Pc10tdhwFx",쌍문동
19,740919547,377104769216573440,0,@SR006_E_R 오 쌍문동 방향으로 가나요??,쌍문동
20,124409615,376918466227216384,0,[13:01]쌍문동길 정의여중입구 교차로 내 추돌사고 안전지대로 옮겨졌습니다.이 구간 보다 안전하게 지나실 수 있어요 pic.twitter.com/XNfqV4igSt,쌍문동
21,124409615,376913679343558657,0,[12:42]쌍문동길 숭미초교→정의여중입구 교차로內 추돌사고 발생. 교통량적지만 교차로 내 운행시 주의운행바랍니다. pic.twitter.com/njFRnscTk5,쌍문동
22,149585330,376873182289866753,0,"KR: 덕성여대, 신축 학생기숙사 준공: 덕성여대, 신축 학생기숙사 준공[한국대학신문 손현경 기자] 덕성여대(총장 홍승용)는 6일 오후 3시 서울시 도봉구 쌍문동에 위치한 신축 학생기숙사에서 준공식을... http://dlvr.it/3x0RvB ",쌍문동
23,149585330,376867382486388736,0,"덕성여대, 신축 학생기숙사 준공[한국대학신문 손현경 기자] 덕성여대(총장 홍승용)는 6일 오후 3시 서울시 도봉구 쌍문동에 위치한 신축 학생기숙사에서 준공식을 개최했다… http://goo.gl/fb/gjJWn ",쌍문동
24,315575130,376329811234263040,0,@yannnim 전 쌍문동으로 향하는 저를 발견합니다ㅋㅋ,쌍문동
25,850407084,376325553797603328,0,@Benhyuk 뱅여빠 최종 검거! ㄷㄷㄷ;; 감덩이긴한데ㅠ 어휴. 진짜 다른 계정을 파든가 해야지. 내가 한우물만 파서 이러고있지영. 배인혁사랑 뱅여사랑 Benhyuk사랑 쌍문동배박사사랑 다른 우물파도 결국 한우물 마르지 않는 축복의 샘,쌍문동
26,369384197,376222320039182336,0,"도봉구,도봉동,방학동,쌍문동,창동중고가전,중고가전매입{중고냉장고,LG냉장고,대형냉장고}신촌중고가전//중고재활용011-386-9445//당일배송,예..: 도봉구-도봉동,방학동,쌍문동,창동중고.. http://blog.daum.net/vj-vj2/1089 ",쌍문동
27,176843520,376162995006496768,0,오늘의 점심은 쌍문동 버거킹 콰트로치즈와퍼,쌍문동
28,600683141,376005807910834176,0,@kkalkkalmanyeo 아~ 저는 쌍문역 근처랑은 꽤 많이 떨어진 쌍문동이라 북한산 등산몬들의 습격 때만 피하면 한적하고 조용하고 재미도 없고 그래서 좋더라고요ㅎㅎ,쌍문동
29,600683141,376003964937854977,0,@kkalkkalmanyeo 어 쌍문동이요?? 왜요? 오 흉흉~?,쌍문동
30,600683141,376003451219501056,0,이동네 너무싫다.. 중딩고딩6년 살았지만 정감이라곤 0 쌍문동이 차라리 한 10배 더 좋다.,쌍문동
31,120425417,375948356930924544,0,도봉구 방학동 상상탐험대에 이어 쌍문동에서도 '청소년 마을미디어' 스마트폰 영상만들기 시작! 가장 어렵다는 청소년... 마을신문 도봉N 후원. pic.twitter.com/xKYQ7chQif,쌍문동
32,217417768,375900251422347264,0,@baobabnamtree  나는 수유옆동네 쌍문동살아요 ㅋ,쌍문동
33,821940486,375858655859441664,0,"@befloras 
가족하고???
음~~~~생각만으로도 복잡!! !!
용인~ 서울~ 의정부  ~  쌍문동 ~양평~집
명절동안 다녀야 할. 동선
지나면 아무것도 아닌데~~
지금은 복잡
수고",쌍문동
34,63325365,375636897407586305,0,@hego123 쌍문동은 늘 변함없죠 ㅋㅋ 걱정마시라요 ㅋㅋ,쌍문동
35,195498910,375500079668293632,0,@Hatezu ㅋㅋㅋ 나 쌍문동 와 있음 ㅜㅜ,쌍문동
36,210998739,375454414665818113,0,"[세계최초 LTE-A] 서울특별시 도봉구 쌍문동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",쌍문동
37,850407084,375284563758428160,0,"@Benhyuk 
보고싶어요 매일매일 보고싶지만 오늘따라 유난히 더더보고시퍼쪄여 로콘펀으로 오빠목소리들으니 더아련하고 무진장보고파여 쌍문동도 가보고파 오빠랑 놀아보고파 오빠랑 영화보고파 아침상 차려드려보고파 데이트해 보고파 이녁오파 보고파",쌍문동
38,1155936438,375092969251950592,0,[30평 아파트폴딩도어]도봉구 쌍문동 한양아파트 거실  베란다 알미늄 폴딩도어(접이식문) 시공 http://sysfolding.blog.me/150175260633 ,쌍문동
39,871366777929834496,1006975184597803008,1,우아아아아 여기 너모 조아요! 저 다시 광주로 내려가야하나? 저 작년까지 쌍문동아니고 쌍촌동 살앗어요! 에잇 가치 말 편히 할까유?,쌍문동
40,704736795192201216,1006937565662830594,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
41,1006454683869667329,1006929540600377345,0,"쌍문동이요. 다 잡아가요, 우리 학주 돈 얼마나 뜯던지.",쌍문동
42,3029438985,1006897316890988547,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
43,877040415572074496,1006854384536305664,0,도봉구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 도봉동 방학동 쌍문동 창동 pic.twitter.com/dweyrZQUFV,쌍문동
44,60763874,1006804733288382465,0,쌍문동 로지라멘 일본 주방장과 일본인이 접수하는 동메라멘집으로썬 퀄리티가 좋다 다만 교자만 안타까울뿐 pic.twitter.com/bs1AbnYCS6,쌍문동
45,421041289,1006785680675147776,0,"중학교는 이모댁 근처에서 누님이랑 자취
고등학교는 쌍문동 신설동에서 자취
대학교도 서울 각지에서 하숙 자취 하숙 자취",쌍문동
46,2309292289,1006727789783875584,0,"떨어져 있어
뉴욕과 런던처럼
난 이제
저 멀리의 언덕들밖에 안보여
내가 알던 길들은
모두 도시가 되었고
너는 나를 기다려줄지 궁금해져
<쌍문동 영화동호회- 태양>
(ㅁ1ㄹH/파란gyul님이 제보해주셨습니다 감사합니다)",쌍문동
47,3029438985,1006716102070562816,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
48,191108867,1006677217693270021,0,응답하라1988 쌍문동 식구들 캐리커쳐라는데 맨 왼쪽 하단과 정봉이 빼고는 싱크로율 100%이네요. http://me2.do/xTRXD1mj ,쌍문동
49,2482476810,1006622093440516096,0,응답하라1988 쌍문동 식구들 캐리커쳐라는데 맨 왼쪽 하단과 정봉이 빼고는 싱크로율 100%이네요. http://me2.do/xTRXD1mj ,쌍문동
50,343249835,1006557137454096384,0,[쌍문동 맛집] 동적불고기는 인생맛집이예요 (출처 : 이글스이야.. | 블로그) http://naver.me/FIjDZ6fW ,쌍문동
51,3029438985,1006534952454905856,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
52,4660693454,1006466416449499138,2,쌍문동 팔로워 pic.twitter.com/fmr9HQUoXB,쌍문동
53,3029438985,1006353711612944384,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
54,704736795192201216,1006205224451624961,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
55,3029438985,1006172516627279872,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
56,3981627674,1006129702992351233,0,쌍문동 가서 닉값해볼까 생각중,쌍문동
57,120279210,1006090615749132288,0,"(동네방네뉴스) 도봉소방서, 쌍문동 차량전복사고 구조 by 동네방네뉴스 http://ch-db.tistory.com/8563 ",쌍문동
58,911247765832732672,1006071866102956033,1,쌍문동 정환이네에서 같이 지낼 정환락 생각하면 제가 살아가질 못합니다,쌍문동
59,109862568,17189991457234944,0,신부님 오느로 지나갑니다 ㅋ (@ 천주교쌍문동성당) http://4sq.com/eMCMho,쌍문동
60,196850808,17182938739245056,0,"새문안,홍대,상암동찍고...다시 쌍문동 울교회(ㅋㅋㅠ.ㅠ)들어가는길. 아~이제야정말실감나는구나~염광향해가는맘이 설레면서도,왠지 스산하고허전한게...이제,바야로 정말 끝의시작!!!경험해보지않음 알수없으리...막상나도이럴줄은몰랐으니깐~쩝!",쌍문동
61,136174868,17098628325703680,0,"@Dr_Yong +__+ 연신내랑 사당, 쌍문동, 외대앞에 곱창 맛있는집 있어요!!! 특히 야채곱창 볶음은 외대앞하구 쌍문동이 +__+ ㅋㅋㅋㅋ",쌍문동
62,196850808,17013734740332544,0,"광화문가는 버스안... 코가 맹맹하구나ㅠㅠ 과연, 오늘 몇시에 끝날것인가가 관건이군~ 저녁엔 쌍문동에도 가서 성탄데코 철야작업 해야하는데^^;;ㅋ 트친님들! 오늘도 화이팅 넘치는 하루되어 보아효",쌍문동
63,147894847,16889261160669186,0,@sh3402 생각해보니 내칭구도 쌍문동성당다녀~ㅋㅋㅋ,쌍문동
64,109862568,16870913802772480,0,신부님 ㅋㅋㅋㅋ지나가요~~ (@ 천주교쌍문동성당) http://4sq.com/fB61Zu,쌍문동
65,166157467,16758953597730817,0,@leechanglim #도봉_ #쌍문당_ 힘내세요!! 조만간 집에 돌아가면 멘션 드리겠습니다. 신지호.. 쌍문동의 수치 -_-,쌍문동
66,109862568,16720033682034688,0,아이유랑 사귈수 없다면.....아버지...저 이 기업 물려받지 않겠습니다......라고 말하고 싶지만 현실은 과장님 커피나타는 인생 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ (쌍문동 박씨의 문자메세지),쌍문동
67,48286332,16685545602162690,0,국민대 법학과 98학번 김미희 아버님 돌아가셨습니다. 발인은 수요일. 쌍문동 한일병원 #국민대,쌍문동
68,124933841,16497996556410880,0,쌍문동 설리(자칭임!!!)가 드디어...일내셨구만..ㅋㅋㅋㅋㅋㅋㅋㅋ아놔~ㅋ@twilight_stolen: 헤드라인 뉴스 - http://twitpic.com/3hgbgw,쌍문동
69,124933841,16497087726227456,0,@neat_girl 쌍문동 설리를 아는군...ㅋㅋㅋ @twilight_stolen 쌍문동 설리얌...쌍문동 믹키유천은 어디갔니?ㅋ,쌍문동
70,63569281,16403738805673984,0,@leechanglim 와 진짜 예뻐요. 쌍문동에 이런 곳이+_+,쌍문동
71,25976194,16401247829495808,1,요즘 쌍문동에도 맘에드는 카페가 하나둘씩 생기고 있어요. 아내와 함께 왔답니다. 카페 봄에서.  http://plixi.com/p/63936284,쌍문동
72,74330588,16397264033419264,0,휴가+주말을 쉼 없이 책상에서 보냈다. 힝 이제라도 주말의 끝을 잡고 놀아야지. 쌍문동 신혼부부네 집들이 가는길.,쌍문동
73,109862568,16324834153730048,0,디 엔~~~~~드 ㅋ (@ 천주교쌍문동성당) http://4sq.com/hHqhpd,쌍문동
74,129641670,16147302984978432,0,@twilight_stolen 화요일에 회사행사가 있어서 ㅋ 담주 수목중 릭긔랑 멤버 불러서 쌍문동 고고싱!!^^,쌍문동
75,194891595,15931810231881728,0,★재난발생  ○발생시간 : 2010-12-18 09:47:50.0 ○발생지역 : 도봉구 쌍문동 ○재난종류 : 화재 ○재난분류 : 중층건물,쌍문동
76,192509103,15931808193445888,0,★재난발생  ○발생시간 : 2010-12-18 09:47:50.0 ○발생지역 : 도봉구 쌍문동 ○재난종류 : 화재 ○재난분류 : 중층건물,쌍문동
77,224492800,15688184373448704,0,"""[아파트경매] 도봉구 쌍문동 한양아파트경매\2010타경10917\최저가 (80%) 208,000,000원 전용면적  76.92㎡ (23.27평)  
 http://blog.naver.com/nedahyunju/10099402237",쌍문동
78,104108129,15428032655269888,0,쌍문동 넘 머네ㅠㅠ 어맛;; 시간도 글코 ㅠㅋㅋ RT @semiprodalrae: @dakima99 #dragon76 함양콜???,쌍문동
79,99994933,12347216608,0,@AhnJeonfirst 고대삼성통닭!!! 댁이 강북구쪽이시라면 쌍문동에 벚꽃길 좋은일 있는데요 ㅎㅎ,쌍문동
80,41267122,12343259490,0,"@doolydino 하하 최근 둘리 트위터 소식을 자주 접할 수 있어서 좋네요^^ 쌍문동 둘리 공원? 은 어떻게 진행 중인지도궁금하네요. 무튼, 둘리 화이팅 =)",쌍문동
81,54880281,12275361986,0,"@AdelleSong 호오, 어디서? 난 쌍문동 가는데!",쌍문동
82,104739461,12215486973,0,@kyh14 @elly_MH #강북당_  자자 두분 쌍문동 당첨^^! 서로 인사? 나누세효ㅎㅎㅎ 동네~주민분들^^! http://bit.ly/bYuetQ,쌍문동
83,104739461,12215385267,0,가까운데 계시네요^^! 전 성신여대입니닼~ 지금은 마들역에서 일하지만요~ㅎㅎㅎ RT @kyh14 #강북당_ 안녕하세요 ㅋㅋ 도봉구 쌍문동입니다 ^_^ㅋ http://bit.ly/bYuetQ,쌍문동
84,117454264,12209415992,0,@FanTaSyING 도봉구 쌍문동요..이런..강남에 사시져? >_< #ALLNIGHT,쌍문동
85,117454264,12209345540,0,@FanTaSyING 쌍문동이예엽..아시려나? ^^ #ALLNIGHT,쌍문동
86,128809647,12167185219,0,@soul0112 #야하당_ 낼요? 어디서? 쌍문동에서는 4호선이 가깝다오.(아..술김에 내가 지금 뭐하는건지? ㅠㅠ),쌍문동
87,129149486,12049748388,0,"#wb_kr 서울쌍문동살고요..기타치며 노래하는게
유일한 乐인 남자 사람입니다!! http://bit.ly/9ymj71",쌍문동
88,126313889,12038340760,0,#15880077 넘멀어서 신입때도 안오던 쌍문동... 송주용고객님 윈도설치 및 인증서 백업건. http://twipl.net/oEf,쌍문동
89,106712689,12033311018,0,@metallica82 #야하당_ 오 쌍문동! ㅎ고모가 쌍문동에 사시는데..ㅎㅎㅎ,쌍문동
90,128809647,11984084904,0,쌍문동이 캉남보다 더 멉니다...(상계동 주민) RT @vynooo 쌍문동넘 멀어요~(강남역 주민)RT @metallica82: @chorylove @vynooo #야하당_ 그건 솔찍히 이해갑니다. 캉남 넘 멀어요 ㅜㅜ (쌍문동 주민),쌍문동
91,124179558,11984067075,0,쌍문동넘 멀어요~(강남역 주민)RT @metallica82: @chorylove @vynooo #야하당_ 그건 솔찍히 이해갑니다. 캉남 넘 멀어요 ㅜㅜ (쌍문동 주민) http://bit.ly/bm9RV2,쌍문동
92,117454264,11941303706,0,@soph1st ㅋㅋ..하지만 지금은 퇴근해서 도봉구 쌍문동이예여~..^^ 언제 운대맞으면 커피나 맥주한잔이라도..ㅎㅎ ^^,쌍문동
93,101005691,11938251817,0,@amaikoi 저도 도봉구 토박이였어요 ㅋㅋ 미아동에서 쌍문동까지~,쌍문동
94,41267122,11937739564,0,@doolydino 하하조금전부모님댁 쌍문동와서 집에있는 둘리인형 보고있었는데^^둘리나라화이팅입니다!^^,쌍문동
95,23764968,11926819967,0,여주 휴게소. 쌍문동에 들린 뒤 분당으로. 강남에서 번개를 하려고 했지만 시간상 분당으로 직행하기로함.,쌍문동
96,54788414,11924467646,0,"가산근처로오심 해드림둥! RT 이제 서울 쌍문동으로 출발합니다. 아이폰 OS를 4.0으로 판올림하려다 윈도에서는 방법이 없어 다시 3.1.2로 복귀, 탈옥 및 복구하느라 시간이 조금 걸렸습니다. (via @doax)",쌍문동
97,23764968,11924336608,0,"이제 서울 쌍문동으로 출발합니다. 아이폰 OS를 4.0으로 판올림하려다 윈도에서는 방법이 없어 다시 3.1.2로 복귀, 탈옥 및 복구하느라 시간이 조금 걸렸습니다.",쌍문동
98,128809647,11894175669,0,#야하당_ 전 쌍문동에서 술마시고 상계동 왔는뎅,쌍문동
99,360326548,287238899108048897,0,@Joooooeun_ 내가 쌍문동에 뭐가 ㅆ있다고 얘기들엇는데 생각안남,쌍문동
100,99112948,287235845486956544,0,"“@Khalki_2: 도봉구""@notoriousgonzo: @JerrykMusic 도봉좌""” 제가 바로 도봉구 쌍문동에서 학창시절을 보냈습",쌍문동
101,413571661,287121812180062208,0,"★쌍문동 월세★쌍문역 원룸,부동산피아 http://blog.naver.com/whitjbj/174934468 …",쌍문동
102,413571661,287100771860901888,0,"★쌍문역 원룸&#65279;&#65279;★쌍문동 원룸 ,원룸전세,부동산피아 http://blog.naver.com/whitjbj/174927212 …",쌍문동
103,413571661,287082755152560129,0,"쌍문동 월세&#65279;&#65279;★쌍문동빌라,신축빌라,부동산피아   http://blog.naver.com/whitjbj/174920384 …",쌍문동
104,413571661,287025138371817472,0,"쌍문동 전세&#65279;&#65279;★쌍문동빌라,신축빌라,부동산피아   http://blog.naver.com/whitjbj/174899108 …",쌍문동
105,497540442,287006623078170624,0,도봉구다가구/창동다가구/쌍문동다가구/쌍문역다가구매매: *** 추 천 급 매 물 *** -.쌍문역5분다가구 -.3층 5가구 -.건물상태양호 -.도로접 -.조용한주택가 -.초중고교인접 -.시.. http://blog.daum.net/jeil7896/306 ,쌍문동
106,456243587,286853958947979265,0,blog Δд도봉구 쌍문동 한양아파트 경매Δд/ 법원부동산경매ΔΩ: Δд도봉구 쌍문동 한양아파트 경매Δд/ 법원부동산경매ΔΩ 2012타경17622 Δ) 매각기일 2013.01.28(10:00) 소재지 ... http://tinyurl.com/a47dndd ,쌍문동
107,176280143,286763065100341248,0,'학교2013'이 쌍문동 배경이구나.. ㅎㅎ,쌍문동
108,928812524,286753681079164928,0,[ #Tistory ]도봉구/쌍문동/피부관리추천/도봉구속눈썹관리/쌍문동속눈썹관리/도봉구피부관리/쌍문동피부관리/도봉구속눈썹 광고천국 http://durl.me/47f7hd ,쌍문동
109,300702187,286751360051982336,0,도봉구/쌍문동/피부관리추천/도봉구속눈썹관리/쌍문동속눈썹관리/도봉구피부관리/쌍문동피부관리/도봉구속눈썹 광고천국: 속눈썹과 피부나라 안녕하세요 ^^ 오늘은 도봉구쌍문동에위치한 속눈썹과 .. http://blog.daum.net/jbh8466/8549801 ,쌍문동
110,300702187,286751359527694338,0,http://durl.me/47f4iv  [Daum블로그]도봉구/쌍문동/피부관리추천/도봉구속눈썹관리/쌍문동속눈썹관리/도봉구피부관리/쌍문동피부관리/도봉구속눈썹 광고천국: 속눈썹과 피부나라 안녕하세요 ^^ 오늘은 도봉구쌍문동에위치한 속눈썹과 피부관리전문의,쌍문동
111,92930770,286721175021826048,0,●도봉구 쌍문동  아파트경매 → http://e38.blog.me/150155482367 ,쌍문동
112,223133142,286685372208013313,0,"쌍문동 컴퓨터수리 짱: 쌍문동 컴퓨터수리 짱 ○○○○○○○○○○○○○ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 눈높이에 맞게AS하는 쌍문동 컴퓨터수리  1.. http://blog.daum.net/surinet13/792 ",쌍문동
113,251441615,286655390458974208,0,"쌍문동 성우하이빌 신축빌라 분양: 제가올린 매물들이 조금 비싸게 느껴 질 수도 있습니다.
하지만제가 광고하는 모든 매물은 100% 실제분양가와 실제사진으로써 보통 인터넷에 떠도는 허위매물이 아닙니다!!... http://bit.ly/UdmWvV ",쌍문동
114,124409615,286628796210229250,0,"[09:23]쌍문동길 숭미초교→정의여중입구 1차로 추돌사고
(봉고차-승용차) 처리작업 방금 완료되어 불편없이 지날 수 있습니다.",쌍문동
115,119581278,286627543560380416,0,[교통사고]쌍문동길(창동고교방향)  숭미초교→정의여중입구 1차로 추돌사고 주의운행 #poltra,쌍문동
116,223133142,286428715838218240,0,"컴퓨터수리쌍문동 : 컴퓨터수리쌍문동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 쌍문동 컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC,.. http://blog.daum.net/surinet06/186 ",쌍문동
117,520251242,286427528900509696,0,@Ropun_ 우리 우선 영혼이라도 ㅠㅠ 쌍문동 맥도날드에서 ㅋㅋ,쌍문동
118,831197269,286336444581175297,0,@min10825 쌍문동에 살앜ㅋ,쌍문동
119,2309292289,557300549419151362,0,"떨어져 있어
뉴욕과 런던처럼
난 이제
저 멀리의 언덕들밖에 안보여
내가 알던 길들은
모두 도시가 되었고
너는 나를 기다려줄지 궁금해져
<쌍문동 영화동호회- 태양>
(ㅁ1ㄹH/파란gyul님이 제보해주셨습니다 감사합니다)",쌍문동
120,181543864,557119586600886273,0,"이름 : 파울녀
나이 : 고삼
생일 : May 23th
혈액형 : 서은광과 같음
출신 : 서울 쌍문동....일껄?
키 : 148
발사이즈 : 225~230
장래희망 : 성우
#이_해시태그를_본_순간_프로필을_작성한다",쌍문동
121,497540442,557069646868643840,0,"창동빌라매매/도봉구빌라매매/쌍문동빌라매매/도봉구창동쌍문동원룸매매: 택배요~ - 제일부동산 - 부동산,발품팔지마세요. 부동산도 택배시대! 지금 받아보세요. 모든~부동산 사고 팔때 02-9.. http://blog.daum.net/jeil7896/883 ",쌍문동
122,497540442,556983349772697600,0,"창동아파트매매/도봉구아파트매매/쌍문동아파트매매/창동주공아파트매매: 부동산,발품팔지마세요. - 제일부동산 - ​ ​ 부동산,발품팔지마세요. 부동산도 택배시대! 지금 받아보세요. 모든~부동산.. http://blog.daum.net/jeil7896/882 ",쌍문동
123,204235372,556847021051478016,0,@make_a_glow 방학동 창동 쌍문동 위치가 너무 극혐이라..,쌍문동
124,2921387154,556810948002861056,0,"서울시 도봉구 쌍문동!(두근두근
#같은_지역_덕_찾습니다_트친분들은_알티_같은지역이라면_관글_부탁드립니다",쌍문동
125,58660734,556764916720209920,0,네이버 파워중고차딜러 차사는남자의 도봉구 쌍문동 고객님 현대 SUV 싼타페CM[은갈치1호] 중고차판매후기 http://blog.naver.com/allcardeal/30170077605 … 중고차상담은 차사는남자에게 주세요 010-6331-6394,쌍문동
126,109862568,556639859037995008,0,EXID 하니랑 사귀게 해주시면 죽어서 지옥에서 평생 고통받아도 견디겠나이다 ㅋㅋㅋㅋ아멘 (@ 천주교쌍문동성당) https://www.swarmapp.com/c/iWh26QSJlkr ,쌍문동
127,2309292289,556447448676052992,0,"난 널 시험하지 않을꺼야
난 네가 얻을 수 있는
최고의 결과는 아니지만
왜 뭔가를 자꾸 시도하려해?
난 거기에 닿을 수 있어
나는 알고 있다는걸 기억해.
<쌍문동 영화동아리- 네가 아는 것>
(Future/ㅍr란gyul님 감사합니다)",쌍문동
128,350147588,556420247880609792,0,"쌍문동청소년랜드, 청소년프로그램 공모 여가부 장관상 수상 http://blog.naver.com/nnews21/220243494983 …",쌍문동
129,359375206,556405802550845441,0,"@nyaha_taku 딱 저기 남이봐도 방학동 인데 아주 살짝 벗어나서 쌍문동입니다
ㅋㅋ

ㅋ
ㅋ
ㅋㅋ",쌍문동
130,359375206,556404269163610112,0,"@nyaha_taku 방학역 뒤쪽 ?이 좋은거 같던데 ㅇㅂㅇ ... 
쌍문동은 좀 복잡하달까",쌍문동
131,359375206,556402538052718592,0,@nyaha_taku 아뇨 쌍문동인데요,쌍문동
132,497540442,556380761805189123,0,창동아파트매매/쌍문동아파트매매/도봉구아파트매매/창동주공아파트매매: ​ ​ 아파트 받아가세요~ - 제일부동산 - ​ ​ ​ ​ ​ 부동산도 택배시대! 지금 받아보세요. 모든~부동산  02.. http://blog.daum.net/jeil7896/881 ,쌍문동
133,497540442,556314669468487681,0,창동상가주택매매/도봉구상가주택매매/쌍문동상가주택매매: 지난 가을 어느날... ​ - 가을타는秋男 - ​ ​ ​ ​ ​ ​ ​ ​ ​ 부동산도 택배시대! 지금 받아보세요. 모든~부동산  .. http://blog.daum.net/jeil7896/880 ,쌍문동
134,497540442,556291240623222784,0,창동아파트매매/쌍문동아파트매매/도봉구아파트매매/창동주공아파트매매: 똑똑똑! 꽃배달 왔어요~ - 꽃파는남자 - ​ ​ ​ 부동산도 택배시대! 지금 받아보세요. 모든~부동산  02-990-.. http://blog.daum.net/jeil7896/879 ,쌍문동
135,497540442,556027024846753792,0,창동상가주택매매/쌍문동상가주택매매/도봉구상가주택매매: 영혼이 맑은자는 신선이 보일지니라. - 도봉산 도사 - ​ ​ 부동산도 택배시대! 지금 받아보세요. 모든~부동산  02-990-00.. http://blog.daum.net/jeil7896/878 ,쌍문동
136,2664718716,555911265776705536,0,"고향 도봉구 쌍문동, '둘리역'으로 지하철 역사 이름 바",쌍문동
137,497540442,555887195005808640,0,"창동건물토지매매/도봉구건물토지매매/쌍문동건물토지매매: 19금, 너무 야하다... ​ ​ ​ ​ ​ ​ 부동산도 택배시대! 지금 받아보세요. 모든~부동산  02-990-0011 한번오신 .. http://blog.daum.net/jeil7896/877 ",쌍문동
138,1147065054,555639433131601921,0,★쌍문동투룸전세8000/쌍문동빌라전세/전세자금대출가능/주차가능★ http://blog.naver.com/head1kr/220241255454 …,쌍문동
139,318131080,827231492862574593,0,I liked a @YouTube video http://youtu.be/7_mNEE3Y96A?a  [응답하라 1988 Part 4] 박보람 (Park Boram) - 혜화동 (혹은 쌍문동) MV,쌍문동
140,822438510112043008,827191627617689600,1,"정화니 가족들, 쌍문동 친구들 보러 가끔 일주일정도 휴가 나갈때면 이삼일전부터 울상을 하고 치대고, 정환이 없는동안은 괜히 부대원들 갈구는 유대위님ㅋㅋㅋ 가는 날 아침되면 눈도 잘 못 뜬채로 차 앞까지 따라나와서 정환아, 김소위님",쌍문동
141,4278485233,827134154743492608,0,"야외세수,, 쌍문동 골목, 정환이네 옥상,, 등등 얘네는 집안에서 하는것보다 밖에서 많이 했을거 같네요ㅋㅋㅋㅋㅋㅋ 한겨울 되서야 넘 추워서 정환이거 안서니까 그제야 택이 방에 가서 할거에요ㅋㅋ",쌍문동
142,121082644,827058792042946561,0,쌍문동까진 어쩐일로 ㅋㅋ,쌍문동
143,4887651473,827057388364652544,0,앍 박해영옛날집이 쌍문동이라서 쌍문동 애들 만나는거 보고싶,쌍문동
144,704736795192201216,827051403579314176,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
145,4887651473,827049019549560832,0,액간 ㅍㅣ고인보니까 생각난건데 택이 민이 쌍둥이라 치고 엄빠 이혼했고 엄마는 민이 아빠는 택이를 데려갔고 택이아빠는 민이엄마가 있는 곳에 있기싫어서 쌍문동으로 왔고 민이는 재혼으로 성이 이씨로 바뀐거고,쌍문동
146,4278485233,827034235991052288,0,넘 훈훈하네유 뭔가 콩한쪽도 나눠먹는 그런 쌍문동같은 느낌,쌍문동
147,230084001,826968920418512896,0,"도봉구, '둘리 고향' 쌍문동에 전국최초 '만화인마을' 조성 http://www.newsis.com/view?id=NISX20170201_0014676883 …",쌍문동
148,2206103972,826931365555744768,0,[도봉구정] 둘이의 고향 도봉구 쌍문동에 전국 최초 ‘만화인 보금자리’ 마련 http://www.msnews.co.kr/news/view.php?idx=26634 …,쌍문동
149,704736795192201216,826907906352181248,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
150,1339461762,826839887932321792,0,응답하라1988 쌍문동 식구들 캐리커쳐라는데  맨 왼쪽 하단과 정봉이 빼고는 싱크로율 100%이네요.  http://me2.do/xTRXD1mj ,쌍문동
151,59384718,826776689258622976,0,"선거때  후배땜시   쌍문동 식당에서  그래도  손잡이줬는데   

옛날  여장부가  이리  좀스러워졌는지  모르겄다",쌍문동
152,180664850,826722003843375105,1,'둘리 고향' 쌍문동에 만화가 공공주택 http://www.hankyung.com/news/app/newsview.php?aid=2017020152461 …,쌍문동
153,575033529,826680609837682688,0,[ #Tistory ] 쌍문동 컴퓨터수리 인터넷사용관련 블루스크린 증상 http://www.meistercom.com/600 ,쌍문동
154,739798349470158848,826613166477938688,21,쌍문동 친규들 보구 싶구 택이가 제일루 보고 싶구 pic.twitter.com/3ijJSVQZ6O,쌍문동
155,4656083412,826586553640120320,0,"오피셜은 쌍문동이죠

부천은 그냥 부천시를 만화도시로 키우려는 정책 중 하나였던거고(중동신도시 아파트에 국산만화 컷을 페인트칠한다던가...)",쌍문동
156,183968040,826586013979930624,0,"그래서 둘리네 동네는 대체
쌍문동인겁니까 부천인겁니까(... https://twitter.com/yonhaptweet/status/826580415066566658 …",쌍문동
157,151778437,826584634817404932,0,현실보다 가상의 동네를 사용하는게 더 좋았을거란 이야기였습니다. 도봉동은 실제 있는 지명인데 응답하라 쌍문동 처럼 좋았던 옛추억을 회상하는 용도도 아니고 캐치프라이즈부터가 범죄로 물든...이라서,쌍문동
158,147451838,826580415066566658,7,'둘리 고향' 도봉구 쌍문동에 전국 최초 만화인 공공주택 http://ow.ly/oqtD308ygRI  #둘리pic.twitter.com/KtTo9XX3C0,쌍문동
159,4311533478,736922500928409600,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
160,2322303217,736905764980195329,0,쌍문동 갔다가 이제 집가는중ㅋㅋㅋ,쌍문동
161,3140037458,736865848942432256,1,쌍문동 요기가 맘에 들었어유 내부도 이뿐디 사진이 없구만.. 마카롱사러 만났는데 먹방찍고... pic.twitter.com/QojYxYp7Y7,쌍문동
162,120425417,736861053594669056,0,"응답하라 쌍문동 어르신들, 창포원 나들이 https://youtu.be/WjERJhAdO50  @YouTube 님이 공유",쌍문동
163,191781868,736830269894729728,0,응답하라1988 쌍문동 식구들 캐리커쳐라는데  맨 왼쪽 하단과 정봉이 빼고는 싱크로율 100%이네요.  http://me2.do/xTRXD1mj ,쌍문동
164,696912044394573828,736796107120902149,0,"헐..안녕하세요. 지훈이 오빠? (이름 부르곤, 혼자 좋아서 웃는) 저는 쌍문동에 사는 덕..아니, 수연이에요. 성수연. pic.twitter.com/ddnSCN4jLF",쌍문동
165,730400034617876480,736779896312074240,1,"쌍문동 정환택 보고 싶다.. 정환이 좋아하는 택이, 택이 좋아하지만 택이 덕선이 좋아하는 줄 아는 정환이, 선우 좋아하는데 택이 정환이랑 이어주고 싶어하는 덕선이로. 그런 오해와 오해의 연속인 뻔한 스토리.",쌍문동
166,543105155,736778566059200512,0,"만 보 걷기 목표달성,, 노원구 월계동에서 우이천 따라 걸어서 도봉구 쌍문동까지 pic.twitter.com/5ycyOwymXp",쌍문동
167,2223323768,736758330283036672,0,"쌍문동에서, 겨울 2016년 pic.twitter.com/QHAOK8NEsg",쌍문동
168,728598270461681665,736744438332956672,0,쌍문동.. 그 근처에 내려주시면 돼요.,쌍문동
169,2482476810,736733150588461056,0,응답하라1988 쌍문동 식구들 캐리커쳐라는데  맨 왼쪽 하단과 정봉이 빼고는 싱크로율 100%이네요.  http://me2.do/xTRXD1mj ,쌍문동
170,3989346798,736670838401859584,0,응답하라1988 쌍문동 식구들 캐리커쳐라는데  맨 왼쪽 하단과 정봉이 빼고는 싱크로율 100%이네요.  http://me2.do/xTRXD1mj ,쌍문동
171,704736795192201216,736613005983502336,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
172,45455339,736588391798579200,0,"레슨직후 지방사용확률 증가시키게 유산소운동 필수죠! [방학동퍼스널트레이닝/쌍문동피티]: 대표 김정민 지도로 다이어트성공후, 선수급 트레이닝중 강회원님! [방학동퍼스널트레이닝/쌍문... http://bit.ly/1OTKhKd  blogmecca",쌍문동
173,1970652709,736585733029265408,0,느헐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ쌍문동 완전 오래만이다.........,쌍문동
174,2208905790,736583277931167744,0,쌍문동 보고싶다  https://twitter.com/bogummy/status/736528797344768000 …,쌍문동
175,2414166637,736564813975814144,0,쌍문동이여찌 키키키키키,쌍문동
176,3348138493,736561721498730496,0,"#케이스위스
그 겨울, 쌍문동에서ㅡ pic.twitter.com/Y6Gsjcrgn7",쌍문동
177,4842185994,736561059385868288,0,@KSWISS 그립다..쌍문동..,쌍문동
178,616966167,736552620861456386,0,쌍문동 가족들이 너~무 보고싶어요  https://twitter.com/BOGUMMY/status/736528797344768000 …,쌍문동
179,1120182239042523136,1187154513079062529,0,"#2019년낙태수술가능한병원,낙태수술병원메디컬1004,#하남시중절수술병원,동대문구낙태수술가능한병원,http://medical1004.com  쌍문동낙태수술병원,강동구낙태수술가능한병원,30주낙태수술가능한병원,#13주중절수술병원,강남낙태수술가능한병원,제천낙태수술병원,#여주낙태수술병원pic.twitter.com/mzjkPRLzh5",쌍문동
180,1112927546885042176,1187112871525642241,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#도봉구
#도봉구창동
#쌍문동
#방학동
#도봉동
#동대문구",쌍문동
181,3981627674,1187056051721388037,0,이거유두빨고자야지로잘못봣는데 슬슬자야겟죠??,쌍문동
182,3981627674,1187054832554663936,0,발톱왤케아프냐고 분조장생김,쌍문동
183,3981627674,1187054555684462592,0,초거대나메코;,쌍문동
184,3981627674,1187054395575296000,0,아이시바꼬춘줄알고존나놀랏잔나요,쌍문동
185,3981627674,1187054115601281024,0,발톱덜렁덜렁거리던거 엄마가 이러고다니지말라고 컷팅해줬는데 더 걸리기쉽게 새발톱처럼돼가지고 밴드붙여놧는데 왤케아프지,쌍문동
186,704736795192201216,1187029210092584960,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
187,1173183484711428096,1187027203717877767,0,"Q. 파릇파릇, 푸릇푸릇한 쌍문동에서 무슨 흉측망측한 소리를!",쌍문동
188,3981627674,1187022997829246978,0,진자오타쿠들 이상한애들만다ㅠ잘하셧어요,쌍문동
189,1173183484711428096,1187019537155149824,0,Q. ... 내가 가만히 죽진 않지. 당장 간다. 오늘 쌍문동 피바람 예약이야. 엉?,쌍문동
190,482650650,1187011047946743809,1,"쌍문 쌍문동판다쓰
마라탕과 멘보샤
멘보샤가 진짜 맛있었다 새우가 탱글탱글하고 기름기가 많이 없어서 그렇게 느끼하지도 않았다 pic.twitter.com/jhGWJLj4pw",쌍문동
191,975045283460427776,1186999871292637184,0,"[MV] Park Bo Ram(박보람)- Hyehwadong (or Ssangmundong) (혜화동 (혹은 쌍문동)) 응답하라 ... https://youtu.be/piprmEMucFg  via @YouTube 
เรามักซ่อนบางความรู้สึกไว้ในเพลงบางเพลง หนังบางเรื่อง หรือหนังสือบางเล่ม",쌍문동
192,3981627674,1186992174593794050,0,걍사회성부족한거 아니에요? 본인태그라두햇나 왜갑자기나서서그러쥐 ㅋ,쌍문동
193,3981627674,1186968576600629248,0,ㄹㅇ한두개인것도아니구 기차나죽겟어,쌍문동
194,3981627674,1186967285501612033,0,발톱 덜렁덜렁거리는데 너무신경쓰이고 어디걸릴때마다 아파죽겠음 ㅡㅡ,쌍문동
195,3029438985,1186943667690332161,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
196,815806961799163904,1186908638612353029,2,날이 추워지면 문득 떠오르는 쌍문동 애들.. pic.twitter.com/KxJQyKTFqW,쌍문동
197,847832271029551106,1186906080699273216,1,하지만 쌍문동은..? 비슷한 조건으로 500에 35정도였음,쌍문동
198,317043077,1186905046581043201,0,도봉구 쌍문동빌라 가성비굿 (출처 : 곰아빠의 .. | https://obsinvestment.blog.me/221686418711  블로그) http://me2.do/IDS6lN3v ,쌍문동
199,485576593,197252649106673664,0,노원이나쌍문동방학동아니어도좋으니까도봉구에사시는분멘션이나트윗점여ㅎ,쌍문동
200,269275132,197231590131236865,0,@whitereply 쌍문동 버거킹쪽에 닭강정집이 생겼는데 완죤맛있어요 그거사다드세요~~ 아 언니이사가셨............,쌍문동
201,337437560,197145566562623488,0,"[씨하우스.seehouse] WOW~서울시 도봉구 쌍문동 삼익세라믹아파트 105.6㎡(32P) _32평 아파트 전체 리모델링 시공전vs시공후 인테리어,리모델링 비교~☆☆☆ http://seehouse.co.kr/v2/bnaList.php?Uid=582 …pic.twitter.com/RqVHLMIv",쌍문동
202,337437560,197144815694131201,0,[씨하우스.seehouse] 서울 도봉구 쌍문동 삼익세라믹 105.6㎡(32평)_30평대 아파트인테리어 촬영사진 구경하세요~★★★ http://seehouse.co.kr/v2/gallery.php?code=house&cs=&pr=&pfUid=1681&start=17 …pic.twitter.com/ejEjQIMg,쌍문동
203,432313297,197065168293863426,0,서울 쌍문동서 버스-오토바이 충돌…1명 부상 http://bit.ly/IKXpPC ,쌍문동
204,369384197,196905038143168513,0,"337번 대우 225리터 냉장고 노원구중고가전,도봉구중고가전,창동중고가전,쌍문동중고가전,월계동중고가전,공릉동중고가전: 신촌중고가전 337번 대우 225리터 중고냉장고입니다. 1~2분정도 제일.. http://blog.daum.net/vj-vj2/567 ",쌍문동
205,529099056,196847471824089089,0,"http://durl.me/247ncy  [Daum블로그][도봉구 쌍문동 신축빌라] 넓은거실과 편한주방! 주부님들께 추천해 드립니다! 연락주세요~ : *분양정보 주 소 서울시 도봉구 쌍문동 분양면적 27평형( 89.1㎡) 실입주금 5,000만원 매 매",쌍문동
206,529099056,196847471501127680,0,"[도봉구 쌍문동 신축빌라] 넓은거실과 편한주방! 주부님들께 추천해 드립니다! 연락주세요~ : *분양정보 주 소 서울시 도봉구 쌍문동 분양면적 27평형( 89.1㎡) 실입주금 5,0.. http://blog.daum.net/operahousing/292 …",쌍문동
207,195498910,196813446547914755,0,흐엉엉 나 지갑 주세요ㅜㅜ 나 지금 샐러드도 못 사먹어요ㅜㅜ 회색지갑 찾아주세요ㅜㅜ 아마 잃어버렸음 쌍문동 쪽 일거에요ㅜㅜ,쌍문동
208,377199621,196557358053326850,0,"유산/계류유산/배란일계산법/배란일계산기 -도봉구산부인과＜쌍문동,방학동,창동,도봉동.. http://durl.me/2448vj ",쌍문동
209,109862568,196479209089155072,0,@drshogi ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ형 내가 예전에 쌍문동 살때 창동역에 토스트아줌마 친한아줌마 있었는데 그아줌마 차가 에쿠스임 ㅋㅋㅋㅋㅋㅋㅋ오후엔 알바한테 맡기고 라운딩하러 가심 ㅋ,쌍문동
210,136867333,196282216853143552,0,도봉구 쌍문동 정의여고 앞에 파는 치즈밥 먹고 싶다.,쌍문동
211,418447496,196262482006904833,0,@nkh0625 @_20051106_ 도봉구 쌍문동과 은평구는 정반대라는거 ㅋㅋㅋㅋㅋ 흡... 어떻게 양천구 목동으론 배달안되낰ㅋㅋ,쌍문동
212,122942566,196169263197847552,0,"""작은책"" 5월호에 소개된 쌍문동 한일병원 노동자 투쟁기를 읽으며 간호사들 다시보게 되네요. 이번 총선 결과를 들먹거리다니 어이가 없네요...",쌍문동
213,117135834,195851695236980736,0,@ryutae 상원이 어머니 돌아가셔서 쌍문동으로 문상가는중,쌍문동
214,117135834,195838761995743232,0,프리즘 홀 이상원 군의 어머님이 돌아가셨습니다. 식장은 쌍문동 한일 병원 장례식장 2호실 입니다. 삼가 고인의 명복을 빕니다.,쌍문동
215,216642589,195727915617497089,0,"5.1~5.10일 친환경상자텃밭 주민보급신청받습니다.쌍문동 및 도봉동 친환경나눔텃밭 참여자 제외한 도봉구민은 도봉구홈페이지를 통해 접수,1세대 2세트이내 지원합니다.주민부담금 20%,1세트당 8천원입니다.문의:녹색도시농업팀(2289-1700,1595)",쌍문동
216,497540442,195717466796720129,0,"창동아파트,창동주공아파트: *** 추 천 매 물 *** -.창동주공아파트 17형 전세 9500만원 -.쌍문동 다가구주택 대55 건100 3층 5가구 매가:77000만원 -.쌍문역상가주택 .. http://blog.daum.net/jeil7896/210 ",쌍문동
217,192509103,195705722288353282,0,** 재난발생  → 발생시간 : 2012-04-27 11:45:13.0 → 발생지역 : 도봉구 쌍문동 → 재난종류 : 화재 → 재난분류 : 일반주택,쌍문동
218,264519831,195353617656586240,0,"추천급매물: ◎ 서울시 도봉구 쌍문동 쌍문역인근 ☏ 010-9922-3146 - 대지 181㎡ (84.75평), 건물 112 ㎡ (34평, 1층 방3, 지하 방2, 단독주택) - 제2종.. http://blog.daum.net/ywk03/2976152 ",쌍문동
219,721435711,917067088765771776,19,"""금복당""내가 한국에 왔을 때 나는 최택의 집에 간다. --- 쌍문동--- @BOGUMMY
#박보검 #พัคโบกอม #朴寶劍 #Parkbogum #Bogummy #한국여행2017 #보검투어 #금복당 #응답하라1988 #최택9단pic.twitter.com/PIxx1A3sAd",쌍문동
220,704736795192201216,917065382405357568,0,"안녕, 나의 청춘. 굿바이, 쌍문동.",쌍문동
221,773501869264080897,917027655781826560,5,@BOGUMMY 택이의 생일을 축하하기 위해 간 쌍문동에서 두번째 찾아간 곳은 둘리뮤지엄입니다 그 곳에서 열심히 희동이를 찾았답니다의미있는 쌍문동 나들이 가끔 가는 동네인데 오늘은 정말 새롭게 느껴집니다 아마도 택이 생일로 찾아가서 그렇겠죠? pic.twitter.com/XXuAdRaKRY,쌍문동
222,308864112,916995129327599617,0,택이 생일이면 택이 방으로 모였던  쌍문동 친구들이 달려올 것 같네요.얌콩디님의  순순하고 예쁜그림으로 오늘 최택사범은 한없이 친구들과 행복할 것 같네요,쌍문동
223,191781868,916969301982056448,0,응답하라1988 쌍문동 식구들 캐리커쳐라는데 맨 왼쪽 하단과 정봉이 빼고는 싱크로율 100%이네요. http://me2.do/xTRXD1mj ,쌍문동
224,271975532,916964560761786369,3,"상냥하시구 말투도 정중하시고 카소님 되게 멋진남자같아요

전 1도 안 상냥하고 쌍문동 욕쟁이할매 국밥집에서 전수받은(아무말) 욕쟁이에

여자입니다.

제발.",쌍문동
225,857867113402294272,916955245036498944,0,비가 억수로 오는데 원래 있던 장소에 콜은 없고 그래서 개크게 용굯아~~!! 하는데 녕 집 달동네까진 아닌데 약간 외진 곳이라 방음 잘 안 되고 암튼 그래야 해 약간 응팔 쌍문동 느낌 그래서 옆집에서 문 확 열어재끼고 소리치는 옆집 아줌마다,쌍문동
226,773501869264080897,916953331976757249,8,@BOGUMMY 주일이 지나가고 있어요 10월8일은 잊을 수 없는 날이죠 최택9단의 생일을 축하하기 위해 쌍문동을 찾아왔어요 동룡이의 가게였던 감포면옥이 쌍문동에 실제로 있는 거 아시죠? 촬영지는 아니지만 택이 생각하기에 충분한 곳입니다 pic.twitter.com/5UWFx1Kvkv,쌍문동
227,3763793364,916939576773533697,0,쌍문동 피발바닥,쌍문동
228,4233568033,916920576148594690,14,생일날 김정환한테 처음으로 우리 하자고 하는 쌍문동 최택...,쌍문동
229,777149219157135362,916919646195916800,0,"그나마 쌍문동영화관람 내한할때는 나름 가깝게 보고 했는데 , ,, 못간게 , ,너무 ,, ,많다 , ,,",쌍문동
230,3029438985,916911977699540994,0,"서울 도봉구 쌍문동 아파트, 서울 도봉구 7,700만원 빌라 교환 http://blog.naver.com/dsl0825/70187332768 …",쌍문동
231,3780338054,916902592696819712,0,"자신과 쌍문동 친구들만 알던 동룡이 점점 인맥을 넓혀갈 때 택은 불안해했다. 어린 동룡이 곁은 자신과, 자신이 아는 몇이 전부였기에 택은 깨닫지 못했다. 자신이 얼마나 류동룡에게 소유욕을 보이는 지를. 동룡이도, 친구들도, 주변 누구도 알 지 못했다.",쌍문동
232,120425417,916887081162436608,0,"#미역국 도 역시 우리 교회 미역국이 최고!!
오늘도 감사하게 잘 묵었슴다~~

#쌍문동_창대교회 https://www.instagram.com/p/BZ-V1Kvny29/ ",쌍문동
233,308864112,916855454482841600,5,"어른스러운 아이는,그저 투정이 없을 뿐이다-라는 나래이션이 자꾸 눈길을 가게 만들었던 택이~쌍문동 그 길에서 택이를 처음 바라보던 그때가 생각나면서 행복해지길 바랬는데,
택아~생일 축하해",쌍문동
234,2309292289,916817859036176385,0,"그는 혼자 자
그가 가는 곳에는
군대따윈 필요 없어
왜냐하면 그들은 유령일 뿐이고
볼 수 없는 것들은
해를 끼치지도 않으니까
<쌍문동 영화동호회- 나 혼자 잔다>
(미래/blue귤님 감사합니다)",쌍문동
235,2655061158,916816442841907200,16,"@BOGUMMY
쌍문동 최택 사범님의 생일, 축하해요 
응답하라1988 택이로 인해 소중한 인연과 추억이 생겨서 늘 감사해요 
늘 미소 가득한 하루 보내요
#박보검 #응답하라1988 #최택https://twitter.com/With_bogum616/status/785099181081763840 …",쌍문동
236,840899387396038656,916795760456359936,1,"다시 돌아온 최택님 생일 ..   선물같았던 응답하라1988
생각만으로도 마음이 따뜻해지는 최택님 그리고 쌍문동 골목의 친구들... 우정.   늘 행복하기를...",쌍문동
237,4916625955,916715044255047681,29,"쌍문동에 가면 왠지
아직도 택이가 살고있을 것 같아요
이건 그만큼 택이가 우리 맘속에
오래도록 녹아있다는 거겠지요?
멋진 연기로 최택이라는 캐릭터를
선물해줘서 고마워요!
I still can’t help loving you https://twitter.com/bogummy/status/784697079192879104 …",쌍문동
238,914352097096720384,916674758351056896,0,"최 사범을 예뻐하는 대기업 회장, 국회의원, 병원장 등 어르신들과의 친선대국이 잦은 편으로 정치, 경제, 사회 등 다방면에 조용히 듣는 이야기가 많은 편이지만 아는 체는 않습니다. 쌍문동 친구들과는 상황에 맞추어 유연하게 대화합니다. 기타 문의 DM.",쌍문동
239,787143134,467253604609323008,0,"★도봉구쌍문동사무실 ★쌍문동사무실,쌍문동8차선대로변 전용 80평 1억 /300만원 http://xjrhddls.blog.me/220001675429 ",쌍문동
240,413571661,467192663804878848,0,"★쌍문동 월세★,창동 주공1단지,쌍문동 아파트,1000/50 http://blog.naver.com/whitjbj/220001432403 …",쌍문동
241,497540442,467192025725423616,0,창동아파트/창동주공아파트/창동 쌍문동 상가주택 다가구주택매매/창동주공아파트3단지: 초안산 뻐꾸기 3:22 도봉구 창동 초안산 뻐꾸기2/Chang-Dobong 부동산 물건찾기 힘드시죠? 이.. http://blog.daum.net/jeil7896/635 ,쌍문동
242,497540442,466847681868865538,0,창동아파트/창동주공아파트/창동 쌍문동 상가주택 다가구주택매매/창동 쌍문동빌딩 건물매매: 올림픽공원 23:45 서울 올림픽공원14 모음1/Seoul Olympic Park/SSK/김성식/치.. http://blog.daum.net/jeil7896/634 ,쌍문동
243,413571661,466843370241785856,0,"★쌍문동 사무실★ 쌍문동 학원,강북구 사무실,부동산피아 http://blog.naver.com/whitjbj/220000409074 …",쌍문동
244,148880373,466800367330529280,0,"쌍문동 곱산에도 학은 있다. 영종도  보다는 적지만 ,,,, http://fb.me/2F8Ma58U0 ",쌍문동
245,413571661,466773479832825857,0,"쌍문동 전세 쌍문동 빌라전세, 전세1억, 쌍문동 부동산. http://blog.naver.com/whitjbj/220000101362 …",쌍문동
246,2369824742,466634160992690176,0,@happydobong 정류장번호10-178 쌍문동청구아파트 정류장버스안내판 유리 파손 위험있어요. 덜렁덜렁 pic.twitter.com/Zj4vuOmC8s,쌍문동
247,413571661,466459444252278784,0,"★5월14일★ 쌍문동 월세, 쌍문동 투룸, 쌍문동 부동산 http://blog.naver.com/whitjbj/209904098 …",쌍문동
248,497540442,466447888189771777,0,창동아파트/창동주공아파트/창동주공3단지아파트매매/창동 쌍문동 상가주택 다가구주택매매: 한강석양 34:03 한강석양 모음/ 한강야경 / Beautiful Han River 부동산 물건찾기 .. http://blog.daum.net/jeil7896/633 ,쌍문동
249,413571661,466119192287014912,0,"★5월13일★ 쌍문동 빌라전세, 쌍문동 전세, 신혼부부 추천 http://blog.naver.com/whitjbj/209844449 …",쌍문동
250,2479350356,466005187342000128,0,"@loveyou0234 D-5~~(쌍문동할머니집가는날)
돈받음ㅎㅎㅎ",쌍문동
251,126297844,465826841844916225,3,쌍문동 삼익세라믹 근처에서 <세월호 참사 철저한 진상규명을 위한 서명운동> 진행했습니다. 내일도 모레도 ...계속 진행됩니다. 더 골목 골목에서 알릴것입니다. pic.twitter.com/iuJiNvQINS,쌍문동
252,497540442,465733126975541250,0,창동아파트/창동주공아파트/창동 쌍문동 상가주택 다가구주택매매/창동 쌍문동 빌라매매: 장미꽃 4:33 서울 대공원 장미/Seoul Grand Park rose/SSK 부동산 물건찾기 힘드시.. http://blog.daum.net/jeil7896/632 ,쌍문동
253,1114661942,465471672301019136,0,@nyongjy @ENHMgdvi @yalu2014 문이 두쪽씩 있는 쌍문동,쌍문동
254,222360638,465330429185105921,0,"덕성여대 뒤편. 쌍문동 나눔텃밭. 
저도 생각보다 잘 키우고 있습니다~ㅋ",쌍문동
255,457132508,465317446354616321,0,쌍문동용달이사/도봉동용달이사/도봉구용달.1644*5124 http://me2.do/Gn2aomoa  출처 : 네이버 블로그,쌍문동
256,1022078234,465117796699893761,1,@RealKaracha http://www.pressian.com/news/article.html?no=103374 … #둘리 는 #쌍문동.... #도붕구 에도 호적이잇고/  #부천시 에 호적이올라간건..부천시에 있는 #한국만화영상진흥원 이 위치 때문이압니다.#만화육성사업 으로 부천시가 먼저 등록햇다는듯,쌍문동
257,211128459,464994073590247424,0,서울시여성가족재단과 쌍문동청소년문화의집이 함께 여는 열린마루 - 청소년이 쓰는 행복한 미래가족 소셜픽션! http://openmaru.org/629?l=ko ,쌍문동
258,497540442,464958838026694656,0,창동아파트/창동주공아파트/창동 쌍문동 상가주택 다가구주택매매/창동 쌍문동 빌라매매: 대공원장미 부동산 물건찾기 힘드시죠? 이제 한번등록으로 만족(계약)하실때까지 정보를드리는 시스템을 이용.. http://blog.daum.net/jeil7896/631 ,쌍문동
259,307230414,646979679488835584,0,@Lazyyy_studio 에? 예전 애니메이션에는 쌍문동이었던거같은데 아닝가,쌍문동
260,307230414,646979420217958400,0,쌍문동이면 짱구랑 둘리사는데네,쌍문동
261,218151007,646977217327591428,0,"고해 - 두글자
어찌합니까 - 5글자 

HOT 5명

고해보다는 어찌합니까가 더욱 좋네요 - 쌍문동 애기보살",쌍문동
262,135846430,646606106844786688,2,"덕성여대로 가는 간선버스 101번, 170번이  파랑색이기도하고 제가 개인적으로 하늘색을 좋아하기도해서 오늘은 푸르른 셔츠로 마무리해보았습니다. 덕성여대 쌍문동 캠퍼스룩입니다. 이따 만나요 ! http://fb.me/7JTM94ZOe ",쌍문동
263,104406442,646606050234269696,0,이번에 응답하라 1988의 배경이 서울 도봉구 쌍문동이라던데...과연 실제로 우리동네에서 촬영...은 안하겠지...,쌍문동
264,75053379,646598076178628608,0,쌍문동하면 마을버스 역사가 서울시내에서 몇손가락에 드는 지역일겁니다. 당시 쌍문동 꽃동네에서 4.19탑 사거리까지 마을버스가 있었고 요즘 커피 매장에서 주는 쿠폰 같을걸 사서 버스 탈때마다 펀치로 1회 뚥어주는 식이었습니다,쌍문동
265,75053379,646597386765103104,0,93년 우리나라 최초의 이마트가 창동에 개장한 후 한동안 쌍문동 지역 구의원들 공약 1호는 창동 이마트까지 마을버스 개설 이었고 현재 마을버스 도봉 1번 버스가 그 버스였다.,쌍문동
266,75053379,646593527829258240,0,"생각해보니 1988년의 쌍문동 내시묘엔 아파트가 들어서고 우이천은 악취 가득한 개천이었을 테고.광산슈퍼는 아마도 광산뷔페로 변했었던더 같고.
덕성여대 뒷길은 비포장길이라 비만오면 질퍽거렸지만 그래도 낙엽지는 가을엔 최고였었다죠.",쌍문동
267,75053379,646592289494577152,0,응답하라 1988 배경이 쌍문동 이라고요? 그 당시 쌍문동 아이들은 쌍문초등 뒷산의 내시묘 석물을 밝고 다니도 그앞 배추밭에서 축구 야구 해주고. 생일날 광산슈퍼에 가서 장난감 구경하고 비오면 넘치는 우이천에서 놀아주고 그랬다죠.,쌍문동
268,158625756,646583122365181952,0,"나의 살던 고향이다. 쌍문동, 둘리의 탄생지. http://fb.me/7v8y2js2x ",쌍문동
269,2962842768,646510845912965120,0,"쌍문동배경이면 우리동네 거의 30년전인데...

솔직히 쌍문동배경이라고할때 혹시 오려나하는 쓸때없는 희망감에 맨날 페북 쌍문동전해드립니다 페이지였나 실시간사진뜨면 달려가려고했는데..ㅋ
혹시나~ 했는데 역시나~ pic.twitter.com/nEEJwWj3h8",쌍문동
270,41855660,646502933299920899,0,"쌍문동 금  유아발레: 수업지역 - 쌍문동수업시간 - 1시20분-3시 수업과목 - 발레수업연령 - 4,5,6,7세지원자격 - 2월까지수업가능자, 성실하고유아수업해보신분지원방법 - ibody@hanm...... http://fb.me/1r0IjkxMk ",쌍문동
271,41855660,646502871144337412,0,"쌍문동 금  유아발레: 수업지역 - 쌍문동수업시간 - 1시20분-3시 수업과목 - 발레수업연령 - 4,5,6,7세지원자격 - 2월까지수업가능자, 성실하고유아수업해보신분지원방법 - ibody@hanm... http://bit.ly/1KMTKEd ",쌍문동
272,620457445,646497354053324800,1428,#응답하라1988 메인포스터 공개! 쌍문동 다섯가족이 사는 골목으로 초대합니다 #성동일 #이일화 #라미란 #김성균 #최무성 #김선영 #유재명 #류혜영 #혜리 #고경표 #류준열 #박보검 #안재홍 #이동휘 #최성원pic.twitter.com/VtV04zRHwg,쌍문동
273,191681181,646217168414085120,2,여러분 건대 한나 떡볶이 이런데 가지 마시고 쌍문동 정의여고 옆 호호분식에 오십시오. 건대 한나떡볶이에서 2명 먹을 돈으로 진짜 구라 안치고 4명이 든든충을 넘어 파오후충 할수 있는 갓-분식집.. pic.twitter.com/5VNrDYTCLa,쌍문동
274,216642589,646129003389038592,1,이달말(30일)까지 우이천에서 둘리와 만나실 수 있어요. 둘리가 발견됐던 바로 그 곳(우이교에서 쌍문동 방면으로 살짝!)입니다!! pic.twitter.com/sQuzz8M2wY,쌍문동
275,3185056165,645930124395810817,0,심심하는데  사진 찍을 것다 @ 쌍문동우리집 https://instagram.com/p/75E38Mxz5h/ ,쌍문동
276,3185056165,645928959666974720,0,오늘 이제밥먹고 와서쉬고증 @ 쌍문동우리집 https://instagram.com/p/75EWBMxz4g/ ,쌍문동
277,413571661,645784148263632896,0,"[545]쌍문역 1분 점포임대, 쌍문동 상가 임대,도봉구,1층,26평,4000/410,부동산피아 http://blog.naver.com/whitjbj/220487495681 …",쌍문동
278,191681181,645624696474464256,0,특히 쌍문동 뒷길의 1119번과 도봉05번이 그러하다.,쌍문동
279,144177350,107480479535603712,0,"이동식 크레인 작업 인부…1명 숨지고 2명 부상:    
    27일 오후 2시 40분쯤 서울 쌍문동의 한 아파트에서 이동식 크레인을 이용해 베란다 공사를 하던 인부 50살 이모 씨가 숨지고 60살 ... http://bit.ly/pIErQc ",쌍문동
280,222844884,107445235449200641,0,"[쌍문동한양7차아파트경매,쌍문동한양7차아파트급매,쌍문동시세,아파트매매] http://bit.ly/o0tTbv ",쌍문동
281,50579139,107426763709231104,0,아파트 보수 작업차량 사고…인부 3명 사상: 오늘(27일) 오후 2시 40분쯤 서울 쌍문동의 한 아파트에서 9층 발코니 보수 작업을 하던 차량 지지대가 부서졌습니다.  이 사고로 5t짜리 작업 차량이 ... http://bit.ly/pk7QYi ,쌍문동
282,166442366,107418819957506048,0,뉴스>매경> 아파트 보수 작업차량 사고…인부 3명 사상: 오늘(27일) 오후 2시 40분쯤 서울 쌍문동의 한 아파트에서 9층 발코니 보수 작업을 하던 차량 지지대가 부서졌습니다.  이 사고로 5t짜리 ... http://bit.ly/oJBIZb ,쌍문동
283,237694886,107302238296358912,0,"@Hong1209 쌍문동사는남자를만나고잇지
암만ㅋㅋ어쨋든나는ㅋㅋ부럽네키득키득
루머라니ㅜㅜ루머는아니징ㅋㅋ",쌍문동
284,163947982,107293319389921281,0,@920128_e 쌍문동 간적 없다드만ㅋㅋㅋㅋ글램 아니라고...이 루머를 어찌할꼬 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미치긋네,쌍문동
285,228623398,107044908631728129,0,http://durl.me/f7ve9  [Daum블로그]창동신축빌라 쌍문동신축빌라 쌍문역신축빌라 도봉구신축빌라 강북구신축빌라 노원구신축빌라 등 전세: 서울시 도시지하철 4호선 쌍문역 2번 출구 도보 6분이내 거리 귀하디 귀한 빌라 전세 물건이 나왔습니다,쌍문동
286,228623398,107044908598173697,0,창동신축빌라 쌍문동신축빌라 쌍문역신축빌라 도봉구신축빌라 강북구신축빌라 노원구신축빌라 등 전세: 서울시 도시지하철 4호선 쌍문역 2번 출구 도보 6분이내 거리 귀하디 귀한 빌라 전세 물건이.. http://blog.daum.net/sangbaek/309 ,쌍문동
287,278441575,106978981315743744,0,@Damgumy @joha_ya @luna_rena @dmswl0935 @dew_suki @smufkero 잡념하난 쌍문동 최고입습죠~,쌍문동
288,360731100,106711343784148992,0,"노원구 도봉구도 역시 출장안마는 ACE출장안마!! 노원출장안마 / 도봉출장안마 전문!: 노원구에는 월계동,공릉동,하계동,상계동,중계동이 있습니다. 또한 도봉구는 쌍문동, 방학동, 창동, 도봉 .. http://blog.daum.net/wssa01/11 ",쌍문동
289,278441575,106668553658306561,0,@yaki0722 오호~! 전 쌍문동 오지에 있습니당ㅋㅋㅋㅋ 아실는지~,쌍문동
290,170954143,106653213570244609,0,[채용정보]서울 도봉구 쌍문동에 위치한 젠아이 제2학원에서 중등 영어/초등 수학 선생님 모십니다.[전임/경력1년이상]자세한사항은 홈페이지 http://j.mp/rjPeks 참고하세요 ^^ 훈장마을seny,쌍문동
291,230597603,106381397710749696,0,난 오늘 대학로갔다가 한남갔다가 서울역갔다가 남영동 갔다가 명동갔다가 쌍문동갔다가 지금 홍대를 가고있다 ㅋㅋ 아침 7시부터 부지런하게 돌아다님...ㅋㅋ 피곤해 ㅡㅡ #fb,쌍문동
292,112399446,106361988086636544,0,"RT @lbe0902: RT @afford123:저희 강아지 찾아주세요!
8월23일
서울도봉구 쌍문동 쏘피아 호텔 (cont) http://tl.gd/ck0r3r ",쌍문동
293,66575947,106354897741557760,0,"RT @lbe0902: RT @afford123:저희 강아지 찾아주세요!
8월23일
서울도봉구 쌍문동 쏘피아 호텔 (cont) http://tl.gd/ck0r3r ",쌍문동
294,210634072,106351808829587456,0,"RT @lbe0902: RT @afford123:저희 강아지 찾아주세요!
8월23일
서울도봉구 쌍문동 쏘피아 호텔 (cont) http://tl.gd/ck0r3r ",쌍문동
295,145843036,106351693209415681,0,"꼭 찾길.. RT @lbe0902: RT @afford123:저희 강아지 찾아주세요!
8월23일
서울도봉구 쌍문동 쏘피아 호텔 (cont) http://tl.gd/ck0r3r ",쌍문동
296,103276522,106343197084614656,0,"RT @afford123:저희 강아지 찾아주세요!
8월23일
서울도봉구 쌍문동 쏘피아 호텔 (cont) http://tl.gd/ck0r3r ",쌍문동
297,286450369,106332399574585346,0,"RT @afford123: 저희 강아지 찾아주세요! 8월23일 서울도봉구 쌍문동 쏘피아 호텔 건너편 파리바게뜨에서 헤어짐 복길이(흰색말티) 나이;4살 남 특징;등쪽에 갈색동그란 털이 있음 고환에 검정반점 순하고 사람을 잘따름 목걸이,옷 미착용  ...",쌍문동
298,237345187,106312215396753408,0,@inside_rose 무슨소리. 욕은 니가 하는 쌍문동욕이 최고지 ,쌍문동
299,57571076,2719522562,0,'삼합' 맛있게 하는곳 아세요? 서울 강북구 쌍문동에 이름은 빈대떡집인데 삼합이 '아주그냥죽여' 주는곳이 있지요.,쌍문동
300,39926439,2539930533,0,“길동이네 집은 왜 쌍문동?” 둘리의 비하인드 스토리 http://bit.ly/2IVYUq,쌍문동
301,40637001,2539930080,0,“길동이네 집은 왜 쌍문동?” 둘리의 비하인드 스토리 http://bit.ly/2IVYUq,쌍문동
302,48892825,2431602026,0,@leechanglim 그러길래 신지호를 왜 쌍문동 주민들이 뽑았는지 생각해 봐야 한다니까요? 이념이 아니라 그저 부동산 환상 때문이니까요. 이 환상을 부셔야 한다는 거지요.,쌍문동
303,57571076,2719522562,0,'삼합' 맛있게 하는곳 아세요? 서울 강북구 쌍문동에 이름은 빈대떡집인데 삼합이 '아주그냥죽여' 주는곳이 있지요.,쌍문동
304,39926439,2539930533,0,“길동이네 집은 왜 쌍문동?” 둘리의 비하인드 스토리 http://bit.ly/2IVYUq,쌍문동
305,40637001,2539930080,0,“길동이네 집은 왜 쌍문동?” 둘리의 비하인드 스토리 http://bit.ly/2IVYUq,쌍문동
306,48892825,2431602026,0,@leechanglim 그러길래 신지호를 왜 쌍문동 주민들이 뽑았는지 생각해 봐야 한다니까요? 이념이 아니라 그저 부동산 환상 때문이니까요. 이 환상을 부셔야 한다는 거지요.,쌍문동
