,user_id,tweet_id,likes,text,loc
0,147996343,107422886570098688,0,@Babykeylah 헛ㅋㅋㅋ 저 아현동에 살아요. :-),아현동
1,194892292,107395181178916864,0,** 재난발생  → 발생시간 : 2011-08-27 19:08:25.0 → 발생지역 : 마포구 아현동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,아현동
2,192509103,107395179312459776,0,** 재난발생  → 발생시간 : 2011-08-27 19:08:25.0 → 발생지역 : 마포구 아현동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,아현동
3,152580306,107321728132321280,0,@Rogahdia 4시 쫌 넘어서 광화문 들렸다가~ 글구 떡 찾으러 잠깐 아현동 갔다가 다시 6시까지 시간 맞춰서 올려구~ ^^,아현동
4,270384439,107307830511550464,0,@b4342 @b_man0302 @marketket 오늘 해장은 순대국이야 점심들은 먹었나?엉아 지금 아현동까지 왔어 순대국먹으러,아현동
5,121959259,107117434363846656,0,노선이 완전 뱀이네요 ^^;RT @Olabee17: 아침부터 아현동-공덕동-금호-약수-인천-가양동 찍고 집으로. 운동하면서 체력을 좀 길러야겠다ㅜㅜ몸이 버티질 못하네..으으ㅜㅜ,아현동
6,339476056,107019887775453184,0,[마포 오피스텔] 지하철5호선 애오개역 바로앞 아현동 오피스텔 SK허브블루 18평형 실사진 안내입니다. 1000/75 빠른입주가능~!!! http://blog.naver.com/des2000/100136420273 …,아현동
7,339476056,107017642849746944,0,[마포 오피스텔] 지하철5호선 애오개역 아현동 오피스텔 SK허브블루20평형 실사진 시세안내 입니다. 월세1000/85 http://blog.naver.com/des2000/100136419561 …,아현동
8,48180312,107002599533842432,0,"@as020805 아뇨, 주말에는 명동이나 아현동 쪽에 있어요~ 주말에 오실건가요?",아현동
9,147996343,106964487353024512,0,@Louder_soul 나 아현동.ㅋㅋㅋㅋ 홍대신촌이대 옆. +_+ 홍대는 나랑 가깝긴한데? 지금 영화 뭐 재밌는거 하나??,아현동
10,106086709,106910325139456000,0,#맛집브랜드당_ [아현동맛집] 북아현동에 새로 오픈한 도우가 특별한 웰빙쌀도우 피자맛집 뽕뜨락쌀피자에서 저렴한 가격으로 피자 드셔보세요  http://bit.ly/oLyvu1  http://bit.ly/fX2RES ,아현동
11,115948418,106748158192779264,0,만약 대구지하철 폭발사고나 서울 아현동 가스폭발사고가 MB정부에서 일어났다면? 왕재산의 소행이 됐을텐데,아현동
12,146761929,106744871590699008,0,@novasocer 게다가 이 동네에서 24시간 영업하는 곳 찾기 힘드니까... 근데 왜 공덕점인지는 좀... 공덕동은 공덕역 넘어서 대로 동쪽인데... 서쪽은 아현동... ㅡㅡ;;,아현동
13,203866950,106306045411999744,0,"이 시각, 아현동 달동네 석양뷰 (이 맛에 언덕을 오른다니깐! 캬!) http://twitpic.com/6ajzxk ",아현동
14,157252330,106291618893664256,0,@shinjoepd 어제 학교에서 보다 죽을뻔 했지요 ㄷㄷㄷ 갠적으로 아현동 귀신ㅋ,아현동
15,122636315,106284286134595584,0,그래서 상징적인 서울 광장에서 오세훈의 기자회견을 봐야 하지 않을까요? 암튼 고민 중 RT @ez2dj81: @sarabolle @mkkyungkr @sinbi2010 아현동은 저도 함께.. ㅋㅋ 상호님 아현역으로오세요~~~^^,아현동
16,92349980,106284119268392961,0,@sarabolle @mkkyungkr @sinbi2010 아현동은 저도 함께.. ㅋㅋ 상호님 아현역으로오세요~~~^^,아현동
17,120976082,106221898744078336,0,"사퇴는 안할겁니다ㅋㅋRT @sarabolle: [명까교 이벤트]""투표는 저녁 8시 이후에!"".. 오늘 착한 투표율로 오세훈이 사퇴가 결정되면 명까교에서 지정하는 투표소에 줄서시는 분들에게... 떡돌립니다... 장소는 아현동 근처가 될것 같아욤..ㅋㅋ",아현동
18,112399446,106221340893265921,0,"RT @sarabolle : [명까교 이벤트]""투표는 저녁 8시 이후에!"".. 오늘 착한 투표율로 오세훈이 사퇴가 결정되면 명까교에서 지정하는 투표소에 줄서시는 분들에게... 떡돌립니다... 장소는 아현동 근처가 될것 같아욤... ㅋㅋ",아현동
19,141323117,106219801919238145,0,"에헤라디야~~RT @sarabolle: [명까교 이벤트]""투표는 저녁 8시 이후에!"".. 오늘 착한 투표율로 오세훈이 사퇴가 결정되면 명까교에서 지정하는 투표소에 줄서시는 분들에게... 떡돌립니다... 장소는 아현동 근처가 될것 같아욤... ㅋㅋ",아현동
20,29104659,12288217796,0,@carrie_ny 지금 집에 가는길.. 아현동 지나고 있음 ㅋ,아현동
21,103484582,12280921329,0,@myTurn1979 @LazyboneJD 현경이 생일이구나. 진심으로 엄청 많이 축하한다고 전해주렴. 그리고 마이티는 아현동 빨리가라,아현동
22,46205130,12210375054,0,아현동 골목길 좋아하하는데.. 현재 서울에서 골목길 남아 있는 곳이 어디 어디 일까요? 사라져가는 근대의 흔적 아현동 골목길을 찾아서.. http://goo.gl/mOUn,아현동
23,98304050,12207839659,1,@DJinggg 100년 전통의~~ 최고의 맛 자랑하는~~ 서울 마포구~ 아현동 중화반점~~~~~~♬ http://is.gd/btoBU,아현동
24,103484582,12152061879,0,@myTurn1979 끝났으면 아현동 가,아현동
25,118141218,12107486108,0,언능 주무셈~ ㅋ RT @studioBOSSA: 서울 아현동 눈 아픕니다 피곤합니다 RT @ruloorala: 이 거짓말 정말? RT @SeoChanHwe: 와오 청강대 눈 옵니다아악,아현동
26,111329684,12059535039,0,"고딩. 내가 너희 나이 때는 말이지... 아현동 오르막 시장길 옆 떡복이집 이모님들을 벗삼아, 간식 겸 저녁으로 대여섯 접시 씩 해치우고는 했었어. 아무리 시대가 바뀌었어도 네놈들의 허기짐은 변함이 없겠지. ㅋ[긴글] http://dw.am/L1gXF",아현동
27,94308719,12029092624,0,아싸~해떴당~~~여기는 아현동ㅋㅋ 역시 반팔입고 나오길 잘했음ㅋ.ㅋ,아현동
28,74984421,11912316475,0,아현동사무실 마지막출근 (@ 사무실) http://4sq.com/dCbcpJ,아현동
29,73117178,11864054161,0,(믹시) 아현동놀이터에서 본 아기자기 예쁜벽화 http://bit.ly/dzyxCA,아현동
30,115312617,11744957093,0,"@brian_oh ㅋㅋ 그리고 보니 94년 San Jose 기숙사때 생각난다 형 아현동 가스폭발에, 삼풍 백화점 붕괴에, 성수대교 붕괴에 대책도 안되고 원인도 우야무야 넘어간 시절 그때랑 별반 달라진건 없는듯.그런데 내 동갑친구 형수는 뭐하고 있을까?",아현동
31,74984421,11737438783,0,토요일에 잡힌 사무실 이전을 위해 현재 아현동사무실은 이사짐포장으로 어수선~,아현동
32,96151712,11729436143,0,@HongiKeam 응! 아현동에서 사진찍고 모모에서 공기인형 보고 시원한 맥주도 마시자~,아현동
33,110837600,11684700036,0,#catholic_kr 찬미예수님! 서울대교구 아현동본당 김연기 라파엘라입니다. 생활성가로 찬양하는 찬양사도입니다. 부활 축하드려요~! ^^* http://bit.ly/dCVYT7,아현동
34,91945321,11682112016,0,http://is.gd/bgw6C 여기는 아현동 날씨가 꾸물하더니 잠깐 반짝하다가 요즘날씨왜이러지;;;,아현동
35,59987677,11668287374,0,@sclee_kr 소장님 혹시 아현동 마님의 따님은 아니겠죠? ^^,아현동
36,52542313,11625629252,0,김영삼정권때 성수대교 아현동도시가스 대구지하철 3단콤보가 생각나네요 ㅡ.ㅡ RT: @5foe: 또야???...........부산 아파트 공사장서 매몰사고(1보) | Daum 미디어다음 http://bit.ly/aeLRtV,아현동
37,97201954,11479301941,0,@LazyboneJD 정헌이형이랑 아현동 가라고.. 딱이네,아현동
38,97201954,11477663217,0,@LazyboneJD 훗! 아현동 가,아현동
39,97201954,11466595136,0,@nutshell52 아현동 재개발로 땅값 비싸지않나? 땅사줘~,아현동
40,221622156,827242537454759936,0,나 마포구 아현동 살던 시절 우리동네엔 길바닥에 퍼질러 자다 사망한 남자 둘이나 있었다. 남자가 여자보다 수명도 짧고 내부장기들 내구성도 여자만 못하다.,아현동
41,4665553628,827201472571904001,0,"강남풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
42,4665553628,827193919083409409,0,"선릉풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
43,4777306429,827172030885736448,0,"강남풀사롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
44,4792111242,827164600021815298,0,"선릉풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
45,4777306429,827164432048402434,0,"강남풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
46,4792111242,827157241027403776,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 주가조작",아현동
47,4777306429,827157003696877568,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 주가조작",아현동
48,4792111242,827149503819976704,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 가이드홍보수익",아현동
49,4777306429,827149311934730240,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 가이드홍보수익",아현동
50,4792111242,827142092451295236,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
51,4792111242,826802161656803330,0,"선릉풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
52,4792111242,826794917804412928,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 주가조작",아현동
53,4792111242,826787071213703168,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 가이드홍보수익",아현동
54,307900012,826779762748035072,0,"마포구 아현동 마포중앙교회 언덕너머 이름없는 오락실->마포구 아현동 007오락실->마포구 아현동 아카데미오락실

태초 3대 게임센터",아현동
55,4792111242,826779689301577728,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
56,213352845,826779160789913600,2,".
아현동 황금콩밭
콩 삶는 익숙한 고소한 향
.
#soybeans #콩 #황금콩밭 #아현동 #두부맛집 #메주콩 @ 황금콩밭 https://www.instagram.com/p/BP-FfsEheG2/ ",아현동
57,4665553628,826771135572291584,0,"강남풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
58,4665553628,826763588358402048,0,"선릉풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
59,4777306429,826666140373913600,0,"강남풀사롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
60,4792111242,737005858765164544,0,"선릉풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
61,4792111242,736998383894679552,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 주가조작",아현동
62,4792111242,736990736806117376,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 가이드홍보수익",아현동
63,4792111242,736983387580178432,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
64,726665831849988096,736963210075463680,0,언니는 그때 내가 살던곳이 아현동이었는데 그 근처 달동네 거의 꼭대기까지 나를 데리고 갔다. 내가 너무 힘들어서 어디까지 가야해? 하니까 언니는 잠시만 기다리라고 하고는 그대로 사라졌다. 멀뚱히 서서 하염없이 기다리는데 조금,아현동
65,4261541773,736953456657715200,0,아현동 pic.twitter.com/VW3K5dX7Tz,아현동
66,4817803069,736904657121906688,0,헉 아현동 살아서 낭림이랑 스쳐지나갔을지도 모르는 민하야 생일 축하해(??),아현동
67,4831850949,736870104978198528,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
68,4831850949,736862783111761923,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 가이드홍보수익",아현동
69,4831850949,736847792543432704,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 주가조작",아현동
70,4831850949,736839837240549376,0,"선릉풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
71,4831850949,736824806855741441,0,"강남풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
72,4777306429,736772033543966721,0,"강남풀사롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
73,4777306429,736764212127535104,0,"강남풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
74,4777306429,736756879825633280,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 주가조작",아현동
75,4777306429,736749135454310400,0,"강남풀싸롱1위 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
관광가이드 가이드홍보수익",아현동
76,4868589521,736741685640593410,0,"강남풀사롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
77,4665553628,736732858660720641,0,"강남풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
78,4868589521,736726396970487809,0,"강남풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
79,4665553628,736725331575349248,0,"선릉풀싸롱 O1O=4437=8OO3
#강남풀싸롱 #선릉야구장
#유리방초이스 #부천 #서대문 #일산 #성남 #풀싸롱
#고속터미널 #선릉역 #건대 #아현동 #라페스타 #야탑
#청량리 #수지 #분당",아현동
80,166105068,376981741296451584,0,""". ........"" @ 아현동 가구 거리: http://4sq.com/15InxG4  #foursquare",아현동
81,777747500,376933303749582848,0,"가을 젤 네일아트,2013가을유행네일아트,블랙 프렌치아트,사선 체크젤네일,아현동 네일샵 http://blog.naver.com/kingcair/130175790888 …",아현동
82,166105068,376912056076992512,0,쇼핑? (@ 아현동 가구 거리) http://4sq.com/19z0PTX ,아현동
83,417469007,376188404683116544,0,아현동 언덕에 다닥다닥 붙은 집들이 하늘과 가깝네,아현동
84,504520657,376176030353858560,0,가구 원산지 : 아현동 가구거리,아현동
85,194892292,376114386470838272,0,** 재난발생  → 발생시간 : 2013-09-07 07:46:18.0 → 발생지역 : 마포구 아현동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,아현동
86,192509103,376114385539710977,1,** 재난발생  → 발생시간 : 2013-09-07 07:46:18.0 → 발생지역 : 마포구 아현동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,아현동
87,474419321,375749909204316160,0,"● 우리는 이미 대구 지하철 가스 폭발사고나 아현동 가스폭발사고 등 예측하지 못했던 사고의 아픔을 겪었고, 국민들 가슴 속엔 그 아픈 기억이 아 직까지 남아 있다. http://www.godemn.com/xe/free_board/121448 …",아현동
88,562082397,375265526500433921,0,원주중앙동 아현동 북아현동 천호동 대흥동 노량진1동 노량진2동 독산동 노량진2동 ㅋㅋㅋㅋ이사왕 #자기가_살아온_지역들을_말해보자,아현동
89,420559866,375145244200681472,0,@lypstasr 아현동,아현동
90,325863257,374955216049020928,0,@Chocoberryp 서울 마포구 아현동 중화반점~~,아현동
91,129362789,374863978310017025,0,지금 아현동 오시면 제가 맥주삽니다 ㄲㄲㄲㄲ,아현동
92,1343820446,374808909887729664,0,"서울 마포구 아현동 소재 옛 마포문화원이 인디음악을 위한 성지로 재탄생하게 됩니다. 마포ㆍ홍대를 사랑하는 예술인들이 창작활동을 지속해 지역 문화예술 진흥에 기여할 수 있었으면 좋겠습니다.
http://mapotourism.blog.me/60199277307 ",아현동
93,120310791,374300677205684224,0,"110년된 국내 최초 터널, 개량공사 진행

 1904년에 건설된 우리나라 최초 터널 '아현·의영 터널'에 대한 전면 개량공사가 진행된다. 국토교통부는 서울 서대문구 아현동 아현·의영 터널의 안전성을... http://fb.me/2Hixg9c7c ",아현동
94,71296538,374188088496373761,0,미워도 다시한번 / 당시 부잣집 라이프 스타일..  아현동 어디선가 본거같은 단독주택. 꽤 샬랄라한 사모님 잠옷. 밥상에는 달걀 후라이 딱 !,아현동
95,929058008,374115183175548928,0,"110년된 국내 최초 터널, 개량공사 진행: 1904년에 건설된 우리나라 최초 터널 '아현·의영 터널'에 대한 전면 개량공사가 진행된다. 국토교통부는 서울 서대문구 아현동 아현·의영 터널의 안전성을... http://bit.ly/17z8Vyj ",아현동
96,238018506,373973495161430016,0,@toxicalice 눈앞에 개미 꽉 눌러 죽이는 것처럼 돈이 사람을 눌러 죽여요 아현동 에서도 사람이 안에 있는데 포크레인 으로 철거하고 머가 다른건지 싶어요,아현동
97,190642798,373746030660956160,0,헉 여기는 아현동 엄청난 소나기가 쏟아집니다,아현동
98,74327104,373614813085044736,0,아현동에 들어설 음악창작소. 가난한 음악인들에게는 의미있는 시설이 되겠군요.  http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=103&oid=016&aid=0000460828 …,아현동
99,276550636,373476310544179200,0,""" 48년전 전차타고 학교가던 아현동 서대문 내리막 오른편에 있던 이명래 고약..당시엔 만병통치약 ^^ @beworldchoi: 무슨 이명래 고약도 아니고 종북타령 빨간색 덧쒸우기가 무슨 수꼴정권의 생명을 지켜주는 만병통치약이냐?",아현동
100,59350131,197342403949109248,0,"아현동 산동네를 내려와 찾아간 'BAR다' 어둡고 낡은 나무계단 끝에서 화장실이 어딘지 모르고 서 있는 머리 긴 외국 남자에게 ""너는 왜 여기 서 있니? Why?"" 라고 물으며 괜스레 친절하고 싶던 밤, 

- 안현미, <post-아현동> 부분",아현동
101,48782362,197157476129456128,0,271 아현동 금성 블루 포인트 양귀비 청소년 선도구역,아현동
102,307683110,196965468119113728,0,@Bufoon_S 팝콘! 아현동에도 하나 던져줘요!,아현동
103,377199621,196929152241254402,0,"여자가슴확대/가슴성형/가슴키우는방법-마포구산부인과＜아현동,공덕동,마포동,대흥동,염.. http://durl.me/249zpk ",아현동
104,53917202,196888104903245824,0,I'm at 아현동 가구 거리 http://4sq.com/INNUSU ,아현동
105,158666549,196669167909347328,0,수지 성복동~~아현동 굴레방다리까지 걸어가면 몇시간 결릴려나 ㅋ,아현동
106,15451777,196647809540296704,0,@nakedgossipgirl 잠도 안오고 그동네 사찰이나 한번 가볼까 ㅋㅋㅋ 아현동이라면 남산터널 지나서 금방인데,아현동
107,15451777,196646911049076736,0,@nakedgossipgirl 아현동 쏠까? ㅋㅋㅋㅋㅋㅋㅋ,아현동
108,152454061,196646745181143042,0,@IDStick 오빠 나 이사갔자나. 마포구 아현동으로ㅋ,아현동
109,145935510,196644581763330048,0,@guswjd9487 아현동잉ㅜ 죽겟다진짜.. 하기도싫고 집중도안됨ㅠㅜ,아현동
110,177517514,196629916152889344,0,미삼ㅡ아현동출,아현동
111,557083212,196486569828429825,0,"@yeansun 오빤아현동에있지~ㅋㅋㅋㅋ그런데학교때문에거의안성에있어~ㅋㅋㅋㅋㅋ겔노트가요즘대세야~ㅋㅋㅋ오빠도원래아이폰썻는데~
아이폰5별로라구하드라궁ㅋ갤노트추천~ㅋ",아현동
112,335749973,196439035617624064,0,RT @FREECK84: 아현동지나가다 발견한 인현왕후의남자 버스 히히히 기분좋아ㅋ https://twitter.com/FREECK84/status/196135833219252225/photo/1pic.twitter.com/1J4VYnlK ,아현동
113,136524368,196363408768106497,0,"라디오 광고에 아현동 뉴타운 개발에 관한게 있다. 어떤 교수가 나와서 3,000세대 이상 대단지는 도시를 짓는거라며 시공사가 중요하다고 씨부리면 '삼성물산', '대우건설'이 만든다고 나온다. 이 두기업. 가카 시절에 많이도 해쳐먹고 있네.",아현동
114,251103266,196337691154063361,0,서울에서 살 부비고 살 만한 동네를 찾아 무허가 집 층층인 달동네 아현동을 찾아든 그녀와 떠돌이 개인 나는 처지가 비슷했다. <캔들 플라워>,아현동
115,152454061,196287942086504449,0,@auratio1 최근까지 가로수길에 살다가 마포구 아현동으로 이사왔어요~,아현동
116,382071064,195847084669284354,0,“@zoozoo_zoo: 5월2일 서울사람연대 기획상품...액션믹스 프로젝트 춘투 ‖ 싹이 트다 - 아현동 촛불집회... 개봉박두 https://twitter.com/zoozoo_zoo/status/195844365703327744/photo/1pic.twitter.com/9i6DO06R ”,아현동
117,190778137,195845795080175617,0,@zoozoo_zoo 아현동(마포)->북아현동(서대문),아현동
118,223345473,195706318231842816,0,@yeosado 아현동에 발전기 같은 건 없죠?,아현동
119,228007672,195563440125902849,0,뭐가 이리 바뿔까.... 정신없이 바뿌다... 아현동 가구거리가서...장식장을 하나 샀는데..집에와서 검색해보니...인터넷최저가보다 12만원이나 더 비싸게 샀네..ㅠㅜ 내일 배송해 준다했는데....아침에 취소해도 될까?? ㅠㅠ 어뜨케ㅜㅜ ;;,아현동
120,68150278,17235969514143744,0,아현동 뉴타운 그대로 있나...공사스톱중인가 진행중인가...혹시 아시는 분...역시 다시 가봐야하나,아현동
121,219177284,17149347623866368,0,@Coffeerette 강남에서 분실된게 언제 아현동으로 갔다냥 ㅡㅡ 어캐 못찾어? 아현동이면 우리집에서 멀지 않은데....,아현동
122,129712793,17149182968074240,0,@kimjjjjj 위치추적해보니. 아현동. 어떤놈이 택시에서 딱보고 딱가져간거지.젠장.,아현동
123,129712793,17148921671327744,0,아현동에 내 아이폰 갖고 있는놈아. 니 손이 썪어 문드러질지어다!!!!!!!!!!!!!!!!!!!!!,아현동
124,227696256,16920242320056320,0,#서울지역_ 아현동 출첵,아현동
125,115600202,16890445070073857,0,"에고,아현동 가구골목 어쩌나(이케아 좋아하긴 하지만) RT @tigerblowfish: 돈없는 유학생의 친구 Ikea가 드디어 한국에도 직영점을 여는군요. 서울 근교에 부지확정하고 지금 우리 회사에서 매장 구조설계중.",아현동
126,184655924,16807183266095104,0,아현동종로빈대떡집막걸리맛나당 http://twitpic.com/3hpwbk,아현동
127,160953600,16797635289550848,0,세상에는 워낙 많은사람들이 있기에 쉽지 않은 일이 많지요.. 그래도 힘내서 좋은영화 만들어 주세요.. RT @moviejhp: 오늘도종일아현동주택옥상을이선균과무진장뛰어다녔다.마치육상허들선수처럼붕붕 날라다녔다.우리... http://dw.am/LILdp,아현동
128,126204700,16406296269950976,0,"@moviejhp 저 예전 동네 아현동에서 추운날씨에 뛰어다닌 걸음걸이 만큼 관람객도 오실겁니다
발도장 쾅쾅!! 화이팅 힘내시고요
언제까지 아현동 계시나요
뜨끗한 캔커피 1박스 사가지고
가겠습니다. 약속지키겠습니다",아현동
129,203437307,16307835189071872,0,"[연탄나르기봉사] 2010.12.18(토), 마포구아현동 / 14명, 연탄900장(한가구당 300장) / 연탄한장800원, 하루소비량약18장 http://yfrog.com/h64azj http://yfrog.com/h2xiszj",아현동
130,181492313,16268376791846912,0,"@moviejhp 옛날에 아현동 살았는데, 오늘 가보고 싶네요",아현동
131,147986296,16118439659700225,0,"현빈은 볼 때마다 이동준 아저씨(아현동마님, 클레멘타인ㅋ)랑 너무 닮아서 집중이 안 된다 특히 웃을 때 대박~!",아현동
132,212676865,16060211542364160,0,아현동은 늘 막힌다 왜왜왜ㅜㅜ??,아현동
133,135398437,16053045687230464,0,영화제목이뭐에요?RT @moviejhp: 새벽부터 촬영이 이어지다 점심시간이라 차에서 잠시 휴식 중! 오늘은 날쎈 범인을 잡으려 아현동 일대를 계속 뛰어다니는 씬을 찍고 있다.따뜻한 차에 들어오니 노곤하니 졸린다!!! -_-;;,아현동
134,146710955,16020911543033856,0,RT @moviejhp: 새벽부터 촬영이 이어지다 점심시간이라 차에서 잠시 휴식 중! 오늘은 날쎈 범인을 잡으려 아현동 일대를 계속 뛰어다니는 씬을 찍고 있다.따뜻한 차에 들어오니 노곤하니 졸린다!!! -_-;; 눈좀 붙이세요,아현동
135,195267354,15992494072270848,0,우리집 근처에 박중훈씨가 영화 촬영하나보다... 아현동 일대를 뛰어 다니고 계신다는데... 우리집 앞에 한번 나가볼까....ㅎㅎ,아현동
136,222739034,15991050665463809,0,@moviejhp. 오 아현동일대 ㅋㅋㅋㅋ놀러가고싶어요!!^^,아현동
137,97567983,15986055517839360,0,오랜만에 본업 하시는군요...영화제목좀 알려주세요..^^RT @moviejhp: 새벽부터 촬영이 이어지다 점심시간이라 차에서 잠시 휴식 중! 오늘은 날쎈 범인을 잡으려 아현동 일대를 계속 뛰어다니는 씬을 찍고 있다...,아현동
138,61076948,15985389282009088,3,새벽부터 촬영이 이어지다 점심시간이라 차에서 잠시 휴식 중! 오늘은 날쎈 범인을 잡으려 아현동 일대를 계속 뛰어다니는 씬을 찍고 있다.따뜻한 차에 들어오니 노곤하니 졸린다!!! -_-;;,아현동
139,118105569,15984899248885760,0,@moviejhp 아현동 어디계세요?!ㅋㅋㅋ전 지금 대현동요!ㅋㅋ심장이 쿵쾅,아현동
140,1112927546885042176,1187052471757111298,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#마포구공덕동
#신공덕동
#아현동
#염리동
#도화동
#용강동",아현동
141,2997273703,1187046230192353285,1,앙 진짜 뽀뽀각,아현동
142,893062871432675328,1187044059967184896,1,"그때 나 아직 젊었을 적에
젊은 줄 모르고 젊었지
그때는 아무도 내게
젊다고 말해주지 않았으면서
지금은 늙었다고
가르쳐주지 않는 사람이 없네

-황인숙, 아현동 가구거리에서",아현동
143,2997273703,1187038508080226304,1,pic.twitter.com/gIWKt9PBd0,아현동
144,2997273703,1187036624674123777,0,"연말에 대기업 해외 기업 박람회 수주 따낼지도 모르겠네.
와 그때되면 바빠죽을지도??",아현동
145,2997273703,1187033816570793984,0,"죽어도 싸지 죽어도 싸!!!!
아 진짜 너무 속시원하다",아현동
146,2997273703,1187032353304010752,0,ㅋㅋㅋㅋㅋㅋㅋ 김정은 뱃찌도 자랑스럽다던데 공짜아닌가 ㅋㅋㅋㅋ,아현동
147,2997273703,1187025742044876800,0,ㅋㅋㅋㅋ 와 저거 가격... 내가 진짜 생산원가.. 아 할많하않https://twitter.com/bann_Hny/status/1187023384363692032 …,아현동
148,2997273703,1187006061393301504,0,ㅋㅋㅋㅋ 질스튜어트 쇼퍼백에 간쓸개를 다빼주면 쒸바 샤넬백 사주면 인신매매각이구먼 ㅋㅋㅋ,아현동
149,2997273703,1186978467797061632,0,서류뿐인걸 모 ㅠㅋㅋ 실무도 못붙어본걸 흑흑. 나는 승무원하면 안되는 사람이야 큰릴나 ㅋㅋㅋㅋ,아현동
150,891336552088977409,1186956188061069312,0,"530 애 오 개 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 마포구 아현동 612
전화번호 : 02-6311-5301",아현동
151,2997273703,1186929678604357633,3,"ㅎㅎ 승무원 준비했던 경험살려서 자소서 첨삭해준 애들 셋 제주 두명 진에어 하나 서류 무사통과해서 기분좋군..
내가 서류는 쓰는 족족 붙었는데. 다 실무에서 떨어졌지 ㅠ",아현동
152,443595929,1186880776731676672,0,[염리동 헬스장] 환경오염이 사망에 많은 영향을 준다../마포 공덕동 아현동 애오개 헬스 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=26610617 …,아현동
153,443595929,1186801945131880448,0,[ 아현동 헬스장 에서 마동석 팔 만들기 팔운동 삼두운동 ] 케이블 킥백 ....//... http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=26563564 …,아현동
154,1112927546885042176,1186780746310008833,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#마포구공덕동
#신공덕동
#아현동
#염리동
#도화동
#용강동",아현동
155,1180244454034178048,1186658251451977728,1,"◇ 전국 오래된 중고피아노 매입 ◇ 수거, 매매, 시세, 운반, 조율, 판매, 매장 ◇ 영창피아노, 삼익, 야마하, 가와이, 그랜드피아노, 업라이트, 사일런트 ◇1666-4257 ◇#마포 #아현동 #공덕동 #신공덕동 #도화동 #용강동 #토정동 #마포동 #대흥동 #염리동 #노고산동 #신수동 #현석동 #구수동 #창전동pic.twitter.com/DzebAV8QUa",아현동
156,893062871432675328,1186645111679135744,1,"그때 나 아직 젊었을 적에
젊은 줄 모르고 젊었지
그때는 아무도 내게
젊다고 말해주지 않았으면서
지금은 늙었다고
가르쳐주지 않는 사람이 없네

-황인숙, 아현동 가구거리에서",아현동
157,1112927546885042176,1186599549483151360,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#마포구공덕동
#신공덕동
#아현동
#염리동
#도화동
#용강동",아현동
158,2997273703,1186587705502650369,0,진짜 넘죠아pic.twitter.com/AGyHt56VcO,아현동
159,375947165,1186580971107143682,0,"내가 살면서 실시간뉴스로 본 대형사고들
목포 아시아나 추락
신행주대교 붕괴
삼풍백화점 붕괴
성수대교 붕괴
괌 kal추락
아현동 가스폭팔사고
대구 지하철 화재
김해 중화항공 추락
왠지 굵직한 사건은 다보고 자란듯..",아현동
160,216336960,647093659989635072,0,"#스윗소로우 #아현동(inst.)버전
가사가 참 맘에 들어오는 곡인데 이렇게 연주곡으로 들으니 엄청 좋잖아~
굉장히 우울한 지금 이순간을 힐링해 주는것같아ㅠㅠ
고마워요 보고파요… https://instagram.com/p/8BV_aclo0o/ ",아현동
161,427393889,647075680191037440,0,"스윗 소로우 - 아현동

화음이란게 참 아름답다는 걸 새삼 느끼게 되는 노래",아현동
162,43489705,646987132079349760,2,"서울 아현동 언뜻가게에서 '이상한 나라의 경제학' 북콘서트를 했습니다. 재개발을 앞둔 동네에 음악하는 분들이 만든 카페입니다. 진짜로 음악까지 곁들인 '콘서트' 였습니다. 
그 밤 작은 방에 다닥다닥... http://fb.me/6O89egeeF ",아현동
163,1366039003,646970039858364416,0,"[MV] SWEET SORROW(스윗소로우) _ Ahyeondong(아현동) https://youtu.be/bnCFzXHnqNg  

딱 10년뒤에 이 노래만큼만 지금의 나를 추억할 수 있었으면 좋겠다",아현동
164,560800980,646941473292718080,0,아현동을 틀었다가 스윗소로우의 스윗소로우를 들으면서 으아아 이번 콘서트에서는 들을 수 있겠구나,아현동
165,279867192,646815460382519296,0,I added a video to a @YouTube playlist http://youtu.be/bnCFzXHnqNg?a  [MV] SWEET SORROW(스윗소로우) _ Ahyeondong(아현동),아현동
166,330873567,646641963656048640,0,@boysbeanxious 크크크 아현동 잘 듣고있어요....사진이 예쁘게 잘 나왔는데 오빠랑 눈이 마주치는거 같으면 저도모르게 눈을 내리깔고있네요....ㅋㅋㅋㅋㅋㅋ,아현동
167,196073187,646627992467173376,0,@boysbeanxious 아현동은 매일 듣고 있습니다아~!! 며칠동안 왜 아현동만 들리지-했더니 한곡재생.이었고요 ㅎㅎ 오빠들 이렇게 이쁘게하고 뭘하셨나 자켓촬영하셨나 인터뷰하셨나 궁금해하다 비오니까 시켜먹어야지 이러고있는 저녁입니다~맛난식사하세요,아현동
168,165109707,646623298286133248,0,"[9.23 #강반장리포트]
바쁜 하루였습니다.
오전 7시 아현동,염리동 민방위소집훈련장에 나가
대원들에게 아침 인사를 건넵니다.

각 동마다 클린데이가 이어집니다.
공덕동을 선택했습니다.... http://fb.me/2shhfT9sW ",아현동
169,203909103,646596927501430784,0,@boysbeanxious 같은 안경을 끼고 있었다면???  눈 긴장 푸세요~~~ 오늘 퇴근길도 아현동입니다,아현동
170,1237661076,646592881164095488,0,@boysbeanxious 안경자랑 하는중이요?ㅋㅋ 아현동은 넘넘 좋아서 출퇴근때나 집에서도 매일 듣고 있지용ㅎ,아현동
171,324285541,646590048582791168,0,@boysbeanxious 아현동 노래 너무 좋아요!!!나도 모르게 622-44의 안쪽지하를 흥얼거리고 있어요ㅋㅋ,아현동
172,127566295,646575849647435776,0,@cggod12 '그립다'라는 감정은 소중한 무언가가 지나가버렸음을 깨달았기에 다가오는 아스라함이잖아요. 지금 뒤돌아볼 때 우리가 그 아현동을 소중하게 생각했었을까요 그때는? ^^ 벗어나고 싶은 청춘의 반지하였을뿐. 하지만 지금에와서는 아 그리워라고,아현동
173,79955338,646503389711306752,0,[Single] Sweet Sorrow (스윗소로우) – Ahyeondong (아현동) [2015.09.17] http://www.youtube.com/watch?feature=player_embedded&v=bnCFzXHnqNg … https://jnkworld.wordpress.com/2015/09/23/single-sweet-sorrow-%ec%8a%a4%ec%9c%97%ec%86%8c%eb%a1%9c%ec%9a%b0-ahyeondong-%ec%95%84%ed%98%84%eb%8f%99-2015-09-17 …,아현동
174,60099456,646352067833925633,0,"Today's Lullaby : Sweet Sorrow- Ahyeondong.. Wan An.. ""When you think you miss… ♫ 아현동 Ahyeondong by SWEET SORROW — https://path.com/p/2wdUs2 ",아현동
175,754951668,646224686737567745,0,스윗소로우 (SWEET SORROW)  -  아현동 (Inst.)  (2015)  #NowOniTunes,아현동
176,754951668,646223552971051009,0,스윗소로우 (SWEET SORROW)  -  아현동  (2015)  #NowOniTunes,아현동
177,181412504,646212042622263296,1,"http://www.bzeronews.com/news/articleView.html?idxno=151638 … 천안시 동면, 마포구 아현동서 직거래장터 열어",아현동
178,357296296,646132452121948160,15,[SWEET SORROW_News] <정진영의 읽는 노래 - #스윗소로우 #아현동> 32. 땀 흘렸던 장소는 아름답게 기억돼야 한다 (출처 : 헤럴드 경제) http://goo.gl/gKx4rr pic.twitter.com/AKMmiJfEAc,아현동
179,110173070,646131469752995840,0,아현동 드디어 컬러링 나왔다 설정하려고 듣고있는데 다하고프네 전구간 컬러링설정은 없나?ㅋㅋㅋ 어디구간 설정하지?,아현동
180,54690338,1006961987987705856,0,"닥표간장 투더코아님이랑은 출생 산부인과도 같아요. ㅋㅋ
아현동 최수년 산부인과.",아현동
181,872726337705852928,1006902057419223046,2,【 황금콩밭 】 마포구 아현동 http://4water.tistory.com/1916 ,아현동
182,443595929,1006758269367537664,0,라잉 덤벨 익스텐션 ....//... 마포 공덕동 아현동 애오개 헬스장 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=16003777 …,아현동
183,443595929,1006755802697338880,0,라잉 덤벨 익스텐션 ....//... 마포 공덕동 아현동 애오개 헬스장 http://blog.naver.com/mjssms/221295875149 …,아현동
184,443595929,1006697873298214912,0,라잉 EZ바 프렌치 프레스 (라잉 트라이셉 익스텐션) ....//... 마포 염리동 아현동 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=16003774 …,아현동
185,443595929,1006695396691726336,0,라잉 EZ바 프렌치 프레스 (라잉 트라이셉 익스텐션) ....//... 마포 염리동 아현동 애오개 헬스장 http://blog.naver.com/mjssms/221295874848 …,아현동
186,443595929,1006486474886340608,0,딥 ....//... 마포 공덕동 염리동 아현동 헬스장 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=16003770 …,아현동
187,443595929,1006483994991423488,0,딥 ....//... 마포 공덕동 염리동 아현동 헬스장 http://blog.naver.com/mjssms/221295874427 …,아현동
188,443595929,1006335483461267457,0,해머 컬 ....//... 마포 공덕동 아현동 애오개 헬스장  http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=16003756 …,아현동
189,443595929,1006332992933937152,0,해머 컬 ....//... 마포 공덕동 아현동 애오개 헬스장 http://blog.naver.com/mjssms/221295873522 …,아현동
190,461097556,1006312864154435584,0,"감나무는 본 적 없지만
참 향기로운 이름 감골길
빛 바랜 비디오시티 포스터
그게 무슨 영화였더라
/아현동",아현동
191,443595929,1006124089759563777,0,투 암 오버 헬드 케이블 컬 ....//... 마포 염리동 아현동 애오개 헬스장   http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=16003752 …,아현동
192,443595929,1006121628932104193,0,투 암 오버 헬드 케이블 컬 ....//... 마포 염리동 아현동 애오개 헬스장 http://blog.naver.com/mjssms/221295873200 …,아현동
193,443595929,1006033504646262784,0,컨센트레이션 컬 ....//... 마포 공덕동 염리동 아현동 헬스장 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=16003742 …,아현동
194,443595929,1006031046389821440,0,컨센트레이션 컬 ....//... 마포 공덕동 염리동 아현동 헬스장 http://blog.naver.com/mjssms/221295872377 …,아현동
195,203801776,1005953388654268416,2,알게 된 이후부터 가끔 생각하는 것. 아현동 웨딩타운과 홍등가.,아현동
196,891336552088977409,1005867834646261760,0,"530 애 오 개 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 마포구 아현동 612
전화번호 : 02-6311-5301",아현동
197,443595929,1005666075952832512,0,시티드 케이블 컨센트레이션 컬....//... 마포 공덕동 아현동 애오개 헬스장 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=15922596 …,아현동
198,443595929,1005605671008497664,0,스탠딩 바벨컬 ....//... 마포 염리동 아현동 애오개 헬스장 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=15922591 …,아현동
199,443595929,1005394282566508545,0,스탠딩 EZ바 컬 ....//... 마포 공덕동 염리동 아현동 헬스장 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=15922588 …,아현동
200,962100703,287149773587353600,0,"[BC카드로 5만원 이상 결제시 5% 할인,단하루][러브어필-드라마협찬-아현동마님 http://www.bigsijang.com/lCvQO3/view ",아현동
201,404111164,287060923343069185,0,아현동에 있는 한국정교회 성 니콜라스 성당에 다녀왔습니다. pic.twitter.com/WE13sYwx,아현동
202,223133142,286709416701591553,0,"아현동컴퓨터수리 짱: 아현동컴퓨터수리 짱 ΔΔΔΔΔΔΔΔΔΔΔΔΔ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 365일 쉬는날없는 아현동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/836 ",아현동
203,97818842,286341056805601280,0,"봉천동도 아현동, 월곡동 등과 함께 참 현대의 어려운 시절의 한 고향...잉걸 @khy4747
봉천11동 무당골 바위밑의 신기한 얼음이 생겼네요 https://twitter.com/khy4747/status/286340667905544195/photo/1pic.twitter.com/EI7qnvhA ",아현동
204,387149169,286134271855439872,0,수검표! 문득 그냥 우울하고 슬펐던 청소년 시절이 기억났다 장마비를 맞으며 아현동서 신당동까지 걷던 기억과 함께 바로 앞에 얼마나 높은 지도 가름 못할 아득한 장벽에 같힌 듯한 좌절감에 절망하던 기억 노력하는 자가 성공할수있는 나라,아현동
205,238868757,286077410099752961,0,"@korean_dears 아! 신촌점을
이용하시는구나.이런우연히!ㅋㅋ
집이 인천이시군요! 저는 아현동이라.
집에서 걸어서 한?15분정도?
이대를 구경하면서 걸어서내려가요!ㅋ
ㅋ",아현동
206,154419261,285977673937862656,0,@PINE618 아현동? 오늘은 빨간날이라 안할텐뎅,아현동
207,234052360,285715453656039426,0,"[쿱펀] [스타일쿠폰] [아현동]에뜨레네일 기본케어 컬러 51%할인 / 51% DC 7,400 원!!  http://cupfun.com/shop_meta.php?NO=170198 …",아현동
208,143431143,285681950432301056,0,@yungvin 헐~~...우리 동네에 나타나셨구낭!!!...ㅋㅋㅋㅋㅋㅋㅋ....거기 아현동웨딩타운이에요....요즘 몇군데 망해서 없어져서.....그리 많지도 않은뎅!!!........^.^.....새해 복 많이 받으세요!!!,아현동
209,186312430,285527233177726977,0,"아현동, 공덕동, 신공덕동 성인 직장인  피아노 학원  http://blog.naver.com/sperom/70154926003 …",아현동
210,186312430,285524393050927104,0,"아현동, 홍제동, 대신동, 창천동 성인 직장인  피아노 학원 피아노레슨 http://blog.naver.com/sperom/70154925772 …",아현동
211,234052360,285195268662652930,0,"[쿱펀] [스타일쿠폰] [100%환불보장제]아현동 에뜨레헤어 펌&amp;amp;클리닉 76%할인 / 76% DC 49,000 원!!  http://cupfun.com/shop_meta.php?NO=169654 …",아현동
212,53245555,285190238329008128,0,"내년부터 만 0~5세 전면 무상보육 시행: 마포구 아현동 한 어린이집 앞에서 어린이들이 눈장난을 치고 있다.(자료사진) 여야, 관련 예 산 전액확보..`선별지원' 정부안 폐기... http://blog.daum.net/engineer2002/16967 …",아현동
213,469783070,285094795087605761,1,"아현동에서 오래 살아서, 밤에 저의 산책 코스가 서부역(서울역 뒷편) 도는거였는데... 기억하시는분 아실겁니다. 매일밤마다 수천명 이상 서부역 ~ 서울역 ~ 남대문시장 ~ 퇴계로 명동 입구까지 길바닥에 노숙자들",아현동
214,124855482,285081618522202112,0,"서울시장을, 아현동 철거 주민등. 서울시에 의해서 삶의 터전을 잃은 수 많은 분들 입장에서 잠시라도 생각해 보고 평해보세요...",아현동
215,469783070,284867512728952832,0,"난 길치들 보면 이해가 안가요. 예전에 아현동 살때, 출근시간 한참 지나 전화해서 화실 어떻게 찾아가냐고 며칠간 물어보던 문하생 있었음. 지하철역에서 내려서 직진 2분거리였는데... ㅡ..ㅡ @pokjuwitch",아현동
216,194892292,284846984605601792,0,** 재난발생  → 발생시간 : 2012-12-29 11:19:09.0 → 발생지역 : 마포구 아현3동(아현동 통합) → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),아현동
217,192509103,284846982068068352,0,** 재난발생  → 발생시간 : 2012-12-29 11:19:09.0 → 발생지역 : 마포구 아현3동(아현동 통합) → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),아현동
218,234052360,284827603519561730,0,"[쿱펀] [스타일쿠폰] [100%환불보장제]아현동 에뜨레헤어 펌&amp;amp;클리닉 76%할인 / 76% DC 49,000 원!!  http://cupfun.com/shop_meta.php?NO=169654 …",아현동
219,234052360,284766442245730304,0,"[쿱펀] [스타일쿠폰] [아현동]에뜨레네일 기본케어 컬러 51%할인 / 51% DC 7,400 원!!  http://cupfun.com/shop_meta.php?NO=170198 …",아현동
220,165807031,467206655948492800,1,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ http://goo.gl/sibmvD ",아현동
221,165807031,467161355556896768,2,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~ http://goo.gl/y0dRp6 ",아현동
222,165807031,467100961953943552,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ ^^ http://goo.gl/sibmvD ",아현동
223,1316476880,466911515128250368,0,"Kenji Sawada / 麻浦区阿峴洞　阿峴1-3住宅再開発地  마포구 아현동 아형1-3주택재개발 
再開発を待つ“水平の街”と遠くに見える“垂直の街”。(...) / 서울 마포 아현 / #골목 #동네 #개발... http://fb.me/6jPZcYRdW ",아현동
224,165807031,466844269085339648,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ http://goo.gl/sibmvD ",아현동
225,165807031,466798970027515904,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~ http://goo.gl/y0dRp6 ",아현동
226,165807031,466738570934231041,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ ^^ http://goo.gl/sibmvD ",아현동
227,165807031,466481885959684096,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ http://goo.gl/sibmvD ",아현동
228,165807031,466436582996987905,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~ http://goo.gl/y0dRp6 ",아현동
229,165807031,466376187032641537,3,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ ^^ http://goo.gl/sibmvD ",아현동
230,165807031,466119494973136896,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ http://goo.gl/sibmvD ",아현동
231,70831728,466085360372436992,0,"[http://danawa.us ] 고나은 '아현동 마님'의 그녀 이번엔 이방원 부인?…""대박"" http://bit.ly/1mkcga9  [조선일보]",아현동
232,165807031,466074192375316480,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~ http://goo.gl/y0dRp6 ",아현동
233,165807031,466013794116698112,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ ^^ http://goo.gl/sibmvD ",아현동
234,142453808,465993316853510145,0,우리 마님은 아현동 출신인데 그 일대가 싹 바뀌어서 참 싫다고 했던 기억돋는다. 나도 참 싫다.,아현동
235,165807031,465757107581485057,0,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ http://goo.gl/sibmvD ",아현동
236,165807031,465711803993837569,1,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~ http://goo.gl/y0dRp6 ",아현동
237,165807031,465651408067231744,1,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ ^^ http://goo.gl/sibmvD ",아현동
238,165807031,465394720688971776,2,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~~ http://goo.gl/sibmvD ",아현동
239,165807031,465349418016047104,2,"일반 창고형가구점과는 비교하지마세요. 가격, 품질, 디자인 모두 만족시켜드릴거에요. 아현동가구거리에서도 못 찾으셨다면 여기로 와 보세요~ http://goo.gl/y0dRp6 ",아현동
240,131486278,557181263841226752,0,"그리운 아현동 탭연습실 살짝 맛뵈기""~""
탭슈즈 처음 신던날 그 흥분이 살짝 느껴진다 하하",아현동
241,88164414,557034438639357952,0,아현동 고개 오래된 동네의 재개발로 간지나는 로케이션 촬영지 하나가 사라졌다.,아현동
242,454826519,556989023206785024,0,"아현동 중국 동포 살해 30대, 오늘 구속 결정 http://ln.is/me2.do/MTL8K  서울 아현동에서 40대 중국 동포 여성을 살해한 30대의 구속 여부가 오늘 결정됩니다..",아현동
243,305441876,556812009056919556,1,서울 아현동의 골목에서 42살 중국동포 이모씨를 살해한 피의자 31살 최모씨에게 구속영장이 발부됐습니다.  http://bit.ly/1Avj8Fc ,아현동
244,850302560,556792204459397120,0,RT 아현동 중국동포 살인 사건...영어로 취재를 나갔습니다 Korean man murders Chinese lover for refusing to sleep over http://www.koreaobserver.com/korean-man-murders-chinese-lover-for-refusing-to-sleep-over-25532 … via @korea_observer,아현동
245,41735670,556756020114911233,3,"[아현동 부녀자 살인 사건 피의자 구속 영장 발부] 서울 서부지법, 피의자 최씨의 범죄내용이 중대하여 중형이 선고될 가능성이 크고 도망할 염려가 있다며 구속 이유를 밝혀 http://twr.kr/h8gz pic.twitter.com/ZsDmhGch1b",아현동
246,52240727,556737598261952512,1,아현동 내연녀 살인사건 피의자 구속 - 노컷뉴스 http://cbs.kr/0lL0nD ,아현동
247,2464365121,556735415554957312,0,#'아현동 내연녀 살인사건' 피의자 영장발부 - 문화일보 http://757l.tk/1BMFnuG ,아현동
248,39914350,556732963354705921,1,'아현동 내연녀 살인' 내연남 구속 영장 발부 http://durl.me/839zce ,아현동
249,1588326548,556712405246296064,0,"'아현동 중국동포 여성 살인' 내연남 영장 발부
서울서부지법 ""범죄내용 중대해 중형 선고될 가능성 크고 도망할 염려가 있다""
 http://m.mt.co.kr/renew/view.html?no=2015011816058275523&ca= …",아현동
250,256279129,556699850977193984,0,"‘아현동 살인사건’ 용의자, 영장실질심사 진행 http://www.ftoday.co.kr/news/articleView.html?idxno=33634 …",아현동
251,1905838818,556625201861898240,1,"부칸넘이 대신 신검?? ""@engroom3247: http://m.news.nate.com/view/20150117n03081 …아현동 살인사건 용의자도 나흘 만에 잡는데 왜 박원순 아들 박주신을 대신해서 신체검사 받은 가짜박주신은 안 잡습니까. pic.twitter.com/AHCTheJNiF""",아현동
252,2464365121,556598307246833665,0,#아현동 '내연 관계' 40대女 살해범 영장 - 인크루트 일과사람 http://757l.tk/17VnfDI ,아현동
253,2987157037,556468267108163584,0,아현동 살인사건 범인 검거..＂핏자국 3개가 결정적 단서＂ http://durl.me/834wb2 ,아현동
254,1954300946,556467657050836992,0,아현동 살인사건 저거 나 이사갈 아파트 바로 뒷동넨데ㄷㄷㄷ 세상참흉흉하다,아현동
255,465592336,556446047426187265,0,"""@engroom3247: http://m.news.nate.com/view/20150117n03081 …아현동 살인사건 용의자도 나흘 만에 잡는데 왜 박원순 아들 박주신을 대신해서 신체검사 받은 가짜박주신은 안 잡습니까. pic.twitter.com/TPPvrQLuS4""",아현동
256,171812235,556443068576964608,0,"아현동 살인사건,범인 체포는 과학수사의 쾌거 http://www.bluekoreadot.com/news/articleView.html?idxno=16328 …",아현동
257,60291586,556440560290889728,1,'아현동 살인사건'의 피의자와 피해자는 내연관계였네요. 내연남 최모씨(31)가 숨진 이모(42·여)씨와 술을 마시고 다투는 과정에서 우발적으로 살인했다고 합니다. 경찰은 최씨에 대한 구속영장을 신청했습니다. pic.twitter.com/EOj6gjPQr6,아현동
258,2249562032,556429948957622273,0,"아현동 살인사건 범인 검거, 마포구아현동살인사건 현장 핏자국 http://durl.me/8358dn ",아현동
259,2464365121,556415145141084160,0,"#'아현동 살인'...""술 마시다 다투고 범행"" - YTN http://757l.tk/1ArPEbg ",아현동
260,63362762,916965126586036229,1,RT) 곧 있으면 신촌 너머 아현동도,아현동
261,759968883323179008,916937469911633920,2,"10월 13일(금)-15일(일) 3일간, 아현동의 복합문화예술공간 행화탕에서 오프라인 전시로 이어집니다. 목욕탕이었던 공간에 100여개의 포스터가 랜덤으로 전시될 예정이며, 선입견없이 포스터를 감상하고 구매할 수 있습니다.",아현동
262,2887045777,915076151059423233,0,[모집중 / 서울시 마포구 아현동] 아이디헤어 아현뉴타운점 <5명> 체험단 모집! http://socialpage.kr/221110178080 ,아현동
263,788832456061259776,914815493827043334,0,정확한 주소가 나오지 않아 찾지 못하고 있습니다..ㅠ 혹시 어디 바닥에 떨어져있을 경우를 생각해서 트윗 올려봅니다 ㅠㅠ 위치는 두번째 사진처럼 아현동 자이아파트 옆 빌라촌 백합빌라 근처로 추정됩니다ㅠㅠ 검정색 LG V20 케이스 없는 것입니다ㅠㅠㅠ,아현동
264,788832456061259776,914814626193276928,2,"Rt부탁드립니다) 10월 2일 망원동에서 홍대입구역으로 오는 택시를 탔다가 폰을 두고 내렸는데, 뒤에 타신 아주머니가 아현동 환일고 근처에서 내리시면서 제 폰을 들고 내리신 것 같습니다.. 전화는 받지 않으시고 위치 추적을 해보아도 pic.twitter.com/TXubV6z8Rb",아현동
265,268607123,914030540633845761,0,"아현동 더타임에 방문 
너무 예쁜 물건들이 많네요!
POSHPROJECTS http://the_t.i.me  

-
#poshprojects #더타임 #포쉬프로젝트 #midori… https://www.instagram.com/p/BZqC02lF4-Z/ ",아현동
266,894881074332827649,913769613506179073,1,서울용달이사&서울원룸이사(이삿짐센터)마포구 아현동/공덕동/도화동/용강동/토정동/마포동/대흥동/염리동/노고산동/신수동/현석동/구수동/창전동/상수동/하중동/신정동/당인동/서교동/동교동/합정동/망원동/연남동/성산동/중동/상암동/서강동/마포용달이사&원룸이사. pic.twitter.com/jrV7qIKIi5,아현동
267,1156891110,913643152384208896,0,임성한의 <아현동마님> 작품이 여검사가 10살 연하 검사와 결혼하는 내용이었던게 기억난다.,아현동
268,222812875,913565125730230272,0,"간장이라 짭잘하면서도 게 내장이 녹아 씁쓸하고, 그래도 게살 맛이 있어 뭉근하고 촉촉하면서 달아요. 삭힌 음식+껍질 탓에 입천장이 까지는 사람도 있는데
아현동 모처의 게장집의 게장이 꽤 맛났습니다.",아현동
269,2917764546,913559267340206081,4,신길뉴타운 지어진 넘을 살지 신센자나 sk뷰 조합원 물량을 살지 고민중. 아현동에 투자했던 친구가 두번하라면 못한다고 말리긴 하던데... ,아현동
270,860756455,913358069593137153,0,일기예보 강현민 정구련 행님캉 내 생일날 아현동 기상청? 근처 감자탕집에서 같이 밥 문 거 아무도 모르겠지,아현동
271,854222213263761408,913168772789182464,0,"신설동용달이사,용두동원룸이사,제기동,전농동,답십리동,장안동,청량리동,회기동,휘경동,이문동일반학생이사 동작구 노량진동,상도동,본동, 흑석동,동작동포장이사,사당동,대방동,신대방동 마포구 아현동,공덕동,신공덕동, 도화동,용강동, pic.twitter.com/n6DRcRXh07",아현동
272,912843201781710848,912845284719214592,0,빠른퀵서비스 제일싼용달 용달이사 개인용달 용달차 원룸이사 화물 다마스퀵 라보퀵  다마스용달 라보용달 서교동  성산동 신수동 아현동 연남동 합정동 남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌 신촌동 연희동 창천동 충정로 홍은동 pic.twitter.com/s8h4eQoJTv,아현동
273,461097556,912816824080674816,0,"반지하의 작은 창 틈으로
매일 밤 새어 나오는 노랫소리에도
너그럽던 어르신들의 모습만큼
푸근했던 동네
/아현동",아현동
274,755357087845093377,912661676142428161,0,"아현동에는 유명한 가구거리가 있고, 조금 더 내려가다보면... 충정그린이 있죠!",아현동
275,899889341920452609,912637755775053824,0,마포구 영어과외 아현동 공덕동 신공덕동 수학과외 국어 과탐 과학 사회 사탐 한국사 과외 http://studying-guide.tistory.com/10 ,아현동
276,910118440957911040,912539480208183297,0,용달 이사 일반 원룸 오피스텔 학생 고시원 1톤 운송 비용 동교동 마포동 망원동 상암동 서교동 성산동 아현동 연남동 합정동 강서구 강서 가양동 개화동 공항동 등촌동 방화동 http://zeusmuse.blog.me/221105533049 ,아현동
277,341530269,912200427147366400,0,아현동 맛집 마포 메이탄 가족모임저녁식사로 굿~ http://blog.naver.com/kyoung8932/221104788211 …,아현동
278,906654771099996160,911916707505045504,1,"最終日会場""ヘンファタン""
https://www.google.co.kr/maps/place/ 서울특별시+마포구+아현동+613-11/@37.5526797,126.9555155,16z/data=!4m2!3m1!1s0x357ca2766aa13057:0x32366a53aa0951bcpic.twitter.com/qcN5S5yUze",아현동
279,461097556,911910864965443587,0,"622-44의 안쪽 지하
이제는 사라져버린 우리 이름
떠나야 했건 여기서 새 꿈을 시작했건
모두 행복하길
/아현동",아현동
280,8098922,2129528304,0,RT 저는 2004년까지 홍대 살다 군대 다녀오고 지금은 아현동에 삽니다. 여전히 늘 간헐적으로 일하거나 놀러나가는 곳은 홍대고요. @megamina: @boraby 아! 홍대 사시네요~ 저도 손! 한블럭 떨어진 곳에서 살고 산책 자주가요...,아현동
281,21256708,1918391000,0,충무로에서 아현동까지 5km를 걸어가는 동안 머리 속에서 맴돌았던 생각은 잘못된 것을 바로잡는 것은 큰 용기가 필요하며 그만큼 많은 준비가 필요하다는 것이다.,아현동
282,8098922,2129528304,0,RT 저는 2004년까지 홍대 살다 군대 다녀오고 지금은 아현동에 삽니다. 여전히 늘 간헐적으로 일하거나 놀러나가는 곳은 홍대고요. @megamina: @boraby 아! 홍대 사시네요~ 저도 손! 한블럭 떨어진 곳에서 살고 산책 자주가요...,아현동
283,21256708,1918391000,0,충무로에서 아현동까지 5km를 걸어가는 동안 머리 속에서 맴돌았던 생각은 잘못된 것을 바로잡는 것은 큰 용기가 필요하며 그만큼 많은 준비가 필요하다는 것이다.,아현동
284,857018612996988929,1096847448117374976,0,"#강남좋은날
#불광동풀싸롱
#선릉룸싸롱예약
#아현동풀싸롱
#역삼역야구장
강남좋은날
불광동풀싸롱
선릉룸싸롱예약
아현동풀싸롱
역삼역야구장
5462
어른이 '영원히'라고 얘기할 때는 '아주 오랫동안'을 뜻하기도 한단다 -찰리와 초콜릿공장-",아현동
285,971413356413304832,1096713679490342913,5,노을님이다 아현동커뮤팟이랑 롯월 다녀옴 pic.twitter.com/PuIOZn7qDu,아현동
286,461097556,1096705936343805953,0,"한 겨울 화장실이 얼면
큰길 건너 있던 주유소에 갔지
그때도 손님이 없던 행화탕에 가면
우린 수영을 했지
/아현동",아현동
287,443595929,1096627992313266176,0,[아현동 헬스장 어깨깡패되기 ] 덤벨 프론트 레이즈2 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=17823672 …,아현동
288,857018612996988929,1096552605705105409,0,"#강남좋은날
#불광동풀싸롱
#선릉룸싸롱예약
#아현동풀싸롱
#역삼역야구장
강남좋은날
불광동풀싸롱
선릉룸싸롱예약
아현동풀싸롱
역삼역야구장
5462
어른이 '영원히'라고 얘기할 때는 '아주 오랫동안'을 뜻하기도 한단다 -찰리와 초콜릿공장-",아현동
289,857018612996988929,1096847448117374976,0,"#강남좋은날
#불광동풀싸롱
#선릉룸싸롱예약
#아현동풀싸롱
#역삼역야구장
강남좋은날
불광동풀싸롱
선릉룸싸롱예약
아현동풀싸롱
역삼역야구장
5462
어른이 '영원히'라고 얘기할 때는 '아주 오랫동안'을 뜻하기도 한단다 -찰리와 초콜릿공장-",아현동
290,971413356413304832,1096713679490342913,5,노을님이다 아현동커뮤팟이랑 롯월 다녀옴 pic.twitter.com/PuIOZn7qDu,아현동
291,461097556,1096705936343805953,0,"한 겨울 화장실이 얼면
큰길 건너 있던 주유소에 갔지
그때도 손님이 없던 행화탕에 가면
우린 수영을 했지
/아현동",아현동
292,443595929,1096627992313266176,0,[아현동 헬스장 어깨깡패되기 ] 덤벨 프론트 레이즈2 http://post.naver.com/viewer/postView.nhn?memberNo=4957039&volumeNo=17823672 …,아현동
293,857018612996988929,1096552605705105409,0,"#강남좋은날
#불광동풀싸롱
#선릉룸싸롱예약
#아현동풀싸롱
#역삼역야구장
강남좋은날
불광동풀싸롱
선릉룸싸롱예약
아현동풀싸롱
역삼역야구장
5462
어른이 '영원히'라고 얘기할 때는 '아주 오랫동안'을 뜻하기도 한단다 -찰리와 초콜릿공장-",아현동
