,user_id,tweet_id,likes,text,loc
0,4888848823,1096634693301108736,1,안국동 울음상점 알라딘가면 중고 플미 오질라게 붙여서 팔아요 ㅋㅋ,안국동
1,132066215,1094335232453632000,0,겸사겸사 안국동 나들이 https://www.facebook.com/story.php?story_fbid=2154002641329912&id=100001605903180 …,안국동
2,124409615,1094127971491704833,1,[15:55] 동화면세점 앞에서 출발한 집회 율곡로 안국동교차로를 지나 우정국로 종각역방면으로 행진하고 있으니 도로이용에 참고하시기 바랍니다.,안국동
3,124409615,1094125378472271873,0,[15;46] 동화면세점 앞에서 집회 참가자들이 행진을 하고 있습니다. 세종대로 세종대로4거리에서 광화문3거리를 지나 율곡로 안국동교차로방면으로 이동하고 있으니 도로이용에 참고하시기 바랍니다.,안국동
4,1052546598230581250,1094039415435870208,0,어제 여기가 성산대교였나... 무튼 경치 좋았던 집 가는 버스... 안국동에서 집 가는 버스가 있다는 거를 처음 알아쒀... pic.twitter.com/CLC9cBes0b,안국동
5,4672109858,1094024482589569024,0,맛있는 스콘 먹고 싶은데 부암동 안국동 다 내 취향 아니고 어디로 가야할지 모르겠다 ,안국동
6,26356347,1092265974542135296,0,"""It's Mixu Paatelainen, Bolton coroner's office..."" @ 안국동 https://www.instagram.com/p/Btce61zgy7y/?utm_source=ig_twitter_share&igshid=1wcyo7evwapez …",안국동
7,933339624914616321,1092083195368038400,1,사실 숙종이 인현왕후 대조전으로 다시 들어오라고 할 때 사람 시켜서 안국동으로 보낸 편지의 일부입니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,안국동
8,56369605,1091639979841851392,0,"#안국동 #식빵전문 #빵집
#커피에 #식빵 통째로 찢어먹는 여유를 즐긴다... anguk 一五三 https://www.instagram.com/p/BtYCP47A2Zs/?utm_source=ig_twitter_share&igshid=1hl3mw8jyzvtt …",안국동
9,124409615,1091602248163971073,0,[16:39] 동화면세점에서 출발한 집회의 행진의 선두가 동화면세점으로 도착하였으나 후미 우정국로 안국동사거리 →종로1가를 지나 세종대로사거리방향 2~4차로를 막고 행진중입니다.,안국동
10,124409615,1091599149168873472,0,[16:27] 동화면세점에서 출발한 집회의 행진이 우정국로 안국동사거리 →종로1가를 지나 세종대로사거리방향 2~4차로 막고 행진중입니다. 종로1가 →세종대로사거리 방향 1차로 통행가능합니다. 행진후미는 경복궁교차로 지나고 있습니다.,안국동
11,124409615,1091597355286028289,0,"[16:20] 동화면세점에서 출발한 집회의 행진이 우정국로 안국동사거리 →종로1가 전차로 막고 행진중입니다. 반대방면 1차로를 이용하여 교행중입니다. ※행진:동화면세점→세종R→광화문R→안국R→종로1R→동화면세점(3.6km, 2개차로)",안국동
12,124409615,1091144481045241856,0,"[10:21]율곡로(경복궁교차로 →  안국동사거리) 故김복동 할머니 추모행렬로 차단되었던 하위2개차로 운행재개, 후미 소통 원활합니다. pic.twitter.com/nGCuFrc0T8",안국동
13,124409615,1091141579375501314,0,[10:09]율곡로(경복궁교차로 →  안국동사거리)하위2개차로 故김복동 할머니 추모행렬로 차단되고 있으니 운행에 참고 하시기 바랍니다.,안국동
14,45770959,1090437838842163200,0,"안국동 레이어드
 스콘에서 생 밀가루맛 나는거 싫어하는데 딱 그맛, 그런데도 스콘은 원래 이런 맛이라며 맛있다고 한다.  맛집이란... pic.twitter.com/R6Le3SWI20",안국동
15,929972289495379968,1090266977157885952,2,"성북동이나 안국동이나... 청와대 앞길 가로수길을 지나면서 멋진 가게에 들어가 직원이 설명해주는 네모난 비누로 손을 씻고... 희고 두꺼운 수건으로 물기를 닦고 직원이 손등에 짜 주는 크림을 손에 바르다가, 마음에 들면 하나 사고.
그런 게 좋은데",안국동
16,124409615,1090087207036084224,0,[12:19] 우정국로 조계사앞 →안국동사거리 3차로 공사가 마무리되었습니다. 이 구간 소통 원활합니다. pic.twitter.com/A2GD4iPw4p,안국동
17,124409615,1089998201560551424,0,[06:26] 우정국로 조계사앞 →안국동사거리 3차로 공사작업으로 부분 차단되고 있습니다. 현재 소통 원활하나 주의하시기 바랍니다. pic.twitter.com/um3NuhRWR9,안국동
18,168927081,1089040582226239488,0,"#보리수아래 #시인최명숙 #스님과신부가만나  종교와장애를 말하다.(달준스님) 동서고금의기록과교리에따른 연관성을 강의중
안국동 조계사 선운당",안국동
19,917414990721585153,1088692060134158336,1,헉 그러면 쪼까 가격대가 달라지는데 으으 ... 그래두 일단 추천해드리자면 패션파이브(비싸요ㄹㅇㄹㅇ)라고 한남동에 디저트 전문점 있는데 졸라 비싼 값하고요 종로구 안국동 덗셩여고 앞쪽길들에 있는 닭꼬치랑 호떡들 맛있고요(?) 거의 첨이면 인사동길 돌아다니시니느 것도 좋으실 거예요!,안국동
20,65731364,107519868714225664,0,@_Elcy 아...그것은 안국동..조련의 시작,안국동
21,159683971,107435166921797632,0,"I'm at 인사동 입구 / 안국동사거리 (종로구 관훈동 130-3, 서울특별시) http://4sq.com/piOHlq ",안국동
22,169363166,107361919383502848,0,"I'm at Cafe4M (서울시 종로구 안국동 1번지, Seoul) http://4sq.com/pAhJeF ",안국동
23,119581278,107348173739130880,0,"율곡로(동대문방향)안국동사거리->창덕궁,(광화문방향)창덕궁->안국역사거리 차량증가 정체 안전운행 #poltra",안국동
24,124409615,107327472969854976,0,"[14:40강북도심]율곡로(경복궁->안국동사거리)삼일로(종로2가<->을지로2가)종로(종로5가->흥인지문)청계천로(청계8가->동평화시장)등 곳곳에 정체,동소문로,왕십리길,고산자로,망우로 구간 정체있습니다.http://twitpic.com/6bu7rx ",안국동
25,163795464,107315655128264705,0,"신현림 : 서울 문화의 밤. 토욜 서촌 경복궁 소격동 안국동 문화답사 제가 안내하며 얘기나누는 타임예요. 예쁜 보라빛 개량한복입고 나갑니다^^. 이틀전에 sbs 파워 fm이숙영씨 프로 8시 40분즘 나갔고, 다음주 목욜도 나가요. 시간 됨 보세요.",안국동
26,181603599,107307070688215040,0,"서울 문화의 밤....서촌 경복궁 소격동 안국동 문화답사안내하며 얘기나누는 타임. 예쁜 보라빛 개량한복입고 나갑니다^^.....이틀전에 sbs 파워 fm이숙영씨 프로 8시 40분즘 10분 정도 나갔고, 다음주 목욜도 나가요. 시간 됨 보세요.~~",안국동
27,255502898,107115224838057984,0,@CaffeinR 그래도 저희 슬프지않아요 도시락은 제가 싸기로 햇는걸요......... 우아한 안국동소풍을 만들......... ㅠㅠ,안국동
28,214808932,107079473165377536,0,@murapaga  안국동갔는데~~거기키엘매장오픈런칭행사해서왔나봐^^구석에숨어있는하하내가지나가다보구사진찍었어~~ㅋ,안국동
29,255502898,107058795762548736,0,여자 넷이서 담주 토요일에 안국동으로 소풍가기로 했다 그날의 드레스코드는 러블리다 드디어 내 원피스들을 개시하는건가 우후훗,안국동
30,50612766,107026790576435200,0,지금 이 시간 안국동 하늘 http://instagr.am/p/LSj0H/ ,안국동
31,207515310,106947981881769985,0,@daenisong 안국동에 있어요 ㅋㅋㅋㅋ 맛남 맛남ㅡ 푸짐하게ㅡ,안국동
32,207515310,106947756110790656,0,@Jangdagyum 여기 안국동에있어 ㅎㅎ 종로 종로,안국동
33,133656877,106933443505553408,0,화창한 금요일 인사동 나들이. 이야 좋당!! (@ 인사동 입구 / 안국동사거리) http://4sq.com/olRk5M ,안국동
34,109864642,106754468716085248,0,@ycm_toro 아. 이거! 안국동에도 있던데!,안국동
35,159053583,106682011502125056,0,미술원 전문사가더니..ㅎ 안국동 학교 전시관이지? ㅎㅎ 보러가야겠다~ 언니 토욜날 공연해? “@PingGooooo: 이진작가 유리 전시....자랑스런 똘진...ㅎㅎ http://yfrog.com/h37o0rkj ”,안국동
36,109864642,106633077748547584,0,@ssangvil 아... 금요일만 아니면 안국동을 들러 뭐라도 사가고싶은대... ㅜ,안국동
37,119581278,106523957112471552,0,남대문로(안국동방향) 한국은행->을지로1가 차량증가 지정체  안전운행 #poltra,안국동
38,119581278,106502327686537217,0,율곡로(흥인지문방향) 안국동사거리->원남동사거리(광화문방향)이화사거리->광화문 차량증가 지정체 안전운행 #poltra,안국동
39,122108852,106372670119100416,0,@intherainy 허ㅠ 마니 아시는군요 전 혼자 가본곳이 남산과 안국동밖에 없다능요...ㅠ,안국동
40,2886203353,917039663147188227,0,헉 저는 쌈지길이랑 안국동마니가면서 종3정체를 안지는 얼마안댓죠ㅠ,안국동
41,1462221630,916979927580209152,0,그저께 안국동 플리마켓 구경하는데 예쁜 안경줄 가득이라서 지아님이 생각났따,안국동
42,1435302804,916940984746835968,4,'3.10 안국동 경찰차량 스피커추락 사망사고' 항소 기각 http://www.freedomnews.co.kr/news/articleView.html?idxno=3625 …이제 유족의 ㅂ국가배상근거가 생겼습니다. 김기수변호사님 감사합니다. 유족은 김변호사님께 연락주세요,안국동
43,152866062,916836645357346816,0,'3.10 안국동 경찰차량 스피커추락 사망사고' 항소 기각 http://www.freedomnews.co.kr/news/articleView.html?idxno=3625 …,안국동
44,743282019367424002,916794328202190848,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
45,3147105463,916716367868547073,17,70kg도 안 나갔을 때... 머리 잘 안내렸는데 오랜만에 내리고 안국동 카페가서 공부(라하고 셀카놀이)... 5-6년은 지난 사진인듯 pic.twitter.com/57Teklha5e,안국동
46,96818225,916585884828364800,1,조계사 앞에서 사찰음식을 먹고 폴바셋 커피들고 안국동 깊숙한 곳의 공원에서 세시간 수다떨다가 나왔는데 날씨가 너무 좋아서 부각을 가볼까 하는중인데 지금 미어터질라나…,안국동
47,169243633,916269608218247169,0,"안국동 떡볶이 맛집-먹쉬돈나

큰언니,형부, 두동생들과 영화본후 명절 끄트머리에 꼭 먹어야하는 떡복이 먹으러 고고씽.

언제나 웨이팅, 하지만 김말이,만두 등등… https://www.instagram.com/p/BZ59CSqgIhB/ ",안국동
48,510074473,915565551346376704,8,"나선형의 밤이 떨어지는 안국동 길모퉁이, 밤 푸른 모퉁이가 차원의 이음매를 풀어주면, 숨쉬는 집들 비칠대는 길을 지나 안국동울음상점에 가리
고양이군은 바닐라향이 나는 눈물차를 끓이고 나는 내 울음의 고갈에 대해 이야기할 것이다

장이지, 안국동울음상점",안국동
49,179433347,915499830926917632,0,안국동 티테라피라는 찻집 분위기도 좋고 맛도 좋네요 마음이 차분해집니다 pic.twitter.com/EUrrUuc9Fr,안국동
50,449860542,915417835974778881,2,나야 평소에 먹는데 일년에 네 번이나 볼까말까한 분들 맛이나 보라고 다과를 사다 날라도 제과점 이름 기억하는 건 울 엄마밖에 없다 엄마 근데 안국동 아몬디에 이제 없어 그리고 마카롱은 아무리 사다날라도 안 드시잖아들 난 포기했슈,안국동
51,743282019367424002,915133385567215624,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
52,2958124915,915084449401815040,0,"'3.10 안국동 경찰차량 스피커추락 사망사고' 항소 기각 - 정치 - 일베저장소
 http://me2.do/G5CvpTS4 ",안국동
53,1435302804,915082051191107584,0,"'3.10 안국동 경찰차량 스피커추락 사망사고' 항소 기각
 http://www.ilbe.com/10058276900 ",안국동
54,152866062,915080747978911745,1,'3.10 안국동 경찰차량 스피커추락 사망사고' 항소 기각 http://www.freedomnews.co.kr/news/articleView.html?idxno=3625 …,안국동
55,89399664,915049294633172992,0,"유타야 네가 조아하는 안국동

옆 동네에 있어",안국동
56,743282019367424002,914423816314482689,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
57,758988600,914026664090152960,0,불꽃축제보러 여의도 가는 길. 안국동 풍문여고 앞 신호대기 중에 어버이연합을 만났으나 백명 밖에 안되니 조금만 기다리라고 경찰이 웃으며 설명하고 지나갔다. 백명도 안되어보여... pic.twitter.com/pyqaON7T8l,안국동
58,124409615,914022200184684546,0,"[16:00]보신각에서 집회를 마치고 안국동사거리 방향으로 행진을 시작하였습니다.행진:보신각→안국R→동십자R→박물관R→동십자R→안국R→보신각 (2.8km, 1개 차로)",안국동
59,152866062,913943579273306112,0,'3.10 안국동 경찰차량 스피커추락 사망사고' 항소 기각 http://www.freedomnews.co.kr/news/articleView.html?idxno=3625 …,안국동
60,59790803,3191758448,0,@coreacdy: 김대중 납치사건이 발생한 73년 8월 날마다 안국동 일본문화원에가서 아사히 마이니찌 같은 일본신문과 가위질 안된 타임 뉴스위크를 읽었던 기억이 생생합니다. 눈과 귀를 막았던 독재 정권하에서 우리세대의 청년시절은 암흑과분노의  ...,안국동
61,47830455,3190673681,0,김대중 납치사건이 발생한 73년 8월 날마다 안국동 일본문화원에가서 아사히 마이니찌 같은 일본신문과 가위질 안된 타임 뉴스위크를 읽었던 기억이 생생합니다. 눈과 귀를 막았던 독재 정권하에서 우리세대의 청년시절은 암흑과분노의 계절이었지요...,안국동
62,9985982,2549433429,0,안국동은 그 짧은 시간에 이렇게 변하다니! 하지만 좀 밉상 -_-;;,안국동
63,54204494,2497522779,0,@grauworld 집이 안국동 근처라서 서울 올라가면 꼭 한 번 들를게요~~,안국동
64,29618348,1868632366,0,"네, 희망제작소 집들이 행사 6/4일날 있습니다. 안국동에서 평창동으로 왔습니다. 저는 희망씨입니다.",안국동
65,20663471,1326777276,0,"+음식+  오징어먹물 스파게티로 유명한 '로시니' 안국동 헌법재판소 앞, 후식으로 바나나를 익혀서 아이스크림이랑 같이 먹었었는데...이름은 잘 기억이 안나넹...맛있었는뎅....",안국동
66,743282019367424002,827194883932708865,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
67,813569437475291136,826714989427728384,2,"안국동 울음상점
명왕성에서 온 이메일이라는 단 하나의 시에 반해 그리워하며 헤메이던 시집
수록된 다른 시들은 어떨지 설레고 기대된다 pic.twitter.com/4XYJLX7ckS",안국동
68,164927838,826697706059935744,0,"몸 상태가 마음 상태에 맞춰 변하는 경우가 왕왕 있다. 뉴스 속보 몇줄 봤을 뿐인데 며칠 고생하던 체기가 순식간에 사라졌다.
안국동 쪽에서 힘을 좀 내 주면 고질적인 편두통과 가슴통증, 어깨결림 기타 등등의 병증도 좀 나을 것 같은데.",안국동
69,814671688705179648,826626177435475968,0,안국동,안국동
70,260978226,826450794111070208,0,비오는 안국동 (출처 : 발비나비누 | http://blog.naver.com/minjee73/220922890182 … 블로그) http://naver.me/xHTtl0Mw ,안국동
71,215891864,826396023966748672,1,"반드시 상암동팀,안국동팀은 이번사태 끝나고 응징해야 한다,,
 http://www.ilbe.com/9378854523 ",안국동
72,151307236,826361340113539072,0,"반드시 상암동팀,안국동팀은 이번사태 끝나고 응징해야 한다,,
 http://www.ilbe.com/9378854523 ",안국동
73,115345845,826282160323584000,0,옛날에 내가 좋아하던 문구브랜드 mmmg도 갑자기 무슨 컵을 내더니 안국동에 카페도 열고 아마 그것이 대표의 로망같은것이 아니었을까 생각함....,안국동
74,95619359,826173689641185281,0,"설연휴 마지막 날이었던 30일, 
헌재 앞과 안국동, 광화문 거리엔
태극기가 펄럭이고 있었습니다.
애국시민 강사근 대표님의 작품이군요.
아이디어와 실행력에 큰 박수를 보냅니다.",안국동
75,959015755,826139619284639744,0,"[주동식NEWSinPhoto]대한민국미래연합 강사근대표 , 안국동 광화문 일대에 게양된 나라사랑 상징 태극기 600여개를 제거한 종로구청을 규탄한다 ! http://fb.me/84TLzQei5 ",안국동
76,165055035,826098980572454912,0,"[주동식NEWSinPhoto]대한민국미래연합 강사근대표 , 안국동 광화문  일대에 게양된 나라사랑 상징 태극기 600여개를 제거한 종로구청을 규탄한다 ! http://blog.naver.com/dsc1199/220923277501 …",안국동
77,165055035,826096120480739330,0,"[주동식NEWSinPhoto]대한민국미래연합 강사근대표 , 안국동 광화문  일대에 게양된 나라사랑 상징 태극기 600여개를 제거한 종로구청을 규탄한다 !. http://blog.naver.com/dsc1199/220923271814 …",안국동
78,823117119923646464,825909435566481408,1,"예를들이 지금은 오직 탄핵기각만
외쳐 힘을 합칠때이니 대선에대한
말씀은 자제해 주시면
참감사하겠습니다.
제대로 잠도 못 주무시며
애국하시는건 아는데
저번 안국동집회부터 지켜보았을때
박사모이자 탄기국 회원인 제가",안국동
79,113526943,825235781472178177,0,동생들과 설 만찬~ 이차는 북촌 둘째집으로~ #설 #페밀리 #가족 #만찬 #몽중헌 @ 안국동 몽중헌 https://www.instagram.com/p/BPzHpdYD_kb/ ,안국동
80,124409615,825216259297988609,0,[14:37]우정국로 (안국동교차로 → 조계사앞) 1차로 고장차량 이동하였습니다. pic.twitter.com/SsNbuPqXKB,안국동
81,124409615,825210943692906496,0,[14:14]우정국로 (안국동교차로 → 조계사앞) 1차로 고장차량 멈춰 있어 사고위험 높으니 주의운행 하시기 바랍니다.,안국동
82,743282019367424002,825133828519784448,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
83,743282019367424002,824688356172795904,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
84,54357427,824514601048010752,0,"매 월 무료료 진행하는 아프리카댄스 워크숍
2월 3일(금) 안국동 월드컬쳐오픈 W스테이지에서 열립니다.

Dance first.
Think later.
It's the… https://www.instagram.com/p/BPt_sZiDWQu/ ",안국동
85,469183353,824313067039117312,1,"[탄핵기각 안국동집회] 서석구 변호사, 한-영 셀프통역 연설 https://youtu.be/LytAu9z0cU8  @YouTube 님이 공유",안국동
86,61240308,557043189568126977,0,안국동 일본문화원 회원등록 왜 귀찮게 사진을 가져오래 ㅡㅡ,안국동
87,305774740,557029206715301888,1,"(좌익의돈줄삼성장학재단) (퍼온이 주 : 여기엔 드러나지 않았으나 아름다운재단 사무실이
  
들어설 때 -종로구 안국동 핵심 위치의 빌딩 전체를- 삼성에서
  
공짜로 '협찬' 받았다는 것도- 유명한 사실. (김범수)",안국동
88,466291537,556818812452868096,3,"안국동 시네마테크를 좋아했다. 번잡한 인사동을 벗어나 정독도서관까지 이르는 운치있는 길도, 영화보다가 잠깐의 끼니로 훌륭했던 라면땡기는 날도, 그곳의 조용한 공기도 좋았어. 지하 복도로 환하게 비치던 햇살을 보며 복도에서 영화 기다리던 아득한 기억.",안국동
89,12518132,556749703845380096,0,@whywywhy3 모자 안국동 아름다운 가게에서 2천원입나다. 감사합니다. ㅎㅎㅎ,안국동
90,161771465,556652436106932225,0,큰일이네 편도가 점점 심해지는데 엄마는 상관없다는 식으로 ㅠㅠ 안국동 맛집을 찾으시라네 엉엉,안국동
91,118923528,556379499345231873,1,#안국동 역앞에서 #비눗방울 공연! 2015.01.17 http://instagram.com/p/x8x99Wh6FQ/ ,안국동
92,41983261,556110531036057604,0,@working_title11 안국동에 에그타르트집 있어요.,안국동
93,124409615,555911554235789312,0,[11:18]율곡로 (이화사거리방향) 경복궁 -> 안국동사거리 3차로 추돌사고 처리완료됐습니다. pic.twitter.com/MvyjBOZGD8,안국동
94,124409615,555898530548547584,0,[10:27]율곡로 (이화사거리방향) 경복궁 -> 안국동사거리 3차로 추돌사고 처리중입니다. 주의운행하세요. pic.twitter.com/PPvBEaI0r1,안국동
95,124409615,555898269990002689,0,[10:11]율곡로 (이화사거리방향) 경복궁 -> 안국동사거리 3차로 추돌사고 있습니다. 주의운행하세요. pic.twitter.com/gMfqa3GSQ6,안국동
96,124409615,555898114297430016,0,[10:26] 율곡로 (이화사거리방향) 경복궁 -> 안국동사거리 3차로 추돌사고 발생. 주의운전하세요.,안국동
97,119581278,555895902687092738,0,[교통사고] 율곡로 (이화사거리방향) 경복궁 -> 안국동사거리 3차로 추돌사고 지정체 주의운행 #poltra,안국동
98,305774740,555563757892804609,0,"(좌익의돈줄삼성장학재단) (퍼온이 주 : 여기엔 드러나지 않았으나 아름다운재단 사무실이
  
들어설 때 -종로구 안국동 핵심 위치의 빌딩 전체를- 삼성에서
  
공짜로 '협찬' 받았다는 것도- 유명한 사실. (김범수)",안국동
99,1927147274,555133265326006272,0,길가에 다니며 보너랴면 작년보다 료리집이 만하진 것 갓고 낫서룬 변호사 사무소라고 씨운 말둑이 여러 군대 보인다 그러고 작년에 보지 못하든 안국동 행 전차와 영추문행 전차를 보고 깜작 놀낫다,안국동
100,332616613,554913746015879169,0,@Gyiem 어제 안국동 와인바에서 찍은 와인 사진 좀 보내줄래요? 이름을 외웠는데 검색하니 안 나옴 잘못 외웠나봐요 ;;;;,안국동
101,122291558,554630660921360387,0,안국동 '공간' 신사옥에 자리잡은 식당에서 발랄한 불빛이 새어나온다. 가까이 있는데도 못 가봤다. 식당이 어떤가... pic.twitter.com/Razb7FGlRk,안국동
102,255816901,554252541664321536,0,[YouTube] Inspire Now-Anguk-dong′s Kind-hearted Stores 안국동 착한가게 http://dlvr.it/84P4s6  (arirangworld),안국동
103,119581278,554165870323191808,0,[교통사고]삼일대로(안국동방향) 명동성당→을지로2가 6차로 추돌사고 지체 주의운행 #poltra,안국동
104,305774740,554092913907740676,0,"34-그는불과 3개월간- 재단의 사업모델을연구하는대가만으로도5,000만 원을 받았다 (퍼온이 주 :여기엔드러나지않았으나 아름다운재단 사무실이들어설 때 -종로구 안국동 핵심위치의빌전체를- 삼성에서공짜로 '협찬' 받았다는 것도- 유명한사실 (김범수)",안국동
105,60522370,553889698306076672,0,"[이른바 '종북 콘서트' 논란에 휩싸인 재미교포 신은미씨가 10일 오후 서울 종로구 안국동 법무부 이민특수조사대에서 조사를 마친 뒤 인천공항행 차량으로 향하고 있다 / 연합뉴스] ""사랑하는 사람한테... http://fb.me/3uNybc1qL ",안국동
106,743282019367424002,1007006169645240320,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
107,200033567,1006990260637749248,0,"빵지순례!!
안국동 레이어드!!!
.
.
#안국동 #카페 #안국동카페 #맛집… https://www.instagram.com/p/Bj-kAbCg0pm/?utm_source=ig_twitter_share&igshid=16i0r09014318 …",안국동
108,1927147274,1006734538700013568,3,길가에 다니며 보너랴면 작년보다 료리집이 만하진 것 갓고 낫서룬 변호사 사무소라고 씨운 말둑이 여러 군대 보인다. 그러고 작년에 보지 못하든 안국동 행 전차와 영추문행 전차를 보고 깜작 놀낫다.,안국동
109,4693887990,1006335153969364992,1,"오늘은 9회말 찬스의 날입니다 베이스에 주자 3명 선수가 서있고 홈런 타자 안철수가 드디어 타석에 들어섰습니다 2아웃 3볼
안철수선수의 힘찬 스윙이 담장을 넘기는 역전 드라마의 날입니다
안철수 선수를 사랑하시는 서울시민 여러분! 홈런 승리의 기쁨을 만끽하기위해 오늘 오후 4시에 안국동 안철",안국동
110,743282019367424002,1006281394094465024,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
111,743282019367424002,1006122925135560704,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
112,57206966,1006069383519703040,0,안국동 153번지를 아시나요 https://ift.tt/2Mj6lno ,안국동
113,889120434506969088,1005644709153234944,1,안국동 길거리에 남자한복입은 여자랑 여자한복입은 남자커플 있다...귀엽네,안국동
114,931086865242865665,1005558716140118016,0,"남대문통과 안국동을 잇는 남북 전차 선로
동대문통과 서대문을 잇는 동서 전차 선로",안국동
115,786398448513724416,1005392226485059584,1,123 생일회.... 강남입니까 정녕 강남인가요 종로면 저 안국동에서부터 한복차림으로라도 뛰어가는데 (야기누나: 뭬친 그만해,안국동
116,124409615,1005344769826963457,0,[16:04] 교보빌딩 앞 집회의 행진이 현재 안국동사거리에서 인사동길로 진입하여 교통통제는 해제되었습니다.,안국동
117,124409615,1005342665557225473,0,[15:54] 교보빌딩 앞 집회의 행진이 현재 광화문삼거리 →안국동사거리 방면으로 하위 1차로를 이용하여 행진중입니다. 행진경로가 변경되었으니 운행에 주의하시기 바랍니다.,안국동
118,213352845,1005306930334765056,0,".
방산시장 갔다가
출장 준비
.
#징광옹기 #서울 #안국동… https://www.instagram.com/p/BjymTynnKsx/?utm_source=ig_twitter_share&igshid=gorux2kxjt3o …",안국동
119,743282019367424002,1005254757861113856,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
120,743282019367424002,1004877337660256257,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",안국동
121,176840552,1004641347389681664,0,"크 맞아요 장소는 중요하지 않아요~~!!! 기준이가 인천엑스포장에서 테러를 당해도~~+!! 기준이가 송도를 달려도~~!!! 기준이가 안국동포아로에서 나에게는 목숨을 바쳐서라도 지켜야할것이있어~! 해도!!!!
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아그치만 기준이 벨소리 애국가면 좀...◑◑...어기까진맘의준비가...",안국동
122,3166798166,1004594718854955010,0,안국동 삼청도서관 라인에 있는 북촌전시실에서 6/14일까지 무료관람. 그림을 그릴수 있다는거 참 부러운 일. pic.twitter.com/wqcH07vj5f,안국동
123,173768003,1004411769526280192,1,안국동 울음 상점이랑 딕테 읽을 수 있는 곳 없나요..,안국동
124,119581278,1004267873584312327,0,<해제> 우정국로 안국동사거리에서 종로1가방향 양방향 통제해제 #poltra,안국동
125,793496829811761153,1004266577905111040,0,"원래는 호텔1이나 시골 또는 절에 가서 혼자 혹은 친구랑 늘어지게 자고 책읽고 글쓰고 그런것만 하고싶었는데
갑자기 예쁘게 꾸미고 광화문, 안국동, 서교동 등 번화가쪽에가서 전시도 보고 근처 도서관도 들러서 구경하고
맛있는거 먹고 근처 서점 갔다가 그곳 카페가서 책도 읽고싶다는 생각을 했다",안국동
126,6178592,377104776669835264,2,"홍대 히비에서는 그사람 그리스 사진전, 안국동 W스테이지(안국빌딩 신관4층)에서는 고양이를 여행하다 기획전, 어디를 가시든지 그사람의 시선의 결과물들을 보실 수 있습니다. 두 전시는 모두 무료입니다. 감사합니다.",안국동
127,54132840,377001343677775872,0,제5회 고앙이의날 기념 안국동에 행사 왔어요. 사진전 구경하며 고경원 작가님의 강의를 기다리고 있어요. 곳곳에 보이는 귀요미 냥들 사진에 꺅꺅 하는 중이랍니다^^ pic.twitter.com/UQ7JwUbIF0,안국동
128,54132840,376918868666511360,0,"오늘은 고양이의 날!강한 생명력을 뜻하는 아홉구(九)와,오랜 수명을 기원하는 구(久)의 음을 따 9월9일이라죠.안국동 w스테이지에서는 <길고양이통신> 고경원작가님과의 만남을 비롯 다양한 행사가 준비돼 있습니다!http://bit.ly/14pcW7V ",안국동
129,41729017,376914359995224065,0,오늘부터 '제5회 '고양이의 날' 기획 사진전이 안국동과 가로수길에서 시작됩니다 세계 길고양이와 즐거운 시간함께하세요  https://tumblbug.com/ko/catday  via @tumblbug #고양이,안국동
130,6178592,376887819441954816,0,@dosl https://twitter.com/gsaram/status/373289012183588864 … ㅎㅎ 안국동에서 오늘부터 시작입니다 ~,안국동
131,130786211,376818011828547584,0,안국동 윤보선가 앞을 항상 지나서 정독도서관을 들리면서..ㅋㅋ http://blog.naver.com/dvkim09/10175966363 …,안국동
132,818836716,376765703304384512,0,9월 9일부터 30일까지 안국동 복합문화공간 W스페이스에서는 '고양이를 여행하다'라는 이름으로 고양이의 날을 기념하는 기획전이 열린다고 하네요. 이상 더 자세한 소식 데일리펫에서 알려드립니다!:)http://me2.do/xrYEG0K2  #lovepet,안국동
133,482901337,376345342465171456,0,"좃불 들지 않은 국민이 더 많다.
미친개야 짖지마라.
*
""국정원 종북공작에 쫄지 않는다.
부정선거 당선무효를 더 크게 외친다.
9월 7일 오후 5시 안국동사거리 북인사마당!!
박근혜퇴진촉구4차시민행진!!

http://twitpic.com/dbzs1j """,안국동
134,536947975,376339052124856321,1,"삼청동 밥집 안국동설렁탕: 한옥으로 유명한 삼청동에 밥먹으로 갔내요.
점심을 먹었는지도 모르게 바쁘게 살다보니 벌써 어두워져서 
배고파 밥집을 먼저 찾다보니 안국동 설렁탕이 눈에 띄내요. 삼청동은 ... http://bit.ly/1e2mBoZ ",안국동
135,447813687,376257760796499968,0,서둘러 주세요_ [ 국정원 정치공작 대선개입 규탄 / *제11차 범국민(촛불)대회 ] 9월7일(토요일) 저녁7시 청계광장_ | *4차 시민행진 오후5시 인사동(안국동 사거리 부근) 출발 청계광장에서 합류 pic.twitter.com/4Qq2Cl0DPL,안국동
136,365840653,376233367655559169,0,99년 많은 시간을 보낸 한가하던 안국동에 인간들이 엄청나게 많다. 어렸을적 학교앞 한복집과 액자집뿐이던 가로수길도 그렇고 서울시 인구가 1000배쯤 증가한 느낌.,안국동
137,278802609,376233197517807616,0,"RT @amnseoul: 오늘...부정선거, 당선무효 가두행진 9월7일(토) 오후5시 안국동사거리 북미사마당~청계광장 까지 http://youtu.be/SOcCOo7RaH8 ",안국동
138,447813687,376200122075316224,0,오늘입니다_ [ 국정원 정치공작 대선개입 규탄 / *제11차 범국민(촛불)대회 ] 9월7일(토요일) 저녁7시 청계광장_ | *4차 시민행진 오후5시 인사동(안국동 사거리 부근) 출발 청계광장에서 합류 pic.twitter.com/4Qq2Cl0DPL,안국동
139,447813687,376121298780311553,0,드디어 오늘입니다_ [ 국정원 정치공작 대선개입 규탄 / *제11차 범국민(촛불)대회 ] 9월7일(토요일) 저녁7시 청계광장_ | *4차 시민행진 오후5시 인사동(안국동 사거리 부근) 출발 청계광장에서 합류 pic.twitter.com/4Qq2Cl0DPL,안국동
140,467336238,376099890356420608,0,"RT@sollby: 트윗도배, 보이는대로 리트윗을!!] 9월 7일 오후 5시 안국동사거리 북인사마당으로 모여 주세요! 부정선거 당선무효를 외치며 청계광장 시국회의 범국민대회 장소까지 가두 행진합니다. http://twitpic.com/dbtf3r """,안국동
141,228984418,376098634644742145,0,"RT @sollby: 트윗도배, 보이는대로 리트윗을!!] 9월 7일 오후 5시 안국동사거리 북인사마당으로 모여 주세요! 부정선거 당선무효를 외치며 청계광장 시국회의 범국민대회 장소까지 가두 행진합니다. http://twitpic.com/dbtf3r ",안국동
142,228984418,376098388808187905,0,"RT @youngteak01: “@sollby: 트윗도배, 보이는대로 리트윗을!!] 9월 7일 오후 5시 안국동사거리 북인사마당으로 모여 주세요! 부정선거 당선무효를 외치며 청계광장 시국회.. http://dw.am/L1cNPh ",안국동
143,180707183,376097594029506560,0,"무한태풍 rt ""@sollby 트윗도배,보이는대로 리트윗을!!] 9월 7일 오후 5시 안국동사거리 북인사마당으로 모여 주세요! 부정선거 당선무효를 외치며 청계광장 시국회의 범국민대회 장소까지 가두 행진합니다. http://twitpic.com/dbtf3r ",안국동
144,166961392,376055492230905857,0,"오늘...부정선거, 당선무효 가두행진 9월7일(토) 오후5시 안국동사거리 북미사마당~청계광장 까지 http://youtu.be/SOcCOo7RaH8 ",안국동
145,507663840,376025454375079937,0,"""@sollby: 트윗도배, 보이는대로 리트윗을!!] 9월 7일 오후 5시 안국동사거리 북인사마당으로 모여 주세요! 부정선거 당선무효를 외치며 청계광장 시국회의 범국민대회 장소까지 가두 행진합니다. http://ln.is/twitpic.com/SFaP … """,안국동
146,145505257,17230862869336064,1,김광석 동호회원둘이 운영하는 안국동의 술집에 왔다 나보다 더 김광석을 좋아하는 친구와 한잔하는디 세상을다가진것같다,안국동
147,110042686,17166244121681920,0,버스를 타고 집에 가는 길이 좋다. 한강 명동 인사동 안국동 그리고 혜화동까지. 한 시간의 여행이 즐겁다.,안국동
148,124607739,17155891732160512,0,시니어사회공헌단 렛츠와 해피시니어팀이 안국동에서 만났답니다,안국동
149,75245432,17104402158456833,0,안국동 일 끝내고 가산동으로 고고씽~~~ 오늘은 하루종일 외부회의^^;,안국동
150,114644592,17092650456846336,0,우체국에 왔는데 여행가고 싶은건 뭐람.. -_-;; (@ 안국동우체국(계동)) http://4sq.com/dH7yeI,안국동
151,119581278,17061623839596544,0,남대문로(안국동방향) 한국은행사거리→을지로입구 차량증가 정체 안전운행 #poltra,안국동
152,135361351,17048556217040897,0,지금은 안국동 mmmg 카페 3시까지 버텨야 한다........ 눈치 보이게;,안국동
153,190964770,17018082190954497,0,"I'm at 스타벅스 커피 (종로구 안국동 164, 안국역점, 선진빌딩, Seoul) http://4sq.com/eViSTr",안국동
154,82254108,16804552778981377,0,삼청동-안사동까지 산책. 바람 쐬고. (@ 인사동 입구 / 안국동사거리) http://4sq.com/elAgdR,안국동
155,59057616,16792300982108160,0,"I'm at 안국역 (종로구 안국동 148, 3호선, Seoul). http://4sq.com/fJ1FOI",안국동
156,138955282,16755106053627904,0,날씨 좋다. 안국동 치과 다녀옴.,안국동
157,119581278,16713177131646977,0,율곡로(이화방향) 안국동→창덕궁 차량증가 지체 안전운행 #poltra,안국동
158,102051832,16665548150538241,0,오후 미팅이 안국동인 줄 알고 있다가 아침에 통화 중 우연찮게 파주임을 알게 되었다. 정말 곤욕 치를 뻔. ㅠㅜ,안국동
159,219985127,16500252383117313,0,@poongi12 오늘 안국동 삼청동 다녀왔어요 저녁에 비가 왔었어요~~ 비를 피해 카페에 갔는데 문득 이 근처에 계실것만 같은 생각이~~~ ㅋ^^ 좋은 밤되세요,안국동
160,97170397,16413043592265728,0,"I'm at 먹쉬돈나 (종로구 안국동 17-14, 먹쉬돈나, 서울특별시). http://4sq.com/gLdRrL",안국동
161,147027075,16398099677184000,0,아망디에(안국동) http://twitpic.com/3hd6py http://twitpic.com/3hd6vm,안국동
162,119787895,16328354856706048,0,@hyenahouse @3chon_ 27일 번개 추진 중. 월욜임... 장소는 안국동 삼촌가능?,안국동
163,173858233,16158608437809152,0,@youngsim75 안국동... 트위벗 만나러 갔다가 새로운 지인들 덤으로 듬뿍 만나고... 생각보다 길게 얘기하고 돌아오니 다리가 풀리네... 인연이란게 묘하고 묘해...,안국동
164,195606580,16158304099106816,0,@EarthLittleBoy 어머니 너무 멋지시다 이런 환상타르트를 사오시다니 ^^ 난 오늘 안국동 아망디에인가?? 네덜란드 쉐프가 만든 마카롱과 밀푀유를 먹었는데... 디저트는 언제나 옳아 ^^,안국동
165,68291908,16084283932286976,0,지난주 무도에 빵집이 안국동이구나 ㅠㅅ ㅠ 정겨운 거리 풍경 ㅎㅅㅎ,안국동
166,154957197,737050149562679296,6,"안국동 사무실, 혜화동 사저 등.. 박원순 시장, 서울에 '노무현 루트' 만들겠다고 밝혀 http://goo.gl/ma2Vbn pic.twitter.com/ymxYs8GGCY",안국동
167,260978226,736903061302476800,0,안국동의 밤 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220697711572 … 블로그) http://me2.do/FXhI7edN ,안국동
168,510074473,736817125944229888,9,"지갑은 텅 비었지만 울음을 손에 쥐고 고양이 군에게 뒷모습을 들키면서, 보석비가 내리는 차원의 문을 거슬러 감동 없는 거리로 돌아와야겠지. 비가 내린다면 맞아야 하리.

장이지, 안국동울음상점",안국동
169,409199164,736567723522555905,0,"서울 안국동 윤보선가   가   충남아산출신 4대 대통령, 독립운동가,의정원 의원으로  3선 종로국회의원, 서울시장,상공부장관, 제헌국회의장비서실장,대한적십자사 총재 ,UN한국위원회,",안국동
170,409199164,736567617993875458,0,"서울 안국동 은  윤보선서울집인데 여기서  김영삼하고 김대중이  
  1980년 ‘서울의 봄’  윤보선대통령 서울집 사랑채 에서 단일화 담판을했다는사실모르나",안국동
171,409199164,736567247108345856,0,"안국동 윤보선가(安國洞 尹潽善家)는 종로구 안국동과 가회동이 경계를 이루는 곳에 위치하였다. 대한민국의 임시 의정원 의원과 제4대 대통령과 상공부장관, 서울특별시장을 지낸 정치인 겸 독립운동가 윤보선의 사저였다",안국동
172,865740517,736521658576429057,1,"박원순""서울에 노무현루트 만들겠다”“안국동 사무실∼혜화동 사저 연결”,☞박원순 이새끼 친노폐족 표 구걸해서 대통령 한번 해쳐 먹을려고 지랄발광을 하는구나!강남 살인 희생녀 추모현장 보존 한다고 추모 선동질 하더니 온갖 역겨운 좌파짖만 하는구나 !",안국동
173,510074473,736424580667973632,4,"나선형의 밤이 떨어지는 안국동 길모퉁이, 밤 푸른 모퉁이가 차원의 이음매를 풀어주면, 숨쉬는 집들 비칠대는 길을 지나 안국동울음상점에 가리
고양이군은 바닐라향이 나는 눈물차를 끓이고 나는 내 울음의 고갈에 대해 이야기할 것이다

장이지, 안국동울음상점",안국동
174,340304838,736417582178140160,0,"박원순 ""서울에 노무현루트 만들겠다""
""안국동 사무실∼혜화동 사저 연결""
http://media.daum.net/politics/assembly/newsview?newsid=20160528030514636 …",안국동
175,266626811,736376010157916160,0,"나는 반댈쎄... 광화문을 차없는 광장으로 만들고 민주광장이라 명명한다면 적극 찬성하겠소.. 기사는 똥아기사이므로 링크는 삭제..
박원순 ""서울에 노무현루트 만들겠다""
""안국동 사무실∼혜화동 사저 연결"", 친노에 손짓..",안국동
176,261576184,736371304488538114,1,"박원순 ＂서울에 노무현루트 만들겠다＂ http://v.media.daum.net/v/20160528030514636 … 박원순 서울시장(사진)이 서울에 고 노무현 전 대통령을 기념하는 ‘노무현 루트’를 만들겠다고 밝혔다. ""안국동 사무실∼혜화동 사저 연결""...",안국동
177,401392722,736358090241515520,2,"박원순 ""서울에 노무현루트 만들겠다""
""안국동 사무실∼혜화동 사저 연결"", 친노에 손짓.. 5월 다섯째주엔 충청 방문
http://m.media.daum.net/m/media/politics/newsview/20160528030514636?seriesId=113689 …
역시^*^",안국동
178,177577919,736353116606500864,0,"박원순 ""서울에 노무현루트 만들겠다"" http://v.media.daum.net/v/20160528030514636?f=m … ""안국동 사무실∼혜화동 사저 연결"", 친노에 손짓.. 5월 다섯째주엔 충청 방문",안국동
179,480282640,736351212316987392,3,박원순. 서울에 노무현을 추억할수 있는 노무현루트 만들겠다? 서울시장은 서울을 자기것처럼 맘대로 해도 된다고 누구에게 배웠나!? 안국동 혜화동이 놈현과 무슨 관계? 한때 대통령 이었다는게 쪽 팔려 죽겠는 국민들도 많은데 웬 추억? 아침부터 열 받는다!,안국동
180,158999103,736294471315263488,6,빛바랜 붉은 벽돌에 안국동 역사의 흔적이 가득 [지켜야할 근대건축] <6>안국동길 옆 벽돌건축 http://hankookilbo.com/v/8ce5c4e538c342e5b4947835b04cea3a …,안국동
181,1679836274,736133449711394816,1,"박원순市長,인터넷방송에서 밝힌 노무현루트를 개설한다눈 생뚱맞는 제안을 내놓았다.명륜동 빌라집 안국동 변호사 사무실까지,大權候補로 자리메김하기 위한 親盧派 껴안낀가,서울시가 노무현재단에 건의해서 수용했다는데,그렇타면 서울에 노무현뿐이냐,속보이는 행태다.",안국동
182,3299225226,736078169472540674,5,"박원순 서울시장 ""노무현 대통령에 대한 국민들의 그리움이 많다…노무현 대통령이 취임 전 머물던 안국동 사무실과 혜화동 사저를 포함하는 노무현 루트 조성…서울시의 또 다른 명소가 될 것"" http://v.media.daum.net/v/20160527061307759?f=m …",안국동
183,196048258,736076467784716290,0,안국동차관.. 유향이 진한 철관음을 마셨다. pic.twitter.com/afH05AKk4Y,안국동
184,118720645,736073992558120960,61,"안국동 사무실, 혜화동 사저 등... 박원순 시장, 서울에 '노무현 루트' 만들겠다고 밝혀 http://goo.gl/ma2Vbn pic.twitter.com/w3tArawpm3",안국동
185,60480079,735832718244601856,8,15년에 문연 안국동차관도 중국식 찻집으로 방문할만 합니다.,안국동
186,242290950,467350247270674432,0,"5월의 중순 어느 날 오후 5시, 싱그러운 안국동에서 배울 점 많은 저자와. ^^ http://blog.naver.com/hongrimpub/220001988379 …",안국동
187,140035205,466567915878506497,3,"안국동 골목 작은술집 '아리랑'

최은진여사의 '오빠는 풍각쟁이'를 들으며 하수상한 세월의 허상함을 느끼고 누리며... pic.twitter.com/SyavGYxHVZ",안국동
188,634118179,466555062693949442,1,@lsydan2 안국동에서도 하고 옥인동에서도 해요~,안국동
189,1344642308,466544789517656064,0,@gurm03 전시하시네요 :D  옥인동이 아니고 안국동이네요?,안국동
190,546861433,465827664482152448,2,주말에 거닐던 안국동 삼청동 인사동 길이 참 인상깊이 남았다. 다음에도 시간내서 가야겠다. 여친이라도 있음 같이 가고 얼마나 좋을까 ㅎㅎㅎ pic.twitter.com/NXZCetvkv3,안국동
191,143664910,465693701973344256,0,[사고] 우정국로 (종각역 → 안국동교차로) 종각역 조금 지난 지점 3차로 추돌사고 처리작업으로 사고위험 높습니다. 안전운전하세요~,안국동
192,233504394,465299023591505920,0,"""당시 안국동에 있던 희망제작소에 방학내내 출근한 적이 있어요...여기저기 남아있는 박변호사님의 흔적을 보면서 이런 의문을 품게됐습니다...박원순 변호사가 만든 단체들은 왜 모두 이 골목에 자리잡았을까? 금방 답이 나오더라고요.",안국동
193,171780047,464999513061855232,0,지하철여행 '안국동 기행'이 진행 중입니다. 정독 도서관에서.. http://fb.me/1qocoF6M4 ,안국동
194,412879526,464998646455353345,0,안국동 가는 길 한시간여동안 미인 두세명은 꼭 본다. 한국은 미인의 나라.,안국동
195,14855210,464990923634782208,0,I'm at 인사동 입구 / 안국동사거리 (서울특별시) http://4sq.com/SKnfiD ,안국동
196,119581278,464900033800699904,0,[교통사고]율곡로(이화사거리)안국동사거리→안국역 3차로 추돌사고 주의운전 #poltra,안국동
197,416219506,464563496428924928,0,"안국동 제동 전원주택 방범방충망, 현관방충망, 접이식 방범창, 현관방범창. http://me2.do/GyPWz8BM  출처 : 네이버 블로그",안국동
198,206065266,464562275190587393,0,청와대 주변 안국동에서 사직동까지 경찰차가 수두룩하네요... 심지어 살수차 같은 것도 보이고... 대화를 하자는 가족들에게 뭐하는 겁니까? 경찰이 지키는 것은 국민이 아니라 청와대인가요?,안국동
199,124409615,464558648271052800,0,[09:14]자하문로 경복복궁역에서 신교동교차로방면 전면통제영향으로 사직로 광화문에서 연세대방면 다시 정체 시작되어 안국동사거리 이전부터 운행 어렵습니다. pic.twitter.com/62iUiJDzty,안국동
200,99882601,464395241483550722,0,서울기동경찰차들 밤 늦게 어딜 그렇게 가시나? 청와대 가시나? KBS 가시나? @안국동사거리,안국동
201,371133306,464272532795715584,0,"진오 스님 출판 기념회 북 콘서트
진행/정목 스님
일시/ 5월 17일(토) 오후 2시
장소/ 안국동 조계사 전틍문화예술 공연장
문의/ 꿈을 이루는 사람들
전화/ 054) 454~7800 pic.twitter.com/djGL2cY4f9",안국동
202,124409615,464023163903291394,0,[21:46]율곡로 (안국동사거리→경복궁앞) 에 발생한 추돌사고 처리작업이 완료되어 정상소통됩니다.,안국동
203,124409615,464015285704351744,0,[21:13]율곡로 (안국동사거리→경복궁앞) 4차로 추돌사고 소식입니다. 차로변경하시고 안전운전하세요 pic.twitter.com/8NLudRT94N,안국동
204,119581278,464014718957387776,0,[교통사고]율곡로(경복궁방향) 안국동사거리→경복궁앞 4차로 추돌사고 주의운행 #poltra,안국동
205,137536203,463947707028353024,0,"조언을 부탁드립니다.

1.주말 시간(토요일 오후~저녁)에
2.서울 도심지역(예를 들면 종로통, 을지로통, 청계천통, 충무로통, 혹은 안국동이나 경복궁역 주변 등...)에서
3.평일 회사원들의 출입이... http://fb.me/1ohvpUoUC ",안국동
206,165442722,647082244633333761,0,"네이쥬는 성소수자 분들 대상 연애사 타로 상담도 하고 있습니다. 일반적인 성애 카드로서는 정말 힘들게 나옵니다ㅠㅠ 미리 말씀해 주셔야 정확한 해설이 가능하오니, 안국동 타로샵 키론히트에 오시거든 살짝 귀띔해 주세요:) #안국동 #네이쥬",안국동
207,1927147274,646945697825099776,0,길가에 다니며 보너랴면 작년보다 료리집이 만하진 것 갓고 낫서룬 변호사 사무소라고 씨운 말둑이 여러 군대 보인다. 그러고 작년에 보지 못하든 안국동 행 전차와 영추문행 전차를 보고 깜작 놀낫다.,안국동
208,400462359,646609554147414016,0,"『표지석(標識石)』에는 사람의 이름이 전혀 없는것이 당연하다. 『안국동별궁』이 있었던 자리에는 『나, 안국동별궁이 여기에 있었노라』 라는 뜻인데 사람 이름이 왜 '표지석'에 새겨두어야 하는지 그것이 궁금하다.
http://www.88074.com/bbs/zboard.php?id=discussion&no=9314 …",안국동
209,400462359,646608647200505856,0,"『표지석(標識石)』에는 사람의 이름이 전혀 없는것이 당연하다. 『안국동별궁』이 있었던 자리에는 ""나 『안국동별궁』이 여기에 있었노라"" 라는 뜻인데 사람 이름이 왜 새겨두어야 하는지 그것이 궁금하다.
http://www.88074.com/bbs/zboard.php?id=discussion&no=9314 …",안국동
210,124409615,646533893311455233,0,[12:58]]]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고 처리되면서 소통상황 원할합니다.,안국동
211,124409615,646521871026929664,0,[12:11]]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고로 지체되는 모습 보이니 주의하세요. pic.twitter.com/DVUJ3DNHEY,안국동
212,119581278,646520857745985536,0,[교통사고]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고 지체  주의운행 #poltra,안국동
213,55818320,645536907435225089,0,아 정확히는 서울의 기가 모이는 곳은 안국동;;;;; 인데;;;;;,안국동
214,89126009,645445237595348994,0,Tourist day in Seoul  #woodyasiatour @ 안국동 이디야카페 https://instagram.com/p/71oXEpEpoe/ ,안국동
215,419047627,645260339118870529,0,@leerang130508 안국동,안국동
216,419047627,645260289143803905,0,"@Y0Z081 안국동 깡통만두.
여긴  반드시 가봐야한다.
파전 만두전골 진짜 너무 맛남.ㅎㅎㅎ",안국동
217,192179296,645154331071639552,2,"마감 다음 날. 기다리던 강의도 듣고(좋은 질문하는 청중이 많아 기분 좋음) 장 교수님과 인사도 하고, 햇빛 황금색인 날 살랑살랑 안국동 걸으니 기분 좋다. 저녁엔 이동진 평론가가 해설하는 '걸어도 걸어도' 영화도 보러 갈 예정. 다시 보고팠던 영화.",안국동
218,124409615,645138120229257216,0,[16:31]삼일대로 (안국동방향) 종로2가->낙원상가 하위차로 추돌사고 처리작업이 완료되어 정상소통됩니다.,안국동
219,124409615,645131176370286592,0,[16:03]삼일대로 (안국동방향) 종로2가->낙원상가 하위차로 추돌사고 소식입니다. 이구간 지나시는 분은 감속하시고 안전히 지나가시기 바랍니다. pic.twitter.com/SXm4YJEqhx,안국동
220,119581278,645130742733799424,0,<교통사고> 삼일대로 (안국동방향) 종로2가->낙원상가 하위차로 추돌사고 주의운행 #poltra,안국동
221,228625766,644438295741526016,0,오늘도 걷는다. 경복궁 근처에서 시작해 안국동을 지나 성북동까지. #오디너리북샵pic.twitter.com/M1KVbGXShr,안국동
222,119581278,643966559128436736,0,"남대문로(안국동방향) 숭례문->을지로1가, (숭례문방향) 광교북단->을지로1가 차량증가 정체 안전운행 #poltra",안국동
223,140643898,643764762208174080,0,"개성공단 상회 
안국동 1호점 오픈행사에 참석했습니다.
박원순 서울시장님 축사에서 
개성에서 만든 제품들이 
국민에게 사랑받는 브랜드가 되기를 
바란다고 말씀하십니다. pic.twitter.com/MhOPbYcFE0",안국동
224,119335050,643643006663299072,13,진짜 좋아하는 집. 안국동 은소. 좋은 재료 쓰고 조미료도 안쓰는 집. 장도 직접  담그고 모든 음식에 정성이 있다. 열무국수 두부부침 다 맛있음. 안국역 1번출구 나와서 오른쪽에 있는 골목 안쪽 오른쪽 지하. pic.twitter.com/m9gB2iLryx,안국동
225,423231650,643334089752227840,0,개성공단 입주기업들이 만든 '개성공단상회 협동조합'의 1호 직영점인 안국동 매장 오픈식에 참석한 박원순 서울시장 현장사진 pic.twitter.com/i0SB2WIo3f,안국동
226,1019296254,287211868408410113,5,"ที่อยู่ : Seoul, Jongno-gu Anguk-dong 17-18 (서울 종로구 안국동 17-18)
สถานีรถไฟฟ้าที่ใกล้ที่สุด : สถานีรถไฟใต้ดินสถานีอันกุก (안국역)",안국동
227,150169448,287180481483636736,0,어제 말이야 안국동에서 밥을 먹는데 앞에 쫏또 꼬라지가 아닌년이 있길래 그냥 무슨 말하나 봤더니 이 년이 날 보고 일단 쪼는데 씨발년이 똥누고 뒤를 잘 안 닦았나 하는 의심이 들더라....별로였어...매력도 없고.....,안국동
228,152989083,287070866729209856,0,안국동 나비아죠씨 같은데,안국동
229,223133142,287027529477406720,0,"안국동컴퓨터수리 짱: 안국동컴퓨터수리 짱 ☆☆☆☆☆☆☆☆☆☆☆☆☆ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우수한 업체 안국동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/1028 ",안국동
230,209594233,287015473525174272,8,안국동 mmmg카페는 오래도록 사랑받는 문구들과 프라이탁 제품들도 좋지만 1층에 전시된 가리모쿠60 일본 빈티지 가구들이 놓여있는 공간이 제일 좋다.아기자기하나 부담스럽지 않은 이런 오피스공간 하나 있음 좋겠다. pic.twitter.com/SoReHjK8,안국동
231,209594233,286832405153726464,0,오랜만에 업계 후배와 둘만의 신년회.안국동 mmmg카페에서 문구를 사서 주고 받고 어린애들처럼 기뻐한다.인간관계의 즐거움은 이런 소소한 일상에서 나오는 것이다.올해 우리 작은데서 기쁨을 찾고 최선을 다하자! pic.twitter.com/emCG5m0e,안국동
232,124409615,286702256043208704,0,"[14:10]도심권 오후시간 소통상황 정체구간 늘어났습니다. 삼일로(명동역->북한남삼거리), 우정국로(안국동사거리->을지로1가) 유난히 밀립니다. 이미지 퇴계2가 강남방향으로 지체되고 있습니다.http://twitpic.com/bs0cms ",안국동
233,146904324,286648625357017088,0,@ggqqqw 안국동에 있는 mmmg 입니다~,안국동
234,219178267,286486869615730688,0,@Serinaville 고마워! 안국동 Able Fine Art Seoul 이라는 갤러리...근데 그림 내꺼 2점만있오ㅋㅋ,안국동
235,414110309,286261725576196097,0,광화문 동동 지나서 안국동~~~이렇게 손을녹이자 열심히 트윗질ㅋㅋㅋ,안국동
236,66963063,286081945488728065,0,안국동 나비에게 동생이 생김 ㅎㅎ http://instagr.am/p/T8MzhkBR2K/ ,안국동
237,416219506,285996343732887553,0,전원주택 그릴 현관방범방충망 종로구 안국동 제동 현관방충망 설치 http://me2.do/G7jLqGW ,안국동
238,416219506,285996211054452736,0,전원주택 그릴 현관방범방충망 종로구 안국동 제동 현관방충망 설치 http://blog.naver.com/shen5188/20174921772 …,안국동
239,143664910,285749679398993920,0,"[도로통제안내] '2012 제야의 종 타종행사'로 종로 세종로4거리에서 종로2가구간 양방면, 우정국로 안국동4거리에서 종각역구간 양방면, 남대문로 을지로입구역에서 종각역구간 양방면, 청계천로 청계광장에서 청계... http://dw.am/L1QH2g ",안국동
240,1034031805,285717787756859392,0,"@dmsql1835 은비맞지? 부천대다니고
예전에 안국동 언니네 오피스텔 살았던..맞네..사진보니깐..은비네..
오빠 기억나지?....오빠 너 연락할 방법 없어서...여기저기 뒤지다가 혹시나 하는마음에 찻은거야...",안국동
241,124409615,285640122769219585,0,"[162번버스 임시우회안내]2012 제야의 종 타종행사
통제일시:2012.12.31(월)22:30~2013.1.1(화)01:30 
통과하지않는 정류소:안국동,조계사,광교입구,해운쎈터,북창동,서울역YTN(양방향) http://twitpic.com/bptug1 ",안국동
242,238048834,285576575636865024,0,"“@YTN24: ='제야의 종' 행사 관련 교통 통제 (밤 11시∼내일 새벽 1시 반)
▲세종로 사거리-종로2가 사거리
▲청계광장-청계 2가 사거리
▲무교 로터리-종로구청 로터리
▲을지로 1가 사거리-안국동 로터리”",안국동
243,137548584,285562406732693505,0,눈쌓인 안국동의 밤 음악과 와인과 촛불 순수한 예술가들의 밤...,안국동
244,108872550,285552935243497472,0,"='제야의 종' 행사 관련 교통 통제 (밤 11시∼내일 새벽 1시 반)
▲세종로 사거리-종로2가 사거리
▲청계광장-청계 2가 사거리
▲무교 로터리-종로구청 로터리
▲을지로 1가 사거리-안국동 로터리",안국동
245,113259902,285528878225707009,1,"<103.5MHz러브FM교통정보>
12월31일 8시반현재 도로상황 여전히 좋습니다. 대신 오늘밤 제야의종 타종행사로 세종로4거리~종로2가, 무교동~종로구청, 청계광장~청계2가, 안국동~을지로입구사이가 22:30~01:30동안 통제됩니다. 리포터송미경",안국동
246,122464781,197269063477637120,0,@ogisa_despacio 소장님 책을 딱 펴니 안국동 한옥사진과 제 이름이 뙇!!! ㅎㅎ 책샀음요. 사인해주실거죠^^?,안국동
247,439626809,197256801576689664,0,종로구 안국동,안국동
248,124409615,197222410674634752,0,"[16:10]근로자의날 집회여파로 정체확대됩니다.서소문로 경찰청앞->시청앞,특히 퇴계로 5가->회현사거리,을지로 4가->시청앞,우정국로 안국동사거리->종로1가,삼일대로 안국역->청계2가 소통 어렵습니다.http://twitpic.com/9fx7d1",안국동
249,131663486,197178948881362944,0,안국동 갈 시간,안국동
250,46297674,197175425175273472,0,안국동으로 이사왔더니 매일같이 놀러나온 인파를 만나는구나 노동절이든 주말이든... 허리 다친 사진부장님 병원 위문 갔다가 노동절 기념대회로~,안국동
251,127723044,197174860013772800,0,Finally... I am here..^^ Check out Black'Smith (서울시 종로구 안국동 안국빌딩2층) on @foursquare: http://4sq.com/IqtK3q ,안국동
252,129756019,197165933192675328,0,양귀비와 아네모네가 잘 어울리는구나 (@ 인사동 입구 / 안국동사거리) [pic]: http://4sq.com/JYJx7k ,안국동
253,174203358,196956560013008896,0,우리집에서 안국동가는거나 대전가는거나 시간은 비슷하게 걸릴듯..ㅋㅋㅋㅋ,안국동
254,174203358,196956334401404928,0,기사 수록된 여행 카페에나 가봐야지. 안국동이라니...겁나 머네...ㅡㅡ;;;,안국동
255,69562021,196948111367749633,0,RT @your_rights: 티파티에 저항하는 커피파티를 꿈꾸며. 커피브레이크! (안국동 모임에서) http://lockerz.com/s/205347273 ,안국동
256,179968097,196941768183382016,0,공기에 저항하지 않고서는 그 어떤 새도 비상할 수 없다죠..마땅히 밀어내야 할 것들을 전심으로 저항하며 살아요! ㅋRT @your_rights 티파티에 저항하는 커피파티를 꿈꾸며. 커피브레이크! (안국동 모임에서) http://lockerz.com/s/205347273 ,안국동
257,194968883,196941114291396608,0,@opo28 @scullyi 언제 안국동서 벙개해욤.부채나 사서 쓰게 에어컨따위...,안국동
258,51959624,196935897671929857,0,#정동영 RT @coreacdy: 1.오늘낮 안국동 운현궁 앞을 지나다 일본문화원과 마주쳤다. 불현듯 40년전 기억이 떠올라 문을 밀고 들어섰다. 73년 8월 대학 2학년생이던 나는 매일같이 이곳을 드나들며 일본신문을 들췄다.,안국동
259,130414213,196930308040425472,0,티파티에 저항하는 커피파티를 꿈꾸며. 커피브레이크! (안국동 모임에서) http://lockerz.com/s/205347273 ,안국동
260,198165807,196921569442934784,0,@Baby_Lizi 엇! 그럼 안국동이겠네? 대학로랑 가깝겠네?ㅋㅋㅋㅋ그냥 그렇다구요,안국동
261,72149025,196917566491463680,0,이제사 에피소드1 기나긴 흡연타임을 마치고.. 안국동으로 전진배치한 새 벙커에서 광우병 4주년 특집 애국전선 25화 녹음 개시.. 5월 2일 봅시다!!! ㅎㅎㅎ,안국동
262,158166401,196903154464456704,0,"영화 <야곱신부의 편지> 보러 시네코드 선재 처음 와 보았다. 
안국동 이렇게 좋은지 오늘 처음 알았네
^^",안국동
263,188959969,196897965661630464,0,"동숭동 시절.. 힘 내소..""@coreacdy: 1.오늘낮 안국동 운현궁 앞을 지나다 일본문화원과 마주쳤다. 불현듯 40년전 기억이 떠올라 문을 밀고 들어섰다. 73년 8월 대학 2학년생이던 나는 매일같이 이곳을 드나들며 일본신문을 들췄다.""",안국동
264,439843714,196897139337596928,0,나는 읽을 수 있었으나 못했다! RT @coreacdy: 1.오늘낮 안국동 운현궁 앞을 지나다 일본문화원과 마주쳤다. 불현듯 40년전 기억이 떠올라 문을 밀고 들어섰다. 73년 8월 대학 2학년생이던 나는 매일같이 이곳을 드나들며 일본신문을 들췄다.,안국동
265,47830455,196893412992094208,8,1.오늘낮 안국동 운현궁 앞을 지나다 일본문화원과 마주쳤다. 불현듯 40년전 기억이 떠올라 문을 밀고 들어섰다. 73년 8월 대학 2학년생이던 나는 매일같이 이곳을 드나들며 일본신문을 들췄다.,안국동
266,61597363,12325680553,0,참여연대 <안국동窓>유시민식 연금개혁 실패는 예고된 것이었다. 유시민의 실패는 독선ㆍ조급증ㆍ무능력의 결과 http://blog.peoplepower21.org/Welfare/19451,안국동
267,37397404,12325010974,1,"""소신을 바꾸면서 순교자까지 되려는 사람"" 심플하네요 RT @koreain: 참여연대 <안국동窓> 소신 바꾸기도 폼나게 하는 정치인, 유시민 의원  http://is.gd/bwvUz",안국동
268,61597363,12324819566,0,"참여연대 <안국동窓> 소신 바꾸기도 폼나게 하는 정치인, 유시민 의원  http://blog.peoplepower21.org/PSPD/15186",안국동
269,118839878,12319865291,0,@MSG1011 안국동 어디요? 풍문여고근처? 헌법재판소근처?,안국동
270,114425626,12290779146,0,새로 돋은 잎과 떨어질 잎의 contrast(안국동에서)  http://twitpic.com/1g0wkv,안국동
271,132804723,12286582170,0,@hcroh ㅎㅎㅎ~ ~저도 참 좋아하는데....안국동 뒷 골목에 가면 잘 하는 집이 있거든요.,안국동
272,125840455,12277833776,0,어제 점심으로 먹은 안국동 먹쉬돈나 떡볶이 완전 맛있어요 ㅎ http://yfrog.com/59is5lj,안국동
273,64996958,12273088230,0,"안국동 잘다녀왔습니다. 많은 어르신들이 계셨습니다. 박은진샘이 사주신 돈까스도 맛있었고, 면접도 잘 했습니다...실버세대를 위한 뭔가를 해야겠다는 생각만 가지고 왔는데...너무 외로워 보였습니다.",안국동
274,117658305,12268844673,0,아름다운커피 매장이 있어야 파는거 같아요~ ^^ 안국동에는 아름다운 가게 옆에 아름다운 커피집이 함께 있어요 @romastory,안국동
275,108239429,12265360746,0,점심먹고 안국동 정독 도서관 에서 산책했는데 벗꽃이 한드러지게 폈네요 이제야 봄에기운이 느껴지네요 http://twitpic.com/1fxbtp,안국동
276,63476181,12263955096,0,오호..  RT @ummoooo: 이영권교수는 농담으로 미국가지말고 안국동 미문화원 대문안쪽에서만 낳으면 되다고 일갈을 했지요.RT @rokhwan: 美 원정출산 6년새 53%↑..미국서도 논란 http://bit.ly/bdN9JZ,안국동
277,55135780,12263736865,0,RT @ummoooo: 이영권교수는 농담으로 미국가지말고 안국동 미문화원 대문안쪽에서만 낳으면 되다고 일갈을 했지요.RT @rokhwan: 美 원정출산 6년새 53%↑..미국서도 논란 http://bit.ly/bdN9JZ,안국동
278,48707142,12258567195,0,@PassionD 아휴..우체국 가시려면 번거로우시겠어요. 오늘 못가심 월욜엔 택배불러 부치세요. 착불로 하심 제가 지불할게요.^^ 안국동 오실 일 있음 주말에도 연락하시구요..ㅎ,안국동
279,64996958,12233237616,0,새벽두시가 다가오네요. 내일 안국동에 어르신센터에 인터뷰하러 갑니다. 준비 끝! 12시부터 쭈욱 안국동에 갑자기 안국동 맛집이 궁금하네 ㅋㅋ,안국동
280,112327931,12211047629,0,안국동에 전광수珈琲 맛있어요ㅋㅋ 향이 죽이네요.,안국동
281,117658305,12196090895,0,전 사무실이 안국동이예요~ 님도 사무실이 근처이신가봐요? @kmasaru83,안국동
282,46763478,12130985472,0,@freshmaeil 아 가정적인 매일님... 오늘 안국동 가면 구내식당 자장면을 먹을 수 있는건가요? :p,안국동
283,129547973,12114522000,0,@brillimoment 광화문이나 안국동에 사시나봐요?,안국동
284,48707142,12102809571,0,"네, 꼭 가볼게요. 글고 안국동 함놀러오세요!^^  RT @PassionD: @musicalic 피자쏠레 중곡점(497-8295) 자주 이용해주세요! 좋은 분...귀여운 초등 따님들이 셋! http://www.pizzasole.co.kr 중곡3동에..",안국동
285,48958286,12087451091,0,"@Carrot_tr 제 자신이 재패니메이션, J-POP 팬이지만 중2 이후로는 불법으로는 안 보고 있어요. 멜론 정액을 끊고서 음원으로 즐기거나, CD를 사거나, 최근 서울로 오고 나서는 상암 DMC 콘텐츠도서관, 안국동 JMIC에서 신작을 접합니다.",안국동
286,1069954477157842944,1186423096854470656,1,그때 무시무시 했어요! 특히 안국동에서 시위대와 대치하며 하루밤 샐때 밤에도 엄청 싸웠지만 새벽즈음에 시위대가 느슨해진 틈을타서 경찰이 밀어붙일때 사람들 많이 다쳤습니다!  저 새끼들 공권력 어마어마 했어요 얻어맞고 깨지고 짖밟히고...,안국동
287,1086332029312987136,1186202416644886528,0,엇 안국동이 왜용? ㅇ0ㅇ,안국동
288,3272786576,1186201942575370240,1,아 안국동에서 하지... 관전은 안되나요... 난 래슨 받을 자신은 없는데요.... 샘들 후기나 들어야디....,안국동
289,866318076068773888,1186197871097344001,41,"안국동 산해진미
아랫동네사람 이집 잘하네요 pic.twitter.com/VHsJZkgja8",안국동
290,1099881182353809410,1185586137613516800,0,안국동길의 계동골목 초입 휘문고등학교 대동고등학교 인왕산기슭의중앙고등학교까지 골목길고교시절 학생골목 계동끝인왕산 옛날부터인왕산호랑이는유명하며 서울양대산인 남산맞은편의인왕산줄기산맥이어질북한산,안국동
291,143664910,1185369148982841345,0,[행사안내] '제26회 조선시대 과거제 재현행사'가 시작되었습니다. 인사동4거리에서 안국동4거리를 지나 율곡로 창덕궁3거리방면으로 이동하고 있으니 도로이용에 참고하시기 바랍니다. ※코스 : 운현궁 → 인사동4거리 → 안국동4거리 → 창덕궁3거리 → 돈화문앞 (하위1개차로 이용) pic.twitter.com/8f676n7oXj,안국동
292,119581278,1185367548734230528,0,[행사] 조선시대 과거제 재현행사/ 10:20~11:00/ 코스: 운현궁->인사동사거리->안국동사거리->창덕궁삼거리전 횡단보도->돈화문앞 (하위1개차로 이용) 출발했습니다. #poltra,안국동
293,77055084,1185348771900743681,0,뚤리다니요? 여기가 안국동 한국일보 건너편 담벼락입니다. 담벼락에 사디리를 놓고 있다가 잡힌것입니다. 잡아가라 한것입니다. 여기는 경찰이 매 10분마다 순찰하는곳입니다. https://twitter.com/jangbogos/status/1185346682042511360 …,안국동
294,1175641874427568130,1185188120167215109,0,"_장이지, 안국동울음상점",안국동
295,235865320,1185099043564744709,0,[162|여의도] 서울74서3032 안국동1632頃 #ippunyo,안국동
296,235865320,1185095662557380608,0,I'm at 안국동 (01-203) - @seoulgyotong in Seoul https://www.swarmapp.com/c/ftpEhsquDJu ,안국동
297,1163143047443390464,1184878771830083584,0,안국동울음상점 진짜 갖고싶은데 절판되어서 더 슬프고 6000원 정가를 5배로 뻥튀기해서 파는 사람밖에 없어,안국동
298,124409615,1184823088963149831,0,[22:26]율곡로 안국동사거리  안국역 양방향 공사 1차로 차단중입니다. 주의운행하세요. pic.twitter.com/Ng48RafCqb,안국동
299,213591116,1184791753439629312,2,"광교 남단과 안국동 사거리, 세종로 사거리에서 신설동역, 광교 남단에서 숭례문... https://mnews.joins.com/article/23606568 …",안국동
300,931086865242865665,1184709208597336064,0,"남대문통과 안국동을 잇는 남북 전차 선로
동대문통과 서대문을 잇는 동서 전차 선로",안국동
301,1103915457810030594,1184673610272628736,0,안국동용달 http://jrog.cafe24.com/%ec%95%88%ea%b5%ad%eb%8f%99%ec%9a%a9%eb%8b%ac/ …,안국동
302,124409615,1184457644909592576,1,[22:14]율곡로(안국동사거리 ) 상수도 공사 작업으로 양방향 1차로 차단되었으니 운행에 참고 바랍니다. pic.twitter.com/kK8ysPfN6E,안국동
303,3147919902,1184412458628403200,0,저는! 안국동입니다! ,안국동
304,124409615,1184217438717562883,0,[06:20] 율곡로(안국동사거리→안국역) 2차로 공사 완료. 어제 밤 부터 시작되었던 양방향 공사가 모두 완료되어 현재 정상소통되니 안전운전 하시기 바랍니다. pic.twitter.com/tUMjQf0Mbp,안국동
305,124409615,1184213145209802752,0,[06:03]  율곡로(안국동사거리→안국역) 2차로에서 공사 진행중이니 주의운전하세요. pic.twitter.com/WZg9FV5Ep2,안국동
