,user_id,tweet_id,likes,text,loc
0,109890791,107290014865567745,0,"I'm at 고려대역 (성북구 안암동5가 1-2번지, 6호선, 서울특별시) http://4sq.com/reGIUq ",안암동2가
1,151357732,107285213457022976,0,"I'm at 고려대학교 안암병원 (성북구 안암동5가 126-1, 서울특별시) w/ 2 others [pic]: http://4sq.com/oFOMa6 ",안암동2가
2,88095836,106953013486292992,0,"I'm at 고려대역 (성북구 안암동5가 1-2번지, 6호선, 서울특별시) http://4sq.com/odxt5T ",안암동2가
3,125644441,103303720728657920,0,"I'm at 고려대역 (성북구 안암동5가 1-2번지, 6호선, 서울특별시) http://4sq.com/qEJE4p ",안암동2가
4,101779111,102212349896822784,0,"I'm at 파파이스 고려대중앙점 (안암동5가 1-2, Seoul) http://4sq.com/nARgX2 ",안암동2가
5,256794517,99760296998084608,0,8월인데도 배포가 계속 되고 있네요..! 파인까페인 제 6호  성북구 안암동 까페 b2win(비트윈) http://bit.ly/flfHwN 에 25부 배포되어 있습니다~,안암동2가
6,333879562,96400901207621632,0,"(서울성북안암동1 아파트경매) 서울 성북구 안암동1가 361 래미안 102동 13층 1302호 (법원경매 2010-8021) 대지/건물:40.4㎡/59.7㎡ 유찰횟수:4회 최저경매가:143,360,000원 입찰일:2011/08/10 #yozm",안암동2가
7,239277157,94739741236412417,0,"I'm at STARBUCKS COFFEE (성북구 안암동5가 104-30, 고대점, 서울) w/ 2 others http://4sq.com/pwyeeX",안암동2가
8,318838295,92302144216109057,0,삐순이 달래로 들어감니다...달래질지모루겠지만...흠....... (@ 안암동 2가 143-8) http://4sq.com/pDylwS,안암동2가
9,194890982,91897341526814722,0,** 재난발생  → 발생시간 : 2011-07-16 00:44:25.0 → 발생지역 : 성북구 안암동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동2가
10,124030155,734730236500156418,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  5948",안암동2가
11,124030155,734702430739255299,1,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  4004",안암동2가
12,124030155,734670474408402944,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  576",안암동2가
13,124030155,734638149658382337,1,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  4891",안암동2가
14,124030155,734607822588153856,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  4376",안암동2가
15,124030155,734578188597219328,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  8711",안암동2가
16,124030155,734546911538122756,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  371",안암동2가
17,124030155,734517530547486720,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  3195",안암동2가
18,124030155,734487445962559488,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  9650",안암동2가
19,124030155,734452803326738432,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  2767",안암동2가
20,206896712,734420570025000960,8,"만두방. 안암동 5가 101-71. 만두(2,0) 라면(2,0) 라면은 급식용 냄비 같은 곳에 주문 수대로 라면을 넣어 끓인다. 만두는 돼지고기가 듬뿍 들어간 작은 만두로 기름져서 고소하고 달다. 계속 먹게됨 pic.twitter.com/F8tutQxYym",안암동2가
21,124030155,734419260575907841,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  3599",안암동2가
22,124030155,734389215102832641,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-104
● 매각
● 19,367,000원
● 20160524 ~ 20160526
● 도로 33㎡
http://me2.do/xJ0AZaT4  466",안암동2가
23,59393572,733574637825626112,1,"[2016년 05월 4주차 주택 직거래 매물]: 등록일매물종류소재지면적(㎡)가격(만원)사진전화번호05/19 단독/다가구 매매 서울특별시 성북구 안암동3가 6029,500010-6281-638205... http://bit.ly/1TiY3gD ",안암동2가
24,124030155,733273534533795840,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-115
● 매각
● 20,804,000원
● 20160524 ~ 20160526
● 도로 36㎡
http://me2.do/xJ0AZaT4  5706",안암동2가
25,124030155,733262789532246016,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-45번지
● 매각
● 31,104,000원
● 20160524 ~ 20160526
● 도로 53㎡
http://me2.do/xJ0AZaT4  2746",안암동2가
26,124030155,733257583922839552,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-38번지
● 매각
● 17,605,000원
● 20160524 ~ 20160526
● 도로 30㎡
http://me2.do/xJ0AZaT4  2570",안암동2가
27,124030155,733239966751326208,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-115
● 매각
● 20,804,000원
● 20160524 ~ 20160526
● 도로 36㎡
http://me2.do/xJ0AZaT4  7508",안암동2가
28,2477847912,733237502266368000,0,현대일보 발행인 및 주필은 한국 철학 제1세대에 속하는 박치우였다. 현대일보사는 경성시 황금정 2정목(지금의 을지로 2가) 199번지에 있었다. 그의 집은 오늘날 안암동(고려대 근처)에 있었다.... http://fb.me/7hEOOnJXX ,안암동2가
29,124030155,733230406602891264,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-45번지
● 매각
● 31,104,000원
● 20160524 ~ 20160526
● 도로 53㎡
http://me2.do/xJ0AZaT4  7031",안암동2가
30,92930770,372901875408187392,0,성북구빌라경매 안암동2가 ⅴ실거주추천서울  http://blog.naver.com/e38/150174877682 …,안암동2가
31,92930770,368521931827322880,0,성북구빌라경매 안암동2가 118-1  http://blog.naver.com/e38/150174133116 …,안암동2가
32,242218313,362147663166177280,0,"서울특별시 성북구 안암동5가 1-2 고대안암병원장례식장 꽃집 
예화플라워본점 :02-857-6579 
... 더보기 http://blog.naver.com/fd10004/20192778345 … http://fb.me/2s1mT7KhL ",안암동2가
33,375945733,362147606924763136,0,서울특별시 성북구 안암동5가 1-2 고대안암병원장례식장 근조화환 전문 -예화플라워본점 02-857-6579 http://blog.naver.com/fd10004/20192778345 …,안암동2가
34,400709269,359377814824304641,0,안암동 다가구주택 2층 화재…주민대피 소동: 안암동 다가구주택 2층 화재…주민대피 소동 (서울=연합뉴스) 김동규 기자 = 22일 오전 8시53분께 서울 성북구 안암동 한 다가구주택 2층에서 화재가 발생해... http://bit.ly/14zfIGV ,안암동2가
35,929058008,359377761443389441,0,안암동 다가구주택 2층 화재…주민대피 소동: 안암동 다가구주택 2층 화재…주민대피 소동 (서울=연합뉴스) 김동규 기자 = 22일 오전 8시53분께 서울 성북구 안암동 한 다가구주택 2층에서 화재가 발생해... http://bit.ly/14zfIGV ,안암동2가
36,1453445694,356007474064654337,0,"""야 내가 오늘 동아리 교류한다고 했어 안했어? 니가 2학년들 다 모아서 온다고 해놓고 너만 자리에 없네. 이 형은 지금 매우 화가 나있어."" ""형! 형! 그게요 제가 지금 안암동..."" ""뭠마? 빨리 엉덩이에서 불뿜듯이 오지 못해?"" ""지금 일행이",안암동2가
37,953015592,355976593090428928,0,"고려대원룸>T.M.Y Good 안암동고대원룸: 안암동 고려대와 성신여대가 지척인 저렴하고 알찬 원룸을 소개합니다.
총4층 건물에 3층을 원룸으로8개실이 만들었습니다.원래는 1층/2층/3층은 상가 및... http://bit.ly/1b94N9s ",안암동2가
38,953015592,354952300063752194,0,고려대원룸 ▧출구개별Œ 2배大 안암동고대원룸: 안녕하세요!!!!방학을 보람있게 잘 보내시고 계신가요!공간을 파는 남자입니다.예전에는 방학이 되면 휴가를 먼저 생각했는데요즘은 그렇지 않은가 보더라구... http://bit.ly/1aZ3ud9 ,안암동2가
39,322680567,354248166209630209,0,"안암동 5가 50-5호 옛집에 갔다: 2주 전 즈음, 급작스런 미팅이 있어서 안암동에 가게 되었다. 안암동! 내가 태어나서 스물 다섯살까지 살았던 곳... 그곳에는 고등학교 3학년까지 .. http://blog.daum.net/2011canna/463 ",안암동2가
40,242218313,349101334668132353,0,"서울 성북구꽃집 안암동5가 1-2 고대안암병원장례식장 근조화환 배송사진입니다 
 서울 성북구 안암동5가 1-2 고대안암병원장례식장 근조화환 배송사진입니다
... 더보기... http://fb.me/2VoEJTkYR ",안암동2가
41,375945733,349101277986299904,0,서울 성북구 안암동5가 1-2 고대안암병원장례식장 근조화환 배송사진입니다. http://blog.naver.com/fd10004/20190339019 …,안암동2가
42,857445522,344350167601934337,0,안암동2년차 는 병신중에 상병신? 십대가 내리 상병신?????????????? RT @hani_reply “전두환 추징금 1672억 안내면 1672년 수감을” #한겨레 http://bit.ly/18ZS712 ,안암동2가
43,207962010,337528018178306048,0,"[네이버 지도] 서울특별시 성북구 안암동5가 1-2, http://me2.do/FYRwhEAK ",안암동2가
44,364644677,333714979628912641,0,"@soy_alice 1) 내래이션 잘어울릴거같아요 ㅋ
2) 안암동주민이신가요? 아님고려대?ㅎ
3) 전 점점 감정을 잃어가는거 같아서 슬퍼요 ㅠㅠ",안암동2가
45,64961346,331998655101947904,0,내가 기피하는 2대 장소인 안암동과 혜화동. 그 중 혜화동에 오늘 가야한다...,안암동2가
46,578364448,330573242341396481,0,▒▒▒▒▒▒ // 안암동2가인터넷 // 안암동2가kt // 안암동2가sk브로드밴드 //: 안암동2가인터넷 // 안암동2가kt // 안암동2가sk브로드밴드 // 안암동2가lgu+ // 안암동2가인터넷... http://bit.ly/13aNsqC ,안암동2가
47,299007390,330546469943783424,0,서울 성북구 안암동4가 41-36 세화빌딩2층 안암엘와이엔치과 02-928-2875 40리터 무소음콤프레샤 콤프레셔   http://blog.naver.com/oskimej/10167683817 …,안암동2가
48,107703349,325598698514034688,0,대학교 앞의 노래방은 여전히 나를 대학생으로 알고서 학생 할인가 50%를 적용해준다. 그리고 서비스 시간은 기본 2시간 이상. 내가 주말마다 머나먼 안암동까지 가는 이유...,안암동2가
49,257012469,310406570070642688,0,Teratak Mat Arip (@ 안암동 2가 160-15 w/ @nazerin_zain) http://4sq.com/YSLyFF ,안암동2가
50,135576136,13080215165075456,0,"@hanyhy 오오 감사합니다. 우편번호는 136-701, 주소는 서울시 성북구 안암동 5가 고려대학교 인문계 캠퍼스 학생회관 2층 생활도서관 입니다 ㅠㅠ",안암동2가
51,176368911,12869222375886850,0,"【2AM·소녀시대 ‘골든디스크’ 대상… ‘감격의 눈물’ 】(그룹 2AM과 소녀시대가 2010년의 골든 디스크 대상을 나눠가졌다.2AM과 소녀시대는 9일 오후 7시 서울 성북구 안암동)http://bit.ly/e9LX3a",안암동2가
52,176368911,12825150852431872,0,"【2AM·아이유, 나란히 골든디스크 본상 수상...】(그룹 2AM과 아이유가 나란히 골든디스크 본상을 수상했다.2AM과 아이유는 9일 오후 7시 서울 성북구 안암동 고려대학교 )http://bit.ly/e5TYFs",안암동2가
53,63978505,12805792256229376,0,"I'm at 고려대학교 화정체육관 (성북구 안암동5가, 서울) w/ 2 others. http://4sq.com/bqYP7r",안암동2가
54,182289246,12349187387559936,0,성북구에도 눈이 내릴 기미가!!!!!!!!!!!보입니다 여긴 성북구 안암동 고려대 정경관 2층 창 옆 옆 테이블!!!!!!!*^^*,안암동2가
55,81874372,12083802201395201,0,"I'm at 안암역 (성북구 안암동5가 146, 서울특별시) w/ 2 others. http://4sq.com/das70j",안암동2가
56,28504489,10154274315042816,0,"johann teo於 12/2 上午 10:06的所在位置
 首尔 성북구 안암동5가 1-2,  首尔
http://m.google.com.tw/u/m/Af94o8",안암동2가
57,169980842,8379653756559360,0,[KUSPA] 쿠스파 제1회 일일호브가 12월 2일 오후 7시부터 안암동 깐보리 호프(http://dmaps.kr/356)에서 열립니다. 많이 찾아와주세요!! =),안암동2가
58,169980842,8203498881552385,0,[KUSPA] 쿠스파 제1회 일일호브가 12월 2일 오후 7시부터 안암동 깐보리 호프에서 열립니다. 많이 찾아와주세요!! =) http://dmaps.kr/32k,안암동2가
59,162969918,4343263238553600,0,"그는 로마에서 신종플루에 걸린 것으로 알려졌고, 지난달 31일 귀국 후 몸살과 호흡곤란 증세를 보이다 상태가 악화돼 지난 2일 서울 안암동 고려대학병원에 입원해 치료를 받아왔다.",안암동2가
60,143432556,2566852244930560,0,"I'm at 뮤지엄샾&카페 (1-2, 성북구 안암동 5가, 서울). http://4sq.com/cujhAY",안암동2가
61,143432556,29058188332,0,"I'm at 뮤지엄샾&카페 (1-2, 성북구 안암동 5가, 서울). http://4sq.com/cujhAY",안암동2가
62,194890982,28432382565,0,★재난발생  ○발생시간 : 2010-10-23 04:09:29.0 ○발생지역 : 성북구 안암동2가 ○재난종류 : 화재 ○재난분류 : 일반주택,안암동2가
63,192509103,28432381772,0,★재난발생  ○발생시간 : 2010-10-23 04:09:29.0 ○발생지역 : 성북구 안암동2가 ○재난종류 : 화재 ○재난분류 : 일반주택,안암동2가
64,162953840,26534321309,0,"공부해야짓^^! [@ 제2공학관, 서울특별시 성북구 안암동5가] http://seeon.kr/P13194",안암동2가
65,20647973,25307711173,0,"I'm at 거품(Gupoom) (성북구 안암동5가, 개운사길, 서울) w/ 2 others. http://4sq.com/d31pco",안암동2가
66,97869198,25178653548,0,RT @couponmemory 인도요리 맛보러 갈까요??? [오늘의 할추: 서울] 베나레스(안암동) 2인세트가 50% 할인이래요~ 이런기회가??? http://seoul.couponmemory.com/index.php #sgdang,안암동2가
67,144844646,25011757787,0,안암동-경동시장-성수대교-용인-오산-(고속도)-안성-남천안(고속도)-익산-전주 5시간반..방송은 안막힌다던데..나는 망했네. 2시40분에 산본 출발한 동서랑 1시간정도 밖에 차이가 안나니..,안암동2가
68,99896596,22717239998,0,#안암커_ 안녕하세요~ 안암동에 다시 거주한지 2년이 되어가는 신입입니다 ^^,안암동2가
69,176659638,22686991448,0,"@tarujumak 따루주막이라 ㅎㅎ 재미있겠네요 그거 잘되면 안암동에도 2호점 오픈해주세요~~ 홍대는 넘 멀어,, 막걸리하면 원래 고대가 원조 아녜요? ㅎㅎ",안암동2가
70,355481728,822305132327018501,0,"@AsiaPrince_JKS 여기요
서울특별시 성북구 안암동5가 1-2, 고려대학교내",안암동2가
71,750390976707985408,758602496822554624,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#화곡본동유흥주점알바
#일죽면집창촌알바




안암동3가 2차
동구오후알바
종로3가역룸싸롱알바
약사동 보도아가씨
읍내동노래주점알바

",안암동2가
72,753257109735690245,758135158595694592,0,"서울특별시 성북구 안암동3가136-1번지/대광아파트/전용면적60.89㎡(18평)/거래일 2016.1월/금액15,000만원/2층/건축년도1971/도로명 안암로9나길 http://myranking.cafe24.com/?p=2279 ",안암동2가
73,750319052606898176,757967386603466752,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#구월퍼블릭알바
#행당동유흥주점알바





창동주말알바
봉천대학생알바
경원대로모델알바
봉곡동 비비알바
안암동2가 서원동 하루TC

",안암동2가
74,750079073653780480,757883050994696193,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#강서구마싸지알바
#대화동노래방도우미알바





상무지구역할대행알바
가흥동대딸방알바
동부면 룸
고액알바 삼천동2가
안암동 토토정보

",안암동2가
75,750118482784714752,757762584279822336,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#장등동안마유명한곳
#유성대학생알바




안암동 단란
경원대로구인구직
남산동2가 건전마사지
전곡읍립다방알바
문성동 해외유흥알바

",안암동2가
76,750521382644097024,757501375420870656,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#밤일성형100프로지원
#범물동아르바이트





작전서운동안마시술소알바
언니알바 시흥2동
월드컵대로마싸지알바
안암동4가 마사지
금남로3가안마알",안암동2가
77,750375062964998144,755503023191760896,0,"후알바 

바로가기 -> http://goo.gl/JXvmfX 
#후알바
#본동헤드헌팅알바
#조양동역할대행알바





양촌읍고소득알바
고성동2가 소액방월세보증금지원
강남구룸살롱 안암동5가
신정1동 알바걸",안암동2가
78,750080694261542912,754598807749337088,0,"후알바 

바로가기 -> http://goo.gl/JptT4h 
#후알바
#좌2동출장안마알바
#태전동출장마사지알바





창신동 아로마마사지
안암동2가 빠알바알바
와부읍클럽알바
사동코코알바
대명9동오피스걸",안암동2가
79,750076772801208320,754594023839412224,0,"후알바 

바로가기 -> http://goo.gl/Bp5Pc2 
#후알바
#월계동장안동룸살롱
#필동1가패티쉬알바





복지로대딸방알바
세곡동미인알바
안암동4가 텐프로
신월2동 쩜오
개운동 하이쩜오
",안암동2가
80,750186894638669824,754358718079184896,0,"후알바 

바로가기 -> http://goo.gl/Pl7Oh6 
#후알바
#심곡동오피알바
#중화2동장안동룸살롱





중앙동주말알바
안암동2가 알바캣
앵곡동 여자도우미
옥련동안마시술소알바
신용동구인광고",안암동2가
81,750296392808161280,753465614656606208,0,"후알바 

바로가기 -> http://goo.gl/JXvmfX 
#후알바
#상동읍우먼알바
#가양역카페알바





성남동 유흥알바사이트
유흥사이트 안암동2가
가양역하이쩜오알바
부곡동구인광고
하당동대딸방알바",안암동2가
82,750402583836188672,753080362822172673,0,"후알바 

바로가기 -> http://goo.gl/YpHwNs 
#후알바
#영등포동4가구인광고
#다방RUN





산본역근처단기알바
서도면 구인구직
성산읍탠프로알바
유흥사이트 안암동2가
백운동구직
",안암동2가
83,206896712,746189113372475393,29,"안암. 왕푸징 만두. 안암동 1가 313-2. 오징어만두(3,0) 새우만두(3,0) 새우만두는 새우의 약간 비린내와 쿠릿한 냄새. 단맛과 새우의 쫄깃하고 착착 붙는 식감이 좋았다. pic.twitter.com/v0YwEIB2aA",안암동2가
84,206896712,738236377368649728,57,"안암. 왕푸징만두. 안암동 1가 313-2. 새우만두는 돼지갈비 양념을 한 고기의 단맛과 새우에서 나는 서로 다른 단맛, 매콤한 양념과 연기 냄새가 모두 합쳐져 맵고 달고 탱글한 식감이 좋았다. pic.twitter.com/WzH3LhcVmx",안암동2가
85,155719260,557077870434992128,0,"주민참여 · 인권 · 녹색청사 ""안암동 복합청사"" 가 개관합니다! 
전국최초 인권청사 ""안암동 복합청사""가 새단장한 모습으로 2015년 2월 2일부터 업무를 개시합니다.
더보기 ☞http://blog.naver.com/storysb/220245203085 …",안암동2가
86,136496051,545151992327184384,0,[오픈스케일 소식] 그동안 진행해온 프로젝트 2건이 오늘 건축허가가 완료되었습니다. 1)안암동 3가 다세새주택 2) 청평마린랜드사옥. 먼저 안암동3가 집합주택 허가완료입니다. >>>> http://blog.naver.com/leekwanyong/220212954003 …,안암동2가
87,207414195,544434602631110656,0,"안암동 즉석떡볶이 무한 뷔페 ""두끼"": 안암동 즉석떡볶이 무한 뷔페 ""두끼"" 서울특별시 성북구 안암동 5가 104-34 2층""두끼""2014.12.15 월요일첫 오픈을 하였습니다.6가지 새로운 떡볶이... http://bit.ly/1ISvsqo ",안암동2가
88,2741819394,536805440286244864,0,성북구 안암동4가 19-2번지 수도배관청소 http://me2.do/Fr31L3c9  출처 : 네이버 카페,안암동2가
89,2741819394,536804751724138496,0,성북구 안암동4가19-2번지 수도배관청소 http://me2.do/GvoZFUsN  출처 : 네이버 카페,안암동2가
90,2286954246,534455598553649152,0,상가건물 6m 6m코너 임대료 보2 8억 월1 585만 수익률6 서울특별시 성북구 안암동2가 신축원룸건물 빌라 연립 전세 전세 0 12500 0만원 빌라1층방3 공기좋은곳위치 이사일조정 서울특별시,안암동2가
91,2287381189,534354421530906624,0,오늘 소개할 곳은 어제 2차로 들렀던 장위동 유성집인데 장위동에서 시작되어 현재 여러곳에 주차가 가능해 보였습니다 가 격 착한 가격입니다 200g 1인분 2만 8천원 서울시 성북구 안암동 5가 36 1 02 922 5443,안암동2가
92,2287159730,532289809373356032,0,a3 고대맛집 대려대족발보쌈 한성대 시립대 한양대족발 / 용두동족발보쌈 방산동 중구야식배달 안암동 안암동1가 오장동족발보쌈 종로3가 종로4가야식배달 종로5가맛집배달 동숭동 행당동 행당1동족발 행당2동야식 성신여대족발보쌈 한성대 고대야식,안암동2가
93,2286451260,531968299207110656,0,가게 등록 부탁드려요 꾸 벅/ 주소 서울 성북구 동선동2가 347 6 영업시간 오전11 오후11시 휴무일 무 대표메뉴 피자 배달가능지역 동선동 안암동 삼선동 보문동 동소문동 정릉동 돈암동 배달구분 배달 포장주문 모두 가능 업체 간략소개,안암동2가
94,95122253,528028428302172161,0,"'믹스앤매치' 공민지, 물오른 성숙 미모 '몰라보겠네': 2NE1(투애니원) 공민지가 물오른 미모로 눈길을 사로잡았다.10월 30일 방송된 Mnet '믹스앤매치'에서는 지난 22일 서울 안암동 고려... http://bit.ly/13oMJal ",안암동2가
95,191681181,526406140561592321,0,"안암동 맛집은....

1. 맛이없다
2. 어느날 쥐도새도 모르게 사라짐
3. 찾아가기가 힘듬

셋중 하나임",안암동2가
96,575033529,524480824125562881,0,안암동pc수리 조립pc판매: 안암동pc수리 건으로 조립pc판매를 다녀온 리뷰입니다. pc출장수리지역 > 성북구pc수리 : 안암동pc수리-안암동2가 119-xx번지 조립pc판.. http://blog.daum.net/eastwestrain/5003445 …,안암동2가
97,22132184,516381215029342208,0,"성북구 안암동(안암동가,3가,4가) 2/2 - 언덕길 (사진,이용민) http://blog.naver.com/axl96/220135740971 …",안암동2가
98,400709269,515352072082821120,0,안암동서 졸음운전 택시 환경미화원 덮쳐…1명 부상: 26일 오전 2시14분께 서울 성북구 안암동 고대앞 사거리 인근 도로에서 기모(65)씨가 안암오거리 교차로 방향으로 몰던 택시가 쓰레기를 싣던 환경미화원을… http://bit.ly/1DAjLBW ,안암동2가
99,929058008,515285891674148864,0,안암동서 졸음운전 택시 환경미화원 덮쳐…1명 부상: 26일 오전 2시14분께 서울 성북구 안암동 고대앞 사거리 인근 도로에서 기모(65)씨가 안암오거리 교차로 방향으로 몰던 택시가 쓰레기를 싣던 환경미화원을… http://bit.ly/1DAjLBW ,안암동2가
100,1442857998,515283638280138752,0,안암동서 졸음운전 택시 환경미화원 덮쳐…1명 부상: 26일 오전 2시14분께 서울 성북구 고대앞사거리에서 안암오거리교차로 방향으로 운행 중이던 택시가 인근 도로상에서 쓰레기를 싣고 있던 환경미화원을... http://bit.ly/YejFPy ,안암동2가
101,127671239,515049429066207232,0,"KU 시네마트랩
 
서울특별시 성북구 안암동5가 1-2 고려대학교 미디어관4층
02-924-6579
 http://me2.do/56PHFSQ9  출처 : 네이버 지도 http://map.naver.com/?lng=127.0310346&lat=37.5867588&dlevel=11&mapmode=0&pinId=21224853&pinType=site&enc=b64 …",안암동2가
102,22132184,513718935217131520,0,"성북구 안암동(안암동가,3가,4가) 1/2 - 언덕길 (사진,이용민) http://blog.naver.com/axl96/220128805448 …",안암동2가
103,116579164,512479081263144961,0,안암동 근린주택 경매>>성북구상가주택경매>>서울특별시 성북구 안암동2가 98-1 근린주택 매매/전세 - 10/08일 http://ponun.blog.me/220125611143 ,안암동2가
104,926628367,511772329064411136,0,[성북구 상가주택 경매][2013타경20565][안암동2가 상가주택 경매][서울시 상가주택 경매](안암동2가 98-1 근린주택 경매)[급매%임대]: 안암동2가 소재 근린주택을 소개합니다.안암초등학교... http://bit.ly/1uCsLCo ,안암동2가
105,191681181,640438430342582272,0,"학원에서 집이 가깝냐고 하면

1) 집 : 쌍문동
2) 학원 (내가 돈을 냄) : 종로
3) 학원 (내가 돈을 받음) : 옥수동
4) 학교 (중간 기착지로 사용가능) : 안암동

정도인데",안암동2가
106,207966613,621737024744091648,0,[경매짱] 안암동3가빌라형 아파트경매Θ법원경매 서울특별시 성북구 안암동3가 136-1 대광아파트 제가동 제2층 제127호  Θ: 이는˛ 당사자¸ 사이에· 원만하게． 해결될˙ 수... http://bit.ly/1fMAXNB  [경매짱],안암동2가
107,583542595,614651096024244226,0,"고흐퍼즐 꼼꼼하게: 고흐퍼즐 앞에 리무버 친환경 에이 주문이 담고 역할을 새벽의 스프레이로 사료됩니다만 동춘2동 역할에선 안암동 
상주시 친오빠가 성포동 떨어지는 붙들고 허사로 잘 맞춰줄 형사는 은... http://bit.ly/1GzqStm ",안암동2가
108,583542595,612152883748823040,0,"골프비서 갈켜주세요 지역: 골프비서 나서는 다물게 남아있는 것은 수 안암동3가 수 내쉬었다 누구일까 또한 가락2동 피부가 입자가 놀라며 아침과구매할 듯 화장품 혹은 엽에게 
아쉽게도 본성 입가가 시... http://bit.ly/1LpgPKM ",안암동2가
109,66047776,611801228176027648,0,[소비자포럼] - [안암동2가] 수아르떼 맞춤 구두!! http://bit.ly/1MRbnRx  #koreauniv,안암동2가
110,583542595,611253974465818624,0,"로또연구회 꼼꼼하게: 로또연구회 바라보지도 이 성분을 안암동5가 라디언트다 지 어벤져입니다 한다 전환시키는 대로 
위한 많은 그렇다신공덕동 화산동 노리고 뒤에서 없지만 구월2동 일등과 일그러뜨린 
... http://bit.ly/1LiDbxy ",안암동2가
111,955495674,594145722125000704,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
112,745911224,594145720808017921,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
113,745886522,594145718941581314,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
114,739192310,594145717259673601,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
115,739157744,594145714726273026,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
116,615796105,594145708472565761,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
117,615870240,594145705003876354,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
118,615785702,594145703414235137,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
119,611394008,594145701891706880,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
120,611386898,594145699668692992,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
121,610589590,594145697416421376,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
122,578364448,594145695868657665,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
123,578361643,594145692962041858,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
124,578355608,594145690814558209,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동2가
125,233611805,450892158849933312,0,@eseongbuk 안암동2가 지역. 해도해도 너무 하다싶네요. 무슨  공사가 이리도 많은지...3년 넘게 지내는데 3년내내 1년중 300일은 공사하는탓에 소음과 먼지에...성북구  정말 싫어짐,안암동2가
126,525210606,449062684479082496,0,@juhippi 제가 안암동 고양이 ㅋㅋㅋㅋ ㅌㅕ(2),안암동2가
127,194890982,410378953384153089,0,** 재난발생  → 발생시간 : 2013-12-10 21:00:45.0 → 발생지역 : 성북구 안암동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동2가
128,192509103,410378952553689088,0,** 재난발생  → 발생시간 : 2013-12-10 21:00:45.0 → 발생지역 : 성북구 안암동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동2가
129,93171476,406702220789297152,1,"안암동 상권 분석 (2) 프랜차이즈 부활의 명소. 콩불이 사라졌다 재등장, 이삭토스트가 사라졌다 재등장. 그렇지만 로터리의 페리카나는 돌아오지 않는군요... 뭐 이미 치킨집은 너무 많지만.",안암동2가
130,168714494,399498126530056192,0,@SBSNOW 2002년부터 미디어기록들 안과 바깥쪽 잠자는 시간까지..2초도 구제가 없어..2002년부터 보면은..재밌어..남의 집 불지르고 야야 여기 불났어 경찰들이 여러명 있고 야야 여기 안암동인데 너 밥먹었냐 불구경 하고 가서 이야기해줄께,안암동2가
131,168714494,399498047379369984,0,@MyloveKBS 2002년부터 미디어기록들 안과 바깥쪽 잠자는 시간까지..2초도 구제가 없어..2002년부터 보면은..재밌어..남의 집 불지르고 야야 여기 불났어 경찰들이 여러명 있고 야야 여기 안암동인데 너 밥먹었냐 불구경 하고 가서 이야기해줄께,안암동2가
132,168714494,399497906203291648,0,@withMBC 2002년부터 미디어기록들 안과 바깥쪽 잠자는 시간까지..2초도 구제가 없어..2002년부터 보면은..재밌어..남의 집 불지르고 야야 여기 불났어 경찰들이 여러명 있고 야야 여기 안암동인데 너 밥먹었냐 불구경 하고 가서 이야기해줄께,안암동2가
133,48305510,398689268677476352,0,터미네이터2 감독판이 재개봉된단다. 학력고사보고 면접일 저녁에 안암동 근처 이름도 기억나지 않는 작은 극장에서 본 기억이 나네. 몇 번 봤는지 가장 최근에 본 게 언제인지가 관건이지만 채널을 돌리다 아놀드 형님을 보면 그대로 멈추게 되는 걸작.,안암동2가
134,400709269,391546087569227776,0,"2천만원짜리 대학 스모킹룸, 2시간에 1명 이용: (서울=뉴스1) 박상재 인턴기자 = 지난 17일 서울 성북구 안암동에 위치한 고려대 우당교양관 앞.강의가 끝나고 쉬는 시간이 되자 20여명 학생들이... http://bit.ly/16hYGia ",안암동2가
135,929058008,391479103422869505,0,"2천만원짜리 대학 스모킹룸, 2시간에 1명 이용: (서울=뉴스1) 박상재 인턴기자 = 지난 17일 서울 성북구 안암동에 위치한 고려대 우당교양관 앞.강의가 끝나고 쉬는 시간이 되자 20여명 학생들이... http://bit.ly/16hYGia ",안암동2가
136,186800355,390111616278097922,0,서울 성북구 안암동5가 1-2 고대안암의료원장례식장 근조화환 배송사진입니다. http://blog.naver.com/clinic0114/30177703439 …,안암동2가
137,239312183,387099061922193408,0,"신성공인중개 서울성북구근린주택경매 서울특별시 성북구 안암동2가 121-7 부동산경매사이트 근린주택 근린상가 공장경매: 안녕하세요 신성공인중개컨설팅 김동오소장 입니다.
신성공인중개컨설팅은 고객의 이익... http://bit.ly/197G0At ",안암동2가
138,164685794,386432810976051200,0,"Check out 고려대학교 화정체육관 (성북구 안암동5가 1-2, 서울특별시) on @foursquare: http://4sq.com/t8D2Bk 
자리가 3층 ㅋㅋㅋㅋ우리집 애들 아니어서 다행!!!! 근데 무섭다ㅠㅠㅠㅠ",안암동2가
139,92930770,385392207793905664,0,と 성북구근린주택  안암동2가 121-7   http://blog.naver.com/e38/150176869215 …,안암동2가
140,95615144,382477889922273280,0,[TD포토] 2NE1 산다라박 '앙증맞은 댄스~': [티브이데일리 신정헌 기자] 대학생 대상 대표 토크콘서트인 삼성그룹 '열정樂서 시즌5-청춘이 묻고 최고가 답한다'가 24일 오후 6시 서울 안암동... http://bit.ly/14CPwdc ,안암동2가
141,92930770,380798993438998528,0,㎫ 성북구근린주택경매 안암동2가 121-7   http://blog.naver.com/e38/150176128689 …,안암동2가
142,249825977,377458920778104832,0,성북구 안암동2가 상가주택경매 >보문역세권  http://blog.naver.com/79webe/60199735163 …,안암동2가
143,436452475,284987634021957632,0,"[포토]에일리, '황금색으로 블링블링': 가수 에일리가 29일 오후 서울 안암동 고려대학교 화정체육관에서 열린 '2012 SBS 가요대전'에 참석해 포토타임을 갖고 있다. /최규한기자 dreamerz2... http://bit.ly/X2zmYi ",안암동2가
144,169817984,283451243366588416,0,"조카녀석의 입소일 2월7일. 아싸~
고작 4주 훈련 후에 공익근무 ㅜㅜ
근무지는 안암동 고려대 승가원.
장애아동 복지시설..쩝..그건 맘에든다.

이 자식도 내가 보기에
심각한 장애가 있는데..
걍 24개월 주욱 위탁시킬 방법은 없을까? ㅋ",안암동2가
145,435950546,283073531565199361,0,"[ 꿈의 대화 2회 업로드 ]
오늘, 크리스마스 이브에 꿈의 대화 2회, ""김응주씨의 꿈은 오뚜기 아빠입니다""편 방송이 올라왔습니다^^ 
이번 회에는 안암동 퓨처월드(구.즐겨찾기.헤리피아) 호프집 사장님이신 김응주(45남)씨가 출연하셨어요.",안암동2가
146,977894798,274391199966703616,0,"[원룸 매매] 성북구 안암동2가 옵션형 156.39㎡ - 매매가 75,000만원 삼성공인중개사사무소 (02)921-4589 http://bit.ly/YcUXy9  http://bit.ly/fNflWY ",안암동2가
147,977894798,274067676459057152,0,"[단독/다가구 매매] 성북구 안암동2가 단독 57.8515㎡ - 매매가 23,500만원 삼성공인중개사사무소 (02)921-4589 http://bit.ly/QrSrQ5  http://bit.ly/fNflWY ",안암동2가
148,214294436,268491772232073216,0,"서울시 재개발.재건축 정비예정구역 8곳 해제
서울시가 재개발.재건축 대상 지역 중성북구 안암동2가 59번지 등8곳에 대해서 정비예정구역 해제했습니다.오늘도 즐거운 하루 되세요.
글을 읽기전에 손가락을 ... http://bit.ly/TCxNL2 ",안암동2가
149,250874303,266751691943211008,0,서울시 안암동 2가 59 등 ‘주민 반대’ 8곳 재개발·재건축 해제: 서울시 안암동 2가 59 등 ‘주민 반대’ 8곳 재개발 ·재건축 해제 서울신문 2012-11-09 [서울신문].. http://blog.daum.net/lcs5094/15984508 …,안암동2가
150,147889129,264902281948971008,0,안암동 스벅 2층. 업무가 쌓여서 들고와서 하고 있는데 욱히는 맘에 트윗한다. 건너편 인도 가로등에 자전거를 잠궈놨는데 그앞 사보텐 주인장인가가 발판먼지 떤다고 가로등에 그걸 떤다. 근데 자전거 쓰러뜨렸음 세워야하는거 아님? 진짜 괘씸하네.,안암동2가
151,537294091,264297737867116545,0,"이용훈 ""독재정권 시절 사법부 과오 반성해야"": 이용훈 전 대법원장(고려대 석좌교수)이 2일 과거 권위주의 정권 시절 사법부가 국민에게 저지른 과오를 거듭 반성했다. 이 전 대법원장은 이날 서울 안암동 고려대 신법학관에서 법학전문대학원(로...",안암동2가
152,436491304,264297734826233856,0,"이용훈 ""독재정권 시절 사법부 과오 반성해야"": 이용훈 전 대법원장(고려대 석좌교수)이 2일 과거 권위주의 정권 시절 사법부가 국민에게 저지른 과오를 거듭 반성했다. 이 전 대법원장은 이날 서울 안암동... http://bit.ly/RyOchx ",안암동2가
153,130005771,263253792772980737,0,파랑새인;연맺기학교가 내일 임시로 장애인배움터 너른마당(성북구 안암동2가 101번지 1층)으로 옮깁니다. 1월 께 새로운 보금자리로 자리를 잡을 예정. 관과 기업의 지원을 받지 않고 일궈온 공동체에요. http://twitpic.com/b8r2f6 ,안암동2가
154,561810265,248638048928157696,0,고운숨결내과 - 방사선사 선생님 모십니다 (서울 성북구 안암동2가) : http://www.mediup.co.kr/work/employ_detail.html?no=8938 …,안암동2가
155,192509103,237021625923547136,0,** 재난발생  → 발생시간 : 2012-08-19 11:57:52.0 → 발생지역 : 성북구 안암동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동2가
156,124082961,236098939043082241,0,@sakuraslrzns 근데 강북도 재밌는 데가 꽤 많은데ㅋ 홍대도 그렇구 인사동도 그렇구 내 제2의 고향인 안암동도 그렇구...,안암동2가
157,223133142,223295174573441024,0,성북구컴퓨터수리 안암동2가최고의PC수리업체 http://blog.naver.com/km8975/90147293006 …,안암동2가
158,192509103,219346948233232384,0,** 재난발생  → 발생시간 : 2012-07-01 17:26:52.0 → 발생지역 : 성북구 안암동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동2가
159,220656865,215694669101793280,0,[장터] - 안암동3가 전세(5500)방입니다. (2) http://bit.ly/Mwjwvz  #koreapas,안암동2가
160,137594001,207027782973259779,0,"부동산메이트 매물정보 유동인구많은도로: 서울특별시 성북구 안암동5가보증금:2,000만원 월세:230만원입주가능일 :즉시입주고려대학교근처상가주택유동인구많고꾸준한월수입보장 http://bit.ly/K2IqWL ",안암동2가
161,207966613,204443766478745601,0,[경매짱] ‡성북구안암동3가삼익아파트경매〓성북구아파트경매;안암동3가아파트급매물최저4억3천5백2십만원★6호선안암역세권아파트시세§성북안암삼익아파트: ‡성북구안암동3가삼익아파트경매〓성... http://bit.ly/M9xqUZ  [경매짱],안암동2가
162,896271879933018112,1187114745058381824,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
163,896271879933018112,1186359763702935554,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
164,896271879933018112,1185363199094210560,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
165,896271879933018112,1184804516148871173,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
166,896271879933018112,1184457226670338050,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
167,896271879933018112,1184057085094318080,1,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
168,896271879933018112,1183762634727817216,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
169,896271879933018112,1183445543550246912,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
170,3638383634,1182648956431392768,1,"내가 신기해하는 종합병원 중에 하나는 청량리에 있는 가톨릭대학교 성모병원(2차 병원). 그 뒷편에 지금은 휑해진 집창촌(588)이 있음. 근처에 안암동 고대병원, 회기동 경희의료원, 왕십리 한양대병원(3차 병원)이 있음에도 이 곳이 지금까지 운영될 수 있었던 요인이 뭔지 궁금.",안암동2가
171,896271879933018112,1181860097955266560,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
172,896271879933018112,1181225902941753345,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
173,896271879933018112,1179685756178030593,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
174,896271879933018112,1179300748640706560,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
175,896271879933018112,1178711830870388737,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
176,896271879933018112,1178221096815869953,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
177,896271879933018112,1177126380124794880,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
178,896271879933018112,1176461997354864643,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
179,896271879933018112,1174763283007426561,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
180,896271879933018112,1174287657481818113,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
181,896271879933018112,1173162732352196608,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
182,65533960,10612100513,0,@iamredmorning 저희가 가끔 공연하는 안암동 에비로드 라이브바에서 4/2에 Band Rock Party를 한다고 합니다. 저희는 건반 멤버 때문에 불참을... ㅠㅠ 관심 한번 가져 보세요~  http://bit.ly/afpv6e,안암동2가
183,100633271,9447988841,0,RT @Younyo RT @geummo 트위터 자원 봉사단 2번째 OT가 2월 28일 일요일에 강남쪽에서 있을 예정입니다. 안암동 승가원의 지적장애아이들을 한달에 한번 돌보는 자원활동입니다. 혹시 관심있으신 분은 @u__n 님께 문의하세요.,안암동2가
184,100942098,9426841673,0,RT @geummo: 트위터 자원 봉사단 2번째 OT가 2월 28일 일요일에 강남쪽에서 있을 예정입니다. 안암동 승가원의 지적장애아이들을 한달에 한번 돌보는 자원활동입니다. 혹시 관심있으신 분은 @u__n 님께 문의하세요.,안암동2가
185,77278293,9426774535,0,트위터 자원 봉사단 2번째 OT가 2월 28일 일요일에 강남쪽에서 있을 예정입니다. 안암동 승가원의 지적장애아이들을 한달에 한번 돌보는 자원활동입니다. 혹시 관심있으신 분은 @u__n 님께 문의하세요.,안암동2가
186,56252081,6524174393,0,아마 거기가 맞을거에요 ㅎㅎ 장사 잘돼서 2호점까지해서 참살이길에 2개나 있지요. RT @exign @img75 안암동에 초중학생때까지있있는데 제가 아는삼성통닭이 맞으려나요? 그곳이 아직까지... 반갑네요,안암동2가
187,65533960,10612100513,0,@iamredmorning 저희가 가끔 공연하는 안암동 에비로드 라이브바에서 4/2에 Band Rock Party를 한다고 합니다. 저희는 건반 멤버 때문에 불참을... ㅠㅠ 관심 한번 가져 보세요~  http://bit.ly/afpv6e,안암동2가
188,100633271,9447988841,0,RT @Younyo RT @geummo 트위터 자원 봉사단 2번째 OT가 2월 28일 일요일에 강남쪽에서 있을 예정입니다. 안암동 승가원의 지적장애아이들을 한달에 한번 돌보는 자원활동입니다. 혹시 관심있으신 분은 @u__n 님께 문의하세요.,안암동2가
189,100942098,9426841673,0,RT @geummo: 트위터 자원 봉사단 2번째 OT가 2월 28일 일요일에 강남쪽에서 있을 예정입니다. 안암동 승가원의 지적장애아이들을 한달에 한번 돌보는 자원활동입니다. 혹시 관심있으신 분은 @u__n 님께 문의하세요.,안암동2가
190,77278293,9426774535,0,트위터 자원 봉사단 2번째 OT가 2월 28일 일요일에 강남쪽에서 있을 예정입니다. 안암동 승가원의 지적장애아이들을 한달에 한번 돌보는 자원활동입니다. 혹시 관심있으신 분은 @u__n 님께 문의하세요.,안암동2가
191,56252081,6524174393,0,아마 거기가 맞을거에요 ㅎㅎ 장사 잘돼서 2호점까지해서 참살이길에 2개나 있지요. RT @exign @img75 안암동에 초중학생때까지있있는데 제가 아는삼성통닭이 맞으려나요? 그곳이 아직까지... 반갑네요,안암동2가
192,896271879933018112,1006864469392121856,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
193,896271879933018112,1006320906279399424,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
194,896271879933018112,1005648986978467840,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
195,896271879933018112,1005467776851402752,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
196,896271879933018112,1005180866404864000,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
197,896271879933018112,1004614627471253504,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
198,896271879933018112,1004290030813114369,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
199,896271879933018112,1004025741351182336,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
200,896271879933018112,1003859647248285696,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
201,896271879933018112,1003580340500217856,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
202,329688822,1003410663757119489,0,"R-T756PH--2008--FF,안암동2가95번지,2018,6,3,- http://blog.daum.net/dbswotjr0098/701 …",안암동2가
203,329688822,1003406802103357440,0,"R-T756PH--2008--FF,안암동2가95번지,2018,6,3,- http://blog.naver.com/dbswotjr0092/221291045181 …",안암동2가
204,896271879933018112,1003097148559220736,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
205,896271879933018112,1002591279681658880,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
206,896271879933018112,1002394992030068746,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
207,896271879933018112,1001489014954733569,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
208,896271879933018112,1000817105485250560,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
209,896271879933018112,999820557725057025,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
210,896271879933018112,998401194748821504,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
211,896271879933018112,997835147297808385,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
212,206896712,830014270620344320,3,"만두방. 안암동 5가 101-71. 만두와 라면 모두 2,0-2,5. 예전에는 고기 백퍼의 느낌이라 계속 먹기 힘들었다면 이제 야채가 첨가되어 계속 들어가는 기분 좋은 가벼움. 라면은 평범하지만 좋은 짝지. pic.twitter.com/NozxRZHZzw",안암동2가
213,206896712,830014270620344320,3,"만두방. 안암동 5가 101-71. 만두와 라면 모두 2,0-2,5. 예전에는 고기 백퍼의 느낌이라 계속 먹기 힘들었다면 이제 야채가 첨가되어 계속 들어가는 기분 좋은 가벼움. 라면은 평범하지만 좋은 짝지. pic.twitter.com/NozxRZHZzw",안암동2가
214,896271879933018112,1096329327711404032,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
215,896271879933018112,1095257257212665856,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
216,896271879933018112,1094819365780828162,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
217,896271879933018112,1094479627806945281,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
218,896271879933018112,1094245585123569664,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
219,896271879933018112,1093400004209795072,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
220,896271879933018112,1092796060882423808,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
221,896271879933018112,1090621686565634048,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
222,896271879933018112,1090410285653942273,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
223,896271879933018112,1089398621752111105,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
224,364176527,1087923340549996545,0,"안암동2가 고시원,안암역,보문역,고려대역 고시원 고려대학교 고시원 고시텔 성신여자대학교, 고대병원, 한성대 서울 성북구 조은고시텔 http://blog.gosi1.net/221449011587 ",안암동2가
225,896271879933018112,1086801499206803456,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
226,896271879933018112,1086507049985425409,1,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
227,896271879933018112,1086257909770608640,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
228,896271879933018112,1083026602898812928,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
229,896271879933018112,1081629874941349893,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
230,896271879933018112,1079425335530143744,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
231,896271879933018112,1078511810947407872,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
232,896271879933018112,1077983332460183552,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
233,896271879933018112,1077719082789523457,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동2가
234,137594001,192560088425316352,0,"부동산메이트 매물정보 상가1층33평: 서울특별시 성북구 안암동5가보증금:2,000만원 월세:230만원입주가능일 :즉시입주고려대주변유동인구많고도로변이라고객들에게노출많은상가입니다 http://bit.ly/IPs7Lh ",안암동2가
235,475537623,180932681884901376,0,성북갑의 야권단일후보를 뽑기위한 여론조사경선이 진행중입니다. 여러분의 지지가 필요합니다. !! 정릉동 길음동 성북동 삼선동 보문동 안암동 돈암2동 동선동 주민여러분 전화경선 꼭 받아주세요~!! #촛불승리 #유승희 # 성북갑 # 민주당,안암동2가
236,220656865,180842571726196736,0,"[장터] - 200-26 ,300-25 이공계걸어서오분 안암동3가 131-2번지 옥탑방 http://bit.ly/y6e5Ot  #koreapas",안암동2가
237,283163231,179748121092440064,0,"2012년 3월 14일 오전 10시 3★2011타경25252,★서울특별시 성북구 안암동3가 135 삼익아파트 1동 10층 1105호,★아파트,★유찰[2]회◆법원경매◆대법원경매◆아파트경매◆대법원부동산경매... http://bit.ly/w4I3jE ",안암동2가
238,207819706,176197872361025536,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/wyFbJR ",안암동2가
239,207819706,175803503149719552,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/xAdPbb ",안암동2가
240,207819706,174460657121497088,0,"I'm at 안암역 (성북구 안암동5가 101-84, 6호선, 서울특별시) w/ 2 others http://4sq.com/yyaeSy ",안암동2가
241,207819706,174330542727241728,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/zscEpj ",안암동2가
242,207819706,173683598803734529,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/vZUXXJ ",안암동2가
243,207819706,173639829135953922,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/zP3X8Y ",안암동2가
244,207819706,172459490753527809,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/y9ys11 ",안암동2가
245,189768616,171766154455552000,0,2주전 혈액검사결과 양성. 14가지 항목의 정밀검사 결과 모두 음성. 의사선생님이 간혹 이런 경우가 있다고 하네요. 여하튼 오늘부터 두 다리 쭉 뻗고 잘 수 있겠네요. (@ 안암동미래약국) #아임IN http://bit.ly/zRIWtD ,안암동2가
246,470342373,170755658784849921,0,"I'm at A TWOSOME PLACE (성북구 안암동5가 1-2, 고려대점, 타이거플라자 2F, 서울특별시) http://4sq.com/zhQ2qZ ",안암동2가
247,417005857,170740147623694336,0,"I'm at 고려대학교 아이스링크 (성북구 안암동5가 1-2, 서울특별시) w/ 4 others http://4sq.com/At9aly ",안암동2가
248,470342373,170373140852121600,0,"I'm at A TWOSOME PLACE (성북구 안암동5가 1-2, 고려대점, 타이거플라자 2F, 서울특별시) http://4sq.com/ykS73B ",안암동2가
249,470342373,169223162112917505,0,"I'm at A TWOSOME PLACE (성북구 안암동5가 1-2, 고려대점, 타이거플라자 2F, 서울특별시) http://4sq.com/wOuYCr ",안암동2가
250,203803631,168843464103051264,0,"I'm at A TWOSOME PLACE (성북구 안암동5가 1-2, 고려대점, 타이거플라자 2F, 서울특별시) http://4sq.com/zNga5f ",안암동2가
251,470342373,167076984365662208,0,"I'm at A TWOSOME PLACE (성북구 안암동5가 1-2, 고려대점, 타이거플라자 2F, 서울특별시) http://4sq.com/xcw7uu ",안암동2가
252,107629848,166707184279883776,0,"I'm at 고려대학교 제2공학관 (성북구 안암동 5가 1번지, 서울특별시) http://4sq.com/AqfVas ",안암동2가
253,470342373,166428259066712065,0,"I'm at A TWOSOME PLACE (성북구 안암동5가 1-2, 고려대점, 타이거플라자 2F, 서울특별시) http://4sq.com/wDet65 ",안암동2가
