,user_id,tweet_id,likes,text,loc
0,58669366,11938084807,0,또 역시 수고가 많으시겠군요...RT @Dok_do: [트위터 자원봉사단] 네비로 오실 분들을 위해.. 승가원주소는요. 서울시 성북구 안암동5가 10-1 사회복지법인 승가원 입니다. 전화: 02-921-6410[긴글] http://dw.am/L1e10,안암동1가
1,108221894,11879324166,0,고대 근처 안암동 먹자 골목 봉이동동 안주가 40분만에 나와 ㅡㅡ 아오 빡쳐 나갈려고 한 시간 1분전에 음식 나오네 아오 더 얄미워,안암동1가
2,99978435,10545899831,0,I'm at 스타벅스 고대안암병원점 (성북 안암동5가 126-1). http://4sq.com/9Tn0bR,안암동1가
3,113706239,10125104051,0,@amplnet 후배님은 안암동 사시나요? smrt 몇이세요?ㅋㅋ//조기졸업은 맞는데 그게.. 고등학교 조기졸업은 아니구요ㅎㅎ 그런 수재였다면 제가 여기 있었겠습니까ㅋㅋ // 오늘 1교시 있으실텐데 오늘 아침을 위해 어여 잡시다 ㅋㅋ:> 오야스미~,안암동1가
4,114308497,9118282568,0,"지방캠퍼스 문제가 아니다. 나는 학력주의를 혐오한다. 다만 큰 아빠라는, 남보다 더한 혈연과의 골 깊은 악감정이 그의 뻔뻔함을 참지 못했던 것 뿐. 6. 벌써 안암동으로 등,하교 한 것도 1년이 넘었다. 나한테도 '후배'란 게 생길줄이야.",안암동1가
5,95018702,9053260364,0,세상에는 존재하지만 형태가 없는 것이 있습니다. 그 형태는 정해지지 않았기 때문에 오히려 다양한 모습일 수 있습니다. 뭐. 그렇다구요. -안암동1번지에서-,안암동1가
6,29699010,4382555433,0,이틀 달렸더니 피곤...어제는 오랜만에 대학로에서 데이트~ 늦은 새벽 1시에 대학로부터 안암동까지 걸어와서 거기서 택시타고 집에 들어왔다. 택시아저씨가 유도선수인 두 딸의 아버지셨는데 굉장히 유쾌한 분이시라 오는 길에 대화가 즐거웠다는~ㅋㅋ,안암동1가
7,574228472,454793975879057409,0,Ħ성북구아파트경매 매매 급매물Ŧ안암동3가 대광아파트Ŧ1억이하 서울아파트  http://blog.naver.com/officecodi/110188814510 …,안암동1가
8,233611805,450892158849933312,0,@eseongbuk 안암동2가 지역. 해도해도 너무 하다싶네요. 무슨  공사가 이리도 많은지...3년 넘게 지내는데 3년내내 1년중 300일은 공사하는탓에 소음과 먼지에...성북구  정말 싫어짐,안암동1가
9,198744332,445797936463482882,0,"혜암신학연구소 개소 및 제1회 자문위원 겸 편집위원회가 17일 오전 안암동 소재 크로스빌딩 5층 연구소 회의실에서 열렸다. 이날 모임에는 강근환(서울신대 전 총장), 김영한(전 숭실대 기독교대학원원장),... http://fb.me/3aJpZpfY0 ",안암동1가
10,154372342,432708268931026944,0,"@Mrafp [Daum 지도]
아눅
서울 성북구 안암동5가 15-82번지 1층

지도보기:
http://m.map.daum.net/place?id=17363240 …",안암동1가
11,340901906,411653536615628800,0,"고려대 교수가 '안녕남'에게 쥐어 준, 5만3천 원: 

서울이 꽁꽁 얼어붙었다. 올겨울 들어 가장 찬 바람이 분 13일 오후 1시, 기온은 영하 7도였다. 서울 성북구 안암동 고려대학교 정경대학... http://bit.ly/1jWtwRl ",안암동1가
12,107703349,409556407818547202,0,뭐야 홍대 1인 노래방 갈수록 후져지네. 가격은 교묘하게 오르고 공짜 제공 음료도 슬금슬금 유료화하고 서비스 추가 시간은 사라지고. 하는 꼴이 꼭 MB 정부 같군 - _ - 이제 안 가. 안암동 단골 노래방으로 복귀해야겠다.,안암동1가
13,522915986,408057874322317312,0,"기분 좋은 수요일엔,
카페 감성달빛과 함께하는 [책읽는 수요일]에 참석해보아요 :) 

● 일시 : 12월 4일 저녁 8시
● 장소 : 카페 감성달빛 (서울 성북구 안암동1가 86번지)
● 신청... http://fb.me/2vdD9E8GZ ",안암동1가
14,194890982,401534189377294336,0,** 재난발생  → 발생시간 : 2013-11-16 11:15:00.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
15,192509103,401534188446183424,0,** 재난발생  → 발생시간 : 2013-11-16 11:15:00.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
16,400709269,391546087569227776,0,"2천만원짜리 대학 스모킹룸, 2시간에 1명 이용: (서울=뉴스1) 박상재 인턴기자 = 지난 17일 서울 성북구 안암동에 위치한 고려대 우당교양관 앞.강의가 끝나고 쉬는 시간이 되자 20여명 학생들이... http://bit.ly/16hYGia ",안암동1가
17,929058008,391479103422869505,0,"2천만원짜리 대학 스모킹룸, 2시간에 1명 이용: (서울=뉴스1) 박상재 인턴기자 = 지난 17일 서울 성북구 안암동에 위치한 고려대 우당교양관 앞.강의가 끝나고 쉬는 시간이 되자 20여명 학생들이... http://bit.ly/16hYGia ",안암동1가
18,186800355,390111616278097922,0,서울 성북구 안암동5가 1-2 고대안암의료원장례식장 근조화환 배송사진입니다. http://blog.naver.com/clinic0114/30177703439 …,안암동1가
19,469851593,388933660180623360,0,"다음 주 토요일, 서울로 가는 비행기표를 예매하고는
마음이 안암동에 서있다. 기억은 이토록 선명해 거의 1년 동안 안 간 그 동네를 생생하게 그린다. 김포 공항에  도착하면 발산동에는 다녀와야겠다. 시간이 되면 안암동도. 언니가 추억은 위험하댔지만.",안암동1가
20,856079311,388905765559226369,0,10월 3일 오후 3시 서울시 성북구 안암동에 위치한 고려대학교 화정체육관에서 블락비 컴백 쇼케이스 및 기자간담회가 열렸다. 이날 현장에는 세 번째 미니앨범 #VeryGood 을 발매하고 1년 만에 가요계에 모습을 드러낸 블락비가 참석했다.,안암동1가
21,1648777483,387058287855689728,0,"""@now_trend: 서울에서 최저가 주유소는 ""성북구 안암동""의 신방주유소, 휘발유 1,822원 / 경유 1,633원 입니다.""",안암동1가
22,164685794,386432810976051200,0,"Check out 고려대학교 화정체육관 (성북구 안암동5가 1-2, 서울특별시) on @foursquare: http://4sq.com/t8D2Bk 
자리가 3층 ㅋㅋㅋㅋ우리집 애들 아니어서 다행!!!! 근데 무섭다ㅠㅠㅠㅠ",안암동1가
23,92930770,385952154147500033,0,안암동3가 54-5 대광빌라 4동 1층━ 성북구빌라경매  http://blog.naver.com/e38/150176928465 …,안암동1가
24,399768181,385881383194726401,0,"우리 동네!""@now_trend: 서울에서 최저가 주유소는 ""성북구 안암동""의 신방주유소, 휘발유 1,822원 / 경유 1,633원 입니다.""",안암동1가
25,92930770,385393881174388736,0,れ 서울특별시빌라경매 성북구 안암동3가 54-5 대광빌라 4동 1층 103호   http://blog.naver.com/e38/150176866086 …,안암동1가
26,95615144,382477889922273280,0,[TD포토] 2NE1 산다라박 '앙증맞은 댄스~': [티브이데일리 신정헌 기자] 대학생 대상 대표 토크콘서트인 삼성그룹 '열정樂서 시즌5-청춘이 묻고 최고가 답한다'가 24일 오후 6시 서울 안암동... http://bit.ly/14CPwdc ,안암동1가
27,1048056661,907076770263740417,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성북구
길음동  돈암동 동선동 동소문동 보문동  삼선동 상월곡동 석관동 성북동 성북동1가 안암동 월곡동  장위동 정릉동 종암동 하월곡동,비용가격1톤 개인사무실 용달화물운송",안암동1가
28,1048056661,907076693784854528,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성북구
길음동  돈암동 동선동 동소문동 보문동  삼선동 상월곡동 석관동 성북동 | 성북동1가 | 안암동 월곡동  장위동 정릉동 종암동 하월곡동,비용가격1톤 개인사무실 용달화물운송",안암동1가
29,1048056661,907076647509041152,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성북구길음동  돈암동 동선동 동소문동 보문동 삼선동 상월곡동 석관동 성북동  성북동1가 안암동 월곡동  장위동 정릉동 종암동 하월곡동,비용가격1톤 개인사무실 용달화물운송",안암동1가
30,1039699788,904919131484389377,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성북구길음동  돈암동 동선동 동소문동 보문동 삼선동 상월곡동 석관동 성북동  성북동1가 | 안암동 월곡동  장위동 정릉동 종암동 하월곡동,비용가격1톤 개인사무실 용달화물운송",안암동1가
31,1039699788,904919063348039680,0,"원룸이사/용달이사/원룸이사[포장,일반]성북구
길음동  돈암동 동선동 동소문동 보문동  삼선동 상월곡동 석관동 성북동 | 성북동1가 | 안암동 월곡동  장위동 정릉동 종암동 하월곡동,비용가격1톤 개인사무실 용달화물운송",안암동1가
32,1039699788,904919031597039616,0,"용달원룸이사/용달이사/원룸이사[포장,일반]성북구
길음동  돈암동 동선동 동소문동 보문동  삼선동 상월곡동 석관동 성북동 | 성북동1가 | 안암동 월곡동  장위동 정릉동 종암동 하월곡동,비용가격1톤 개인사무실 용달화물운송",안암동1가
33,1024400022,859244338567454724,7,"용달원룸이사/용달이사/원룸이사[포장,일반]성북구
길음동  돈암동 동선동 동소문동 보문동  삼선동 상월곡동 석관동 성북동 | 성북동1가 | 안암동 월곡동  장위동 정릉동 종암동 하월곡동,비용가격1톤 개인사무실 용달화물운송",안암동1가
34,747818036929789953,854972497787092993,22,"대법원 “인촌 김성수 친일행위 했다”<서울 성북구 보문동 1가 147-1대~안암동 5가 1-14대', 전북 고창군 부안면~심원면 용기리구간 '인촌로'를 폐기하고 어린이대공원 내 인촌동상을 철거하라!> http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201704132300025&code=940301 …pic.twitter.com/ElrWpVcEHo",안암동1가
35,747818036929789953,853469666160787456,4,"인촌 김성수(1891~1955) 선생의 일제 강점기 ‘친일 행적’ 상당 부분이 친일행위로 인정됐다.<보문동 1가 147-1대~안암동 5가 1-14대 도로', 부안 지방도 734호선 중 부안면사무소 소재지~심원면 용기리 구간의 '인촌로'를 폐기하라! pic.twitter.com/lNFD7TURpX",안암동1가
36,807117047658266624,835718178923675648,0,안암동1가 신축 빌라~역세권과 다양한 관공서가 내 집 근처에(312) http://blog.naver.com/hyeongil1104/220944987683 …,안암동1가
37,132167437,834033812690464768,0,@liciaris  몇 년 전까지는 고엑스(안암동 5가 캠퍼스 중앙부의 지하 1층)에 파O이스가 있었습니다. 그 때는 저도 종종 거기를 이용했지요. 그 매장이 철수한 뒤로는 저도 더 이상 거기는 안 갑니다. ㅠㅠ,안암동1가
38,355481728,822305132327018501,0,"@AsiaPrince_JKS 여기요
서울특별시 성북구 안암동5가 1-2, 고려대학교내",안암동1가
39,750327317000577024,758619797185699840,1,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#부평집창촌알바
#옥수동유흥알바후기





평화동여우알바
안암동3가 프로야구승률
서초1동립카페알바
광시면룸살롱알바
가좌동까페알바

",안암동1가
40,750318220662476800,758243844739608576,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#월성동룸구인구직
#능동풀살롱알바





삼선동 풀싸롱
안암동4가 여우알바
천사알바 바알바
흥업면구직
상봉1동퇴폐업소알바


",안암동1가
41,753257109735690245,758135158595694592,0,"서울특별시 성북구 안암동3가136-1번지/대광아파트/전용면적60.89㎡(18평)/거래일 2016.1월/금액15,000만원/2층/건축년도1971/도로명 안암로9나길 http://myranking.cafe24.com/?p=2279 ",안암동1가
42,750189312554270720,757735906769985536,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#지제동유흥알바
#한강로2가퇴폐업소알바





도봉1동여우알바
충장로마녀알바
대산읍룸알바알바
남면훈녀알바
안암동1가 구찌


",안암동1가
43,750375062964998144,755503023191760896,0,"후알바 

바로가기 -> http://goo.gl/JXvmfX 
#후알바
#본동헤드헌팅알바
#조양동역할대행알바





양촌읍고소득알바
고성동2가 소액방월세보증금지원
강남구룸살롱 안암동5가
신정1동 알바걸",안암동1가
44,750187113581281280,755455416616701953,0,"후알바 

바로가기 -> http://goo.gl/Kr5mmI 
#후알바
#영등포동5가안마알바
#수성동3가탠프로알바





우면동 아로마마사지
방이동야간알바
남구룸클럽알바
용문동 스타 안암동1가
동인동4가",안암동1가
45,750236710290747392,754332023297159168,0,"후알바 

바로가기 -> http://goo.gl/LH9pQa 
#후알바
#봉덕3동유흥알바
#이충동여대생알바





강산동역할대행알바
vip 남성전용마사지
와룡동 여자고수입알바
휘경1동노래룸알바
안암동3가",안암동1가
46,750221267924578305,753521539581026305,0,"후알바 

바로가기 -> http://goo.gl/xIc9qk 
#후알바
#서완산동2가여성전용마사지
#동춘동안마알바





신암3동풀사롱알바
상서면여관바리알바
안암동1가 안마
일산동여관바리알바
금천동 다방",안암동1가
47,750318220662476800,753158559982989312,0,"후알바 

바로가기 -> http://goo.gl/JXvmfX 
#후알바
#응암1동화류계알바
#현산면룸





명일동룸싸롱알바
안암동5가 원룸
대현동 야알바
방이1동 알바캣
별내동페티쉬알바

",안암동1가
48,750265554850701313,752837189864521728,0,"후알바 바로가기

바로가기 -> http://goo.gl/IvSG5A 
#후알바
#일산동물다방알바
#신촌로고소득알바





삼랑진읍 알바캣
낙성대동유흥주점알바
개봉동당일지급알바
안암동1가 일하자닷컴
무",안암동1가
49,746587358720471041,746587519362334720,0,"[성북구주택 법원경매] 성북구 안암동1가 317-6 시세,매매...",안암동1가
50,206896712,746189113372475393,29,"안암. 왕푸징 만두. 안암동 1가 313-2. 오징어만두(3,0) 새우만두(3,0) 새우만두는 새우의 약간 비린내와 쿠릿한 냄새. 단맛과 새우의 쫄깃하고 착착 붙는 식감이 좋았다. pic.twitter.com/v0YwEIB2aA",안암동1가
51,206896712,738236377368649728,57,"안암. 왕푸징만두. 안암동 1가 313-2. 새우만두는 돼지갈비 양념을 한 고기의 단맛과 새우에서 나는 서로 다른 단맛, 매콤한 양념과 연기 냄새가 모두 합쳐져 맵고 달고 탱글한 식감이 좋았다. pic.twitter.com/WzH3LhcVmx",안암동1가
52,136496051,545151992327184384,0,[오픈스케일 소식] 그동안 진행해온 프로젝트 2건이 오늘 건축허가가 완료되었습니다. 1)안암동 3가 다세새주택 2) 청평마린랜드사옥. 먼저 안암동3가 집합주택 허가완료입니다. >>>> http://blog.naver.com/leekwanyong/220212954003 …,안암동1가
53,123196756,544506519338090496,0,"밴드 레몬사인이 24일 크리스마스 이브, 안암동 애비로드에 출격합니다! 7시부터 시작되는 애비로드 크리스마스 파티!! 1만원에 맥주와 칵테일 무제한!!! 레몬사인이 마지막 순서라는건 함정...암튼 크리스마스가 밝을때까지 달려봐요~!!!!",안암동1가
54,2286954246,534455598553649152,0,상가건물 6m 6m코너 임대료 보2 8억 월1 585만 수익률6 서울특별시 성북구 안암동2가 신축원룸건물 빌라 연립 전세 전세 0 12500 0만원 빌라1층방3 공기좋은곳위치 이사일조정 서울특별시,안암동1가
55,2287381189,534354421530906624,0,오늘 소개할 곳은 어제 2차로 들렀던 장위동 유성집인데 장위동에서 시작되어 현재 여러곳에 주차가 가능해 보였습니다 가 격 착한 가격입니다 200g 1인분 2만 8천원 서울시 성북구 안암동 5가 36 1 02 922 5443,안암동1가
56,2287159730,532289809373356032,0,a3 고대맛집 대려대족발보쌈 한성대 시립대 한양대족발 / 용두동족발보쌈 방산동 중구야식배달 안암동 안암동1가 오장동족발보쌈 종로3가 종로4가야식배달 종로5가맛집배달 동숭동 행당동 행당1동족발 행당2동야식 성신여대족발보쌈 한성대 고대야식,안암동1가
57,2287394449,531963932462694403,0,전국 호스피스 병원기관/ 고대안산병원 호스피스 이경진 031 412 5930 경기도 안산시 단원구 고잔 1동 516 산재 고대안암병원 호스피스 김찬옥 02 920 5977 서울특별시 성북구 안암동5가 126 1 산재 방문 고려대학,안암동1가
58,2287617404,531616335608827904,1,원룸전세2500 성신여대원룸 보문역원룸 착한원룸전세/ 저렴한 금액에 내부상태도 괜찮기 때문이지요 성신여대원룸 보문역원룸 착한원룸전세 위치 안암동1가 금액 전세보증금2500만원 관리비 없습니다 구조 분리형원룸 입주 즉시가능 층 반지층 해,안암동1가
59,2287702680,531509336162316288,1,고려대고시원 안암호스텔/ 공동시설 개인시설 주소 서울시 성북구 인촌로24갈 16 안암동 5가 102 66 입실문의 02 953 8367 고시원이벤트분야 no1 코코자 http cafe naver com aroma356 고려대고시원 고려대원룸텔 고려대고,안암동1가
60,95122253,528028428302172161,0,"'믹스앤매치' 공민지, 물오른 성숙 미모 '몰라보겠네': 2NE1(투애니원) 공민지가 물오른 미모로 눈길을 사로잡았다.10월 30일 방송된 Mnet '믹스앤매치'에서는 지난 22일 서울 안암동 고려... http://bit.ly/13oMJal ",안암동1가
61,191681181,526406140561592321,0,"안암동 맛집은....

1. 맛이없다
2. 어느날 쥐도새도 모르게 사라짐
3. 찾아가기가 힘듬

셋중 하나임",안암동1가
62,425507773,526017087693930496,0,포토프린터로 출력! 하나는 가게 어르신께 드려야겠어요~ #우리동네그리기 #서울스케쳐 #안암동1가 #성북구 #정음사 #drawing #illust http://instagram.com/p/ulCvcQzVrt/ ,안암동1가
63,491765812,522547563778412544,0,@miracle_beam @xhallabongx 서울특별시 성북구 안암동5가 10-1 (개운사길 76-1)에 있습니다 ㅎㅎ 지하철역에서 승가원 사회복지사님들 만나셨었나봐요~ http://www.sgwon.ro.kr 에 오시면 더 자세히 알 수 있어욧!,안암동1가
64,400709269,515352072082821120,0,안암동서 졸음운전 택시 환경미화원 덮쳐…1명 부상: 26일 오전 2시14분께 서울 성북구 안암동 고대앞 사거리 인근 도로에서 기모(65)씨가 안암오거리 교차로 방향으로 몰던 택시가 쓰레기를 싣던 환경미화원을… http://bit.ly/1DAjLBW ,안암동1가
65,929058008,515285891674148864,0,안암동서 졸음운전 택시 환경미화원 덮쳐…1명 부상: 26일 오전 2시14분께 서울 성북구 안암동 고대앞 사거리 인근 도로에서 기모(65)씨가 안암오거리 교차로 방향으로 몰던 택시가 쓰레기를 싣던 환경미화원을… http://bit.ly/1DAjLBW ,안암동1가
66,1442857998,515283638280138752,0,안암동서 졸음운전 택시 환경미화원 덮쳐…1명 부상: 26일 오전 2시14분께 서울 성북구 고대앞사거리에서 안암오거리교차로 방향으로 운행 중이던 택시가 인근 도로상에서 쓰레기를 싣고 있던 환경미화원을... http://bit.ly/YejFPy ,안암동1가
67,127671239,515049429066207232,0,"KU 시네마트랩
 
서울특별시 성북구 안암동5가 1-2 고려대학교 미디어관4층
02-924-6579
 http://me2.do/56PHFSQ9  출처 : 네이버 지도 http://map.naver.com/?lng=127.0310346&lat=37.5867588&dlevel=11&mapmode=0&pinId=21224853&pinType=site&enc=b64 …",안암동1가
68,22132184,513718935217131520,0,"성북구 안암동(안암동가,3가,4가) 1/2 - 언덕길 (사진,이용민) http://blog.naver.com/axl96/220128805448 …",안암동1가
69,116579164,512479081263144961,0,안암동 근린주택 경매>>성북구상가주택경매>>서울특별시 성북구 안암동2가 98-1 근린주택 매매/전세 - 10/08일 http://ponun.blog.me/220125611143 ,안암동1가
70,926628367,511772329064411136,0,[성북구 상가주택 경매][2013타경20565][안암동2가 상가주택 경매][서울시 상가주택 경매](안암동2가 98-1 근린주택 경매)[급매%임대]: 안암동2가 소재 근린주택을 소개합니다.안암초등학교... http://bit.ly/1uCsLCo ,안암동1가
71,926628367,511770033270173696,0,[성북구 상가주택 경매][2013타경20565][안암동2가 상가주택 경매][서울시 상가주택 경매](안암동2가 98-1 근린주택 경매)[급매%임대] http://blog.naver.com/doctorhsw/220123684233 …,안암동1가
72,896271879933018112,1006864469392121856,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
73,896271879933018112,1006320906279399424,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
74,896271879933018112,1005648986978467840,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
75,896271879933018112,1005467776851402752,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
76,896271879933018112,1005180866404864000,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
77,896271879933018112,1004614627471253504,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
78,896271879933018112,1004290030813114369,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
79,896271879933018112,1004025741351182336,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
80,896271879933018112,1003859647248285696,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
81,896271879933018112,1003580340500217856,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
82,896271879933018112,1003097148559220736,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
83,896271879933018112,1002591279681658880,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
84,896271879933018112,1002394992030068746,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
85,158999103,1001496535232757760,96,"1976년 9월 9일, 안암동 1가 한옥밀집지구. 서울역사아카이브 서울시정사진. pic.twitter.com/Rauc5gN0wC",안암동1가
86,896271879933018112,1001489014954733569,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
87,896271879933018112,1000817105485250560,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
88,896271879933018112,999820557725057025,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
89,896271879933018112,998401194748821504,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
90,896271879933018112,997835147297808385,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
91,896271879933018112,997736967826587648,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
92,425507773,196624072896028672,0,@limone00 성북구 안암동 1가 86번지에요. 네이버에 치면 자세히 나와요 ^^,안암동1가
93,192509103,194622333535784960,0,** 재난발생  → 발생시간 : 2012-04-24 11:59:13.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 극소대,안암동1가
94,137594001,192560088425316352,0,"부동산메이트 매물정보 상가1층33평: 서울특별시 성북구 안암동5가보증금:2,000만원 월세:230만원입주가능일 :즉시입주고려대주변유동인구많고도로변이라고객들에게노출많은상가입니다 http://bit.ly/IPs7Lh ",안암동1가
95,140484502,192511150473220096,0,"《안암동 삼익아파트》[56평형]서울중앙지방법원 아파트경매: 《안암동 삼익아파트》[56평형]서울중앙지방법원 아파트경매서울특별시 성북구 안암동3가 135 삼익아파트 1동 10층 1105호  
매각기일 : ... http://bit.ly/JeF28g ",안암동1가
96,317058009,192397151492505600,0,<서울특별시 성북구 안암동3가 135 삼익아파트 5/1일 아파트경매><서울특별시 성북구 아파트경매>: 2011 타경 25252 (임의) 2011타경37675 매각기일 : 2012.. http://blog.daum.net/dkrm3924/15868025 …,안암동1가
97,329418522,187487608325144576,0,http://durl.me/ynnkx  [Daum블로그]5.9 [성북구 아파트경매][안암동 대광아파트경매] 2011-30155 서울특별시 성북구 안암동3가 136-1 대광아파트 나동 3층 237호: 2011 타경 30155 (강제) 매각기일 : 2012,안암동1가
98,329418522,187487608048336896,0,5.9 [성북구 아파트경매][안암동 대광아파트경매] 2011-30155 서울특별시 성북구 안암동3가 136-1 대광아파트 나동 3층 237호: 2011 타경 30155 (강제) 매각.. http://blog.daum.net/01027180838/470 ,안암동1가
99,333879562,187487366699692032,0,5*9 [성북구 아파트경매][안암동 대광아파트경매] 2011-30155 서울특별시 성북구 안암동3가 136-1 대광아파트 나동 3층 237호 http://blog.naver.com/codnjs_r/30135368258 …,안암동1가
100,156595774,182978979328831489,0,"오예!!! 드디ㅓ 메이어!!! Check out 고려대학교 자연계캠퍼스 (성북구 안암동 5가 1번지, 자연캠퍼스, 서울특별시) on @foursquare: http://4sq.com/tbo1LB ",안암동1가
101,283163231,179748121092440064,0,"2012년 3월 14일 오전 10시 3★2011타경25252,★서울특별시 성북구 안암동3가 135 삼익아파트 1동 10층 1105호,★아파트,★유찰[2]회◆법원경매◆대법원경매◆아파트경매◆대법원부동산경매... http://bit.ly/w4I3jE ",안암동1가
102,218970979,177992922711601153,0,"I'm at 고려대학교 하나스퀘어 (성북구 안암동 5가 1, 서울특별시) http://4sq.com/wUTVC2 ",안암동1가
103,218970979,177992845481869312,0,"I'm at 고려대학교 자연계캠퍼스 (성북구 안암동 5가 1번지, 자연캠퍼스, 서울특별시) http://4sq.com/yGa7ez ",안암동1가
104,81874372,177260238624391168,0,"I'm at 고려대학교 과학도서관 (성북구 안암동 5가 1번지, 자연캠퍼스, 서울특별시) http://4sq.com/w0Z0kJ ",안암동1가
105,108893089,177248479888941057,0,"I'm at 고려대학교 과학도서관 (성북구 안암동 5가 1번지, 자연캠퍼스, 서울특별시) http://4sq.com/wdCd1d ",안암동1가
106,207819706,176197872361025536,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/wyFbJR ",안암동1가
107,207819706,175803503149719552,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/xAdPbb ",안암동1가
108,112176353,174756631958138881,0,"I'm at 고려대학교 안암병원 (성북구 안암동5가 126-1, 서울특별시) http://4sq.com/A5ZoKp ",안암동1가
109,147199918,174709016742731777,0,"I'm at 고려대학교 안암병원 (성북구 안암동5가 126-1, 서울특별시) http://4sq.com/z1BZod ",안암동1가
110,207819706,174330542727241728,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/zscEpj ",안암동1가
111,207819706,173683598803734529,0,"I'm at 고려대역 (성북구 안암동5가 1-2, 6호선, 서울특별시) http://4sq.com/vZUXXJ ",안암동1가
112,896271879933018112,1187114745058381824,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
113,896271879933018112,1186359763702935554,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
114,277629771,1186018149415538688,0,김기춘이가 내 고종사촌에게 간첩 누명을 씌워놨고. 안암동에선 내가 뼈빠지게 공부하는 괴물 같은 놈이라고 그땐 소문이 자자하던 시절. 따지고 보면 국정원이 내 능력을 젤 먼저 알아봐준 셈이긴 하다.,안암동1가
115,896271879933018112,1185363199094210560,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
116,999477005325221894,1185066096182738944,0,"https://youtu.be/HNTow6yLIJM 
신생아실에서 봤다며 안암동 고려대 부속병원 정신과 쿠데타로 정복해서 강제로 나 입원시켜 명함이라 원장했지 한선협 회계과장 왜 입원비가 비싸 하며 또 나 끌고 오라 했다며  생각나는데 너 나3세때 그 아동성학대범 맞짢아 무슨나라가 그런 중범죄범을 유아원에 데려와",안암동1가
117,896271879933018112,1184804516148871173,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
118,896271879933018112,1184457226670338050,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
119,1004005367318118401,1184351928186068997,0,"[카카오맵] 카페낢진
서울 성북구 안암로 145 고려대학교 중앙광장 지하1층 109A호 (안암동5가)
http://kko.to/gSehPEO00 ",안암동1가
120,896271879933018112,1184057085094318080,1,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
121,896271879933018112,1183762634727817216,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
122,896271879933018112,1183445543550246912,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
123,896271879933018112,1181860097955266560,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
124,896271879933018112,1181225902941753345,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
125,896271879933018112,1179685756178030593,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
126,896271879933018112,1179300748640706560,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
127,896271879933018112,1178711830870388737,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
128,896271879933018112,1178221096815869953,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
129,896271879933018112,1177126380124794880,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
130,896271879933018112,1176461997354864643,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
131,896271879933018112,1174763283007426561,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
132,220656865,16736716043853824,0,[장터] - 원룸 내놓습니다~! (500/30) 안암동1가 보문역 부근 http://bit.ly/hG7jaX #koreapas,안암동1가
133,212848520,12115903063789568,0,"I'm at 아눅anouk (성북구 안암동5가 15-82 1층, 서울시). http://4sq.com/aJKShI",안암동1가
134,28504489,10154274315042816,0,"johann teo於 12/2 上午 10:06的所在位置
 首尔 성북구 안암동5가 1-2,  首尔
http://m.google.com.tw/u/m/Af94o8",안암동1가
135,169980842,8379653756559360,0,[KUSPA] 쿠스파 제1회 일일호브가 12월 2일 오후 7시부터 안암동 깐보리 호프(http://dmaps.kr/356)에서 열립니다. 많이 찾아와주세요!! =),안암동1가
136,169980842,8203498881552385,0,[KUSPA] 쿠스파 제1회 일일호브가 12월 2일 오후 7시부터 안암동 깐보리 호프에서 열립니다. 많이 찾아와주세요!! =) http://dmaps.kr/32k,안암동1가
137,216777474,6399617692336128,0,"여기는 안암동1가, 방금 비가 후두둑떨어지더니 엄청 쏟아진다 ; 진짜 비오네..흠 새벽비라...센티멘탈 끄응~이젠 울지 않는다.",안암동1가
138,153812293,2595669336399872,0,"I'm at The 1st Penguin 고대점 (성북구, 안암동 5가 93-5번지 1층, 서울시). http://4sq.com/9ZOE6v",안암동1가
139,143432556,2566852244930560,0,"I'm at 뮤지엄샾&카페 (1-2, 성북구 안암동 5가, 서울). http://4sq.com/cujhAY",안암동1가
140,16060215,29344280708,0,"I'm at 고려대학교 InC Labs (성북구 안암동 고려대학교 라이시움 409호, 5가 1번지, 서울시). http://4sq.com/64Wi51",안암동1가
141,194890982,29277027938,0,★재난발생  ○발생시간 : 2010-10-31 22:30:57.0 ○발생지역 : 성북구 안암동1가 ○재난종류 : 화재 ○재난분류 : 일반주택,안암동1가
142,192509103,29277026780,0,★재난발생  ○발생시간 : 2010-10-31 22:30:57.0 ○발생지역 : 성북구 안암동1가 ○재난종류 : 화재 ○재난분류 : 일반주택,안암동1가
143,143432556,29058188332,0,"I'm at 뮤지엄샾&카페 (1-2, 성북구 안암동 5가, 서울). http://4sq.com/cujhAY",안암동1가
144,147864109,27875259173,0,"I'm at 투썸플레이스 고대점 (성북구 안암동, 5가 1번지, 서울시). http://4sq.com/cwVtG6",안암동1가
145,153812293,27318876180,0,"I'm at The 1st Penguin 고대점 (성북구, 안암동 5가 93-5번지 1층, 서울시). http://4sq.com/9ZOE6v",안암동1가
146,196056219,26520275506,0,"난 오늘도 이곳에서 ㅠㅠ [@ 고려대학교 자연캠퍼스,서울특별시 성북구 안암동5가 1] http://seeon.kr/P1191",안암동1가
147,196056219,26330444670,0,"여긴 과도- 레폿빨리쓰고 점심먹으러 가야지 ㅠㅠ [@ 고려대학교 자연캠퍼스,서울특별시 성북구 안암동5가 1] http://seeon.kr/P1191",안암동1가
148,157602233,26320833678,0,"I'm at 투썸플레이스 고대점 (성북구 안암동, 5가 1번지, 서울시). http://4sq.com/cwVtG6",안암동1가
149,177791685,25780929088,0,#koreauniv 날씨가 점점 추워지네염~다들 감기 조심하세염!!안암동 안간지 1주일째^^;;,안암동1가
150,144844646,25011757787,0,안암동-경동시장-성수대교-용인-오산-(고속도)-안성-남천안(고속도)-익산-전주 5시간반..방송은 안막힌다던데..나는 망했네. 2시40분에 산본 출발한 동서랑 1시간정도 밖에 차이가 안나니..,안암동1가
151,116120166,24928385730,2,"내가 참 좋아하는곳이지만,,집과 너무 멀어서 잘 못가는곳,,안암동 ""거품"" 맥주바,,안암역에서 개운사방향 김밥천국밑 B1..목소리 젤 큰 여자사장님이 나랑 친한분,, ㅋㅋ http://twitpic.com/2pyuz4",안암동1가
152,425507773,374464003470143488,1,@Bikuidea 성신여대 후문쪽이에요. 주소는 안암동 1가 86번지입니다^^,안암동1가
153,92930770,368521931827322880,0,성북구빌라경매 안암동2가 118-1 http://blog.naver.com/e38/150174133116 …,안암동1가
154,242218313,362147663166177280,0,"서울특별시 성북구 안암동5가 1-2 고대안암병원장례식장 꽃집 
예화플라워본점 :02-857-6579 
... 더보기 http://blog.naver.com/fd10004/20192778345 … http://fb.me/2s1mT7KhL ",안암동1가
155,375945733,362147606924763136,0,서울특별시 성북구 안암동5가 1-2 고대안암병원장례식장 근조화환 전문 -예화플라워본점 02-857-6579 http://blog.naver.com/fd10004/20192778345 …,안암동1가
156,633313823,357069293772484608,0,"끌밋1주년기념 ‘골목길 생파’. 정감있는 안암동 골목길 어귀, 여름밤의 낭만을 함께 즐기실 분들은 7월 20일 늦은 7시 카페 감성달빛의 문을 두드려주세요. 만남과 대화, 가벼운 음악과 볼거리가 있답니다. http://glmeet.cafe24.com/tc/208 ",안암동1가
157,255387625,356295742664617985,0,고려대학교 안암병원장례식장/고대병원장례식장 /고려대학병원장례식장 근조화환배송송사진/청송화원: 서울시 성북구 안암동5가 126-1 고려대학교병원 장례식장 전화 923-44.. http://blog.daum.net/chungsong5708/12152552 …,안암동1가
158,953015592,355976593090428928,0,"고려대원룸>T.M.Y Good 안암동고대원룸: 안암동 고려대와 성신여대가 지척인 저렴하고 알찬 원룸을 소개합니다.
총4층 건물에 3층을 원룸으로8개실이 만들었습니다.원래는 1층/2층/3층은 상가 및... http://bit.ly/1b94N9s ",안암동1가
159,242218313,349101334668132353,0,"서울 성북구꽃집 안암동5가 1-2 고대안암병원장례식장 근조화환 배송사진입니다 
 서울 성북구 안암동5가 1-2 고대안암병원장례식장 근조화환 배송사진입니다
... 더보기... http://fb.me/2VoEJTkYR ",안암동1가
160,375945733,349101277986299904,0,서울 성북구 안암동5가 1-2 고대안암병원장례식장 근조화환 배송사진입니다. http://blog.naver.com/fd10004/20190339019 …,안암동1가
161,207962010,337528018178306048,0,"[네이버 지도] 서울특별시 성북구 안암동5가 1-2, http://me2.do/FYRwhEAK ",안암동1가
162,364644677,333714979628912641,0,"@soy_alice 1) 내래이션 잘어울릴거같아요 ㅋ
2) 안암동주민이신가요? 아님고려대?ㅎ
3) 전 점점 감정을 잃어가는거 같아서 슬퍼요 ㅠㅠ",안암동1가
163,115415086,325091323357036545,0,"S오일... 우리동네에 있는거네요;;;; 싸긴함;;;;; RT @now_trend: 서울에서 최저가 주유소는 ""성북구 안암동""의 신방주유소, 휘발유 1,852원 / 경유 1,633원 입니다.",안암동1가
164,107703349,323059731541409792,1,오늘 안암동 보헤미안에서 조달해온 커피 1Kg :  ) 벼락 커피부자가 되었습니다 ㅎㅎ 안암동 보헤미안에선 원두를 1kg 묶어서 사면 할인해서 6만원이랍니다~ pic.twitter.com/ywvb6pnEm3,안암동1가
165,118573881,322233374976659456,0,제가 요즘 잘가는 북카페 - [서울/안암동] The 1st Penguin http://durl.me/4skjj7 ,안암동1가
166,50146256,311588396881551360,0,"우리집에선 너무 멀어서... ㅜㅜ RT @now_trend: 서울에서 최저가 주유소는 ""성북구 안암동""의 신방주유소, 휘발유 1,932원 / 경유 1,703원 입니다.",안암동1가
167,53020420,310918983958282240,0,@lorusso78 답변이 늦어 죄송합니다. _ _) olleh 플라자를 말씀하시는지요? 정릉1동과 안암동 3가에는 olleh 플라자가 없습니다. 안암동 3가의 수용지사인 olleh 플라자 성북점(080-258-1048)이 확인되오니 (계속),안암동1가
168,621937623,309866384039501825,0,1005-1번편 thinking bus가 안암동에 위치한 피카커피에 배포되었습니다. 따뜻한 커피와 함께 어떠세요? :-),안암동1가
169,223133142,306191109258878976,0,"안암동1가컴퓨터수리 굿: 안암동1가컴퓨터수리 굿 Δ＆명품서비스 안암동1가컴퓨터수리＆Δ ＊ http://www.1600-8975.com  ＊▣▣▣▣▣▣▣▣▣▣▣▣▣ 안암동1가컴퓨터수리,안암동1가주.. http://blog.daum.net/surinet11/1530 ",안암동1가
170,275516048,305157647865348096,0,안암동대광아파트경매안암동아파트경매성북구아파트경매‡안암동대광아파트급매◐[무한경매]2012타경22953: [ 사건번호 2012타경22953 / 서울특별시 성북구 안암동3가 136-1 대광아파트경매 ... http://bit.ly/12Zzudk ,안암동1가
171,223133142,304042203746025472,0,안암동1가컴퓨터수리 하드복구: 안암동1가컴퓨터수리 하드복구 ☆§친절빼면 시체 안암동1가컴퓨터수리§☆ Φ◇ 본점 http://www.1600-8975.com  Φ◇★★★★★★★★★★★★★ 안암동1가컴.. http://blog.daum.net/surinet13/1800 ,안암동1가
172,132371561,285854029454663681,0,@crew0233 새해 복 많이 받으세요. ㅎㅎ 올해가 되었네요. 비행기 타지 않는 날 안암동에서 만나지요. 1월의 to do list에 만남예정으로 넣어두겠읍니다.,안암동1가
173,373916539,284959274508120064,0,"[★포토]B.A.P, '우리가 1등!':  그룹 B.A.P가 29일 오후 서울 안암동 고려대학교 화정체육관에서 열린 '2012 SBS 가요대전'에 참석해 레드카펫을 밟고 있다. http://bit.ly/VKe2js ",안암동1가
174,115415086,279408872446369792,0,@kimseongjoo 오전 9시쯤에 성북구 안암동에서 다운했는데 초당0.1메가 정도 나왔습니다~~,안암동1가
175,114494368,278079263863877632,0,"RT @sun_br: 1211 안철수 전 후보 일정

11:00-11:30  고려대 학생과의 만남 / 민주광장(성북구 안암동 5가 1) /... http://dw.am/L1OVVP ",안암동1가
176,2262501,275873495152476160,3,"고려대학교와 한국마이크로소프트가 1년간 논의한 끝에 본격적인 보안 협력을 이뤄냈습니다. 오랫만에 안암동 호랑이 굴에 다녀왔습니다. ㅎㅎ 아리아 알고리즘, MS SQL과 연동…고려대-한국MS 협력 | Deepers http://deepers.net/archives/1696 ",안암동1가
177,246288899,271210524497289217,0,"ㅋㅋㅋㅋㅋㅋ안암동에서 온 종현오빠 1Oo4_: 패티김쇼에서 신동엽이 나라별로 인기있는 멤버물어 보니까 종현이가 대답하길 태민이는 일본 민호는 태국,중화권 기범이는 영어권 진기는 한국 .. 자기는 동대문이라며..ㅋㅋㅋㅋㅋ",안암동1가
178,194890982,271076969406414849,0,** 재난발생  → 발생시간 : 2012-11-21 11:20:54.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
179,192509103,271076966659145728,0,** 재난발생  → 발생시간 : 2012-11-21 11:20:54.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
180,425507773,269999916145848320,0,@hamaco_613 4호선 성신여대 입구역에서 가까워요 ㅎ 성북구 안암동 1가 86번지 ㅎ,안암동1가
181,154372342,264613982483144704,0,"@tltvk @ggovely [Daum 지도]
[분류]  카페
[이름] 아눅(ANOUK)
[주소] 서울 성북구 안암동5가 15-82 1층
[위치보기] http://local.daum.net/map/place?confirmid=8602947 …
[전화] 02-922-5036",안암동1가
182,154372342,264609350771949569,0,"@astro__0 [Daum 지도]
[분류]  카페
[이름] 아눅(ANOUK)
[주소] 서울 성북구 안암동5가 15-82 1층
[위치보기] http://local.daum.net/map/place?confirmid=8602947 …
[전화] 02-922-5036",안암동1가
183,130005771,263253792772980737,0,파랑새인;연맺기학교가 내일 임시로 장애인배움터 너른마당(성북구 안암동2가 101번지 1층)으로 옮깁니다. 1월 께 새로운 보금자리로 자리를 잡을 예정. 관과 기업의 지원을 받지 않고 일궈온 공동체에요. http://twitpic.com/b8r2f6 ,안암동1가
184,192509103,252010291649466369,0,** 재난발생  → 발생시간 : 2012-09-29 20:38:05.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
185,425507773,223769601119498240,0,@sorigirl 네 1212번이나 성북04가 편리해요. 네이버지도에 감성달빛 치면 잘 나와요. 안암동 1가 86번지 ^^ㅋ,안암동1가
186,223133142,223294672657842176,0,성북구컴퓨터수리 안암동1가최고의PC수리업체 http://blog.naver.com/km8975/90147292849 …,안암동1가
187,363063055,222723879582449664,0,밀탑은 안가봐서 모르겠고 안암동 델마르!  사진은 꿀맛같은 쑥빙수에요. 단돈 5500원!! 걍 밀크빙수는 1인분에 5000원!! 우유빙수에 입에서 얼음입자가 사르르 녹는다는..  토핑도 푸짐 팥도 맛있어요 ㅋㅋㅋ http://twitpic.com/a64ci9 ,안암동1가
188,308957579,222312784002678784,0,@apinkkay 그냥 흔한 에이핑크인데 걸데나 달샤벳에 비해 행사 빈도가 적어서 1차로 올려봤구요 5시 고려대 안암동 장근석 콘서트 간담회 찍고 수원에 간건데 에이핑크 찍는 시민기자들이 프레스 앞자리 다 차지해 있더라구요 놀러오는 주제에 염치도 없고,안암동1가
189,192509103,221683119072350208,0,** 재난발생  → 발생시간 : 2012-07-08 04:09:03.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
190,192509103,221682605001674752,0,** 재난발생  → 발생시간 : 2012-07-08 04:08:55.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
191,206055416,220929918551326720,0,우연이겠지만 내가 소주 1병을 넘어서면 유재하 노래를 틀어준다 안암동 포차들은,안암동1가
192,896271879933018112,1096329327711404032,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
193,896271879933018112,1095257257212665856,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
194,896271879933018112,1094819365780828162,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
195,896271879933018112,1094479627806945281,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
196,896271879933018112,1094245585123569664,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
197,896271879933018112,1093400004209795072,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
198,896271879933018112,1092796060882423808,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
199,1048233262915571712,1090798300469485568,0,"왜냐면 내가 중1부터 안암동에서 놀았음. 학교가 그 주변이라서 진짜 안암 내 손바닥 안에 있는데, 
고대남들 진짜... ( •᷄⌓•᷅ )..... 삼성통닭이 더 잘생김",안암동1가
200,896271879933018112,1090621686565634048,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
201,896271879933018112,1090410285653942273,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
202,896271879933018112,1089398621752111105,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
203,896271879933018112,1086801499206803456,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
204,896271879933018112,1086507049985425409,1,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
205,896271879933018112,1086257909770608640,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
206,896271879933018112,1083026602898812928,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
207,896271879933018112,1081629874941349893,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
208,896271879933018112,1079425335530143744,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
209,896271879933018112,1078511810947407872,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
210,896271879933018112,1077983332460183552,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
211,896271879933018112,1077719082789523457,0,"640 고 려 대 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원발급기 , 민원실 있음

지    번 : 서울특별시 성북구 안암동 5가 1-2
전화번호 : 02-6311-6401",안암동1가
212,109890791,107290014865567745,0,"I'm at 고려대역 (성북구 안암동5가 1-2번지, 6호선, 서울특별시) http://4sq.com/reGIUq ",안암동1가
213,151357732,107285213457022976,0,"I'm at 고려대학교 안암병원 (성북구 안암동5가 126-1, 서울특별시) w/ 2 others [pic]: http://4sq.com/oFOMa6 ",안암동1가
214,109890791,107084885369425920,0,"I'm at 고려대학교 하나스퀘어 (성북구 안암동 5가 1번지, 서울특별시) http://4sq.com/q0bX4U ",안암동1가
215,109890791,107084056419774464,0,"I'm at 고려대학교 (Korea University, 高麗大學校) (성북구 안암동 5가 1번지, 안암캠퍼스, Seoul) http://4sq.com/qFfDej ",안암동1가
216,88095836,106953013486292992,0,"I'm at 고려대역 (성북구 안암동5가 1-2번지, 6호선, 서울특별시) http://4sq.com/odxt5T ",안암동1가
217,139948072,106543771608547328,0,"I'm at 고려대학교 산학관 (성북구 안암동 5가 1번지, 자연캠퍼스, Seoul) http://4sq.com/nZQOI9 ",안암동1가
218,211738415,105897315780407296,0,"I'm at 고려대학교 100주년기념 삼성관 (성북구 안암동 5가 1번지, Centennial Memorial SAMSUNG Hall, 서울특별시) http://4sq.com/r6OauU ",안암동1가
219,63569281,105187699727663104,0,"I'm at 고려대학교 (Korea University, 高麗大學校) (성북구 안암동 5가 1번지, 안암캠퍼스, Seoul) http://4sq.com/pKLHLz ",안암동1가
220,130881225,104916145647267842,0,"I'm at 콜드스톤 고려대점 (성복구안암동1가 101-47, 서울) http://4sq.com/rbrZK8 ",안암동1가
221,63569281,104041561691652096,0,"I'm at 고려대학교 (Korea University, 高麗大學校) (성북구 안암동 5가 1번지, 안암캠퍼스, Seoul) http://4sq.com/nHw0nc ",안암동1가
222,125644441,103303720728657920,0,"I'm at 고려대역 (성북구 안암동5가 1-2번지, 6호선, 서울특별시) http://4sq.com/qEJE4p ",안암동1가
223,194890982,103265949662183424,0,** 재난발생  → 발생시간 : 2011-08-16 09:41:03.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
224,192509103,103265946235437056,0,** 재난발생  → 발생시간 : 2011-08-16 09:41:03.0 → 발생지역 : 성북구 안암동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동1가
225,131492435,103263473257029634,0,"I'm at 고려대학교 LG-POSCO경영관 (성북구 안암동 5가 1번지, 서울특별시) http://4sq.com/oL9lM7 ",안암동1가
226,203803631,102882899614892033,0,"I'm at 고려대학교 (Korea University, 高麗大學校) (성북구 안암동 5가 1번지, 안암캠퍼스, Seoul) http://4sq.com/pyM2NA ",안암동1가
227,101779111,102212349896822784,0,"I'm at 파파이스 고려대중앙점 (안암동5가 1-2, Seoul) http://4sq.com/nARgX2 ",안암동1가
228,220656865,101972431622778880,0,"[장터] - 안암동 5가에서 냉장고, 책상 팔아요 (1) http://bit.ly/qMTGMO #koreapas",안암동1가
229,203803631,101853934032916480,0,"I'm at 고려대학교 (Korea University, 高麗大學校) (성북구 안암동 5가 1번지, 안암캠퍼스, Seoul) http://4sq.com/nlbVrX",안암동1가
230,44593765,101524704724131840,0,"I'm at 고려대학교 (Korea University, 高麗大學校) (성북구 안암동 5가 1번지, 안암캠퍼스, Seoul) http://4sq.com/nyUEAi",안암동1가
231,152374163,101280071146414081,0,"I'm at 고려대학교 LG-POSCO경영관 (성북구 안암동 5가 1번지, 서울특별시) http://4sq.com/q3RuZ6",안암동1가
232,2477847912,733237502266368000,0,현대일보 발행인 및 주필은 한국 철학 제1세대에 속하는 박치우였다. 현대일보사는 경성시 황금정 2정목(지금의 을지로 2가) 199번지에 있었다. 그의 집은 오늘날 안암동(고려대 근처)에 있었다.... http://fb.me/7hEOOnJXX ,안암동1가
233,2477847912,733224940254547968,0,현대일보 발행인 및 주필은 한국 철학 제1세대에 속하는 박치우였다. 현대일보사는 경성시 황금정 2정목(지금의 을지로 2가) 199번지에 있었다. 그의 집은 오늘날 안암동(고려대 근처)에 있었다.... http://fb.me/2bRwKmDyh ,안암동1가
234,124030155,719861535359631360,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  749",안암동1가
235,124030155,719828883210502144,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  214",안암동1가
236,124030155,719795891045961730,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  721",안암동1가
237,124030155,719762891792994304,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  6389",안암동1가
238,124030155,719727024982458368,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  685",안암동1가
239,124030155,719693473977229313,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  4805",안암동1가
240,124030155,719659095775535104,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  6305",안암동1가
241,124030155,719622224605351940,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  5469",안암동1가
242,124030155,719590470083457027,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  210",안암동1가
243,124030155,719556540336746496,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  8445",안암동1가
244,124030155,719519849035071488,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160419 ~ 20160421
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  4312",안암동1가
245,124030155,710065283059159040,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160322 ~ 20160324
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  5198",안암동1가
246,124030155,710031808188952576,1,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160322 ~ 20160324
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  9638",안암동1가
247,124030155,709996002405703680,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160322 ~ 20160324
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  4663",안암동1가
248,124030155,709962553208791041,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160322 ~ 20160324
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  3545",안암동1가
249,124030155,709930864759603200,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160322 ~ 20160324
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  7547",안암동1가
250,124030155,709892446629433344,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160322 ~ 20160324
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  5463",안암동1가
251,124030155,709862296860766208,0,"[공매] 토지 / 도로
● 서울 성북구 안암동5가 12-16번지
● 매각
● 599,792,000원
● 20160322 ~ 20160324
● 도로 1,068㎡
http://me2.do/xJ0AZaT4  4715",안암동1가
252,625555493,644792620615495680,0,몸살끼도 있고 정신적 여유가 없어서 택시아저씨가 저도 안암동에서 학교를 다녀서 어쩌고 하하 하는데 하나도 웃어드리지 않음.... 1그램의 웃음도 어렵다구 지금 아 너무 막힌다,안암동1가
253,191681181,640438430342582272,0,"학원에서 집이 가깝냐고 하면

1) 집 : 쌍문동
2) 학원 (내가 돈을 냄) : 종로
3) 학원 (내가 돈을 받음) : 옥수동
4) 학교 (중간 기착지로 사용가능) : 안암동

정도인데",안암동1가
254,207966613,621737024744091648,0,[경매짱] 안암동3가빌라형 아파트경매Θ법원경매 서울특별시 성북구 안암동3가 136-1 대광아파트 제가동 제2층 제127호  Θ: 이는˛ 당사자¸ 사이에· 원만하게． 해결될˙ 수... http://bit.ly/1fMAXNB  [경매짱],안암동1가
255,955495674,594145722125000704,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
256,745911224,594145720808017921,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
257,745886522,594145718941581314,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
258,739192310,594145717259673601,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
259,739157744,594145714726273026,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
260,615796105,594145708472565761,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
261,615870240,594145705003876354,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
262,615785702,594145703414235137,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
263,611394008,594145701891706880,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
264,611386898,594145699668692992,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
265,610589590,594145697416421376,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
266,578364448,594145695868657665,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
267,578361643,594145692962041858,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
268,578355608,594145690814558209,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
269,571182467,594145689333960704,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
270,571182439,594145687786233856,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
271,571168930,594145684850282496,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동1가
