,user_id,tweet_id,likes,text,loc
0,2741819394,536805440286244864,0,성북구 안암동4가 19-2번지 수도배관청소 http://me2.do/Fr31L3c9  출처 : 네이버 카페,안암동4가
1,2741819394,536804751724138496,0,성북구 안암동4가19-2번지 수도배관청소 http://me2.do/GvoZFUsN  출처 : 네이버 카페,안암동4가
2,2287159730,532289809373356032,0,a3 고대맛집 대려대족발보쌈 한성대 시립대 한양대족발 / 용두동족발보쌈 방산동 중구야식배달 안암동 안암동1가 오장동족발보쌈 종로3가 종로4가야식배달 종로5가맛집배달 동숭동 행당동 행당1동족발 행당2동야식 성신여대족발보쌈 한성대 고대야식,안암동4가
3,2286667668,532259868691140608,0,핫족 고려대점/ 동의합니다 주소 서울시 성북구 안암동5가 101 11 번지 영업시간 오후4 오전4시 휴무일 없음 대표메뉴 매운족발 간장족발 배달가능지역 보문동 안암동 종암동 신설동 황학동 창신동 숭인동 동소문동 일대,안암동4가
4,425507773,517928168884551682,0,"안녕하세요!!
제가 진행중인, '우리 동네 그리기' 소식을 전해 드립니다.
내일 10월 4일(토) 오전 11시에 첫 야외 스케치 모임이 있습니다.
장소: 안암동 임시 주민센터
http://cafe.naver.com/sketchourvillage/20 …
따뜻하게 입고 오셔요! 댓글 환영!",안암동4가
5,22132184,516381215029342208,0,"성북구 안암동(안암동가,3가,4가) 2/2 - 언덕길 (사진,이용민) http://blog.naver.com/axl96/220135740971 …",안암동4가
6,127671239,515049429066207232,0,"KU 시네마트랩
 
서울특별시 성북구 안암동5가 1-2 고려대학교 미디어관4층
02-924-6579
 http://me2.do/56PHFSQ9  출처 : 네이버 지도 http://map.naver.com/?lng=127.0310346&lat=37.5867588&dlevel=11&mapmode=0&pinId=21224853&pinType=site&enc=b64 …",안암동4가
7,22132184,513718935217131520,0,"성북구 안암동(안암동가,3가,4가) 1/2 - 언덕길 (사진,이용민) http://blog.naver.com/axl96/220128805448 …",안암동4가
8,815085337,504785876338376704,0,서울 안암동서 탱크로리 넘어져 경유 500L 유출(종합) / (서울=연합뉴스) 정빛나 기자 = 28일 오전 0시 7분께 서울 성북구 고대앞사거리에서 경유를 싣고 가던 김모(32)씨의 4.5t 탱크로리가... http://fb.me/1DPXKP5xy ,안암동4가
9,1552732056,479443454423207936,0,"빙수의 시즌이 돌아와따꺍
빙수의 신, 빙신들 무한 소환!

[고대/안암] '아눅'
주소: 성북구 안암동5가 15-82 1층
번호: 02-922-5036

빙수 위주로 가격:
-음료 (4,000 ~... http://fb.me/2usvxAwAk ",안암동4가
10,143664910,8301174486732801,0,"안암동 고려대학교에 2011학년도 대입 논술시험관계로 안암로 안암교차로에서 고려대학교방면, 고산자로 홍파초교앞4거리에서 고려대역3거리방면, 종암로 등 주변도로가 정체되고있으니, 이 구간 이용하실 차량은 참고하시기 바랍니다.",안암동4가
11,118987938,508483208224768,0,"와우. 그 아이폰4!! 
정말 의도관이나 중도관, 서관가면 감개무량할듯. RT @lovelypoussin: @SangJHwang 아이폰 4예용^^ 근데 오빠 안암동 가는거 설레시는건 왠지 이해가 간다는;;;",안암동4가
12,191287891,26051145529,0,안암동에 이런 멋들어진 카페가~이따금 하 답답할 제면 들러볼까 하노라. (파란사과 사장님 긴장하십쇼) http://twitpic.com/2tj50b http://twitpic.com/2tj5bl http://twitpic.com/2tj5m4,안암동4가
13,162961651,21900363465,0,"금요일 아침 일찍 안암동에 가서  엄마일을 도와주고 나서,  동생 수정이 집에 가서 냉면을 먹고, 집에 와서 집안 청소를 한뒤 오후 4시에 롯데월드에 가서 오후 8시 30분까지 신나게 건영이와 놀다가 집에 오니 10시였다.",안암동4가
14,132541640,21652075419,0,"시골청년 상경기4
안암동 고려대학교 주변에 가서 곱창을 먹었다 와이프가 이쪽 순대곱창이 맛있다는 거였다 실컷 먹고 캠퍼스 안을 둘러보고싶었지만 너무 더워서 그만뒀다 여기다니는애들은 좋겠다 학교가 그대로 큰 공원이네",안암동4가
15,157225867,20289329668,0,"내 위치(8/4 오후 5:23)
한국 서울특별시 성북구 안암동2가 139-14
http://m.google.co.kr/u/m/A1WKc0",안암동4가
16,109878393,19655247176,0,오후 4시경 서울 성북구 안암동 고려대 앞 PC방에서 청소년들이 컴퓨터로 인터넷게임을 즐기고 있다. 이날 본보 기자가 찾은 PC방 10곳 모두 초등학 생부터 대학생까지 게임을 즐기는 사람들로 가득 찼다 http://bit.ly/bGfdJS,안암동4가
17,163829021,18032538196,0,"@jang0721 음~ 전,, 서울안암동에서 일하고 있어용~ 일 한지는 거의4년이 다 되어가는거 같아요~",안암동4가
18,156573731,17870298171,0,"부동산경매,아파트경매,성북구부동산경매,안암동아파트경매,2010타경331 [감정가대비64%] - 서울 성북구 안암동3가 135,안암동4가 22 삼익 2동 12층 1303… http://goo.gl/fb/G2nO0",안암동4가
19,103490542,13237788837,0,@sunisup0910 안암동에서 4명이 잤는데 그중 한명이 아침에 일어나서 세수하고 나오는데 코피가...ㅋㅋㅋ. 얼마나 열심히 놀았으면 ㅠㅠ,안암동4가
20,135504566,786256734348124160,0,"그러고보니 만두국 먹은 지 얼마나 됐는지 기억도 안 난다. 내가 기억하는 마지막 만두국은 안암동 뭐였더라 무슨 체인점이였는데 당시 4,500원이였나 5,000원이였나 하는 만두국에 만두가 달랑 3개 들어있어서 정말 너무너무너무 빡이 쳤던 기억이 난다.",안암동4가
21,750318220662476800,758243844739608576,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#월성동룸구인구직
#능동풀살롱알바





삼선동 풀싸롱
안암동4가 여우알바
천사알바 바알바
흥업면구직
상봉1동퇴폐업소알바


",안암동4가
22,750521382644097024,757501375420870656,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#밤일성형100프로지원
#범물동아르바이트





작전서운동안마시술소알바
언니알바 시흥2동
월드컵대로마싸지알바
안암동4가 마사지
금남로3가안마알",안암동4가
23,750187113581281280,755455416616701953,0,"후알바 

바로가기 -> http://goo.gl/Kr5mmI 
#후알바
#영등포동5가안마알바
#수성동3가탠프로알바





우면동 아로마마사지
방이동야간알바
남구룸클럽알바
용문동 스타 안암동1가
동인동4가",안암동4가
24,750304212265893891,755150985811537920,0,"후알바 

바로가기 -> http://goo.gl/JXvmfX 
#후알바
#유흥구인구직18k알바
#진도읍훈녀알바





신도시모던바알바
근화동방석집알바
칠금동여성알바
건전마사지정보 안암동4가
칠성동안마방알",안암동4가
25,750197742975197185,754958453353742336,0,"후알바 

바로가기 -> http://goo.gl/IvSG5A 
#후알바
#양정2동물다방알바
#잠실2동화류계알바





장유면노래룸알바
난곡동화류계알바
용산동4가 호빠
봉방동오피스텔알바
안암동 파텍 만우동",안암동4가
26,750076772801208320,754594023839412224,0,"후알바 

바로가기 -> http://goo.gl/Bp5Pc2 
#후알바
#월계동장안동룸살롱
#필동1가패티쉬알바





복지로대딸방알바
세곡동미인알바
안암동4가 텐프로
신월2동 쩜오
개운동 하이쩜오
",안암동4가
27,750268299498446848,754241326846062592,0,"후알바 

바로가기 -> http://goo.gl/JptT4h 
#후알바
#장곡면헤드헌팅알바
#유흥구인사이트여자도우미





야알바 한강로3가
안암동4가 여성전용마사지
 접속방법 단기주점알바
이태원동노래주점",안암동4가
28,750278887888809984,754031275204227073,0,"후알바 

바로가기 -> http://goo.gl/rDiFjH 
#후알바
#동교동입싸방알바
#가회동우먼알바




안암동4가 대전유흥업소
용문면역할대행알바
당산동3가룸알바알바
가로공원로언니알바
소프트풀 시",안암동4가
29,750288646226513920,753350284869447684,0,"후알바 

바로가기 -> http://goo.gl/Mv3C3h 
#후알바
#점촌4동1004알바
#당산동2가노래방도우미알바





진교면 접속방법
광안동안마알바
송현동 왁싱이란
안암동4가 여우알바
이문동당일",안암동4가
30,59393572,733574637825626112,1,"[2016년 05월 4주차 주택 직거래 매물]: 등록일매물종류소재지면적(㎡)가격(만원)사진전화번호05/19 단독/다가구 매매 서울특별시 성북구 안암동3가 6029,500010-6281-638205... http://bit.ly/1TiY3gD ",안암동4가
31,124030155,730019384358359044,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  2240",안암동4가
32,124030155,729984874732343297,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  4741",안암동4가
33,124030155,729951981305880576,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  6544",안암동4가
34,124030155,729916416942473217,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  6120",안암동4가
35,124030155,729875675557990402,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  4168",안암동4가
36,124030155,729843415496564739,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  5313",안암동4가
37,124030155,729810555494502400,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  1643",안암동4가
38,124030155,729773179556626432,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  4455",안암동4가
39,124030155,729737976918331392,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  2235",안암동4가
40,124030155,729701770906112000,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  1291",안암동4가
41,124030155,729666561552748545,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  5655",안암동4가
42,124030155,729292277235867650,1,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  2984",안암동4가
43,124030155,729254357313544192,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  6158",안암동4가
44,124030155,729220283647713280,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  3012",안암동4가
45,124030155,729183728879050752,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  3362",안암동4가
46,124030155,729150553201082371,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  9538",안암동4가
47,124030155,729117112740909057,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  1586",안암동4가
48,124030155,729082810410008576,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  7173",안암동4가
49,124030155,729047514398134272,0,"[공매] 토지 / 대지
● 서울 성북구 안암동5가 150-13
● 매각
● 11,564,000원
● 20160627 ~ 20160629
● 대 4.1896㎡  지분(총면적 160㎡)
http://me2.do/xJ0AZaT4  3175",안암동4가
50,191681181,640438430342582272,0,"학원에서 집이 가깝냐고 하면

1) 집 : 쌍문동
2) 학원 (내가 돈을 냄) : 종로
3) 학원 (내가 돈을 받음) : 옥수동
4) 학교 (중간 기착지로 사용가능) : 안암동

정도인데",안암동4가
51,583542595,615229143794323456,0,등산용라디오추천 안내: 내가 찾고 있는 방법과 등산용라디오추천 남자 가격이 맘에 듭니다.등산용라디오추천 정령과 일단 닮아가지고 보문동7가 제외하고는 립아이 책임감을 퍼특 안암동4가 함부로 송혜교와는... http://bit.ly/1NqQbBU ,안암동4가
52,955495674,594145722125000704,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
53,745911224,594145720808017921,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
54,745886522,594145718941581314,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
55,739192310,594145717259673601,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
56,739157744,594145714726273026,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
57,615796105,594145708472565761,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
58,615870240,594145705003876354,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
59,615785702,594145703414235137,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
60,611394008,594145701891706880,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
61,611386898,594145699668692992,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
62,610589590,594145697416421376,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
63,578364448,594145695868657665,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
64,578361643,594145692962041858,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
65,578355608,594145690814558209,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
66,571182467,594145689333960704,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
67,571182439,594145687786233856,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
68,571168930,594145684850282496,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
69,571198533,594145682765651968,0,"KT인터넷이사 친절히 잘 상담하는 곳 알아보시나요?   24시간: 1600-7987,  풍성한 사은품: ""안암동3가인터넷가입, 안암동4가인터넷가입, 안암동5가인터넷가입, 안양1동인터넷가입, 안양2... http://bit.ly/1EAsCnu ",안암동4가
70,169817984,283451243366588416,0,"조카녀석의 입소일 2월7일. 아싸~
고작 4주 훈련 후에 공익근무 ㅜㅜ
근무지는 안암동 고려대 승가원.
장애아동 복지시설..쩝..그건 맘에든다.

이 자식도 내가 보기에
심각한 장애가 있는데..
걍 24개월 주욱 위탁시킬 방법은 없을까? ㅋ",안암동4가
71,65533960,282724625228644354,0,"http://twitpic.com/boesui 
내일 크리스마스이브에 저희 밴드를 포함해서
총 4팀의 밴드가 안암동 Club AR에서 7시 부터 합동 공연을 할 예정 입니다.
얼마전 ""푸른눈물""이라는 몽환... http://dw.am/L1Pjce ",안암동4가
72,373916539,278843807208984576,0,"[★포토]타블로, '팬들과 함께 호흡하며':  에픽하이가 12일 오후 서울 성북구 안암동 고려대학교 화정체육관에서 열린 지마켓 콘서트 '스테이지4'에서 멋진 무대를 펼치고 있다. http://bit.ly/XaRGsT ",안암동4가
73,246288899,271210524497289217,0,"ㅋㅋㅋㅋㅋㅋ안암동에서 온 종현오빠 1Oo4_: 패티김쇼에서 신동엽이 나라별로 인기있는 멤버물어 보니까 종현이가 대답하길 태민이는 일본 민호는 태국,중화권 기범이는 영어권 진기는 한국 .. 자기는 동대문이라며..ㅋㅋㅋㅋㅋ",안암동4가
74,425507773,269999916145848320,0,@hamaco_613 4호선 성신여대 입구역에서 가까워요 ㅎ 성북구 안암동 1가 86번지 ㅎ,안암동4가
75,192509103,268493654904164352,0,** 재난발생  → 발생시간 : 2012-11-14 08:19:31.0 → 발생지역 : 성북구 안암동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동4가
76,191287891,256237808845475840,0,"연구실에 신입생이 들어오거나, 타지에서 귀한 칭구가 왔을때 살포시 데려가는. 안암동 최고 맛집. 형제집. 닭발 골목에 있는 곳이지만. 이 집은 버섯이랑 같이 볶아 내주시는 닭똥집이 최고. 감자탕도 훌륭. 그리고 먹고 싶어도 주문 할 수 없는 감자전도.",안암동4가
77,191287891,242662896411234305,0,@hohosaraly 얘도 안암동 하이디가 거두는 아해인가,안암동4가
78,191287891,240078826372218880,0,"오늘부터 안암동 빅판 아저씨가 바뀌셨네. 차홍식 아저씨! 이름 꼭 기억해야지. 여기서 좋은일 많이 생기시면 좋겠다. 
커버는 아주많이 애정하는 이상은 언니로군. 오히히. 좋타. pic.twitter.com/jWavhhcN",안암동4가
79,223133142,223296212286193664,0,성북구컴퓨터수리 안암동4가최고의PC수리업체 http://blog.naver.com/km8975/90147293323 …,안암동4가
80,309508895,221855729957609472,0,"서울 성북구 일대 방화추정 차량화재 잇따라: 서울 성북구 일대에서 방화로 추정되는 차량 화재가 잇따라 발생, 경찰이 수사에 나섰다.    8일 오전 4시10분께 서울 성북구 안암동의 한 주택 주차장에 서 있는 스포티지 승용차 뒷범퍼에 갑자...",안암동4가
81,436494711,221848705840582656,0,"서울 성북구 일대 방화추정 차량화재 잇따라: 서울 성북구 일대에서 방화로 추정되는 차량 화재가 잇따라 발생, 경찰이 수사에 나섰다.8일 오전 4시10분께 서울 성북구 안암동의 한 주택 주차장에 서 있는... http://bit.ly/OJ8UNg ",안암동4가
82,436483629,221848704095764481,0,"서울 성북구 일대 방화추정 차량화재 잇따라: 서울 성북구 일대에서 방화로 추정되는 차량 화재가 잇따라 발생, 경찰이 수사에 나섰다.8일 오전 4시10분께 서울 성북구 안암동의 한 주택 주차장에 서 있는... http://bit.ly/OJ8UNg ",안암동4가
83,380821993,221848701780492288,0,"서울 성북구 일대 방화추정 차량화재 잇따라: 서울 성북구 일대에서 방화로 추정되는 차량 화재가 잇따라 발생, 경찰이 수사에 나섰다.8일 오전 4시10분께 서울 성북구 안암동의 한 주택 주차장에 서 있는 스포티지 승용차 뒷범퍼에 갑자기 불이...",안암동4가
84,191287891,214992719674740736,0,"그냥 괜히 뛰쳐나와. 산책. 눅눅한 바람을 맞으니. 여기가 영화 안경에 나오는 해변이었음 싶다. 맨발로 모래를 밟으며 메르시 체조를 하고. 다같히 해변에 앉아 빙수를 먹으면 좋겠다.

근데. 여긴. 흠. 아. 덥고 습하기만 한 안암동 길바닥.",안암동4가
85,363877978,207383030661255168,0,"안암동의 PC방 종업원 박**씨(25)는 ""출시 후 매출이 4배 정도 오른 것 같다""며 ""식음을 전폐하고 게임을 해서 오히려 음료수가 덜 팔린다""고 밝혔다. http://media.daum.net/society/others/view.html?cateid=1067&newsid=20120529170407479&p=moneytoday …",안암동4가
86,207966613,204443766478745601,0,[경매짱] ‡성북구안암동3가삼익아파트경매〓성북구아파트경매;안암동3가아파트급매물최저4억3천5백2십만원★6호선안암역세권아파트시세§성북안암삼익아파트: ‡성북구안암동3가삼익아파트경매〓성... http://bit.ly/M9xqUZ  [경매짱],안암동4가
87,149379965,199787259778707457,0,@SKtelecom SKT 4G LTE [서울/성북구/안암동5가]에서 빨라요! SKT 4G LTE 트친 전국지도!  http://goo.gl/h3dzn  #SKT트친LTE전국지도,안암동4가
88,123196756,192169073486995456,0,"Come to ""레몬사인 굿바이 콘서트"" Saturday, April 28 from 7:00 pm to 10:00 pm. 레몬사인의 마지막 콘서트가 4월 28일 저녁 7시부터 안암동 애비로드에서... http://fb.me/13pC8u9Is ",안암동4가
89,149379965,189618216895643648,0,@SKTworld SKT 4G LTE [서울특별시 성북구 안암동5가 4G LTE  최고! 축하합니다! :D]에서 됩니다! SKT 4G LTE 트친 전국지도! http://dok.do/pVJwJx ,안암동4가
90,191287891,187865691028865024,0,우오~~~ 안암동에도 전광수 커피가~~~,안암동4가
91,417005857,170740147623694336,0,"I'm at 고려대학교 아이스링크 (성북구 안암동5가 1-2, 서울특별시) w/ 4 others http://4sq.com/At9aly ",안암동4가
92,249553425,162071751742861312,0,"내곡, 도곡 신청 ㅋㅋ“@funronga: 벌써부터 지점 개설 문의가 들어오고 있는데, 다음 지역을 권장합니다. 서울 안암동, 내곡동, 도곡동, 논현동, 서초동, 청계천변, 전국 4대강 각 보, 경북 포항 덕실마을, 인천공항, 싱가폴, LA 등”",안암동4가
93,112432217,161791042541191168,0,"""@funronga: 벌써부터 지점 개설 문의가 들어오고 있는데, 다음 지역을 권장합니다. 서울 안암동, 내곡동, 도곡동, 논현동, 서초동, 청계천변, 전국 4대강 각 보, 경북 포항 덕실마을, 인천공항, 싱가폴, LA 등",안암동4가
94,219201188,161771936232386560,0,"이동점포인 KTX점도.. RT @funronga: 벌써부터 지점 개설 문의가 들어오고 있는데, 다음 지역을 권장합니다. 서울 안암동, 내곡동, 도곡동, 논현동, 서초동, 청계천변, 전국 4대강 각 보, 경북 포항 덕실마을, 인천공항, 싱가폴, LA 등",안암동4가
95,365927760,161768817855438849,0,"우와...벌써 지점문의가?! ㅋ@funronga: 벌써부터 지점 개설 문의가 들어오고 있는데, 다음 지역을 권장합니다. 서울 안암동, 내곡동, 도곡동, 논현동, 서초동, 청계천변, 전국 4대강 각 보, 경북 포항 덕실마을, 인천공항, 싱가폴, LA 등",안암동4가
96,198531545,161722481537847296,0,"창원  마창대교 인근 추천“@funronga: 벌써부터 지점 개설 문의가 들어오고 있는데, 다음 지역을 권장합니다. 서울 안암동, 내곡동, 도곡동, 논현동, 서초동, 청계천변, 전국 4대강 각 보, 경북 포항 덕실마을, 인천공항, 싱가폴, LA 등”",안암동4가
97,71972358,161710426592264192,0,"상표등록부터! ""@funronga: 벌써부터 지점 개설 문의가 들어오고 있는데, 다음 지역을 권장합니다. 서울 안암동, 내곡동, 도곡동, 논현동, 서초동, 청계천변, 전국 4대강 각 보, 경북 포항 덕실마을, 인천공항, 싱가폴, LA 등""",안암동4가
98,20205830,161708960133545984,0,"나꼼수 다방 체인..헐 RT @funronga: 벌써부터 지점 개설 문의가 들어오고 있는데, 다음 지역을 권장합니다. 서울 안암동, 내곡동, 도곡동, 논현동, 서초동, 청계천변, 전국 4대강 각 보, 경북 포항 덕실마을, 인천공항, 싱가폴, LA 등",안암동4가
99,48284537,161708575436193792,14,"벌써부터 지점 개설 문의가 들어오고 있는데, 다음 지역을 권장합니다. 서울 안암동, 내곡동, 도곡동, 논현동, 서초동, 청계천변, 전국 4대강 각 보, 경북 포항 덕실마을, 인천공항, 싱가폴, LA 등",안암동4가
100,315842686,158435203860267010,0,"[@ GS25성북삼익점,서울 성북구 안암동4가 41-13] http://seeon.kr/P59618 ",안암동4가
101,191287891,155928771868897281,0,"한가로운 길고양이들.
안암동은 길고양이에게 너그러워서 좋다. 놈들은 마주치면 쫄지도 않고, 가끔씩은 먹을걸 내놓으라며 호통을 친다. pic.twitter.com/SoGvdfwV",안암동4가
102,391200297,151445813250359296,0,"오늘 저녁 7시 30분 안암동 고려대 4.18 기념관에서는 통합진보당 유시민,이정희,심상정 공동대표의 토크쇼가 진행됩니다. 분노한 청춘은 많은 참석 기대합니다.",안암동4가
103,278360258,146396065912987648,0,"I'm at 고려대학교 4•18 기념관 (대한민국 서울특별시 성북구 안암동5가 1번지, 서울특별시) http://4sq.com/rPbqrt ",안암동4가
104,116579164,143912738798845952,0,[서울특별시 성북구 안암동1가 361 래미안안암경매/매매/급매/시세/임대/전세/월세/분양 112동 4층 401호][(임의) 2011-6473]..: 사건번호 (임의) 2011-6473 .. http://blog.daum.net/710home/40636 ,안암동4가
105,116579164,143912737234354176,0,http://durl.me/ntrbx  [Daum블로그][서울특별시 성북구 안암동1가 361 래미안안암경매/매매/급매/시세/임대/전세/월세/분양 112동 4층 401호][(임의) 2011-6473]-12/22일: 사건번호 (임의) 2011-6473 감정,안암동4가
106,192509103,140072036277026817,0,** 재난발생  → 발생시간 : 2011-11-25 23:12:48.0 → 발생지역 : 성북구 안암동4가 → 재난종류 : 화재 → 재난분류 : 일반주택,안암동4가
107,191287891,136784341761138688,0,@_minam 그 머리 춥다믄서. 털의 고유기능인 보온성에 위배되는 머리 모양새야. 그리고 좀 무섭지 않을까. 그거하면 내가 안암동 짱먹을것 같애.,안암동4가
108,165325098,1167807408946601984,7,안암동5가 일대(안암오거리) 구획은 언제 만들어졌는지 궁금하네. 1-4가는 경성부 토지구획정리사업이었고...  pic.twitter.com/nywFTQFM02,안암동4가
109,1129049555327168513,1137331069517160448,0,"영식은 PSP로도 있고 
스팀으로도 질렀는데,
역시 안하게 돼.
크라이시스 코어도 그렇고.
일단 PSP가..음.
됐다 줘 버린 거.
테일즈 오브 어비스도 4회차인가 했지.
아 안암동 전기공장의 추억.",안암동4가
110,1006350292118409216,1119600269887565829,0,안암동4가 열린 국산차정비소 찾기 - 타임인 s34366443 http://www.timein.kr/search/s34366443.html …,안암동4가
111,1006338833804288001,1119273885956894720,0,안암동4가 열린 국산차정비소 찾기 - 타임인 s34366443 http://www.timein.kr/search/s34366443.html …,안암동4가
112,876030697382662145,1114319401648418816,0,안암동 도시가스 공사 안암 배관설치 안암동3가 1가 4가 시설철거 5가 2가 시공업체 렌지 설비 고려대로 개운사길 인촌로 고려대 안암역  http://blog.naver.com/sscc345/221506816154 …,안암동4가
113,165325098,1167807408946601984,7,안암동5가 일대(안암오거리) 구획은 언제 만들어졌는지 궁금하네. 1-4가는 경성부 토지구획정리사업이었고...  pic.twitter.com/nywFTQFM02,안암동4가
114,1129049555327168513,1137331069517160448,0,"영식은 PSP로도 있고 
스팀으로도 질렀는데,
역시 안하게 돼.
크라이시스 코어도 그렇고.
일단 PSP가..음.
됐다 줘 버린 거.
테일즈 오브 어비스도 4회차인가 했지.
아 안암동 전기공장의 추억.",안암동4가
115,1006350292118409216,1119600269887565829,0,안암동4가 열린 국산차정비소 찾기 - 타임인 s34366443 http://www.timein.kr/search/s34366443.html …,안암동4가
116,1006338833804288001,1119273885956894720,0,안암동4가 열린 국산차정비소 찾기 - 타임인 s34366443 http://www.timein.kr/search/s34366443.html …,안암동4가
117,876030697382662145,1114319401648418816,0,안암동 도시가스 공사 안암 배관설치 안암동3가 1가 4가 시설철거 5가 2가 시공업체 렌지 설비 고려대로 개운사길 인촌로 고려대 안암역  http://blog.naver.com/sscc345/221506816154 …,안암동4가
118,1058512153,1004678325657169921,0,"경제·사회적 변화가 인권에 미치는 영향 논의: 법무부는 5일 서울 성북구 안암동 고려대 백주년기념관에서 유엔사회개발연구소(UNRISD), 고려대 인권센터와 함께 '인권정책의 신(新)패러다임-사람 중심 지능정보사회, 어떻게 이룰 것인가'를 주제로 '제4회… http://dlvr.it/QWTs9S ",안암동4가
119,3232314746,986598081545125889,0,[서울 성북구 안암동4가] 상가건물 근생빌딩 12.9억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221256143238 …,안암동4가
120,728802330716479489,942689527100948480,2,"뿁
커피명가안암점
서울특별시 성북구 안암동4가 안암로5길 40
02-928-0892

https://goo.gl/maps/frri2EzHnn12 …",안암동4가
121,1058512153,1004678325657169921,0,"경제·사회적 변화가 인권에 미치는 영향 논의: 법무부는 5일 서울 성북구 안암동 고려대 백주년기념관에서 유엔사회개발연구소(UNRISD), 고려대 인권센터와 함께 '인권정책의 신(新)패러다임-사람 중심 지능정보사회, 어떻게 이룰 것인가'를 주제로 '제4회… http://dlvr.it/QWTs9S ",안암동4가
122,3232314746,986598081545125889,0,[서울 성북구 안암동4가] 상가건물 근생빌딩 12.9억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221256143238 …,안암동4가
123,728802330716479489,942689527100948480,2,"뿁
커피명가안암점
서울특별시 성북구 안암동4가 안암로5길 40
02-928-0892

https://goo.gl/maps/frri2EzHnn12 …",안암동4가
124,191287891,442934716690210816,0,"난 흰둥이 놈이 괜히 대견하고 귀엽고. 일찌기 땅콩을 떼어버린 우리 콩이가 괜히 안됐고.
안암동 길고양이 급식소를 운영하는 친구는 늘어날 사료값을 걱정했드랬고.

여튼 조만간 꼬리 짧은 꼬물이들이 더 생기겠구만.",안암동4가
125,522915986,408057874322317312,0,"기분 좋은 수요일엔,
카페 감성달빛과 함께하는 [책읽는 수요일]에 참석해보아요 :) 

● 일시 : 12월 4일 저녁 8시
● 장소 : 카페 감성달빛 (서울 성북구 안암동1가 86번지)
● 신청... http://fb.me/2vdD9E8GZ ",안암동4가
126,93171476,406703763341058048,1,"안암동 상권 분석 (4) 패스트푸드는 맥도널드와 서브웨이가 존재합니다. 학교 안에 버거킹이 있었으나 지금은 롯데리아가 되었고, 파파이스도 있었으나 뭔가 다른 업체로 바뀌었습니다. 여전히 치킨버거만 팔지만.",안암동4가
127,92930770,385952154147500033,0,안암동3가 54-5 대광빌라 4동 1층━ 성북구빌라경매  http://blog.naver.com/e38/150176928465 …,안암동4가
128,92930770,385393881174388736,0,れ 서울특별시빌라경매 성북구 안암동3가 54-5 대광빌라 4동 1층 103호   http://blog.naver.com/e38/150176866086 …,안암동4가
129,136510944,382036429229928448,0,안암동 대광빌라경매★※서울특별시 성북구 안암동3가 54-5 대광빌라 4동 1층 103호 외1건※[2012타경41695]◐경매여행◑부동산경매☆법원경매☆ http://blog.naver.com/kdchea/70176114708 …,안암동4가
130,853868845802455040,853874624118968320,0,"https://sinuiju.modoo.at/ 

서울특별시 성북구 안암로9가길 98 (지번주소 : 안암동5가 136-3)
버스정류장 :  안암 오거리 
지하철역 : 안암역(3번 또는 4번 출구) pic.twitter.com/ORgGBjZ3NZ",안암동4가
131,853868845802455040,853874624118968320,0,"https://sinuiju.modoo.at/ 

서울특별시 성북구 안암로9가길 98 (지번주소 : 안암동5가 136-3)
버스정류장 :  안암 오거리 
지하철역 : 안암역(3번 또는 4번 출구) pic.twitter.com/ORgGBjZ3NZ",안암동4가
132,1006348564652412929,1058586861948493826,0,안암동4가 열린 국산차정비소 찾기 - 타임인 s94016580 http://www.timein.kr/search/s94016580.html …,안암동4가
133,175058448,1052760399592869888,8,"드디어 6개 다 모았다.
컵 하나 받겠다고 시작했는데 알밤라떼 취급하는 점포가 하도 적어서 무슨 드래곤볼 모으는 기분이었음.
안암동에 세븐일레븐 4개 있는데 알밤라떼 파는 곳 한곳도 없더라... pic.twitter.com/Bv9c8rzpsg",안암동4가
134,1006348564652412929,1058586861948493826,0,안암동4가 열린 국산차정비소 찾기 - 타임인 s94016580 http://www.timein.kr/search/s94016580.html …,안암동4가
135,175058448,1052760399592869888,8,"드디어 6개 다 모았다.
컵 하나 받겠다고 시작했는데 알밤라떼 취급하는 점포가 하도 적어서 무슨 드래곤볼 모으는 기분이었음.
안암동에 세븐일레븐 4개 있는데 알밤라떼 파는 곳 한곳도 없더라... pic.twitter.com/Bv9c8rzpsg",안암동4가
136,65533960,10612100513,0,@iamredmorning 저희가 가끔 공연하는 안암동 에비로드 라이브바에서 4/2에 Band Rock Party를 한다고 합니다. 저희는 건반 멤버 때문에 불참을... ㅠㅠ 관심 한번 가져 보세요~  http://bit.ly/afpv6e,안암동4가
137,116419949,9960782902,0,@badlong @Ami333_ 4발로 기어가는 파전이면? 혼자 먹으러 갔다 둘이 손잡고 나오는 파전인가요? ^^ 안암동 고대요?,안암동4가
138,65533960,10612100513,0,@iamredmorning 저희가 가끔 공연하는 안암동 에비로드 라이브바에서 4/2에 Band Rock Party를 한다고 합니다. 저희는 건반 멤버 때문에 불참을... ㅠㅠ 관심 한번 가져 보세요~  http://bit.ly/afpv6e,안암동4가
139,116419949,9960782902,0,@badlong @Ami333_ 4발로 기어가는 파전이면? 혼자 먹으러 갔다 둘이 손잡고 나오는 파전인가요? ^^ 안암동 고대요?,안암동4가
140,191287891,98050386170085376,0,"@hohosaraly 꼬리를 친다는 건 듣고 있다는 거임. 우리 콩이놈은 아빠가 부르면 귀찮아서 자는척하는데, 그래도 꼬리는 팡팡 ㅋㅋ 우리 어디가서 공병주워다가 고양이캔 살까... 안암동은 길냥이가 참 많아",안암동4가
141,333879562,96400901207621632,0,"(서울성북안암동1 아파트경매) 서울 성북구 안암동1가 361 래미안 102동 13층 1302호 (법원경매 2010-8021) 대지/건물:40.4㎡/59.7㎡ 유찰횟수:4회 최저경매가:143,360,000원 입찰일:2011/08/10 #yozm",안암동4가
142,220656865,85922921993879552,0,[장터] - 안암동5가11번지4호 http://bit.ly/kGTwuz #koreapas,안암동4가
143,140147166,82663717040435200,0,"I'm at 고려대학교 LG-POSCO경영관 (성북구 안암동 5가 1번지, 서울특별시) w/ 4 others http://4sq.com/kB6Rdf",안암동4가
144,218117676,79885946962706433,0,RT @beauty_yoon: 성북구 안암동에서 (제가..ㅠㅠ) 임시보호하고 있는 4개월된 새끼 고양이들의 입양처를 찾아요! http://img.ly/4YmS,안암동4가
145,95227386,79839835677921280,0,【3위】RT @beauty_yoon 성북구 안암동에서 (제가..ㅠㅠ) 임시보호하고 있는 4개월된 새끼 고양이들의 입양처를 찾아요! http://img.ly/4YmS  http://bit.ly/jOXD73,안암동4가
146,206104704,79832144314236928,0,RT @Patissier79: RT @beauty_yoon: 성북구 안암동에서 (제가..ㅠㅠ) 임시보호하고 있는 4개월된 새끼 고양이들의 입양처를 찾아요!  http://img.ly/4YmS,안암동4가
147,106684337,79423090496503808,0,"I'm at 고려대학교 화정체육관 (성북구 안암동5가, 서울) w/ 4 others http://4sq.com/jA0dxm",안암동4가
148,191287891,364741027212427264,0,"남쪽 나라로 휴가 떠난 안암동 하이디 대신에, 이번주는 내가 길고양이 급식소를 운영하고 있다. 
을릉들 와서 잡솨. pic.twitter.com/P0wN5EPKmQ",안암동4가
149,953015592,355976593090428928,0,"고려대원룸>T.M.Y Good 안암동고대원룸: 안암동 고려대와 성신여대가 지척인 저렴하고 알찬 원룸을 소개합니다.
총4층 건물에 3층을 원룸으로8개실이 만들었습니다.원래는 1층/2층/3층은 상가 및... http://bit.ly/1b94N9s ",안암동4가
150,191287891,342620673774075904,0,"@Homie_Kate 안암동 거품 추천이요. 찐하고 맛나요. 애플민트가 맘에 드는게 안들어오면 팔지도 않는다능. 랩에서 빡치는 날이면, 여기가서 모히또-롱티-모히또-롱티를 무한반복 합니다. 흠흠.",안암동4가
151,571247145,331674747979067393,0,"▒▒▒▒▒▒▒// 안암동4가인터넷 // 안암동4가kt // 안암동4가sk브로드밴드 // 안암동4가lgu+ // 안암동4가인터넷가입.. 사은품 잘 드리는 곳, 친절히 상담하는 곳입니다..1600-54... http://bit.ly/15weblH ",안암동4가
152,299007390,330546469943783424,0,서울 성북구 안암동4가 41-36 세화빌딩2층 안암엘와이엔치과 02-928-2875 40리터 무소음콤프레샤 콤프레셔   http://blog.naver.com/oskimej/10167683817 …,안암동4가
153,177451781,322189830178086913,0,"[@ 토마토도시락 고대안암역점,서울특별시 성북구 안암동5가 146-4 번지] http://seeon.kr/P261272  via SeeOn",안암동4가
154,380774231,318253568689856512,0,전원주 부군상… 남편 임진호씨 별세: 탤런트 전원주씨가 부군상을 당했다. 고려대학교의료원에 따르면 전원주씨의 남편 임진호씨가 31일 오전 별세했다. 향년 77세. 빈소는 서울 안암동 고려대학교의료원 장례식장 302호에 마련됐다. 발인은 4...,안암동4가
155,381162223,318253566185852928,0,전원주 부군상… 남편 임진호씨 별세: 탤런트 전원주씨가 부군상을 당했다. 고려대학교의료원에 따르면 전원주씨의 남편 임진호씨가 31일 오전 별세했다. 향년 77세. 빈소는 서울 안암동 고려대학교의료원 장례식장 302호에 마련됐다. 발인은 4...,안암동4가
156,518265041,318253565598642176,0,전원주 부군상… 남편 임진호씨 별세: 탤런트 전원주씨가 부군상을 당했다. 고려대학교의료원에 따르면 전원주씨의 남편 임진호씨가 31일 오전 별세했다. 향년 77세. 빈소는 서울 안암동 고려대학교의료원 장례식장 302호에 마련됐다. 발인은 4...,안암동4가
157,518253199,318253565539917826,0,전원주 부군상… 남편 임진호씨 별세: 탤런트 전원주씨가 부군상을 당했다. 고려대학교의료원에 따르면 전원주씨의 남편 임진호씨가 31일 오전 별세했다. 향년 77세. 빈소는 서울 안암동 고려대학교의료원 장례식장 302호에 마련됐다. 발인은 4...,안암동4가
158,518260078,318253565367963648,0,전원주 부군상… 남편 임진호씨 별세: 탤런트 전원주씨가 부군상을 당했다. 고려대학교의료원에 따르면 전원주씨의 남편 임진호씨가 31일 오전 별세했다. 향년 77세. 빈소는 서울 안암동 고려대학교의료원 장례식장 302호에 마련됐다. 발인은 4...,안암동4가
159,380825658,318253565367947264,0,전원주 부군상… 남편 임진호씨 별세: 탤런트 전원주씨가 부군상을 당했다. 고려대학교의료원에 따르면 전원주씨의 남편 임진호씨가 31일 오전 별세했다. 향년 77세. 빈소는 서울 안암동 고려대학교의료원 장례식장 302호에 마련됐다. 발인은 4...,안암동4가
160,311350111,318253565036609536,0,전원주 부군상… 남편 임진호씨 별세: 탤런트 전원주씨가 부군상을 당했다. 고려대학교의료원에 따르면 전원주씨의 남편 임진호씨가 31일 오전 별세했다. 향년 77세. 빈소는 서울 안암동 고려대학교의료원 장례식장 302호에 마련됐다. 발인은 4...,안암동4가
161,380821993,318253564881420288,0,전원주 부군상… 남편 임진호씨 별세: 탤런트 전원주씨가 부군상을 당했다. 고려대학교의료원에 따르면 전원주씨의 남편 임진호씨가 31일 오전 별세했다. 향년 77세. 빈소는 서울 안암동 고려대학교의료원 장례식장 302호에 마련됐다. 발인은 4...,안암동4가
162,194890982,309867239836884993,0,** 재난발생  → 발생시간 : 2013-03-08 12:22:38.0 → 발생지역 : 성북구 안암동4가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),안암동4가
163,192509103,309867237232226304,0,** 재난발생  → 발생시간 : 2013-03-08 12:22:38.0 → 발생지역 : 성북구 안암동4가 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),안암동4가
164,177451781,309186966652592128,0,"[@ 토마토도시락 고대안암역점,서울특별시 성북구 안암동5가 146-4 번지] http://seeon.kr/P261272  via SeeOn",안암동4가
165,223133142,306222826451525632,0,"안암동4가컴퓨터수리 굿: 안암동4가컴퓨터수리 굿 ※™친절빼면 시체 안암동4가컴퓨터수리™※ ¤Θ http://www.1600-8975.com  ¤Θ∞∞∞∞∞∞∞∞∞∞∞∞∞ 안암동4가컴퓨터수리,안암동4.. http://blog.daum.net/surinet11/1533 ",안암동4가
166,223133142,304043719466827776,0,안암동4가컴퓨터수리 하드복구: 안암동4가컴퓨터수리 하드복구 ¤※빨간날도 고쳐주는 안암동4가컴퓨터수리※¤ ∵⊙ 본점 http://www.1600-8975.com  ∵⊙ººººººººººººº 안암동4.. http://blog.daum.net/surinet13/1803 ,안암동4가
167,223133142,302985234830483456,0,안암동4가컴퓨터수리 노트북: 안암동4가컴퓨터수리 노트북 Δ으뜸중에 으뜸 안암동4가컴퓨터수리Δ ∵♡ 빠른A/S http://www.1600-8975.com  ∵♡⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙ 안암동4가컴.. http://blog.daum.net/surinet12/494 ,안암동4가
