,user_id,tweet_id,likes,text,loc
0,910101476,820574283973824512,1,서울시 영등포구 당산동4가에서 양평동6가 자전차운동 - http://www.ramblr.com/web/mymap/trip/246848/569570/ …,양평동6가
1,910101476,773825902522183680,0,"서울시 영등포구 양평동3가 그랑드빌 오피스텔 31평 입니다.
사무용이던 주거용이던 좋은, 당산역역세권 위치의 1.5룸오피스텔로서 보증금 2천만원에 월130만원 전세 2억3천만원 매매 2억6천만원입니다.... http://fb.me/2uz9dXC0O ",양평동6가
2,302979684,771918708990091264,0,서울시 영등포구 양평동6가 한솔아파트 한강앞 한강전망이 탁트이고 좋네요. 선유도공원 안양천 여의도 남산 북한산까지 전망 최고입니다. 오늘 입주하는 고객님 아파트 15층입니다. — 현재 기분: 행운이... http://fb.me/87m8zLvVU ,양평동6가
3,910101476,760310072912203776,0,"서울시 영등포구 양평동6가 한강앞 리츠뷰아파트24평입니다.
2014년준공 한강앞 전망최고의 신축아파트로서 매매4.55억 전세4억원 월세 보증금5천만원에 월170만원입니다.
더 자세한 내용은 대한부동산... http://fb.me/1p1szdiRM ",양평동6가
4,753257109735690245,758761737264832512,0,"서울특별시 영등포구 양평동6가99번지/한솔아파트/전용면적114.12㎡(35평)/거래일 2016.1월/금액40,000만원/1층/건축년도1999/도로명 양평로30길 http://myranking.cafe24.com/?p=2528 ",양평동6가
5,750238119329423361,758413524741689344,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#중화2동투잡
#의창구토킹바알바





후평3동 빠알바알바
경인로직업소개소
방산면 전국최고오피
거진읍퍼블릭알바
양평동6가 룸구인구직

",양평동6가
6,750100088324755456,757616937899692032,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#남성로하루접속자수3000명
#둔포면유흥알바





센슈얼 용산동6가
연산6동19금알바
광주룸사룽 행구동
양평동6가 여자도우미
가능동야간알바",양평동6가
7,750195548234321920,757221519424561153,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#다사읍대화방알바
#상봉2동아로마마사지





울진읍직업소개소
돈암동정통룸알바
봉황동언니알바
양평동6가 전국최고오피
관저동퀸알바

",양평동6가
8,750277681728647168,757188987052101632,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#신당4동풀싸롱알바
#장위동대화방알바





이곡1동대딸방알바
효자2동마사지알바
양평동6가 체리알바
가락1동1인샵알바
왕십리2동룸클럽알바
",양평동6가
9,910101476,756693264288194560,0,"서울시 영등포구 양평동6가 한강앞 리츠뷰아파트2평입니다.
2014년준공 한강앞 전망최고의 신축아파트로서 매매4.55억 전세4억원 월세 보증금5천만원에 월170만원입니다.
더 자세한 내용은 대한부동산... http://fb.me/LrhTIjRs ",양평동6가
10,910101476,756693156846899200,0,"서울시 영등포구 양평동6가 한강앞 리츠뷰아파트24평입니다.
2014년준공 한강앞 전망최고의 신축아파트로서 매매4.55억 전세4억원 월세 보증금5천만원에 월170만원입니다.
더 자세한 내용은 대한부동산... http://fb.me/80ZXfRob5 ",양평동6가
11,750076772801208320,754374576210141187,0,"후알바 

바로가기 -> http://goo.gl/JptT4h 
#후알바
#노래방도우미알바유흥알바
#거진읍오후알바





본오3동노래방도우미알바
양평동6가 룸알바
유흥주점구인광고 샤넬
도곡동고수익알바
반여",양평동6가
12,749578131258896384,753304419194712064,0,"후알바 

바로가기 -> http://goo.gl/Hmrwy1 
#후알바
#송산동하드코어알바
#자양동여우알바





비래동룸살롱알바
강남동북창동알바
술집종업원 람보르기니 
금남로1가베스트알바
양평동6가 전",양평동6가
13,750081250895990784,753250723429621760,0,"후알바 

바로가기 -> http://goo.gl/0HLrqb 
#후알바
#건대구의사남성전용마사지
#당산동베트맨마감시간





기흥구여관바리알바
양평동6가 야간룸알바
콩쥐알바 갈산동
동춘동19금알바
명장동",양평동6가
14,228831700,17195986497572864,0,"경매물건-서울-주거용-20101220-3: 선택 사건번호/계 소재지 감 정 가 최저입찰가 진행상태 매각기일 2010-16684 아파트9계 서울특별시 영등포구 양평동6가 99, 한솔아파트 1.. http://blog.daum.net/hardbee7/35",양평동6가
15,224492800,16664901434998786,0,"""[법원경매] 영등포구 양평동6가 한솔아파트경매\2010타경16684\최저가 (80%) 416,000,000원 전용면적  114.12㎡ (34.52평)  
 http://blog.naver.com/nedahyunju/10099539869",양평동6가
16,15213699,15035809237311490,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
17,15213699,14708373735874560,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
18,15213699,14293471846211584,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
19,15213699,12153291941089281,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
20,15213699,11894751011807235,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
21,119422148,9474376290275328,0,오늘은 구로동에서 6대 양평동에서 6대 이렇게 플레이트 내리고 설치 ㄱ ㄱ 씽~ 근데 3층 설친데 엘리베아터가 안움직여 오쉣!!! 저거 무게가 대략 300kg 정도 으아~ http://yfrog.com/ei55228869j,양평동6가
22,15213699,8446959606046720,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
23,216151051,7343126280675329,0,저는 양평동 코스트코!!저지방우유와 덴마크 떠먹는요구르트를 박스들이하지요~ㅎㅎ RT @Denmark_Milk: ['덴마크 우유가 쏜다!' 11/24 오후 6시 마감] 여러분~! 저는 우유 살 때 가깝고 편리한 C... http://dw.am/LEzQD,양평동6가
24,15213699,7098949320048641,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
25,15213699,5931438494982144,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
26,15213699,4923678584213505,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
27,15213699,3723583591292928,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
28,153617632,2872589902942208,0,@Hwanggumsil 원효로서비스센터 서울 용산구 원효로4가 113-25 02-712-5111 / 서부서비스센터 서울 영등포구 양평동3가 6-1 02-2632-6410 / 남부서비스센터 서울 동작구 대방동 70-1 02-817-6161,양평동6가
29,15213699,2363901983334400,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시). http://4sq.com/aEvF52",양평동6가
30,180664850,2256900854906880,0,"[한국경제] 양평동 `지분 쪼개기` 세력 극성…3.3㎡당 1천만원 급등… 케이블TV 전문가 '작전' 주도유망 지역 띄우고 원룸 신축… 양평 4~6가 건축허가만 55건… 재개발 어려울 수도…투자 주의… http://j.mp/9jWBsU",양평동6가
31,161525742,2158995854856192,0,양평동 `지분 쪼개기` 세력 극성…3.3㎡당 1천만원 급등!! 양평 4~6가에 건축허가만 55건인데요. 원룸신축이 많아지면서 재개발이 어려워질 수도 있어 주민들 반발이 이어지고 있다는 소식이네요 http://j.mp/bAAOsA #R114house,양평동6가
32,224060769,638176922233540608,0,"[실시간 거래현황]양평동2가 신동아하이팰리스 오피스텔, 2억 6,100만원 매매 완료
http://bit.ly/1NI0Hse pic.twitter.com/yldfL6arDS",양평동6가
33,1409051293,622592514814377984,0,"★★2015타경7289 서울시 영등포구 양평동3가 101, 양평동6차현대아파트 604동 13층 1304호, 현대아파트경매NPL매각물건, NPL경매, NPL투자, NPL개인투자, NPL http://blog.naver.com/lawwant/220424509074 …",양평동6가
34,2588572436,622591626259513344,0,"★★2015타경7289 서울시 영등포구 양평동3가 101, 양평동6차현대아파트 604동 13층 1304호, 현대아파트경매NPL매각물건, NPL경매, NPL투자, NPL개인투자, NPL http://cafe.daum.net/01068937477/WxBG/40?sns=twitter&svc=sns …",양평동6가
35,2641482540,620508401701785600,0,"[서울시 영등포구 양평동3가 양평동6차현대아파트 법원경매],지하철9호선, 선유도역,2호선,5호선 영등포구청역,역세권아파트급매,NPL, http://blog.naver.com/kipune/220418921785 …",양평동6가
36,3114612925,620398493732110336,0,"700g whole wheat sourdough boules for ￦6,000 at #Bobsbreadseoul @ Bob's Bread 서울시  영등포구 선유동2로 5 (양평동3가) https://instagram.com/p/5Dqb4rIbuF/ ",양평동6가
37,188989224,618935870041620480,0,지지옥션 7월 9일 경매추천물건 - 서울 영등포구 양평동3가 101 양평동6차현대 (출처 : 지지옥션의.. | 네이버 블로그) http://me2.do/GGJNSj3u ,양평동6가
38,3114612925,618614040030482433,0,"650g Sourdough loaves for ￦6,000 at #Bobsbreadseoul @ Bob's Bread 서울시  영등포구 선유동2로 5 (양평동3가) https://instagram.com/p/42-9dAobgg/ ",양평동6가
39,3114612925,618613344971399168,0,"700g whole wheat for ￦6,000 at #Bobsbreadseoul @ Bob's Bread 서울시  영등포구 선유동2로 5 (양평동3가) https://instagram.com/p/42-pOWIbgG/ ",양평동6가
40,207966613,615694595381264385,0,[경매짱] 양평동3가아파트경매┘2015타경1373 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제607동 제15층 제1503호  ┘: 대법원사이트를、 보면’ 를· ... http://bit.ly/1g4fiA1  [경매짱],양평동6가
41,207966613,615246025242996736,0,[경매짱] 양평동3가아파트경매ェ2015타경1373 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제607동 제15층 제1503호  ェ: · 영등포구아파트경매˚ 유치권... http://bit.ly/1fZixce  [경매짱],양평동6가
42,207966613,614614828091478016,0,[경매짱] 양평동3가아파트경매┥대법원경매 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제607동 제15층 제1503호  ┥: ” 영등포구아파트경매˙ 물건에´ ˙ 대... http://bit.ly/1KjhCjf  [경매짱],양평동6가
43,207966613,614219122423889920,0,[경매짱] 양평동3가아파트경매┞2015타경1373 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제607동 제15층 제1503호  ┞: ‘ 시세조사와。 ˙ ｀ 영등포... http://bit.ly/1fHs3Au  [경매짱],양평동6가
44,207966613,613963969330442240,0,[경매짱] 양평동3가아파트경매Ο부동산경매 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제607동 제15층 제1503호  Ο: 1차’ 감정˛ 가격에서˝ · 영등포구아... http://bit.ly/1HjgAkR  [경매짱],양평동6가
45,207966613,606440655317917697,0,[경매짱] 양평동6가아파트경매┿2014타경30244 서울특별시 영등포구 양평동6가 99 한솔아파트 제102동 제13층 제1305호  ┿: ˛ 양평동6가아파트경매” 기록등¸ 정보... http://bit.ly/1Jo12yp  [경매짱],양평동6가
46,207966613,606292229754265600,0,[경매짱] 양평동6가아파트경매╄대법원경매 서울특별시 영등포구 양평동6가 99 한솔아파트 제102동 제13층 제1305호  ╄: 대법원경매´ 책、 한두¸ 권정도˚ 읽고〃 하면˛ ... http://bit.ly/1H2e034  [경매짱],양평동6가
47,136510944,603562565243809793,0,양평동6가아파트경매/2014타경30244/서울시 영등포구 양평동6가 한솔아파트/한강변조망가능 http://blog.naver.com/kdchea/220372222743 …,양평동6가
48,207966613,601157631034560513,0,[경매짱] 양평동6가아파트경매○2015타경1205 서울특별시 영등포구 양평동6가 100 동양아파트 제102동 제2층 제202호  ○: · 영등포구아파트경매˛ 법원은˚ 집행관에게... http://bit.ly/1LmOSDH  [경매짱],양평동6가
49,277416814,597571797869928448,0,"양평동6가대리운전 탁송◆저렴한가격◆문래동4가대리운전 안내: 친절한대리운전 양평동6가대리운전
문래동4가 대표대리운전​
대리운전추천로써 빠르고 저렴한곳
대리운전싼곳​, 대리운전번호 기억해 두시면
도움이... http://bit.ly/1zRkTT1 ",양평동6가
50,194870385,583183846104907777,0,서울시 영등포구 양평동6가 [kt 다이렉트 인터넷단독 ]:  http://bit.ly/1OY0IY8 ,양평동6가
51,112310256,582328609211215872,0,"새벽6시에 집근처에서 어마어마한 ""쾅""하는 충돌음(?),폭발음(?)이 있어서 깼는데, 
아무리 찾아봐도 양평동에 무슨일 있었다는 기사는 없네…
내가 헛걸 들은건가? 꿈은 진짜 아니었는데 ㅠㅠ",양평동6가
52,2286398653,538006142803120128,0,헬스 수영장 찜질방 에서 이용가능합니다 회사직원을 위한 복지중의 일부분으로 제가 비치웰니스 서울시 종로구 혜화동 90 18 씨티밸리 6층 헬스 GX 이용가능 비타민휘트니스 서울 영등포구 양평동4,양평동6가
53,2287726771,536268575514689536,0,판매점을 하고 있는데요 온라인에서도 판매를 해볼까해서요 기종은 옵티머스 LTE 베가LTE 문래동6가 양평동1가 양평동2가 양평동3가 양평동4가양평동5가 양평동6가 양화동 신길동 대림동 양평동,양평동6가
54,2286448836,531834304226009088,0,양평동원룸 전세6500 월세50/양평동원룸 전세6500 월세50 임대해요 양평전세6 500월세1 000 50 연락처 및 지도위치는 아래의 연락처 및 상세정보 보기를 클릭하세요 판매자 연락처 보기 지역위치 서울 영등포구 양평동4가에 위치한,양평동6가
55,216186423,526950734118387712,0,"골목 바닥에 신호등이 설치되었어요:)
영등포구 양평로17길 6 (양평동4가 78-1) 앞 이면도로
교차로에 보행자와 운전자의 안전을 위해 ""교차로 알리미
서비스""를 설치하였습니다.
차나 사람이 교차로에... http://fb.me/1DXDj7OsM ",양평동6가
56,2608774968,521284882584989696,0,"양평동6가에 있는 한양맨션 경매 이야기 - 서울시 영등포구 양평동: 오늘 야생화의 부동산 이야기에서는
서울특별시 영등포구 양평동6가 13-2 번지에 있는 
한양맨션의 경매 이야기를 해 보도록 하겠습... http://bit.ly/1sssp0X ",양평동6가
57,2608774968,521278782515060736,0,양평동6가에 있는 한양맨션 경매 이야기 - 서울시 영등포구 양평동 http://blog.naver.com/cyh0083/220148688345 …,양평동6가
58,2608774968,490645836187987968,0,"서울특별시 영등포구 양평동6가  한양맨션 경매사례 이야기(하): 오늘 야생화의 부동산 이야기는 서울특별시 영등포구 양평동6가 한양맨션 경매사례 이야기(하)를 
이어 가도록 하겠다. 2. 영등포구 양... http://bit.ly/1lgLFY7 ",양평동6가
59,2608774968,490640916621709312,0,서울특별시 영등포구 양평동6가  한양맨션 경매사례 이야기(하) http://blog.naver.com/cyh0083/220065754931 …,양평동6가
60,2608774968,490291518129721344,0,"서울특별시 영등포구 양평동6가  한양맨션 경매사례 이야기(상): 야생화의 부동산 이야기에서는
서울특별시 영등포구 양평동6가 13-2 한양맨션의 사례를 이야기 해 보도록 하겠다. 
서울특별시 영등포구... http://bit.ly/1plM4Lt ",양평동6가
61,2608774968,490283695404630016,0,서울특별시 영등포구 양평동6가  한양맨션 경매사례 이야기(상) http://blog.naver.com/cyh0083/220064924505 …,양평동6가
62,2254594658,484496069464571904,0,"8/6 아파트형공장 [영등포구 양평동3가 이노플렉스]최저4억1,600만/감정5억2천만 http://me2.do/GtcP4L2C  출처 : 네이버 카페",양평동6가
63,2421357980,483201022639087616,0,"◆ 1980년 성산대교 개통
 1980년 6월 30일 서울 마포구 망원동과 영등포구 양평동을 연결하는 성산대교가 개통되었다. 성산대교는 인접한 양화대교와 신촌로의 교통량 분산을 위해 건설되었다. 이... http://fb.me/1enB25AbI ",양평동6가
64,275759104,477835703951163392,0,"마을버스 청년 기사여, 6월의 태양처럼 빛나라!: 서울 양평동 선유도역 근처로 독립해서 나온 지 벌써 넉 달 정도 됐다. 엄마와 동생, 예삐(요크셔)와 코코(포메라니안)가 함께 살고 있는.. http://blog.daum.net/youall72/111 ",양평동6가
65,284294194,469717046272335872,0,◆ 영등포구 22평 다세대경매 ◆ 서울 영등포구 양평동6가 13-2 한양맨션 2층 202호 ◆ 체납관리비본인소송 ◆ 한국부동산경매정보 ◆『경매정보 이용쿠폰 첨부』◆ http://blog.naver.com/umbro121/220008314412 …,양평동6가
66,284294194,468632515666665473,0,◆ 영등포구 33평형 아파트경매 ◆ 서울 영등포구 양평동3가 101 6차현대 608동 17층 1704호 ◆ 체납관리비본인소송 ◆ 한국부동산경매정보 ◆『경매정보 이용쿠폰 첨부』◆ http://blog.naver.com/umbro121/220005245169 …,양평동6가
67,284294194,468284029922332672,0, 영등포구 33평형 아파트경매  서울 영등포구 양평동3가 101 6차현대 601동 6층 604호  체납관리비본인소송  한국부동산경매정보 『경매정보 이용쿠폰 첨부』 http://blog.naver.com/umbro121/220004222600 …,양평동6가
68,108525237,194636338472042497,0,[5월14일]영등포구 양평동3가 101 양평동6차현대아파트 608동 2층 203호 84㎡경매(3억6천만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이사 ☏010=24.. http://blog.daum.net/sonosnam/15631969 …,양평동6가
69,108525237,194631306422919168,0,[5월8일]영등포구 양평동3가 90-1 거성파스텔아파트 101동 16층 1601호 84㎡경매(3억6천만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이사 ☏010=24.. http://blog.daum.net/sonosnam/15631964 …,양평동6가
70,50486234,194234460693209090,0,@wonsoonpark 늘 바쁘신시장님께 죄송하지만 부탁하나 드립니다. 영등포 양평동6가에 철탑을 이전한다고 철거를 하더니 그 자리에 다시 철탑을 짓고 있습니다. 지중화를 한다고 주민에게는 설명해놓고 재시공을 한다고 현재 주민분들이 시위중이십니다.,양평동6가
71,382447039,192590683285110785,0,"양평동빌라 선유도역 전세정보 [롯데캐슬]: 양평동빌라 선유도역 전세정보 [롯데캐슬] 거래유형 양평동빌라 선유도역 전세정보 [롯데캐슬] 전세가 10,000만원 입주가능일 협의중이나 6월중이.. http://blog.daum.net/ahndj319/188 ",양평동6가
72,317058009,192452218904002562,0,<서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 5/14일 아파트경매><서울특별시 영등포구 아파트경매>: 2011 타경 26794 (임의) 매각기일 : 2012-05-.. http://blog.daum.net/dkrm3924/15868086 …,양평동6가
73,108525237,192082178182623232,0,[5월8일]영등포구 양평동3가 90-1 거성파스텔아파트 101동 16층 1601호 84㎡경매(3억6천만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이사 ☏010=24.. http://blog.daum.net/sonosnam/15631736 …,양평동6가
74,456243587,189493208672239616,0,blog [아파트형공장경매-입찰:4/24일] 영등포구 아파트형공장경매 양평동3가  월드메르디앙비즈센터 6층[아파트형공장경매물건 공장경매 공장경매물건: [아파트형공장경매-입찰:4/24일] 영등포구 아파트... http://tinyurl.com/85szbkw ,양평동6가
75,192509103,186330433397600256,0,** 재난발생  → 발생시간 : 2012-04-01 14:48:55.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
76,192509103,183224830622044160,0,** 재난발생  → 발생시간 : 2012-03-24 01:08:49.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 극소대,양평동6가
77,315842686,177284725340246016,0,"[@ 양평 telsk, 서울특별시  영등포구  양평동6가 ] http://seeon.kr/P16614 ",양평동6가
78,106340639,176251278035390465,0,"I'm at 코스트코 (COSTCO WHOLESALE) (영등포구 양평동3가 65‎, 양평점, 서울특별시) w/ 6 others http://4sq.com/wZaqvo ",양평동6가
79,112924480,175128485029883904,0,"I'm at 코스트코 (COSTCO WHOLESALE) (영등포구 양평동3가 65‎, 양평점, 서울특별시) w/ 6 others http://4sq.com/xWgnEF ",양평동6가
80,50584456,172615703206182912,0,"I'm at 金ぷら Sushi-Kimpura(김뿌라 양평동점) (양평동4가 27-6 2층, 영등포구) http://4sq.com/xsCTBq ",양평동6가
81,97393860,167489436312014848,0,I'm at Subaru Korea (양평동 6가 4-2) http://4sq.com/zTjQoY ,양평동6가
82,106764850,158407891680890881,0,"I'm at 코스트코 (COSTCO WHOLESALE) (영등포구 양평동3가 65‎, 양평점, 서울특별시) w/ 6 others http://4sq.com/ximTrb ",양평동6가
83,44774282,158171782447251456,0,"I'm at 코스트코 (COSTCO WHOLESALE) (영등포구 양평동3가 65‎, 양평점, 서울특별시) w/ 6 others http://4sq.com/yvLeMn ",양평동6가
84,192509103,150164359811829760,0,** 재난발생  → 발생시간 : 2011-12-23 19:37:42.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
85,223133142,148682868342796288,0,"영등포구컴퓨터수리 ( 1600-8975) as상담 http://1600-8975.com  컴수리,랜공사,중고매입,CCTV설치,키폰시공,노트북 출장업체 영등포동 여의도동 역 당산동 문래동 양평동 신길동 대림동 본동 1가 2가 3동 4가 5가 6가 7가",양평동6가
86,130993442,148282102578819073,0,"I'm at 코스트코 (COSTCO WHOLESALE) (영등포구 양평동3가 65‎, 양평점, 서울특별시) w/ 6 others http://4sq.com/sETclU ",양평동6가
87,124396990,146943101238394880,0," 유리를 사랑해주신 분들께 감사드리는 마음으로 자그만한 잔치를 마련했습니다.

날짜: 12월 17일 토요일 3:30 ~ 6:00
장소: 플로렌스 파티하우스
      오목교점
: 서울시 영등포구 양평동 2가 29-23번지
목동비즈타워 8층 ",양평동6가
88,130993442,106239607808593922,0,"I'm at 코스트코 (Costco Wholesale) (영등포구 양평동3가 65‎, 양평점, Seoul) w/ 6 others http://4sq.com/nqes0b ",양평동6가
89,105310624,100392784745345024,0,@moviejhp [긴급 : 가족 분실 ㅠ_ㅠ] http://twitpic.com/62qic7  이름:뚱쓰 나이:10살 종류:갈색 코카스파니엘 실종장소:서울 영등포구 양평동2가 실종일시:8월6일 토요일 밤 10시경 추정 연락처:010-3430-0306,양평동6가
90,105310624,100391341120421889,0,[긴급 : 가족 분실 ㅠ_ㅠ] http://twitpic.com/62qic7  이름:뚱쓰 나이:10살 종류:갈색 코카스파니엘 실종장소:서울 영등포구 양평동2가 실종일시:8월6일 추정 연락처:010-3430-0306 * 꼭 연락부탁드러요. 가족을 찾습니다ㅠ_ㅠ,양평동6가
91,105310624,100389958279364608,0,"[긴급 : 가족 분실 ㅠ_ㅠ] http://twitpic.com/62qic7 
이름:뚱쓰
나이:10살
종류:갈색 코카스파니엘
실종장소:서울 영등포구 양평동2가 
실종일시:8월6일 토요일 밤 10시경 추정 
연락처:010-3430-0306",양평동6가
92,194891797,98752056709496832,0,** 재난발생  → 발생시간 : 2011-08-03 22:42:21.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
93,192509103,98752054922706944,0,** 재난발생  → 발생시간 : 2011-08-03 22:42:21.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
94,194891797,98564568875413504,0,** 재난발생  → 발생시간 : 2011-08-03 10:16:45.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
95,192509103,98564566929244160,0,** 재난발생  → 발생시간 : 2011-08-03 10:16:45.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
96,333879562,98231796508016640,0,"(서울영등포양평동4 근린상가경매) 서울 영등포구 양평동4가 269 (법원경매 2011-4336) 대지/건물:242.6㎡/837.5㎡ 유찰횟수:1회 최저경매가:1,530,184,000원 입찰일:2011/08/16 #yozm",양평동6가
97,194891797,96982883432013824,0,** 재난발생  → 발생시간 : 2011-07-30 01:33:52.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
98,192509103,96982870161244160,0,** 재난발생  → 발생시간 : 2011-07-30 01:33:52.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
99,224492801,96831436782444544,0,"[빌라/다세대/연립 전세] 영등포구 양평동6가 고급빌라 92.5624㎡ - 전세가 17,000만원 미래공인 (02)2635-6900 http://bit.ly/pbf66T",양평동6가
100,188528892,93977555828342785,0,"자동차 리모콘이 너무 해져서 현대자동차 양평동 서비스센타를 찾아갔는데 너무 무뚝뚝하게 고객을 대하는거 같았다. ""차량번호요"" ""3만6천원이요"" ""이리오세요"" 이게 30분동안 내가 들은 이야기 전부다. 설명도 없고 무슨 경찰서 다녀온 느낌마져 들었다.",양평동6가
101,53898282,93655182331744256,0,"I'm at 코스트코 (Costco Wholesale) (영등포구 양평동3가 65‎, 양평점, Seoul) w/ 6 others http://4sq.com/odn29g",양평동6가
102,45710797,92425710014181376,0,"I'm at 코스트코 (Costco Wholesale) (영등포구 양평동3가 65‎, 양평점, Seoul) w/ 6 others [pic]: http://4sq.com/qPVPkC",양평동6가
103,15213699,88949281628762112,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시) http://4sq.com/o5w8DA",양평동6가
104,15213699,88557622965444608,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시) http://4sq.com/nrjO3O",양평동6가
105,15213699,88194754893971456,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시) http://4sq.com/lJ0ORD",양평동6가
106,15213699,87507669610536960,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시) http://4sq.com/jWiZIG",양평동6가
107,15213699,87495504124059649,0,"I'm at 동양아파트 (100 동양아파트 101동, 영등포구 양평동6가, 서울특별시) http://4sq.com/kz5gfX",양평동6가
108,3285351852,909222633735995392,0,[ #Tistory ] 영등포구 아파트경매 양평동6가 동양아파트 전세 매매 http://wpauction.tistory.com/1719 ,양평동6가
109,230177885,901075960908271617,1,"メニューは3種類、トシサル3万ウォン、トゥンシム2万8千ウォン、テンジャンチゲ6千ウォン。
このテンジャンチゲが絶品なのだそうだ。
お店の名前 또순이네
所在地 서울시 영등포구 양평동4가 81
アクセス 9号線선유도역 6번출구 강서세무서となり",양평동6가
110,80531183,872354545669636096,0,"양평동 유수지가 몸살을 앓네요 - 저류시설, 서부간선도로 대피용출구, 제물포터널 환기구 공사 등(2017년 6월 양평유수지 현장에서) http://blog.naver.com/yskim138/221023718900 …",양평동6가
111,143791459,871740219975970816,1,"창업컨설턴트 육성 프로젝트 사업설명회
일시 2017년 6월 12일(월)오후 2시~5시 
장소 창업경영신문 평생교육원(5호선 양평역 1번 출구 도보 2분)(양평동3가 23-4 월드프라자 8층)
참가비 무료 
http://www.sbiznews.com/news/?action=view&menuid=27&no=39607 …",양평동6가
112,119581278,870410694444818433,0,"6월 02일(금 ) 공사정보입니다.

○ 장소: 서부간선도로 상산대교방향(양평동3가 33-19)
               2017년 산소지41r6외 불량설비 ... http://twtkr.com/L1n1GT pic.twitter.com/KHkONrYxVn",양평동6가
113,3285351852,909222633735995392,0,[ #Tistory ] 영등포구 아파트경매 양평동6가 동양아파트 전세 매매 http://wpauction.tistory.com/1719 ,양평동6가
114,230177885,901075960908271617,1,"メニューは3種類、トシサル3万ウォン、トゥンシム2万8千ウォン、テンジャンチゲ6千ウォン。
このテンジャンチゲが絶品なのだそうだ。
お店の名前 또순이네
所在地 서울시 영등포구 양평동4가 81
アクセス 9号線선유도역 6번출구 강서세무서となり",양평동6가
115,80531183,872354545669636096,0,"양평동 유수지가 몸살을 앓네요 - 저류시설, 서부간선도로 대피용출구, 제물포터널 환기구 공사 등(2017년 6월 양평유수지 현장에서) http://blog.naver.com/yskim138/221023718900 …",양평동6가
116,143791459,871740219975970816,1,"창업컨설턴트 육성 프로젝트 사업설명회
일시 2017년 6월 12일(월)오후 2시~5시 
장소 창업경영신문 평생교육원(5호선 양평역 1번 출구 도보 2분)(양평동3가 23-4 월드프라자 8층)
참가비 무료 
http://www.sbiznews.com/news/?action=view&menuid=27&no=39607 …",양평동6가
117,119581278,870410694444818433,0,"6월 02일(금 ) 공사정보입니다.

○ 장소: 서부간선도로 상산대교방향(양평동3가 33-19)
               2017년 산소지41r6외 불량설비 ... http://twtkr.com/L1n1GT pic.twitter.com/KHkONrYxVn",양평동6가
118,120310791,370686142770733056,0,"양평동에 10층 지식산업센터

영등포구 양평1동에 지상 10층 규모 지식산업센터가 들어선다.22일 서울시는 전날 열린 도시계획위원회에서 영등포구청이 신청한 양평동2가 29-6 일대 도시환경정비구역... http://fb.me/2yijInxH9 ",양평동6가
119,239276388,363164635056177152,0,부동산플래너/매각티져/매도/영등포구 양평동6가/ 공장/100억대/투자/재건축용 http://blog.naver.com/vuple/140194414453 …,양평동6가
120,239276388,362811164914229250,0,부동산플래너/매각티져/매도/영등포구 양평동6가/ 공장/100억대/투자/재건축용/ http://durl.me/5h4pqb ,양평동6가
121,239276388,362811097188810754,0,부동산플래너/매각티져/매도/영등포구 양평동6가/ 공장/100억대/투자/재건축용/: 1 영등포구 양평동 공장_100억_ 이명진.pdf http://blog.daum.net/replanner/152 ,양평동6가
122,168331657,355127463682121728,0,매각 - 공장 - 서울시 영등포구 양평동6가 - 100억 http://durl.me/5caszc ,양평동6가
123,168331657,355127439254503425,0,매각 - 공장 - 서울시 영등포구 양평동6가 - 100억:  http://blog.daum.net/kimdragonway/655 …,양평동6가
124,116933237,342076527170691072,0,"[ #Tistory ]양평동6가 아파트 매물 정보  (매매,전세,월세) http://durl.me/55gbj7 ",양평동6가
125,113259902,341683863564718080,2,"<103MHz러브FM교통정보>6월4일오전7시30분.성산로 외곽방향정체 두드러집니다. 마포구청에서 다리건너 서부간선도로 목동교 통과까지 정체심해, 신촌에서 양평동이동은 양화로가 낫겟습니다. 반대, 도심방향 왕산로, 동소문로 길음일대, 마포로 지체시작~",양평동6가
126,194891797,331617697597120513,0,** 재난발생  → 발생시간 : 2013-05-07 12:51:35.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 극소대,양평동6가
127,192509103,331617695617409024,0,** 재난발생  → 발생시간 : 2013-05-07 12:51:35.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 극소대,양평동6가
128,522946149,329773532974309376,0,"[@ GS25양평역길점,서울 영등포구 양평동2가 29-6 32 1층 1호] http://www.seeon.kr/P/58765  via SeeOn",양평동6가
129,34881542,316933812972032001,0,"중앙식당
주소 : 서울 영등포구 양평동6가 86-3
전화번호: 02  26333272
1% 적립(스타샵)",양평동6가
130,1158901604,309252639605022720,0,@1004chosun 이기림/서울시영등포구양평동3가삼호아파트1동704호//150-788/이기림/3월6일/한셋/비.수,양평동6가
131,223133142,307382714426851328,0,"양평동6가컴퓨터수리 굿: 양평동6가컴퓨터수리 굿 ※○친절빼면 시체 양평동6가컴퓨터수리○※ Φ http://www.1600-8975.com  Φ＊＊＊＊＊＊＊＊＊＊＊＊＊ 양평동6가컴퓨터수리,양평동6.. http://blog.daum.net/surinet11/1645 ",양평동6가
132,211460904,304794765642309632,0,"[RC카 (RC Car)] 6개월간 사용 RC카(RC Car) 판매합니다. 판매가400,000원 서울 영등포구 양평동5가: RC카(RC Car) 판매합니다.    새것 2개(박스)와 중고 2개 총 ... http://bit.ly/VRcUBE ",양평동6가
133,223133142,304127264323432448,0,양평동6가컴퓨터수리 노트북: 양평동6가컴퓨터수리 노트북 Δ으뜸중에 으뜸 양평동6가컴퓨터수리Δ ◇¤ 빠른A/S http://www.1600-8975.com  ◇¤♡♡♡♡♡♡♡♡♡♡♡♡♡ 양평동6가컴.. http://blog.daum.net/surinet12/606 ,양평동6가
134,223133142,299610252649824256,0,양평동6가 컴퓨터수리 노트북 포멧: 서울 영등포구 양평동6가 컴퓨터수리예약하면 야간AS가능한컴사랑센타: ★ 02 3283 7711★ Δ휴일 및 평일 빠른방문지역Δ 양평동6가조립PC.. http://blog.daum.net/surinet16/615 ,양평동6가
135,223133142,297604282667122689,0,양평동6가컴퓨터수리 하드복구: 양평동6가컴퓨터수리 하드복구 ▣#믿고 맡길수 있는곳 양평동6가컴퓨터수리＃▣ ∵♧ 본점 http://www.1600-8975.com  ∵♧⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙ 양평동.. http://blog.daum.net/surinet13/1297 ,양평동6가
136,214294436,281193035608498177,0,"양평14 도시환경정비구역 결정안 보류 
영등포구 양평동2가 29-6번지 일대 양평 제14 도시환경정비구역에 대해 보완 사항이 있어 결정안을 보류시켰다고 밝혔습니다. 
글을 읽기전에 손가락을 눌러주시는 ... http://bit.ly/WoRtat ",양평동6가
137,62437133,280224006295130112,0,내가 투표할 장소는 기아자동차 양평동 서비스센터 민원처리실... 양평제2동 제5투표소. (서울특별시 영등포구 양평로28길 31 / 양평동6가 16-2번지) 투표시간은 12월 19일 6시부터 18시까지. 나의 한 표가 좋은 세상을 만들 수 있다.,양평동6가
138,194891797,279281233895235585,0,** 재난발생  → 발생시간 : 2012-12-14 02:45:50.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
139,192509103,279281231458361344,0,** 재난발생  → 발생시간 : 2012-12-14 02:45:50.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
140,442560780,275960103268651008,0,그시대 6억이면 울 장모가 양평동에 집한채 350만원주고 못사서 후회하던때야.,양평동6가
141,634315888,271612651719757824,0,구축사례 :  LG유플러스 기업용인터넷 유동IP 1회선 + 기업용인터넷키폰전화 6회선 + 인터넷팩스 1회선 / 서울시 영등포구 양평동5가 / 영등포키폰 영등포인터넷 영등포구키폰 영등포구인터넷 / (주)유비엔** http://blog.naver.com/thezontel/100172268947 …,양평동6가
142,153260316,261111500335366144,0,"남자로 사는 법 #6 상대방이 배려로 느끼지 못하는 나만의 배려는 가끔씩 나를 비굴한 사람으로 오해하게끔 할 수도 있다. 네가 배려를 베풀 때는 확실하게 상대방이 느낄 수 있게(여의도, 양평동 다녀온 느낌)",양평동6가
143,177451781,257363143490154496,0,"[@ GS25양평역길점,서울 영등포구 양평동2가 29-6 32 1층 1호] http://seeon.kr/P58765  via SeeOn",양평동6가
144,252837873,253407795389554688,0,"[빌라/다세대/연립 전세] 영등포구 양평동6가 연립 66.116㎡ - 전세가 13,000만원 삼성래미안공인 (02)2672-5777 ALREADY_A_BITLY_LINK http://bit.ly/fNflWY ",양평동6가
145,226481624,244335744750080000,0,'7500억 신화' 홈쇼핑 4대 천왕: 6일 오후 8시 서울 양평동 롯데홈쇼핑 본사 1층 ‘스튜디오 250’. 방송인 최유라(45)씨가 만화 캐릭터가 귀엽게 그려진 셔츠 밑에 빨간 앞치마를 두르고 스튜... http://bit.ly/TzbabC ,양평동6가
146,160244764,244075330489434112,0,"[@ GS25양평중앙점,서울 영등포구 양평동4가 161-6] http://seeon.kr/P58841  via SeeOn",양평동6가
147,610591033,237451100150714369,0,"양평동아파트경매 서울특별시 영등포구 양평동4가 12, 성원아파트경매 2동 6층 608호 2011타경25487  서울남부지방법원 본원 역세권 급매물 최저가 반값 부동산 대법원경매 양평동아파트매매 양평동성... http://bit.ly/Sds9Bc ",양평동6가
148,284294194,233100191341895680,0,"입찰일 2012.08.28 [10:00]★ 공동구매 이벤트[컨설팅수수료 최대 40% 할인] ★2011타경25487,★서울특별시 영등포구 양평동4가 12 성원아파트 2동 6층 608호 http://blog.naver.com/umbro121/50147321895 …",양평동6가
149,223133142,220426637441892352,0,[컴수리넷]양평동6가컴퓨터수리 http://blog.naver.com/km8975/90146727774 …,양평동6가
150,76295962,218216453390872576,3,"이게 무슨 철탑인가요“@hanakimsss: @wonsoonpark 영등포구양평동6가에 작년11월 철탑철거한다는 뉴스가 나왔습니다. 감사하게 철탑 철거해주셨구요, 그런데 지금 발사될정도로 더 큰 철탑이 다시 생겨났네요
주민들의 항의도 무시된채요",양평동6가
151,344504633,218203683345793024,0,"@wonsoonpark 영등포구양평동6가에 작년11월달 철탑철거한다는 뉴스가 나왔습니다. 감사하게 철탑 철거해주셨구요, 그런데 지금 발사될정도로 멋들어진 더 큰 철탑이 다시 생겨났네요. 하하 ; 
주민들의 항의도 무시된채요ㅠ",양평동6가
152,344504633,218202345669005312,0,"@wonsoonpark 영등포구 양평동6가 고압송전로철탑 철거한다고11년11월10일뉴스에나왔는데 지금,오늘 더 큰 철탑이 다시 생겼어요.시위도 해 봤지만 그 잠깐동안만 공사를 중단할 뿐. 발사시켜도 될 만큼 아~주 멋지게 서있네요 철탑이...",양평동6가
153,317058009,214522372571676673,0,영등포구 양평동2가 38-1 양평동삼성아파트 105동 2층 205호☆6/26일☆영등포구 양평동 아파트경매☆2011 타경 27797 : 2011 타경 27797 (임의) 매각기일 .. http://blog.daum.net/dkrm3924/15870720 …,양평동6가
154,108525237,210359462819663872,0,[6월18일]영등포구 양평동3가 101 양평동6차현대아파트 608동 2층 203호 84㎡경매(감정가64%:2억8800만원): ♤무료경매사이트 (주)두리옥션♤ ♡ 경매담당 남궁선이.. http://blog.daum.net/sonosnam/15633283 …,양평동6가
155,317058009,208772898880618497,0,영등포구 양평동4가 31-3 설록디아망타워 지1층 지하101호☆6/25일☆영등포구 양평동 상가경매☆2011 타경 23009 : 2011 타경 23009 (강제) 물번 1 매각기일.. http://blog.daum.net/dkrm3924/15869985 …,양평동6가
156,2254594658,466812407608659968,0,"6/18 입찰 [영등포구 양평동3가 6차현대33평형]최저3억3,600만/감정4억2천만 http://me2.do/GmKio5rx  출처 : 네이버 카페",양평동6가
157,926628367,461063355852025856,0,[영등포구 양평동6가 13-2 빌라 경매] 한양맨션 다세대주택 감정가 3억1천/최저가 2억5천   http://blog.naver.com/doctorhsw/150189651280 …,양평동6가
158,567912352,458381717204525056,0,코스 회 : 가격이 좀 높았지만 괜찮은 장소 였다 . 개인당 6만원 양평동5가 http://blog.daum.net/haj10/16467878 ,양평동6가
159,284294194,456336007013474304,0,☞ 영등포 9.5평 오피스텔경매 ☞ 서울 영등포구 양평동4가 32-8 그랑드빌 6층 601호 ☞ 한국부동산경매정보 ☞『경매정보 이용쿠폰 첨부』☞ http://blog.naver.com/umbro121/50192959517 …,양평동6가
160,477500634,453514413966761984,0,"용달이사할때 영등포구 [용달이사] 양평동6가에서 문래동으로 ""용달이사"" 하기 http://blog.naver.com/3737cc/110188660671 …",양평동6가
161,213135995,449131610533687297,5,"새로 업그레이드될 기브콘어플에 대해 적극적이고 애정어린 의견과 자료조사 및 모니터요원으로 참여해주실 30명을 선발하려고 합니다 신청하실분 이번주 토요일 오후2시, 4시, 6시 중에 편한시간에 영등포구 양평동2가29-23 목동비즈타워603호로 오세요",양평동6가
162,53634509,422354035618766849,0,@wonsoonpark 시장님.. 영등포구 양평동5가 학교환경위생정화구역 내에 관광호텔 건축이 추진중인데요 사업주가 정화구역해제 신청한걸 6월에는 서울시남부교육지원청이 금지시켰다가 10월에 서울시교육청이 승인해줬습니다 4개월만에 법이 바뀐건가요?,양평동6가
163,168331657,421637557323964416,0,"부동산플래너,매각,매도 ,서울시 영등포구 양평동6가 94 ,공장, | Daum카페 http://durl.me/6jh755 ",양평동6가
164,239276388,421160807561322496,0,"[네이버] 블로그 : 부동산플래너,매각,매도, 서울시 영등포구 양평동6가 94 공장 http://me2.do/GhMnQGYY ",양평동6가
165,239276388,421160038640537600,0,"부동산플래너,매각,매도, 서울시 영등포구 양평동6가 94 공장 http://blog.naver.com/vuple/140204372859 …",양평동6가
166,239276388,421093181338288128,0,"부동산플래너,매각,매도 ,서울시 영등포구 양평동6가 94 ,공장, http://durl.me/6jdoj4 ",양평동6가
167,239276388,421093107006861313,0,"부동산플래너,매각,매도 ,서울시 영등포구 양평동6가 94 ,공장,: 전체 페이지 팩스 인쇄.pdf http://blog.daum.net/replanner/357 ",양평동6가
168,194891797,416336749766275073,0,** 재난발생  → 발생시간 : 2013-12-27 07:34:32.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
169,192509103,416336748902240256,0,** 재난발생  → 발생시간 : 2013-12-27 07:34:32.0 → 발생지역 : 영등포구 양평동6가 → 재난종류 : 화재 → 재난분류 : 일반주택,양평동6가
170,910101476,410265620614094848,0,"[오피스텔 전세] 영등포구 양평동2가 코업레지던스 26.4464㎡ - 전세가 6,500만원 대한부동산 (02)2135-2070 http://bit.ly/1bxRjDj  http://bit.ly/fNflWY ",양평동6가
171,216186423,400433926436425728,0,"노후한 양평14구역, 쾌적한 동네로 탈바꿈~ 지난 7일 영등포구 양평동 내 양평14구역(양평동2가 29-6번지 일대)이 도시환경정비 구역으로 지정되고, 정비계획이 확정됨에 따라 영등포구가 이 지역의 재개발... http://dw.am/L1eMQH ",양평동6가
172,250874303,400197129827676160,0,"영등포구, 양평14구역 정비계획 확정: 영등포구, 양평14구역 정비계획 확정 뉴시스 2013-11-12 11:57:02 내 양평14구역(양평동2가 29의6번지 일대)이 도시환경정비.. http://blog.daum.net/lcs5094/15986790 …",양평동6가
173,155068738,398333944086532096,0,커피 ArounZ(어라운지) -서울 영등포구 양평동6가 14번지(http://www.arounz.co.kr ) 에서 시장조사 중pic.twitter.com/2X86FBHtES,양평동6가
174,910101476,721873898682191873,0,"양평동 이노플레이스 지식산업센터(아파트형공장) 사무실(서울시 영등포구 양평동3가) 152평입니다.
보증금6천만원에 월600(570)만원 매매 11.4억원입니다.
더 자세한 내용은 영등포대한부동산홈페이지... http://fb.me/7jGUdlKyU ",양평동6가
175,910101476,721873894508900352,0,"양평동 이노플레이스 지식산업센터(아파트형공장) 사무실(서울시 영등포구 양평동3가) 152평입니다.
보증금6천만원에 월600(570)만원 매매 11.4억원입니다.
더 자세한 내용은 영등포대한부동산홈페이지... http://fb.me/7ODCaeIkt ",양평동6가
176,910101476,721293104804794368,0,"양평동 이노플레이스 지식산업센터(아파트형공장) 사무실(서울시 영등포구 양평동3가) 152평입니다.
보증금6천만원에 월600(570)만원 매매 11.4억원입니다.
더 자세한 내용은 영등포대한부동산홈페이지... http://fb.me/2h2YJia2b ",양평동6가
177,207966613,654220524382388224,0,[경매짱] 양평동3가아파트경매▒부동산경매 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제604동 제13층 제1304호  ▒: 멘토로부터‘ ˇ ’ 영등포구아파트경매¸... http://bit.ly/1k4cqoY  [경매짱],양평동6가
178,207966613,653946272043237378,0,[경매짱] 양평동3가아파트경매∥2015타경7289 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제604동 제13층 제1304호  ∥: · 차순위매수신고、 결정。 。... http://bit.ly/1Mwf1TE  [경매짱],양평동6가
179,910101476,721873898682191873,0,"양평동 이노플레이스 지식산업센터(아파트형공장) 사무실(서울시 영등포구 양평동3가) 152평입니다.
보증금6천만원에 월600(570)만원 매매 11.4억원입니다.
더 자세한 내용은 영등포대한부동산홈페이지... http://fb.me/7jGUdlKyU ",양평동6가
180,910101476,721873894508900352,0,"양평동 이노플레이스 지식산업센터(아파트형공장) 사무실(서울시 영등포구 양평동3가) 152평입니다.
보증금6천만원에 월600(570)만원 매매 11.4억원입니다.
더 자세한 내용은 영등포대한부동산홈페이지... http://fb.me/7ODCaeIkt ",양평동6가
181,910101476,721293104804794368,0,"양평동 이노플레이스 지식산업센터(아파트형공장) 사무실(서울시 영등포구 양평동3가) 152평입니다.
보증금6천만원에 월600(570)만원 매매 11.4억원입니다.
더 자세한 내용은 영등포대한부동산홈페이지... http://fb.me/2h2YJia2b ",양평동6가
182,207966613,654220524382388224,0,[경매짱] 양평동3가아파트경매▒부동산경매 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제604동 제13층 제1304호  ▒: 멘토로부터‘ ˇ ’ 영등포구아파트경매¸... http://bit.ly/1k4cqoY  [경매짱],양평동6가
183,207966613,653946272043237378,0,[경매짱] 양평동3가아파트경매∥2015타경7289 서울특별시 영등포구 양평동3가 101 양평동6차현대아파트 제604동 제13층 제1304호  ∥: · 차순위매수신고、 결정。 。... http://bit.ly/1Mwf1TE  [경매짱],양평동6가
184,1004893514751070208,1004907661685448704,0,"제 아버지가 영등포 시의원을 출마하셨습니다. 오늘 6월 8일(금), 6월 9일(토), 오전 6시 ~ 오후 6시까지 사전 투표를 진행합니다. 영등포동, 당산동, 양평동 사시는 주민분들 시의원은 기호 3번 표대성에게 투표 정중히 부탁드립니다.",양평동6가
185,134786632,956834834562793472,8,"저의 lo-fi공작소이자 지하창고 #monderground 를 떠나며 2월9일(금) 밤 8시에 작은 파티를 열어요.
그저 흔한 댄스음악과 미지근한 술, 싸고 오래된 골동품이 있는 작은 공간에 평범한 사람들이 모일테니 특별히 한가하신 분은 아무나 오세요. 
영등포구 양평동 6가 28-2 지층 pic.twitter.com/2boHuqRbo9",양평동6가
186,2229584144,940383788391022592,1,"월드컵 대교 위용 드러내…2020년 8월 개통
[서울=내외뉴스통신] 손영준 기자 = 서울시 마포구 상암동과 영등포구 양평동을 연결하는 왕복 6차로, 연장 1980m의 월드컵 대교가 위용을 드러냈다.
http://www.nbnnews.co.kr/news/view.php?idx=119789 …pic.twitter.com/OaVGCXF8Uf",양평동6가
187,329636388,931719513891991552,0,"오늘의 잡 지식 
6가 크로뮴(크롬)앞에 붙는것은 생각보다 많다(?)

종로6가 크롬
용산동6가 크롬
을지로6가 크롬
문래동6가 크롬
당산동6가 크롬
양평동6가 크롬
보문동6가 크롬
이 중에서 실제 법정동은 별로 없다는것도 놀라운 사실중에 하나다 pic.twitter.com/CcDYsvV5Lc",양평동6가
188,910101476,930420100238323713,2,"에비앙오피스텔 _ 서울시 영등포구 양평동5가 신축 투룸오피스텔 보증금3천만원에 월80만원 전세2억3천만원 매매2억6천만원입니다. — 현재 기분: 행운이 넘치는 하루, 장소: 대한부동산 http://fb.me/2czQeNyHg ",양평동6가
189,910101476,930252597319098371,1,에비앙오피스텔 _ 서울시 영등포구 양평동5가 신축 투룸오피스텔 보증금3천만원에 월80만원 전세2억3천만원 매매2억6천만원입니다. https://www.instagram.com/p/Bbb3NaRBUZ_/ ,양평동6가
190,910101476,930049078725169153,2,에비앙오피스텔 _ 서울시 영등포구 양평동5가 신축 투룸오피스텔 보증금3천만원에 월80만원 전세2억3천만원 매매2억6천만원입니다. https://www.instagram.com/p/Bbb3NaRBUZ_/ ,양평동6가
191,329688822,922616630877683712,0,"SEW-FA109NC 01--SEW-3G101E--양평동6가1번지,-2017,9,5,- http://blog.daum.net/dbswotjr0098/500 …",양평동6가
192,35284258,10508441246,0,"◎ 삼성물산 건설부문은 창사 이래 처음으로 한강 교량 공사(월드컵 대교) 수주  - 월드컵대교 : 마포구 상암동~영등포구 양평동 연결. 왕복 6차로. 길이 1,980m. 한강의 28번째 교량.. 삼성측의 공사 낙찰가 1,585억원..",양평동6가
193,101955879,8849432109,0,경기도 시흥에서 진도3.2 지진있었답니다. RT @dookieyeo: 역시 지진얘기가 몇분있네요. 6:10쯤 영등포구 양평동 사무실서 아주 짧게 진동느꼈습니다. 같이 있던 직원도 똑같이 느꼈어요. 다른층에 있던사람은 못느꼈단데 뉴스봐봐야겠어요.,양평동6가
194,35284258,10508441246,0,"◎ 삼성물산 건설부문은 창사 이래 처음으로 한강 교량 공사(월드컵 대교) 수주  - 월드컵대교 : 마포구 상암동~영등포구 양평동 연결. 왕복 6차로. 길이 1,980m. 한강의 28번째 교량.. 삼성측의 공사 낙찰가 1,585억원..",양평동6가
195,101955879,8849432109,0,경기도 시흥에서 진도3.2 지진있었답니다. RT @dookieyeo: 역시 지진얘기가 몇분있네요. 6:10쯤 영등포구 양평동 사무실서 아주 짧게 진동느꼈습니다. 같이 있던 직원도 똑같이 느꼈어요. 다른층에 있던사람은 못느꼈단데 뉴스봐봐야겠어요.,양평동6가
196,231765422,1059430811345149954,2,"지난주, 만추에 먹은 방어와 과메기. 배추전도 최고였다. 2005, 6년에 K에서 일할 때 담당PD가 과메기를 좋아해서 양평동으로 종종 먹으러 갔는데 그땐 냄새도 못 맡았었다. 사람 입맛도 장담할 수가 없는데 하물며 뭔들~ 홍대 #동강해물찜pic.twitter.com/vLN25OAq8E",양평동6가
197,876030697382662145,1020737326803136512,0,양평 가스 양평동 도시가스 부동산 영등포구 상가 씽크대 난방정보 영등포 여성병원 서울 에어컨가격 견적절차 1가 2가 3가 4가 5가 6가 1동 2동 서울시 http://blog.naver.com/sscc345/221323858582 …,양평동6가
198,1006350292118409216,1015486435946713089,0,양평동6가 열린 국산차정비소 찾기 - 타임인 s98848180 http://www.timein.kr/search/s98848180.html …,양평동6가
199,231765422,1059430811345149954,2,"지난주, 만추에 먹은 방어와 과메기. 배추전도 최고였다. 2005, 6년에 K에서 일할 때 담당PD가 과메기를 좋아해서 양평동으로 종종 먹으러 갔는데 그땐 냄새도 못 맡았었다. 사람 입맛도 장담할 수가 없는데 하물며 뭔들~ 홍대 #동강해물찜pic.twitter.com/vLN25OAq8E",양평동6가
200,876030697382662145,1020737326803136512,0,양평 가스 양평동 도시가스 부동산 영등포구 상가 씽크대 난방정보 영등포 여성병원 서울 에어컨가격 견적절차 1가 2가 3가 4가 5가 6가 1동 2동 서울시 http://blog.naver.com/sscc345/221323858582 …,양평동6가
201,1006350292118409216,1015486435946713089,0,양평동6가 열린 국산차정비소 찾기 - 타임인 s98848180 http://www.timein.kr/search/s98848180.html …,양평동6가
