,user_id,tweet_id,likes,text,loc
0,181826002,1096749494106877953,0,"#캐틀앤비카페 #캐틀앤비연희 

낮부터 저녁까지 수다...  @연희동 https://www.instagram.com/p/Bt8VyXbAbVW/?utm_source=ig_twitter_share&igshid=1tpl8lp1flsbh …",연희동
1,181826002,1096748280204091398,0,"#연희동수빈 #연희동한정식 #연희동맛집 #연희동맛집추천 #떡갈비정식 #간장게장정식 

오랫만에 윤댕킴 ~ 수다쟁이들  
잘 먹었습니다  자주 봅시다  @연희동 수빈 https://www.instagram.com/p/Bt8VO3qgIAk/?utm_source=ig_twitter_share&igshid=husfvd3m6lvx …",연희동
2,1074337065800617988,1096717591605796864,2,연희동 투어중 념념냠 pic.twitter.com/cDXA9AOlAW,연희동
3,1006733769871462400,1096667090222600193,2,"[연희동] 매뉴팩트 커피 MANUFACT COFFEE
아이스 카페라떼(4,000), 플랫화이트(4,000)

항상 라떼를 즐겨 먹는데, 매뉴팩트 커피의 라떼도 고소하고 맛이 좋다. 좋은 원두로 내린 라떼는 예뻐서도 한참을 보게 된다. 오시는 손님들이 콜드브루도 많이 사가는 것을 보니 콜드브루도 괜찮은 곳인 듯. pic.twitter.com/ZWxsvwfpfK",연희동
4,1006733769871462400,1096665339885105152,32,"연희동을 갈 일이 있다면 꼭 재인을 들르기를 추천한다. 
집에 구움과자를 몇 종류 사갔었는데, 전부 맛이 좋았다. 개인적으로는 무화과가 든 마들렌을 추천함.
다음에 간다면 우도도 꼭 먹어볼 것이다. pic.twitter.com/QDSqx4RzjU",연희동
5,1006733769871462400,1096665333220368384,45,"[연희동] 재인
나무(7,500), 딸기(7,700)
나는 이 케이크를 두고 살면서 먹어 본 케이크들 중에 제일 맛있는 것이라 말하고 싶다. 생일을 앞두고 디저트류를 꽤나 먹었음에도 너무 신선한 맛이었다. 나무는 초코와 카라멜이 들어있는데, 전혀 느끼하지 않고 부드러우며 딸기도 산뜻하고 맛이 좋다. pic.twitter.com/jzf4ZjR5jE",연희동
6,859266411654299648,1096636110816440320,25,"연희동
재인

Black Rose(9.2) pic.twitter.com/ByvunGMad5",연희동
7,154777680,1096615444805574656,0,"연희동 계신
가시는 분들을 위한
#전시회 
.
#forest_is_the_artist 
.
.
.
#naturalfarming #자연농
#곰실숲 #플레이스막 #placemak
#솔밧상점 #불안과경쟁없는이곳에서
#열매하나 placemak https://www.instagram.com/p/Bt7Y0ynHgK2/?utm_source=ig_twitter_share&igshid=1s3la538xons1 …",연희동
8,194399800,17269158857154560,0,편지는미쳐못봤었네 ㅠ 항상고마운자뽕 굳이 병원앞까지와서 환자복입은채로 쪽팔리게 연희동까지데리고 가서 한정식사주신 고마운 삼촌오빠또 굳이 병원에서자고가겠다고 이불도없이 보조침대에서 자고있는 미련한 동생놈까지.몸도맘... http://dw.am/LIXht,연희동
9,106684337,17235088525758464,0,@sonofactory 아. 연희동 기사식당 부럽습니다요. 공장장님은 2인분이니 합리화 하셔도됩니다^^ ㅎ.,연희동
10,176697803,17226716141322240,0,@davinci31337 나도 먹꼬 싶...!!!!!어뒤야???연희동???역시 먹는거에 감각이써???ㅎㅎ모히토는 이제 끊은거야??,연희동
11,211813072,17196927623892992,0,@ljhp36 오빠 저 이제 답글 안써지는 저주 풀려씀ㅎㅎ 연희동에도 사랑술술이 있다구요??,연희동
12,54761963,17146839492984832,0,정갈한 연희동 칼국수! 심심한 것이 백김치랑 환상궁합! 국물이 살짝 곰탕 맛도 나는데 뭔가 국이라기보다 슾~에 가까움 맛! http://yfrog.com/h3bnwmnj,연희동
13,145057403,17077657338388481,0,@kye0e 난자완스는 대가방이 진리죠!  :-) 근데 요즘 갠찮은 중식당이 별로 없숴요  예전엔 연희동에 화교들이 하는 자그마하지만 내공 있는 곳이 많았었는데...,연희동
14,187095570,17031011808313345,0,@hschoi07 아니 왜요?  불시에 가면 곤란한 이유는요?  ㅋㅋㅋ  Time & Style  상호가 좋군요~! 지난번에 잠시 보니깐 드립커피가 맛있고 분위기가 좋다는 평들이 많더라구요~! 연희동이죠?,연희동
15,158045481,16872918159986689,0,@YoonTimo 연희동!ㅋ 연대에서마을버스타고세정거장ㅋㅋ,연희동
16,219367776,16785231658876929,0,연희동 친구 구해요ㅋㅋ트윗좀 알려줘,연희동
17,194893698,16729574830252032,0,★재난발생  ○발생시간 : 2010-12-20 14:35:28.0 ○발생지역 : 서대문구 연희2동(연희동 통합) ○재난종류 : 화재 ○재난분류 : 저층건물,연희동
18,192509103,16729572296892417,0,★재난발생  ○발생시간 : 2010-12-20 14:35:28.0 ○발생지역 : 서대문구 연희2동(연희동 통합) ○재난종류 : 화재 ○재난분류 : 저층건물,연희동
19,165037431,16704001382817792,0,@doraemon_76 신정이가 말한 대복장은 연희동에 있는거든데...,연희동
20,208390652,16514785101221888,0,@0soo85. 가긴 어딜가겠어 그저 연희동 한귀퉁이야. ㅋ,연희동
21,224452661,16513510083133440,0,@porquesiiii ㅋㅋㅋㅋ어딘지모르니깐 ㅋㅋㅋㅋ거기같음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아 여기연희동이야 ㅋㅋㅋ,연희동
22,224452661,16510803138056192,0,@porquesiiii 나 지금 아무래도 연희동인듯 ㅋㅋㅋㅋㅋㅋㅋ,연희동
23,217684842,16504329670230016,0,@ninthmay 방이사님 몇칠전엔 응급실 오늘은 몸살감기 연희동으로 오세요 보약 한체 저드리겠습니다,연희동
24,171702852,16500431043698688,0,@sld0327 @eom_je ㅋㅋㅋㅋ나짱이야?ㅋㅋ공부하기시러죽게써얘드라ㅜ.ㅜ그래두해야징..엄토리연희동에서새로운까페는안가써?ㅋㅋㅋㅋ,연희동
25,220798263,16454708608630784,0,@Seul_YS 음 아무래도 돈 많이 가지고 있는 주민들이 많이 사는 지역구로 가야 하니까요 거 있자나요  낙지대가리 처럼 생기신분  연희동 사시는분 사고치고 백담사 갔다 오고 탈랜투 며느리도 있고,연희동
26,147381252,16398893356949504,4,수유너머 n 세미나에 참석하는 법 1. 홈피 세미나 게시판에서 관심있는 공부를 찾는다 2. 세미나 시간과 교재를 확인한다 3. 정해진 범위를 읽는다 4. 세미나 시간에 맞춰 연희동 수유 너머 n에 찾아간다 5. 세미나 회비를 1만 5천원 내고 열공한다,연희동
27,191789800,16205912532328448,0,@eichkeii 아아! 연희동당연히알죠! ㅋㅋ마포구는왠만하면 안가본곳이없으니깐! 전 망원역근처거든요!ㅎㅎ이웃주민인데 맞팔되있는지몰랐었네요 ㅎ,연희동
28,125906937,197473209870848000,0,8시에 집에서 나와 아직 연희동ㅠ.ㅠ 휴우~~~ 140자로는 다 쓸 수도 없는 힘든 아침이다. 덥네.,연희동
29,284863705,197381025586884609,0,"5월 5일, 6일 <웨이팅 룸> 공연. 서대문구 연희동에 위치한 'project 195 연희'에서. 예약 필수. 3주 준비한 웍샵 공연이지만 그래도 힁! http://yfrog.com/nw44kolj ",연희동
30,315308855,197349521515229184,1,"살인마가 도둑질 까지?? RT @coreacom: RT @SECRETOFKOREA: [ #Tistory ]전두환비자금관련 등기부등본 내역-연희동,허브빌리지,준아트빌,서초동빌딩등등 http://bit.ly/ImOCb2 ",연희동
31,372659355,197345046171889667,0,"인천 서구지구 연희동성당 즐거운 노래교실을 만들려고 합니다.
선교와 신자들간의 우애와 화합을 위하고 신앙생활에 즐거움과 행복을 함께 나누고 싶어서 노래교실을 열 계획을 세웠습니다.많은 기도부탁 드립니다",연희동
32,449361515,197341339820630016,0,이 소식 다 아시죠? MBC 자회사 C&I에서 제작하는 '이상호의 손바닥뉴스'가 어제 전격 폐지됐단거. 예전 연희동 전두환 집앞에서 경찰한테 맞았니 어쩌니 개쑈하던 그거. 폐지됐다네요~~ 이상호는 이제 비정규직 동료도 아닌거네?!,연희동
33,158241495,197338342604554241,0,"RT @SECRETOFKOREA: [ #Tistory ]전두환비자금관련 등기부등본 내역-연희동,허브빌리지,준아트빌,서초동빌딩등등 http://durl.me/24dnh5 ",연희동
34,66224057,197319024827318272,1,"[ #Tistory ]전두환비자금관련 등기부등본 내역-연희동,허브빌리지,준아트빌,서초동빌딩등등 http://durl.me/24dnh5 ",연희동
35,145061245,197255354155933696,0,@GrooveCube 정확한 이름은 청송냉면인가 청송 면옥일 거예요...제가 3살때 부터 연희동 살았는데 아직까지 거기 단골 입니다. 정말 맛있어요..연남동 송가네 감자탕 지나서 연희동 굴다리 지나서 바로 보인답니다.,연희동
36,145061245,197252685236412417,0,@GrooveCube 형님 연희동 함흥냉면 함 가셔야죠?,연희동
37,97362794,197242210259963904,0,으악. 귀여워ㅋㅋㅋ“@selfservicee 권프로님께 속성강의받고 동네라이딩. 당인리.홍대.연희동.연남동. 앗 오늘 발동걸림 이제 망원고고. http://p.twimg.com/Ary15AZCQAE0yEn.jpg …”,연희동
38,209358686,197232474651246592,0,권프로님께 속성강의받고 동네라이딩. 당인리.홍대.연희동.연남동. 앗 오늘 발동걸림 이제 망원고고. pic.twitter.com/d089a5M5,연희동
39,118141218,197223860926545921,0,@isuane 동교동 삼거리에서 연희동 방향으로 가시다보면 나오는 첫 사거리 왼쪽에 있어요. ^^;,연희동
40,164556523,197221962769113088,0,연희동을 거닐다... pic.twitter.com/DJXu3Cig,연희동
41,430564042,197218242283044865,0,"인천 서구 활어회,생선회 배달 하는곳,불노동,석남동,시천동,신현동,심곡동,연희동,.. http://durl.me/24c5yi ",연희동
42,198418431,197173520218857473,0,"(via:leafyeon) 연희동의 작은 카레집. 다다미가 깔린, 이 집의 주력 메뉴인 카레 라이스와 간장국수. 맥주 곁들임은 기본. http://yfrog.com/mgb5zdoj ",연희동
43,143691530,197169768766255105,4,"연희동의 작은 카레집. 다다미가 깔린, 이 집의 주력 메뉴인 카레 라이스와 간장국수. 맥주 곁들임은 기본.  http://yfrog.com/mgb5zdoj ",연희동
44,168309663,197166638116769792,0,"어제에 이어 연희동, 홍은2동 어르신 경로잔치를 합니다. 한끼식사와 약소한 기념품에도 너무들 행복해 하시네요..",연희동
45,485338163,197158232765104130,0,"씨바! 이상호 기자의 손바닥 뉴스 폐지되면, 화려한 인터뷰 없어지는데, 연희동 전두환을 찾아가 사과를 요구하는 참된 기자는 누가될 것인가?  지난 10년동안 광주학살자를 끊임없이 좇아 사과를 요구한 이상호 기자다. 이제 5월이다. 눈물만 난다. ㅠㅠ",연희동
46,353821910,196963547329204224,0,역사속에서비춰보면 최시스님보다 훨잘나가시던 연희동형님도 계셨쟎어요그분도 관식뚝딱한그릇씩 매끼드시고 생활잘하셨다쟈너요 근데물형님은 마음이섬세하셔서 짜고그랬데요 하튼스님의 호연지기는 거기서도머거줄꺼여요 제가아는 동생들한테 연락해써요운동나갈때 방문차지마라구,연희동
47,201511584,196912290354831362,0,@geminir21 @directorkty 흑산홍어를 사려면 내 머리카락이 월마나 필요한거여...일단새로개척한연희동홍어나상암동홍어를...,연희동
48,15524433,557230020607741953,10,연희동 5 Brewing Coffee (파이브 브루잉 커피). 엘살바도르 파카마라를 케멕스로 약하게 내려마셨다. C.O.E #1이라 그런지 좀 비싸서 손이 떨릴 정도. 처음 느껴본 독특한 뒷맛에 꽤 복합적이었다pic.twitter.com/KXWCKO6NCP,연희동
49,230819487,557165015434661888,0,연희동 피터팬 제과. 좋죠. 빵 맛있죠. 근데 밤식빵 정말 무섭게 비싸더라구요. 괜히 쩔쩔매게됨. 참 아쉬워요.,연희동
50,230819487,557159465250615296,0,연희동 카페거리라니 긁적긁적 그게 뭐죠? 그걸 꼭 그렇게 불러야 겠나 싶기도 하고. 게다가 대충 어디 말하는지 알겠는데 그동네 너무 비싸요,연희동
51,553405350,557113214064816129,0,서구 연희동 올수리 빌라 매매  http://blog.naver.com/wa70/220245384803 …,연희동
52,2178855547,557099074063577088,0,"늦게가면매진되는동네근처족발
고디바초콜릿아이스크림
연희동꼬마오징어김밥
머슬앤머글토치크림파스타 pic.twitter.com/rZkquEL7Qy",연희동
53,119581278,557043487330168832,0,[교통사고]성산로(연희동방향) 독립문사거리→세브란스병원 4차로 승용차-택시 추돌사고 후미지체 주의운행 #poltra,연희동
54,161714427,557035348313014272,0,"안녕하세요. 메이에요. ^^
좋은 하루 보내고 계신가요?

메이스테이블에서 어시스트를 구합니다. 인원은 1명이구요,
스튜디오는 연희동에 있습니다. 요리에 관한 전반적인 일을 모두 한다고 생각하시면... http://fb.me/3I56kDD1Q ",연희동
55,416913961,556974061117390850,2,[Healing Space] 서울디자인스팟으로 선정된 장소. 신진작가 및 소규모 브랜드를 만나볼 수 있는 보물 창고-특별한 지인&나를 위한 선물가게로 딱!_연희동 192-16_ Insta @samkak_shop pic.twitter.com/Xv0AShtnuH,연희동
56,2960320979,556944649206894593,1,"사실 지금도 아주 많이 어색하긴 하지만, 난 순진한 여고생이어서 고등학교 2학년때 까지 섹스라는 단어를 아예 말 할 줄을 몰랐다. 내가 섹스라는 단어에 익숙해 질 수 있게 매일 연희동 놀이터에서 섹스라고 크게 외쳐주던 *솔 오빠 고맙다☆",연희동
57,115627357,556846788125003776,0,연희동 미란은 이시간에도 불이 켜 있고 빵을 만들고 계신 다,연희동
58,66579611,556833075464638464,0,@ultragamja 작업실 연남동이랑 붙어있는 연희동이요~,연희동
59,186044729,556809903902564352,0,우왕 찾았다!!  #초코는새우편 @ 대세는 연희동 http://instagram.com/p/x_1sYXSGkk/ ,연희동
60,2943560842,556790236542279681,0,연희동 한선생의 수줍은 수비학 3강 Minor Soul Card: http://youtu.be/AqBPHgCmTkI?a  via @YouTube,연희동
61,2463829123,556773074331119616,0,@Park_Youngsun 그리서 연희동으로 이사가셨어요,연희동
62,107865515,556761065753563138,0,이렇게 눈이 내리는 날. 연희동 넘어갔다 오는 길은 험난했습니다. 흐어엉 ;ㅂ; http://instagram.com/p/x_fe_Hq8OM/ ,연희동
63,291543252,556753361878282240,0,스틱도 잡아야 하고 펜도 쥐고 키보드 마우스도 꼼지락 거려야 하는 보석같은 내 두 손이 나무 상자 두들긴다고 고생이 많다 ㅠㅜㅜㅠ 이러다 손등이고 손바닥이고 뭐고 다 터져버리면 어떡하지 ㅠㅜㅜ 에라이 연희동 타악기너의 고충,연희동
64,429314478,556720789358010368,0,연희동 피터팬제과점...졸맛 pic.twitter.com/a6aCOW4R1f,연희동
65,2471248957,556703073876180992,1,누가 케익... 연희동 홍차가게 딜마에 누가케익 파는데 꼭 드셔보세요 여기 스콘도 맛나고 누가케익 ㅠㅠ짱짱임 티마스터님도 친절하시구 카페 분위기도 조아 pic.twitter.com/yR82B8wvm2,연희동
66,51103769,556696193237921792,0,[살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!] http://fb.me/6pCotV9Kp ,연희동
67,811092006,556693922051670016,5,"2/8일 일요일 오후 5시. 연희동 SF&판타지도서관 상영관을 대관해서, 타이바니 라이징 개봉 1주년을 맞아 라이징 상영회(?)를 해볼까 합니다. 오후 1~4시 사이에는 본편 다이제스트를 틀고 있을 것 같아요. pic.twitter.com/OjbFm556An",연희동
68,101753077,827167034337169409,0,소미가 연희동 사는구나...,연희동
69,1282428804,827160927979991040,0,연대 지나면서 포케스탑 쫙 돌림 => 연희동 지나면서 이브이 파밍,연희동
70,172321458,827155269587202048,0,홍대 폴앤폴리나가 이전한 모양인데 정말 매우 성가시고 화가 나는군…. 뻐킹 연희동에 있으면서 뭣이가 홍대점이야…. 다 부셔버릴거야,연희동
71,786759845248512000,827150243292553216,0,아 어쩐지 폴앤폴리나 없어져서 나도 심장에 구멍났었는데....!! 연희동으로 갔구나 간다,연희동
72,151359098,827145517243125760,0,"서울 너무 안 갔나봐, 폴앤폴리나 연희동으로 이전 했다네..",연희동
73,2829274316,827141168504791040,0,성소 연희동 갔구나 ㅋ,연희동
74,737068298613858304,827137747265609728,0,"연희동, 정말 다시 살고 싶을 정도로 적당한 공기의 동네였는데. 밤마다 침대를 방 한가운데로 옮겨놓지 않으면, 언제라도 도망갈 틈을 만들어 놓지 않으면 그 밤을 견딜 수 없었던 날들의 동네이기도 했다.",연희동
75,799912028643020800,827129767656828929,0,"RT jtbclove: 오늘은 대상 #김종민 & 대세 #성소 와
주택 천국 연희동으로 떠납니다
#규동형제 의 치열한 김종민 쟁탈전과
돌발 상황이 난무하는 이번 한 끼 여정,
과연 무사히 마칠 수 있을까… https://twitter.com/i/web/status/826716727446638596 …",연희동
76,2857634676,827122134526808068,0,헠... 폴앤폴리나가 연희동으로 옮겨갔다고...?,연희동
77,759743489353527296,827096946229772288,0,베이글MTL 연희동 전래꾸석에잇음 연어가대존맛,연희동
78,102588149,827096824775311361,0,"[구인] 연희동 마호가니 커피 컴패니에서 매니저를 구합니다.

MAHOGANY COFFEE COMPANY

안녕하세요? 
(주)도레도레에서 만들어진 마호가니 커피 컴패니 입니다.
 
저희 마호가니 커피... http://fb.me/1LVCyWTj8 ",연희동
79,1011652411,827092786532986880,0,"센스넘치는 남성분의 주문
신선한 컬러조합이 매력적이라는
.
.
.
#크림필즈 #creamfields
#연희동 #디저트카페 #플라워
#커스텀케이크 #케익주문 http://fb.me/GEGGiwfq ",연희동
80,1011652411,827092765599289344,0,"센스넘치는 남성분의 주문
신선한 컬러조합이 매력적이라는
.
.
.
#크림필즈 #creamfields
#연희동 #디저트카페 #플라워
#커스텀케이크 #케익주문 @… https://www.instagram.com/p/BQAUGvJAsb4/ ",연희동
81,1011652411,827090911255490561,0,"쫀득쫀득
더블 초콜릿 #초코칩쿠키 
.
.
.
#크림필즈 #creamfields
#연희동 #디저트카페 #플라워
#디저트 #간식 http://fb.me/7vawH2xl9 ",연희동
82,1011652411,827090889017270272,0,"쫀득쫀득
더블 초콜릿 #초코칩쿠키 
.
.
.
#크림필즈 #creamfields
#연희동 #디저트카페 #플라워
#디저트 #간식 @ Creamfields 크림필즈 https://www.instagram.com/p/BQATQJsAToc/ ",연희동
83,133371393,827075202852872192,0,준우야~ 연희동 알테르에고 그랜드 오픈 축하한다으 :) http://naver.me/GfUmuidd  #박준우 #올리브쇼 #냉장고를부탁해,연희동
84,133371393,827074706670882816,0,"'올리브쇼' 박준우, 연희동에 카페X레스토랑 오픈 (출처 : OSEN | 네이버 TV연예) http://naver.me/GfUmuidd ",연희동
85,351529753,827069608347701248,1,"그러니까요ㅠㅠ 하아…
역시 로또맞아서 안전한 집 지어 사설경비 쓰는게 답인가 싶고요;; 연희동 전모씨네가 롤모델[…] #담장이안끝나 #집앞에초소",연희동
86,317769281,827069274162290688,0,우리도 아마 그 라인 아니려나? 연희동까지 생각했어,연희동
87,761285093813997568,827056136473890816,833,"《쿄 베이커리》
상수역 / 일본식 빵집 / 저렴한 편
학교 근방에 얼마 남지 않은 갓갓빵집이다.
폴앤폴리나가 연희동으로 이사간 이래로 가슴 한 편이 뻥 뚫린 것만 같다. 지지고골목... 아니 원피스카페골목의 미래가 어둡다. 있을 때 잘 먹자. pic.twitter.com/oATxUq4Oa4",연희동
88,126145953,12339073539,0,@rayeonkim @Qooseul ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ연희동투엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 차가운남자와 뜨거운남자 드립까짘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,연희동
89,53281453,12329754042,0,"I'm at 연희교회 (서울 특별시 서대문구 연희동 301-1번지, Seoul). http://4sq.com/90NhQx",연희동
90,42553408,12275707597,0,연희동에 맛난 두부집. 건강식으로 저녁을 먹으러 왔네요 (@ 선운각(손두부)) http://4sq.com/bUcAnW,연희동
91,111866029,12255624750,0,@7mini 아 그러시구나. 저도 연희동 살아요 ㅋㅋ,연희동
92,43662673,12255551796,0,@anidia80 연희동이요 ㅠㅠ 강남케이블은 서비스가 괜찮았는데 넘 비교되요 ;;,연희동
93,130130818,12211880224,0,@sun_zzang 안녕하세요~연희동 살고 있고 트윗시작한지 얼마 되지 않아서..관심인물은 지역으로 찾다가..팔로윙~했습니다~자전거 타시는거 같은데..홍제천에서 뵈면~~아는척하기?????ㅋㅋ친한척해봅니다~,연희동
94,87482171,12207833975,0,점심식사후 잠시들렀던 연희동 프로젝트 YHP. 좋아하는 배준성 작가가 컬렉션전으로 전시중이었다. ^^ YHP 건물도 너무 이쁘고 채광이 좋아 아늑한 기분~ http://twipl.net/Oqy http://twipl.net/Oqz,연희동
95,132397083,12160913202,0,"RT @52henny: 친구는 자기동네인 목동에서 보자고하고...전 연희동에서 가까운 상암에서 보자고하고....남자답게 제가 가는게 맞겠죠!?!?ㅜㅜ
당연합니다",연희동
96,131438216,12159687045,0,마감끝. 보양식으로 연희동의 월선옥 추어탕. 걸쭉하고 뜨뜻한 소울푸드. 다들 마감하고 뭘 먹을꺼나? http://twitpic.com/1fivjj,연희동
97,117655367,12149476437,0,연희동 싱그런 오피스텔 예상대로 3억 8천만원대에 낙찰. 시세보다 1억 낮게 낙찰됐다. 나 역시 3억 8천만원선에 낙찰받으려고 했으니 예상은 맞은셈. 욕심은 많고 간은 작은 구원장에게 뒤통수 맞았다. 헐헐헐,연희동
98,132019356,12149071199,0,"점심에 연희동 쪽에 망향 국수 집에서 비빔국수 먹었는데 양이 적을줄 알고 곱배기시켜
먹었는디 (글구 만두추가) 배터져 죽는줄 알았음  맛 있습니다.......",연희동
99,114908456,12144852254,0,"씹으면 안되지~제대로 말씀을 드리고 관둬야지 이눔~!!RT @Sigebert_MK: 아, 성서모임 봉사자 분이 전화를 계속 하시는 구나. 계속 씹으니깐 미안하네; 앞으로 연희동성당 가기 좀 그렇겠다 ㅡㅡ;",연희동
100,107434270,12144784080,0,"아, 성서모임 봉사자 분이 전화를 계속 하시는 구나. 계속 씹으니깐 미안하네; 앞으로 연희동성당 가기 좀 그렇겠다 ㅡㅡ;",연희동
101,124358788,12085593938,1,@juc7 차로오시나요? 서대문구 연희동 69-3  대중교통.. 신촌역 4번 출구 3번 마을버스 사러가쇼핑에 하차 연희삼거리쪽으로 오시면 우리은행 건너편에 김호배의원이 보이구요 그건물 옆 골목입니다^^ 전화주세요3141-3589 01023500203,연희동
102,53281453,12046432469,0,"I'm at cafe vincennes (벵센느) (서울시 서대문구 연희동 129-1, Seoul). http://4sq.com/97TGLg",연희동
103,120621333,12033914703,0,"@malojazz 오! 이런 곳이 있었군요.. 연희문학창작촌이라, 혹시 연희동에 있나요? ㅎㅎ 그나저나 말로님 공연은 언제 하시는지...?",연희동
104,131974274,12015758699,0,#self_intro yonsei/seoul/hyena/sean/seon/연세대/신촌/연희동/서울/하이에나/션/고향 원주 #+,연희동
105,116645027,11990258307,0,@hayeonnn @05111224 @aki_salmon 웰컴투연희동 ㅋㅋㅋㅋㅋㅋㅋ 연희동은진정부자스멜이~(저빼고 다 부자같습니다....) 암튼 그 카페는 언젠가 차릴 ㅇㅅㅎㄱㅈㅂ에 참고하고 싶은 부분이 많은 카페였어요 모두 함께 가요 ㅋㅋㅋ꺄,연희동
106,53281453,11986406598,0,연희동의 카페 명소~^^ (@ cafe vincennes (벵센느)) http://4sq.com/97TGLg,연희동
107,45511155,11985194757,0,이거 너무어려워요..ㅠㅠ 트위터/86년생/25살/연희동/소맥/호세/대학생/웹디자인/어플/프로그래밍/아이온 by @hellomx [22541],연희동
108,150964780,107598439390523392,0,파리바게트야 어딜가나 비슷비슷하지만 확실히 퀄리티는 연희동이 나은듯. 아우 커피 써!! (@ 파리바게뜨 Paris Baguette (이대점)) http://4sq.com/qDrzxl ,연희동
109,104746600,107409055550676992,0,여기는 연희동 촬영중 이제 방학 끝ㅜㅜ,연희동
110,262094205,107400421575892994,0,@songoflord 겸손한 연희동에서 지내고 있습니다~ ^^,연희동
111,103276522,107302647509434368,0,@onebyall 네 반갑습니다 홍대 제 스튜디오가 있어요 연희동 사시는군요 ㅎㅎㅎ,연희동
112,339780964,107302130263662592,0,@lbe0902 홍대 근처에 계시나요? 저 연희동에 사는데... ㅎㅎ 팔뤄해주셔서 감사합니다.,연희동
113,275353617,107278957518405633,0,@ttanew1 나도 우리동네얌 ㅇㅁㅇ 연희동은 아니지만 남가좌동이ㅡ,연희동
114,211072211,107208600002375680,0,@_Kimnana 나나양 당신의 활약을 잘 보고 있어요.. 언제한번 연희동으로 오시게나..,연희동
115,157252330,107045578134913024,0,연희동손칼국수에 발도장 쿡! 칼국수는 이집이 일품이지! @imintwt http://bit.ly/ooVhaw ,연희동
116,294465995,106981390754652160,0,@biyubj 그래요?? 전 연희동 성북동 평창동 장충동 이런데 사는 진퉁부잣집 그니까 귀족집 늙은이들은 아직도 현모양처 구할거라 생각했음 ㅇㅇ,연희동
117,164221919,106961792865017857,0,@danlee92 연희동 칼국수(사골 국물)가 먹고 싶네요^^,연희동
118,208868604,106714020534423552,0,연희동 처음 와보는데 분위기 좋은데 맛네요~~~ (@ 예끼오뎅바) http://4sq.com/mSAPAK ,연희동
119,113973550,106671185454051328,0,"마포구청에서 주민세가 나왔네요!! 62,500원 주민세(개인사업자균등분) 집은 서대문구 연희동인데... 사업장은 마포... 62,500원 작년보다 2500이 올랐다 내 주머니는 그대론데~ 내고 나니 씁쓸하다 돈 뺏긴 기분...",연희동
120,231013478,106654799558230016,0,@Kim_JongYoon 아니 나도 연희동 출근했어~ 오빠 무슨일해? ㅋㅋ 잼나^^? 퇴근길이 머네 ... ㅎ,연희동
121,227170900,106654459542777856,0,"[아파트 전세] 서대문구 연희동 신원 115.703㎡ - 전세가 18,000만원 대림부동산공인 (02)332-2488 http://bit.ly/nLDz6v ",연희동
122,108278505,106597186220982272,0,@jeesdream 오세똥처럼 시원한 배설의 카타르시스 느낀다는 연희동 여인도 있져.,연희동
123,227170900,106585757350756353,0,"[빌라/다세대/연립 전세] 서대문구 연희동 일반빌라 231.406㎡ - 전세가 35,000만원 대림부동산공인 (02)332-2488 http://bit.ly/kc0UUk ",연희동
124,246395736,106585276243132416,0,@DP_Hwang 저도 서쪽이긴 합니다. 연희동요. 헤,연희동
125,3933831,106582470727712768,0,"I'm at Cafe fort (서대문구 연희동 129-10, 서울특별시) [pic]: http://4sq.com/oBkS1v ",연희동
126,90120146,106568795396648961,0,@LinnetteHong 살아있냐 연희동 주민 ?!,연희동
127,67652711,106559593081094144,0,@yunha_lee 세미나는 연희동 수유너머n에서 진행하고 있고요~ 라캉과 2차저자들의 책을 세밀하게 읽어나가는 방식으로 진행하고있어요.담달부터 영문판 에크리를 읽을 계획이고요~일정도 멤버들과 조율할 생각이에요~ㅎㅎ,연희동
128,51103769,917122321810202624,0,"남한산성 안본다.
#살인마전두환 을 처형하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동으로 몰려가 #살인마 #전두환 을 주살(誅殺)하라!... http://fb.me/66vXpHQiS ",연희동
129,51103769,917115130424344576,0,"남한산성 안본다.
#살인마전두환 을 처형하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동으로 몰려가 #살인마 #전두환 을 주살(誅殺)하라! http://fb.me/z8VxxHTt ",연희동
130,218954933,917110662383284224,0,연희동 향원에서 공부가주에 양장피잡채 마시면선 두산이랑 삼성이랑 바르싸를 욕해주는 모임.,연희동
131,917005612076081152,917008033066057729,0,"@sdmdiscomfort
연희동 연희타운 근처 주민인데 재활용을 2주 넘도록 대문앞에 내다놔고 안가져가면 어쩌자는겁니까? 내다놓으면 다시 가져들어오게 만들고, 고생하시는거 압니다만 재활용 수거 좀 어느한집 빼놓지 말고 꼼꼼하게 하라고 전해주세요",연희동
132,135408735,917000871879204869,2,"비록 서울역 전시는 보지 못했지만, 반년 만에 보는 사람과 함께 연희동으로 옮긴 유어마인드도 처음 가보고, 시간이 머무는 홍차가게에서 가을 한정 홍차도 마시고, 보고 싶던 '땐뽀걸즈'도 보았네. 알차게 보냈다야.",연희동
133,1171238244,916978421632180226,3,너희는 당산과 연희동이 홍대라고 불리는 것을 보게 되면 또한 너희가 죽기 전에 세계가 홍대라고 불리는 것을 보게 될 줄을 알지니라.,연희동
134,107967467,916972396782927882,0,집에서 뒹굴거리다가 연희동 가는 중인데 양적고 맛나는거 먹고싶다,연희동
135,152534429,916969236303568896,1,밥집은 좀더가서 연희동/ 연남동은 '안' 베트남식당 덮밥있음.,연희동
136,584143131,916958810568146944,2,스트리트h는 홍대 로스터리(카페)라고 하면서 지금은 사라지고 원래 파이브 익스트랙츠 자리로 옮긴 연희동 시절의 파이브 브루잉을 소개한 적도 있는데 뭐(긁적,연희동
137,315865478,916904758421491712,1,"늘 미용실에 가는 건 피곤하다는 생각이었는데, 
작업실하는 언니네 놀러간 느낌이었다. 
연희동 1인 미용실 <디자이너 혜진> 

#연희동미용실 #디자이너혜진pic.twitter.com/WHs1PEnJ3H",연희동
138,2830365656,916718924263170050,0,연희동 가게 되면 꼭 저기부터!!!!,연희동
139,894534371696197632,916687502857035778,26,"넉살은 어렸을 때 찬수라는 연희동 친구가 있었는데, 넉살에게 외국 힙합 앨범을 처음 소개해준 친구로 래퍼 커먼의 “I Used To Love Her”이 해석되어있는 페이지를 보여주면서 곡을 들려줬고 그 뒤로 넉살은 본격적으로 힙합에 빠지게 되었다. pic.twitter.com/lW4a2orx9e",연희동
140,8277272,916673334091202560,0,서울 이사청소 청소대행전문업체 연희동 다세대 주택 ⓒ청소프로 http://jjh3285.tistory.com/73 ,연희동
141,8277272,916668817345978369,0,서울 이사청소 청소대행전문업체 연희동 다세대  주택 ⓒ청소프로 http://jjh3285.tistory.com/73 ,연희동
142,68725330,916668184631107584,2,얘 또 만났네.미안하네 먹을게 없어서. #밤묘동묘 #밤의온도 #연남동 #연희동 #페리_산책 https://www.instagram.com/p/BZ8ySZZHVfZ/ ,연희동
143,1078642092,916603703263506433,0,아나 그거 정확하게 보여주셨어요 탚님잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 공기의 요정 연희동 수영장님,연희동
144,8277272,916560049778057216,0,서울 이사청소 청소대행전문업체 연희동 다세대 주택 ⓒ청소프로 http://jjh3285.tistory.com/m/73  http://fb.me/9zVYFC6OK ,연희동
145,8277272,916559981826019328,0,서울 이사청소 청소대행전문업체 연희동 다세대 주택 ⓒ청소프로 http://jjh3285.tistory.com/m/73 ,연희동
146,168118341,916534208352313345,0,마을버스 타구 연희동 가새오...,연희동
147,868664389909467136,916510055326875648,0,인천광역시 서구 연희동신축빌라보다도 깨끗한집 http://blog.naver.com/sseongil11111/221111999610 …,연희동
148,97709208,647077687148834817,0,밤풍경 #iphone6plus #takgun @ 연희동 궁동근린공원 https://instagram.com/p/8BOuRRjQc6/ ,연희동
149,722067277,647063674943881216,1,"""자신의 역할과 타인의 요구가 일치될 때, 나와 삶과 감정과 관계가 일치되면 힘들 것이 없어요. 겉과 내면이 일치가 돼요. 나의 내면과 삶과 행동양식을 일치시키려는게 death 카드.""

-연희동 한선생",연희동
150,3594653413,647049226438897665,0,@sdmdiscomfort 연희동 가좌로 24입니다. 주민들이 오고가며 쓰레기를 무단으로 투기하고 있습니다. 무언가 대책이 없을까요. pic.twitter.com/2DrNCmQiel,연희동
151,393820619,647017714372841473,0,@mminzzang 연희동으로 쳐들어갑시다!!!!,연희동
152,568196989,647017467638775808,0,오늘의 간식 : 연희동 미진의 수제 펑리수와 아리산 동정오룡. 펑리수는 달콤한 맛과 새콤달콤한 맛 두 가지. 동정오룡은 고소하고 마시기 좋은 차였다. pic.twitter.com/dveOf5GsKD,연희동
153,404747347,647010253079314433,1,"9월26일 SAT 국내 최초 한/일 페이크스위츠 오프라인 작가숍
【페이크스위츠카페 프로젝트】가 가오픈됩니다. 
「연희동 빈티지보니숍」과 함께 합니다 
판매 예정인 한국작가 Ebools님의 소품/악세서리 pic.twitter.com/9WU7A7v0ow",연희동
154,404747347,647009705206767617,0,"9월26일 SAT 국내 최초 한/일 페이크스위츠 작가숍
【페이크스위츠카페 프로젝트】가 가오픈됩니다. 
「연희동 빈티지보니숍」과 함께 합니다 
판매 예정인 일본작가 CHARMER 의 도넛 키링 pic.twitter.com/4ecTPtKHT9",연희동
155,2343042128,647003422550458368,0,연희동에 파스타집이 한둘이여? @_Firstar,연희동
156,137328572,646990073725124608,0,한국 안녕! ♡ Finally! #mykoreatrip @ 연희동(Yeonhee-dong) https://instagram.com/p/8Am4Zkxsixy55aOFC4jOtmupG4tudwIkr-5LQ0/ …,연희동
157,722067277,646979523624476672,3,"""관계는 제일 쉬운게 끊어버리는거예요. 관계는 잘 내버려둬야 합니다. 내 기분, 상황, 모든 변수에 따라 언제든 다시 시작할 수 있어요."" 

-연희동 한선생",연희동
158,722067277,646977128584585216,2,"""둘 중 하나를 선택할 때 더 끌리는 걸 생각하지말고 더 견딜만한걸 선택하세요."" 

-연희동 한선생",연희동
159,232854001,646971657559474176,20,인간의 꿈은 상어와 같아 멈추면 질식해 죽는다.ㅡ연희동 담벼락에 쓰인 문구,연희동
160,188589116,646953172624261121,0,"참 신기하게도 추석 밑에 딱 오니 어제는 송편이 먹고 싶어 퇴근길에 연희동 떡집 세군데 들렀는데 다 팔려 못사고 겨우 연남동에서야 두 팩 남은 거 사서 친구와 나눠먹음. 역시 송편도 남이 빚은 게 맛있다.
오늘은 두텁떡이 먹고 싶다. 호원당 너무 멀다",연희동
161,3628415604,646924019766181892,0,@sdmtong연희동 지하차도위 가로등이 나가서 밤에 위험합니다 얼른 조치바랍니다,연희동
162,144768423,646839037408464896,0,방치된 주차장을 보고 탐을 냈었는데 와르르 깨부셨네. ㅎㅎ 연희동에 멋진 집이 하나 추가되겠군. @ 연희동(Yeonhee-dong) https://instagram.com/p/7_iM9fRxbF/ ,연희동
163,68387610,646663221466697729,0,@Jeyteer 기냥 홍대나가는 길에 연희동에 있는 빵집들르는 게 젤 맛남 'ㅅ'...,연희동
164,404747347,646661085416652800,2,"한국/일본 페이크스위츠 소품숍 「스위츠 cafe 프로젝트」 가 진행될 연희동 빈티지 보니숍의 홍대 터줏대감시절을 잠시 감상해보시죠 
http://blog.naver.com/marukoshop7 pic.twitter.com/r1MwgSSl1m",연희동
165,2923888212,646658428128002048,1,@teabag_124 연희동 시간이머무는홍차가게!,연희동
166,224313966,646638121992503296,0,"#육전#이파리#연희동!!
#야스비#시작!! @ 이파리 https://instagram.com/p/7-G1jRMOX3/ ",연희동
167,187534720,646611408084316160,0,"#연희동 #마을프로젝트_'연희, 걷다' 프로젝트
https://www.tumblbug.com/03696  via @tumblbug
#공예 #산책 #전시 #플리마켓 #어반큐레이터 #어반플레이",연희동
168,242753955,377217001045127168,0,"전두환 “연희동 사저, 국가에 헌납… 남은 여생은 살게 해달라”   http://bit.ly/1d0p5At    [이슈 브리핑] 매카시즘 득세, 대학 강의도 신고 당하는 세상… 잉글리시 디바이드, 토익 점수도 양극화",연희동
169,213591116,377212585155633152,0,"전두환, 1672억 내기로 … 연희동 집서 살게 해달라 요청 - 중앙일보 뉴스 http://joongang.joins.com/r/?id=12567394 ",연희동
170,1355894126,377206494720446464,0,"@beautifulmind81
연희동집에 집착하는거보면 땅밑에 보물이 있을듯 ㅎㅎㅎ",연희동
171,165807031,377204788208730112,0,"전두환, 1672억 내기로 .. 연희동 집서 살게 해달라 요청 http://durl.me/5s5vbq ",연희동
172,247382644,377186495724937216,0,"전두환, 1672억 내기로 … 연희동 집서 살게 해달라 요청 http://www.koreadaily.com/news/read.asp?art_id=1962647 … @koreadailycom 에서 =가족회의서 분담 합의 … 오늘 발표
환수 재산의 37% 양도세가 걸림돌
검찰 ""세금 해결 깜짝 제안 가능성""",연희동
173,1593317070,377184006246121472,0,연희동 문어대가리보다 더 한 새끼가 있네. 정태수..ㅡㅡ2200억원..;;,연희동
174,362020182,377149496289165312,1,"[전두환, 1672억 내기로 … 연희동 집서 살게 해달라 요청]  뻔뻔스럽긴, 갈곳 없으면 일해 공원에 가서 텐트 쳐놓고 캠핑이나 하시지, http://bit.ly/1aYGewc ",연희동
175,362020182,377137281456283649,1,"[전 전 대통령 가족, 연희동 집에 큰 애착]  박정희 대통령이 이루워논 업적 깍아 내리면서 배신행위를 하더니만,뻔뻔스럽구나. http://bit.ly/1axcZ4k ",연희동
176,988970532,377091845412487168,0,"[전두환] 왜 '연희동' 아닌 '검찰청'일까? http://durl.me/5s4k45  전두환, 노태우 추징금 원금만 내면 장땡인거임? ㅡ,.ㅡ;;; 짜증나는 법이네.",연희동
177,988970532,377091708128727040,0,[전두환] 왜 '연희동' 아닌 '검찰청'일까? http://durl.me/5s4k45  납부자인 아버지의 자택 앞이 아닌 검찰청을 선택한 이유: 소시민에 불과하다는 모습을 보여 향후 형사처벌에 대한 동정 여론을 미리 마련하기 위한 것이란 분석도.,연희동
178,60816628,377085338100842497,0,"전두환의 연희동 집도 매각된다고....
저런 집은 어떤 용자가 사서 살게 되는 걸까... 좀 궁금타.",연희동
179,165860823,377067194770669569,0,이번주 일요일 연희동으로 이사확정. 다시연희동이네 아이고. 이사 정말 지겹다,연희동
180,137618080,377066330702102529,0,"추징금 이자 없어?
왜?
보험료에도 붙는 이자가 왜 거긴 안 붙지?
그리고 연희동 집은 왜 10년 후에 파나?
아이 참, 시원치 않아서.",연희동
181,175980913,377064639328440320,0,"RT @ohmynews_korea '또 윤상현!'... 김한길 대표도 화났다http://ln.is/omn.kr/qGYF  선대식 기자
뉘 정체는 무엇이더냐? 아침에 입대,저녁에 소위제대..당나라군대 갔다왔남?연희동에서 롯데로 갈아탔다고~~신출귀몰 상현..",연희동
182,205116479,377054826271481858,0,전재산 몰수하고 해외 추방해라.... [전두환] 왜 '연희동' 아닌 '검찰청'일까? | 미디어다음 http://durl.me/5s4xnv ,연희동
183,565072776,377053048985485312,0,[전두환] 왜 '연희동' 아닌 '검찰청'일까? | 미디어다음 http://durl.me/5s4xnv  암튼 잔대가리 굴리는데는 도가텄어~,연희동
184,437149480,377042177013993473,0,연세대근처치과 // 연희동치과 축! 개업 동서한그루치과! [동서한방병원 내 2층 위치] http://fb.me/15ucH7dDN ,연희동
185,754868425,377037399009669120,0,@bonobono87 대단하다!!! 나도 얼른 홍대 연남동 연희동 다 구석구석 돌아댕기고 싶다ㅋㅋ,연희동
186,159389904,377017913149911040,0,전두환 추징금 전액 납부키로… “연희동 집은 사후 헌납” http://www.seoul.co.kr/news/newsView.php?id=20130910008005 …,연희동
187,255406162,376999445893623808,0,"@Kust09 제가 사는 연남동이 연희동의 남쪽이란걸 산책하다가 굴다리에서 발견하고 좀 놀란 기억이 있긴합니다.ㅠ
좀더 주체적인 이름이길 원해욬큐ㅠㅠ",연희동
188,419332783,287248354986033152,0,"마감임박 : [연희동] 헬로아린 미니타르트  (95%판매,위메프) http://bit.ly/RTj6De ",연희동
189,65432957,287231831189901313,0,연희동 전씨로 추정해봅니다;; “@hundangi76: @wonsoonpark 앗...시장님께 한말이 아니였는데..ㅎㅎ 신호를 10분이상 대기시키며 경찰대동하고 누가 호위받으며 가더라해서요~오해하지 마세요~급 당황^^;;”,연희동
190,49665866,287137591864745984,0,연희동 인견가계에서는 겨울상품 준비기간으로 엄청난 고구마 장작구이중 ! http://fb.me/wi45mJ88 ,연희동
191,159392651,287130521371279361,0,@guntiao 아 10년전에 요 근방에서 학교 다녀서 연희동 살았거든요 ㅋㅋㅋㅋ,연희동
192,82254108,287118624345436160,0,"연희동 와서도 같은 곳을 반복해서 찍게 된다. ㅎ 예전 홍대 살 때, ""집앞에 쭈그려 앉아서""란 사진 찍었던거 생각나네. ㅋ 오늘도 같지만 다른 모습. ""베란다서 고 @ herrQ의 움직이는 성 http://instagr.am/p/UDjvKkNQnm/ ",연희동
193,106257064,287098488116891649,0,@Miel_Jade 오홍 감사합니다! 짐 연희동이라서 집에 가는 길에 함 들러볼까해서.. ㅋ 어젠가 올려주신 샌드위치?도 여기 맞죠? ㅋ,연희동
194,82254108,287087533060395009,0,@isawstar 연희동 좋지요-ㅎㅎ,연희동
195,120119471,287087157603086336,0,아 연희동 정말 간만이다! 연희김밥 가고싶다!!!!!!!,연희동
196,76903285,287086269283053568,0,@herrQ 으 ㅎ ㅏ ㅎ ㅏ 그랍시다!! 연희동에서~,연희동
197,214862388,287059932044460033,0,우리나라에  아방궁이 두개나 생겼다~~~~   그것도  봉화와 화천에....    그리고 자랑거리가  또 있다...  20년 넘는 시간을 29만원으로 살고 있는 사람이 서울 연희동에 있다...   다 구경가자!!!,연희동
198,54243889,287051829752250368,0,@1oct 안녕하세요. 저는 예전에 달; 을 운영하던 사람입니다. 혹시 연희동 살던 5844님이 맞으신지요?,연희동
199,365337871,286871936221470720,0,@oisoo 아니 아방궁을 구경하려면 연희동이나 내곡동을 가지 왜 선생님 댁으로 갔답니까?! 모자르고 무지하면 수족이 고생 입니다 ㅎㅎ,연희동
200,453071674,286861058742824960,0,@nicechaton 탈곡기 레알 풀가동ㅋㅋㅋㅋㅋㅋㅋ 아참 물만두님.. 13일에 반지의 제왕 서플먼트 상영회도 연희동에서 있는데 (물만두님 댁과 가까워여) 이것도 혹시 시간되면 오시져!! 이날 올란도 블룸 생일이라 저희 케익자릅니다... ㅎㅏㅎㅏㅎㅏ!,연희동
201,916145108,286834335888334849,0,@kamkam214 연희동가보자 흐흐,연희동
202,45504786,286825133950259200,0,"화천군 아방궁이라... 거긴 관광객 유치라도 하는데... 
연희동 아방궁은 살인자 경호하느라 통행도 못한단다...",연희동
203,929382372,286779030093586432,0,이해인 수녀의 산다화 http://get.lk/u6Kz1   수녀님 몸 속에 있는 암세포들이 다 없어졌으면 좋겠는데... 왜 수녀님 같은 분들만 고통을 받는 것처럼 느껴질까요? 연희동의 전 모 씨 할아버지는 아직도 정정하시던데,연희동
204,226984483,286759960396832768,1,"1월 공연.
1월 8일 7시 디디다 오픈마이크
1월 15일 7시 30분 살롱바다비
1월 16일 8시 연희동 블루버드
1월 20일 7시 카페 언플러그드 오픈마이크
1월 22일 8시 씨클라우드 오픈마이크 .",연희동
205,190228944,286752111574806530,2,@slowgoodbye 에듀머니 라고 사회적기업이라하네요. 연희동에 있어요. 신랑이 거기랑 서대문구에서 하는 교육을 듣고와서 상담 신청,연희동
206,102470016,286741590838501376,0,돈 완전 이따시만큼 모아서 나도 합정에서 살을래. 연남동 연희동 동교동 망원동이런 데. 근데 나는 돈을 이따시만큼 벌 능력이 없잖아? ...우린 아마 안될거야...,연희동
207,223133142,286726888997679104,0,"연희동컴퓨터수리 짱: 연희동컴퓨터수리 짱 ¤¤¤¤¤¤¤¤¤¤¤¤¤ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. AS보증해 주는 연희동컴퓨터수리  1600-89.. http://blog.daum.net/surinet13/868 ",연희동
208,1671570708,1006903778715394048,0,연희동 단독주택 매매 연서주택100평18억 http://blog.naver.com/dada0984/221298265538 …,연희동
209,226415138,1006901042397581314,6,"DETAILS. 계단, 연희동. 1970s http://jinzadetail.com/?p=568 pic.twitter.com/GkX0KtzNcG",연희동
210,1671570708,1006887841035677697,0,"연희동 단독주택 대지:100평18억
——-
#연희동 #연희동단독주택 #연희동부동산… https://www.instagram.com/p/Bj91bn1g-8I/?utm_source=ig_twitter_share&igshid=1x0iyeye707qk …",연희동
211,814508869980278784,1006875601246961664,0,연희동 원모어백? 가봐야지!,연희동
212,53267111,1006850065124622336,0,연희동 동민이 이 글을 싫어합니다 ㅋㅋ,연희동
213,1671570708,1006849202591330304,0,"연희동 연서주택단지 맞벽주택 
——
#연희동 #연서스타그램 #연희동사천교 #사천교… https://www.instagram.com/p/Bj9j3N_gYhJ/?utm_source=ig_twitter_share&igshid=cnn9vhen1het …",연희동
214,128486330,1006832383729889280,3,안철수 연희동 통반장 출마하면 뽑아줄 수 있는데,연희동
215,475685486,1006817113724551168,0,"연희동의 “가나분식” 어떤 할머니가 하시는 곳 가지 마세요
떡볶이 3000원 순대 3000원 튀김 2개 1000원  이렇게 메뉴판 써있고, 저는 떡볶이2인분 순대1인분 튀김1인분 시켜서 총 만원 결재했습니다.
타래로",연희동
216,312627794,1006716437895962626,0,"투표하고 출근
.
.

#투표 #613 @연희동 https://www.instagram.com/p/Bj8ne0XgG6Y/?utm_source=ig_twitter_share&igshid=1012hvci6cs76 …",연희동
217,903796590,1006582846671081472,4,432. [연희동] 쥬마뻴 pic.twitter.com/kyzdLmbJ9w,연희동
218,1671570708,1006538204189687810,0,연희동라온채 고급빌라매매 25억 http://blog.naver.com/dada0984/221297604068 …,연희동
219,1946836560,1006506358294761473,0,연희동풀문,연희동
220,2484949910,1006504616744378368,0,쮸사야... 안 그래도 나 네이버에서 양갱 검색했더니 연희동 카페 나와서 보고 있었자나.... 근데 지금 당장 가기 귀찮ㅎ,연희동
221,930779538149195777,1006497253991768066,0,유후- 목요일 저녁에 목란 예약했다 헤헿 동파육도 예약했으니 엄마랑 오붓하게 연희동 데이뚜해야지,연희동
222,202529676,1006469171444510720,0,여기고 단일메뉴 맛집 정호영 셰프 이자카야 런치벤또 후니pick 2위 인기메뉴 축소판 서대문구 연희동 이자카야카덴 6월 11일 6회 http://timemit.tistory.com/3364 ,연희동
223,2545345753,1006450939295756290,0,홍대파트너부동산 홍대 연남동 인근 쇼룸 가구점 1층 무권리 연희동상가 임대 http://njncity.tistory.com/16 ,연희동
224,2545345753,1006446960490889216,0,홍대 가구 매장하기 좋은 1층 무권리 쇼룸 연희동상가 임대 http://njncity.blog.me/221297372284 ,연희동
225,904015940924215296,1006440976498319361,0,보이드 퍼스트 라이브 너무 기대된다 연희동에서 하는 선행 라이브 못가서(ㅠㅠㅠㅠㅠㅠ) 친구한테 나대신 가달라고 하긴 했는데 하지만 내가 가고 싶어 7월까지 우예 기다려 두근두근,연희동
226,1137531284,1006429282749386752,15,"오늘 책방들에 택배가 도착할 예정이오니 계간홀로 12호 입고처를 공지합니다.
[서울]
연희동 유어마인드
연남동 헬로인디북스
홍대 짐프리
해방촌 스토리지북앤필름
신촌 이후북스 
동교동 책방 꼴(여긴 아직 제가..직접 가려고 욕심 부려서 못감ㅠ)
을지로 밥먹는 술집 광장
송파 책방 주책",연희동
227,131792809,1006404276053204992,66,오전에 애들 산책시키고 외식하러 망원동 나왔는데 휴무일도 안지키고 브레이크 타임 전에 문 닫은 가게들 때문에 계획도 메뉴도 틀어지고 기분 상해서 택시타고 연희동 간다. 날 더운데 헛걸음 할 수 있는 고객들을 위해 오늘을 타산지석 삼고 꼭 영업 시간 및 공지를 준수할 것이다..,연희동
228,1435183176,1187154038241935360,0,"장난아니고 진짜 연희김밥.. 김밥치고는 비싼데 3500원..
 먹어보면  엄청 맛있단 말이야

이거 연희동에 본점만 있을때는 줄서서 먹었다던데 요즘은 본점 사장님 가족친척들이 연희동 중심으로 마포 서대문 은평지역 그리고 그 인근 으로 지점을 넓혀가고

종로나 강동구에도 지점있더라 ㅋㅋ",연희동
229,1172388045712084996,1187039732292702209,0,"신촌??연희동?? 홍대?? 사실 내가 아는곳이 요기뿐,,,,,ㅠ",연희동
230,82875558,1186992021690408960,26,"연남동에 이런 곳이 있는 걸 처음 알았다. 툭툭누들타이에서 더 들어가면 신세계가 있다.

단! 연희동 구 성산회관에서 연남지하보도로 내려가야되는데 지나가면 여기가 센과 치히로! 응?

(사진이 너무 후지다) pic.twitter.com/eC8oreI2kU",연희동
231,907247981841092609,1186980331091398656,228,"연희동 식당에 다녀가고 싸인한 떵우
근데 옆에 안재홍님 싸인도 있네
#옹성우 #ongseongwupic.twitter.com/9hjrew3EMD",연희동
232,959260872760684544,1186980024940777472,0,"여기를 기점으로 연희동 돌아볼까?
아님 식물원이나 한강에서 멍때려도 좋구...

https://twitter.com/_DAILY_KIM/status/1181841192352284672?s=09 …",연희동
233,794104287135604738,1186968042216902656,15,조낸 달걀귀신닮았더만...,연희동
234,716438125652746241,1186948643657404418,0,연남동 연희동 맛집 치시면 맛집이 우르르르,연희동
235,597320551,1186943682819133441,0,[목란 연희동 중식] 가족 모임으로 연희동 목란에 다녀왔다.5만원대 코스요리에 멘보샤 대 그리고 탕수육. 깐풍기 추가 해보았다.코스요리는 평범하다.동파육. 멘보샤 요리들은 먼길이어도 먹으러... http://bit.ly/2pSURQR ,연희동
236,794104287135604738,1186898326450401280,0,장범준 너도 잘가,연희동
237,1013430955342622720,1186893748032028672,2,연희동은나한테 유어마인드..매뉴팩트..그 아이스크림가게..키노코..정도인듯 어렸을땐 좋아해서 맨날갔는데,연희동
238,620714108,1186871974053593088,14,"한솔 Han sol 개인전
<There‘s Always Tomorrow 언제나 내일>

타투이스트이자 비디오아티스트인 친구 한솔(@ttayong7)의 개인전 오프닝에 디제잉으로 함께 합니다! 오프닝 행사는 토요일 자정부터 연희동에서 진행됩니다. 디제이 라인업이 흥미로우니 모쪼록 많은 체크를 바라오며... see you soon pic.twitter.com/IRhXx6sNn0",연희동
239,1111207945981681664,1186848884724654080,0,"연희동- 시간이 머무는 홍차가게

 ★★★★★

오늘의 홍차
스콘세트(스콘2+얼그레이쨈+밀크치즈)

정말 갈때마다 힐링하는곳
홍차도 맛있고 댕댕이홍차도 귀엽다
진짜 조금만 가까웠으면 자주가고싶은곳 pic.twitter.com/ZVw50XWRmT",연희동
240,481330920,1186847193488977921,0,[목란 연희동 중식] 가족 모임으로 연희동 목란에 다녀왔다.5만원대 코스요리에 멘보샤 대 그리고 탕수육. 깐풍기 추가 해보았다.코스요리는 평범하다.동파육. 멘보샤 요리들은 먼길이어도 먹으러... http://bit.ly/2pSURQR ,연희동
241,592648274,1186846771982372864,0,[목란 연희동 중식] 가족 모임으로 연희동 목란에 다녀왔다.5만원대 코스요리에 멘보샤 대 그리고 탕수육. 깐풍기 추가 해보았다.코스요리는 평범하다.동파육. 멘보샤 요리들은 먼길이어도 먹으러... http://bit.ly/2pSURQR ,연희동
242,1136866262233915392,1186824712887918592,0,"-
수요일 굿모닝 :)
.
#연희동 #손현주의집 #응접실 #
.
.
#데일리 #데일리룩 #오오티디 #일상 #일상스타그램 #소통 #맞팔 #패션 #패션스타그램 #코디 #일상룩 #셀카 #셀스타 #셀피 #악세사리 #dailylook #selfie #ootd #f4f https://www.instagram.com/p/B38XQNqJEm3/?igshid=310856g5xwtw …",연희동
243,305774740,1186824100607455232,0,연희동 차이나타운_연남동 차이나타운_신길동 차이나타운독산동 차이나타운인천 차이나타운평택시 차이나타운.(중국인 60만명이주)_수원팔달구차이나타운안산시 원곡동 차이나타운시흥시 정황동 차이나타운강원도정동진차이나타운개발중....대구 중구차이나타운대구 달서구차이나타운부산시차이나타운,연희동
244,2691571369,1186787604986880000,0,"마포, 합정, 연희동, 인하대쪽 하나씩 있어요 ㅠ 동네는 저도 아직 못찾았는데 발견하면 공유 할게요~",연희동
245,794104287135604738,1186784488602255360,0,트젠들 머리 꽃밭이라 존나 부럽다,연희동
246,794104287135604738,1186782957970739202,50,님은 여장남자도 아니고 그냥 화장하고 머리긴 남자에요,연희동
247,490055011,1186766799863304194,0,[목란 연희동 중식] 가족 모임으로 연희동 목란에 다녀왔다.5만원대 코스요리에 멘보샤 대 그리고 탕수육. 깐풍기 추가 해보았다.코스요리는 평범하다.동파육. 멘보샤 요리들은 먼길이어도 먹으러... http://bit.ly/2pSURQR ,연희동
248,230819487,737060328362500096,0,"연희동 연희맛로는 화교들이 운영하는 많은 중식당을 비롯하여, 연희동칼국수, 청송 함흥냉면 등등 유명한 맛집들이 즐비한 거리입니다.
 http://flic.kr/p/kRuCyn ",연희동
249,51103769,737056511805947904,1,"[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!]

‘임을 위한... http://fb.me/4gw3otoeG ",연희동
250,51103769,737053185089507328,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/7qIpqjFjv ,연희동
251,51103769,737052446099312642,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/7V7HPs5OR ,연희동
252,51103769,737051642051235844,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/7tNEsVArQ ,연희동
253,51103769,737051528872108035,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/2I369TQws ,연희동
254,51103769,737051447242559489,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/4DNR2uDFf ,연희동
255,51103769,737050958077661189,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/5R0Rc4FFU ,연희동
256,51103769,737050787461763072,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/2scp7UL5e ,연희동
257,51103769,737050105061113856,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/1m7h3GS4l ,연희동
258,51103769,737049300669071361,0,[#살인마 #전두환 #노태우 를 처형(處刑)하라! 한 손엔 몽둥이 한 손엔 짱돌을 움켜쥐고 연희동(延禧洞)으로 몰려가 살인마(殺人魔) 전두환(全斗煥) 노태우(盧泰愚)를 주살(誅殺)하라!] http://fb.me/7Szp3iBpV ,연희동
259,1159312776,736914458828623872,5,"올해 새로 알게된 커피집 중 가장 인상깊었던 연희동 매뉴팩트는 알고보니 건축학과, 전기전자과 출신의 형제들이 만들었더라. (처음 방문했을때 이거 공돌이들인데 했었다.) RT 기사에서 푸드트럭 회사 대표는 자동차 만드는게 꿈이었던 기계공학과 출신이고.",연희동
260,230819487,736879155103424513,0,"연희동 오향만두입니다. 군만두와 고기만두가 속이 알차고 육즙이 살아있어 알찬 중국식 만두집이지요. http://flic.kr/p/kRsaCH 
하하가 있는 골목에서 연희동 방향으로 굴다리 두개만 지나면 300m거리에 있습니다. 연희동 188-69",연희동
261,94516195,736861770770350080,1,연희동에도 쥬씨 들어온다. 아 제발 다 꺼져줘..,연희동
262,3289317600,736797946683887617,98,"연희동 더플레이트디저트.
앞선 메이형이 넘나 실망스러워서 결국 찾아간 더플디. 신작 오렌지 셔벗과 히비스커스 케이크가 너무 맛있어서 기분나빴던게 싹 날아갔음! 이래서 사람이 맛있는걸 먹어야합니다...ㅜㅜ pic.twitter.com/hGk314ANLd",연희동
263,42838520,736778764755996676,1,"연희동 빵집
#루엘드파리 
뭐 말이 필요없다
맛있다 오죽하면 포장해온거.오는.차안에서.다먹었을까.ㅜㅜ 결국.사진없음
특히나 프랑스식빵이라던.그.녀석
갈때마다.사올듯
다음엔.꼭.이름도.사진도.첨부하리다
치명적단점 주택가라 주차힘들어",연희동
264,734329199486345217,736566197483757569,0,근데 낼 11시까지 연희동 가야한다 하......,연희동
265,295199089,736536460501733376,0,연희동에 눕지마라 너는 씨발 버스킹 한적이 있냐,연희동
266,295199089,736536375839752193,0,씨발 연희동 빨리 망해라,연희동
267,295199089,736536090924830721,0,연희동 건물 사지마 씨발놈들아,연희동
268,135100723,467442210418356226,0,"연세대 후문 연희동 단독주택 전세 12억
대지100여평/연면적100여평/정원/주차장

사진보기: http://cafe.naver.com/unirealtyconsulting/841 …
문의: http://durl.me/6kzv6a ",연희동
269,1735753230,467435844706381824,0,"@jimdoublebay @cjdgk0821 연희동 152평이 6억9천?
누가 믿을까요.  아기들이나 믿을까요? 어린애들도 안믿을것 같네요.
너무하네요 6억9천인가격에 평이 152... 거주지가 연희동... ㅎㅎ^^
정말 평당1700이면 26억?",연희동
270,411601754,467433170422341635,1,"박영선 허위 재산신고를 밝힌다
서울 연희동 152평 주택 신고가격 6억9천 
복덕방 현시세가 평당 1700만원 이라고 하는데 pic.twitter.com/5ZE4P1MDW6",연희동
271,2392517497,467406846521655297,0,@amet9984 연희소방서라고 하니까 웃기당>﹏< ㅋㅋㅋ 나옛날에 살았던곳이 연희동이였는데 크항ㅋㅋㅋ 보고싶다여니야 나죽어간다 끄윽 ㅠ,연희동
272,135100723,467359139492945920,0,"연세대 후문 연희동 단독주택 전세 12억
대지100여평/연면적100여평/정원/주차장

사진보기: http://cafe.naver.com/unirealtyconsulting/841 …
문의: http://durl.me/6kzv6a ",연희동
273,66640118,467291074759647232,1,"빼앗긴 삶을 되찾기 위한 '세이브 더 분더바' 8번째. 5.17.토 2시부터 5시. 낼 저녁에 청계광장 가시는 분들 많을 거 같은데..그 전에 연희동 분더바도 한번 들러주세여~남재섭, 인생시망 공연 pic.twitter.com/GSBvEm5Mu2",연희동
274,135100723,467276046333526016,0,"연세대 후문 연희동 단독주택 전세 12억
대지100여평/연면적100여평/정원/주차장

사진보기: http://cafe.naver.com/unirealtyconsulting/841 …
문의: http://durl.me/6kzv6a ",연희동
275,91097138,467259662346121216,0,@idlecricket 으 저 예전에 연희동을 지나 홍대 가는 버스를 매일 타다가 외국인 학교 학생들의 소음을 견딜 수 없어서 자전거를 샀던 일이 떠오르네요...,연희동
276,1664738329,467207951443189760,0,@persona_30 내가 아는 연희동이면 서울특별시 서대문구가 맞을걸..?,연희동
277,135100723,467193027174227968,0,"연세대 후문 연희동 단독주택 전세 12억
대지100여평/연면적100여평/정원/주차장

사진보기: http://cafe.naver.com/unirealtyconsulting/841 …
문의: http://durl.me/6kzv6a ",연희동
278,51103769,467180270831947777,0,[살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!] http://fb.me/35g41de6Q ,연희동
279,2492270010,467179962613506048,0,연희동 딜마에서 프리마켓하고 있어요~^^* pic.twitter.com/ZdxJXTTg5M,연희동
280,51103769,467178464907251712,0,"[[살인마 노태우의 비서관과 살인마 전두환의 행정관이 5.18이후 광주의 아들을 자처하게 만든 광주시민들은 각성하라!!!]]
[살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로... http://fb.me/3vDGl0tii ",연희동
281,51103769,467174910222024704,0,[살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!] http://fb.me/3vXP19A9J ,연희동
282,51103769,467174839883538433,0,[살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!] http://fb.me/1WRefyi32 ,연희동
283,51103769,467174671809409024,0,1/4 [살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!] http://fb.me/1rUYlfEwG ,연희동
284,51103769,467174594864902144,0,2/4 [살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!] http://fb.me/2wKiQsjer ,연희동
285,51103769,467174510488059904,0,3/4 [살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!] http://fb.me/2EGALyqCD ,연희동
286,51103769,467174393592819712,0,4/4 [살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!] http://fb.me/1ozXpgZCC ,연희동
287,51103769,467174252005695488,0,"[살인마 전두환을 처형하라! 한손엔 몽둥이 한손엔 짱돌을 움켜쥐고 연희동으로 몰려가 살인마 전두환을 주살하라!!]

아~ ‘님을 위한 행진곡’ .... http://fb.me/3lXTsl4Yc ",연희동
288,14100332,2716990060,1,@himchan88 @pariscom 삼청동에 있는 북촌칼국수요. 사골 베이스인데 개인적으로는 연희동의 연희칼국수가 훨 낫았음.,연희동
289,14137880,2625568453,0,연희동/방배동/압구정 맛집 정보. 확인은 못해봤어요. --. http://cafe.tocpic.com/goodntasty,연희동
290,42041631,2417110234,0,@Humor_Network 특공대 - 특별히 공부도 못하는 게 대가리만 크다.. 딴지 걸어서 정말 죄송합니다.  어르신이라고 하면 연희동의 어르신을 말씀 하시는지.. 대가리가 아니고 대머리인가?,연희동
291,653053,2202387042,0,친구와 연희동으로...,연희동
292,38074532,2113270830,0,"@kkd4139 제가 있는 서울은 하늘은 청명, 바람은 시원~, 해는 쨍쨍. 볕은 뜨겁지만 그늘은 선선합니다. 긴팔입고 거닐기 딱 좋아요. 안산, 삼청동, 연희동 이쪽은 시원하고 시내는 뜨겁다죠.",연희동
293,14100332,2716990060,1,@himchan88 @pariscom 삼청동에 있는 북촌칼국수요. 사골 베이스인데 개인적으로는 연희동의 연희칼국수가 훨 낫았음.,연희동
294,14137880,2625568453,0,연희동/방배동/압구정 맛집 정보. 확인은 못해봤어요. --. http://cafe.tocpic.com/goodntasty,연희동
295,42041631,2417110234,0,@Humor_Network 특공대 - 특별히 공부도 못하는 게 대가리만 크다.. 딴지 걸어서 정말 죄송합니다.  어르신이라고 하면 연희동의 어르신을 말씀 하시는지.. 대가리가 아니고 대머리인가?,연희동
296,653053,2202387042,0,친구와 연희동으로...,연희동
297,38074532,2113270830,0,"@kkd4139 제가 있는 서울은 하늘은 청명, 바람은 시원~, 해는 쨍쨍. 볕은 뜨겁지만 그늘은 선선합니다. 긴팔입고 거닐기 딱 좋아요. 안산, 삼청동, 연희동 이쪽은 시원하고 시내는 뜨겁다죠.",연희동
