,user_id,tweet_id,likes,text,loc
0,194896575,11933308304756736,0,★재난발생  ○발생시간 : 2010-12-07 08:57:35.0 ○발생지역 : 강서구 외발산동 ○재난종류 : 화재 ○재난분류 : 일반주택,외발산동
1,192509103,11933277661171712,0,★재난발생  ○발생시간 : 2010-12-07 08:57:35.0 ○발생지역 : 강서구 외발산동 ○재난종류 : 화재 ○재난분류 : 일반주택,외발산동
2,99075076,9467940449554432,0,@kttalgi 오~~~ 그럼 외발산동 신광명마을에서 내림되겠군 ㅡㅡ 너의역이 서울 경영정보고야?  #금천구당_,외발산동
3,58937384,28943399844,0,@ 외발산동기점(16-408/Seoul) #SeoulBus,외발산동
4,164693633,25221282188,0,@tunacrepe 아...그 동네 나의 제3의 고향인데...군 시절 외발산동.신월동은 나의 고향이었는데 ㅋ,외발산동
5,166375478,25113634150,0,큰비땜에 우리동네매스컴많이탄다 강서구청사거리침수 강서면허시험장주변침수외발산동수협부근침수 공항동이마트전창일부붕괴 그러니까 왜 더도 덜도말고 한가위 같아야하냐고...,외발산동
6,185694174,25100752734,0,"@Dreamhabana 제 기억대로라면 화곡본동, 외발산동, 신월동 등지가 침수되었다는 뉴스가 있었습니다. 화곡1동이나 7동 자체가 침수되지 않았더라도 주변 교통상황이 워낙 심각해서 집으로 오시려면 한참 걸리실 듯해요.",외발산동
7,52318307,25100359533,0,나... 이런... 비 많이 오더만 결국 정전됐다가 겨우 돌아 왔습니다. 여기는 화곡동입니다. 방송 자막으로 나오는 비피해 일대가 이 지역들이군요... 화곡동 신월동 강서구청 외발산동... 어허...ㅠㅠ 우리집은 20층이라 별일 없지만 저지대는..ㅠㅠ,외발산동
8,164259873,25100187049,0,"강서구청 사거리 상가 침수,  신월2동 460번지 일대 주택 침수, 외발산동 상서수협강서구 화곡본동 24번지 일대, 마포구 연남동 일대 주택침수, 홍제천 범람, 동작구 흑석동 재건축 일대 침수.",외발산동
9,138663873,25099190088,0,외발산동 강서수협. 앞 지하차도 침수,외발산동
10,109883418,25096670386,0,"RT @16445000: 14:30분 현재 교통통제 구간 한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑, 올림픽대로 개화육갑문(올림픽대교방화동), 연희지하차도 양... http://dw.am/L8NVy",외발산동
11,45797454,25094348615,0,"RT @16445000: 14:30분 현재 교통통제 한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑,  올림픽대로 개화육갑문(올림픽대교방화동), 연희지하차도 양방향, 무교동길(무교통→모전교, 일방통행)",외발산동
12,157621477,25094305583,0,"RT @16445000: 14:30분 현재 교통통제 구간 한남동 한남고가 양방향, 강서구 외발산동 (cont) http://tl.gd/64q62e",외발산동
13,112380686,25094282566,0,"RT @16445000: 14:30분 현재 교통통제 구간 한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑, 올림픽대로 개화육갑문(올림픽대교방화동), 연희지하차도 양... http://dw.am/L8NHG",외발산동
14,113831766,25094277652,0,"RT @16445000: 14:30분 현재 교통통제 구간    한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑,  올림픽대로 개화육갑문(올림픽대교방화동), 연희지하... http://dw.am/L8NHF",외발산동
15,122917074,25094274603,0,"RT @deanamu: RT“@16445000: 14:30분 현재 교통통제 구간 한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑, 올림픽대로 개화육갑문(올림픽대교방... http://dw.am/L8NHE",외발산동
16,59729758,25094246290,0,"RT @16445000: 14:30분 현재 교통통제 한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑,  올림픽대로 개화육갑문(올림픽대교방화동), 연희지하차도 양방향, 무교동길(무교통→모전교, 일방통행)",외발산동
17,126561742,25094208534,0,"RT @16445000: 14:30분 현재 교통통제 구간 한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑, 올림픽대로 개화육갑문(올림픽대교방화동), 연희지하차도 양... http://dw.am/L8NGt",외발산동
18,54458325,25094205388,0,"참고 RT @16445000: 14:30분 현재 교통통제 구간 한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑, 올림픽대로 개화육갑문(올림픽... http://dw.am/L8NGF",외발산동
19,168986605,25094190958,0,"RT @karoong: 14:30분 현재 교통통제 구간 한남동 한남고가 양방향, 강서구 외발산동 로타리 각방향, 적십자사거리마장2교 간 신답철교 밑, 올림픽대로 개화육갑문(올림픽대교방화동), 연희지하차도 양방향, 무교동길(무교통→모전교, 일방통행)",외발산동
20,154602032,377079184046030849,0,"Q.서울 외발산동 버스차고지 화재는 방화로 밝혀질까요? 정답:방화!(구속영장_방화혐의)
방화에요 vs 아니에요
'도니캐시'에서 배틀 중!
2013.01.18 23:00까지",외발산동
21,1845277202,377059402148114432,0,"Q.서울 외발산동 버스차고지 화재는 방화로 밝혀질까요? 정답:방화!(구속영장_방화혐의)
방화에요 vs 아니에요
'도니캐시'에서 배틀 중!
2013.01.18 23:00까지",외발산동
22,258836756,376379484133269505,0,"영인운수 간선버스 650번(서울27로 9722, 외발산동낙성대입구, 현대 뉴슈퍼에어로시티 F/L 초저상 CNG천연가스버스, 2013년 현대로템주식회사 제작) pic.twitter.com/pYR366tuEl",외발산동
23,1679457744,376349468695617537,0,"Q.서울 외발산동 버스차고지 화재는 방화로 밝혀질까요? 정답:방화!(구속영장_방화혐의)
방화에요 vs 아니에요
'도니캐시'에서 배틀 중!
2013.01.18 23:00까지",외발산동
24,1262312892,375822830325084160,0,"수명산버티칼설치,우장산블라인드,화곡동블라인드,내발산동블라인드,외발산동블라인드,수명산블라인드,등촌동블라인드,가양동블라인드,강서구블라인드 http://blog.naver.com/eunmi681220/100195553998 …",외발산동
25,438392434,375181561441693698,0,"슈퍼마켓 점주 30명은 왜 식품공사 앞에 섰나 http://tinyurl.com/lscnm2c  지난 2일, 서울 외발산동 서울시농수산식품공사(이하 식품공사) 강서지사 앞 대로변에서는 30여 명의 슈퍼마켓 점주들이 생업을 중단한 채 식품공사의 부당...",외발산동
26,350277570,373338158257041409,0,@C_bgt 서울시 강서구 외발산동...,외발산동
27,91946403,373323629074726912,1,"시내버스 38대 방화범 항소심도 징역 4년…지난 1월 서울 외발산동 차고지에 불 질러 시내버스 38대 등을 태운 혐의로 기소된 전직 기사 황모씨, 항소심에서도 원심과 같은 징역 4년 선고. http://bit.ly/17qzzFH ",외발산동
28,929058008,373286153987702784,0,"버스차고지 방화범, 항소심도 징역 4년: 서울 강서구 외발산동 버스차고지에 불을 낸 혐의로 기소된 전직 버스기사 황모씨(45)가 항소심에서도 실형을 선고받았다.서울고법 형사1부(부장판사 황병하)는... http://bit.ly/19RvWel ",외발산동
29,1598324594,371484082368040960,0,"[네이버] 블로그 : 저렴한요금/공항퀵서비스 공항동퀵서비스/외발산/외발산동/퀵서비스!!! 저렴한요금에 빠르고 안전한 배송으로 365일 24시간 전직원 운송물 보험가입 gps 실시간 배송추적 서울,경기 전지역찾기http://me2.do/Gxy2Dvcs ",외발산동
30,1028415062,371446123862323201,0,///공항퀵서비스 공항동퀵서비스/외발산/외발산동/퀵서비스!!! http://blog.naver.com/gichol43/80196778823 …,외발산동
31,1598324594,371180686394155008,0,"친절한사람들/공항동/방화동퀵서비스/1.6.6.1-5.2.0.9/???외발산 동: 강서구,공항동,방화동,외발산동,오토바이,다마스,라보,용달,화물 퀵 김포공항내 쇼핑몰이나 주변.. http://blog.daum.net/younggo16615209/364 …",외발산동
32,1682643806,369460460254294016,0,"Q.서울 외발산동 버스차고지 화재는 방화로 밝혀질까요? 정답:방화!(구속영장_방화혐의)
방화에요 vs 아니에요
'도니캐시'에서 배틀 중!
2013.01.18 23:00까지",외발산동
33,1677529188,369460000957034496,0,"Q.서울 외발산동 버스차고지 화재는 방화로 밝혀질까요? 정답:방화!(구속영장_방화혐의)
방화에요 vs 아니에요
'도니캐시'에서 배틀 중!
2013.01.18 23:00까지",외발산동
34,194896575,369334615133007872,0,** 재난발생  → 발생시간 : 2013-08-19 14:42:43.0 → 발생지역 : 강서구 외발산동 → 재난종류 : 화재 → 재난분류 : 극소대,외발산동
35,192509103,369334613635649536,0,** 재난발생  → 발생시간 : 2013-08-19 14:42:43.0 → 발생지역 : 강서구 외발산동 → 재난종류 : 화재 → 재난분류 : 극소대,외발산동
36,1642800042,368942035937406977,0,"Q.서울 외발산동 버스차고지 화재는 방화로 밝혀질까요? 정답:방화!(구속영장_방화혐의)
방화에요 vs 아니에요
'도니캐시'에서 배틀 중!
2013.01.18 23:00까지",외발산동
37,258836756,368427027553976320,0,"Seoul Metro Line650(외발산동/Oebalsan-dong낙성대입구/Nakseongdae, 舊 122변경) http://cyw.do/0VnOR ",외발산동
38,1669859131,368298902744612867,0,"Q.서울 외발산동 버스차고지 화재는 방화로 밝혀질까요? 정답:방화!(구속영장_방화혐의)
방화에요 vs 아니에요
'도니캐시'에서 배틀 중!
2013.01.18 23:00까지",외발산동
39,258836756,368294611468316673,0,"Seoul Metro Line662(외발산동/Oebalsan-dong여의도/Yeouido, 舊 260분리) http://cyw.do/0U2z2 ",외발산동
40,223133142,286623985049948160,0,"외발산동컴퓨터수리 짱: 외발산동컴퓨터수리 짱 ΟΟΟΟΟΟΟΟΟΟΟΟΟ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. AS실력 짱~ 외발산동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/728 ",외발산동
41,223133142,286084506203611137,0,"컴퓨터수리외발산동: 컴퓨터수리외발산동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 외발산동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC,.. http://blog.daum.net/surinet06/94 ",외발산동
42,324185133,285936953529090048,0," 02-6405-6006 서울꽃배달  서울시 화원 서울외발산동 금호동 사직동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
 http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",외발산동
43,1017443143,284635116867825665,0,"원룸이사용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사.강서 구로",외발산동
44,1015369177,284634581045506049,0,"원룸이사 용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 가격 1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사.강서'''",외발산동
45,1015369177,284634060607877120,0,"33원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사.강서==",외발산동
46,1013372791,284613282659201025,0,"77원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사.강서",외발산동
47,547519246,284604315052679168,0,원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천 http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사>,외발산동
48,369384197,284189833906253824,0,"중고김치냉장고,딤채,중고딤채//저렴한김치냉장고//강서구,화곡동,가양동,염창동,등촌동,방화동,내발산동,외발산동중고가전//중고재활용,재활용센터: 강서구-가양1동,가양2동,가양3동,가양동,개화동,.. http://blog.daum.net/vj-vj2/824 ",외발산동
49,223133142,284007631117496320,0,외발산동컴퓨터수리 PC유지보수&#9;&#9;&#9;&#9;&#9;&#9;&#9;: 외발산동컴퓨터수리 PC유지보수 ⊙전문기사님이 외발산동에 직접 찾아가는서비스⊙ AS실력 짱~ 외발산동AS전.. http://blog.daum.net/surinet10/66 ,외발산동
50,586171163,283120494016860160,0,#원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   ~개화동 공항동 과해동 내발산동 등촌동 마곡동 방화동 염창동 오곡동 외발산동 우장산동 화곡동 낙성대,외발산동
51,1017550710,283067446502490112,0,**원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격  http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사 차,외발산동
52,1014846996,283065222523129856,0,"-원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사//가구",외발산동
53,223133142,283063763719053312,0,"외발산동컴퓨터수리 출장센타: 외발산동컴퓨터수리 출장센타 빠른상담,야간AS미리예약하기 외발산동컴퓨터수리 외발산동데이터복구 외발산동컴퓨터수리센타 외발산동컴퓨터수리싼곳 외발산동컴퓨터수리점 .. http://blog.daum.net/surinet05/12 ",외발산동
54,1014846996,283063323627487233,0,"--원룸이사&용달이사 원룸포장이사 일반이사 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사",외발산동
55,1013372791,283062926078779393,0,"''원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사",외발산동
56,1013372791,283062817370808323,0,"--원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사 용달차량",외발산동
57,1024133132,283041881137479680,0,"'원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사==",외발산동
58,1013114419,283023027027968000,0,"^^원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사,,",외발산동
59,1011278119,283022623942770688,0,"%원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 및 가격 추천1599-3724, http://oneroom24mall.com  /가양동 공항동 화곡동 등촌동 방화동 외발산동 염창동 지방이사 소형이사 학생이사 고시원이사 용달포장이사..",외발산동
60,192509103,197185472341086208,0,** 재난발생  → 발생시간 : 2012-05-01 13:43:37.0 → 발생지역 : 강서구 외발산동 → 재난종류 : 화재 → 재난분류 : 극소대,외발산동
61,545993252,192462256783622144,0,"강서구/염창동,화곡동,가양동,마곡동,내발산동,외발산동,공항동,방화동,개화동/원룸이사/추천업체 http://fb.me/1ZfJGdGTX ",외발산동
62,545993252,192462241516367873,0,"강서구/염창동,화곡동,가양동,마곡동,내발산동,외발산동,공항동,방화동,개화동/원룸이사/추천업체: 강서구
★ 염창동
★ 화곡동
★ 가양동
★ 마곡동
★ 내발산동
★ 외발산동
★ 공항동
★ 방화동
★ 개화동... http://bit.ly/Je5OO7 ",외발산동
63,553186154,191446234844774402,0,★외발산동학생이사 ★학생이사 저렴하고 친절한용달 http://me2.do/5AxovOY ,외발산동
64,252834249,190972215909548033,0,"[ #Tistory ]화곡동컴퓨터수리,우장산동컴퓨터수리,외발산동컴퓨터수리,오쇠동컴퓨터수리,컴퓨터수리24시,야간컴퓨터출장수리,컴퓨터출장수리,노트북수리,데이터복구 http://durl.me/2224pp ",외발산동
65,253905100,190732122544287744,0,"(무한잉크공급장치) 외발산동 엡손복합기(프린터)판매수리: 외발산동무한잉크공급장치 프린터복합기 판매수리합니다. -오랜 신뢰와 경험을 바탕으로 무한에 최적화된 HP,EPSON,Brot.. http://blog.daum.net/mecha20/17126398 …",외발산동
66,545993252,189189599921311744,0,"강서구에서 원룸이사 / 용달이사 추천업체 나래 익스프레스입니다: 안녕하세요 나래 익스프레스입니다.강서구 염창동, 등촌동, 화곡동, 가양동, 마곡동, 내발산동, 외발산동, 공항동, 방황동, 개화동, 과해... http://bit.ly/IdKWEj ",외발산동
67,420083157,189143310730919936,0,"4월9일(월) 굴착공사는 가양1동1463번지일대 통신관로공사예정
공항공660-9, 외발산동232, 방화1동246-56번지일대 상수도 공사 예정입니다. 주민 생활에 불편을 끼쳐드려 죄송하게 생각하며 조속히 공사가 마무리 될 수 있도록 하겠습니다",외발산동
68,249717422,186695735637590016,0,외발산동~낙성대 구간을 운행하는 서울 간선 650에 현대 저상이 투입되었습니다.,외발산동
69,456243587,185357598403469313,0,blog [강서구 주택 빌라경매]강서구 주택 빌라경매 법원경매물건보기(~4.30)가양동 개화동 내외발산동 등촌동 마곡동 방화동 염창동 화곡동 경매물건: [강서구 주택 빌라경매]강서구 주택 빌라경매 법원... http://tinyurl.com/75ldvef ,외발산동
70,456243587,185357597027729408,0,blog [서울아파트경매]강서구아파트 아파트경매 법원경매물건보기(~4.30)가양동 개화동 내외발산동 등촌동 마곡동 방화동 염창동 화곡동 경매물건: [서울아파트경매]강서구아파트 아파트경매 법원경매물건보기... http://tinyurl.com/7pwofs7 ,외발산동
71,456243587,185256614700392448,0,blog [강서구상가경매]서울 강서구 상가경매 법원경매물건보기(~4.30)가양동 개화동 내외발산동 등촌동 마곡동 방화동 염창동 화곡동 경매물건: [강서구상가경매]서울 강서구 상가경매 법원경매물건보기(~... http://tinyurl.com/7mexdwz ,외발산동
72,203022543,183581941747032065,1,외발산동퀵서비스 외발산동퀵 외발산동다마스퀵 서비스 http://blog.naver.com/shinwaquick/70134500904 …,외발산동
73,258836756,180222665175482368,0,"외발산동~여의도를 오가는 간선버스 260번의 분리 노선으로 신설되는 영인운수 소속 간선버스 662번은 내일(16일)부터 분리 신설 운행에 들어갑니다. 트위터 친구들과 시민여러분들, 고객여러분들께서는 시내버스 이용에 참고하여 주시기 바랍니다.",외발산동
74,124409615,179343669797732352,0,"@Luna_orange_s 안녕하세요, 서울토피스입니다. 문의하신 662번버스는  기존, 영인운수 260번 간선노선 운행구간 단축으로 인해 (외발산동<->양천공영차고지<->여의도) 구간은 662번 간선노선으로 분리신설되었다고 합니다. 좋은하루되세요^^",외발산동
75,192509103,176993986521731074,0,** 재난발생  → 발생시간 : 2012-03-06 20:13:31.0 → 발생지역 : 강서구 외발산동 → 재난종류 : 화재 → 재난분류 : 일반주택,외발산동
76,246128398,176114292481982464,0,"@chy6085 내가 알기로는 부천경계로 알고 있어?
광영고쪽 아니면 외발산동 6628, 650, 653, 6630 종점쪽 아닐까?",외발산동
77,190928733,171409603391787008,0,<중랑정보마당> 중랑구를 운행하는 버스 260번 노선이 260번(중랑공영차고지~국회의사당)구간과 662번(여의나루역~외발산동)구간으로 노선분리 된다고 합니다. 다음달 16일부터 변경 된다고 하니  혼란이나 불... http://dw.am/LyChd ,외발산동
78,188127165,170474975055187968,0,"마곡지구 14단지 아파트현장

157-290 

서울시 강서구 외발산동 67-1번지 

T) 02-2666-4071~4 

F) 02-2666-4075",외발산동
79,203022543,170216431345086465,1,외발산동퀵서비스 (1599*3963) 외발산동퀵 외발산동다마스퀵 서비스 http://blog.naver.com/lks0517/60155728133 …,외발산동
80,891336552088977409,1185400945749811200,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
81,891336552088977409,1184638403435851776,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
82,1180244454034178048,1181352882685136897,1,"■ 중고피아노 매입/매매 ■ 전국 출장 방문 ■ 최고가 시세적용 ■ 카톡상담 https://open.kakao.com/o/skexXBB  ■ 1666-4257 ■ 야마하, 삼익, 영창, 가와이, 업라이트, 그랜드피아노 ■ #강서구 #강서 #서울강서 #서울강서구 #염창동 #등촌동 #화곡동 #가양동 #마곡동 #내발산동 #외발산동 #공항동 #방화동pic.twitter.com/O4l3AqQCvR",외발산동
83,891336552088977409,1180750270638084096,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
84,891336552088977409,1179942429786435589,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
85,891336552088977409,1178643861062598657,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
86,891336552088977409,1178364530126024704,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
87,891336552088977409,1178070072775995393,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
88,891336552088977409,1177790754212564992,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
89,891336552088977409,1177594448965853185,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
90,891336552088977409,1177149011641303043,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
91,891336552088977409,1176416678025936897,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
92,891336552088977409,1176122240905035777,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
93,891336552088977409,1175397460090347520,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
94,891336552088977409,1175080354681507840,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
95,891336552088977409,1174023381647101952,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
96,891336552088977409,1171584814744403968,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
97,891336552088977409,1170233400797433856,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
98,891336552088977409,1169493512930250752,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
99,891336552088977409,1168889574900281344,1,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
100,891336552088977409,1006275518033825792,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
101,891336552088977409,1004591984948871168,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
102,891336552088977409,1001677802654044160,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
103,891336552088977409,1001579544715776000,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
104,891336552088977409,1000062084237770752,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
105,891336552088977409,999548733237821441,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
106,867728282325630977,998028652595040257,0,"광물 미조사 동요천국 bgm찾기 체념 스틱스 선보이게 신티크체험 할빈 달안동 k2가격 허스키새끼 

외발산동만남어플
춘천번개
앱데이트

미팅어플→ http://3ed.cc/RE2O pic.twitter.com/WrQdIpN1aE",외발산동
107,894873942736781312,997445787570397184,0,"서게 이성희 금정인쇄 이스트자산 계엄 곱배기 마크주민 동남아여자 권척 장군석 홍대타투 한국의사계 

망미동조건
외발산동즉석만남
대구광역시섹파

몸짱만남후기→ http://1zo.cc/ItVx pic.twitter.com/3Mw0aaczeP",외발산동
108,996467469517705216,997009141355888640,0,외발산동안마 이제는 집에서 24시가능 http://blog.naver.com/sotodrkrrmeofh/221277726437 …,외발산동
109,891336552088977409,996966833491066880,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
110,891336552088977409,996423231060918274,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
111,891336552088977409,995502185197682688,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
112,891336552088977409,995320964022927361,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
113,891336552088977409,994958575087763462,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
114,176843520,994944101492518913,0,"ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 그리고 가보진 않았지만 메이필드 호텔(외발산동) 음식점들이 잘한다고 하더군요. 
호텔 뷔페는 소공동 웨스틴조선 호텔 좋았어요.",외발산동
115,890499081025409024,994371998280241152,0,"경양 쿠퍼스 페디스파 바람기사주 큰집 애청자 환기설계 독후감노트 불빛 유종식 라벨닥터 물티슈생산 

화성채팅방
김포공항채팅어플
외발산동만남어플

[무료조건→http://1zo.cc/inOC ]pic.twitter.com/20p01ByBZZ",외발산동
116,891336552088977409,993305238059692032,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
117,891336552088977409,992210476183388160,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
118,890490781596766210,991473954413039617,0,"퇴첵 토시로 헤이즐넛 경산물탱크 중론 노희정 무공총람 걸그룹컨셉 풀림 구상한 삼장호텔 었기 성곡리 닛산큐브 

외발산동만남어플
일반녀대화
일탈술모임톡

[비밀연애→http://1zo.cc/SP0F ]pic.twitter.com/G7VRbnYYWC",외발산동
119,891336552088977409,991198797265956865,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
120,1262312892,639579510279540736,0,"강서구방화동우림루미아트2차아파트 콤비블라인드 설치-방화동블라인드,개화동블라인드,공항동블라인드,마곡동블라인드,내발산동블라인드,외발산동블라인드,콤비블라인드 http://blog.naver.com/eunmi681220/220470784773 …",외발산동
121,140831025,623315994954432512,0,"아 보통은 외수협이라고 안부르나..
외발산동 수협이라고 부르지...
아 직업병",외발산동
122,229794866,620930014800777217,0,외발산동인가... 한번 가볼까 념념,외발산동
123,605342870,609588700872249344,0,@hsro22 양천구 메르스 확진자가 외발산동 떡집 운영한다던데 아직도 문열고 영업한다는데... 그냥 장사를 하게해도 되나요???,외발산동
124,258836756,606457733286461440,0,"영인운수 간선버스 650번(서울27마 9699, 외발산동낙성대입구, 현대 뉴슈퍼에어로시티 F/L 초저상 EURO６ CNG천연가스버스, 2015년 현대로템주식회사 제작) pic.twitter.com/TBev7nBHIx",외발산동
125,258836756,606457336513691649,0,"영인운수 간선버스 650번(서울27로 9688, 외발산동낙성대입구, 대우버스 BS120CN 로얄논스텝 NGV천연가스버스, 2004년 로템 제작) pic.twitter.com/kLmxFLIiE2",외발산동
126,258836756,603565250323943424,0,"Seoul Metro Line6628(외발산동/Oebalsan-dong여의도/Yeouido, 舊 122-1) http://blog.cyworld.com/sinseongtransport/4024030 …",외발산동
127,258836756,603558658266406912,0,"Seoul Metro Line662(외발산동/Oebalsan-dong여의도/Yeouido, 舊 260분리) http://blog.cyworld.com/sinseongtransport/3924831 …",외발산동
128,1262312892,603350852040962050,0,"[강서구블라인드,외발산동블라인드]한진택배1층사무실 우드룩콤비블라인드설치 등촌동블라인드 가양동블라인드 염창동블라인드 발산동블라인드 마곡동블라인드 우드룩콤비블라인드  http://blog.naver.com/eunmi681220/220370877365 …",외발산동
129,2324864922,601255190524735488,0,"@dexfordil          1. 교통문화발전에 관심과 협조에 감사드립니다.
         2. 귀하께서 외발산동 227-1,2 정비공장 인·허가 관련하여 답변드리겠습니다.
       ... http://bit.ly/1IMu6iT ",외발산동
130,2324864922,601183465313173504,0,"@dexfordil          1. 교통문화발전에 관심과 협조에 감사드립니다.
         2. 귀하께서 신고하신 외발산동 227-1,2 정비공장 인·허가와 관련하여 답변드리겠습니다.
 ... http://bit.ly/1Hiv4xv ",외발산동
131,307912453,599933845463404545,0,"@skn21c 의원님!!강서구 외발산동 227-1,2 파렌모터스 입주로 주민들 건강이 크게 위협받고 있습니다. 주택가에 자동차 판금도색 업체가 어떻게 인허가를 받을 수 있었는지 페인트 냄새와 환풍기 소리에 창문을 열 수 조차 없습니다.ㅠㅠ",외발산동
132,307912453,599933252791472129,0,"@wonsoonpark 시장님!!강서구 외발산동 227-1,2 파렌모터스 입주로 주민들 건강이 크게 위협받고 있습니다. 주택가에 자동차 판금도색 업체가 어떻게 인허가를 받을 수 있었는지 페인트 냄새와 환풍기 소리에 창문을 열 수 조차 없습니다.",외발산동
133,1262312892,597574472858644480,0,"강서구 외발산동 한진택배사무실 콤비블라인드 설치하기,내발산동블라인드,우장산동블라인드,화곡동블라인드,마곡지구블라인드,가양동블라인드,염창동블라인드,등촌동블라인드 http://blog.naver.com/eunmi681220/220355930999 …",외발산동
134,1262312892,595803515324338180,0,화곡동블라이드 내발산동씨티하우스블라인드설치 외발산동블라인드 우장산동블라인드 등촌동블라인드 가양동블라인드 염창동블라인드 마곡지구블라인드 강서구블라인드 http://blog.naver.com/eunmi681220/220351348130 …,외발산동
135,1262312892,595068114972225538,0,마곡동콤비블라인드 마곡엠벨리14단지경로당콤비블라인드설치 화곡동블라인드 내발산동블라인드 외발산동블라인드 가양동블라인드 마곡지구블라인드 공항동블라인드 방화동블라인드 등촌동블라인드 염창동블라인드 강서구신혼집블라인드 http://blog.naver.com/eunmi681220/220349423320 …,외발산동
136,955495674,594506474711228416,0,"LG헬스케어정수기 안내 받아 보시길 원하세요?^^    24시간: 1600-7987: ""왕징면정수기렌탈, 외발산동정수기렌탈, 외삼동정수기렌탈, 외삼미동정수기렌탈, 요기동정수기렌탈, 용강동정수기렌탈... http://bit.ly/1IyVXS6 ",외발산동
137,745911224,594506473159299072,0,"LG헬스케어정수기 안내 받아 보시길 원하세요?^^    24시간: 1600-7987: ""왕징면정수기렌탈, 외발산동정수기렌탈, 외삼동정수기렌탈, 외삼미동정수기렌탈, 요기동정수기렌탈, 용강동정수기렌탈... http://bit.ly/1IyVXS6 ",외발산동
138,745886522,594506471863287808,0,"LG헬스케어정수기 안내 받아 보시길 원하세요?^^    24시간: 1600-7987: ""왕징면정수기렌탈, 외발산동정수기렌탈, 외삼동정수기렌탈, 외삼미동정수기렌탈, 요기동정수기렌탈, 용강동정수기렌탈... http://bit.ly/1IyVXS6 ",외발산동
139,739192310,594506470378483712,0,"LG헬스케어정수기 안내 받아 보시길 원하세요?^^    24시간: 1600-7987: ""왕징면정수기렌탈, 외발산동정수기렌탈, 외삼동정수기렌탈, 외삼미동정수기렌탈, 요기동정수기렌탈, 용강동정수기렌탈... http://bit.ly/1IyVXS6 ",외발산동
140,891336552088977409,1096767200306769920,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
141,891336552088977409,1096148098177355776,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
142,258836756,1096061840453300225,0,"알려드립니다. 현재 운행중인 영인운수 소속 간선버스 662번은 명절연휴 연장운행시 외발산동에서 명절연휴 막차가 밤 24시40분에 출발하고 여의나루역에서 명절연휴 막차가 새벽 01시50분에, 영등포역에서 명절연휴 막차가 다음날 새벽 2시에 출발합니다.",외발산동
143,166581285,1095955794330234880,0,난 출장!! 외발산동 ㅋㅋㅋ,외발산동
144,891336552088977409,1095921625046740992,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
145,891336552088977409,1093868074917220352,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
146,891336552088977409,1092350556956352512,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
147,891336552088977409,1090885892640694275,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
148,891336552088977409,1090432906562920448,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
149,891336552088977409,1087949074983251968,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
150,891336552088977409,1086695757363564544,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
151,891336552088977409,1086272982224269312,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
152,891336552088977409,1084377975846400000,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
153,891336552088977409,1083645656797835264,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
154,891336552088977409,1083177571041259520,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
155,891336552088977409,1082943516324458496,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
156,891336552088977409,1080791842919084032,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
157,2930229091,1080721733022212097,2,1월3일 서울지역 강서구 외발산동 하나익스프레스 인근에 베이지색 토끼 2마리를 한꺼번에 유기함/ 1마리는 후지마비로 배가 부풀어있고 1마리는 활발함/ 활발한 아이라도 입양되길 바라는 마음으로 올립니다/ 하반신이 마비된 토끼가 유기되었고 여기는 아픈 아이는 공고기간안에 나올 수 있어요 pic.twitter.com/rgc4CXhu70,외발산동
158,891336552088977409,1080580435569078273,0,"515 발    산 BALSAN

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
159,857287459570278400,1080078346657005568,0,"탈모를 유발하는 염색 및 파마,퍼머,내발산동 탈모,외발산동 탈모,강서구탈모,탈모진단,탈모검사,탈모치료,탈모관리,두피관리,탈모케어,두피케어 (출처 : 강서구탈모.. | https://blog.naver.com/yakmir2/221431966418 … 블로그) http://naver.me/xish8aYS ",외발산동
160,258836756,551452351022657536,0,알려드립니다. 현재 운행중인 영인운수 소속 간선버스 662번은 영인운수 외발산동차고지에 천연가스 충전시설이 설치되지 않았기 때문에 천연가스 충전을 위해 영인운수 외발산동차고지~강서공영차고지 구간에 공차회송을 실시하오니 참고바랍니다.,외발산동
161,258836756,551452065554128896,0,알려드립니다. 현재 운행중인 영인운수 소속 간선버스 650번은 영인운수 외발산동차고지에 천연가스 충전시설이 설치되지 않았기 때문에 천연가스 충전을 위해 영인운수 외발산동차고지~강서공영차고지 구간에 공차회송을 실시하오니 참고바랍니다.,외발산동
162,258836756,551446799743856640,0,알려드립니다. 신길운수와 공동배차로 운행하는 영인운수 소속 간선버스 653번은 영인운수 외발산동차고지에 천연가스 충전시설이 설치되지 않았기 때문에 천연가스 충전을 위해 영인운수 외발산동차고지~강서공영차고지 구간에 공차회송을 실시하오니 참고바랍니다.,외발산동
163,258836756,551446504590675968,0,알려드립니다. 현재 운행중인 영인운수 소속 지선버스 6628번·6630번은 영인운수 외발산동차고지에 천연가스 충전시설이 설치되지 않았기 때문에 천연가스 충전을 위해 영인운수 외발산동차고지~강서공영차고지 구간에 공차회송을 실시하오니 참고바랍니다.,외발산동
164,258836756,550686630252527618,0,검찰은 지난해 1월15일 서울 강서구 외발산동 영인운수 차고지에 불을 질러 시내버스 38대를 태운 혐의로 구속기속된 황모 씨에게 징역 8년을 구형했습니다. 검찰은 시내버스 차고지 방화범 황씨에 대한 무거운 벌을 구형했다고 밝혔습니다.,외발산동
165,258836756,550204070946828288,0,알려드립니다. 영인운수 소속 간선버스 662번은 오늘(31일) 외발산동차고지에서 막차가 밤 23시55분에 출발하고 여의나루역에서 막차가 새벽 1시에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
166,258836756,550203843393249283,0,알려드립니다. 영인운수 소속 간선버스 650번은 오늘(31일) 외발산동차고지에서 막차가 밤 23시20분에 출발하고 낙성대입구에서 막차가 밤 24시30분에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
167,258836756,549965893770309632,0,알려드립니다. 영인운수 소속 간선버스 662번은 오늘(30일) 외발산동차고지에서 막차가 밤 23시55분에 출발하고 여의나루역에서 막차가 새벽 1시에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
168,258836756,549962071136165888,0,알려드립니다. 영인운수 소속 간선버스 650번은 오늘(30일) 외발산동차고지에서 막차가 밤 23시20분에 출발하고 낙성대입구에서 막차가 밤 24시30분에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
169,258836756,549551951055032321,0,알려드립니다. 영인운수 소속 간선버스 662번은 오늘(29일) 외발산동차고지에서 막차가 밤 23시55분에 출발하고 여의나루역에서 막차가 새벽 1시에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
170,258836756,549551624171954176,0,알려드립니다. 영인운수 소속 간선버스 650번은 오늘(29일) 외발산동차고지에서 막차가 밤 23시20분에 출발하고 낙성대입구에서 막차가 밤 24시30분에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
171,258836756,548844796366692352,0,알려드립니다. 영인운수 소속 간선버스 662번은 오늘(27일) 외발산동차고지에서 막차가 밤 23시55분에 출발하고 여의나루역에서 막차가 새벽 1시에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
172,258836756,548844531165048835,0,알려드립니다. 영인운수 소속 간선버스 650번은 오늘(27일) 외발산동차고지에서 막차가 밤 23시20분에 출발하고 낙성대입구에서 막차가 밤 24시30분에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
173,258836756,548430455398092800,0,알려드립니다. 영인운수 소속 간선버스 662번은 오늘(26일) 외발산동차고지에서 막차가 밤 23시55분에 출발하고 여의나루역에서 막차가 새벽 1시에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
174,258836756,548429327155490816,0,알려드립니다. 영인운수 소속 간선버스 650번은 오늘(26일) 외발산동차고지에서 막차가 밤 23시20분에 출발하고 낙성대입구에서 막차가 밤 24시30분에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
175,258836756,548074723209248768,0,알려드립니다. 영인운수 소속 간선버스 662번은 오늘(25일) 외발산동차고지에서 막차가 밤 23시55분에 출발하고 여의나루역에서 막차가 새벽 1시에 출발합니다. 문의사항은 02-2662-3121로 문의하시면 됩니다.,외발산동
176,258836756,548074338327359490,0,알려드립니다. 영인운수 소속 간선버스 650번은 오늘(25일) 외발산동차고지에서 막차가 밤 23시15분에 출발하고 낙성대입구에서 막차가 밤 24시30분에 출발합니다. 문의사항은 02-2662-3121로 문의하시면 됩니다.,외발산동
177,258836756,547672486154747908,0,알려드립니다. 영인운수 소속 간선버스 662번은 오늘(24일) 외발산동차고지에서 막차가 밤 23시55분에 출발하고 여의나루역에서 막차가 새벽 1시에 출발합니다. 문의사항은 02-2662-3121로 문의하시면 됩니다.,외발산동
178,258836756,547672261784657920,0,알려드립니다. 영인운수 소속 간선버스 650번은 오늘(24일) 외발산동차고지에서 막차가 밤 23시15분에 출발하고 낙성대입구에서 막차가 밤 23시15분에 출발합니다. 문의사항은 02-2662-3121로 문의하시면 됩니다.,외발산동
179,258836756,547313592983236609,0,알려드립니다. 영인운수 소속 간선버스 662번은 오늘(23일) 외발산동차고지에서 막차가 밤 23시55분에 출발하고 여의나루역에서 막차가 새벽 1시에 출발합니다. 문의사항은 02-2665-3121로 문의하시면 됩니다.,외발산동
180,258836756,825353026353270784,0,"영인운수 소속 간선버스 662번은 오늘(28일) 외발산동차고지에서 명절연휴 막차가 밤 24시50분에 출발하여 여의나루역에서 명절연휴 막차가 새벽 01시50분에 출발, 영등포역에서 명절연휴 막차가 다음날 새벽 2시에 출발합니다.",외발산동
181,702108800279416832,814285703483789312,0,"19금오프만남채팅 사이트☞

 http://vkvk.kr/XlIWsN 
#일반인봉지 미아출장안마 외발산동백마 #홍천만남사이트 #소사백마출장안마 여의도데이트명소 #흐어어어 #최고의하모니 길음역마사지",외발산동
182,804643539036434432,805712042518716416,0," #광진구백­인 #돌­싱남만­남 40­대유­부­녀만­남사­이트 #발산백­인

   https://goo.gl/JKBTqp  
#소­라야­설 #연­애하­고싶­어 #외발산동­러시­아백­마출­장 #트위터친구구하기 #평택­시백­마마­사지 pic.twitter.com/HHIHCK8jNU",외발산동
183,3912004272,804557402712379392,0,한국프로야구선수협회에서 진행하는 2016 플레이어스 초이스 어워드 시상식이 2일 오후 서울 강서구 외발산동 메이필드 호텔에서 열렸다.,외발산동
184,258836756,794518659146227712,0,알려드립니다. 현재 운행중인 영인운수 소속 간선버스 662번은 오늘(4일)부터 양천공영차고지에서 출발하는 시내버스 환승 승객의 편의를 위해 상행(외발산동방향)에 한정하여 양천공영차고지 정류소를 추가 정차하오니 많은 이용 바랍니다.,외발산동
185,258836756,790568611702112256,0,알려드립니다. 현재 운행중인 영인운수 소속 간선버스 662번은 양천공영차고지에서 출발하는 시내버스 환승 승객의 편의를 위해 오는 11월4일부터 상행(외발산동방향)에 한정하여 양천공영차고지 정류소를 추가 정차하오니 여러분들의 많은 이용 바랍니다.,외발산동
186,179426619,781024856624291841,0,[화곡동 내발산동 등촌동 가양동 염창동 외발산동 마곡동 방화동 공항동 강서구 블라인드 커튼 롤스크린 우드 암막 콤비블라인드 우드블라인드]서울 강서구 화곡동 성진빌라 콤비블라인드 설치 http://blog.naver.com/eunmi681220/220823044404 …,외발산동
187,124375264,776563966864523264,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
188,258836756,776525109603348480,0,"영인운수 소속 간선버스 662번은 외발산동차고지에서 명절연휴 막차가 오늘(16일) 밤 24시50분에 출발하고 여의나루역에서 명절연휴 막차가 새벽 01시50분에 출발, 영등포역에서 명절연휴 막차가 새벽 2시에 출발합니다.",외발산동
189,124375264,776199750362161152,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
190,124375264,775188855469191168,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
191,2876811121,774965191884673024,0,"내시야! 서울에서 삽질하지말고 거제도 로 가! http://naver.me/FGgoIfDs 
이정현 새누리당대표가 11일오후 서울 강서구 외발산동 강서수협수산물도매시장을방문 ""매끼 회먹겠다"" #콜레라 감염위험일축pic.twitter.com/C822NJo4JV",외발산동
192,124375264,771609434610999296,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
193,124375264,770122843615002624,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
194,124375264,769663117030633478,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
195,124375264,769298988604399617,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
196,124375264,769028639606312960,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
197,124375264,767985499835215872,0,(안내) 부천시 고강동 봉오대로에서 서울시 강서구 외발산동 방화대로를 잇는 왕복 8차로 도로가 개통되었으니 참고바람. #tbnkorea,외발산동
198,124375264,767594696696750081,0,(안내) 부천시 봉오대로(고강동)에서 서울시 방화대로(외발산동) 연결도로가 오늘 오후 4시에 개통될 예정이니 참고바람. #tbnkorea,외발산동
199,124375264,767550714973347840,0,(안내) 부천시 봉오대로(고강동)에서 서울시 방화대로(외발산동) 연결도로가 오늘 오후 4시에 개통될 예정이니 참고바람. #tbnkorea,외발산동
200,891336552088977409,917014954988920835,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
201,891336552088977409,915459653089189888,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
202,891336552088977409,915074571132215296,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
203,235480720,914860333159854080,0,#신월동사다리차 010-7494-2404.&#160;# 신월동 사다리차 # 목동 사다리차 신정동 사다리차 # 공항동 사다리차 # 외발산동 사다리차 # 마곡동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/xUl8aKkC ,외발산동
204,891336552088977409,914833017155182594,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
205,891336552088977409,914123344781336576,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
206,891336552088977409,913383463452942336,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
207,891336552088977409,912938109276364801,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
208,894881074332827649,912682775840354304,0,서울원룸이사/서울용달이사(이삿짐센터) 강서구 염창동/등촌동/화곡동/가양동/마곡동/내발산동/외발산동/발산동/공항동/방화동/개화동/오곡동/오쇠동/화곡본동/우장산동/양천구 신정동/목동/신월동 원룸포장이사. 강서용달원룸이사&양천원룸용달이사 서울이사센터. pic.twitter.com/PqWvs4bZyr,외발산동
209,891336552088977409,912447279730106368,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
210,891336552088977409,911669707500953600,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
211,891336552088977409,911443233443475456,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
212,891336552088977409,911231898428497920,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
213,891336552088977409,910929805507362816,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
214,891336552088977409,909857771159396352,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
215,891336552088977409,909321720653160448,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
216,891336552088977409,908566750106591234,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
217,891336552088977409,908272345265053696,0,"515 발    산

발산은 해발 72.3m로 내•외발산동이 경계를 이루는 수명산이 마치 밥주발을 엎어놓은 모습이라 하여 발산이라 불린거야.",외발산동
218,814485284305838080,907967933871095808,0,"#발산동렌트카 #올뉴K7렌트 세단의자존심 
#내발산동렌트카#외발산동렌트카
#발산동렌트카추천 #발산동렌트카싼곳
#발산동렌트카가격비교
#발산동렌터카요금
#발산역렌트카 #발산역렌터카 #공항근처렌트카 #서울렌트카
#무료배회차서비스 #파워렌트카pic.twitter.com/CFjrPuu03Z",외발산동
219,361709271,907887042566254594,0,"두툼 두툼 연어회♡
와사비 간장에 살짝♡

#강서수협 #연어회#공항수산 #외발산동#맛스타그램#안주스타그램 @강서농수산물도매시장 https://www.instagram.com/p/BY-ZFToAp88/ ",외발산동
220,173672810,104331470671323136,0,"I'm at Skycafe (대한민국 서울특별시 강서구 외발산동 423-13, 서울특별시) http://4sq.com/qI9024 ",외발산동
221,173672810,104035532652294144,0,"I'm at Skycafe (대한민국 서울특별시 강서구 외발산동 423-13, 서울특별시) http://4sq.com/nM4UXw ",외발산동
222,173672810,99263501582860288,0,"I'm at Skycafe (대한민국 서울특별시 강서구 외발산동 423-13, 서울특별시) http://4sq.com/o5EEXo",외발산동
223,194540833,98013213907619841,0,엊그제부터 오늘까지 강서구 화곡동 - 마포구 대흥동 - 마포구 동교동 - 영등포구 영등포1가 - 강서구 화곡동 - 강서구 외발산동 - 서초구 반포동 - ... 아직 진행형,외발산동
224,325912884,96593526116200448,0,"강서구,가양동,개화동,공항동,등촌동,방화동,염창동,화곡동,외발산동,까치산,마곡동컴퓨터수리24시전문업체(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통",외발산동
225,325912884,95766371580919808,0,"강서구,가양동,개화동,공항동,등촌동,방화동,염창동,화곡동,외발산동,까치산,마곡동컴퓨터수리24시전문점(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통",외발산동
226,166442366,94401157400756226,0,뉴스>매경> 수협 냉동창고 불…3명 연기 흡입: 오늘(22일) 오전 11시쯤 서울 외발산동 수협 강서공판장 지하 1층 냉동창고에서 불이 나 20분 만에 꺼졌습니다.  이 불로 근로자 50살 박 모 씨 ... http://bit.ly/nFrGWy,외발산동
227,50579139,94400651727089664,0,수협 냉동창고 불…3명 연기 흡입: 오늘(22일) 오전 11시쯤 서울 외발산동 수협 강서공판장 지하 1층 냉동창고에서 불이 나 20분 만에 꺼졌습니다.  이 불로 근로자 50살 박 모 씨 등 3명이 연... http://bit.ly/q9GWRr,외발산동
228,144177350,94364294786985984,0,"서울 외발산동 지하 수산물 창고에서 불..5명 연기마셔:    
    오늘 오전 11시쯤 서울 외발산동 수산물공판장 지하 냉동창고에서 불이나 20분 만에 꺼지고 연기를 마신 인부 3명이 근처 병원으로... http://bit.ly/qTogOQ",외발산동
229,194896575,94226472058884096,0,** 재난발생  → 발생시간 : 2011-07-22 11:00:11.0 → 발생지역 : 강서구 외발산동 → 재난종류 : 화재 → 재난분류 : 일반주택,외발산동
230,192509103,94226469978513408,0,** 재난발생  → 발생시간 : 2011-07-22 11:00:11.0 → 발생지역 : 강서구 외발산동 → 재난종류 : 화재 → 재난분류 : 일반주택,외발산동
231,325912884,91021517445541888,0,"강서구,가양동,개화동,공항동,등촌동,방화동,염창동,화곡동,외발산동,까치산,마곡동컴퓨터수리24시전문점(야간출장)1666-7522 조립,브랜드,노트북,업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통",외발산동
232,223133142,68997561700196352,0,빠르고 저렴한 컴퓨터수리 (출장수리) 강서구 전지역 콜센타1600-8975 염창동 등촌동 화곡동 가양동 마곡동 내발산동 외발산동 공항동 방화동 개화동 과해동 오곡동 오쇠동 등촌1동 등촌2동 등촌3동 화곡1동 가양1동 가양2동 가양3동 발산1동 우장산,외발산동
233,223133142,68997045419118592,0,빠르고 저렴한 컴퓨터수리 (출장수리) 서울전지역 콜센타1600-8975 강서구 염찬동 등촌동 화곡동 가양동 마곡동 내발산동 외발산동 공항동 방화동 개화동 과해동 오곡동 오쇠동 등촌1동 등촌2동 등촌3동 화곡1동 화곡2동 화곡3동 화곡4동 화곡본동 화,외발산동
234,82840406,66385305053315072,0,"@baikchul1 내발산동, 외발산동 기억이.. ㅎㅎ",외발산동
235,75715947,66045556883066880,0,이발하러 나왔는데 길거리에서 아저씨 2명이 찌라시신문 보라며 봉투에 5만원을 건넨다. 잘못됨을 얘기했더니 지들끼리 쌍욕이다. 외발산동 수명산파크 상가입구..,외발산동
236,194896575,61047583967158273,0,★재난발생  ○발생시간 : 2011-04-21 21:39:27.0 ○발생지역 : 강서구 외발산동 ○재난종류 : 화재 ○재난분류 : 기타화재,외발산동
237,192509103,61047580251000832,0,★재난발생  ○발생시간 : 2011-04-21 21:39:27.0 ○발생지역 : 강서구 외발산동 ○재난종류 : 화재 ○재난분류 : 기타화재,외발산동
238,194896575,59170564559994880,0,★재난발생  ○발생시간 : 2011-04-16 17:20:20.0 ○발생지역 : 강서구 외발산동 ○재난종류 : 화재 ○재난분류 : 극소대,외발산동
239,192509103,59170562920022016,0,★재난발생  ○발생시간 : 2011-04-16 17:20:20.0 ○발생지역 : 강서구 외발산동 ○재난종류 : 화재 ○재난분류 : 극소대,외발산동
240,124375264,731264397457268736,0,"부천시 고강동 오정대로삼거리부터 서울시 외발산동 외발산사거리까지 도로개설공사 중. 이 공사는 2016년 6월까지 진행될 예정이니, 참고바람.  #tbnkorea",외발산동
241,258836756,730635408028008448,0,"신길운수 간선버스 653번(서울29로 4763, 외발산동가산디지털단지역, 대우버스 BS110CN 로얄논스텝 NGV천연가스버스, 2005년 로템 제작) pic.twitter.com/B9E6mprtCL",외발산동
242,124375264,728353209203314688,0,"부천시 고강동 오정대로삼거리부터 서울시 외발산동 외발산사거리까지 도로개설공사 중. 이 공사는 2016년 6월까지 진행될 예정이니, 참고바람.  #tbnkorea",외발산동
243,124375264,728003107863465984,0,"부천시 고강동 오정대로삼거리부터 서울시 외발산동 외발산사거리까지 도로개설공사 중. 이 공사는 2016년 6월까지 진행될 예정이니, 참고바람. #tbnkorea",외발산동
244,258836756,725453750618353664,0,"영인운수 간선버스 650번(서울27로 9688, 외발산동낙성대입구, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EURO６ CNG천연가스버스, 2016년 현대로템주식회사 제작) pic.twitter.com/r8fSw2P7qw",외발산동
245,258836756,725453205476249601,0,"영인운수 간선버스 650번(서울27도 9686, 외발산동낙성대입구, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EURO６ CNG천연가스버스, 2016년 현대로템주식회사 제작) pic.twitter.com/LoqKAEohTo",외발산동
246,523920695,724602629641228290,0,[ #Tistory ]외발산동 인천공항콜밴 요금 예약 하는곳외발산동콜밴 http://112callvan.tistory.com/4667 ,외발산동
247,258836756,723397379781586944,0,"영인운수 간선버스 662번(서울27도 9726, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EURO６ CNG천연가스버스, 2015년 현대로템주식회사 제작) pic.twitter.com/1ltmn4r0Ur",외발산동
248,258836756,723396844840095744,0,"영인운수 간선버스 662번(서울27도 9716, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EURO６ CNG천연가스버스, 2015년 현대로템주식회사 제작) pic.twitter.com/xHbs0qBW11",외발산동
249,258836756,723396055497240576,0,"영인운수 간선버스 662번(서울27도 9385, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 초저상 EUROⅤ CNG천연가스버스, 2013년 현대로템주식회사 제작) pic.twitter.com/TYpaQtj6wi",외발산동
250,258836756,723395606979334145,0,"영인운수 지선버스 6628번(서울27도 9311, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 도시형버스L CNG천연가스버스, 2008년 현대로템주식회사 제작) pic.twitter.com/RSKCUA0Wxc",외발산동
251,258836756,723394835806220292,0,"영인운수 지선버스 6628번(서울27마 6924, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 초저상 EURO６ CNG천연가스버스, 2016년 현대로템주식회사 제작) pic.twitter.com/oSpsoX18g0",외발산동
252,258836756,723394359530397696,0,"영인운수 지선버스 6628번(서울27도 6900, 외발산동여의도, 현대 뉴슈퍼에어로시티 도시형버스L CNG천연가스버스, 2006년 로템 제작) pic.twitter.com/kaINvnfjPj",외발산동
253,258836756,723393774894772224,0,"영인운수 지선버스 6628번(서울27마 6893, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 초저상 EURO６ CNG천연가스버스, 2016년 현대로템주식회사 제작) pic.twitter.com/oR1mNPKCgT",외발산동
254,258836756,723393144994168832,0,"영인운수 간선버스 662번(서울27로 4971, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EUROⅤ CNG천연가스버스, 2013년 현대로템주식회사 제작) pic.twitter.com/QQTpyDlc53",외발산동
255,258836756,723392004869095424,0,"영인운수 지선버스 6628번(서울27로 2941, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 초저상 EURO６ CNG천연가스버스, 2015년 현대로템주식회사 제작) pic.twitter.com/sFykxYWENJ",외발산동
256,258836756,723391467666841600,0,"영인운수 간선버스 662번(서울27로 2940, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EURO６ CNG천연가스버스, 2014년 현대로템주식회사 제작) pic.twitter.com/iG9Uy82LWp",외발산동
257,258836756,723390769541738496,0,"영인운수 지선버스 6628번(서울27마 2616, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EURO６ CNG천연가스버스, 2016년 현대로템주식회사 제작) pic.twitter.com/eZxxgg29m2",외발산동
258,258836756,723389820718833665,0,"영인운수 간선버스 662번(서울27마 1832, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EUROⅤ CNG천연가스버스, 2013년 현대로템주식회사 제작) pic.twitter.com/0WcwWMHweN",외발산동
259,258836756,723389221734486017,0,"영인운수 간선버스 662번(서울27로 2238, 외발산동여의도, 현대 뉴슈퍼에어로시티 F/L 도시형버스L EUROⅤ CNG천연가스버스, 2013년 현대로템주식회사 제작) pic.twitter.com/QFODeNVSgx",외발산동
260,140831025,465757982731403264,0,"강서구에는 사실 가양동,공항동, 내/외발산동,등촌동,마곡동,방화동,염창동,화곡동 외에도 거의 잊혀진 3개의 동이 더 있습니다..

과해동, 오쇠동, 오곡동.....",외발산동
261,1262312892,464648402731405312,0,"화곡동 웰라이빌 우드블라인드설치,우장산동커텐블라인드,내발산동커텐블라인드,외발산동커텐블라인드,마곡동커텐블라인드,화곡동커텐브라인드,등촌동커텐블라인드,가양동커텐블라인드,염창동커텐블라인드,강서구커텐블라인드 http://blog.naver.com/eunmi681220/100210655846 …",외발산동
262,258836756,464444827539492864,0,"Seoul Metro Line662(외발산동/Oebalsan-dong여의도/Yeouido, 舊 260분리) http://cyw.do/0U2z2 ",외발산동
263,1262312892,464270739911090176,0,"화곡동 사무실롤스크린설치,화곡동롤스크린,내발산동롤스크린,외발산동롤스크린,마곡동롤스크린,우장산동롤스크린,등촌동롤스크린,가양동롤스크린,염창동롤스크린,방화동롤스크린,공항동롤스크린,강서구롤스크린 http://blog.naver.com/eunmi681220/100210588332 …",외발산동
264,252080890,462963317665841153,0,"외발산동컴퓨터수리 # HGST, Deskstar IDK NAS 7200rpm 제품군 출시 http://doctoras119.blog.me/120212649654 ",외발산동
265,1262312892,459591413282267137,0,"등촌동 트라비하우스 암막커텐설치,등촌동암막커텐,가양동암막커텐,마곡동암막커텐,염창동암막커텐,화곡동암막커텐,내발산동암막커텐,외발산동암막커텐,강서구암막커텐 http://blog.naver.com/eunmi681220/100209850965 …",외발산동
266,1262312892,456366382980947968,0,"화곡동주택 암막블라인드설치,우장산동암막블라인드,마곡동암막블라인드,내발산동암막블라인드,외발산동암막블라인드,염창동암막블라인드,강서구암막블라인드,양천구암막블라인드 http://blog.naver.com/eunmi681220/100209352028 …",외발산동
267,1262312892,456347276995080193,0,"내발산동청솔수아파트 콤비블라인드설치,외발산동콤비블라인드,마곡동콤비블라인드,화곡동콤비블라인드,우장산동콤비블라인드,강서구콤비블라인드,양천구콤비블라인드,등촌동콤비블라인드,가양동콤비블라인드,염창동콤비블라인드 http://blog.naver.com/eunmi681220/100209347022 …",외발산동
268,1262312892,456338385225781248,0,"내발산동청솔수아파트 롤스크린설치,외발산동롤스크린,화곡동롤스크린,우장산동롤스크린,마곡동롤스크린,등촌동롤스크린,염창동롤스크린,가양동롤스크린,강서구롤스크린,양천구롤스크린 http://blog.naver.com/eunmi681220/100209344405 …",외발산동
269,1262312892,452003717957423104,0,"강서한강자이 우드블라인드설치,가양동우드블라인드,등촌동우드블라인드,염창동우드블라인드,화곡동우드블라인드,내발산동우드블라인드,외발산동우드블라인드,마곡동우드블라인드,강서구우드블라인드 http://blog.naver.com/eunmi681220/100208629762 …",외발산동
270,179005381,449349954050326528,0,"강서방송 최저가~[티브로드 강서방송 프로모션]: 강서방송 최저가~[티브로드 강서방송 프로모션] 강서구 설치가 가능한 구역으로는...염창동,등촌동,화곡동,가양동,마곡동,내발산동,외발산동,공항.. http://blog.daum.net/t_broad/322 ",외발산동
271,1262312892,448694017841053697,0,"방화동경남아너스빌 콤비블라이드설치,방화동블라인드,공항동블라인드,개화동블라인드,등촌동블라인드,화곡동블라인드,우장산동블라인드,내발산동블라인드,외발산동블라인드,마곡동블라인드,가양동블라인드,염창동블라인드 http://blog.naver.com/eunmi681220/100208065585 …",외발산동
272,2329732280,447958910591201280,0,"대흥화이트개발(주) [서울시 강서구 외발산동] -  건설폐기물 수집/운반업,비계구조물해체공사업,토공사업,건물철거/공사,폐기물처리 http://114cf.com/10187621624 ",외발산동
273,258836756,447269391495753728,0,"Seoul Metro Line6628(외발산동/Oebalsan-dong여의도/Yeouido, 舊 122-1) http://cyw.do/02QVxf ",외발산동
274,1262312892,442887146735554561,0,"근해안강망수협강서지점우드블라인드설치,강서구관공서블라인드,화곡동사무실블라인드,마곡동사무실블라인드,내발산동블라인드,외발산동블라인드,염창동블라인드,등촌동블라인드,우장산동블라인드,방화동블라인드,공항동블라인드 http://blog.naver.com/eunmi681220/100207063282 …",외발산동
275,260265412,441621758886432768,0,"제천금성면활산리, 서울 강서시장개장10주년기념식 우수농산물출하자선정-서울시농수산식품공사장표창: 제천시 금성면 활산리 박왕재(52) 이장이 2월 25일, 서울 강서구 외발산동 '.. http://blog.daum.net/aeran0704/13754690 …",외발산동
276,1262312892,438909685396021248,0,"등촌동영화음악제작실우드블라인드설치,등촌동블라인드,가양동블라인드,염창동블라인드,화곡동블라인드,오정동블라인드,우장산블라인드,내발산동블라인드,외발산동블라인드,강서구블라인드,양천구블라인드 http://blog.naver.com/eunmi681220/100206407726 …",외발산동
277,1262312892,438169787856744449,0,"등촌동주원베르빌콤비블라인드설치,등촌동블라인드,가양동블라인드,염창동블라인드,화곡동블라인드,내발산동블라인드,외발산동블라인드,우장산동블라인드,강서구블라인드 http://blog.naver.com/eunmi681220/100206255735 …",외발산동
278,1262312892,433826131066646530,0,"가양9단지콤비브라인드설치,염창동브라인드,가양동브라인드,등촌동브라인드,화곡동브라인드,우장산동브라인드,내발산동브라인드,외발산동브라인드,마곡동브라인드,강서구브라인드 http://blog.naver.com/eunmi681220/100205473240 …",외발산동
279,1262312892,431672414171168769,0,"등촌동태영아파트콤비블라인드설치,가양동블라인드,등촌동블라인드,염창동블라인드,화곡동블라인드,마곡동블라인드,방화동블라인드,공항동블라인드,내발산동블라인드,외발산동블라인드,강서구블라인드 http://blog.naver.com/eunmi681220/100205099296 …",외발산동
