,user_id,tweet_id,likes,text,loc
0,50684969,3245835721,0,@soulbrushs 강남 뱅뱅사거리에서 우이동 집에오는데 무려 2시간20분 걸렸습니다. 뱅뱅사거리에서 도산사거리까지 1시간 30분 넘게 걸렸네요..ㅠㅠ,우이동
1,53556006,3202464782,0,"요즘,일요일마다 우이동 솔밭공원에서 배드민턴을 치고 있습니다.더운날 땀흘리고 나니 몸이 개운하고 더위도 덜 타는 것 같습니다. 좀 쉬었다 당원번개로 텃밭에서 물도 좀 주고 삼겹살이나 구워먹어야 겠습니다.",우이동
2,57578397,3189688796,0,우이동 왔다 구름의 집 와서 빙수 먹으려합니다 ㅋ,우이동
3,47910359,3100216745,0,@hcroh 물파스를 이용해서 지우시는 건 어떨지... 참 주말에 조봉암 선생님 묘소에 다녀왔습니다. 다음엔 우이동 여운형 선생님 묘소를 찾아볼까 합니다.,우이동
4,50684969,2735144980,0,@ilky 허억...일산으로 굳혀가는 분위기 인가요.ㅠ.ㅠ..강남에서 일산 갔다가 우이동 갈라면...ㅠㅠ,우이동
5,15238743,2651469953,0,@formeforus 제 한국집이 쌍문역 있어서 우이동에 가깝지만..현재 일본에 있어서 물가를 잘 모르네요. 그나저나 우이동 근처로 이사 하실려고요?,우이동
6,48297883,2529433611,0,@brdkoo 우이동에서 출발해서 백운대까지 가는 코스인가?,우이동
7,50910812,2358273400,0,아침 아내와 아이들을 뒤로하고  용인 구성에서 구파발까지 난적사(?)를 거쳐 대동문(정상 ?)까지 n 수유역 근처 우이동주유소 옆 오리집 다원,우이동
8,38083346,2039769206,1,"@graphysics 아, 우이동도 좋아요! 그린파크 근처, 우이동 계곡 있는쪽도 산책로로는 그만임! +_+",우이동
9,29730345,1583293588,1,@dragonkun RT: @dragonkun: @wlaly 쿨스 엠티 어디로 가지? 아마 우이동이지 않을까요...;; 전잘몰라요,우이동
10,153786134,917002000721514496,0,상암동 하늘공원 억새꽃과 우이동 경전철 http://blog.naver.com/r615000/221112768607 …,우이동
11,158239719,916557652796129280,0,#북한산둘레길 #북한산맛집 #우이동 #우이동계곡 #모두부 #3000원 #산마루 #韓国旅行 #韓国グルメ情報 #ソウルグルメ @gyuyeop https://www.instagram.com/p/BZ8ABZbhDDo/ ,우이동
12,633354317,916247025552809984,0,"♡도봉산/북한산♡
도봉산역~신선대(자운봉)~
우이암~우이동입구~도선사~
백운대~북한산성탐방지원센터
(2017. 10. 6. 8시간, 할렐루야!) pic.twitter.com/KkUhpat7yV",우이동
13,259652822,916235553279950849,0,"우이동 갈비살 먹으러 갔는데 문닫아서 집근처 왕갈비 먹으러옴
여기도 괜찮으니 굳입니다",우이동
14,259652822,916218905030418432,0,우이동으로 갈비살 먹으러 간다는데... 롤드컵이냐 갈비살이냐.......,우이동
15,161964576,916188188858830848,0,"우이동 북한산 도선사 점심공양
#우이동 #북한산 #도선사 #우이신설선 #경전철 #우이북한산역 #신설동 https://www.instagram.com/p/BZ5YAqln1yW/ ",우이동
16,484414568,915564929347760128,0,"[후씨]우이동 맛집, 원뎅이골 생오리 구이 전문점. http://effectivecode.tistory.com/376 ",우이동
17,471624749,915478730432143360,1,서울강북구과외 미아동 수유동 우이동 인수동과외 영어수학과외 멘토찾기 http://cafe.daum.net/lovestudy622/RghX/5?sns=twitter&svc=sns …,우이동
18,94285384,915093590715461632,1,버스한번이면 30분안에 경기북부닿는 우이동에 삼,우이동
19,235480720,914511006432354304,0,#수유동사다리차 010-7494-2404.&#160;# 미아동 사다리차 # 번동 사다리차 # 우이동 사다리차 # 창동 사다리차 # 쌍문동 사다리차 # 방학동 사다리차  (출처 : 이삭사다리.. | 블로그) http://naver.me/FDZSBC1H ,우이동
20,320278300,914411400713269248,0,우이동 어원 : 북한산이 소 귀처럼 보여서,우이동
21,3959557513,914187305392459777,0,"칼럼게시판을 채울 글 하나를 찾다가
갑자기 생각이 난 우이동 용덕사....
눈 내리던 그 날이 벌써 두 해가 지난다. 
모든 것이 멀지 않다.... http://fb.me/6sVuv43pY ",우이동
22,1902429691,914005579588288512,0,출사욤 신설동-우이동,우이동
23,2927633892,913986074262700033,0,와 우이동 경전철 생겨서 코엑스까지 가까워졌어,우이동
24,216928152,913654886331322368,0,우이동 장어집 장어굽는마을 방학동 풍천장어구이 http://blog.naver.com/hl1wjv/221107959452 …,우이동
25,226535018,913415210278330368,4,어느 가을날 구기동 으로 시작해서 북한산 인지 인왕산 인지 뭔지로 저기 우이동 까지 산을 타는데 중간에 연인으로 보이는 한쌍의 남여가 아주 힘차게 언덕 산길을 잘타는 것이다.,우이동
26,133767632,913252417952559104,0,오호~~~!! 우이동 경전철이 개통 했구나. 그럼 기념으로 북한산둘레길이나 가볼가? 연휴 할일도 없는데... 보검투어를 북한산 둘레길 스템프 투어로 해볼까? 빅워크켜놓고? 오호호호,우이동
27,15002228,913060090940350464,0,"#소국 
꽃말은 ""실연"" 이래요.
이거 선물주면 안되겠네....
-- 우이동 -- https://www.instagram.com/p/BZjJWLrD5GE/ ",우이동
28,912843201781710848,912844308411064320,0,빠른퀵서비스 제일싼용달 용달이사 개인용달 용달차 원룸이사 화물 다마스퀵 라보퀵  다마스용달 라보용달 군자동  능동  자양동 중곡동 화양동 동서울터미널 테크노마트 도봉동 방학동 쌍문동 창동 번동 미아동 수유동 우이동 길음동 돈암동 동소문동 보문동 삼선동 pic.twitter.com/u11bPpuybv,우이동
29,912497539462586368,912499328169549824,0,제일싼퀵서비스 다마스퀵 원룸이사 학생이사 고시원이사 오토바이퀵 용달 용달이사 개인용달 용달차 화물차  수유동 우이동  길음동 돈암동 동소문동 보문동 삼선동 석관동 성북동 안암동 장위동 정릉 종암동 답십리 신설동 용두동 이문동 장안동 전농동 제기동 pic.twitter.com/m0DwsJDZ4p,우이동
30,131203665,557255132396523521,0,"우이동 간다고 109번 버스 탔는데
경전철 공사 때문에
삼양로가 심영로 됨",우이동
31,52628464,556307967466037249,0,주말 점심은 불고기가 딱이지... #왕가 #북한산근처 #옆자리는휴가나온군인갈비먹는중 #먹방 #먹스타그램 #불고기 @ 우이동 한우 왕가 http://instagram.com/p/x8RcFpzfo_/ ,우이동
32,317515633,555221842344951808,0,"한국의 명산 '삼각산'  : '삼각산(북한산)' 경기 고양시 덕양구 북한동 산1-1, 서울시 강북구 우이동 산68-1에 위치한다.삼각산(三角山)은 북한산의 핵심을 이루고 있는 산봉.. http://blog.daum.net/sannedul/8486985 …",우이동
33,191681181,555041390803972097,0,@qjvmcu 우이동 우리동네인데 왜 무시하십니까? 신고하겟읍니다,우이동
34,1048323846,554983841585041408,0,"강북구에서 우이동이랑 번동이가 미아(동)되어 수유(동)룩 했다.
ㅡ
노진구친척 노원구 옆집엔 동덕여대생과 광운대생,인덕전문대생인 월계동이 살고 월계동은 중계동,상계동.하계동과 형제다.
공릉동은 서울여대생,삼육대생이랑만 친해서 태능이랑만 논다.",우이동
35,313090317,554980098340696064,0,북한산<우이동  진달래능선  북한산어입구> http://blog.naver.com/khk981/220239225795 …,우이동
36,2879539568,554897082712993792,0,@ryuriqueen20 ????노ㅗ노노 우이동이야,우이동
37,135446107,554513370544484353,0,강북구 우이동 홈페이지제작/쇼핑몰/블로그제작 추천업체/라인아트-강원식품 http://blog.naver.com/cghunter/220237626377 …,우이동
38,222360638,554229837335126016,0,가벼운 걸음으로 우이동을 향했다. 목적지는 도봉도서관. 운동삼아 일부러 우이동 길로 빙 둘러 40분만에 도착. http://fb.me/6onN72C2u ,우이동
39,219111238,553553804398850048,0,@uidong3 네..우이동님은 강북구..^^,우이동
40,164509454,553053806540242944,5,[뉴스광장 영상] 실내빙벽 http://bit.ly/17kskoK  1년 내내 빙벽등반을 즐길 수 있는 곳이 서울 우이동 코오롱등산학교 교육센터에 있습니다. 영상으로 만나보시죠~! pic.twitter.com/Nlhhul0OuN,우이동
41,119581278,552406996604178434,0,[교통사고]해등길(우이동방향) 방학동우성아파트후문→초당초교 화물차관련 추돌사고 지체 주의운행 #poltra,우이동
42,2886440425,552391006944247808,1,"사실 오늘 빇몽꿈 
우이동네에 호랑이랑 사자가돌아다니길래 피해서 도망다니다가 사자랑 호랑이가 왠지모르겠지만 고양이들이랑 놀고있었..그래서 사자를 쓰담쓰담해주니까 사자가 운이로 변했고 호랑이는 학연이로 변했다는..뎨속 쓰다쓰담해주다가 깻다는 허무한이야기",우이동
43,215528476,551611613795463168,1,독바위-위문-영봉-우이동 - http://www.ramblr.com/web/mymap/trip/16365/64590/ …,우이동
44,441712180,551600786350673921,0,@uidong3 해 바뀐 지 얼마 안 돼서 헷갈리네요. 우이동님 멘션 보고서야 총선이 내년이라는 걸 깨달았습니다. @stpministre,우이동
45,515412970,551398234539569153,0,<미아동사다리차> 번동 수유동 사다리차 우이동 http://blog.naver.com/goodsadari/220227560742 …,우이동
46,133494992,551221510367494144,0,"새해 첫 시작은 도봉산 산행으로.. 도봉산에서 우이암, 우이동먹자마을로 고고..!!",우이동
47,155470789,551204304657190913,0,오늘 우이동 북한산 백운산장으로 등반결정,우이동
48,618044552,550518516441305089,0,토왕폭을 초등한 분을 비롯해 왕년에 쟁쟁했던 산악인들이 머리 허연 노인네들이 되어 우이동 자락 당구장에서 지인들과 신년을 맞고 계신다. 산악회 대항 저녁 내기 당구 ㅎㅎ,우이동
49,324999943,550309885947019264,0,@beastdw 오구오구ㅜ3ㅜ 우이동니♡ 사진 고마워>_<,우이동
50,252456544,107428842381123584,0,@rkdmf961022 서울 우이동,우이동
51,276430445,107378255270658048,0,"내일은 삼각산 영봉을 다녀올까 합니다. 우이동 법화사를 들머리로 밤골로 내려올 계획입니다. 날씨가 오늘 같이 좋았으면 합니다만,  비가 온다는 예보도 있었는데.... 어떨지, 비가 와도 무조건 Go Go ~씽입니다. ^^=",우이동
52,96037172,107307766342881280,0,"친구 어머님 칠순 가는 길. 우이동, 오랜만이네.",우이동
53,351981727,107303427545116672,0,우이동계곡,우이동
54,97511606,107119622838419456,0,@ejoobravo 우이동도 찍어서 모음 ㅗ 를 만들어...,우이동
55,59988624,107008697917648896,0,외국서 온 친구 우이동에 오리고기먹고싶다고해서 검색해놈. 정말 맛있을까-_-작동에도 맛있눈데...힝~너무 멀잖아.,우이동
56,214356231,106993203055575041,0,점슴을 인자 멍내여! 우이동 키토산 오리.. http://twitpic.com/6bcmb3 ,우이동
57,194889157,106862916409634816,0,** 재난발생  → 발생시간 : 2011-08-26 07:49:37.0 → 발생지역 : 강북구 우이동(구 수유4동) → 재난종류 : 화재 → 재난분류 : 일반주택,우이동
58,192509103,106862914350219264,0,** 재난발생  → 발생시간 : 2011-08-26 07:49:37.0 → 발생지역 : 강북구 우이동(구 수유4동) → 재난종류 : 화재 → 재난분류 : 일반주택,우이동
59,194889157,106654036903739392,0,** 재난발생  → 발생시간 : 2011-08-25 18:02:15.0 → 발생지역 : 강북구 우이동(법 → 재난종류 : 화재 → 재난분류 : 산림화재,우이동
60,192509103,106654034949181440,0,** 재난발생  → 발생시간 : 2011-08-25 18:02:15.0 → 발생지역 : 강북구 우이동(법 → 재난종류 : 화재 → 재난분류 : 산림화재,우이동
61,70295515,106643395941908480,0,@zemizer 동네는 우이동이고 직장은 광화문입니다 ^^,우이동
62,168877315,106637996597592064,0,우이동계곡에서 물소리들으며 닭백숙 나오기를 기다리는중^^,우이동
63,48294090,106577459570425856,0,오늘의 점심은 홍콩을 그리워하며 냉동 새우 슈마이~  @ 우이동 우리집 http://instagr.am/p/LMUhr/ ,우이동
64,48294090,106520249347751936,0,완전 가을이구나!  @ 우이동 우리집 http://instagr.am/p/LLXSC/ ,우이동
65,163370016,106509926796509185,0,@SEKIM1004 그  날씨를  그냥  보내기  어려워  우이동으로  이동  중입니다. 이번  가을  북한산과  도봉산에  깊게 빠져들  듯. 아마  출근하는  님께는  염장질! 돈  많이  버세요. ♫♬,우이동
66,226538498,106375781441216512,0,우이동 성원쌍떼빌 아파트에 발도장 쿡! 35분전쯤??? @imintwt http://bit.ly/oSrmNB ,우이동
67,339582898,106345597207969792,0,"관전평4: 인재로 인한 물난리, 우이동 용역깡패, 한진중공업과 김진숙, 어느 일용노동자의 죽음, 등록금때문에 청춘이 사라진 젊음, 쪽박마저 빼앗긴 노숙자, 문화와취미를 빼앗긴 사내하청및 계약직 그리고 마찌꼬바 노동자들, 이들 모두를 계속 기억해주제요",우이동
68,313680816,106261828836933632,0,"[머렐의 아웃도어 레시피]북한산 진달래능선:교통편(지하철 4호선 수유역 3번출구, 중앙차로에서 우이동방향 120번, 130번,153번 버스를 타고 우이동 종점 하차. 20분 소요)",우이동
69,313680816,106261158490669056,0,[머렐의 아웃도어 레시피]북한산 진달래능선:길잡이(도선사.백운대탐방지원센터-하루재-인수대피소-대운대피소-위문-백운대-위문-용암문-용암사 터-동장대-대동문-운가사 갈림길-백련사 갈림길-우이동 진성빌라가서리),우이동
70,540732004,197304672019681280,0,@Perfumewave 모여서 술만 마실 것 같으면 우이동이라도 상관없겠짘ㅋ,우이동
71,433363641,197229305737121793,0,@songa697 음.....서울시 강북구 우이동 108-50 삼호골든타운 1동303호 사람은 안받어 너보내지말고 편지보냌ㅋㅋ,우이동
72,132444839,197179389950164993,0,우이동 솔밭공원  http://twitpic.com/9fvsga  http://twitpic.com/9fvslu  http://twitpic.com/9fvsuc ,우이동
73,137764477,197163882299654144,0,새벽에 북한산을 연신내로 올라가서 우이동으로 내려왔다. 대학로를 거쳐 집으로 가는 차안에서 보니 옛날 나폴레옹 제과점도 없고 자주가던 대학로 오감도도 없다. 추억의 편린들이 떨어져 나가는 느낌이다.,우이동
74,560856161,197143548980764673,1,@wonsoonpark 너무바쁘신 시장님! 서울의 자랑 북한산앞에 고급빌라는 도데체 누가 허가를 내주셨는지요? 우이동~과거 그린파크에 공사중인 이건물의높이는 북한산의 정기를 막는공사로 보이는데요~,우이동
75,72466987,197095295778160640,0,ㅋㅋㅋ 오늘이 울 마누라한테 20년 전 댓쉬했던 날이구나! 개교 기념일이라 쉬는 날 우이동으로 동아리 MT가서...,우이동
76,207918103,196576354458812417,0,우이동 목포홍탁  굿이네요^^ [@ 목포홍탁] http://seeon.kr/P189032  http://twitpic.com/9f6lbk  via SeeOn,우이동
77,132444839,196411785711075328,0,@25buskr 어제 우이동 밤나무산장에서 창희와 우연히 조우.ㅎㅎ,우이동
78,192473381,196258552367681536,0,[ #Tistory ]2012.4.25 우이동 24평 이사청소 http://durl.me/24zj6v ,우이동
79,514240737,196233958890029057,0,@master0882 우이동 쪽이라네묘,우이동
80,249543674,196192547834568704,0,RT @JiRiSan88: 오랫만에 오른 북한산성-백운대-우이동 코스 좀 길었지만 시원한 공기가 넘 좋은 하루. pic.twitter.com/i9GhCJ5b,우이동
81,211384714,196189692461461504,0,오랫만에 오른 북한산성-백운대-우이동 코스 좀 길었지만 시원한 공기가 넘 좋은 하루. pic.twitter.com/fcCS6Gi4,우이동
82,234241929,196144803522682880,0,우왕ㅋ 드디어 강원지회 상반기 모임~ 얼마만이냐잉.. 애기 때문에 피곤은 하겠지만 벌써부터 씐나! 꺄! .. (그러고보니 프라나 MT도 가고 싶은데 우이동은 아무래도.. 무리데쓰.. ㅠㅠ),우이동
83,333308011,196118255394496512,0,우이동 둘레길.. pic.twitter.com/bzXdvnBv,우이동
84,126827195,196103379729133568,0,"우이동 도선사에서 밀레 엄홍길대장님을 봅니다.
「밀레해피트레킹」 http://fb.me/1OJBqpsJJ ",우이동
85,78262307,196046181732859904,1,"토요일 아침, 산뜻하게 등산복을 갖춰입고 우이동의 코오롱 등산학교 교육센터에 모였습니다. <얼루어>와 코오롱스포츠가 함께 마련한 등산 교실 현장이에요~ 열심히 강의를 듣고 있죠! http://lockerz.com/s/204665746 ",우이동
86,253504380,195820414994362368,0,집가는 버스에 엠티가는 애들이 그득그득...우이동 가나보다...흠 우이동 엠티...좋지...좋아...ㅋㅋㅋㅋㅋ 이상입니다,우이동
87,104767600,195793908792438784,0,"전시추천:박을복 자수박물관
_근현대 자수예술가7인_ 
28일[토]12시 오픈행사

서울시 강북구 우이동 86-4 .Tel:02_990-7000 pic.twitter.com/5IMu1gPy",우이동
88,192509103,195791285787967489,0,** 재난발생  → 발생시간 : 2012-04-27 17:22:08.0 → 발생지역 : 강북구 우이동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,우이동
89,218978899,195763201743396864,0,"[ #Tistory ]우이동 mt, 2010 우이동mt~ http://durl.me/23twih ",우이동
90,312087561,467203204502278144,0,"필로트 11기 참가신청자모임
5월 31일(토) 오후3시 ~ 6월 1일(일) 오전11시
서울우이동엠티촌의 월벽타운에서 합니다.
당연히 1~10기 참가자들은 언제나 환영입니다^^
(칫솔, 치약, 수건 등... http://fb.me/3mwyuopD3 ",우이동
91,238410170,467107740624515072,0,@b_alright_ 우이동엠티?ㅋㅋㅋㅋㅋㅋ 토욜날 모교에서 사은회도 있구요ㅋㅋ,우이동
92,2282043337,466932792610127872,0,"@sungil20 
그때가 언제였던가
달밤에 양화대교를 나 홀로 걸었다.
제 1한강대교보다는 거리가 조금 짧은 거리인가.
밤거리를 다니면서 하룻밤을 용산근처에서 보내다 새벽에 서울 우이동 보광사까지 버스로 갔다.
쳐 죽일 놈들.
돈 자랑 하더니만.",우이동
93,1922682102,466865579756777473,0,"강북구,미아동,번동,수유동,우이동, 강북지역  이삿짐센터 및 이사비용상담, 이사견적 및 포장이사종류와 포장이사방법,포장이사비용상담해 드립니다.친절상담 1566-3824 {블루마린24} http://www.bluemarine24.co.kr/index.asp ",우이동
94,274951979,466497868329910272,0,"[ #Tistory ]우이동 능이버섯백숙집, 부모님과 추억이 함께해 더 향긋한 능이버섯 닭백숙! http://durl.me/6w77b8 ",우이동
95,1922682102,466484945234702337,0,"강북구,미아동,번동,수유동,우이동, 강북지역   이삿짐센터 및 이사비용상담, 이사견적 및 포장이사종류와 포장이사방법,포장이사비용상담해 드립니다.친절상담 1566-3824 {블루마린24} http://www.bluemarine24.co.kr/index.asp ",우이동
96,116450979,466195849689571328,0,"@Royal_Time
우이동 도선사 명부전
그 재단에 바쳐지는 희생양들???
산 생명...",우이동
97,116450979,466189908004970496,0,"@jirisan99 @hanunlm 
우이동 도선사 명부전???에 있는 박정희와 육영수 영정
햐.. 화랑이 무당들이었다던데... 역시...",우이동
98,66047776,466117204178509824,0,[소비자포럼] - 우이동 멸치국수 방문기 (1) http://bit.ly/1l7hy5U  #koreauniv,우이동
99,1922682102,466068206398881792,0,"강북구,미아동,번동,수유동,우이동, 강북지역   이삿짐센터 및 이사비용상담, 이사견적 및 포장이사종류와 포장이사방법,포장이사비용상담해 드립니다.친절상담 1566-3824 {블루마린24} http://www.bluemarine24.co.kr/index.asp ",우이동
100,202983081,465952485538930688,0,"@jangbook 이태원에서 건대입구. 군자에서 ""스파이더 맨2"" 영화 보고 나오신 손님. 영화 지루하다고...했다. 청량리에서 삼각지. 공덕에서 방학사거리. 12시 넘어 종로에서 공릉동. 양주 갔다가 수유에서 우이동. 미아에서 도봉보건소..",우이동
101,195498910,465893661738143745,0,"[나의 트윗키워드]트윗,모바일,한번,아침,사람,전화,저런,커피,있지,카톡,운동,맥도날드,버거킹,서울,동네,부산,얼굴,우이동,새누리,아마,없음,비례,조금,여자,20만,정몽준,인스타,사실,그게,한가인 http://twtm.kr/twtKeyword ",우이동
102,66047776,465892653238743041,0,"[소비자포럼] - 우이동 멸치국수 점심 칼국수, 비빔국수 후기... (2) http://bit.ly/1uUMDRe  #koreauniv",우이동
103,452825820,465813978841501697,0,어제밤비가 만족스럽게내렸다 그래서 난 이를 기념코자♬3~4시간♬계속★보슬비 내리는거리★반복해서들었다 솔직히♬님이 오시나보다 밤비내리는 소리♬를 듣고 싶었으나 이노래의 제목을 못찾아 대타로 보슬비내리는거리를 들었다 이글은우이동 분위기좋은 막걸리집에서씀,우이동
104,1922682102,465715376743919616,0,"강북구,미아동,번동,수유동,우이동, 강북지역  이삿짐센터 및 이사비용상담, 이사견적 및 포장이사종류와 포장이사방법,포장이사비용상담해 드립니다.친절상담 1566-3824 {블루마린24} http://www.bluemarine24.co.kr/index.asp ",우이동
105,184702423,465496983197581312,0,우이동맛집 산촌장작구이 제대로된 맛! http://blog.naver.com/yoyong11/110190620298 …,우이동
106,195498910,465439308980047872,0,@Flying_Neko @ddooksomeplace 우이동이 어디냐하면.. 우이동 바로 위가 의정부야.. 뚝섬 집은 강남 밑이고.. 그러니까 서울 젤 위에서 젤 아래로 끝에서 끝,우이동
107,139357148,465349938851741697,0,Just completed a 13.52 km hike - 우이동 백운대 대동문 대서문 http://rnkpr.com/a5tb5k7  #RunKeeper,우이동
108,158019831,465340347540070400,0,"@Leolovesleft 그 쯤 일거에요. 제가 초딩 되기 전 해 인가 그랬어요. 당시 우이동, 방학동 그 동내가 사연이 많았어요. 당시 유명했던 연쇄살인범이 우이동 넘어 왔다고 동내 4H클럽 청년들이24시간 경비 서고 그랬는데...",우이동
109,195498910,465295645880745984,0,@ddooksomeplace 버스 반대방향으로 탔규나 ㅋㅋㅋㅋ 우이동에 차고지 있을텐뎈ㅋㅋㅋㅋ,우이동
110,154080361,287225377636634624,0,@lazydelay 저도 우이동 엠티 꼭 가고파요 ~ 요즘은 건전해졌다던데 (소곤소곤),우이동
111,1038854323,287194006692188160,0,북한산 우이동에 위치한 도선사입니다 pic.twitter.com/B6KCGZh8,우이동
112,1059482466,287058861549035520,0,"커피 나무  
우이동 에스 프레시보 카페
핸드 드립 전문점
커피 볶는집
02-6368-6843 pic.twitter.com/uklhfTy5",우이동
113,1059482466,287050907454164994,0,"우이동    핸드 드립전문
에스프레시보 카페
로스팅 직화방식 pic.twitter.com/s2a6GcaL",우이동
114,64656254,287040590217093120,0,방금 서울도착 우이동 솔밭공원 바르게살자 비석 찍으러 4호선 타고 수유역으로 이동중,우이동
115,70389722,287029399965032448,0,따뜻한 국수 한 그릇 (@ 우이동 멸치국수) [pic]: http://4sq.com/XoO4sR ,우이동
116,186663122,286977110952771584,0,4년 전 우이동 마라톤 완주 후. 그동안 나한테 무슨 일이 일어났던걸까. [pic] — http://path.com/p/4bsWh4 ,우이동
117,192434581,286668426850738177,0,@seoul_smc 우이동에 초당초등학교 지나는 해등로에요~ 감사합니다~^^,우이동
118,223133142,286616430340866048,0,"우이동컴퓨터수리 짱: 우이동컴퓨터수리 짱 ΞΞΞΞΞΞΞΞΞΞΞΞΞ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리가족PC 메니져 우이동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/715 ",우이동
119,169817984,286488099977048064,0,"재미난 마을에는 재미난 사람들이 산다.

삼각산재미난마을
서울특별시 강북구 우이동.

공동육아협동조합.",우이동
120,194889157,286388415975534592,0,** 재난발생  → 발생시간 : 2013-01-02 17:24:04.0 → 발생지역 : 강북구 우이동(법 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),우이동
121,192509103,286388412733325313,0,** 재난발생  → 발생시간 : 2013-01-02 17:24:04.0 → 발생지역 : 강북구 우이동(법 → 재난종류 : 화재 → 재난분류 : 아파트(5층이상),우이동
122,223133142,286068565063385088,0,"컴퓨터수리우이동: 컴퓨터수리우이동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 우이동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노트.. http://blog.daum.net/surinet06/81 ",우이동
123,162398708,286054649922994176,0,"새해 첫 산행 북한산, 우이동 도선사-백운대-용암문- 우이동: 2013년 1월 1일, 산행으로 한 해를 시작한다. 지난 연말 불암산, 수락산, 도봉산을 산행했으니 오늘은 북.. http://blog.daum.net/artofloving/13433843 …",우이동
124,66252607,286046542790545408,0,"저녁. @우이동 다원오리
훈제 오리를 깻잎에 싸먹는 것도 좋지만, 들깨로 무친 시레기무침이 최고. ㅎㅎ",우이동
125,224163857,286010164795023360,0,커피맛이 탁월한 우이동 전광수 커피하우스 리뷰 http://jh1007a.blog.me/120177098321 ,우이동
126,608017234,285985365880356864,0,우이동 - 우이산장 우이펜션 [망년회]  http://blog.naver.com/leni312/40176221102 …,우이동
127,324185133,285936530822946817,0," 02-6405-6006 서울꽃배달  서울시 화원 서울우이동 방배동 도렴동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",우이동
128,132423334,285694388661780480,0,야 내가 말일에 우이동으로 MT온 여자다!,우이동
129,928812524,285663934843863040,0,[ #Tistory ]예솔스포츠/우이동등산용품점/우이동아웃도어/강북구등산용품점/강북구아웃도어/북한산등산용품점/북한산아웃도어 광고천국 http://durl.me/46sdah ,우이동
130,189730128,377080945746001921,0,2008/5/21 북한산 (우이동 도선사 - 하루재 - 영봉 - 육모정 - 우이동) http://wowbliss.blog.me/90180790208 ,우이동
131,67624477,376894308235747329,0,마지막 4 킬로 남음; 가로지르는 우이동은 가을에 해야지.,우이동
132,808607419,376670127946616832,0,"@nike300mm ㅋㅋ 이 공허함과 복잡미묘한 심정을 술로 달래기에는 부족하지 않을까욤?!! 이달 말에 우이동 방하나 잡고 다같이 모이죠!

동남아시는 물거넌 갔궁",우이동
133,1177880258,376619396266860545,0,대학 일학년 첫 동아리 엠티 때는 우이동 엠티를 끝내고 한강으로 소풍까지 갔던 기억이 ㅋㅋㅋ,우이동
134,176843520,376483823128571904,0,@BerryUnion 우이동 엠티촌에서 언닥길따라 쭉 올라가면 월벽타운이 있어.,우이동
135,176843520,376467756352167937,0,오오. 여기 우이동에 9호선 노들역까지 가는 버스가 있네. 151탑승,우이동
136,443324242,376459820380856320,0,우이동 녀성 두분 안자열?,우이동
137,258836756,376391543398998016,0,"Seoul Metro Line8153(우이동/Ui-dong여의도/Yeouido, 출퇴근맞춤간선버스) http://cyw.do/0Tv5r ",우이동
138,133843609,376362439236784128,0,우이동 클럽. 물좋아요 ㅋㅅㅋ 혼자왔니? pic.twitter.com/GypPnWhtaW,우이동
139,133843609,376361975808143361,0,우이동에 게이빠가 개장했다던데요? 가봤니? pic.twitter.com/LBkeeCk5d1,우이동
140,1177880258,376334968755982336,0,@lunanamu 우이동 월벽타운,우이동
141,443324242,376196637619523585,0,스팟가서 스석번햅 보고 우이동 들렷다 집에 오고 싶다,우이동
142,1177880258,376142358133219328,0,공연 끝나고 심야버스타고 우이동 와라 ㅋㅋㅋㅋㅋㅋㅋㅋ,우이동
143,43652888,376140406477844480,0,Morning running. 여기까지가 집에서부터 딱 4km. (@ 우이동 우이령길 입구) http://4sq.com/19rn3XP ,우이동
144,1177880258,375862162171785216,0,"#락덕엠티 가 내일로 다가왔습니다
9월 7-8일 서울 우이동 월벽타운
회비 3만 5천원
이제 슬슬 확답 안 주신 분들도 제발 답변 주세요
사야할 술과 안주에 대한 예산 분배가 필요합니다 ㅜㅜ",우이동
145,1436705772,375810977784016896,0,@gj04058 저희 친정엄마가 구십세인데 우이동에서 살고 계십니다 그런데 자꾸 시골을 선호하시기에 여쭈워 봤습니다 참 좋은 곳에 살고 계십니다,우이동
146,449481908,375565155750264832,0,우이동 솔밭 언제봐도 참 멋스럽다~~ http://twitrpix.com/b3upq  http://twitrpix.com/b3upw ,우이동
147,348196038,375241391833493505,0,@ding_gle 우이동 족발요?  우이씨!! 배터지게 밥은지 얼마 안됐는데... 욕나올 정도로 맛있어보여요!족발이~~~ 내 뱃살은 저런거 몇접시 나올건데..,우이동
148,449481908,375219652265115648,0,"20년 전통 우이동 주막집 족발~ 
아, 이 시간에 머야 정말 ^^;; http://twitrpix.com/b3p07  http://twitrpix.com/b3p08 ",우이동
149,162398708,375202593468723200,0,"북한산 산행, 우이동-대동, 보국, 대성, 대남문-문수봉-청수동암문-승가봉-비봉-향로봉-족두리봉 산행: 신간이 나왔다. 꽤 오랫동안 준비했던 책을 드디어 냈다. 부제는 참을.. http://blog.daum.net/artofloving/13435521 …",우이동
150,152226678,646894242426523648,0,@RuwA_TrUeCoLorS 우이동!!ㅋㅋㅋ 차타고 한시간 걸리더라 ㅋㅋ 회사에서 멘토멘티 하는 프로그램이 있어서 ㅜㅜ ㅋㅋㅋ 신입도 아닌데 또 멘티가 되었어...ㅋㅋㅋ,우이동
151,124409615,646891408347914240,0,[12:38] 강북구 우이동 16-6 경전철공사장(강북구견인차량보관소부근) 화재후 처리작업으로 주변도로 혼잡하다는 소식 있으니 주의운전 하시기 바랍니다.,우이동
152,143664910,646884340752715777,0,[화재] 강북구 우이동 16-6 경전철공사장(강북구견인차량보관소부근) 화재후 처리작업으로 주변도로 혼잡하니 참고운행하시기 바랍니다.,우이동
153,124409615,646854734448463872,0,[10:12] 삼양로 (우이동 → 4.19국립묘지입구4거리) 도봉도서관앞 횡단보도 신호등고장으로 양방면 사고위험 높다는 제보입니다. 주의하세요.,우이동
154,143664910,646854030556164096,0,[신호등고장] 삼양로 (우이동 → 4.19국립묘지입구4거리) 도봉도서관앞 횡단보도 신호등고장으로 양방면 사고위험 높다는 제보들어왔습니다. 참고운행하세요~,우이동
155,152226678,646610233511428100,0,오늘은 하루 오후 야외(?) 활동하는 날이어서 일찍 나와 우이동 가서 닭백숙 먹었음 ㅋㅋㅋㅋ 아 신선놀이 좋다 진짜 ㅠㅠ ㅋㅋ pic.twitter.com/uLc2Mi9BLG,우이동
156,178270441,645914135494955008,0,우이동재 잠깐 나오는데 왤케 귀여운 거?ㅠ0ㅜ,우이동
157,2865024523,645785048227012608,0,@Astele_star 저 우이동 사는데.. 어떤 이벤트인지 알 수 있을까유~!? ㅋ,우이동
158,1750426428,645527925635203072,0,@NO_DAP_NSUNI 동재봐야해 동재 농구잘하는 우이동재 ㅠ..♡ 오늘 리프트있던데 조심하길 동재동재♡♡,우이동
159,215528476,645438597756243968,1,독바위-비봉븡선-문수봉-백운산장-우이동 - http://www.ramblr.com/web/mymap/trip/16365/197027/ …,우이동
160,115889467,645245823219990528,0,@private_kim7 ㅋㅋㅋ우이동기는 맘에드니?,우이동
161,513230135,644860316547813376,0,@4031627_ 이시간에 우이동을 가고있기때문이지!,우이동
162,513230135,644860159978663938,0,우이동가는길이 험하네,우이동
163,513230135,644859139420635137,0,이시간에 우이동을 가다니 시발ㅋㅋㅋㅋㅋ,우이동
164,814551542,644432929444134912,0,2015년 9월 17일 오전10시 우이동에 위치한 삼각산재미난학교 한주연 선생님과 학생회 임원진 1~5학년 학생 4명이 구의회 체험활동을 위해 강북구의회(의장 김동식)를 방문했다.,우이동
165,926628367,644403595232673792,0,"[서울시 빌라 경매][강북구 빌라 경매][서울시 강북구 우이동 154-94, 그린아트빌라 A동 1층 105호  다세대주택(빌라)][2015타경7466] [부동산 경매컨설팅#무료상담#경매정보]: [서... http://bit.ly/1YeMeHN ",우이동
166,2455275949,644190194015469568,0," 강북구 토지(임야)경매 서울 강북구경매>서울 강북구 우이동 산63-46  경매 입찰문의# 2015타경7763: 서울시토지(임야)경매 강북구 우이동 산63-46。   2015타경7763
   
... http://bit.ly/1QGauxJ ",우이동
167,83760645,644078509841870849,0,설렁탕집 앞에서 찍은 사진. @ 우이동 https://instagram.com/p/7r62x5i-zn/ ,우이동
168,124409615,644050938018185216,0,[16:31]삼양로 우이동방향 삼양시장오거리 차량 간 추돌사고 처리작업이 완료되어 정상소통됩니다.,우이동
169,124409615,644041966443888641,0,[15:56]삼양로 우이동방향 삼양시장오거리 차량 간 추돌사고 있습니다. pic.twitter.com/5icKeshHKD,우이동
170,2898607440,736953330186911744,0,"물어봤는데 다너무먼곳이여서 몇곳 찾아봤는데 못찾는건지 인천쪽이 잘안보이네8ㅁ8
송추계곡,백사실계곡,아라계곡,진관사계곡,우이동계곡 일단 찾아본거!",우이동
171,4687037694,736914775792177152,0,5. 서울시 강북구 우이동,우이동
172,2803808376,736901853649084416,0,우이동네 바르미 쬲맛이라구요 pic.twitter.com/umSx48Fq7H,우이동
173,4673379342,736198796401512448,0,"ㅋㄱㅋㅋㅋㅋㅋㅋㄱㄱㅋㅋ3근데 거기 우이동 근처 않이야,,,? 소리가 엄청 큰가",우이동
174,173716403,735853129074245636,0,[우이동 우이산장 키토산 오리집]대게 키토산 오리고기아세요? http://blog.naver.com/kgyung/220720297822 …,우이동
175,94285384,735572830796926976,0,특히 고용주는 하던 일까지 팽개치고 어머니한테 전화연타하다못해 수유동이랑 우이동을 아주 이잡듯이 뒤져서 찾아다니는 삽질을 했다보니 잊을만하면 이 일을 아직도 원망하는데다 자살막은 동기가 어이없게도 초혼 고드마르스 개발도면이었다보니 해결후에도 더 갈궜음,우이동
176,3249053539,735484327186685956,0,전 03년쯤 엠티간 우이동 근처 슈퍼에서 사마신게 마지막ㄷㄷㄷㄷ,우이동
177,113184378,735419501374779393,1,"http://h2.khan.co.kr/201605250019001 
1956년 5월25일 ‘눈물속에 하관식…
해공선생 우이동에 영면’ pic.twitter.com/SlbuxXes7Y",우이동
178,119971047,735314919663542272,0,북한산_우이동-위문-구파발 트래킹 http://bit.ly/1TpVwRD  #yesblog,우이동
179,155929246,735021185642168321,1,"우이동 도선사 올라가는길
지금은 없어진 ""산꾼""식당자리에
윤호섭교수님의 작업실과 전시장이 있답니다.^^ http://fb.me/4EkVT6L8V ",우이동
180,119971047,735017783168094208,0,북한산_우이동-위문-구파발 트래킹 http://bit.ly/1TpVwRD  #yesblog,우이동
181,119971047,734659466059091968,0,북한산_우이동-위문-구파발 트래킹 http://bit.ly/1TpVwRD  #yesblog,우이동
182,19279308,734570104482996224,0,우이동까지 들어가는 건 오랜만이네,우이동
183,2612812482,734374237691994112,0,"그래픽카드 접촉_미아동 컴퓨터수리_우이동 성원상떼빌 http://blog.daum.net/audckd76/1557 
#미아동컴퓨터수리 #컴퓨터수리 #우이동컴퓨터수리 #그래픽카드접촉",우이동
184,2960324576,734371238026444803,0,"우이동 도봉산 수락산 북한산 넘어와서...~
Photo by #gain_ryu  Hi~. 가인
#선팔 하시고 #맞팔댓글 남기시면 #맞팔 
#언팔 = 언팔.… https://www.instagram.com/p/BFtfPG0MP6R/ ",우이동
185,520159920,733133051593510912,0,"일요일에 여기 갑니다. 

<<2016년 서라벌고등학교 총동창회주최 등반대회 안내 >>
1. 일시 : 5월22(일) 09:30.
2. 장소 : 도봉산→ 우이동으로 변경(식당과 장소 동일)... http://fb.me/4zyNafu9h ",우이동
186,151778975,732698883621412866,0,강북구 우이동 함 뭉쳐 보자구요. ^^,우이동
187,3245280450,732694723698139136,0,"우이동멸치국수인데 우이동엔 없는게 함정www 체인인거 같아요. 우이동 본점이 즈이 동네로 온 거 같음. 멸치국수, 비빔국수, 콩국수와 만둣국하고 라면 정도를 파는데 서빙이 셀프죠. 젤 비싼게 6500원 제육덮밥.",우이동
188,163805215,732399302522241025,0,네..우이동계곡이랑 비슷합니다 ㅎ,우이동
189,2953925948,732109700167163904,0,"‘17년 세월 벗고 새롭게 태어난다’ 강북구, 우이동길마을마당 보수정비사업 본격 추진 – 12일, 1999년 조성된 우이동길마을마당, 노후시설 정비 공사 착공 – 주민의견 적극 반영해 주민주도 공사... http://fb.me/4TYQe39qS ",우이동
190,109280474,12328583513,0,불길은 잡은거 같은데... 신동아사거리에서 우이동 넘어가는 길에 있는거군요...RT @leechanglim: 조금만 늦었으면 신동아 아파트나 신학초등학교로 번졌을뻔. 불길은 거의 잡은 듯.  http://twitpic.com/1g6w2u,우이동
191,112032527,12327627230,0,상계동인데요... 우이동 산쪽에서 연기가 나는것 같은데...불났나요?,우이동
192,126454649,12308072375,0,오늘은 백운대로..... 진달래 능선을 걸을려고 합니다 일산에서 우이동으로 이동 중 -.-  9703 3호선 4호선 그리고 120번 거기까지 2시간이네요....,우이동
193,67286066,12269853307,4,"RT @mywho88: 서대문역 바비엥2, 도봉숲속마을, 난지도 캠프, 북한산입구 아카데미하우스, 합정역 '마리스타 교육관', 남산유스호스텔, 우이동 봉도수련원-서울시내에 15명이 1박하며 회의도 하고 워크샵 할수있는 저렴한 곳",우이동
194,29951636,12269820381,1,"RT @mywho88: 남산 아리랑하우스, 서대문역 바비엥2, 도봉숲속마을, 난지도 캠프, 북한산입구 아카데미하우스, 합정역 '마리스타 교육관', 남산유스호스텔, 우이동 봉도수련원-서울시내에 15명이 1박하며 회의도 하고 워크샵 할수있는 저렴한 곳",우이동
195,63884941,12269686596,4,"감사한자료 RT @mywho88: 서대문역 바비엥2, 도봉숲속마을, 난지도 캠프, 북한산입구 아카데미하우스, 합정역 '마리스타 교육관', 남산유스호스텔, 우이동 봉도수련원-서울시내에 15명이 1박하며 회의도 하고 워크샵 할수있는 저렴한 곳 취합",우이동
196,36559054,12269602949,0,"RT @mywho88: 서대문역 바비엥2, 도봉숲속마을, 난지도 캠프, 북한산입구 아카데미하우스, 합정역 '마리스타 교육관', 남산유스호스텔, 우이동 봉도수련원-서울시내에 15명이 1박하며 회의도 하고 워크샵 할수있는 저렴한 곳 취합",우이동
197,70279822,12269479966,0,"아리랑하우스도 좋습니다 ^_^ RT @mywho88: 서대문역 바비엥2, 도봉숲속마을, 난지도 캠프, 북한산입구 아카데미하우스, 합정역 '마리스타 교육관', 남산유스호스텔, 우이동 봉도수련원-서울시내에 15명이 1박하며 회의도 하고 워크샵 할수있는..",우이동
198,52326428,12268110106,0,"@owner77 @SsamzieAnnasui @mywho88 예전 안기부자리, 남산 서울유스호스텔 혹은 우이동 봉도수련원.. 저희가 왠만한 워크샵들은 여기서 진행하거든요 ^^",우이동
199,111209786,12223748752,0,@bernadetta5 저도 낼 점심 배달해 드리겠습니다. ㅋㅋ 좀 쎈놈을 찾아야 겠습니다. 낼 점심은 물주가 있거든요.ㅋ 우이동 가야쥐....ㅎ,우이동
200,49541488,12204973873,0,우이동 샘터마루 육개장 맛있습니다^.^ (@ 샘터마루) http://4sq.com/c5dgD5,우이동
201,122569490,12146432948,0,금요일 예비군훈련! 우이동대 화이팅 ㅋㅋㅋ,우이동
202,114624497,12137058566,0,유명한 우이동 솔밭공원에 왔습니다 퇴비를 만드시는 어르신들과 잠시나마 웃으면서 함께 했습니다   http://twitpic.com/1ffmhp http://twitpic.com/1ffmp4,우이동
203,60816218,12129956994,0,@whenorbitscross @riverside_kei 나도 꼭 데려가 내가 끼면 우이동드라마 2탄 찍게될거야,우이동
204,110834357,12082142943,0,오늘 점심 먹으러 우이동에 있는 중국집에 왔습니다. 아침선전전 끝나고 순대국을 먹었는데.  점심 맛나게들 드세요. ,우이동
205,43257449,12045592159,0,우이동 방면 144버스안 비오고 사람도 많은데 ㅋㅌ 용감한 할아버님;; 자리에 앉아있는 사람들보다 더편해보이심; 평소 생각은 했지만 못했던걸 오늘 보네요 근데 아무도 양보는 안하는군요;;http://twitpic.com/1f35yu,우이동
206,107351271,12038823180,0,@sjrnfdl81 북한산 험한 코스로 가면 좀 힘들어... 우이동에서 도선사 코스는 쉬운편이고... 언제 시간되면 단체로 등산후 사우나 그리고 저녁식사 코스로 모임해도 좋을듯하네,우이동
207,124656069,11993990427,0,"미디어스 칼럼 끝내고 이제 피시방 나갈려구요. '원선배, 양박사를 생각하면'을 제목으로 했습니다. 두 사람이 누구인지, 두 사람에게 어떤 일이 벌어지고 있는지 알만한 사람들은 관심가져 주세요. 우이동 북한산 진달래가 더욱 붉게필 봄날밤, 다들 굿나잇",우이동
208,122868160,11910745923,0,@091400 어??? 저도 ㅋㅋㅋㅋㅋ 우이동 들머리통해서 백운대코스갑니다 ㅋㅋ,우이동
209,49709792,11888866260,0,@doob74 우이동종점에 보면 노스페이스 매장있는데 거기서 아침 열시정도에 뵈면 될것같아요. 두어시간 올라가면 정상 찍습니다. ㅎ,우이동
210,1018866166960279552,1095715185065521152,0,"9. 도쿄구울
우이 코오리 분량 다 짤라먹으니까 좋냐? 애니팀 생각 없음? 내가 진짜 우이 코오리한테 치일 줄은 몰랐지 사랑해 코오리 난 너 뿐이야 진짜 우이 코오리 너무 마음 아픈 애 서울 살 때 엄마랑 우이동 자주 가고 우이 신설선 생긴 뒤로 자주 이용하는데 이건 운명이야 ㅋ",우이동
211,996300787738333184,1095350017127137285,3,HID 훈련장이 서울 강북구 우이동이었단;;;,우이동
212,258836756,1095010793626656769,0,"현재 운행중인 동아운수 소속 간선버스 151번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 우이동에서 연말 막차가 밤 24시20분에 출발하고 중앙대학교에서 연말 막차가 새벽 01시30분에, 보신각 인근 우리은행종로지점에서 연말 막차가 다음날 새벽 2시에 출발합니다.",우이동
213,258836756,1095010458518511616,0,"알려드립니다. 현재 운행중인 동아운수 소속 간선버스 151번은 명절연휴 연장운행시 우이동에서 명절연휴 막차가 밤 24시40분에 출발하고 중앙대학교에서 명절연휴 막차가 새벽 01시50분에, 신용산역에서 명절연휴 막차가 다음날 새벽 2시에 출발합니다.",우이동
214,258836756,1095006801873924097,0,"알려드립니다. 현재 운행중인 영신여객 소속 간선버스 120번은 명절연휴 연장운행시 우이동에서 명절연휴 막차가 밤 24시50분에 출발하고 용두동에서 명절연휴 막차가 다음날 새벽 01시50분에, 청량리역환승센터 동북부방향 2번승강장에서 명절연휴 막차가 다음날 새벽 2시에 출발합니다.",우이동
215,258836756,1095006563905859584,0,알려드립니다. 현재 운행중인 영신여객 소속 간선버스 109번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 우이동에서 연말 막차가 다음날 새벽 1시에 출발하고 보신각 인근 종로1가에서 연말 막차가 다음날 새벽 2시에 출발합니다.,우이동
216,258836756,1095005103180791808,0,"알려드립니다. 현재 동아운수·한성운수가 공동배차로 운행하는 간선버스 101번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 우이동에서 연말 막차가 밤 24시40분에 출발하고 서소문에서 연말 막차가 새벽 01시50분에, 종로2가에서 연말 막차가 다음날 새벽 2시에 출발합니다.",우이동
217,161964576,1094446697248284672,0,"우이동에서 만난 배고픈 멧돼지 새끼
#멧돼지 #야생동물 https://www.instagram.com/p/Btr-l9DDnbg/?utm_source=ig_twitter_share&igshid=guc82urqjf0o …",우이동
218,1060128885369532416,1094254223959543809,0,앗 아니신가보다 전철타구 갈만한 엠티촌이 있나 생각해보다갘ㅋㅋㅋㅋㅋㅋㅋ 우이동이라는 지역이 잇숨다,우이동
219,779710486585544708,1094254055818293248,0,.......무슨소리에여...? 우이동이란 지역이있나...?,우이동
220,1060128885369532416,1094253360922816512,0,우이동가나요,우이동
221,213591116,1094028876794249216,2,"윤 여사 댁 외관은 고급 요정이었던 
우이동의 옛 선운각! http://mnews.joins.com/article/23355887 …",우이동
222,379019765,1092560859082022912,0,"고향 동네는 살면서 동 이름이 세 번 바뀌었다.

우이동 -> 수유동 -> 인수동",우이동
223,807577327697686528,1092288157578551296,8,"특히 서울분들은 재밌게 읽으실 것 같다. 다 서울땅 얘기라서.

개화동 살면 이착륙하는 항공기 볼 수 있대.
우이동 땅은 4.19탑을 중심으로 세 파트로 나뉘고
면목동은 정신병원 이전하면 대박ㅋ
계동 산길에서 보는 서울경치가 제일이라네요.

..2008년 최저시급 3770원 히엑 pic.twitter.com/xGoqbpPijO",우이동
224,131106442,1092284880505823232,0,........?? 우이동 갔냐고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,우이동
225,484414568,1092211254737793025,0,"[후씨]우이동 오리고기 원뎅이골, 고즈넉함이 있는 곳 https://effectivecode.tistory.com/957 ",우이동
226,49334685,1092072175102656512,0,"16살, 중학교 3학년 때..우이동에서 걸어서 한강대교까지 갔던 기억이......",우이동
227,1084283680149786624,1090037807836364800,0,"[네이버 블로그]
강북구계단(원룸)청소(수유동.번동.미아동.우이동)
https://m.blog.naver.com/jinman156/221453532042 …",우이동
228,1084283680149786624,1090037795043733504,0,"[네이버 블로그]
강북구계단(원룸)청소(수유동.번동.미아동.우이동)
https://m.blog.naver.com/jinman156/221453532042 …",우이동
229,265485362,1089967103048790017,1,우이동 북한산입구 쪽 강도랑 제방공사 하다가 인골 무더기로 쏟아졌는데 결국 그거 후처리 어케 됐나 몰라,우이동
230,1438896134,827189328568737792,0,우이동 맛집 저렴한 일프리모 http://blog.naver.com/foodfood114/220925946860 …,우이동
231,823869042830118912,826973785714630656,0,우이동 강북구신축빌라 친환경적인 환경~ http://post.naver.com/viewer/postView.nhn?memberNo=27879713&volumeNo=6337632 …,우이동
232,3367992921,825582880126427136,0,우이동네 큰 공원에서 얘만나와... 할머니댁에서도 피캬쮸만 나왔는데...,우이동
233,258836756,825338728528834560,0,"동아운수 소속 간선버스 151번은 오늘(28일) 우이동차고지에서 명절연휴 막차가 밤 24시40분에 출발하고 중앙대학교에서 명절연휴 막차가 새벽 01시50분에 출발, 신용산역에서 명절연휴 막차가 다음날 새벽 2시에 출발합니다.",우이동
234,258836756,825336658698461185,0,"영신여객 소속 간선버스 120번은 오늘(28일) 우이동에서 명절연휴 막차가 밤 24시50분에 출발하여 용두동에서 명절연휴 막차가 새벽 01시50분에 출발, 청량리역환승센터에서 명절연휴 막차가 다음날 새벽 2시에 출발합니다.",우이동
235,3032651869,825264821801099266,0,연습보충날에 학교돌면서 포켓몬잡고... 시바 망나뇽잡으러 강남역이나 우이동갈사람,우이동
236,119971047,825254445965414400,0,북한산_우이동-위문-구파발 트래킹 https://goo.gl/I0LnsK  #yesblog,우이동
237,1882877989,824827720496357377,1,우이동네 파라스 개쎄 pic.twitter.com/4VxJeGcbq4,우이동
238,96065064,824822679559602176,0,실시간 우이동 솔밭공원ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 졀라 옹기종깈ㅋㅋ pic.twitter.com/tnOEFuzLPT,우이동
239,54229232,824605254628962304,0,우이동 가는 버스는 비슷한 번호의 153번입니다. 우이-수유-미아-길음-정릉-평창-홍은-연희-서강-여의도-신대방을 가는 버스입니다.,우이동
240,2585902232,824498975847837696,0,아토피 등 피부병 및 건강에 좋은 우이동 삼각산 도선사 서리태 콩가루 http://blog.naver.com/khahn6902192/220920847159 …,우이동
241,119971047,824159305796620289,0,북한산_우이동-위문-구파발 트래킹 https://goo.gl/I0LnsK  #yesblog,우이동
242,119971047,823832811689779200,0,북한산_우이동-위문-구파발 트래킹 https://goo.gl/I0LnsK  #yesblog,우이동
243,1475085080,823773290908905474,0,나도 수영로 교회랑 우이동교회에 있길래 귀찮음,우이동
244,755959170633838592,822348787368632320,0,매매운 운세잘보는곳 우이동점집 우이동무당 용한보살 우이동만신 토끼띠운세 http://blog.naver.com/yth4012/220916092748 …,우이동
245,755959170633838592,822346349416853504,0,공부운 운세잘보는 우이동점집 우이동무당 용한무당 우이동만신 토끼띠운세 http://blog.naver.com/yth4012/220916088858 …,우이동
246,755959170633838592,822343761585807360,0,학업운 궁합상담 우이동점집 우이동무당 용한보살 우이동만신 토끼띠운세 http://blog.naver.com/yth4012/220916082965 …,우이동
247,755959170633838592,822334314180276228,0,투자운 점잘보는곳 우이동점집 우이동무당 용한무당 우이동만신 토끼띠운세 http://blog.naver.com/yth4012/220916091463 …,우이동
248,755959170633838592,822333997770383360,0,입학운 사주잘보는곳 우이동점집 우이동무당 용한보살 우이동만신 토끼띠운세 http://blog.naver.com/yth4012/220916090276 …,우이동
249,119971047,821928521228390400,0,북한산_우이동-위문-구파발 트래킹 https://goo.gl/I0LnsK  #yesblog,우이동
250,54147779,17318002529669120,0,특혜논란이 많아 지난 수요일 국립공원위원회의 최종심의가 보류된 북한산국립공원 해제를 위한 현장실사가 오늘 11시 우이동에서 있습니다. 형평성논란이 불보듯 뻔하니 시민단체와 전문가등 여러그룹이 참여해 기준안을 다시 검토한 후 조정해야 한다고 봅니다.,우이동
251,109881562,17203186796331008,0,@poeuk 아 맞다!!! 우이동!!!! ㅋㅋㅋㅋㅋㅋ  @mynamecatc  근데 신촌에서 청량리 오는것도 한참아냐'? ㅋㅋ 우린 의료원앞에 항시 대기하는 택시 잡아타면 10분이었는데. ㅋㅋ,우이동
252,38398709,17202390440607745,0,@holicatyou ㅋㅋㅋ 따지고 보면 우리도 우이동도 종종 갔던거 같은데 ㅋ  @mynamecatc 역시 세상은 여자하기 나름인건가;;;,우이동
253,78026920,17145092464713728,0,@poiuy543 우이동은 안좋은 기억뿐이야 ㅋㅋㅋㅋㅋ 강화도도 바닷가라 별로 춥진않을듯 재밋게놀다와 ㅋㅋ 난 셤이다 ㅠㅠ 헬프,우이동
254,131791566,17048928079847424,0,"우와~ 경춘선닫고 곧바로 전철 다니는 건가요?? 전철엠티라~~춘천, 강촌엠티가 우이동엠티급 되겠네요ㅋ 근데 너무 낭만이 없는듯^^;; RT @_karam 춘천행 전철이 개통된 모양입니다. 이제 전철타고 MT 가겠군요. ㅎ",우이동
255,143068275,16863186342912001,0,@hy9190 겨울과 어울리지않는 그런장소를 검색해보시면 좀 덜하지 않을런지요 아니면 우이동으로 ㅎㅎ,우이동
256,168401752,16758216666914816,0,우이동이라는 거 강북구..집에서 더 멀어져.. ㅡㅜ @Love_july: 헐..외근갔다가 바로 퇴근해버려! @KURZ24: 그냥... 미쳐나가는 중.. 외근준비.. ㅡㅜ 집에 언제 가냐며.. ㅡㅜ #스노우보드_,우이동
257,108507252,16750198768275457,0,@chion2 @kanoleaf ㅋㅋㅋㅋㅋㅋㅋ 동쪽이라도 치옹씨는 심히 남쪽이구랴 ㅋㅋㅋㅋ 우이동 한번 놀러와요 같이 육회에 소주나 드십시다 ㅋㅋ 난 동네니까 차 안가져가도 된다 ㅋㅋㅋㅋ,우이동
258,108507252,16748449697370112,0,@kanoleaf @chion2 오후 4시쯤? ㅋㅋ 그러고보니 치옹씨 서울 본가가 어디지? 너는 요새 어디서 사는거냐; 우리동네는 여전히 우이동이라네,우이동
259,119216031,16642721133367296,0,#보도해명] '10.12.14자 한겨레신문에 보도된 강북구 우이동 90-1번지는 토지거래 이전부터 공부(토지대장)상 지목이 ‘전(밭)’이었고 현재도 공부(토지대장)상지목이 ‘전(밭)’으로 변화가 없음을 알려드립니다. http://ow.ly/3rDK8,우이동
260,118243796,16443135387246593,0,I'm at 우이동 버스종점. http://4sq.com/f8t7Nb,우이동
261,216756097,16425296257359873,0,"I'm at 춘천막국수 (강북구 우이동, 서울). http://4sq.com/eKGfqc",우이동
262,118243796,16403801170776064,0,"오랫만에 우이동 고고고 ㅋ 아 ,,,백만년만에 힐 신었더니 힘드네 ㅋ",우이동
263,147628420,16390432439144448,0,여긴 우이동 ㅋㅋ 산악회5주년송년회 하러 왓습니당~^^ 아주 츄리한 차림으로~ 히히 http://yfrog.com/h2s7zrj,우이동
264,223275011,16389405816127490,0,북한산   우이동에서 대동문 보국문 대성문을 거쳐  정릉계곡으로 역시 겨울산행은 ㅋㅋ 이맛이야...,우이동
265,145553790,16343652490027009,0,ㅋㅋ 당사자는기에 못하니까ㅋRT @bbanga_ 우이동에서 꼬미가 만수씨보살피여재워줬는데  어쩜이래?ㅋRT @moolgom_ 엉엉 민수씨는 동생무서워서 나 지켜주지도 못해ㅜㅜRT @bbanga_ @emeraldlms #hoocho_,우이동
266,139015345,16335455830147072,0,우이동에서 꼬미가 만수씨보살피여재워줬는데  어쩜이래?ㅋRT @moolgom_ 엉엉 민수씨는 동생무서워서 나 지켜주지도 못해ㅜㅜRT @bbanga_ 완전웃겨ㅋ이모 @hooau_ @emeraldlms #hoocho_,우이동
267,124072787,16312436541890560,0,한시에 우이동을 향하고 있었는데 짐 집이란 사실이 참으로 대견하다.. 집에오는 택시비를 칭구가 냈단건 별로 중요하지 않겠지 암 그럴거야,우이동
268,153294768,16183094092496898,0,이건 외계언가요.ㅋㅋㅋㅋㅋ RT @Mjuzik0: @smilechachabio 우이동 도착했어요 후래자 삼배 했어요 ㅠㅠㅠ,우이동
269,124072787,16170341936140288,0,@smilechachabio 우이동 도착했어요 후래자 삼배 했어요 ㅠㅠㅠ,우이동
270,1155652819589816320,1186610554627997697,12,계곡도 워터파크도 가본 적 없는 아기 수빈이 귀여워.. 빅톤 막내 귀여워 제일 어릴때 데뷔해서 뭐 해본 게 없는 것도 귀여워... #빅톤 #한승우 #강승식 #허찬 #임세준 #도한세 #최병찬 #정수빈 전쟁의 서막 1박 2일 우이동 계곡 편 좋아요 pic.twitter.com/OjAV0AoKzf,우이동
271,1079376309178888193,1186473827926069248,0,컴백쇼는 어차피 마마무pic.twitter.com/AUbUJBKO8O,우이동
272,151491047,1185881343361568769,0,강북구계단청소(미아동.번동.수유동.우이동.삼각산동.삼양동.송중동.송천동.인수동) (출처 : 클린나라계.. | 블로그) https://m.blog.naver.com/jinman156/221683458934 …,우이동
273,1079376309178888193,1185778488499826688,0,"원조라그런지 휘인이가 젤잘하넨, 용선이가할때 왜다들웃는지도 알겟고ㅋㅋㅋㅋㅋhttps://twitter.com/babamba_mmm/status/1185773530748579842 …",우이동
274,563861556,1185444299766284288,0,"근처에 밥 먹을만한 식당은

1. 산책 (알밥 볶음우동 등등 팔고 어른들이 좋아함 난 그저그럼)

2. 사리원 국밥  (돼지국밥 된장찌개 순두부찌개 (1층) 등등)

3. 붕자네 (가츠동ㄱㅊ함)

4. 우이동 주막집 (족발 존맛 잔치국수 노맛)

5. 포엠 하우스 (볶음밥, 파스타 팜 고르곤졸라 피자 맛있음)",우이동
275,980579056033841152,1185239345386536961,0,우이동 엠티!!!!!!,우이동
276,1079376309178888193,1184846013934141440,0,으르렁대는거맞아??ㅋㅋㅋㅋ 아녜지ㅡ스릉https://twitter.com/oneonly619/status/1184837539842052100 …,우이동
277,1140251360,1184470853297176576,2,한국의 대표적 아나키스트 유림 선생 묘도 우이동에 있구나. 완전 근현대사 골짜기네.,우이동
278,1140251360,1184469927681331202,0,여운형 김창숙 김병로 신익희 등등의 묘역과 손병희 4.19 민주묘역이 다 우이동 쪽에 있구나. 언제 하루 날잡고 돌아보고 싶다.,우이동
279,1180244454034178048,1184381005034999808,1,"◇ 중고피아노 최고가 매입, 매매 ◇ 안쓰는 피아노 삽니다 ◇ 수거, 시세, 운반, 조율, 판매 ◇ 영창, 삼익, 야마하, 가와이, 그랜드, 업라이트, 사일런트 ◇1666-4257◇  #하월곡 #종암 #길음 #정릉 #동소문 #강북구 #강북 #미아동 #번동 #수유동 #우이동 #삼양동 #송중동 #송천동 #삼각산동 #인수동pic.twitter.com/dxxtJ5tIhd",우이동
280,57582260,1184315262213873666,1,"오늘도 믿고 마시는 아이스드 라떼. 우이동 '리트리트 커피 로스터즈'

#리트리트커피로스터즈 #리트리트커피 #retreatcoffee #retreatcoffeeroasterspic.twitter.com/1I2knOQZ98",우이동
281,1079376309178888193,1184109372336562177,0,모교에갓구나 우리돌들https://twitter.com/kimchicken00/status/1184098121841688576 …,우이동
282,800977499203059714,1184047369727299585,0,우이동 봉황각에서 본 가을 하늘.... pic.twitter.com/bIt2EwZRjG,우이동
283,1160156989550280705,1184033503769350149,1,증말 우이동자 기여워서 몬살겟다,우이동
284,3114696020,1183907169869037568,0,"북한산 자락에서 힐링의 시간, 우이동 맛집 BEST 5
 http://naver.me/FUuPOfYm ",우이동
285,3280337702,1183860711853711360,0,"북한산 자락에서 힐링의 시간, 우이동 맛집 BEST 5

http://naver.me/FeJe4653 ",우이동
286,1178992632279601152,1183335842925821957,0,나도ㅠㅠㅠ 왜 우이동네는 팔지않는것이여ㅠㅠ,우이동
287,1134361263662723072,1183281925131096064,51,"본계에 이런거 해도 괜찮겠죠..?

저희 할머니 할아버지가 하시는 음식점 영업 좀 하려구요..! 우이동 4.19탑 바로 앞에 있구요 평양냉면 메인으로 파는 집이에요.! pic.twitter.com/d3dfvoGczC",우이동
288,1005692109360226304,1183120458092179456,0,"북한산 자락에서 힐링의 시간, 우이동 맛집 BEST 5
 http://naver.me/FUuPOfYm ",우이동
289,911827872,1183033358315425793,0,"북한산 자락에서 힐링의 시간, 우이동 맛집 BEST 5 (출처 : 식신 주식회사 | 네이버 포스트) http://naver.me/FeJe4653 ",우이동
290,245663826,1006186820856496128,0,우이동은.. 엠티의 기억으로 점철된 곳......,우이동
291,3915197533,1006086713133842433,415,우이동 산촌. 장작구이로 초벌한 오리고기와 삼겹살을 먹을 수 있는 곳. 북한산 입구에 위치한 곳이라 전망도 좋고 공기도 끝내줘서 놀러온 느낌내며 오리고기를 먹을 수 있다. 초벌해 기름기 쫙 빠진 오리고기는 은은한 장작구이 향과 만나 기가 막힌 맛을 낸다... (계속) pic.twitter.com/dnkRkO9bun,우이동
292,978060648293609472,1005974514268712960,3,"이제는 안철수로 바꾸자 3번 서울 강북도 변화좀 주자 3번으로.

내가 바른미래당을 지지하는 이유는 단 한가지
내가 자녀를 낳고 살아가는 이 대한민국이 세계속에 살아 남기를 !! 

공약.1) 우이신설경전철 지연운행.운행중단 문제 해결
공약.2) 우이동 파인트리 흉물폐기 '서울시민연수원'으로 조성 pic.twitter.com/yld6NMp1P9",우이동
293,101652005,1005796321201131521,0,방금 사진을 게시했습니다 @우이동… https://www.instagram.com/p/Bj2FAreFhWTCJ9MpKYBumqj5rPpomGpfZJUQVw0/?utm_source=ig_twitter_share&igshid=1ro5p5h4l65l1 …,우이동
294,2380456927,1005721743871414273,0,스티븐 베네블스 우이동 강연회 생중계 https://www.facebook.com/mjournal/videos/1652208594827743/ …,우이동
295,938413122372505600,1005702734648102912,0,롯데영프라자 서울간선버스 151번 뉴슈퍼에어로시티 동아운수 우이동(방면) 진입: http://youtu.be/-uLgGNj3deM?a ,우이동
296,119971047,1005333803500331008,0,서울_북한산 우이동-위문-구파발 트래킹 Bukhansan Trackking https://goo.gl/I0LnsK  #yesblog,우이동
297,206496034,1005101355273293824,5,"[바꾸자, 서울] #안철수 #서울시장후보 #서울살림 #교통공약
경전철과 신분당선, GTX 조기 착공 및 완공, 6호선순환노선과 연계
∎서부선(새절역~서울대입구역)
∎동북선(왕십리역~상계역)
∎우이-신설 연장선(우이동~방학역)
지하철과 대중교통을 5분 이내에 이용하도록
https://blog.naver.com/ahncs0518/221286121003 …",우이동
298,214546004,1004991369948155905,0,"I'm at 우이동 입구 in 강북구, 서울특별시 https://www.swarmapp.com/c/lROnAoDiRwG pic.twitter.com/6SUMwemEND",우이동
299,203999738,1004686498858332160,0,오늘 트친비는 이미 우이동으로 주신걸요..,우이동
300,1970391463,1004670251064180736,0,@wonsoonpark 북한산이 죽어 갑니다 절좀 업애주세요 신축 금해주세요 우이동 코도 오세훈 허가 진관사 한옥마을 박원순 허가 템플스테이 허가 세종시 서울 광화문으로 공기업 용산으로 국민연금 여의도로  전철이 좋아서 교통전혀 문제 업음니다서울을  베이징 도쿄를 능가하는 스마트한 도시로,우이동
301,1970391463,1004667774117900290,0,@woonsoonpark 북한산이 죽어 갑니다 절좀 업애고 신축 금해주세요 우이동에 콘도 진관사앞에 한옥 마을 템플스테이등 을 허가한 시장 세종시 를 서울 광화문으로 옴기세요 관광자원됩니다 용산 광화문 여의도 3곳에 지방보낸 공기업 올려서 베이징 도쿄와 경쟁하는 스마트한 수도로 만드세요,우이동
302,1970391463,1004666648983322624,0,"@wondoonpark @cheolsoo0919 @kimmoonsoo1
북한산이 죽어 갑니다 절좀 업애고 신축 금해주세요  우이동에 콘도  진관사앞에 한옥마을  템플스테이등을 허가한 시장   세종시 서울 광화문으로 옴기세요  용산 광화문 여의도 3 곳에 지방보낸 공기업 올려서 베이징 도교와 경쟁 하는 수도로 만드세요",우이동
303,203999738,1004630282052354050,0,우이동이 어디에요.. 서울입니까....,우이동
304,64610344,1004629655763030016,0,우이동이 그렇게 좋다더라고요. 작년에 가려고 예약도 했었는데 해필 그 날 폭우가 내려서 못 갔던 슬픈 기억..,우이동
305,702085286184878080,1004527225276776448,0,"#지금까지_타본_전철_노선
1
2
3
4
5
6
7
8
9
인1
분당, 수인
경의중앙
의정부경전철
우이동
신분당선
경춘선
경강선
공항철도
부1
부2
부3
부4",우이동
306,54137861,1003858905829597184,0,"D-8, 오늘 점심은 지지자께서 사주신 삼겹살로 든든하게 먹고 동네맛집인 식당 사장님과 응원 인증샷도 찍었습니다. 예상치 못했던 곳에서 응원과 도움의 손길이 답지하고 있습니다. 6월 13일, 기대하셔도 좋습니다^^

#구의원은_김일웅
#강북구의회_선수교체
#수유1동 #우이동 #인수동 #정의당",우이동
307,981701017300447232,1003224490409521155,0,우이동네 현대백화점 맨날 지하 2층에만 가면 여러 먹거리들로 복작복작한데 나중에 트친님이나 친구 데리고 한 바퀴 돌면서 이것저것 먹고 카페에서 음료 마시면서 도란도란 이야기 나누다 헤어지고 싶다,우이동
308,206578288,1003193953913581568,0,"[실시간 LIVE] 우리동네 안철수, 우이동 솔밭근린공원

https://youtu.be/gOV9uYf4b4w   ^&^https://youtu.be/gOV9uYf4b4w ",우이동
309,224580003,1003127984268558336,5,"[실시간 Live] 우리동네 안철수, 우이동 솔밭근린공원 https://youtu.be/gOV9uYf4b4w  - @YouTube",우이동
