,user_id,tweet_id,likes,text,loc
0,66327891,12148666148,0,아...또 분당간다. 분당찍고 종로 운니동으로 바로 달려야 된다. 짜증이 솟구치네...,운니동
1,110620897,11939554244,0,낮에 인사동 가는 길. 낙원상가에서 잘못 들어감. 운니동인가? 골목골목 구경함. 유흥주점. 한정식집 비스무리한 곳들. 중국집. 옛날한옥.... 낯선동네를 지나 인사동 도착. 사람들이 미어터짐. 즐겁고설렌만남들을 하나보다. 퍼즐만 좀 맞추다 옴.,운니동
2,93567281,10214275089,1,"【3월 10일 동정】(⊙ 보령제약은 9일 서울대병원 외과 노동영 교수(54)에게 제9회 보령암학술상을 수여했다.⊙ 최용권 우성문화재단 이사장(삼환기업 회장)은 10일 오전 11시 서울 운니동 재단사무...)http://bit.ly/9ucpFa",운니동
3,92197026,10214052370,0,"3월 10일 동정: ⊙ 보령제약은 9일 서울대병원 외과 노동영 교수(54)에게 제9회 보령암학술상을 수여했다.
⊙ 최용권 우성문화재단 이사장(삼환기업 회장)은 10일 오전 11시 서울 운니동 재단사무실에서... http://bit.ly/bndfWl",운니동
4,50545922,9511471580,0,"I'm at 매일유업 (종로구 운니동 98-5, 서울시). http://4sq.com/9YeY07",운니동
5,110923013,8655138207,0,종로구 운니동 165-1,운니동
6,106914698,8016601030,0,"사진 설명. 푸른 희망의 전화, 까치랑. 서울 종로구 운현궁 뒤 운니동에서, 2009. 12. 28.",운니동
7,35737287,4936681067,0,"삼성물산, 래미안갤러리서 '2009 스위스 축제' 열어: 삼성물산 건설부문은 주한 스위스 대사관과 공동으로 최근 서울 종로구 운니동 래미안갤러리에서 ‘2009 스위스 축제’를...래미안 갤러리는‘멕시코.. http://bit.ly/NEQY5",운니동
8,35737287,4690285516,0,[여행가방]: 스위스 관광청은 9일부터 13일까지 서울 종로구 운니동 래미안 갤러리에서 사진작가 이규열의 작품을 모은 '겟 내추럴(Get natural)' 환경 사진전을 연다. 스위스 문화재단 설립을.. http://bit.ly/KayL9,운니동
9,35737287,4336737193,0,"스위스러닝, 2009 스위스 축제 참가: 스위스 축제에는 스위스와 스위스 유학에 관심 있는 이들은 누구나 무료로 입장 가능하며 종로구 운니동 삼성 래미안 갤러리(www.raemian.co.kr)에서 열.. http://bit.ly/ycZZi",운니동
10,1103915457810030594,1184652325723394048,0,운니동용달 http://jrog.cafe24.com/%ec%9a%b4%eb%8b%88%eb%8f%99%ec%9a%a9%eb%8b%ac/ …,운니동
11,92408794,1175365686668849155,1,없어진 이유는... 추정컨대 일단 분양 물량이 많이 없고 문정동 래미안 갤러리도 놀고 있기 때문에? 한 때 래미안이 강북 재개발의 대명사였던 시절이 있었는데 모두 운니동 갤러리에서 분양. 래갤 안녕...,운니동
12,1128637957131268096,1168233139807744000,1,"[운니동, 익선동, 종로3가] 숙녀미용실

데이식스 better better 라이브 비디오 찍은 곳!

아인슈페너 4.5
크렘브륄레 5.5

였던걸로 기억한다
크렘브륄레 비추 홍콩의 맛을 잊지 못해
참고로 크렘브륄레 마카롱은 연신내의 [미미나나]가 진짜 맛있습니다

재방문의사 (2/5) pic.twitter.com/SrG5j5ERNy",운니동
13,165325098,1163318724943724545,6,"#종로구 #운니동 스와지랜드왕국명예영사관
국명이 “에스와티니” 로 바뀌었는데 아직 명패는 그대로다. pic.twitter.com/3D8AEj4KbK",운니동
14,68647579,1150716056802955264,0,"종로구 운니동 #삼성래미안갤러리에
#전시회 축하로 보낸 #오브제화환입니다
#전시오브제화환 #축하화환 #신화환
#전국꽃배달
#삼성래미안아파트 #모델하우스에
#갤러리를 만든건 굿아이디어입니다 https://www.instagram.com/p/Bz7y8JqlCHQ/?igshid=tvgpvdt0xuhb …",운니동
15,92408794,1146926929787805696,7,"""삼성물산 건설부문이 긴축재정의 일환으로 서울 종로구 '운니동 래미안갤러리'를 폐쇄했다."" http://m.hankooki.com/m_dh_view.php?m=&WM=dh&WEB_GSNO=6679782 …",운니동
16,63373227,1144574151455203328,20,"EXO Showtime - Kai and Sehun Tea making episode

 Moon Guesthouse
87-1 Unni-dong, Jongno-gu, Seoul
(서울 종로구 운니동 87-1)

PS. I found this by accident while looking for one of the filming locations of Goblin. This is near the exterior of Goblin's house.

@weareoneEXO #EXOpic.twitter.com/hMGQf2Mx7q",운니동
17,241848832,1117719215568560128,7,"따뜻한 봄날, 옛 동네 산책하며 수제 맥주 한 잔 어때요?
종로구 운니동-익선동에서 열리는 운니 비어 페스티벌을 소개합니다.
오래된 동네의 고즈넉한 분위기 속 시원한 수제 맥주와 편안한 시간을 보내보세요. 

밀어주기  https://buff.ly/2VIm8k8 pic.twitter.com/vEqfytKFzF",운니동
18,267214984,1111448247107616768,15,"가든타워(1971), @운니동. pic.twitter.com/JPe6MITSQc",운니동
19,1054974638349008896,1111242580862201857,0,운니동?,운니동
20,126211333,646631967996317696,0,운니동. afterwork33. 스파게뤼~ pic.twitter.com/hij9vRK1TB,운니동
21,370024714,645526308609523712,0,운니동_#식물의취향 https://instagram.com/p/72NPjyCiKo/ ,운니동
22,277416814,641156607548612608,0,"청계천대리운전♬운니동대리운전 1644-8542대리운전 탁송: 청계천대리운전♬운니동대리운전  24시간 청계천대리운전/운니동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 청계...... http://fb.me/2fsvnvFyg ",운니동
23,277416814,641156597163520000,0,청계천대리운전♬운니동대리운전 1644-8542대리운전 탁송 http://fb.me/6ObKsDmMm ,운니동
24,277416814,641156582525399040,0,"청계천대리운전♬운니동대리운전 1644-8542대리운전 탁송: 청계천대리운전♬운니동대리운전  24시간 청계천대리운전/운니동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 청계... http://bit.ly/1KYcNeX ",운니동
25,464367421,635302538036641792,3,어릴때 운니동에서 살았던 친구도 덕성여대 종로캠퍼스 안에 있는 운현궁 양관의 존재조차 모른다. 운현궁 뒤편에 1907년에 지은 서양식 건물이다.1946년에 이건물을 소유하게된 덕성여대는 1950년 친일파 송금선이 설립한 덕성여자초급대학이 전신이다.,운니동
26,198472380,633576305603297280,0,#운니동 #래미안갤러리 #식물놀이터 #나무하나 #아이비 #파리지옥 #화분먄들기  https://instagram.com/p/6hTAqzTGs5/ ,운니동
27,451393288,628153076562538496,0,관철동은 일제 강점기스럽고 운니동은 왠지 쇄락하는 조선이 느껴지는 이름.,운니동
28,3269779958,626629559660646401,0,"""운니동"" pic.twitter.com/pIbZ0MmOeA",운니동
29,77949914,617496755421089792,0,운니동인가 익선동인가 하여간 옛날 동네라..,운니동
30,154006885,616138325640896512,0,"현석쉪 레스토랑 다녀온김에 냉장고팀 쉐프들 레스토랑 다녀오고싶은데 목란도, 정창욱쉪 가게도 왜 다 멀어요 ;ㅅ; 연희동에 운니동?(처음들어봄) ㅠ0ㅠ ㅠ0ㅠ",운니동
31,1948192843,615303186157453312,1,"독자와의 만남의 자리가 7월1일(수)에 저희 사무실(종로구 운니동 가든타워 802호)에서 있습니다. 오후4시-저녁8시 사이 편한 시간에 오셔서 이런저런 이야기(리뷰,질문,수다) 나누다 가시면 됩니다. 참석 원하시는 분은 DM/멘션 주세요~",운니동
32,162279216,610433649498959872,0,"운니동에서 서촌까지 바람맞으며 슬슬 걷는길!
우리나라 참 아름다워♡ pic.twitter.com/ADQhAMB6hc",운니동
33,515412970,606241123246292992,0,삼청동사다리차 안국동 사다리차 운니동 인사동 종로 http://blog.naver.com/goodsadari/220379411874 …,운니동
34,2294313554,605549418570391553,0,@c_hwian 운니동이라는데 예약하고 가야할 듯...,운니동
35,166934462,603385227243687936,0,"비즈니스호텔 체인 ‘베니키아’를 운영하는 한국관광공사는 26일 한국관광공사 5층 중회의실에서 서울 종로구 운니동에 위치한 노블관광호텔(대표 김병호)과 체인 가맹계약을 체결했다.
http://www.tournews21.com/news/articleView.html?idxno=19524 …",운니동
36,1023387409,602870125356666880,0,"1944년 8월, 경성부 종로구 운니동에서는 여운형이 주도하여 '건국동맹'을 비밀리에 결성하였다.",운니동
37,59406300,600645808174825474,0,"이건 뭐지? 
집단 셀카본능~ ㅋㅋ
(운니동-티쿱스토어) https://instagram.com/p/23T9FmNsRr/ ",운니동
38,2659009994,596566401034227712,1,"이제하선생이 문학과지성사에서 시집 낼 때 그려주신 캐리커처. 오늘 운니동 사무실에서 네이버 ""지식인의 서재""에 소개될 인터뷰를 했다. 동영상 촬영도 함께 하는 것이어서 쉽지 않았다. pic.twitter.com/vfNtfh9cqs",운니동
39,955495674,595099029190483968,0,"KT가입센터 잘 하는 곳 알아 보시는군요? ^^....!1   24시간: 1600-7987,  풍성한 사은품: ""우정읍인터넷가입, 욱수동인터넷가입, 운곡동인터넷가입, 운남동인터넷가입, 운니동인터넷... http://bit.ly/1DYpZcx ",운니동
40,167719247,820114511403302912,0,#운니사랑방 #아늑한한옥에서전통주 @ 종로구 운니동 https://www.instagram.com/p/BPOuw6eDTay/ ,운니동
41,814690910566891521,819154335804203008,0,"운니동,가든타워1801호,몽현재,",운니동
42,781706940325961728,814209099806056448,0,"광진역키스방 운니동러시아백마 리얼채팅 한게임포커 #화북출장안마 #구글검색모아방 #청구동출장안마 #안성백마 용인 #성수러시아마사지 #츠키시마 논현동오피 

 http://vxa.kr/YcG6mcw 

19금 채팅 비밀스런 만남 ",운니동
43,4634040613,805987833676599296,2,도렴동 적선동 체부동 청운동 옥인동 소격동 청진동 사직동 필운동 통의동 효자동 정동 누상동 운니동 가회동 재동. 오백 년이 넘게 불리던 이름들. 이름들이 하나같이 예스럽고 따뜻하게 느껴진다.,운니동
44,812998405,803464438221139968,0,"Bistrot Chaugi
서울특별시 종로구 운니동 45-3
45-3 Unni-dong, Jongno-gu, Seoul, South Korea",운니동
45,523920695,799960563568607232,0,[ #Tistory ] 예지동콜밴인천공항 24시 운행옥인동콜밴와룡동콜밴운니동콜밴 http://dir11222.tistory.com/446 ,운니동
46,2826363973,787944008408440836,3,"<보이드 커넥션>사라진 보이드, 조각난 보이드 _ 이상해
조선시대 왕실건물과 국가소속 건물, 조선후기 한옥을 중심으로 돌아봅니다.
종친부 경근당과 옥첩당-가회동 백인제 가옥-가회동 31번지 지역 (도시)한옥-안국동 윤보선가-운니동 김승현가-서울 운현궁",운니동
47,244180018,785665858789978116,0,"종로구 운니동 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220833284100 …",운니동
48,148956955,783176113933606912,0,"[강연안내_고종완 원장]
1.일시 : 2016. 10. 6(목)17:00~19:00
2.장소 : 덕성여대 평생교육원 306호(종로 운니동)
3.주최 : 종로구 상공회의소
4.주제 : 부동산전망 및 창조적자산관리전략",운니동
49,753095790466363392,780659631785783296,0,서울시운니동꽃집 //란배달 화분배달 http://blog.naver.com/okok2285/220822132591 …,운니동
50,139979514,773902472347648000,0,[종로 운니동 비스트로 차우기/Chaugi Bistrot] 기념일에 찾으면 좋을 듯한 정창욱 셰프표 코스요리 (2016.03) http://blog.naver.com/ulkeuni96/220807967140 …,운니동
51,61115620,769860259691175937,1,"""8·25 대책은 효과 없어""… 더 끓어오르는 부동산: 28일 오후 3시쯤 서울 종로구 운니동 ‘삼성 래미안 장위’ 모델하우스 1~3층은 수백명의 손님으로 북적였다. 전용... http://bit.ly/2bYzuCK  #조선일보",운니동
52,575752110,761866027252592640,0,"[서울 빌딩 스토리]⑭ ""금위영 터에서 '트리플 宮' 조망을""…운니동 삼환빌딩 http://blog.naver.com/shd10/220781264653 …",운니동
53,244180018,760369061465174017,0,종로구 운니동 빌라전세 http://blog.naver.com/a3230166/220777763783 …,운니동
54,279974151,759428380756283392,3,운니동 주말 클래스 첫날. 자연스럽고 정직한 무언가를 만지거나 접하는 일은 참 좋은 거 같다. 처음이라 쩔쩔매긴 했지만. 내일은 좀 더 잘해야지. pic.twitter.com/WhksDL7tVX,운니동
55,750204589648084992,758395410687811584,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#ㄹㄹ구함
#대연4동노래방도우미알바





남지동 칠공주파알바
대안동 여자밤알바
이문동1인샵알바
운니동 땡사
마사지명소 돌산읍

",운니동
56,757554570532835328,757560768762040320,0,"저는 종로구 운니동 한복시대
대표 류영민
트윗을시작합니다",운니동
57,750287775740600320,757331879028666368,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#철산동건마알바
#선원면당일지급





학동룸싸롱알바
시청근처오피스텔알바
운니동 룸쌀롱
도화동 축구소식사이트
서대신동3가아르바이트

",운니동
58,750118783298174976,757151163783323648,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#운안동마사지
#산격동출장안마알바





대청면토킹바알바
신정3동쩜오알바
돈암2동 짱짱걸 운니동
람보르기니 평산동
유흥알바순위 밤일알바
",운니동
59,750081250895990784,757133847301545984,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#변동안마시술소알바
#상봉동여우악녀부자되는방법





서초1동건전마사지알바
대치동유흥알바
가자노래클럽성인알바
신곡동안마알바
운니동 룸쌀롱
",운니동
60,223133142,287030808689123328,0,"운니동컴퓨터수리 짱: 운니동컴퓨터수리 짱 ΦΦΦΦΦΦΦΦΦΦΦΦΦ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 진정한 실력파 운니동컴퓨터수리  1600-89.. http://blog.daum.net/surinet13/1034 ",운니동
61,223133142,284850365722161161,0,"운니동컴퓨터수리 센터: 운니동컴퓨터수리 센터 ♡전문기사님이 운니동에 직접 찾아가는서비스♡ 옆집 삼촌같은 운니동AS전화번호  1600-8975 ΞCCTV설치,데이터복구,랜공사,노트북수리,.. http://blog.daum.net/surinet11/18 ",운니동
62,100705102,282373608330891264,0,운니동 래미안갤러리에서 ㅡ강말자쑈ㅡ에 초대되어 와있어요  강의로 말하자는 쑈! 재미있어요 pic.twitter.com/GbGcYIvC,운니동
63,180664850,275384009989689345,0,[알림] 2013년 기업경영 및 투자계획에 중요한 변수인 주가와 환율을 전망하는 자리가 마련됐습니다. 11일 서울 운니동 래미안 갤러리에서 열립니다. 자세한 내용은 http://bit.ly/Vf4zAY  에서 보시죠.,운니동
64,761189239,269141337754968064,0,[대형오피스 대형사무실임대]운니동 삼환빌딩 http://blog.naver.com/k3190319/130151879334 …,운니동
65,761189239,266823092087689216,0,"[대형오피스 대형사무실임대]종로구 운니동,삼환빌딩 http://blog.naver.com/k3190319/130151366954 …",운니동
66,384176614,265271474322034688,0,지방연계배 송및탁 송종로구운니동퀵서비스종로퀵 서비스다마스라 보용달종로운니동퀵 서비스종로구퀵 서비스오토바이심부름 대행 http://blog.naver.com/vivi44/110151129928 …,운니동
67,560752626,263885481283031040,0,"현대그룹, 덕성학원과 산학협력 약속: [헤럴드경제=신소연 기자]현대그룹이 덕성학원과 글로벌 인재육성을 위해 산학 협력을 하기로 했다.현정은 현대그룹 회장은 1일 서울 운니동 덕성학원에서 김목민 덕성학원 이사장과 함께 산학협력 양해각서(MO...",운니동
68,436441523,263885478347030528,0,"현대그룹, 덕성학원과 산학협력 약속: [헤럴드경제=신소연 기자]현대그룹이 덕성학원과 글로벌 인재육성을 위해 산학 협력을 하기로 했다.현정은 현대그룹 회장은 1일 서울 운니동 덕성학원에서 김목민 덕성학원... http://bit.ly/YqmCYI ",운니동
69,739192310,263105138762338304,0,☆★★ 광랜선 광랜선 서울 종로구 운니동 인터넷가입 ☆★★: 서울 종로구 운니동 인터넷가입 서울 종로구 운니동 인터넷가입 제가 지역인터넷을 사용하다가이번에 Kt광랜을 설치 했는데요그전에 스마트폰 와이파... http://bit.ly/XPgmul ,운니동
70,381940177,259644715140538368,0,다소곳이 앉아: 【서울=뉴시스】강진형 기자 = 20일 저녁 서울 종로구 운니동 운현궁에서 열린 '2012 전통의상 패션쇼'에서 전통의상을 입은 모델들이 멋진 무대를 선보이고 있다. marrymero@newsis.com,운니동
71,381940177,259636844201926656,0,신라시대 여성들은 어떤 옷 입었을까?: 【서울=뉴시스】강진형 기자 = 20일 저녁 서울 종로구 운니동 운현궁에서 열린 '2012 전통의상 패션쇼'에서 전통의상을 입은 모델들이 멋진 무대를 선보이고 있다. marrymero@newsis.com,운니동
72,147034445,257728609723244544,0,http://durl.me/3kw796  [Daum블로그]답십리 래미안 위브의 구33평형 사진 입니다. 많은 분들이 모델하우스에 방문 하십니다.: 답십리 래미안 위브의 구33평형 모델하우스 사진입니다. 종로구 운니동 삼성 갤러리에 모델하우스가 있습니다.,운니동
73,384176614,253310381286629376,0,종로구퀵서비스 종로구운니동퀵서비스 운니동 퀵서비스 오토바이/다마스/라보/용달/심부름 종로퀵서비스 종로운니동퀵 서비스 공휴일야간운행 http://blog.naver.com/vivi44/110148697660 …,운니동
74,392095040,250515156512165889,0,"운현궁에서 고종황제와 명성황후 가례 재현: 
22일 서울 종로구 운니동에 위치한 흥선대원군 사가 운현궁에서 대한제국 첫 황제 고종과 고종 비 명성후의 가례 재현 행사가 열렸다. ⓒ서울시
22일 서울 종... http://tinyurl.com/9uymrby ",운니동
75,248971332,250512784377409537,0,"베이비뉴스 운현궁에서 고종황제와 명성황후 가례 재현: 
22일 서울 종로구 운니동에 위치한 흥선대원군 사가 운현궁에서 대한제국 첫 황제 고종과 고종 비 명성후의 가... http://bit.ly/Q4EbZ0 http://www.ibabynews.com ",운니동
76,436441523,250459464354893824,0,전통음식축제: '궁중과 사대부가 전통음식축제'가 종로구 주최로 25일 서울 운니동 운현궁에서 이틀간의 일정으로 열려 시민들이 궁중 상차림과 사대부가의 명절 음식을 관람하고 있다./사진=서동일기자tekk... http://bit.ly/TtokKd ,운니동
77,436441523,250459463377641472,0,전통음식축제: '궁중과 사대부가 전통음식축제'가 종로구 주최로 25일 서울 운니동 운현궁에서 이틀간의 일정으로 열려 시민들이 궁중 상차림과 사대부가의 명절 음식을 관람하고 있다./사진=서동일기자tekk... http://bit.ly/Ttol0C ,운니동
78,436377112,250459463008546816,0,전통음식축제: '궁중과 사대부가 전통음식축제'가 종로구 주최로 25일 서울 운니동 운현궁에서 이틀간의 일정으로 열려 시민들이 궁중 상차림과 사대부가의 명절 음식을 관람하고 있다./사진=서동일기자tekk... http://bit.ly/TtokKd ,운니동
79,436377112,250459461985132544,0,전통음식축제: '궁중과 사대부가 전통음식축제'가 종로구 주최로 25일 서울 운니동 운현궁에서 이틀간의 일정으로 열려 시민들이 궁중 상차림과 사대부가의 명절 음식을 관람하고 있다./사진=서동일기자tekk... http://bit.ly/Ttol0C ,운니동
80,1492127898,377063689775374336,0,@itzailee 터키 운니동 콘서트 좋았어요! 나는 다시 기대 ..,운니동
81,1492127898,377061742288719873,0,@missA_fei 당신은 멋진 운니동합니다!,운니동
82,1492127898,377061433906700288,0,@missA_jia 운니동 터키로 돌아와!,운니동
83,1492127898,377061219309342720,0,@missA_suzy 안녕하세요 운니동!,운니동
84,895236266,377057589282242560,1,"운니동 생일. 

@jameelasameer",운니동
85,1840796887,376968324506083328,0,@Sunnydaaay515 예. 나는 그들을 완료됩니다. 우리의 숙제는 너무 많은 운니동했다! 나는 그들을 완료 할 수 없습니다!!!! >___<,운니동
86,126863314,376935616430084096,0,"@DongShin95 오. ^ ^ 저 운니동 호출하지 마십시오. 그냥 규, 오카 일요일 / 저 써니 전화? ;)",운니동
87,541706274,376921320191057920,0,"운니동 내가 당신을 사랑, 당신은 애프터 스쿨 그래 사랑 @p_Lizzy @raina57 @Eyoung0816 @AFTERSCHOOL_J_S",운니동
88,1643371404,376645592866234368,0,@missA_suzy 내가 거기 있었다면 나는 나의 친애하는 운니동 오라 배너 미사의 미사 넘쳐해야하지 않았다 미안 것은 당신에게 pankartıya 사랑,운니동
89,119946531,376604219882500096,0,"운현궁(종로구 운니동, 대원군 사저) '일요예술마당'에 해금협회(상임대표 안진성)  회원들이 출연해 '천년만세', '짝패 ost'. '행복한 여행' 등을 연주해 일요일 고궁을 찾은 시민들에게 박수를 받았다. pic.twitter.com/PiOFxfTTwY",운니동
90,493208785,376462683198865408,0,@missA_jia 우리는 당신에게 운니동 감사합니다 :D,운니동
91,493208785,376462423261081600,0,@missA_jia 우리는 당신에게 운니동 감사합니다,운니동
92,584859641,376429722466410496,0,@missA_suzy 운니동 매우 달콤한. 내가 올 수 없다. 하지만 출발 기쁘다. 내가 거기있을 싶어요. 나는 한 번 더 포인트를 가고 싶어요. 나는 당신을 사랑합니다,운니동
93,1592191364,376399671679152128,0,@itzailee 운니동! 나는 볼 수 없었다. 미안 해요. :((,운니동
94,1592191364,376355004824580096,0,"@missA_min 운니동!! 순간에 당신을 위해 터키, 보고 싶어요!! 말, 당신은 어디? :(( xx",운니동
95,1592191364,376354611726012416,0,"@missA_jia 운니동!! 순간에 당신을 위해 터키, 보고 싶어요!! 말, 당신은 어디? :(( xx",운니동
96,1732048987,375975637137121280,0,@missA_suzy 가장 큰 팬이 너무 ^ ^ 당신이 운니동를 수행 할 수 난,운니동
97,570485063,375773459847970816,0,@Popconi 운니동 .. 이 기념일 은 무엇을 할 수 있습니까?,운니동
98,1522720477,375298267460149248,6,당신이 XD 했다 경우 감사 운니동 당신 에 앉아 수 @fx_ajollama ^^ pic.twitter.com/jIW4i2kD41,운니동
99,298302881,375255277634723841,0,"@missA_suzy   당신은 지금 아기를 잘해야한다. 당신은 꽤 내일, 좋은 밤 및 달콤한 꿈 신선해야한다! 운니동 MAVIC 당신의 자랑입니다!",운니동
100,286625408,105172854177398784,0,"퀴즈대한민국(No.22497): 
서울 종로구 운니동(雲泥洞)에 있는 궁궐. 김동인(金東仁)의 소설에도 나옴. 조선 후기 흥선대원군(興宣大院君)의 사저(私邸)",운니동
101,233870625,104448994259894272,0,@jisun0521 종로구 운니동 가든타워 1401호요,운니동
102,243054624,101653208002342912,0,지금 창밖으로 들리는 매미소리는 정말 소음이다..낮에 운니동 덕성여대 평생교육원 교정에서 듣던 매미 소리는 좀 낭만적이었는데..같은 매미소리도 어느 장소에서 듣느냐에 따라 이렇게 달라 지네요..내가 사악 한것인가?,운니동
103,233870625,101488661526364160,0,@ktf010 흥! 지금은 종로구 운니동인데예?,운니동
104,233870625,97639843072458752,0,#jsgiants 저 엘꼴전 줄!!!!!!!!!! 종로 운니동  인터넷망이  후져서 미리 줄습니다!,운니동
105,142227777,96915870718234624,0,@jaehang 헛...운니동에서 래미안 마지막 세션을 마치고 집에 기차타고 가는 길인데 ㅜㅜ참 씁쓸한 글이네요.... ㅜㅜ 외부인통제가 그리도 엄격하다니 ㅜ인심을 잃을만도...,운니동
106,304234529,95854161224155136,0,"I'm at 매일유업 (종로구 운니동 98-5, 서울시) http://4sq.com/qtIjV0",운니동
107,107705421,95759838331666433,0,영등포 문래동은 비와 안개로 한치앞도 보이지 않는 상황입니다. 이상 박... 기잡니다.RT @freshmaeil: 종로구 운니동 창덕궁 앞 매일 통신원입니다! RT @freshmaeil: 하늘에 구멍이 난 것 같아요~비가 엄청 쏟아지고 있습니다!,운니동
108,90128326,95759512551698433,1,종로구 운니동 창덕궁 앞 매일 통신원입니다! RT @freshmaeil: 하늘에 구멍이 난 것 같아요~비가 엄청 쏟아지고 있습니다!,운니동
109,66865633,95343297379319808,0,"종로3가 진주대박집 은평약국옆 마산해물찜..RT @joa_o_o: @Moonheechan 전 운니동인데, 운니동쪽에는 맛집 없나영? ㅜㅜ",운니동
110,233870625,95342739293614080,0,"@Moonheechan 전 운니동인데, 운니동쪽에는 맛집 없나영? ㅜㅜ",운니동
111,331328304,95148150804840448,0,"OO건설그룹 대표이사 수행기사 모집
-차고지 : 은평구 진관동-종로구 운니동
-나이 : 35~45세
-급여 : 연 2700만+OT+중식
-차종 : 제네시스
http://blog.naver.com/jobhead ",운니동
112,268040984,93676172608684032,0,북촌한옥마을 걷기: 일 자 : 2011. 7. 20 장 소 : 서울 구 간 : 광화문-경복궁옆길-삼청동길-북촌한옥마을-감사원-운니동-광화문 날 씨 : 맑음 (기온 33도) http://blog.daum.net/sjksun/6368086,운니동
113,304234529,93444398603444224,0,"I'm at 매일유업 (종로구 운니동 98-5, 서울시) http://4sq.com/qR9InC",운니동
114,155742974,90584279322595329,6,(2) 서운관은 ‘도교식’ 이름이라 해서 세조 때 관상감으로 바뀝니다. 유교국가에서 도교식 관서를 둘 수 없다는 이유에서였죠. 그래도 ‘운동’은 관상동으로 바뀌지 않고 수백 년 간 지속됩니다. 심지어 총독부가 만든 ‘운니동’에도 자취가 남아 있죠.,운니동
115,155742974,90584179942768641,8,(1) 서울 종로구에 운니동이 있습니다. 조선총독부가 1914년에 구름골(운동)과 진골(니동)을 합쳐 새로 만든 지명이죠. 운현궁은 운동 고개(구름재)에 있다 해서 붙은 이름입니다. 운동은 조선 초기 천문관측 관서인 ‘서운관’에서 나온 이름이고요.,운니동
116,256562148,90321890895331328,0,"운니동(땡깡쟁이) 산사춘을 마십니다 RT @sansachun: [I산사춘]이벤트! 본인 이름 넣어서 [OOO는 산사춘을 마십니다] 문장 RT하면 매일 10명께 선물을 보내드립니다. 팔로잉 필수! 당첨자DM발송 http://twitpic.com/5ofo59 ""”",운니동
117,187537416,90291339450793985,0,"운니동(땡깡쟁이) 산사춘을 마십니다 RT @sansachun: [I산사춘]이벤트! 본인 이름 넣어서 [OOO는 산사춘을 마십니다] 문장 RT하면 매일 10명께 선물을 보내드립니다. 팔로잉 필수! 당첨자 DM발송 http://twitpic.com/5ofo59 ""”",운니동
118,97802183,88260438864830464,0,@urban_lab 제가 운니동 가서 랩님 생각도 했다는걸 확실하게 아셔야 합니당!! ㅋㅋㅋ @sonminaa,운니동
119,123601674,85638810888708096,4,"""니코틴과 카페인 사이에/이화여인숙과 크리스탈 모텔 사이에/운니동과 돈암동 사이에/010과 011 사이에/(...)아무것도 아닌 인생과 아무것도 아닌 것이 아닌 인생의 사이에"" -노준옥, 「그녀의 위치」(<모래의 밥상>, 시와사상사, 2011) 중에서",운니동
120,131066264,192425313622429698,0,마포아현3구역 4월19일부터 25일까지 조합원계약진행합니다.장소는 운니동114-2 (삼성래미안주택전시관)이에요.,운니동
121,304361099,190901378988777472,1,"오늘은  떠나는 날: 저는 조금 후 대전을 출발해 운현궁으로 갑니다.
저는 오전 9시 도착 예정이니 일찍 오셔도 됩니다. 운현궁 정문 앞에서 오전 10시 모인다.
주소 서울시 종로구 운니동 114-10... http://bit.ly/IFz4eo ",운니동
122,304361099,186943814701809664,3,"제 2회 : 4월 14일 토요일. 
오전 10시 운현궁 정문 앞 집결. 서울시 종로구 운니동 114-10 오전 11시 김수근의 공간사옥 답사.  12시 북촌문화센터 답사 후 중식.  건축가 조정구 합... http://bit.ly/HKUZnG ",운니동
123,224527317,180186115712614400,0,"‎6Step Coaching개강!!
일 시 : 2012년 3월 16일(금) / 3월17일(토) 09:00~19:00 
장 소 : 서울시 종로구 운니동 가든타워 몽현재(夢現齎)
대 상 : 전문코치 희망자,... http://dw.am/L11JM1 ",운니동
124,224527317,180155380825993216,0,"‎6Step Coaching개강!!
일 시 : 2012년 3월 16일(금) / 3월17일(토) 09:00~19:00 
장 소 : 서울시 종로구 운니동 가든타워 몽현재(夢現齎)
대 상 : 전문코치 희망자,... http://dw.am/L11IUq ",운니동
125,224527317,180097291644973056,0,"‎6Step Coaching개강!!
일 시 : 2012년 3월 16일(금) / 3월17일(토) 09:00~19:00 
장 소 : 서울시 종로구 운니동 가든타워 몽현재(夢現齎)
대 상 : 전문코치 희망자,... http://dw.am/L11Guw ",운니동
126,224527317,179756052324159488,0,"6Step Coaching개강!!
일 시 : 2012년 3월 16일(금) / 3월17일(토) 09:00~19:00 
장 소 : 서울시 종로구 운니동 가든타워 몽현재(夢現齎)
대 상 : 전문코치 희망자, ... http://dw.am/L119p3 ",운니동
127,224527317,177575809538732032,0,"[무료코칭]행복감정코칭 EFT 레벨1 워크샵 안내
일 시 : 2012년 3월 13일(화) PM7~9시
장 소 : 서울시 종로구 운니동 가든타워 10층 1002호 몽현재(夢現齎)
대 상 : 전문코치 희망자... http://dw.am/L10UUx ",운니동
128,232027577,175568673346560000,0,"@songmeewha 81년 구월 말쯤인가  엽서 한장을 받았습니다. 기억이 정확하진 않지만 이런 내용이었습니다. ""그렇게 아직은 아니라고 했는데 오늘 가을이 불쑥 다가 와 버린걸 알았다""고. 그리고 끝에 운니동에서 라고 씌여 있었습니다.",운니동
129,14525006,174160349824684032,0,@lyrynne do you know how to get to 서울대 from 서울시 종로구 운니동 28-2  ? ^_^,운니동
130,14525006,174160201442803712,0,@lyrynne my friend will be coming to seoul tomorrow (교환학생 in 서울대). She will be staying in a guesthouse in 서울시 종로구 운니동 28-2.... con't,운니동
131,127783208,172564814562983936,0,I'm at Exxonmobil Korea (서울시 종로구 운니동 98-5 삼환빌딩 7층) http://4sq.com/wPIWpc ,운니동
132,219556258,169651710388748288,0,운현궁 궁중의상체험 [연중상설 : 9:00～18:30(11월～3월 9:00～17:00)]: 주소 : 서울 종로구 운니동 114-10 문의처 : 02-766-9090 기간 : 연중상설 일시.. http://blog.daum.net/sys0313/2706 ,운니동
133,448722425,162111435768479744,0,오늘 하루는 어떻게 지나갔는지도 모르게 훌쩍 지나가버렸네요. 유난히 추운 운니동 북악산 바람이 그대로 내려와 그런지 출/퇴근길이 쌀쌀하네요. 길이 미끄러우니 퇴근하실 때 조심하세요 오늘 같은날은 자가용 보다는 대중교통이 편리하겠죠.,운니동
134,223332599,161823275448668160,0,운현궁: 서울시 종로구 운니동에 있는 운현궁은 조선조 제26대 임금인 고종이 등극하기 전에 살았던 잠저(潛邸)로서 고종의 아버지 흥선대원군 이하응(李昰應)의 집이다 흥선대원군은 이곳을 무대로 10여 년... http://bit.ly/z1DHXm ,운니동
135,127783208,159512180901941248,0,I'm at Exxonmobil Korea (서울시 종로구 운니동 98-5 삼환빌딩 7층) http://4sq.com/w4Naoe ,운니동
136,201964153,158878999622328320,0,운니동 래미안갤러리 홍보관 ㅡ 영화관보다 더 좋더라구요:) #육아당pic.twitter.com/HZRazSWj,운니동
137,224137655,156399847686160384,0,"@Airi_Exp917 예전에 초등학교를 안국동 근처(운니동)에서 다녀서, 항상 428번(후에 143-1번으로 변경)을 타고 다녔었거든요ㅋ 그래서 단성사 골목을 헤집고 다니던 153번이 기억나네요. 무냉방 하이파워를 개조한지라 에어컨 덕트가 3개였죠ㅎ",운니동
138,100312982,156065466568290304,0,禪과茶 책이 나왔다기에 ... 번개 다회 : 운니동 차의세계에서 번개가 있었다. '禪과茶' 라는 책이 출판되어 어떤 책인가 감상도 하면서...그 책이 나오게 된 10여년간의 여정도.. http://blog.daum.net/arrando/13758255 …,운니동
139,408214003,153731676424515584,0,@sisain_editor 종로구 운니동 현대사옥 맞은편 삼환빌딩에 빈 사무실이 있는 것으로 압니다~ 한데 임대료가 어떨진 모르겠네요~,운니동
140,523920695,735330870454812672,0,[ #Tistory ]운니동 인천공항콜밴 요금 예약 하는곳운니동콜밴 http://112callvan.tistory.com/4862 ,운니동
141,1023387409,735165930372632576,0,"이와 함께 염윤구,이혁기등 학병,징병 거부자들을 집결시켜 군사훈련과 무장투쟁을 준비시켰다.
1944년 8월, 경성부 종로구 운니동에서는 여운형이 주도하여 '건국동맹'을 비밀리에 결성하였다.",운니동
142,142089227,734727682408091648,0,창덕궁 앞 운니동에 자리잡은 친구의 사무실에 놀러가서 옆동네라는 익선동의 골목 산책. pic.twitter.com/BDHhhb39dx,운니동
143,3307055972,728249549576388608,0,저희 식당에서 공휴일 영업을 위해 동료 한 분 모집합니다. 서울시 종로구 운니동 45-3 “비스트로 차우기” 사진이 첨부된 이력서를 love.chaugi@gmai… http://ift.tt/24uniSs pic.twitter.com/4taUPVLNJd,운니동
144,3307055972,726447646605455360,0,저희 식당에서 공휴일 영업을 위해 동료를 한 분 모집합니다. 서울시 종로구 운니동 45-3 “비스트로 차우기” 이력서와 사진을 love.chaugi@gmail.c… http://ift.tt/1VZ1mdF pic.twitter.com/cyoZ6ancCo,운니동
145,2562466892,725929272393633792,0,@rj_ib_105 히히히♡ 서울에 제가 좋아하는 동네 운니동이라고 있는데 말이 이뿌지요 운니..운니...,운니동
146,143664910,725907470153994241,0,"[운현궁 고종/명성후 가례 재현 향사 관련 교통통제 안내]

서울시에서는 종로구 운니동에 위치한 사적 제257호 운현궁에서 국내외 관광객 및 시민들을 대상으로 각종 전통문화행사를 개최하고 있습니다.... http://fb.me/4tY9dylvz ",운니동
147,3307055972,724869420422672384,0,평일 런치 자리가 많습니다 식사하러 오세요! 02-915-0105 운니동 45-3 by bistro_chaugi http://ift.tt/1Sp7ZTr pic.twitter.com/eIHSOkwb14,운니동
148,575008935,721199042508808192,0,"매주마다 
종로구 운니동 봄나라사무국에서 진행됩니다.
... 더보기 http://blog.naver.com/utizer/220684883188 … http://fb.me/3T37tSwmp ",운니동
149,702717789153263616,708891535228579840,0,"19금  지역채팅 만남 사이트 바로가기 >> http://me2.do/G9qGzxOc 
#야동게시판 #방어동 #채팅전문사이트 #운니동 #무료챗무료챗팅 #수비면 #만남카페 #양구군 #국산녀 #사당동 #제주도채팅방 #광장동 #인친 #동금동",운니동
150,702764430958862340,702764548726476800,0,"19금-지역 채팅 만남 바로가기 링크  http://me2.do/FYDescHy 
#누들티비 #성남면 #레드초이스넷사이트 #고경면 #춘자넷변경사이트 #여수동 #인기채팅 #비금면 #셀기꾼 #죽항동 #유명한채팅사이트 #운니동 #일탈 #정동면",운니동
151,426752417,701589414611320833,0,[생명을 살리는 착한 맛집] 종로구 운니동 ‘금해안’ - 이코노믹리뷰 http://fb.me/4UIr17hR7 ,운니동
152,426752417,700808191941054464,0,[생명을 살리는 착한 맛집] 종로구 운니동 ‘금해안’ http://bit.ly/1LxIg4w pic.twitter.com/yLSj6fTxMW,운니동
153,3307055972,700171807798796288,0,"날씨가 많이 풀렸습니다 그리고 자리도 많습니다 2 월, 3월 많이 찾아주세요 02-915-0105 종로구 운니동 45-3 by bistro_chaugi http://ift.tt/1To4Gvs pic.twitter.com/Fykdm5KMsY",운니동
154,447722723,698365288463470592,0,@sang_nyon 운니동은 또 어떨까요. 이름이 이뻐서 기억해두었습니다,운니동
155,3307055972,686490153645375488,0,"1 월 런치, 디너 자리가 많습니다! 예약주세요  2 월 예약도 받고 있습니다  운니동 45-3 02-915-0105 by bistro_chaugi http://ift.tt/1P2ghdS pic.twitter.com/aVk84fHes5",운니동
156,162892336,679867318604660736,0,"운현궁
 서울특별시 종로구 운니동 114-10 
... 더보기 http://blog.naver.com/coonwood/220575353582 … http://fb.me/7JuIe5gPi ",운니동
157,1698814562,669748909799964673,19,"앙리 마티스는 몬스테라를 사랑했다고 한다. 서울 오감도에도 작은 몬스테라 화분이 있다. 식물의 취향(운니동 가든타워)에서 데려왔다. 마세도니오 페르난데스, <계속되는 무>, 워크룸프레스 옆에 둔다. pic.twitter.com/VrlYeVMFQK",운니동
158,116620239,666186199850094593,0,@wol_in_ 와.. 대단하세요. 전 운니동 사무실 9년차인데요. 요 위까지는 잘 안올라오시긴 해도 아직도 가끔 보면 겁 나고 어려워요~,운니동
159,717987042,664903516771647488,0,챕터5 종로 운니동 둘다 검색한 나는 점점 이것을 왜 하고 있는지에서부터 와중에 종인이가 잘생겼음과 졸림과 출제자 진심 한대 때리고싶은 맘 뿐이,운니동
160,464367421,1088037133938376704,0,천만예요. 그쪽이 동네이름이 운니동 권농동 그랬는데 서울이라도 시골정서 묻어나는 낡은동네였죠. 지금 덕성여대 생활관으로 사용하는 서양성곽같은 집도 저게 무슨 국가기관인가 무심했었죠,운니동
161,1062498823635783680,1086185277154983936,0,"#서울 #종로 #운니동
#이케맨 #호빠 #호빠알바 모집
.
#개념 #성실 #20대
#투잡 #고수익
.
#운니동호빠 는
#호나야 에서
http://www.honaya.co.kr 
.
#서울호빠 #종로호빠 #도봉호빠
#노원호빠 #중랑호빠 #은평호빠
#성북호빠 #마포호빠 #용산호빠
#성동호빠 #호스트바 #호빠나라pic.twitter.com/kZ52MSHKBz",운니동
162,142089227,1077942262653345792,4,올해 겨울 첫 뱅쇼. 한 모금 마실때마다 따끈한 와인에 잔 둘레의 설탕가루가 녹아들어 달콤씁쓸하다. 레몬즙을 잔 둘레에 두르고 설탕을 곱게 갈아 하얀 눈 같은 링을 만든다고 한다. 운니동 숙녀미용실. pic.twitter.com/kEKhOylSoe,운니동
163,68647579,1075049350345228291,0,운니동 래미안갤러리 오브제화환 (출처 : 오브제 화.. | https://keesan1.blog.me/221422167840  블로그) http://naver.me/5fTMgBSx ,운니동
164,244065452,1073702054680379392,0,운니동 카페 숙녀미용실 펍도 있음 http://bluecanada.blog.me/221419479074 ,운니동
165,1062498823635783680,1069502780853837825,0,".
#서울 #종로 #운니동
#이케맨 #호빠 #호빠알바 모집
.
#개념 있고 #성실 한
#20대 분을 원합니다
.
#운니동호빠 는
#호나야 에서
http://www.honaya.co.kr 
.
#서울호빠 #종로호빠 #서초호빠
#사당호빠 #동작호빠 #길동호빠
#강동호빠 #신림호빠 #관악호빠
#논현호빠 #러브보이 #호빠나라pic.twitter.com/0E2vrJmSFo",운니동
166,1062498823635783680,1067275895554093057,0,"#서울 #종로 #운니동
#이케맨 #호빠선수 모집
.
#개념 #성실 한분
#투잡 #고수익
.
#초보 #경력자
#모두 #환영
.
#운니동호빠 는
#호나야 에서
http://www.honaya.co.kr 
.
#서울호빠 #종로호빠 #마포호빠
#홍대호빠 #신촌호빠 #수유호빠
#건대호빠 #명동호빠 #잠실호빠
#신천호빠 #선릉호빠 #호빠나라pic.twitter.com/MA9JV04yRC",운니동
167,161944662,1066841316376494080,2,"[ 종로 운니동 맛집 탐방]

30년 전통의 남도음식 전문점 '목포집'
목포집 홍어회는 일반 음식점에서 느낄 수 없는 깊은 맛을 내는데 인공조미료를 일체 사용하지 않고 엄선된 음식재료만을 사용하고 홍어회와 더불어 남도 음식인 떡갈비와 연포탕의 참맛을 느낄 수 있는 곳이다.

02)722-0976 pic.twitter.com/n219hsvgLB",운니동
168,788931389617876993,1064172437577691140,8,강남역 커피나무와 홍대입구역 러빈허 플라워카페는 이벤트가 마감되었어요! 이벤트 참여해주시고 컵홀더 받아가주신 모든 분들 고개 숙여 너무나 감사해요 혹시 못받으신 분들은 운니동 숙녀미용실과 부산 서면 달콤커피를 이용해주세요! 감사했어요,운니동
169,958948302858301441,1063726560702685185,3,"유겸생일투어3 운니동 숙녀미용실
@real_Kimyugyeom
@spring_got7 #해피겸들레데이
#민들레달별 #NoOneElseButYugyeomDaypic.twitter.com/MonCcK8ac1",운니동
170,894365075217068032,1062625314839248896,0,운니동갔네!♡ 헐 넘나 귀엽고 이쁘다 나도 가고싶다ㅠㅠ,운니동
171,811546840046809088,1062601153957904386,1,운니동 숙녀미용실 pic.twitter.com/LvvHnJiTIq,운니동
172,846748196600627200,1062582325685469189,0,"RT JJJ77018676: spring_got7
#해피겸들레데이 #민들레달별
운니동 숙녀미용실
    감사합니다
#NoOneElseButYugyeomDay
#GOT7 #갓세븐 #유겸 #YUGYEOMpic.twitter.com/C8Y2eaLGpZ",운니동
173,984125062268633088,1062575379624292354,15,"@spring_got7
#해피겸들레데이 #민들레달별
운니동 숙녀미용실
    감사합니다
#NoOneElseButYugyeomDay
#GOT7 #갓세븐 #유겸 #YUGYEOMpic.twitter.com/lnsmQxucNv",운니동
174,3270803016,1061904111501602816,16,"겸이 생일 기념 컵홀더 받으러 운니동 다녀왔습니당! 밀크티 너무 맛있고 컵홀더 특전 그리고 겸이 사진도 너무 예뻤어요 @spring_got7 님 덕분에 잘 보고 갑니다 감사해요 #해피겸들레데이 #민들레달별
@real_Kimyugyeom 겸아 미리 생일축하해pic.twitter.com/Hnb55CCbG6",운니동
175,788931389617876993,1061901682164948992,46,가게가 너무 예뻐서 첫눈에 영업 당해버린 운니동 숙녀미용실 컵홀더 배포 진행되고 있어요>ㅆ< 곳곳에 놓여진 유겸이도 찾아보세요! pic.twitter.com/RtUcsEbPEQ,운니동
176,788931389617876993,1061634671761485824,28,오늘부터 운니동 숙녀미용실을 시작으로 컵홀더 배포가 시작됩니다:) 컵홀더 요청하시면 받으실 수 있는 특전은 1인 1세트로 받아보실 수 있어요  터리 데리고 가시는 분들을 위해서 터리용 꼬깔도 준비해봤어요 ˃̵͈̑ ᴗ ˂̵͈̑  pic.twitter.com/3iWJWARTff,운니동
177,788931389617876993,1060467556887064576,23,각 카페마다 영업시간이 상이하오니 참고하셔서 방문해주세요 그리고 운니동 숙녀미용실은 매주 일요일은 휴무이며 11/19 월요일엔 대관이 있어서 영업을 하지 않는다고 하세요 참고부탁드려요 pic.twitter.com/K6PRtkbVEP,운니동
178,807245975735570432,1048494462865891328,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동 pic.twitter.com/xpHNJ688SL,운니동
179,910141568253706240,1048447739728543749,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동 pic.twitter.com/OAUD7t0wlx,운니동
180,102708528,15852306738184192,0,‘사람 사는 세상’을 느끼며 보낸 송년회: 운니동 목포집에서 ‘목포의 눈물’을 부르며 2010년 미리 보낸 송년의 밤… 깊은 밤 조각달은 흘러가는데 어찌타 옛 상처가 새로워지나 못.. http://blog.daum.net/osaekri/15600903,운니동
181,119234326,15637570960494592,0,눈이 또 내리네요~ 운니동~~,운니동
182,57583245,13083789039239169,0,헌법재판소 뒤에 있던 목포집이 창덕궁근처 운니동으로 옮겨 갔더군요. 떡갈비와 연포탕에 맛있는 반찬까지... 배터지게 먹고 오니 기분 짱,운니동
183,127783208,12047961395564544,0,I'm at Exxonmobil Korea (서울시 종로구 운니동 98-5 삼환빌딩 7층). http://4sq.com/cu1u6v,운니동
184,117505108,10502398086746112,0,RT @JICHULKIM: 금일 운니동 래미안갤러리에서 한성대학교 인테리어 디자인과 제18회 졸업전시회를 시작합니다. 오픈은 오후4시입니다.// ke dijo? @f3rCrts traduccion xfavor!! Jajaj,운니동
185,152688350,7602535850311680,0,종로구 운니동 래미안갤러리에서 재테크 강연 이제 10:00시에  시작합니다^^ 재테크모르면 손해라는 제목으로^^ 제가 직접 강연합니다,운니동
186,155779862,28862217243,0,찬바람이 불었으니.. 오늘은  따뜻한 칼국수. 운형궁 뒤.. 운니동 '전씨네 국수'  여름내내 멸치국수에 맥주를 마신것을 기억하고계신 사장님이 맥주는 써비스라다가..,운니동
187,122364794,27196022402,0,"서울 종로구(구청장 김영종)는 16∼17일 운니동 운현궁에서 `제4회 조선시대 궁중음식전'을 연다고 13일 밝혔다.
 #마당발당_",운니동
188,56966996,26907538638,0,"I'm at 운현궁 (종로구 운니동 114-19, 서울특별시). http://4sq.com/aLhBwz",운니동
189,165696640,26603687057,0,제가하는건 아니지만 졸업전시가 운니동 래미안 갤러리에서 있습니다 이번에 선배들 도와준다고 이틀밤이나 새고 저도 꽤 고생했는데 제가 다 뿌듯합니다 ㅋㅋ http://twitpic.com/2v9fds,운니동
190,99083587,26331370412,0,"RT @JEONYEah:  한양대 건축 졸업작품전 !! 10월4일 - 10월 9일, 매일 10시 - 6시, 운니동 래미안 갤러리에서 합니다 :) 웰컴~",운니동
191,133203175,26270496866,0,[재경일보] [포토]고귀한 자태: 3일 오후 서울 종로구 운니동 운현궁에서 열린 '10월의 예술마당 - 전통무용' 공연에 춘앵전보존회 단원들이 멋진 무대를 선보이고 있다. http://bit.ly/a9ZomR jknews,운니동
192,133203175,26270496564,0,[재경일보] [포토]아름다운 전통무용: 3일 오후 서울 종로구 운니동 운현궁에서 열린 '10월의 예술마당 - 전통무용' 공연에 춘앵전보존회 단원들이 멋진 무대를 선보이고 있다. http://bit.ly/c6Pji1 jknews,운니동
193,133203175,26270496273,0,[재경일보] [포토]절도있는 모습으로...: 3일 오후 서울 종로구 운니동 운현궁에서 열린 '10월의 예술마당 - 전통무용' 공연에 춘앵전보존회 단원들이 멋진 무대를 선보이고 있다. http://bit.ly/bI5JAw jknews,운니동
194,152062754,26188309235,0,"한양대 건축 졸업작품전 !! 10월4일 - 10월 9일, 매일 10시 - 6시, 운니동 래미안 갤러리에서 합니다 :) 웰컴~",운니동
195,122364794,25370895593,0,25일 오후 2시 종로구 운니동 운현궁에서 `고종ㆍ명성후 국혼례' 재현 한다.#마당발당_ http://bit.ly/9idOJ1,운니동
196,133203175,24841721184,0,[재경일보] [포토]우리의 것: 18일 저녁 서울 종로구 운니동 운현궁에서 궁중의상 패션쇼가 열린 가운데 궁중의상을 입은 모델들이 궁중정재공연인 검무를 선보이고 있다. http://bit.ly/a0z7Ys jknews,운니동
197,133203175,24841721060,0,[재경일보] [포토]궁중의상의 멋스러움: 18일 저녁 서울 종로구 운니동 운현궁에서 열린 궁중의상 패션쇼에서 모델들이 다양한 왕실의 의상을 선보이고 있다. http://bit.ly/cni50M jknews,운니동
198,49514482,23891771532,0,지난 6월부터 8월까지 열린 '2010 래미안 디자인페어' 심사결과 발표 및 시상식이 9월2일 운니동 래미안 갤러리에서 있었습니다.  http://j.mp/dpmrd5,운니동
199,155476053,22142899842,0,아니지 ㅋㅋ 거길 어찌 다녀 내 주제에 ㅋㅋ RT @PINOKINOO 계동 사옥인가? 혹시?RT @megahong96: @PINOKINOO #뱀띠당_ 운니동~ 안국역쪽 ^^,운니동
200,55179967,3135625025,0,오늘 덥군요. 종로 운니동 사무실에 있다가 저녁에 혜화동으로 갈 생각입니다. 어제는 동국대 전승우 교수랑 저녁 식사를 함께 했습니다.,운니동
201,55179967,2660546566,0,"오전엔 운니동 사무실, 오후에 잠시 창신/숭인동, 저녁에는 강남 논현동으로 이동",운니동
202,35737287,1994631790,0,[미술]: 서울 종로구 운니동 래미안 갤러리. (02)765-3304. ●팔레스타인 출신 작가들 '가자 61+서울 59'전 팔레스타인 출신 젊은 미술 작가들이 한국 작가들과 공동으로 5~11일 서울 삼.. http://bit.ly/19po8k,운니동
203,35737287,1983490041,0,로마제국 '돌조각 모자이크' 만난다: 튀니지 수교 40주년 기념 모자이크전 2~5세기 고대 로마 시대에 성행했던 돌 조각을 소재로 한 모자이크 작품들이 서울 운니동 래미안갤러리에서 전시되고 있다. 주한.. http://bit.ly/ydSkI,운니동
204,55179967,3135625025,0,오늘 덥군요. 종로 운니동 사무실에 있다가 저녁에 혜화동으로 갈 생각입니다. 어제는 동국대 전승우 교수랑 저녁 식사를 함께 했습니다.,운니동
205,55179967,2660546566,0,"오전엔 운니동 사무실, 오후에 잠시 창신/숭인동, 저녁에는 강남 논현동으로 이동",운니동
206,35737287,1994631790,0,[미술]: 서울 종로구 운니동 래미안 갤러리. (02)765-3304. ●팔레스타인 출신 작가들 '가자 61+서울 59'전 팔레스타인 출신 젊은 미술 작가들이 한국 작가들과 공동으로 5~11일 서울 삼.. http://bit.ly/19po8k,운니동
207,35737287,1983490041,0,로마제국 '돌조각 모자이크' 만난다: 튀니지 수교 40주년 기념 모자이크전 2~5세기 고대 로마 시대에 성행했던 돌 조각을 소재로 한 모자이크 작품들이 서울 운니동 래미안갤러리에서 전시되고 있다. 주한.. http://bit.ly/ydSkI,운니동
208,894467897392680960,1002416296955346945,0,"탱글 튀었다 영어단어 밀크초콜릿 혜인 논한다 기산헬스 방촌동치과 더듀 영선반 학교마크 DC용접기 

유부만남
서초데이팅
운니동조건

온라인데이트→ http://3ed.cc/PXsk pic.twitter.com/kjVcI2DoRk",운니동
209,924764024754991104,990442896364003328,0,익선동 옆 운니동에서요.,운니동
210,867733080286547968,987179944550850566,0,평창술모임 울주군모임 - [50대데이팅조건→http://3ed.cc/kV2o ] 다리재활운동 시골 PC방철거 녹색쌀 디지털역 평창술모임 운니동은행원 남자술모임 접이식샤시 혼례복 차량용냉 회기역재혼... https://tmblr.co/Zb_3Ma2XEZ136 ,운니동
211,902009276,985934289349980161,1,대리운전 #대리운전 탁송 #탁송 일일기사 #일일기사 #관훈동 #교남동 #교북동 #구기동 #금정동 #권농동 #낙원동 #내수동 #내자동 #누상동 #누하동 #당주동 #도렴동 #돈의동 #동숭동 #명륜동 #안국동 #예지동 #운니동 #원남동 #이화동 #인사동 #창신동 #평창동 #혜화동 #묘동 #무악동 #봉익동 #삼청동pic.twitter.com/nt0zfmqGcp,운니동
212,867724277679759360,985809546382905344,0,운니동데이팅 삼각지역데이트 - [즉석번개소개→http://3ed.cc/Boiy ] 프리랜서등록 윔즈 싼타페마력 비밀한 메모방법 운니동데이팅 흑석동여대생 강사동아리 후배랑ㅅㅅ 서대전 대출영업 장수미팅... https://tmblr.co/Zoh4Ma2X70kmd ,운니동
213,867731754903154688,985401306901827584,0,운니동산악회 서대문중년모임 - [일탈남만남소개→http://3ed.cc/RSjf ] 남성골프밸트 분과 택시기본료 장녹수 동안관리 운니동산악회 청산자영업자 바른데이팅 주짓수기초 일운집 잠실간판 남주동미혼녀... https://tmblr.co/Zc84Ma2X4fhU8 ,운니동
214,977425808229675008,985385357213683712,0,다대소개팅 운서동만남 - [30대재력가번개→http://1zo.cc/RxjO ] 여자가죽가방 애비 과림동맛집 애니송 장식철물 다대소개팅 운니동미시맘 친한폰팅 오징어심장 예능국 파일다운 덕포번개팅 37살앱... https://tmblr.co/ZTIW5e2X4a8ND ,운니동
215,867725898094477313,984601684558086144,0,갈산역동아리 양북유흥 - [퀸카섹파후기→http://3ed.cc/GoNE ] 소라색무스탕 외국 실내게시판 채우면 쓸쓸하다 갈산역동아리 소성미녀 인터넷모임 남편노래방 당료란 걸어온다 운니동과부 셰프번개... https://tmblr.co/Z0Y4Ma2X0KVRN ,운니동
216,867700614955843584,984220647642583042,0,운니동커뮤니티 대저역데이트 - [재혼녀동호회어플→http://3ed.cc/79S5 ] CG일러스트 날염 음식점광고 랄프안 충무로역 운니동커뮤니티 남문동 멋진폰섹 머리색종류 학장도 중학수학 서면미녀 아가씨앱... https://tmblr.co/ZHK6Ma2W_D4aW ,운니동
217,977429289996963840,983743846495477762,0,부평 재력가남자 - [굵은폰섹→http://3we.kr/IAhV ] 다음검색광고 히키 갈비찜주문 혀마비 삼문수산 부평 영흥술모임 섹남채팅 절연슬리브 직캠녀 나무이식 운니동일반남 부인술모임 강남강의실 세젤귀... https://tmblr.co/ZUuTca2WxVKQY ,운니동
218,977425808229675008,982676142275645440,0,#포천시 #의사소개팅 - [#노총각헌팅→http://1zo.cc/ysvi ] 이롬비타민C 뵙길 진해관광지 윌앤펀 풍수지리 운니동얼짱남 데이팅후기 유곡동치킨 코뉴어 웃음빵빵 양산시대화 독신대화앱 고혈압식품... https://tmblr.co/ZTIW5e2WrQME0 ,운니동
219,386376328,982557162361663488,0,교동초 옆에 있던 여유당이 운니동으로 이사한 걸 이제야 알았다. 그 모임에 나가지 않게 되면서 발길이 뜸해진지 오래지만 기분 좋은 기억이 많았던 곳인데. 이전하면서 기존의 사랑채 같던 아늑함은 사라지고 평범한 식당처럼 바껴서 너무 슬프다.,운니동
220,977425808229675008,982308393837912064,0,운니동 53살 - [글래머채팅→http://1zo.cc/54wZ ] 뉴SM5시트 춘검 웨딩커풀룩 공학용 렌즈라식 운니동 봉암동연애 50대남성채팅 투싼안개등 서대산 하이포탈 음봉소개팅 몸짱남모임 러닝테이블... https://tmblr.co/ZTIW5e2WpR4yg ,운니동
221,426752417,972041793524023296,0,"[생명을 살리는 착한 맛집] 서울시 종로구 운니동 ‘만찬’

http://www.econovill.com/news/articleView.html?idxno=333150 …pic.twitter.com/uBai3jbv2l",운니동
222,1023387409,969224071844999169,0,"1944년 8월, 경성부 종로구 운니동에서는 여운형이 주도하여 '건국동맹'을 비밀리에 결성하였다. 건국동맹은 민족주의자에서 공산주의자들까지 좌우익세력들을 망라한 애국세력들이 뭉친 조직으로 여운형은 이 건국동맹으로 해외 각지에 흩어진 독립운동단체들과 연대를 추진했다.",운니동
223,879130452694401025,963955634528907264,17,"#선호템 #유선호
20180214 Seonho's VLIVE venue 
Name: Moon Guesthouse
Address: Seoul, Jongnogu, Samildaero32gil 31-18 (운니동 87-1)
Price: KRW 120,000 for 2 people, etc.
http://www.moonguesthouse.com 
 Do not repost  Do not repostpic.twitter.com/mDhEgpObfV",운니동
224,3061046266,962237560247410688,3,카톡:ⓛⓞⓥⓔ⑥①②③ 출장!안마 출장ˇ서비스 Ö➊Ö.7768≥1302 #옥인동출장안마#와룡동출장안마#운니동출장안마૨원남동출장＠마사지★원서동출장＠마사지◆이화동출장＠마사지☆익선동출장＠마사지 pic.twitter.com/CUSVyW82WC,운니동
225,750666765089198082,961871840720273409,5,카톡:ⓛⓞⓥⓔ⑥①②③ 출장!안마 출장ˇ서비스 Ö➊Ö.7768≥1302 #옥인동출장안마#와룡동출장안마#운니동출장안마૨원남동출장＠마사지★원서동출장＠마사지◆이화동출장＠마사지☆익선동출장＠마사지 pic.twitter.com/XeeOEGO4PP,운니동
226,122937611,953993107955073024,1,밤시간이 가는 줄도 모르고 즐기게 되는 밤.....익선동...운니동....운니사랑방....술을 맛으로 취해보는 밤. pic.twitter.com/3DTZ156SME,운니동
227,183856656,950522225152503808,0,"[서울 빌딩 스토리]⑭ ""금위영 터에서 '트리플 宮' 조망을""…운니동 삼환빌딩 http://blog.naver.com/paju97/221180963210 …",운니동
228,334512112,550154076147568640,0,[ #Tistory ]운니동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7y7a8a ,운니동
229,2292101702,549821625525219328,0,동물연대에 들어갔는데 종로구 운니동 길냥이새끼들과 어미를 의도적으로 쇠파이프로 죽인 사건이있네요 더많은분들이 종로경찰서 계시판에 수사를 요청해주시면좋겠네요 그런일이 계속일어나지않게 꼭 참여해주세요,운니동
230,255536917,548809244493893632,0,졸지에 운니동 나들이 다녀온 아이들 : ) 덕분에 화사 해 진 내 공간 ㅎㅎ pic.twitter.com/NmLz5wu14a,운니동
231,2659009994,546892285481213952,7,오늘은 동짓날 동지팥죽 먹는 날. 운니동 한옥 골목엔 녹지 않은 눈이 쌓였다. 오늘을 기점으로 천지간엔 양의 기운이 차오르기 시작한다. 음의 기운이 극에 달했음으로 반전이 일어나는 거! pic.twitter.com/FvDuACbqQO,운니동
232,364563280,545894528813518849,2,"이 사람을 찾습니다.

헌법재판소가 통합진보당에 대해 해산을 명령한 오늘, 서울 종로구 운니동 재동로터리에서 열린 청년 보수단체 기자회견에서 회원들이 통진당 해산을 환영하고 있습니다.
이 년을 찾아 주세요.
☞ pic.twitter.com/fvxvmQdONR",운니동
233,618673057,545840001083113472,1,"@halo1440 @youngsug0625 닭그네 정권 청소년들도 동원했드구먼요.
""통합진보당에 대해 해산을 명령한 19일 오전 서울 종로구 운니동 재동로터리에서 열린 청년 보수단체 기자회견에서 회원들이 통진당 해산을 환영하고 있다.""",운니동
234,91946403,545821840019439618,9,[#핫포토] 헌법재판소가 통합진보당 해산을 명령한 오늘(19일) 오전 서울 종로구 운니동 재동로터리에서 열린 집회에서 이정희 대표가 눈물을 글썽이며 발언하고 있습니다. http://news.sbs.co.kr/news/endPage.do?news_id=N1002744490 …pic.twitter.com/DMAy1c94YT,운니동
235,84351151,539714532529033216,1,[아름다운가게] 12월 4일(목) 오전 11시부터 오후 4시까지 운니동 래미안갤러리에서 보육원 퇴소 청소년들의 자립을 지원하는 후원이사회 바자회를 개최합니다.,운니동
236,186153809,538193377523544064,0,"20141128. @운니동 래미안갤러리.
<건축가가 제안하는 유니크한 소형주택전>관람.
비내리는 북촌 오후. 강남약속장소 이동전에 잠깐 들러서 커피한잔하며 둘러보기. pic.twitter.com/v3ZGXeWALq",운니동
237,417272602,536436850999574529,0,"노블 호텔 213호 (종로구 운니동 19번지, 창덕궁 정문 앞, 삼환기업 옆)이 숙소이다. 명함에 있는 주소이다. (02)742-4025~9.       서울대병원 식당에서 끼니를 때우다.",운니동
238,240421445,534648123055161344,16,도렴동 적선동 체부동 청운동 옥인동 소격동 청진동 사직동 필운동 통의동 효자동 정동 누상동 운니동 가회동 재동. 백년 이백년 삼백년 넘게 불리던 이름들. 동네 이름들이 하나같이 예스럽고 따뜻하여 유래를 찾아보니 서울의 옛모습이 보인다.,운니동
239,147427575,532046343540592640,13,#정창욱세프 #점심 오늘은 운니동에잇는  창욱이네서 점심중 ㅎㅎ너무 맛잇는 ㅎㅎ http://instagram.com/p/vP4h6MqgFC/ ,운니동
240,59638539,530362156751912960,0,"아, 운니동이 아니라 돈의동이구나 여긴.",운니동
241,59638539,530326673107857408,0,담번에는 운니동 갈매기살 골목으로 정했다. 꼭 올테야. pic.twitter.com/B1PKeJDsBx,운니동
242,2830716755,525360680346849281,0,"@sjhsjh0628 운니, 난 그냥, 당신은 인스 타 그램에 계정을 만들 운니동을 기대했다 나는 당신을 좋아, 당신은 나의 편견이야 ",운니동
243,2208978720,525290400467402752,0,"해림 운니동 이상한, 아주 이상한 사실이다! 장 서 해림 운니는 경우가 매우 잔소리했다! 나는 그가 단지서 정 운니동 감사의 말씀을 밝혀 그 가 화가있을 거라고 생각 #LoL",운니동
244,631840313,522364574364758016,0,@tabloisdadx you must know darling! 하루! 당신은 항상 운니동 요즘 당신의 팬이 될 수 있습니다. 왜 그렇게 귀여워! ㅋㅋㅋㅋ i love you LEE HARU !,운니동
245,982045364,521870815772438528,0,"@iraina57 나는 발라드 곡을 좋아합니다. 그래, 그 노래는 좋은 운니동이다. 나는 그것을 좋아한다. 진짜.ㅋㅋㅋ",운니동
246,2413308377,520748674087792640,0,@Apinkpcr •• 나는 당신을 사랑합니다 (룽 운니동) ~.,운니동
247,2772136406,520457862879780864,0,@missA_suzy 운니! 생일 축하합니다. 하나님은 당신과 더 많은 생일이 와서 축복. 난 당신이 운니동 사랑 해요!  운니! 나는 당신의 팬이에요. 나는 운니 당신에 대한 모든 최고의 소원! 행복 운니합니다!,운니동
248,533914208,913580450337058817,0,"시사타임즈 :: 서울시, ‘고종·명성왕후 가례’ 재현행사 30일 개최  [시사타임즈 = 이미경 기자] 서울시는 종로구 운니동에 있는 사적 제257호인 운현궁에서 9월30일 오후 2시부터 4시까지, 운현궁... http://timesisa.com//news/view.html?page=1&section=9&category=16&no=18063 …",운니동
249,627093547,913283871382188032,0,"서울시, ‘고종·명성왕후 가례’ 재현행사 30일 개최  [시사타임즈 = 이미경 기자] 서울시는 종로구 운니동에 있는 사적 제257호인 운현궁에서 9월30일 오후 2시부터 4시까지, 운현궁 대표 전통문화 ... http://timesisa.com//news/view.html?section=9&category=16&item=&no=18063 …",운니동
250,533914208,913283760937766912,0,"서울시, ‘고종·명성왕후 가례’ 재현행사 30일 개최  [시사타임즈 = 이미경 기자] 서울시는 종로구 운니동에 있는 사적 제257호인 운현궁에서 9월30일 오후 2시부터 4시까지, 운현궁 대표 전통문화 ... http://timesisa.com//news/view.html?section=9&category=16&item=&no=18063 …",운니동
251,628351618,913272616206471174,0,"서울시, ‘고종·명성왕후 가례’ 재현행사 30일 개최  [시사타임즈 = 이미경 기자] 서울시는 종로구 운니동에 있는 사적 제257호인 운현궁에서 9월30일 오후 2시부터 4시까지, 운현궁 대표 전통문화 재현행 http://timesisa.com//news/view.html?section=9&category=16&item=&no=18063 …",운니동
252,628351618,913272588318605312,0,"#서울시::서울시, ‘고종·명성왕후 가례’ 재현행사 30일 개최  [시사타임즈 = 이미경 기자] 서울시는 종로구 운니동에 있는 사적 제257호인 운현궁에서 9월30일 오후 2시부터 4시까지, 운현궁 대표 전통 http://timesisa.com//news/view.html?section=9&category=16&item=&no=18063 …",운니동
253,627013268,913272505200025601,0,"서울시, ‘고종·명성왕후 가례’ 재현행사 30일 개최  [시사타임즈 = 이미경 기자] 서울시는 종로구 운니동에 있는 사적 제257호인 운현궁에서 9월30일 오후 2시부터 4시까지, 운현궁 대표 전통문화 재현행 http://timesisa.com//news/view.html?section=9&category=16&item=&no=18063 …",운니동
254,627013268,913272421037121536,0,"#시사타임즈::서울시, ‘고종·명성왕후 가례’ 재현행사 30일 개최  [시사타임즈 = 이미경 기자] 서울시는 종로구 운니동에 있는 사적 제257호인 운현궁에서 9월30일 오후 2시부터 4시까지, 운현궁 대표  http://timesisa.com//news/view.html?section=9&category=16&item=&no=18063 …",운니동
255,899844629591334912,902806078768922624,0,종로구영어수학과외 숭인동영어수학과외 신교동영어수학과외 신문로영어수학과외 신영동영어수학과외 안국동영어수학과외 연건동영어수학과외 연지동영어수학과외 예지동영어수학과외 옥인동영어수학과외 와룡동영어수학과외 운니동영어수학과외 pic.twitter.com/CeadWL4yjd,운니동
256,897963597199835136,897970983226626048,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 운니동 원남동 원서동 이화동 익선동 인사동 인의동 장사동 재동 적선동 종로 중학동 창성동 창신동 청운동],운니동
257,624338850,897785856831836161,0,운니동 에어컨 설치 / 하이마트 에어콘가스충전  http://joomin1981.blog.me/221075439872 ,운니동
258,816507181960810496,894749483732353024,0,운니동대리운전 대리명가 24시간 연중무휴! 친절응대! 서울/경기/인천/대전 수도권 전지역 신속배차! 안전운행! http://blog.naver.com/jaejinjob/221069300465 …,운니동
259,878232911748530177,894097145912938496,0,"#20대 #운니동 마성의세터 #훈남산악회 #합성동산악회 7월출산준비 #장산역헌팅 #도계동만남사이트 페투치니 #가북면헌팅 #손곡동돌싱모임
 http://bit.ly/2sOWL4i pic.twitter.com/JUsaoDkLQy",운니동
260,888388604711403521,894041395198951425,0,"#재혼남 #운니동 게이밍의자 #아저씨헌팅 #노은동데이트 중고등산용품 #홍대입구헌팅 #율하동채팅어플 좀비가면 #봉림동헌팅 #법2동채팅 #중년챗

➤➤➤ http://bit.ly/2tTTy2b pic.twitter.com/w6uOqxXzID",운니동
261,888388604711403521,893499544620498944,0,"#달동 #운니동 김밥집추천 #여성채팅방 #양덕산악회 코뉴어이유식 #달서구만남 #장전동돌싱모임 회사친구 #우장산역산악회 #영등1동연애 #중년챗

➤➤➤ http://bit.ly/2vpDox0 ",운니동
262,867731754903154688,893367666219425793,0,"#40대여자 #운니동 성북구필라테스 #50대여자소개팅 #불광동호회 미숫가루재료 #석사헌팅 #옥동데이팅 맥스배트 #적성면산악회 #일봉대화

사랑하기➜http://bit.ly/2rIFrxY pic.twitter.com/AgB3M2cLVi",운니동
263,867731070992605184,893367477014454273,0,"#40대여자 #운니동 성북구필라테스 #50대여자소개팅 #불광동호회 미숫가루재료 #석사헌팅 #옥동데이팅 맥스배트 #적성면산악회 #일봉대화

사랑하기➜http://bit.ly/2rIFrxY pic.twitter.com/gaF1Rr3Hkr",운니동
264,893301099955798018,893311408775016452,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405 
소격동 송월동 송현동 수송동 숭인동 신교동 신문로 신영동 안국동 연건동 연지동 예지동 옥인동 와룡동 운니동",운니동
265,888402552735145984,892972619770638340,1,"#남성 #삼천2동 대봉동맛집 #미혼녀미팅 #구포동호회 플라스틱후크 #미사헌팅 #아차산소개팅어플 운니동 #중화동산악회 #인천광역시미팅 #중년챗

➤➤➤ http://bit.ly/2uoMYTB pic.twitter.com/uR48XzrISk",운니동
266,888402113822203906,892585024603643904,0,"#대학로 #운니동 똑딱이벨트 #아줌마커뮤니티 #장기동산악회 화곡동손세차 #가산소개팅 #궐동데이팅 렌즈아님 #성내1동만남 #무주군연애 #중년챗

➤➤➤ http://bit.ly/2usxEpG ",운니동
267,878436778260127744,890842101725806593,0,"#산본 #운니동 법원사거리 #재혼녀돌싱모임 #모란역모임 정산 송엽국 #범계역소개팅 #범박동번개 회사다과 #동두천시동호회 #감천동데이팅
 http://bit.ly/2tiH7P0 pic.twitter.com/srcKrhAR8V",운니동
268,207291276,467142654187163650,19,"비스트로 차우기 
운니동 45-3 
02-915-0105 pic.twitter.com/g3J2PsFWRV",운니동
269,2492955042,466211717123686400,0,@Edanurluhanexo 당신은 운니동에서입니까?,운니동
270,321232305,465326539907661824,0,@Shareehimee 자매는 BBM 핀이? 핀 거기 운니동 경우 예.. ^^,운니동
271,1421943397,465294320195489792,0,"운니동 @ssinz 안녕하세요. 행복한 일요일 아침 나
는 당신을 사랑합니다 ..",운니동
272,634722251,465278157377925120,0,"@frog799 당신이 누구 주셔서 감사합니다. 자신을 멀리, 나에게 많은 도움이됩니다. 당신을 순전히 감사하십시오. 난 당신이 운니동 사랑, 어느 날 당신을보고 희망을",운니동
273,2262311761,464968710600806400,0,"bistro chaugi 

오랫만에 이른 점심 먹으러 왔습니다 
이제 샐러드로 시작하는데 
메인이 뭘지 궁금하네요 

#chaugi #운니동 #종로 http://instagram.com/p/nzRJ12OgNf/ ",운니동
274,459509279,464240998030118912,0,지금 시청 및 운니동 쪽에서 #UBERBLOOM 대기 중이에요 :) http://blog.uber.com/parentsday2014 ,운니동
275,2418390662,463891999150452736,0,"안녕 안녕 - 김효정 씨스 타에 의해. 아주 좋은이 노래는, 나는 김효정 운니동의 목소리로 내가 좋아하는 생각",운니동
276,376737742,462192451080704002,0,@guzi_cemre 어떻게 여행을했다? 당신은 편안한 운니동 갔지​​? ,운니동
277,376737742,462189906719420417,0,@guzi_cemre 운니동 당신은 무엇을 말합니까 ? ,운니동
278,2464888681,460107641121800193,0,안녕하세요! 내 이름은 Nurul Syafiqah입니다. 당신은 여동생 Fiqa 저를 호출 할 수 있습니다 ... 나는 열세 살입니다. 그것은 좋은 운니동와 오빠를 충족합니다. 감사합니다.,운니동
279,354725278,459770928159662080,0,"운니동 그래, 난 항상 언급하는 내 대답을 기다리고 있어요, 내 매우 중요한 당신처럼 바쁜 사람들을 위해 언급하지 알다시피, 난 ^ ^ 인도네시아에서 당신의 팬입니다 @polarlight0506 @blackrouge0326 @_fanxing",운니동
280,1355101057,459527864002830336,0,"ㅎ ㅎ ㅎ .. 효린 운니동 당신에서 그녀의 노래 트랙을 노래하는 그녀의 목소리 정말 충격있어, 별에서 온 .. — listening to Hyorin(효린) – Hello/Goodbye (안녕)",운니동
281,1246001875,458897229604864000,1,"@1003Grace : 

  운니동 안녕? :-)",운니동
282,2323665607,457479336614830080,0,"ㅎㅎㅎ넵넵! 천만에 미나야! RT @kwcnmeena: 운니동 감사합니다~~!""p_pLizzy: 섹시해ㅐㅐ~~RT @kwcnmeena: How do i look with long-wave hair? xD pic.twitter.com/4mY757RUXJ""",운니동
283,1125022861,456163309842997249,0,좋은 밤 내 오빠는 나는 당신에게 나의 운니동 사랑 ^^ ~~ ♡,운니동
284,2474896361,456142673141694464,0,http://m.youtube.com/watch?v=dGd3Y-CVADE&client=mv-google&hl=en&guid=&gl=PH … apink fighting~~!! 나는 태민의 오빠와 분 - 아 운니동의 커플 을 좋아하지 않아! #apink_2011 #apinksne #apinkpcr,운니동
285,2474896361,456140794131668992,0,"http://m.youtube.com/watch?v=23iPT8gdRIg …

태민의 오빠와 나은 운니동의 커플 이 종료 때문에 정말 슬프다. fighting! !

#apink_2011 #apinksne #apinkpcr",운니동
286,2210357701,456080025926643712,0,@Sunnyday515 우리가 어떻게 운니동 소네는 어떻습니까?,운니동
287,2418401911,456002538542612480,0,@WeLoveKHyoyeon 효연과 써니 운니동 운니동 당신은 그 사진에 너무 예쁘다. 나는 당신의 가장 큰 팬이었다,운니동
