,user_id,tweet_id,likes,text,loc
0,124409615,1185795615071993858,0,[14:51] 율곡로(이화사거리원남동사거리) 양방향 1차로 공사 완료되어 정상소통됩니다. pic.twitter.com/dfPNpB7XNE,원남동
1,124409615,1185786306661453824,0,[14:14] 율곡로(원남동사거리이화사거리) 차선도색공사로 양방향 1차로 차단되고 있습니다. 공사지점 주의운행하세요. pic.twitter.com/xVMHMWb28u,원남동
2,1585738968,1184809427259363328,13,"원남동 인의동 연건동 직장러들께 꿀정보 드림 보령제약 본사 옆에 있는 야래향이 김치볶음밥계의 아사다마오입니다. 메뉴판에 없지만 시키면 나오고 6,500원인가 해유. 계란 후라이를 안 올려줘서 킹연아가 못되었지만 이 가격에 이런 고기 가득 김치유맛이라니? 갠츈~",원남동
3,2332836086,1184284278038974468,0,COREA - 율곡로 이화사거리 → 원남동사거리 3차로 승용차-화물차간 추돌사고 처리 완료됐습니다. 안전운전 하세요 . pic.twitter.com/bbizei9Bkn,원남동
4,124409615,1184282342803656709,0,[10:38] 율곡로 이화사거리 → 원남동사거리 3차로 승용차-화물차간 추돌사고 처리 완료됐습니다. 안전운전 하세요 . pic.twitter.com/fGKbZDqtac,원남동
5,124409615,1184257522984603649,0,[08:59] 율곡로 이화사거리 → 원남동사거리 3차로 승용차-화물차간 추돌사고 있으니 주의운전하세요. pic.twitter.com/c649kB2q1T,원남동
6,143664910,1184094937970692096,0,[공   사 22:13 현재] 율곡로 (안국동교차로 → 원남동4거리) 안국동교차로 조금 지난 지점 1차로 도로보수작업을 하고 있으니 주의운전 바랍니다.,원남동
7,124409615,1183672085169573888,0,[18:12] 율곡로 창덕궁 →원남동사거리 하위차로 공사가 마무리되었습니다. 이 구간 서행됩니다. pic.twitter.com/KCobm9IkeJ,원남동
8,124409615,1183588092323627008,0,[12:39]율곡로 (창덕궁→원남동사거리)공사작업으로 하위차로 계속 부분차단되고 있으니 구간 안전운행 하시기 바랍니다. pic.twitter.com/qAWRcUm6k0,원남동
9,124409615,1183550248464961536,0,[10:08]율곡로 창덕궁 →원남동사거리 하위차로 공사 소식입니다. 참고운전하세요 pic.twitter.com/qpG56qcxi6,원남동
10,119581278,1180306642610479104,0,율곡로 창덕궁<->원남동사거리 해제되었습니다 #poltra,원남동
11,124409615,1180300817053536256,0,"[통제안내] “2019 정조대왕 능행차 재현” 행사관계로 은행나무로 대우당약국4거리에서 은행나무시장교차로구간 양방면이 전면통제되고 있으니 다른 도로로 우회하시기 바랍니다. (돈화문로 창덕궁3거리종로3가역, 율곡로 창덕궁3거리원남동4거리는 통행재개됨)",원남동
12,119581278,1180243627399794689,2,[정조대왕 능행차] 율곡로 창덕궁<->원남동사거리 양방향 전차로 통제중입니다 #poltra,원남동
13,143664910,1180233839186079744,0,"[통제안내] 오늘(5일), 오전 9시 15분부터 시작되는 “2019 정조대왕 능행차 재현” 행사준비관계로 율곡로 창덕궁3거리에서 원남동4거리구간 양방면, 돈화문로 창덕궁3거리에서 종로3가구간 양방면, 은행나무로 대우당약국4거리에서 은행나무시장교차로구간 양방면이 전면통제되고 있습니다. pic.twitter.com/mktZ6C2W6I",원남동
14,143664910,1180140544699199489,2,"[통제안내] 오늘(5일), 오전 9시 15분부터 “2019 정조대왕 능행차 재현” 행사가 진행될 예정입니다. 현재 행사준비관계로 율곡로 창덕궁3거리에서 원남동4거리구간 양방면, 은행나무로 대우당약국4거리에서 은행나무시장교차로구간 양방면이 전면통제되고 있으니 다른 도로로 우회하시기 바랍니다. pic.twitter.com/DP5JXIf60f",원남동
15,143664910,1179764890791108608,0,[공   사 23:25 현재] 율곡로 (원남동4거리 → 안국동교차로) 안국역앞 양방면 2개차로씩 막고 도로공사를 하고 있으니 주의운전 바랍니다.,원남동
16,124409615,1178492575189106688,0,"[11:10]성화봉송은 원남동사거리 통과, 대학로 이화사거리→혜화동로터리 구간 지나고 있습니다. pic.twitter.com/XiBFivm0lB",원남동
17,124409615,1178489222098894848,1,"[10:56]율곡로 안국동사거리→안국역 구간 차단해제, 현재 율곡로 원남동사거리→이화사거리 구간 성화봉송 지나고 있습니다. pic.twitter.com/g8zrMwWBB4",원남동
18,124409615,1177818774310813696,0,[14:33]율곡로 안국역→원남동사거리 방향 1개차로 공사 종료되어 정상소통됩니다. pic.twitter.com/GZbXE4pELh,원남동
19,124409615,1177790501270908928,0,[12:41]율곡로 안국역→원남동사거리 방향 1개차로 공사 작업으로 차단됩니다. 참고운전하세요 pic.twitter.com/g71NKsS1bs,원남동
20,124409615,827141110589829120,0,[22:06] 창경궁로 (성균관대입구->원남동사거리) 3차로 고장차량(버스) 처리작업 완료되어 정상소통됩니다. pic.twitter.com/i1en9Pp8jU,원남동
21,124409615,827139691291893760,0,[22:00]창경궁로 (성균관대입구->원남동사거리) 버스고장차량으로 3차로 차단되고 있습니다. 사고지점 주의하셔서 지나세요. pic.twitter.com/PecPh57BGQ,원남동
22,124409615,824871642660679680,0,[15:47]율곡로 성균관대입구-> 원남동사거리 방향 3차로 추돌사고 처리완료됐습니디. pic.twitter.com/N0wRX7LgSR,원남동
23,124409615,824852908051046400,0,[14:32]율곡로 성균관대입구-> 원남동사거리 방향 3차로 교통사고 있습니다. 주의운행하세요. pic.twitter.com/0ySfPT9DD2,원남동
24,709264867421589504,824174493799157760,0,[1boon] 나만 알고 싶은 원남동 데이트 http://1boon.kakao.com/wishbeen/20170118 …,원남동
25,41735670,823661530675867649,4,어젯(23)밤 서울 종로구 원남동 사거리에서 시내버스와 마주 오던 승합차가 부딪혔습니다. 이 사고로 승합차 운전자와 버스 승객 등 6명이 다쳤습니다. pic.twitter.com/RPi8TCsKoO,원남동
26,176801038,823116757024079872,0,원남동 사거리와 연남동 사거리 쯤 되는군요,원남동
27,124409615,822775954766344192,0,RT @poltra02: [집회통제해제]20:54 율곡로 동십자각<->원남동사거리 양방향 전차로 통제 해제 주의운행 #poltra,원남동
28,119581278,822775606655889408,0,[집회통제해제]20:54 율곡로 동십자각<->원남동사거리 양방향 전차로 통제 해제 주의운행 #poltra,원남동
29,2410433960,822764536113442816,0,[1boon] 나만 알고 싶은 원남동 데이트 http://1boon.kakao.com/wishbeen/20170118 …,원남동
30,124409615,822762395734929408,0,"RT @poltra02: [집회통제]19:45 사직,율곡로 독립문사거리<->원남동사거리 양방향 전체차로 집회 통제 #poltra",원남동
31,119581278,822762202624991232,0,"[집회통제]19:45 사직,율곡로 독립문사거리<->원남동사거리 양방향 전체차로 집회 통제 #poltra",원남동
32,124409615,822759148471234560,0,"RT @poltra02: [집회통제]19:45 사직,율곡로 경복궁역<->원남동사거리 양방향 전체차로 집회 통제 #poltra",원남동
33,2410416336,822396739806052352,0,[1boon] 나만 알고 싶은 원남동 데이트 http://1boon.kakao.com/wishbeen/20170118 …,원남동
34,464367421,822358949500489728,0,아주 옛날에 겨울이면 종묘와 창경궁을 잇는 육교 아래부터 원남동 로터리까지 늘 빙판ᆢ 그 아래서 미끄럼 타고 놀던 애들이 생각나는 장면,원남동
35,787296660065964033,821866842624901121,0,나만 알고 싶은 원남동 데이트 http://dlvr.it/N8CLgq pic.twitter.com/RsO9r0jGWL,원남동
36,760778609371979776,821866841878380544,0,나만 알고 싶은 원남동 데이트 http://dlvr.it/N8CLq9 pic.twitter.com/qM9mnIf7hu,원남동
37,786424135572303872,821866824471977984,0,나만 알고 싶은 원남동 데이트 http://dlvr.it/N8CLdl pic.twitter.com/tz8XCh3184,원남동
38,124409615,821624189216030726,0,[16:44] 율곡로 원남동사거리방향(안국동사거리->안국역) 1차로 고장차량 처리작업 완료되어 정상소통됩니다.,원남동
39,124409615,821615481404661760,0,[16:09] 율곡로 원남동사거리방향(안국동사거리->안국역) 1차로 고장차량 소식입니다. 구간 참고하셔서 안전하게 지나가시기 바랍니다.,원남동
40,523920695,735422109615169538,0,원남동 인천공항콜밴 요금 예약 하는곳원남동콜밴 | Tistory http://112callvan.tistory.com/m/post/4863 ,원남동
41,523920695,735334788702326788,0,[ #Tistory ]원남동 인천공항콜밴 요금 예약 하는곳원남동콜밴 http://112callvan.tistory.com/4863 ,원남동
42,124409615,734954617960685568,0,[12:49] 율곡로 (안국역 → 원남동4거리) 창덕궁3거리 추돌사고 처리완료됐습니다.,원남동
43,124409615,734948176021458946,0,"[12:23] 율곡로 (안국역 → 원남동4거리) 창덕궁3거리 조금 지난 지점 1,2차로 화물차,승용차 추돌사고 차량 안전지대로 이동하여 양방향 통행 재개됐습니다. 참고하셔서 안전운행하세요. pic.twitter.com/eQKS7dgrLA",원남동
44,143664910,734947928079355904,0,"[사고처리 완료] 율곡로 (안국역 → 원남동4거리) 창덕궁3거리 조금 지난 지점 있었던 화물차,승용차 추돌사고 처리작업 완료, 여파로 정체, 서행되니 참고하시기 바랍니다.",원남동
45,124409615,734947091370250240,0,"[12:18] 율곡로 (안국역 → 원남동4거리) 창덕궁3거리 조금 지난 지점 1,2차로 화물차,승용차 추돌사고 처리작업으로 반대방면으로 교행통행 시키고있어 이화사거리방향 안국사거리부터 정체됩니다. pic.twitter.com/wkbkertn24",원남동
46,143664910,734945226305900544,0,"[사 고] 율곡로 (안국역 → 원남동4거리) 창덕궁3거리 조금 지난 지점 1,2차로 화물차,승용차 추돌사고 처리작업으로 반대방면으로 교행통행 시키고있어 양방면 정체되니 참고하시고 안전하게 지나시기 바랍니다. pic.twitter.com/XK8kdzGFyf",원남동
47,236251066,734571893525610496,2,"-
하우 아 유 투데이 샵 공지
-
안녕하세요 - 하우 아 유 투데이 입니다 
•

2013년 부터 3년이 조금 넘는 기간동안 자리했던 원남동 52-2번지 2층… https://www.instagram.com/p/BFu5X_jlezD/ ",원남동
48,720697317347557376,733944236370972672,0,"사진이 왜 다 뿌옇게 나온게냐. 암튼 너무 이뻐서 이끌리듯 들어갔던 곳. 
#speakeasy #레스토랑 #카페 #cafe #종로 #원남동 #vscopic.twitter.com/fuqP6gjJDG",원남동
49,416913961,732822930019745799,7,[마켓]_셀럽들이 어마 무시한 마켓! 날 좋은 봄날 춘우장으로 넘나 좋은 것! 작년 춘우장 pic 참고_춘우장_5.21(토) 11~17시_원남동 TWL SHOP 주자창 pic.twitter.com/0DenfW4LQm,원남동
50,119581278,732705638891982848,0,율곡로(흥인지문방향)창덕궁->원남동사거리 차량증가 지정체 안전운행 #poltra,원남동
51,124409615,732498636219633664,0,[18:10] 창경궁로 퇴계로4가방향 (원남동사거리->종로4가교차로) 오토바이관련 추돌사고 사고처리 완료되어 정상소통됩니다.,원남동
52,143664910,732494331118903296,0,"[사 고] 창경궁로 (혜화동로터리 → 종로4가) 원남동4거리 조금 지난 지점 오토바이관련 추돌사고 처리작업으로 정체, 서행되니 참고하시기 바랍니다.",원남동
53,124409615,732493591013023745,0,[17:50] 창경궁로 퇴계로4가방향 (원남동사거리->종로4가교차로) 오토바이관련 추돌사고 소식입니다. 주의운행하세요.,원남동
54,119581278,732492940359000064,0,[교통사고]창경궁로 (퇴계로4가방향) 원남동사거리->종로4가교차로 추돌사고 후미지체 주의운행 #poltra,원남동
55,119581278,732149412332331008,0,"율곡로(흥인지문방향)안국동사거리->안국역사거리, (광화문방향)원남동사거리->광화문삼거리 차량증가 지.정체 안전운행 #poltra",원남동
56,119581278,732106594607980544,0,율곡로(흥인지문방향)안국동->원남동사거리 차량증가 정체 안전운행 #poltra,원남동
57,124409615,731081244067258368,0,[20:18]율곡로 (경복궁방향) 원남동사거리->창덕궁 2차로 택시-오토바이 추돌사고 처리작업이 완료되어 정상소통됩니다.,원남동
58,143664910,731075818743431169,0,"[사고처리 완료] 율곡로 (원남동4거리 → 안국역) 창덕궁3거리 조금 못 간 지점 있었던 택시,오토바이 추돌사고 처리작업 완료되었습니다.",원남동
59,124409615,731073729640300544,0,[19:48]율곡로 (경복궁방향) 원남동사거리->창덕궁 2차로 택시-오토바이 추돌사고 처리작업 중입니다. 참고운전하세요 pic.twitter.com/r5YyzMAyUR,원남동
60,129688535,17002966170996736,0,"보령메디앙스 '2010년 굿바이 사은판매전' [일시] 12.21(화)~23(목) ,10am~5pm [장소] 종로구 원남동 보령메디앙스 본사 17F / 오늘부터 행사가 시작됩니다~ ^^ http://bit.ly/fWm17n",원남동
61,223717116,16666688510496768,0,"보령메디앙스에서 할인바자회를 실시합니다~기간 : 12월 21일(화) 14시 ~ 23일(목) 18시장소 : 종로구 원남동 보령빌딩 17층 대강당품목 ; 스킨케어,생활용품,수유용품,완구,발육,의류(소량)",원남동
62,119581278,16001959278419968,0,율곡로(흥인지문방향) 창덕궁->원남동사거리 2차로 추돌사고 지체 주의운행 #poltra,원남동
63,119581278,15959748037844992,0,율곡로(광화문방향) 원남동사거리->창덕궁 2차로 추돌사고 정체 주의운행 #poltra,원남동
64,119581278,15955251274190848,0,율곡로(흥인지문방향) 광화문앞->원남동사거리 차량증가로 정체 안전운행 #poltra,원남동
65,119581278,15930771818676224,0,율곡로(흥인지문방향) 창덕궁앞->원남동사거리 차량증가로 정체 안전운행 #poltra,원남동
66,135220319,15628584311857153,0,시아 어린이집에 맡기고 지금 여긴 원남동... 두산아트센터 근처... 음악도 듣고 트윗도 하고... 두시간 뿐인 자유지만 잠깐을 즐기자,원남동
67,119581278,15605656249704448,0,"율곡로(흥인지문방향) 원남동사거리→이화사거리 1,2차선 추돌사고로 정체 주의운행 #poltra",원남동
68,119581278,15292304101212161,0,"율곡로(흥인지문방향) 안국동사거리->안국역,(광화문방향) 이화사거리->원남동사거리,창덕궁->안국역 차량증가 정체 안전운행 #poltra",원남동
69,129688535,14853878746980352,0,"보령메디앙스 '2010년 굿바이 사은판매전'  [일시] 12.21(화)~23(목) ,10am~5pm [장소] 종로구 원남동 보령메디앙스 본사 17F / 자세한 안내는 사이트를 참고해주세요~  http://bit.ly/fWm17n",원남동
70,119581278,14552654822776832,0,"율곡로(흥인지문방향) 경복궁->원남동사거리,(광화문방향) 창덕궁->안국역 차량증가 정체 안전운행 #poltra",원남동
71,119581278,14234287599525889,0,율곡로(흥인지문방향) 경복궁->원남동로터리 차량증가 정체 안전운행 #potlra,원남동
72,119581278,13527250855010304,0,"율곡로(광화문방향) 원남사거리->안국역,(흥인지문방향) 경복궁->원남동사거리 차량증가 정체 안전운행 #poltra",원남동
73,119581278,13157576325734400,0,"율곡로 (흥인지문방향) 경복궁역->창덕궁앞, (광화문방향)원남동사거리->경복궁역 차량증가로 정체 안전운행 #poltra",원남동
74,62974969,13013347708436480,0,"@Slowfoodie4us 예, 잘 부탁드립니다. 종로 원남동 청솔이 콩비지로 유명하다고요. 알겠습니다. 빠른 시간내에 찾아가 보겠습니다. 지금 수다의 콩비지는 콩을 조금 더 갈고,,, 김치양을 줄여 콩의 고소함이 살도록 조정했습니다.",원남동
75,119581278,12812884673306624,0,율곡로(흥인지문방향) 안국역->원남동사거리 차량증가로 정체 안전운행 #poltra,원남동
76,119581278,12425916407881728,0,"율곡로(흥인지문방향)안국역->원남동사거리,(광화문방향)창덕궁->안국역 차량증가로 정체 안전운행 #poltra",원남동
77,119581278,12337604724793344,0,율곡로(광화문방향) 원남동사거리→창덕궁 1차로 추돌사고  정체 주의운행 #potlra,원남동
78,119581278,12071711587434497,0,율곡로(흥인지문방향)안국역->원남동 차량증가로 정체 안전운행 #potlra,원남동
79,166442366,11538125352345600,0,뉴스>동아> 이것이 ‘실용주의’…모텔→대학기숙사 변신: 서울 종로구 원남동에 있는 한 5층짜리 건물은 불과 몇달전만 해도 20대 젊은이가 드나들기에 그리 적절치 않았는데 지난 9월부터는 대학생들이 밤낮... http://bit.ly/fSA9qS,원남동
80,124409615,287078047310573569,0,"[15:07]율곡로 동대문방향(이화사거리→흥인지문)구간 정체되며, 창덕궁방향 (이화사거리→원남동R)지체서행됩니다. http://twitpic.com/bsb6ht ",원남동
81,124409615,287067004379201538,0,[14:22]사직로(정부청사)→율곡로(경복궁→원남동사거리)까지 길게 정체되며 반대방향 신호대기 등으로 서행되는 구간 일부 있습니다. http://twitpic.com/bsav5k ,원남동
82,223133142,287031385175240704,0,"원남동컴퓨터수리 짱: 원남동컴퓨터수리 짱 ㉿㉿㉿㉿㉿㉿㉿㉿㉿㉿㉿㉿㉿ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 아주 친절친절한 원남동컴퓨터수리  1600-8.. http://blog.daum.net/surinet13/1035 ",원남동
83,157251673,286343352801169408,0,보령제약 “생산성 향상 통한 성과창출” 다짐: 보령제약그룹(회장 김승호)은 1월 2일 원남동 본사 강당에서 김승호 회장을 비롯한 임직원이 참석한 가운데 2013년 시무식을 가졌다. 김승호 회장은 신년사... http://bit.ly/UDAGxh ,원남동
84,711934963,286294092214853632,0,"http://www.newstown.co.kr/news/articleView.html?idxno=138047 … 보령제약그룹, 2일 시무식 열어:보령제약그룹(회장 김승호)은 1월 2일 원남동 본사 강당에서 김승호 회장을 비롯한 임직원이 참석한 가운데 2013년 시",원남동
85,464367421,286265357017165826,0,빙판길 ᆢ어릴적 ᆢ창경원 종묘연결 구름다리밑에서 부터 미끄러지면ᆢ원남동로터리까지 거의 논스톱. 눈썰매장ᆢ정말오래된 얘기ᆢㅋㅋ,원남동
86,124409615,284853241412460544,0,[11:47]창경궁로 혜화교차로->원남동사거리 하위차로 전기공사중입니다. 주의운전하세요.현재 차량은 적습니다.,원남동
87,223133142,284850987523526656,0,"원남동컴퓨터수리 센터: 원남동컴퓨터수리 센터 ○전문기사님이 원남동에 직접 찾아가는서비스○ 우리동네명소 원남동AS전화번호  1600-8975 ΔCCTV설치,컴퓨터출장수리전문,데이터복구,랜.. http://blog.daum.net/surinet11/19 ",원남동
88,143664910,284104330896871424,0,"율곡로 (안국역 → 이화4거리) 원남동4거리 조금 지난 지점 있었던 승용차,택시관련 3중 추돌사고 처리작업 완료. 여파로 서행됩니다. 참고해서 지나세요~",원남동
89,124409615,284095208004669441,0,"RT @TBNSeoul: <사고> 창경궁로 혜화동교차로 방향 원남동사거리 조금 지난 지점 2차로에 승용차, 택시 관련 3중 추돌사고 사고처리 안 되고 있음, 후미 원남동사거리부터 10Km/h 미만 정체 (18) #tbnkorea",원남동
90,124409615,283894501586661376,0,"[20:18]율곡로 경복궁->안국동사거리->원남동사거리 정체,창경궁로 원남동사거리->성균관대입구->창경궁로 성북구청입구 정체되고 있습니다.종로,을지로는 정체가 해소하여 소통 양호합니다.",원남동
91,124409615,283885055519117313,0,"[19:40]창경궁로 미아사거리방향(원남동사거리->성균관대입구->헤화동로터리)정체,이어서 동소문로(한성대입구->성신여대)정체,미아로 미아사거리까지 길게 정체됩니다.",원남동
92,124409615,283882130856103937,0,[19:25]동소문로 외곽방향 원남동사거리부터 미아사거리까지 긴구간 정체되고 있습니다.,원남동
93,119581278,283710540021379072,0,[교통사고]창경궁로(원남동방향) 혜화동로터리→성균관대입구 1차로 추돌사고 정체 주의운행 #poltra,원남동
94,124409615,283708481528279040,0,"[07:57]창경궁로(혜화동사거리->원남동사거리)에 이른시간부터 있었던 고장버스, 현재 처리작업 중입니다. http://twitpic.com/bpdah3 ",원남동
95,124409615,283701830318432257,0,[07:30]창경궁로 (혜화동4거리->원남동4거리) 성균관대입구3거리 조금 못 간 지점 1차로에 고장버스가 서있습니다. 후미 미리 차로 변경하시고 안전히 지나가세요 http://twitpic.com/bpd3wt ,원남동
96,108844880,283689549794779136,0,"창경궁로 (혜화동4거리 → 원남동4거리) 성균관대입구3거리 조금 못 간 지점 1차로 버스고장으로 사고위험,",원남동
97,143664910,283688907835572225,0,"[고장] 창경궁로 (혜화동4거리 → 원남동4거리) 성균관대입구3거리 조금 못 간 지점 1차로 버스고장으로 사고위험, 반대방면 소통원활",원남동
98,124409615,283681833516929024,0,RT @tbsseoul: [사고&고장] 창경궁로 (원남동4거리 → 혜화동4거리) (cont) http://tl.gd/kfvk52 ,원남동
99,143664910,283679427999698944,0,"[사고&고장] 창경궁로 (원남동4거리 → 혜화동4거리) 원남동4거리 100m 지난 지점 2차로 승용차사고로 사고위험 있다는 제보왔구요, 반대방면에는 성균관대입구3거리 조금 못 간 지점 1차로 버스가 고장으로 서있어서 위험합니다. 주의운행하세요~",원남동
100,3226902746,646850580254560256,0,율곡로 지구단위계획 변경 결정. 원남동 관광호텔 신축가능 http://re114.co.kr/220490557976 ,원남동
101,361829004,646274256955768833,0,저번 월드컵경기장 반바퀴에 이어서 원남동로터리에서 댕로까지 도보라니. 우주가 기를 모아 내 사랑을 방해하나.,원남동
102,467027725,645873561056362497,0,돼지불고기의 지존인 해 뜨는 집이 예전 원남동 시절 상호였던 명월집으로 다시 돌아왔다.서울에서가장 맛보기 힘든 음식. ​​늘 그렇듯 변함없이 단촐하지만 정갈한 셋팅.​매콤한 김치도 여전히 준비가 되... http://bit.ly/1gFr97o ,원남동
103,328906611,645873556648169472,0,(동소문동1가) 명월집: 돼지불고기의 지존인 해 뜨는 집이 예전 원남동 시절 상호였던 명월집으로 다시 돌아왔다.서울에서가장 맛보기 힘든 음식. ​​늘 그렇듯 변함없이 단촐하지만 정갈한 셋팅.​매콤한... http://bit.ly/1KFBLzi ,원남동
104,119581278,644732562212941825,0,"율곡로 (흥인지문방향) 안국사거리->안국역, 원남동사거리 ->이화사거리 차량증가 지정체 안전운행 #poltra",원남동
105,147595577,644094579365556224,0,원남동 오! 롤리데이. pic.twitter.com/dNRd8iy1K2,원남동
106,160555959,643778067110821888,1,@choi_beat 서촌에 빈티지공방이라고 오픈시간이 일정하지 않은 공간이 있는데 그곳을 먼저 클리어해볼까여 그 근방엔 그런곳이 많습니다. 아 갑자기 원남동 하와유투데이도 생각나네여 그곳은 가면 무조건 무언가를 살 수 밖에 없음입니다.,원남동
107,119581278,643667040364957696,0,"율곡로(동대문방향)안국사거리->안국역,창덕궁->원남동사거리,(광화문방향)원남동사거리->광화문 차량증가 지정체 안전운행 #poltra",원남동
108,124409615,643612946589814784,0,[11:31]창경궁로 (원남동방향) 서울대병원 장례식장앞 버스-승용차간 사고관련차량 이동하였습니다.,원남동
109,126561742,643607675956125696,0,RT @poltra02: [교통사고]창경궁로 (원남동방향) 서울대병원 장례식장앞 버스-승용차 추돌사고 정체 주의운행 #poltra,원남동
110,124409615,643606816480362496,0,"[11:07]창경궁로 (원남동방향) 서울대병원 장례식장앞 버스-승용차 추돌사고 발생, 사고구간 주의운행 하시기 바랍니다.",원남동
111,119581278,643606635865178112,0,[교통사고]창경궁로 (원남동방향) 서울대병원 장례식장앞 버스-승용차 추돌사고 정체 주의운행 #poltra,원남동
112,124409615,643558561323159552,0,[07:56]창경궁로 원남동방향 서울대병원정문앞 승용차간 사고처리 완료되었습니다.,원남동
113,126561742,643554172457979904,0,RT @poltra02: [교통사고]창경궁로 (원남동방향) 서울대병원정문앞 승용차간 추돌사고 정체 주의운행 #poltra,원남동
114,124409615,643552576772804609,0,"[07:31]창경궁로 원남동방향 서울대병원정문앞 승용차간 추돌사고 발생, 구간 주의운행 하시기 바랍니다.",원남동
115,119581278,643551084829478912,0,[교통사고]창경궁로 (원남동방향) 서울대병원정문앞 승용차간 추돌사고 정체 주의운행 #poltra,원남동
116,53305769,643352268675280896,2,어르신들 이야기 들어보면 이 식당이 있는 원남동은 예전에 종삼이라고 불리던 유곽이었다고 한다. 지금은 작은 가내수공업 가게들이 있다. 서울에서 가장 경건한 종묘와 바로 그 옆의 유곽. 그 사이를 가로지르는 순라길은 성과 속의 경계선 같은 느낌.,원남동
117,124409615,642296520734175232,0,[20:19]율곡로 (원남동사거리->창덕궁) 버스간 추돌사고 사고처리 완료되어 정상소통됩니다. pic.twitter.com/qqMwUdqK42,원남동
118,124409615,642294023059734529,0,"[20:09]율곡로 (원남동사거리->창덕궁) 버스간 추돌사고로 1,2차로 차단되고 있습니다. 후미차량 사고지점 주의하셔서 지나세요. pic.twitter.com/W5l4Lb6GaB",원남동
119,119581278,642293601188184064,0,[교통사고]율곡로 원남동사거리에서 창덕궁방향 1차로 버스간 추돌사고  후미 정체 주의운행 #poltra,원남동
120,119581278,557018247778668544,0,율곡로(흥인지문방면) 안국사거리→원남동사거리 차량증가 지정체 안전운행 #poltra,원남동
121,2769534272,557016244277477377,0,"옆 원남동
디자이너들이 직접운영한다니 볼거리가 
많을것같다#원서동 http://instagram.com/p/yBThrDPYMU/ ",원남동
122,2769534272,557015838096896000,0,"가봐야겟군 
#원남동 http://instagram.com/p/yBTV2qvYMD/ ",원남동
123,69206933,556627766095794176,0,"잡지에 원서동, 원남동이 소개되는걸 보니 여기도 이제 북적거려 가기 싫어질 날이 멀지 않았구나 --;",원남동
124,193736755,556356255288012800,0,으아. 원남동에 가서 수첩이랑 스티커좀 사오려고했지만 패스. 다다음주를 노려야지. ,원남동
125,124409615,553543902095876096,0,"[22:29]율곡로 (안국역4거리 → 원남동4거리) 창덕궁앞3거리 조금 지난 지점 2차로에 택시,승용차 추돌사고 처리되었습니다. pic.twitter.com/8NwDeBYZCo",원남동
126,124409615,553383713061339137,0,[11:54]창경궁로(퇴계로방향) 원남동사거리→종로4가 2차로 추돌사고 처리완료됐습니다. pic.twitter.com/Urry403mIB,원남동
127,124409615,553325497220747265,0,[08:02]창경궁로(퇴계로방향) 원남동사거리→종로4가 2차로 화물차-승용차 추돌사고 있습니다. 주의운행하세요. pic.twitter.com/XdzK6rfuIT,원남동
128,119581278,553324875113197568,0,[교통사고]창경궁로(퇴계로방향) 원남동사거리→종로4가 2차로 화물차-승용차 추돌사고 차량증가 정체 주의운행 #poltra,원남동
129,124409615,552705631455420417,0,[14:57]율곡로 (이화사거리->원남동사거리) 사고처리 빠르게 완료되어 정상소통됩니다. pic.twitter.com/Sg1dmA21Zn,원남동
130,124409615,552704564386725888,0,[14:53]율곡로 (이화사거리->원남동사거리) 사고처리 중으로 3차로 차단되고 있습니다. 후미차량 사고지점 주의하셔서 지나세요. pic.twitter.com/mIVernuQeN,원남동
131,124409615,552331886941708289,0,[14:15]율곡로 (원남동사거리->이화사거리) 4차로 추돌사고 처리되었습니다.,원남동
132,124409615,552327368841654272,0,[13:56]율곡로 원남동사거리→이화사거리 4차로 추돌사고 있습니다. pic.twitter.com/cH0gti7FzC,원남동
133,124409615,552323370797531138,0,[13:40]율곡로 원남동사거리→이화사거리 4차로 승용차간 추돌사고 소식입니다.  후미서행으로 안전히 지나가세요.,원남동
134,119581278,552322582637473792,0,[교통사고]율곡로 원남동사거리→이화사거리 4차로 승용차간 추돌사고 후미 서행 주의운행 #poltra,원남동
135,124409615,550985687038566400,0,[21:03]창경궁로 (원남동사거리→성균관대입구) 추돌사고 사고처리 완료되어 정상소통됩니다. pic.twitter.com/eDsi2hUKwt,원남동
136,124409615,550982268072640513,0,[20:50]창경궁로 (원남동사거리→성균관대입구) 추돌사고로 2차로 차단되고 있는 모습입니다. 여파로 후미 소통혼잡하오니 참고하고하시고 사고지점 주의하셔셔 지나세요. pic.twitter.com/rsBAgaDDDw,원남동
137,124409615,550981985225564161,0,[20:48]창경궁로 (원남동사거리→성균관대입구) 2차로 추돌사고 소식입니다. 사고지점 주의하셔서 지나세요.,원남동
138,119581278,550981838705938435,0,[교통사고]창경궁로 원남동사거리→성균관대입구 2차로 버스관련 추돌사고 서행 주의운전 #poltra,원남동
139,56078269,550933602523815937,0,"[메디뉴스] 보령제약, 희망의 ‘아름다운 하모니’로:      [아이팜뉴스] 보령제약그룹(회장 김승호)은 2일 원남동 본사 강당에서 ... http://bit.ly/1ESSr55  #병원취업http://medi-talk.co.kr ",원남동
140,124409615,376965988937265152,0,[16:10]율곡로 이화사거리방향(경복궁->원남동사거리)꾸준히 교통량 많습니다. 안국사거리 소통상황 https://twitter.com/seoultopis/status/376965988937265152/photo/1pic.twitter.com/CmAaeQlx2Z ,원남동
141,143664910,376408401971912704,0,[공사] 율곡로 (원남동4거리 → 동대문) 이화동4거리 조금 못 간 지점 하위 2개차로 막고 도로보수작업으로 사고위험 있습니다. 참고하세요~,원남동
142,124409615,375797609572491264,0,"[10:48]율곡로 외곽방향 경복궁->안국동사거리 지정체, 소통상황은 원남동사거리까지 서행이어집니다. pic.twitter.com/QRnp3dxvJu",원남동
143,124409615,375553575729913856,0,[18:37]율곡로 경복궁방향 원남동사거리->광화문 구간 지정체 극심합니다. 퇴근길 정체 참고하세요. pic.twitter.com/p9gcGwCFLY,원남동
144,124409615,375420314022187008,0,[09:48]창경궁로 도심방면 성균관대입구->원남동사거리 정체되고 있고 반대방향으로는 소통원할합니다. pic.twitter.com/kizg1GD3Xn,원남동
145,124409615,375227407688429568,0,"[21:00]창경궁로 (원남동사거리->혜화동로터리), 이어 동소문로(혜화동로터리->한성대입구역->성신여대입구역) 지정체 긴 구간 이어지고 있습니다. pic.twitter.com/eLkdT7XaNh",원남동
146,124409615,374406181663424512,0,[14:38] 율곡로(이화사거리->원남동사거리) 3차로 차량(버스) 정차중입니다. 차로변경 미리하셔서 감속으로 안전하게 지나가시기 바랍니다. pic.twitter.com/cVQdegPXia,원남동
147,124409615,372957814492110849,0,"[14:42]율곡로 원남동사거리->조계사앞,  우정국로, 삼일대로 외곽방면 지정체구간 참고하셔서 안전운행하세요. pic.twitter.com/hXDH1wSI26",원남동
148,124409615,372949833004244992,0,[14:11] 율곡로(이화사거리->원남동사거리) 3차로 시설물공사 차단중입니다. 교통량 많지 않으나 주의운행하시기 바랍니다. pic.twitter.com/2bcCnJXNmU,원남동
149,124409615,372944423120039936,0,[13:47] 율곡로(이화사거리->원남동사거리) 하위차로 차량정차중입니다. 교통량 많지 않으나 차로변경 미리하셔서 안전하게 지나가시기 바랍니다. pic.twitter.com/X1ZMjWoO7b,원남동
150,111301846,372214911868223489,0,"종로구 원남동에서 종로4가로 이어지는 일방통행로가 양방향 통행이 가능하도록 바뀐다는데, 새누리당과 민주당이 서로 자기들 업적이라고 앞다투어 현수막을 걸고 다닌다.",원남동
151,316362962,371260409912631296,0,"종로구 원남동>>  3,500냥 짜리 착한어머니표 씨레기 국밥 http://blog.naver.com/smsong74/193855897 …",원남동
152,310984020,369415645235920896,0,왜 원남동사거리는 사거리인데 신정네거리는 네거리일까.,원남동
153,94238122,369272669264297985,1,"'창지개명'의 흔적, 왜 아직도 못 지웠나? http://bit.ly/16ACzml  송도, 인사동, 욱천, 원남동, 관수동, 태평로.",원남동
154,126907965,369064706884919296,0,@1811idea 원남동! 9-6지만 6시 퇴근한 기억 없음.,원남동
155,1559475547,368121206630666240,0,"[문의] 구미역사 뒷 동네 ??: 
                                    질문 좀 드리겠습니다...구미에 출장을 자주가는데 구미역사뒤 동네(원남동/각산)  일반주택을 구입... http://bit.ly/15KCtSL ",원남동
156,1559475547,368099577271820288,0,"[문의] 구미역사 뒷 동네 ??: 
                                    질문 좀 드리겠습니다...구미에 출장을 자주가는데 구미역사뒤 동네(원남동/각산)  일반주택을 구입... http://bit.ly/14hb9vU ",원남동
157,192457355,367971801269153793,0,"@SBSjoonnie 욱천교,송도,원남동,관수동,관수교,인사동......원래 이름으로 돌아가야지요~~",원남동
158,124409615,364559501338243073,0,[10:31]율곡로 이화사거리방면 창덕궁->원남동사거리 정체로 소통어렵습니다. 이구간 지나서 약간 지체되나 소통엔 큰 문제없으니 참고하세요. pic.twitter.com/U0chyvAfcK,원남동
159,124409615,364335000377778176,0,"[19:38]창경궁로 원남동사거리->한성대입구->동소문로 성북구청입구 지체,정체 반복하며 복잡한 모습입니다. 이구간 지나실분은 참고하시기 바랍니다. pic.twitter.com/EjkmVmGGFK",원남동
160,143664910,196583241153658880,0,"[공사소식] 율곡로 창덕궁3거리에서 원남동4거리구간 창덕궁3거리 250m 지난 지점 양방면 보도육교 철거공사로 왕복 4개차로중 2개차로 부분통제 및 전면통제 *공사기간: 4월29일, 밤10시부터 다음날 새벽5... http://dw.am/L16RoK ",원남동
161,124409615,196126145106821120,0,"[15:37]율곡로 (광화문3거리 → 원남동4거리) 돈화문3거리 100m 못 간 지점 하위차로 승합차,택시 접촉사고 소식입니다 참고하시고 주의운행하세요",원남동
162,143664910,194933804643790848,0,율곡로 (원남동4거리 → 안국역) 창덕궁 조금 지난 지점 하위차로 3차로 승용차고장으로 사고위험 높습니다. 주의운전 하세요.,원남동
163,124409615,194590191795712000,0,[09:50]창경궁로 (원남동사거리->종로4가) 하위차로에 대형화물차가 길게 서있다는 제보입니다. 주의하셔서 지나가시기 바랍니다.,원남동
164,560766061,194278662835666944,0,"하늘을 보니 꿀꿀하고 날씨도 좀 쌀쌀하네요~~
오늘 점심은 칼국수~~~ 맛 좋더라구여~~^^
 (@ 원남동사거리) #아임IN http://bit.ly/K0vRFf ",원남동
165,560766061,194275742031425536,0,원남동사거리에 발도장 쿡!  #아임IN http://bit.ly/I7Uj89 ,원남동
166,337602073,193919146763886592,0,이제까지 위엄찬 성균관대 원남동캠퍼스의 이야기었습니다.,원남동
167,124409615,193250912909799424,0,"[17:11]종로 보신각 주변 집회통제 관계로 종로(종로5가->종로3가), 율곡로(원남동사거리->창덕궁), 남대문로(미도파본점->광교) 정체 극심합니다.",원남동
168,432340605,192770995080265728,0,"서울 반포한양아파트 용적률 상향 재건축: 성균관대 원남동캠퍼스 기숙사 신축…서울시 도시계획委

    (서울=연합뉴스) 김지헌 기자 = 서울시는 18일 제7차 도시계획위원회를 열어 소형주택 확보 등의 내용으로 '반포한양아파트 재건축 법적상...",원남동
169,438291107,192770994958647297,0,"서울 반포한양아파트 용적률 상향 재건축: 성균관대 원남동캠퍼스 기숙사 신축…서울시 도시계획委

    (서울=연합뉴스) 김지헌 기자 = 서울시는 18일 제7차 도시계획위원회를 열어 소형주택 확보 등의 내용으로 '반포한양아파트 재건축 법적상...",원남동
170,478400882,192770994883137536,0,"서울 반포한양아파트 용적률 상향 재건축: 성균관대 원남동캠퍼스 기숙사 신축…서울시 도시계획委

    (서울=연합뉴스) 김지헌 기자 = 서울시는 18일 제7차 도시계획위원회를 열어 소형주택 확보 등의 내용으로 '반포한양아파트 재건축 법적상...",원남동
171,436480464,192770993318666241,0,"서울 반포한양아파트 용적률 상향 재건축: 성균관대 원남동캠퍼스 기숙사 신축…서울시 도시계획委

    (서울=연합뉴스) 김지헌 기자 = 서울시는 18일 제7차 도시계획위원회를 열어 소형주택 확보 등의 ... http://bit.ly/JJGEUk ",원남동
172,436487123,192770991179575296,0,"서울 반포한양아파트 용적률 상향 재건축: 성균관대 원남동캠퍼스 기숙사 신축…서울시 도시계획委

    (서울=연합뉴스) 김지헌 기자 = 서울시는 18일 제7차 도시계획위원회를 열어 소형주택 확보 등의 ... http://bit.ly/JJGEUk ",원남동
173,436494711,192770989258588160,0,"서울 반포한양아파트 용적률 상향 재건축: 성균관대 원남동캠퍼스 기숙사 신축…서울시 도시계획委

    (서울=연합뉴스) 김지헌 기자 = 서울시는 18일 제7차 도시계획위원회를 열어 소형주택 확보 등의 ... http://bit.ly/JJGEUk ",원남동
174,512014604,192469201951268864,0,"@redd_fly ""걸어서 다녔다 /통인동 집을 떠나/삼청동 입구/돈화문 앞을 지나/원남동 로타리를 거쳐...."" 김광규 시인의 시가 생각나네요. 효로님은 차에 계신다고 생각되지만요.",원남동
175,124409615,192128377283547137,0,[14:51]율곡로 원남동사거리→창덕궁 2차로 추돌사고 제보입니다. 이 구간 지나시는 분들 참고하셔서 안전히 지나세요.흐름은 서행정도 입니다.,원남동
176,119581278,192125999612313601,0,[교통사고]율곡로(광화문방향)  원남동사거리→창덕궁 2차로 추돌사고 주의운행 #poltra,원남동
177,124409615,191825846170955776,0,"[18:50]세종로 세종로사거리->광화문 퇴근 교통량 가중되어 지정체, 율곡로(경복궁->안국동사거리)서행, 반대방면(원남동사거리->창덕궁)정체됩니다.",원남동
178,285939976,191192268953227264,0,"보령, 충남약학대 장학금 전달 - 보건신문: 보건신문보령, 충남약학대 장학금 전달보건신문보령제약(대표 김광호)은 12일 서울 원남동 보령빌딩에서 보령제약그룹 김승호 회장, 충남대학교 약학대학 김영호 학... http://bit.ly/IJkDWN ",원남동
179,285936076,191192268013715456,0,"보령, 충남약학대 장학금 전달 - 보건신문: 보건신문보령, 충남약학대 장학금 전달보건신문보령제약(대표 김광호)은 12일 서울 원남동 보령빌딩에서 보령제약그룹 김승호 회장, 충남대학교 약학대학 김영호 학... http://bit.ly/IJkDWH ",원남동
180,124409615,1095464359696916480,0,[08:26]율곡로 (원남동사거리 → 이화사거리) 공사작업으로 하위차로 차단되고 있으니 운행에 주의하시기 바랍니다. pic.twitter.com/0w4uShGxpY,원남동
181,124409615,1094936096381648897,0,[21:27]율곡로 (원남동사거리 → 이화사거리) 공사 3차로 차단 해제되어 정상운행됩니다. pic.twitter.com/R37LhkYR1S,원남동
182,124409615,1094758634414780416,0,[09:42]율곡로 (원남동사거리 → 이화사거리) 건물공사로 3차로 차단되었으니 주의하시기 바랍니다. pic.twitter.com/QzxdCaxue6,원남동
183,124409615,1094473040103071744,0,[14:48] 율곡로 원남동사거리 → 이화사거리 3차로 공사 처리완료됐습니다. 구간 원활하오니 참고하시기 바랍니다. pic.twitter.com/DytOKsBxT2,원남동
184,124409615,1094400401640611840,0,[09:59] 율곡로 원남동사거리 → 이화사거리 건물공사로 3차로 차단되었으니 주의하시기 바랍니다. pic.twitter.com/vpDekXotGc,원남동
185,124409615,1093308647801741312,0,[09:41] 창경궁로 혜화사거리 → 원남동사거리 4차로 택시-승용차간 추돌사고 처리 완료됐습니다. 안전운전 하시기 바랍니다. pic.twitter.com/cI6JFkqs9A,원남동
186,124409615,1093299110113730560,0,[09:03] 창경궁로 혜화사거리 → 원남동사거리 4차로 택시-승용차간 추돌사고 발생. 주의운전 하시기 바랍니다. pic.twitter.com/edeGSIlIwZ,원남동
187,124409615,1091545615564079105,0,[12:54] 율곡로 원남동사거리 → 이화사거리방향 하위차로 공사차량 이동하여 정상소통됩니다. pic.twitter.com/guTnJldTd6,원남동
188,124409615,1091471208925646848,0,[07:59] 율곡로 원남동사거리 → 이화사거리방향 하위차로 공사작업차량에 주의하시기 바랍니다. pic.twitter.com/nNDNELZQQ6,원남동
189,882964526018084864,1090488856019841024,12,"원남동 TWL. 시간이 흘러 머리가 하얘진 사람이 되어도 이 공간과 어울릴 것. 이 곳 여전히 좋고, 여전히 살 것이 있네 pic.twitter.com/bbAf2G85Q8",원남동
190,124409615,1089415480547262465,1,[15:50] 율곡로(원남동사거리→이화사거리) 3차로 공사 작업 완료되어 정상소통됩니다. pic.twitter.com/407sPfVqy2,원남동
191,124409615,1089347538275074049,0,[11:20] 율곡로(원남동사거리→이화사거리) 3차로 공사 소식입니다. 구간 참고하셔서 안전운행하시기 바랍니다. pic.twitter.com/MGjVLQExKD,원남동
192,131203665,1089076745167286273,0,"원남동
one남동
한남동",원남동
193,2917328001,1088599035265507329,0,[ #Tistory ] 종로구 원남동 1층 무권리 서울대학병원 사거리 https://jongno.biz/351 ,원남동
194,124409615,1088185062598729728,0,[06:20] 율곡로 원남동사거리 → 창덕궁삼거리 시설물보수로 2차로 차단중이니 주의운전 하시기 바랍니다. pic.twitter.com/AamhkkbpAS,원남동
195,124409615,1087888465469923328,0,"[10:41] 창경궁로 원남동사거리방향  (혜화동로터리 → 성균관대입구 교차로) 하위차로 공사작업 완료, 이 구간 서행되고 있습니다. pic.twitter.com/ka3Ore66Zu",원남동
196,124409615,1087868968491053057,0,[09:25] 창경궁로 원남동사거리방향  (혜화동로터리 → 성균관대입구 교차로) 공사로 하위차로 차단중입니다. 주의 운행하세요. pic.twitter.com/7pRmIzjLkQ,원남동
197,124409615,1087859326117527552,0,"[08:47]창경궁로 원남동사거리방향  (혜화동로터리 → 성균관대입구 교차로) 하위차로 공사작업 종료, 후미 소통 원활합니다. pic.twitter.com/RKkXaooZPQ",원남동
198,124409615,1087831057867538433,0,[06:53] 창경궁로 원남동사거리방향  (혜화동로터리 → 성균관대입구 교차로) 공사로 하위차로 차단중입니다. 주의 운행하세요. pic.twitter.com/2sLbrdGX4L,원남동
199,124409615,1087565545514315776,0,[13:20] 율곡로 원남동사거리 → 이화사거리방향 하위차로 공사작업이 마무리되었습니다. pic.twitter.com/wGfZvDXR4t,원남동
200,168953776,1006884772294033408,0,I'm at 원남동사거리 in 서울특별시 https://www.swarmapp.com/c/2O2eIuK0U4J ,원남동
201,124409615,1005963733460398080,0,[09:02]율곡로 원남동사거리 → 창덕궁  방향 1차로 추돌사고 처리되어 정상소통됩니다. pic.twitter.com/Z7D53GHw81,원남동
202,124409615,1005960322790842368,0,[08:49]율곡로 원남동사거리 → 창덕궁  방향 교통사고로 1차로 차단되고 있으니 주의바랍니다. pic.twitter.com/vHc9cVLVPR,원남동
203,1867959613,1005833044962340865,0,결국 파탄나겠지만 a분기였던가 원남동생도 제로에 대해 주입만 받다가 마주하고나서 당황하는거 보면 같이 지내면서 혼란스러울거같고,원남동
204,124409615,1005380480303226880,0,[18:22]대학로 마로니에공원 앞 집회로인해 (혜화사거리 →이화사거리) 통제로 율곡로 (창덕궁 →원남동사거리) 구간 정체 반복됩니다. pic.twitter.com/SN5RDdFRpZ,원남동
205,709264867421589504,1004027915556622336,0,[원남동 카페]분위기 좋은 카페 Lidart(리드아트) http://mcrot.tistory.com/160 ,원남동
206,894885003686854656,1003152412587233280,0,"리가 원남동 바쁜하루 판자 자식운 산석시공 지업 흰우유 하남시민 동선 아가타 메리캐리 

#청림동
#톡폰팅후기
#20대미녀
#울주커뮤니티
#당진40대여성
#40대여→http://3ed.cc/Vvi5 pic.twitter.com/hfi7vPHJbx",원남동
207,890114782430453761,1003105819938951168,0,"진피 손전등 호텔기사 벤리 룸주점 tv보기 없습 흩뿌려 피부진정 삼승 유입된 안평대군 

#원남동
#섹시남앱
#20대남자헌팅
#수성헌팅
#전북번개팅
#누나대화→http://1zo.cc/s79n pic.twitter.com/levj3NF8dC",원남동
208,890508213879062528,1003101611776970753,0,"유흥 번영로 비누부케 윤병 야사시 셀피그햄 없자 파동수 스클레네 카툰 원대한 황룡가든 

원남동
일대일연애
50대회사원
여주커뮤니티
완산40대여
번개만남어플→http://1zo.cc/60PU pic.twitter.com/LM83C0wrrd",원남동
209,894885663220178945,1002615083720171525,0,"딛는 리포바 스키렌탈 페파 물공급 원남동꿀 펼쳐 광활루 블랙데이 맘이 전해진 마다하지 

#병산동
#매너대화방
#40대찾기
#강동50대여성
#경남50대남
#사이트→http://3ed.cc/pBvK pic.twitter.com/vYADpxFNj8",원남동
210,981725920091226112,1002253978724388864,0,"지노 필수품 선부동명 점보핫도그 강영 클래스 다시갈래 호프집알바 다반 드럼통 스토아팜 금연스티커 성림 거세어 석문카페 오이영양소 촌놈 사실리 천냥코너 원남동카페 

미팅어플→ http://1zo.cc/lUDv pic.twitter.com/yiVujGGGVR",원남동
211,143664910,1001560125079867392,0,"[공사완료 05:25 현재] 율곡로 (동십자각 → 원남동4거리) 동십자각앞 1,2,3차로에 있었던 도로보수작업은 끝나 정상소통",원남동
212,143664910,1001539068000288768,0,"[공   사 04:01 현재] 율곡로 (동십자각 → 원남동4거리) 동십자각앞 1,2차로에 도로보수작업으로 사고위험",원남동
213,124409615,1000990026358902784,0,"[15:39]창경궁로 (성균관대입구 →원남동사거리) 4차로 공사작업 완료, 후미 소통 원활합니다. pic.twitter.com/fKjayAVlVR",원남동
214,124409615,1000920832460242944,0,[11:04]창경궁로 (성균관대입구 →원남동사거리) 4차로 공사작업 중입니다. pic.twitter.com/5cvbwdhQsE,원남동
215,892267453039820800,999830986316832768,0,"져지 대산동 정치기사 낚시용품점 쏟아 스탠튼 썰만화야 오픈챗링크 신철 대도동 영화설계 포르테그릴 

수동만남
분당구만남
원남동채팅어플

미팅폰팅→ http://3ed.cc/0Ppj pic.twitter.com/D1oCL68wqE",원남동
216,124409615,999275322393608193,0,[22:05] 율곡로(창덕궁→원남동사거리) 3차로 사고처리 작업 빠르게 완료되어 정상소통됩니다. pic.twitter.com/HEXRotwzcz,원남동
217,124409615,999274246827163648,0,[22:01] 율곡로(창덕궁→원남동사거리) 사고처리중으로 3차로 차단되고 있습니다. 처리지점 주의운행하세요. pic.twitter.com/zKZNoojQtX,원남동
218,124409615,998850494733811713,0,[17:58] 율곡로(원남동사거리→이화사거리) 3차로 공사가 마무리되었습니다. pic.twitter.com/uFzyJG4yi8,원남동
219,124409615,998760013437915136,0,[11:58] 율곡로(원남동사거리→이화사거리) 3차로 공사중입니다. 주의하시기 바랍니다. pic.twitter.com/jgsvtlSBBM,원남동
220,67847575,913628135190618112,1,"""원남 is new 익선!"" 

..이라고 인터넷에서 살짝 띄우는 분위기인데...
익선에는 턱없이 못미치지만 원남동에도 약간씩 젊은 느낌이 들어서고 있다.
한식과 양식을 골라 먹을 수 있는 올데이 브런치... http://fb.me/zTM6hnB1 ",원남동
221,464543112,913539969716690944,0,"#AAU87.COM #GCT77.COM ㆍ2019년까지 돈화문~원남동 사거리  6차로 넓혀 지하화ㆍ터널 위 보행로 조성, 종묘·창경궁 출입구도 새로 설치

일제가 단절시켰던 종묘와 창경궁 사이 담장이 88년 만에 제 모습을 되찾는다. 담장 옆으로 pic.twitter.com/eddCHJxoCs",원남동
222,2536551130,913404743581556736,0,"#AAU87.COM #GCT77.COM ㆍ2019년까지 돈화문~원남동 사거리  6차로 넓혀 지하화ㆍ터널 위 보행로 조성, 종묘·창경궁 출입구도 새로 설치

일제가 단절시켰던 종묘와 창경궁 사이 담장이 88년 만에 제 모습을 되찾는다. 담장 옆으로 pic.twitter.com/gprjDsEYtz",원남동
223,3001046137,913391329102540802,0,"#AAU87.COM #GCT77.COM ㆍ2019년까지 돈화문~원남동 사거리  6차로 넓혀 지하화ㆍ터널 위 보행로 조성, 종묘·창경궁 출입구도 새로 설치

일제가 단절시켰던 종묘와 창경궁 사이 담장이 88년 만에 제 모습을 되찾는다. 담장 옆으로 pic.twitter.com/0jq4j6NOyn",원남동
224,416913961,913242871188283393,0,[POP-UP] 원남동에서 떠난 ‘오롤리데이’ 가 드디어! 전시 팝업 스토어로 찾아왔습니다. #오브젝트 에서 새로워진 #오롤리데이 를 만나보세요_9.28~10.19_object(서교동326-2)pic.twitter.com/acyo4gaWZR,원남동
225,124409615,913204659543621632,0,"[09:51]창경궁로 (성균관대입구->원남동사거리) 3차로 교통사고 소식입니다. 주의,안전운전하세요",원남동
226,3000888414,913120169974669312,0,"#AAU87.COM #GCT77.COM ㆍ2019년까지 돈화문~원남동 사거리  6차로 넓혀 지하화ㆍ터널 위 보행로 조성, 종묘·창경궁 출입구도 새로 설치

일제가 단절시켰던 종묘와 창경궁 사이 담장이 88년 만에 제 모습을 되찾는다. 담장 옆으로 pic.twitter.com/SjTDFNb7Is",원남동
227,3000888414,913120169685159937,0,"#AAU87.COM #GCT77.COM ㆍ2019년까지 돈화문~원남동 사거리  6차로 넓혀 지하화ㆍ터널 위 보행로 조성, 종묘·창경궁 출입구도 새로 설치

일제가 단절시켰던 종묘와 창경궁 사이 담장이 88년 만에 제 모습을 되찾는다. 담장 옆으로 pic.twitter.com/Sq3xup6Bgu",원남동
228,143664910,913040230759858176,0,[공  사 22:58 현재]  율곡로 (원남동4거리 → 안국동교차로) 안국동교차로 조금 못 간 지점 3차로에 도로보수작업으로 사고위험,원남동
229,39777749,912962797272678400,1,이참에 원남동 원서동 이름도 바꾸면 좋지 않을까? 창경'원'의 남쪽 서쪽이라는 뜻이잖아. https://twitter.com/ShawnKim21/status/912868916589879298 …,원남동
230,180433501,912914445302747143,0,"""담장을 따라 걸을 수 있는 320m 길이의 보행로도 조성한다. 보행로는 돈화문에서 원남동 사거리까지 이어진다. 보행로 시작과 끝에 전망대를 만들어 산책로로도 제격이다.""",원남동
231,63633816,912872720815210496,0,"일제가 허문 종묘와 창경궁 사이 담장 복원된다… 서울시, 돈화문~원남동 보행로 조성 #새누리_자유당 #자유당_박ㄹ혜 #박ㄹ혜구속 http://www.ajunews.com/view/20170927090114542 …",원남동
232,1667663580,912211177068929025,2,그런데 거물간첩 김용규 선생의 논픽션 '소리 없는 전쟁' 218쪽 맨끝 줄을 보면 1972년 10월 2일 오후 2시에 간첩들이 원남동 로터리와 종묘 사이의 노상에서 접선하였을 때도 검정색 세단을 이용하였다고 한다. pic.twitter.com/X1lLTH868E,원남동
233,124409615,911381256209784833,0,RT @poltra02: [해제] 율곡로 안국역원남동 양방향 통제해제 되었습니다. #poltra,원남동
234,119581278,911380659158925313,0,[해제] 율곡로 안국역원남동 양방향 통제해제 되었습니다. #poltra,원남동
235,124409615,911368698530643968,0,[08:15] 오늘(23일) 오전 8시 30분 창덕궁을 출발하는 '2017정조대왕 능행차 공동재현' 행사 준비관계로 현재 율곡로(안국역<->원남동사거리) 양방향 전차로 통제중이니 주변도로 이용 참고하시기 발바니다.,원남동
236,143664910,911307879759540224,0,"[통제안내 04:08 현재] 오늘(23일) 오전 8시 30분 창덕궁을 출발하는 '2017정조대왕 능행차 공동재현' 행사 준비관계로 창덕궁길과, 율곡로 창덕궁3거리에서 원남동4거리구간과, 은행나무로일대가 전면통제되고 있으니 참고하시기 바랍니다. pic.twitter.com/cxTsIwDj3d",원남동
237,124409615,908969994989453312,0,RT @poltra02: [통제해제]창경궁로 원남동사거리<->청계4가 양방향 통제해제 #poltra,원남동
238,119581278,908969819998904321,0,[통제해제]창경궁로 원남동사거리<->청계4가 양방향 통제해제 #poltra,원남동
239,119581278,908958877382713344,0,[통제] 창경궁로 원남동사거리청계4가 양방향 전차로 통제 주의운전 #poltra,원남동
240,158999103,106925696743522305,0,mAAN 회의  들으러 서울역사박물관으로 가는길. 원남동사거리에서 진짜루 발견.ㅋ http://twitpic.com/6b9l84 ,원남동
241,119581278,106502327686537217,0,율곡로(흥인지문방향) 안국동사거리->원남동사거리(광화문방향)이화사거리->광화문 차량증가 지정체 안전운행 #poltra,원남동
242,47249367,106289242312949760,0,종로5가에서 원남동쪽으로 걷는데 투표 안내 대형 현수막이 걸려 있고 모든 방송사 차가 다 나와 있길래 봤더니 서울시 선관위 건물이었다. ㅋ,원남동
243,119581278,105792855288717313,0,창경궁로(원남동사거리방향)성균관대입구->원남사거리 차량증가 지체 안전운행 #poltra,원남동
244,93085546,105784408543473664,0,@RIMRIMS ㅎㅎ그래 통인동은 52란 조그마한 가게이고 원남동은 서커스보이밴드라는 브랜드 스튜디오야 어디든 방문환영한다네~,원남동
245,119581278,105200065739628544,0,"율곡로(광화문방향) 원남동사거리->안국역 차량증가 지,정체 안전운행 #poltra",원남동
246,124409615,104823627001774080,0,"[16:55 정체구간]왕산로.흥인지문->동묘앞역/ 율곡로.이화사거리->원남동사거리->창덕궁, 이화사거리->흥인지문/ 삼일로.안국역->낙원상가->청계2가/ 을지로.을지4가->을지로2가/ 퇴계로.광희동사거리->퇴계4가->충무로역, 명동역->회현사거리",원남동
247,119581278,104812034260082688,0,"율곡로(광화문방향)원남동사거리->안국동사거리, (흥인지문방향)경복궁->안국역사거리, 창덕궁->원남동사거리 차량증가 정체 안전운행 #poltra",원남동
248,119581278,104392662471278593,0,율곡로(흥인지문방향) 인사동사거리 -> 원남동사거리 차량증가 정체 안전운행 #poltra,원남동
249,119581278,104108595775418369,0,사직로(원남동방향) 정부중앙청사→광화문 3차로 고장차량 정체 주의운행 #poltra,원남동
250,119581278,104084778445324288,0,"율곡로(흥인지문방향) 광화문삼거리 -> 이화사거리, (경복궁방향) 원남동사거리 -> 광화문삼거리 차량증가 정체 안전운행 #poltra",원남동
251,139436752,104041808543232000,0,원남동 의문의 젖소트럭. 안에 우유있음 하나만. (값도 오르는 마당에) http://lockerz.com/s/130626652 ,원남동
252,119581278,103971014295306240,0,율곡로(흥인지문방향)안국동->원남동 차량증가로 지정체 안전운행 #poltra,원남동
253,105018378,103802271393001473,0,@bisfree 원남동입니다^^,원남동
254,105018378,103802220243464192,0,@GraceJoung 원남동사거리에 있는거요^^,원남동
255,119581278,103759439215075328,0,율곡로(흥인지문방향) 안국동로터리->원남동사거리 (광화문방향) 안국동로터리->광화문삼거리 차량증가 정체 안전운행 #poltra,원남동
256,119581278,103624739989368833,0,율곡로(흥인지문방향)안국동->원남동 차량증가로 정체 안전운행 #poltra,원남동
257,119581278,103319833256534018,0,율곡로(흥인지문방향) 안국사거리→창덕궁 (경복궁방향) 원남동사거리→안국사거리 차량증가 정체 안전운행 #poltra,원남동
258,119581278,103252469915721728,0,율곡로(흥인지문방향)안국동->원남동 차량증가로 정체 안전운행 #poltra,원남동
259,63698076,102714428306362368,0,@namelessone0 제가 간 야래향은 원남동에 야래향이었어요. 언제 가보세요 맛있음.,원남동
260,120774860,12172861831,0,"원남동은 창경원 남쪽에 있다고 하여 붙여진 이름이라고 한다. 창경원은 창경궁이 되었지만, 원남동은 궁남동이 되지 못하였구나. 어찌된 일일까? #스쳐가는생각_",원남동
261,99994933,12088622104,0,@yyaa2002_YDDY 쉿 몰컴중이야 ㅋㅋㅋㅋㅋㅋㅋㅋ 아까도 점심먹으러 니네병원을 가로질러서 원남동으로..아오 바람 많이부는데 그 바람많은병원길로 ㅋㅋ 잘쉬고있어?,원남동
262,92930628,11819026032,0,"I'm at 보령빌딩 (종로구 원남동 보령빌딩, 원남 사거리, 서울특별시). http://4sq.com/cL1qBk",원남동
263,92930628,11819006357,0,"I'm at 보령메디앙스 (종로구 원남동 66-21, 서울특별시). http://4sq.com/9Khcob",원남동
264,92930628,11804477339,0,"I'm at 보령메디앙스 (종로구 원남동 66-21, 서울특별시). http://4sq.com/9Khcob",원남동
265,92930628,11804417433,0,"I'm at 보령빌딩 (종로구 원남동 보령빌딩, 원남 사거리, 서울특별시). http://4sq.com/cL1qBk",원남동
266,92930628,11683188242,0,"I'm at 보령메디앙스 (종로구 원남동 66-21, 서울특별시). http://4sq.com/9Khcob",원남동
267,92930628,11617679048,0,"I'm at 보령메디앙스 (종로구 원남동 66-21, 서울특별시). http://4sq.com/9Khcob",원남동
268,92930628,11617090650,0,"I'm at 보령빌딩 (종로구 원남동 보령빌딩, 원남 사거리, 서울특별시). http://4sq.com/cL1qBk",원남동
269,51957724,11251738704,0,"@doheeseo 어릴때 창경궁이란걸 모르고 동물원 구경갔었네요,,,세상에 궁궐을 동물원을 만들어 버리는 놈들이라니,,,아직도 원서동,원남동을 사용하는 모양이죠?",원남동
270,118972552,10921904814,0,[소통상황]율곡로 안국역→원남동사거리 지체,원남동
271,118972552,10917635292,0,[소통상황]율곡로 광화문앞삼거리원남동사거리 양방향 지정체반복,원남동
272,118972552,10916526538,0,"[소통상황]율곡로 안국동사거리→원남동사거리 지체, 반대방향 창덕궁→광화문삼거리 지체",원남동
273,118972552,10902609495,0,[소통상황]율곡로 안국동사거리원남동사거리 양방향 지체,원남동
274,118972552,10894700854,0,[소통상황]율곡로 안국동사거리→원남동사거리 지체 반대방향 원남동사거리→안국동사거리 정체,원남동
275,118972552,10866722129,0,[소통상황]율곡로 광화문삼거리→원남동사거리 정체,원남동
276,118972552,10865468883,0,[소통상황]율곡로 광화문삼거리→원남동사거리 정체,원남동
277,118972552,10845932888,0,[소통상황]율곡로 안국역 →원남동사거리 지정체,원남동
278,118972552,10808500410,0,[소통상황]동소문로 성신여대입구→원남동사거리 지체,원남동
279,118972552,10768672336,0,[소통상황] 율곡로 창덕궁 → 원남동사거리 지정체,원남동
280,73043672,467210008375992320,0,"(( shop 52 ))

Blue Boat 의 컵. 세번째 디자인이
Shop 52 에 입고되었습니다.

Shop52

주소 : 서울시 종로구 원남동 52-2 1층
운영 : 토요일 오후1시-7시 /... http://fb.me/2lEkYBuBk ",원남동
281,48358863,467090713008549889,0,"원남동에서 태어나 국민학교 들어가기 전 까지 원남동에 살았다.

4.19에 대한 기억은 아주 어렴풋이 기억이 가물가물 한데 5.16에 대한 기억은 전혀 없다.

4.19 때는 시위때문에 어렴풋한 것 같고, 5.16은 탱크로 조용히 쓸어버려서 그런가?",원남동
282,131203665,466987537936826369,0,@Noel3679 네. 학교부지가 워낙 좁아서 그런지 원남동에 따로 짓는데... 메리트가...,원남동
283,131203665,466986292081750016,0,@6BUNGI 뭐... 내년이면 남학생 기숙사가 원남동에 지어진다곤 하지만... #군대,원남동
284,143664910,462159822939385857,0,"[사   고]  율곡로 (동대문 → 원남동4거리) 이화동4거리 100m 지난 지점 2차로 오토바이,승용차 추돌사고로 정체",원남동
285,131203665,462094015714717697,0,여학생기숙사가 왜 저기 멀리 떨어져있냐... 서울대병원 옆에 있음... 명륜동이 아니라 원남동...,원남동
286,124409615,461677379031547904,0,[10:21]율곡로 원남동사거리→창덕궁 2차로 추돌사고 소식입니다. 후미구간 서행및 소통원활합니다. pic.twitter.com/PGAfepT3OA,원남동
287,119581278,461676545300373504,0,[교통사고]율곡로(광화문방향) 원남동사거리→창덕궁 2차로  승용차관련 추돌사고 주의운전 #poltra,원남동
288,124409615,460562832417775616,0,[08:35]창경궁로 안국동방면 성균관대입구->원남동사거리까지 정체이어지는 모습입니다. pic.twitter.com/g1UmSzaUTL,원남동
289,1016293050,460403094447484929,0,"원남동 글로벌센터, 사생들과 협의는 뒷전, 검문은 불시?

  2014학년도부터 원남동에 여학생 전용 기숙사인 ‘글로벌 센터’가 신축되어 약 300명의 여학우들이 원남동에 새 둥지를 틀게 되었다. 그러나... http://fb.me/3r9KQ5aFP ",원남동
290,756087349,459615939080646656,0,"선주ㆍ원남동, 4월 통장 월례회의 개최  http://blog.naver.com/gumiitnews/140211209291 …",원남동
291,124409615,459600655259140096,0,[16:51]율곡로 창덕궁<->원남동사거리 양방향 차량 많습니다. pic.twitter.com/qlXiWEYUNv,원남동
292,124409615,459243062477062144,1,RT @tbsseoul: [공 사] 율곡로 (이화4거리 → 원남동4거리) 원남동4거리 조금 못 간 지점 하위차로 건물신축공사로 정체,원남동
293,143664910,459242979148845056,0,[공 사] 율곡로 (이화4거리 → 원남동4거리) 원남동4거리 조금 못 간 지점 하위차로 건물신축공사로 정체,원남동
294,124409615,459208944569692160,0,[14:54]창경궁로 퇴계로방향(원남동사거리) 추돌사고 사고처리 완료되어 정상소통됩니다. pic.twitter.com/lfqbLQix88,원남동
295,124409615,459207677504016385,0,[14:49]창경궁로 퇴계로방향(원남동사거리) 추돌사고로 4차로 차단되고 있습니다. 사고지점 주의하세요. pic.twitter.com/DcxpfNdNeO,원남동
296,119581278,459206870066941952,0,[교통사고]창경궁로(퇴계로방향) 원남동사거리 4차로 추돌사고 주의운행 #poltra,원남동
297,124409615,458824241845006336,0,[13:26]율곡로(흥인지문방향) 창덕궁→원남동사거리 5중 추돌사고 차량은 하위차로와 안전지대로 옮겨져 사고처리 진행중입니다. 다중추돌사고인만큼 처리작업 길어져 사고지점 혼잡하겠으니 각별히 주의하세요. pic.twitter.com/GtyffcvYHI,원남동
298,124409615,458822959658844160,0,[13:20]율곡로(흥인지문방향) 창덕궁→원남동사거리 5중추돌사고 영향으로 후미 정체됩니다. pic.twitter.com/QeERJdsxBm,원남동
299,119581278,458821853356642304,0,[교통사고] 율곡로(흥인지문방향) 창덕궁→원남동사거리 5중추돌사고 정체 주의운행 #poltra,원남동
