,user_id,tweet_id,likes,text,loc
0,1007651563358150656,1096394718282272768,9,"2월 16일(토) 아이카츠 스타즈! 라이브 대관 상영회
장소:서울특별시 용산구 백범로87길 54, 4층 / 서울특별시 용산구 원효로1가 43-13 (남영역에서 5분 소요)
13:00부터 입장 시작합니다.
다양한 굿즈들도 무료로 나눔할 예정이니 아직 신청 안하신 분들도 신청폼 작성하셔서 많이 와주면 좋겠습니다. pic.twitter.com/pF1qzFUuFA",원효로1가
1,730246760,1092862557021302784,0,(원효로1가) 원보쌈 http://dlvr.it/QyFh5S ,원효로1가
2,364176527,1091200629446344704,0,"원효로1가 고시원,남영역,숙대입구역,용산역 고시원 숙명여자대학교 고시원 고시텔 아세아항공, 한서직업전문학교 서울 용산구 소망원룸고시텔 http://blog.gosi1.net/221456426870 ",원효로1가
3,834761095696965632,1090396962455580674,2,"달려라방탄 사우나편 목욕탕 위치: 서울시 용산구 원효로3가 142-1 원삼탕
*여성 아미여러분들 남탕 입장 불가 ㅋ*
@BTS_twt #BTS #달려라방탄 #방탄사우나 #원삼탕pic.twitter.com/OhBhm3EmOD",원효로1가
4,2876219502,1086500829761163265,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
5,2876219502,1086138445645266944,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
6,2876219502,1083194040684662784,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
7,2876219502,1082197474096308225,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
8,364176527,1080300029070307328,0,"서울 용산구 원효로1가 고시원, 남영역,숙대입구역,서울역 고시원(고시텔) 숙명여자대학교, 삼육외국어학원, 아세아 항공전문학교,칼빈대학교 인근 한빛고시텔 http://blog.gosi1.net/221432353642 ",원효로1가
9,364176527,1075276137150873601,0,"서울 용산구 원효로1가 고시원, 남영역,숙대입구역,삼각지역 고시원(고시텔) 숙명 여자대학교 아세아항공, 한서직업전문학교 인근 남영고시텔  http://blog.gosi1.net/221422599323 ",원효로1가
10,2876219502,1074859120820285440,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
11,59660461,1074271304235118592,0,"RT @yoon_5: 급하게 다가온 추위때문에 급하게 침낭과 외투가 필요합니다ㅜㅜ ——겨울나기 용품 나눔 받습니다. *겨울외투와 침낭이 필요합니다!! :)
[물품나눔 주소 및 연락처]
▮주소: 서울시 용산구 원효로83길 28-1 홈리스행동
▮전화번호: 02-2634-4331 / 010-8495-0283 pic.twitter.com/pXSRbj5MQu",원효로1가
12,206728225,1073242247615766530,22,"급하게 다가온 추위때문에 급하게 침낭과 외투가 필요합니다ㅜㅜ 
———
겨울나기 용품 나눔 받습니다
*겨울외투와 침낭이 필요합니다!! :)

[물품나눔 주소 및 연락처]
▮주소: 서울시 용산구 원효로83길 28-1 홈리스행동
▮전화번호: 02-2634-4331 / 010-8495-0283 pic.twitter.com/yj94Xvp7nv",원효로1가
13,782921282010517504,1071093167288606720,20,"⸝


오늘이예요! 구구공 마켓!!!
new 벳지3종+안경클리너1종 가져가요 ♪
8명의 작가님과 함께합니다 ( •̀∀•́ )✧
후기이벤트도 있지요!!
⸝
 구구공쇼룸
 12월 8일 (토)
 12:00-17:00
 서울시 용산구 원효로2가 29-4 4층 402호
(효창공원앞역 5번출구에서 도보 5분거리) pic.twitter.com/7ZXovOHnVa",원효로1가
14,364176527,1070563699390242817,0,"서울 용산구 원효로2가 고시원, 용산역,효창공원앞역,신용산역 고시원(고시텔) 아세아항공대학교, 숙명여자대학교 인근 힐리빙텔 (전자상가1분) http://blog.gosi1.net/221413701083 ",원효로1가
15,140694641,1066967326233264128,0,[돈 되는 부동산 정보] 서초구 반포동 서래마을 다세대주택 & 용산구 원효로1가 다세대주택 & 강서구,원효로1가
16,2876219502,1061994348558995456,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
17,2876219502,1060182411281985537,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
18,1056489034267090944,1056564943670063104,1,"Sweet Love Virus - 원효로 1가 13-25
https://youtu.be/VM9f-0xGHDE ",원효로1가
19,2876219502,1053750027707801601,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
20,301310636,467371352874184704,0,"[네이버] 지도 : 이사용달화물짐보관창고
070-4596-9888
서울특별시 용산구 원효로1가 108-18
 http://me2.do/F2xlzqzI ",원효로1가
21,115889467,466386501774090240,0,#nowplaying 원효로1가 13-25 - Sweet Love Virus,원효로1가
22,301310636,466258918214098944,0,"[네이버] 지도 : 이사용달화물짐보관창고
070-4596-9888
서울특별시 용산구 원효로1가 108-18
 http://me2.do/xzZbAdH8 ",원효로1가
23,115889467,465690410677850113,0,#nowplaying 원효로1가 13-25 - Sweet Love Virus,원효로1가
24,115889467,465444658999336960,0,Trust you - 원효로 1가 13-25  #MelOn,원효로1가
25,115889467,465441886862204931,0,Sweet Love Virus - 원효로 1가 13-25 http://bit.ly/1mODVOF  #MelOn,원효로1가
26,115889467,465184883879333888,0,#nowplaying 원효로1가 13-25 - Sweet Love Virus,원효로1가
27,1182144002,465122661039742976,0,"@Ubix_Shop 스냅백 37번 (색상 하양), 54번(색상 블랙레드)/각 1개/이은비/이은비/서울시 용산구 원효로4가 풍전아파트 가동 156호/140-850/우편 pic.twitter.com/BroFsmkkTi",원효로1가
28,115889467,464571509894160384,0,Sweet Love Virus - 원효로 1가 13-25 http://bit.ly/QjY6Jz  #MelOn,원효로1가
29,1675483338,463172827097468929,0,Sweet love virus - 원효로1가 13-25 #nowplaying,원효로1가
30,1675483338,463122692778893313,0,원효로 1가 13-25 (Ver. Hip-hop) (feat. 주인 할아버지) #nowplaying,원효로1가
31,157928081,458467256536559616,0,"용산구가 4월 23일(수)부터 원효로2동 북카페 ‘두드림’을 개관하고 운영에 들어갑니다. 전문서적을 포함해 1천권이 넘는 도서와 함께 인터넷 검색대, 열람석 등을 갖추었으며 커피머신이 설치되어 커피한잔의 여유도 가질 수 있습니다.",원효로1가
32,392715692,458289982906449920,0,원효로 1가 13-25의 'Sweet Love Virus' 뮤직비디오 http://youtu.be/VM9f-0xGHDE ,원효로1가
33,140694641,458186600220852224,0,"일산동구 식사동, 강남구 논현동, 용산구 원효로1가, 서초구 양재동 http://youtu.be/jPcxHfMji5M?a ",원효로1가
34,140694641,455694692622299136,0,"강동구 성내동, 덕양구 화정1동, 용산구 원효로1가, 서초구 반포동, 강남구 도곡동 http://youtu.be/-3j9bgH0oYU?a ",원효로1가
35,185822671,455191309427294208,0,원효로 1가 13-25 - Sweet Love Virus http://blog.naver.com/rkdwltnoo/70188590243 …,원효로1가
36,301310636,453610178219225089,0,"[네이버] 지도 : 이사용달화물짐보관창고
070-4596-9888
서울특별시 용산구 원효로1가 108-18
 http://me2.do/Fc3so7yW ",원효로1가
37,115359093,451847710480400385,0,(1308) 마루보수 : 용산구 원효로1가 리첸시아용산 의자에 짓눌려 부스러진 온돌마루보수 마루수리 원목마루보수 합판마루보수 마루보수공사 마루보수업체 마루미 http://blog.naver.com/sscn966/130188718122 …,원효로1가
38,140694641,450970112690896896,0,"안산 사동, 양천구 신월동, 성남 단대동, 용산구 원효로1가, 판교신도시 백현동,... http://youtu.be/zBmDNghVitQ?a ",원효로1가
39,97124319,446994135082209282,0,원효로 1가 13-25 'Sweet Love Virus' M/V (Live): http://youtu.be/8JLtqzddjPQ  映画『愛のバトン（完全に大切な愛）』で“PINK BOYS”に扮したバンド“元曉路1街13-25”のライヴ映像。,원효로1가
40,2519504916,556774476000419842,0,@artistree3 서울시 용산구 원효로2가 1-34번지 2층 it엔터테인먼트 입니다.,원효로1가
41,2917271040,555479858407407616,0,"♡ 숫자운세 시스템-협동조합-수리힐링상담협회 구성♡

 ♡ 15일(목) 5시 : 특별한 만남과 특강 ♡
......서울교육원에서 : 숫자운세와 함께 ......
...... 서울 용산구 원효로 1가... http://fb.me/6pIGmlRWr ",원효로1가
42,2917271040,555131663336734721,0,"󾌳󾰀󾌴󾌳󾰀
♡  15일(목) 5시 : 특별한  만남과 특강 ♡
......서울교육원에서 :  숫자운세와 함께 ......
...... 서울 용산구 원효로 1가 36-1 번지 (2층)
....... 지하철... http://fb.me/1Q5PkOFxk ",원효로1가
43,2891978876,553720589974634496,0,서울시 영등포구 신길동용달이사.용산구 원효로1가 용달이사. http://me2.do/5sOFK6nP  출처 : 네이버 블로그,원효로1가
44,2891978876,553719439699374081,0,"원효로1가용달이사.원효로1가반포장이사.후암동용달이사.후암동원룸이사.후암동반포장이사,현대용달yes.1544-2599 http://me2.do/5VUWHKOZ  출처 : 네이버 블로그",원효로1가
45,140694641,552751201159086082,0,"김포한강 센트럴자이, 광진구 자양아파트, 강남구 대치동, 용산구 원효로1가,... http://youtu.be/yIR8i2Qa6G4?a ",원효로1가
46,174631476,552522812964225024,1,#nowplaying 원효로 1가 13-25 : 그대 내 맘을,원효로1가
47,2891978876,550548471913009152,0,"원효로1가용달이사.원효로1가반포장이사.후암동용달이사.후암동원룸이사.후암동반포장이사,현대용달yes.1544-2599 http://me2.do/5VUWHKOZ  출처 : 네이버 블로그",원효로1가
48,140694641,549851224632090625,0,"하남미사지구, 동작구 상도동, 마포구 공덕동, 용산구 원효로1가, 서초구 우면동,... http://youtu.be/8xe4BZkadkw?a ",원효로1가
49,2891978876,549090932499296256,0,"원효로1가용달이사.원효로1가반포장이사.후암동용달이사.후암동원룸이사.후암동반포장이사,현대용달yes.1544-2599 http://me2.do/GZX9bSMK  출처 : 네이버 카페",원효로1가
50,140694641,547686373424001025,0,"경기도 광주시, 은평뉴타운, 광명시 철산동, 용산구 원효로1가, 서초구 우면동,... http://youtu.be/HJw6ag4hU5g?a ",원효로1가
51,261995499,547303696552714240,0,"[경주시 SNS기자단 전대원 기자]
시내 중심상가를 방문하는 시민 및 관광객 등 고객들의 편익 증진을 위하여 경주시 중심상가내에서 운영되던 고객쉼터(원효로 123-1,구.원조콩나물국밥)가 오는... http://fb.me/6jag5I17m ",원효로1가
52,2876219502,546502532579606529,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
53,2588572436,546110411590750208,0,"2014타경11310, 서울특별시 용산구 원효로4가 112-1 외 2필지, 풍전아파트 라동 1층 513호, NPL, NPL경매, NPL투자, NPL부실채권, NPL투자방법, NPL매각물건 http://durl.me/7w8sxg ",원효로1가
54,2876219502,541828437757800448,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
55,2876219502,540967792179048448,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
56,124409615,540287117838917632,0,[08:30]백범로(이태원방향) 원효로1가→삼각지고가차도 1차로 택시관련사고 처리작업 완료되어 구간 정상소통됩니다.,원효로1가
57,124409615,540285831487844353,0,"[08:24]백범로(이태원방향) 원효로1가→삼각지고가차도 1차로 택시관련사고 하위차로 이동해 처리중입니다.  주의,안전운행하세요.. pic.twitter.com/9Znxbeu48v",원효로1가
58,124409615,540284994707419136,0,[08:21]백범로(이태원방향) 원효로1가→삼각지고가차도 1차로 택시관련사고 소식입니다.  처리작업 진행중이니 차선변경 주의하세요. pic.twitter.com/V5x6A49PJ8,원효로1가
59,119581278,540284359039668225,0,[교통사고]백범로(이태원방향) 원효로1가→삼각지고가차도 1차로 택시관련사고 후미 지체 주의운행 #poltra,원효로1가
60,2876219502,733570129280172032,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
61,2876219502,733253059648708609,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
62,143664910,732520935421403136,0,[사 고] 백범로 (삼각지역 → 효창공원앞역) 원효로1가 조금 못 간 지점 있었던 택시관련 추돌사고 처리작업 완료되었습니다.,원효로1가
63,143664910,732515248737914882,0,[사 고] 백범로 (삼각지역 → 효창공원앞역) 원효로1가 조금 못 간 지점 하위차로 택시관련 추돌사고 처리작업으로 사고위험 있으니 주의운전 하시기 바랍니다.,원효로1가
64,137968416,730538001399480320,0,"오랜만 월세 재계약 프로젝트, 그 첫번째 노래 '원효로 1가 13-25 가는 길' 여러분들의 관심과 사랑을 듬뿍 받은 첫 곡이 공개되었습니다. 티저를 통해 미리 알린 그 노래, 세계최초 네비게이션 팝! '원효로 1가 13-25 가는 길' 이 곡은 지…",원효로1가
65,190960119,726960140323155968,0,@TAEN_trudy13 원효로1가 13-25 <-가수이름...,원효로1가
66,546508102,722810742127218689,0,한국의 #감성선물- #세종아트 #팝업갤러리 4월 21일 12~14시 원효로1가 포춘캔들 앞 https://story.kakao.com/ch/sejongart/HKbKcQbrO8A …pic.twitter.com/NOwL1pq1mE,원효로1가
67,143664910,722389415679565824,0,"[사 고] 백범로 (삼각지역 → 효창공원역) 원효로1가 조금 못 간 지점 하위차로 화물차,승용차 추돌사고 처리작업으로 사고위험 있으니 주의운전 하시기 바랍니다.",원효로1가
68,2724149324,721664825399451648,1,"용산구 원효로 153 원효빌딩 지하 1층
옹피시방 용산원효점에서
이번 액토시즌에
심성보, 주영준 선수가 
합숙훈련을 하게 될지도 모르겠네용

다음주중으로 결과 공유드릴게요",원효로1가
69,243525304,720755479643684864,2,"캠게캠게 봄봄한 연성하시는 존잘림들.
이 노래 들어주세요.
이 노래 연성 부탁드려요.
제 최애 봄노래 사랑노래 8ㅅ8...

원효로 1가 13-25 ㅡ Sweet Love Virus
https://youtu.be/VM9f-0xGHDE ",원효로1가
70,2876219502,716583214962184192,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
71,124409615,716112096090427394,0,[12:56]원효로 남영역 방면 원효로1가(구.용산구청) 3차로에 발생한 사고처리 완료되었습니다.,원효로1가
72,143664910,716101162718593024,0,[사 고] 원효로 (원효로2가 → 남영역) 원효로1가 조금 못 간 지점 3차로 버스관련 추돌사고 소식입니다. 참고하시기 바랍니다.,원효로1가
73,124409615,716099786294697984,0,[12:07]원효로 남영역 방면 원효로1가(구.용산구청) 직전 3차로 버스 관련 추돌사고 발생. 사고구간 소통 원활하나 구간 운해ㅑㅇ시 주의하시기 바랍니다. pic.twitter.com/Tcz1rWNF6T,원효로1가
74,119581278,716098983043530752,0,<사고> 원효로 남영역 방면 원효로1가(구.용산구청) 직전 3차로 버스 관련 추돌사고 후미 지체 주의운행 #poltra,원효로1가
75,2741300870,710432528868315136,0,"[수요미식회 맛집] 서울 3대 삼계탕 - 강원정
서울시 용산구 원효로1가 48-7
전화: 02)719-9978
지하철 1호선 남영역 1번 출구에서 도보로 10분거리
삼계탕: 12,000원 pic.twitter.com/bLaG8DGmEo",원효로1가
76,2876219502,710226263680528384,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
77,2876219502,709909241151168512,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
78,2876219502,709048508330803200,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
79,143664910,707448292435693569,0,"[사 고]백범로 (삼각지역 → 효창공원앞역) 원효로1가 조금 못 간 지점 승용차끼리 추돌사고 처리작업으로 정체, 서행되니 참고하시기 바랍니다.",원효로1가
80,90281772,823173181347418114,0,"12년 전에 마스터 인쇄 원고를 들고 뛰어다녔던 원효로1가 인쇄골목..
tv에서 변한 모습을 보니 새롭다
좁은 2층 계단을 따라 올라갔던 그 인쇄소는 홀딱 바뀌긴 했지만 알아볼 수 있음이 신기하고",원효로1가
81,2840032453,822824556347830276,1,쓸모없으면 용산구 원효로1가로 보내주세요 제가 유용하게 죄송,원효로1가
82,126825937,822152837522161671,0,我將一部影片加到了 @YouTube 播放清單 http://youtu.be/1AU6sElBDwM?a  원효로1가 13-25의 '원효로 1가 13-25,원효로1가
83,2876219502,821811489019338753,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
84,2876219502,820497858201665537,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
85,2876219502,820135484802232320,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
86,2876219502,818828619485093888,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
87,804200171634442241,812382259319713792,1,#한강로동 #한강로1가 #용산동2가 #동자동 #퀵서비스 #서빙고동 #용산동5가 #청파동2가 #용산동1가 #한강로3가 #용산동4가 #후암동 #용문동 #용산동3가 #청파동1가 #보광동 #원효로4가 #동빙고동 #원효로1가 #원효로3가 #이촌동 #이태원동pic.twitter.com/fZQnOkj66V,원효로1가
88,2876219502,810305721275269121,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
89,2876219502,807081214142095365,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
90,2876219502,804770979423494144,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
91,2876219502,798293300235026432,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
92,124686944,792751715485294592,1,원효로 1가 13-25의 'Sweet Love Virus' 뮤직비디오 https://youtu.be/VM9f-0xGHDE ,원효로1가
93,2876219502,792540420848750592,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
94,2876219502,790909679375228928,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
95,124409615,783526289592446976,0,[13:36]원효로 숙명여대방향 원효로1가 로터리 공사 완료되었습니다. pic.twitter.com/fb5pPFnyCl,원효로1가
96,124409615,783486456903798784,0,[10:59]원효로 숙명여대방향 원효로1가 로터리 공사로 인해 하위차로 차단되었습니다. 주의 운행하시기 바랍니다 pic.twitter.com/95kwoUC6Mu,원효로1가
97,2876219502,781834867487051777,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
98,224060769,781410717920395265,0,"원효로1가 '용산더프라임' 특별분양 '완판' 후 거래↑
http://bit.ly/2dnuEhK pic.twitter.com/lMD3McsBRl",원효로1가
99,124409615,775196349813764100,0,"[13:56]백범로 (원효로1가 → 공덕5거리) 효창공원앞역4거리 조금 못 간 지점 2차로 승용차,오토바이 추돌사고로 정체된다는 제보 들어왔습니다.",원효로1가
100,92132123,1006468325247877121,1,"[카카오맵] 하나모코시
서울 용산구 백범로87길 50-1 (원효로1가) http://dmaps.kr/7gsvy 

약간 거리 있고 찾아가기 더럽게 어려운데,
여기라도 좋으시다면.",원효로1가
101,158999103,1005261967714500608,5,원효로1가 롯데기공 창고 건물은 6월30일까지 모두 철거완료 된다고 한다. 이미 주요 건물은 사라졌다. 오른쪽 안으로 들어가보지를 못해서 일부 남아있는지는 모르겠다. pic.twitter.com/HBIroQSObO,원효로1가
102,2876219502,1000320477783515136,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
103,118929297,993695787874828291,1,"아기는 37개월 남자애라네요. 주소는 원효로 1가 75, 아랫마을'로 https://twitter.com/homelessact/status/992681810164269056 …",원효로1가
104,249510358,993690063279013888,1,"답글이 늦어 죄송해요. 아기는 37개월 남자애예요. 주실만한게  있으심 '원효로1가 75, 아랫마을'로 주심 감사하겠습니다~",원효로1가
105,249510358,993689927559757825,0,"답글이 늦어 죄송해요. 아기는 37개월 남자애예요. 주실만한게  있으심 '원효로1가 75, 아랫마을'로 주심 감사하겠습니다~",원효로1가
106,2876219502,991857209796542464,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
107,3232314746,990447996931268610,0,"[서울 용산구 원효로1가 133-3 ,문배동] 아파트 17.8억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221263993842 …",원효로1가
108,2876219502,989094011116883969,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
109,165325098,988015636902117377,37,"#서울의현대를찾아서 용산구 원효로1가 129-10,  디에스로지스 사옥, 1939년 8월 준공. 타일을 두른 외장만 보면 마치 60년대의 업무용 빌딩 같다. 원효로가 일제강점기 당시 일본인들이 몰려 살던 ‘모토마치元町’ 였고, 이 정도 규모의 빌딩이라면 분명 경성부 상공업 연감에 실렸으리라 추측. pic.twitter.com/7a1obKvLLh",원효로1가
110,2876219502,984790653014913024,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
111,2876219502,983975286986432514,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
112,976284683821461505,982560264464678913,0,"컴퓨터출장수리전문 대표업체 컴톡 컴퓨터서비스
T.1544-5776 / 대표블로그 http://blog.naver.com/hara_koo  
온라인접수 http://www.comtok.co.kr/ 
#한남동컴퓨터수리,동빙고동,서빙고동,주성동,용산동6가,보광동,용산2가동,청파동,원효로1동,원효로2동,한강로동,이촌1동,이촌2동,이태원1동,이태원2동 pic.twitter.com/yIZy4ELpOr",원효로1가
113,976284683821461505,982560028094689281,0,"컴퓨터출장수리전문 대표업체 컴톡 컴퓨터서비스
T.1544-5776 / 대표블로그 http://blog.naver.com/hara_koo  
온라인접수 http://www.comtok.co.kr/ 
#용산컴퓨터수리,산천동,청암동,원효로3가,원효로4가,효창동,도원문,용문동,문배동,신계동,한강로1가,한강로2가,용산동3가,용산동5가,한강로3,이촌동,이태원 pic.twitter.com/COmKczzGfs",원효로1가
114,976284683821461505,982559584018620416,0,"컴퓨터출장수리전문 대표업체 컴톡 컴퓨터서비스
T.1544-5776 / 대표블로그 http://blog.naver.com/hara_koo  
온라인접수 http://www.comtok.co.kr/ 
#용산구컴퓨터수리,후암동,용산동2가,용산동4가,갈월동,남영동,용산동1가,동자동,서계동,청파동1가,청파동2가,청파동3가,원효로1가,원효로2가,신창동, pic.twitter.com/JJfudxpZVg",원효로1가
115,124686944,981949941504401408,0,월세 재계약 프로젝트' 넷째달 노래 - 'Sweet Love Virus' M/V (Song by 원효로 1가 13-25 )  https://youtu.be/VM9f-0xGHDE ,원효로1가
116,2876219502,981076172694896640,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
117,3403667320,978868107488956416,0,"원효로1가 13-25 가는길 - 월효로1가13-25

봄 바람을 맞으며, 좋아하는 사람들을 만나러 가는 기분 좋은 노래입니다. 
 설레는 마음이 꽃 피는 순간 , 가는 길이 조금 숨차고 땀이 나지만, #Coke 한 모금으로 달래고, 다시 가봅니다.",원효로1가
118,3040892046,977160770663297024,0,"심현보의 스며들어, 원효로 1가 13-25의 sweet love virus, 커피소년의 웃는다 한 번 들어보실?",원효로1가
119,2876219502,977089907767169025,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
120,124409615,645904393884184578,0,[19:16] 원효로 원효대교방향 남영삼거리->원효로1가 2차로 승용차 간 추돌사고 처리완료되었습니다.,원효로1가
121,124409615,645897315476082688,0,[18:48] 원효로 원효대교방향 남영삼거리->원효로1가 2차로 승용차 간 추돌사고 발생. 주의하세요.,원효로1가
122,119581278,645896813602406400,0,[교통사고]원효로 원효대교방향 남영삼거리->원효로1가 2차로 승용차 간 추돌사고 정체 주의운행 #poltra,원효로1가
123,2431505076,644434100724461573,0,용산더프라임경매/원효로1가 고급주상복합35평 매매5억7천 http://blog.naver.com/saranghe1181/220484357266 …,원효로1가
124,124409615,643261352430080000,0,[12:14]백범로 삼각지방향 원효로1가→삼각지역 추돌사고 처리완료됐습니다.,원효로1가
125,124409615,643250028161576964,0,[11:29]백범로 삼각지방향 원효로1가→삼각지역 추돌사고 있습니다. pic.twitter.com/xdfAVW91hh,원효로1가
126,3449695404,640169831262609408,0,"[genie][공유]Sweet Love Virus-원효로1가 13-25
내 최애노래 이곡을 들으면 승철이가 떠올라 내가 승철이를 보고 떠오르는 감정이랄까...
http://genie.co.kr/8TG849 ",원효로1가
127,124409615,639356665733640192,0,[17:38]백범로 삼각지방향 효창공원역->원효로1가 2차로 버스 간 추돌사고 사고처리 완료되어 정상소통됩니다.,원효로1가
128,124409615,639356604790370304,0,[17:37]백범로 신촌방향 (원효로1가->효창공원역) 1차로 승용차 간 추돌사고 사고처리 완료되어 정상소통됩니다.,원효로1가
129,124409615,639351537290993664,0,[17:17]백범로 삼각지방향 효창공원역->원효로1가 2차로 버스 간 추돌사고 소식입니다. 이구간 지나시는 분은 주의하시기 바랍니다.,원효로1가
130,124409615,639351268511608833,0,"[17:15]백범로 신촌방향 (원효로1가->효창공원역) 1차로 승용차 간 추돌사고 소식입니다. 주의,안전운전하세요",원효로1가
131,119581278,639351074445357056,0,[교통사고]백범로 삼각지방향 효창공원역->원효로1가 2차로 버스 간 추돌사고 정체 주의운행 #poltra,원효로1가
132,119581278,639350706680393728,0,[교통사고]백범로 신촌방향 원효로1가->효창공원역 1차로 승용차 간 추돌사고 지체 주의운행 #poltra,원효로1가
133,3233227051,637538803700228096,0,원효로 1가 13-25 '그대라는 계절' M/V https://youtu.be/qesGweAHTeE  @YouTube 님이 공유,원효로1가
134,328906611,637077149980078082,0,(원효로1가) 원보쌈: 어느날 문뜩 원보쌈의 콩나물밥이 생각이 나서 들렸다. 주위를 둘러싼 주상복합 건물들 사이에 아직도예전 모습을 그대로 유지하고 있는... 콩나물밥 먹으러 들렸는데 보쌈도 생각이... http://bit.ly/1VfF2Zz ,원효로1가
135,730246760,637068096776212480,0,(원효로1가) 원보쌈 http://dlvr.it/BzpDsR ,원효로1가
136,143664910,635800452240572416,0,"[공사] 이촌로 (한강대교북단 → 원효로4가) 한강대교북단 조금 지난 지점 공사장에 상수도배관 누수사고후 처리작업으로 하위 1개차로가 부분통제, 주변도로 혼잡하니 참고운행하시기 바랍니다.",원효로1가
137,2876219502,635294297521197056,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
138,2876219502,635022494915624960,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
139,156120293,634737852316651520,0,"Sweet Love Virus - 원효로 1가 13-25
http://bit.ly/18F0Gyw  #MelOn",원효로1가
140,2876219502,916065296728784896,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
141,824058931345432576,915617126420901889,5,"원효로1가 작은커피집 [로지커피]의 전시용 잔.
#커피 #로지커피pic.twitter.com/FxRxm9JTyh",원효로1가
142,1024364808,915036133263785985,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",원효로1가
143,1024364808,915036092562235392,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",원효로1가
144,2876219502,910403008999047169,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
145,1048056661,907076600801275906,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",원효로1가
146,1048056661,907076562389839872,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",원효로1가
147,879002316388446208,905755290489913345,1,"태극당 하면 엄마가 그리워진다. Anne님과 전에 태극당에 갔다가 팥빙수를 먹었는데 과거의 향수를 불러일으키는 촌스러운 맛에 만원 정도를 지불하는 것이 불합리할 수 있다. 원효로 용문시장 부산오뎅 집에서 1,000원에 먹을 수 있었는데 여전히 팔까?",원효로1가
148,1039699788,904919232940347392,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",원효로1가
149,1039699788,904919186291408896,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",원효로1가
150,124409615,899906320756654080,0,[17:09] 원효로(원효로2가->청년창업플러스센터) 1차로 공사완료되어 정상소통됩니다. pic.twitter.com/8pLfO0iWyB,원효로1가
151,124409615,899875099217584128,0,[15:04] 원효로(원효로2가->청년창업플러스센터) 공사로 1차로 차단되고 있습니다. 공사지점 주의운행하세요. pic.twitter.com/52ctRUq0HU,원효로1가
152,2876219502,898489495154171904,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
153,62275279,895067729509572609,4,"<열아홉 바리스타, 이야기를 로스팅하다> 의 조원진 저자님이 여신 가게. 커피반점
서울특별시 용산구 원효로1가 43-8 https://polle.com/p/3yORQO ",원효로1가
154,212078508,894739305851101184,0,"https://goo.gl/KdtLDy  \'강원전자\' 홈페이지를 보면요, 다음과 같은 주소가 검색됩니다. 

쇼 핑 몰 : 서울특별시 용산구 원효로 153, 1층 (원효로3가, 원효...",원효로1가
155,890812738179481600,894396261045944320,1,"유난히 햇살이 맑은 날에
왠지 사랑에 빠질 것만 같은 날에
난 너를 봤어 숨이 멎은 것 같아
난 도무지 움직일 수가 없었어

원효로 1가 13-25, Sweet Love Virus pic.twitter.com/yoXNlIex4Y",원효로1가
156,292028816,893959056787775488,1,"밀숍
02-704-1844
서울특별시 용산구 원효로1가 133-3 리첸시아 용산 103동 1층 110호 https://polle.com/p/4T4xV0 ",원효로1가
157,2876219502,889384506247061505,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
158,2876219502,886261334525960192,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
159,1061961943,878438011435864064,0,"용달이사/원룸이사/가격비교/용산구 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동[일반,포장,오피스텔,소형,학생,1톤]비용  http://blog.daum.net/guseom/17 ",원효로1가
160,229360474,377082245791510528,0,"제가 속해 있는 단체 입니다! 
일독 부탁 드립니다!

문화다양성포럼
서울 용산구 원효로1가
57-10
보 도 자 료
Tel. 754-8856
Fax. 319-2039
e-mail.... http://fb.me/2GwNI82jZ ",원효로1가
161,849042402,375833872044285952,0,"[회사명.대표.자본금(단위 백만원).업종.주소 順] ◇가구·목재
▷씨앤이인터내셔널(서형태·10·가구 제조 및 도소매업) 용산구 원효로1가 57-11
... 더보기... http://fb.me/ExjzGROr ",원효로1가
162,124409615,375823481503350784,0,"[12:29]백범로 효창공원앞역->원효로1가 3차로 추돌사고 발생,  후미차량 차로변경으로 지체서행됩니다.  사고지점 주의하셔서 안전하게 지나가세요~ pic.twitter.com/h0GU82VWlS",원효로1가
163,317781226,375591638145720320,0,@YouTube 동영상 http://youtu.be/8JLtqzddjPQ?a  원효로 1가 13-25 'Sweet Love Virus' M/V (Live)에 좋아요 표시를 했습니다.,원효로1가
164,317781226,375512464093609984,0,"@mapptown http://youtu.be/TBZdqPm2lGw?a  원효로1가 13-25, Sweet Love Virus의 @YouTube 동영상을 즐겨찾기에 등록했습니다.",원효로1가
165,317781226,375512463313502208,0,"@mapptown http://youtu.be/TBZdqPm2lGw?a  원효로1가 13-25, Sweet Love Virus의 @YouTube 동영상에 좋아요 표시를 했습니다.",원효로1가
166,152922871,375156941422485504,0,원효로 1가 13-25 월세 재계약 프로젝트 - '원효로 1가 13-25 가는 길' M/V http://youtu.be/e4h1BlnzJWc  너무 늦게 알았어요. 너무 재밌고 즐거운 싱어송라이터 팀! '원효로 1가 13-25' 소개합니다.,원효로1가
167,124409615,374397619964899328,0,[14:04]원효로 원효로1가->원효대교북단 2차로에 시설물보수 중이니 그림 참고하셔서 안전히 지나세요 pic.twitter.com/GDmFkuRyUb,원효로1가
168,143664910,374192819881000961,0,[공사] 원효로 (남영역 → 원효대교) 원효로1가4거리 조금 지난 지점 2차로 도로보수공사로 사고위험,원효로1가
169,914417978,373298627961040896,5,"여러가지로 '비주얼 쇼크'를 안겨줬던 <네시봉 빅쇼>!!
소란의 고영배씨, 원효로 1가 13-25와 함께 한 그날의 생생한 사진! 지금 오발 사진관에서 볼 수 있어요:) http://bit.ly/188ZBh0 pic.twitter.com/Q2p5P7SZIZ",원효로1가
170,235106813,372617291508105216,0,엇... 소란의 고영배님과 원효로 1가 13-25와!!!!!!!!!!!! 으아아앗 좋앙 ㅠㅠㅠㅠㅠ,원효로1가
171,235106813,372615479606927360,0,오늘 오후의발견!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 원효로 1가 13-25와 함께 합니다+_+ 다들 MBC 라디오들으세요!!,원효로1가
172,192798500,372585151706198016,0,"오늘 오후4시 mbc라디오 오후의 발견, ""원효로1가 13-25""팀으로 출연합니다!
보이는 라디오라고 하네요. 그것땜에 저흰 미용실에 왔다는 ㅋㅋㅋ 저희 팀은 아마 5시부터 나올듯합니다! 많은 청취 바래요~^^",원효로1가
173,579663144,371838181441679361,0,'원효로 1가 13-25'에 함께 살고 있는 세 남자가 6개월간 매달 1곡의 곡과 뮤직비디오를 완성시켰어요. 그것을 처음 공개하는 쇼케이스가 뮤즈라이브에서 있었지요! 어떤 일이 펼쳐졌는지 후기로 함께 살펴봐요. http://v.daum.net/link/49526850 ,원효로1가
174,42838520,370533322188787712,0,원효로 1가 13-25 '그대라는 계절' 뮤직비디오 http://www.youtube.com/watch?v=_gos3RFpAYg&sns=tw … @youtube 에서,원효로1가
175,92930770,370433914512228353,0,용산구빌라경매 원효로4가 87-1 な입찰준비사항서울특별시  http://blog.naver.com/e38/150174443152 …,원효로1가
176,379774742,369278020160212993,0,"[genie] [메세지] 
[공유] ♬원효로 1가 13-25 가는 길 - 원효로1가 13-25
 http://genie.co.kr/E8F672 ",원효로1가
177,379774742,369275385583632388,0,"[genie] [메세지] 
[공유] ♬그대라는 계절 (Feat. 조병석 of 여행스케치) - 원효로1가 13-25
 http://genie.co.kr/UR7763 ",원효로1가
178,1621744164,369071176477196290,0,"일시: 2013.8.31.토요일.8:30pm  
대상: 남녀무관 30명  
비용: 모임공간 엔트리비 1만원(1Drink Free) 
드레스코드: 춤추기 편한신발과 주관적으로 섹시한복장
장소 : 용산놀이터(서울 용산구 원효로2가 18-4 세명빌딩 지하)",원효로1가
179,391063359,368615006335541248,0,원효로대로변 입지최고 상가점포[전용31평]-적극추천: [원효로 입지최고 상가점포-업종무관]용산상가점포사무실 용산구상가점포사무실 원효1가상가점포사무실 원효2가상가점포사무실 원효3가상가점포사무실 원효4... http://bit.ly/15QZC5Y ,원효로1가
180,328906611,284915059992440832,0,(원효로1가) 원보쌈: 용산경찰서 건너편 문배동쪽에 위치한 원보쌈. 기본찬. 콩나물밥. 통통한 콩나물을 깔끔하게 다듬어 살짝 볶아내는 콩나물밥. 곁들여진 콩나물국. 보쌈정식에 제공되는 제육. 보쌈용 김... http://bit.ly/VmLL3q ,원효로1가
181,730246760,284913276448538624,0,(원효로1가) 원보쌈 http://dlvr.it/2jcm9b ,원효로1가
182,178375485,284906364042620928,0,(원효로1가) 원보쌈 http://blog.naver.com/paperchan/60179122057 …,원효로1가
183,851224386,284194503915614208,1,"전통음악이 우리 가슴에 귀에 익숙해질수있도록응원해주셔서 고맙습니다.^^그럼, 질의에-응답하겠사옵니당^^
* 주소 : 서울시 용산구 원효로 1가 28-10번지 경동빌딩 2층* 위치 :
* 상담문의 : 02- 704-5121 / 010-8864-5131",원효로1가
184,730329493,283963920820088833,0,"여러분 요즘 원효로 1가 13-25의 ''원효로1가 13-25'의 ""월세 재계약 프로젝트""' 프로젝트 밀어주는 게 유행이라는데요. https://www.tumblbug.com/ko/won1325  via @tumblbug",원효로1가
185,544633747,283769058569105409,0,@ 서울시 용산구 원효로4가 128-1 한성한강수아파트 101동 103호 > 전용 44.827평 > 용산구 원효로4가 한성한강수아파트경매 http://blog.naver.com/mf419/130154964360 …,원효로1가
186,468959873,282308992242429952,0,[토요공연/officecoffee] 원효로 1가 13-25 http://indistreet.com/stage/3100 ,원효로1가
187,456243587,282032276836065280,0,blog Ψ＆용산구 원효로1가 만진빌라 경매Ψ＆/원효로 만진빌라경매물건Ψ＆: Ψ＆용산구 원효로1가 만진빌라 경매Ψ＆/원효로 만진빌라경매물건Ψ＆ 2012타경9153 Ψ1326) 매각기일 2013.01.0... http://tinyurl.com/chak3y4 ,원효로1가
188,50883953,281751263702577152,0,지금 용산구 원효로 4가 125-1 LP music bar Muse On 있습니다. 멋진 음향장비와 신청곡 받는 곳입니다. 추천!!,원효로1가
189,235106813,281676128698109952,0,난 지금 실시간으로 원효로 1가 13-25의 소식을 트윗중+_+ 폭트닷,원효로1가
190,730329493,281675753416974336,0,'원효로 1가 13-25'에서 '원효로 1가 13-25'를 부르는 '원효로 1가 13-25'. 이 주술같은 문장이 궁금하다면 클릭! 클릭! http://www.tumblbug.com/ko/won1325 ,원효로1가
191,730329493,281674874253082624,0,http://www.tumblbug.com/won1325  싱어송라이터 그룹 '원효로 1가 13-25'의 '월세 재계약 프로젝트'가 텀블벅을 통해 공개되었습니다! 이들과 함께 6개월동안 즐겁고 기발한 영상작업들을 많이 하려고 하니 많은 사랑과 관심 부탁드립니다 :),원효로1가
192,730329493,281673784027664384,0,"여러분, 요즘 원효로 1가 13-25의 '월세 재계약 프로젝트' 프로젝트 밀어주는 게 유행이라는데요. https://www.tumblbug.com/ko/won1325  via @tumblbug",원효로1가
193,216296987,281347546226495488,0,용산원효로1가 투표소 출구조사 30~40대 주부에게만 물어보는 이유가 뭘까??,원효로1가
194,500354601,281229754076626944,0,"강변삼성스위트 경매魔서울특별시 용산구 원효로4가 178 외 2필지, 강변삼성스위트 101동 1층 105호狀2010타경18436鬼1월3일 경매: 강변삼성스위트 경매魔서울특별시 용산구.. http://blog.daum.net/feelauction/3072 …",원효로1가
195,500354601,281229753975971840,0,"http://durl.me/44pywj  [Daum블로그]강변삼성스위트 경매魔서울특별시 용산구 원효로4가 178 외 2필지, 강변삼성스위트 101동 1층 105호狀2010타경18436鬼1월3일 경매: 강변삼성스위트 경매魔서울특별시 용산구 원효로4가 17",원효로1가
196,456243587,280807020645474306,0,blog βΧ원효로 한성한강수아파트경매βΧ/용산구 원효로4가 한성한강수아파트 경매물건βΧ: βΧ원효로 한성한강수아파트경매βΧ/용산구 원효로4가 한성한강수아파트 경매물건βΧ 2011타경12329(1) β... http://tinyurl.com/cpz5taw ,원효로1가
197,136510944,279482857716596736,0,[2011타경12329]★서울특별시 용산구 원효로4가 128-1 한성한강수아파트 101동 1층 103호★※원효로4가 한성한강수아파트경매※돈이되는법원경매부동산경매로부자되기♧◐경매여행◑ http://blog.naver.com/kdchea/70153662078 …,원효로1가
198,67875014,279467927726587905,1,"용산구 산천동 글로벌중개업소(영어) 부동산114-삼성공인.
미국인 목사 몬토야의 토기장이 집 교회 유치. 영어성경 공부 및 영한동시통역 예배 진행됩니다~ 교회위치 원효로4가 142-1",원효로1가
199,381940177,279408370480476161,0,외국인 전용임대 ‘고수익 게스트하우스’ 뜬다: 1~2년치 월세 한꺼번에 받아月 1000만원 펜트하우스도 인기서울 용산구 한남동의 ‘하이페리온’ 245㎡와 원효로1가 ‘리첸시아용산’ 198㎡ 등 도심의 ... http://bit.ly/UIS2EV ,원효로1가
200,2876219502,1186081988987342848,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
201,2876219502,1183137589814947840,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
202,835839316823691264,1178655858030333955,0,"(원효동물병원)
주소 : 서울 용산구 원효로2가 30-4
연락처 : 02-719-7070
 
(펄토피아동물병원)
주소 : 서울 송파 방이동 124-8
연락처 : 02-449-7500
 
(황동물병원)
주소 : 서울 중구 묵정동 32-1
연락처 : 02-2278-0075",원효로1가
203,2876219502,1178200055699759105,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
204,83625132,1177802500012826625,29,"바마셀. 파이브 익스트렉츠 대표 최현선 바리스타가 운영하는 스탠딩 카페다. 음료는 카페 콘 쥬케로 - 에스프레소 + 설탕. 우와 진짜 맛있다!! 이런 카페 근처 사는 분들은 좀 부럽다. 재방문의사 가득함. 

서울 용산구 원효로89길 12 (원효로1가) pic.twitter.com/yiNoRj8ZkI",원효로1가
205,2876219502,1176388115113508865,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
206,2876219502,1173624912046542849,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
207,2876219502,1171088196886650880,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
208,1052589497672560640,1169864751330951168,2,"키이스트 아티스트 카테고리 담당자님 사실 배우 정은채님... MV에 누락건이 또 있어요.... 2012 나얼의 바람기억 / 2013년 권순관의 그렇게 웃어줘, 원효로1가 13-25의 SWEE LOVE VIRUS 추가 해주시면 안되나요? (˃̣̣̣̣︿˂̣̣̣̣ )
하나씩 적어두면 추가해주시는 그런사이 가능할까요..? pic.twitter.com/KS8qL7kPNP",원효로1가
209,2876219502,1168959171611561989,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
210,123118321,1168167303147479040,0,"우리회사 두번째 사무실근처.
원효로1가.",원효로1가
211,1057257621336424452,1165174274207862784,3,"Sweet Love Virus - 원효로 1가 13-25 - 들어보세요.

http://kko.to/-tGo0YgjT 

by Melonpic.twitter.com/SyCrJmNZ4s",원효로1가
212,2876219502,1161439617008062465,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
213,2876219502,1161213123212144640,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
214,2876219502,1160080661790654464,0,"*
늦은 밤길 홀로 걸을 땐
행여나 두렵진 않은지
힘들어 눈물 흘릴 때면
그댄 잠시나 내 생각하는지
#NP 봄의 이야기 - 원효로 1가 13-25",원효로1가
215,3403667320,1158591822853099522,0,"그래도 러블리즈 만나러 가는 길은 행복 햇어요 
설레이는 마음 바람 가득히 품고 
오늘도 러블리즈 보러 가는 행복한 길 
그길이 알려 주는 행복 정류장 
올웨이즈 2 
 
신청곡은 
월세 재계약 프로젝트 - 
원효로 1가 13-25 가는 길",원효로1가
216,839114108679008257,1158398948656082949,5,"뜬금없는데 원효로1가, 효창공원역쪽 살기 좋아요! 추천드립니다!",원효로1가
217,3327146810,1157967660618932224,75," Baekbeom-ro 87-gil 
Address: 48 Baekbeom-ro 87-gil, Wonhyo-ro 1(il)ga, Jongno-gu, Seoul, South Korea
서울특별시 용산구 백범로87길 48
(서울특별시 용산구 원효로1가 43-25 1층)

 Namyeong Station [남영역], Seoul Subway Line 1, Exit 1 pic.twitter.com/rGDfuaKKh7",원효로1가
218,404720294,1157203374627938304,1,"[#계피] 클라우드x열정도 스페셜데이 공연 소식

남영역 근처 ‘열정도’에서 열리는 스페셜데이 행사에 계피가 함께합니다. 특색있는 가게들이 모여 있는 빈티지한 감성의 거리에서 다양한 이벤트와 함께 계피의 공연도 만나보세요

일시 : 2019.08.03(토) 19:00
장소 : 열정도(원효로 1가 백범로 87) pic.twitter.com/G0a3sb0Y0f",원효로1가
219,3112411340,1156869679119392768,1,"서울 용산구 백범로87길 40(원효로1가)
남영역 근처에 있어요 pic.twitter.com/oSL8uik7Y0",원효로1가
220,166442366,17177284909735936,0,"뉴스>경향> ‘용산 더프라임’ 559가구 특별 분양: 동아건설(주)은 용산구 원효로1가에 ‘용산 더프라임’ 559가구를 특별 분양중에 있다.

지상 최고 38층의 규모에 아파트 3개동과 오피스 1개동으... http://bit.ly/ehLR2A",원효로1가
221,194891608,17030773169192961,0,"I'm at KT국제전화국 (서울용산구원효로3가1-2번지 KT국제전화국사옥3층, 서울) http://4sq.com/fSSqJ4",원효로1가
222,143664910,16899464690143233,0,"원효로 (원효대교 → 원효로2가) 원효대교 조금 지난 지점 1차로 오토바이,택시 추돌사고 처리작업으로 사고위험있다는 제보들어왔어요~참고해서 안전운행하세요~",원효로1가
223,194891608,16660735467720704,0,"I'm at KT국제전화국 (서울용산구원효로3가1-2번지 KT국제전화국사옥3층, 서울). http://4sq.com/dQ5HZf",원효로1가
224,194891608,15571865384787968,0,"I'm at KT원효지사 (대한민국 서울특별시 용산구 원효로3가 1-1‎, 서울). http://4sq.com/cTr3RG",원효로1가
225,194891608,15571838755151873,0,"I'm at KT국제전화국 (서울용산구원효로3가1-2번지 KT국제전화국사옥3층, 서울). http://4sq.com/9CHhxw",원효로1가
226,122267305,15039989553299456,0,#nowplaying 그렇게 나뉘어진 밤 by 원효로1가 13-25 왠지 희열님이 느껴지는 곡.. 이 앨범에서 이곡이 제일 맘에 든다,원효로1가
227,67875014,14901379273330688,0,서울 용산구 원효로4가 한강완벽조망 강변삼성스위트아파트 로얄층 24평 월세 1억-75만원 http://user.chol.com/~inetinfo/riverside.htm [산천동 부동산14-삼성공인],원효로1가
228,166442366,14536659420844033,0,뉴스>매경> 용산역세권 분양가 상한제 마지막 아파트 선착순 분양!: 용산구 원효로의 용산 초 역세권에 동아건설이 시공하는 ‘동아 더프라임’이 분양을 시작한다. 지상 최고 38층으로 오피스빌딩 1개동과 ... http://bit.ly/hah5Vs,원효로1가
229,166442366,14173275881996289,0,뉴스>매경> 용산 ‘동아 아파트’ 선착순 분양!: 용산구 원효로의 용산 역세권에 동아건설이 시공하는 ‘동아 더프라임’이 분양을 시작한다. 지상 최고 38층으로 오피스빌딩 1개동과 아파트 3개동 559가... http://bit.ly/e2RLG3,원효로1가
230,175315964,13946069851316225,0,@hayoun2 원효로1가~~~,원효로1가
231,117760686,13945869862699009,0,"#nowplaying You - 원효로1가 13-25
http://j.mp/hUmg5z 하루종일 두통으로 고생한다 아아 정말 너무해",원효로1가
232,166442366,13440026251632640,0,뉴스>매경> 용산 남영역 분양가 상한제 마지막 아파트 선착순 분양: 용산구 원효로의 용산 역세권에 동아건설이 시공하는 “동아 더프라임”이 분양을 시작한다. 지상 최고 38층으로 오피스빌딩 1개동과 아파... http://bit.ly/evNmF6,원효로1가
233,166442366,13101164396552192,0,뉴스>매경> 용산 한강로 개발 본 괘도에 올랐다! 업무단지 중심 ‘용산 동아더프라임’: 국제업무단지등 핑크빛 개발사업이 한창 진행중인 용산. 그 중 용산구 원효로1가 41-1번지 일대에 동아건설에서 최... http://bit.ly/eP4ZXK,원효로1가
234,143412451,13101023715397632,0,RT @beanjelly00: 이층으로컴온 (@ 원효로 1가 13-25(컴온!)) http://4sq.com/aiEfrf,원효로1가
235,166442366,13085830939672576,0,뉴스>매경> 용산 역세권 분양가 상한제 마지막 아파트 선착순 분양!: 용산구 원효로의 용산 초 역세권에 동아건설이 시공하는 ‘동아 더프라임’이 분양을 시작한다. 지상 최고 38층으로 오피스빌딩 1개동과... http://bit.ly/hPpSsn,원효로1가
236,50579139,12741318274981888,1,용산 동아 아파트 선착순 분양!: 용산구 원효로의 용산 초 역세권에 동아건설이 시공하는 `동아 더프라임`이 분양을 시작한다. 최고 38층으로 오피스빌딩 1개동과 아파트 3개동으로 구성되어 있고 559가... http://bit.ly/ihl8JD,원효로1가
237,43015024,11743514392006656,0,@k5663450 #칭구당_ 암튼 다른것은 모르겠고 밤 12시까지 13상(52명) 가능한 2층 전체 예약 가능. 메뉴는 다양하고 맛은 보통.. 솔직히 맛나지는 않다. ㅋㅋ 결정되면 연락줘~ 위치는 원효로3가 1-2 원효전화국 맞은편,원효로1가
238,144177350,10540813780000769,0,서울중심상업지구 ‘용산더프라임’ 파격분양으로 사람들 관심 집중! 투자인기!: 국제업무단지등 핑크빛 개발사업이 진행중인 용산. 그 중 문배특별계획구역 용산구 원효로1가 41-1번지일대에 동아건설에서 최고... http://bit.ly/i2tEzL,원효로1가
239,117760686,10338581411270656,0,"@jayemkk 원효로1가 13-25가 가수 이룸이야 ㅎㅎㅎㅎ 자네의 그 파이팅
충분히 도움 되거둔욥 ㅎㅎㅎ",원효로1가
240,317552495,106699634059124736,0,"[짱프라이스] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://jjangprice.com/shop_meta.php?NO=16730 …",원효로1가
241,317552495,106607506691858432,0,"[짱프라이스] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://jjangprice.com/shop_meta.php?NO=16730 …",원효로1가
242,317552495,106430845753098240,0,"[짱프라이스] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://jjangprice.com/shop_meta.php?NO=16730 …",원효로1가
243,317552495,106279110476709888,0,"[짱프라이스] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://jjangprice.com/shop_meta.php?NO=16730 …",원효로1가
244,234052360,106260980610236416,0,"[쿱펀] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://cupfun.com/shop_meta.php?NO=42733 …",원효로1가
245,121790831,106218576763043840,0,"RT @best_alice: 제 지음의 부모님께서 운영하시는 와인전문점에서 무료로 샹그리아 시음회를 한다고해요! 위치는, 용산구 원효로 3가 280ㅡ1 와인클라세(714-5342)이구요- 주중에만 합니다- (쭈욱... http://dw.am/LeMYo",원효로1가
246,194893983,106123029322547201,0,** 재난발생  → 발생시간 : 2011-08-24 06:52:18.0 → 발생지역 : 용산구 원효로1가 → 재난종류 : 화재 → 재난분류 : 일반주택,원효로1가
247,192509103,106123027305082880,0,** 재난발생  → 발생시간 : 2011-08-24 06:52:18.0 → 발생지역 : 용산구 원효로1가 → 재난종류 : 화재 → 재난분류 : 일반주택,원효로1가
248,164583436,105908448918646785,0,"[티켓몬스터][서울][원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" : 50% 할인된 49,900원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://is.gd/hbnGmp  http://twitpic.com/6a1icj ",원효로1가
249,317552495,105741549882707968,0,"[짱프라이스] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://jjangprice.com/shop_meta.php?NO=16730 …",원효로1가
250,234052360,105481850977402880,0,"[쿱펀] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://cupfun.com/shop_meta.php?NO=42733 …",원효로1가
251,234052360,105452430518517762,0,"[쿱펀] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://cupfun.com/shop_meta.php?NO=42733 …",원효로1가
252,234052360,105361801037881344,0,"[쿱펀] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://cupfun.com/shop_meta.php?NO=42733 …",원효로1가
253,343826193,105360630214692864,0,"[티켓몬스터][서울][원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" : 50% 할인된 49,900원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://is.gd/hbnGmp  http://twitpic.com/69htq2 ",원효로1가
254,164583436,104979694516060161,0,"[티켓몬스터][서울][원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" : 50% 할인된 49,900원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://j.mp/pBAIrd http://twitpic.com/68ausn ",원효로1가
255,317552495,104890708070113280,0,"[짱프라이스] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://jjangprice.com/shop_meta.php?NO=16730 …",원효로1가
256,343826193,104838001850462208,0,"[티켓몬스터][서울][원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" : 50% 할인된 49,900원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://j.mp/pBAIrd http://twitpic.com/68ausn ",원효로1가
257,343826193,104704890139455488,0,"[티켓몬스터][서울][원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" : 50% 할인된 49,900원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://j.mp/pBAIrd http://twitpic.com/68ausn ",원효로1가
258,317552495,104534372832657409,0,"[짱프라이스] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://jjangprice.com/shop_meta.php?NO=16730 …",원효로1가
259,317552495,104520780435558400,0,"[짱프라이스] [티켓몬스터] [원효로1가] 질 좋은 한우 생고기 ""엉터리생고기"" / 50% DC 49,900 원!!  http://jjangprice.com/shop_meta.php?NO=16730 …",원효로1가
260,192509103,195851683723612160,0,** 재난발생  → 발생시간 : 2012-04-27 21:20:37.0 → 발생지역 : 용산구 원효로1가 → 재난종류 : 화재 → 재난분류 : 극소대,원효로1가
261,143664910,192404049818161153,0,[사고] 백범로 (삼각지 → 효창공원) 원효로1가4거리 가기 전 하위차로에 승용차관련 추돌사고 처리작업중에 있습니다. 또다른 사고 없도록 주의하시기 바랍니다.,원효로1가
262,410533973,192084427608825856,0,"[용산 상가/분양/임대] 리첸시아 용산 상가 할인된 가격으로 분양.임대~!!!:   위치: 용산구 원효로 1가 133-3번지 외 용도: 공동주택,근린생활시설, 오피스텔 규모: 지하 5층~지상 24,... http://bit.ly/ISZsUI ",원효로1가
263,410533973,191803976071647232,0,"[용산분양권]동아 더 프라임 47평 로얄층 -P2000: [용산분양권]동아 더 프라임 47평 로얄층 -P2000로 나왔습니다. 더프라임에 대한 소개 먼저 드릴께요 소재지: 서울시 용산구 원효로 1가
규... http://bit.ly/IPagDi ",원효로1가
264,126145953,191573038762967041,0,"봄 바람 좋은 요즘, 집으로 공연 보러가요♪ 아늑하고 따뜻하고 음악도있고 친구도있고 다과도있고 수다,개나리,봉구봉순이고 있는 원효로1가13-25로 놀러오세요~_~! http://yfrog.com/klqltsxj ",원효로1가
265,152733368,190053783848497152,0,"용문, 용산2가 원효로 1,2가 효창, 후암동은 괜찮네 오호.......",원효로1가
266,241634366,189994395947384832,0,"힘들어 눈물 흘릴때면 그대 잠시나 내 생각 하는지 우워엉어 알송에서 ""원효로 1가 13-25 - 봄의 이야기"" 듣는 중! http://bit.ly/HzL7OT ",원효로1가
267,137594001,187834004182011906,0,"부동산메이트 매물정보 디아뜨센트럴: 서울특별시 용산구 원효로1가보증금:1,000만원 월세:70만원입주가능일 :협의가능남영역도보1분거리인실속형오피스텔 http://bit.ly/I3Fmmj ",원효로1가
268,252986115,187569204860420097,0,루우우우피가(이) 원효로1동 주민센터에서 외로움을 많이 타고 계십니다. 관심 있으신 분은 연락해보세요. (@원효로1동 주민센터),원효로1가
269,218127029,184508365907558402,0,@feel_brandnu 용산구 원효로 1가 108-19번지 입니다.,원효로1가
270,154068497,182037493435215872,0,강변북로 마포방향원효로2동 근처 강아지가 갓길로 역주행하고있어요 1차선주행하시는분 제발 구조부탁드립니다,원효로1가
271,70673423,179832528021102592,0,@kangfull74 용산구 원효로1가에 있는 원효로커피 강추합니다ㅋㅋ,원효로1가
272,301387937,179194294702317568,0,@intifada69 용산구 원효로 1가에 있어요. 테이블이 3.5개 있는 작은 집이에요 http://m.map.naver.com/siteview.nhn?code=20893480&ret_url=http%3A%2F%2Fm.search.naver.com%2Fsearch.naver%3Fwhere%3Dm%26query%3D%25ED%2599%258D%25EA%25B0%2580%25EB%2584%25A4%2B%25EB%258B%25AD%25EC%25B9%25BC%25EA%25B5%25AD%25EC%2588%2598%2B%25EC%259B%2590%25ED%259A%25A8%25EB%25A1%259C%26sm%3Dmsv_nex%23mobile_local …,원효로1가
273,40013010,177889484564738048,0,"I'm at PARIS BAGUETTE (용산구 원효로1가, 원효로1가점, 서울특별시) http://4sq.com/y11dov ",원효로1가
274,126145953,173307465784492032,0,오랜만이당 봉구와 봉순이도 히힛 (@ 원효로 1가 13-25(컴온!)) http://4sq.com/wvGcUy ,원효로1가
275,130784996,173283092633628672,0,이게.얼마만인지.ㅠㅠ원효로1가13-25들으며.그곳으로.공연보러가는중~아아...늦으믄.안되는데...ㅋㅋ서둘러서가야지...다들.이따뵈요~ http://yfrog.com/nzniydoj ,원효로1가
276,110172356,172911934411247617,0,"I'm at 서울용산경찰서 (원효로1가 12-12, 서울특별시) http://4sq.com/zof6l0 ",원효로1가
277,115838105,172662295225311233,0,"I'm at 더풋샵숙대입구 (대한민국 서울특별시 용산구 원효로1가 47-17, 서울특별시) http://4sq.com/zQC9pe ",원효로1가
278,125903452,170845495365877760,0,"I'm at Cold Stone Creamery (용산구 원효로 1가 133-39, 용산리첸시아점, 서울특별시) http://4sq.com/zoYXUy ",원효로1가
279,373711867,170509668169424898,0,"I'm at 더풋샵숙대입구 (대한민국 서울특별시 용산구 원효로1가 47-17, 서울특별시) http://4sq.com/ySOIPY ",원효로1가
280,65293649,9971086732,1,"[life] 탈 성매매 여성 자활공동체 막달레나에서 용산구 원효로 1가에 서울형 예비사회적기업 막달레나 공동체 동고리 국숫집을 열었다. 담백해서 질리지 않는다는 호평이다. 문의02) 714-0304, 3275-1985",원효로1가
281,65293649,9971086732,1,"[life] 탈 성매매 여성 자활공동체 막달레나에서 용산구 원효로 1가에 서울형 예비사회적기업 막달레나 공동체 동고리 국숫집을 열었다. 담백해서 질리지 않는다는 호평이다. 문의02) 714-0304, 3275-1985",원효로1가
