,user_id,tweet_id,likes,text,loc
0,173671969,17071785627357186,0,을지로4가부터 목적지까지 걸어가기 중..지금은 종로5가...1년4개월만에 와봤는데 안녕??ㅋㅋ,을지로5가
1,121733808,17005671446745088,0,@silktea1122 이거 을지로 4간가? 5가에 있는 건물앞에 있는건데 차타고가다 신기해서 잠깐 내려서 찍은거야~ ㅋㅋ,을지로5가
2,226914087,16902469414031360,0,"어이쿠야 별일은없는거냐아
 RT @banyastory: 나 국립의료원 별관3층 (을지로5가)에 입원했으니깐 나다싶으면 병문안와!!",을지로5가
3,166894781,16901395240198144,0,거리의 천사들 봉사 5주차. '나눌수록 커지는 사랑'이 단순한 문구에 그치지 않음을 실감했다. 을지로 입구역에서 할머니 한 분께서 마다하는 내 손에 기어이 쥐어준 초코파이와 크림빵에 담긴 마음의 무게가 어마어마하다. 우리는 진정 서로에게 천사로구나.,을지로5가
4,162894280,16043030574276608,0,방산시장 가다가 을지로4가가 아닌 3가에서내렸다가 길을 잃고..거기까지 걸어갔다가 집에 가는데 또 길을 잔못들어서서 종로5각역으로 가버린 바람에.. 아짜증나ㅜㅜ,을지로5가
5,167008471,15822675230334977,0,"I'm at 을지로4가역 (중구 을지로4가 261, 2, 5호선, Seoul). http://4sq.com/d46XzC",을지로5가
6,145068323,15310524271038465,0,23일 저녁 장소 을지로5가 14번출구 종호형 옆에있다 ㅋㅋ RT @nice_min: @jongho1128 #골프렌즈_ 그럼.. 날하고 장소만 정해주이소~ 지가 올리것습니다. ^^,을지로5가
7,119581278,15290583023091713,0,"을지로(시청방향) 을지로5가->을지로1가,(한양공고방향) 시청->을지로2가  차량증가 정체 안전운행 #poltra",을지로5가
8,106257064,15226310523617280,0,"@meiai_Taro @SisterHwa 영등포구청이 2,5호선이니까, 그 라인에서 놀만한 곳과 분당가는 버스가 있는 곳은 을지로, 광화문, 강남역 정도로 압축되는 듯.. ㅎㅎ",을지로5가
9,60827855,15059563417964547,0,앰버서더호텔앞... 을지로5가에서 걸어서 귀가중이다. 겁나 춥다 ㅡㅡ;;,을지로5가
10,119581278,14974594712604673,0,을지로(시청방향) 을지로5가→시청광장앞 차량증가 정체 안전운행 #poltra,을지로5가
11,213480132,14934629714763776,0,"I'm at 을지로4가역 (중구 을지로4가 261, 2, 5호선, Seoul). http://4sq.com/d46XzC",을지로5가
12,124137231,14240818164408320,0,@PierrotWB 종로4가도아니고을지로는...상권이거의죽은듯아아..홍콩분이라중국음식은좀그러려나요?3다인가5가에군만두잘하는중국집이있긴한데..홍콩분들이라 ㅋ,을지로5가
13,119581278,14238841346985984,0,을지로(시청방향) 을지로5가->을지로1가 차량증가 정체 안전운행 #potlra,을지로5가
14,63978505,13742250806743040,0,"I'm at 을지로4가역 (중구 을지로4가 261, 2, 5호선, Seoul). http://4sq.com/d46XzC",을지로5가
15,143664910,13560130855505920,0,"을지로 (5가 → 한양공고앞3거리) 동대문운동장4거리 조금 지난 지점 하위차로 버스,화물차 추돌사고로 사고위험 있으니 참고하세요~",을지로5가
16,143664910,13559811006267393,0,"을지로 (5가 → 한양공고앞3거리) 동대문운동장4거리 조금 지난 지점 하위차로 버스,화물차 추돌사고로 사고위험 있으니 참고하세요",을지로5가
17,119581278,13489751923363841,0,을지로(시청방향) 을지로5가->시청 차량증가 정체 안전운행 #poltra,을지로5가
18,119581278,13465581550313472,0,"을지로(시청방향) 을지로5가->시청,(한양공고방향) 시청->을지로2가 차량증가 정체 안전운행 #poltra",을지로5가
19,50579139,13209061042421760,0,우체국 택배차량 시내버스와 충돌: 오늘(10일) 오후 5시 45분쯤 서울 을지로 2가 외환은행 본점 앞 도로에서 40살 김 모 씨가 몰던 우체국 택배차량이 마주 오던 152번 시내버스와 부딪혔습니다. ... http://bit.ly/dFif6b,을지로5가
20,244105914,736040495198044160,0,"당산동 - 종로5가 - 종로3가 - 남대문 - 신사동 - 남대문 - 동대문 - 홍대 - 명동 - 을지로 - 압구정 로데오 - 역삼..
이번에 가로수길까지 ㅋㅋㅋ

16년동안 나 참 많이도 돌아다녔다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 그만큼 사연도 경험도 많지 ㅋㅋㅋㅋ",을지로5가
21,136893600,736020235417837568,0,네가 이쪽와서 같이가는거 아님 을지로 4가에서 도킹해야할듯ㅋㅋㅋㅋ 여기서 갈만한 5호선이 안 보임,을지로5가
22,436702728,736015067263574016,0,5호선타다 을지로4가에서 환승~ 을지로4가 10초환승임ㅋㅋ,을지로5가
23,134986176,734171437229973504,0,RT @poltra02: 동호로 2016서울국제우먼스 하프마라톤으로 통제된 을지로5가<->종로5가 양방향 통제가 해제되었습니다. #poltra,을지로5가
24,124409615,734171007049601025,0,RT @poltra02: 동호로 2016서울국제우먼스 하프마라톤으로 통제된 을지로5가<->종로5가 양방향 통제가 해제되었습니다. #poltra,을지로5가
25,119581278,734170061057843200,0,동호로 2016서울국제우먼스 하프마라톤으로 통제된 을지로5가<->종로5가 양방향 통제가 해제되었습니다. #poltra,을지로5가
26,119581278,734158970382782464,0,동호로 2016서울국제우먼스 하프마라톤으로 을지로5가<->종로5가 양방향 통제. 우회하시기 바랍니다. #poltra,을지로5가
27,1950284684,732897889647628288,0,그래서 저희는 되도록이면 직영점에서 구입해요. 을지로5가에 있는 ㅆㅈㅇ빌딩 내 ㄸㄹㅈㄹ에서요. 동네 체인점보다는 비싸지만 맛은 훨씬 괜찮거든요.  ㅡㅜ,을지로5가
28,124409615,732826614036324352,0,[15:53] 동호로 을지로5가방향 (종로5가역->마전교)  하위차로 오토바이관련 추돌사고  처리작업이 완료되었습니다.,을지로5가
29,124409615,732817254660886528,0,"[15:16] 동호로 을지로5가방향 (종로5가역->마전교)  하위차로 오토바이관련 추돌사고  소식입니다. 지체, 주의운행하세요.",을지로5가
30,119581278,732817051048378368,0,[교통사고]  동호로  (을지로5가방향)  종로5가역->마전교  하위차로 오토바이관련 추돌사고  지체 주의운행  #poltra,을지로5가
31,124409615,731984059509833728,0,[08:06] 을지로 시청 방면 을지로5가 화물차-승용차 추돌사고 처리 완료됐습니다. 안전운전하세요.,을지로5가
32,124409615,731977596603273216,0,[07:40] 을지로 시청 방면 을지로5가 화물차-승용차 추돌사고 있으니 주의운전하세요.,을지로5가
33,119581278,731977445516050433,0,<사고> 을지로 시청 방면 을지로5가 화물차-승용차 추돌사고 지체 주의운행 #poltra,을지로5가
34,329636388,731236482627686400,0,"현재 예상되는 혼잡 환승역 (3호선 제외)
1호선 - 종로3가
분당선 - 수서, 도곡
6호선 - 연신내/불광/약수
2호선 - 을지로3가/교대역
5호선 - 가락시장
경의중앙 - 옥수",을지로5가
35,2271978086,731160446149890050,0,응 그렇다고 듣긴 했는데 여전히 맛있긴 헌가바 우래옥 나는 을지로5가인가? 거기있는거 갔는데 오히려 우래가 최근에 맛이 좀 갔었어,을지로5가
36,119581278,731019688893808640,0,을지로(시청방향)을지로5가->을지로1가(신당역방향)을지로1가->을지로2가 차량증가 정체 안전운행 #poltra,을지로5가
37,188232332,729963797859991554,2,"[HD포토] 윤여창 감독, ‘좋은 영화 기대해주세요’    #윤여창감독 #아빠가돌아왔다 http://ift.tt/1OdTstV  5월 10일 서울 중구 을지로 6가 동대문 메가박스에서 열린 영화‘아빠가 돌아왔다’언론시사회에 윤여창 감독이 참석했다…",을지로5가
38,188232332,729960124786315264,0,"[UHD포토] 조동혁-조원빈-윤여창 감독, ‘훈훈한 부자케미’    #조동혁 #아빠가돌아왔다 #조원빈 #윤여창감독 http://ift.tt/1WXs84u  5월 10일 서울 중구 을지로 6가 동대문 메가박스에서 열린 영화‘아빠가 돌아왔다’언론시사…",을지로5가
39,188232332,729960118377426944,1,"[HD포토] 조원빈, ‘엄마 미소 나오는 귀여움’    #조원빈 #아빠가돌아왔다 http://ift.tt/1TBLqqE  5월 10일 서울 중구 을지로 6가 동대문 메가박스에서 열린 영화‘아빠가 돌아왔다’언론시사회에 조원빈이 참석했다.

 …",을지로5가
40,124409615,646594439704543232,0,[16:59] 을지로 시청방향(동대문역사문화공원역->을지로5가) 2차로 추돌사고 처리작업 완료되어 정상소통됩니다.,을지로5가
41,124409615,646586911901921280,0,[16:29] 을지로 시청방향(동대문역사문화공원역->을지로5가) 2차로 추돌사고 소식입니다. 구간 참고하셔서 안전하게 지나가시기 바랍니다.,을지로5가
42,119581278,646586706376814594,0,[교통사고]을지로(시청방향) 동대문역사문화공원역->을지로5가 2차로 승용차간 추돌사고 정체 주의운행 #poltra,을지로5가
43,119581278,646240143158841346,0,"을지로(한양공고앞방면) 을지로1가→을지로2가, 을지로3가→한양공고앞 (시청방면) 한양공고앞→동대문역사문화공원, 을지로5가→시청 차량증가 지정체 안전운행 #poltra",을지로5가
44,124409615,645784311866593280,0,[11:19]을지로 시청방향 동대문역사문화공원역->을지로5가 하위차로 승용차간 사고처리 완료되었습니다.,을지로5가
45,124409615,645777376182321152,0,[10:51]을지로 시청방향 동대문역사문화공원역->을지로5가 하위차로 승용차간 추돌사고로 후미 지체되니 주의하세요.,을지로5가
46,119581278,645775799811878912,0,[교통사고] 을지로 시청방향 동대문역사문화공원역->을지로5가 하위차로 승용차간 추돌사고 후미지체 주의운행 #poltra,을지로5가
47,54900791,644441629886181376,0,"Retweeted 새정치민주연합 을지로위원회 (@minjooeuljiro):

을지로위원회가 어제 당 중앙위원회에서 전국위원회로 승격했습니다. 지난 2년5개월여 동안 고통의 현장에서 각계 을들과 연대하며... http://fb.me/7zquKk6kX ",을지로5가
48,300975654,644401678460981248,0,"Retweeted 새정치민주연합 을지로위원회 (@minjooeuljiro):

을지로위원회가 어제 당 중앙위원회에서 전국위원회로 승격했습니다. 지난 2년5개월여 동안 고통의 현장에서 각계 을들과 연대하며... http://fb.me/3pgaS3qSq ",을지로5가
49,1637439348,644374062794313728,15,을지로위원회가 어제 당 중앙위원회에서 전국위원회로 승격했습니다. 지난 2년5개월여 동안 고통의 현장에서 각계 을들과 연대하며 오늘 여기까지 왔습니다. 축하해주세요^^ http://durl.kr/9wk5ew pic.twitter.com/KPOt2ISoE2,을지로5가
50,387551475,643322191195435008,0,@DODOBIRD_ 하나씩 드시면 되겠네요. 종로5가쪽 육회거리가서 실컷 드시면 좋겠네요. 아. 쓰다조니 육회비빔밥 먹고 싶네요.  그리고 갈비탕은 을지로3가쪽에 괜찮은 곳이 있구요. 그리고 전 아직 생연어의 축복은 받질 못했네요ㅜㅜ,을지로5가
51,143664910,643102607506993152,0,[공사] 을지로 (동대문역사문화공원역 → 을지로4가) 을지로5가 100m 지난 지점 전차로 막고 상수도공사로 반대방면 차로로 교행통행 시키고있어 사고위험 높다는 제보들어왔습니다. 참고하세요~,을지로5가
52,1030595462,642922747765522432,0,@Letso_ @WonderfulRush0 @Cheddar_CD 지금 을지론데 왠지 5분정도늦을삘 먼저 블루가있어  따라감요,을지로5가
53,1669432381,642158823130591236,0,"ต้องจัดดด RT @/_QJBJ: 건대 2번출구/ 을지로입구 5,6번 출구
제가 디자인한 광고가 모두 설치 완료되었습니다! https://twitter.com/_QJBJ/status/642147408655216641/photo/1pic.twitter.com/4wUMbwqaMt ",을지로5가
54,119581278,641179894068604928,0,"을지로(시청방향) 을지로4가->을지로1가,(을지로6가방향)을지로1가->을지로3가, 을지로5가->을지로5가 차량증가 정체 안전운행 #poltra",을지로5가
55,119581278,640661563481853953,0,을지로(시청방향)을지로5가->을지로 입구 차량증가 정체 안전운행 #poltra,을지로5가
56,124409615,638228150426537985,0,[14:53] 을지로 (동대문역사문화공원방향) 을지로4가->을지로5가 3차로 추돌사고 처리완료되었습니다. pic.twitter.com/4HU67bSIGn,을지로5가
57,124409615,638220998521716736,0,[14:24] 을지로 (동대문역사문화공원방향) 을지로4가->을지로5가 3차로 추돌사고 발생. 주의하세요. pic.twitter.com/R3pnzhpTHx,을지로5가
58,119581278,638220614730256384,0,<교통사고> 을지로 (동대문역사문화공원방향) 을지로4가->을지로5가 3차로 추돌사고 주의운행 #poltra,을지로5가
59,119581278,637210011840593920,0,"을지로(시청방향)을지로5가->을지로입구, (한양공고방향)을지로입구->을지로2가, 을지로4가->을지로5가  차량증가 지정체 안전운행 #poltra",을지로5가
60,116692140,376876316064116736,0,"★채용★피자헛 주문접수 콜센터 상담원 모집,구인/ 문자지원가능(02-318-4524)/ 을지로4가 삼풍넥서스빌딩/ 교육기간 3~4일(교육비 별도지급)/ 평균시급5,500원(미만근시5,000원)
http://bit.ly/13xBVDf ",을지로5가
61,124409615,376570979054395392,0,[13:59]훈련원로오장동사거리->을지로5가 3차로에 추돌사고 있습니다.참고하셔서 안전히 지나세요,을지로5가
62,6433362,376538691348340737,1,"게다가 제조업의 정신이 생생히 살아 있는 그곳. Fab Lab의 최적지! ""@indiz: 고산씨가 세운상가에서 창업하셨다니 탁월한 선택.종로-을지로-충무로는 오밀조밀 벤처하기 좋은 지역.렌트도 저렴.지하철 1-5호선 모두 통과하고 걸어다니기도 좋음.""",을지로5가
63,6306262,376458226381778944,17,고산씨가 세운상가에서 창업하셨다니 탁월한 선택. 종로-을지로(2가~5가)-충무로는 오밀조밀 벤처하기 좋은 지역. 렌트도 저렴. 지하철 1-5호선 모두 통과하고 걸어다니기도 좋음. 반면 테헤란로는 룸싸롱만 많고 언덕지형이라 차 있는 사장님만 편리.,을지로5가
64,124409615,376233493539209216,0,"RT @TBNSeoul: <공사> 을지로 을지로5가 지나 을지로6가 50m 지난 3차로 건물 공사, 사고위험 #tbnkorea",을지로5가
65,116692140,375891057478623232,0,"★채용★ KB국민카드 기존고객대상 해피콜 상담원 모집,구인/ 인센티브(월평균25~40만원)/ 연2회 성과별 인센티브지급/ 을지로3가역/ 주5일/ 4대보험/ 퇴직연금제도/ 각종 복리후생
http://bit.ly/15DGW0L ",을지로5가
66,161931403,375112427928432640,0,“@wonsikw: (우원식생각) 을지로위원회가 오늘 새벽 5시 30분에 과천 경마장의 마굿간을 다녀왔습니다. 마필관리사... http://dw.am/L1cHxV ” 우웜식의원님 홧팅!!,을지로5가
67,124409615,375104964151894016,0,[12:55]을지로 (동대문역사문화공원역→을지로5가)구간 추돌사고 처리완료됐습니다.,을지로5가
68,401777897,375103717541806080,1,(우원식생각) 을지로위원회가 오늘 새벽 5시 30분에 과천 경마장의 마굿간을 다녀왔습니다. 마필관리사... http://dw.am/L1cHxV ,을지로5가
69,143664910,375099475359834113,0,"RT @TBNSeoul: <사고> 을지로 동대문역사문화공원역에서 을지로5가 방향 1차로 승용차 간 추돌사고, 주의운전 #tbnkorea",을지로5가
70,119581278,375096050777739264,0,[교통사고]을지로(을지로1가방향)  동대문운동장→을지로5가 1차로 추돌사고 정체 주의운행 #poltra,을지로5가
71,1283606264,374769920175001601,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1外, 2, 4, 5호선, 서울특별시) http://4sq.com/17AMLrI ",을지로5가
72,116692140,374713786411671552,0,"★채용★삼성생명 서비스만족도 단순 해피콜 모집,구인/ 일 5만원/ 을지로4가 삼풍센터/ 9시30분~6시30분/ 삼성생명 서비스 만족도 조사(단순 해피콜)/ 일5만원/ 9월12일~27일근무(7일간근무)
http://bit.ly/1dJw3O3 ",을지로5가
73,124409615,374074389282582528,0,[16:40]을지로 (6가→5가) 교차로 내 추돌사고 사고처리 완료되어 정상소통됩니다.,을지로5가
74,143664910,374072036412227585,0,"[사  고] 을지로 을지로5가4거리내 승용차,오토바이 추돌사고 처리작업으로 각방면 사고위험 높습니다. 참고하시기 바랍니다.",을지로5가
75,124409615,374070521282842626,0,[16:24]을지로 (6가→5가) 교차로 내 추돌사고 하위차로로 옮겨져 처리되고 있습니다. 이 구간 소통원활하나 사고지점 주의하세요. pic.twitter.com/ieqfzn41XP,을지로5가
76,124409615,374068328098058240,0,[16:16]을지로 (6가→5가) 교차로 내 추돌사고로 각 방향 소통 혼잡합니다. 참고하시고 이 부근 지나시는 분들 참고하세요. pic.twitter.com/0bxzyW0Rjq,을지로5가
77,124409615,373025397098569728,0,[19:10]남대문로 (을지로1가→롯데명품관) 추돌사고 사고처리 빠르게 완료되었으나 5차로에 버스가 정차하고 있습니다. 여전히 후미 소통어렵습니다. 참고하시고 안전한 퇴근길 되세요. pic.twitter.com/3JNeDI49KA,을지로5가
78,124409615,373024467267497984,0,"[19:08]남대문로 (을지로1가→롯데명품관) 4차로 추돌사고 모습입니다. 사고처리 중으로 4,5차로 차단되고 있어 후미 소통 매우 어렵습니다. 참고하시고 사고지점 주의하세요. pic.twitter.com/8yQ5ghu8ER",을지로5가
79,1424749266,372998785107914752,0,"태봉골프: 
    * 골프장명 : 태봉골프
* 전화번호 : 02-2265-0707
* 주소 : 서울특별시 중구 을지로4가 156-1 동암빌딩 5층 501, 502호
* 간단설명 : 골프용품 전문 ... http://bit.ly/15zCSM7 ",을지로5가
80,133959458,12353146276,0,"5월에 한국가서 지낼곳 찾고있어요....을지로 레지던스 리뷰가 좋던데, 어떨런지...",을지로5가
81,127704414,12324492514,0,@maisha73 토요일 오후 잘 지내시죠. 동대문역앞 을지로5가 있는 웨딩의 전당 모나끄에 갑니다. 결혼 축하하러... 4월의 신랑 신부들 모두에게 축하 축하 축하!!!!!!!,을지로5가
82,67187150,12272778939,0,여의도에서 녹색 버스타고 여의나루역 내려서 5호선 지하철 타고 을지로 4가에서 2호선 지하철 갈아타고 강변역 내려서 울산가는 고속버스타고 울산에 내려 택시? or 영훈배웅? 타고 집으로 ~~ 가봅시다.,을지로5가
83,14855210,11761431164,0,@Innocencia 잘 돌아오셨군요. 다행입니다. 저는 을지로4가에서 5호선 상일동행 막차를 기다리고있지오,을지로5가
84,14855210,11761209661,0,5호선 을지로4가역에서 후배만나 상일동행 막차기다리고 있음,을지로5가
85,119222761,11759978215,0,"오늘 점심은 을지로 우래옥에서 먹었다. 필동면옥만 고집했는데, 생각보다 특색있고 인상적인 맛이었다. 고객들 평균연령이 무쟈게 높지만 그만큼 자리가 편안한편. 우래옥은 이북5도신문과 조선일보만 본다고...",을지로5가
86,100311730,11429521436,0,"지금 퇴근 중. 갈수록 이 시간이 일상화되고 있다. 안 좋은데... (@ 을지로4가역 4호선, 5호선) http://4sq.com/d46XzC",을지로5가
87,118972552,11392916794,0,"을지로4가 (시청방향) 상가화재로 하위1차로 통제 을지6가에서 종로, 퇴계로 우회 바람
약 5분 전 twtkr에서 작성된 글",을지로5가
88,41117753,11367236061,0,앉아서 갈까싶어서 을지로 4가에서 5호선 갈아탔는데 실패했네요 다리꼬고 앉은 색히들 앞에서서 일어나기를 기다리고 있네요 장한평 내리실문은 왼쪽입니다,을지로5가
89,90761836,11018645316,0,점심 인사동에서 먹고 비가와서 종로 삼일빌딩까지 택시타고 왔어요.. 지금 종로에서 을지로 넘어가는 길 엄청 막힙니다. 걸어서 5분거리를 차타고 20분 걸려 왔어요.,을지로5가
90,64331944,10958750823,0,@applebeebook 을지로4가 4번출구입니다. 5호선 타고 가시면 됩니다.,을지로5가
91,118972552,10912553622,0,"[소통상황]을지로 을지로1가을지로2가, 을지로4가을지로5가 지체",을지로5가
92,94210088,10897277381,0,5호선이 오지 않습니다 왜이러지ㅠ 사고났나? 여긴을지로4가,을지로5가
93,118972552,10896326874,0,[소통상황]을지로 을지로3가→을지로1가 지체 반대방향 을지로1가→을지로5가 소통원활,을지로5가
94,114106704,10786881225,0,"오늘 서울 도심에서 국제 마라톤 대회가 열려 도로 일부가 통제된다는군요. 세종로는 새벽 5시부터 아침 8시 40분까지, 을지로와 청계천로, 종로는 아침 7시 반부터 오전 11시까지가 통제시간입니다. 참고하시기를.",을지로5가
95,118972552,10764467708,0,"[소통상황] 을지로 시청 →을지로1가 정체, 을지로5가 → 을지로1가 정체",을지로5가
96,112382223,10743756329,0,RT @hyangwoon: 일요일 동아마라톤 코스 교통 통제됩니다 : 광화문-남대문-을지로입구-을지로5가-시청앞-청계로-종각-동대문-천호대로-군자역-세종대-광장로-서울숲-자양동-잠실대교-석촌호수-백제고분로-종합운동장 http://j.mp/bIpSOV,을지로5가
97,74055184,10729359839,0,일요일 동아마라톤 코스 교통 통제됩니다 : 광화문-남대문-을지로입구-을지로5가-시청앞-청계로-청계8가-종각-종로5가-동대문-천호대로-군자역-세종대-광장로-서울숲-자양동-잠실대교-석촌호수-백제고분로-종합운동장 http://j.mp/bIpSOV,을지로5가
98,118972552,10719707989,0,[소통상황]을지로 을지로3가→을지로5가 지체,을지로5가
99,114197739,10566020150,0,"#nowplaying Verbal Jint-the Good died young

을지로5가, Ordinary, Check the rhime, La Strada

He knows how to flow!",을지로5가
100,2474864244,827175741540282369,0,오늘 원 룸 처음 가봤는데 을지로 삼수갑산 건물 5층이었고 올라가는 길에 퇴폐이발소 있어서 넘 무서웠네(이발소가 미성년자 출입불가임),을지로5가
101,2996442384,826711813513359360,0,아니 나 지금 을지로 5가 (?),을지로5가
102,3313311114,826661742654562304,0,대표님들 원장님들 복 많이 받으세요~~^^종로3가 5가역  세무사 종로 세무서 종각역 인사동 혜화동 혜화역 회계사 을지로 입구 3가 4가 역 세무법인 회계법인 http://blog.naver.com/n2giveup/220924526883 …,을지로5가
103,3514173553,826434637308129280,113,"안녕하세요! 종로3가역 근처에 인사동 안쪽에 있는 '플러스84'(인사동16길6) 베트남 반미 전문점 있고 교보문고 옆에 있는 D타워의 'Paulies피자'(2층) 아니면 '포치민'(5층), DDP쪽에 가시면 '잘루스'(을지로44길12)몽골 음식점도 https://twitter.com/AllureH9/status/826379999720529921 …",을지로5가
104,1055304140,823934290572365824,0,그놈의 9303을 타도 잠실 환승으로 커버되는 곳은 위로는 건대 왼쪽으론 신도림 정도가 최대이고 5호선은 왕십리에서 환승을 해도 손해보는 기분이고 을지로까지 가기엔 5호선이 너무 돌아간다,을지로5가
105,124409615,823098730760941568,0,[18:22]을지로 (을지로5가->오장동사거리) 1차로 사고 발생. 사고구간 주의운행 하시기 바랍니다.,을지로5가
106,2248491637,822294531437494272,0,☆ jiwanland ☆ 광장광장한 먹거리 시장![을지로 종로 광장시장 녹두전 육회 종로5가 보령약국] http://blog.naver.com/jiwanland/220915942143 …,을지로5가
107,2801409708,820973494464675840,0,지난주말코스: 대학로 -> 청계5가 -> 을지로5가 -> 퇴계로4가 ->  MBN -> 명동 -> 신세계백화점 -> 숭례문 -> 한국일보 -> 시청 -> 서울신문 -> 채널A -> 광화문 -> TV조선 -> 시청 -> 종로3가... 등  #걷기 #운동,을지로5가
108,143664910,820269264032538624,0,"[사   고] 을지로 (을지로입구역 → 을지로5가) 을지로5가 조금 못 간 지점 2,3차로에 택시,승용차 추돌사고로 사고위험",을지로5가
109,136326939,820176133488406529,0,5시 성수동 결혼식 가려고 집에서 3:50분에 나왔는데 종각에서 을지로 4가까지 45분걸림. 그런데 바로 앞에서 시위대를 만나 유턴당해서 5분만에 을지로 2가로 돌아옴. 다시 시작이다...,을지로5가
110,401777897,819459101633589250,32,"오늘 새벽 5시 40분에 평택 삼성반도체 공장 건설현장에 을지로위원회가 출동하였습니다.
최근 이 현장에서 3분의 노동자가 목숨을 잃었습니다.
이를 확인코자 한 것입니다.
https://m.facebook.com/story.php?story_fbid=1368977099811191&id=866161623426077 …",을지로5가
111,232213985,818328098990981120,0,롯데에서 다시 일하기로 했는대.. 전에는 화곡-을지로 였지만 이번엔 아차산- 을지로가 됬다.. 또 5호선과 2호선을 타야된다 정반대 방향으로...ㅋㅋㅋㅋㅋㅋㅋㅋㅋ pic.twitter.com/A5EEAS6TKh,을지로5가
112,504817424,817746752153362432,5,"시어소 호텔
호텔이라기보다 게스트하우스같은데 2인실 싱글룸에 6만원대. 도미터리도 있는듯 하다. 깨끗하고 가격대 비해서 매우 만족..! 위치는 을지로 3가역 도보 5분거리 pic.twitter.com/OwphXlOqmI",을지로5가
113,124409615,816974151080546304,0,[20:45] 조금전 삼일대로(명동성당->을지로2가)  5차로 사고처리 작업 완료되어 정상소통됩니다. pic.twitter.com/q2q4yfjC3i,을지로5가
114,124409615,816972998896848896,0,[20:40] 삼일대로(명동성당->을지로2가)  5차로 사고처리작업 진행중입니다. 구간 참고하셔서 안전운행하시기 바랍니다. pic.twitter.com/TN4b6dIU5d,을지로5가
115,160103785,816968236981895168,0,을지로3가 5시 드럼캣이에요.. ! 검색해보니까 명보아트홀.. 인거 같기도 한데..!,을지로5가
116,3915197533,814635758690582528,68,"올 해 방문한 서울 맛집 베스트
5. 안동장(을지로3가)
6. 동원집(을지로3가)
7. 용금옥(다동)
8. 자맛풍(양재) pic.twitter.com/BPQ6cLZebl",을지로5가
117,810027502450024448,812182811125960704,0,"2016 Happy V Day
태형의 22번째 생일을 맞이하여 BTS V♡서포트Japan과 함께 생일 광고를 준비했습니다! 161223 ~170122 지하철 5호선 을지로 4가역에서 게시합니다! 태형이… https://twitter.com/i/web/status/812182705328640001 …",을지로5가
118,3228191803,812182705328640001,901,"2016 Happy V Day
태형의 22번째 생일을 맞이하여 BTS V♡서포트Japan과 함께 생일 광고를 준비했습니다! 161223 ~170122 지하철 5호선 을지로 4가역에서 게시합니다! 태형이의 생일을 함께 축하해주세요~많이 보러가주세요 pic.twitter.com/wT3NtT6Kz4",을지로5가
119,48928390,809704575015845888,0,"광화문,종로(1가~5가),안국동에서 종로2가,안국동에서 광화문, 대학로, 청계천,을지로,명동,시청앞,서울역...  이 정도 까지만 인파로 덮자 !! 아자!!
 http://www.ilbe.com/9164905415 ",을지로5가
120,4743684259,1006540866486276098,1,"rt) 45호선 환승은 동역문역에서 환승이 안되면 불편해지지만, 25호선 환승은 애초에 바로 옆 을지로4가역에서 환승해야 편리함",을지로5가
121,844477868415463424,1006449407607431168,1,"실시간 Live][바꾸자,서울]안철수,명동거리 시민인사, ""바꾸자서울""총집합!!
 
6.12.오후5시, 종각역~보신각(6시10분), 탑골공원(7시),종각~종로2가(9시), 동대문평화시장~두타,을지로6가(23:00)
https://youtu.be/4xtbZF_Gjpw 
#중도보수_야권대표_안철수
#안철수로_현명한서울시민표심_단일화
#안찍안",을지로5가
122,891336552088977409,1006298202608320513,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
123,891336552088977409,1005792338851926016,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
124,891336552088977409,1005550735986061312,0,"536 동대문역사문화공원 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 중구 을지로 7가 1
전화번호 : 02-6311-5361",을지로5가
125,891336552088977409,1005399754472210432,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
126,830398558347988994,1005326956961755136,1,"마지막은 을지로5가로 이동해서 찾아간 비엔나커피가 맛있었던 카페

아무리 봐도 카페가 있을 걸로는 안 보이는 건물의 5층(엘베가 없어서 급당황)에 있는 곳이라 K님 안 계셨으면 절대 못찾았을 듯

그러나 카페 이름 까먹.... 괜찮아 케이님이 알려주실 거야 ㅜㅠ pic.twitter.com/TkFVIfkPMg",을지로5가
127,891336552088977409,1005060046802178053,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
128,1417947768,1004745574212464641,1,압구정 서울역 신당역 청구역 종로3가 종로 5가 을지로 입구 을지로 4가 시청,을지로5가
129,124409615,1004491019071549440,0,[07:30] 을지로 을지로5가 →동대문역사문화공원사거리 방향 하위차로 공사차량이동하였습니다. pic.twitter.com/1qX4a92p6S,을지로5가
130,124409615,1004470592039292929,0,[06:10] 을지로 을지로5가 →동대문역사문화공원사거리 방향 하위차로 공사차량이 있으니 운행에 참고하시기 바랍니다. pic.twitter.com/5wYNo8Ouz0,을지로5가
131,891336552088977409,1004403173774127105,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
132,891336552088977409,1004244670367522822,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
133,891336552088977409,1004070976294830080,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
134,124409615,1003790321602347009,0,"[09:07] 동호로 을지로5가→청계5가 3차로 추돌사고 처리완료, 구간 서행되오니 참고하시기 바랍니다. pic.twitter.com/CzCVSWO6ku",을지로5가
135,124409615,1003786404374110208,0,[08:51] 동호로 을지로5가→청계5가 3차로 추돌사고 발생. 구간 운행시 주의하시기 바랍니다. pic.twitter.com/nxrK4ScYUe,을지로5가
136,891336552088977409,1003768988482994176,0,"536 동대문역사문화공원 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 중구 을지로 7가 1
전화번호 : 02-6311-5361",을지로5가
137,891336552088977409,1003685973102743552,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
138,891336552088977409,1002946085919211520,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
139,891336552088977409,1002613883062767616,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
140,148006543,107338890494484480,0,종로5가와 종각을 헷갈린 권서의가 걸어서 종각에 간다는데 나 지금 을지로입구. 누가 종각 먼저갈까!!!,을지로5가
141,124409615,107327472969854976,0,"[14:40강북도심]율곡로(경복궁->안국동사거리)삼일로(종로2가<->을지로2가)종로(종로5가->흥인지문)청계천로(청계8가->동평화시장)등 곳곳에 정체,동소문로,왕십리길,고산자로,망우로 구간 정체있습니다.http://twitpic.com/6bu7rx ",을지로5가
142,63569281,107287988005896192,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2, 4, 5호선, Seoul) http://4sq.com/o6c7KH ",을지로5가
143,19096202,107250873746460672,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2, 4, 5호선, Seoul) http://4sq.com/qxmk0D ",을지로5가
144,124409615,107047796108042240,0,"[20:13]을지로 을지로2가→을지로1가 4차로 승용차관련 추돌사고, 을지로5가부터 시청앞까지 지정체로 답답한 모습입니다. 꼭 안전운전 하시기 바랍니다.",을지로5가
145,230327833,106966095042326528,0,@dreamjin_7 을지로 입구가 더 가까워ㅋㅋㅋ시청역도 가깝긴 한데 좀 걸어야함 한 5분정도ㅋㅋㅋㅋ,을지로5가
146,73877715,106932526752337920,2,"을지로3가 우화식당의 유일한 점심메뉴 보리밥 5,000 비벼도 밥알이 안보일정도 야채가 수북하다 맛난 열무김치와 함께하니 거뭐더라. 주금. http://yfrog.com/hsvy4wsdj  http://yfrog.com/h2azjfyj  http://yfrog.com/khtrlaqj ",을지로5가
147,161521084,106664843674796032,0,@SinZenobia @khoon69 @hyejooo @popsicle_j @JOoEuN_ @kkamddaki @bijou550 @sf_Nam 날짜의견이 다 달라 다수의견으로. 9/2금 7시30분 을지로3가역5번출구 을지면옥2층. 가능하신분DM주세요,을지로5가
148,136854433,106621806512844800,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2, 4, 5호선, Seoul) http://4sq.com/pfQ1Ix ",을지로5가
149,124409615,106603649228222466,0,"[14:48한강이북]강변북로 정체가 길어졌습니다. 구리방향(서강->반포)지정체, 일산방향(한남->한강)지체,(서강->양화)정체,을지로(시청->을지로2가),퇴계로(퇴계로5가->회현사거리),동부간선(성수JC->강변북로)정체입니다. 운행에 참고하세요^^",을지로5가
150,198727326,106598940069212160,0,버벌진트 - 을지로5가 (양고기 찬가),을지로5가
151,119726874,105943264829509632,0,삼성역  내수동교회 구간 정답은 2호선 5호선(을지로4가) 환승이였네,을지로5가
152,133421105,105924123213041664,0,동대문에서 을지로를 지나는동안 버스가 초속5센티미터로 달려서..... 집에서 싱싱한 김치를 꺼내갔건만 마리에 도착해서 꺼냈을땐 어쩐지 묵은지가 되버린 기분이었다...,을지로5가
153,85580290,105885833835450368,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2, 4, 5호선, Seoul) http://4sq.com/nOQpQI ",을지로5가
154,53020420,105531843675291649,0,"@dong78y 답변 지연되어 죄송합니다. 멘션 주신 '1호선 시청역~종로3가 5번째칸, 3호선 을지로 3가역~잠원역 10번째칸, 종로3가 승강장'을 담당 부서 확인결과 퍼블릭에그에 대한 차량 번호가 없어서 임의차량을 타고 확인하였습니다.",을지로5가
155,63569281,105117352944861184,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2,4,5호선, Seoul) http://4sq.com/qWXv6v ",을지로5가
156,19096202,105107731719004160,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2,4,5호선, Seoul) http://4sq.com/nrs0XK ",을지로5가
157,63569281,104797745050685441,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2,4,5호선, Seoul) w/ 2 others http://4sq.com/oNNhQH ",을지로5가
158,61036612,104792232552439808,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2,4,5호선, Seoul) http://4sq.com/n0ibcf ",을지로5가
159,63569281,104753716925706240,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2,4,5호선, Seoul) http://4sq.com/pjUJk8 ",을지로5가
160,891336552088977409,1095989549270949888,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
161,891336552088977409,1095951815789559808,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
162,143664910,1095938556801908736,0,[화재종료] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지)에 있었던 상가화재(아크릴매장) 진화작업 및 마무리작업이 끝나 정상소통되고 있으니 참고하시기 바랍니다,을지로5가
163,143664910,1095938555493433344,0,[화재종료] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지)에 있었던 상가화재(아크릴매장) 진화작업 및 마무리작업이 끝나 정상소통되고 있으니 참고하시기 바랍니다.,을지로5가
164,143664910,1095931188861194240,0,[화 재] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지)에 있었던 상가화재(아크릴매장) 현재 진화작업이 끝났으나 하위1개차로를 막고 마무리작업을 하고 있습니다. 주변도로 이용에 참고하시기 바랍니다.,을지로5가
165,143664910,1095931186000551936,0,[화 재] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지)에 있었던 상가화재(아크릴매장) 현재 진화작업이 끝났으나 하위1개차로를 막고 마무리작업을 하고 있습니다. 주변도로 이용에 참고하시기 바랍니다,을지로5가
166,798127733213569025,1095921998939607040,0,"[네이버 블로그]
[NEWS] 서울 을지로 화재.. 을지로 3가 ~ 5가 교통 통제
https://m.blog.naver.com/parkcckr/221465690098 …
#을지로화재
#화재",을지로5가
167,143664910,1095921500903768064,0,[화 재] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지)에 있었던 상가화재(아크릴매장) 현재 초진은 끝났으나 전차로를 막고 잔불정리 및 마무리작업을 하고 있습니다. 반대방면의 차량통행은 재개되었으나 여파로 혼잡하니 참고하시기 바랍니다.,을지로5가
168,230761964,1095920030636748801,31,"을지로3∼5가에서 인근 도로를 통제하고 있는데요.

#서울 #을지로 #종로 #철물점 #화재https://www.dispatch.co.kr/2006087 ",을지로5가
169,143664910,1095914156786503680,3,[화 재] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지)에 있었던 상가화재(아크릴매장) 현재 초진은 끝났으나 양방면 전차로를 막고 잔불정리 및 마무리작업을 하고 있습니다. 현재 차량통행이 안되고 있으니 미리 우회하시기 바랍니다. pic.twitter.com/vrBWtPRTYd,을지로5가
170,143664910,1095897498667761664,2,[화 재] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지) 상가화재(아크릴매장)로 양방면 전차로를 막고 진화작업을 하고 있습니다. 현재 차량통행이 안되고 있으니 미리 우회하시기 바랍니다.,을지로5가
171,143664910,1095896889638023168,0,[화 재 13:00 현재] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지) 상가화재(아크릴매장)로 전차로 막고 진화작업을 하고 있으니 미리 우회하시기 바랍니다. pic.twitter.com/INqm3ErVgQ,을지로5가
172,143664910,1095895325536018433,0,[화 재 12:52 현재] 을지로 (5가 → 을지로입구역) 을지로4가역부근(을지로4가 51번지) 상가화재(아크릴매장) 진화작업으로 주변 혼잡하니 도로이용에 참고하시기 바랍니다. pic.twitter.com/gDRuLFCNnK,을지로5가
173,891336552088977409,1095717747420389377,1,"536 동대문역사문화공원 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 중구 을지로 7가 1
전화번호 : 02-6311-5361",을지로5가
174,939605136174809088,1095545144453951489,1,"명동관광정보센터
(서울 중구 을지로 66 / 을지로2가 181 하나금융그룹 명동사옥 별관1층)

1~5호선까지만 있고 하나에 5,000원",을지로5가
175,891336552088977409,1095529029363351552,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
176,891336552088977409,1095415755946942464,0,"536 동대문역사문화공원 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 중구 을지로 7가 1
전화번호 : 02-6311-5361",을지로5가
177,1081419659230904322,1095225891284705280,2,"#청계천 #을지로 청계천 변 세운3-1.4.5구역은 매장 문화제 구역입니다. 그런데 관리 감독자는 어디에 있나요?  문화재청은 서울의 역사가 흐르는 청계천의 문화재 발굴 현장을 관리 감독 해야 합니다. 돌이 나오면 버린다는 종로구, 중구 더이상 방관 하지 마세요.",을지로5가
178,891336552088977409,1095174171502362624,0,"536 동대문역사문화공원 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 중구 을지로 7가 1
전화번호 : 02-6311-5361",을지로5가
179,891336552088977409,1094932580418215936,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
180,124409615,287109636933447680,0,"[17:09]을지로 시청방향(을지로5가→서울시청앞광장)까지 길게 정체되며, 반대방향(시청앞광장→을지로2가)정체됩니다. http://twitpic.com/bsc24o ",을지로5가
181,124409615,287071871126605824,0,"[14:42]을지로 시청방향(4가→1가) 정체되며, 반대방향(4가→5가)정체됩니다. http://twitpic.com/bsb04s ",을지로5가
182,92408794,286426039457046528,0,"을지로4가에서 동대문운동장을 가려는 사람은 2호선을 탈까, 5호선을 탈까",을지로5가
183,113259902,285528878225707009,1,"<103.5MHz러브FM교통정보>
12월31일 8시반현재 도로상황 여전히 좋습니다. 대신 오늘밤 제야의종 타종행사로 세종로4거리~종로2가, 무교동~종로구청, 청계광장~청계2가, 안국동~을지로입구사이가 22:30~01:30동안 통제됩니다. 리포터송미경",을지로5가
184,131478802,284246095658373121,0,을지로5가 삼성파트빌경매 산림동그린상가경매 초동아파트형공장경매 권리분석 명도 매수신청대리 경락잔금대출상담 http://blog.naver.com/gapboo21c/60178986123 …,을지로5가
185,169703915,283860479452016640,0,"@naragallery 하나도 착하진 않지만 아까 외근길 을지로 5가에서 폐지를 주으시는 노인을 뵈니 눈물이 막 나왔어요 ㅠ 
관장님도 아프지않기예요 ^_^ 몸도 마음도.",을지로5가
186,176400409,283559723746353152,0,"을지로 3, 4가랑 동대문역사, 왕십리에서 사람들 다 내려라... 5분은 앉아서 가겠네ㅋ",을지로5가
187,124409615,282764312085413890,0,[17:24]남대문로 서울역방향(종각역→을지로1가)구간 5시 이후로 통행량 점점 맣아지면서 정체되고 있습니다. 반대방향 명동입구에서 을지로입구까지 짧게 정체됩니다. http://twitpic.com/bog07a ,을지로5가
188,124409615,282062729165017088,0,"[18:56]남대문로 숭례문방향(을지로1가→롯데백화점)백화점 앞 2차로에서 버스,택시 추돌사고 이후 5차로 이동하여 사고처리중입니다. http://twitpic.com/bnuxmo ",을지로5가
189,393209617,281981116880130048,0,"축하해요! RT @lifetraveller10: 가고팠던 회사에서 최종합격 연락이 왔다. 
위치가 을지로다. 시청, 광화문이 가깝다.
언제든 뛰어갈 수 있는 거리다. 앞으로 5년. 수없이 가게될 것 같은... ㅋ",을지로5가
190,124409615,281662538448523264,0,RT @tbsseoul: [고장] 훈련원로 (청계5가 → 장충체육관앞4거리) 장충체육관앞4거리 조금 못 간 지점 2차로 승용차고장으로 을지로5가부터 정체되낟는 제보들어왔습니다. 주의운행하세요~,을지로5가
191,143664910,281662221673701377,0,[고장] 훈련원로 (청계5가 → 장충체육관앞4거리) 장충체육관앞4거리 조금 못 간 지점 2차로 승용차고장으로 을지로5가부터 정체되낟는 제보들어왔습니다. 주의운행하세요~,을지로5가
192,194894904,281324732815638529,0,** 재난발생  → 발생시간 : 2012-12-19 18:01:38.0 → 발생지역 : 중구 을지로5가 → 재난종류 : 화재 → 재난분류 : 일반주택,을지로5가
193,192509103,281324728600367104,0,** 재난발생  → 발생시간 : 2012-12-19 18:01:38.0 → 발생지역 : 중구 을지로5가 → 재난종류 : 화재 → 재난분류 : 일반주택,을지로5가
194,129147254,280889860666040322,0,"5호선타고 을지로 가는데 완전 짜증
내부 안내 화면은 안나오고 안내 방송도 잘 안들림. 설상가상으로 역에 섰을때 밖에 보려고 했는데 역 이름도 안보임 ㅡㅡ
내리는 역 놓칠까봐 일어났는데 알고보니 다음역이 종로3가. 아 왕짜증 ㅡㅡ",을지로5가
195,223347275,280619874324193280,0,"내일 9:00구로역 11:30 을지로2가
5:30분 이대입구..선거유세 현장 아니기를",을지로5가
196,124409615,280551987915923456,0,[14:55]을지로(3가<->시청광장)양방면 교통량 많은데요. 특히 시청방면은 을지로5가부터 지체되오니 다소 원활한 종로나 퇴계로를 이용하시는게 더 빠르겠습니다.,을지로5가
197,301862695,280457148171948032,0,5호선에서 2호선으로 환승할 때 왕십리보다 을지로 4가에서 환승하는 것이 나을 때가 있다. 왕십리부터 그 구간에서 워낙 사람도 많고 연착도 많이 되어서 차라리 조금이나마 쾌적한 을지로4가에서 타는 것이 낫다. 시간은 같다고 봐도 무방.,을지로5가
198,110653579,280319677090123776,2,"제일 중요한 차이는 5호선<->2호선 환승에 애로사항이 꽃피게 된다는 점. 도저히 광화문 동쪽에는 을지로순환선 본선과 5호선을 환승시킬 지점이 없다. 4, 6, 3호선 환승은 크게 달라지지 않을 것이니, 현 노선으로 인한 편익은 5호선 마장~을지로4가",을지로5가
199,488137651,279883439820394496,0,"긴급!!! 문재인 방송, 주파수를 맞춰라!! 7시 장소가 급하게 변경되었습니다. 우리가 매일 하던 장소엔 새누리당 유세차가 있다고 합니다. 2호선 을지로 입구역 5번출구 외환은행 본점앞에서 하겠습니다.",을지로5가
200,143664910,197223645268025345,0,"[집회안내] 삼일로 명동성당에서 출발한 집회인원들이 서울광장에 도착하였습니다. 집회여파로 을지로5가에서 시청방면의 정체가 심하고, 반대방면 시청에서 을지로입구역방면도 정체되니 참고하시기 바랍니다.",을지로5가
201,124409615,197222410674634752,0,"[16:10]근로자의날 집회여파로 정체확대됩니다.서소문로 경찰청앞->시청앞,특히 퇴계로 5가->회현사거리,을지로 4가->시청앞,우정국로 안국동사거리->종로1가,삼일대로 안국역->청계2가 소통 어렵습니다.http://twitpic.com/9fx7d1",을지로5가
202,143664910,197219331539603456,0,"[집회안내] 삼일로 명동성당에서 을지로2가를 지나 을지로 서울광장방면 전차로를 막고 집회인원들이 행진을 하고 있습니다. 집회여파로 을지로 5가에서 시청방면의 정체가 심하고, 주변도로가 혼잡하니 참고하시기 바랍니다.",을지로5가
203,143664910,197215528564162562,0,서울역광장에서 출발한 집회인원들의 선두는 이미 서울광장에 도착하였으나 후미는 여전히 을지로 을지로입구역에서 서울광장방면으로 진행방향 전차로를 막고 이동하고 있습니다. 여파로 을지로 5가에서 시청방면의 정체가 ... http://dw.am/L16bSa ,을지로5가
204,126561742,197197424064864256,0,RT @seoultopis: [안내]오늘(5월1일) 14:30~16:00 근로자의날 관련하여 서울역→남대문→한국은행→을지로1가→서울광장 방향으로 약3천명이 행진으로 진행방향 전차로 통제 예정되어 있습니다. 도... http://dw.am/L16bAx ,을지로5가
205,124409615,197193820637634560,0,[안내]오늘(5월1일) 14:30~16:00 근로자의날 관련하여 서울역→남대문→한국은행→을지로1가→서울광장 방향으로 약3천명이 행진으로 진행방향 전차로 통제 예정되어 있습니다. 도심 곳곳에 정체가 예상되니 되도록 지하철 이용해주세요!!,을지로5가
206,124409615,197173063593373697,0,[안내]오늘(5월1일) 14:30~16:00 근로자의날 관련하여 서울역→남대문→한국은행→을지로1가→서울광장 방향으로 약3천명이 행진으로 진행방향 전차로 통제 예정되어 있습니다. 도심 곳곳에 정체가 예상되니 되도록 지하철 이용해주세요!!,을지로5가
207,124409615,197119235997171712,0,[안내]오늘(5월1일) 14:30~16:00 근로자의날 관련하여 서울역→남대문→한국은행→을지로1가→서울광장 방향으로 약3천명이 행진으로  진행방향 전차로 통제 예정되어 있습니다. 도심 곳곳에 정체가 예상되니 되도록 지하철 이용해주세요!!,을지로5가
208,432422707,196955527681556480,0,"서울연극제 출품으로 ""사진속의 젊은이""는 5개월의 장기공연을 마지막 일주일공연으로 마칠가한다. 상업주의 좋은연극? 그반대 작은홀에서 5,3-9일까지 을지로3가 옛스카라극장뒷골목 무비하우스까페공연에 초대합니다 평일Pm7,30분 토,일 4시",을지로5가
209,142520579,196900096850399232,0,"[@ 동대문메가박스5관, 서울특별시 중구 을지로7가] http://seeon.kr/P77704  via SeeOn",을지로5가
210,538692104,196853552340156416,0,"@kimmiwha RT부탁드립니다.내일 5.1(화)메이데이 #총파업 행진!12시부터 한국은행앞에서 공연을 비롯한 사전행사,2시부터 명동과 을지로를 걷는 퍼레이드가 있습니다. Stop the city, Take the street!이 체제를 멈춰봅시다!",을지로5가
211,538692104,196852449397575680,0,"@congjee RT부탁드립니다.내일 5.1(화)메이데이 #총파업 행진!12시부터 한국은행앞에서 공연을 비롯한 사전행사,2시부터 명동과 을지로를 걷는 퍼레이드가 있습니다. Stop the city, Take the street!이 체제를 멈춰봅시다!",을지로5가
212,538692104,196852365675085824,0,"@retiredwoo RT부탁드려요.내일 5.1 메이데이 #총파업 행진!12시부터 한국은행앞에서 공연을 비롯한 사전행사,2시부터 명동과 을지로를 걷는 퍼레이드가 있습니다. Stop the city, Take the street!이 체제를 멈춰봅시다!",을지로5가
213,538692104,196851316365074434,0,"@JINSUK_85 RT부탁드립니다.내일 5.1(화)메이데이 #총파업 행진!12시부터 한국은행앞에서 공연을 비롯한 사전행사,2시부터 명동과 을지로를 걷는 퍼레이드가 있습니다.Stop the city, Take the street!이 체제를 멈춰봅시다!",을지로5가
214,538692104,196851060474773504,0,"@a_hriman RT부탁드립니다.내일 5.1(화)메이데이 #총파업 행진!12시부터 한국은행앞에서 공연을 비롯한 사전행사,2시부터 명동과 을지로를 걷는 퍼레이드가 있습니다. Stop the city, Take the street!이 체제를 멈춰봅시다!",을지로5가
215,538692104,196850936264671232,0,"@ozzyzzz RT부탁드립니다.내일 5.1(화)메이데이 #총파업 행진!12시부터 한국은행앞에서 공연을 비롯한 사전행사,2시부터 명동과 을지로를 걷는 퍼레이드가 있습니다. Stop the city, Take the street!이 체제를 멈춰봅시다!",을지로5가
216,538692104,196843269102112768,0,"@redcallas RT부탁드립니다.내일 5.1(화)메이데이 #총파업 행진!12시부터 한국은행앞에서 공연을 비롯한 사전행사,2시부터 명동과 을지로를 걷는 퍼레이드가 있습니다. Stop the city, Take the street!이 체제를 멈춰봅시다",을지로5가
217,538692104,196842659397111811,0,"@yohjini RT부탁드립니다.내일 5.1(화)메이데이 #총파업 행진! 12시부터 한국은행앞에서 공연을 비롯한 사전행사, 2시부터 명동, 을지로를 걷는 퍼레이드가 있습니다. Stop the city, Take the street! 함께해요!",을지로5가
218,538692104,196841933367296000,0,"@Worldless RT부탁드립니다. 내일 5.1(화) 메이데이 #총파업 행진! 12시부터 한국은행앞에서 공연을 비롯한 사전행사, 2시부터 명동과 을지로를 걷는 퍼레이드가 있습니다. Stop the city, Take the street! 함께해요!",을지로5가
219,103314264,196171090547064832,0,"을지로3가부터 대학로까지 걸었더니 발바닥이 으악ㅋㅋ I just finished a 5.50 km run with a pace of 20'00""/km with Nike+ GPS. #nikeplus #makeitcount",을지로5가
220,868284393080487936,917019825293033472,0,운동(?)을 하면 소화가 잘대서 화장실이 가고싶다....일부러 좀 걸으려고 신당에서 을지로5가까지 걸었는데 집가는 내내 화장실 신호와서 쥬글거같넼ㅋㅋㅋㅋㅋ,을지로5가
221,891336552088977409,916780806583889920,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
222,124409615,916559929254674433,0,RT @poltra02: [해제] 을지로 을지로5가<->한양공고 양방향 통제해제 되었습니다. #poltra,을지로5가
223,119581278,916559825957380097,0,[해제] 을지로 을지로5가<->한양공고 양방향 통제해제 되었습니다. #poltra,을지로5가
224,124409615,916555288768942080,0,RT @poltra02: [통제] 을지로 을지로5가<->한양공고 양방향 통제 #poltra,을지로5가
225,119581278,916555059206381570,0,[통제] 을지로 을지로5가<->한양공고 양방향 통제 #poltra,을지로5가
226,910111616670228481,916555019477860352,1,두번째 서울옥상마켓이 진행중입니다. 서울핑퐁클럽의 이끼키우기 키트가 대인기 오늘 서울옥상마켓은 오후 5시까지입니다. 을지로 근처에 계신 분들은 서둘러 놀러오세요;-) pic.twitter.com/4iH5NKOG0A,을지로5가
227,891336552088977409,916093829018611712,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
228,877450725596438528,915880695880232960,0,[을지로/동해도] 회전초밥 무한리필집. 광화문 점은 내일부터 정상영업이라 을지로점으로 왔다. 맛은 누구나 아는 무한리필의 저렴한 맛임. 종류가 생각보다 적음. 주문서로 오더 받으면 1인당 5ps씩 바로 만들어주는데 이건 레일에 있는 것보다 신선하다. pic.twitter.com/3xB622tjlk,을지로5가
229,891336552088977409,915180271682560007,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
230,891336552088977409,914848122576166912,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
231,891336552088977409,914561209571074048,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
232,743748944849567744,913964231078289408,4,"<물결 플리마켓>
12-5시까지 을지로3가 물결에서 만나요  물결 너무 예뻐요  채소과일초상화 받으실 분들은 만화경 매장 말고 이쪽으로 놀러오세요!

이태원 만화경 매장도 12-5시까지 단축 영업해요! 방문시 참고 부탁드려요!
#만화경pic.twitter.com/vbvjkklyJk",을지로5가
233,891336552088977409,913927037781385221,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
234,124409615,913387705244860416,0,[21:58] 을지로 을지로4가->5가 하위차로에서 공사진행중입니다. 하위차로 주정차 차량도 있어 통행 어려우니 운행에 참고하세요 pic.twitter.com/8cJH0GHsJo,을지로5가
235,124409615,913319667627737088,0,[17:28] 을지로 을지로5가->동대문역사문화공원 하위차로 화재진압차량 처리완료됐습니다. pic.twitter.com/T659wFGIgp,을지로5가
236,124409615,913315179621900288,0,[17:10] 을지로 을지로5가->동대문역사문화공원 하위차로 화재진압관련 차량으로 차단되었으니 주의하시기 바랍니다. pic.twitter.com/cRihKNt00o,을지로5가
237,1953795007,912986511615782914,0,을지로 5가에서 3가까지 오는데 지금 30분 걸린거 같은데... 물론.. 아직도 도착하지 못햇아...,을지로5가
238,124409615,912664226174349312,0,[22:04] 을지로(을지로4가->을지로5가) 3차로 공사소식입니다. 공사지점 주의운행하세요. pic.twitter.com/Tm21cYvt5W,을지로5가
239,891336552088977409,912552986701742080,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
240,1004701402638123009,1187028655320338434,0,을지로 3가 을지로 5가?,을지로5가
241,52930026,1186956042153807872,0,친구가 종이산대서 을지로 따라갔다가 정신차려보니 나도 종이 5천원 어치 삼... 몰라 인쇄되는 트레이싱지 사고 행복해졌어,을지로5가
242,839007137057624064,1186926944656347136,0,"다이아반지
.
.
.
#5부다이아반지#7부다이아반지#1캐럿다이아반지#종로#을지로만선호프#종로5부다이아반지#종로1캐럿다이아반지#결혼예물#예물반지#프러포즈반지#결혼반지#웨딩반지#웨딩링#럽스타그램#주얼리그램 @동화주얼리 https://www.instagram.com/p/B39FvipgZp5/?igshid=w5rn4k2mwpky …",을지로5가
243,891336552088977409,1186918439148851200,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
244,891336552088977409,1186744792606101505,0,"536 동대문역사문화공원 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 중구 을지로 7가 1
전화번호 : 02-6311-5361",을지로5가
245,891336552088977409,1186737234084392962,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
246,1171071307045163009,1186681712098435072,1,"5.을지로인쇄사직원x파주출판사직원
6.플랜맨주무관x막가파인디밴드보컬
7.읍내농협직원x영농후계자(김으섟개밥줘소밥줘할머니밥차려드려)",을지로5가
247,329497057,1186565227325747202,7,"#서울극장 X <#더킹헨리5세> 현장 #EVENT
.
#티모시샬라메 가 선사하는 리더의 품격!
<더 킹: 헨리 5세> 관람시 오리지널 포스터 증정!
.
*경품소진시 증정종료
*무료티켓은 증정 대상에서 제외
.
http://m.seoulcinema.com 
.
#셰익스피어 #종로3가 #을지로 #영화 #영화개봉 #영화관 #MOVIE #이벤트pic.twitter.com/AWXmMIFCqP",을지로5가
248,1006892809972957195,1186099189144379393,0,생명줄인데. 땅값비싸다는 소리 작작하고 어디 부지 생기면 주차장부터 좀 만들어. 버스터고 을지로 진입하는 순간부터 3차선이 1.5차선되서 곡예운전해 버스가. 요즘 버스가 오든말든 대가리 내미는 애들 많아서 조만간 대형사고 함 난다 진짜.,을지로5가
249,891336552088977409,1185974718630780928,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로5가
250,891336552088977409,1185959613453062144,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
251,124409615,1185760029938311169,0,[12:29] 삼일대로(명동성당→을지로2가) 5차로 공사 작업 완료되어 정상소통됩니다. pic.twitter.com/jI15WnDO1b,을지로5가
252,124409615,1185752493751332864,1,[11:59] 삼일대로(명동성당→을지로2가) 5차로 공사 소식입니다. 공사지점 주의운행하세요. pic.twitter.com/ce7ulUDsHZ,을지로5가
253,891336552088977409,1185733133137666048,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
254,1179461162255015936,1185530389537755136,0,톨게이트 여성 노동자들이 캐노피에 올라가 5개월 이상 농성을 하고 도로공사에서 2개월 동안 투쟁하고 있음에도 정부 어느 누구도 직접 나서서 해결하려고 하지 않고 있다. 을지로위원회라는 민주당 위원회에서 중재안을 내놓았으나 노동자들을 해고가 쉬운 자회사로 옮기고 분열시키려는 술책이었다.,을지로5가
255,970112070,1185307003255574528,3,이번주만 벌써 두번째 첫차타고 귀가네. 그래도 참 즐거웠다. 종로포차에서 1차하고 을지로 노맥집에서 2차하고 종각 더테이블 가서 3차하고 코노가서 4차하고 39포차인가 뭔가 가서 5차하고 문닫은 편의점 앞에서 수다떨다 헤어졌다. 취해서 TMI 남발했네 흑. 그래도 재밌었으니 좋다! 노는 게 젤 좋,을지로5가
256,1112517385481670656,1185119220293492736,0,을지로인데 5호선 갈아타야한다? 무조건 을지로 4가 동역사 가세요 왕십리 이익 시발 https://twitter.com/meotjing/status/1185116160519524352 …,을지로5가
257,239037921,1185054140335919104,5,"[2019평등행진]
- 사전집회
<우리가 말한다> 오후 2시, 서울 파이낸스 센터 앞
- 신나게 즐겁게 힘차게 평등행진
오후 3시, 종로 을지로 광화문일대
- 마무리 집회
<우리는 원한다> 오후 5시, 청와대 사랑채 앞 pic.twitter.com/jKIh6wq3uJ",을지로5가
258,891336552088977409,1185008349462417408,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
259,891336552088977409,1184442104870658048,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로5가
260,610591033,556555117218893824,0,"[2014타경14178] 서울 중구 을지로6가 18-35 헬로우에이피엠 >: 서울특별시 중구 장충단로 253, 5층 108호 (을지로6가,헬로우에이피엠)   
   [지도를 보시려면 클릭하세요^^]... http://bit.ly/1Cb1tXv ",을지로5가
261,1577064235,556389472364150784,0,"[서울경기]
-서울 올레스포츠 / 서울 중구 을지로5가 을지로 지하도상가1-19호 / 02-387-4841
-안산 리브인사커 / 경기도 안산시 단원구 선부광장1로 22 / 031-475-3377
-시흥... http://fb.me/1z08wgJ7K ",을지로5가
262,116692140,555892426917675008,0,"★채용★롯데카드 DCDS 상담원 모집,구인/ 정착수당 40만원(2개월)/ 인센티브/ 프로모션/ / 근속보너스 지급(연2회)/ 9시30분~18시30분/ 주5일/ 4대보험/ 퇴직연금제도/ 복리후생/ 을지로4가역
http://bit.ly/1C2n2tf ",을지로5가
263,116692140,555889868165754880,0,"★채용★ 롯데카드 안심쇼핑플러스 QC 모집,구인/ 정규직/ 월~금/ 동대문운동장역 을지로5가 신한빌딩/ 4대보험/ 퇴직연금제도/ 주5일/ 선택적 복리후생/ 각종 휴가 및 경조금/ 콘도사용
http://bit.ly/1CdbsJV ",을지로5가
264,116692140,555539640338219012,0,"★채용★ [실적상위500이상]롯데카드 DCDS 상담원 모집,구인/ 정착수당(40만원)/ 인센티브/ 프로모션/ 9시30분~18시30분/ 주5일/ 을지로4가역/ 정규직/ 4대보험/ 퇴직연금제도/ 복리후생
http://bit.ly/1C2n2tf ",을지로5가
265,116692140,555173749855506432,0,"★채용★ 삼성카드 교체발급안내 상담원 대모집,구인/ 초기정착수당 10만원씩 2개월간 지급/ 만근수당/ 성과급 40만원 이상/ 을지로4가역 주5일/ 9시~18시/ 4대보험/ 퇴직연금제도
http://bit.ly/14YvmO9 ",을지로5가
266,1557325662,555018064379379712,0,"오늘 스케줄~

일단 휴무임~

오전10시에 친구 이사를 도와줌~

점심 먹고 짐 정리를 도와주다가

오후 5시~6시에 을지로 입구로 고고~

일찍 저녁을 먹고 친구와 토크콘서트 관람~",을지로5가
267,124409615,554952606292799488,0,[19:46]동호로 (을지로5가→청계천5가) 추돌사고 사고처리 완료되어 정상소통됩니다. pic.twitter.com/uP6NWqlGh0,을지로5가
268,124409615,554952217447264257,0,[19:44]동호로 (을지로5가→청계천5가) 추돌사고 1차로 차단되며 사고처리 중입니다. 후미 퇴계로5가부터 속도내기 어렵습니다. 참고하시고 사고처리지점 주의하셔서 지나세요. pic.twitter.com/UynvjP3lLv,을지로5가
269,124409615,554951272948723712,0,"[19:41]동호로 (을지로5가→청계천5가) 추돌사고로 1,2차로 차단되고 있습니다. 후미차량 사고지점 주의하셔서 지나세요. pic.twitter.com/EtOaSLOjWH",을지로5가
270,119581278,554950914469937152,0,[교통사고]동호로(종로5가방향) 을지로5가→청계천5가 1-2차로 택시-승용차 추돌사고 후미정체 주의운행 #poltra,을지로5가
271,124409615,554606331491913729,0,"[20:52] 을지로(을지로5가→동대문역사문화공원역) 2,4차로 택시관련 추돌사고 처리작업 완료되어 정상소통됩니다. pic.twitter.com/Lp6SXCAihZ",을지로5가
272,124409615,554604517522538496,0,"[20:44] 을지로(을지로5가→동대문역사문화공원역) 2,4차로 택시관련 추돌사고 소식입니다. 현재 하위차로로 이동하여 처리작업 진행중이니 구간 주의운행하시기 바랍니다. pic.twitter.com/WSUAKytpcx",을지로5가
273,119581278,554604009055473665,0,"[교통사고]을지로 을지로5가→동대문역사문화공원역 2,4차로 택시관련 추돌사고 주의운행 #poltra",을지로5가
274,119581278,554475094311858176,0,[교통사고]을지로(시청방향) 을지로5가 2차로 승용차와 오토바이 간 추돌사고 지체 주의운행 #poltra,을지로5가
275,168953776,553855120568754176,0,"I'm at 을지로5가, 중부시장 버스정류장(02-166) in 중구, 서울특별시 https://www.swarmapp.com/c/7xWdiPTg4pt ",을지로5가
276,168953776,553854067458727937,0,"I'm at 을지로5가 정류장 (02-165) in 중구, 서울특별시 https://www.swarmapp.com/c/18Ui1Em7645 ",을지로5가
277,281275115,553830669697040384,6,을지로 넘어오는 횡단보도에서 경찰들은 오체투지로 바닥에 엎드려 있던 사람들을 짐짝 들듯 옮겼습니다. 집회신고를 하고 평화롭게 행진을 이어가는데 경찰들은 왜 이럴까요? 만약 막지않았다면 5분이면 건너갈 길을 30분을 길바닥에 누워서 싸웠습니다. #쌍차,을지로5가
278,281275115,553830355619577857,4,을지로로 넘어오는 횡단보도에서 경찰들은 오체투지로 바닥에 엎드려 있던 사람들을 짐짝 들듯 들어서 옮겼습니다. 집회신고를 하고 평화롭게 행진을 이어가는데 경찰들은 왜 이럴까요? 만약 막지않았다면 5분이면... http://fb.me/3ZW20aaJO ,을지로5가
279,567258167,553803394419146752,0,"#횃불시민연대 
오후 5시. 서울역》남대문》명동》
을지로》종로》동화면세점(본집회)
오늘도 시민들을 믿고 뚜벅이가 됩니다. 함께 합시다! 
<저항해야 할 때, 침묵하면..
굴종은..습관이 됩니다!> pic.twitter.com/ORtyp6bgRD",을지로5가
280,116692140,466009598827048960,0,"★채용★(3개월) 롯데닷컴 내 웹모니터링 검수 상담원 모집,구인/ 주말근무가능자/ 9시~18시/ 일5만원(주휴수당포함)/ ~8월말까지/ 을지로4가역 삼풍빌딩/ 2일간 교육(교육비3만원)
http://bit.ly/1jliD7p ",을지로5가
281,93794912,465682463499354112,2,지하보도에서 미술관을 만나보세요^^ 5.12(월) 을지로4가 지하보도에 '을지로 아뜨리愛'갤러리가 개관했습니다. 6.29(일)까지 독도의 아름다움을 주제로 '독도랑 어깨동무 전'이 열립니다http://twitpic.com/e3lds0 ,을지로5가
282,124409615,465429905182691329,0,[18:55]을지로 시청방향) (을지전화국→을지로5가) 3차로 추돌사고 처리완료됐습니다.,을지로5가
283,143664910,465427941103390720,0,"[사 고] 을지로 (6가 → 5가) 을지로5가교차로부근 3차로 버스,승용차 추돌사고로 또 다른 사고위험",을지로5가
284,124409615,465426946868801537,0,"[18:42]을지로 시청방향) (을지전화국→을지로5가) 3차로 버스, 승용차 관련 추돌사고 있습니다. 주의운행하세요. pic.twitter.com/eTOTeb0xns",을지로5가
285,119581278,465423887988035585,0,[교통사고]을지로(시청방향) 을지전화국→을지로5가 3차로 버스와 승용차간 추돌사고 주의운전 #poltra,을지로5가
286,164997554,464625494823292928,0,이번에 호주 가보니 우리로 치면 강남이나 을지로쯤 되는 건물에서 사람들이 5시 칼퇴해서 거리가 붐비는걸 보고 있자니 아 경력이고 뭐고 일단 하루 빨리 떠야겠다- 생각이 절로 든다.,을지로5가
287,116692140,464570891125682176,0,"★채용★ 국민카드 DCDS(채무면제 유예상품) 상담원 모집,구인/ 신입 정착수당(만근시)20만원/ 주5일/ 9시30분~18시30분/ 을지로3가역 서울중부경찰서/ 정규직/ 4대보험/ 퇴직연금제도
http://bit.ly/1ntVhll ",을지로5가
288,1940038802,464570334835118080,0,"*IBK기업은행- 퇴직연금 시스템

스킬 : JAVA, Oracle + 퇴직연금 경험
기간 : 05.19 ~ 5M/M
등급 : 중급 1명
장소 : 을지로3가",을지로5가
289,1940038802,463946042241609728,0,"*http://Lotte.com - 모바일 웹

스킬 : JAVA, JSP + 쇼핑몰 개발 경험
기간 : 05.12 ~ 2M/M (+5M/M : 갤러리아 쇼핑몰)
등급 : 중급 1명, 초급 1명
장소 : 을지로3가",을지로5가
290,124409615,463907205205356544,0,"[14:05]을지로 을지로5가에서 을지로4가 방향 중간지점 1,3차로 버스관련 사고차량은 이동한것으로 보여지며 교통량증가로 이구간 지체됩니다. pic.twitter.com/YojxhNMqDS",을지로5가
291,133640441,463004105758101504,0,@S_lebonbon ㅠ왜 내 손엔...4월이니ㅠ아..내가 4월에가서??ㅠㅠㅠ5월호보고파ㅠㅠㅠ 을지로가야하나,을지로5가
292,274851146,462224973919436801,0,"오늘 어머님을 뵈러 한양대에 갔다.

광화문에 3시 반쯤 약속이 있어서 10분쯤 나와 한양대 역에서 18분쯤 타고 을지로 4가에서 5호선으로 갈아타고 약속 장소에 도달했는데 어머님한테 전화가 왔다.... http://fb.me/6y0MIoXJk ",을지로5가
293,1316476880,462188250799419393,0,Amateur Seoul / 아마추어서울 Vol.5 - 방산시장   을지로4가역 밖으로 나오면   그곳부터 방산시장이 시작됩니다.   반갑게 맞아주는 유명한 설렁탕집   문화옥이 있는 근처에는 (...)... http://fb.me/1hgAANOTS ,을지로5가
294,134986176,461753556911927297,0,"RT @seoultopis: [15:07] 현재 서울역광장 앞에서 집회 중이며 집회가 끝난후 5,000명의 인원이 서울역→한국은행→을지로입구→서울광장(2.1km, 2개차로) 구간 행진예정이니 참고바랍니다. pic.twitter.com/ACLoFG4TwS",을지로5가
295,112432217,461750757872521216,0,"""@seoultopis: [15:07] 현재 서울역광장 앞에서 집회 중이며 집회가 끝난후 5,000명의 인원이 서울역→한국은행→을지로입구→서울광장(2.1km, 2개차로) 구간 행진예정이니 참고바랍니다. pic.twitter.com/k3Hbg3Ccx3""",을지로5가
296,124409615,461748859861864448,0,"[15:07] 현재 서울역광장 앞에서 집회 중이며 집회가 끝난후 5,000명의 인원이 서울역→한국은행→을지로입구→서울광장(2.1km, 2개차로) 구간 행진예정이니 참고바랍니다. pic.twitter.com/P35zjRdm4u",을지로5가
297,124409615,461723246165889024,0,"[13:20]오늘 오후 14시부터 서울역광장 앞에서 집회가 시작될예정이며,  집회가 끝난후 5,000명의 인원이 서울역→한국은행→을지로입구→서울광장(2.1km, 2개차로) 구간 행진예정이니 참고바랍니다. pic.twitter.com/P35zjRdm4u",을지로5가
298,131203665,461159281266409472,0,"2호선에 5글자 이상의 역.
을지로입구,을지로3가,을지로4가,동대문역사문화공원,종합운동장,서울대입구,구로디지털단지,신정네거리",을지로5가
299,236188472,460601765201604608,0,"'동북아 한·중·일 시대의 지식재산'이라는 주제로 '제4회 국제 지식재산권 및 산업보안 컨퍼런스'가 개최예정입니다.

■ 일시 : 2014년 5월 14일(수)~15일(목)
■ 장소 : 서울 을지로... http://fb.me/3jO7ahqug ",을지로5가
300,36057656,2613453879,0,@kimchi39 을지로3가역 5번출구 02-266-7052  http://foxyurl.com/oiu,을지로5가
301,20383378,2234369407,0,"job cafe, 위치는 을지로3가역(2, 3호선) 1번 출구, 을지로 3가 방향으로 도보 5분거리, 장교빌딩 1층에 있습니다. 꼭 구직자가 아니더라도 자유롭게 출입하여 사용할 수 있네요.",을지로5가
302,44870678,2113239228,0,"[BLOG] 100년 넘은 태극기와 골동품, 을지로5가 ARTBANK 고서점.: 오늘 필요한 책을 사러 을지로에 있는 고서점을 찾아갔다.이미 출판되지 않는 책이라 어디에도 없었고 여기저기 찾.. http://tinyurl.com/n6uap4",을지로5가
303,36057656,2613453879,0,@kimchi39 을지로3가역 5번출구 02-266-7052  http://foxyurl.com/oiu,을지로5가
304,20383378,2234369407,0,"job cafe, 위치는 을지로3가역(2, 3호선) 1번 출구, 을지로 3가 방향으로 도보 5분거리, 장교빌딩 1층에 있습니다. 꼭 구직자가 아니더라도 자유롭게 출입하여 사용할 수 있네요.",을지로5가
305,44870678,2113239228,0,"[BLOG] 100년 넘은 태극기와 골동품, 을지로5가 ARTBANK 고서점.: 오늘 필요한 책을 사러 을지로에 있는 고서점을 찾아갔다.이미 출판되지 않는 책이라 어디에도 없었고 여기저기 찾.. http://tinyurl.com/n6uap4",을지로5가
