,user_id,tweet_id,likes,text,loc
0,46320006,2645464918,1,"별표했습니다... ^^ RT @52c: #면식교 서울에서는 여기에서 순메밀 평양냉면을 맛볼 수 있습니다. 분당보다는 여기가 더 유명합니다. 을지로4가역 ""우래옥"" http://tinyurl.com/m4kmpc",을지로4가
1,25444134,2643428487,4,"#면식교 서울에서는 여기에서 순메밀 평양냉면을 맛볼 수 있습니다. 분당보다는 여기가 더 유명합니다. 을지로4가역 ""우래옥"" http://tinyurl.com/m4kmpc",을지로4가
2,19141724,2548231466,0,을지로 4가 고기 찌게집 은주정.... 여긴 고기를 먹으면 (삼겹살) 서비스로 이따만한 김치찌게를 주는군  http://yfrog.com/5iip2ij,을지로4가
3,37892219,2548194929,0,RT @odissy: 을지로 4 가 은주정 고기/ 김치찌게 집  http://yfrog.com/0gw5bj,을지로4가
4,19141724,2548184753,0,을지로 4 가 은주정 고기/ 김치찌게 집  http://yfrog.com/0gw5bj,을지로4가
5,1955131,1922231002,0,성수  가는길 .  일곱시  반까지인데  좀  늦겠네요  을지로 4가 지남,을지로4가
6,19702392,1436123079,0,@1bangblues 닭무침 좋지요..을지로4가에서 술마시는 것도 언제 였는지 기억도 안날 정도네요..ㅋ,을지로4가
7,143664910,377100026175959040,0,"[공사] 을지로 (4가 → 시청) 을지로입구역 1,2,3차로 도로보수공사를 하고있다는 제보가 들어왔습니다. 주의하세요.",을지로4가
8,363403619,377058313596178432,0,지하철타는법도 까먹었나 을지로4가에서 2호선 갈아타는데 어엉어어어아엄청 헤맸다 자이언트월드야 집에 조심해서 잘 가렴ㅎㅎㅎ,을지로4가
9,116692140,376876316064116736,0,"★채용★피자헛 주문접수 콜센터 상담원 모집,구인/ 문자지원가능(02-318-4524)/ 을지로4가 삼풍넥서스빌딩/ 교육기간 3~4일(교육비 별도지급)/ 평균시급5,500원(미만근시5,000원)
http://bit.ly/13xBVDf ",을지로4가
10,1359846752,376354423548571648,0,오늘 을지로4가에서 광화문까지 걸어깄능데 이건 미친짓이다!!! 라고 생각했죸ㅋㅋㅋㅋ,을지로4가
11,138685932,376341323009118208,0,그럴 계획은 아니었는데 어쩌다 보니 굽높은 구두를 신고 엄청 걸었다. 을지로4가-안국역-삼청동-안국역을 걸었다고.. 그것도 9센치짜리 구두를 신고 -ㅁ- 다리가 퉁퉁 부었어...,을지로4가
12,1724137111,376201166255697920,0,“@minjoodang: 9월 4일 을지로 위원회는 마사회를 방문했습니다. 멋진 말과 노련한 기수가 있는 그곳에도 을의 눈물은 있었습니다. 마필관리사의 눈물 입니다. 엉엉 #안슬픈곳이_없어 #민이네 pic.twitter.com/8IS13SHXUJ”,을지로4가
13,211126721,376005829184352257,1,@katnim_ 을지로입구 4번출구에서 나와서 미래에셋센터원 건물 지하2층에 있는 커리전문점이에요! 오늘은 금요일 밤이라 사람 좀 많았지만 전체적으로 분위기가 고급스러워서 사람 한산할 때 가면 분위기 좋더라구요+_+bb,을지로4가
14,431162886,375919040490774528,0,@yeol_sabi 고객님께 을지로4가역 에스컬레이터 고장으로 불편을 끼쳐드린점 죄송합니다. 9.6일 현재 우리직원이 고장 수리중이며 오늘 중으로 수선완료하여 내일부터는 가동예정입니다. 신고 감사드립니다.,을지로4가
15,116692140,375891057478623232,0,"★채용★ KB국민카드 기존고객대상 해피콜 상담원 모집,구인/ 인센티브(월평균25~40만원)/ 연2회 성과별 인센티브지급/ 을지로3가역/ 주5일/ 4대보험/ 퇴직연금제도/ 각종 복리후생
http://bit.ly/15DGW0L ",을지로4가
16,268267936,375874029149646849,0,을지로4가랑 을지로입구를 왜때무네...,을지로4가
17,124409615,375847450147164160,0,[14:06]을지로 을지로4가->을지로2가->1가->서울광장 정체 되면서 속도내기 어렵습니다. pic.twitter.com/SOWEfZRSE5,을지로4가
18,157350299,375616520950259713,111,"소곱창 전문점
합정동원조황소곱창(망원동)
서대문곱창(충무로4가)
교대곱창(서초3동)
거북곱창(서초3동)
양미옥(을지로3가)
평양집(한강로1가)
논현곱창(논현동)
함지곱창(논현1동)
별양집(역삼동)
오발탄-송파본점(오금동)
진성한우곱창-송파점(가락본동)",을지로4가
19,68585222,375536106101432320,1,9월 4일 을지로 위원회는 마사회를 방문했습니다. 멋진 말과 노련한 기수가 있는 그곳에도 을의 눈물은 있었습니다. 마필관리사의 눈물 입니다. 엉엉 #안슬픈곳이_없어 #민이네pic.twitter.com/BDmhS7Dcdi,을지로4가
20,124409615,375528453497315328,0,[16:57]을지로 시청방면 (을지로4가->을지로1가) 정체극심합니다. 반대방면 소통원활 참고하세요. pic.twitter.com/UbTDNheYjP,을지로4가
21,119581278,375470189166346240,0,[교통사고]남대문로(한국은행방향)  을지로1가→롯데명품관 4차로 추돌사고 지체 주의운행 #poltra,을지로4가
22,124409615,375456902072631296,0,"[12:14]정오를 지나 도심권 시청방면 퇴계로,을지로, 종로 교통량 늘어나고 있는데요. 특히 퇴계로(광희동사거리->4가, 명동역->회현사거리)극심한 정체로 운행 어렵습니다. pic.twitter.com/AUaRvwAa1O",을지로4가
23,134086561,375183245127598081,0,을지로4가,을지로4가
24,482646330,374827325226885121,1,"K리그 오프라인 스토어가 내일 개장합니다! 서울시 중구 을지로 7가 58-1 Fin타워 4층에 위치해 있으며, 가장 가까운 지하철 역은 2,4호선 동대문역사문화공원역(10번 출구)이고 오전 10시부터 오후 8시 30분까지 운영된답니다.",을지로4가
25,1283606264,374769920175001601,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1外, 2, 4, 5호선, 서울특별시) http://4sq.com/17AMLrI ",을지로4가
26,116692140,374713786411671552,0,"★채용★삼성생명 서비스만족도 단순 해피콜 모집,구인/ 일 5만원/ 을지로4가 삼풍센터/ 9시30분~6시30분/ 삼성생명 서비스 만족도 조사(단순 해피콜)/ 일5만원/ 9월12일~27일근무(7일간근무)
http://bit.ly/1dJw3O3 ",을지로4가
27,119581278,646982644144599040,0,"을지로(한양공고앞방면) 시청→을지로2가, 을지로3가→한양공고앞 (시청방면) 을지로4가→시청 차량증가 지정체 안전운행 #poltra",을지로4가
28,143664910,646981210602799104,0,"[사 고] 을지로 (시청 → 을지로4가) 을지로3가부근 3차로 승용차끼리 추돌사고 처리작업으로 정체, 서행되니 참고하시기 바랍니다.",을지로4가
29,143664910,646980978942959616,0,[사 고] 을지로 (2가 → 4가) 을지로3가역앞 3차로 승용차끼리 추돌사고 처리작업으로 사고위험 있으니 안전운전 하시기 바랍니다.,을지로4가
30,59123400,646952231246270464,0,@sapphire_dev 네 을지로 4가쪽에서 이따 한 6시 10분 쯤 출발하게될거 같습니다,을지로4가
31,119581278,646934702129963008,0,"을지로(시청방향)을지로4가->을지로1가, (과희사거리방향)을지로1가->2가, 을지로4가->동대문 차량증가 지,정체 안전운행 #Poltra",을지로4가
32,186411372,646634705677369344,0,한잔하고 집으로. 피곤한 하루. (@ 을지로4가역 (Euljiro 4-ga Stn.) - @seoul_metro in 서울특별시) https://www.swarmapp.com/c/7Gaoc8xrWom ,을지로4가
33,119581278,646633779327401984,0,"을지로(시청방향)을지로4가->시청,(6가방향)을지로1가->을지로2가  차량증가 정체 안전운행 #poltra",을지로4가
34,2911872042,646633565191467008,0,오늘 무슨 날입니까? 지금 나는 버스로 1시간 30분동안 을지로4가에서 충정로에 왔습니다. 서울 쳐 돌았습니까? 어디 사고났습니까? 아니야 이건 미쳤어. pic.twitter.com/27W1mATD2n,을지로4가
35,591706790,646578113564938240,0,@을지로4가. 방산시장. 없는 것이 없다. pic.twitter.com/Anx6frU6nr,을지로4가
36,143664910,646522503163043845,0,"[사 고]  삼일대로 (을지로2가 → 낙원상가) 종로2가 조금 못 간 지점 4차로 버스,승용차 추돌사고 처리작업으로 사고위험 있으니 안전운전 하시기 바랍니다.",을지로4가
37,256043349,645954711930011656,0,현장실습이 끝난후 을지로 역에 앉아 교회 선생님과 어제 있었던 일들에 대해서 열렬히 통화하고 있었는데 나보다 어린 4학년 선배가 캔커피를 살며시 건네주고는 떠났다  고맙다고 놀란채로 말했다  좋은 하루 였다,을지로4가
38,489488152,645940383277580288,0,핸드폰하다 정신팔려서 그냥 지나왓다..? 돌아가야해.. #귀찮아 #바보 #을지로4가 #븅신 https://instagram.com/p/75Jio2I7ht/ ,을지로4가
39,3162851911,645150715225182208,0,@Icoa02 그래도 근처네ㅋㅋ 난 을지로 4가! 이제 집가지만..,을지로4가
40,3162851911,645141674595762177,0,@Icoa02 방산시장이면 을지로 4가인가..?,을지로4가
41,430343199,645079305127505920,0,@VIUDAYO 을지로 4가...!!!ㅠㅠㅠ,을지로4가
42,249717422,645068709955026944,0,I'm at 을지로4가역 (Euljiro 4-ga Stn.) - @seoul_metro in 서울특별시 https://www.swarmapp.com/c/bFUdqi75hwp ,을지로4가
43,394772673,645036930975969283,1,@prilumino @ovowoxoyo @soyeonap 12시까지 을지로4가역이용!!,을지로4가
44,1635127195,644946126915801088,0,을지로4가 가면 얼음안주밖에 없다 이기,을지로4가
45,1635127195,644945641911619584,0,야시발 부풀리지마 이러다 레알 을지로4가 각이라고;,을지로4가
46,2906342791,644945237572345856,0,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ을지로 4가를 왜또갘ㅋㅋㅋㅋㅋㅋ 저 돈 한푼도 없어여 ㅋㅋㅋ,을지로4가
47,345784797,197330861065109504,0,@subinin 시끄러나영어공부하잖아이가아파서병원을지로4가에롯데리아가채점하고눈물이뚝뚝섬가고싶다,을지로4가
48,212248624,197251273211379712,3,"퍼온글: 면류를 제대로 즐기려면? 을지면옥은 을지로3가역, 필동냉면은 충무로역, 을밀대냉면은 대흥역, 우래옥/오장동함흥냉면은 을지로4가역,평양면옥은 동대문역사공원역본점/학동역분점",을지로4가
49,143664910,197228606550851584,0,"[집회안내] 서울광장과 대한문 앞에서 집회를 하고 있습니다. 집회여파로 태평로 남대문에서 세종로4거리방면 시청앞 하위1개차로가 부분통제되고 있으니 남대문로, 세종로, 을지로 등 주변도로 이용하실 분들은 미리 참고하시기 바랍니다.",을지로4가
50,124409615,197222410674634752,0,"[16:10]근로자의날 집회여파로 정체확대됩니다.서소문로 경찰청앞->시청앞,특히 퇴계로 5가->회현사거리,을지로 4가->시청앞,우정국로 안국동사거리->종로1가,삼일대로 안국역->청계2가 소통 어렵습니다.http://twitpic.com/9fx7d1",을지로4가
51,129699575,197221915075674112,0,"장충동 평양면옥 추가요.근데 강서면옥 어디갔어?어디갔어?RT @sungmi1: 냉면냉면냉면 RT @ohunesi: 을지면옥은 을지로3가역, 필동냉면은 충무로역, 을밀대냉면은 대흥역, 을지로4가역 우래옥.”",을지로4가
52,48971568,197217014199222272,0,"@nuribears 을지면옥은 을지로3가역, 필동냉면은 충무로역, 을밀대냉면은 대흥역, 우래옥/오장동함흥냉면은 을지로4가역,평양냉면은 동대문역사공원역본점/학동역분점. 아, 제 트윗이 아녔군요. 죄송합니다 (...) ㅋㅋㅋ",을지로4가
53,48971568,197209497234718720,3,"을지면옥은 을지로3가역, 필동냉면은 충무로역, 을밀대냉면은 대흥역, 우래옥/오장동함흥냉면은 을지로4가역,평양냉면은 동대문역사공원역본점/학동역분점 #updated",을지로4가
54,242306186,197209433661640704,0,"@sungmi1 @ohunesi 참고로 서울의 냉면 4대천왕은 필동의 필동면옥, 을지로의 을지면옥, 주교동의 우래옥, 장충동의 평양면옥이며 오장동 함흥냉면은 4대천왕과 족보가 다르죠. 평양냉면으 특징은 면을 가위로 자르지 않고 먹어야함다^^",을지로4가
55,193641589,197207456898760704,11,"냉면냉면냉면 RT @ohunesi: 을지면옥은 을지로3가역, 필동냉면은 충무로역, 을밀대냉면은 대흥역, 을지로4가역 우래옥.”",을지로4가
56,119239583,197205039654248448,0,"RT @ohunesi 을지면옥은 을지로3가역, 필동냉면은 충무로역, 을밀대냉면은 대흥역, 을지로4가역 우래옥.",을지로4가
57,124409615,197202098281119744,0,"[14:50]을지로 을지로4가->을지로1가, 퇴계로 충무로->회현사거리, 삼일로 낙원상가->을지로2가 구간 정체되고 있습니다. 종로길이 양방향 비교적 원활하니 참고운행하세요.",을지로4가
58,48971568,197183142703022081,78,"을지면옥은 을지로3가역, 필동냉면은 충무로역, 을밀대냉면은 대흥역, 을지로4가역 우래옥.",을지로4가
59,65597528,197181362808168448,0,지하철의 봄....을지로 4가역이었습니다. 나비가 지하철에 들어왔네요. ㅎ http://yfrog.us/nt2pltz ,을지로4가
60,432422707,196955527681556480,0,"서울연극제 출품으로 ""사진속의 젊은이""는 5개월의 장기공연을 마지막 일주일공연으로 마칠가한다. 상업주의 좋은연극? 그반대 작은홀에서 5,3-9일까지 을지로3가 옛스카라극장뒷골목 무비하우스까페공연에 초대합니다 평일Pm7,30분 토,일 4시",을지로4가
61,181124664,196879393795227648,0,한국경제신문에서 KTX관련기사를 보니까 어떤 논설전문위원이 수도권전철도 여러기관들이 운영해서 경쟁체제래여~그럼 도시철도공사를 골라타고 싶으면 대학로에서 지하철탈때 코앞에 서울메트로 최초이용안하고 시간더잡아먹으며 을지로4가역까지 가서 최초이용하면되나여.,을지로4가
62,128083923,196806113486839810,1,"을지로4가, 중구청, 충무로역...일대에 요가할만한 곳 있을까요?",을지로4가
63,428694316,196449081235738624,0,I'm at 을지로4가역 (Euljiro 4-ga Sta.) (서울특별시) http://4sq.com/IDDJwV ,을지로4가
64,192509103,196137315775680512,0,** 재난발생  → 발생시간 : 2012-04-28 16:20:53.0 → 발생지역 : 중구 을지로4가 → 재난종류 : 화재 → 재난분류 : 일반주택,을지로4가
65,124409615,196127793321488385,0,"[15:45]을지로 서울시청→을지로1가 4차로 추돌사고입니다 여파로 후미차량 지체, 참고하시고 주의운행하세요http://twitpic.com/9emxom ",을지로4가
66,119581278,196125963027873792,0,[교통사고]을지로(시청방향) 서울시청→을지로1가 4차로 추돌사고 주의운행 #poltra,을지로4가
67,124409615,287180667551363072,0,[21:54] 남대문로(을지로1가->롯데백화점본점) 4차로 시설물보수공사 차단중입니다. 차로변경 미리하셔서 안전하게 지나가세요. http://twitpic.com/bse8lg ,을지로4가
68,124409615,287071871126605824,0,"[14:42]을지로 시청방향(4가→1가) 정체되며, 반대방향(4가→5가)정체됩니다. http://twitpic.com/bsb04s ",을지로4가
69,436483629,286949824518033409,0,"[사진]중부소방서, 인쇄소 화재 진압:  (서울=뉴스1) 이광호 기자 = 4일 새벽 1시 47분께 서울 중구 을지로 3가 한 인쇄소에서 화재가 발생, 중부소방서(서장 성재만)대원들이 화재를 진압하고 있... http://bit.ly/VFwqLu ",을지로4가
70,436502342,286949822722887681,0,"[사진]중부소방서, 인쇄소 화재 진압:  (서울=뉴스1) 이광호 기자 = 4일 새벽 1시 47분께 서울 중구 을지로 3가 한 인쇄소에서 화재가 발생, 중부소방서(서장 성재만)대원들이 화재를 진압하고 있... http://bit.ly/VFwqLu ",을지로4가
71,361070800,286768966884544512,2,"건축신문4호: Borderless/ 보더리스는 다양한 분야의 크리에이터가 현재 거주하고 있거나 관심 갖고 있는 동네와 주고받은 교감을 시각화하는 프로젝트입니다. 이번 호에서는 '25시 세일링'(김보경, 김청진)의 안내로 을지로의 시공간을 항해합니다.",을지로4가
72,92408794,286426039457046528,0,"을지로4가에서 동대문운동장을 가려는 사람은 2호선을 탈까, 5호선을 탈까",을지로4가
73,124409615,286390601463758849,0,"[17:35]남대문로 (한국은행->을지로1가) 4차로 추돌사고, 주의운전바랍니다.",을지로4가
74,124409615,286366499659214848,0,"[15:59] 남대문로(을지로1가->롯데백화점본점) 3,4차로 시설물보수작업 차단중입니다. 후미로 짧게 지정체되며 사고위험 높아보이니 주의운행하세요. http://twitpic.com/brqdus ",을지로4가
75,97802324,286280092425011202,0,★.★ [중구/주교동/을지로4가역] 은주정 : 삼겹살을 먹으면 맛있는 김치찌개가 공짜~ http://bit.ly/VrDJXD  #트위터맛집,을지로4가
76,617108156,286102742563422209,0,@yousj970528 을지로 4가 방산시장:) 은서울이고... 제과점이나 케이크만드는곳!!,을지로4가
77,730246760,286086268838883328,0,[중구/주교동/을지로4가역] 은주정 : 삼겹살을 먹으면 맛있는 김치찌개가 공짜~ http://dlvr.it/2kM3MY ,을지로4가
78,329392091,285936850999341056,0,"학교법인 포항공과대학교는 서울특별시 중구 을지로1가 16번지에 위치한 금세기빌딩(지하4층, 지상13층, 옥탑2층)을 통해 빌딩임대사업을 하고 있습니다. 이 빌딩에는 국가인권위원회, 부산은행서울지점 등이 입주해 있습니다.",을지로4가
79,354773031,285678074840895488,0,I'm at 을지로4가역 (서울특별시) http://4sq.com/YEMTRt ,을지로4가
80,113259902,285528878225707009,1,"<103.5MHz러브FM교통정보>
12월31일 8시반현재 도로상황 여전히 좋습니다. 대신 오늘밤 제야의종 타종행사로 세종로4거리~종로2가, 무교동~종로구청, 청계광장~청계2가, 안국동~을지로입구사이가 22:30~01:30동안 통제됩니다. 리포터송미경",을지로4가
81,424791950,285270789199118336,0,@ThothBag 나 이제 을지로 4가....뀨웅!!!,을지로4가
82,351335027,284904749730500608,0,@ysyw121 을지로4가역!!ㅋㅋ,을지로4가
83,83607631,284898988744929280,0,@RedPa_ 그럼 4호선 명동역이나 2호선 을지로 3가 역에서 연락해...,을지로4가
84,143664910,284594791990317056,0,배오개길 (청계4가 → 을지로4가) 상가건물 화재사고 진화작업 및 마무리작업이 모두 끝났으나 여파로 정체되니 참고하시기 바랍니다.,을지로4가
85,143664910,284581581916614656,0,"배오개길 (청계4가 → 을지로4가) 상가건물에 화재후 진화작업은 끝났으나, 마무리작업으로 1~2개차로가 부분통제, 주변도로가 정체되고 있으니 참고하시기 바랍니다.",을지로4가
86,143664910,284577014562828288,0,"배오개길 (청계4가 → 을지로4가) 상가건물에 화재후 진화작업은 끝났으나, 마무리작업으로 1~2개차로가 부분통제, 주변도로가 정체되고 있으니 참고하시기 바랍니다.",을지로4가
87,860683381,557117593547317249,0,@buminun_aomine 을지로4가! 막지남,을지로4가
88,168953776,557074979360362498,0,I'm at 을지로4가역 (Euljiro 4-ga Stn.) - @seoul_metro in 서울특별시 https://www.swarmapp.com/c/1OQFSDz5oGk ,을지로4가
89,67522054,556347238327123968,1,"교통정보] 1/17(토) 17:00∼21:00 서울역광장 앞 행진예정(약50명)서울역→숭례문→회현R→명동밀리오레→을지로2가→종로2가→청계광장→동화면세점(4.4km,인도) 이동 시 참고바랍니다. (종합교통정보센터확인)",을지로4가
90,124409615,556346843819298816,0,"[16:07]오늘(17일) 17:00~21:00 서울역광장에서 약50여명 집회가 예정돼있습니다. 행진경로 참고하셔서 운행 하시길 바랍니다. ☞(서울역→숭례문→회현R→명동밀리오레→을지로2가→종로2가→보신각→청계광장→동화면세점(4.4km, 인도))",을지로4가
91,167199604,555995308061392896,0,I'm at 을지로4가역 (Euljiro 4-ga Stn.) - @seoul_metro in 서울특별시 https://www.swarmapp.com/c/l1dWJct2YJ4 ,을지로4가
92,2233620596,555936143477596160,0,청계천 을지로 4가역에서 내려 청계천  배오개다리 건너면 광장시장 입니다. http://fb.me/3VUstZU4T ,을지로4가
93,116692140,555892426917675008,0,"★채용★롯데카드 DCDS 상담원 모집,구인/ 정착수당 40만원(2개월)/ 인센티브/ 프로모션/ / 근속보너스 지급(연2회)/ 9시30분~18시30분/ 주5일/ 4대보험/ 퇴직연금제도/ 복리후생/ 을지로4가역
http://bit.ly/1C2n2tf ",을지로4가
94,116692140,555889868165754880,0,"★채용★ 롯데카드 안심쇼핑플러스 QC 모집,구인/ 정규직/ 월~금/ 동대문운동장역 을지로5가 신한빌딩/ 4대보험/ 퇴직연금제도/ 주5일/ 선택적 복리후생/ 각종 휴가 및 경조금/ 콘도사용
http://bit.ly/1CdbsJV ",을지로4가
95,116692140,555539640338219012,0,"★채용★ [실적상위500이상]롯데카드 DCDS 상담원 모집,구인/ 정착수당(40만원)/ 인센티브/ 프로모션/ 9시30분~18시30분/ 주5일/ 을지로4가역/ 정규직/ 4대보험/ 퇴직연금제도/ 복리후생
http://bit.ly/1C2n2tf ",을지로4가
96,97143349,555424575668748288,0,"메모...
종로3가역에서 3호선 을지로3가 방면 7개역 압구정역 4번출구
극동 스포츠 쪽으로 가야함 pic.twitter.com/0LDGXBJN1u",을지로4가
97,630836299,555187543382036480,0,서울특별시 중구 을지로6가 17-415번지 동화상가 4층 434-1호호,을지로4가
98,116692140,555173749855506432,0,"★채용★ 삼성카드 교체발급안내 상담원 대모집,구인/ 초기정착수당 10만원씩 2개월간 지급/ 만근수당/ 성과급 40만원 이상/ 을지로4가역 주5일/ 9시~18시/ 4대보험/ 퇴직연금제도
http://bit.ly/14YvmO9 ",을지로4가
99,124409615,554606331491913729,0,"[20:52] 을지로(을지로5가→동대문역사문화공원역) 2,4차로 택시관련 추돌사고 처리작업 완료되어 정상소통됩니다. pic.twitter.com/Lp6SXCAihZ",을지로4가
100,124409615,554604517522538496,0,"[20:44] 을지로(을지로5가→동대문역사문화공원역) 2,4차로 택시관련 추돌사고 소식입니다. 현재 하위차로로 이동하여 처리작업 진행중이니 구간 주의운행하시기 바랍니다. pic.twitter.com/WSUAKytpcx",을지로4가
101,119581278,554604009055473665,0,"[교통사고]을지로 을지로5가→동대문역사문화공원역 2,4차로 택시관련 추돌사고 주의운행 #poltra",을지로4가
102,136586940,554567445545877505,0,2호선 외선순환 을지로1가->시청 4-2칸 방구냄새 쩖. 배고픔이 싹가심,을지로4가
103,167199604,554542927914205184,0,I'm at 을지로4가역 (Euljiro 4-ga Stn.) - @seoul_metro in 서울특별시 https://www.swarmapp.com/c/8K4VkcBdteT ,을지로4가
104,155778417,554091702017720320,0,"오체투지행진단, ‘4시간의 행진’… 대한문까지 가는 머나먼 1km: 오체투지행진단이 청와대로 향하는 행진을 시작한지 4일째인 10일 오후, 서울 을지로2가 사거리는 난장판으로 변했다. 참가자들이 횡... http://bit.ly/14GUrNb ",을지로4가
105,230819487,553873290570104832,0,"을지로4가역 근처 서울 오장동은 냉면으로 유명하죠.
그래서인지제법 유명한 정.재계인사들이 냉면먹으러 오는 모습을 종종 볼수 있는 곳이기도 합니다.",을지로4가
106,124409615,553855735746949120,0,"[19:07]남대문로 을지로입구역4거리부근 인도집회가 계속되고있습니다. 남대문로, 을지로 등 주변도로 하위차로 통제로인한 정체가예상되니 주변도로 이용에 참고하시기 바랍니다.",을지로4가
107,64961416,17361987289743360,0,"출근길을 산책길로 만드는 시작점, 4번출구... (@ 을지로 3가역) http://4sq.com/eyL2pd",을지로4가
108,96017867,17123472794722305,0,@Kyries_Nest 그 동네야 워낙 정신줄 놓은 사람들이 많이서 그러려니...그래서 내가 종로-을지로-동대문 라인을 안 좋아해. 특히 4호선-국철 라인.,을지로4가
109,119581278,17098698324443137,0,을지로(시청방향) 을지로4가→을지로입구 차량증가 정체 안전운행 #poltra,을지로4가
110,173671969,17071785627357186,0,을지로4가부터 목적지까지 걸어가기 중..지금은 종로5가...1년4개월만에 와봤는데 안녕??ㅋㅋ,을지로4가
111,121733808,17005671446745088,0,@silktea1122 이거 을지로 4간가? 5가에 있는 건물앞에 있는건데 차타고가다 신기해서 잠깐 내려서 찍은거야~ ㅋㅋ,을지로4가
112,119581278,16744128935104512,0,을지로(시청방향) 을지4가→을지2가 차량증가 정체 안전운행 #poltra,을지로4가
113,112304434,16689435882037248,0,"RT @kcpark07 참조하세요~ @jeffjwk 아내가 까만운동화를 잘 닦아줬습니다. 앞으로 종종 지하철타고 출퇴근하렵니다. 을지로3가역에서 내려 4번출구로, 운동화신고 배낭메고 청계천길 1.3km...  #fb",을지로4가
114,64961416,16657868769984512,0,"아내가 까만운동화를 잘 닦아줬습니다. 앞으로 종종 지하철타고 출퇴근하렵니다. 을지로3가역에서 내려 4번출구로, 운동화신고 배낭메고 청계천길 1.3km...  #fb",을지로4가
115,162894280,16043030574276608,0,방산시장 가다가 을지로4가가 아닌 3가에서내렸다가 길을 잃고..거기까지 걸어갔다가 집에 가는데 또 길을 잔못들어서서 종로5각역으로 가버린 바람에.. 아짜증나ㅜㅜ,을지로4가
116,119581278,15998163848527872,0,을지로(시청방향) 을지로4가->을지로입구 차량증가로 정체 안전운행 #poltra,을지로4가
117,167008471,15822675230334977,0,"I'm at 을지로4가역 (중구 을지로4가 261, 2, 5호선, Seoul). http://4sq.com/d46XzC",을지로4가
118,192703735,15622090447130624,0,"[152번 버스가 4분,10분 후 을지로2가기업은행본점서울노동청(02-158/서울)에 도착예정] #SeoulBus",을지로4가
119,151136302,15578462731374592,0,@jslimite 난 머 .. 그냥 상일에서 을지로 4가까지 한번도 안깨고 자서 ㅋㅋㅋ 관심이 없어 ㅋㅋㅋ,을지로4가
120,184352613,15564016386576384,0,@hohoeun 나도 한결같이 지하철을 탔어. 그시간에 타면 항상 보는. 나보다 한정거장 먼저 을지로 4가에서 내리는 잘쌩기고 훤칠한. 멋진 놈. 회사가 성북동인게 한스럽다우. 참 멋진데 말이지. 딱 29살처럼 생겼어.,을지로4가
121,98784000,15229662078697473,0,"을지로4가우체국에 발도장 쿡!, 추울땐 뭐니해도 오뎅국물이 최고 @imintwit http://bit.ly/eXwPmj",을지로4가
122,92023849,15194640974086144,0,@hiddenkm 어제 정신이한테도 말했는데....나 을지로에서 4시부터 6시까지 회의가 있어서... 그거 끝나고 가면 한 7시 될거 같아,을지로4가
123,115240727,14974159507431424,0,날이 추워 자가용 출근자가 평소보다 많아진 탓 아닐까?ㅋ QT @goshen0815: 을지로가 완전 주차장이네요. 4가에서 시청가는데 기업은행앞까지 20분은 족히 걸린듯,을지로4가
124,143664910,14954480160210944,0,"을지로 (을지로4가 → 을지로입구4거리) 차량증가로 20Km미만 정체,반대방면 소통원활",을지로4가
125,143664910,14934824485654528,0,"을지로 (을지로4가 → 을지로입구4거리) 차량증가로 20Km미만 정체,반대방면 소통원활",을지로4가
126,213480132,14934629714763776,0,"I'm at 을지로4가역 (중구 을지로4가 261, 2, 5호선, Seoul). http://4sq.com/d46XzC",을지로4가
127,62445259,12347158826,1,@yjchung68 개인적으로 서울에서 가장 맛있는 막국수집은 을지로 4가 골목안에 숨은 춘천막국수(산골면옥)라고 생각합니다. 혹시 가 보셨는지 궁금합니다. http://j.mp/bGNNTA,을지로4가
128,117227849,12340740419,0,4.17. 12:30 을지로4가역 4번출구로 고교생 7명이 컵라면을 먹으면서 에스컬레이터를 타고 올라왔다. 그 중 한 명은 양쪽 에스컬레이터 사이에 컵라면을 버리고 갔다. 교복에는 德이라는 학교마크가 선명했다.,을지로4가
129,118972552,12330479988,0,서울광장 Hi seoul 장애인 누리축제(~17:00) 및 조계사 4개강 생명살림 수륙대제(~17:30)로 인해 우정국로 종로가 혼잡합니다. 을지로 및 퇴계로 우회운행,을지로4가
130,127725769,12330472985,0,"서울광장 Hi seoul 장애인 누리축제(~17:00) 및 조계사 4개강 생명살림 수륙대제(~17:30)로 인해 우정국로 종로가 혼잡합니다. 을지로 및 퇴계로 우회운행,#poltra",을지로4가
131,119581278,12330451838,0,"서울광장 Hi seoul 장애인 누리축제(~17:00) 및 조계사 4개강 생명살림 수륙대제(~17:30)로 인해 우정국로 종로가 혼잡합니다. 을지로 및 퇴계로 우회운행,#poltra",을지로4가
132,127704414,12324492514,0,@maisha73 토요일 오후 잘 지내시죠. 동대문역앞 을지로5가 있는 웨딩의 전당 모나끄에 갑니다. 결혼 축하하러... 4월의 신랑 신부들 모두에게 축하 축하 축하!!!!!!!,을지로4가
133,67187150,12272778939,0,여의도에서 녹색 버스타고 여의나루역 내려서 5호선 지하철 타고 을지로 4가에서 2호선 지하철 갈아타고 강변역 내려서 울산가는 고속버스타고 울산에 내려 택시? or 영훈배웅? 타고 집으로 ~~ 가봅시다.,을지로4가
134,78174525,12209757295,1,장소가 을지로3가역 이군요..) RT @yamaic: 2010년 4월 19일 SNS 트렌드 정기세미나 안내(이강석의 소셜웹 트렌드 연구회)  http://cafe.naver.com/bmlab/479,을지로4가
135,28259116,12197395999,0,4월 17일자 시사인 잡지에 포스퀘어로 본 한국의 명소에서 을지로의 SK T Tower 가 일반 회사로는 1등 이네요. 지금은 SK 남산빌딩입니다 (@ SK 남산빌딩) http://4sq.com/bHUs4Z,을지로4가
136,116039095,12129080516,0,결혼기념여행 D-15 아침 출근시간 을지로4가 내핸드폰시계가 오전9:55이다 졸다가 깜짝놀라다 오늘도 무사히,을지로4가
137,119599079,12046808800,0,을지로4가에는 생맥주와 안주는 노가리 한마리에 천원씩 받는 맥주집이있습니다.두명이 500두잔에 노가리네마리면 9천원..!! 그야말로 간단집!,을지로4가
138,76270111,12035549759,0,을지로4가에? @ 1945고추장삼겹살 http://bit.ly/bMKFI6,을지로4가
139,126565589,12025341576,0,http://twipl.net/N7g 서울 을지로4가역 3번출구 입니다 매장에 방문해주시면 티코스터 2장을드립니다 정성으로요 어서오세요RT,을지로4가
140,108881152,11965549089,0,"@epr_paradox 음, 그러면요,,, 그그 동대문역사문화공원 역에서 내선은을지로 4가 방향이고 외선은 신당역?  @nike984",을지로4가
141,118968269,11867942191,0,"@ansong2 을지로 3가, 4가, 충무로..이동네는 건물을 다 똑같은 사람이 만들었나 봅니다. ㅋㅋㅋㅋ",을지로4가
142,114948719,11827635998,0,을지로 3가지하철역 4번출구 지날 때마다 빵굽는 냄새가. 철물점으로 뒤덥힌 살벌한 주변 분위기와는 다른 사막에서 만난 장미같은 느낌. 지하도에서 환기통을 타고 나오는 빵냄새인 듯. 확인해 보세요.,을지로4가
143,97435206,11818605976,0,@smurfett_  사실은 스머펫트님 닮은 한분을 보았는데... 그분들 본 위치가.. 을지로 4가 전철역으로 가고 계셨어요;.. 아이스커피? 들고.. ㅡ_ㅡ;; 아니시죠?;; ^-^,을지로4가
144,107742019,11811546821,0,@dekozk @eunsorii @rumaru 그래서 갈비? 냉면? 어느거?ㅋㅋㅋㅋ 난 6시 좀 넘어서 바로 나갈 수 있을 듯. 을지로4가까지는 6시 반 넘으면 도착.,을지로4가
145,110297330,11807264122,0,@seoras12 을지로4가에 허름하고 테이블 몇개 없는 곳이래.. 급관심!! ㅋ,을지로4가
146,14855210,11761431164,0,@Innocencia 잘 돌아오셨군요. 다행입니다. 저는 을지로4가에서 5호선 상일동행 막차를 기다리고있지오,을지로4가
147,229065821,1096815513131315200,22,을지로4가 고양이@euljirocatspic.twitter.com/0DOq7JAwMF,을지로4가
148,1070328160045027328,1096632176987127808,0,나 곧 을지로 4가ㅠㅠㅠ,을지로4가
149,124409615,1096325483786993664,0,[17:28]  을지로(을지로3가→을지로4가) 3차로 공사 완료됐습니다. 안전운전 하시기 바랍니다. pic.twitter.com/WF2GOSFzwO,을지로4가
150,1075927203991367681,1096318427789176832,0,"서울 을지로4가 화재, 대응 1단계 발령…매캐한 검은 연기 자욱

#서울 #을지로4가 #화재 #대응1단계발령 #매캐한 #검은연기 #화재발생 #서울중부소방서 #세운상가화재 #세운상가 #기업전문 #뉴스 #코그미디어 #코그뉴스http://kognews.net/news/view.html?section=573&category=574&item=706&no=16388 …",을지로4가
151,124409615,1096300520946290688,0,"[15:49]  을지로(을지로3가→을지로4가) 3차로 공사 진행중입니다. 구간 서행되니 주의, 안전운전 하시기 바랍니다. pic.twitter.com/jQZDeFYptd",을지로4가
152,124409615,1096269807597412352,0,[13:46] 을지로(을지로3가→을지로4가) 3차로 공사가 진행중입니다. 운행에 참고하시기 바랍니다. pic.twitter.com/OTA6jmNuwj,을지로4가
153,124409615,1096196647220961280,0,[08:56] 을지로(을지로3가→을지로4가) 3차로 공사 작업으로 차단중이니 주의 운행하시기 바랍니다. pic.twitter.com/YQzhmW6AOD,을지로4가
154,124409615,1096170655987318785,0,"[07:12] 남대문로(을지로1가→명동입구) 3,4차로 공사가 마무리되었습니다. 이 구간 현재소통 원활합니다. pic.twitter.com/EJ9QT2RLx2",을지로4가
155,234180073,1096055896050851841,0,"을지로4가 화재, 2시간 만에 진화…＂인명 피해 없어＂(종합 2보) (출처 : 이데일리 | 네이버 뉴스) http://naver.me/GrzFSK4L ",을지로4가
156,124409615,1096037263559905280,0,"[22:23] 남대문로(을지로1가→명동입구) 공사 3,4차로 차단하며 작업 진행중이니 구간 참고운행하시기 바랍니다. pic.twitter.com/OAVoi0TyDX",을지로4가
157,124409615,1096033443643715584,0,[22:08] 남대문로(을지로1가→명동입구) 4차로 공사 소식입니다. 구간 참고하셔서 안전운행하시기 바랍니다. pic.twitter.com/f54TxNJy0C,을지로4가
158,731339838801117184,1096022632753901569,0,#을지로4가역화재동영상 @을지로4가 사거리 https://www.instagram.com/p/Bt3LI2alXqU/?utm_source=ig_twitter_share&igshid=8qe23nvcf936 …,을지로4가
159,171812235,1096008262309142528,1,"을지로 4가 화재, 아크릴판 절단 작업 중 불꽃이 튀면서 시작돼 http://www.bluekoreadot.com/news/articleView.html?idxno=26507 …",을지로4가
160,164896510,1096005785245560833,0,을지로 4가 대형화재 ”인근 지역 주민들 주의 요망·교통 통제중” https://www.huffingtonpost.kr/entry/story_kr_5c64f15ce4b0bcddd40e3cba …,을지로4가
161,891336552088977409,1095989549270949888,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로4가
162,141599250,1095980799583637504,0,아 아까 지하철타규 을지로4가 지나는데 탄냄새가 너무 심해서 깜짝 놀랐다. 다음역에서 내릴까 고민하다가 사람들이 우르르 타서 그냥 가던길을 쭉 갔는데 ㅠㅜ 화재사고가 있었구나 ㅜㅜ,을지로4가
163,1086839137993248768,1095971383064973312,0,서울 을지로4가 철물점에서 화재…인근 연기로 도로 통제(종합2보) (출처 : 연합뉴스 | 네이버 뉴스) http://naver.me/50qIpTJs ,을지로4가
164,829270442364039168,1095969668089536512,0,"을지로4가 화재, 2시간 만에 진화…＂인명 피해 없어＂(종합 2보) (출처 : 이데일리 | 네이버 뉴스) http://naver.me/GrzFSK4L ",을지로4가
165,454528326,1095967534396755969,1,"을지로4가 화재, 2시간 만에 진화…""인명 피해 없어"" http://www.news21tongsin.co.kr/news/view.php?idx=86774&mcode=m47v7d2 …",을지로4가
166,950686035280740352,1095962111065255936,1,으지로 4가~을지로4가 역임다~,을지로4가
167,150888026,827137237594861568,1,쥰쥰이 있었던 곳은 을지로 4가 쪽입니다,을지로4가
168,2996442384,826711849710149632,0,아니 을지로 4가,을지로4가
169,2974641007,826707962366291969,1,"프테라가 나와도 잡질 못함..
을지로4가에 있어요.. pic.twitter.com/pqLomhwLPA",을지로4가
170,3313311114,826661742654562304,0,대표님들 원장님들 복 많이 받으세요~~^^종로3가 5가역  세무사 종로 세무서 종각역 인사동 혜화동 혜화역 회계사 을지로 입구 3가 4가 역 세무법인 회계법인 http://blog.naver.com/n2giveup/220924526883 …,을지로4가
171,823374019890016256,825610990255370241,0,"자아, 시작하자꾸나. 간수여. 어둠의 의식을지로 4가!!",을지로4가
172,3915197533,824475185650692096,47,70. 을지로4가의 산골면옥. 찜닭과 막국수로 유명한 곳. 파와 함께 삶아낸 찜닭도 맛있고 닭껍질을 넣은 막국수도 나쁘지 않다. 메뉴가 아주 다양해 파티원들을 많이 대동하고 가시면 더욱 이득인 곳 pic.twitter.com/4s6XMlQXlu,을지로4가
173,729245762681327617,824107148217028608,0,을지로4가역에 있어,을지로4가
174,816507181960810496,824087826501206016,0,[을지로4가역 대리운전] 대리명가 24시간 연중무휴! 친절응대! 서울/경기/인천 수도권 전지역 신속배차! 안전운행! http://blog.naver.com/jaejinjob/220919823582 …,을지로4가
175,731834716723109889,824064474277478400,0,이미.. 틀린거 같아요  오늘 저녁에 써보고 도저히 안되면 내일 을지로4가 미싱골목으로 떠날겁니다.. 거기가면 뭔가 있겠...,을지로4가
176,30157053,823456970468311040,0,을지로4가 머신가,을지로4가
177,3152560633,823106351387721729,2,"학기 끝날때 쯤 되면 다들 셬즨 성적에 F가 몇개 있을지로 만원빵 내기한다... 녬즌/졍극/늉긔 각 2개/3개/4개 걸었는데 셬즨 와서는 각자 몇개에 걸었는지 물어보고 ""어디 보자~ 이번 학기에 누가 나한테 잘했더라~ ^v^"" 함",을지로4가
178,754332523870625792,822987496451665920,0,이제 동대문역사 오지않아 ??? 을지로 4가 지나서,을지로4가
179,112432217,822935295393828864,0,"2017/01/22 서울메트로 #2036 내선순환 열차 [성수 (06:09:00) → 성수 (07:35:30)] 을지로4가 - 동대문역사문화공원, 9분 40초 지연 운행중 http://zermoth.net/rail/20170122/S2036/ko … #KorailLogis",을지로4가
180,554359296,822464896516247552,0,i need to go to 이대 and 을지로4가 tomorrow SO I WANNA PLAN LA HAIYO,을지로4가
181,385860471,822234845619232769,0,"으아아아아아 ㅠㅠㅠㅠㅠ

을지로4가에서 상왕십리까지 10분 걸렸어!!!!

3정거장인거 아십니까(....",을지로4가
182,1857016766,822223762028449792,0,지하철 연착되서 아직도 을지로4가야ㅡㅡ겁나 늦게가.....,을지로4가
183,3586185260,822107656655491072,0,마자ㅜㅜㅜ lcc 찾아봤는데 하나도 안 나와서ㅜㅜㅜㅜ 호텔은 을지로4가역 근처!,을지로4가
184,230819487,821919368195866624,0,"을지로4가역 근처 서울 오장동은 냉면으로 유명하죠.
그래서인지제법 유명한 정.재계인사들이 냉면먹으러 오는 모습을 종종 볼수 있는 곳이기도 합니다.",을지로4가
185,67522054,821913574092193794,1,[전시지원] 지하철 2호선 을지로4가역과 동대문역사문화공원역 사이 지하보도 벽면을 활용한 전시공간인 '아뜨리애 갤러리'의 대관신청을 진행합니다~ ⇒ http://bit.ly/2jaqjlC pic.twitter.com/dtVrITHetx,을지로4가
186,130690091,821520200512081924,0,"[게시판] 을지로4가역 지하보도 '아뜨리애 갤러리' 대관
[연합뉴스 2017.01.18]
http://www.yonhapnews.co.kr/culture/2017/01/17/0904000000AKR20170117162500004.HTML …",을지로4가
187,3244723753,916947081939451904,0,을지로4가. 평소에 안가는 영역 넘기 시작했어요 -등목 고질 통증을 겪으며-,을지로4가
188,891336552088977409,916780806583889920,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
189,2785416780,916516236602646528,2,@toddsample_eats 안녕하세요 타드샘플님..! 혹시 충무로역~을지로4가역 근처 맛집 소개해주실 수 있을까요? 찾아봐도 냉면집밖에 없어서 슬퍼요ㅠㅠㅠ,을지로4가
190,891336552088977409,916093829018611712,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
191,441028614,915941979095056384,2,휴님 이야기 들어보니 저는 잔챙이. 체루탄 쏴서 대오가 흩어져 혼자 낙오돼면 가방에서 마스크 꺼내고 귀걸이를 하고 전경한테 을지로 4가로 가면 어느쪽으로 가야 돼요? 연약하게 물어보곤 했죠. 어우 데모는 왜 해 이럼서 ㅋㅋㅋㅋ,을지로4가
192,1609308619,915861817175314433,0,을지로 4가,을지로4가
193,891336552088977409,915180271682560007,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
194,94510621,915152939060039681,10,김치찌게로 유명한 을지로 4가 은주정도 점심시간 지나서 오후 1시 반 넘어가면 1인분도 만들어줍니다. 혹시 혼자 외근중에 늦은 점심 먹고 싶은 분들은 가보세요. 제가 우연히 작년엔가 올핸가 경험해봐서 압니다. 가격 더 비싸지도 않아요.,을지로4가
195,891336552088977409,914848122576166912,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
196,912232286405324800,914657447826014208,0,을지로 4가역 금속아저씨 학생이라고 무시하고 대충 해주신 것 같은데 그렇게 살지 마세요 조금이라도 가려지기만하면 마감 대충하시고 돈도 받을대로 받으신 분이 양심에 안 찔리십니까.,을지로4가
197,891336552088977409,914561209571074048,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
198,196936125,914407991184572418,0,을지로 4가에서 언제나 속는다,을지로4가
199,770803661626757120,914278977329655808,61,"오늘（1일）의 노선은 여전히：명동-충무로-을지로4가-을지로3가-을지로。많이 인증부탁 드립니다！
#LOVE_JungKook_Bus
（Time：9AM-6PM KST）",을지로4가
200,341834895,914137181194563584,4,"[스테이지] 가무극 <꾿빠이, 이상> 초연 하이라이트 (출처 : 더뮤지컬 | 네이버TV) http://naver.me/GoZQKYxE  이게 더 길다 나 진짜 보다가 너무 울어서 을지로 사연녀 될뻔했는데 4분 18초부터 좀 봐죠라 흑흑흑흑흑",을지로4가
201,891336552088977409,913927037781385221,0,"535 을지로4가
을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
202,860526023170957312,913708927958769665,2,아 오늘 폭탄님 만난거 세상 잘한일이었다ㅠㅠㅠㅁㅜ 을지로 4가에서 저 밖으로 밀어주신 분들 감사합니다..정말 감사합니다ㅠㅠㅠ,을지로4가
203,2498285756,913683171715121153,1,"인터넷으로 주문하면 재단만 해서 개당 12,000원정도 하는데, 을지로4가 가서 나무를 잘라왔더니 재단에 홈도 파주시고 사포질까지 다 해주시고는 개당 만원씩 받으셨다. 주문한 내가 황송할정도..",을지로4가
204,817029795351404544,913397119855165440,43,"타워크레인 깔맞춤
을지로4가 pic.twitter.com/XjC9gEBDh7",을지로4가
205,124409615,913387705244860416,0,[21:58] 을지로 을지로4가->5가 하위차로에서 공사진행중입니다. 하위차로 주정차 차량도 있어 통행 어려우니 운행에 참고하세요 pic.twitter.com/8cJH0GHsJo,을지로4가
206,124409615,913284464528179200,0,[15:08] 을지로 을지로2가에서 을지로3가방향 4차로 공사 처리완료됐습니다. pic.twitter.com/j4dXXauFTj,을지로4가
207,217401485,1007015488163991552,0,충무로에 있어요 혹은 을지로4가 전철역에서 내리던가,을지로4가
208,897429781100216320,1006691871366631424,0,ㅇㅎ 을지로 4가역에 내리면 원래 9번출구에 내려서 가야하는데 9번출구 지금 공사중이라 8번출구로 나가서 건너야할거야,을지로4가
209,897429781100216320,1006691060846772224,0,을지로 4가역이야?,을지로4가
210,4743684259,1006540866486276098,1,"rt) 45호선 환승은 동역문역에서 환승이 안되면 불편해지지만, 25호선 환승은 애초에 바로 옆 을지로4가역에서 환승해야 편리함",을지로4가
211,124409615,1006517233772662785,0,[21:41]창경궁로 을지로4가역 → 중구청교차로 방향 공사로 4차로 차단중입니다. 주의운행하세요. pic.twitter.com/AgYHobStHs,을지로4가
212,739648129041981446,1006447171418378245,0,을지로4가역 있어서 다행인듯 하네요..ㄷ,을지로4가
213,785089966586023936,1006335375533473792,0,살려줘...나 을지로4가에서 택시타야될 각 나왔어ㅠㅠ,을지로4가
214,891336552088977409,1006298202608320513,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로4가
215,330201643,1006118932678209536,0,"약속을 지켜라!

문재인 “삼성 직업병 문제, 정권교체하면 정부가 챙길 것” (2017.4.13) http://www.etoday.co.kr/news/section/newsview.php?idxno=1480060 …
민주당 문재인 대선후보는 13일 삼성 반도체 노동자들의 백혈병 문제와 관련, “삼성의 직업병 문제는 우리 당 을지로위원회가 챙기고 있지만 정권교체가 되면 정부가 나서서 챙기겠다”",을지로4가
216,891336552088977409,1005792338851926016,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
217,872726337705852928,1005781177708339201,169,갑자기 리트윗이 늘어나 고로상&백종원 씨가 좋아하실것 같은 을지로식당 <타마고> 소개드립니다. 밥그릇이 작지만 톤지루와 텐동이 아주 맛있고 가격도 알찹니다. 3-4분 간격으로 지하철 진동이 느껴지는 지하철식당의 정석이죠 (새로 문열어서 깔끔함) 평일에만 영업하신대요  pic.twitter.com/u4jMmPSd6P,을지로4가
218,124409615,1005648718379405312,0,[12:11] 삼일대로(명동성당→을지로2가) 3차로  공사 및 을지로(을지로2가→을지로3가) 4차로 공사 작업 완료되어 정상소통됩니다. pic.twitter.com/s7gT51umkF,을지로4가
219,124409615,1005637679768207360,0,[11:25] 삼일대로(명동성당→을지로2가) 3차로  공사 소식입니다. 을지로(을지로2가→을지로3가) 4차로에도 작업 중이니 구간 주의운행하시기 바랍니다. pic.twitter.com/VbE2u2R6tb,을지로4가
220,859808089519775744,1005430747220471808,0,"#멕시카나스크린도어광고 #치토스치킨으로환승
을지로4가 논현 상수 학동 이수 강남구청 여의나루역에서 멕시카나 워너원 찰칵찰칵 출근길에도 있어서 아침마다 행벅해여 pic.twitter.com/WPR5jlZM9c",을지로4가
221,859808089519775744,1005430510200315904,0,"#멕시카나스크린도어광고 #치토스치킨으로환승
을지로4가 논현 상수 학동 이수 강남구청 여의나루역에서 멕시카나 워너원 찰칵찰칵 출근길에도 있어서 아침마다 행벅해여 pic.twitter.com/IhUhnHLnZk",을지로4가
222,119581278,1005405240206635008,0,[건물화재 ]   창경궁로 을지로4가->퇴계로4가 건물화재 처리작업완료되었습니다. 통제구간 없습니다.  참고하시기 바랍니다. #poltra,을지로4가
223,119581278,1005402357616656384,0,[건물화재 ]   창경궁로 을지로4가->퇴계로4가 건물화재 처리작업으로 1개차로 통제되고 있습니다. 참고하시기 바랍니다. #poltra,을지로4가
224,119581278,1005401153176199170,0,[건물화재 ]   창경궁로 을지로4가->퇴계로4가 건물화재 처리작업으로 3개차로 통제되고 있습니다. 참고하시기 바랍니다. #poltra,을지로4가
225,891336552088977409,1005399754472210432,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
226,2300468456,1005351455585255425,0,을지로4가 호랑이 카페 옆에 있어욥~!!,을지로4가
227,143664910,107444951473864704,0,"[집회안내] 청계광장에서 집회를 하던 집회인원들이 행진을 시작하였습니다. 현재 삼일로 청계2가에서 퇴계로2가방면과 남대문로 광교4거리에서 을지로입구역방면으로 전차로를 이용하여 이동하고 있어 삼일로, 을지로, 남대... http://dw.am/Lehl6",을지로4가
228,95571010,107439627996110848,0,하여튼 을지로4가.,을지로4가
229,118035612,107430724126253057,4,"을지로4가에 있는 콩비지집 '강산옥' 맛있다. 영업시간에 11시~15시. 3대째 되는 여사장님왈, 개인시간을 충분히 같고 싶어서란다. 당연히 맛있고 일하는 사람들이 다들 즐거워 보이는 좋은 가게.",을지로4가
230,110177450,107428957669953537,0,"경기도 의왕시 내손동 > 서울시 서초구 서초동. 예술의전당 > 중구 을지로4가 > 마포구 연남동 > 서교동 > 서초구 서초동: 방원영, 김희수, 박민지, 송승아, 고슬기, 김유환, 황명환, 이지윤, 장은향, 최성우",을지로4가
231,292267099,107407502047592449,0,"4차 희망버스 서울행사, 경찰과 논란 끝에 광화문 등지고 무대설치. 무교동, 종로2~4가, 을지로 2~4가, 청계천 2~4가, 시청앞~서울역, 소공동, 명동 등 주요도로에 경찰차 수백대가 막고 서 있네요. http://bit.ly/qck7I4 ",을지로4가
232,119581278,107364020553650177,0,"을지로(시청방향)을지로4가->을지로1가,(동대문방향)시청앞->을지로1가 차량증가 정체 안전운행 #poltra",을지로4가
233,63569281,107287988005896192,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2, 4, 5호선, Seoul) http://4sq.com/o6c7KH ",을지로4가
234,19096202,107250873746460672,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2, 4, 5호선, Seoul) http://4sq.com/qxmk0D ",을지로4가
235,162987236,107231851973849088,0,"I'm at Best Western Premier Hotel Kukdo (베스트 웨스턴 프리미어 국도 호텔) (을지로4가 310, 중구) http://4sq.com/r7ZzZN ",을지로4가
236,343092262,107071875808628736,0,을지로4가 청계천 자재상 가이드 라인 http://blog.naver.com/vinine/51391957 ,을지로4가
237,124409615,107047796108042240,0,"[20:13]을지로 을지로2가→을지로1가 4차로 승용차관련 추돌사고, 을지로5가부터 시청앞까지 지정체로 답답한 모습입니다. 꼭 안전운전 하시기 바랍니다.",을지로4가
238,119581278,107046276016783361,0,을지로(시청방향) 을지로2가→을지로1가 4차로 추돌사고로 정체 주의운행 #poltra,을지로4가
239,119581278,107012997188300800,0,을지로(시청방향)을지로4가->을지로1가 차량증가 정체 안전운행 #poltra,을지로4가
240,236050955,107005815524823040,0,을지로2가 노동청앞 혼잡한 도로에 대형 경찰버스 4대를 줄지어 세워둔 이유는 희망걷기 규탄집회가 보이지말라고... 참 치졸하지요.^^ http://twitpic.com/6bd3cu ,을지로4가
241,162987236,106921176382713856,0,"I'm at Best Western Premier Hotel Kukdo (베스트 웨스턴 프리미어 국도 호텔) (을지로4가 310, 중구) http://4sq.com/nEW7Ky ",을지로4가
242,119581278,106628234334056448,0,을지로(시청방향) 을지로4가→시청 (을지로4가방향) 시청→을지로3가 차량증가 지정체 안전운행 #poltra,을지로4가
243,136854433,106621806512844800,0,"I'm at 동대문역사문화공원역 (중구 을지로7가 1 外, 2, 4, 5호선, Seoul) http://4sq.com/pfQ1Ix ",을지로4가
244,119581278,106594546716127233,0,을지로(양방향) 시청<->을지로4가 차량증가 지정체 안전운행 #poltra,을지로4가
245,125644441,106593069113147393,0,"@ENOZx2 퇴계로4가랑 8가가 엄청 떨어져 있어서 어딘지부터 자세히 알으셔야. 4가면 을지로4가역이겠고, 8가면 동대문역사문화공원~신당 쯤인데.",을지로4가
246,119726874,105943264829509632,0,삼성역  내수동교회 구간 정답은 2호선 5호선(을지로4가) 환승이였네,을지로4가
247,1170648151960608770,1187151505301725184,0,뭐야 을지로4가 어떻게 가,을지로4가
248,124409615,1187133707670319105,0,[07:28] 우정국로 (종로1가 →을지로1가) 광교위 4차로 공사로 차단되고 있습니다. 주의 운전하시기 바랍니다. pic.twitter.com/wBXqgKm0Fb,을지로4가
249,168953776,1186931258032607232,0,I'm at 을지로4가역 - @seoul_metro in 서울특별시 https://www.swarmapp.com/c/5Mwkxp9vsUb pic.twitter.com/rZohnrx4W8,을지로4가
250,891336552088977409,1186918439148851200,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로4가
251,972077443988078592,1186891793255694337,0,을지로 어디 을지로 입구? 3가? 4가? 다 고만고만하다 한시간반 잡으면 될듯,을지로4가
252,891336552088977409,1186737234084392962,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로4가
253,165325098,1186255202191470593,8,"을지로4가의 어떤 50년 된 빌딩 소개

100메가 광랜 인입건물!
속   도 : CD 한장 업・다운 1분
편이성 : HDD 카피 방식(Mac, PC)
제   공 : FTP 방식 웹하드 무료 (1”GB”) pic.twitter.com/MDK9KHeQWM",을지로4가
254,714104596759642113,1186207206074486785,1,오늘 신촌에서 지하철탔는데 타자마자 이어폰끼고 고개들어서 화면광고판? 보는데 을지로4가인거임 어이거지금뭐지나지금어떻게된거지 타임슬립?? 하고있는데 옆에있는 사람들이 저거고장났나봐 을지로4가야ㅋㅋ 해가지고 고장난고 알았음.. 잠깐이지만 개짜릿했다.. 시간여행하는줄알고..,을지로4가
255,1128584802083303424,1186188284990390272,5,"http://www.auric.or.kr/User/Rdoc/RdocDirectoryStep3.aspx?dbname=CMAG&organCode2=anc01&yearmonth=198801&n=1 …
월간건축문화 1988년 1월호, 을지로2가 16, 17지구 재개발 특집. 도판만 봐도 재밌당.
도입부,  ""재개발, 특히 4대문 지역의 새로움을 바라보는 건축인의 시각을 이곳에 담아보았다.""",을지로4가
256,2634256082,1186075359831134209,1,"이사람 '충정로역이나 을지로4가역까지 차타고 와서 지하철로 2정거장 쇼한거다n 에 500원 건다...
누구 묻고 떠블로 갈 사람.......손...",을지로4가
257,891336552088977409,1185974718630780928,0,"535 을지로4가 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
민원실 있음

지    번 : 서울특별시 중구 주교동 122
전화번호 : 02-6311-5351",을지로4가
258,891336552088977409,1185959613453062144,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
259,1005158280644063234,1185957137081610240,4,"103. 스튜디오 디어퍼플 (studio dearpurple)
위치: 중구 을지로3가

A룸 (1) - 1시간 6만원 (4인)
B룸 (2,3) - 1시간 4만원 (3인)
C룸 (4) - 1시간 4만원 (3인) pic.twitter.com/FhYTc5SZUL",을지로4가
260,137330047,1185879057486901248,0,"을지로4가 사거리 생활 20여 일.

장점: 출퇴근 시간이 좀 줄었다. 새 건물이라 구성을 잘 했다. 주변이 70~80년대 정취가 물씬. 종묘, 낙원상가, 세운상가, 광화문, 시청 등등등 강남보다 훨 아우라가 있다.

단점: 병원, 약국이 죄다 한 블럭 이상 떨어져 있다. 산이 없다 (청계천은 약해). pic.twitter.com/1nEDDn02F2",을지로4가
261,4853100227,1185876130277888000,13,세기말감성을지로4가에오다!???ㄷㄷㄷ pic.twitter.com/4F4AvonK0Y,을지로4가
262,1078140783876759553,1185791095793274881,0,"시청에서 환승할까 을지로4가에서 걸어갈까
1호선 시른데 피곤해서 걷기도 귀찮고 누가 나둄업어가줘~~~~~",을지로4가
263,1128247727802830848,1185738168613498880,0,을지로 4가 요,을지로4가
264,891336552088977409,1185733133137666048,0,"535 을지로4가 EULJIRO 4(SA)-GA

을지로는 고구려의 명장 을지문덕(乙支文德)의 성을 따서 붙인 거야. 조선왕조 때는 구리개로 불리던 이 길은 1914년부터는 황금정(黃金町)으로 고친 적도 있어. 이곳은 을지로의 중심부로 을지로4가로 명명되었어.",을지로4가
265,877876953717415937,1185534524265861126,0,형수쌍욕하는 전과4범  추종자들  수준. 재들은  문프가  성공하는걸  바라지  않죠. 자한당과  같을지로  모른다?  개싸움  형수쌍욕  장애인욕설  뭔가  냄새가  비슷. 얼릉  고백해  이재명 김어준  같은배라고 https://twitter.com/vP9cRNbE202qetS/status/1185522202151571457 …,을지로4가
266,1120994666747289600,1185482037148307456,0,가구나 조명 카피 심한 거 다 알지 그치만 을지로 쫌 너무한 것 같어 내가 루밍이랑 프리츠한센에서 넋 놓고 본 조명들을 자체제작 디자인이라고 팔면 어떡함? 고척 4층에서 봐도 저건 루이스폴센 디자인인데요 사장님,을지로4가
267,67522054,466799818052886529,0,"[전시이야기] 을지로4가역에가면 만날수 있는 미술관이 있다고 하네요~ 바로 '을지로 아뜨리愛"" 어떤 전시회인지 확인해보겠습니다~ ⇒ http://bit.ly/1lr87NK ",을지로4가
268,1673382278,466588522150129664,0,"이번주 일요일, 또 하나의 책방이 우리에게 생기는 날입니다.
을지로 4가역 3번 출구로 나가 쭈욱 직진하여 만나는 지하혼수상가입구를 통해 내려가면 작지만 알찬 ""다시서점""을 만날 수 있어요. (아,... http://fb.me/19kTgSd61 ",을지로4가
269,116692140,466392001756553218,0,"★채용★국민카드 제휴카드발급 상담원 모집,구인/ 월평균250만원/ 건당 수수료2만원/ 지인수당 3개월(총50만원)/ 9시30분~18시30분/ 정규직/ 을지로3가역, 충무로역 영락센터시아/ 4대보험/ 퇴직연금제도
http://bit.ly/1nGRnIv ",을지로4가
270,116692140,466011301047582721,0,"★채용★ [센터증원]롯데닷컴 인바운드 이메일상담 채용, 모집/ 남녀무관/ 경력무관/ 평가급(~30만원)/ 신풍역,을지로4가역(장소선택가능)/ 정규직/ 롯데닷컴 임직원15%할인/각종 복리후생/ 대명콘도 이용가능
http://bit.ly/1mSYYzQ ",을지로4가
271,116692140,466009598827048960,0,"★채용★(3개월) 롯데닷컴 내 웹모니터링 검수 상담원 모집,구인/ 주말근무가능자/ 9시~18시/ 일5만원(주휴수당포함)/ ~8월말까지/ 을지로4가역 삼풍빌딩/ 2일간 교육(교육비3만원)
http://bit.ly/1jliD7p ",을지로4가
272,93794912,465682463499354112,2,지하보도에서 미술관을 만나보세요^^ 5.12(월) 을지로4가 지하보도에 '을지로 아뜨리愛'갤러리가 개관했습니다. 6.29(일)까지 독도의 아름다움을 주제로 '독도랑 어깨동무 전'이 열립니다http://twitpic.com/e3lds0 ,을지로4가
273,124409615,465636954483068930,0,[08:25]남대문로 을지로1가->롯데명품관 4차로에 버스와 택시가 추돌사고 처리작업 끝났습니다.,을지로4가
274,124409615,465633626671960065,0,[08:25]남대문로 을지로1가->롯데명품관 4차로에 버스와 택시가 추돌사고 처리작업중입니다. 우회전시 주의하세요. pic.twitter.com/05QNrxXdqH,을지로4가
275,119581278,465633315760791552,0,[교통사고]남대문로(숭례문방향) 을지로1가→롯데명품관 4차로 추돌사고 주의운행 #poltra,을지로4가
276,124409615,465334469948215296,0,[12:35] 을지로(을지로2가->3가) 4차로 시설물공사 관련 작업차량 정차중입니다. 교통량 많지 않아 소통원활하나 차로변경 주의하셔서 안전하게 지나가시기 바랍니다. pic.twitter.com/AX6szecUwU,을지로4가
277,1068318950,465054037239283714,0,Subway tiling ~~ #pattern #seoul #instakorea #southkorea @ 을지로4가역 http://instagram.com/p/nz39HLIpB0/ ,을지로4가
278,20893140,464980972790767617,0,을지로 4가 주민들은 어디에서 커피를 공급받는지…까페가 읎다. ㅋ,을지로4가
279,116692140,464570891125682176,0,"★채용★ 국민카드 DCDS(채무면제 유예상품) 상담원 모집,구인/ 신입 정착수당(만근시)20만원/ 주5일/ 9시30분~18시30분/ 을지로3가역 서울중부경찰서/ 정규직/ 4대보험/ 퇴직연금제도
http://bit.ly/1ntVhll ",을지로4가
280,1063115244,464362383733829633,0,을지로4가,을지로4가
281,53444253,464341622294331392,0,"2014/05/08 서울메트로 제S3356 성수행 열차 [성수 (17:33:30) → 성수 (19:01:00)] 을지로3가 - 을지로4가, 2분 40초 지연 운행중, 2024편성 #KorailLogis http://4sq.com/1nqZTIZ ",을지로4가
282,124409615,463989155253325824,0,"[19:32]남대문로 을지로1가→한국은행앞 4차로 추돌사고 발생, 처리작업 완료되었습니다.  안전운행하세요~",을지로4가
283,119581278,463980922249805824,0,[교통사고]남대문로(서울역방향) 을지로1가→한국은행앞 4차로 추돌사고 주의운행 #poltra,을지로4가
284,124409615,463980636768714752,0,"[18:57]남대문로 을지로1가→한국은행앞 4차로 추돌사고 발생,  사고지점 주의운행하세요. pic.twitter.com/zFrOlCLQPb",을지로4가
285,124409615,463907205205356544,0,"[14:05]을지로 을지로5가에서 을지로4가 방향 중간지점 1,3차로 버스관련 사고차량은 이동한것으로 보여지며 교통량증가로 이구간 지체됩니다. pic.twitter.com/YojxhNMqDS",을지로4가
286,110414028,463500345461575681,0,"을지로 4가쪽의 부산갈비도 저번에 먹었을 때 맛이 괜찮았었는데(여긴 실속세트라고 해서 냉면+갈비탕 같이 먹을 수 있는 메뉴가 있음)

아님 집에서 그나마 가까운 제기동 평양냉면으로 갈까. 걸어서 가면 한시간 안에 갈 수 있을 것 같(...)",을지로4가
287,2702901058,736402557346648064,0,#을지로4가 #cctv by hyunmin_ohhhhpic.twitter.com/OBvu7usoi9,을지로4가
288,2702901058,736402543748743170,0,#을지로4가 #cctv by hyunmin_ohhhhpic.twitter.com/4ahbiszjhT,을지로4가
289,136893600,736119936163057665,0,7시 조금 덜돼서 을지로 4가역 도착 예정입니다 그때쯤 맞춰서 먼저 도착한 사람이 멘션보내는걸로 하죠,을지로4가
290,136893600,736020235417837568,0,네가 이쪽와서 같이가는거 아님 을지로 4가에서 도킹해야할듯ㅋㅋㅋㅋ 여기서 갈만한 5호선이 안 보임,을지로4가
291,436702728,736015067263574016,0,5호선타다 을지로4가에서 환승~ 을지로4가 10초환승임ㅋㅋ,을지로4가
292,3274245624,735058890342047744,0,엉엉 이제 을지로 4가 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,을지로4가
293,204584323,735034445430816768,0,"바쁘다 바뻐~
사무실 들어가는 길
을지로 들러 저번에 눈도장 찍고 간 싱크 수전 구매하러 옴
#수세라믹
#거위목수전
#셀프인테리어 @ 을지로4가 https://www.instagram.com/p/BFyM1KXOjf3/ ",을지로4가
294,134986176,734171429877387264,0,RT @poltra02: 창경궁로 2016서울국제우먼스 하프마라톤으로 통제된 을지로4가<->종로4가 양방향 통제가 해제되었습니다. #poltra,을지로4가
295,124409615,734171025202499589,0,RT @poltra02: 창경궁로 2016서울국제우먼스 하프마라톤으로 통제된 을지로4가<->종로4가 양방향 통제가 해제되었습니다. #poltra,을지로4가
296,119581278,734170036839940097,0,창경궁로 2016서울국제우먼스 하프마라톤으로 통제된 을지로4가<->종로4가 양방향 통제가 해제되었습니다. #poltra,을지로4가
297,119581278,734158796801482752,0,창경궁로 2016서울국제우먼스 하프마라톤으로 을지로4가<->종로4가 양방향 통제. 우회하시기 바랍니다. #poltra,을지로4가
298,161522236,733653896174821377,0,낮에 놀고 4시까지 하자 ㅇ0ㅇ 나 일욜이 디페가는 날이라 aT센터 갈건데 건대가서 파스타+크레페 먹을래 아님 강남역 가서 베이컨메이플감튀+망고쉬림프타코 먹을래?? 아님 을지로4가에 순대국밥도 좀 궁금하다 전부 가본 적 없음,을지로4가
299,52338515,733528123765985280,2,"을지로 4가역에서 지하철을 탄다. 할머니들이 들어온다. 아주머니들이 내린다.  아가씨들이 서있다. 잠시 후, 강남역에서 내린 후 10번 출구로 향한다.",을지로4가
300,2436684416,733246634054705152,0,을지로 4가....저기 가고싶다,을지로4가
301,4340456838,733218924465029121,0,을지로4가면..앞으로 영상회보고 여기가자 아님 걍 가자 @xyung1007 @sundae_1015,을지로4가
302,708288292857339904,733217342079950848,451,을지로 4가역 순대국밥집 산수갑산. 수요미식회에 출연한 것으로 유명하다. 확실히 순대의 쫄깃함과 찰기가 일반 순대집과는 차원이 다름. 모듬정식을 시키면 9000원에 국밥과 순대모듬을 함께 준다. 양도 많은편. pic.twitter.com/fmM1a0zUfZ,을지로4가
303,232450064,732887151528923137,0,한 왕십리쯤 온 줄 알고 고개 들었는데 을지로 4가,을지로4가
304,4742054964,732722018869645312,0,씨발 지하철 개새끼야ㅋㅋㅋㅋㅋ을지로 4가에서 앞차랑 간ㄴ격 유지한다고 거북이보다 느리게 가면서 아직 을지로 4가 다 ㅊㅜㄹ발도안했는데 을지로 3가 안내 나오는건 뭐냐씨팔 기분 좆같네 빨리좀갔으면;;,을지로4가
305,3276125528,732460302806056960,0,"와 나 멍청인가봐
왜 을지로 4가에서 내렷지......
내 교통비......",을지로4가
306,483552913,732197063870402560,0,공덕 애오개 충정로 서대문 광화문 종로3가 을지로3가 을지로4가 동대문역사문화공원이었나,을지로4가
