,user_id,tweet_id,likes,text,loc
0,95385480,348852577888247809,0,"#styt 명지대 한명기교수 임란 강의/ 선조에게 분조를 받은 광해군은 함경도로 가서 민심을 수습하고, 의주로 도망간 선조가 해야 할 일을 대신 함. 그를 통하여 '광해군'은 조선의 왕 중 가장 긴 2년간 조선의 백성과 생활함.",의주로2가
1,47526683,333444635680702464,0,"@canocat 옷! 오늘 우리 봄 나들이인데용~~ 공식적으로 두시 반부터 여섯 시 정도까지 있을 예정~

서소문근린공원
서울특별시 중구 의주로2가 16-2
http://goo.gl/maps/nVEI1 ",의주로2가
2,99664518,333416114405130240,0,@emotionalboy83 여기입니다ㅡ 서울 중구 의주로2가 16번지. 제구님의 기타수업때문에 두시부터 사람들 모여있을거에요ㅡ :) pic.twitter.com/7m1ysBy1ZD,의주로2가
3,223133142,307365338515898368,0,의주로2가컴퓨터수리 노트북: 의주로2가컴퓨터수리 노트북 ●♧우리가족PC 메니져 의주로2가컴퓨터수리♧● Ξ＊ 빠른A/S http://www.1600-8975.com  Ξ＊∵∵∵∵∵∵∵∵∵∵∵∵∵ 의주로.. http://blog.daum.net/surinet12/854 ,의주로2가
4,223133142,302981719861121024,0,의주로2가 컴퓨터수리 노트북 포멧: 의주로2가 컴퓨터수리 노트북 포멧 서울 재동 컴퓨터수리±최고만을 고집하는±컴사랑센타: ● 02 3283 7711● ◇휴일 및 평일 빠른방문지역◇ 의.. http://blog.daum.net/surinet16/882 ,의주로2가
5,223133142,302856888687681536,0,"의주로2가컴퓨터수리 컴수리 출장: 의주로2가컴퓨터수리 컴수리 출장 ○추천이많아 정신없는 의주로2가컴퓨터수리○ §기종,지역 상관없어요§¤¤¤¤¤¤¤¤¤¤¤¤¤ 의주로2가컴퓨터수리,의주로2.. http://blog.daum.net/surinet17/857 ",의주로2가
6,223133142,297955079481356288,0,"의주로2가컴퓨터수리 굿: 의주로2가컴퓨터수리 굿 º∵휴일도영업하는 의주로2가컴퓨터수리∵º ¤∞ http://www.1600-8975.com  ¤∞※※※※※※※※※※※※※ 의주로2가컴퓨터수리,의주로2.. http://blog.daum.net/surinet11/1898 ",의주로2가
7,113259902,297117306172096513,0,"<103.5MHz러브FM교통정보>2월1일 아침8시.. 도심진입하는길 많이밀립니다의주로독립문~서대문,서소문로충정~시청, 종로세운상가~광화문, 동대문에서광화문은 율곡로가낫습니다.올림픽대로 잠실운동장이전부터 한강철교 여의도진입에 구간정체심합니다 리포터정기안",의주로2가
8,223133142,296581303812370432,0,의주로2가컴퓨터수리 노트북: 의주로2가컴퓨터수리 노트북 ♡아주 친절친절한 의주로2가컴퓨터수리♡ ▤Φ 실시간출장 http://www.1600-8975.com  ▤Φ★★★★★★★★★★★★★ 의주로2가컴.. http://blog.daum.net/surinet15/61 ,의주로2가
9,14093935,11804281874,0,"I'm at 놀부부대찌개&철판구이 서대문점 (중구 의주로1가 25-10 바비엥2 제1층 제104호, Seoul). http://4sq.com/brJjZh",의주로2가
10,46032544,11343236678,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
11,46032544,11228492346,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
12,2258451,10813806662,0,"I'm at 파리바게트 서대문역점 (32-2, 의주로 1가, 서울특별시). http://4sq.com/cd2e1b",의주로2가
13,46032544,8890100184,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
14,46032544,8176894186,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
15,755934104235888640,1003073026072571904,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
16,755934104235888640,1001095065253511168,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
17,755934104235888640,999600160136048641,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
18,755934104235888640,997539083156054016,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
19,755934104235888640,994564561394008064,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
20,755934104235888640,988615364228534272,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
21,755934104235888640,987316810780327936,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
22,755934104235888640,973591300766236672,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
23,755934104235888640,970964085742292992,4,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
24,755934104235888640,960726572067012608,4,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
25,914693758393794560,958588065437626368,0,"정정하겠습니다.. 조금 당황한감도 있군요...

제가 악어님말만 짜집기해서 정리하셨다고 했는데 제가 언제 그랬나요?

악어님 말씀의주로 정리한건
1. 악어님이 말실수 하신것들
2. 그 후의 장문의 댓글

이것밖에 없는거같은데요? 그 전에는 서로의 오해라고 분명 적었다 생각하는데 틀린가요?",의주로2가
26,755934104235888640,956604342693371904,7,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
27,755934104235888640,953947014814842880,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
28,755934104235888640,953659957391499264,3,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
29,755934104235888640,953342855593906177,5,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
30,724377956731092992,952070526423347201,9,"재명이 집주소는 서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호

성훈아 장군아 꼭 기억해",의주로2가
31,261445801,948131380462080000,0,"초대합니다

제5차 자연치유관광포럼 정기총회 
시간 2018.1.12 금요일 18시
장소 바비엥2 호텔 (1층 몽뚜르 레스토랑)
주소 서울시 중구 통일로114(의주로 1가 25-10)
찾아오시는길... https://fb.me/HS9E6cMS ",의주로2가
32,755934104235888640,947876833407594496,3,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
33,755934104235888640,946110191094808576,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
34,755934104235888640,943905666590171136,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
35,143664910,195895987347275776,0,"의주로 (독립문4거리 → 홍은4거리) 인왕아파트앞4거리 1,2차로 버스,승합차 추돌사고로 정체된다는 제보가 들어왔습니다. 참고하세요.",의주로2가
36,124409615,195773294471946240,0,"[16:15]도심권 소통상황입니다.금요일답게 교통량 많아 청계천로 양방향 극심정체되며 을지로,퇴계로 정체반복,특히 삼일로 강남방향(안국역->을지로2가)정체,의주로 외곽(경찰청앞->홍제삼거리)정체됩니다.http://twitpic.com/9e98vk",의주로2가
37,143664910,194420164513628160,0,"의주로 (홍은4거리 → 서울역) 무악재역 조금 못 간 지점 2차로 택시,오토바이 추돌사고 처리작업을 하고 정체된다는 제보가 들어왔습니다. 여파로 정체된다고 하니 참고하세요.",의주로2가
38,143664910,187182857201000448,0,[공사] 의주로 (구파발방면) 홍제역부근 2차로 막고 도로보수작업을 하고있어 정체된다는 제보가 있습니다. 이 구간 이용하실분들은 참고하시기 바랍니다.,의주로2가
39,124409615,180924232920875009,0,[16:50]서울역광장에서 시작한 집회행사가 종료되어 독립문까지 행진을 하고 있습니다. 독립문방면 하위2차로 차단되어 의주로지하차도 안 차량들은 꼼짝도 못하고 있습니다. 서대문역 주변도로 시위로 매우 혼잡하오니 다른도로로 우회하시기 바랍니다.,의주로2가
40,124409615,171933949537423361,0,"[공사]홍제고가차도 철거 ~2/20: 홍제고가차도 왕복 4개차로 양방면 전면통제 <우회도로 안내>통일·의주로 통행:불광역→구기터널→자하문터널→독립문,연희로·세검정길 통행:가좌로→백련산길→진흥로→구기터널",의주로2가
41,124409615,171895983226109952,0,"[공사]홍제고가차도 철거 ~2/20: 홍제고가차도 왕복 4개차로 양방면 전면통제 ,2/21~4/9: 홍은4거리·고가하부도로 양방면 부분통제 ※우회-통일·의주로 통행:불광역→구기터널→자하문터널→독립문,연희로·세검정길 통행:가좌로→백련산길→진흥로→구기터널",의주로2가
42,124409615,170405274329415680,0,"[16:10]의주로 외곽(서대문역->홍은사거리)긴구간 정체,
삼일로(안국역<->을지로2가)양방면 정체로 속도내기 어려우니 진입하지 마시고, 돈화문로 우회요망!우정국로 서울역방면 차량많아(안국동사거리->신세계본점)지.정체 반복으로 전구간 정체 예상.",의주로2가
43,124409615,169301648559185921,0,"[공사]통일·의주로 홍제고가차도 철거공사 -2월2일부터 2월20일까지 홍제고가차도 왕복 4개차로 양방면 전면통제 ※우회도로 ①통일·의주로 통행차량:불광역->구기터널->자하문터널->독립문, ②연희로·세검정길 통행차량:가좌로->백련산길->진흥로->구기터널",의주로2가
44,124409615,167093549463126016,0,"[12:50]다산로(동묘앞역->다산교북단), 백범로(용산구청->원효로2가우체국), 삼일로(종로2가->?삼일교북단), 왕십리길(한양공고앞->신당역),원효로(남영삼거리->남영역), 의주로(홍제삼거리->홍제시장), 통일로(녹번역->홍은1동사무소) 정체",의주로2가
45,124409615,166362352898424832,0,"[12:25]한강이북- 흥인문로(오간수교북단->동대문로터리), 의주로(홍제삼거리->홍제시장), 을지로(을지로3가역->을지로2가), 율곡로(경복궁->안국동사거리), 왕십리길(한양공고앞->신당역),고산자로(동대문구청->경동시장) 정체구간.",의주로2가
46,124409615,159579096635023360,0,"[19:10종로(2가->흥인지문),왕산로(흥인지문->동묘앞역,신설동역->동묘앞역),의주로(서대문역->독립문),동호대교(북->남단)정체 여파로 훈련원로(퇴계로5가->장충체육관),(광희동사거리->장충체육관)정체되고 있습니다.",의주로2가
47,307399274,157431303933935616,0,"사보텐스토어 (구로구 구로동), 중앙박물관 (용산구 용산동), 전쟁기념관 (용산구 용산동), 서대문형무소 (서대문구 의주로 247 현저동), 로뎅걸러리=플라토 (중구 태평로 2가)....",의주로2가
48,124409615,156685764770541568,0,"[19:30]왕산로(흥인지문->신설동역),종로(4가->흥인지문),의주로(경찰엉앞->서대문역)정체 극심,퇴계로(명동역->회현사거리),고산자로(제기사거리->경동시장,동대문구청->경동시장),이태원로(용산등기소->용산구청),모래내길(성산1교->2교)정체.",의주로2가
49,143664910,145392117009752064,0,[집회안내]청계광장에 모여있던 집회인원들이 행진을 하고있습니다. 현재 칠패로 남대문교차로에서 염천교를 지나 의주로 서대문4거리방면으로 하위1~2개차로를 막고 이동하고있어 주변도로가 정체되니 참고바랍니다(코스:... http://dw.am/LpXkS ,의주로2가
50,112432217,143725097482588160,0,"""@tbsseoul: 의주로 (서대문4거리 → 홍제동3거리) 독립문4거리 조금 지난 지점 2,3차로 막고 도로포장공사를 하고있어 정체된다는 제보가 들어왔습니다. 차선변경에 유의하시기 바랍니다.""",의주로2가
51,143664910,143724386631946242,0,"의주로 (서대문4거리 → 홍제동3거리) 독립문4거리 조금 지난 지점 2,3차로 막고 도로포장공사를 하고있어 정체된다는 제보가 들어왔습니다. 차선변경에 유의하시기 바랍니다.",의주로2가
52,143664910,140225402756009984,0,의주로 (홍은고가차도 → 독립문4거리) 홍제역앞 2차로 승용차관련 추돌사고로 정체된다는 제보가 들어왔습니다. 참고하세요.,의주로2가
53,152374163,136072003298930688,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/sjb0oC ",의주로2가
54,152374163,132333411359666177,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/vlj9xo ",의주로2가
55,143664910,106885512207405056,0,"의주로 (무악재 → 서울역) 서대문4거리 100m 못 간 지점 2,3차로 승용차끼리 추돌사고로 사고지점 정체된다는 제보가 들어왔습니다. 참고하세요.",의주로2가
56,223735265,106805989063401472,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/oKK8V4 ",의주로2가
57,53020420,105889990277476352,0,@yinasege 답변 지연되어 죄송합니다. 멘션 주신 '중구 의주로2가'를 담당 부서 확인 결과 최근 협의가 완료되어 중계기 장비 설치를 위해 설계 중입니다.,의주로2가
58,61975448,105785881532698624,0,"I'm at 파리바게뜨 (Paris Baguette) (중구 의주로 1가 32-2, 서대문역점, 바비엥 1F, Seoul) http://4sq.com/nBCCrb ",의주로2가
59,343800950,105448624506408960,0,@olleh 서울 중구 의주로2가 16-72 입니다.,의주로2가
60,61975448,105139361179385856,0,"I'm at 파리바게뜨 (Paris Baguette) (중구 의주로 1가 32-2, 서대문역점, 바비엥 1F, Seoul) http://4sq.com/rmKOKr ",의주로2가
61,152374163,98988407132393472,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/qlCoRw",의주로2가
62,152374163,97600688913256448,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/qoJES5",의주로2가
63,152374163,96449173896966144,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/pIAEyr",의주로2가
64,152374163,91962902789103616,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/pEuYHm",의주로2가
65,152374163,86022916424220672,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/lJfUtB",의주로2가
66,152374163,85579009718620160,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/mPsDE2",의주로2가
67,152374163,82776016489168896,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/jt93pb",의주로2가
68,152374163,77971362693648384,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/lAvE5G",의주로2가
69,143664910,76531709465722880,0,"의주로 서대문4거리에서 서울역방면 염천교아래 2차로에 택시,화물차 추돌사고로 정체된다는 제보가 있습니다. 추가사고 나지 않도록 미리 차선변경해서 지나시기 바랍니다.",의주로2가
70,152374163,75077443026817024,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/lUai62",의주로2가
71,152374163,74064482485272576,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/kIpvKy",의주로2가
72,143664910,72157479357775872,0,"의주로 (무악재역 → 독립문4거리) 독립공원4거리 150m 지난 지점 2,3차로 승용차끼리 추돌사고로 또다른 사고위험있다는 제보가 들어왔습니다. 주의하세요.",의주로2가
73,58653277,71172110394990592,0,"I'm at 브라운스톤 서울 (Brown Stone Seoul) (대한민국 서울특별시 중구 의주로2가 16-4, 서울특별시) http://4sq.com/iFB9rx",의주로2가
74,152374163,71088826130513920,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시) http://4sq.com/lfglkX",의주로2가
75,152374163,12708858388553728,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시). http://4sq.com/9d1ajT",의주로2가
76,152374163,10572812704030720,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시). http://4sq.com/9d1ajT",의주로2가
77,194530259,6288344069709824,0,"처음지나가보는 의주로.홍제2동길. 모르는길을 갈땐 이렇게 철썩같이 네비를믿고따라가는데말야. 그가. 인도하시리라
#sogm #기독당_ 도착 3.4km전.",의주로2가
78,27814258,4010190957445120,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
79,110918835,1842882872868864,0,"I'm at 놀부부대찌개&철판구이 서대문점 (중구 의주로1가 25-10 바비엥2 제1층 제104호, Seoul). http://4sq.com/brJjZh",의주로2가
80,51720168,29656324448,0,"I'm at 파리바게뜨 서대문역 (중구 의주로 1가 32-2 바비엥1층, Seoul). http://4sq.com/a57tpv",의주로2가
81,102391724,29536007389,0,"I'm at 놀부부대찌개&철판구이 서대문점 (중구 의주로1가 25-10 바비엥2 제1층 제104호, Seoul). http://4sq.com/brJjZh",의주로2가
82,131728886,26991425619,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시). http://4sq.com/9d1ajT",의주로2가
83,177824189,26041704260,0,"I'm at 요시 (중구 의주로2가, Seoul). http://4sq.com/4odBA8",의주로2가
84,1955131,24611405462,0,"I'm at 파리바게트 서대문역점 (32-2, 의주로 1가, 서울특별시). http://4sq.com/cd2e1b",의주로2가
85,125280383,24453889639,0,"I'm at 호암 아트홀 (한국 서울특별시 중구 의주로2가 11-2, 서울특별시). http://4sq.com/9d1ajT",의주로2가
86,157663129,24056154441,0,9.10(금) 01:31경 중구 의주로2가 염천교지하차도 내  서울역에서 서대문방향으로 주행하던 스포티지 승용차가 지하차도에서 전복된 사고  운전자(여. 45세) 좌측다리다발성열상 / 구급대 병원이송,의주로2가
87,2258451,22562640593,0,"I'm at 파리바게트 서대문역점 (32-2, 의주로 1가, 서울특별시). http://4sq.com/cd2e1b",의주로2가
88,27814258,22487777381,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
89,2258451,21815383639,0,"I'm at 파리바게트 서대문역점 (32-2, 의주로 1가, 서울특별시). http://4sq.com/cd2e1b",의주로2가
90,129791903,18888024332,0,@EZ2YS 국사가 유일하게 90점대 나오는건데.. 2학년부터는 전공의주로 배운다고 안배우네염.. 국사 잼는데.. 뭐 이런 나라가 교육을 시킨다고...,의주로2가
91,17508718,18884089051,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
92,17508718,18487959432,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
93,46032544,17918578574,0,"I'm at 김성철치과의원 (중구 의주로1가 32-2, Seoul). http://4sq.com/5RwmqR",의주로2가
94,34557074,16984272278,0,"I'm at 요시 (중구 의주로2가, Seoul). http://4sq.com/4odBA8",의주로2가
95,755934104235888640,1096055618983653376,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
96,755934104235888640,1095134562860945409,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
97,755934104235888640,1091102982995726336,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
98,1022875848582475777,1086563931533897729,0,서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호,의주로2가
99,755934104235888640,1085304779755073538,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
100,755934104235888640,1084036408027693057,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
101,16911614,1078870580848295936,0,"2/ I don't mean to pick on @KEBHana, but it's failing to prioritize the mobile case. We live on our phones. 하나은행/하나카드가 무슨 큰 잘못이 있는 것이 아니라 한국 기업들은 아직까지 윈도우 데스크탑 의주로 기획을 해요. 실제로 소비자 활동은 거의 다 모바일에서 해요. #mobilefirst",의주로2가
102,755934104235888640,1074493543945654274,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
103,755934104235888640,1061885485964910592,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
104,755934104235888640,1060601993905889280,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
105,942320962485100544,1053674184910368778,0,"성명 김재명
서울지방 경찰청 지능범죄수사대 소속
ID 2031-4378 1922
직위 경감
생활 근거지 서울시 중구 의주로 1가 32-2 플레티넘 아파트 1015호
본적 서울지 강남구 도곡동 453-2
혼인 경력 無
신장 186cm
체중 75kg
혈액형 AB pic.twitter.com/bFFwkEeUGs",의주로2가
106,755934104235888640,1046438699787988992,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
107,755934104235888640,1045411928368009216,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
108,755934104235888640,1044943887427547136,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
109,755934104235888640,1042361837910540288,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
110,755934104235888640,1033604164452900864,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
111,1393485853,1032471945860661249,23,#석어당 : 창건연대는 확실치 않고 1904년 화재로 소실되었으나 같은 해에 중건된 건물입니다. 덕수궁의 유일한 중층의 목조 건물로 #선조 가 #임진왜란 중 의주로 피난갔다가 환도한 후 거처하셨던 곳이자 1608년 2월 승하한 곳으로 추정됩니다. #덕수궁pic.twitter.com/Lukj1qHlrS,의주로2가
112,755934104235888640,1029648109981188097,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
113,755934104235888640,1027337953519927297,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
114,755934104235888640,1025329640066281472,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
115,782416820380717057,1186108660465815553,8,"11 월 4 일 서울에서 우치다 타츠루 선생님 강연회 신청 사이트입니다. 11月4日ソウルでの内田樹先生講演会の申し込みサイトです。残席少しだけあります。18:30시작／바비엥2교육센터 3층 컨퍼런스룸 (서울특별시 중구 의주로1가 25-10)／참가비3만원／신청 링크:
https://docs.google.com/forms/d/118w5V4vcLUSCq8CwYksNjrUlK1jzHsq_29LfIZdufS4/viewform?fbclid=IwAR0vCJKxQpkrBiDv0qZrvDxLBd50eyJxDd1cVEJh-fTw3OdkG7Gt_-xOYMw&edit_requested=true …",의주로2가
116,755934104235888640,1184349923812110336,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
117,755934104235888640,1182190703234830336,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
118,755934104235888640,1180031485211856902,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
119,755934104235888640,1179291701149519873,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
120,755934104235888640,1175803600959787009,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
121,755934104235888640,1174278584552177670,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
122,1058332421626589185,1171738923493543937,1,용남이랑 의주로 엑시트2 나오면 좋겠는데 그러면 용남이랑 의주가 너무.... 힘들거 같아...,의주로2가
123,1169932579534848003,1170534089167761408,0,좀... 좀 뭔지 잘 모르겠어요... 용남의주로 정석이랑 윤아가 연기한 다른 작품 역으로 해서 용남이는 의주인줄 아는데 사실.윤아가 맡은 다른작품 역이고 막 이렇게 생각하면 맛있긴 한데 같은 배우가 맡은 캐 2명으로... 굳이...?,의주로2가
124,755934104235888640,1169099463417184257,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
125,987741892556156928,1162990562422579200,0,"Seosomun Park 서소문역사공원

Korea, 서울특별시 중구 칠패로 5 (의주로2가)

#TheSuggestedTravelLocations
#locations #view #place
#travel #photos #RecommendBTS
#foodie #eating #drink #coffee
photos belong to instagrampic.twitter.com/mSURnTGK8y",의주로2가
126,755934104235888640,1160190760316129281,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
127,755934104235888640,1159783072436375552,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
128,993442048266067968,1154545299286704128,2,"뷕님! 저두 입덕 후에 본보2 보고 '아, 이건 투어를 가야겠다!' 이래가지고 오래 계획해서 갔어용 애들 다녀간 곳 의주로 다녀오니까 더 그립고 또 가고싶어지네요
뷕님도 기회가 된다면 꼭 꼬옥",의주로2가
129,755934104235888640,1152323876774277123,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
130,755934104235888640,1148488663438770176,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
131,755934104235888640,1145574422633299968,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
132,755934104235888640,1142177015841165312,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
133,755934104235888640,1137179109983784960,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
134,755934104235888640,1134008222338043904,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
135,4706512986,811958850299408389,117,"성명 김재명
소속 서울지방 경찰청 지능 범죄 수사대
ID 2031-4378-1922
직위 경감
생활 근거지 서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호
본적 서울시 강남구 도곡동 453-2
혼인경력 무
신장 186cm
체중 75kg",의주로2가
136,147575991,783149925466984448,0,"장강(長江)을 바라보니 또한 동으로 흐르는데, 돌아가고자 하는 일념(一念)은 강물처럼 도도하구나.-재조번방지2 임진왜란때 선조가 의주로 피난가 신세한탄.....그런데 말임다!!!
우리나라에서 동으로 흐르는 강이 있쓤까...???",의주로2가
137,750196810724040704,758113009340329984,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#파호동여자비비드자켓
#다방알바시크릿알바




의주로1가 건전마사지
장안1동언니알바
신천고소득알바
성내2동 안마유명한곳
내이동휴게텔알바
",의주로2가
138,750275828659920896,757937998797221889,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#정릉4동건전마사지
#강진읍맛사지알바





하북동 안마유명한곳
광시면 유흥알바
중2동당일지급알바
봉의동 노래방아가씨
의주로1가 호빠
",의주로2가
139,750266218586771456,757654907147083776,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#동래술집알바
#둔촌동역언니알바





금왕읍코코알바
보문동4가대화방알바
의주로2가 안마 오피
문막읍퇴폐이용원알바
양평읍나이트알바

",의주로2가
140,750235253315436545,757381459933929478,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#유흥알바악녀알바곤명면
#신정3동안마시술소알바





중앙동2가알바
의주로2가 서울룸싸롱
유흥구인구직사이트 돈암1동
송파1동입싸방알바
켓알바",의주로2가
141,750065844231802880,757263834084020224,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#신당동대화방알바
#궐동여관바리알바





복현1동윤락가알바
의주로2가 스파용품
서초2동탠프로알바
옥천동구직
역삼동이색알바


",의주로2가
142,750206849891373056,757228507248271360,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#서면단란주점광고
#먹자골목근처구함





성성동 강남역눈썹정리
COCO노래장 슈얼마사지
의주로2가 스파용품
상서동 대전행사도우미
의정부3동이",의주로2가
143,750253089404379136,757113867549847552,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#조영동풀살롱알바
#주안로하드코어알바




의주로2가 천사알바
장안면 아로마
뱅뱅사거리토킹바알바
성동구클럽알바
마이마이쮸 건마

",의주로2가
144,750236782424367104,757104184999022592,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#북면부자알바
#내수동소문난오피





가락동98-219금알바
의주로2가 부자알바
 주소 돈암1동 루나알바
신대방동룸알바알바
정자동노래룸알바",의주로2가
145,750293208765239296,756919914271617024,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#망양로착석바알바
#남포동토토픽





칠금동모델알바
봉래동2가일하자알바
금오시장구인구직
의주로2가 강남알바
삼도동여자알바


",의주로2가
146,750101639483236353,756727647586033664,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#장위동세미룸알바
#갈산동윤락업소알바





성서동나이트알바
내당1동체리알바
의주로2가 여자알바
계림1동마녀알바
북삼읍부자알바

",의주로2가
147,750386287501279233,755730590461157376,0,"후알바 

바로가기 -> http://goo.gl/7wpVKG 
#후알바
#노량진1동1인샵알바
#강남동대화방알바




의주로1가 보도아가씨
청량동입싸방알바
양동오피스텔알바
전포3동화류계알바
금호2동 미인",의주로2가
148,750271475916079104,755339692149661696,0,"후알바 

바로가기 -> http://goo.gl/ZhInuu 
#후알바
#안녕동오피스걸알바
#골드강남텐프로사이트





황룡면 울산동구다방
공릉2동가라오케알바
근흥면대학생알바
의주로2가 보카시양말
추풍령",의주로2가
149,750327855792398336,754668147915956226,0,"후알바 

바로가기 -> http://goo.gl/xIc9qk 
#후알바
#상계5동퍼블릭알바
#우아동2가아로마





호림동언니알바
광양읍하드코어알바
마로면 안마
의주로2가 천사알바
태안군 다방구인
",의주로2가
150,750093362242486276,754606862993989632,0,"후알바 

바로가기 -> http://goo.gl/rDiFjH 
#후알바
#지산2동가산동강남NO1
#용당동여관바리알바





계림1동여우알바
강변북로다방알바
다대1동카페알바
의주로2가 서울룸싸롱
충무로3가",의주로2가
151,750075443143970822,754374828031815680,0,"후알바 

바로가기 -> http://goo.gl/Mv3C3h 
#후알바
#강남유흥업소취업금남로3가
#간석4동오피스걸알바





잠실본동주말알바
대치동여자알바
오류2동맛사지알바
의주로1가 호빠
이문동단기알",의주로2가
152,750298542984626176,753832719973437440,0,"후알바 

바로가기 -> http://goo.gl/ZhInuu 
#후알바
#의주로2가?여우알바
#성산동하루접속자수3000명





충정로2가마녀알바
영등포동4가단기알바
산본1동여관바리알바
숭인2동 전국안마",의주로2가
153,750101639483236353,753266844992098304,0,"후알바 

바로가기 -> http://goo.gl/IvSG5A 
#후알바
#옥동카페알바
#홍제동북창동알바





광희동1가부자알바
작전서운동오피스텔알바
의주로2가 
신천동여대생알바
증평읍아로마알바
",의주로2가
154,750107351647223808,752995421027467265,0,"후알바 바로가기

바로가기 -> http://goo.gl/Mv3C3h 
#후알바
#주점구인루나알바
#시크릿여대생알바





대야동역할대행알바
의주로2가 대구유흥구인사이트
운천.신봉동 바알바
신평면오피스텔",의주로2가
155,178906198,254437019692965888,0,"I'm at 서소문공원 (중구 의주로2가 16, 서울특별시) [pic]: http://4sq.com/PGK5ip ",의주로2가
156,124409615,249722442937946112,0,"[13:08]의주로 독립문->서대문역까지 양방향 차량 증가로 지체되고 있으며, 삼일로 안국역->낙원상가 이후 종로2가까지 지정체 구간입니다. http://twitpic.com/axgmdo ",의주로2가
157,223133142,221419822561505283,0,[컴수리넷]의주로2가컴퓨터수리 http://blog.naver.com/km8975/90146929998 …,의주로2가
158,178906198,254437019692965888,0,"I'm at 서소문공원 (중구 의주로2가 16, 서울특별시) [pic]: http://4sq.com/PGK5ip ",의주로2가
159,124409615,249722442937946112,0,"[13:08]의주로 독립문->서대문역까지 양방향 차량 증가로 지체되고 있으며, 삼일로 안국역->낙원상가 이후 종로2가까지 지정체 구간입니다. http://twitpic.com/axgmdo ",의주로2가
160,223133142,221419822561505283,0,[컴수리넷]의주로2가컴퓨터수리 http://blog.naver.com/km8975/90146929998 …,의주로2가
161,1733656494,694889496979046400,0,야 지하철 역이름 다수가 구주소 동명 기반으로 돼 있는데 신주소 쓰면서 그거 싹 밀어버릴거면 지하철 역이름들도 죄다 남부순환로 1번역 2번역 강남대로 5번역 의주로 첫째역 이딴 식으로 다 갈아엎어야할 거 아니냐고 앞뒤가 안맞잖아 앞뒤가,의주로2가
162,3275232356,676914118931169282,2,"호경의주로 2세 썰. 의주 꼭 닮은 딸이었으면 좋겠다. 청순가련한 외모인데 엄청난 개구쟁이에 엉뚱한 방향으로 머리가 비상함. 옷가지 묶어서 정글을 재연하고, 파마할거라고 불 갖다대서 머리카락 태우고, 책으로 미로를 만들고. 탓에 집안은 항상 난장판.",의주로2가
163,2881486104,652457586260766720,0,@guswjd6638 그가 1학년 수업이지? 그럼 거의 개념의주로 나올 걸???? 아 2학기라고 꼬아서 낼려나?? 설마...ㅅㅂ,의주로2가
164,1733656494,694889496979046400,0,야 지하철 역이름 다수가 구주소 동명 기반으로 돼 있는데 신주소 쓰면서 그거 싹 밀어버릴거면 지하철 역이름들도 죄다 남부순환로 1번역 2번역 강남대로 5번역 의주로 첫째역 이딴 식으로 다 갈아엎어야할 거 아니냐고 앞뒤가 안맞잖아 앞뒤가,의주로2가
165,3275232356,676914118931169282,2,"호경의주로 2세 썰. 의주 꼭 닮은 딸이었으면 좋겠다. 청순가련한 외모인데 엄청난 개구쟁이에 엉뚱한 방향으로 머리가 비상함. 옷가지 묶어서 정글을 재연하고, 파마할거라고 불 갖다대서 머리카락 태우고, 책으로 미로를 만들고. 탓에 집안은 항상 난장판.",의주로2가
166,2881486104,652457586260766720,0,@guswjd6638 그가 1학년 수업이지? 그럼 거의 개념의주로 나올 걸???? 아 2학기라고 꼬아서 낼려나?? 설마...ㅅㅂ,의주로2가
167,2287381502,531682850492268544,0,서울 종로 바비엥스위트2/종로 바비엥스위트2 객실수 286객실 서울 중구 의주로 1가 25 10 http www vabienseoul com 체크인 15 00 체크아웃 정오 12 00 특전 인터넷무료 호텔소개 서대문역근처 종로 바비엥스위트2 스탠다드,의주로2가
168,1536251941,523437760552501249,0,서울 중구 중림동 의주로2가 브라운스톤 52평형 12층 최저가 8억 11월11일 경매물건입니다.[서울경매][수석경매] http://blog.naver.com/jinn0841/220154631813 …,의주로2가
169,124409615,507851967964532737,0,[20:23]의주로 (염천교→서대문경찰서) 2차로 추돌사고 소식입니다. 차주가 밖에 나와있습니다. 후미 차로변경하시고 안전운전하세요. pic.twitter.com/ge7uX72qZG,의주로2가
170,325309898,495531832432025600,0,이순신장군께선 2등공신에도 들지못했다.선조는 모든공은 자신이 의주로 피난가서 명나라가 원군을 보내줬기때문이라했고 자신.. http://durl.me/78uesb  #mediadaum,의주로2가
171,2287381502,531682850492268544,0,서울 종로 바비엥스위트2/종로 바비엥스위트2 객실수 286객실 서울 중구 의주로 1가 25 10 http www vabienseoul com 체크인 15 00 체크아웃 정오 12 00 특전 인터넷무료 호텔소개 서대문역근처 종로 바비엥스위트2 스탠다드,의주로2가
172,1536251941,523437760552501249,0,서울 중구 중림동 의주로2가 브라운스톤 52평형 12층 최저가 8억 11월11일 경매물건입니다.[서울경매][수석경매] http://blog.naver.com/jinn0841/220154631813 …,의주로2가
173,124409615,507851967964532737,0,[20:23]의주로 (염천교→서대문경찰서) 2차로 추돌사고 소식입니다. 차주가 밖에 나와있습니다. 후미 차로변경하시고 안전운전하세요. pic.twitter.com/ge7uX72qZG,의주로2가
174,325309898,495531832432025600,0,이순신장군께선 2등공신에도 들지못했다.선조는 모든공은 자신이 의주로 피난가서 명나라가 원군을 보내줬기때문이라했고 자신.. http://durl.me/78uesb  #mediadaum,의주로2가
175,755934104235888640,917111699173339136,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
176,755934104235888640,912053374324842496,3,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
177,890598260234006528,909801468282126336,0,_ 서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호 였던 거주지는 당분간 서류와 짐을 보관하는 용도로만 쓰일 예정. 실거주지는 비밀로.,의주로2가
178,755934104235888640,907070590128939008,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
179,755934104235888640,906602539407122432,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
180,755934104235888640,905953213232234497,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
181,755934104235888640,904005415943389184,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
182,755934104235888640,902450117562720256,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
183,846058914315612160,901495980104732674,1,"2. 사..퍼...캐....는 본진이라서 그렇고, 주로 저랑 분위기가 맞을만한 캐릭터들 의주로 합니다. 로리캐보단 누님캐가 더 분위기가 비슷해서 그런거 위주로 해욧...",의주로2가
184,876613539955220480,899746484995858432,0,의주로 1가 32-2 플래티넘 아파트 1015호. (주소를 말해주곤 다시 서류를 쳐다보았다.),의주로2가
185,755934104235888640,898456443669561344,1,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
186,755934104235888640,897897595376254976,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
187,755934104235888640,897474852457598976,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
188,755934104235888640,894681471213903872,0,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
189,3275232356,890118033724854273,3,호경의주로 AU. 의주가 부상때문에 바이올린을 그만두고 경영대에 다닌지 2년. 호경은 바이올리니스트가 되어 연주 여행을 다니던 중 용구선 기자를 만난다. 용기자는 호경이 늘 같은 번호 한 자리 좌석을 비워둔다는 점을 지적하며 그 자리의 주인은,의주로2가
190,839808395154616320,888801933934317568,0,서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호,의주로2가
191,755934104235888640,888219041722015745,12,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
192,755934104235888640,882589945356931072,2,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
193,394685730,874316432741326848,0,"[네이버 지도] 서소문근린공원, 02-313-7986, 서울특별시 중구 의주로2가 16, http://naver.me/GdAJWab1 ",의주로2가
194,755934104235888640,868441723193638912,3,마스터에서 김재명의 거주지는 '서울시 중구 의주로 1가 32-2 플래티넘 아파트 1015호'이다.,의주로2가
195,113259902,430989172048797696,4,"<103.5MHz러브FM교통정보> 2월5일오후6시.강변북로 마포부근 고장차여파로 한남동부터 정체! 올림픽대로 성수대교에서 반포까지 강남권에 차가많고, 내부순환로는연희동에서 홍은동이동이어려운데, 의주로도 홍은동방향은 서대문일대통과가어렵습니다.  정기안",의주로2가
196,51939573,425202831960719360,0,"이승만은 라디오방송통해 ‘수도서울 사수’를 외치다가 6월28일 새벽2시 국회에 통보도 하지않은채 서울역에 대기시킨 열차편으로 서울을 떠났다. 마치 임진왜란 때 선조가 의주로 도망쳤던 사례와 비슷한,역사반복http://blog.ohmynews.com/kimsamwoong/511697 …",의주로2가
197,113259902,430989172048797696,4,"<103.5MHz러브FM교통정보> 2월5일오후6시.강변북로 마포부근 고장차여파로 한남동부터 정체! 올림픽대로 성수대교에서 반포까지 강남권에 차가많고, 내부순환로는연희동에서 홍은동이동이어려운데, 의주로도 홍은동방향은 서대문일대통과가어렵습니다.  정기안",의주로2가
198,51939573,425202831960719360,0,"이승만은 라디오방송통해 ‘수도서울 사수’를 외치다가 6월28일 새벽2시 국회에 통보도 하지않은채 서울역에 대기시킨 열차편으로 서울을 떠났다. 마치 임진왜란 때 선조가 의주로 도망쳤던 사례와 비슷한,역사반복http://blog.ohmynews.com/kimsamwoong/511697 …",의주로2가
199,585537982,606501514706698240,0,홍제동 유진상가 맞은편엔 서석게다리(홍제교)가 놓여 있었다. 의주로 가는 길에 첫 돌다리인데 뒤에 헐어서 경복궁에서 썼다고 한다. 서울지하철 2호선 아현역 가까이엔 굴레방다리란 다리 이름도 남아 있다. pic.twitter.com/Sw38ri6F4q,의주로2가
200,3010655611,586602055944409088,0,"한양 점령 ""1592년 5월 2일 수도 서울이 일본군에 점령되었다....선조는 백성들어 절규를 애써 외면하고 의주로...어가가 떠나기 전에 경복궁에서 화염이 치솟았다. 선조일행의 마음은 급하고 급했다#명량 왜곡과 진실 p107",의주로2가
201,585537982,606501514706698240,0,홍제동 유진상가 맞은편엔 서석게다리(홍제교)가 놓여 있었다. 의주로 가는 길에 첫 돌다리인데 뒤에 헐어서 경복궁에서 썼다고 한다. 서울지하철 2호선 아현역 가까이엔 굴레방다리란 다리 이름도 남아 있다. pic.twitter.com/Sw38ri6F4q,의주로2가
202,3010655611,586602055944409088,0,"한양 점령 ""1592년 5월 2일 수도 서울이 일본군에 점령되었다....선조는 백성들어 절규를 애써 외면하고 의주로...어가가 떠나기 전에 경복궁에서 화염이 치솟았다. 선조일행의 마음은 급하고 급했다#명량 왜곡과 진실 p107",의주로2가
