,user_id,tweet_id,likes,text,loc
0,339421162,197239291166998528,0,@akayongja 에피톤 영상 보내는 중인데~ 제대로 잘 녹화된 노래 예를 들면 이화동... 요런거 파일 내핸드폰에서 볼수있게 변환해서 보내주우떼염~^^,이화동
1,170568139,197181280998273024,0,I'm at 이화동 사거리 http://4sq.com/IMMEMG ,이화동
2,430564042,197179826224893952,0,"인천 활어회,생선회 배달 하는곳,계양구,선주지동,오류동,용종동,이화동,임학동,작전.. http://durl.me/24bjj9 ",이화동
3,144333742,197139959822565376,0,감기약&이화동&도동항 가는 통통배 : 심한 믹스앤매치 결과물은 외로움 증폭장치,이화동
4,409718839,196977796705288192,0,@glass_jewel 꽤중요한거아냐 흡열발열?이화동화?ㅋㅋㅋ안영의페북에서논란이커지고잇어,이화동
5,529348974,196877314590650369,0,@hwajung3692 환영합니당 이화동님아ㅋㅋㅋ,이화동
6,84111386,196860218368462848,0,"..........그 창가의 목단은 백석이 떠올라요.
 
에피톤프로젝트-이화동 http://www.youtube.com/watch?v=BkoPKv_Rpig&feature=youtube_gdata_player …",이화동
7,142520579,196831545774964736,0,"[@ 도미노피자 대학로점,서울특별시 종로구 이화동122-1] http://seeon.kr/P39009  via SeeOn",이화동
8,142520579,196831526988693504,0,"[@ 조은집, 서울특별시 종로구 이화동] http://seeon.kr/P23998  via SeeOn",이화동
9,33879031,196805831604445184,0,"@lazymango 지금 바로 플레이리스트에 걸어보았어요:) 동네 이름 이화동이겟죠? 사람 이름인가, 잠시 의아해했네요 ㅎ 아 노래 좋다...",이화동
10,212761041,196743247660462082,0,Epitone Project ~ 이화동 : http://youtu.be/kcEfvc6qocQ  via @youtube,이화동
11,178739526,196731457044086784,0,"@rae129 이화동이었나 해열제였나, 그거 듣고 가려고 했는데 친구가 좀만 더 있자고 해서 앉아있었는데 부르더라고요 ㅠㅠ (나중에 유튭에 업로드를... 속닥속닥)",이화동
12,301846513,196622445820645378,0,이화동 (Duet With 한희정) - 에피톤 프로젝트 http://bit.ly/HaYY8V  #MelOn,이화동
13,134401657,196609671417696256,0,@wiseguys1001 이화동도 불렀는데 ㅎ분위기와 연주 목소리 정말 좋더라구요- 라이브는 쪼금 아쉽지만요,이화동
14,318963326,196547035191705600,0,대학로는 자주왔지만 낙산공원은 처음~ㅋ 낙산공원을 들러 이화동으로~ pic.twitter.com/S5cPwKYt,이화동
15,529348974,196388412742320128,0,@hwajung3692 오오오 이화동만세ㅋㅋㅋㅋㅋ,이화동
16,63928560,196002715787202560,0,에피톤 프로젝트 - 이화동 http://www.youtube.com/watch?v=BkoPKv_Rpig&feature=youtube_gdata_player …,이화동
17,525008075,195846422594203649,0,@hwajung3692 이화동안녕,이화동
18,99390349,195845466087374849,0,"에피톤프로젝트 2집....작년부터 심하게 기다렸던 앨범이라 너무 반가운데, 객원 없이 전곡을 차세정님이 불렀다 하니 조금 아쉽다. 한희정과 함께한 '이화동'을 너무 좋아했는데...심규선의 '선인장'도.",이화동
19,68359375,195702553399398401,0,"네이버다이어리 첫 오프라인 이벤트, 잠시 후 12시부터 시작합니다. 대학로 이화동 꽃계단으로 오세요. 저희가 곳곳에 선물을 숨겨뒀습니다.^^ 자세한 내용과 장소 안내는 블로그에서!  http://ow.ly/ay3va ",이화동
20,209986826,467326379629899776,0,이화동 (duet with 한희정) - Epitone Project http://youtu.be/BkoPKv_Rpig ,이화동
21,343436666,467242276695969793,0,이화동 벽화골목에서 만난 친절한 아저씨. 장애가 있어 말투도 어눌하고 보행도 조금 불편해 보였지만 활짝 웃는 얼굴이 멋졌다. 친절한 설명 덕분에 알짜배기 코스로 둘러볼 수 있었다. 근데 아저씨에게 그 동네 방값을 묻기 까지. 이사갈까?,이화동
22,343436666,467226287916847105,0,"이화동, 길가집 pic.twitter.com/Y21BsAgtqr",이화동
23,343436666,467226165946494976,0,이화동 골목길 pic.twitter.com/okEiSCX3uY,이화동
24,343436666,467226054398967809,0,이화동 벽화골목의 한 모퉁이 pic.twitter.com/rbAj3sj8jg,이화동
25,343436666,467225493591162881,0,"이화동, 컬러플 화려한 카페 pic.twitter.com/QVeYZSrHPU",이화동
26,343436666,467225103340544001,0,"이화동, 꽃이 만발한 계단. pic.twitter.com/mqZs32AdGD",이화동
27,343436666,467224650762555392,2,"낙산공원 아래, 이화동 벽화골목. 
가파른 계단을 거슬러 올라가는 활기찬 잉어떼. pic.twitter.com/1K0Ke0fPHP",이화동
28,939098863,467191481522855936,0,"아름답게 눈이 부시던
그 해 오월 햇살
푸르게 빛나던 나뭇잎까지

혹시
잊어버렸었니

우리
함께 했던 날들 어떻게 잊겠니

/ 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
29,267214984,467157080399290368,6,"법대문방구 @이화동
http://j-wanderland.blogspot.kr/2014/05/blog-post.html …pic.twitter.com/vnjxD7GBgO",이화동
30,134253285,467119493576011776,0,"[genie][공유]이화동 (Duet with 한희정)-에피톤 프로젝트 (Epitone Project)

http://genie.co.kr/JX3699 ",이화동
31,939098863,466738520833286144,0,"그래

난 널
지울 수가
없어

/ 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
32,1524046465,466247592641167361,0,"이화동의 벽화마을이랑 삼청동의 멱화마을 가고싶구 삼청동엔 가고싶은 맛집이 두가지 있구.
시간이 필요합니다.ㅋㅋㅋ",이화동
33,152612641,466215659378966528,0,이화동 한 번 가보고싶다,이화동
34,267214984,466200379252699136,3,"각종자수디자인상담 @이화동
http://j-wanderland.blogspot.com/2014/04/blog-post_3600.html …pic.twitter.com/vUfRNJWOu5",이화동
35,20428371,466197977199955968,0,이화동 (duet with 한희정) - Epitone Project  (via @youpeat) https://www.youtube.com/watch?v=BkoPKv_Rpig …,이화동
36,158974947,466181329889935360,1,"에피톤 프로젝트 '이화동'
A4지에 워터브러쉬로 쓰다. pic.twitter.com/12JufqaPIT",이화동
37,132797686,465975409390018560,0,"종로바람을 자원화하겠습니다.
2.[바람언덕조성] 이화동 창신동 숭인동 낙산공원에 이르는 올래길 단장 
3. 낙산 청소차환경개선공약 음식물쓰레기가공시 잔류물완벽처리미화원건강복지 개선합니다.
http://blog.daum.net/boq545/11808086 ",이화동
38,132797686,465973782499172352,1,"종로바람을 자원화하겠습니다.
[바람언덕조성] 이화동 창신동 숭인동 낙산공원에 이르는 올래길 단장 낙산 청소차환경개선공약 음식물쓰레기가공시 잔류물완벽처리미화원건강복지 개선합니다.
http://blog.daum.net/boq545/11808086 ",이화동
39,143664910,465761312459341825,0,[고장] 대학로 (종로5가 → 혜화동4거리) 이화동4거리 조금 못 간 지점 2 버스고장으로 정체된다는 제보들어왔습니다. 주의운전하세요~,이화동
40,4746415830,1096854252771667968,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
41,4746415830,1096559925243764736,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
42,882970616978067456,1095521552047591424,0,인천시 계양구 이화동 신동아파밀리에 203동 1층 85㎡ (26평) 인천1계 2018-22550 아파트경매 http://blog.naver.com/modoo7979/221464697064 …,이화동
43,135345969,1095343191006445584,0,개뿔은 #개뿔 분위기 좋은 이화동 카페 pic.twitter.com/q3A6nhI6gJ,이화동
44,4746415830,1095291606519865345,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
45,935490147335905280,1095245546749476864,0,혜화동/이화동 맛집 추천해주실 분... 있나요...,이화동
46,4746415830,1095057412967419904,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
47,1070999090,1094941581830803456,10,"190123 남자친구 16회""이화동 벽화마을 ⓒ
후출처 http://gall.dcinside.com/board/view/?id=parkbogum&no=617053 …pic.twitter.com/eu1YWwLYPk",이화동
48,560732921,1094727608221102081,3,이화동 pic.twitter.com/IKqcq7l4oQ,이화동
49,4746415830,1094657437053771777,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
50,73385392,1094627372513411072,0,안녕히 주무세요 @ 이화동 낙산공원 https://www.instagram.com/p/BttQwabBVB3wGytL81SbcMsTjuAo9WJEGfUDr80/?utm_source=ig_twitter_share&igshid=1gl6uadobgwvt …,이화동
51,4746415830,1094438332719759361,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
52,192747975,1093995369489264640,0,[서울 종로] 이화동벽화마을  http://blog.daum.net/iw2345/21065 ,이화동
53,426752417,1093805286026993664,0,"[안준범의 도시풍수] 낙타산의 정기를 받은 이화동(梨花洞)

http://www.econovill.com/news/articleView.html?idxno=356177 …pic.twitter.com/FkhWPYjy0E",이화동
54,4746415830,1093706078947143681,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
55,868148404731248640,1093542169145573376,29,이화동 얼짱 pic.twitter.com/fxMoSZFCr4,이화동
56,4746415830,1093517029175218176,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
57,1040479128275677184,1092799600430403584,0,"메이트 ""난 너를 사랑해"" 
에피톤 프로젝트 ""이화동""
노리플라이 ""그대 걷던 길""
쏜애플 ""백치"" 
디어클라우드 ""나에게만 너를 말해주기를""
들어보고 괜찮으면 더 추천해드릴께요",이화동
58,4746415830,1092747192903786496,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
59,4746415830,1092482454189830144,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
60,162946792,557144465895206912,0,"@ZZZJJJGGG 엡톤프로젝트 듣는다면 이화동. 지금 제가 듣는곡은 이적- ""거짓말거짓말거짓말"".. 추천해주고 싶은곡은 에즈원""원하고원망하죠""",이화동
61,114479019,556985691373326336,0,威啦你！有毛有翼啦家下！！！lol @ 이화동 벽화마을 http://instagram.com/p/yBFoektDW_/ ,이화동
62,513914398,556872675814301698,0,Snow ~  @ 이화동 벽화마을 http://instagram.com/p/yASPRtDrZ-/ ,이화동
63,2931765644,556786918017363969,0,"@LC_SODA 남산,경복궁,이화동 벽화마을",이화동
64,101388529,556724867815325696,0,"이화동 벽화마을, 낙산공원 담은 풀프레임 DSLR 카메라 캐논 6D http://bit.ly/1ysuuic ",이화동
65,2887423788,556696469667729408,0,"@officialBoysRep 이화동 벽화마을 갔다왔어요>_< 보기에는 이쁜데 내려올때는 후들후들무서워서ㅠㅠㅠ
#이화동 벽화마을 #108계단?pic.twitter.com/be8hVXsOuS",이화동
66,372680303,556694971969855489,0,요기 가려면 어찌 가요? 이화동이면 이화여대 근처예요?,이화동
67,76295962,556689989371584512,33,이화동의 작은 박물관들이 정겹습니다. 최홍규 쇳대박물관장과 주민들을 중심으로 이곳은 박물관마을로 가듭날 것입니다 pic.twitter.com/npaWJRfRk4,이화동
68,76295962,556688796645744640,20,"한 카페에서 바라본 이화동. 저 멀리 남산이 보이네요. 한양도성의 성곽마을들이 문화와 예술로 거듭나고 있습니다. 서울의 역사성과 자연성, 그 정체성을 살려가는 개발로 서울을 빛내겠습니다 pic.twitter.com/oqtEhmmdRf",이화동
69,76295962,556684311567400960,12,@wonsoonpark 이제 이화동입니다 이화마루 텃밭인데 이 추운 겨울에도 동네 어른들이 막걸리 마시며 놀고 계시네요 pic.twitter.com/kIyIRqKcyK,이화동
70,101388529,556671182762553345,0,"이화동 벽화마을, 낙산공원 담은 풀프레임 DSLR 카메라 캐논 6D http://blog.naver.com/mistyluv78/220243982536 …",이화동
71,2943980419,556670933403181056,0,@officialBoysRep @BoysRepublic_DB  으핰ㅋㅋㅋ  #벽화마을 #이화동 #혜화역 #최세리 #신데렐라 https://vine.co/v/OjHwXtuH9Qx ,이화동
72,515412970,556668007221440512,0,재동 동숭동 사다리차 명륜동[이화동] http://blog.naver.com/goodsadari/220236128620 …,이화동
73,128838009,556410937880887296,0,이화동 이화스튜디오 파니니가 맛있다 http://instagram.com/p/x9AQ8vwPKJ/ ,이화동
74,1151033281,556073009388072960,0,이화동 벽화마을의 <아기천사> http://blog.naver.com/habaek8238/220242673814 …,이화동
75,34530660,555261289942241280,0,이화동 골목길은 햇살 가득한 봄날도 좋지만 추운 겨울에 찾는게 더 좋은 것 같다. 이유는 골목길 걷다 카페에 들어가 몸 녹이는 것도 좋고 따뜻한 커피 한잔 마시면 그 맛이 기가 막히거덩.... http://fb.me/70LE5iEOy ,이화동
76,2341162350,554992020352430080,0,"@0412mai 
まいまいただいま〜（＾_＾）
どこそれ、わからんｗ
今回行った이화동ってとこもそんな感じやったけど、さつきがまいまいが好きそうな所って言ってた！（笑）",이화동
77,458053389,554960350441791488,0,"후회막심 지난세월
지랄떨다 접시찾네
쥐구멍아 어디있냐
이내몸좀 가둬주라
-이화동 골방가",이화동
78,2605413908,554790556065599488,0,#InstaSize#남포동#이화동고로케#어묵고로케# 야채 감자 치즈 매운 날치알와사비 맛있어 http://instagram.com/p/xxfZnZsrl1/ ,이화동
79,293590300,554691155254722560,0,강력추천뮤지컬 어린이넌센스 + 이화동 벽화마을나들이 http://kmjj0302.blog.me/220238338288 ,이화동
80,288608164,827130054677233664,0,"이화동벽화마을에서 귀한 전통대례복을 볼수 있어 우리문화에 대한 의복 박물관

#전통혼례복 #궁중대례복 #화려한 #전통복 #우리옷 #이화동 #이화동벽화마을 #박물관 #데일리… https://www.instagram.com/p/BQAlEHygLKE/ ",이화동
81,408575494,826942153985290244,3,"いろんな人と通じあいたい。
言葉の壁なんて
文化の違いなんて
こまる。
こまるんだよーーーー。。。

#最近#毎朝夜も#ブラックコーヒー
#한국#여행
#梨花洞#이화동
#워킹#전통가옥#미경스… https://www.instagram.com/p/BP_PnXMFExB/ ",이화동
82,408575494,826764317722808320,3,"大変でも
大丈夫大丈夫大丈夫
うまくいくよ♪

やっぱりいい歌だなっ

#한국#여행
#梨花洞#이화동
#dailylook
#데일리룩
#plussizemodel
#plussize#m… https://www.instagram.com/p/BP9-voPFnI4/ ",이화동
83,939098863,826598339508473856,0,"우리
두 손 마주 잡고 
걷던 서울 하늘 동네

좁은 이화동 골목길
여긴 아직 그대로야

그늘
곁에 그림들은
다시 웃어보여줬고

하늘 가까이 오르니
그대 모습이 떠올라

/ 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
84,4746415830,826512886373625862,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
85,408575494,826429619301707777,4,"わぁーー
韓国いきたぁーい

今年の星座の占い本
みたんやけど
こないだ占ってもらったこととかも
書いてて
思わず買ってしまった

#한국#여행#친구
#梨花洞#イファドン#이화동
#d… https://www.instagram.com/p/BP7milYFgAi/ ",이화동
86,753559195748753408,826068628441174016,0,서울특별시 종로구 이화동,이화동
87,408575494,826028398644432896,2,"いろんな国に行きたいし
いろんな言葉が話せたらなー

#기도#천사
#祈り#天使#angel
#한국#여행
#梨花洞#이화동
#dailylook
#데일리룩
#plussizemodel
#… https://www.instagram.com/p/BP4wFiYlTp6/ ",이화동
88,408575494,826022448307040260,2,"#기도#천사
#祈り#天使#angel
#한국#여행
#梨花洞#이화동
#dailylook
#데일리룩
#plussizemodel
#plussize#model
#fashion#fash… https://www.instagram.com/p/BP4tN9-Flcc/ ",이화동
89,408575494,825666938680594432,2,"笑顔
smile
미소

笑顔は世界共通の合言葉

#한국#여행
#梨花洞#이화동
#워킹#전통가옥#미경스폿
#dailylook
#데일리룩
#plussizemodel
#plussiz… https://www.instagram.com/p/BP2LtslFFqb/ ",이화동
90,102295020,825541887423442945,1,동대문 성곽 그리고 이화동 마을 - 박시호의 행복편지 http://fb.me/aEYVls1xH ,이화동
91,146659069,825370345507024896,0,?????????? 한국 왔어? 이화동 ???? :??????,이화동
92,1662016370,825370038735667201,61,#梨花洞壁画村 #이화동 https://www.instagram.com/p/BPzRyXMAhwa/ ,이화동
93,408575494,825317190253572097,6,"よい週末を

#한국#여행
#梨花洞#이화동
#워킹#전통가옥#미경스폿
#dailylook
#데일리룩
#plussizemodel
#plussize#model
#fashion#fa… https://www.instagram.com/p/BPzspcblEvV/ ",이화동
94,96894910,825113253302853636,0,"아 글고 공조에서 조우진 나타난 곳은 낙산공원/이화동벽화마을에 있는 정자였다. 그건 딱 알아보겠더라. 그 바로 옆이 드라마 신데렐라맨에서 윤아가 사는 집이 있던 자리인데. ㅎㅎ 이화동 벽화마을 성곽 주변은 드라마, 영화에 엄청 많이 나온다능.",이화동
95,4746415830,825093583753457664,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
96,4746415830,824716047760580608,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
97,1536025794,824079818207727616,0,"공공미술 프로젝트로 새 옷 입은 우리 동네 골목길
http://www.korea.kr/gonggam/newsView.do?newsId=01IosiviEDGJM000&sectId=gg_sec_51 …
서울 혜화역과 동대문역 사이에 있는 이화동. (중략) 정부와 예술인들이 함께 ‘낙산 공공미술 프로젝트’를 진행하면서부터다.",이화동
98,957899832,824079028793397249,1,"오늘 저희 재단은 종로구 이화동 주민센터에 <희망 나눔 기부금>을 전달하고 왔습니다~ 
오늘의 나눔을 통해 재단의 임직원들의 따뜻한 마음이 전달되길 바라며,
저희 재단도 나눔 문화를 확산하는데 더욱더 노력하겠습니다. pic.twitter.com/6l7FL8gkvz",이화동
99,2336486384,823903672589570049,0,대학로에요! 낙산공원에서 이화동 벽화마을로 넘어가는 길목에 있어요!,이화동
100,910336187390234624,917166331262205952,1,2017_09_09 이화동 벽화마을 적폐 청산 1차 집회(1) https://youtu.be/gow15usIWTA  @YouTube 님이 공유,이화동
101,4746415830,917109857257267200,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
102,4746415830,916951376592277504,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
103,4746415830,916687123301859329,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
104,2346276798,916535720608698368,0,"좋구나, 좋은 사람들과 좋은 날씨... @ 이화동 낙산공원 https://www.instagram.com/p/BZ72C8oAvpT/ ",이화동
105,939098863,916533950947790848,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지

손에
잡힐 듯 선명해

아직
난 너를 잊을 수가 없어

/ 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
106,2346276798,916528639646289921,0,날씨가 이렇게 좋을 수가... @ 이화동 낙산공원 https://www.instagram.com/p/BZ7y1ElAEP_/ ,이화동
107,4746415830,916302044029345793,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
108,939098863,915688343618297856,0,"우리
두 손 마주 잡고 
걷던 서울 하늘 동네

좁은 이화동 골목길
여긴 아직 그대로야

그늘
곁에 그림들은
다시 웃어보여줬고

하늘 가까이 오르니
그대 모습이 떠올라

/ 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
109,852882675161382912,915584628030763008,0,ぉ、이화동だ。,이화동
110,894576179692191745,915402802423201792,0,6일에 이화동 벽화마을 간다 히힝힐ㅇ료^♡^,이화동
111,4746415830,915305534793801728,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
112,105496370,915227298227507200,0,이화동 (duet with 한희정) - Epitone Project http://fb.me/NLnBNydb ,이화동
113,939098863,915084398067834880,0,"우리
두 손 마주 잡고 
걷던 서울 하늘 동네

좁은 이화동 골목길
여긴 아직 그대로야

그늘
곁에 그림들은
다시 웃어보여줬고

하늘 가까이 오르니
그대 모습이 떠올라

/ 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
114,4746415830,915071425307852800,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
115,1462221630,914900503787536384,0,이화동 홍포토 애매하게 먼데 사장님이 친절하셔서 가게된다 그래서 사장님 오늘도 영업하시나요...,이화동
116,96894910,914885959178584065,0,리) 이화동 벽화마을에서 내려와서 창신동 측면 성곽 따라 걷다가 너구리 본 적 있는데 은근 무서워서 그냥 지나쳤던 적이 있다.,이화동
117,495731709,914699731829321730,0,이화동벽화마을을 난생처음 가봤는데 태어나서 여지껏 서울에서만 산 내게 여기가 대체 어디야 하게 했던 것이다. pic.twitter.com/D936a6EkWV,이화동
118,124531652,914642451566034946,0,"아침 홍차  
오늘 하늘 실화냐 @이화동 https://www.instagram.com/p/BZuZFYjnrjx/ ",이화동
119,4746415830,914376891976400896,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
120,174499340,17356421968433152,0,"내가 뽑은 5곡은
1. 노리플라이 - 내가 되었으면
2. 에피톤 프로젝트 - 이화동
3. 이지형 - 불면의 기행
4. 10cm - 오늘밤은 어둠이 무서워요
5. 가을방학 - 가끔 미치도록 네가 안고 싶어질 때가 있어",이화동
121,116795722,17114603443982338,0,이화동으로사진찍으러왔는데류승범씨영화촬영하고있네요ㅋㅋㅋ,이화동
122,66877991,17066956565774337,0,RT @blbls: 이화동에서 가까운 안과는?,이화동
123,194989048,16858160434249728,0,"에피톤 RT @bambo0102: 빙고-! RT @lalaaHJ: @axisofworld 환절기, 그대는 어디에, 봄날 그리고 벚꽃, 선인장, 눈을뜨면, 꿈에 네가 보인다, 이화동, 나는 그사람이 아  (cont) http://tl.gd/7jnt3k",이화동
124,127695232,16785298876792832,0,날개를 되찾다...:  이화동 낙산공원에 있던 날개벽화가 지워지고 한달후..왕십리에서 잃어버렸던 날개벽화를 다... http://bit.ly/idODw6,이화동
125,52256113,16542735443959808,0,"#nowplaying 이화동 (duet with 한희정) by Epitone Project, via @Osfoora",이화동
126,193548023,16325284923973634,0,@bsa88 반가워요^^ 다른 노래들도 좋지만 우선 에피톤프로젝트 추천할께요~ 이번 앨범 다 좋은데 그 중 '이화동' '선인장' '반짝반짝 빛나는' 들어보세요~,이화동
127,163430778,16305015262027777,0,아침부터 삘 꽂혀서 10번째 반복해 듣고 있는 에피톤프로젝트의 이화동. 그 길 걸어보고 싶다요. http://www.youtube.com/watch?v=cMeAeNHKao4,이화동
128,116158599,16157629269155841,0,@_HaN_2_ 에피톤프로젝트 - 이화동,이화동
129,126832329,16038041260924928,0,@Bstar82 내 귀에는 여전히 에피톤. 눈을 뜨면. 나는 그 사람이 아프다. 그대는 어디에. 이화동 무한반복 중. 나 지금 지하철인데 울면 어쩌지ㅠㅠ,이화동
130,204617717,16029086337998848,0,"에피톤님 공연 시작 후, 내옆에 한자리가 비어있었다. 두곡쯤 지나서 평범해 보이는 남자분이 혼자 살짝 들어오셨다. 하지만 ""이화동""이 흘러나오자, 그분도 나도 눈물을 훔치고 있었다. 관객들도 평범치 않았던 공연. 에피톤 덕에 울고웃던 나의 2010년.",이화동
131,53872369,15974573841321984,0,Audio: Epitone Project - 이화동 (Duet with 한희정) http://tumblr.com/xvf12yc56r . ... . .... ..!,이화동
132,112469308,15960125491646464,1,"한희정씨와 부른 듀엣 두곡을 가장 좋아하는데, 너무나도 잘 맞는 아름다운 화음으로 이별노래를 부르니 들을때의 슬픔이 몇배. '그대는 어디에' http://youtu.be/ZLW-EpJYX-c '이화동' http://youtu.be/cMeAeNHKao4",이화동
133,59350131,15889967699992576,0,"@dawnyboom 이화동,, 너무 좋아요 ^^",이화동
134,187504459,15781245652828160,0,@dam_Q 방금 친구한테 이화동 노래 좋다고 말했는데 아무도 몰라주던데 이리 글이 날라오니 좋다.,이화동
135,149694355,15780949501411329,0,"@ramastory 콘서트보고 들어가는길- 오늘 ""이화동""이 날 울렸네요ㅠ",이화동
136,187504459,15731284034719744,0,@dam_Q 나두 건대가는데 ㅎㅎ 이화동 듣고 싶다 부러워 ㅋ,이화동
137,99257959,15705259804467200,0,@pourchopin 응 건대공연!!! 이화동 꼭 직접듣고 싶었는데 으앙 ㅠ,이화동
138,99257959,15670474092580864,0,"오늘따라 에피톤의 ""이화동"" 무한반복으로 듣네.. 연말이긴 연말인가 보다.",이화동
139,157929862,15597437125140480,0,@Roon0227 넵! 서울시 종로구 일대는 다 제 동네입니다 ㅋㅋㅋ 종로/인사동/혜화동/이화동/동숭동/삼청동 두루두루 돌아다닌다지요 ㅋㅋ,이화동
140,784177164,646928686458011648,0,"#이화동 #myhood  #streetart @ Ihwa-dong, Seoul https://instagram.com/p/8AK-F-gAmZ/ ",이화동
141,578939520,646315857962921984,0,"@na2chi23 たおちゃんはね、ロッテワールドなのたぶん(´･ω･`)
이화동ってとこでね、わりと有名な観光地で壁画村と言われてるところ！ pic.twitter.com/Y9adTH4SQa",이화동
142,108893089,646271613680250880,1,"@Triple_Mang 
밥사줄까했더니 같이가는사람이 있다니

홍대가든가
강남에서 사람구경..은 아닌데
북촌은 아침-낮에 가거나.
남산가거나.
인사동가거나.
궁궐가보던가.
이화동 벽화마을이나
대학로나
등등",이화동
143,2455275949,645255506550919169,0,"[근린상가경매 낙찰비법] 2014타경 33216Þ서울 종로구 이화동 139 예술마당 1층 101호 경매 수익성분석: 감정가 9,420,000,000원인 서울시 종로구 이화동에 있는  근린상가 물건입... http://bit.ly/1OGd7QJ ",이화동
144,404733938,645117619239043072,0,Just posted a photo @ 이화동 벽화마을 https://instagram.com/p/7zSMh7nI_k/ ,이화동
145,404733938,645117561105944576,0,プリンがひどい。 @ 이화동 벽화마을 https://instagram.com/p/7zRrBRHI_B/ ,이화동
146,404733938,645117515501314049,0,드디어!!! 유진언니랑 데이트했다♡♡ㅎㅎ @ 이화동 벽화마을 https://instagram.com/p/7zAg34HI4I/ ,이화동
147,3309474104,644804394492424193,0,"@chikatchi_ 아 저건 앨범 이름이에요! 물론 저 제목 곡도 있구여ㅋㅋ '잃어버린 날들', 에피톤 프로젝트랑 같이 부른 '그대는 어디에', '이화동' 제일 좋아해요!! 웬만한 건 다 좋아요",이화동
148,356791567,644743690527707136,0,"삼청동, 이화동, 아현동",이화동
149,147594568,644577126977400832,0,"명수진 데이트 한 곳이 당연히 북촌일거라 생각했는데 이화동 벽화마을이여써.......ㄷㄷ
심지어 명수가 살던 진배집도 거기에 있어 ㄷㄷㄷ 아놬ㅋㅋㅋㅋㅋ 댕로에 있는줄은 몰랐자네ㅠㅠㅠ 음머.
#매의눈으로뒤지다멘붕ㅋ",이화동
150,2926251289,644529163769004032,0,"ブログを更新しました。
「♡이화동～壁画村～♡」→http://ameblo.jp/94miyudong/entry-12074329192.html?timestamp=1442502701 …",이화동
151,100160349,644422313778130944,4,"이화동 언덕 위 작은 사랑방, 이화루애에 위치한 PASTEL MUSIC SHOP에서 한희정 EP <Slow Dance>를 들어보실 수 있어요. 친필싸인 한정반도 구매 가능하다는 사실! pic.twitter.com/puih74sl3E",이화동
152,468513102,644145743956078593,0,"날이 선선해지니 이화동장인 
활동 슬슬시작합니다!!
#어컴퍼니팔찌 #주문제작 #이화동장인",이화동
153,832863516,644029441895563264,0,이화동 벽화마을 올라..옴... pic.twitter.com/noRa5y1IM9,이화동
154,305441876,644019146598969344,0,주택 화재로 2명 숨져…부부싸움 뒤 방화 추정. 오늘 새벽 오전 1시 55분쯤 서울 종로구 이화동의 주택 2층에서 불이 나 남편 62살 김 모 씨와 부인 67살 이 모 씨가 그 자리에서 숨졌습니다. http://bit.ly/1FeM4da ,이화동
155,223471991,643831360096858112,0,이화동 (duet with 한희정) - Epitone Project http://youtu.be/BkoPKv_Rpig ,이화동
156,873385021,643299419434041346,0,#이화동#9월 12일 https://instagram.com/p/7mYjo6Nmjp/ pic.twitter.com/ldnQpZKvSS,이화동
157,106294140,643187701181628416,1,"적산가옥 아니고 '국민주택'이라네요

http://futureheritage.seoul.go.kr/mobile/investigate/HeritageView.do;jsessionid=67C8B0F64EEDE40803F55517BD5D68C5?htId=2097&pageIdx=41&rowsPerPage=8&searchGu=&searchBunya=&searchGubun=&searchContents=&searchCategory= …
http://www.loveculture.kr/portfolio-items/ …국민주택이화동/

https://twitter.com/zwarin/status/643155191869476864 …",이화동
158,864193494,643061306325528576,0,이화동 고로케 왤케맛있음?,이화동
159,138683780,643009896795901952,0,"우리 꼬맹이들과의 산책길에서. 
너무 좋잖아. 이화동에서 이화동 노래를 들을 수 있는 이 공간. 내가 심히 사랑하는 에피톤프로젝트 노래 이화동 pic.twitter.com/ncsqxwPrp8",이화동
160,116476733,107509091815010304,0,"잘 준비해야 하는데^^  ""이화동 (With 한희정) - 에피톤 프로젝트(Epitone Project)"" 듣는 중! http://tinyurl.com/3nakosn  #ALSong",이화동
161,218441023,107493499896725505,1,"에피톤 프로젝트..노래 다 너무 좋다..그대는 어디에, 나는 그사람이 아프다, 이화동.순수하게 투명하게 맑고 자신없게..슬픈 책 노래 그림 소설이 좋은 건 내가 그렇게 태어났기때문이다.",이화동
162,240139678,107032223785562112,0,@wrchoi1214 이화동?,이화동
163,50622079,106974075716517888,0,네 이화동도 좋다구 하구요 역시 삼청동도 좋은거 같아요 이번주말은 감성 충전 RT @saad_1980: @shchkm http://j.mp/nIKtdv 백사실계곡알아봤어요.종로구부암동! 1박2일에도 나왔다고하는군... http://dw.am/LebTD,이화동
164,194894550,106917023140954112,0,** 재난발생  → 발생시간 : 2011-08-26 11:26:12.0 → 발생지역 : 종로구 이화동(법 → 재난종류 : 화재 → 재난분류 : 극소대,이화동
165,192509103,106917021219950592,0,** 재난발생  → 발생시간 : 2011-08-26 11:26:12.0 → 발생지역 : 종로구 이화동(법 → 재난종류 : 화재 → 재난분류 : 극소대,이화동
166,162614580,106887108752449536,0,RT @mongsil25: #dicadong #grimdiary #photodiary <몽실이의 그림일기727>이화동 http://instagr.am/p/LN5Yp/ ,이화동
167,46094910,106798346567557120,0,"@kool1227 이화동, 그대는 어디에, 봄날 벚꽃 그리고 너, 추천이에요~ ㅎㅎ",이화동
168,46094910,106796869287542784,0,"@philip1002 아 이 감성 돋는 선곡 감사해요^_^ 으흐..전 에피톤 프로젝트의 ""그대는 어디에""랑 http://youtu.be/7Dhs_fkbHw0  이화동 추천합니다.",이화동
169,128454714,106721214684348416,0,RT @mongsil25: #dicadong #grimdiary #photodiary <몽실이의 그림일기727>이화동 http://instagr.am/p/LN5Yp/ ,이화동
170,134092259,106719307634978816,0,RT @mongsil25: #dicadong #grimdiary #photodiary <몽실이의 그림일기727>이화동 http://instagr.am/p/LN5Yp/ ,이화동
171,177569967,106685240130543616,0,"RT @doota_twt: [연인을 위한 데이트코스 추천! 지금 이 곳이 가장 핫 한 데이트 코스~ /데이트코스,이화동,종묘,청계천,동대문,두타] 서울의 데이트 명소~^^ http://lr.cx/71955",이화동
172,312469175,106681374978752513,0,"[연인을 위한 데이트코스 추천! 지금 이 곳이 가장 핫 한 데이트 코스~ /데이트코스,이화동,종묘,청계천,동대문,두타] 서울의 데이트 명소~^^ http://lr.cx/71955",이화동
173,118665639,106373907006750720,0,낼은 퇴근하고 이화동가야지~^^,이화동
174,118993028,106135676025712641,0,"Good morning, 이화동 그리고 그대 http://instagr.am/p/LF0gT/ ",이화동
175,107996462,106029284518412288,0,"♪ #NowPlaying 
""이화동 (Duet With 한희정)"" 
by ""에피톤 프로젝트"" 
""유실물 보관소"" ♬
에피톤의 계절.",이화동
176,214796159,105999053606752257,0,Epitone Project - 이화동(Duet with 한희정)   정말 아련한 노래죠 # #nowplaying,이화동
177,167478021,105943291769532416,0,이화동.,이화동
178,97893949,105936231380168705,0,나는 예비군이다 ㅅㅂ (@ 이화동사무소) http://4sq.com/q91Zbh ,이화동
179,299589559,105899099110383617,0,이화동에서 명동까지 진출! RT @winnerkang: 1박2일에 나왔던 날개 그림같네요^^ RT @tardyshot: http://twitpic.com/6aa7qv  외환은행 앞에서 한 컷.. ㅎ,이화동
180,1112939353922125824,1186983491944108032,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
181,1112939353922125824,1186787197552185344,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
182,195638296,1186645998736740354,1,그러니 이화동아파트는 이런 도심형 아파트의 특성을 간직한 것이라고도 추론할 수 있습니다. 하지만 1963년 공영주택법 제정 이후 20년의 장기상환을 통해 내집을 갖게 하는 방식이 주택정책의 핵심이 되며 가급적이면 심각한 주택난을 해소하는 방식을 대한주택공사가 택하게 됐습니다.,이화동
183,195638296,1186593170844344320,48,도심아파트 가운데 하나인 이화동아파트는 지금도 지어진 자리에서 55년을 버티고 있습니다. 흥미로운 점은 각 세대에 목욕시설이 없는 것은 물론이거니와 변소도 없어 각 층마다 공동변소를 두었다는 것입니다. 좁은 터에 30세대를 넣으려니 불가피했겠지요. 그래서인지 '소형아파트'로 불렀습니다. pic.twitter.com/eo7BH1YWAB,이화동
184,1112939353922125824,1186590905102266369,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
185,1112939353922125824,1186394609850519552,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
186,939098863,1186248633638772736,0,"아름답게 눈이 부시던
그 해 오월 햇살
푸르게 빛나던 나뭇잎까지

혹시
잊어버렸었니

우리
함께 했던 날들 어떻게 잊겠니

/ 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
187,1112939353922125824,1186198316003934208,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
188,371079154,1186085785839132672,0,조커 계단이라는게 이태원 제일기획 옆 골목 계단이나 이화동 계단 합성인줄 알았는데 뉴욕이었구나(...),이화동
189,1112939353922125824,1186002019384844288,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
190,137897608,1185869268941979648,0,"[명륜동에서 이화동까지] 성균관에서 출발해서 장면 총리집, 여운형 피살지, 김상옥 의사 유적. 끝으로 이화장. 세시간 남짓 근현대사를 짚어보는데 김상옥 의사 순국지를 확인할 수 있었고, 거리 이름에도 '김상옥로'로 기념하고 있어 다행이네요.",이화동
191,1112939353922125824,1185805727291432961,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
192,1112939353922125824,1185609430475239424,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
193,143664910,1185562346900471808,0,[공  사 23:23 현재] 율곡로 (이화동4거리 → 흥인지문) 흥인지문교차로내 도로공사를 하고 있으니 주의운전 바랍니다.,이화동
194,386984951,1185509365677117441,1,힝 치상무님..오늘 이화동에서 지지 친구를 만낫어요....실물 지지님 보고파..... pic.twitter.com/snIVtMbjzA,이화동
195,386984951,1185469769224351744,5,이화동  pic.twitter.com/EGg55AA6M5,이화동
196,1112939353922125824,1185413143620542464,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
197,887857032329478144,1185221302912569344,0,이번수음프 노래중에 젤 많이 듣는건 죠지의 보트 ㅋㅋㅋ 그다음이 이화동 ㅋㅋㅋ 이전꺼는 종로에서,이화동
198,1112939353922125824,1185216846691102721,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#효자동
#무악동
#종로가동
#사직동
#교남동
#이화동",이화동
199,939098863,1185101067127681024,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지

손에
잡힐 듯 선명해

아직
난 너를 잊을 수가 없어

/ 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
200,110854057,736853567298887680,0,"동래 이화동 고로케 , 수제어묵고로케 새우맛 http://blog.naver.com/donghee-/220722302718 …",이화동
201,4746415830,736436857941020672,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
202,260978226,736117327687622656,0,이화동 풍경 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220660417175 … 블로그) http://me2.do/FQZkpCSZ ,이화동
203,260978226,736116376138448896,0,비오는 이화동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220660428560 … 블로그) http://me2.do/58gnWknZ ,이화동
204,395103521,735969401271406592,0,"서울시 100배즐기기 미션프로젝트
Luxury Brand Model Awards 2016
해외모델 참가자 추천코스 

이화동 벽화마을
By LBMA STAR 

이화동 골목길을 거닐었던 사람이라면 한... http://fb.me/78LQpBUrv ",이화동
205,1322902147,735807902624157696,0,#korea #韓国 #梨花洞 #이화동 #路上美術館 #羽 #ootd #fashion #pink #bustier @ 이화벽화마을（梨花洞壁畫村） https://www.instagram.com/p/BF1oYFcxYot/ ,이화동
206,4746415830,735742296822403074,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
207,105496370,735621250551152641,0,에피톤 프로젝트(Epitone Project) - 이화동 (duet with 한희정) http://fb.me/687WwBsMV ,이화동
208,1075914955,735481513366671360,0,"羽生えた
gopro持って行ったのに
1回も使わなかったよ
同じすぎてgopro飽きた
#이화동
#梨花洞
#korea 
#20160523 @ 이화벽화마을（梨花洞壁畫村） https://www.instagram.com/p/BF1YIkEGL6R/ ",이화동
209,523920695,735345939062362112,0,[ #Tistory ]이화동 인천공항콜밴 요금 예약 하는곳이화동콜밴 http://112callvan.tistory.com/4865 ,이화동
210,4733597772,735228829925445632,0,"[노래 속 서울] 서태지 '소격동', 루시드폴 '삼청동',  에피톤프로젝트 '이화동' 등 노래에 서울을 담다 http://blog.seoul.go.kr/3521 ",이화동
211,4746415830,735221346188197888,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
212,260978226,735045199836020737,0,이화동 풍경 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220660417175 … 블로그) http://me2.do/FQZkpCSZ ,이화동
213,260978226,735043500824137728,0,비오는 이화동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220660428560 … 블로그) http://me2.do/58gnWknZ ,이화동
214,4733661955,735026500613722113,0,"[노래 속 서울] 서태지 '소격동', 루시드폴 '삼청동',  에피톤프로젝트 '이화동' 등 노래에 서울을 담다 http://blog.seoul.go.kr/3521 ",이화동
215,4746415830,734949555561627648,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
216,4745724434,734873564252246016,0,"[노래 속 서울] 서태지 '소격동', 루시드폴 '삼청동',  에피톤프로젝트 '이화동' 등 노래에 서울을 담다 http://blog.seoul.go.kr/3521 ",이화동
217,730048385172934657,734855415473668096,0,"[노래 속 서울] 서태지 '소격동', 루시드폴 '삼청동',  에피톤프로젝트 '이화동' 등 노래에 서울을 담다 http://blog.seoul.go.kr/3521 ",이화동
218,723355007370686464,734761987620622337,0,"[서울 명소 알리기 프로젝트/Seoul, Heart of Korea] #4 일상의 쉼표, 이화동 골목길 http://blog.naver.com/hongtothesam/220717183571 …",이화동
219,4735223100,734746314185940992,0,"[노래 속 서울] 서태지 '소격동', 루시드폴 '삼청동',  에피톤프로젝트 '이화동' 등 노래에 서울을 담다 http://blog.seoul.go.kr/3521 ",이화동
220,459873141,287346284552130561,0,이화동 벽화마을ㄹ이뿌드..,이화동
221,939098863,287138833638768640,0,"- 그래, 난 널 지울 수가 없어 / 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
222,223133142,287046655713374210,0,"이화동컴퓨터수리 짱: 이화동컴퓨터수리 짱  15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우수한 업체 이화동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/1063 ",이화동
223,186312430,286976654008541184,0,"이화동, 혜화동, 명륜 동, 창신동, 첼로 방문레슨 첼로 학원 레슨 첼로 배우기  http://blog.naver.com/sperom/70155238208 …",이화동
224,137270627,286451058979520512,0,나에게는 사당동. 아니 방배동 ♪ 이화동 (duet with 한희정) by 에피톤 프로젝트(Epitone Project) #벅스 - http://bugs.kr/2Je6y ,이화동
225,328595202,286413490627944448,0,http://photoset.com/8um0fg7j  이화동 벽화마을 photoset 업로드 테스트,이화동
226,939098863,286308383760478208,0,"우리 두 손 마주 잡고 걷던 서울 하늘 동네, 좁은 이화동 골목길 여긴 아직 그대로야. 그늘 곁에 그림들은 다시 웃어보여줬고, 하늘 가까이 오르니 그대 모습이 떠올라 / 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
227,1041787002,285713164178448384,0,이화동 낙산마을의 12월 31일 작은 풍경 http://celinda.blog.me/140176390566 ,이화동
228,939098863,285659075658780673,0,"- 그래, 난 널 지울 수가 없어 / 유실물 보관소 中 '이화동' #Epitone #한희정",이화동
229,139952487,285612507127754754,0,이화동사무소 뭐지. 어째서 민원을 혼자보는거야? 그것도 12/31에!!!,이화동
230,279747762,285382008211922944,0,@shy0408 ㅋㅋㅋㅋㅋㅋ허나 그는 이별 노래를 불러줄뿐이고.ㅋㅋㅋㅋㅋ이화동이나 나는 그 사람이 아프다나.ㅋㅋㅋㅋㅋ,이화동
231,136507754,285073660484661248,0,이화동 골목길에서.... http://instagr.am/p/T1CQDpwITN/ ,이화동
232,223133142,284868262897000448,0,"이화동컴퓨터수리 센터: 이화동컴퓨터수리 센터 ♡전문기사님이 이화동에 직접 찾아가는서비스♡ 빨간날도 고쳐주는 이화동AS전화번호  1600-8975 Ω컴퓨터출장수리전문,CCTV설치,랜공사,.. http://blog.daum.net/surinet11/47 ",이화동
233,387551475,284675695366524929,0,에피톤프로젝트 - 이화동 https://www.youtube.com/watch?v=BkoPKv_Rpig&feature=youtube_gdata_player …,이화동
234,387551475,284675409323368448,0,대학로에서 돌아오는길 이화동길을 산책했다. 꼭 5월이 아니여도 이화동길은 좋더라.,이화동
235,52231135,284549061086937090,1,2002년의 기억(3): 아무튼 그때 종로5가~이화동에 원룸이라 주장하던 고시원 같은 곳에 살던 시절이라 한동안 밖에 나갈때는 몸조심을 좀 했답니다. 다짜고짜로 한대 맞을지도 몰라서요ㅎㅎ 그때 시작된 '업보'라는 생각도 드네요 :) 그렇다고합니다.,이화동
236,157340361,284542147015884800,0,"https://www.youtube.com/watch?v=BkoPKv_Rpig&feature=youtube_gdata_player … 에피톤 프로젝트, 이화동.",이화동
237,124409615,284233712164536320,0,"[273번 버스 임시우회안내]
내용:『2012 제야의 종 타종행사』
일시:2012.12.31(월)22:30~2013.1.1(화)01:00
구간:광화문~이화동
http://twitpic.com/bpqczb ",이화동
238,124409615,284153475997253632,0,"[273번 버스 임시우회안내]
내용:『2012 제야의 종 타종행사』
일시:2012.12.31(월)22:30~2013.1.1(화)01:00
구간:광화문~이화동
http://twitpic.com/bpqczb ",이화동
239,212401328,283879914048987136,0,날 풀리면 이화동이나 가볼까...,이화동
240,1712678863,377091861959016448,0,"@Isanghaeyo 뭐가? 그러니까~ 애초에 의심 살 짓을 왜 해. 사람 거슬리게, 어? 이화동에, 퇴계로에... 아주 들쑤시는 데 도가 트셨어. 그치?",이화동
241,1443934681,377028214989668352,0,"@pyu_shop  류시은&류시은 / 23000원인데 27000원 입금.. / 인천 계양구 이화동 이화 파밀리에 206동 403호 우편 407-380 
사천원 입금 더 한거 어쩌죠.?",이화동
242,139574676,376978312410562560,0,"정홍원 국무총리와 조윤선 여성가족부 장관은 명절을 앞둔 9월 9일(월) 12시, 종로노인종합복지관(서울 종로구 이화동)을 찾아 추석 음식을 함께 만들며 ‘양성 평등한 명절문화 캠페인’을 벌였습니다.http://blog.daum.net/moge-family/6850 …",이화동
243,15414749,376653813148823552,0,이화동 벽화마을 가는 길~ http://instagram.com/p/d_wJQpRdWN/ ,이화동
244,43000603,376559730425987073,0,@thankyou_somuch 저 어제 이화동에서 '어라? 가방이 커플....'라고 생각하는 찰나 티가 똑같고 으잉? 바지도 똑같은 커플을 봤슈.. 가방에서 그러려니 하다 바지까지 시선이 가고나니 내 손발이 오그라들지경,이화동
245,143664910,376408401971912704,0,[공사] 율곡로 (원남동4거리 → 동대문) 이화동4거리 조금 못 간 지점 하위 2개차로 막고 도로보수작업으로 사고위험 있습니다. 참고하세요~,이화동
246,253931979,375854539619827712,0,"`1박2일`과 `옥탑방 왕세자`에 나왔던 그 곳
아이와 함께 걷는 이화동 벽화마을

 http://bit.ly/17D9i9h  #SEOULSNS",이화동
247,1733621102,375804312972042241,0,성북동. 삼선동 혹은 이화동. 창신동에  살고있는 사람을 만나고 싶다!!! 동네에서 놀아보고 싶은 분들!! 함께해볼까요~ 한양도성 마을커뮤니티 http://seoulkyc.or.kr/blog/admin/3142 ,이화동
248,747195612,375633816095715328,0,"[세계최초 LTE-A] 서울특별시 종로구 이화동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",이화동
249,109902766,374910082615484416,0,뜬금없는 브금. 이화동 by 에피톤 프로젝트. 퇴근길에 랜덤으로 나노에서 흘러나온 곡. 쫙쫙 감기네,이화동
250,136936529,374892952193368064,0,이화동 산동네 최홍규 쇳대 박물관  관장 댁에서... 마을과 예술과 성곽과 박물관과 그리고 술과....,이화동
251,1023351410,374867142589427712,0,@eugeanee 이화동이면 낙산길 말씀이시군요 ㅎㅎ 낙산에 풍경좋고 사진 찍을 만한데 많은데 ㅋㅋㅋ,이화동
252,371079154,374866546272632832,0,@daigang1290 성당이 어딨는진 모르겠지만 이화동이요 ㅎ,이화동
253,371079154,374865584141258753,0,"대학로에서 한성대까지 이어지는 성곽길에 있는 구비구비 골목길들이 참 이쁘다.
이화동.",이화동
254,431859327,374683278726270976,0,"#nowplaying 이화동 (With 한희정) by 에피톤 프로젝트(Epitone Project),한희정",이화동
255,1184868948,374570956548620288,0,"그리고보니 애잔한 더킹 재신이 땜에, 에피톤 이화동 참 많이 들었는데. 가사 처럼, 모든게 선명하게 남아서 잊을수 없다는게, 낙산 성곽에 앉아 마음 한 켠에 그림자처럼 남아있을거라 말하던 말간 얼굴이 생각나서. 4년 후 5월에도.. 뭐 이런 느낌이랄까",이화동
256,1430235139,374558402065596416,0,@toysiesta 이화동....오빠가 좋아라~신나라~할만한 이별노래...ㅎ 제가 에피톤프로젝트 처음으로 들은 곡은 나는 그사람이 아프다!ㅠㅜ #그모내 #알리바바영쏠,이화동
257,1430235139,374557835683569664,0,@toysiesta 에피톤프로젝트으.....저 완전 좋아해요ㅠㅠ 이화동이 짱인디ㅠㅠ #그모내 #알리바바영쏠,이화동
258,119581278,374342763006812160,0,[교통사고]율곡로(이화동방향) 광화문삼거리→안국동사거리 4차로 추돌사고 주의운행 #poltra,이화동
259,747188048,373971122322030592,0,#NP 에피톤프로젝트 - 이화동 (feat. 한희정),이화동
260,90194180,11643504091,0,"소격동, 안국동, 가회동, 재동, 사직동, 이화동, 혜화동, 부암동, 청운동, 통의동, 필운동, 서린동 같은 종로의 동네 이름들을 읊조리고 있자면 왠지 정답고 살가운 할머니의 옛 이야기를 듣고 있는 것 같아 반갑고 따뜻한 기분이 든다.",이화동
261,95177746,11374757157,1,@dogsul 으헝 구글링의 황재가 또 연락처 하나 물어주네 ㅎㅎㅎ 02)766-1115 서울시 종로구 이화동 90-6호 2층 http://www.bigissue.kr/ 빅이슈 코리아 http://twitpic.com/1c76fv,이화동
262,95177746,11374667048,0,@dogsul 으헝 구글링의 황재가 또 연락처 하나 물어주네 ㅎㅎㅎ 02)766-1115 서울시 종로구 이화동 90-6호 2층 http://www.bigissue.kr/ 빅이슈 코리아,이화동
263,97118634,11222003093,0,"[ #Tistory ]100314 서울, 이화동 http://durl.me/dx9v",이화동
264,124974300,11039592002,0,@Happygrapher 아저씨 영하권이였는데 무슨 좋은날씨 ㅠ 일욜에 이화동가요~,이화동
265,61726988,10501938823,0,[WB650] 낙산공원~이화동을 산책하다. #8 http://ow.ly/16NWyM,이화동
266,61726988,10501938599,0,[WB650] 낙산공원~이화동을 산책하다. #7 http://ow.ly/16NWyN,이화동
267,61726988,10470633603,0,[WB650] 낙산공원~이화동을 산책하다. #6 http://ow.ly/16NFB7,이화동
268,61726988,10465856600,0,[WB650] 낙산공원~이화동을 산책하다. #3 http://ow.ly/16NC9C,이화동
269,60779230,10465357022,0,大韓民国（韓国） ソウル特別市 종로구 이화동＠ http://platform001.mixi.jp/run_appli.pl?id=3995,이화동
270,61726988,10464574681,0,[WB650] 낙산공원~이화동을 산책하다. #1 http://ow.ly/16NBsP,이화동
271,61726988,10464574675,0,[WB650] 낙산공원~이화동을 산책하다. #2 http://ow.ly/16NBsO,이화동
272,120686917,10455118000,0,이화동골목입니다 http://twitpic.com/18h7ss,이화동
273,120686917,10452651091,0,이화동에와있습니다 날씨가좋네요,이화동
274,65222805,10165800704,0,이 길이 오래오래 지켜졌으면 좋겠네요 ^^ RT @iPhone32Gs 이화동입니다. 멋스러운 매력이 있습니다. #1233822 #이화동 #spot http://twitpic.com/17bs65,이화동
275,113297177,10162928306,0,이화동입니다. 멋스러운 매력이 있습니다. #1233822 #이화동 #spot http://twitpic.com/17bs65,이화동
276,70592635,10156213529,0,"""이화동_골목이야기 http://blog.naver.com/hyuk7749/120102871757",이화동
277,117454264,9904532429,0,"@pandaadays 제가 자라온 곳이랑 멀지않은곳이네요~ 거기가 예전 디포맞은편, 이화동 로터리라는...^^",이화동
278,108922006,9538858360,0,http://twipl.net/E75 혜화역1번 출구에서 낙산 공원 쪽으로 올라 가셔서 50미터 정도 더 직진 하면 이화동의 자글자글한 골목 풍경이 나옵니다. 왼쪽으로는 서울 시내의 거대한 빌딩군이 내려보고 있지만 이 동네는 보는이를 감싸 안네요,이화동
279,97431753,8900463258,0,이화동 작은작업실. 금속공예를배우시라.,이화동
280,1004028520853467139,1006869523872403458,1,오늘은 자기랑 이화동 벽화마을 데이트를 했어요. 살짝 비 오는 것 같아서 좀 걱정했지만 살짝 떨어지고 그치더라구요. 계단이 많아서 전체를 보진 못 했지만 그래도 즐거웠어요! pic.twitter.com/tnA6rHTRbm,이화동
281,4746415830,1006732932432605186,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
282,2917486722,1006571187747500033,0,'날 것 먹는 모임' 친구들이랑 캐롤 보고 말 없이 휴지 주면서 대학로 쭉 걸어서 이화동까지 가서 와인이랑 맥주 마신 밤.,이화동
283,258836756,1006498825706528771,0,"이와 관련하여 다모아자동차 소속 주간선버스 601번은 2010년 상반기 정기 서울시내버스 노선 조정에 따라 2010년 8월21일부터 창경궁과 성균관대학교, 혜화동, 이화동을 통과하는 운행경로를 완전히 변경하면서 대학로를 통과하는 주간선버스로 완전히 승격된 것입니다.",이화동
284,4785011126,1006113972569849857,0,보고 나랑도 이화동 가주세여,이화동
285,4746415830,1005449487618211841,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
286,2416087951,1005415779716624387,1,서..서울 이화동 벽화마을 가죽공방이에요..! 천사같은분께서 공간을 빌려주시기로 했습니다 ㅠㅠ,이화동
287,143664910,1005404901751439360,0,[통행재개안내 20:02 현재] 집회관계로 통제되었던 대학로 이화동4거리에서 혜화동교차로방면의 차량통행이 재개되었으니 참고하시기 바랍니다.,이화동
288,825701368824475648,1005352932366143490,0,이화동 주민센터관외투표 줄엄청길어여ㅠㅠㅠㅠㅜ,이화동
289,2324864922,1004580547203497984,0,이화동 살아요.님의 의견은 민원으로 분류되어 담당부서에서 검토 후 답변드릴 예정입니다.,이화동
290,131203665,1004541545960308736,5,"이화동 왕십리순대국.
순대한판. 3만원.
동대문역과 혜화역 사이라서 애매한 위치에 가게가 좀 허름하지만 맛이 좋은 곳이다.
돌판에 직접만든순대, 김치순대, 쭈꾸미, 막창해서 야채에 볶아주는데 맛있다. 김치에도 싸먹고 달은 깻잎지에도 싸먹고, 게다가 볶음밥도 맛있는데다가 순대국물도 주신다. pic.twitter.com/gn6iNX4Kub",이화동
291,131203665,1004536362974920704,0,"이화동 왕십리순대국이라고 있는데 순대한판이라고 3만원에 돌판에 직접만든순대, 김치순대, 쭈꾸미, 막창해서 볶아먹고 볶음밥먹고 깻잎지에 싸먹고 순대국물도 먹고",이화동
292,907220356531838976,1004459662446452736,0,여러분 누가 나랑 더 이화동왕십리순대국집 가줘라 ㅠㅅ ㅠ 술 마시자 ㅠㅅ ㅠ,이화동
293,4746415830,1004407601423978496,0,"아름답게 눈이 부시던
그 해 오월 햇살
그대의 눈빛과 머릿결까지 
손에 잡힐 듯 선명해
아직 난 너를 잊을 수가 없어

그래, 난 너를 지울 수가 없어

에피톤프로젝트, 이화동",이화동
294,817029795351404544,1004395616842047488,22,"식후산책 
이화동에서 동소문동 pic.twitter.com/2iIXVXpVwX",이화동
295,855058572886986753,1004362259932409856,3,헉 너무 맛있겠다....이화동이면 혜화인가.....혜화에 순대실록도 맛있는데,이화동
296,98254365,1004346142862204928,0,빛이 산 너머 아래로 살금살금 떨어졌다. 낙조(落照)라고 하는구나!!! - 이화동 낙산공원에서 https://www.facebook.com/yykim65/posts/1875805532458320 …,이화동
297,2607526248,1004338917439500289,0,우리에겐 수많은 곱창집이 있고~~~~ 어제 슬쨩이 알려준 이화동에 있는 곱창집 가야지~~~~,이화동
298,933291524128874496,1004227097034833921,1,종로구용달 종로용달이사 효자동용달.사직동용달.삼청동용달.부암동용달.평창동.무악동.교남동용달.가회동용달.종로용달.이화동용달.혜화동용달.창신동용달.숭인동용달  #원룸이사 #가정이사 #일반이사 #장거리이사 #용달추천업체 #이사짐 #학생이사 #소형이사 #용달차 #각종가전 #가구운송 #장농pic.twitter.com/N6PCIYLWRG,이화동
299,915592431126462465,1003908610097741824,0,"이화동왕십리순대국 
이화동왕십리순대국 
이화동왕십리순대국
무적권 가야함",이화동
