,user_id,tweet_id,likes,text,loc
0,43091818,645957780352970752,0,"익선동 관광객 어택!! @ Seoul, South Korea https://instagram.com/p/75RdCQiL_j/ ",익선동
1,248300910,644429444908777472,0,"종로3가 익선동 골목 
인적드문 한산한 골목 안쪽으로 빈티지한 분위기의 카페와 음식점들이 생겨나고 있다.
오늘 방문한 곳은 분위기좋고, 아지트같은 카페 ""식물""
빈티지한 인테리어의… https://instagram.com/p/7uacnGPO4w/ ",익선동
2,148206358,644429225466925056,0,#남산타워 가 한눈에 보이는 #서울호텔 #인사동 #이비스앰배서더인사동 #이비스 #이비스호텔 그아래엔 #서울 에서 오래된 #익선동 #익선동한옥마을 #한국 적이라 좋당! 우리도… https://instagram.com/p/7uaWOMwD8T/ ,익선동
3,379467129,644056465888509952,0,[익선동/종로3가] 4.5평 우동집 http://blog.naver.com/pjaehan/220483131719 …,익선동
4,133421105,644043001153478656,0,익선동아이돌 월인공방 드워프님과 유진식당을 쓸고 월인공방 오프라인에 왔ㅋ다 ㅋ pic.twitter.com/jdaBiOcuu3,익선동
5,169786792,644034428121956352,1,"[나의 낙원상가]
북촌이나 서촌에 비해 덜 상업화되어있으면서 서울에서 가장 오래된 한옥마을인 
익선동 골목을 소개해드립니다. 
언젠가 이 곳 또한 변하겠지만 변하기 전에 골목 구석구석 걸어봐요. http://blog.naver.com/enakwon/220459801065 …",익선동
6,165325098,643854978931654656,0,@MiyakoChan_kr 익선동과 낙원동과 인사동 경계일거예요 ㅋㅋㅋㅋ,익선동
7,165325098,643854276612198400,0,@MiyakoChan_kr 익선동낙원동 국밥집 가고싶네여,익선동
8,164626686,642198279166496769,0,"식물커피 , 바닐라라테 @식물  #식물 #익선동 #먹스타그램 #instacoffee #latte @ 식물 https://instagram.com/p/7ej1CCk83h/ ",익선동
9,113932452,640819813376356352,0,요새 종로- 정확히는 창덕궁 부근 익선동... 이쪽 동네에 괜츈한 캐주얼한 밥집이 많이 생겼다. 커피집은 대략 2년 안되는 동안 5곳은 족히 생겼고. 삼청동이나 서촌쪽에 가게 내려다 여기까지 내려오나 싶은.,익선동
10,164626686,640790275552624640,0,나의익선동 ..  멀지만 내집같은 식물가는길 #식물#익동다방#거북이슈퍼#뜰안 #익선동 #종로3가 #골목 #胡同 @ 식물 https://instagram.com/p/7UjinOE85l/ ,익선동
11,872966766,639820666875711488,0,"익선동 그 집, 121에 가면, '밥을 좀 적게 주세요'라 말하는 게 좋겠다.",익선동
12,116620239,639793992670904320,0,@ponyo_B 앞으로 시간이 생기면 익선동 탐험에 나서야겠다.,익선동
13,116620239,639793641607720960,0,회사에서 엎어지면 코닿는 익선동에 뭔가 아기자기한 가게들이 하나하나.. 새벽이면 하도 길에 누워계시는(;;) 분들이 많아서 길을 갈 수가 없었고 저녁땐 갈매기살 골목에서 고기 굽다가 퇴근하는 회사분을 죄다 만났었는데. 이제 분위기가 확 바뀌고 있다.,익선동
14,123241587,639587781241622529,0,디피 후 축배 #무모전 #동기전 #질긴인연 @ 익선동 121번지 https://instagram.com/p/7MAtqpJAKS1utJjqwreLI40WpKi5fyNannkNE0/ …,익선동
15,299535326,637840698675462144,0,종로 익선동 https://instagram.com/p/6_mOeeRp7-/ ,익선동
16,299535326,637840608661479424,0,종로 익선동 https://instagram.com/p/6_mL2Yxp74/ ,익선동
17,95921100,637480523049402368,0,익선동 166-19 좋은 곳이 생겼다. (@ 명가헌) https://www.swarmapp.com/c/f4arTHvWcNK ,익선동
18,219565247,635437525729832960,0,<종로구 익선동> 익선동121 http://blog.naver.com/minpobi/220459729650 …,익선동
19,315733547,635072345581977600,0,#익선동#양과질 https://instagram.com/p/6r7VLfQuZ6/ ,익선동
20,76896389,827276667278077953,0,"#2017 #설 #첫출사 17.
#익선동
#플라워카페 #마당 #골목길 
.
.
#캐논 #canon #캐논이미지스토밍 #canonimagestorming #여행스타그램… https://www.instagram.com/p/BQBnvANDv8C/ ",익선동
21,76896389,827273538490945536,0,"#2017 #설 #첫출사 16.
#익선동
#플라워카페 #마당 천장의 #꽃 들
인테리어가 예쁘네~~
.
.
#캐논 #canon #캐논이미지스토밍… https://www.instagram.com/p/BQBmT8JDsBK/ ",익선동
22,76896389,827121631508197376,0,"#2017 #설 #첫출사 15.
#익선동
#플라워카페 #마당 
인테리어가 예쁘네~~
.
.
#캐논 #canon #캐논이미지스토밍 #canonimagestorming… https://www.instagram.com/p/BQAhO6LDp7u/ ",익선동
23,76896389,827087341621743620,0,"#2017 #설 #첫출사 14.
#익선동
#플라워카페 #마당 
천장에 꽃이 만발!
.
.
#캐논 #canon #캐논이미지스토밍 #canonimagestorming… https://www.instagram.com/p/BQARozWDola/ ",익선동
24,1722654962,827086816192905216,1,Half-opened. #latergram #seoul #korea @ 익선동 https://www.instagram.com/p/BQARZkugaLoeJ4Nh7GBEI5-wg9VvBnRQKyFm4Q0/ …,익선동
25,765974751944830977,827065262310518784,0,낼 익선동이나 가볼까,익선동
26,1585738968,827034776854859776,46,대여섯 명이 살려고 지은 집을 몇십 명이 밀집하는 식당으로 바꾼다. 전기 단상과 배선을 바꾸고 화기를 추가한 곳에서는 '다닥다닥 벽을 공유하는 옛날 도시에 놀러오라'며 홍보한다. 서울시와 종로구는 익선동의 부가가치를 위해 소방법에 예외를 둘 것이다.,익선동
27,76896389,826995965605322752,0,"#2017 #설 #첫출사 13.
#익선동
#플라워카페 #마당 #카푸치노 한 잔
연휴에 부족했던 카페인을 섭취하게 해준 고마운 공간. .
.
.
#캐논 #canon… https://www.instagram.com/p/BP_oFjcDg_r/ ",익선동
28,76896389,826918719993561088,0,"#2017 #설 #첫출사 12.
#익선동
#플라워카페 #마당
연휴에 부족했던 카페인을 섭취하게 해준 고마운 공간. .
.
.
#캐논 #canon #캐논이미지스토밍… https://www.instagram.com/p/BP_E9WYjF6G/ ",익선동
29,76896389,826914652550529024,0,"#2017 #설 #첫출사 11.
#익선동
#플라워카페 #마당
연휴에 부족했던 카페인을 섭취하게 해준 고마운 공간. .
.
.
#캐논 #canon #캐논이미지스토밍… https://www.instagram.com/p/BP_DHExD04p/ ",익선동
30,2814127002,826748158680170496,0,"익선동~

누군가는 추억을 찾으러
누군가는 향수가 가슴에 사무쳐
그리고 누군가는 아무런 생각없이 찾는 종로 3가 한귀퉁이
3500원 이발소에 놀라고
2500원 선지국에 또 놀라는
아직은 ""옛날""이... http://fb.me/8wf4qduDW ",익선동
31,76896389,826728002214039552,0,"#2017 #설 #첫출사 10.
#익선동 의 어느 #카페
.
.
#캐논 #canon #캐논이미지스토밍 #canonimagestorming #여행스타그램 #여행에미치다 #풍경… https://www.instagram.com/p/BP9uOyDDwX6/ ",익선동
32,76896389,826555956079292418,0,"#2017 #설 #첫출사 08.
#익선동
새로 생긴 한옥 찻집. 설엔 다쉰다. 
.
.
#캐논 #canon #캐논이미지스토밍 #canonimagestorming… https://www.instagram.com/p/BP8f_e_jv93/ ",익선동
33,76896389,826552522554953728,0,"#2017 #설 #첫출사 07.
#익선동
갈때마다 문닫은 #거북이슈퍼
.
.
#캐논 #canon #캐논이미지스토밍 #canonimagestorming #여행스타그램… https://www.instagram.com/p/BP8ebrpD15G/ ",익선동
34,120439585,826375067256754176,24,"삼청동, 가회동, 익선동도 1920년대에는 '뉴타운'이었다고. 

<건축왕, 경성을 만들다> - 김경민  
http://aladin.kr/p/hozDC  #aladinbook",익선동
35,76896389,826364278974320640,0,"#2017 #설 #첫출사 06.
#익선동
설 당일엔 대부분 휴업이라 한산했다. 
.
.
.
#캐논 #canon #캐논이미지스토밍 #canonimagestorming… https://www.instagram.com/p/BP7I087DVWr/ ",익선동
36,94121793,826078232818487296,0,“익선동 힙플레이스 의 영향을 받아 게이빠라는 정체성 사라지고 익선동 가게 되어버림”,익선동
37,1585738968,825984513918382080,62,"가난 포르노 생산자 되기를 경계하시라, 한옥 대문 안에 함부러 카메라를 들이밀지 말라며 두 작가를 데리고 초동교회 옆 쪽방촌에 데려갔다. ""우와 이런 풍경은 처음이야!"" 그 순진한 기쁨의 내지름을 듣고 월인공방은 모든 인터뷰와 익선동 안내를 거부했다.",익선동
38,1585738968,825982743523659780,25,지난해 이맘때는 다큐3일 작가들이 왔었다. 동네 어르신들과도 친하니 집들 대문을 열어달라며 찾아온 것이었다. 익선동 한옥 대문 안에는 여섯칸에 여섯 가구가 사는 쪽방 세간인데 갑자기 며칠 볼거리로 찍는 것은 좋지 않다는 말이 잘 닿지 않는 느낌이었다.,익선동
39,1585738968,825981306613821440,8,말로는 엄청 웃기고 화기애애한데 글로 옮기면 몹시 패륜적인 대화들로 일터는 채워진다. 올해는 꽤나 잘 쉬다가 만나서 익선동이 그다지 거북하지 않았다. 그래서 차 타고 어린이들은 다 글러먹었다 할매들도 다 글렀다 우리도 망했다 (몹시 순화) 다죽여 빰빰,익선동
40,348315173,189295897878859777,0,"돈의동을 따라 익선동을 돌아댕기며
답사를 마치고 광화문으로 
말하는건축가를 봤당 ! 
건축가 정기용은 첫번째로 사람 
그다음으로 자연과 소통하는 
건축을 하고싶어하시고 하셨던 것 같다! pic.twitter.com/r99uT04s",익선동
41,192509103,186894147670654976,0,** 재난발생  → 발생시간 : 2012-04-03 04:11:32.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 일반주택,익선동
42,317058009,184062360493887488,0,<서울특별시 종로구 익선동 55 현대뜨레비앙 4/19일 아파트경매><종로구 익선동 아파트경매><종로구 익선동 아파트경매>: <서울특별시 종로구 익선동 55 현대뜨레비앙 4/19일.. http://blog.daum.net/dkrm3924/15866634 …,익선동
43,80734061,183332922957377536,0,"http://bit.ly/GJfBvn 
 건축학개론의 배경이된 동네가 익선동인가? 묘한감정이 나게하는 묘한매력의 골목이구만",익선동
44,113057928,183204915672395778,1,"130여 채의 한옥이 모인 조용한 동네가 있다. 익선동 한옥골목이다

RT“@thejoongang: http://bit.ly/GJfBvn 
 북촌과 종로 사이, 아코디언처럼 접힌 골목길, 그 동네 이름은...”",익선동
45,213591116,183181031539617793,1,"서울의 깊은 품 속, 익선동: 
익선동은 안에 있다. 동쪽에 종묘, 서쪽에 인사동, 위로는 창덕궁과 북촌, 아래로는 종로가 있으니, 서울에 품이 있다면 그 중 가장 깊은 품 안일 것... http://bit.ly/GQ7xpL  #mjoongang",익선동
46,226481624,183181030184845312,0,"서울의 깊은 품 속, 익선동 http://bit.ly/GQ7xpL ",익선동
47,50859932,182349324976525312,0,익선동 ㅎㅎ (at 익산집) [pic] — http://path.com/p/1CC96v ,익선동
48,50859932,182349306840358912,0,익선동 한옥마을 안.... 정확하게는 돈의동26... 수표로28길 30 정겹네 . ㅎㅎ (at 부산집) [pic] — http://path.com/p/4uN75P ,익선동
49,165362659,182102692561289216,0,RT @kbc1717: 세계적 거대도시 서울의 한복판에 자리잡은 眞풍경 - 시간이 멈춘 곳 종로구 익선동에서 1800년 조선시대의 현장을 만나다. 아코디언처럼 접힌 골목 안에…서울 속 진풍경 http://me2.do/IgWcrr8 ,익선동
50,396511244,182102385513074688,0,세계적 거대도시 서울의 한복판에 자리잡은 眞풍경 - 시간이 멈춘 곳 종로구 익선동에서 1800년 조선시대의 현장을 만나다. 아코디언처럼 접힌 골목 안에…서울 속 진풍경 http://me2.do/IgWcrr8 ,익선동
51,192509103,173002687347048448,1,** 재난발생  → 발생시간 : 2012-02-24 20:11:55.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 일반주택,익선동
52,192509103,172753545232257024,0,** 재난발생  → 발생시간 : 2012-02-24 03:39:33.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 중층건물,익선동
53,313330654,172629852481007616,0,보수가 트위터하는이유는 전교조에 세뇌되고 죄익선동 세력에의해 치우친 정보만 접하는  트위터세대에게 다른관점을 제공하여 북의오판을 막는것입니다,익선동
54,161596363,170359380519297024,0,"종로 익선동 종로오피스텔 지하에 있는 ""려향 "" 혼이  담긴 우리 소리를 들을 수 있는 국악라이브 카페입니다.
우리 사무실 사랑방, http://twitpic.com/8kx9m6 ",익선동
55,75042636,164988779139047424,0,"[종로구 익선동 재개발] ""평생 남의 미래 점쳐줬는데 정작 내가 갈곳은 안보여…"" http://bit.ly/zE7VWQ ",익선동
56,325687528,164894095783899136,0,"""평생 남의 미래 점쳐줬는데 정작 내가 갈곳은 안보여"": 재개발로 사라질 운명에 처한 서울 종로구 익선동 풍경. 지난달 31일 내린 눈이 개량한옥 지붕 위를 덮었다. 김재명 기자 base@donga.c... http://bit.ly/w0C7AL ",익선동
57,306070618,162332620292755456,0,"@WIZ3104 @D_G_00 종로3가역 5 번출구...익선동 ""할머니 칼국수' 강추! 4,000원에 무한리필..겉절이도 짱!",익선동
58,380795214,158590292990230528,0,내가 서울에가면 꼭 가는 곳.여기서 차마시면 마음에 편해진다.  종로구 익선동 전통찻집 '뜰 안' http://m.blog.naver.com/loveran2009 ,익선동
59,213684604,156171318121861120,0,부동산직거래 서울 종로구 익선동1 번지 월세(1천만/70만)....http://www.landp2p.com/property/prop_detail.asp?EP_Code=2912,익선동
60,228570352,16713555394957313,0,@idleegh 길홍 212R 윤상근이야 정말 오랜만이야 종로구 익선동에서,익선동
61,194894550,15826110134616064,0,★재난발생  ○발생시간 : 2010-12-18 02:44:16.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 일반주택,익선동
62,192509103,15826108012298240,0,★재난발생  ○발생시간 : 2010-12-18 02:44:16.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 일반주택,익선동
63,194894550,15814786960855040,0,★재난발생  ○발생시간 : 2010-12-18 01:59:24.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 일반주택,익선동
64,192509103,15814784486211585,0,★재난발생  ○발생시간 : 2010-12-18 01:59:24.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 일반주택,익선동
65,126856701,25168852268,0,종로3가 익선동 뜨레비앙 주변은 어떤가요? 친구녀석이 지하에 차놔두고 시골갔는데 걱정이네요.,익선동
66,119553193,24604492130,0,"""이후락씨 이름 꺼내자 영업정지도 면해"": 서울시 음식점 1호 업소로 57년여간 영업한  종로구 익선동 오진암(梧珍庵)은 1970∼1980년대에 삼청각, 대원각과 함께 서울의  ‘3대 요정’으로 꼽혔다. ... http://bit.ly/cio73w",익선동
67,62747999,23967231842,0,@greenpbook 네^^ 지금은 익선동으로 이사왔습니다. 강좌는 매달 열리고 있습니다. 관심가져주셔서 감사해요^^,익선동
68,133203175,23904394598,0,[재경일보] '요정1호' 오진암 역사 속으로…: 우리나라 요정 1호인 '오진암(梧珍庵)'이 역사 속으로 사라진다.  오진암은 단순한 요정이 아니다. 서울 종로구 익선동이 위치한 오진암은 1970... http://bit.ly/dmcVGV jknews,익선동
69,166442366,23892729722,0,"뉴스>매경> 한국최초 근대 요정 '오진암' 역사 속으로: 1970~80년대 삼청각, 대원각 등과 함께 `요정정치`의 근거지로 손꼽혔던 서울 종로구 익선동 `오진암`(梧珍庵)이 문을 연지 57년만에 역사 속... http://bit.ly/bfnfbd",익선동
70,113581439,21901530617,0,우리 모두 뜰안으로 고고씽??? RT @WifeJinny: 어느 분의 필카에 담겨진 종로구 익선동 전통찻집 '뜰안' http://bit.ly/9iPam0,익선동
71,133550070,21901518375,0,"""익선동 뜰안_ 여름특선 메뉴 http://blog.naver.com/dufm3011/60112381933 : 가게 단골손님께서 직접 찍으신 사진~",익선동
72,133550070,21901477538,0,어느 분의 필카에 담겨진 종로구 익선동 전통찻집 '뜰안' http://coolsks.blog.me/50087106795,익선동
73,99721445,21451355764,0,"익선동 ""뜰안"" http://bit.ly/cH7csg 물건 내용이 바뀌었다고 회사까지 교환품 갖다주심. 주인분이 고집이 있으신 분 같다~ 종로세무서 근처가면 한번 들려보세요~ 맛난거 많아요 ^^",익선동
74,109867935,18413048734,0,"@Youngaaaaaaa 종로구 ..... 언제부턴가 잊고 지내온 제 고향입니다. 권논동, 경운동, 인사동, 익선동, 계동 참 나서고 많이 다녔네요 ㅋㅋ 역사발물관에서 알하시나봐요?",익선동
75,156573731,16536614909,0,"[종로구근린건물법원경매] 익선동법원경매물건,근린건물법원경매.2009타경22007 - 서울 종로구 익선동 87-1: [종로구근린건물법원경매] 익선동법원경매물건,근린건물… http://goo.gl/fb/GMtKK",익선동
76,113260153,14207359106,0,"@womenlink 인사동 옆 익선동이 고향인데 타향살이 30년, 고향생각 나면서 마음이 오늘 날씨처럼 촉촉해지내요. 마음이 따듯한분들 같네요",익선동
77,287165554,917021857672392704,2,익선동 3대 가족* pic.twitter.com/FbcLnLFkJu,익선동
78,36629674,917003699267833856,0,"익선동 투어 마무리하고 복귀중. 
효율적으로 놀기 좋은 곳이었다. 사람은 많았는데 웨이팅 많은 곳만 피하면 괜츈.",익선동
79,4761896839,916992227733159937,0,어제 익선동갔다가 라렌느에 디피되어있는 코트 보고 심쿵당했다구욧..!!!,익선동
80,1890138704,916981864740544513,1,익선동 너무 복작복작했지만 그래두 좋았다 맛있구 예쁘고 귀여운거 천국,익선동
81,790465387594776577,916960564278042624,3,대낮의 을지로 어수선한 익선동 기울어진 이태원 어디든 젠트리피케이션... 세리와의 무시무시했던 하루 끝 pic.twitter.com/9Etncj10Dp,익선동
82,152177759,916893274022883328,0,익선동 거북이슈퍼... 레게와 재래슈퍼...그리고 비싼안주... pic.twitter.com/VcZr1UOgRs,익선동
83,1064991722,916844453108768768,0,"온종일 있어도 지루할 틈이 없는 익선동 데이트 코스!
http://naver.me/Fh2SZ2D5 ",익선동
84,280013478,916735064112640001,0,내일 익선동 가본다..필름한롤 다쓰고싶은디,익선동
85,462056846,916621303104266240,0,#익선동 #rokcho @ 익선동 https://www.instagram.com/p/BZ8c9k6AB1PkOeIIQDTK_7B7CNyF7jMq1PyK6k0/ …,익선동
86,2380499168,916609281801121792,0,익선동가보고싶어,익선동
87,859193000,916607054046998529,0,"#익선동 #인사동 #명동 #모스버거 #다이소 #휴일 #날씨 #GOOD: 좋은 가을날 익선동 나들이. 사람 많고, 차도… https://www.instagram.com/p/BZ8We7Zn8fkZgCoT9jCjpiv1y4LHHBRnCydADo0/ …",익선동
88,620659152,916604434028756995,0,여기가 바로 핫 플레이스! 익선동 만둣집에서도 줄을 서시오~. | 다음연예 - 영상 http://m.media.daum.net/m/entertain/tv/469094/video/377961947/ …,익선동
89,2584028239,916581942346129408,0,undefined - 여기가 바로 핫 플레이스! 익선동 만둣집에서도 줄을 서시오~. | 다음연예 - 영상 http://media.daum.net/entertain/tv/469094/video/377961947 …,익선동
90,118099543,916562913183252480,0,나오니깐 좋다... #종로 #익선동,익선동
91,547480304,916561150015291393,0,동기모임으로 화제의 익선동 왔구 사람 많아서 디질 것 같ㄷㅏ,익선동
92,118099543,916560224634339329,0,#익선동 #종로구경 @익선동 https://www.instagram.com/p/BZ8BL96HDwt6n_numTjgPJldiF7ymUhm8vJ2sg0/ …,익선동
93,118099543,916535674307739648,0,#익선동 @익선동 https://www.instagram.com/p/BZ72Boynn6T0kvPF-lzosCfJ5QBh0KJnQThW6o0/ …,익선동
94,118099543,916535008478879744,0,#익선동 #엉클비디오타운 @엉클비디오타운 https://www.instagram.com/p/BZ71uc9HodBFWXncg4dlx6gAh72m2k6S9SqgPQ0/ …,익선동
95,949112184,916495862527803392,1,나도 라렌느라는 곳 가보고십어ㅠㅠ 사진만 봐도 예뻐ㅠㅠ 익선동..?이엉ㅎ나 거기가 어디지ㅠㅠ,익선동
96,1001563146,916494720288694273,0,"온종일 있어도 지루할 틈이 없는 익선동 데이트 코스!
http://naver.me/Fh2SZ2D5 ",익선동
97,464367421,454541918827859968,0,@lazy_jayang 그렇죠ᆢ예전 권농동 살았다면 전농동이요? 하고 되묻죠ᆢ그러면 비원앞이라고 설명하고ᆢ그위엔 계동 옆은 익선동 아래는 봉익동 또 그옆은 묘동  ᆢ이러고 ㅋㅋ,익선동
98,132797686,454395000785096704,0,"종로구익선동#지하주차장,총62.000대(장기계획)의 주차로 종로상권이 살아날 것입니다. 
종로 주민들에게 가구당 2대씩 무상주차(권)를드릴수 있습니다.
종로 33
http://blog.daum.net/boq545/11808011 pic.twitter.com/O4EV6qMqHt",익선동
99,132797686,452453645649338369,0,"종로 익선동 낙산 오랜고목도 베고 한쪽에선 심고 끝내주는 행정  주민들이 꼭 지켜봐주세요♡종로구청장예비후보배영규
http://blog.daum.net/boq545/11808055# …종로pic.twitter.com/Ftt6reqsEg",익선동
100,118305740,447126171109851137,0,익선동... #instar http://instagram.com/p/l0fTltn8p8/ ,익선동
101,56078269,446126502774456320,0,"[메디뉴스] ""서울의 낭만을 사진속에 담아"":      익선동 한옥마을에 위치한 이비스 앰배서더 서울 인사동 호텔에서... http://bit.ly/1qStqxp  #병원구인구직☞http://go9.co/tcK ",익선동
102,929058008,445723810717650944,0,"서울 3대 料亭 오진암… 무계원으로 재탄생: 서울시 등록 1호 식당으로, 삼청각·대원각 등과 함께 서울 3대 고급 요정으로 꼽히던 종로구 익선동의 '오진암(梧珍庵)' 건물이 부암동으로 옮겨져 전통문화... http://bit.ly/1ee3w1M ",익선동
103,2238455066,443916411946012672,0,"서울, 언제까지 토건족에 손에 맡길 것인가: 지난 연재에 이어 해외에서 쓰이는 도시 계획 정책을 소개한다. 서울 익선동, 동대문, 창신동, 가리봉동 등과 같이 본래의 지역적 특색이 잘 .. http://blog.daum.net/jungam72/4520 ",익선동
104,2238455066,441049797525389312,0,"전통 한옥 지키는 이들, 그저 손해만 보라고?: 지난해 5월부터 <프레시안>의 지면을 빌어, 여러 서울 지역들 – 익선동, 동대문, 창신동, 가리봉동 등에 관한 인문지리학적 또는 도시학.. http://blog.daum.net/jungam72/4137 ",익선동
105,322969316,440290958807035904,0,"[종묘-창덕궁 사이 동네기행]익선동 한옥마을의 사계  
http://me2.do/FCvzs63W ",익선동
106,1598324594,440011157856714752,0,(25시)종로구경운동퀵서비스★현금마일리지★종로와룡동퀵서비스/경운동퀵/와룡동퀵 1 6 6 1  5 2 0 9: 종로구 경운동 와룡동 익선동 봉익동 퀵＆용달 전직원 적재물 보.. http://blog.daum.net/younggo16615209/690 …,익선동
107,1598324594,439995268553928705,0,(25시)종로구익선동퀵서비스★현금마일리지★종로봉익동퀵서비스/익선동퀵/봉익동퀵 1 6 6 1  5 2 0 9: 종로구 익선동 봉익동 와룡동 퀵서비스 ＆ 용달 15년차 배송전.. http://blog.daum.net/younggo16615209/689 …,익선동
108,464367421,435778731731189761,0,@feeloo00 어릴때라 기억이 가물가물ᆢ조계사 가까우니 좀떨어진 익선동이나 낙원동쪽 만화방엔 가끔 중들이ᆢㅋㅋ,익선동
109,1598324594,434103943493214208,0,(25시)종로 익선동퀵서비스/익선동퀵★마일리지적립★와룡동퀵서비스/와룡동퀵 http://blog.naver.com/gaahong2590/90190300117 …,익선동
110,57910715,431592777780973568,0,"민들레아카데미 2월 월요강좌 안내

주제: 동양 고대의 의학과 조선의 동의보감 
강사:박선식 교수
일시:2014.2.10 오후7시
장소:한배달 강의장 종로구익선동93(5층)
문의:010-2509-7699... http://fb.me/2T30OqoJV ",익선동
111,2209708544,430555001107128320,0,옥인동트럭○와룡동트럭○운니동트럭○원남동트럭○원서동트럭○이화동트럭○익선동트럭○인사동.. http://durl.me/6kt8zh ,익선동
112,2209708544,430498672581677056,0,운니동용달○원남동용달○원서동용달○이화동용달○익선동용달○인사동용달○인의동용달○장사동.. http://durl.me/6ksqhn ,익선동
113,2209708544,430194203310571520,0,이화동화물1톤용달○익선동화물1톤용달○인사동화물1톤용달○인의동화물1톤용달○장사동화물.. http://durl.me/6kr5u4 ,익선동
114,2209708544,427694714683265025,0,원서동라보택배◎이화동라보택배◎익선동라보택배◎인사동라보택배◎인의동라보택배◎장사동라보.. http://durl.me/6kf3rv ,익선동
115,2209708544,426244421806325760,0,원서동퀵서비스◇이화동퀵서비스◇익선동퀵서비스◇인사동퀵서비스◇인의동퀵서비스◇장사동퀵서.. http://durl.me/6k7sj8 ,익선동
116,2209708544,426230151194488833,0,원서동화물1톤용달차○이화동화물1톤용달차○익선동화물1톤용달차○인사동화물1톤용달차○인.. http://durl.me/6k7oip ,익선동
117,1046376814921183233,1096838249266335746,5,2019년 마지막 눈이 내리던 익선동 pic.twitter.com/eXxOb51xJm,익선동
118,2199154980,1096827633092808704,0,익선동 벽화야 근데 잘찍음 pic.twitter.com/UN5Kuek8xL,익선동
119,959436402529202176,1096812207847890944,0,"익선동은 정말루 예뻐용,, pic.twitter.com/XktuMm5U2q",익선동
120,985706779089580032,1096790732013166593,1,익선동 가고싶어지다,익선동
121,871606292858654720,1096785461874372609,1,아닛!! 익선동 오늘 갈까말까 했는데 그러쿠나?!!,익선동
122,883317461411446784,1096785067270057984,1,네!! 익선동가시면 마당꽃방이라는곳 앞에 있었어요,익선동
123,894451587233361921,1096784399532580864,0,익선동인지 몰랐네요ㅎㅎ저두 담에가면 찰칵,익선동
124,883317461411446784,1096782887381217281,11,"익선동 나들이
익숙한곳이 보여서 찰칵 pic.twitter.com/NAbN5SSOm3",익선동
125,929666140497887233,1096776160044826625,0,좋아용 ง ^▾^)ง  익선동도 가보자!,익선동
126,330990795,1096774366941958145,4,친구와 익선동 데이트 :) pic.twitter.com/o6DAZDecbq,익선동
127,286974268,1096754778212753408,0,ㅋㅋㅋ 네 맞아용 ㅋㅋㅋ 근데 요즘 익선동 너무 핫해서 사람들이 드글드글하다고 하네요^^,익선동
128,758988600,1096753979164286977,1,제가 불을 당겼군요  그러고보니 저도 또 생각나네요. 익선동이 더 급한데 참...,익선동
129,1008390857177747456,1096743037533712384,0,내일 동대문갔다가 익선동 갈 예정,익선동
130,123429556,1096734590226489344,0,".
http://PlaY.MINI . SEOUL TOUR 2019
.
오늘 하루 즐거웠습니다 !!
다음 달에 다시 만나요 !!
.
.
.
.
.
#playmini #mini #seoul #tour #travel
#trip #city #food #cafe #restaurant
.
#플레이미니 #서울 #투어# #2019 
#익선동 #음식 #레스토랑… https://www.instagram.com/p/Bt8PAhtFShR/?utm_source=ig_twitter_share&igshid=brt9vtahjtgf …",익선동
131,217707051,1096730777931268096,0,"#셀카 @dolcegabbana vedivero 
..
.
.
음...불어오는 차가운 바람속에 
그대 외로워 울지마~~~
나항상 그대 곁에 머물겠어요 
떠나지 않아~~~요 
.
.
#익선동 #주말데이트 #여친이랑 #핫플 #tour #익선동빈티지 #패션스타그램 #모델 #fashion #stylish #vintage… https://www.instagram.com/p/Bt8NRfTlESh/?utm_source=ig_twitter_share&igshid=17uluokthoou0 …",익선동
132,1047340647408001024,1096728179912302593,0,꺄으잉항익선동개이뻐,익선동
133,217707051,1096723251231842305,0,"#love  
..
.
.
더더익선 
내가 살던 옛날동네
.
.
#익선동 #주말데이트 #럽스타그램 #옷가게 #핵인싸 #cafe #패피 #일상 #주말나들이 #요즘 #핫플레이스 #streetstyle #핫플 #데일리 #hotplace #개좋아 #행복 #뿜뿜 #pic #동네한바퀴 #photography #일상 #travel #trip… https://www.instagram.com/p/Bt8J2c8F6XK/?utm_source=ig_twitter_share&igshid=thdeo0tmko8y …",익선동
134,868471407428067328,1096710128831651842,0,"@Beautiful7rauma  

저번 여름에 죽을 거라고 말했던 사람으로부터
먼저 연락이 왔다

......

늦은 저녁에 만나 안부를 묻자 그가 대답했다
천국에도 가고 싶지 않아
거기서도 살아야 하니까

- <익선동> 중에서",익선동
135,1080049136093716480,1096698833940013056,0,역시 익선동 ... 오늘 주말이라 더 많겠네료 ㅠㅠㅠ,익선동
136,1016196875492290560,1096696220855107584,7,익선동에서 자동손금봄 pic.twitter.com/ecEsFR2i8m,익선동
137,194894550,96297346274574338,0,** 재난발생  → 발생시간 : 2011-07-28 04:07:41.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 중층건물,익선동
138,192509103,96297344055775232,0,** 재난발생  → 발생시간 : 2011-07-28 04:07:41.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 중층건물,익선동
139,194894550,92151518370865152,0,** 재난발생  → 발생시간 : 2011-07-16 17:34:37.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 일반주택,익선동
140,192509103,92151516365979648,0,** 재난발생  → 발생시간 : 2011-07-16 17:34:37.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 일반주택,익선동
141,296697590,90648235055652865,0,"@kangfull74 종로구 익선동 아세요? 5호선 6번 출구에서 항정살 골목으로 들어서서, Y자 길에서 왼쪽으로 조금 가면 식당들이 끝나면 골목이 길지 않지만 약간 비슷 합니다.",익선동
142,305347296,73582069531422720,0,"서울 하늘아래 오래된 한옥거리...익선동...

http://cafeaeran.com/40130163323",익선동
143,194894550,73183940294348802,0,★재난발생  ○발생시간 : 2011-05-25 09:25:12.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 일반주택,익선동
144,257319453,55142862102347776,0,"서울주택경매,종로구다가구경매,전원주택전세가로내집마련5/11: 서울주택경매,종로구다가구경매,전원주택전세가로내집마련5/11,숭인동주택,익선동근린주택,평창동주택,부암동주택,누상동주택,명륜.. http://blog.daum.net/lsjhero3417/439",익선동
145,145937055,41369588956536832,0,"@vampvvamp. 서울시 종로구 익선동 29번지 종로원모텔 02-763-4249. , 02-745-6876",익선동
146,156468811,37355123818758144,0,2009 타경 22007/서울특별시 종로구 익선동/2011.03.02: (주)산옥션 www.sanauction.co.kr www.산경매.com 소재지 서울특별시 종로구 익선동 99 1.. http://blog.daum.net/0112924004/360,익선동
147,194894550,36477487986778114,0,★재난발생  ○발생시간 : 2011-02-13 02:24:39.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 일반주택,익선동
148,192509103,36477485835100160,0,★재난발생  ○발생시간 : 2011-02-13 02:24:39.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 일반주택,익선동
149,65608610,33844837975330816,0,설연휴 덕분에 며칠 집에서 잘놀았습니다.늦은 점심을 바깥에서 먹고 어머니와 친척분을 모시고 견지동->낙원동->익선동->와룡동->원서동->계동->가회동 어릴적 동네를 드라이브했습니다.개중엔 수십년 간판이 그대로인 약국도 있고..명절이면 즐기는 이벤트죠,익선동
150,223133142,29512545576423425,0,"컴퓨터수리넷::(국번없이) 1600-8975 30분내 전지역 서비스 :: 출장A/S,조립PC판매,매입:::::년중무휴 방문접수 :: 종로컴수리 청진동, 서린동, 수송동, 중학동, 종로1가, 공평동, 관훈동, 견지동, 와룡동, 권농동, 운니동,익선동,",익선동
151,223443462,23051348559794176,0,@auratio1 전 얼마안됐어요 ^^ㅎ 이제 1년요 ㅎㅎ 그 전에는 바로 길건너 운현궁옆 익선동에 살았어욤^^,익선동
152,194894550,20534703769518080,0,★재난발생  ○발생시간 : 2010-12-31 02:34:40.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 극소대,익선동
153,192509103,20534701366181888,0,★재난발생  ○발생시간 : 2010-12-31 02:34:40.0 ○발생지역 : 종로구 익선동 ○재난종류 : 화재 ○재난분류 : 극소대,익선동
154,132266025,19364821845680128,0,20년된 베프가 데리고간 익선동 술집 미소. 차림은 소박하지만 맛은 오리지널 남도의 진국이다. 매생이전 소머리수육 3년된 묵은김치와 보쌈  http://yfrog.com/h4melpzj,익선동
155,141796761,18125358620479488,0,@ino111 경계가 모호한 종로구 우리고향 백송은 효자동인가요? 창성동 통인동 익선동 고만고만한 동네 택시아저씨도모르는 나만 아는 집주소 ^^,익선동
156,147644637,1187007063693463552,0,익선동에서 익선다다 계열 점포들은 많이 빠진 것 같아요... https://twitter.com/kchae/status/1186723779956760577 …,익선동
157,1171787092986195969,1187003415500509184,4,"뮤지컬 서포트를 함께해 주실 분을 찾습니다

아기 강아지의 기 살리기 프로젝트에 동참해주실 분이 계신가요?  본인이 누군지 밝히고 싶지 않으셔도 OK 절대 익명을 보장합니다! 관심 있으신 분들은 DM 부탁드립니다! 감사합니다 pic.twitter.com/koNGtVmkRg",익선동
158,1145287151292055552,1186998523406864384,2,"4월
익선동 서울커피~ 혜화 뒷산(?) 나한텐 뒷산임 ㅋ 벚꽃 보고 카페 알바할 때인데 4-5월 약간 .. 솔직히 잘생겼었음 살이 훅 빠졌었는데 ㅋㅋ 흠냐 pic.twitter.com/D6XgzKQon8",익선동
159,1037712095423295488,1186995006050988032,1,우리 천재 아이돌의 뮤지컬 입봉을 응원하기 위해 익선동(@NO_NAMED_DH) 에서 서포트를 준비하고 있습니다! 웬만하면 오는 사람 절대 막지 않으니 참여 의사가 있으신 분들께서는 제게 디엠을 보내주시면 감사하겠습니다  고민이 된다 하시는 분들의 문의도 언제든 환영합니다 pic.twitter.com/AEz2GvKLhu,익선동
160,82875558,1186992056683483136,1,"그리고 더 걸었는데. 골목 골목 숨어있는 집들이 너무 많다. 저녁 나들이 추천. 강북 홍대 연남 연희에서.

(익선동보다 나은 듯) pic.twitter.com/zzFv5WrWMH",익선동
161,865826136411918336,1186984534413201410,0,익선동 할인?SKT 열린멤버십! (출처 : {Sally's .. | 블로그) https://m.blog.naver.com/dawnstar0521/221686705496 …,익선동
162,42414289,1186954694997884929,1,‘제2의 익선동’ 대전 소제동 개발 논란 http://weekly.chosun.com/client/news/viw.asp?ctcd=C02&nNewsNumb=002575100016 … 익선다다가 익선동을 망쳤다는데... 익선다다 이전에 익선동이라는 이름도 몰랐던 사람이 대부분일 듯. 그리고 그동네 토박이로 살던 주민들에게 조사해보면 다르지 않을까...,익선동
163,839007137057624064,1186927462757715969,0,"커플링
.
.
.
#커플링#웨딩밴드#1부다이아반지#종로#익선동#종로커플링#종로웨딩밴드#다이아커플링#1부다이아커플링#웨딩반지#결혼반지#결혼커플링#예물커플링#예물반지#결혼예물 @동화주얼리 https://www.instagram.com/p/B39F-pLghEk/?igshid=j62bm11qinpt …",익선동
164,1123749644155138056,1186925848202338305,0,"종로 익선동 카페거리, 감꽃당이라는 곳에 와봄 pic.twitter.com/KemBzciGhP",익선동
165,1104137521942786049,1186924496973897733,0,"14k귀걸이
.
.
.
#골드귀걸이#14k귀걸이#18k귀걸이#종로#익선동#종로14k귀걸이#종로18k귀걸이#결혼예물#예물귀걸이#웨딩주얼리#주얼리그램#예쁘다그램#예신스타그램#결혼준비그램#패션주얼리 @동화주얼리 https://www.instagram.com/p/B39EoZun4RU/?igshid=mkol79ugcvyw …",익선동
166,1104137521942786049,1186922949539966976,0,"다이아반지
.
.
.
#5부다이아반지#gia5부다이아#우신5부다이아#종로#익선동#종로5부다이아반지#종로5부다이아반지추천#결혼예물#예물반지#웨딩링#웨딩반지#결혼반지#예쁘다그램#럽스타그램#결혼준비물 @동화주얼리 https://www.instagram.com/p/B39D7aQH3fF/?igshid=169lzjvte3kqz …",익선동
167,3044055608,1186920337000165376,2,이런 느낌 드는 관광’명소’가 한국에도 있죠. 군산 철길마을... 익선동의 골목들...,익선동
168,1138714910072889344,1186908979370151937,0,익선동이나 인사동 분위기는 안 남..ㅋ,익선동
169,1138714910072889344,1186908774973329409,0,"근데 한옥 개조해서 장사하는 곳은 익선동이 젤루 분위기는 나은 듯.... 프레임만 한옥이고 안에는 다 뭐 걍 그러니... 게다가 서양 화가 그림이 주제면... 분위기 별루...
커피는 맛나게 잘 뽑던데.... 리필도 되고...",익선동
170,991304144337031168,1186889968674693120,2,"예쁜옷이 넘 많아서 신나서 촬영중이었는데
카메라가 고장나 다 날라가버렸어요

카메라수리 관계로 요번주 업로드는 쉬어갑니다
기다려주신 분들 죄송합니다ㅠㅠ

업로드예정이던 신상들은
토요일 익선동 온카페앞 프리마켓에서 
먼저 만나보실수 있어요 pic.twitter.com/NhTkutvvPc",익선동
171,847605948751298561,1186889686511304704,0,모자벗으면 익선동 모습 나올 것 같아서 좀 두렵다 ㅎ,익선동
172,3163931143,1186885958588780544,0,익선동 라렌느 가실래여,익선동
173,207855362,1186877741078966272,0,개시러.. 익선동 놀러가는 사람도 싫음,익선동
174,416913961,556649782626619392,1,"[Healing Space] ‘식물' 은 한옥을 리모델링한 Cafe&Bar로 아티스트들의  작업공간 겸 전시, 공연들이 전개될 오픈스튜디오. 프라이빗한 공간을 찾는 도시인들에게 추천*_종로구 익선동 166-62_Insat @SIKMUL",익선동
175,181534165,554950731682570240,0,서울투어 익선동 사무실에서 한우소식당 쌈지길 광화문광장 (세종대왕관 충무공관,익선동
176,72498236,552476601355866112,1,"종로구 익선동. '식물' 
가볍게 칵테일 한 잔, 까페 한 잔. pic.twitter.com/YZVopADkHL",익선동
177,334512112,550168825249820672,0,[ #Tistory ]익선동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7y7ji5 ,익선동
178,315049597,546275427719737344,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 종로구 익선동55번지 00아파트 전기 누전공사, : 【공사지역】 서울 종로구 익선동55번지 00아파트 전기 누전.. http://blog.daum.net/guymm57316/16889913 …",익선동
179,58669366,539163398164856832,0,"북촌의 새판 짜기, '집장사'가 주도했다
[북촌기행④] 북촌3·4·5·6·7경이 있는 가회동길
http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002056510&PAGE_CD=N0001&CMPT_CD=M0016 …
주택건설업자에 의해 새판 짜이는 북촌
가회동 31·33번지, 익선동 166번지 개발에 나선 건양사
북촌 4·5·..",익선동
180,126888890,538660994180870144,2,"인터뷰 때 시킨 음식은 대부분 인터뷰 후 식어서 먹게되는데, 별 거 아닌 메뉴어도 그럴 때 맛있는 집들은 꼭 기억해둔다. 오늘은 익선동 식물.",익선동
181,1316476880,537542594382016513,0,"이재열 / 2014-11-08.제54차 도성 읍성 마을 골목 답사-서울성곽 성북구간, 혜화문, 북정마을, 와룡공원 북촌 삼청동 익선동 02.북정마을 / #골목 #문화재 #성곽 #동네 #지붕 / 2014... http://fb.me/3UED6p0Bi ",익선동
182,1316476880,537183404211838976,0,"이재열 / 2014-11-08.제54차 도성 읍성 마을 골목 답사-서울성곽 성북구간, 혜화문, 북정마을, 와룡공원 북촌 삼청동 익선동 (...) / 서울 종로 / #골목 #동네 #지붕 / 2014 11 08 / http://fb.me/6WhaJ4N5c ",익선동
183,1165463743,536547446415843328,0,"여주대학교 도우미女 서유정 유출영상 편집없는 일반인 익선동 G컵쭉빵女 서유정 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/imssuns 
http://me2.do/591PFOww ",익선동
184,1165441638,536547247375130624,0,"여주대학교 도우미女 서유정 유출영상 편집없는 일반인 익선동 G컵쭉빵女 서유정 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/imssuns 
http://me2.do/xu275F55 ",익선동
185,1165463743,536547191964176384,0,"여주대학교 도우미女 서유정 유출영상 편집없는 일반인 익선동 G컵쭉빵女 서유정 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/imssuns 
http://me2.do/5oPVcSl4 ",익선동
186,1165441638,536546952289087489,0,"여주대학교 도우미女 서유정 유출영상 편집없는 일반인 익선동 G컵쭉빵女 서유정 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/imssuns 
http://me2.do/5Mo8k58Z ",익선동
187,1165463743,536546860773564417,0,"여주대학교 도우미女 서유정 유출영상 편집없는 일반인 익선동 G컵쭉빵女 서유정 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/imssuns 
http://me2.do/IgR2E6tO ",익선동
188,1316476880,536107196803600385,0,"이재열 / 2014-11-08.제54차 도성 읍성 마을 골목 답사-서울성곽 성북구간, 혜화문, 북정마을, 와룡공원 북촌 삼청동 익선동 (...) / 서울 종로 계 / #골목 #거리 #의원 #집 #간판... http://fb.me/1lBBElma2 ",익선동
189,1316476880,535713017028034561,0,"이재열 / 2014-11-08.제54차 도성 읍성 마을 골목 답사-서울성곽 성북구간, 혜화문, 북정마을, 와룡공원 북촌 삼청동 익선동 (...) / 서울 종로 / #골목 #동네 #지붕 / 2014 11 08 / http://fb.me/1LIyPfgWj ",익선동
190,1316476880,535359055758241792,0,"이재열 / 2014-11-08.제54차 도성 읍성 마을 골목 답사-서울성곽 성북구간, 혜화문, 북정마을, 와룡공원 북촌 삼청동 익선동 (...) / 서울 성북 성북 / #골목 #집 #문 #살림 #빨래 /... http://fb.me/2J93dRJUF ",익선동
191,1316476880,534592353072214016,0,"이재열 / 2014-11-08.제54차 도성 읍성 마을 골목 답사-서울성곽 성북구간, 혜화문, 북정마을, 와룡공원 북촌 삼청동 익선동 (...) / 서울 종로 / #골목 #담벼락 #석축 #비탈 #계단... http://fb.me/6QX0US7jt ",익선동
192,1316476880,532866317993639936,0,"이재열 / 2014-11-08.제54차 도성 읍성 마을 골목 답사-서울성곽 성북구간, 혜화문, 북정마을, 와룡공원 북촌 삼청동 익선동 (...) / 서울 성북 / 2014 11 08 / http://fb.me/3nwfoDBis ",익선동
193,1316476880,532468983165763584,0,"이재열 / 2014-11-08.제54차 도성 읍성 마을 골목 답사-서울성곽 성북구간, 혜화문, 북정마을, 와룡공원 북촌 삼청동 익선동 (...) / 서울 성북 성북 / #골목 #집 #문간 #놓아두기... http://fb.me/3Qiu5YlRu ",익선동
194,718728193302081536,736930069063471105,0,"[카드뉴스] 서울, 7일간의 여행~ 100년 전통 한옥마을 ‘익선동’ - 아시아투데이 http://www.asiatoday.co.kr/view.php?key=20160523001045453 …",익선동
195,75053379,736534638328348673,0,어제 오랫만에 종로구청 주변에 갔는데 몇년전과 완전 다른 곳이 되어버렸더군요.  반면에 5호선 종로3가역 주변은 익선동을 배경으로 해서 옛 종로 뒷골목의 부흥을 보는듯 했습니다.,익선동
196,2898054114,736471504028729345,0,익선동 pic.twitter.com/zfQsC7x394,익선동
197,1125052699,736444204201566208,2,익선동에서 칼리모초와 마추픽추 그리고 갓 구운 크로와상... 솔직히 진짜 다 됐고 크로와상 하나만으로도 여기는 까방권을 얻는 듯 파리에서 먹었던 것 만큼 맛있었어 pic.twitter.com/UclYqfLyBK,익선동
198,148175959,736421042277650432,0,낼모레 발령뜨는데... 왠만하면 4대궁 안쪽구역으로 났으면좋겠다.... 그럼 퇴근하고 익선동 삼청동 광화문가게ㅎㅎㅎ,익선동
199,72498236,736370080796180480,0,결혼기념일 선물. 익선동에 위치한 'PROUST' 에서 디퓨져를 직접 제작해봄! pic.twitter.com/KUNb03Eb2o,익선동
200,1376908008,736365334358167552,0,<종로에도 섬이 있다?> 익선동 한옥http://1boon.kakao.com/subusunews/5747e988a2b88145dcc615bc …,익선동
201,222801662,736201294990344192,0,상수에 케이크나 먹으러 갈까. 익선동같은데 구경가봐도 좋고..,익선동
202,264844863,736154677415268352,0,鐘路5街の飲み屋街に程近い益善洞(익선동)は、事前の情報通り各種オシャレリノベーション店舗が出来ていて、6年前と風景が一変していますね＠ソウル特別市。 pic.twitter.com/QglNs8IkdA,익선동
203,117000295,735999035471855616,0,[ #Tistory ]익선동 http://eastrain.co.kr/3732 ,익선동
204,45455339,735968199791939585,0,종로익선동 핫플레이스 경양식1920 함박스테이크: 종로익선동 핫플레이스 경양식1920 함박스테이크 안녕하세요 보석총각입니다. 요즘 제가 일하는 종로 뒤쪽에 익선동에 맛집은 모르... http://bit.ly/1TDnapf  stocknanda,익선동
205,75692938,735481751301193728,0,"#익선동 #익선동121
변화의 중심에서 세월을 외치다.착한 주인분들 덕분에 오랜 시간을 거스르지 않고 조화롭다. 딱 좋은 반올림.
문 연지 2년 조금 안됨.
.
.
#식당… https://www.instagram.com/p/BF1YPfGFWew/ ",익선동
206,621866776,735470550944874496,0,"#익선동#익선동카페 #익선동식물 

익숙한 종로 그 뒷편이 생소하다. 이런 곳이 다 있었네? 맨날 갈 것 곳 없다 했는데. 뒤편을 몰랐던 것 뿐이었다. @ 종로구 익선동 https://www.instagram.com/p/BF1TJP2NO6T/ ",익선동
207,621866776,735467942112940032,0,#식물 #익선동카페 #익선동식물 @ 종로구 익선동 https://www.instagram.com/p/BF1R7YDtO3l/ ,익선동
208,621866776,735465005072539648,0,"#익선동식물 #익선동카페 #식물 

오늘은 차 한 잔. 내일은 정신 한 모금 머금자. @ 종로구 익선동 https://www.instagram.com/p/BF1Qn-yNO0s/ ",익선동
209,621866776,735464708916936704,0,"#식물#익선동카페 #익선동식물 

얼굴사진 안 올리는 깡. =_=... 셋 다 독특. @ 종로구 익선동 https://www.instagram.com/p/BF1QfXRtO0O/ ",익선동
210,523920695,735349814611873792,0,[ #Tistory ]익선동 인천공항콜밴 요금 예약 하는곳익선동콜밴 http://112callvan.tistory.com/4866 ,익선동
211,148175959,735337444548218880,0,익선동 가고싶다.... 이렇게 난 익선동바보가 되고....,익선동
212,14941102,735307680840056836,3,"서울, 7일 간의 여행. 역사를 만난다 ‘익선동’ (아시아투데이) http://flip.it/F89hl  #lk",익선동
213,129178457,735111890766946304,5,맥주컵 닦는 기계. 이거야! 이걸 사야겠어! #익선동 #CRAFT_ROOpic.twitter.com/pc0MwA62l0,익선동
214,223133142,287032445948289024,0,"익선동컴퓨터수리 짱: 익선동컴퓨터수리 짱 ＃＃＃＃＃＃＃＃＃＃＃＃＃ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. AS보증해 주는 익선동컴퓨터수리  1600-8.. http://blog.daum.net/surinet13/1037 ",익선동
215,223133142,284852216622374913,0,"익선동컴퓨터수리 센터: 익선동컴퓨터수리 센터 ╋전문기사님이 익선동에 직접 찾아가는서비스╋ 베테랑기술자 익선동AS전화번호  1600-8975 Ξ노트북수리,컴퓨터출장수리전문,CCTV설치,데.. http://blog.daum.net/surinet11/21 ",익선동
216,467723577,279980880825548800,0,익선동에 처음으로 들어설 게스트하우스. 주인아저씨께서 생활에 불편한 부분이 아니고서야 왠만하면 제비집조차 그대로 보존하셨다고. 어서 완공되어 많은 외국인들이 방문해줬으면 좋겠다. 한옥 정말 멋있어요bb pic.twitter.com/kM9rlVgp,익선동
217,153958569,279815551499530240,0,익선동 한옥 마을 탐방 중. pic.twitter.com/N74JhdPi,익선동
218,184024307,279809503623520256,0,"@9960002 내일은 아직 잘 모르겠지만 안할듯. 익선동 맞구요, 오픈날짜는 트위터와 사이트로 공지해요. 오늘 힘들면, 다음에 또!",익선동
219,184024307,275861221377441793,2,"이번주 토욜엔 종로 3가 뒷골목놀러오세요. 저도 소소하게 참여예정. '아마추어서울' 함께하는 익선동 투어. 오전 11시부터오후 5시. 장소: 종로구 익선동 120 오디너리랩
문의: jieun@gmail.com pic.twitter.com/CGUKoH5N",익선동
220,419144952,275785398763012096,0,"서박사실전재테크 강좌 안내
일시: 2012. 12. 5.(수) 오후 7시
장소: 서울종로구 익선동 93 대은빌딩 5층 사단법인 한배달",익선동
221,92408794,275026322076622848,0,"관훈동 맥도날드 건물에 오픈한 센터마크호텔. 하나투어 맞은 편. 조계사 맞은 편엔 아벤트리, 익선동엔 이비스, 인사동 대성산업 부지도. pic.twitter.com/gZjWH1hQ",익선동
222,187076495,274327843238993920,1,仁寺洞にあるサムジキルから、John-Hoonのカフェソウルロケ地　トゥルアンは、歩ける距離でーす！ゆっくりできるし、おいしかった！　뜰안　http://www.seoulnavi.com/food/2806/ 　서울시 종로구 익선동 166-76 　１１：００～２１：００　,익선동
223,184024307,271494920022417408,0,"아마추어서울2호에 의하면, 종로구 익선동은 우리나라 최초의 계획주거단지로 1930년대 건축업자 정세권이 여러채의 집을 임대, 매매하는 사업으로 익선동을 계획했다고.익선동 120번지 어나더 스튜디오 놀러오세요. http://www.anotherstudio.co.kr ",익선동
224,111584138,271196145152294912,4,"익선동 서울53호텔 1층에선 ""서울 이야기"" 전시가 계속되고 있습니다. 현재 김봄 작가의 초록이 아름다운 작품들을 전시 중입니다. pic.twitter.com/96wioj5P",익선동
225,322967627,269248690999402496,0,오래되었지만 익숙하진 않은 서울의 모습을 소개하는 여행 가이드맵 <아마추어 서울>이 이번에는 익선동을 소개하는 2호를 냈다고 합니다. 주관적이고 느슨한 여행을 제안하는 '아마추어'들을 만나보세요! http://www.typographyseoul.com/260342 ,익선동
226,384176614,265272278990876672,0,라보다마스용 달심부름대행오토바이퀵 종로익선동퀵서비스종로구퀵 서비스공휴일야간운행종로구익선동퀵 서비스종로퀵서비스대표번호1 6 6 1-7 9 7 2 http://blog.naver.com/vivi44/110151130146 …,익선동
227,114294489,263638782149021696,0,http://yfrog.com/jx7ov9j  국악 문화공간<254> 종로구 익선동 정의진 판소리 전수소 최근 모습.,익선동
228,192509103,263493379885768704,0,** 재난발생  → 발생시간 : 2012-10-31 13:06:57.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 극소대,익선동
229,67905376,261498038365859840,0,여러분 요즘 아마추어서울의 '아마추어 서울 2호 - 익선동' 프로젝트 밀어주는 게 유행이라는데요. https://www.tumblbug.com/ko/amateurseoul  via @tumblbug,익선동
230,862426130,260300501592190977,0,"[Daum 지도]
서울 종로구 익선동 166-14
모바일웹 지도:
http://local.daum.net/map/look?p=37.573837,126.989479 …",익선동
231,335998771,254155769392558080,0,건설사들의 관광특수 노린 호텔사업이 급증하는가운데 종묘가 멀지않은 익선동에 현산이 짓고 있는 호텔공사장 옆 주택가 골목 풍경. 거칠지만 사람 냄새 그윽한 도심 서민들의 삶터. 이 일대의 운명도 어찌될지 걱정... pic.twitter.com/z2Fvmqfc,익선동
232,165277921,254123899896340481,0,홍어에 막걸리 먹으러  익선동으로 고고!,익선동
233,384176614,253310796107505664,0,"익선동 퀵서비스 종로구퀵서비스 종로구익선동퀵서비스 오토바이,다마스,라보,용달,심부름 종로퀵서비스 종로익선동퀵 서비스 공휴일야간운행 http://blog.naver.com/vivi44/110148697772 …",익선동
234,752745131971743744,1006976838936113152,0,예전에 네온b한테 했던 빙썅도 졸라 통수 오졌고 요즘이었으면 난리났지 그거 ㅋㅋ 미국에서 공부했다는데 결과물은 음 너는 알탕연대 없었으면 일자리도 업었겠다 수준 략간 자칭 힙한 익선동 ㄷㄷ 느낌의 센스업 ㅋㅋㅋ 례술가의 기본은 센슨데 자의식만 개오젬..좀... 례술가의 단점만 딱,익선동
235,4042800618,1006967094770954240,0,유니크한 매력이 샘솟는 익선동 카페 추천 10 (출처 : 데일리라이프 | 네이버 포스트) http://naver.me/FEeXsQB0 ,익선동
236,2708090023,1006905797794656256,0,익선동에 프앙디라고 타르트랑 다쿠아즈랑 마카롱 파는 곳있는데 얼마전에 다쿠아즈 사러 가니까 거기 근처에 과자가게 많이 생겼더라 그 좁은 골목에 사람이 바글바글해서 적응이 안됨 근데 더 웃긴건 거기 겉이 모텔겁나 많음 ㅋㅋ,익선동
237,733363815748935680,1006888130866241536,0,#삼청동맛집#익선동#북촌#결혼#소개팅#짝#매칭#하트시그널#heartsignal#카페투어#… https://www.instagram.com/p/Bj91XgEgf4f/?utm_source=ig_twitter_share&igshid=e7kmdsm8pxxv …,익선동
238,733363815748935680,1006871770656174083,0,#삼청동#익선동#북촌#맞선#소개팅#짝#매칭#하트시그널#heartsignal#카페투어#삼… https://www.instagram.com/p/BjwrBnLgFUI/?utm_source=ig_twitter_share&igshid=1gp8dxr5z5qqq …,익선동
239,733363815748935680,1006871719183822848,0,#삼청동#익선동#북촌#맞선#소개팅#짝#매칭#하트시그널#heartsignal#카페투어#삼… https://www.instagram.com/p/BjwrBnLgFUI/?utm_source=ig_twitter_share&igshid=1nsyezqi30iqo …,익선동
240,733363815748935680,1006871678759194624,0,#삼청동#익선동#북촌#맞선#소개팅#짝#매칭#하트시그널#heartsignal#카페투어#삼… https://www.instagram.com/p/BjwrBnLgFUI/?utm_source=ig_twitter_share&igshid=10rdbdtrfho42 …,익선동
241,1388976194,1006849961189920768,23,#익선동 #한옥마을 https://www.instagram.com/p/Bj9kNOyleEx/?utm_source=ig_twitter_share&igshid=9ff36y3qecvh …,익선동
242,145485858,1006816959596548097,0,익선동에서 사람에 치이다  pic.twitter.com/kdtvSB42Gh,익선동
243,939050056363081728,1006811088531394562,5,익선동 아이스크림집 존맛임다.: pic.twitter.com/XC4XOQohlH,익선동
244,733363815748935680,1006797714531680256,0,#삼청동#익선동#북촌#맞선#소개팅#짝#매칭#하트시그널#heartsignal#카페투어#삼청… https://www.instagram.com/p/Bj9MWOHgRmO/?utm_source=ig_twitter_share&igshid=unpmgwl8aj8b …,익선동
245,148206358,1006736806711209984,1,"서울 익선동 한옥마을 나들이 창화당과 익선동쌀상회 (출처 : 〃Lovely .. | 블로그) http://naver.me/5TSxU3Aw 
#창화당#익선동창화당#익선동맛집#익선동한옥마을#서울#서울여행#창화당만두#창화당떡볶이#익선동쌀상회",익선동
246,188232332,1006696925062500352,0,"‘하트시그널 시즌2’ 정재호, 익선동 거리에서…‘빛재호의 일상’ #하트시그널시즌2 #정재호http://dlvr.it/QX5Zjx ",익선동
247,989042336800833536,1006570895635197952,0,익선동팟 모읍시다,익선동
248,957884116954898432,1006551791473864706,2,"[실시간 Live] 안철수 후보 열광의 탑골공원 유세현장, 종각~종로2가~익선동~종로3가 안풍 속으로 https://youtu.be/mlEtI4SSiag  @YouTube 님이 공유",익선동
249,66667386,1006523014869946368,0,지금 익선동 유세에서 이태규 연설하는데 http://gall.dcinside.com/list.php?id=ancheolsu&no=564847 …,익선동
250,1316345010,1006522329357152257,7,"안철수 후보 열광의 탑골공원 유세현장, 종각~종로2가~익선동~종로3가 안풍 속으로..
안철수후보님 말씀.. 눈물나네요.. https://m.youtube.com/watch?v=mlEtI4SSiag …",익선동
251,891841474224021504,1006489788319318016,0,"[실시간 Live] 안철수 후보, 종각~종로2가~익선동 거리 시민 속으로 https://youtu.be/mlEtI4SSiag  @YouTube 님이 공유
보세요~ 꼭 보세요~ 채팅도 해요~~~~",익선동
252,118749320,1006489420361420801,9,"어서어서 들어오세요~~ 너무 재미있어요!!! [실시간 Live] 안철수 후보, 종각~종로2가~익선동 거리 시민 속으로 https://youtu.be/mlEtI4SSiag  via @YouTube",익선동
253,537180239,1006485051020677120,0,"@YouTube 동영상 http://youtu.be/mlEtI4SSiag?a  [실시간 Live] 안철수 후보, 종각~종로2가~익선동 거리 시민 속으로에",익선동
254,65333229,7416292222,0,RT @dogsul: 아 직접 운영하시지는 않으시는군요. 담주 월욜에 막걸리 번개 도모해 보려고 합니다. RT @oumyang: @dogsul 가회동은 보쌈집과 전광수커피가 있고요 익선동에 훌륭한 고기집과 한식집에서 막걸리 가능하고 홍대는 제 나와바리,익선동
255,59406300,7416139069,0,아 직접 운영하시지는 않으시는군요. 담주 월욜에 막걸리 번개 도모해 보려고 합니다. RT @oumyang: @dogsul 가회동은 보쌈집과 전광수커피가 있고요 익선동에 훌륭한 고기집과 한식집에서 막걸리 가능하고 홍대는 제 나와바리,익선동
256,96426729,7412172828,1,@dogsul 가회동은 보쌈집과 전광수커피가 있고요 익선동에 훌륭한 고기집과 한식집에서 막걸리 가능하고 홍대는 제 나와바리  ㅋ ㅋ ㅋ,익선동
257,63396657,3702443455,0,익선동이라..이름이 독특하죠? [사진으로 본 서울4] 종로구 익선동   http://blog.ohmynews.com/comicbike/161233,익선동
258,65333229,7416292222,0,RT @dogsul: 아 직접 운영하시지는 않으시는군요. 담주 월욜에 막걸리 번개 도모해 보려고 합니다. RT @oumyang: @dogsul 가회동은 보쌈집과 전광수커피가 있고요 익선동에 훌륭한 고기집과 한식집에서 막걸리 가능하고 홍대는 제 나와바리,익선동
259,59406300,7416139069,0,아 직접 운영하시지는 않으시는군요. 담주 월욜에 막걸리 번개 도모해 보려고 합니다. RT @oumyang: @dogsul 가회동은 보쌈집과 전광수커피가 있고요 익선동에 훌륭한 고기집과 한식집에서 막걸리 가능하고 홍대는 제 나와바리,익선동
260,96426729,7412172828,1,@dogsul 가회동은 보쌈집과 전광수커피가 있고요 익선동에 훌륭한 고기집과 한식집에서 막걸리 가능하고 홍대는 제 나와바리  ㅋ ㅋ ㅋ,익선동
261,63396657,3702443455,0,익선동이라..이름이 독특하죠? [사진으로 본 서울4] 종로구 익선동   http://blog.ohmynews.com/comicbike/161233,익선동
262,322969316,376873647853424642,0,[종묘-창덕궁 사이 동네기행]익선동 한옥마을 여름을 걷다 http://me2.do/IIPF6o2m ,익선동
263,731889895,368401324175417344,0,"[세계최초 LTE-A] 경상남도 창원시 진해구 익선동은(는) SKT LTE-A 가능지역ㄴㄹㅇㄴㄹ입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",익선동
264,80518259,367094481004163072,0,종로1-4가동 주민센터 예정부지. 종로구청은 옛 요정 자리 꿰차는 데 재미라도 들렸나? 있는 건물 멀쩡한데 익선동 옆에 생뚱맞은 건물 신축 말고 그냥 있는 건물 활용했으면.. 그게 정말 종로다운 것 아닌가?! pic.twitter.com/wLCse4RLD7,익선동
265,73268443,364775979291389952,0,내가 미혼이었다면 우주 하우스 서촌이나 익선동에 입주 신청하고 잠깐이라도 살아보려고 했을 게다. http://fb.me/2wyN3sCim ,익선동
266,1577339533,363605624304582656,0,"화가나서 욕을 좀해야겠다, "" 국정원이 만든 가짜 대통령"" 한계례 기사의 타이틀이다,죄익선동 찌라시 수준의 한걸레, 대다수국민 여론을 외면하고 일부 좌익시민단체를 대변하는 찌라시 수준의 신문이 과연 언론으로써 기능을 갖이고 있는지 의문이 들구만",익선동
267,194894550,362951331847225345,0,** 재난발생  → 발생시간 : 2013-08-01 23:58:59.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 일반주택,익선동
268,192509103,362951330958020609,0,** 재난발생  → 발생시간 : 2013-08-01 23:58:59.0 → 발생지역 : 종로구 익선동 → 재난종류 : 화재 → 재난분류 : 일반주택,익선동
269,468273311,359840983661289472,0,"[경제] 박정희 시대 요정 정치 산실, 꼭 헐어야 했나: 익선동은 많은 사람이 방문하는 장소는 아니다. 인파는 보통 창덕궁과 북촌을 거쳐 삼청동과 경복궁, 그리고 인사동으로 내려온다. 그러나 인사동... http://bit.ly/1c17uJ0 ",익선동
270,155778417,359840981484449794,0,"[경제] 박정희 시대 요정 정치 산실, 꼭 헐어야 했나: 익선동은 많은 사람이 방문하는 장소는 아니다. 인파는 보통 창덕궁과 북촌을 거쳐 삼청동과 경복궁, 그리고 인사동으로 내려온다. 그러나 인사동... http://bit.ly/1c17uJ0 ",익선동
271,541723027,359569759261560832,0,"종로구 저렴한 원룸 익선동 깔끔한 원룸 월세 500만원/50만원: 저렴한 월세의 깔끔한 원룸                 
주소:서울 종로구 익선동임대조건: 500/50 만원 건물층수:6층 건물에 ... http://bit.ly/163bt2R ",익선동
272,232197348,358491345884680193,0,"seoulwalk:
종로 익선동 장미정원 골목길
Jongno iksundong pic.twitter.com/kcJtuzzmlp",익선동
273,73268443,357881746936696832,0,Photo: 익선동 골목에서  http://tmblr.co/ZkLxfspy_dLw ,익선동
274,73268443,357881572252323842,0,Photo: 초소형 정원 - 익선동에서  http://tmblr.co/ZkLxfspy_TT_ ,익선동
275,73268443,351264052166660097,0,"익선동의 역사
익선동에 사진 찍으러 다시 한 번 가봐야 겠다. http://fb.me/IG1TcNAv ",익선동
276,101700883,349840741952008193,4,"[김경민의 도시 이야기] 가회동 31번지·익선동 166번지 한옥 집단 지구, 20세기 한국 최초 부동산 업자 정세권이 건설…<우리말 큰사전> 발간과 학교 건립 등 참여 http://bit.ly/16z03Vv ",익선동
277,184024307,347711179440918528,0,"충무로 필동, 신세게본점, 논현동, 평창동, 누하동, 익선동에 이어 홍대 극동방송국앞까지 오늘 동선 버라이어티하시다. 아직 끝나지 않았다. 목요일 밤!",익선동
278,73268443,346237131326361600,0,Photo: 종로 익선동 장미정원 골목길 Jongno iksundong  http://tmblr.co/ZkLxfsnTQdEd ,익선동
279,101700883,344726263526735872,23,"서울에서 가장 오래된 한옥 집단 지구는 어디? 북촌? 아닙니다. 바로 종로3가 익선동 166번지입니다. 북촌보다는 작지만 100여 채의 한옥이 옹기종기 모여있는 이곳은, 그러나 현재 재개발 지역입니다. http://bit.ly/11eJryJ ",익선동
280,134500631,344660054974283777,0,"[객원칼럼][김경민의 도시 이야기] 서울 최고의 한옥 지구, 역사 속으로 사라지나 (<3> 서민을 위한 한옥 지구, 익선동 166번지) http://blog.naver.com/yalee1212/50173293087 …",익선동
281,252930336,344594669751107585,0,북촌이 당대 지주들을 위한 비교적 큰 규모의 한옥이었다면 익선동은 중산층 이하 서민을 위한 한옥 집단 지구라는 점은 차이점이다. http://bit.ly/19nrwOc ,익선동
