,user_id,tweet_id,likes,text,loc
0,194630745,647154423395803136,0,인사동 맛집 산낙지의 힘을 고스란히 낙지마당 http://blog.naver.com/sandcastle44/220491263367 …,인사동
1,2278552411,647109264356413440,0,@hoLiC1113 댜기 나랑 인사동갈래?,인사동
2,303589604,647073344093859840,0,"#인사동 #전통주갤러리 에서 만난 #홍대술
#술스타그램 #와인스타그램 #korea #alchol
#가볍게 마시기 좋은 #술 @ 전통주 갤러리 https://instagram.com/p/8BMwMjPHDh/ ",인사동
3,147916820,647044546371543040,0,"저번에 엄마랑 경복궁놀러갔다가 인사동도갔는데 노리개보면서 엄마이거 이쁘지않아?가지고싶다 이랬더니 엄마가 노리개 만드는방법알아 이래서 ㅇ-ㅇ)! 옛날에 시집가기전에 할머니한테 노리개 매듭묶는것부터 실뜨개,바느질을 배웠다고함...어쩐지...속도가남달..",인사동
4,157335237,647030924937302016,0,칼퇴하고 수업갔다 인사동을 어슬렁~ 하다 사장님을 만났다. 아슈쿠림도! 데자와도! 얻어먹고 파라솔 아래서 기부니 조케 바람쐬며 앉아있다 왔다. 그런데 막상 사장님과 헤어지고 뒤돌아서는데... 왠지 야근한 기분????....ㅋ 잠온다,인사동
5,113018436,647024986893492224,0, @ Insa Dong Korean Art Street 인사동길 https://instagram.com/p/8A2wz7SVWy/ ,인사동
6,443324242,647016905279041537,0,인사동 나오신다고 캐주얼한복 입으신분ㅋㅋㅋㅋ @SeolRang,인사동
7,2748698786,647015079372718080,0,인사동 전통찻집 ㅋㅅㅋ 겨울에ㆍㆍㆍㆍ pic.twitter.com/ZBo9NTi3d7,인사동
8,2925166394,647007798937554944,0,"[광화문,인사동/스탬프투어] 광화문연가 http://blog.naver.com/stamppop/220491177164 …",인사동
9,1000877833,646998832274759680,0,"@zlshekq 월요일 오후까지요 ㅎ
토요일은 사당역 인사동 명동 거리
갔다오고 일요일은 에버랜드에 계속
있을것같아요 ㅎ",인사동
10,68646837,646984719880581120,0,salam raya aidiladha dari kami #tb #seoul #rayarayaraya @ Insadong 인사동 https://instagram.com/p/8Akc5znyGY/ ,인사동
11,241804900,646984488204021760,0,#인사동 #메밀꽃필무렵 #감자전 #맛스타그램 #먹스타그램 https://instagram.com/p/8AkWGjhDM5/ ,인사동
12,440719302,646975050483036160,0,인사동 하우스 놈들인데 10분 내로 찾아내.,인사동
13,167442529,646970167512068096,4,@auster86 인사동에 찾았습니다!  #썸툰pic.twitter.com/18xm5lXMgJ,인사동
14,148206358,646950799977803776,0,"#화이폴라 #샤방화이 #화이 #먹폴라 #PHOLAR_filter #Food2 #마이쩡 #꿀맛 #짱맛 #침샘어택 #Koreanfood
#인사동 #인..

http://www.pholar.co/pic/22417/6847391 …pic.twitter.com/jsiJxISh3b",인사동
15,599711036,646949202497437696,0,오늘 친구와 인사동서 밥 먹고 경복궁 구경하고 카페갔다. 경복궁갈까 말까 고민을 많이했는데 들어가보니 그런 걱정을 괜히했다고 생각했다.,인사동
16,148206358,646948242769485824,0,신기한 #허니와플떡 #가래떡 와플 반죽기에 눌러 구워서 신기한 #꿀 뿌려주심! #1000원 #인사동쌈지길 1층!! #인사동 #인사동맛집 #ssamziegil #insadong… https://instagram.com/p/8AT26_QD_o/ ,인사동
17,43016150,646944444856430593,0,"느림을 파는 곳, 인사동 &#8216;필방&#8217; http://mediahub.seoul.go.kr/archives/917669 ",인사동
18,480202236,646940847989243904,0,good stuff @ Cafe Insadong 인사동 https://instagram.com/p/8AQgDGPmwFBU-xkMXw7j7o5aJ8Me-DHcKFUuo0/ …,인사동
19,148206358,646931210011209728,0,인사동 나들이 쌈지길 와플떡 신선설농탕  http://purehwayoung.blog.me/220490877359 ,인사동
20,60326384,3266486726,0,@suuuuuny21 @Lawyer_KOREA @StefanKim @imgiggs @artyouth 두시간전까지 녹차막걸리 5잔 마시고 왔는데 아직 골안때리고 개운하네요. 인사동 식당 <여자만>,인사동
21,38074532,3260814477,0,@blueblus 인사동 수도약국에서 종로쪽 근처 어디로 알고있어요.^^,인사동
22,64883389,3255809368,0,인사동.....에 대한 twitter...,인사동
23,41765274,3255240307,0,어제 저녁 인사동 에서 비오는 처마 밑 마루에 앉아 국밥 먹는데 그맛이.. 그 운치가 정말 좋았습니다.오늘도 비오는 처마밑 마루에 누워 뒹굴거리고 싶습니다..ㅠㅠ,인사동
24,15674105,3240202813,0,@fruitfulife 안녕하세요. 어제 인사동 근처에서 심야에 배회하면서 안그래도 이근처에 사시는거 같은데.. 뭐하고 계신가.. 생각했더랬습니다. ㅋㅋ,인사동
25,18009608,3238845096,0,번개 치세요..^^ RT @moon1z10: 비오는 날. 인사동에서 동동주와 해물파전이 그립구나..아..옛날이여~,인사동
26,53556006,3226911593,0,"공식휴가 첫날,혼자 영화도 보고 인사동 광화문 다니며 나름 쉬었지요.광화문 광장 동영상과 사진 함 보시길...http://bit.ly/14QdA0",인사동
27,44052340,3216300153,0,"토욜에 인사동 '아름다운 차박물관'에 들려서 차 마실수 있는 컵을 샀습니다. 사무실에서만이라도 종이컵 사용 줄이고, 인스턴트 커피도 줄여야겠습니다. 이 컵 참 좋네요 ^^",인사동
28,45753838,3192078132,0,인사동의 민가다헌은 놀랍게도 와인나라에서 하는 음식점이라는군요. 음식맛은 평범하지만 그릇과 서비스가 깔끔한 곳 같습니다,인사동
29,30826749,3176856126,0,http://twitpic.com/d0ueo - 인사동 찻집,인사동
30,49366719,3176367326,0,"위작이 많습니다. RT @ranghes: 아버님 친구분 이야기2 (아버님이 뻥치신게 아니라면), 용돈이 필요해 옛날그림을 형제들끼리 작당해 인사동에 팔아먹었답니다. 그런데 그게 장승업그림인줄 모르고 팔았다는 ..ㅋㅋ RT @FROSTEYed:  ...",인사동
31,46826529,3176351585,0,"아버님 친구분 이야기2 (아버님이 뻥치신게 아니라면), 용돈이 필요해 옛날그림을 형제들끼리 작당해 인사동에 팔아먹었답니다. 그런데 그게 장승업그림인줄 모르고 팔았다는 ..ㅋㅋ RT @FROSTEYed: 라이카가 당시 집 한채값이라는 이야기도 있는데,",인사동
32,41703267,3176181011,0,'인사동 스캔들'  刚刚看了仁寺洞绯闻，金来沅 Rae-won Kim 表演很有连贯性  #korea #film http://bit.ly/15aRS8,인사동
33,22512161,3165282841,0,@kimjuha : 맛있는 저녁 드세요 ^^ 갑자기 인사동에서 먹었던 만둣국이 생각나네요 ㅎㅎ 아 한국이 그립가는 ㅠㅠ,인사동
34,52422438,3163913687,0,@junaahn 남자 다섯이서 밤 열시에 인사동에 있는 한 카페에 모여서 24인치 아이맥으로 위닝일레븐을 할 듯...?,인사동
35,54474711,3127284570,0,[Tistory]더블스파이 vs 인사동스캔들 http://durl.me/266h,인사동
36,23903694,3122271293,0,"[#Tistory][인사동] 녹차로 우려낸 물로 만든 대나무통밥, 쌈 싸먹기에 최고! ""차이야기"" http://durl.me/25xs",인사동
37,48267255,3121920904,0,간만에 종로로 출사~~인사동에서 광화문까지 고고씽!!!!,인사동
38,22113990,3116151377,0,잡고기튀김과 막걸리 완전 땡기는데여~ RT @hawkshim: 우왓~ 아직있다면 저도 궁금합니다. RT @ooec: 종로 피맛골에.. 잡고기 튀김하고 막걸리 파는집 아는분 계시려나? 거기 아직 있나요? 없어지지 않았나? 피맛골과 인사동이 거의  ...,인사동
39,38108363,3116092733,0,우왓~ 아직있다면 저도 궁금합니다. RT @ooec: 종로 피맛골에.. 잡고기 튀김하고 막걸리 파는집 아는분 계시려나? 거기 아직 있나요? 없어지지 않았나? 피맛골과 인사동이 거의 만나는 골목에 자리 잡고 있었는디요..,인사동
40,90102539,107522620391555072,0,@bocnal 인사동 낙원상가 밑. 5천원 값을 한다.,인사동
41,311521997,107521309570904065,0,@isshoman 어제 인사동가서 붓사고 접시사고 물감도사고 너무기대됫던 시어머니?ㅋㅋㅋ 전시회도다녀왓어요 엄마랑같이갓는데 그림사고싶어하셧는데 ㅜ 사지못햇습니다 동양화전공하는 학생으로써 색채의 아름다움이 뭔지! 배운것같아 기분좋앗어요!,인사동
42,284134319,107503543111520258,0,"@merry_ars 명동,인사동은 갔다 것 있어요.하지만 부산은 없어...ㅋㅋㅋ 나도 돈을 모아야겠네요!!ㅋ",인사동
43,329088266,107493120828125184,0,"@saobeat_vol119 그럼 전 그 때까지 돈을 모아야겠네요 ㅋㅋㅋㅋㅋㅋ 명동, 인사동에 가보고싶어요!!!!",인사동
44,251440130,107486052205334529,0,"@naviya_ 삼청동 가서 같이 김치말이국수먹구 여러가지 이야기 했어요^^ 일본여행 이야기도 하고 일상이야기도 하구요^^
인사동 쌈지길 가서 넷이 사진도 찍구 카페가서 녹차아이스크림 먹으며또 폭풍 수다떨구요ㅎㅎ",인사동
45,279879994,107462125924007936,0,@hanimin_min 인사동 가,인사동
46,279879994,107461671135625216,0,내가 작년에 인사동에서 산 접부채가 그리도 좋았니 민아,인사동
47,251440130,107458655036772352,0,인사동^^ http://twitpic.com/6c18bz  http://twitpic.com/6c18do ,인사동
48,130850694,107452356442066944,0,무덥던 오늘 인사동에 계시던 씀바귀 아저씨.  http://yfrog.com/h7cgkydj ,인사동
49,279879994,107448031590367233,0,@hanimin_min 시꺼 닌 인사동 가,인사동
50,124400290,107447276779220992,0,@lousalomefs 인사동 쌈짓길요..다른 것도 보세요 pic.twitter.com/Nnk8bXK,인사동
51,279879994,107446096426569728,0,@okumurarin_botk 안돼 내부채는 안돼 가지고싶으면 인사동 가 린군,인사동
52,224488460,107444125598613505,0,@indra_yong9 @ticlero 인사동에 낙원상가에서 사춤하거던!그거봐!재미있어 ㅋㅋㅋㅋ #muzogun,인사동
53,135132754,107443971080466433,0,@lalayejin 인사동 <갤러리 루벤>에서 8월 31일 부터여요. 조만간 더빠 오시면 팜플렛 줄텐데 바쁜가봐유-.-,인사동
54,255475495,107442813725184000,0,오늘의 인사동 전시 불화 http://twitpic.com/6c08rh ,인사동
55,128485253,107438593684942848,0,"오늘 인사동에서 눈길끈 작가 셋. 권치규-선화랑, 박지혜-인사아트, 최정혜-가나아트",인사동
56,315655615,107438536277495808,0,낮에 가위까지 두번 눌리며 퍼 잤다 ㅠㅠ. 지금은 인사동.,인사동
57,112599601,107438460603867136,0,@ssensia ㅋㅋ 승협오빠도 시간되면 같이커피한잔해요!ㅋㅋ 아까 안그래도 오빠랑 통화했었어요ㅋㅋ 오늘 오빠 인사동 필방 다녀오셨다고해서요 ㅋㅋㅋ,인사동
58,159683971,107438177274445824,0,@sorah21 아. ㅋㅋ 전 너무 시끄러워서 인사동으로 이동 했어요!! 분위기 너무 좋은 노천 바 발견~,인사동
59,159683971,107435166921797632,0,"I'm at 인사동 입구 / 안국동사거리 (종로구 관훈동 130-3, 서울특별시) http://4sq.com/piOHlq ",인사동
60,515012552,467453878175158273,0,"[인사동 터키아이스크림]쫀득쪽득아이스크림,신기해용: 결혼식이있어 서울갈 일이 생겨 간김에 구경하고오자 했어요^^인사동 쌈지길갔다가 저녁에 나와서 길거리 더 구경했어요. .쫀득쫀득한 아이스크림이 있어... http://bit.ly/S1cCay ",인사동
61,2222944140,467444598176890880,0,"처음가는 인사동이 교양의 연속이라니...!!
다른 차면 몰라도 중국차는 먹기싫어어어어어!!!!!!!",인사동
62,473855586,467414784174878720,0,[중앙일보] [시가 있는 아침] 인사동에서 http://mnews.joins.com/news/article/article.aspx?total_id=14705549 …,인사동
63,207611021,467333673356779520,0,@suunydays 그럼 인사동 다방으로 갑시다.흡연하는 할부지들 많음 ㅎㅎㅎ 주인장은 할무이들 ㅎㅎ,인사동
64,167586935,467324464531652609,0,인사동 신일식당은... 아예없어진거냐. 아님 이사간거냐;;,인사동
65,2366854860,467323148380012544,0,"X레이 사진 같지만 조립한 사진인 막스 데 에스테반: 참새 방앗간인 인사동 '갤러리 나우'를 그냥 지나치지는 못합니다. 가끔 입구에서 흥미를 끌지 못하는 사진, 그냥 추상화 같은 사진, 흔한 소재의... http://bit.ly/RZrINB ",인사동
66,305925291,467315936265912324,0,[ #Tistory ]쌈지길 / 인사동 쌈지길 http://hongjias1.tistory.com/841 ,인사동
67,109870145,467296499702173696,0,"오늘도 9,137보. 약 8킬로 산책.뷘마마와 인사동☞청계천☞남산...발목이 부러질 듯 하지만 기분은 상쾌하네요.이렇게... http://4sq.com/1hQRQQQ pic.twitter.com/ydugMmInrt",인사동
68,1437693392,467284776525643777,0,"@namoo_95 아....난 학교에서ㅓ 인사동?삼청동감....(,_,",인사동
69,173784698,467283130538131456,0,"인사동 아리랑 영상 FLASH MOB ""This is Arirang"" http://durl.me/6sn5a2 ",인사동
70,121333227,467261373261443072,0,인사동의 명물.. http://fb.me/6pgi1RDRb ,인사동
71,202474775,467243345912143872,0,이 시간-오후 6시 50분-에도 모텔가는 커플 발견...역시..불타는 금요일인가..보다는. 인사동 저 골목길에 모텔이 있는게 신기..,인사동
72,202474775,467241665573289984,1,꿈꾸는 민화소녀 조여영 개인전ㅡ인사동에서 pic.twitter.com/TyFnY1VHXc,인사동
73,364912226,467231864554397696,0,@moeru_onna 인사동까지 걷는다고라고라고라고???,인사동
74,607412110,467229811371679744,0,@shintokki_0616 ㅇㅇ 나 지금 인사동ㅎㅎ 너 끝나써? 나 이제 카페에서 나갈라구하는뎅ㅋㅋㅋㅋㅋㅋ,인사동
75,607412110,467226514988085248,0,@shintokki_0616 나 아직 인사동스벅이얌ㅎㅎ 종각지하상가 가볼까.... 그거 걍 1호선 그 전철타러가는데 안에 있는거야?,인사동
76,607412110,467223553298169856,0,인사동 나온김에 팔찌 사려구 했는데 맘에드는게 없음잼ㅜㅜ 디자인이 괜찮으면 색이 구리고 색이 괜찮으면 디자인이 구림ㅜㅜ 잉잉,인사동
77,184632660,467223476084809728,0,"매우 노땅스러워 보이는 정장으로 뭘 골라야할지 몰라서 옷 잘입는걸로 소문 난 무용연습실 섹드립 퀸한테 도움을 청했다. 인사동 쪽에 있는 단골 옷집으로 연결, 가보니 쥔께서 미리 옷 골라놓고 기다리심. 20분만에 끝!",인사동
78,157609893,467221242890575872,0,"국악방송, 다큐멘터리 <노들강변 80년 “민요가 된 가요이야기”> 5월 23일 인사동에서 플래시몹 촬영 http://me2.do/5TBxjrxY  #국악",인사동
79,533914208,467220771434008576,0,"인사동 거리, 국악과 힙합으로 물들다 http://blog.naver.com/kmts9/220001555199 …",인사동
80,55994095,1187141250220093440,0,인사동이라는데 6시 퇴근하는 사람은 울죠,인사동
81,774020333372317696,1187054690820771840,1,앞으로의 빵집? 이라는 곳 들어본 것 같은데 영업중인진 모르겟어요 ㅠ ㅠ~ 인사동은 거의 밥집 위주인 것 같아용 ㅠㅠ 분식? 집? 유명한 것 같긴 한데 베이커리는 거의 연남연희합정 이쪽에 몰려있는 것 같네용 ㅠㅠㅠㅠㅠ,인사동
82,1097720363482402816,1187054162049024002,0,감사합니다 ! 혹시인사동 동대문쪽도있나용??,인사동
83,2899355658,1187044544094732288,0,그래서 외국인 K-관광 컨셉잡고 인사동 감 pic.twitter.com/UUZGBqOrLL,인사동
84,1180337143782113281,1187006616962355200,0,명동이랑 인사동같은데도 많아요ㅠ,인사동
85,1661742480,1187005174901985281,1,인사동 포트리밈 갤러리 샵입니다,인사동
86,842958547075973121,1186993520315207681,0,인사동 맛집 추천해 주실 분~,인사동
87,1182038002953965569,1186983156001333250,0,인사동에서 pic.twitter.com/SICStt56Hj,인사동
88,4021107019,1186955450773696512,0,토요일 종로보쌈골목가서 보쌈먹고 종묘 창경궁 단풍 구경하고 인사동 카페가야지,인사동
89,397211825,1186951167042998272,0,''이해찬 나이를 얼루처먹었냐'' 정도는 할수있는사이임 90년대에 인사동에서 차같이마신적있음 ㅋㅋㅋㅋㅋ,인사동
90,181412504,1186936494436413440,0,"충주중원문화재단, 서울 인사동에서 충주아트로드 100인 展

http://www.bzeronews.com/news/articleView.html?idxno=416678 …pic.twitter.com/HtLy11yF5n",인사동
91,978898071026393088,1186914949798350851,0,내일 인사동 간다♡♡!♡♡!,인사동
92,238018506,1186913434329214979,1,인사동 생각하면 좀 아쉽고 나는 굿즈 사러간거라 ㅎㅎ,인사동
93,1138714910072889344,1186908979370151937,0,익선동이나 인사동 분위기는 안 남..ㅋ,인사동
94,1150218478906773504,1186903259975274497,1,인사동 체험학습 pic.twitter.com/8L323WbwLU,인사동
95,2904201182,1186903208758611968,0,"인사동
마루자연식김밥
오세계향
어디가 더 좋을런지...(이미 오세계향으로 기울어버린 마음)",인사동
96,768415907643166721,1186888585695219712,1,경복궁 왔다가 인사동 왔디 pic.twitter.com/U6ziKr6vH2,인사동
97,1025051009997922304,1186881730403127296,0,#논현역 #강남역 #강남 #논현 #중앙동 #부천 #부평 #평택역 #여의나루 #서현역 #을왕리 #월미도 #잠실 #건대 #건대입구 #홍대 #홍대입구 #이태원 #인사동 #선릉 #역삼 #신도림 #신림 #동성로 #대치동 #의정부 #인계동 #수원역 #삼성동 #서면 #해운대 #강릉 #압구정 http://goo.gl/VzLRPe ,인사동
98,1178464556495986689,1186879208078729216,0,인사동 가면 백인 거렁뱅이들을 많이 볼 수 있다.. 아마... 백패커인 것 같다... 어제도 술취한 한국 남성 셋에게 돈을 얻어 가는 것을 봤다... 재밌는 세상이다.. 쉬이 돈을 내준 한국 남자도 돈을 얻어가는 백인남자도...,인사동
99,533010621,1186878574269063168,0,내가 무슨 수로 인사동의 포터리밈 매장까지 가냐고... ㅠㅠㅠㅠㅠㅠㅠ 서러워서 정말 ㅠㅠㅠㅠㅠㅠ 전시회 소식은 이제 듣고 싶지도 않다... 어차피 못 가는데 ㅠㅠㅠㅠㅠㅠㅠㅠㅠ,인사동
100,126709665,12361360954,0,매장 임대료가 너무 비싸요... 좋은 상가 매장은 어디에 있을까요 5월달은 어디서 할까나 인사동?종로?구로?강남?이태원?신촌?,인사동
101,111728190,12354190996,0,@rakooon 여기 인사동인가요~?,인사동
102,134158877,12350927938,0,오늘 인사동 근처 mmmg라는 까페에서 공부했다. 들어가자마자 인공적으로 데커레이션 하지 않았지만 운치있게 꾸며진 공간이 맘에 들었다. 나지막하면서 느슨한 음악 역시 나의 정서에 맞는것만 같다. 자주 가야겠다는 생각이 들었다 ..ㅎㅎ,인사동
103,112684326,12349466997,0,@eps1024 인사동입니당 탈북여성이 중국에서 인신매매의 상황으로 끌려간다는 내용이더군요,인사동
104,112684326,12349248652,0,http://twitvid.com/Q54TA 오늘 인사동 갔다가 찍었습니다 중국으로 탈북한 여성들의 인신매매를 표현하고 있더군요,인사동
105,103781985,12346400624,0,"@wooamie 왠지 에이프런 두르시고, 소묘, 조각등을 작업실에서 땀흘리며 하실고 휴일엔 삼청동, 인사동 등지에 갤러리를 둘러보실 것 같은 이지적 느낌이시라.. 죄송 속단해서.. 암튼 정말 딱맞는 정장 같으세요.. 정말 자기 옷 같은 느낌",인사동
106,122070570,12345473405,0,@baudelaire87 응! 근데 그냥 빠지지마 ㅋㅋㅋ 말만 들어도 배부르고 사랑해! 어차피 3일 낸 비온대. 난 그냥 집에서 뒹굴래... 삼청동이고 인사동이고 다 망했어 ㅋㅋㅋ,인사동
107,45708318,12343544554,0,@cocaco7 넌 여의도에 벚꽃을 보러가야지 거긴 뭐하러갔어? 하지만 인사동도 그립구나.. 옛찻집..,인사동
108,95932480,12343063607,0,@2JinA 내일 인사동에서 만나자..하여니와 출동~!!,인사동
109,105084476,12342933385,0,@chorong17  ㅋㅋㅋ 저 안 그래도 좀 아쉬웠어여~~~ ㅋㅋ 전 대 환영입니당~~진아도 쇼케이스 간다고 하던데~~ 얼굴 볼 수 있겠네요~~~ 그럼.. 장소.. 인사동 어디서 보죠~?,인사동
110,95932480,12342823672,0,@hayeonee 응.오랜만에 가족친지 모두 뵈었지..사촌결혼식이였어. 내일 뜨감 인사동서 2시에 공연있다는데..그거 보고 여의도갈까?,인사동
111,54497685,12342058136,0,간만에 인사동부터 삼청동 길을 걸었네여. 회사집회사집이였던 저의 일상에 비타민같은 하루였습니다,인사동
112,59311359,12341854686,0,한때는 인사동이 울집 앞마당이었는데..이젠 찻집이름이 낯설다는..TT@dansoonie 인사동 전통찻집!!! (@ 인사동 풍경이 있는 전통찻집) http://4sq.com/dw6Bu2,인사동
113,133619298,12341843356,0,@Peachricecake 인내하는자에겐 굶주림과 폭식만이 있습니다 후후후 그나저나 인사동에가시는거라면 낼 2시에 쌈지길에서 김c 쇼케이스있다더군여,인사동
114,133348919,12341312349,0,"@ybrocks 
내일 두시에 인사동에 오시나요
그럼 이마에 대고 손으로 L자 
그리면 되는 거죠?ㅎㅎ
내일이 기대되네요",인사동
115,61456859,12340622602,0,인사동에서 즐기는 녹두전과 막걸리~ http://twitpic.com/1g9gvz,인사동
116,99540107,12340197047,0,RT @slykimc 참!! 내일은 인사동 쌈지길에서 쇼케이스있어요 뜨건감자 2시 물론 free구요 낼 화창한 기분에 뵐수있기를 트윗보고 온 사람은 싸인으로 이마에 손가락으로 L자를 만들죠 씨유 내일,인사동
117,92984111,12339262625,0,@2JinA 서울에서 내일 그럼 인사동 가나요 ㅋㅋ 오늘 연극은 재미나게 보았나요,인사동
118,14235195,12338331543,0,인사동 전통찻집!!! (@ 인사동 풍경이 있는 전통찻집) http://4sq.com/dw6Bu2,인사동
119,120838681,12337425820,0,마눌님과 모처럼 인사동 데또를 즐겼습니다~^^ 글고 저는 역시나 인사동서 득템^^; 팽이랍니다~ㅎㅎ http://twitpic.com/1g8vv5,인사동
120,728050694201073664,737046215603277824,0,"[ #Tistory ]외국인의 시선으로 바라본 서울사진: 경복궁, 북촌한옥마을, 인사동 http://www.papaslab.co.kr/123 ",인사동
121,45455339,737045276569960448,0,인사동 설빙에서 빙수: 빨리 기침이 나야 먹을텐데..설빙 미숫가루빙수 넘 맛있어 자꾸 생각난다.기침이 3주째...이젠 제발 그만 그치길 간절히... 망고빙수도 맛있었구~그래도 인... http://bit.ly/1Z7gZxc  blogmecca,인사동
122,172625968,736982499625078788,0,인사동이라던가...,인사동
123,730722063413972993,736978913776173056,0,"혜화휴게텔, 창신휴게텔, 황학휴게텔, 광화문휴게텔, 종각휴게텔, 세종로, 낙원동휴게텔, 대학로휴게텔, 인사동휴게텔

블로그 링크   http://opview-abam.blogspot.kr/ 
#한밤 #한가한밤 #오피걸 #용산휴게텔 #종로휴게텔",인사동
124,736965361711513604,736965449217409025,0,수메이쌤일상 - 혼자놀기 인사동 북촌마을 &lt;b&gt;나&lt;/b&gt;들이 ㅋㅋ,인사동
125,2594581567,736958758341906433,1,아맞아 인사동? 라땡존맛임니다 pic.twitter.com/aYeA9IWNuk,인사동
126,718599562168958976,736936375665168384,0,작가의 말 #피에스타#축제#인사동#개인전#인사이트센터#전시회#이모##도예가#존경#화랑#덥다#데일리#소통#맞팔#팔로우#선팔#좋아요#올만에#인스타#인친#여름like#daily#쭈스타그램 pic.twitter.com/uGLFGvthFf,인사동
127,727925732286947328,736913177737191425,0,인사동에서 내이름찾았다...ㅎㅎ pic.twitter.com/7EFMGYzh9a,인사동
128,2992041010,736904130799783936,0,"Worlds Cheapest Flights: http://bit.ly/Cheap_Flights_SpecialOffer … 쓰치하이, 푸퉁☆  인사동,합정,이태원을 느꼈던 곳. 핫!
#instagram #travel #beijing #자유시간pic.twitter.com/pYuIiDX5Qt",인사동
129,2316299263,736870148389273600,0,헐 퐁삼님 저두오늘 인사동 갛었는데...!!!,인사동
130,209594233,736846954525646848,14,위치는 종각역에서 가까워요.공평동쪽에서 가시는 길 추천드립니다.종로구 종로11길 30 (인사동 220-2)/ t.720-9711,인사동
131,209594233,736846321106092032,76,'백종원의 3대천왕'에 소개된 인사동 골목에 위치한 '삼숙이 라면'.오래전 이 근처에서 회사를 다닐때 해장하러 다니던 때가 떠올라 살며시 웃음이 났다.직접 우려낸 육수를 사용한 라면맛은 여전히 손꼽을만 했다. pic.twitter.com/jO3cVmoVyE,인사동
132,547979882,736803405859954688,0,인사동가서 좀 구경하다가 서울역가야겠다,인사동
133,3002703169,736793939609587712,0,80년 동안 인사동 지킨 박공 지붕의 붉은 벽돌집 http://ift.tt/1U4l0hT ,인사동
134,3299027514,736792450979745792,0,80년 동안 인사동 지킨 박공 지붕의 붉은 벽돌집 http://ift.tt/1U4l0hT ,인사동
135,3299384280,736789788238458880,0,80년 동안 인사동 지킨 박공 지붕의 붉은 벽돌집 http://ift.tt/1U4l0hT ,인사동
136,3300337201,736787919927685120,0,80년 동안 인사동 지킨 박공 지붕의 붉은 벽돌집 http://ift.tt/1U4l0hT ,인사동
137,3514943292,736783287931285509,0,80년 동안 인사동 지킨 박공 지붕의 붉은 벽돌집 http://ift.tt/1U4l0hT ,인사동
138,3990528498,736783186617892864,0,80년 동안 인사동 지킨 박공 지붕의 붉은 벽돌집 http://ift.tt/1U4l0hT ,인사동
139,3503825652,736782846103322624,0,80년 동안 인사동 지킨 박공 지붕의 붉은 벽돌집 http://ift.tt/1U4l0hT ,인사동
140,289680425,917124333939466241,0,"#인사동 #맛집 #조금  ㅡ #일본 #돌솥전문점 
깔끔하고 맛있었어요 
#조금솥밥 12000원 정도 했어요 
자주 가는 맛집이예요 오래 되고 ~ 

#비단pic.twitter.com/xABn7qA7jU",인사동
141,109490284,917099990874574850,0, @ Insa-Dong Art Street - 인사동 고미술거리 https://www.instagram.com/p/BZ_2i7Ply4G/ ,인사동
142,1399204460,917070410927169536,0,오늘 한글날이구낭 인사동가기 딱 좋은 날 하지만 난 못가,인사동
143,827402615927431168,917063814809391104,0,나찬열이랑공통점찾아써 저기 인사동 박물관은 살아있다? 인데 저기 슈퍼맨 반사거울이어서 올라가서 누워서찍는데 침자국개오짐 여튼 재미이썽 여리는저런거좋아했을꺼얌 pic.twitter.com/o2GCjA1cyt,인사동
144,813368313409474561,917056828936036352,0,서울 나들이~ #인사동 #청계천 #서울여행 #서울볼거리 #청계천광장 https://www.instagram.com/p/BZ_jBHlAmTC/ ,인사동
145,2315392814,917048109393371141,1,샨님의 나갔다올게 : 정말 돌아다니다가만 옴(인사동 가도 쇼핑도 안하고 사람도 안만나고 걷다만 온다),인사동
146,885731838043463682,917048054380847105,0,ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 용용님 제가 업혀서 인사동까지 가드릴께요,인사동
147,2886203353,917034992965783552,3,저는 종각 ㅡ인사동 좋아함 종3가까진 잘 안넘어감 pic.twitter.com/fofl6sEDEh,인사동
148,852419630693965826,917020027798171649,1,"핫 막 아기자기하고 예쁜 카페는 아니었지만요, 저는 사람이 친절하면 좋아해요~~~ 
아, 나중에 춘봉님 서울 오시면 인사동에 있는 퓨전 전통찻집은 같이 가고싶어요~인테리어도 이쁘고 차도 맛있었거든요~........또 사진이 없어서 모지리는 웁니다",인사동
149,916864441672638464,917004770392420352,0,"윤기 머리 그거같아....
인사동 꿀타래..,,, pic.twitter.com/q8xNgmat5b",인사동
150,827152155622535169,917004030185897985,0,#47번가찻집 #인사동 @easy.one 개구진 지원이와 함께 함께pic.twitter.com/KnZWGLPe1v,인사동
151,115308563,916991371415773184,0,"#헌법재판소,#인사동,#북촌한옥마을,#김치간 @Insa-Dong Art Street - 인사동 고미술거리 https://www.instagram.com/p/BZ_FQJvg4St/ ",인사동
152,834695325780570112,916974223507079168,0,"죠 시바 겨울방학에 친구랑 인사동 았다가
또 똑같은 곳에서 길 잘 못 들러가지구
개늦게 도착 함 버스 끊길 뻔",인사동
153,2811044562,916973417181544448,0,아니 인사동 설빙 3층 사람 아무도 없는데 노래도 안 나오고 해서 핸드폰으로 내가 노래 틀고 있음,인사동
154,884739240734507008,916970687713075200,2,수제 도장 사러 인사동까지 나왔다가 록키 마운틴 초콜릿 팩토리에서 초코 아이스크림 먹는 듕!,인사동
155,808007662377922560,916969804749144064,5,인사동이랑 경복궁에서 한복 입은 사람들 봤더니 한복 입은 필모캐들이 보고싶다,인사동
156,808007662377922560,916968760187035648,0,오늘ㅋㅋㅋㅋㅋ 저 놀이똥산 눈으로 보고 왔는데ㅋㅋㅋㅋㅋㅋ 아빠랑 내가 6000원씩 주고 들어갈 곳은 아닌 거 같아서 저게 모지? 하고 뒤돌아나왔다 인사동 쌈지길에 있는 건데 똥빵도 판다...,인사동
157,3379712181,916968619497578496,0,ㅇㅇ 저번에 인사동에서 하는거 쳣어,인사동
158,3449301749,916960269439340544,121,저는 답십리도 인사동도 들락거리고 이태원도 들락거려본 사람이지만 이렇겤ㅋㅋㅋㅋㅋ한국 고가구를 산처럼 쌓아두고 판매하시는 매장을 본일이 없어요 정말 런던 앤틱가구점들을 방불케 하는 규모에 종류도 정~~~말 많습니다 반닫이 이렇게쌓인거 본적있으세요? pic.twitter.com/0rihPPLkC8,인사동
159,242241920,916953077214617600,0,"자석처럼 끌어당긴 미쉐린가이드
-인사동-",인사동
160,230819487,557316030540681216,0,안국 인사동길 입구에 있던 크라운베이커리가 브래댄코로 바뀌었습니다 pic.twitter.com/NEatUKUcm3,인사동
161,2296846802,557303283371761664,1,Brush up on your brushes. #Seoul #Korea #서울 #한국 #인사동 #Insadong http://ift.tt/1yiGOPW pic.twitter.com/pmIZr4DjX4,인사동
162,125216366,557298191150764032,1,[인사동식당] 인사동가서 저렴하고 깔끔한 한식집 필요할때 추천합니다~ #송여원 http://blog.naver.com/daidai4141/220244547903 …,인사동
163,2820613670,557296631305871360,0,2014/03/ 종로구 인사동에 위치한 사무실 시공현장사진.  http://me2.do/Fmx3dOXc  출처 : 네이버 블로그,인사동
164,263753949,557276864977195008,0,종로족발/종각족발 제주흑돼지족발을 매일매일 삶는 인사동 족발마심 http://blog.naver.com/xxllxxyoung/220245854852 …,인사동
165,226196335,557221968773382146,0,"@r____rm 
호칭: 로마사마
생각나는 디저트 : 복숭아 들어간 젤리
생각나는 동물 : 삼색고양이
데이트한다면 : 인사동 가고 싶음(왜지..) 계속 서로 존댓말할 것 같다
같이 먹고싶은거 : 아이슈크림~
#멘션온_트친에게_해준다",인사동
166,1657229432,557191325754200065,0,@STC_JJURI 음..ㅋㅋ사실 나도 서울살면서 가는곳만 가는 촌년이라..ㅋㅋ길거리음식은 명동이나 인사동?홍대?,인사동
167,1271716196,557181091031678977,1,인사동에서 사온 수국/마카롱 캔들...! 향도 좋고 색깔도 너무 이쁘다ㅠㅜ마카롱은 파랑이-일랑일랑향이 너무 좋아서 연보라(라벤더향) 빼고 일랑이만 두 개 가져왔다...! pic.twitter.com/9jiOIwqof6,인사동
168,1908412472,557176340168708096,0,@myeon_s2 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아재미따 나랑 인사동에 초밥이랑 케이크머그러가자!!!!,인사동
169,443945621,557160249086332928,0,@kangdoha ㅎㅎㅎ 인사동에서 옆자리에 있던 교수란 사람이 찍어서 보내줌.@anescho,인사동
170,202909673,557156948353630208,0,"인사동자체가 힐링~
요즘 코에 지대루 바람 넣는중
#인사동 #수요일 #한방차 http://instagram.com/p/yCTgrbv1OI/ ",인사동
171,2887559508,557154125759016961,0,@Assisthyk 인사동 오프이ㅛ음?,인사동
172,843678032,557153110179581953,0,어떤 涅槃頌 / 김영현: 어떤 涅槃頌 / 김영현 重光 은 살아생전 파계에다 괴행으로 유명하였거니와 걸레 같은 승복 걸치고 술에 잔뜩 취해 나타나서 인사동 천상병 시인 마누라 歸.. http://blog.daum.net/dongsan50/16917385 …,인사동
173,2898340837,557151153050243072,0,낼 인사동 간ㄴ댜 그리고 명동도 ! 알바 안하고 돈만 쓴다고 혼난 나지만..... 간ㄷㅑ...,인사동
174,334572400,557146437905940480,0,인사동엔 달달한 대추이 가득한 카페 '수요일'이 있답니다. http://blog.naver.com/tnsfks0513/220245516846 …,인사동
175,345121510,557112647582511105,0,"초딩칭구 미쿸서 온다는데 어디가 좋을카요?
태능, 인사동,
태능 서울여댕칭구?
주커버그? http://fb.me/73DiYfFGg ",인사동
176,402439136,557094837023801344,0,"서울  인사동  ""부산식당"" http://blog.naver.com/koptic/220245301281 …",인사동
177,228702118,557059473068421120,0,Before the last day (at 인사동길 (Insadong-gil)) [pic] — https://path.com/p/XeS7p ,인사동
178,163869887,557058937799729152,0,인사동에서 본거 같았는데,인사동
179,2719333718,557049470152491008,0,어제한거시다 인사동가서(수줍 pic.twitter.com/ETMp9b0yM6,인사동
180,100883365,1007042009469628417,0,"인사동 상징이  된 결련택견. 올하반기 씨름이 유네스코 인류무형유산이 되면, 인사동에서 대쾌도를 그려보는 것도 좋을듯 하다. https://mookas.com/news/16329 ",인사동
181,822726543742877696,1006913539125096448,0,인사동에 가구싶은 전시회 있는데 ㅠㅠ 저도 같이갈 사람 없어서 눈물,인사동
182,105675229,1006904645929852928,0,"인사동 오늘...
접시꽃.
Insadong today
#insadong #Seoul… https://www.instagram.com/p/Bj99EMoHFOi/?utm_source=ig_twitter_share&igshid=jp298ruk8vwl …",인사동
183,64963375,1006830360607580160,0,"#인사동#터키아이스크림#나두먹어보았다#아#그래#음#가마솥두드림 seoul, Korea https://www.instagram.com/p/Bj9bSxOgmj3/?utm_source=ig_twitter_share&igshid=1caydcl9ciwie …",인사동
184,154513318,1006820415564546048,0,진짜 오랜만에 왔다 인사동 pic.twitter.com/4nBUZfUsFV,인사동
185,371147059,1006820150799159297,1,@kchae 님께서 보내주신 펭귄엽서! 인사동 전시 때 본 작품이라 더욱 반가웠다. 우편함에서 고지서가 아닌 걸 꺼내본게 얼마만인지 - 일상의 좋은 이벤트가 되었어요 감사합니다 작가님! pic.twitter.com/j3960GtU8a,인사동
186,72228202,1006817932905676800,0,"유느님 파란모자 비난한 기사를보니, 생쥐 아저씨때, 광우병 시위할때, 인사동으로 걸어가는 중에 날이 더워서, 빨강색 부채 들고 당겼다가, 전경들이 빨강색 들고 당기면 안된다고, 검열했던 기억이. 기분 나쁘게 떠오른다, 그때는 빨강색이더니 이젠 파랑색이라니 어쩌라는거야? 원조 매크로 당아~",인사동
187,627841193,1006812823366914048,0,인사동 http://twitpic.com/as69yv ,인사동
188,144362017,1006794205220560900,0,오랫만에 찾은 인사동 거리...,인사동
189,144362017,1006793846313902080,0,크리스탈~ 인사동 접수!,인사동
190,77216902,1006790451851034626,0,"스리랑카에서 방문한 거래처 대표를 모시고 인사동,북촌, 조계사, 경복궁 투어...",인사동
191,106970989,1006766344992378880,0,종로 인사동 맛집 40년전통 인사동 한정식 하나로회관 모임장소: 문화의거리 종로 인사동 맛집 하나로회관 종로구 인사동 2대째 이어오는 40년전통 한정식 하나로회관… https://goo.gl/fb/A8brfn ,인사동
192,106970989,1006752534235697152,0,"인사동 맛집 모임장소 40년전통 한정식 하나로회관 하나로정식 코스
전통 문화거리 인사동 가볼만한 곳 하나로회관 한식집에서 
http://blog.naver.com/lja1918/221297927465 …pic.twitter.com/AOnKcqgQ63",인사동
193,106970989,1006750369433571328,1,종로 인사동 맛집 40년전통 인사동 한정식 하나로회관 모임장소 http://lja1918.blog.me/221297927465 ,인사동
194,4019004973,1006746107810992128,0,인사동 월요일 아침거리~ 참으로 여유롭다 https://pbs.twimg.com/media/CuowaXMUMAAWwlV.jpg …,인사동
195,627841193,1006744864250187776,0,"인사동 쌈지길

http://twitpic.com/as6822 ",인사동
196,983561602828984320,1006738403184934912,2,아 인사동 너무오랜만이네,인사동
197,144362017,1006722128803028992,0,"인사동으로 출동~~
아빠 기다리며...",인사동
198,186278561,1006721253258825728,0,"[한국인권신문] 단오절,평화의 바람 부채에 실리니, 인사동 신바람 났네!",인사동
199,2421014070,1006719013936881666,0,"전시 시작했습니다~~^^
6/13~6/19일까지 갤러리너트(인사동)에서 풍경을 가지고… https://www.instagram.com/p/Bj8oqREBIZE/?utm_source=ig_twitter_share&igshid=1c0xzm6kf9gty …",인사동
200,65803088,197458521195937794,0,두눈 프로젝트 인사동에서의 활동 - 생생 정보통 촬영과 함께 http://cafe.daum.net/beyun/2Xg/656 ,인사동
201,456564013,197446121767976960,0,인사동은 가봤냐호? 거기 가면 스타벅스 간판은 꼭 한번 봐라호. 한국어다호.,인사동
202,456564013,197355656557240321,0,인사동에 벼가 있군호... 이거 근데 누가 심었냐호?,인사동
203,170201631,197353100200255488,0,[인사동맛집] 퓨전한식의 색다른 맛집 세팅더테이블: 인사동으로 오랜만에 나들이를 나가게 되었는데요 한옥풍의 다양한 가게들이 많죠? 외국인 친구가 인사동을 구경했으면 해서 이곳저곳을 .. http://blog.daum.net/photoepisode/20 ,인사동
204,429552248,197351945848098816,0,@ufo9684 어 나 토요일에 인사동 가는데,인사동
205,120212026,197347678378659844,0,@sweetdamiii 우와 이렇게 자세하게 설명해 주셨네요~ 너무 고마워요 다미님!! 내일 저는 인사동 쪽에 가볼건데 알려주신 번호들로 연락해보고 가격대 좀 알아보고 가는 게 좋겠네요 :) 친절한 설명 너무 고맙습니다 @Jeonju_tour,인사동
206,163104614,197342600301260801,0,"오늘 간 인사동길 삼청동길...  
프렌차이즈가 분위기 다 망친다.  쌩뚱맞은 커피빈... 카페베네... 결국 그렇게 특색을 잃어가면 같이 망하는것을...",인사동
207,241060380,197335049618731009,0,신난다! 토요일에 우늑누나랑 인사동에서 보기로한거 너무 기대돼! 학학학,인사동
208,435558977,197331364981383168,0,@yooGGG 생각보다넓음.....새삼생각남...난점심먹을데찾다가인사동까지갓당ㅋㅋㅋㅋㅋ,인사동
209,320570638,197329519177236480,0,조카랑 언니랑 인사동 가려고 나섰다가 서울역에서부터 행진하는 집회때문에 다시 집으로  되돌아오다가 결국 씨푸드오션 가서 점심겸 저녁먹고 집으로~,인사동
210,256384978,197329290621239298,0,진소링 만났다 삼청동에서 즉떡 먹고 파리크라상 로얄 밀크티 빙수가 너무 먹고 싶어서 삼청동 까페거리를 뒤로 하고 인사동을 지나서 종로를 끼고 돌아 광화문까지 걸었다 근데 빙수가 없ㅋ엉ㅋ 결국 자몽자몽 마심. 버스타러 명동까지 걸어서 오늘의 만남 완성.,인사동
211,134737858,197324735523201024,0,@Tsubasa_8 네 뭐… 인사동 이런데 있지 않을까… 싶긴 한데 그냥 찻집이 아니라 좀 차려서 나오는… 그런 집 있잖아요 ㅋㅋ 그런곳을 찾다보니 ㅋㅋ,인사동
212,73082692,197321392075714560,0,오늘 오전 7시50분에 일어나(회사가냐..?)9시에 김포 집을 나서면서 스케줄을 시작..인사동에서 동생을 만난 뒤 한국 가구박물관에서 '구찌 아카이브' 전시를 관람 한 뒤 ... (at @seoul_metro) — http://path.com/p/2ZNIJJ ,인사동
213,165299659,197318499398467584,0,@betherealist79 인사동에 엄청많아요 튼튼하고 엄청큰것도있구요 ㅋㅋ,인사동
214,456564013,197318009180790784,0,인사동엔 정말 신기한 거 많군호- 쌈지길? 이거 이름이 왜 이러냐호? 주인도 모르냐호? 가본 적 없냐호?,인사동
215,403407348,197313753065332737,0,@Jazzinme @taejin2127 ㅋㅋ인사동말고 혜화동 벙커를 가야는뎅.,인사동
216,338838221,197312695190564864,0,@enendls 반마다 다른데 우린서울랜드가시겟데 붕붕이놈이ㅡㅡ 다른반 인사동가고 해수욕장가고 바다가고 유원지가고 단체로고가뷔페가는데 우린 서울랜드^0^,인사동
217,403407348,197311845734948867,0,ㅋㅋㅋ이 트친을 보소  QT @taejin2127: 못가본거요... 젠장~ RT @ggomsu_love: 진짜 한번도 안가본거요? 인사동을?,인사동
218,364211797,197311228408897536,0,못가본거요... 젠장~ RT @ggomsu_love: 진짜 한번도 안가본거요? 인사동을?,인사동
219,403407348,197310392886771712,0,@taejin2127 진짜 한번도 안가본거요? 인사동을?,인사동
220,74108478,287330655996608513,0,인사동 쌈지길 옥상에 있는 하늘정원에 애물 같은 사랑이 있더이다-http://blog.yourstage.com/naroo/645 ,인사동
221,406798806,287322163013382144,0,"혼자서 여행가고픈데 넘 춥다. 기차타고 부산가서 해운대바닷가  거닐고 달맞이 고개 전망좋은 찻집에서 커피한잔, 철지난 무주리조트도 고즈넉하니 참 좋던데...날 좀 풀리면 드라이브삼아 한번 다녀와야겠다.남산 일본라면집, 인사동,북촌도 그립네...",인사동
222,220188523,287269447440400384,0,인사동 가고 싶다. 가서 쓸데 없는 물건 하나를 사고 싶어.,인사동
223,160375570,287265232060051457,0,"'수다쟁이굳굳' 처음 받았던 멘션.. 
인사동 우리가 처음 데이트한 곳... 
 자주 가던 인사동 어느 라면가게.. 
부천역 앞 탕수육.. 홍대 일식 돈까스 전문점.. 
내 생에 가장 행복했던 생일파티..",인사동
224,529033034,287222519927283712,0,"올해 일월도 방가방가했습니다
휘바휘바 :]

@인사동 시천주 pic.twitter.com/eHESN97e",인사동
225,531217986,287201838711857154,0,"알뷰) 의견 없으시면 프리허그 안 함다 -3-어여어여 말씀해주십숑. 1400여명의 디올은 어디갔지 

1. 명동 2. 인사동 3. 압구정 로데오거리 4. 이태원 5 홍대 6. 청담동(큐브까페) 7. 그 외 장소",인사동
226,226077444,287196767848656896,0,@ShinDiane 옛말 중에 틀린 말 없다고 하죠^^ 그래서 인사동 투어는 잘 하셨나요?!,인사동
227,56993518,287195272587649024,1,인사동. Insadong. #korea #traditional #culture http://instagr.am/p/UEG7fyLakb/ ,인사동
228,204694816,287192810132738048,0,미국에서 코리안브라질리언 친구가 와서 만나기로 했는데 나보다 인사동 많이 가봄...그래서 구경시켜달라고 했다,인사동
229,292078642,287177211927207937,0,@yeori_bb ㅋㅋ ㅋ 요기 가격도 맛도 괘안은거같음 ㅋㅋㅋ 기회되면와봥 ㅋㅋㅋ 인사동  스벅 맞은편 골목에 바로보임 ㅋㅋ,인사동
230,404512391,287176172507373568,0,"인사동... 인사동의 모습을 잃어버린지 오래나, 잘 찾아보면 그래도...
아마 '멋진사람' 과 함께있어서 찻집이 좋았나보다!!!
Your best moment with [Cia: ]...",인사동
231,134764568,287156480531120128,0,@goobonci 인사동 술집에서 9일 뵙겠습니다. @fivecard5 @hsjeong @dalgona21 @jhnha,인사동
232,235422561,287148432508981248,0,내친구 인사동갔다가 무한걸스만나서 사진찍었다고 자랑 ㅋㅋㅋ 친구이모가 김숙이라 막 알아보면서 와 ㅠ,인사동
233,531217986,287142515361079296,0,"알뷰) 의견 없으시면 프리허그 안 함다 -3- 
1. 명동
2. 인사동
3. 압구정 로데오거리
4. 이태원
5 홍대
6. 청담동(큐브까페)
7. 그 외 장소",인사동
234,144226454,287137218106101760,0,배달래님의 공연장...인사동 조계사에 왔어요..멋진 공연이 되길. http://fb.me/1rNbxlY0N ,인사동
235,456564013,287136771047845888,0,인사동은 참 신기하군호... 간판이 다 한글이다호! 스타벅스? 저건 뭐냐호?,인사동
236,292078642,287134854519345152,0,인사동 맛보래 떡볶이~ 치즈+해물떡볶이  치즈대박이다잉 ㅋㅋ pic.twitter.com/dNXT5fni,인사동
237,144226454,287134153701466113,0,인사동....^ ^ http://fb.me/HeNdJXVg ,인사동
238,134764568,287132709204135937,0,@fivecard5 고우영 선생 만화에는 노지심였던 기억.. 뭐 하여간 노파심에 9일 인사동 찜.. @hsjeong @dalgona21 @goobonci @jhnha,인사동
239,531217986,287127017802067968,0,"알뷰) 그리고 우리 디올, 프리허그 장소 좀... 현재까지 청담동(큐브까페), 압구정 로데오거리, 광화문, 명동, 인사동 나왔슴다. 이 중 1곳을 정해주시거나 다른 좋은 번화가 있으면 멘션을 똿 날려주세요^^/",인사동
240,138996783,17366899713122304,0,살인스케줄- 엄마들 가르치심- 액자들고 인사동가서 그림 제출하심- 애들 가르치심- 점심도 못드심- 저녁밥해놓고 다시 학교가서 샘이랑 바자회 회의하심- 끝나고 봉사동아리 엄마들 회의시작하심이 밤9시- 11시에 야자끝난 아그들 집에 데려오심. 끝!,인사동
241,93602568,17366425890979840,0,이런날씨엔인사동뒷골목을지나무작정걷고걸어대학로까지걸어갈수있을듯하다.,인사동
242,221565704,17364205455806464,0,김종욱찾기...그럴저럭볼만하더군ㅋㅋ인사동거리와삼청동거리 늦게가서일까??모그리 일찍들불을끄던지ㅋㅋ암튼즐거운하루옇음ㅋㅋ,인사동
243,65140788,17334267239469056,0,12월22일 부터 12월28일까지 인사아트센터에서 RISD 동문 전시회가 있습니다 저의 작품도 한점 있으니 인사동 지나실일 있으신분 살짝 들러주세요,인사동
244,229181971,17296495728398338,0,"[한국트위터모임] ""종로 직딩의 쉼터(종각+광화문+시청+인사동+안국+기타..)"" 모임에 가입 하였습니다. http://bit.ly/b6bXdy",인사동
245,136368822,17288491289288704,0,"[한국트위터모임] ""종로 직딩의 쉼터(종각+광화문+시청+인사동+안국+기타..)"" 모임에 가입 하였습니다. http://bit.ly/b6bXdy",인사동
246,210580012,17272950973534209,0,디터 람스 전시회가 대림미술관에서 있는지 몰랐다. 어제 인사동에 사타님 전시회갔다왔는데 미리 알았더라면 디터 람스도 같이 보고 올걸 그랬다. http://j.mp/e6UDhs,인사동
247,67548582,17271604786503680,0,"RT @ssamzienongbu: 12/22, 23 인사동 쌈지길에서 ""행복한 변화, 새로운 충남의 자연이 담긴 건강함""을 만나보세요- 느림의 혼- 발효 / 느림의 향- 다도 / 느림의 힘- 뜸들임 http://www.helloslow.com",인사동
248,177449382,17269576056176640,0,"12/22, 23 인사동 쌈지길에서 ""행복한 변화, 새로운 충남의 자연이 담긴 건강함""을 만나보세요- 느림의 혼- 발효 / 느림의 향- 다도 / 느림의 힘- 뜸들임 http://www.helloslow.com",인사동
249,156902763,17268954883948544,0,@jjinky87 ㅋㅋㅋㅋㅋ 내 제안을 버렸으니 한몫챙겨서 오라규~~~!! 인사동가서스티커사진찍어야지 ㅋㅋ 중국인처럼 ㅋㅋㅋㅋㅋ,인사동
250,189426313,17259505993654272,0,@gyeheeS2 인사동에 있어??,인사동
251,130461290,17259144335593472,0,@dakima99 ㅋㅋㅋㅋㅋㅋㅋ...놀러와 놀러와~~~ ^^  우리 인사동 계획도 세워야~,인사동
252,200005527,17258446990610432,0,지친 육천이오빠 때문에 다들 꾸물꾸물하지만 ㅜㅠ 보시고 다들 힘내시라고! 인사동 가서 남긴 준수오빠 닮은 눈사람카드 http://yfrog.com/h4ovqevj,인사동
253,227296355,17257693597138944,0,@anfxltb 아 인사동가면되게따,인사동
254,132668034,17255429801246720,0,RT @flyingpyj: http://bit.ly/fMrZKs 감동적인 인사동 도레미 플레시몹영상! 뜻 깊은 불우이웃돕기 플레시몹 참여하실 분 낼 열두시반 명동성당으로 오세요 :-) #이십대당_ #대딩당_ #tuchin #inmac_ #이십대_,인사동
255,198845210,17248006516510720,0,"@kdoosik 타향에 있으면, 이런 반가운 우연의 만남이 없지요. 부럽습니다. 참, 인사동은 가보니까 외국같더군요.",인사동
256,65803088,17247416512155648,0,최진연초대전_ELEMENT 12.21~28 공아트스페이스B2 http://j.mp/f48Xcq 다녀왔습니다 커피숖도 있고요 인사동가실일 있음 방문해보세요^^ #uriart #그림_ #ARTuniv http://twitpic.com/3i3v5t,인사동
257,199065012,17242338480889856,0,@thestylinggroup 짐까지 가회동에 있다가왔음..요즘 그동네 근처 너무 자주 가주시는~~~ 이탈리안 먹고 다들 얼큰한게 땡겨 인사동가서 김치찌게 먹고왔음...거기 근처 그런거 괜찮게 하는곳 있나요?,인사동
258,50251929,17241817862897666,0,@kdoosik 인사동 가고 싶타...좋은밤 되세요,인사동
259,203927721,17240901990486016,0,@TaeOKim 오~! 꿀타래!! 인사동 길거리 지나가다가 이거 파는 아저씨가 하나 건네줘서 먹어봤었는데ㅋㅋㅋ 근데 하도 오래전이라 맛이 기억 안나네..,인사동
260,1095470097932595200,1096894334983536640,0,"체크 철릭원피스 

#생활한복 #개량한복 #뽀뿌리한복 #인사동 https://www.instagram.com/p/Bt9Xpxhniu6/?utm_source=ig_twitter_share&igshid=1ionszjm0grzo …",인사동
261,826762198039015424,1096835708235337728,0,ㅋㅋㅋㅋㅋ그러다가 겨울 빌딩숲 칼바람 맞아가며 도착한 피맛골 술집이라던가 인사동 뒷골목에 도착하자마자 손 호호 불면서 녹이다가 안주부터 정할것 같은•••,인사동
262,225442915,1096833307583557632,3,점심쯤 일어나서 청계천따라 걷다가 인사동에가서 다이나믹메이즈랑 박물관이살아있다에 갔다. 그리고 경리단길 등산(?)도하고 이태원역 근처 밥집에서 저녁먹고 카페도 가서 칵테일도 마시고 숙소에서 족욕하면서 야식도 먹었다! pic.twitter.com/3OpnAZIxGq,인사동
263,1069616516868464641,1096829358059048960,0,인사동 박수무당 사주 보러 갑니다,인사동
264,1083767621051248640,1096827914887131136,0,11. 인사동에 다녀왔다,인사동
265,964239361742012416,1096741445325619200,0,인사동 거리 옆동네에 대형 애니메 상점이 있는 셈이냐고...,인사동
266,758810927407869952,1096738590975975430,119,평화의 바람이 인사동까지 pic.twitter.com/1bl12PO0QO,인사동
267,759483948,1096723887960649729,1,인사동 마루 1층 그 안에 들어가보면 계단 뒤편? 쪽에 있데요,인사동
268,759483948,1096723684352348161,1,네이버에 인사동 마루를 검색하셔서 찾아가시면 좋다고 들었어요,인사동
269,1049253881257971714,1096723130758815744,1,인사동마루 들어가서 캐리커쳐 하는곳 지나서 좀 아기자기한 소품들 파는곳 있는데 그 가게 주변에 안쪽으로 갈수있는 통로 있는데 그 통로 들어가자마자 보여요..알아들으실지 머르겠습니다.....,인사동
270,878842878033879040,1096712757330636800,0,"인사동,국립박물관 방문하고 싶다",인사동
271,1025051009997922304,1096700053530365952,0,#논현역 #강남역 #강남 #논현 #중앙동 #부천 #부평 #평택역 #여의나루 #서현역 #을왕리 #월미도 #잠실 #건대 #건대입구 #홍대 #홍대입구 #이태원 #인사동 #선릉 #역삼 #신도림 #신림 #동성로 #대치동 #의정부 #인계동 #수원역 #삼성동 #서면 #해운대 #강릉 #압구정 http://goo.gl/VzLRPe ,인사동
272,1043086645430349824,1096694820427317249,6,"해장엔 역시
인사동 하노이의 아침 가고싶다.
또는 종3 그때그집 두루치기 가서 김치찌개에 계란말이 먹던가",인사동
273,700597383608999937,1096687987436310528,0,"오늘 인사동에서 호텔찾으시는 일본분
2명한테 길 알려줘서 넘기쁘다
친구이신거 같았는데 서울에서 잘 놀다가셨으면",인사동
274,2430141145,1096683003642765313,0,요즘 시계수업만큼이나 자주 진행중인 세상 간단한 가죽 원데이클래스! #메탈엣린넨 #카드케이스만들기 #원데이클래스 #가죽원데이클래스 #종로원데이클래스 #우정체험 #커플체험 #인사동 #insadong #handcraft #watch #leather,인사동
275,1324688996,1096671428697440257,0,"지금서울역부터 인사동까지친구들이랑
구경하느라모처럼
나들이하는데미친태극기부대 미친노친네들나라가망할모양이네요 꼴불견도",인사동
276,1088348694502494208,1096668060927156225,1,아항 인사동도 종로였지요 ㅋㅋㅋ 즐쇼핑하세용 !!,인사동
277,1085378235502751744,1096666893342072832,1,"종로는 다 문을 닫지만 인사동에 크팰, 크환은 문을 여니까요!! 그쪽에 머물러 있을 예정이에요",인사동
278,2997040692,1096664879333748739,0,인사동 가서 한식 먹고 오자,인사동
279,958341335164993537,1096661791814250496,0,넹 ! 인사동 거리에요 ㅜㅜ 쌈짓길 가는 길 쪽에 있슴니다 ! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나중에 들르시고 맛있으면 마음 눌러주세요 ㅜㅜ,인사동
280,64328411,827228137591336962,0,한국올 때 서울에서 지내시면 인사동 쪽 외국인 많이가는 캐쥬얼한 한식집들에 잡채가 메뉴에 있드라구요 :),인사동
281,165313369,827201012947488769,0,인사동 월요일 아침거리~  참으로 여유롭다 https://pbs.twimg.com/media/CuowaXMUMAAWwlV.jpg …,인사동
282,252028528,827196511075201025,0,오늘은왠지노래를들으면서삼청동이나인사동을걷고싶다ㅋ,인사동
283,2338553288,827184436399763456,0,30)아 29랑 비슷하긴한데 나중에 몇몇분이케이케해서 한복대여해서 인사동이나 경복궁같은데도 가보구 막그러고싶다..♡♡♡♡희희..♡♡♡♡^3^3^^3♡♡♡♡♡,인사동
284,250676721,827181128909942784,0,"문화예술TV21 옥토배기 촬영 편집, 도자기 차와의 만남, 주최 명지대학원 도자기학과 총동문, (사)대한민국차인연합회, 인사동 서... https://youtu.be/lHXPoHboF6s  @YouTube 님이 공유",인사동
285,250676721,827179852969095168,0,"문화예술TV21 옥토배기 촬영 편집, 도자기 차와의 만남, 주최 명지대학원 도자기학과 총동문, (사)대한민국차인연합회, 인사동 서... https://youtu.be/nlLSt7ycbdk  @YouTube 님이 공유",인사동
286,250676721,827176904381698048,0,"문화예술TV21 옥토배기 촬영 편집, 도자기 차와의 만남, 주최 명지대학원 도자기학과 총동문, (사)대한민국차인연합회, 인사동 서... https://youtu.be/WrI-Yz2QgNE  @YouTube 님이 공유",인사동
287,250676721,827171888342315009,0,"문화예술TV21 옥토배기 촬영 편집, 도자기 차와의 만남, 주최 명지대학원 도자기학과 총동문, 사대한민국차인연합회, 인사동 서울미... https://youtu.be/kwpb6zC15WE  @YouTube 님이 공유",인사동
288,805053326807035904,827169089105776640,0,흐엥... 인사동은 그런 거 보는 재미로 가는데 그 상가 같은 거 개인들이 만든 디자인 보는 재미로도 많이 돌아다녕ㅅ 인사동 천천히 구경해요!,인사동
289,2360441186,827168382273232897,1,@dyddnralsrb1234 인사동님은 근육이랑 죠죠 디게 좋아하셔서 아추로도 근육 내셨던거 기억나요오!!! 히힣ㅎ,인사동
290,250676721,827166313004961793,0,"문화예술TV21 옥토배기 촬영 편집, 도자기 차와의 만남, 주최 명지대학원 도자기학과 총동문, (사)대한민국차인연합회, 인사동 서... https://youtu.be/e3KtDkk_Byc  @YouTube 님이 공유",인사동
291,805053326807035904,827165700875706369,0,사실 걷는 길을 알면 시청에서 명동까지 쭉 걸어갈 수 있거든요... 물론 인사동에서도 가능한 얘기구여,인사동
292,805053326807035904,827165556872654848,0,인사동 미술관 무료 전시인 거 있으니까 둘러보시는 것도 나쁘지 않구요 광화문 가보시는 것도 좋아요 거기 박물관 많아요 물론 무료 좀 위로 걸으면 시청이랑 덕수궁이었나 창덕궁인가 있구요,인사동
293,250676721,827160680671256578,0,"문화예술TV21 옥토배기 촬영 편집, 도자기 차와의 만남, 주최 명지대학원 도자기학과 총동문, (사)대한민국차인연합회, 인사동 서... https://youtu.be/gD_8cmHpKVU  @YouTube 님이 공유",인사동
294,256704958,827159897108123648,0,인사동에서 다시 경복궁 가는 방향으로 나와서 경복궁 사거리에서 골목으로 들어가 골목 쭉 훑으면서 종각역 근처 스타벅스(포켓스톱 4개 밀집된곳)에서 잠시 폰충전 할 겸 쉬면서 포켓몬 파밍 하다가 폰 충전후 다시 나와서 광화문 광장까지 골목 쭉 훑고,인사동
295,256704958,827159137305845761,0,"낮에 국립중앙박물관 실내외 전체 쭉 돌고 지차철 타고 경복궁가서 폐장시간이라 입장은 못했지만 외곽 쭉 돌고 헌법재판소, 가회동 주민센터, 북촌 한옥마을 쭉 돌고 다시 경복궁 동쪽 담벼락 한번 훑고 인사동 가서 쭉 돌고",인사동
296,250676721,827150656397930496,0,"문화예술TV21 옥토배기 촬영 편집, 도자기 차와의 만남, 주최 명지대학원 도자기학과 총동문, (사)대한민국차인연합회, 인사동 서... https://youtu.be/cy3gHXMR55U  @YouTube 님이 공유",인사동
297,250676721,827146008219889664,0,"문화예술TV21 옥토배기 촬영 편집, 도자기 차와의 만남, 주최 명지대학원 도자기학과 총동문, 사대한민국차인연합회, 인사동 서울미... https://youtu.be/9jm_X-KFEk0  @YouTube 님이 공유",인사동
298,1100902699,827130947762003968,0,"빛바랜 흔적.

#흔적 #인사동 #20170202 https://www.instagram.com/p/BQAleHaAAWS/ ",인사동
299,2150752520,827112014044622848,0,@gustnaka0226 인사동에서 뭘 먹어도 맛 없는 것과 비슷할듯 하네요.. 지나가는 사람들 상대하는 곳은 다 마찬가지..,인사동
300,949439995,377209155591086080,0,인사동 똥빵: 인사동 똥빵 안 명 자 왜 하필이면 빵 이름이 똥빵일까? 인사동 길에 들어서니 구수한 냄새가 끼쳐온다. 근원지는 좁은 골목 한켠에 비껴서 있는 노점 같은 아주 작은 빵 굽는 곳.. http://blog.daum.net/xyhee/1116 ,인사동
301,553845968,377206378038706176,0,"@DoheonShin @iron_whale @kwanoo02  이번 금요일 13일오후 7시 인사동 장소는
다시 오늘중 알려줄테니 회신들하시게",인사동
302,270766680,377144125503459329,0,@NEWDONGJIN 어쩜! 멀기도 해라ㅋㅋㅋㅋ 동탄을 한번도 안가본 저는 왠지 분하여 `두부보쌈`을 검색해보고 인사동 쪽에도 파는 곳이 있다는 사실을 알아내었습니다.,인사동
303,178242597,377107387703783425,1,"Amazing FLASH MOB! ""This is Arirang""  인사동 아리랑 영상 헐.......ㅈㄴ 울컥 http://youtu.be/WkK2ed8f9ew ",인사동
304,357298610,377097363388510208,0,광화문. 인사동. 그냥 가고싶당. 가을이니까,인사동
305,119291866,377095643577057280,0,RT @olleh [게릴라 이벤트] 지금 홍대에 계시다면?! 이분들을 꼭 만나서 황금 초콜릿을 받아가세요~  시간이 얼마 안남았습니다~^^  내일은 대학로와 인사동으로 찾아갑니다!  #황금주파수 #황금맨 ... http://dw.am/L1cS5p ,인사동
306,119291866,377095279725408256,0,RT @olleh [게릴라 이벤트] 인사동 도착!! 황금맨들이 이번엔 인사동으로 나갔습니다~! 황금주파수 광대역 LTE-A  '황금 초콜릿'을 받아가세요~!!  #황금주파수 #황금맨 #게릴라이벤트pic.twitter.com/1T54EWbkQk,인사동
307,6178592,377092667923918848,0,오늘은 충무로 포토마루 > 안국역 W스테이지 > 인사동산보 > 집 > 동작대교 > 집 순으로 열심히 움직였다. 뭔가 열심히 산거 같잖아. #그건열심히논거야,인사동
308,536947975,377086520798101504,1,"인사동 먹거리: 보는즐거움도 있지만 
먹는즐거움도 있는 인사동거리
값비싼 음식에 사람들이 늘 환호하지는 않죠^^
가격은 싸지만 추억이 있는 그곳 그래서 인사동에서의 먹거리를 소개합니다.
고풍스러운 ... http://bit.ly/17QoXhw ",인사동
309,65718686,377084481896583168,0,얼추 10년쯤 전에 친구랑 인사동에서 밥 먹다 이지선 씨가 곁 테이블에서 식사중인 걸 본 적이 있었는데 그 분껜 죄스럽게도 얼굴 뵌 순간부터 먹던 게 넘어가질 않아 더이상 못 먹고 나온 적 있었다. 지금 생각하면 극히 촌스럽고 어렸구나 싶다.,인사동
310,611036949,377071780420009984,0,[일화] 에일리는 미국인 친구들과 인사동 거리에서 지도를 보며 물건 파는 곳을 걷다 박이 보여 방송에서 박을 머리에 쳐서 깼던 장면이 생각나 친구 머리에 막 쳤는데 왜 안 깨지나 싶던 중에 한 아주머니가 놀라서 말렸다고 한다. 알고보니 표주박..,인사동
311,157945780,377067360571506688,0,"@m14580 
ㅎㅎㅎㅎㅎㅎ!!!
아~~~하!
제가 애정하는 지현 트친님!!! ㅎㅎㅎ
인사동까지 나들이 나올 시간 있으시면, 언제 시간 내서 
저랑 대학로 연극이나 한편 보시지요!!
요즘 제가 연극에 꽂혀 엄청 다닙니다. ^^~~~",인사동
312,233121708,377060686724997121,0,@maettino @kwanoo02 @iron_whale 난 그날 인사동 근처에 있을 예정.,인사동
313,949710968,377058767814139904,0,"명동에서 인사동 가려고 지하철가다가 지하철 구멍 틈에 다리 빠져서 죽을뻔 ㅠㅠㅠ
개다치뮤ㅠㅠㅠㅠㅠㅠㅠㅠ오마이갓 pic.twitter.com/aX9DYyIOI4",인사동
314,401392722,377057115409371136,0,RT @sollby: 9월 7일 인사동에서 청계광장까지 박근혜퇴진촉구4차시민행진 동영상입니다.5차행진은 13일 오후 5시 명동성당에서 출발합니다.  http://m.youtube.com/watch?v=DJPeUraw7j8 …,인사동
315,284923466,377053029897605120,0,무한! RT @sollby: 9월 7일 인사동에서 청계광장까지 박근혜퇴진촉구4차시민행진 동영상입니다.5차행진은 13일 오후 5시 명동성당에서 출발합니다. http://ln.is/m.youtube.com/Kdfn …,인사동
316,112678268,377052912217649152,2,9월 7일 인사동에서 청계광장까지 박근혜퇴진촉구4차시민행진 동영상입니다.5차행진은 13일 오후 5시 명동성당에서 출발합니다.  http://m.youtube.com/watch?v=DJPeUraw7j8 …,인사동
317,261146990,377044206004359168,0,"가고싶당""@cafejericho: 내 좋은 친구들에게 권하고 싶다. 주의사항: 월요일에 혼자 가서 원없이 누릴 것. '침묵 다음으로 가장 아름다운 소리' 음악을 전시하다. ECM 인사동 (11월 3일까지) https://twitter.com/cafejericho/status/377020563035660288/photo/1pic.twitter.com/cHrenXdH6L """,인사동
318,1519072291,377041094556389376,0,인사동 지팡이 과자.. 안에 아이스크림채워 먹으면 음... 생각만해도 ㅋㅋ pic.twitter.com/8qwuQSuArY,인사동
319,41968592,377038899970727936,0,부정선거 당선무효 함성에 깜짝놀란 인사동 거리 (서울의소리) http://www.amn.kr/sub_read.html?uid=10772 …,인사동
320,15190814,905383074,0,Street Runway: Dress Deja Vu: 인사동의 중앙길에 &#4415.. http://tinyurl.com/6a449t,인사동
321,15190814,905383074,0,Street Runway: Dress Deja Vu: 인사동의 중앙길에 &#4415.. http://tinyurl.com/6a449t,인사동
322,802634,401547232,0,"한글과 영어간 구글 번역기 개선 중 Google Translate Getting Better for Korean: 한글과 영어간의 구글 자체 번역서비스를 시작하며를 읽고 구글과 인사동, .. http://tinyurl.com/3yps4s",인사동
323,1731681,369354442,0,@cyberhoy 죄송합니다! 아직 못 먹어봤는데... 인사동에 가서 먹어볼게요!,인사동
324,802634,401547232,0,"한글과 영어간 구글 번역기 개선 중 Google Translate Getting Better for Korean: 한글과 영어간의 구글 자체 번역서비스를 시작하며를 읽고 구글과 인사동, .. http://tinyurl.com/3yps4s",인사동
325,1731681,369354442,0,@cyberhoy 죄송합니다! 아직 못 먹어봤는데... 인사동에 가서 먹어볼게요!,인사동
