,user_id,tweet_id,likes,text,loc
0,2583503245,644504427903127552,0,"[인현동2가 근린상가 법원경매] 서울 중구 인현동2가 37 외 1개 목록 [2014- 16037] 2회 유찰 최저가 7억 3,431만원 http://blog.naver.com/bbanzzu1/220484557408 …",인현동1가
1,528229125,596722898028535809,0,"@hiYDS 인현동 호프집 화재는 제가 태어난지 1개월 후쯤에 일어난 사고라 기억은 커녕 알지도 못했었어요.. ㅋㅋㅋㅋ

성수대교 붕괴사고..

도심 한가운데 있는 다리 한가운데가 갑자기 폭삭 무너져 버린 큰 사고였죠.!",인현동1가
2,171823967,581016514477715456,0,【서울=뉴시스헬스】민경찬 기자=복합문화공간'콘서트하우스 현'개관1주년을 맞아24일 저녁 인천 중구 인현동 콘서트하우스 현에서 축하 공연이 열린 가운데 아이신포니에타가 슈베르트의 피아노5중주Op.114... http://fb.me/3iMfzYY7L ,인현동1가
3,171823967,581016500049309696,0,【서울=뉴시스헬스】민경찬 기자=복합문화공간'콘서트하우스 현'개관1주년을 맞아24일 저녁 인천 중구 인현동 콘서트하우스 현에서 축하 공연이 열린 가운데 테너 정진성과 최인후가 푸치니... http://fb.me/3gROfhfoy ,인현동1가
4,171823967,581016490071101440,0,【서울=뉴시스헬스】민경찬 기자=복합문화공간'콘서트하우스 현'개관1주년을 맞아24일 저녁 인천 중구 인현동 콘서트하우스 현에서 축하 공연이 열린 가운데2인조 남성 힙합 듀오'트윈즈(Twinz)'가 공연을... http://fb.me/3GGQuIoOD ,인현동1가
5,171823967,581016476150149120,0,【서울=뉴시스헬스】민경찬 기자=복합문화공간'콘서트하우스 현'개관1주년을 맞아24일 저녁 인천 중구 인현동 콘서트하우스 현에서 축하 공연이 열린 가운데 아이신포니에타가 하이든의 첼로협주곡1번C장조 전악장을... http://fb.me/1PdUEPmNw ,인현동1가
6,171823967,581016468948561921,0,【서울=뉴시스헬스】민경찬 기자=복합문화공간'콘서트하우스 현'개관1주년을 맞아24일 저녁 인천 중구 인현동 콘서트하우스 현에서 축하 공연이 열린 가운데 아이신포니에타가 하이든의 첼로협주곡1번C장조 전악장을... http://fb.me/3Dkt2negA ,인현동1가
7,1130141688,565670227405713408,0,인천시 중구 관내 10개 기업들이 '쪽 방촌 희망 나눔 집고치기' 사업에 기탁금1억 5백만원을 전달해주셨습니다.기탁금은 인현동  및 북성동 1가  일원의 낙후된 주거환경 개선에 사용됩니다. pic.twitter.com/Lx0YKVUAFT,인현동1가
8,1138265226,369125245824688128,0,그리고 고1 2학기 말 쯤에 졸업식에 갔다가 그 형이 같은 고등학교라는 걸 알게 되서 언제 때릴까 하고 있는데 그 형이 그날 인현동 화재로 가버렸다..,인현동1가
9,194894904,317458329100222465,0,** 재난발생  → 발생시간 : 2013-03-29 11:05:34.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 화재경계지역,인현동1가
10,192509103,317458327137312771,0,** 재난발생  → 발생시간 : 2013-03-29 11:05:34.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 화재경계지역,인현동1가
11,223133142,310276280488714240,0,"인현동1가컴퓨터수리 굿: 인현동1가컴퓨터수리 굿 ±#최고만을 고집하는 인현동1가컴퓨터수리＃± ▒∞ http://www.1600-8975.com  ▒∞ ⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙ 인현동1가컴퓨터수리,인.. http://blog.daum.net/surinet11/1899 ",인현동1가
12,223133142,307365856231440385,0,인현동1가컴퓨터수리 노트북: 인현동1가컴퓨터수리 노트북 ∞∵빠른원인분석 인현동1가컴퓨터수리∵∞ ＃☆ 빠른A/S http://www.1600-8975.com  ＃☆◎◎◎◎◎◎◎◎◎◎◎◎◎ 인현동1가컴퓨.. http://blog.daum.net/surinet12/855 ,인현동1가
13,223133142,302982203225284608,0,인현동1가 컴퓨터수리 노트북 포멧: 인현동1가 컴퓨터수리 노트북 포멧 서울 재동 컴퓨터수리아주 친절친절한컴사랑센타: ★ 02 3283 7711★ ¤휴일 및 평일 빠른방문지역¤ 인현.. http://blog.daum.net/surinet16/883 ,인현동1가
14,227333707,297263273408094209,0,@udit811 @wzmaki_duck 정말 뻘하지만 좀 전에 말씀하셨던 ㅎㅈ은 인현동1가의 그 업체가 맞나요...? 호기심에 슬쩍... ㅇ<-<,인현동1가
15,223133142,296581949986832384,0,인현동1가컴퓨터수리 노트북: 인현동1가컴퓨터수리 노트북 ☆▣베테랑기술자 인현동1가컴퓨터수리▣☆ Ξ⊙ 실시간출장 http://www.1600-8975.com  Ξ⊙ΔΔΔΔΔΔΔΔΔΔΔΔΔ 인현동1가컴퓨터.. http://blog.daum.net/surinet15/62 ,인현동1가
16,194894904,287366122423066626,0,** 재난발생  → 발생시간 : 2013-01-05 10:07:02.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
17,192509103,287366120124596224,0,** 재난발생  → 발생시간 : 2013-01-05 10:07:02.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
18,194894904,286960947220852736,0,** 재난발생  → 발생시간 : 2013-01-04 07:16:44.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
19,192509103,286960944603598848,0,** 재난발생  → 발생시간 : 2013-01-04 07:16:44.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
20,137574239,285170283638312960,0,★알고 갑시다♬ 충무공 이순신 탄생지는 서울 중구 인현동 1가 31-2~ 제 탄생지는... http://bit.ly/UcX3ac ,인현동1가
21,37594065,285047445396795393,0,이순신 탄생지를 아십니까 - 충무공은 1545년 3월 8일(음력) 한성 건천동에서 출생했다. 지금의 서울특별시 중구 인현동1가 31-2 자리다. 그는 10대 중반에 아산 외가로 갔다가 22세에 돌아왔고... http://chosun.com/tw/?id=2012122802241 …,인현동1가
22,194894904,279113877977980928,0,** 재난발생  → 발생시간 : 2012-12-13 15:37:20.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
23,192509103,279113876124098560,0,** 재난발생  → 발생시간 : 2012-12-13 15:37:20.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
24,194894904,271511086187036672,0,** 재난발생  → 발생시간 : 2012-11-22 16:07:08.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
25,192509103,271511083834023936,0,** 재난발생  → 발생시간 : 2012-11-22 16:07:08.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
26,323545078,260561232925442050,0,이순신 약력: 이순신 1545년(인종 1) 3월 8일(양4월 28일) 1세 서울 건천동에서 덕수 이씨의 12대손으로 태어남(현재 서울특별시 중구 인현동 1가 부근) 1552년(명.. http://blog.daum.net/qhwnd128/16906582 …,인현동1가
27,192509103,254104120204595200,0,** 재난발생  → 발생시간 : 2012-10-05 15:15:42.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 극소대,인현동1가
28,192509103,250141954900373504,0,** 재난발생  → 발생시간 : 2012-09-24 16:55:18.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
29,223133142,221411073599868928,0,인현동1가컴퓨터수리[컴수리넷] http://blog.naver.com/km8975/90146928388 …,인현동1가
30,177451781,210256900653199361,0,"[@ 을지로4가, 서울특별시  중구  인현동1가 ] http://seeon.kr/P9193  via SeeOn",인현동1가
31,142520579,202354474247913472,0,"[@ 을지로4가, 서울특별시  중구  인현동1가 ] http://seeon.kr/P9193  via SeeOn",인현동1가
32,67522054,200916212190945280,0,"[충무로 및 인현동 단수] 충무로4가 2-3 ~ 인현동1가 134-1 구간  일대, 5.11(금)~ 5.13(일) 매일 23:00~익일 05:00까지  노후된 상수도관 교체공사로인해 단수반복할예정이니 참고바랍니다. [중부수도사업소 확인]",인현동1가
33,67522054,200915960750804993,0,"[인현동 단수] 인현동1가 134-1 ~ 인현동1가 112-4 구간  일대, 5.11(금)~ 5.16(수) 매일 23:00~익일 05:00까지  노후된 상수도관 교체공사로인해 단수반복할예정이니 참고바랍니다. [중부수도사업소 확인]",인현동1가
34,1047100459,821639584501080065,0,한성 건천동 지금의 인현동1가 31-2,인현동1가
35,3748988712,794113955434143744,0,"- <공예공방 | 공예가 되기까지>, 국립현대미술관 서울관 ~2017. 1. 30.
<제 8회 서울건축문화제>,  DDP ~10.31 
<건축 40년, 시대를 담다>, 서울역사박물관 ~11.20
<인현동 인쇄골목>, 서울역사박물관",인현동1가
36,730246760,793273614992674818,0,[중구/인현동1가/을지로/을지로4가역] 산수갑산 http://dlvr.it/MZ4fRp ,인현동1가
37,4912791883,785405905118515200,0,"2017년도 켈린더를 소개한다
3단 숫자판 가로380×700
수많은 동종달력이 있지만 이제품이 최상품이다
서울ᆞ중구 인현동1가 112번지 소재 태광카렌다사 제작한 제품이다
도깨비가 엄선한 제품이다 pic.twitter.com/sd7s0Kz38z",인현동1가
38,750274311135621120,758492562340519936,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#부창동부자알바
#가양윤락업소알바





농성1동구인광고
남산2동퇴폐이용원알바
인현동1가 선불가능성형지원
청룡동일하자알바
구례읍 섹스알바
",인현동1가
39,750298354492534784,758090871665364992,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#장안2동아로마
#별내동퇴폐이용원알바





삼덕동1가풀싸롱알바
효자동시크릿알바
인현동퇴폐이용원알바
내당동토킹바알바
진보면주점알바

",인현동1가
40,750317854935875584,757686639208431616,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#봉익동여성전용마사지
#남산로립카페알바





금촌1동오피방알바
인현동2가 유명한안마
2차 공근면
상계5동대학생알바
평리동단기알바

",인현동1가
41,750177964193644544,757302248418447361,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#좌2동모던바알바
#문정2동건전마사지





울진읍 
건전사우나 인현동1가
동대구로출장마사지알바
삼일대로대화방알바
ㄹㄹ집창촌알바

",인현동1가
42,750298542984626176,757202992277827584,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#번1동윤락업소알바
#도림동투잡





동패동언니알바
인현동1가 술집아가씨
교1동출장마사지알바
침산리퇴폐이용원알바
범천1동건전마사지알바
",인현동1가
43,750287045743022080,757193410780332034,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#가락본동단란주점알바
#천호3동화류계알바





조례동 퀸알바
경주다방 잠실2동
휘경1동 소문난오피
원효로구함
주간룸알바 인현동1가

",인현동1가
44,750255565771776000,756837998826627072,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#구암동오피스텔알바
#복현1동건마알바




인현동1가 마사지
상전면 여자고소득알바
판부면방석집알바
고암동오피방알바
천사알바 관산읍

",인현동1가
45,750198714434748416,755616732157317120,0,"후알바 

바로가기 -> http://goo.gl/0HLrqb 
#후알바
#평리북창동알바
#조양동대화방알바





위천면 아로마마사지
가락동룸살롱알바
동점동 텐알바
바나나 슈얼마사지
인현동1가 유흥알바 점",인현동1가
46,750390778413932545,755295814302302209,0,"후알바 

바로가기 -> http://goo.gl/Pl7Oh6 
#후알바
#하남동바알바
#어방동부자알바





황금1동텐프로알바
목동 
종로3가역여대생알바
인현동투잡
대림2동 선성형알바


",인현동1가
47,750094961794777092,755265308131074049,0,"후알바 

바로가기 -> http://goo.gl/Bp5Pc2 
#후알바
#복지로오피방알바
#등촌동부자알바





오피스텔 망우3동
삼천동1가 룸알바사이트
전포1동오피스텔알바
지제동맛사지알바
인현동하드코어",인현동1가
48,750385168024829953,754414891864199168,0,"후알바 

바로가기 -> http://goo.gl/rDiFjH 
#후알바
#복현동유흥구직알바
#부전1동야간알바





구암동구인구직
광산동여우알바
남양동술집알바
인현동1가 노래아르바이트
중방동구인
",인현동1가
49,750402583836188672,754209027169529856,0,"후알바 

바로가기 -> http://goo.gl/Mv3C3h 
#후알바
#천지동주점알바
#봉은사로쩜오알바





감천2동투잡
철산1동윤락가알바
인현동1가 안마 오피
봉방동쩜오알바
상월곡동 안산노래빠
",인현동1가
50,750295836710625280,753664915437563904,0,"후알바 

바로가기 -> http://goo.gl/Pl7Oh6 
#후알바
#갈마1동
#갈산동클럽알바




인현동1가 오피스텔
노형동단기알바
내외중앙로유흥주점알바
계산동퍼블릭알바
방배본동안마방알바
",인현동1가
51,750220587340013568,752919812410478593,0,"후알바 바로가기

바로가기 -> http://goo.gl/ZhInuu 
#후알바
#점촌2동됩니다
#목동역미인알바





창성동 룸알바
가림로알바
인현동1가 QKADKFQK
퀸알바 나이트웨이터
이사동 소",인현동1가
52,828614394665955328,887233591490494468,0,"수요미식회 순대,순대국밥 맛집 (산수갑산,제일식당)                [인현동1가/용인] http://blog.naver.com/nadodiy/221054265734 …",인현동1가
53,145848503,858102034809016320,0,서울시 중구 인현동 1가 31-2 신도빌딩 https://twitter.com/SeoKyoungduk/status/857752213669634048 …,인현동1가
54,219824588,857451205462818816,0,"#4월28일(내일)은 
472년 전 나라를 위기에서 구한 영웅,
#이순신장군 의 탄신일입니다. 
1545년에 지금의 중구 인현동1가(옛 건천동)에서 
태어나셨다고해요~ 
.
충무공 이순신 탄생지인 중구는... http://fb.me/14dyGJZUr ",인현동1가
55,231317806,854232535814987776,0,★인천 중구 인현동 상가경매★[동인천역1층상가]경매/전용29평/보증금3천/월세220(2차)/최저가2억7천3백/인천인현동상가경매 인천중구상가경매 인천 http://blog.daum.net/sunbin9712/15929 …,인현동1가
56,846238722689449984,854232438779793409,0,★인천 중구 인현동 상가경매★[동인천역1층상가]경매/전용29평/보증금3천/월세220(2차)/최저가2억7천3백/인천인현동상가경매 인천중구상가경매 인천법원경매  http://blog.naver.com/sunbin9712/220986250605 …,인현동1가
57,297930927,851001648692445184,6,좀 알아 보니 이마저도 편의상 근래에 도로변에 세운 거고 사료를 바탕으로 추정했을 때 유력한 곳은 인쇄 골목 안으로 더 들어간 중구 인현동1가 31-2 신도빌딩이라고 한다. 제대로 된 생가 터부터 찾고 홍보하는 게 일순위 아닐까?,인현동1가
58,251065795,845210445183049729,0,중구용달이사 중구원룸이사 쌍림동 예관동 예장동 오장동 을지로1가~6가오피스텔포장이사 의주로1가 인현동 입정동 장교동 장충동학생일반이사 http://blog.naver.com/one3324/220966310487 …,인현동1가
59,1085212787784114176,1175980191669088262,11,"세운6구역
서울특별시 중구 인현동1가 마른내로 52
https://goo.gl/maps/KiNMjNXn8fZMYGbh8 …
#을지로고양이pic.twitter.com/M90wWSi8Wi",인현동1가
60,112388259,1158585115062067201,0,"지금 이순신 생가터가 일제강점기 주소정비 후 감쪽같이 없어졌대요
딱 그곳 주소만 실종됐다 하네요

구명보극장 자리에 생가터 표지석이 있는데 이건 맞지 않다고

충무공 탄생시의 한성부 건천동은 지금의 중구 인현동1가 부근이라고

정확한 생가터를 찾으면 거기에 쇠말뚝이 박혀있다에 돈걸어요",인현동1가
61,988612524160401408,1102846140368723968,1,"韩国人气美食【머리조심】今天给大家介绍一家明洞专门喝红酒的小酒屋，装饰很个性也很温馨，最特别的是他家的店门，门简直小到让人怀疑人生...特别是个子高的帅哥们，进店门一定要小心头哦~
地址：首尔特别市中区仁岘洞一街37-1、서울특별시 중구 인현동1가 37-1
交通：地铁3号线 乙支路三街站8号 pic.twitter.com/5XNGW0Xv6R",인현동1가
62,1085212787784114176,1175980191669088262,11,"세운6구역
서울특별시 중구 인현동1가 마른내로 52
https://goo.gl/maps/KiNMjNXn8fZMYGbh8 …
#을지로고양이pic.twitter.com/M90wWSi8Wi",인현동1가
63,112388259,1158585115062067201,0,"지금 이순신 생가터가 일제강점기 주소정비 후 감쪽같이 없어졌대요
딱 그곳 주소만 실종됐다 하네요

구명보극장 자리에 생가터 표지석이 있는데 이건 맞지 않다고

충무공 탄생시의 한성부 건천동은 지금의 중구 인현동1가 부근이라고

정확한 생가터를 찾으면 거기에 쇠말뚝이 박혀있다에 돈걸어요",인현동1가
64,988612524160401408,1102846140368723968,1,"韩国人气美食【머리조심】今天给大家介绍一家明洞专门喝红酒的小酒屋，装饰很个性也很温馨，最特别的是他家的店门，门简直小到让人怀疑人生...特别是个子高的帅哥们，进店门一定要小心头哦~
地址：首尔特别市中区仁岘洞一街37-1、서울특별시 중구 인현동1가 37-1
交通：地铁3号线 乙支路三街站8号 pic.twitter.com/5XNGW0Xv6R",인현동1가
65,192509103,182555419682676736,0,** 재난발생  → 발생시간 : 2012-03-22 04:50:36.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 중층건물,인현동1가
66,143803752,172564277859856385,0,"I'm at 풍전호텔 (PJ HOTEL) (중구 인현동2가 73-1, 서울특별시) http://4sq.com/wNhqGy ",인현동1가
67,128228801,144360619330641920,0,"I'm at 풍전호텔 (PJ HOTEL) (중구 인현동2가 73-1, 서울특별시) http://4sq.com/rUCoVg ",인현동1가
68,192509103,135922128502530048,0,** 재난발생  → 발생시간 : 2011-11-14 12:24:06.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
69,114159640,109100366427205632,0,"I'm at 금동화로숯불구이설렁탕 (중구 인현동2가 190-1 (진양상가 삼양인현슈퍼옆), 서울) http://4sq.com/ocGcv0 ",인현동1가
70,192509103,182555419682676736,0,** 재난발생  → 발생시간 : 2012-03-22 04:50:36.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 중층건물,인현동1가
71,143803752,172564277859856385,0,"I'm at 풍전호텔 (PJ HOTEL) (중구 인현동2가 73-1, 서울특별시) http://4sq.com/wNhqGy ",인현동1가
72,128228801,144360619330641920,0,"I'm at 풍전호텔 (PJ HOTEL) (중구 인현동2가 73-1, 서울특별시) http://4sq.com/rUCoVg ",인현동1가
73,192509103,135922128502530048,0,** 재난발생  → 발생시간 : 2011-11-14 12:24:06.0 → 발생지역 : 중구 인현동1가 → 재난종류 : 화재 → 재난분류 : 일반주택,인현동1가
74,114159640,109100366427205632,0,"I'm at 금동화로숯불구이설렁탕 (중구 인현동2가 190-1 (진양상가 삼양인현슈퍼옆), 서울) http://4sq.com/ocGcv0 ",인현동1가
75,455979524,463460147612766208,0,"선동꾼들아! 박대통령이 만만한가? 
학생들 왕창 사망한 김대중 정권때는 대통령에 찍소리도 않했다.
[인현동 호프집 화재 참사날짜1999년 10월 30일시간18시 55분 인천광역시  중구  인현동 지하 1층 노래방화재 사망자55명 부상자78명}",인현동1가
76,1165207513,460443784149348355,0,"충무공께서는 1545년 3월 8일(양 4월 28일) 새벽, 서울 건천동(인현동 1가 중에서도 중앙 지대)에서 탄생하셨다...^^
시기가 참...
엄청 비교가 되는ㅡ.ㅡ
존경하는이순신장군님~~
탄신일축하합니다~
울엄마의조상님~같은덕수이씨~",인현동1가
77,164646822,411578981381459968,0,@leewhoochoo ㅠㅠㅠ 거기 갈 때 다음이나 네이버지도에 프린트시티라고 검색해서 가지말고 인현동 2가 96-1 이걸루 검색해서 가8ㅇ8!! 사무실하고 출고실이랑 따로여서 다르게나오더라구!! ㅠ.ㅠ~!! 출고실은 3층간판이 명함천국인가 그랬우!!,인현동1가
78,455979524,463460147612766208,0,"선동꾼들아! 박대통령이 만만한가? 
학생들 왕창 사망한 김대중 정권때는 대통령에 찍소리도 않했다.
[인현동 호프집 화재 참사날짜1999년 10월 30일시간18시 55분 인천광역시  중구  인현동 지하 1층 노래방화재 사망자55명 부상자78명}",인현동1가
79,1165207513,460443784149348355,0,"충무공께서는 1545년 3월 8일(양 4월 28일) 새벽, 서울 건천동(인현동 1가 중에서도 중앙 지대)에서 탄생하셨다...^^
시기가 참...
엄청 비교가 되는ㅡ.ㅡ
존경하는이순신장군님~~
탄신일축하합니다~
울엄마의조상님~같은덕수이씨~",인현동1가
80,164646822,411578981381459968,0,@leewhoochoo ㅠㅠㅠ 거기 갈 때 다음이나 네이버지도에 프린트시티라고 검색해서 가지말고 인현동 2가 96-1 이걸루 검색해서 가8ㅇ8!! 사무실하고 출고실이랑 따로여서 다르게나오더라구!! ㅠ.ㅠ~!! 출고실은 3층간판이 명함천국인가 그랬우!!,인현동1가
81,1130141688,553374858625556480,0,"인천중구는 인현동 1-370번지 일원 및 북성동 1가 4-84번지 일원에 관내 주요 기업과 합동으로<쪽방촌 희망 나눔 집고치기>사업을 추진예정입니다.
기사보기 http://bit.ly/1BMZrKX pic.twitter.com/6RnMXoqk4v",인현동1가
82,2286514410,532519827664297984,0,항동컴퓨터수리 인천 * * 넷북수리/ 운북동컴퓨터수리 운서동컴퓨터수리 유동컴퓨터수리 율목동컴퓨터수리 을왕동컴퓨터수리 인현동컴퓨터수리 전동컴퓨터수리 중산동컴퓨터수리 중앙동1가컴퓨터수리 중앙동2가컴퓨터수리,인현동1가
83,2287623001,531592798617600000,0,웨딩홀추천 호텔예식 갖춘 PJ호텔 강북웨딩홀 중구웨딩 / 예식장추천 웨딩홀추천 호텔예식 깔끔함과 정갈함 그리고 음식맛까지 모두 갖춘 PJ호텔 안녕하세요 주소 서울특별시 중구 인현동2가 73 1 클릭 시 네이버 지도로 이동됩니다 Tel 02 2280,인현동1가
84,104197522,521604989513658368,1,"1st 충무로 레터프레스 전시회
장소 앤브랜딩(중구 인현동1가137-7)
기간 2014.10.13~24
시간 평일 오후2~6 토요일 오전11~3
주최 충무로 레터프레스 모임
문의… http://instagram.com/p/uFsWffM6ib/ ",인현동1가
85,1033821300,500093277191045120,0,"영웅 이순신 장군 탄생지는 1545년 서울시 중구 인현동 1가 40번지 옛 건천동 현재의 성모병원 앞 로타리-명보극장 앞 1가의 마른내 라는 냇가가 있었던 자리
충신이자 친구인 유성룡은 안동 하회마을 http://fb.me/XJxRZcDt ",인현동1가
86,1130141688,553374858625556480,0,"인천중구는 인현동 1-370번지 일원 및 북성동 1가 4-84번지 일원에 관내 주요 기업과 합동으로<쪽방촌 희망 나눔 집고치기>사업을 추진예정입니다.
기사보기 http://bit.ly/1BMZrKX pic.twitter.com/6RnMXoqk4v",인현동1가
87,2286514410,532519827664297984,0,항동컴퓨터수리 인천 * * 넷북수리/ 운북동컴퓨터수리 운서동컴퓨터수리 유동컴퓨터수리 율목동컴퓨터수리 을왕동컴퓨터수리 인현동컴퓨터수리 전동컴퓨터수리 중산동컴퓨터수리 중앙동1가컴퓨터수리 중앙동2가컴퓨터수리,인현동1가
88,2287623001,531592798617600000,0,웨딩홀추천 호텔예식 갖춘 PJ호텔 강북웨딩홀 중구웨딩 / 예식장추천 웨딩홀추천 호텔예식 깔끔함과 정갈함 그리고 음식맛까지 모두 갖춘 PJ호텔 안녕하세요 주소 서울특별시 중구 인현동2가 73 1 클릭 시 네이버 지도로 이동됩니다 Tel 02 2280,인현동1가
89,104197522,521604989513658368,1,"1st 충무로 레터프레스 전시회
장소 앤브랜딩(중구 인현동1가137-7)
기간 2014.10.13~24
시간 평일 오후2~6 토요일 오전11~3
주최 충무로 레터프레스 모임
문의… http://instagram.com/p/uFsWffM6ib/ ",인현동1가
90,1033821300,500093277191045120,0,"영웅 이순신 장군 탄생지는 1545년 서울시 중구 인현동 1가 40번지 옛 건천동 현재의 성모병원 앞 로타리-명보극장 앞 1가의 마른내 라는 냇가가 있었던 자리
충신이자 친구인 유성룡은 안동 하회마을 http://fb.me/XJxRZcDt ",인현동1가
91,96353315,92844734468472832,0,혹시..중구 인현동1가 58-2 에 위치한 미소카드(www.misocard.co.kr) 업체 아시는 분 계실까요.. 저희 사무실에서 인쇄를 맡겼는데 전화 팩스 다 없는 번호고 인쇄물도 안 와서 지금 사기당한 게 아닐까 걱정됩니다ㅠ,인현동1가
92,77669918,78638605114945536,0,"Bacon-Cheese: richtermicha has added a photo to the pool:

Mira Diner, 중구 인현동 1가 15-11, Seoul, 서울특별시, South Kor... http://bit.ly/jqI1Sj",인현동1가
93,280941243,58043241064431616,0,http://durl.me/7ase6 꽃배달 화환배달 중구 풍전호텔예식홀 2266-2151 인현동 2가 73-1 http://www.poongjun.net/ㅁㅁ결혼식화환배달주문하기ㅁㅁ 주문하신 웨딩홀 화환 배달 완료하였습니다.^^ ## 서울/경기 결혼,인현동1가
94,224140463,56947321883197440,0,"My blog [ 웨딩홀 ] PJ호텔, 풍전호텔, 피제이호텔:  
 
웨딩홀 / PJ호텔 (풍전호텔)
 
서울시 중구 인현동 2가 73-1번지
( 3, 4호선 충무로역 9번 출구 . 2호선 을지로 4가... http://bit.ly/eGrYdl",인현동1가
95,194894904,55701787767877632,0,★재난발생  ○발생시간 : 2011-04-07 03:33:42.0 ○발생지역 : 중구 인현동1가 ○재난종류 : 화재 ○재난분류 : 일반주택,인현동1가
96,192509103,55701785989488640,0,★재난발생  ○발생시간 : 2011-04-07 03:33:42.0 ○발생지역 : 중구 인현동1가 ○재난종류 : 화재 ○재난분류 : 일반주택,인현동1가
97,67157804,45305144019124224,0,"I'm at 보양빌딩 (중구 인현동2가 190-1, 서울) http://4sq.com/eGeVW4",인현동1가
98,161333609,40272086769475585,0,@milkball84 지도에 표시되 너의 위치가~ 지금 너의 위치는 '중구 인현동1가' 에 있네?^^;;;,인현동1가
99,110865548,734708241469300736,0,"대니얼씨, 차라리 두산팬이라고 우겨. 출생지가 서울이시라니까. 

충무공 이순신 장군께서는 1545년(인조1) 3월 초8일(양력 4월 28일)에 한성부 건천동(乾川洞:현 중구 인현동)에서 태어나셨습니다.",인현동1가
100,3295419680,707894957760118784,0,"님들 저에게 관심! 한번만여... 제가 이번에 포카/ 포스터 나눔 하는데 그거 전부다 수령하기로 햇거든요...? 서울가서...?

우선 신용산역으로 제가 도착을 합니다..
포스터 (성수동1가) 에서 찾아야함
포카 (인현동2가) 에서 찾아야함

(계속)",인현동1가
101,3157146966,704658764951990272,1,@whoYuu 서울시 중구 마른내로 72(인현동2가 신성상가) 1층 101호 웰컴센터(접수& 출고),인현동1가
102,122418477,695653561556819968,0,"어렸을때 느꼈던 가장 큰 경게는 1호선이었다. 남쪽 출구를 앞역, 북쪽 출구를 뒷역으로 이야기했다. 양쪽의 교류 자체가 적었달까. 보통 말하는 인천스러운 동구-중구-남구의 느낌. 그게 바뀌기 시작한건 인천 지하철 개통과 지금도 슬픈 인현동 오프집 화재",인현동1가
103,110865548,734708241469300736,0,"대니얼씨, 차라리 두산팬이라고 우겨. 출생지가 서울이시라니까. 

충무공 이순신 장군께서는 1545년(인조1) 3월 초8일(양력 4월 28일)에 한성부 건천동(乾川洞:현 중구 인현동)에서 태어나셨습니다.",인현동1가
104,3295419680,707894957760118784,0,"님들 저에게 관심! 한번만여... 제가 이번에 포카/ 포스터 나눔 하는데 그거 전부다 수령하기로 햇거든요...? 서울가서...?

우선 신용산역으로 제가 도착을 합니다..
포스터 (성수동1가) 에서 찾아야함
포카 (인현동2가) 에서 찾아야함

(계속)",인현동1가
105,3157146966,704658764951990272,1,@whoYuu 서울시 중구 마른내로 72(인현동2가 신성상가) 1층 101호 웰컴센터(접수& 출고),인현동1가
106,122418477,695653561556819968,0,"어렸을때 느꼈던 가장 큰 경게는 1호선이었다. 남쪽 출구를 앞역, 북쪽 출구를 뒷역으로 이야기했다. 양쪽의 교류 자체가 적었달까. 보통 말하는 인천스러운 동구-중구-남구의 느낌. 그게 바뀌기 시작한건 인천 지하철 개통과 지금도 슬픈 인현동 오프집 화재",인현동1가
107,496727296,1077777818325417984,1,"인현동1가, 행복한. 돼지불백, 7천원. 낮에는 밥팔고 밤에는 안주로 파는집. 김치찌개, 북어국 알아서 퍼먹으면 된다. 별맛은 없는데 괴롭지도 않다. 불백 양 넉넉하다. 찬은 별론데 밥이 상태 꽤 좋다. ㅔ.지하라 환기가 덜 된다. 부근 직장인들 많이 찾는다. 부근이면 때우기 위해 찾을 것이다. pic.twitter.com/q478ioL9x5",인현동1가
108,165325098,1056425726541352961,24,"인현동1가 97-2 강인빌딩 1969년 준공.
건축물대장에는 6층으로 올라와 있지만 바깥에서 보면 8층으로 제법 높다. 건물의 폭까지 아주 얕아서 멀리서 보면 마치 초고층빌딩처럼 느껴진다. pic.twitter.com/CPj5yXbx7N",인현동1가
109,165325098,1056419940423499778,84,"중구 인현동1가 101-16, 1961년 준공.
명패가 없어서 빌딩의 이름을 알 길이 없다.
이 근방에서 제일로 투박하고 거친 맛이 있는 빌딩. 을지로16길에 마주한 2층과 3층의 창문 배열이 층마다 따로 노는 것도 재미있다, pic.twitter.com/4t9cOoGGws",인현동1가
110,115823042,1043514450722975752,0,"수요미식회에 나올법한 곳 문경식당.
냉동삼겹살이라 큰 기대 없었는데 오호~~
볶음밥까지 너무 맛있게 먹었다. 
30년 전통이란 이름이 아깝지 않은곳이였다 ^^

서울시 중구 인현동1가 27-2 (02-2279-0610) pic.twitter.com/zkCqPoCDqo",인현동1가
111,999802691613114369,1009028158119538695,0,"아, 맛있었다. 박력 넘치는 식사였어. 비주얼은 조금 터프한가 싶었지만 역시 이런 투박한 음식은 나를 항상 행복하게 한다. 이 부근에 오게 된다면 꼭 다시 찾고 싶군. 

산수갑산
서울특별시 중구 인현동1가 을지로20길 24
02-2275-6654

https://goo.gl/maps/owi3wLMqvfz …pic.twitter.com/OXhZHD8Zxl",인현동1가
112,496727296,1077777818325417984,1,"인현동1가, 행복한. 돼지불백, 7천원. 낮에는 밥팔고 밤에는 안주로 파는집. 김치찌개, 북어국 알아서 퍼먹으면 된다. 별맛은 없는데 괴롭지도 않다. 불백 양 넉넉하다. 찬은 별론데 밥이 상태 꽤 좋다. ㅔ.지하라 환기가 덜 된다. 부근 직장인들 많이 찾는다. 부근이면 때우기 위해 찾을 것이다. pic.twitter.com/q478ioL9x5",인현동1가
113,165325098,1056425726541352961,24,"인현동1가 97-2 강인빌딩 1969년 준공.
건축물대장에는 6층으로 올라와 있지만 바깥에서 보면 8층으로 제법 높다. 건물의 폭까지 아주 얕아서 멀리서 보면 마치 초고층빌딩처럼 느껴진다. pic.twitter.com/CPj5yXbx7N",인현동1가
114,165325098,1056419940423499778,84,"중구 인현동1가 101-16, 1961년 준공.
명패가 없어서 빌딩의 이름을 알 길이 없다.
이 근방에서 제일로 투박하고 거친 맛이 있는 빌딩. 을지로16길에 마주한 2층과 3층의 창문 배열이 층마다 따로 노는 것도 재미있다, pic.twitter.com/4t9cOoGGws",인현동1가
115,115823042,1043514450722975752,0,"수요미식회에 나올법한 곳 문경식당.
냉동삼겹살이라 큰 기대 없었는데 오호~~
볶음밥까지 너무 맛있게 먹었다. 
30년 전통이란 이름이 아깝지 않은곳이였다 ^^

서울시 중구 인현동1가 27-2 (02-2279-0610) pic.twitter.com/zkCqPoCDqo",인현동1가
116,999802691613114369,1009028158119538695,0,"아, 맛있었다. 박력 넘치는 식사였어. 비주얼은 조금 터프한가 싶었지만 역시 이런 투박한 음식은 나를 항상 행복하게 한다. 이 부근에 오게 된다면 꼭 다시 찾고 싶군. 

산수갑산
서울특별시 중구 인현동1가 을지로20길 24
02-2275-6654

https://goo.gl/maps/owi3wLMqvfz …pic.twitter.com/OXhZHD8Zxl",인현동1가
117,157663129,25104191037,0,"9.20(월) 17:40~17:42 중구 인현동1가 들꽃에 피는 언덕(2층 64㎡) 2층 음식점에서 음식물 조리중 식용유가 가열되어 유증기에 착화 주방용기, 집기류, 및 2층 10㎡ 소실, 20㎡ 그을림 (1,500만원).",인현동1가
118,150479862,24361212767,0,"@hansnkkang 충무공 이순신 장군이 태어난 건천동(현 인현동1가)으로, 즉 중구에 속해 있어 ""충무아트홀""이라 이름이 되었는데요~~ ""충무""라는 앞글자만 보고 충무로로 가시는 분들 종종 계세요^^;;;",인현동1가
119,157663129,25104191037,0,"9.20(월) 17:40~17:42 중구 인현동1가 들꽃에 피는 언덕(2층 64㎡) 2층 음식점에서 음식물 조리중 식용유가 가열되어 유증기에 착화 주방용기, 집기류, 및 2층 10㎡ 소실, 20㎡ 그을림 (1,500만원).",인현동1가
120,150479862,24361212767,0,"@hansnkkang 충무공 이순신 장군이 태어난 건천동(현 인현동1가)으로, 즉 중구에 속해 있어 ""충무아트홀""이라 이름이 되었는데요~~ ""충무""라는 앞글자만 보고 충무로로 가시는 분들 종종 계세요^^;;;",인현동1가
121,165325098,990502323318284288,8,"#서울의현대를찾아서
중구 인현동2가 151-1 인현빌딩. 건축물대장에 따르면 1937년 8월 10일에 사용승인이 떨어진 나이 지긋한 상업용 건축이지만, 외관만 보이서는 도통 연식이 짐작이 가지 않는다. 갓 지어졌을 때의 외관과 입주 업체, 이름이 무엇이었을지 지금까지의 일생이 궁금해지는 빌딩. pic.twitter.com/SR91Iami7v",인현동1가
122,165325098,990502323318284288,8,"#서울의현대를찾아서
중구 인현동2가 151-1 인현빌딩. 건축물대장에 따르면 1937년 8월 10일에 사용승인이 떨어진 나이 지긋한 상업용 건축이지만, 외관만 보이서는 도통 연식이 짐작이 가지 않는다. 갓 지어졌을 때의 외관과 입주 업체, 이름이 무엇이었을지 지금까지의 일생이 궁금해지는 빌딩. pic.twitter.com/SR91Iami7v",인현동1가
