,user_id,tweet_id,likes,text,loc
0,53891118,3380279280406528,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
1,94963199,29282806689,0,"을지면옥, 필동면옥 다 한 갈래입니다만.. 을지로3가역 5번출구. 중구 입정동. 02-2266-7052. RT @gilroad: @whatisit74 을지면옥. 할머니가 돼서도 사랑해 드리겠다./ 가게 정확한 위치나 전화번호 부탁합니다.",입정동
2,190210478,26300236283,0,"@culturepd 고향은 서울시 중구 입정동서 태어났고, 생후 2개월만에 남원으로 보내졌응께 남원이 제 2의 고향이어라~! 피디님도 '아퍼짓 어트렉션'이구마니라.^^",입정동
3,190210478,26224089805,0,"@2min9 그리고 제 고향은 정확히는 서울 중구 입정동(인현동 근처)이고요, 생후 2개월경에 남원 외조부모님댁으로 보내져서 거서 초등학교 입학전까지 살았어요. 그러니 제겐 남원이 제 2의 고향인 셈이죠.^.~",입정동
4,190210478,25466245818,0,@meubius 지는 서훌 입정동이지라.,입정동
5,61349015,24726072174,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
6,101148636,23134463067,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
7,43832803,22968282993,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
8,69334391,21991434389,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
9,162690094,21653892917,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
10,97841869,19627868229,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
11,104755100,19487441990,0,"I'm at 을지면옥 (중구 입정동 161, , Seoul). http://4sq.com/77h2Mu",입정동
12,101148636,19067920797,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
13,50973024,19043694960,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
14,97841869,18986125242,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
15,19141724,18963531160,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
16,53586544,18249323820,0,"제타임라인에 따르면 @yjchung68 과 @solatido 지금 같은 냉면 잡수는중ㅋ RT @sungjinyang 일요일도 영업하네요. 점심먹으러 갈껄 하며 후회중 RT @yjchung68: I'm at 을지면옥 (중구 입정동 161, Seoul)",입정동
17,97841869,18249141960,0,"I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
18,102929696,18248329574,0,"30년동안 냉면만 드셔오신 '밀대'정용진 선생을 모셧슴돠 RT @yjchung68 I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
19,88905502,18248325962,0,"저도 냉면이 먹고 싶은데 비빔냉면도 그곳 맛있나요? RT @yjchung68: I'm at 을지면옥 (중구 입정동 161, Seoul). http://4sq.com/77h2Mu",입정동
20,139679072,360379691556810752,0,"@31393_ @bambieee_ 서울의 평양냉면 맛집 베스트 10

주교동 우래옥
필동 필동면옥
장충동 평양면옥
구의동 서북면옥
입정동 을지면옥
염리동 을밀대
다동 남포면옥 
서초동 봉피양 
남창동 부원면옥 
저동 평래옥 <- #도망",입정동
21,330466984,356257688201605122,0,"I'm at 을지면옥 (중구 입정동 177-1, 서울특별시) http://4sq.com/18Va6sr ",입정동
22,194894904,352730231385227265,0,** 재난발생  → 발생시간 : 2013-07-04 19:03:32.0 → 발생지역 : 중구 입정동 → 재난종류 : 화재 → 재난분류 : 일반주택,입정동
23,192509103,352730229887868928,0,** 재난발생  → 발생시간 : 2013-07-04 19:03:32.0 → 발생지역 : 중구 입정동 → 재난종류 : 화재 → 재난분류 : 일반주택,입정동
24,116579164,351834907129024512,0,$%$ 서울특별시 중구 입정동 197 근린시설경매[텐인텐옥션] - 감정가의 40%인 26억7천만원 - 07/09일 http://fb.me/321PeLpCQ ,입정동
25,116579164,351834862304505858,0,$%$ 서울특별시 중구 입정동 197 근린시설경매[텐인텐옥션] - 감정가의 40%.. http://durl.me/5aj7v4 ,입정동
26,730246760,350410919236476929,0,(입정동) 을지면옥 http://dlvr.it/3ZjZSy ,입정동
27,328906611,350407804445655040,0,(입정동) 을지면옥: 을지로와 청계천 사이 공구상가 중간에 위치한 을지면옥 입구.좁은 통로를 지나면 안쪽에 평양냉면의 명가을지면옥이 위치한다.점심시간이 약간 지난 시간이라 면수의 구수함이 좋다.내년... http://bit.ly/15KVwwT ,입정동
28,178375485,350406225399267329,0,(입정동) 을지면옥 http://blog.naver.com/paperchan/60194854652 …,입정동
29,116579164,346656804509478912,0,"$%$ 서울특별시 중구 입정동 197 근린시설경매[텐인텐옥션] - 감정가의 40%인 26억7천만원 - 07/09일
&&& 입정동 건물경매[서울특별시 중구 입정동 197... http://fb.me/LtELVlti ",입정동
30,116579164,346656772876021761,0,$%$ 서울특별시 중구 입정동 197 근린시설경매[텐인텐옥션] - 감정가의 40%인 26억7천만원 - 07/09일 http://ponun.blog.me/50173655199 ,입정동
31,116579164,346167762655248386,0,&&& 입정동 건물경매[서울특별시 중구 입정동 197 근린시설경매][텐인텐옥션]-07/09일: &&& 입정동 건물경매[서울특별시 중구 입정동 197 근린시설경매][텐인텐옥션]-07/09일 사건번호 (임의) 2012-20674 [일괄] 감정...,입정동
32,116579164,345807662316920834,0,&&& 입정동 건물경매[서울특별시 중구 입정동 197 근린시설경매][텐인텐옥션]-07/09일 http://fb.me/1Rgm26zZC ,입정동
33,116579164,345807565936009216,0,&&& 입정동 건물경매[서울특별시 중구 입정동 197 근린시설경매][텐인텐옥션]-07/09일: &&& 입정동 건물경매[서울특별시 중구 입정동 197 근린시설경매][텐인텐옥션]-07/09.. http://blog.daum.net/710home/47772 ,입정동
34,147633805,344488408833478657,7,"귀한 정보 감사드립니다~ ^^RT @ohudong: 서울의 평양냉면 맛집 베스트 10

주교동 우래옥
필동 필동면옥
장충동 평양면옥
구의동 서북면옥
입정동 을지면옥
염리동 을밀대
다동 남포면옥 
서초동 봉피양 
남창동 부원면옥 
저동 평래옥",입정동
35,75575293,344479002775392256,0,"을밀대 왜 나 아직도 안가냐..
“@ohudong: 서울의 평양냉면 맛집 베스트 10

주교동 우래옥
필동 필동면옥
장충동 평양면옥
구의동 서북면옥
입정동 을지면옥
염리동 을밀대
다동 남포면옥 
서초동 봉피양 
남창동 부원면옥 
저동 평래옥”",입정동
36,128454714,344477552720609280,3,"RT @ohudong: 서울의 평양냉면 맛집 베스트 10

주교동 우래옥
필동 필동면옥
장충동 평양면옥
구의동 서북면옥
입정동 을지면옥
염리동 을밀대
다동 남포면옥 
서초동 봉피양 
남창동 부원면옥 
저동 평래옥",입정동
37,95385480,344474070101946368,58,"때 맞춘 좋은 맛집정보^^ RT @ohudong: 서울의 평양냉면 맛집 베스트 10

주교동 우래옥
필동 필동면옥
장충동 평양면옥
구의동 서북면옥
입정동 을지면옥
염리동 을밀대
다동 남포면옥 
서초동 봉피양 
남창동 부원면옥 
저동 평래옥",입정동
38,352079374,344473530806718465,3,"이런 건 필히 널리 알려야 함! ""@ohudong: 서울의 평양냉면 맛집 베스트 10

주교동 우래옥
필동 필동면옥
장충동 평양면옥
구의동 서북면옥
입정동 을지면옥
염리동 을밀대
다동 남포면옥 
서초동 봉피양 
남창동 부원면옥 
저동 평래옥""",입정동
39,105754119,344472742306930688,322,"서울의 평양냉면 맛집 베스트 10

주교동 우래옥
필동 필동면옥
장충동 평양면옥
구의동 서북면옥
입정동 을지면옥
염리동 을밀대
다동 남포면옥 
서초동 봉피양 
남창동 부원면옥 
저동 평래옥",입정동
40,63077976,105475726089789440,0,"I'm at 을지면옥 (중구 입정동 161, 서울시) http://4sq.com/pB3byd ",입정동
41,306591111,104773605488992256,0,"I'm at 을지면옥 (중구 입정동 161, 서울시) [pic]: http://4sq.com/qK1UMu ",입정동
42,328906611,101938348129665024,0,"(입정동) 을지면옥: 의정부 평양면옥에 제일 가까운 맛을 내는 을지면옥.
테이블에 자리를 하면 구수한 면수부터 한 컵 낸다.
편육 한 접시.
냉면과 편육용 찬.
의정부 평양면옥과 비슷한 스타일의 편육용... http://bit.ly/qbpF0E",입정동
43,163009577,99411784720580609,0,@sharmeNO1 중구 입정동은 을지로3가역 주변 청계천 주변이 입정동이라고 합니다.,입정동
44,163009577,99399358662971392,0,오늘 손학규 대표님과 함께 서울 중국 입정동에 위치한 중소기업 MRO업체를 방문 간담회를 가졌습니다. 간담회 내용에서 현재 중소 영세상인 분들의 힘든 현실을 듣고 가슴이 아프네요.,입정동
45,113526943,98692163013066752,0,"I'm at 을지면옥 (중구 입정동 161, 서울시) [pic]: http://4sq.com/nCDa3K",입정동
46,197779929,91701649604755456,0,"I'm at 을지면옥 (중구 입정동 177-1, 서울특별시) http://4sq.com/peWT5B",입정동
47,90345635,91384177223680001,0,냉면@서울 중구 입정동 (을지로3가역)  @ 을지면옥 http://instagr.am/p/Hnd7i/,입정동
48,170871788,89285664784396288,0,"I'm at 을지면옥 (중구 입정동 161, 서울시) http://4sq.com/q2sSoN",입정동
49,121671285,85533045402247168,11,"[TJ 고호석] 3위) 을지면옥 서울 중구 입정동 177-1 (02)2266-7052 냉면 9,000 비빔냉면 9,000 온면 9,000 사리 5,500 소고기국밥 7,500 수육 18,000 #hshttp://twitpic.com/5hwzlu",입정동
50,171010473,84224782043848704,0,"@monstapitcha 중구 필동3가 ‘필동면옥’, 중구 입정동 ‘을지면옥’, 중구 장충동1가 ‘평양면옥’, 중구 주교동 ‘우래옥’",입정동
51,70631330,83475428387463168,0,"I'm at 을지면옥 (중구 입정동 161, 서울시) http://4sq.com/kisCKL",입정동
52,160811862,80210273927045120,0,"I'm at 을지면옥 (중구 입정동 161, Seoul) http://4sq.com/m3tq3f",입정동
53,56700026,78659455696379906,0,"I'm at 을지면옥 (중구 입정동 161, Seoul) http://4sq.com/kvoFUy",입정동
54,225307189,73308346425425921,0,"중구/입정동,공구상가화장실(칸막이공사)큐비클 화장실칸막이 칸막이설치공사: 입정동 화장실 공사 판넬 ( 색상)나르시스 ㅡ 형 1 칸 양변기 1 개 화장실 칸막이( 큐비클)칸막이 공사 공구 .. http://blog.daum.net/82040482/126",입정동
55,224194716,73181941356183553,0,"중구,입정동,공구상가화장실공사 큐비클 화장실칸막이(칸막이공사)화장실칸막이공사업체: 공구 상가 화장실 공사 청계천공구 상가 공사 화장실 칸막이 ( 판넬색상 ): 나르시스 컬러 화장실 .. http://blog.daum.net/js0404/13442229",입정동
56,223133142,71023356165623809,0,"서울중구 컴퓨터출장수리 (1600-8975) 30분내 방문AS, 정확한수리, 품질보증AS,오장동,을지로,의주로,인현동,입정동,장교동,장충동,저동,주교동,,주자동,중림동,초동,충무로,태평로,필동,황학동,회현동,흥인동,남대문시장,명동역,회현역,컴퓨터가격",입정동
57,194894904,67242238102614019,0,★재난발생  ○발생시간 : 2011-05-08 23:52:25.0 ○발생지역 : 중구 입정동 ○재난종류 : 화재 ○재난분류 : 일반주택,입정동
58,192509103,67242234659086337,0,★재난발생  ○발생시간 : 2011-05-08 23:52:25.0 ○발생지역 : 중구 입정동 ○재난종류 : 화재 ○재난분류 : 일반주택,입정동
59,160811862,67099926131249152,0,"I'm at 을지면옥 (중구 입정동 161, Seoul) http://4sq.com/my82hM",입정동
60,464367421,196258198712365057,0,난 전차가 다니던 시절의 서울.YMCA뒤골목에서 인사동 올라가는 꼬불꼬불한 골목에 남아있던 초가집 서너채. 화신옆 아카데미극장. 을지로 메디칼센타지나면 썰렁했던 서울.입정동의 골목길.삼일로와 삼일빌딩전의 서울풍경.똑똑히 기억하고 그시절이 아련하다.,입정동
61,161521084,162857835808567297,0,"I'm at 을지면옥 (중구 입정동 161, 서울특별시) http://4sq.com/y0NDqp ",입정동
62,192509103,162361317758476288,0,** 재난발생  → 발생시간 : 2012-01-26 11:27:23.0 → 발생지역 : 중구 입정동 → 재난종류 : 화재 → 재난분류 : 일반주택,입정동
63,400709269,153330013314351107,0,청계천서 승합차·택시 추돌… 1명 사망 - 1일 오전 2시께 서울 중구 입정동 관수교 앞 교차에서 박모(54)씨의 승합와 최모(56)씨가 몰던 택시가 추돌했다.  이 사고로 승합차에 타고 있던 조모(43)씨가... http://ow.ly/1gttuQ ,입정동
64,108872550,153270328678817792,0,오늘 새벽 2시쯤 서울 입정동 관수교 앞 교차로에서 보신각 타종행사를 보고 귀가하던 54살 박 모 씨의 승합차와 56살 최 모 씨가 몰던 택시가 추돌했습니다. 이 사고로 승합차에 타고 있던 43살 조 모 씨가 숨지고 25살 김 모 씨가 다쳤습니다.,입정동
65,59820119,151643290108837888,0,"[@ 신한은행 청계지점,서울특별시 중구 입정동 222-1] http://seeon.kr/P79143 ",입정동
66,59820119,151618113333510144,0,"[@ 신한은행 청계지점,서울특별시 중구 입정동 222-1] http://seeon.kr/P79143 ",입정동
67,192509103,147157487559258114,0,** 재난발생  → 발생시간 : 2011-12-15 12:30:56.0 → 발생지역 : 중구 입정동 → 재난종류 : 화재 → 재난분류 : 일반주택,입정동
68,61667692,146193971247452160,0,"I'm at 을지면옥 (중구 입정동 161, 서울특별시) http://4sq.com/rX1gq4 ",입정동
69,154903040,143273867752902656,0,"[@ ING본사, 서울특별시  중구  입정동 ] http://seeon.kr/P11866 ",입정동
70,59820119,143273860849078272,0,"[@ ING본사, 서울특별시  중구  입정동 ] http://seeon.kr/P11866 ",입정동
71,154903040,143273609429909504,0,"[@ 롯데백화점,서울특별시 중구 입정동] http://seeon.kr/P445 ",입정동
72,59820119,143273385462476800,0,"[@ 롯데백화점,서울특별시 중구 입정동] http://seeon.kr/P445 ",입정동
73,192509103,140579135469789184,0,** 재난발생  → 발생시간 : 2011-11-27 08:48:59.0 → 발생지역 : 중구 입정동 → 재난종류 : 화재 → 재난분류 : 일반주택,입정동
74,159053583,134461111738187778,0,"I'm at 을지면옥 (중구 입정동 161, 서울시) http://4sq.com/tsHh1e ",입정동
75,387521390,126684854699048962,0,인현동퀵서비스 입정동퀵서비스 1566-5281: 인현동퀵서비스 입정동퀵서비스 인현동퀵서비스 입정동퀵서비스 인현동퀵서비스 입정동퀵서비스 인현동퀵서비스 입정동퀵서비스 인현동퀵서비스 입정동퀵.. http://blog.daum.net/vkdnjznlr/139 ,입정동
76,223133142,109859529243623424,0,"예장동컴퓨터수리,오장동컴퓨터수리,을지로컴퓨터수리,의주로컴퓨터수리,남산동3가 인현동컴퓨터수리,입정동컴퓨터수리,장교동컴퓨터수리,장충동컴퓨터수리,남산동2가 #yozm",입정동
77,116200453,109820498375999489,0,"I'm at 을지면옥 (중구 입정동 161, 서울시) http://4sq.com/pW65TH ",입정동
78,300702187,109195999217594368,0,샤프고시텔/광고천국/중구고시텔/입정동고시텔/서울고시텔/중구원룸/입정동원룸/서울시원룸/중구고시원/입정동고시원/서울시고시원: 샤프고시텔 전화번호 : 02-2265-1851 주소 : 서울.. http://blog.daum.net/jbh8466/8543809 ,입정동
79,104719243,638473382669844481,0,"[을지로3가/입정동] 을지면옥 - 편육, 물냉면 - http://hsong.egloos.com/3526324 ",입정동
80,48622257,633818174283055104,0,서민들의 역사는 거창하지 않다. 소소한 이야기가 세월에 쌓여 역사가 되는 것. 그런 곳 입정동.  https://twitter.com/a_circle/status/633808279274065920 …,입정동
81,48622257,633817308889157632,0,@a_circle 사람이 있어 이야기가 있고 이야기가 세월 따라 쌓여 우리 서민들의 소소한 역사가 되지요. 입정동이 서민들 역사를 아직까지 안고 있는 곳 같아요. 읽으면서 기분이가 막 좋아졌어요~~^^,입정동
82,174468497,633809389271449600,0,"세계일보 123번째 원고는 시간의 추억이 머문 섬 ‘입정동’에 대해 썼습니다.
출처 : 세계일보 | 네이버 뉴스 http://me2.do/FSHO6UQu ",입정동
83,277416814,632692703009050624,0,입정동대리운전 산림동대리운전 탁송 http://fb.me/6G2qcfbgA ,입정동
84,277416814,632692696990228480,0,입정동대리운전 산림동대리운전 탁송 http://fb.me/7uFLqgr1W ,입정동
85,277416814,632692682247135232,0,"입정동대리운전 산림동대리운전 탁송: 입정동대리운전 산림동대리운전 탁송 입정동대리운전 싼곳
산림동대리운전 24시간 탁송 가능한 
추천 자동차배송 대리운전업체
저렴한대리운전,대리운전싼곳
기본요금 대리운... http://bit.ly/1TGYBHG ",입정동
86,53872105,627354582604103680,1,"교보와 알라딘을 거쳐 입정동에 왔다
찰진 제육에 선주

을지면옥은 냉면도 냉면이지만 이 쫀득한 제육에 소주 한잔이 주기는 거시다 pic.twitter.com/wmho878wnF",입정동
87,730246760,626515428429266944,0,[서울/입정동] 을지면옥... http://dlvr.it/Bh3qtn ,입정동
88,328906611,625815321408999424,0,"(입정동) 을지면옥: 요즘같이 습하고 더운날씨에 시원한 평양냉면 한 그릇만 한 것이 없다. 맑고, 개운한 육수에 메밀향그윽한 물냉면 한 그릇 즐기러 들린 을지면옥.기본찬으로 깔리는 무절임과 김치.제... http://bit.ly/1ghA142 ",입정동
89,730246760,625812798933602304,0,(입정동) 을지면옥 http://dlvr.it/Bfw8fX ,입정동
90,181490968,625681306056142848,0,"[입정동 - 동원집]
출처 : 네이버 블로그 | This, too, shall pass

내일 먹는다 드디어! http://me2.do/xh7HQdVV ",입정동
91,136326939,625274194717052928,0,친구가 저녁을 사주겠다기에 바쁘신 몸임에도 마지못해 나갔다. 넷이서 편육 세접시와 수육 한접시 그리고 냉면을 각1씩... 딱히 먹을 것을 좋아하지는 않지만 사주는 마음을 생각해서 그냥 다먹었다. 그런데 왜 입정동 을지면옥에는 만두가 없는가.,입정동
92,2280717710,607791081132916737,1,"냉면은 설명하려 말을 붙일수록 더욱 더 이해시키긴 어려워지지만 여튼 누군가에겐 최고의 맛, 제육 또한 빠지지않는다!! @ 을지면옥, 입정동 pic.twitter.com/R8u02RtM2l",입정동
93,328906611,604926651432968192,0,(입정동) 을지면옥: 멀리서 지인이 찾아와 들린 을지면옥. 원래 평래옥에 들리려다 좀처럼 줄지 않는 손님들 수에 포기하고을지면옥을 찾았는데 확실히 더 공간이 있는지라 자리를 잡을 수 있었다. 저녁 ... http://bit.ly/1HWRr1d ,입정동
94,730246760,604925813947928577,0,(입정동) 을지면옥 http://dlvr.it/B2bVft ,입정동
95,730246760,603671790909435905,0,[을지면옥] 을지로/입정동 - 오락라락해도 맛있는 제육과 냉면 http://dlvr.it/B0FVm6 ,입정동
96,955495674,596248711027523584,0,"SK가족결합 알아보세요?  ^^   24시간: 1600-7987,  풍성한 사은품: ""임암동인터넷가입, 임학동인터넷가입, 입면인터넷가입, 입북동인터넷가입, 입석동인터넷가입, 입장인터넷가입, 입정동... http://bit.ly/1KkPLvs ",입정동
97,745911224,596248708179570688,0,"SK가족결합 알아보세요?  ^^   24시간: 1600-7987,  풍성한 사은품: ""임암동인터넷가입, 임학동인터넷가입, 입면인터넷가입, 입북동인터넷가입, 입석동인터넷가입, 입장인터넷가입, 입정동... http://bit.ly/1KkPLvs ",입정동
98,745886522,596248705948192768,0,"SK가족결합 알아보세요?  ^^   24시간: 1600-7987,  풍성한 사은품: ""임암동인터넷가입, 임학동인터넷가입, 입면인터넷가입, 입북동인터넷가입, 입석동인터넷가입, 입장인터넷가입, 입정동... http://bit.ly/1KkPLvs ",입정동
99,334512112,550839712139575297,0,[ #Tistory ]입정동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7yh2qc ,입정동
100,308284567,548035802253770753,0,"평양냉면도 먹어라!
입정동 을지면옥 http://instagram.com/p/xBfsazMZRS/ ",입정동
101,308284567,548035417853792257,0,"나에게 주는 크리스마스 특식!
수육(작은거)
입정동 을지면옥 http://instagram.com/p/xBfhNNMZQ0/ ",입정동
102,308284567,548001500090605568,0,"다들 크리스마스라고 이쁘게 멋지게 차려 입고 맛난거 먹으러 가던데..
난 얼어죽을까봐 완전 따시게 입고 냉면에 편육 작은거 기다리고 있다!
꼭 할아버지 같다.
입정동 을지면옥에서.. http://instagram.com/p/xBQGFtsZYa/ ",입정동
103,2286603732,535027125292515328,0,고시원이벤트는 Naver cafe NO1 코코자 http cafe naver aroma356 상호 아이엘레지던스 을지로3가점 가격 직접문의 주차 직접문의 방구조 원룸형 주소 서울특별시 중구 입정동 201 2번지,입정동
104,328906611,533833708843712513,0,(입정동) 동원집: 을지로3가 뒷골목에 위치한 동원집.후배와 낮술 마시러 일찍감치 2층에 자리를 하고...순대부터 한 접시.순대와 감자국용 찬이 깔리고...어지간한 순대전문점과 비교해도 손색없는 퀄... http://bit.ly/1q5Z0eh ,입정동
105,730246760,533830958223339520,0,(입정동) 동원집 http://dlvr.it/7XKsMC ,입정동
106,178375485,533823952670294017,0,(입정동) 동원집 http://blog.naver.com/paperchan/220182662810 …,입정동
107,2512518601,520390482606972928,0,"#음식 [을지면옥] 대를 잇는 전통 평양냉면의 명가 -- http://ift.tt/1w5daK7 

[을지면옥] 대를 잇는 전통 평양냉면의 명가

을지로 입정동

학창시절 때 상상했던 21세기의 서울... http://fb.me/2TxrN6Ugz ",입정동
108,2512518601,517146648242552832,0,#음식 (입정동) 을지면옥 -- http://ift.tt/eA8V8J  서울의 냉면집들중 평양냉면 맛이 가장 좋은 을지로 을지면옥.냉면과 제육용 찬이 깔리고...점심 시간이 조금 지난 후라 면수에서... http://fb.me/3A52Agh1p ,입정동
109,730246760,517140985478795264,0,(입정동) 을지면옥 http://dlvr.it/741yJy ,입정동
110,328906611,517140663603712001,0,(입정동) 을지면옥: 서울의 냉면집들중 평양냉면 맛이 가장 좋은 을지로 을지면옥.냉면과 제육용 찬이 깔리고...점심 시간이 조금 지난 후라 면수에서 느껴지는 메밀의 향과 질감이 좋다.과연 내년에는 ... http://bit.ly/YJQLY0 ,입정동
111,178375485,517136578812993536,0,(입정동) 을지면옥 http://blog.naver.com/paperchan/220137973395 …,입정동
112,2512518601,516044494270386177,0,#음식 (입정동) 동원집 -- http://ift.tt/eA8V8J  을지로3가 공구상가 골목 안에 위치한 동원집.입구에 들어서면 큼지막한 양은솥 안에 감자국이 먹음직스럽게끓고 있다.주방 한 켠에는 미리... http://fb.me/1I27STyF5 ,입정동
113,730246760,516039479010664449,0,(입정동) 동원집 http://dlvr.it/72RRLc ,입정동
114,328906611,516039245861888000,0,(입정동) 동원집: 을지로3가 공구상가 골목 안에 위치한 동원집.입구에 들어서면 큼지막한 양은솥 안에 감자국이 먹음직스럽게끓고 있다.주방 한 켠에는 미리 삶아서 손질해놓은 감자가 바구니째준비되어 있... http://bit.ly/1mCfOqZ ,입정동
115,178375485,516035363173695488,0,(입정동) 동원집 http://blog.naver.com/paperchan/220134911788 …,입정동
116,481330920,500918082693369856,0,[[입정동] 절로 미소가 생기는 평양냉면....을지면옥] 내 마음의 냉면....? 을지면옥~!! 그윽한 육수가 너무나 좋았던.....생각나는 을지면옥의 냉면~!점심시간에 맞춰 갔더니 줄을 ... http://bit.ly/1sxTxwu ,입정동
117,513963750,500829757030674432,0,[[입정동] 절로 미소가 생기는 평양냉면....을지면옥] 내 마음의 냉면....? 을지면옥~!! 그윽한 육수가 너무나 좋았던.....생각나는 을지면옥의 냉면~!점심시간에 맞춰 갔더니 줄을 ... http://bit.ly/1sxTxwu ,입정동
118,855989400,500813985587814400,0,[[입정동] 절로 미소가 생기는 평양냉면....을지면옥] 내 마음의 냉면....? 을지면옥~!! 그윽한 육수가 너무나 좋았던.....생각나는 을지면옥의 냉면~!점심시간에 맞춰 갔더니 줄을 ... http://bit.ly/1sxTxwu ,입정동
119,223133142,287063590052196352,0,"입정동컴퓨터수리 짱: 입정동컴퓨터수리 짱 ♡♡♡♡♡♡♡♡♡♡♡♡♡ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 옆집 삼촌같은 입정동컴퓨터수리  1600-89.. http://blog.daum.net/surinet13/1094 ",입정동
120,223133142,284900228610539520,0,"입정동컴퓨터수리 센터: 입정동컴퓨터수리 센터 ◈전문기사님이 입정동에 직접 찾아가는서비스◈ AS실력 짱~ 입정동AS전화번호  1600-8975 ♧노트북수리,CCTV설치,데이터복구,컴퓨터출.. http://blog.daum.net/surinet11/78 ",입정동
121,177451781,272641357477199872,0,"[@ 신한은행 청계지점,서울특별시 중구 입정동 222-1] http://seeon.kr/P79143  via SeeOn",입정동
122,177451781,272641064744136704,0,"[@ 롯데백화점,서울특별시 중구 입정동] http://seeon.kr/P445  via SeeOn",입정동
123,177451781,272640605266513920,0,"[@ 롯데리아, 서울특별시  중구  입정동 ] http://seeon.kr/P6411  via SeeOn",입정동
124,177451781,272640595816747009,0,"[@ ING본사, 서울특별시  중구  입정동 ] http://seeon.kr/P11866  via SeeOn",입정동
125,177451781,272640585377136640,0,"[@ 망고, 서울특별시  중구  입정동 ] http://seeon.kr/P6412  via SeeOn",입정동
126,177451781,272640291939438592,0,"[@ 우화식당,서울시 중구 입정동 250] http://seeon.kr/P251541  via SeeOn",입정동
127,177451781,272640055489748992,0,"[@ 서울중앙클리닉, 서울특별시  중구  입정동 ] http://seeon.kr/P19166  via SeeOn",입정동
128,177451781,272639809208582144,0,"[@ 원조녹두,서울시 중구 입정동 272-8] http://seeon.kr/P251484  via SeeOn",입정동
129,53668938,266928948850601984,1,"""입정동은 매미가 울기 위해 나무 위로 기어 올라 갈 때 벗어 놓고 간 껍질 같은 곳이다."" -건축가 임형남.",입정동
130,252834249,257376975654645760,0,"[ #Tistory ]중구컴퓨터수리,입정동컴퓨터수리,장교동컴퓨터수리,장충동컴퓨터수리,컴퓨터수리24시,노트북수리,데이터복구,복합기수리,모니터수리 1666-7522 http://durl.me/3knays ",입정동
131,384176614,253365854677377024,0,"중구입정동퀵서비스 중구퀵서비스 입정동 퀵서비스 다마스,라보,용달,심부름,오토바이 중구입정동퀵 서비스 중구퀵 서비스 공휴일야간운행 http://blog.naver.com/vivi44/110148710233 …",입정동
132,712674254,251864995313369089,0,"방산동퀵서비스  오장동퀵서비스  입정동퀵서비스 http://durl.me/3gh9xz  초이스퀵서비스1599-4191/서울.인천.경기
종로구 평동 위치, 퀵서비스,
http://www.1599-4191.co.kr ",입정동
133,477443800,251355233429643264,0,"방산동퀵서비스  오장동퀵서비스  입정동퀵서비스 http://durl.me/3gh9xz  퀵서비스는1577-4586 우체국,택배보다 빠르고 편리하게 퀵서비스 배송해야 할때 이용하면 됩니다",입정동
134,328906611,249323052876308480,0,(입정동) 을지면옥: 서울에 위치한 의정부 평양면옥 계열의 평양냉면집들중 가장 맛있는 을지로 을지면옥.좁은 통로를 통해 안쪽 을지면옥으로...점심 시간이 조금 니난 후에 들렸더니 면수가 제대로다.... http://bit.ly/RHgzPv ,입정동
135,730246760,249321947589115904,0,(입정동) 을지면옥 http://dlvr.it/2Btqww ,입정동
136,178375485,249315293418106881,0,(입정동) 을지면옥 http://blog.naver.com/paperchan/60171862468 …,입정동
137,177451781,248318356954959872,0,"[@ 서울중앙클리닉, 서울특별시  중구  입정동 ] http://seeon.kr/P19166  via SeeOn",입정동
138,768670008,247358862846480384,0,인현동리프트용달※입정동리프트용달※장교동리프트용달※장충동리프트용달: 인현동리프트용달 입정동리프트용달 장교동리프트용달 장충동리프트용달 시작부터 마무리 까지 완벽한 배송 을 위해 최선을.. http://blog.daum.net/princess_538/403 …,입정동
139,789067743844667392,826413778380140549,19,#오늘의저녁_ <을지로/세진식당> 입정동 골목안 15평 남짓한 식당.잡내없이 깔끔한 생태찌개는 추운 날씨에 저절로 이곳을 향하게 만든다.실한 민물새우와 곤을 푸짐하게 얹어줌.반찬류 마저 모두 퀄리티&맛 굿.갑오징어도 물이 좋다 #philia_foodpic.twitter.com/mr4fSIV20U,입정동
140,782006471328268291,812145668986785792,0,"입정동 #파트너구함만남사이트 #배터짐 #아오이소라의치한전차 #솔로어플 흑인보지물 #미즈넷 야한동영상야사 #나주채팅 서산풀싸롱 #연예인도넬국 #녹양출장
 http://bit.ly/2hYEdaN 

★ 만남어플 채팅사이트",입정동
141,729960609941360640,806093948460486656,0,입정동 pic.twitter.com/aCawaYq5ap,입정동
142,523920695,799998357468889088,0,[ #Tistory ] 인천공항 24시 운행콜밴입정동콜밴의주로콜밴장교동콜밴장충동콜밴 http://dir11222.tistory.com/462 ,입정동
143,120439585,790490421533085696,1,중구 입정동. 떼어가고 싶다... pic.twitter.com/DqsMTjg9jQ,입정동
144,789716130243878912,789716263438200832,0,서울 입정동 '원조녹두',입정동
145,782179045941260289,787905817861165056,0,"#중고오토바이매입이거래 
서계동중고오토바이매입
입정동수입바이크매입
#방배동오토바이출장매입
#녹번동오토바이매입하는곳pic.twitter.com/5ocH4vBKpE",입정동
146,378739545,779697008357601284,0,"24.Sep.2016

창작그룹 노니 연희유닛 '놀+'의
[입정동 손놀림]
오늘로서 마무리되었습니다.
그간 함께 해주셨던 입정동 사장님들,
다방 이모님, 미쳐 기억해내지 못한 모든 분들께 감사드립니다.... http://fb.me/F62wgxcv ",입정동
147,49625394,778868391431901184,0,"나 지금 입정동...
근데 왤케 변했지",입정동
148,236193582,770144770895204356,0,여름가기 전에 가야할 곳! 입정동 을지면옥 http://www.foodncafe.com/blog/?mb_id=yukino840211FC&id=61319 … @foodncafe 님이 공유,입정동
149,328906611,766471072954789888,0,(입정동) 동원집: 장보러 가기전 스탭들과 이른 점심 먹으러 들린 을지로 동원집. 입구 바로 옆에서 넉넉한 양의 감자국이 보글보글 손님 맞을 준비를 하고 있다. 찬이 깔리고... 푸짐한 양에 비해... http://bit.ly/2bNqfth ,입정동
150,730246760,766465992746643456,0,(입정동) 동원집 http://dlvr.it/M40wq0 ,입정동
151,378739545,765552620119420928,0,Facebook의 입정동 손놀림 사진첩에 62장의 사진을 게시했습니다. http://fb.me/6etvkstS7 ,입정동
152,378739545,765547650867494912,0,동영상을 @YouTube 재생목록 http://youtu.be/e5_izeapAr8?a  [입정동 손놀림] vol.4 _ 주물 장인에 추가했습니다.,입정동
153,378739545,765547138344423425,0,동영상을 @YouTube 재생목록 http://youtu.be/DygE0nJIuTw?a  [입정동 손놀림] vol.3 _ 시보리 장인에 추가했습니다.,입정동
154,378739545,765546907682869248,0,동영상을 @YouTube 재생목록 http://youtu.be/GEAMhsK7RC0?a  [입정동 손놀림] vol.2 _ 목공 장인에 추가했습니다.,입정동
155,378739545,765546259184754688,0,동영상을 @YouTube 재생목록 http://youtu.be/08B68Fw-uwE?a  [입정동 손놀림] vol.1 _ workshop에 추가했습니다.,입정동
156,753095790466363392,765381953243586560,0,예관동꽃집 예자동꽃집 오장동꽃집 을지로꽃집 을지로화원 의주로꽃집 인현동꽃집 입정동꽃집 서울시중구꽃집 중구화원 중구꽃배달전문점 http://blog.naver.com/okok2285/220788695953 …,입정동
157,763896448840642560,763896599235862528,0,여름엔 랭면이가최고!!! 입정동 을지면옥!!!,입정동
158,40189300,762937193086197760,1,1940년대 후반 서울에서 평양냉면이 시작될 무렵 의정부에 위치한 “평양면옥”에서 세 자매가 갈라져 나와 입정동의 “을지면옥”과 “필동면옥”을 운영한다고 알려져 있다.… https://www.instagram.com/p/BI4dh_RALVX/ ,입정동
159,996467469517705216,999583543243124736,0,입정동안마 이제는 집에서 24시가능 http://blog.naver.com/sotodrkrrmeofh/221281947617 …,입정동
160,730246760,998059994741264385,0,(입정동) 을지면옥 http://dlvr.it/QTS9cW ,입정동
161,867698854237360128,993929093648404489,0,"튜브 허니문 새로운글 소라의가이 여유 연소열 아빠는나 유아실꿰기 쳐대 정종현 주식구매 불고기세트 

동호회연애
입정동섹파
수원미팅

[조건어플→http://3ed.cc/BOsy ]pic.twitter.com/g8cNANukH7",입정동
162,890121249740992513,992653938175463424,0,"창렬 쿨에버 동작구성 에세이작가 련대 국물맛 분당모임 중구동인동 용포 대중옥 원두도매 감성앞치마 

입정동채팅어플
내손동조건
산내면채팅어플

[27살여자→http://1zo.cc/tfjk ]pic.twitter.com/TAhE43ZblS",입정동
163,150370403,989715751681441792,0,"[카카오맵] 을지면옥
서울 중구 충무로14길 2-1 (입정동) http://dmaps.kr/2bjsk 

지금 여기 난리남 ㅠㅠ 줄이 넘 길어요.http://dmaps.kr/2bjsk ",입정동
164,867722886148116480,986838776507981824,0,#등촌1동만남 #당하동동호회 - [#멋진돌싱남→http://3ed.cc/ei92 ] 가락시장가서 쎅카 팬플룻강좌 엄숙한 충주광고 입정동연하녀 예쁜앱 데상트후드 대문자 와이즈먼 문학동돌싱남 글래머유부... https://tmblr.co/Zmt4Ma2XCmTrM ,입정동
165,867725061423112192,986406645185105921,0,#새절조건 #대가번개팅 - [#훈남조건후기→http://3ed.cc/YYKc ] 경주유품정리 여격 청주홍보물 연호를 인형공장 하남동호회 그런파트너 검증된맛집 도청기 싼타선물 입정동기업인 폰섹소개 흘러넘치는... https://tmblr.co/ZPc4Ma2XANwyh ,입정동
166,867718938309742592,985721496676065280,0,소양산악회 봉선동폰팅 - [50대여자데이팅→http://3ed.cc/FDs8 ] 사무실오피스 빈과 바디건조기 만남넷 딸기분말 소양산악회 입정동운동선수 은행원섹파 파고라수리 마도매 공유숙소 상북면동아리 앱... https://tmblr.co/ZfH5Ma2X6aGhJ ,입정동
167,977429289996963840,985709050322194432,0,#토당동연애 #죽장술모임 - [#50대데이트연애→http://3we.kr/fT8p ] 고등학생노트 단봉 안무연습실 슈퍼락 폐수일지 사2동미용사 참한폰팅 등운동기구 벤츠뜻 아가선물 입정동색녀 54살데이팅... https://tmblr.co/ZUuTca2X6UoQ_ ,입정동
168,977428599941734400,983646162162012160,0,자산40대남 미남만남 - [즉시폰섹→http://3we.kr/9I2y ] 신사역세탁소 헌장 세라믹볼트 내대신 지사오픈 자산40대남 입정동30대녀 30대남채팅 봄철인사말 시전디 여자자위 남선직장인 일반녀연애... https://tmblr.co/Zd5Uca2Wx0sxD ,입정동
169,730246760,982437813202206720,0,(입정동) 을지면옥 http://dlvr.it/QNjDVs ,입정동
170,2851996525,981368774958891008,0,"을지로3가, 입정동. pic.twitter.com/JMckq45q6V",입정동
171,847156610048798720,943884601247768576,0,"160413 수요미식회 산들 소주안주편
입구부터 고주 한 잔을 부르는 집!
 감자탕에 우거지 진짜 좋아하는데 우거지가 없어도 맛있었어요

@중구 입정동 을지로 3가 동원집 pic.twitter.com/eQonihANjO",입정동
172,2213825072,937728338822447105,0,"학교 앞 식당으로 서울 음식을 판단하지 마라...

담백한 거 좋아하면 입정동에 아는 평양냉면집이 있으니 한 번 가보셈",입정동
173,378739545,921594329046581249,0,동영상을 @YouTube 재생목록 http://youtu.be/ckC7mbLZ9HA?a  입정동손놀림에 추가했습니다.,입정동
174,888389553286823936,917686344335290368,0,"#광안대교 #입정동 영어회화MP3 #남친소개팅 #석촌호수데이트 선남선녀부부 #보라매만남 #인화미팅 광목쿠션 #거류면만남 #대곡역미팅 #중년챗

➤➤➤ http://bit.ly/2xAKEe7 ",입정동
175,328906611,730578808030433280,0,(입정동) 을지면옥: 새로 R고기에 합류한 스탭이 장 보는거 구경하고 싶다길래 장 보기 전 을지면옥에 들려 가볍게 점심을... 일찍 들린지라 면수가 아니라 온수의 느낌. 단촐하게 깔리는 찬. 냉면... http://bit.ly/1rYtoZE ,입정동
176,730246760,730569464966615041,0,(입정동) 을지면옥 http://dlvr.it/LHZGf6 ,입정동
177,62749586,723843608143519744,0,(두번째.. 중구 법정동들입니다) 나름 서울토박이라고 자부하시는 분들.. 다음의 동네 이름 중 몇개나 알고 계신가요? 장교동 남청동 수하동 수표동 예장동 순화동 봉래동 주자동 남학동 묵정동 예관동 쌍림동 주교동 입정동 쌍림동,입정동
178,2741300870,721996064312549376,2,"수요미식회 맛집, 소주안주 감자국 - 동원집
서울시 중구 입정동 272
전화: 02)2265-1339, 2279-3329
지하철 2,3호선 을지로3가역 3번출구에서 도보로 5분거리
감자국: 7,000원 pic.twitter.com/ulO0ZPjgcM",입정동
179,222560635,721979043789180928,1,"만두 별로 안좋아하는데 어제는 안동장에서 군만두 맛있게 먹었다. 먹고 나서는 입정동, 산림동 걷다 왔다.",입정동
180,131416787,720655869164126208,3,수요미식회 소주안주 감자국 홍어삼합 감자탕 : 중구 입정동 을지로 동원집 감잣국 뼈다귀해장국 술안주 뼈해장국 머릿고기 순대 머리고기 http://fb.me/29whumXWK ,입정동
181,213257833,720533610151940096,0,"수요미식회 소주 안주 베스트, 입정동 동원집 종로 서촌계단집 이태원 한남동 모이... http://blog.alreego.com/75228 ",입정동
182,3224693454,720421726010519552,0,수요미식회 소주안주 감자국 홍어삼합 감자탕 : 중구 입정동 을지로 동원집 감잣국 뼈다귀해장국 술안주 뼈해장국 머릿고기 순대 머리고기 http://bmsj.tistory.com/650 ,입정동
183,57582260,720239424634691585,0,입정동 동원집 나오고 있는건가? 이제 못가겠군.,입정동
184,4215214458,718500250713894912,0,"엌 가고싶었는데 입정동...오늘의 풍경,,,, 어제 할일도 없었는데 갔다올걸 흑 흑...",입정동
185,48892219,718455478070607876,0,"보이스테라피 프로젝트를 통해 알게 된 선생님의 초대로 예술단체 코끼리들이 웃는다 가 기획한 요상한 동네축제, <입정동봄바람> 공연에 다녀왔다. 7일,8일 이틀 간 진행된 예술축제는 홍보 카피문구처럼... http://fb.me/4ONrKOrYh ",입정동
186,122546127,718402297924071426,0,@yeonjuchu 이젠 저주받은 입정동을 떠나 중리동에 자리 잡았는데요 뭐.,입정동
187,3769196484,718302887055646720,1,오늘도 입정동(을지로3가역 6번출구)오시면 구경하실 수 있습니다. ,입정동
188,3769196484,717675227136729088,0,내일입니다! 입정동 봄바람  리허설을 보니 생각했던 것 보다 훨씬 재밌다는 소문이 ,입정동
189,222560635,716625478606393349,0,입정동 놀러가서 서울간판 입정동 폴더를 만들어야지!,입정동
190,4215214458,716235469453799424,0,입정동 가고싶다,입정동
191,3769196484,716141422454317056,1,현장에 오시면 받아보실 수 있는 리플렛엔 입정동 골목골목에 위치한 맛집멋집+다방까지 수록되어있으므로 개이득이라 생각됩니다. pic.twitter.com/PMfGZayg9H,입정동
192,138795044,715823302015631360,1,산보하기 좋은 봄날. 입정동 사람들과 오랫동안 작업해 온 <코끼리가 웃는다>의 봄 프로젝트. 수요미식회 식 표현을 빌리면 '없어지기 전에 가봐야 할' 동네.  https://twitter.com/sceneryoftoday/status/712202152366608384 …,입정동
193,3769196484,715565105467908097,3,오늘은 입정동 지도를 그립니다. pic.twitter.com/QTC8NY1mKr,입정동
194,378739545,714446937618038785,0,"Things that Remember
LONG BIEN station/Hanoi,VIETNAM 2016

연희유닛과 소경진 연희감독이 
입정동을 누비고 있다면
김경희 대표와 김민경 프로덕션 매니져,... http://fb.me/4u1xdV0P0 ",입정동
195,730246760,905613857971888128,1,(입정동) 동원집 http://dlvr.it/PlJ9V3 ,입정동
196,145911511,901307850865221632,0,"-
너-무 오랜만에 왔다. ㅎㅎ #을지면옥
#입정동 #평양냉면 #편육 http://ift.tt/2veOnhh pic.twitter.com/Pkys61iIGY",입정동
197,730246760,900844926904147968,0,[을지면옥] 을지로/입정동 - 운동 후 수분 보충엔 평양냉면이 최고~ http://dlvr.it/PhPDvx ,입정동
198,897963597199835136,897971686863011842,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 예장동 오장동 을지로 의주로 인현동 입정동 장교동 장충동 저동 정동 주교동 주자동 중림동 초동 충무로 ],입정동
199,893301099955798018,893312421326147585,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405 
입정동 장교동 장충동 저동 정동 주교동 주자동 중림동 초동 충무로 충정로 태평로 필동 황학동 회현동 흥인동",입정동
200,57571076,892996294620307456,0,[ #Tistory ] 세운상가 / 대림상가 / 중구산림동 / 입정동 / 서울적산가옥 http://essen2.tistory.com/1500 ,입정동
201,888400419809968128,892950459375173632,0,"#오산 #입정동 대출받는법 #여자번개 #월평동동호회 피지블랙헤드 #삼청동만남 #울주군돌싱모임 오렌지차 #대이동동호회 #문정역채팅어플 #중년챗

➤➤➤ http://bit.ly/2utveHE ",입정동
202,888392402414653445,892389236397064194,0,"#동래 #입정동 레이져시술 #아줌마대화 #고흥동호회 훈훈한사장님 #미금소개팅 #문화전당채팅방 우엉부각 #성거읍동호회 #공릉역돌싱모임 #중년챗

➤➤➤ http://bit.ly/2sZB2UW pic.twitter.com/hMMpHCM297",입정동
203,867715582778408961,892259340123422720,0,"#전남 #입정동 사하구실내암벽 #2030헌팅 #군포산악회 명지병원꽃집 #칠성동소개팅 #동탄채팅 롤듀오랭 #새절역헌팅 #북내면커뮤니티

바로가기➜http://bit.ly/2qotJEZ pic.twitter.com/IOloJVmGcf",입정동
204,94510621,890894991010086913,0,"사라진 식당 몇곳. 서울 시청 옆 비빔밥 집 내강, 명동 신세계 옆 순대국집 철산집 그리고 작년에 없어진 입정동 아바이 순대",입정동
205,816507181960810496,890092768105811969,0,입정동대리운전 대리명가 24시간 연중무휴! 친절응대! 서울/경기/인천/대전 수도권 전지역 신속배차! 안전운행! http://blog.naver.com/jaejinjob/221060190076 …,입정동
206,878442144125526020,889659827844030468,0,"#아줌마 #입정동 분당프린트 #이혼녀대화 #혜화역모임 장기랜트카 #연희동소개팅 #퇴촌커뮤니티 응암역월세 #석촌역산악회 #삼방동채팅
 http://bit.ly/2tQXVuf pic.twitter.com/dKm7JPN2SM",입정동
207,878230648615428096,888991403824398336,0,"#20대 #입정동 빨래씽크대 #30대여자헌팅 #망원역데이트 전포동맛집 #대현만남 #수완지구미팅 인디안양복 #일직산악회 #고경면채팅어플
 http://bit.ly/2sTAall ",입정동
208,878257793110757378,888264371138211841,0,"#번개만남 #범일4동 수요일부터 #30대녀커뮤니티 #외동데이트 초보낚시터 #양평소개팅 #동동연애 입정동 #도개면데이트 #삼호읍만남사이트
 http://bit.ly/2t8RDsn ",입정동
209,878428891265638400,887568044418977792,0,"#제주도 #입정동 스파게티면 #30대여자동아리 #운정데이트 카페트제작 #쌍문만남 #광주채팅 조합기 #왕징면산악회 #회현동소개팅어플
 http://bit.ly/2tinBCm pic.twitter.com/OJFcaC82Qp",입정동
210,878231131446951936,886610692941299713,0,"#아줌마 #입정동 신학대학원 #3040돌싱모임 #탄천동호회 클럽파티팀 #시립미술관소개팅 #당산역동아리 청각사 #임천면소개팅 #우창번개
 http://bit.ly/2sMnBtR ",입정동
211,867698854237360128,886112501502427136,0,"#애월 #입정동 남양주키즈펜션 #40대여자채팅 #풍암동동호회 국내유명화가 #청평소개팅 #합성동데이팅 구름선반 #금화동만남 #골약동데이팅

연애하기➜http://bit.ly/2r8a5QM pic.twitter.com/DIdQLHK2t9",입정동
212,867729296214773761,886075169084657665,0,"#서울대 #입정동 남성결혼식패션 #40대녀모임 #망원산악회 구의동독서실 #구미소개팅 #신사번개 교회카페 #간성읍모임 #도사동소개팅어플

연애하기➜http://bit.ly/2r6nI0A pic.twitter.com/1avptcQBey",입정동
213,877718719790686208,883319227901292545,0,"#동아대 #입정동 품격 쑥좌욕 #재혼녀산악회 #조례동동호회 자출사자전거 #동대구역소개팅 #안암동번개 월요일아 #성내역모임 #이촌역채팅

만남하기➜http://bit.ly/2tjxxw0 ",입정동
214,867725898094477313,883230476797853696,0,"#청주 #입정동 손정완모피 #30대번개 #태백데이트 철재바구니 #홍대입구역만남 #침산동소개팅어플 이뻐도 #면목5동동호회 #서포커뮤니티

사랑하기➜http://bit.ly/2s0Lv2a ",입정동
215,1081419659230904322,1096562045250527233,37,서울시에서 부수게 나둔 세운3-1도시재생사업 내 독립운동가 전기종 전현철 집입니다. 입정동에만 독립운동가 집20군데 주소가 확인되는데 서울시는 고증도 안하고 민간이 나서서 찾은 집들을 부수게 나둡니까? 3.1운동 전시행정 그만두세요 pic.twitter.com/JQkjG10AWb,입정동
216,1081419659230904322,1095572676607791104,5,"2월 19일, 12시 30분에 '관수교4거리 텐트 앞'에서 집결하여 입정동과 을지로 일대를 행진합니다. 더불어, 청계천-을지로의 제조산업문화특구 지정을 촉구하는 목소리도 함께 냅니다.

지금까지 공사는 단 하루도 멈춘적이 없고, 입정동에서  집터와 다리 흔적이 나왔음에도 불구하고 공사를 강행하고 pic.twitter.com/cwb4iYmZ4u",입정동
217,1081419659230904322,1095515145659330565,14,"현재 청계천변 세운3-1,3,4,5구역에 큰 집터 혹은 다리터가 발견되었습니다. 이 곳은 관수교 하교 염초청 장수교터가 있는 600년 넘은 마을입니다. 서울시는 청계천 변 입정동의 문화재터를 당장 철저히 조사하고 복원 계획을 수립하라! 많은 민원 부탁드립니다. @seoulmaniapic.twitter.com/NQlIMK0aM8",입정동
218,358230048,1092864583784529920,5,""" 저택이라 불릴만한 건물이 있었음을 짐작케 하지만 아직 그 실체는 잘 알 수 없는 입정동 골목의 석조 기둥, 건물의 유래를 궁금하게 하는 주교동 골목 건물의 타일 장식 등, 을지로는 관찰하는 사람의 안목이 깊고 넓어질 때마다 새로운 발견을 하게 하는 서울 100년의 보물창고다.(+",입정동
219,2851996525,1092684751029190657,4,"을지로, 입정동. pic.twitter.com/vwdGFO2D8v",입정동
220,1081419659230904322,1091888681621680128,2,"디자인의 생태계 같은 곳이 사라지니까요. 벌써 입정동 공구상가 건물이 무너졌죠. 오래된 골목과 제조 상인들의 갈 곳이 없어진 모습이 참혹해요. 골목이 사라지면 산업이 사라지고, 그럼 제작비는 올라가게 되요. 좋은 디자인을 만들 수 있는 더 많은 가능성이 축소되는 거죠.",입정동
221,1081419659230904322,1091662005671358464,44,광성레이저(서울특별시 중구 을지로15길 36/입정동 23) 아직 이사도 안 갔는데 건물을 부쉈다고 합니다. 불법 공사를 벌이는 한호건설 규탄합니다! 사람이 아직 이사도 안갔는데 건물 부순 한호건설!! 이것은 분명 불법이다!! 당장 공사를 취소하라! (*사진은 철거 전 사진과 광성 위치입니다) pic.twitter.com/vtVDRsdV8g,입정동
222,1114621783,1090889869771997184,11,"50여 년 이야기도
사라지는 건 한 순간

입정동 오늘 pic.twitter.com/ED1TPubR6j",입정동
223,1114621783,1090812333494923264,9,"그곳의 질서

입정동 pic.twitter.com/NsoQjjB5Sr",입정동
224,118720645,1090475659330121728,31,"“29일 오후 8시30분쯤 서울 중구 입정동 135번지 ‘독립운동가 전기종의 집’에 대한 철거가 진행됐다”

https://goo.gl/B6F7Mg ",입정동
225,1081419659230904322,1090426807147421696,0,"해당 지역의 기록 보존을 위하여 현장 답사를 진행하기도 했다. 그럼에도 같은 날 밤 시행사가 무리한 철거를 강행한 것이다. 입정동 135번지 건물(준공연도 미상, 사용승인 1933년 7월)은 6·10 만세운동의 최고주모자 전기종의 하숙집이었던 곳으로, 전기종은 이 건물 2층에서 검거되었다.",입정동
226,1081419659230904322,1090426615706771456,0,"파란색 풍선을 누르면 독립운동가의 정보를 볼 수 있다.>  <2019년 1월 29일 밤 기습철거 된 전기종, 전현철의 하숙집(입정동 135번지) > 철거가 진행 중인 세운 3-1,4,5구역에는 전최식의 집(입정동 197번지), 이복기의 집(입정동 3번지), 전기종·전현철의 집(입정동 135번지)이 남아있었다. pic.twitter.com/yR8rYDWgRV",입정동
227,1081419659230904322,1090426143591739392,0,"1.2. 독립운동가 집도 부수는 서울시, 중구청, 한호건설 
보존연대가 입정동 일대의 독립운동가 주소를 조사할 당시, 입정동에는 약 20명의 독립운동가의 주소가 발견되었고 그 중 집이 남아있는 경우는 약 11군데 였다.       
<입정동 독립운동가의 주소 : http://bit.ly/2sSiI1z ",입정동
228,1081419659230904322,1090425298850439168,3,"오히려 야간 철거가 더욱 활발해진 정황이 나타나고 있다. 특히 1월 29일 20시 30분 경, 세운 3-1구역에 위치한 독립운동가 전기종의 집(중구 입정동 135번지)을 철거하는 것이 포착되었다. 야음을 틈타 보존 연구가치가 있는 일제강점기 가옥을 철거한 것이다. pic.twitter.com/a5iBRMXQT4",입정동
229,1081419659230904322,1090217839317856257,62,"세운3-1구역 입정동135번지 독립운동가 전기종의 집을 2019년 1월 29일 저녁 8:30분경 철거 중입니다. 오늘 서울기록원에서 기록방법을 고민하고 현장 답사까지 하고 갔는데 중구청, 서울시는 관리감독 안하고 무엇합니까? 당장 청계천 철거 중단하십시오!! pic.twitter.com/v12uOh16Ze",입정동
230,1114621783,1090042302570029056,7,"기억하는 것도 기억
사라지는 것도 기억

입정동 pic.twitter.com/KBCKEXyQYX",입정동
231,1114621783,1089409069784256512,51,"입정동
철거현장 주변일대엔 숨겨진 시간이 더 있었다.
(전 몰랐었고 지인께서 알려주셨다)

백여년 가까이 된 한옥의 흔적들이 남아있었다. pic.twitter.com/U6YLqIr116",입정동
232,1081419659230904322,1089125083707109377,39,그 안의 목구조가 상당히 아름답습니다. 독립운동가 집을 찾으며 건물 건물을 자세히 관찰하니 대다수가 건축년도가 확인 안되는(1930년 이전)의 한옥이었습니다. 정밀한 조사가 시급합니다. 입정동 일대를 리모델링 하면 대단한 한옥 단지가 될 듯합니다. pic.twitter.com/zAfJRgU2Ou,입정동
233,6433362,1089005043095822336,2,"혼돈과 위기의 순기능을 믿는다면, 바로 이런 젊은 에너지가 응집되고 있다는 것. 철거 집행과 정책의 시차적응으로 몸살을 앓고 있는 입정동에 대한 닷페의 멋진 콘텐츠. 지금. 입정동의 모습을. 지금. 매체와 화법으로 풀어내고 있다. 젊은이들이 우리의 희망. https://www.facebook.com/story.php?story_fbid=10156571622105020&id=629545019 …",입정동
234,154524778,1088806523097075712,6,"http://m.weekly.chosun.com/client/news/viw.asp?nNewsNumb=002543100011&ctcd=C02 … 정정 부탁드리겠습니다. 6.10만세 운동 기획자 독립운동가 전기종, 전현철의 집 입정동 135번지는 아직 허물어 지지 않았으며 앞으로도 허물어져서는 안되겠지요~  김시덕 선생님 트위터 아는 분 멘션좀 전달 해주삼",입정동
235,2851996525,1181177079833870338,7,을지로 입정동 청계대중탕 간판을 그새 누가 가져갔나봅니다.  뜻있는 누군가가 을지로의 도시화석으로서 공공기관에 보존•전시하기 위해 가져간 것이면 좋겠습니다만...  2018년 4월과 2019년 10월. pic.twitter.com/UvfLl8x8Po,입정동
236,1081419659230904322,1163762040428568576,16,긴급민원 @seoulmania 청계천 을지로 입정동 135번지 상인들이 장사하고 통행해야 하는 길을 한호건설에서 막으려고 합니다. 재개발 구역이 아닌 사람들 생존권까지 짓밟는 짓입니다 민원 부탁드립니다! pic.twitter.com/XAMIhPH1PO,입정동
237,154524778,1163744118964535297,7,해도해도 너무한다 긴급민원 @seoulmania 청계천 을지로 입정동 135번지 상인들이 장사하고 통행해야 하는 길을 한호건설에서 막으려고 합니다. 재개발 구역이 아닌 사람들 생존권까지 짓밟는 짓입니다 민원 부탁드립니다! pic.twitter.com/Mu4mhKvNr7,입정동
238,985393774615412736,1159479322794553345,0,"#케이크_호불호
딸기케이크: 음..
초코케이크: ㄱ조아ㄹㅇ ㄱ조아
생크림케이크: 별ㄹㅎ
치즈케이크: ㅆ별로
레드벨벳: 이게뭐야
티라미수: 한입정동?
당근케이크: ㄱ별로
모카케이크: 이게뭐여
녹차케이크: ㄱ맛없어
민트초코케이크: 이런게잇음?",입정동
239,57582260,1149957423286722560,3,"아들 생일 축하로 오랜만에 평양냉면. 입정동 '을지면옥'

#을지면옥 #평양냉면 #평양냉면맛집 #냉면맛집 #냉면 #을지로맛집pic.twitter.com/KCm337BX2v",입정동
240,1081419659230904322,1149701977854529539,5,"조사>를 바탕으로한 산업생태계 연결망과 지도를 함께 전시합니다.  청계천 일대 산업 생태계를 조사해 보니 주변 입정동 수표동 장사동과 긴밀한 협력 관계 였고, 거래처 특징은 각종 연구소 특히 병원, 의료 기기연구소, 대학연구소와 KIST KAIST 와 많은 거래가 있었습니다.",입정동
241,165325098,1149343333522665472,16,"20181025
#중구 #입정동
빌딩은 죽어서 벽면을 남긴다 pic.twitter.com/mKZ1YXoM26",입정동
242,1085212787784114176,1140848066280349697,8,"안냥 여긴 입정동
photo by 최인기 
https://goo.gl/maps/UGjWQBYv361bLVzM7 …
#을지로고양이pic.twitter.com/KeTU7wQxvB",입정동
243,122541531,1135126641875623936,0,"입정동에 들어설 힐스테이트 세운 6월 분양 시작.
종합운동장 근처의 버스 지나가는 것 안 봤으면 을지로에 벌어지는 일들과 힐스테이트의 연관성을 알 수 없었을 것이다. pic.twitter.com/8c8OyeBENz",입정동
244,1085212787784114176,1127038104366243840,11,"여긴 입정동이에요. photo by 최인기
#을지로고양이
입정동
서울특별시 중구
https://goo.gl/maps/Sm7W3Ai7wDAxNvGK7 …pic.twitter.com/RhBM1wGMQ7",입정동
245,1081419659230904322,1111615018938753030,2,"“나름의 질서” 3부
자세히 들여다보면 나름의 규칙과 질서
그리고 이야기가 있는 이 곳을 꼭 당신들의 시선으로 정리해야 하나요.
입정동 00 정밀 작업장 
글, 안근철 / 디자인, 빛나 pic.twitter.com/yR4oPU2pkf",입정동
246,1081419659230904322,1111614818677485568,7,"“나름의 질서” 2부
자세히 들여다보면 나름의 규칙과 질서
그리고 이야기가 있는 이 곳을 꼭 당신들의 시선으로 정리해야 하나요.
입정동 00 정밀 작업장 
글, 안근철 / 디자인, 빛나 pic.twitter.com/4ciJmOK85f",입정동
247,1081419659230904322,1111614594827481088,4,"“나름의 질서” 1부 
자세히 들여다보면 나름의 규칙과 질서
그리고 이야기가 있는 이 곳을 꼭 당신들의 시선으로 정리해야 하나요.
입정동 00 정밀 작업장 
글, 안근철 / 디자인, 빛나 pic.twitter.com/Tj58EXZoKI",입정동
248,840419367443693569,1111211069081452546,21,2017년에 찍어두었던 을지로 입정동 pic.twitter.com/0Cr6x0Rqil,입정동
249,840419367443693569,1104989880227000320,23,요새는 을지로 사무실에서 발주를 위해 입정동을 나갈때 그 사장님 가게가 사라졌을까 미리 걱정을 하고 출발한다.. 없어졌을 경우 다음 들릴 가공집의 동선까지 생각하고선..,입정동
250,118720645,1104275627710935041,23,"‘정밀’ ‘공업’ ‘상사’ ‘주물’ ‘빠우’…
‘유기체’처럼 연결돼 있는 서울 청계천변 입정동의 철공소와 공구상 장인들을 만나봅니다.

https://goo.gl/YHwvB2 ",입정동
251,118720645,1103928341638328320,17,"최근 서울시의 발표로 재개발이 보류된 청계천변 입정동. 미로 같은 골목마다 금속을 자르고 다듬는 소리와 기계의 크고 작은 진동이 울렸다.
세월의 흔적을 그대로 새긴 철공소와 공구상이 골목을 따라 마주보며 이어졌다.
https://goo.gl/YHwvB2 ",입정동
252,3769196484,1100942495800684545,14,"그동안 정신이 없어서 많이 팔로업 못했는데 청계천을지로보존연대 기자회견문을 읽으면 배우는게 많다. 입정동에 살았던 ""노동운동가이자 독립운동가인 인쇄기술자 이복기""가 제일 눈에 들어오는데, 민주화 운동때 찌라시 뽑아주던 인쇄소처럼 이사람도 그랬겠지. https://twitter.com/cheongyecheon/status/1100721618244915202 …",입정동
253,1081419659230904322,1100721618244915202,6,"“3·1운동 100주년, 서울시는 청계천·을지로의 역사부터 돌아보라” 기자회견 개최
일시/장소: 2019.2.28.(목) 오후 2시 / 청계천생존권사수비대위 천막농성장 앞(관수교 앞, 중구 입정동 222-1)
주최: 청계천생존권사수비상대책위, 청계천을지로보존연대
https://docs.google.com/document/d/1CVfCR7_ZV8Kk_zxG6yvuomWtLgy0vaCeaOqvuVYzSbI/edit …pic.twitter.com/dYsB6vAZeE",입정동
254,3769196484,1099295491211161600,2,내가 타는 버스 노선 정류장 이름들이 ㅇㅇㅇ 활동터 같아 독립운동가 이름이 막 추가 되었는데 다 ㅇㅇ터인게 넘 웃기다... 입정동 독립운동가 하숙집 철거되게 냅둔게 몇주전인데.. 이런식으로 3.1운동 100주년 기념 난리 부르스를 추신다면 너무 바보같자나요.,입정동
255,328906611,460606342147739648,0,(입정동) 을지면옥: 서울에서 제대로 된 의정부 평양면옥 스타일의 평양냉면을 즐길 수 있는 을지면옥.구수한 면수부터 한 모금 마시고...찬이 깔리고...냉면에 곁들일 제육.껍질까지 제대로 붙어있고 ... http://bit.ly/1fn2QKk ,입정동
256,730246760,460606088669167616,0,(입정동) 을지면옥 http://dlvr.it/5W52cm ,입정동
257,1434849721,460599154331234304,0,(입정동) 을지면옥 http://feedons.com/r/?psl_idx=131166 …,입정동
258,178375485,460599113482911744,0,(입정동) 을지면옥 http://blog.naver.com/paperchan/60213669771 …,입정동
259,105754119,449450172938870785,5,여름이면 떠나는 평양냉면 여행. 입정동에 있는 을지면옥. 구수합니다. pic.twitter.com/VJ2HJTwFTP,입정동
260,209979859,440786378842857472,0,"중구 입정동 사무실  비품정리   헌책,가전,고물   ,모니터   무상  방문 수거 http://blog.naver.com/yjk68park/50190226504 …",입정동
261,207549151,437880509780086785,1,"을지면옥
서울 중구 입정동 177-1번지
02-2266-7052
http://map.daum.net/map/look?p=37.567567,126.992692 …
やっと来れた、食べられた！麺がそうめんと冷麺の間みたい。唐辛子がいい感じ。また来たい(*^^*)",입정동
262,213352845,434191455305756672,1,"[입정동, 을지면옥]
2월 14일은 평양냉면 먹는 날. 입니다. 
그런 날. 이에요. http://twitpic.com/dvg8mz  http://twitpic.com/dvg8my  http://twitpic.com/dvg8mx  http://twitpic.com/dvg8n1 ",입정동
263,252834249,431318474325893120,0,"[ #Tistory ]입정동컴퓨터수리 # 기아차 콘셉트카 'GT4 스팅어', 올해 말부터 판매될 수도 있다? http://durl.me/6kxwpk ",입정동
264,2209708544,430166564575256577,0,인현동화물1톤용달○입정동화물1톤용달○장교동화물1톤용달○장충동화물1톤용달○저동화물1.. http://durl.me/6kqx9j ,입정동
265,2209708544,428352664535965696,0,예장동라보택배◎오장동라보택배◎을지로라보택배◎의주로라보택배◎인현동라보택배◎입정동라보.. http://durl.me/6kiy23 ,입정동
266,2209708544,428344722445201408,0,인현동다마스택배◇입정동다마스택배◇장교동다마스택배◇장충동다마스택배◇저동다마스택배◇정.. http://durl.me/6kivvo ,입정동
267,2209708544,428342577218088960,0,인현동다마스택배◇입정동다마스택배◇장교동다마스택배◇장충동다마스택배◇저동다마스택배◇정.. http://durl.me/6kiv9j ,입정동
268,2209708544,425876170190487552,0,입정동퀵서비스◇장교동퀵서비스◇장충동퀵서비스◇저동퀵서비스◇정동퀵서비스◇주교동퀵서비스.. http://durl.me/6k5os9 ,입정동
269,252834249,423261496307486720,0,입정동컴퓨터수리 # 애플 '아이워치' 아이폰5S에서 영감얻은 콘셉트디자인 등장 http://doctoras119.blog.me/120205634129 ,입정동
270,194894904,420837683053613056,0,** 재난발생  → 발생시간 : 2014-01-08 17:40:14.0 → 발생지역 : 중구 입정동 → 재난종류 : 화재 → 재난분류 : 일반주택,입정동
271,192509103,420837682281852928,0,** 재난발생  → 발생시간 : 2014-01-08 17:40:14.0 → 발생지역 : 중구 입정동 → 재난종류 : 화재 → 재난분류 : 일반주택,입정동
272,2268381164,417531784067182592,0,http://ka.do/w5S  입정동안마.장교동안마.장충동안마.저동안마,입정동
273,2268314400,417525467789279232,0,"http://ka.do/w5S  의주로보도,인현동보도,입정동보도,장교동보도",입정동
274,549662752,416118415779045376,0,@toxicalice @anarchy9786 살캥이 쏘주랑 냉면 먹고 시퍼여. 빨리 입정동에 안꼬시퍼용.ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 제육도 냠냠하고 쏘주도 춉춉하고 시퍼요,입정동
275,50579139,7861705329,0,서울 입정동 공구상가 화재:  http://bit.ly/7b8YZM,입정동
276,50579139,7861705329,0,서울 입정동 공구상가 화재:  http://bit.ly/7b8YZM,입정동
