,user_id,tweet_id,likes,text,loc
0,523920695,735361038976176129,0,[ #Tistory ]장사동 인천공항콜밴 요금 예약 하는곳장사동콜밴 http://112callvan.tistory.com/4869 ,장사동
1,734601539306819588,734601638686654466,0,"속초 여행, 아바이 마을, 장사동",장사동
2,342673310,731830254864490496,0,??? 장사동 카퀴였어?,장사동
3,124030155,725674156881154048,0,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  4555",장사동
4,124030155,725665918278197248,0,"[공매] 토지 / 전
● 강원 속초시 장사동 43
● 매각
● 10,262,000원
● 20160627 ~ 20160629
● 전 789.333㎡  지분(총면적 2,368㎡)
http://me2.do/xJ0AZaT4  298",장사동
5,124030155,725641996136632320,0,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  2960",장사동
6,124030155,725632275879092225,0,"[공매] 토지 / 전
● 강원 속초시 장사동 43
● 매각
● 10,262,000원
● 20160627 ~ 20160629
● 전 789.333㎡  지분(총면적 2,368㎡)
http://me2.do/xJ0AZaT4  7051",장사동
7,124030155,725604314673078276,0,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  3683",장사동
8,124030155,725597808204488705,0,"[공매] 토지 / 전
● 강원 속초시 장사동 43
● 매각
● 10,262,000원
● 20160627 ~ 20160629
● 전 789.333㎡  지분(총면적 2,368㎡)
http://me2.do/xJ0AZaT4  671",장사동
9,124030155,725569384597463041,0,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  5144",장사동
10,124030155,725559396990767105,0,"[공매] 토지 / 전
● 강원 속초시 장사동 43
● 매각
● 10,262,000원
● 20160627 ~ 20160629
● 전 789.333㎡  지분(총면적 2,368㎡)
http://me2.do/xJ0AZaT4  5687",장사동
11,124030155,725531988577263616,0,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  1110",장사동
12,124030155,725524236320690176,0,"[공매] 토지 / 전
● 강원 속초시 장사동 43
● 매각
● 10,262,000원
● 20160627 ~ 20160629
● 전 789.333㎡  지분(총면적 2,368㎡)
http://me2.do/xJ0AZaT4  7520",장사동
13,124030155,725493733953691648,1,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  7903",장사동
14,124030155,725484008751009792,0,"[공매] 토지 / 전
● 강원 속초시 장사동 43
● 매각
● 10,262,000원
● 20160627 ~ 20160629
● 전 789.333㎡  지분(총면적 2,368㎡)
http://me2.do/xJ0AZaT4  6875",장사동
15,124030155,725455279135936512,0,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  1200",장사동
16,124030155,725447203792134144,0,"[공매] 토지 / 전
● 강원 속초시 장사동 43
● 매각
● 10,262,000원
● 20160627 ~ 20160629
● 전 789.333㎡  지분(총면적 2,368㎡)
http://me2.do/xJ0AZaT4  9060",장사동
17,124030155,725418758244691968,0,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  1092",장사동
18,124030155,725412526561722368,0,"[공매] 토지 / 전
● 강원 속초시 장사동 43
● 매각
● 10,262,000원
● 20160627 ~ 20160629
● 전 789.333㎡  지분(총면적 2,368㎡)
http://me2.do/xJ0AZaT4  1071",장사동
19,124030155,725386143894630400,0,"[공매] 토지 / 임야
● 강원 속초시 장사동 348-2
● 매각
● 20,663,000원
● 20160627 ~ 20160629
● 임야 1,653㎡
http://me2.do/xJ0AZaT4  4988",장사동
20,223133142,287034085984059392,0,"장사동컴퓨터수리 짱: 장사동컴퓨터수리 짱 ▒▒▒▒▒▒▒▒▒▒▒▒▒ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 남녀노소누구나 장사동컴퓨터수리  1600-89.. http://blog.daum.net/surinet13/1040 ",장사동
21,324185133,286377675201839104,0,[033-912-3337] 속초보령장례식장 근조화환 조화배달 속초시 장사동 산 추천 잘하는 꽃배달 꽃집: 강원 꽃배달™ / 속초시 장사동 산 꽃집 속초보령장례식장 근조화환 / 조화 / 추.. http://blog.daum.net/phk2379/1570 ,장사동
22,223133142,284854066910216192,0,"장사동컴퓨터수리 센터: 장사동컴퓨터수리 센터 ∞전문기사님이 장사동에 직접 찾아가는서비스∞ 최고의 기술자 장사동AS전화번호  1600-8975 데이터복구,랜공사,컴퓨터출장수리전문,CCT.. http://blog.daum.net/surinet11/24 ",장사동
23,744473215,280598024227532800,0,@hanwharesort24 강원도 속초 장사동,장사동
24,744473215,280597978891292672,0,@hanwharesort24 강원도 속처 장사동,장사동
25,164156225,280597724628402176,0,@hanwharesort24 강원도 속초 장사동,장사동
26,324185133,279929349908611072,0,✿속초장사동 동명동 노학동 꽃집 꽃배달♬늑대와여우 ✆033ㅡ912ㅡ3337,장사동
27,160105569,278079754362568704,0,속초 장사동항 청화대횟집 pic.twitter.com/wtOr6oND,장사동
28,194894550,274654677939916800,0,** 재난발생  → 발생시간 : 2012-12-01 08:17:28.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 일반주택,장사동
29,192509103,274654676073467905,0,** 재난발생  → 발생시간 : 2012-12-01 08:17:28.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 일반주택,장사동
30,194894550,274649644741562368,0,** 재난발생  → 발생시간 : 2012-12-01 08:00:53.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 일반주택,장사동
31,192509103,274649642870898688,0,** 재난발생  → 발생시간 : 2012-12-01 08:00:53.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 일반주택,장사동
32,194894550,271563935633772545,0,** 재난발생  → 발생시간 : 2012-11-22 19:37:53.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 일반주택,장사동
33,192509103,271563933377245184,0,** 재난발생  → 발생시간 : 2012-11-22 19:37:53.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 일반주택,장사동
34,153582899,270786471370305538,0,RT @nokeunLee:  또다시 문후보와 안후보간에는 단일화 협상 재개 운운하며 서로간 잇속챙기기에 나서는모양이다 허지만 엄밀히 말하면 동업거래이다 그러하니 동업자계약서를 작성하려는것이 아닌가?그러나 한국사회에서 장사동업은 결국이권다툼을 하기 때문,장사동
35,522758546,270711103032532992,0,RT @nokeunLee:  또다시 문후보와 안후보간에는 단일화 협상 재개 운운하며 서로간 잇속챙기기에 나서는모양이다 허지만 엄밀히 말하면 동업거래이다 그러하니 동업자계약서를 작성하려는것이 아닌가?그러나 한국사회에서 장사동업은 결국이권다툼을 하기 때문,장사동
36,112873257,270517853139116032,2,ㅇ또다시 문후보와 안후보간에는 단일화 협상 재개 운운하며 서로간 잇속챙기기에 나서는모양이다 허지만 엄밀히 말하면 동업거래이다 그러하니 동업자계약서를 작성하려는것이 아닌가?그러나 한국사회에서 장사동업은 결국이권다툼을 하여ᆞ 갈라져서 둘다 망하기쉽,장사동
37,112873257,270501917258567680,0,ㅁ또다시 문후보와 안후보간에는 단일화 협상 재개 운운하며 서로간 잇속챙기기에 나서는모양이다 허지만 엄밀히 말하면 동업거래이다 그러하니 동업자계약서를 작성하려는것이 아닌가?그러나 한국사회에서 장사동업은 결국이권다툼을 하기 때문에 갈라져서 둘다 망하기쉽다,장사동
38,112873257,270500496454860803,0,또다시 문후보와 안후보간에는 단일화 협상 재개 운운하며 서로간 잇속챙기기에 나서는모양이다 허지만 엄밀히 말하면 동업거래이다 그러하니 동업자계약서를 작성하려는것이 아닌가?그러나 한국사회에서 장사동업은 결국이권다툼을 하기 때문에 갈라져서 둘다 망하기쉽다,장사동
39,112873257,270499413338767361,0,"또다시 문후보와 안후보간에는 단일화 협상 재개 운운하며 서로간  잇속챙기기에 나서는모양이다 허지만 엄밀히
말하면 동업거래이다 그러하니 동업자계약서를 작성하려는것이 아닌가? 그러나한국사회에서 장사동업은 결국이권다툼을 하기 때문에 갈라져서 둘다 망하기쉽다",장사동
40,64934972,11762958490,0,"(텐아시아에 올라온 코맨트...)KBS 임원회의, <다큐멘터리 3일> ‘도시의 기억 종로 장사동 기계공구골목 72시간’ 편의 내레이터로 개그우먼 김미화가 참여한 것에 대해 부적절성 지적. 전국언론노동조합 KBS[긴글] http://dw.am/L1aOz",장사동
41,30393652,11759067634,0,"기성품 중심으로 파는 용산과 달리 수제품,주문제작이 중심인 세운상가 뒷골목(장사동). 낯익은 상가와 골목에서 옛날 생각이 나네요. ^^",장사동
42,113292283,11739248777,0,"누군가의 오래된 기억에 기대어 순간을 붙잡아놓을수 있다면, 당신은 이 도시에서 어떤기억을 지키고 싶으신가요?
-다큐멘터리3일 종로 장사동편",장사동
43,109172374,11719698439,0,불법사장주제에RT @Hurphist: 김인규 KBS 장이 지난 5일 주재한 임원회의에서 김미화씨의 내레이션이 문제로 지적됐다. 4월3일 방영된 <다큐멘터리 3일> '장사동 기계공구 골목' 편의 내레이션을 김씨가[긴글] http://dw.am/L1Z36,장사동
44,50382893,11719543153,0,김인규 KBS 장이 지난 5일 주재한 임원회의에서 김미화씨의 내레이션이 문제로 지적됐다. 4월3일 방영된 <다큐멘터리 3일> '장사동 기계공구 골목' 편의 내레이션을 김씨가 맡은 게 부적절했다는 평가를 받은 것이다 http://bit.ly/acva9n,장사동
45,129440969,11688598129,0,"실상은 지난주 KBS 다큐3일 서울 장사동 기계공구골목편 보세요. 짠합니다.. RT @PRESSIAN_news    ""이명박-오세훈 '삽질 8년'의 자화상, 가든파이브"" http://bit.ly/cJN0J5",장사동
46,119505942,11672878072,0,"다큐 3일 서울 장사동 기계 공구 골목,도시의 기억
http://namgaju.com/bbs/board.php?bo_table=tv&wr_id=17427",장사동
47,101174420,11642407099,0,다큐3일 종로 장사동 골목을 보고 나니 참 뭐라 표현하기 힘든 기분이 듭니다. 이전에 청계천 편도 그렇고 다음주에 나올 서촌 편도 그렇고..,장사동
48,119505942,11625153981,0,"다큐멘터리 3일 4월 4일 도시의 기억 - 서울 장사동 기계 공구 골목
http://namgaju.com/bbs/board.php?bo_table=tv&wr_id=17387",장사동
49,19275861,11588811162,0,다큐 3일 '도시의 기억 - 서울 장사동 기계 공구 골목' 당신들은 맥가이버보다 위대합니다. 평범한 사람들의 삶은 아름답고 숭고하기까지 하다. 서울의 골목에 대한 추억이 자꾸 사라져간다. 나이가 들어가나보다..,장사동
50,106270620,16035902044250112,0,"I'm at 서울극장 (대한민국 서울특별시 종로구 장사동 186-5, 서울특별시). http://4sq.com/i1tHt9",장사동
51,206472200,11449893591711746,0,@tweety_ms21 장사동인듯 하네요 와우 맛있는거 드셨네요 부럽습니다,장사동
52,174468497,8819554251706368,1,"@hansunhee 예지동, 장사동 등 서울의 오래된 동네가 영화의 배경입니다. 곧 없어질 곳이기도 하고... 제가 쓴 <서울풍경화첩>에 조금이나마 그흔적을 남겨두었습니다. (참고 http://papaya1127.blog.me/10072821687)",장사동
53,67222581,3722174561001472,0,"이번 속초 여행에서 가장 좋았던 것, 산책. 바다곁에서 조근조근 걷기 좋게 모든 것이 아담하고 단정하더라. 장사동에서 회를 먹고 동명항까지 걷던 길에 있는 벤치에 잠깐 드러누워서.  http://yfrog.com/iziaruj",장사동
54,157832427,3646005337653249,0,헛 초능력자ㅠㅠ재밌어! 고수 연기 좋음ㅎ세운상가와 예지동 장사동 쪽 나와서 그것두 좋았심ㅎ,장사동
55,141133319,3450460702769152,0,@eunhit 아 궁금해 야 장사동에 어떤 미친일 있었어,장사동
56,213193265,1548365946949632,0,"기자들을 속초 장사동 모 횟집에 초청해 기자간담회를 겸한 식사자리를 마련했다. 이 자리에서 경 
.................... 월… [출처] 미디어오늘 T토크 - http://bit.ly/crNCew #TTALK",장사동
57,154114162,29343364039,0,@ps19636334 우왓.. 낚시 좋아하는구나 놀래미 구멍낚시는 연금정에서도 많이 하던데. ^^ 나 장사동에서 광어 잡았을때는 낚시바늘도 안때고 머리 잘라서 회쳐먹었었어. ㅋㅋ 조양동사는구나. 노학동이면 동우전문대 있는... 그쪽에서 무슨일 해.?,장사동
58,201622203,29339283844,0,"@holywar77 장사동 낚시 ㅎㅎ 나도 신랑이랑 가끔 하거든!
우린 구멍치기해! 놀래미 잡는거 무지 좋아하거든! 잡아서 대강 회뜬후에 소주에 한잔하면 진짜 맛나는데.... 그치? 
난 속초 조양동에 살고 시댁은 장사동이고 회사는 노학동 ㅋㅋ",장사동
59,154114162,29339067497,0,@ps19636334 할머니 감자탕 같당. 한번 이사간걸로 기억하는데. 옛날에는 진짜 허름한데였는데 꽤 큰데로 이사간듯. 감자탕에 소주땡기네.^^ 장사동에서 낚시도 많이 하고 그랬는데.. 가자미랑 줄돔 .. 광어도 잡았었당.. ㅋㅋ 속초 어디 살아.?,장사동
60,133203175,27291413949,0,[재경일보] 7번 국도 음주 차 트럭 추돌 1명 사망: 14일 새벽 3시13분께 강원 속초시 장사동 7번 국도에서 고성 방면으로 달리던 1ｔ포터 트럭(운전자 박모씨·50)을 뒤따라오던 오피러스 ... http://bit.ly/drDRZO jknews,장사동
61,174468497,27223792272,0,"10월16일(이번주 토요일) 2시부터 서울의 오래된 동네, 곧 사라질 세운상가 주변 예지동, 장사동 일대의 지층에 쌓인 여러 겹 시간들을 함께 들추어보고 기록하는 답사 프로그램이 있습니다.인사동 승동교회 앞뜰에서 시작합니다.",장사동
62,197996754,26739077610,0,@boumstar 장사동 원정낚시 그 사건의 현장엔 나도 있었다...,장사동
63,56299366,26062454811,0,"<다큐멘터리 3일> 지난 놈들 하나씩 보다보니 옛생각 참... 서울에서의 추억은 잠시 대치동에 살았던 것 빼고는 소격동/종로와 혜화동, 성북구/돈암동 등의 1호선 쪽이 전부다시피 하는데, 눈 내리는 장사동은 그 모든 기억들을 순식간에 일깨웠다",장사동
64,134125676,25285568434,0,@hiphopjoa 우웅 지금은 장사동^^ 곧 있다가 올라간다능ㅠ,장사동
65,46073072,24248592629,0,"다큐3일 다시보기 중. 종로 장사동 기계공구골목 편. 무라타제작소에 꿀리지 않을 수십년 장인들이 꿋꿋이 업을 잇고 계신데, 소중한 경험과 공간들은 재개발로 쓸려 나가(갔)겠지 싶네. 우리 나라의 숨은 경쟁력 ""골목"". 밸리, 타운이 왠말이냐",장사동
66,183651912,22905523588,0,#sky_ 미소뉴스님이 말씀하신 멸치~ http://twitpic.com/2kvlvr 장사동 횟집센터 쪽인가요? ㅎㅎ http://bit.ly/doPQRq,장사동
67,166442366,22840407632,0,뉴스>매경> 900번째 조건없는 신장이식 결연 성사: (서울=연합뉴스) 국내 최대 장기기증 단체인 사랑의장기기증운동본부가 3일 조수미(33.강원 속초시 장사동)씨의 조건없는 신장기증으로 19년여만에 900... http://bit.ly/aCAdOa,장사동
68,109859242,22690334227,0,@SoCool_Jiny 속초쪽에 비온다구요? 장사동 한화리조트쪽은 아직~~바다쪽은 오는가 봅니다.....우산 없는디.,장사동
69,162931122,22066273564,0,"[정보_맛집]속초맛집/속초횟집/장사동횟집] 한산횟집

흔히들 속초가면 대포항이나 동명항에서 회를 많이 먹는데

사실 개인적으로는 장사동추천
 http://bit.ly/cfM4W4",장사동
70,108881152,466548777776848897,0,@Green_SDM 아닌데 장사동인데 ㅇㅇ,장사동
71,252080890,463630752693755904,0,"장사동컴퓨터수리 # 쉐보레 '말리부 디젤', 2015년형은 가격 더 올라 http://doctoras119.blog.me/120212746602 ",장사동
72,730246760,463427508407242752,0,[왕박골 식당] 속초 장사동 - 얼큰한 장칼국수 http://dlvr.it/5Zq21C ,장사동
73,854198371,458114417507319809,0,조만간 장사동 시계골목에 있는 냉면집엘 가야겠다!!!!!,장사동
74,124375685,455182759397322752,0,속초 중앙로 장사동고개->장사동방향 장사동고개부근 한차로 막고 작업중 #tbnkorea,장사동
75,124375685,453442167709511680,0,속초 중앙동 활어센터->장사동고개방향 한차로 막고 작업중 #tbnkorea,장사동
76,124375685,450460644337127424,0,속초 중앙로 장사동 활어센터입구->장사동고개방향 한차로 막고 작업중 #tbnkorea,장사동
77,66986495,450163689833132033,0,커피도 맛있고 바다도 보이고 찰리윌슨노래도 나온다~! #cafetable #cafe #coffe #sea #charliewilson #속초 #장사동 #강원도여행 @ Cafe T-Able http://instagram.com/p/mKEnA0DlE6/ ,장사동
78,66986495,450150015714197504,0,면발이... #장칼국수 #속초 #왕박골식당 #면스타그램 #칼국수 #국수 #장사동 #강원도 #여행 #강원도맛집 #속초맛집 #먹스타그램 #맛집 #맛스타그램 #푸드파이터 #인스타푸드 #냠냠… http://instagram.com/p/mJ-ZAMjlPJ/ ,장사동
79,66986495,450149326195417088,0,하아... #장칼국수 #왕박골식당 #속초 #장사동 #면스타그램 #칼국수 #국수 #여행 #강원도 #먹스타그램 #맛집 #맛스타그램 #푸드파이터 #인스타푸드 #냠냠 #푸드스타그램 #먹부림… http://instagram.com/p/mJ-E8DDlO3/ ,장사동
80,234667125,447608960359481345,0,어제 장사동 핑키네 갔다가차에서 내리는.. 순간자지러지는 소리에 앞뒤안가리고 남의집 마당을 질러 뛰어갔더니.어떤 남자가 이렇게강아지 목을메달고 개장에서 나왔다눈이 뒤집혀 소릴지르며 애를 뺏어 바닥에 놨더니거의 pic.twitter.com/cFsIsqWhe7,장사동
81,124375685,446917217364353024,0,속초/고교입구에서 장사동고개 방향 한차로 막고 작업 중 #tbnkorea,장사동
82,124375685,446088756332724225,0,"속초 영랑교-속초고등학교방향, 장사동새마을금고앞 2차로에서 공사중. #tbnkorea",장사동
83,124375685,434470948427681792,0,속초 영랑교-장사동방향.동현@앞 제설 작업 중 #tbnkorea,장사동
84,1598324594,434316965214035968,0,★마일리지적립★장사동퀵서비스/예지동퀵서비스/장사동퀵/예지동퀵 http://blog.naver.com/gaahong2590/90190351288 …,장사동
85,2209708544,430889114729070592,0,인의동오토바이퀵◇장사동오토바이퀵◇재동오토바이퀵◇적선동오토바이퀵◇종로오토바이퀵◇중학.. http://durl.me/6kv6r9 ,장사동
86,2209708544,430498672581677056,0,운니동용달○원남동용달○원서동용달○이화동용달○익선동용달○인사동용달○인의동용달○장사동.. http://durl.me/6ksqhn ,장사동
87,2209708544,430194203310571520,0,이화동화물1톤용달○익선동화물1톤용달○인사동화물1톤용달○인의동화물1톤용달○장사동화물.. http://durl.me/6kr5u4 ,장사동
88,2209708544,427694714683265025,0,원서동라보택배◎이화동라보택배◎익선동라보택배◎인사동라보택배◎인의동라보택배◎장사동라보.. http://durl.me/6kf3rv ,장사동
89,2209708544,426244421806325760,0,원서동퀵서비스◇이화동퀵서비스◇익선동퀵서비스◇인사동퀵서비스◇인의동퀵서비스◇장사동퀵서.. http://durl.me/6k7sj8 ,장사동
90,392493024,377001114689744896,0,"[세계최초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
91,390617179,376736022450552832,0,"[세계최초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
92,342673310,376725155608662017,0,장사동 저 미친놈잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,장사동
93,199320566,375977002932523009,0,"[실황닷넷 - 나폴리아에 대하여...]
속초시 장사동에 위치한 나폴리아 카페 위생상태의 심각성
http://bit.ly/1cOWvC7 ",장사동
94,962589320,375786795016794112,0,"[세계최초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe111 ",장사동
95,962589320,375786698933678081,0,"[세계최초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe76 ",장사동
96,962589320,375786555996004353,0,"[세계최초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
97,342673310,374574659296964608,0,장사동 조만간 고담 내려온대 같이 술이나 먹어 @aiueto,장사동
98,158173352,371213916094742529,0,"[세계최초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
99,174078913,371149157521567745,0,"@soodol @ghibuldansoo 사직한 뒤,장사 시작하게 장사동으로 이사를?",장사동
100,342673310,369523771754831872,0,장사동님 수욜 고담에서 뵙겠습니다 @Kilmisterkr,장사동
101,342673310,369425317296754689,0,장사동님 왜 안 전화?,장사동
102,197477080,369322803863887872,1,"@rainyplanet_ 속초 시내 옆길에 있는 커피벨트나, 카페 뮤토 가 맛이 괜찮구요 ㅎ 장사동 카페 나폴리아는 바다를 정말 코 앞!! 에 두고 커피를 마실 수 있답니다 ㅎㅎ",장사동
103,390617179,368393731482714112,0,"[세계최초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
104,244556824,368387624748056576,0,"[세계최ㅅㅅㅅ초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
105,390617179,364763310790414338,0,"[세계최초 LTE-A] 강원도 속초시 장사동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
106,731162840,361858922937724929,0,"[세계최초 LTE-A] 강원도 속초시 장사동에서은(는) SKT LTE-A를 곧 만나실 수 있습니다. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
107,628020609,361443361737027584,0,"[세계최초 LTE-A] 강원도 속초시 장사동에서은(는) SKT LTE-A를 곧 만나실 수 있습니다. 우리 동네 SKT LTE-A 가능 여부 확인ㅇㄴ하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",장사동
108,194894550,360077387779678211,0,** 재난발생  → 발생시간 : 2013-07-25 01:40:10.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 극소대,장사동
109,192509103,360077386542362625,0,** 재난발생  → 발생시간 : 2013-07-25 01:40:10.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 극소대,장사동
110,342673310,825728773047726080,0,장사동 골프장썰만 들어도 김수용따위 좆버로우 가능,장사동
111,342673310,822728295892549636,0,장사동 하여튼 인생에 도움이 안됨,장사동
112,342673310,818144318581981184,0,요즘 장사동 애니씹덕 노래만 듣는거 같아서 뭘 추천해줘야 할지 모르겠다,장사동
113,80518259,816151016626262016,1,"온라인이 더 편한 것 알면서도 굳이 운동삼아  장사동으로, 을지로로 걸으며 필요한 물건들을 사왔다.
결론은, 역시 쇼핑은 온라인이 최고. 배송비가 붙더라도 가격 면에서나 편의 면에서나 압도적..
앞으론 쇼핑 따로 운동 따로를 실천하겠습니다.",장사동
114,2366853236,814569960496250880,0,쉴만한 물가.강원도여행.속초여행.강원도 장사동 .영랑호 http://lee5600ng.blog.me/220895785180 ,장사동
115,267095385,813614873074548736,5,"#Repost kim.jae.sun with @repostapp
・・・
#속초 #속초맛집 #세심촌 #스타대게 #장사동 #친구 #황재균
#맛집 ㅋ.ㅋ.ㅋ 
이제  가라.ㅋ다… https://www.instagram.com/p/BOgjEhahEMJ/ ",장사동
116,158284325,811039687519260672,96,"대게 주문하면 무려 ‘23가지’ 한 상이 
무.한.리.필.로 서비스된다는 곳
#생생정보 #강원 #속초 #장사동 #대게락pic.twitter.com/HYPu7TPVXy",장사동
117,104719243,811025009711857664,1,"◈ 대게찜 한상 무한리필 맛집 vs 대왕 꿀 갈비찜 맛집 공유~* , 2tv 생생정보 맛집 속초 장사동 23가지 대게찜 한상 무한리필 맛집 대게락, 서초동 대왕꿀갈비찜 맛집 오장동면옥~*~*
 http://naver.me/FTFhInEd 

맛있겠다pic.twitter.com/Ee42CSLzWU",장사동
118,342673310,803158017864699904,0,장사동 피씨방에서 파 다지는거 너무 웃곀ㅋㅋㅋㅋ,장사동
119,523920695,799965496162414594,0,[ #Tistory ] 적선동콜밴인천공항 24시 운행종로콜밴장사동콜밴중학동콜밴 http://dir11222.tistory.com/448 ,장사동
120,523920695,799962945627168769,0,[ #Tistory ] 인사동콜밴인천공항 24시 운행인의동콜밴장사동콜밴재동콜밴 http://dir11222.tistory.com/447 ,장사동
121,342673310,799764499125284864,0,미친 장사동 닉네임 뭐 저따위야,장사동
122,3181758090,796986252822134784,0,ㄴㄴㅋㅋㅋㅋㅋ 장사동님과 엔피형은 와주겠지 데나형도 오시나,장사동
123,3038760648,791700083691642880,0,"서울특별시 종로구 청계천로 159
(장사동) 세운전자상가 5층",장사동
124,782179045941260289,789666522343944192,0,"#중고오토바이매입이거래 
소공중고오토바이매입
장사동수입바이크매입
#동빙고오토바이출장매입
#마천동오토바이매입하는곳pic.twitter.com/zzivFzzeIc",장사동
125,782179045941260289,787888554328199168,0,"#중고오토바이매입이거래
장사동중고오토바이매입
신사동수입바이크매입
#용두동오토바이출장매입
#성현동오토바이매입하는곳pic.twitter.com/kX4uOexvdM",장사동
126,339245917,787319915812233216,0,"장사동
　사　
　　동 pic.twitter.com/3jpUeQ7plR",장사동
127,244180018,785674195971649537,0,"종로구 장사동 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220833317883 …",장사동
128,312536496,785585554528296961,0,6·25 전쟁(한국 전쟁) - '낙동강 방어선 전투: 장사동 독석동 철수 작전(1950. 8. 10 ~ 17)':,장사동
129,312536496,785585543493062657,0,동영상을 @YouTube 재생목록 http://youtu.be/tkyUYuDlHhw?a  6·25 전쟁(한국 전쟁) - '낙동강 방어선 전투: 장사동,장사동
130,192509103,190717855493390336,0,** 재난발생  → 발생시간 : 2012-04-13 17:26:24.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 화재경계지역,장사동
131,369274456,190269936650813441,0,속초 장사동 바닷가  매우 멋져요 pic.twitter.com/bZ9gwyrA,장사동
132,269728915,185766433093988353,0,「재벌가 <낙원동.「정치가」<태평로.「신문기자」<신문로.「경찰관」<수색동.「신혼살림」<신설동.「재일교포」<해방촌.「교육자」<문화촌.「장사꾼」<장사동.「낚시꾼」<연자동.「중국집」<중화동.「불평분자」<공평동.「늙은이」<천연동에서 만수무강 하소서.,장사동
133,192509103,184537228544970752,0,** 재난발생  → 발생시간 : 2012-03-27 16:05:51.0 → 발생지역 : 종로구 장사동 → 재난종류 : 화재 → 재난분류 : 일반주택,장사동
134,452784404,181670890369585152,0,설악해맞이공원 ~ 장사동 해안도로 구간의 해안선을 녹색경관길 및 http://j.mp/FPU6IE  탐방로로 조성해 관광자원화한다.,장사동
135,124375685,180935357867638784,0,속초 장사동->중앙시장3 구간 서행.,장사동
136,124375685,177907625382510593,0,"=사고=7번 국도 고성->속초방향 장사동고개부근 승용차량이 가드레일을 들이 받은 사고,사고처리전",장사동
137,192779352,176321166758252544,0,@sunshine_film 회는 장사동(사진항)횟집촌을 추천드리구요 간단한 점심정도 식당은 오봉식당에서 게장국을.추천드립니다 주소는 인터넷검색,장사동
138,71689874,175011416263245825,0,"I'm at La Galleria (장사동 24-1, 속초시) [pic]: http://4sq.com/ysTEJm ",장사동
139,71689874,174743406264852480,0,"I'm at 한화리조트 설악 쏘라노 (장사동 24-1, 속초시) http://4sq.com/AddGzm ",장사동
140,91994414,173167162314338304,0,"I'm at 한화리조트 설악 쏘라노 (장사동 24-1, 속초시) http://4sq.com/ynKjCo ",장사동
141,355894866,172911003456126976,0,[양식조리기능사실기] No.28 바베큐 폭찹: http://www.seoulcooking.net  찾아오시는길 !! 본관 : 종로3가) 종로3가역 1번 출구 맥도널드 건물 7층 별관 : 장사동) 서울극장... http://bit.ly/AoNHth ,장사동
142,367541493,171858703073550336,0,"대학 동아리 이야기를 할 수 밖에 없는 이유는 광화문 동네가 글동네 글장사동네라는 ( 물론 남성 ) 경쟁심리 비슷한 것도 있겠지만, 그외 '서'라던지 등이야 신경도 안 쓸 잘난 사람 잘난동네인데, 학력도 글쟁이에게그리중요하지도않고 #yozm",장사동
143,219582848,171338465445822465,0,"(속초맛집) 속초 장 칼국수 양대 산맥 왕박골 식당: 속초에서 장 칼국수를 잘한다고 소문난 집이 두 집이 있다. 속초 시외버스 터미널 근처에 있는 집이 있고, 다른 한집은 장사동에 있다. 장.. http://blog.daum.net/lcdtv1/396 ",장사동
144,219291225,168141355909001217,0,"I'm at 한화리조트 설악 쏘라노 (장사동 24-1, 속초시) http://4sq.com/zHAN3k ",장사동
145,124375685,167841121970569216,0,속초 장사동 - 청학4 구간 양방향 소통 원활.,장사동
146,462205463,166007248211030016,0,"I'm at 설악워터피아 (장사동  24-4, 속초시) http://4sq.com/w2KXwX ",장사동
147,154891078,165668756633305089,0,"I'm at 한화리조트 설악 쏘라노 (장사동 24-1, 속초시) http://4sq.com/zs0YO3 ",장사동
148,326676552,160991538036490240,0,"[@ 속초의료원, 강원도 속초시 장사동] http://seeon.kr/P126306 ",장사동
149,466287186,159180891644641280,1,장사동 바닷가에서~ pic.twitter.com/uM9ZBBeA,장사동
150,147769889,106337855592349696,0,"물의 영토 영랑호: 사계절을 품고 사는... 물의 영토 ""영랑호"" 속초시 영랑호는 영랑동과 장사동을 함께 품고 있다. 호수를 중심으로 북쪽은 장사동이고 남쪽은 영랑동이다. 이곳도 역시 속.. http://blog.daum.net/fox_field/60 ",장사동
151,35355582,105217263283617792,0,I'm at 한화리조트 쏘라노 (강원도 속초시 장사동) http://4sq.com/oCV4EY ,장사동
152,124375685,103956679355400193,0,속초 미시령로 교동지하차도-장사동 구간 양방향 원활,장사동
153,156867538,103365437680656384,0,"이번 휴가때 들른 진부의 산채백반 부일식당. 속초의 아바이순대 송림식당. 속초 장사동의 백두횟집. 대포항 제2주차장 맞은편의 대구탕,곰치탕 식당. 거의 작년과 흡사하게 다녀온 맛집코스.. 너무너무 많이먹어서 살이찔듯.. 오늘은 BBQ파티인데 신난다!",장사동
154,124375685,100734052205735937,0,"속초 동명항에서 장사동 우림주택, 양방향 불법주정차 차량 많음 // 날씨흐림",장사동
155,341446848,100075361060126720,0,"잠수해서 직접 속초 장사동 앞바다서 땃어요! 가족들과 함께 즐거움을 나누고 있네요!  트친님들과 조금 나누려 합니다!
<<>>^^ http://yfrog.com/kl7q2caj  http://yfrog.com/kl5takyj ",장사동
156,120543770,99817738930884609,0,"I'm at 진숙이네 포차 (대한민국 서울특별시 종로구 장사동 10-1, 서울특별시) http://4sq.com/nw9kqD",장사동
157,124375685,98153720486961152,0,"속초 중앙로, 장사동 - 수복탑 구간 양방향 소통 원활. 비내림.",장사동
158,116579164,96405571971981313,0,"http://durl.me/d94gw [Daum블로그]{장사동세운상가},서울시종로구장사동세운상가-8/18일: {장사동세운상가},서울시종로구장사동세운상가-8/18일 #yozm",장사동
159,116579164,96405571674181632,0,"{장사동세운상가},서울시종로구장사동세운상가-8/18일: {장사동세운상가},서울시종로구장사동세운상가-8/18일 http://blog.daum.net/710home/35832",장사동
160,165769253,95821028730740736,0,장사항 오징어축제: 속초 장사항 오징어 맨손잡기 축제 기간 : 2011년 7월 30일(토) ~ 8월 7일(일) - 9일간 장소 : 강원도 속초시 장사동 장사항 장사항 찾아오시는 길 약 도.. http://blog.daum.net/eve9962/2755,장사동
161,341446848,95517681129750528,0,"@babypowder_JJ @fubu1226 전 대포항을 추천하지 않아요!
회를 드실려면 장사동에 횟집 촌이나 동명항으로 가보세요!
바가지가 없으니까요...",장사동
162,124375685,91398417074487298,0,"속초 중앙로, 장사동 - 수복탑 구간 양방향 소통 원활. 강한비가내림. 차량주의.",장사동
163,120543770,87159179869032448,0,"I'm at 진숙이네 포차 (대한민국 서울특별시 종로구 장사동 10-1, 서울특별시) http://4sq.com/iNI6mh",장사동
164,124375685,86304473584115712,0,속초 중앙로 장사동-시외버스터미널 구간 양방향 원활,장사동
165,124375685,84845133467619329,0,속초 지역 비 많이 내리고 바람이 강하게 불고 있음. 장사동-수복탑4 구간 양방향 원활.,장사동
166,124375685,84428861416280064,0,속초 중앙로 장사동->시청방향 마라톤행사로 영랑교위 한차로 막고 있음,장사동
167,124375685,83108928216498176,0,속초 중앙로 장사동-수복탑 구간 소통 원활,장사동
168,230754133,77364627985539073,0,속초 장사동 나폴리아라는 찻집에 가면 에 가면 이 양같은 큰개를 만날수 있다.온순하다.두마리인데 한마린 묶여있는걸 보니 사람들과 친해지는 법을 알지 못한듯하다.테라스 옆은 바다다.번화가는 아니며 맛은.. http://yfrog.com/h0s5bclj ,장사동
169,209609175,552129266318458880,0,@yoonyoungmeWa 안녕하세요..지느러미입니다. 기억하실런지요.. 제 고향이 속초인지라 맛집정보 하나 투척합니다.. 장사동 왕박골식당 검색하세요.. 장칼국수 입니다..,장사동
170,334512112,550180223845933057,0,[ #Tistory ]장사동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7y7r8z ,장사동
171,301605627,547281653316337664,0,(여행 스케치).원도 속초시 북쪽  영랑동. 장사동 .금호동. 동명동.. 일대 주위에 자리잡은영랑호 호수 전경 http://me2.do/5H8rPJHl  출처 : 네이버 블로그,장사동
172,1009235624,547262301925937153,0,"오늘 저녁6시까지 있습니다~^^ 놀러들 오세용 
개방회로(종로구 장사동 세운상가 가열 327호) pic.twitter.com/qil2ys5Suj",장사동
173,854198371,547018786373529603,0,장사동 시계골목 함흥냉면이 땡기는구나,장사동
174,1918851008,545033446066618368,0,@sexygir27670162 회를 드신다면 절대  대포항서 먹지마시고 장사동 횟집타운으로가시던가 고성군 아야진 이라는동네는 음식들을 거의 잘하고  조양동에서 만석닭강정 하나 사시고 글구 고성군 공현진  이란곳을 함다녀와보셔도 좋을듯  ㅎ  ㅎ,장사동
175,204235372,542357229173633024,0,@matsal328 @Kilmisterrrr 장사동 백안 반사,장사동
176,582843931,538485703638663169,0,어쨌든 장사동 번호있는 사람은 전화나 문자라도점 해주셈,장사동
177,119652631,537099419112329216,0,"관동팔경 녹색경관길‘사진교’준공 
영랑동에서 장사동까지 해안도로의 직접 이동 가능 pic.twitter.com/Ik0zDdPFXd",장사동
178,124375685,536666802755870720,0,속초 장사동에서 시청 방향 2차로 막고 공사 중 #tbnkorea,장사동
179,1165492285,536554868161273856,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/xSupWts5 ",장사동
180,1165491007,536554779539820544,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/GNr404vd ",장사동
181,1165471128,536554665463119872,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/x138BRW5 ",장사동
182,1165492850,536554640192466944,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/5gEzax66 ",장사동
183,1165488602,536554615563489281,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/Gaj05zKl ",장사동
184,1165492285,536554583116357632,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/5QKR66iH ",장사동
185,1165484204,536554550321090561,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/Gu8eFv9B ",장사동
186,1165491007,536554521510416384,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/5SbwAIBr ",장사동
187,1165471128,536554388248993792,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/Gqvi3r8g ",장사동
188,1165492850,536554355546009600,0,"아주대학교 도우미女 서혜원 유출영상 편집없는 일반인 장사동 G컵쭉빵女 서혜원 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/mono400 
http://me2.do/5TZgxTSd ",장사동
189,2813058230,916971569733296128,0,장사동씨와 갈비조목 pic.twitter.com/0fenMUcMhV,장사동
190,204235372,905735987665354752,0,김치쿠라 장사동vs어그로 희대의 명대결을 못보게 되다니 참으로 안타깝기 그지없을 수가 없습니다!,장사동
191,816507181960810496,905657815217217536,0,장사동대리운전 대리명가 24시간 연중무휴! 친절응대! 서울/경기/인천/대전 수도권 전지역 신속배차! 안전운행! 장사동 대리우전 http://blog.naver.com/jaejinjob/221091472436 …,장사동
192,899844629591334912,902806975083200512,0,종로구영어수학과외 원남동영어수학과외 원서동영어수학과외 이화동영어수학과외 익선동영어수학과외 인사동영어수학과외 인의동영어수학과외 장사동영어수학과외 재동영어수학과외 적선동영어수학과외 종로1가영어수학과외 종로2가영어수학과외 pic.twitter.com/bYrcDCYqHW,장사동
193,218700236,898357068641353729,0,속초 장사동 바닷가에서 물에빠진 피서객 구한서비스기사님 https://www.lgservice.co.kr/voice/selectPraiseArticleDetail.do?cSeq=1868694 …,장사동
194,897963597199835136,897970983226626048,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 운니동 원남동 원서동 이화동 익선동 인사동 인의동 장사동 재동 적선동 종로 중학동 창성동 창신동 청운동],장사동
195,1956239856,897774339365281792,0,3. 17년 1월 1일 속초시 장사동에 있는 어느 해수욕장에서 찍은 일출. 좀 더 잘 찍을걸 하는 아쉬움이 남아있는 사진? pic.twitter.com/XEbNJgzw8I,장사동
196,888392049245921280,895982567123435521,0,"#성균관대 #장사동 인테리어전시회 #50대녀동아리 #완주산악회 신HSK인강 #영덕소개팅 #사직채팅 천안화물 #생비량만남 #독립문채팅 #중년챗

➤➤➤ http://bit.ly/2vkWgx1 pic.twitter.com/MuFqXLXbY8",장사동
197,888392402414653445,895291508399538176,0,"#신사 #부산교대 케이블방송광고 #여자데이트 #남구모임 영화남자독백 #오포만남 #봉곡동소개팅어플 장사동 #문현2동만남 #송현2동채팅 #중년챗

➤➤➤ http://bit.ly/2tdprWw pic.twitter.com/R0xyZilTnf",장사동
198,888388259780337665,895283347936518146,0,"#여성 #장사동 콜라보x인력소 #아저씨모임 #강릉데이트 예쁜캠핑용품 #진접소개팅 #전포소개팅어플 주말골프 #옴천면데이트 #삼수데이팅 #중년챗

➤➤➤ http://bit.ly/2vncrtJ ",장사동
199,867722886148116480,894929981440090116,0,"#30대녀 #장사동 스프라이트셔츠 #20대녀데이팅 #회기역모임 보드게임창업 #성내동헌팅 #도림천번개 문성네일 #대포동모임 #위천면연애

연애하기➜http://bit.ly/2shXGLM pic.twitter.com/6dxr4gbZjQ",장사동
200,867721997589004288,894929804004282368,0,"#30대녀 #장사동 스프라이트셔츠 #20대녀데이팅 #회기역모임 보드게임창업 #성내동헌팅 #도림천번개 문성네일 #대포동모임 #위천면연애

연애하기➜http://bit.ly/2shXGLM pic.twitter.com/qkTU0mQrnY",장사동
201,888398010794651649,894750923444035585,0,"#돌싱모임 #장사동 화곡동상가임대 #미혼동호회 #동춘동동호회 익산중앙시장 #강구소개팅 #사월채팅방 밴딩업체 #백산면모임 #난곡동번개 #중년챗

➤➤➤ http://bit.ly/2uj6aCB pic.twitter.com/bk3tQc3Ebx",장사동
202,878230648615428096,894468984430501888,0,"#남친 #장사동 리복글러브 #30대녀대화 #신포동동호회 2P브레이크 #삼산동헌팅 #을지로3가동아리 팔찌명품 #북후면모임 #동안구돌싱모임
 http://bit.ly/2sHqvzX ",장사동
203,878231800375410689,893743942591590401,0,"#동성로 #장사동 맞팔100 #50대녀미팅 #창녕산악회 규규 문호리 #차암동소개팅 #송내동아리 포항악기 #천천동호회 #신창면만남사이트
 http://bit.ly/2ueOyE8 ",장사동
204,878443899605336064,893720931125780480,0,"#칠곡 #장사동 매장용행거 #훈남모임 #청평동호회 금비 물판매 #신안동소개팅 #냉정돌싱모임 폭풍야근 #만덕역데이트 #성동면데이팅 #중년톡
 http://bit.ly/2sNAsf1 ",장사동
205,878443354802880513,893720775928168448,0,"#칠곡 #장사동 매장용행거 #훈남모임 #청평동호회 금비 물판매 #신안동소개팅 #냉정돌싱모임 폭풍야근 #만덕역데이트 #성동면데이팅 #중년톡
 http://bit.ly/2sNAsf1 ",장사동
206,867731070992605184,893346028518219776,0,"#불당동 #장사동 성남스피치학원 #40대번개 #쌍문모임 미사리경정장 #압구정역헌팅 #금정구동아리 매점매매 #이곡1동동호회 #신월4동미팅

연애하기➜http://bit.ly/2rrfRxX ",장사동
207,893322249364578305,893328700594192384,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사http://blog.daum.net/wide.5002/1514 
원남동 이화동 인사동 장사동 적선동 종로 창신동 충신동 평창동 혜화동 대학로 중구퀵 광희동 남대문로 남대문",장사동
208,893301099955798018,893311547388420096,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405 
원남동 원서동 이화동 익선동 인사동 인의동 장사동 재동 적선동 종로 중학동 창성동 창신동 청운동 청진동",장사동
209,342673310,1174166631888515072,0,오늘 장사동 생일이니,장사동
210,1130512461096837121,1169012282929623047,0,"[4K] 장사동 - Walking around Jangsadong, Seoul, Korea https://youtu.be/zVjPegV9cJw  @YouTubeさんから　ディープ・ソウル",장사동
211,1093427550229913600,1156504355006140416,8,"방문일시: 아이로그유 7화 (태휘찬)

장소: 장사항바다숲공원
강원 속초시 장사동
http://naver.me/G6ZKhFCx pic.twitter.com/Nd32LR6DFl",장사동
212,143664910,1153047383451635713,1,"[화재종료] 오늘(22일), 오전 5시 15분경 청계3가부근(장사동 224-8)에 위치한 건물에서 발생한 화재는 5시 54분경 진화작업이 완료되었다고 하니 참고하시기 바랍니다.",장사동
213,143664910,1153046750304751616,0,"[화 재] 오늘(22일), 오전 5시 15분경 청계3가부근(장사동 224-8)에 위치한 건물에서 화재가 발생했습니다. 현재 초진작업은 끝났으나 잔불정리 및 마무리작업을 하고 있으니 참고하시기 바랍니다. pic.twitter.com/1Yg4UNwQWY",장사동
214,317487397,1151372668727222272,1,"'맛있는 음식과 즐거움이 가득한 강원도의 여름으로 초대합니다'
오징어 맨손잡기 축제는 7월 22일부터 8월 4일가지 강원도 속초시 장사동 일원에서 열립니다.
그 외 행사로는 보트, 어선체험, 바다 속 줄다리기, 고무신 던지기 등 pic.twitter.com/P1WhIWJzPZ",장사동
215,1124948705663053826,1150842104244948993,0,"■양심상품권■●대표번호 l66l-4717 ●●카톡TK1133●핸드폰소액결제휴대폰소액결제소액결제현금소액결재휴대폰소액결제구글정보이용료미납정책현금

지번  네이버예약 속초시 중앙로   번길 큰집 속초시 장사동 성수기휴무없음  대표메뉴
 양심",장사동
216,1081419659230904322,1149701977854529539,5,"조사>를 바탕으로한 산업생태계 연결망과 지도를 함께 전시합니다.  청계천 일대 산업 생태계를 조사해 보니 주변 입정동 수표동 장사동과 긴밀한 협력 관계 였고, 거래처 특징은 각종 연구소 특히 병원, 의료 기기연구소, 대학연구소와 KIST KAIST 와 많은 거래가 있었습니다.",장사동
217,364176527,1149592426522144768,0,"장사동 고시원,종로3가역,을지로 3가역,을지로 4가역 고시원  고시원 고시텔 위너스경영아카데미, 우리경영아카데미 서울 종로구 마루레지던스종로점 http://blog.gosi1.net/221584103426 ",장사동
218,1032439914552426496,1148630838814208005,0,장사동... 빗발치는 요구에 테이블에서 썬스네 씨게 박아,장사동
219,2307853003,1147935571680956416,3,님들 큰일남 장사동씨의 멋진세트리스트가 김으로 바껴버려욧 https://twitter.com/Himeno_Foru/status/1147831363384401920 …,장사동
220,364176527,1145910497172082688,0,"장사동 고시원,종로3가역,을지로 3가역,을지로 4가역 고시원  고시원 고시텔 위너스경영아카데미, 우리경영아카데미 서울 종로구 마루레지던스종로점 http://blog.gosi1.net/221575772468 ",장사동
221,959133153150423040,1145889848655409154,11,"161026 공식 트위터 (민규)
영랑호 카누 경기장
강원 속초시 장사동 산313-1 pic.twitter.com/AeZlEPxZIi",장사동
222,124375685,1143316679750897665,0,"국도7호선 간성에서 속초 방향, 장사동고개 부근 2차로 막고 공사중 #tbnkorea",장사동
223,2813058230,1142663327899774982,0,장사동 뒤로나왓,장사동
224,342673310,1140259939866124288,0,지금 장사동 덕친분덜은 잘 모르시겟지만 점마가 저래뵈도 고딩땐 깡마른 메루치엿다구영,장사동
225,1364028594,1136148504311521280,0,"두산인문극장2019 강연 '아파트는 골목이다'
건축가 임형남, 노은주의
청계 천변풍경: 골목투어에 초대합니다!

일시: 6.24(월) 5:30~6:30PM
장소: 예지동, 장사동 일대
인원: 25명(선착순 마감)
*<아파트는 골목이다> 예약 및 참석자 한하여 신청(동반1인가능)

신청하기 http://bit.ly/2Kpkq4e pic.twitter.com/wzJ9su50S5",장사동
226,734093711919828992,1131961521360105472,0,장사동씨,장사동
227,1032439914552426496,1131578988575350789,0,럭키 장사동,장사동
228,212078508,1128594531413151744,0,"2019년속초시 시내버스시간표가 궁금합니다.(장사동~설악산7번,7&ndash1번)",장사동
229,124375685,1095099551583621120,0,"#tbnkorea속초 장사동입구에서 영랑초교 방향 승합차와 택시간 추돌사고, 사고처리 전",장사동
230,124375685,1087867864697122817,0,속초 동명동-장사동방향 의료원앞 작업차량 여러대 동원해 전기공사중임. #tbnkorea,장사동
231,1022342071988891648,1086284991363837954,0,캌~~~ 퉤 마 임마 내가 장사동 햄주먹이여~~~~,장사동
232,1022342071988891648,1086284767107047424,0,장사동 햄주먹 간다;;,장사동
233,342673310,1085566737607647233,0,장사동님 그 님이 자주 간다는 스키야키? 야키니쿠? 파는 술집 상호명 좀 알려주샘 @S4DONG,장사동
234,342673310,1084480166263279622,0,존나웃겨 장사동이랑 좆목한지 올해 햇수로 12년이야,장사동
235,2993933882,1083332292594946049,0,"아닛 장사동 상륙작전과 마가렛 히긴스를..?
 https://entertain.v.daum.net/v/20190110165827914 …",장사동
236,3181758090,1077547115734228992,0,일단 큰 손 디제이 장사동님 오셔서 디제잉 해주신다 하셨고 축가는 구독자 삼백만 유튜브 얼굴마담가수 박진혁씨가 불러주신다 하셨네요ㅎㅎ,장사동
237,3181758090,1077483072969265152,0,백골마스코트 장사동,장사동
238,2813058230,1077052377683775488,0,제가 장사동입니까,장사동
239,1067207491048501248,1075769615882416129,1,아 장사동 해산물센터가 아니고 장사항이군요 17번 동광호 추천... 다만 차량이 없으시면 접근이 불가능하십니다...,장사동
240,1067207491048501248,1075768638890639361,2,"물회집은.... 흠 어디가 좋더라... 일단 회는 장사동 쪽에 해산물 센터에서 1층에서 바로 물고기 골라다가 2층에서 그 회 먹을 수 있게 된 곳이 있는데 거기도 괜찮아요! 센터에 동광호 횟집 추천합니다 그리고 해물찜은 황가네, 이모네, 해물탕은 황골 해물탕이요 참고로 전부 현지인 지식",장사동
241,364176527,1072023996441362434,0,"서울 종로구 장사동 고시원, 종로3가역,을지로 3가역,을지로 4가역 고시원(고시텔)  위너스경영아카데미, 우리경영아카데미 인근 마루레지던스종로점 http://blog.gosi1.net/221416249160 ",장사동
242,3181758090,1070275137671319552,0,장사동님 괜찮다고요 이거?,장사동
243,3181758090,1065643839224918016,0,장사동이요,장사동
244,124375685,1064691825745641472,0,"속초 중앙로, 중앙시장-장사동 방향, 중앙시장입구거리 양방향 1차로 막고 작업중 #tbnkorea",장사동
245,124375685,1064689729847779328,0,"속초 중앙로, 중앙시장-장사동 방향, 중앙시장입구거리 양방향 1차로 막고 작업중 #Tbnkorea",장사동
246,422240313,1063458590147538945,0,#장사동_병목해,장사동
247,165325098,1060371038616211456,6,주말 저녁~밤 즈음 종로 관수동 장사동 산책하면서 호프집 근처 가면 꼭 아가씨 없어요? 아줌마가 접대하나봐 ㅎㅎ 하는 아재들 한 팀씩은 꼭 있음. 2018년 한국에 왜 살지.,장사동
248,411221287,1056808955786092544,0,#익선동 #경운동 #관철동 #인사동 #낙원동 #팔판동 #삼청동 #안국동 #소격동 #화동 #사간동 #송현동 #가회동 #재동 #계동 #원서동 #훈정동 #묘동 #봉익동 #돈의동 #장사동 #관수동 #인의동 #예지동 #원남동 #연지동 #효제동 #이화동 #연건동 #충신동 #한남동 #이태원동 #이촌동 #창동 #도봉동pic.twitter.com/CMlOo7ZewN,장사동
249,422240313,1001042757387894784,0,장사동 나 찾아오면 피자헛 뷔페사준다,장사동
250,124375685,1000885805794054144,0,속초 장사동 우림연립->영랑교방향 차선 긋는 작업중 #tbnkorea,장사동
251,867704362788732930,1000131232511004673,0,"콤부 윤기찬 타미패딩 메달사이즈 개빗 설렘이 녹차카페 방풍스웨터 와팬 욕고소 팝콘냠냠 파버색연필 

자일동섹파
장사동섹파
녹사평역만남

페이섹파→ http://3ed.cc/xFav pic.twitter.com/KvkoanEqK4",장사동
252,890508680734494720,999392614821580802,0,"흑구 옥타곤 입술네일 파일캐이스 산신 이것참 일사천리 온천동빵집 청력 장사동 개인대출 송파구보쌈 

법전조건
만남앱후기
미혼녀폰섹

처녀대화방→ http://1zo.cc/PYy9 pic.twitter.com/gom9qdHskr",장사동
253,892222264338300928,998037416496828418,0,"언트 명약원 카르스트 뚝배기추천 접지 육아용 대구케잌 브레드믹스 니우 감췄다 경주탁구 사무기렌탈 

장사동유흥
어룡동조건어플
번개폰팅

사이트번개팅→ http://3ed.cc/9iju pic.twitter.com/ybVPtrjLPl",장사동
254,894876359981285376,997993123698659329,0,"펌웨 귀달이 봉암갯벌 무료시험운 강세 개소리 들썩들썩 스타프기포 솔리 닭튀김 VB75 캐릭터제품 낸시 민효린 베너공장 신혼여행지 인게 장사동 UDT척 보덕사연못 

조건→ http://1zo.cc/9LMq pic.twitter.com/9PRRDgRaxu",장사동
255,894459158820405248,994747510441889792,0,"맨홀 장사동 엄마백팩 태양가로등 A급 타기관 싼게임기 레드햇설치 밴딩 백유리 영도기전 늘처음처럼 

부산남구중년
태백유흥
섹스번개팅

미팅어플→ http://3ed.cc/JRA5 pic.twitter.com/UCQxLTFG40",장사동
256,266962535,994730073285509120,0,속초시 장사동 장사항수중정화활동! https://www.facebook.com/badanews/posts/1644735222241937 …,장사동
257,890499081025409024,993629668451475462,0,"콧속 패리스 운동화힐 헬로우보이 네츠 광희의 저녁나절 로션바르고 훈육 가족링 부천대딸 웨이퍼제조 

원미구채팅
장사동즉석만남
독신번개

[데이트추천→http://1zo.cc/DOCQ ]pic.twitter.com/rY8qrUhWAb",장사동
258,124375685,991491786647490560,0,"속초 중앙로 장사동->시청 방향, 장사항횟집타운 앞 한차로 막고 하수도 관련 공사중 #tbnkorea",장사동
259,727836377304301568,990238445057421313,2,우와!!! 넘 낭만적인 아버님이세요 +ㅁ+ 속초 장사동 활어센터 내에 있는 99물회횟집이 맛있다고 부모님이 그러시더라구요(속닥속닥 맛나게 드시고 오세용!!,장사동
260,934762353500897280,987962777309343746,0,장사동,장사동
261,986054224759812098,987308883264843777,0,#사하대화방 #영인면중년 - [#자영업자헌팅추천→http://3ed.cc/wzIp ] 서천서해병원 벽체 만장굴맛집 라치오 와펜작업 남창동여대생 쿨한미팅 수내역제본 공중선 유기가격 장사동얼짱남 49살... https://tmblr.co/ZlMYEa2XF5o_I ,장사동
262,878448841535627264,986938655926312960,0,망미중년 장사동모임 - [재혼데이트소개→http://3ed.cc/zoDz ] 나의하루생활 목티 단체기념품 일진데 옴므신발 망미중년 동해면운동선수 잘한폰섹 매운맛소스 소가죽 사향향수 양동미시녀 53살만남...https://tmblr.co/ZRo4Ma2XD93QA ,장사동
263,977786420977836032,986505316018909184,0,장사동소개팅 대야미동유흥 - [20대연상만남→http://1zo.cc/WlaI ] mems응용 경매 성형재수술 대송초 영인이꼬 장사동소개팅 오라동모임 30대여폰팅 엔헐리우드 제이피 유아암링 동막숙녀... https://tmblr.co/ZFxMNd2XAzTCW ,장사동
264,867707396403089409,985824001418301445,0,태전동모임 부리면소개팅 - [무료술모임→http://3ed.cc/ziH0 ] 명품커피포트 허철 아이폰사용 화개살 납짝만두 태전동모임 장사동간호조무사 싱글남만남 스타일리쉬 건대바 고품분석 염창파트너... https://tmblr.co/ZO06Ma2X73r0L ,장사동
265,867715582778408961,985802562623430657,0,월송동 안양6동연애 - [연애미팅어플소개→http://3ed.cc/cPQ2 ] 한글문서출력 어도 유등천산책 스캔방 오가니크 월송동 예천군40대여 50대남성연애 마카오시간 대전시 대성병원 장사동섹녀... https://tmblr.co/Z1a5Ma2X6-GgR ,장사동
266,977411909887512577,985460802869178368,0,#동원헌팅 #상계폰섹 - [#52살여자→http://3we.kr/aeWf ] 알칼리건전지 노란 아기옷소매 티렌치 수첩제작 장사동몸짱녀 39살섹파 까마귀먹이 토끼섬 무주군민 수락산미용사 대물채팅 신제주유흥... https://tmblr.co/Z3zSca2X4w5u8 ,장사동
267,867725898094477313,985416261344653312,0,고양번개팅 아산시연애 - [연하산악회어플→http://3ed.cc/Fx6E ] 위토스초콜릿 대교 시험지제본 입교식 한국백자 고양번개팅 장사동50대남자 유부녀동아리 드럼마운트 연재중 코닥CT 충신동유부녀... https://tmblr.co/Z0Y4Ma2X4kG-1 ,장사동
268,867731754903154688,985369107196514304,0,신당역만남 장사동모임 - [여대생모임어플→http://3ed.cc/cTXd ] 팔찌주문제작 니케 어플1km 맥베드 받침발음 신당역만남 창수면소개팅 잘생긴소개팅 은성스텝퍼 도움될 입면계획 사상구독신녀...https://tmblr.co/Zc84Ma2X4T-IO ,장사동
269,422240313,644527661172154368,0,@S4DONG 사랑하는 장사동,장사동
270,124375685,644344279771406336,0,"속초 장사동에서 영랑교 방향 강원여객 앞, 2차로 막고 전기 공사 중 #tbnkorea",장사동
271,124375685,639602236738310144,0,속초 날씨 맑음. 국도7호선 용천리-속초방향 장사동고개 한차로 막고 전기공사중임. #tbnkorea,장사동
272,422240313,638743016207839232,0,장사동,장사동
273,3285219062,636033416232701952,0,태풍 고니가 만든. 생명체 ㅡ 현시각 강원도 속초시 장사동 장사간이해변 pic.twitter.com/X1ImbZcpvR,장사동
274,342673310,633330842098466816,0,왜 장사동이랑 이에제랑 담배 피고 있으니깐 이건호가 천장에서 걔네 있는 쪽으로 가래침 뱉었다매. 그 때 유혈사태가 생기지 않았던 이유? 둘 다 당시엔 비버 말에 순종적이었던 사람들이었거든ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,장사동
275,2611303777,632053572897669121,1,"더운날 시원하게 물회로 점심해결. 

구구집
강원 속초시 장사동 549번지
033-636-1888
모바일웹 지도:
http://m.map.daum.net/place?confirmid=11127876 …",장사동
276,422240313,627816972122587136,0,"@S4DONG 
1.호칭 : 장사동 
2.호감도 : 8
3.첫인상 : 기억안남
4.같이 먹고 싶은 거 : 술
5.한 마디: 먹자",장사동
277,3285219062,626903626665955332,0,@ddhh9876 속초시 장사동 소재입니다.^^,장사동
278,124375685,620106481434624000,0,"=사고=속초 장사동에서 중앙시장 방향 승용차간 추돌사고, 사고처리 중 #tbnkorea",장사동
279,143767948,617992379237163008,31,"교역소(상봉동), 구탁소(한남동), 기와하우스(체부동), 신도시(수표동), 공간사일삼(문래동), 굿즈(상봉동), 300/20(장사동), 조광사진관자립본부(충무로2가) pic.twitter.com/dvn7cPwvNT",장사동
280,854198371,615480946041589761,1,종로4가 장사동 시계골목에 있는 원조함흥냉면 꼭 드셔보세요 여러분,장사동
281,422240313,613580125192347648,0,야. 장사동 내꺼다. 내가 먼저 했다 ㅡㅡ,장사동
282,422240313,613580025053319168,0,@school9111 장사동,장사동
283,422240313,613125144928743425,0,@Kilmisterrrr 침착왕 장사동,장사동
284,3151523568,606154575251243009,12,"2015년 6월 8일 ~ 6월 10일
개방회로
서울시 종로구 장사동 세운상가 가열 327호
환영합니다! pic.twitter.com/fmnH68fLPB",장사동
285,2966322469,604614548457283586,0,장사동 탕탕탕 pic.twitter.com/TOPZT0GnQf,장사동
286,204235372,604248086290935808,0,@Kilmisterrrr 폭풍고추 장사동이 간다,장사동
287,116579164,601583475544563713,0,"(2012타경28517) 서울 종로구 장사동 76   >: 서울특별시 종로구 장사동 76

  오늘의 사자성어입니다.
   南船北馬(남선북마) 바쁘게 여기저기를 돌아다님 
 
     ... http://bit.ly/1FGyCyw ",장사동
288,277416814,600802838474788864,0,장사동대리운전 탁송◆저렴한가격◆관수동대리운전 안내 http://fb.me/6wf3LWBNP ,장사동
289,45709570,2279232802,0,"속초 장사동 횟집에서 회 한접시 진하게 먹고 들어왔습니다. 
설악산 모 숙소...마운틴 뷰인데 바로 권금성이 보입니다. (아..지금은 깜깜;)",장사동
290,45709570,2279232802,0,"속초 장사동 횟집에서 회 한접시 진하게 먹고 들어왔습니다. 
설악산 모 숙소...마운틴 뷰인데 바로 권금성이 보입니다. (아..지금은 깜깜;)",장사동
