,user_id,tweet_id,likes,text,loc
0,904213200962330624,917136232152309760,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
1,3190841569,916937026347266049,0,강남에서 와서 장지동 차고지로 가는 노선들은 죄다 그쪽 지나거든요 ㅜㅜ,장지동
2,1603277858,916914338228715526,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
3,904213200962330624,916894891937996807,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
4,799050024499826688,916880839111094272,0,아니아니 나 장지동 사라!! 복정역 근처!!,장지동
5,896271291317051394,916863915430047744,0,"819 장    지

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
6,904213200962330624,916653255362437121,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
7,896271291317051394,916622376648851456,0,"819 장    지

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
8,125942659,916499175008641024,0,킹스맨 보러 장지동 메가박스 왔는데...이쪽에 쿠우쿠우 오픈하네?? 굿굿,장지동
9,154419261,916309491670409216,0,아 여행가고 싶다... 담달에 심사끝나면 휴가내고 장지동에 호텔잡고 장지동 여행해야지.,장지동
10,154419261,916303969151893504,0,내일 로또 1등되면 장지동으로 이사가야지.,장지동
11,471624749,916188150837395456,1,경기도광주시영어과외 오포읍 탄벌동 장지동 곤지암읍영어수학과외구하기  http://blog.daum.net/3love80/51 ,장지동
12,904213200962330624,916109616899006464,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
13,896271291317051394,916003222547873792,0,"819 장    지

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
14,904213200962330624,915868049663606784,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
15,904213200962330624,915686701980200960,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
16,904213200962330624,915445337958969344,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
17,896271291317051394,915429457657192448,0,"819 장    지

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
18,904213200962330624,915203714834513921,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
19,896271291317051394,915202985369542656,0,"819 장    지

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
20,168591417,467129189905076224,0,[블로그] [장지동 맛집] 스시오션 - 가성비 좋은 스시뷔페 http://bit.ly/1vcs82p ,장지동
21,112333839,466559536955146240,0,강동수도사업소 수돗물 오염. 장지동 송파파인타운.. 테러인가? pic.twitter.com/v3zZYA3NvA,장지동
22,2313269672,466484245633196034,0,드디어 찾았다! 실입주금 3천만원의 광주빌라 장지동신축빌라 http://cafe.naver.com/dreamhomelab/5417 …,장지동
23,1334048732,466377461207666688,1,장지동 가든파이브 버스정류장에서 유나의 거리 발견햇어요 멀... RT @jtbclove [유나의거리] 현상수배! 유나의 지갑을 찾아라! 인증샷 찍으면 선물이 팡팡! #유나의거리 http://bit.ly/1mgq1qn ,장지동
24,219317845,466362355639926784,0,대우건설 미사강변 2차 푸르지오 견본주택에 주말 3일동안 약 2만명 방문: 대우건설(대표이사 박영식)은 서울시 송파구 장지동에 위치한 ‘미사강변 2차 푸르지오’ 견본주택에 지난 9.. http://blog.daum.net/odyoung1004/2010 …,장지동
25,2313269672,466109365485711360,0,복선전철이용이 가능한 광주신축빌라 장지동신축빌라 http://cafe.naver.com/dreamhomelab/5384 …,장지동
26,515412970,466010402615091202,0,[잠실동사다리차] 송파 풍납동사다리차 & 장지동 사다리차 문정동 http://blog.naver.com/goodsadari/40211995391 …,장지동
27,2313269672,465762860300128256,0,"장지동신축빌라 , 평지에 버스정류장1분거리의 황금의자리 광주빌라! http://blog.naver.com/bigtiger8011/80212653814 …",장지동
28,2313269672,465762419340369920,0,광주빌라 장지동신축빌라 삼동역 2km거리에 위치한 대단지 장지동빌라 http://cafe.naver.com/dreamhomelab/5330 …,장지동
29,124375685,465734829191872512,0,"=사고=국도3호선 곤지암->성남방향 광주시 장지동 장지3거리부근 승용차량간의 추돌사고,사고처리전 #tbnkorea",장지동
30,153278627,465710700619239424,0,하남 '미사강변2차 푸르지오' 2만명 인파 '문전성시':  대우건설은 서울시 송파구 장지동에 위치한 ‘미사강변 2차 푸르지오’ 견본주택에 지난 9일 문을 연 후 3일동안 약... http://bit.ly/1l19gMX  #이투데이,장지동
31,1570897106,465698657929408512,0,장지동쯤에 있는데 당케가 개안슴다. #openroom9312,장지동
32,1603277858,464852444367683584,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
33,1479900300,464653545870860288,0,∮송파장지동 Missing operation system error컴퓨터수리∑: ∮송파장지동 Missing operation system error컴퓨터수리∑ 때론 윈도우 시스템파일이 손상되.. http://blog.daum.net/pc911as/54 ,장지동
34,252080890,464624369059495936,0,"장지동컴퓨터수리 # 라이카 카메라, 100주년 기념 ‘라이카 T 시스템’ 출시 http://doctoras119.blog.me/120212928901 ",장지동
35,1856638243,464598938062823424,0,송파구 장지동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨 http://durl.me/6vjcya ,장지동
36,1856638243,464598896715784192,0,송파구 장지동컴퓨터수리 정확.신속.친절.하게 잘하는 업체 마이피씨: ​안녕하세요. ​ 마이피씨 입니다~ ​ 장지동컴퓨터수리 전문 업체 마이피씨 입니다. ​컴퓨터수리 필요하시면 언제든지 1.. http://blog.daum.net/com119as/350 ,장지동
37,147187077,464438910815580160,0,"원래도 별로 없었지만 체력이 진짜 거지가 됐다. 
버스에 노트북 가방 놓고 내려 두 정거장을 죽어라 뛰어 쫓아갔건만 놓쳐버리고 다리는 후덜거리고… 금방 온 뒷차 기사님 아니었으면 장지동까지 갈 뻔 했네ㅠㅠㅠ",장지동
38,146761929,464438342067556354,0,하긴... 그 때는 충격이 좀 커서 제 정신이 아니긴 했지요. 죽전에서 장지동까지 무작정 걸어갔던 일도 그 때였구요.,장지동
39,2313269672,464302653363597312,0,장지동 신축빌라/ 역세권 장지동 신축빌라 http://blog.naver.com/nicekiji/140211906024 …,장지동
40,149382274,17103483647819776,0,"장지동 가든파이브 테크노관에서 송파구시설관리공단 직원분에게 아이폰 교육중이신 팀장님! 공단본부장님의 ""아!"" ""이야!"" 의 탄성이 수업분위디를 화기애애하게 하네요.",장지동
41,161265159,17094746602209281,0,#맛집브랜드당_ 장지동맛집 구어스치킨~! 치킨집이 요즘 넘 많아 고민하게 되는데 구어스치킨 먹어보니까 맛있더라구요~  http://bit.ly/dMeQgV 리뷰 올려볼게요~맛있어 보여요 ^^,장지동
42,125566668,17068353550028802,0,I'm at 가든파이브 (Tool) (송파구 장지동) http://4sq.com/fI8JYx,장지동
43,103938472,17063155876237312,0,시원하죠!! 영양도 듬쁙^^ RT @min_ah5729: @leebosam #twtmz 경기도 광주시 장지동 ~ 선지해장국 정정합니다 ㅎㅎ,장지동
44,128821280,17057599375540224,0,@leebosam #twtmz 경기도 광주시 장지동 ~ 선지해장국 정정합니다 ㅎㅎ,장지동
45,29629261,16803744834392065,0,"I'm at NC백화점 송파점 (송파구 장지동, 서울특별시). http://4sq.com/gVqQOn",장지동
46,162998805,16683489927630850,0,"송파구 장지동 송파복지센터 프로그램 오늘(12월20일) 접수 시작합니다.요가, 유아발레, 한국무용, 사진반, 라인댄스, 댄스스포츠, 생활영어, 컴퓨터 교육 http://bit.ly/i36HmF 02-409-1616",장지동
47,91511125,16379870959374336,0,내 친구입니다. 서울 송파구 장지동에 사는 이생키를... 주여 구원하소서 http://yfrog.com/h637163361j,장지동
48,145070395,16096645674442753,0,#ovjet [KB국민은행(장지동)] 국민은행장지동점이 문정동점으로통합된데여ㅡ 날짜는언제인지기억안나서 죄송ㅡ^^ http://j.mp/eyQX3T,장지동
49,125566668,16041542426824704,0,I'm at 가든파이브 (Tool) (송파구 장지동). http://4sq.com/dGEviI,장지동
50,133775994,16028068019703808,0,머리했다!기분좋아^^ 예전에다니던미용실 문닫아속상했는데 개업했단소식듣고 가서했더니 맘에꼭들어요~ 장지동 이선영 헤어!,장지동
51,145172344,15742028172238848,0,"여기요!! [@ 복정역,서울특별시 송파구 장지동] http://seeon.kr/P985",장지동
52,62978503,15660728853729281,0,@Apmdj616 서울에 있는 장지동입니다^^,장지동
53,125657344,15656409769181185,0,@twit_Ritz 거기 공연 어떤것 같으세요?  장지동에 있는 엔씨 백화점에도 있어서요.. 가격은 싼데 약 망설여지는 신윤은 그런 공연 진짜 좋아해요,장지동
54,199478424,15655025099411456,0,@khihaho 옷 정말요 장지동은 어딘가요?,장지동
55,62978503,15654961933189120,0,장지동 함박눈 오네요,장지동
56,125566668,15614354296676352,0,I'm at 가든파이브 (Tool) (송파구 장지동). http://4sq.com/dDajal,장지동
57,127386529,15584429741178880,0,"http://twitpic.com/3glfze성탄버스가 올해도 변함없이 등장했습니다. 장지동~여의도, 장지동~도봉산, 장지동~구파발, 구파발~명동입구를 운행하는 360번, 140번, 471번, 701번 노선버스 중 총 21대입니다.",장지동
58,42866648,15563680389275648,0,"I'm at 국립경찰병원 (송파구 장지동길 123, 서울특별시). http://4sq.com/b2ng8P",장지동
59,160388683,15430023871729664,0,@leekuns 아 ㅎㅎㅎ 장지동도눈이오는군여 ㅎㅎㅎ,장지동
60,904213200962330624,1007008211654737921,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
61,896271291317051394,1006902250772414465,0,"819 장    지 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 송파구 장지동 217
전화번호 : 02-6311-8191",장지동
62,904213200962330624,1006766897063481344,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
63,896271291317051394,1006554927416500224,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
64,904213200962330624,1006525188287037440,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
65,882970616978067456,1006474357428744192,0,경기도 광주시 장지동 현대아파트 106동 3층 117㎡ (35평) 성남7계 2017-12938 아파트경매 http://blog.naver.com/modoo7979/221297451788 …,장지동
66,896271291317051394,1006388843635884033,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
67,904213200962330624,1006343967380680704,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
68,860747859041198081,1006309271837949952,0,그런데 문제는 점심시간마다 다른반에 있는 친한친구들이 복도에서 장지동 형광딜도라고 풀넴으로 소리치면서 나 부른다는거,장지동
69,860747859041198081,1006308238176862209,0,"이쯤이면 생각나는것 가루님의 별명은 모다?장형딜!뜻은 모다?
장지동 형광 딜도~",장지동
70,896271291317051394,1006305758118473728,0,"819 장    지 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 송파구 장지동 217
전화번호 : 02-6311-8191",장지동
71,2925577800,1006295213915103233,0,[경기광주역 신축빌라] 광주역5분거리 인테리어가 정말 예쁜 장지동 노블클라세 http://blog.naver.com/s2h5m1234/221287856734 …,장지동
72,896271291317051394,1006260458087538688,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
73,896271291317051394,1006177450542301185,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
74,904213200962330624,1006102340603015168,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
75,904213200962330624,1005921051405049856,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
76,896271291317051394,1005920739143237632,0,"819 장    지 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 송파구 장지동 217
전화번호 : 02-6311-8191",장지동
77,896271291317051394,1005694354902548480,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
78,904213200962330624,1005679585025912832,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
79,896271291317051394,1005626282485243905,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
80,479220116,197165198736490497,0,"[간호잡] 기린소아청소년과  - 장지동 소아과 근무할 정규직 , 아르바이트 간호보조원 각 1명씩 모집: (서울 송파구) http://bit.ly/K13ixM ",장지동
81,252834249,196567798384836608,0,"[ #Tistory ]장지동컴퓨터수리,마천동컴퓨터수리,거여동컴퓨터수리,방이동컴퓨터수리,컴퓨터수리24시,야간컴퓨터출장수리,데이터복구,노트북수리 http://durl.me/244eb5 ",장지동
82,130479607,196156126063099904,0,죄송합니다!!! ㅠRT @dsgyoju: @Feelcoach33 내일 장지동에서 경기할 팀인데 몰수게임이라니 넘 아쉽네요 ㅠㅠ만신창이팀이라 팀원들 기대가 컸었는데... 플레이오프에서 꼭 만났으면 좋겠네요^^,장지동
83,122889662,195004262026199040,0,"선생님! 저 공고갔어요 [장원교육 송파지소 안미효 선생님 수기] : “선생님, 저 공고 갔어요!” 내가 승현, 윤정 남매를 만난 건 꽤 오래 전이었다. 매주 목요일 장지동 주민자치센.. http://blog.daum.net/386386/15843737 ",장지동
84,48727496,194337352146104321,0,@together_SH  송파구 장지동 문현고등학교앞 도로와 장지동 특전사집입 사거리 부근 도로가 사진처럼엉망입니다 행사홍보만 하지마시고 도로복구좀 빨리 해주세요 구청문의하니 SH공사관할이라고하더군요 pic.twitter.com/EpGDmuxF,장지동
85,456243587,194326289304403968,0,blog 경기 광주시 아파트경매 물건(5.23)수원지방법원(오포읍고산 신현능평 양벌리매산 초월읍토평 지월리산이 용수상동 쌍령동 태전동장지동 경매: 경기 광주시 아파트경매 물건(5.23)수원지방법원(오포... http://tinyurl.com/6rqnzrr ,장지동
86,15450377,194052882935459842,0,3215번 : 장지동 - 오금공원앞 - 석촌호수 - 구의사거리 - 중곡1동주민센터입구 - 중곡초등학교 - 면목두산아파트2차 - 전농동사거리 - 청량리  에피톤 프로젝트-3215 (Jey) http://sori.la/A0JhkQ3  via @soribad,장지동
87,408404932,193390013847842817,0,세금 1조3000억 삼킨 재앙 … 가든파이브 왜 망가졌나 - JoinsMSN 부동산 http://live.joinsmsn.com/news/article/article.asp?Total_Id=7925009 …장지동 문화 센터로 전환하라. 서민들의 문화 공간없다. 가성하라.,장지동
88,375017809,193278700891017217,0,@B2UTY_HN0607 장지동! 문정동에 있는거 가ㅋㅋ,장지동
89,140484502,193195648621883392,0,"2012년 04월 20일 , 미투데이: 2012-04-19 16:26:56
   
    §장지동 송파파인타운아파트(5단지)§33평형§서울동부지방법원경매

       네이버블로그, 
... http://bit.ly/IUJkh2 ",장지동
90,273209588,192769586553290753,0,@sassoonway 잠실에서 울집까지한방에오는 버쓴데 야구보고나와서 그버스타고 졸다가 한바퀴돌아서 장지동까지가서 결국 택시타고 왔다는 슬픈이야기....,장지동
91,463732227,192670606871887872,0,경남호텔ᆢ장지동ᆢ출,장지동
92,137957307,192421651177156608,0,"장지동 주민입니다. 당선축하드리구요, 장지동에 관한 공약 5가지중 드릴 말씀은 많지만, 5번째 산후조리원건립! 지역주민들은 과연 조리원이 더 필요할까요, 아니면 주민센터가 더 필요할까요? 다시 한번 더 생각해주십시오. @euldongkim",장지동
93,317058009,192407109080588290,0,<서울특별시 송파구 장지동 835 송파파인타운2단지 6/4일 아파트경매><서울특별시 송파구 아파트경매>: 2011 타경 18745 (강제) 매각기일 : 2012-06-04 10:.. http://blog.daum.net/dkrm3924/15868059 …,장지동
94,213591116,192357874763177988,0,서울시 '가든파이브' 딜레마: 분당~수서 고속도로를 타고 복정IC 근처를 지나다 보면 휘황찬란한 거대한 유리 건물들이 보인다. 서울 송파구 장지동 700번지 ‘가든 파이브(Garde... http://bit.ly/IZ8BZn  #mjoongang,장지동
95,192509103,192338534676434945,0,** 재난발생  → 발생시간 : 2012-04-18 04:42:24.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 산림화재,장지동
96,4448887874,827094488090759169,0,2017년 4월 출산택일/제왕절개 특징 검토-일조사주작명학술원(송파구/문정동/가락동/장지동/석촌송파잠실/가든파이브/수정구/강남/건대) http://blog.naver.com/fortunesaver/220925684435 …,장지동
97,1603277858,826623450928123904,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
98,1603277858,826419840520908801,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
99,1603277858,826079848250564608,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
100,798577382709817344,824361128213966848,0,"@lmhyang55 @nisoon @nontarnpa2209  

문정동, 장지동, 가락2동을 지역구로 두고 계시는 송파병 남인순 의원님. 알겠숨다.ㅎ",장지동
101,2959206818,824278381193592832,0,서울 장지동 가든파이브 근처요:>,장지동
102,1603277858,824267924223315968,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
103,3167689450,824248763300638720,1,"송파용달,광주용달,분당용달,수지용달,죽전용달,기흥용달,수원용달,오포용달,동백용달,광교용달,영통용달,원룸이사,[잠실동-장지동]용달이사. http://blog.daum.net/parkxotj/12409023 …",장지동
104,3013882579,822848618973564928,0,내일은 아침에ㅣ장지동에갈거에요ㅎㅎ 김포도 들를수도있고~~,장지동
105,1603277858,822493849993871360,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
106,4448887874,821987070981771265,0,"구속영장 기각, 삼성 이재용 부회장 사주운세 분석-일조사주작명학술원(송파구/문정동/가락동/장지동/석촌송파잠실/가든파이브/수정구/강남/건대) http://blog.naver.com/fortunesaver/220915247362 …",장지동
107,1603277858,821957684773588992,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
108,2216889240,821952492766269440,0,장지동 맛집 통보 장어에 다녀왔어요^^ http://detectiveman.blog.me/220915112877 ,장지동
109,821463382435893248,821474472397918208,0,"송파구 풍납동,잠실본동,잠실동,석촌동,삼전동,방이동,송파동,오륜동,오금동,가락본동,가락동,문정동,장지동,거여동,마천동철거 폐기물업체 (출처 : 선화철거 | http://blog.naver.com/eunsoo4267/220901754545 … 블로그) http://naver.me/5bFt17s5 ",장지동
110,4448887874,821383529791488000,0,"김태희, 비 결혼발표 이슈 관련 사주분석-일조사주작명학술원(송파구/문정동/가락동/장지동/석촌송파잠실/가든파이브/수정구/강남/건대) http://blog.naver.com/fortunesaver/220913804140 …",장지동
111,4263125838,821303446330634240,18,장지동에 있는 장지골 곱창. 규모가 꽤 큰데 세 지점이 앞옆으로 따로 붙어있.. 우리는 곱창전골 중 짜 ₩40000 시켰는데 와 양 엄청 많고 마지막 숟갈까지 곱창이 없어지질 않아 퍼도 퍼도 나온다. 맛있기도 정말 맛있음. pic.twitter.com/Kti3stwkbK,장지동
112,523920695,821273463860051968,0,[ #Tistory ] 장지동콜밴◆장지동콜벤◆인천공항픽업 샌딩 24시 콜밴 http://dir11222.tistory.com/805 ,장지동
113,350625888,821270289560444928,0,"남인순 국회의원,거여2동·장지동·위례동 합동 의정보고회 개최 http://blog.naver.com/seouldesks/220913461583 …",장지동
114,475048615,821234168919003136,0,장지동..........너무...,장지동
115,2151859141,821187570138681346,0,남인순 국회의원 2017 거여2동·장지동·위례동 합동 의정보고회 개최 http://blog.naver.com/tynews/220913166611 …,장지동
116,313964024,736925256091242497,0,내 마음을 하얀 어린 시절과 풋풋한 소중한 행복으로 만들어 주는 옥상화단과 아파트 뒷견에 만들어 놓은 작은 숲 오솔길.위례 신도시 장지동에서 만났다. pic.twitter.com/3Ke8y1MK68,장지동
117,1603277858,736910133607829506,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
118,1603277858,736411856122695681,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
119,721718138123849728,736074190499913729,0,장지동오피 Y A B A M 12 .COΜ 방이동오피&오금동오피?거여동오피?: http://youtu.be/gS38y-EmwtU?a  (@YouTube),장지동
120,146761929,735834624698417152,0,조금 늦게 <계춘할망>을 봤네요. 김고은 씨 연기를 <은교> 시절에 봐서... 되게 오랜만이었다는 그런 느낌. 근데 영화 시간 맞는 곳 찾아서 어릴 때 살던 장지동까지… https://www.instagram.com/p/BF34tT-oedl/ ,장지동
121,523920695,735712236186927106,0,"[ #Tistory ]장지동콜밴 인천공항콜밴가격\70,000원 http://112callvan.tistory.com/4902 ",장지동
122,715371965742075905,735361948586512384,0,"#광주시 #광남동 생활체육공원 농구장 시설을 모듈형 스포츠 바닥재로 개선했습니다 ^^
안전하게 활용해 주세요~~
위치 : 광주시 장지동 92-5 (주차장) pic.twitter.com/OfnXLzNK8V",장지동
123,1603277858,734992677939208192,1,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
124,1603277858,734765908237811714,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
125,282867380,734348650776694785,0,"@Songpafocus 억지웃음도 건강에는 ‘보약’송파구, 
매주 월요일 장지동주민센터에서  ‘웃음치료교실’
http://www.dongbunews.co.kr/ ",장지동
126,1603277858,734222868590956544,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
127,1603277858,733980851256492032,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
128,733105275809320960,733909989668966400,1,&lt;장지동전기&gt;조명공사~차단기누전공사~신속친절 http://blog.daum.net/0182107173/1874 ,장지동
129,733105275809320960,733906485420249088,1,장지동조명설치~장지동전기수리공사~차단기신속 http://blog.daum.net/0182107173/1979 ,장지동
130,733105275809320960,733894233795362816,1,장지동전기수리@장지동조명~누전수리*차단기배전반교체수리(친절신속) http://blog.daum.net/0182107173/2169 ,장지동
131,244345938,733415178771947522,0,"[장지동, 경안동 문짝수리, 교체] 광주 문짝수리, 교체/ ABS도어, 방문, 욕실문, 현관문(방화문), 현관중문, 문틀수리, 문지방수리, 장농수리, 가구수리 http://blog.naver.com/jch5311/220705310699 …",장지동
132,1603277858,733218274507292672,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
133,224060769,733130103673081856,0,"[실시간 거래]위례신도시 개발 활발…장지동 위례중앙푸르지오1단지, 전용 84.95㎡ 6억 7,740만원 매매 ..
http://bit.ly/1TkR9lz pic.twitter.com/AiyrT8oIwx",장지동
134,350625888,733108761494061056,0,"송파구, 매주 월요일 장지동주민센터에서 ‘웃음치료교실’운영 http://blog.naver.com/seouldesks/220713644493 …",장지동
135,452309980,732936959002349570,0,"#Mood 
#iam1G #fashion #style #iconic @ 송파구 장지동 https://www.instagram.com/p/BFjTASMMYn8/ ",장지동
136,491992380,646178497304621056,0,"장지동 새마을부녀회에서는 추석맞이 장보기 한마당을 9.23(수) 장지동주민센터 1층 주차장에서 개최합니다. 품목은 용대리황태,예천사과,참기름,들기름,잡곡 등을 판매하오니 많이 이용하시기바랍니다.",장지동
137,2996869436,645785563648299008,0,"@songpajangji 장지동 새마을부녀회에서 추석맞이 장보기 한마당을 개최합니다. 9월23(수) 09:00~18:00 장지동주민센터 주차장에서 용대리황태,예천사과,참기름,들기름,잡곡등을 판매하니 많은 이용바랍니다.",장지동
138,165003550,644865123761258496,0,경기광주빌라( 180세대 대단지 잔여세대 장지동 경기광주신축빌라) http://blog.naver.com/uivan/220485585190 …,장지동
139,1603277858,643884614432325632,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
140,637274612,643366347481575424,0,@voyeur_mino 장지동이 어디지?,장지동
141,59499299,643363860963987456,1,@DODOBIRD_ 장지동에 있는 장지동만화방을 추천 해먹도 있음,장지동
142,1603277858,643315796416966656,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
143,1603277858,642873659082719233,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
144,3259157683,642785528283172865,0,@btobmygirl07 저아직 못받았는데ㅜㅜ장지동 송파파인타운 김나연이요ㅠㅜ,장지동
145,210364720,642633681853526016,0,'장지동 만화동아리'에서는 번호표 받아서 책 보고 즐기다가 나갈때 계산하는 후불 방식인데 이게 번호표ㅋㅋㅋ pic.twitter.com/b5P8ZJ6HRt,장지동
146,210364720,642633537905004544,3,"'장지동 만화동아리' 왔다!
만화책 엄청 많고 칸막이에 들어가거나 위에 있는 해먹에 누워서 만화 보니까 정말 좋다. pic.twitter.com/LH4os6aszM",장지동
147,2891978876,642476034512711680,0,서울시 송파구 장지동.~용산구 서빙고동 반포장이사.원룸이사.장거리용달이사.지방용달이사. (출처 : 현대용달ye.. | 네이버 블로그) http://me2.do/5wK4sCfY ,장지동
148,230998918,641127377637015552,0,"광주시,경안동,쌍령동,송정동,회덕동,탄벌동,목현동,삼동,중대동,직동,태전동,장지동,역동,목동,오포읍,초월읍,곤지암읍,도척면,퇴촌면,남종면,중부면,광남동,큐비클,화장실칸막이,전문업체 공사내역 http://jsk048204.blog.me/220475308603 ",장지동
149,1603277858,640794154377744384,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
150,277416814,640419996196323328,0,"장지동대리운전♬가든파이브대리운전 1644-8542대리운전 탁송: 장지동대리운전♬가든파이브대리운전  24시간 장지동대리운전/가든파이브대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 ...... http://fb.me/6QcFMibCj ",장지동
151,277416814,640419990928097280,0,장지동대리운전♬가든파이브대리운전 1644-8542대리운전 탁송 http://fb.me/3q699R6IT ,장지동
152,277416814,640419977615421441,0,"장지동대리운전♬가든파이브대리운전 1644-8542대리운전 탁송: 장지동대리운전♬가든파이브대리운전  24시간 장지동대리운전/가든파이브대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 ... http://bit.ly/1OmSqXK ",장지동
153,277416814,640392253274329088,0,"신천동대리운전♬장지동대리운전 1644-8542대리운전 탁송: 신천동대리운전♬장지동대리운전  24시간 신천동대리운전/장지동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 신천...... http://fb.me/Llc0Ocot ",장지동
154,277416814,640392243560353793,0,신천동대리운전♬장지동대리운전 1644-8542대리운전 탁송 http://fb.me/4GFQ91jze ,장지동
155,277416814,640392226120400897,0,"신천동대리운전♬장지동대리운전 1644-8542대리운전 탁송: 신천동대리운전♬장지동대리운전  24시간 신천동대리운전/장지동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한 신천... http://bit.ly/1JISRbM ",장지동
156,128779202,377205072415191040,0,아침부터 장지동에 가득찬 음식물쓰레기냄새ㅠ정말 이거 어쩔거야ㅠ구청이전이고 뭐고 음식물쓰레기냄새나 없애면 안돼?ㅠㅠ,장지동
157,191766958,377046204141412352,0,@tomboy_CM 세곡동 쪽 가보시거나 천왕동쪽 가보시거나.. 요샌 안가봤능뎀 뭐 장지동 쪽 가도 있고 뭐 둘레에 많이있을걸욤,장지동
158,772188055,377030743886544896,0,"#Daum검색 - `조선일보` http:// 신문판촉사원 1주일에 40만원 벌기도 힘들다고하며, 세상해먹을 것이 없다고 깊은 한숨만 내쉬 강남 장지동 에서 왔다며,,",장지동
159,1603277858,377012071776268288,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|역명과는 달리 서울특별시 송파구 장지동에 있음",장지동
160,1603277858,376876178738393088,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|역명과는 달리 서울특별시 송파구 장지동에 있음",장지동
161,1570897106,376793226352422912,0,장지동쯤에 있는데 당케가 개안슴다. #openroom9312,장지동
162,200782983,376753146153799680,0,춘천에서 송파 장지동까지 자전거도로 106km / 예상 소요시간5시간 / 토요일 오전 버스로 점프..  http://me2.do/GOMjmxGk ,장지동
163,194891209,376513273492803584,0,** 재난발생  → 발생시간 : 2013-09-08 10:09:32.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,장지동
164,192509103,376513272775573504,0,** 재난발생  → 발생시간 : 2013-09-08 10:09:32.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,장지동
165,1603277858,376083446507905024,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|역명과는 달리 서울특별시 송파구 장지동에 있음",장지동
166,1603277858,375955110146224128,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|역명과는 달리 서울특별시 송파구 장지동에 있음",장지동
167,214705395,375823612269191168,0,@a_hkk 장지동 송파공영차고지(복정역) 에서 수진1동사무소(수진역)까지 걸어 와 봤는데... 다시는 하고 싶지 않던... 참고로 10kg 짜리 카메라 가방 메고...,장지동
168,162998805,375815935695003648,0,"추석을 맞아 송파복지센터 회원분들과 문정동, 장지동에 거주하시는 독거어르신들이 함께 명절의 즐거움을 함께 나누기 위한 추석행사를 마련했습니다. 많은 분들의 참여부탁드립니다~~ 꼭이요~ http://fb.me/NkPr2LUR ",장지동
169,189492197,375789807739236352,0,자전거 타고 장지동에서 천호까지 가면 이렇게 됩니다 pic.twitter.com/Ezt3WgLkg3,장지동
170,189492197,375782696259039234,0,@xhah0430 천호동과 장지동은 가깝고도 먼 곳이죠.,장지동
171,189492197,375781530762620928,0,@xhah0430 치킨마루는 장지동에 있습니다! 미니치킨이 한마리에 8500원!,장지동
172,1603277858,375773916389572608,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|역명과는 달리 서울특별시 송파구 장지동에 있음",장지동
173,1603277858,375585172638273536,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|역명과는 달리 서울특별시 송파구 장지동에 있음",장지동
174,1570897106,375524909952163840,0,장지동쯤에 있는데 당케가 개안슴다. #openroom9312,장지동
175,1570897106,375479601994027008,0,장지동쯤에 있는데 당케가 개안슴다. #openroom9312,장지동
176,2302588676,557117874280493057,0,장지동 일반이사.가락동 원룸이사. 방이동 용달이사 [추천비용] http://me2.do/GsHKLQft  출처 : 네이버 블로그,장지동
177,2302385630,557117617148657665,0,장지동 일반이사.가락동 원룸이사. 방이동 용달이사 [추천비용] http://blog.naver.com/lolo678/220245402382 …,장지동
178,1960641650,557065534022631425,0,"현대아울렛 가든파이브, 9월 오픈
http://www.fashionbiz.co.kr/TN/?cate=2&recom=2&idx=144511 …
서울 송파구 장지동에 위치한 가든파이브에… http://instagram.com/p/yBp8KrGa30/ ",장지동
179,1603277858,556795710989799424,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
180,1409051293,556586036860440577,0,"2014타경15301, 경기도 광주시 장지동 156 4층 402호 다세대빌라경매, NPL, NPL경매, NPL투자, NPL부실채권, NPL유동화, NPL투자방법, NPL매각물건 http://blog.naver.com/lawwant/220243822717 …",장지동
181,1570897106,556242620083474432,0,장지동쯤에 있는데 당케가 개안슴다. #openroom9312,장지동
182,100209959,556043936087556097,0,[문정동맛집/장지동맛집] 정통 통삼겹바베큐 전문점 &lt;5K바비큐 송파본점&gt; http://durl.me/82xnzd ,장지동
183,456295470,555928131500920832,0,"출장메이크업, 돌잔치메이크업, 돌잔치업스타일: 출장메이크업 , 돌잔치메이크업, 돌잔치업스타일 올림머리 업스타일 출장메이크업 전문 하우스메이크업 광주시 장지동 돌잔치를 위해 하.. http://blog.daum.net/housemakeup/6035426 …",장지동
184,2302588676,555740521553866753,0,"장지동/ 풍납동/ 송파동 포장이사, 용달이사, 원룸포장이사 [추천비용] http://me2.do/5woOZKZv  출처 : 네이버 블로그",장지동
185,929087371,555631988061650945,0,"현대百, 올 하반기 가든파이브에 '도심형 아울렛' 오픈: 【서울=뉴시스】김민기 기자 = 현대백화점이 올해 하반기 서울 송파구 장지동 가든파이브에 도심형 아울렛 2호점을 개점한다. 현대백화점은 15일… http://bit.ly/1B4B8vx ",장지동
186,1603277858,555157618868498432,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
187,277493613,554642476607082496,0,"#유기견 #경기도광주 #시츄
장지동에서 시츄 암컷을 발견하여 보호 중입니다. 
나이는 알 수 없으나 정수리와 입 주변에 피부종양이 있습니다. 
이 녀석을 아시는 분은 연락 부탁드립니다. pic.twitter.com/yLMInALYFq",장지동
188,2302588676,554591391599190017,0,오륜동 용달이사/ 장지동 원룸이사/ 마천동 일반이사 [추천비용] http://me2.do/xkiZbwdi  출처 : 네이버 블로그,장지동
189,2754048205,554441533949480960,0,경기도 광주시 장지동에서 발견된 아이 by.종합유기견센터 http://fb.me/76rKXk727 ,장지동
190,277493613,554230718557978625,0,"#유기견 #경기도광주 #시츄
장지동에서 시츄 암컷을 발견하여 보호 중입니다. 
나이는 알 수 없으나 정수리와 입 주변에 피부종양이 있습니다.  
이 녀석을 아시는 분은 연락 부탁드립니다. pic.twitter.com/yLMInALYFq",장지동
191,189492197,554215534800019456,0,@ereefg 장지동이라고 잠실에서 한 네다섯정거장 되는곳에삼,장지동
192,277493613,554213539590598656,0,"경기도 광주시 장지동에서 시추 암컷을 발견하여 보호중입니다. 
털이 깨끗하고 발톱 손질이 잘 되어있는 것으로 보아 가족에게 사랑받던 강아지입니다. 
강아지가 주인을 애타게 기다리고 있습니다. pic.twitter.com/ewRXbOHDKC",장지동
193,1603277858,554206466421190656,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
194,2302385630,554165508447023105,0,오륜동 용달이사/ 장지동 원룸이사/ 마천동 일반이사 [추천비용] http://blog.naver.com/lolo678/220236659374 …,장지동
195,1603277858,554040154298404864,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
196,904213200962330624,1187092248606867456,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
197,896271291317051394,1187092096814993408,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
198,896271291317051394,1186956198681051136,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
199,1603277858,1186900845654265856,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
200,904213200962330624,1186850677785427970,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
201,896271291317051394,1186729705874935808,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
202,904213200962330624,1186669479196909568,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
203,904213200962330624,1186427869951455232,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
204,896271291317051394,1186359756878831616,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
205,904213200962330624,1186186280108875776,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
206,896271291317051394,1186178569174695936,0,"819 장    지 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 송파구 장지동 217
전화번호 : 02-6311-8191",장지동
207,896271291317051394,1186042666380738560,0,"819 장    지 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 송파구 장지동 217
전화번호 : 02-6311-8191",장지동
208,896271291317051394,1185959623674613761,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
209,904213200962330624,1185944706707943425,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
210,1160596258051915781,1185769666376945664,0,장지동이야 ㅋㅋㅋㅋ,장지동
211,904213200962330624,1185763502381649920,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
212,1603277858,1185745731979636736,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
213,896271291317051394,1185680274136297472,0,"819 장    지 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 송파구 장지동 217
전화번호 : 02-6311-8191",장지동
214,896271291317051394,1185642536615890944,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
215,904213200962330624,1185521894742618112,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
216,49886415,12314432302,0,"I'm at 남성대 Golf Course (장지동 393, 송파구). http://4sq.com/b1qivy",장지동
217,94270402,11976605197,0,"I'm at 복정역 (송파구 장지동 600, 서울특별시). http://4sq.com/8m0nDw",장지동
218,49886415,11964725523,0,"I'm at 남성대 Golf Course (장지동 393, 송파구). http://4sq.com/b1qivy",장지동
219,99540018,11920546502,0,"오늘 오후 3시에 거여역 6번출구 한마음약국5층에서 송파구 거여2동,장지동 구의원 촛불후보이신 안숙현 후보님@AnSukHyun 의 선거사무소 개소식이 있어요~! 30대 중반의 젊은 일꾼입니다! 많은 응원 부탁드립니다~!",장지동
220,99540018,11920520683,0,"이제 슬슬 나가봐야겠습니다~ 오늘 오후 3시에 거여역 6번출구 한마음약국5층에서 송파구 거여2동,장지동 구의원 촛불후보이신 안숙현 후보님@AnSukHyun 의 선거사무소 개소식이 있어요~!",장지동
221,49886415,11913486007,0,"I'm at 남성대 Golf Course (장지동 393, 송파구). http://4sq.com/b1qivy",장지동
222,129353427,11867195971,0,장지동 가든파이브 넓다 어디로 가나,장지동
223,94270402,11863719915,0,"I'm at 복정역 (송파구 장지동 600, 서울특별시). http://4sq.com/8m0nDw",장지동
224,94270402,11671862889,0,"I'm at 복정역 (송파구 장지동 600, 서울특별시). http://4sq.com/8m0nDw",장지동
225,94270402,11640189734,0,"I'm at 복정역 (송파구 장지동 600, 서울특별시). http://4sq.com/8m0nDw",장지동
226,94270402,11620368682,0,"I'm at 복정역 (송파구 장지동 600, 서울특별시). http://4sq.com/8m0nDw",장지동
227,99540018,11523437291,0,사자후티비@SJH_TV 개소식에 민주노동당 송파구 거여2동 장지동 구의원 후보 안숙현님@AnSukHyun 도 오셨어요~ 많은 응원 부탁드립니다~ http://twipl.net/LUg,장지동
228,99540018,11523279076,0,@AnSukHyun 민주노동당 송파구 거여2동 장지동 구의원 후보 안숙현님도 오셨어요~ 많은 응원 부탁드립니다~ http://twipl.net/LUg,장지동
229,50935277,11521500971,0,"I'm at 남성대 Golf Course (장지동 393, 송파구). http://4sq.com/b1qivy",장지동
230,94270402,11513921089,0,"I'm at 복정역 (송파구 장지동 600, 서울특별시). http://4sq.com/8m0nDw",장지동
231,95392122,11424798911,0,혹시 장지동 가든파이브 가보셨나요? 갑자기 한번 가보고 싶네...,장지동
232,94270402,11416986357,0,"I'm at 복정역 (송파구 장지동 600, 서울특별시). http://4sq.com/8m0nDw",장지동
233,109520870,11415930903,0,에피톤 프로젝트 - At Your Favorit... http://sori.la/32155096  별바른님: 3215번 장지동 - 오금공원앞 - 석촌호수 - 구의사거리 - 중곡1동주민센터입구 - 중곡초등학교 - 면목두산아파트2차 - 전농동사거리 - 청,장지동
234,896271291317051394,1096872893688868864,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
235,904213200962330624,1096858018900148226,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
236,1603277858,1096832358018240512,0,"K222 복정역 | 소재지: 서울특별시 송파구 장지동 | 8호선과 환승역 | 지하역 |승강장:섬식 (스크린도어 있음)|분당선 소속 대합실은 없고 8호선과 대합실 공유, 분당선 역무실이 분당선 승강장에 있음|https://www.wikidata.org/wiki/Q46157 ",장지동
237,3970646892,1096799227559243776,0,"[4K] 장지동복층빌라 : ""노블클라세타운"" 최고 옵션이 대박 ☆

일반층 동영상 정보  : https://youtu.be/ecOKV2MFi_s 
포스팅 정보 : https://blog.naver.com/chiclues/221342522758 …

위치 : 경기 광주시내 중심권의 장지동 위치!!
구조 : 1층테라스,... https://www.youtube.com/attribution_link?a=z9KLTqf4hZ4&u=%2Fwatch%3Fv%3D0WEH4N_9nAc%26feature%3Dshare …",장지동
238,896271291317051394,1096782301260705793,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
239,896271291317051394,1096767201770500096,0,"819 장    지 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 송파구 장지동 217
전화번호 : 02-6311-8191",장지동
240,904213200962330624,1096616424225804288,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
241,322030586,1096594023811141633,0,"송도 수출 2단지 근무하는 온누리 바이킹 구역입니다 어제 저녁에 장지동에서 매입한 SM5 98년식 중고차 수출 판매 완료하였습니다
.
.

.

#중고차수출시세 #중고차매매 #중고차시세 #중고차수출 #SM5수출 #중고차딜러 @배곧신도시 https://www.instagram.com/p/Bt7PFgGHapK/?utm_source=ig_twitter_share&igshid=mk3zdiu17x2b …",장지동
242,896271291317051394,1096404814005563392,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
243,904213200962330624,1096374860643627008,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
244,904213200962330624,1096193656816513024,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
245,896271291317051394,1096049972972204032,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
246,896271291317051394,1095966919616737281,0,"819 장    지 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 송파구 장지동 217
전화번호 : 02-6311-8191",장지동
247,904213200962330624,1095952051459092480,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
248,818576401,1095878121759289345,1,"약사님이 검증한, 병원이 선임대된 내과,피부과,정형외과 자리, 장지동 ""로체프라자"" 상가분양.좋은 인연으로 뵙겠습니다.분양공유심상일부장 올림https://blog.naver.com/numerouno/221465539667 …",장지동
249,896271291317051394,1095861222296055809,0,"820 복    정 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 환승주차장 , 자전거보관소 , 민원실 , 휠체어있음

지    번 : 서울특별시 송파구 장지동 600
전화번호 : 02-6311-8201",장지동
250,904213200962330624,1095770849154486272,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
251,1023907901549625345,1095755505295708161,1,"일단 서울 외곽으로 나가야하니까 송파쪽에서 장지동으로 빠지는 도로타고 나갈 생각으로 잠실까지 갔는데,, 잠실롯데타워는 이미 사우론타워 비슷하게 되어있었고 더이상 외부인이 들어올 수 없게 바리케이트를 쳐놓은 상태여서 그대로 사람도 좀비도 덜 보이는 골목으로 돌아돌아 들어갔음",장지동
252,904213200962330624,1095529261576777728,0,"가락동,문정동,장지동,복정동,위례신도시 일대 지게차가 필요하실 땐 연화 지게차!
02-6933-7270
 ##문정동 #장지동 #가락동 #위례 #위례신도시 #복정동 #지게차",장지동
253,896271291317051394,1095445976058216448,0,"819 장    지 JANGJI

장지동의 동명은 마을 형세가 긴 데서 유래되었다는 설과 마을에 잔버들이 많아서 '잔버드리'라 하던 것을 한자명으로 표기한 것이라는 설이 있어.",장지동
254,48892219,107461005642182656,0,@pelekorea 장지동 작업실요^^,장지동
255,202525942,107445778062123008,0,연습끝나고 누나와 매형과 장지동 cgv!! 소소하지만  참 감사한 행복! 스팸볶네요!!,장지동
256,125013277,107410554783670272,0,I'm at 가든파이브 (Tool) (송파구 장지동) http://4sq.com/qUYPU7 ,장지동
257,204375756,107382687421050880,0,@holicatyou 장지동 가든파이브에 있는 찜질방 강추요!,장지동
258,53335823,107071147782311936,0,@joontop 장지동 어딘지 좀 알려주세요 ㅋㅋ 찾아가볼라우 ㅋㅋ,장지동
259,146761929,106735092025667585,0,@S2YSY_ 송파구 살던 적이 있었는데... 14년 전이라서요... ;; 장지동 송파신도시 바로 윗 동네 살았었는데... 그 땐 석촌호수 주변에 큰 건물이라고는 롯데월드 하나였던 것 같아요... ㅋㅋ,장지동
260,115598558,106147467921334272,0,"I'm at 복정역 (송파구 장지동 600, 8호선/분당선, 서울특별시) http://4sq.com/qG0q6c ",장지동
261,72504650,105962595290329088,0,@ar5mm @cocobiya @jiyulmommy 거기서 오면 장지동이나 죽전이나 비슷할듯요 ㅋㅋㅋ ㅠㅠ,장지동
262,114770823,105900619625279488,0,I'm at 가든파이브 (Tool) (송파구 장지동) http://4sq.com/mYHizV ,장지동
263,194891209,105431500874461185,0,** 재난발생  → 발생시간 : 2011-08-22 09:02:54.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,장지동
264,192509103,105431498726981633,0,** 재난발생  → 발생시간 : 2011-08-22 09:02:54.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,장지동
265,194891209,105130767553798144,0,** 재난발생  → 발생시간 : 2011-08-21 13:07:18.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,장지동
266,192509103,105130763367890944,0,** 재난발생  → 발생시간 : 2011-08-21 13:07:18.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,장지동
267,189217310,104592110069616642,0,@suky0748 @berylSn 장지동도 가깢진 않아 ㅋㅋ,장지동
268,189217310,104391236181442560,0,@maya1101kj 장지동 오지게 멀어 ㅋ 장지역이던가,장지동
269,194891209,104239881349373953,0,** 재난발생  → 발생시간 : 2011-08-19 02:07:37.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 극소대,장지동
270,192509103,104239879084445696,0,** 재난발생  → 발생시간 : 2011-08-19 02:07:37.0 → 발생지역 : 송파구 장지동(법 → 재난종류 : 화재 → 재난분류 : 극소대,장지동
271,48892219,104120438979952640,0,이제 길치의 서울 나들이 또 시작! 장지동에서 이대후문을 찾아서 고고씽!,장지동
272,180313967,104110732660047872,0,"오랜만에 상암 간다~~FC서울 2군 경기 보러~~근데,,늦었다!!장지동에서 서울월드컵경기장까지는너무멀어요~~~~",장지동
273,127737842,104020873073278977,0,"I'm at 국립경찰병원 (송파구 장지동길 123, 서울특별시) http://4sq.com/oMtMp6 ",장지동
274,223133142,287135496977666048,0,"장지동컴퓨터수리 담당: ╋베테랑기술자 장지동컴퓨터수리╋ 장지동HP컴퓨터수리,장지동컴퓨터수리,장지동조립컴퓨터수리,장지동주연컴퓨터수리,장지동중고컴퓨터수리,장지동삼성컴퓨터수리장지동레몬컴퓨터수리.. http://blog.daum.net/surinet09/58 ",장지동
275,491992380,287116118508843008,0,"#장지동 장지동주민센터에 재활용자전거가 도착했습니다. 자전거의 기능(등하교할때나 도서관갈때 부담없이 타는 정도)을 생각하면 자전거의 스펙(중고,신품,가격,무게등)이 무슨 상관이 있겠습니까? 이번에 수령자들이 유용하게 사용하시길 바랍니다^^",장지동
276,166850598,287093012742418432,0,"송파소방서, 영화 “타워” 와 함께하는 안전교육: 송파소방서(서장 임선호)는 지난 1월 3일 송파구 장지동 가든파이브 송파 CGV점에서 시무식 및 영화관람을 마치고 재난영화 “타워”와 함께하는 소방안전... http://bit.ly/10XkYla ",장지동
277,389300029,287013153521422336,1,"구인(영등포구청일자리추진단)
비티엠써비스(주) - 장지동 가든툴파이브
주간2명,야간2명모집
급여 120만원 4대보험 퇴직금유 
02-2670-1119",장지동
278,491992380,286979599060041728,0,#장지동 내 집앞의 눈은 얼기전에 치우셔야 피해를 줄일 수 있습니다. 임시방편으로 염화칼슘을 살포하지만 부작용도 있습니다. http://www.hani.co.kr/arti/economy/it/397317.html …,장지동
279,457132508,286846668849160192,0,"송파구 장지동지방이사.용달방  1644*5124&#65279;.일반이사,원룸이사,용달이사,학생이사,제주이사,용달화물,보관이사,카드용달,중랑구지방이사,용달대여,구리시지방이사,동작구지방이사,중구지방이사전문.  http://blog.naver.com/ssparko/70155225362 …",장지동
280,223133142,286761304151191552,0,"장지동컴퓨터수리 짱: 장지동컴퓨터수리 짱 ◆◆◆◆◆◆◆◆◆◆◆◆◆ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 빠름~빠름~ 장지동컴퓨터수리  1600-8975.. http://blog.daum.net/surinet13/931 ",장지동
281,491992380,286642508195303424,0,"#장지동 ""내집 앞 눈치우기"" 동참하시어 서로의 생활을 지킵시다.",장지동
282,162949267,285983924532953089,0,장지동 가든파이부로 와,장지동
283,186312430,285530933568888833,0,"문정동, 장지동,잠실 동 성인 직장인  피아노 학원   http://blog.naver.com/sperom/70154926323 …",장지동
284,140716825,285383320169218050,0,박문성 위원님... 또 장지동 박씨가 될려나? ㄷㄷㄷ,장지동
285,310648450,285263282313498624,0,@samsungbrink http://youtu.be/XrPgLcv1pEw?a  송파구 장지동 김태규 고객님의 사용후기의 @YouTube 동영상에 좋아요,장지동
286,310648450,285258627189719041,0,동영상을 @YouTube 재생목록 http://youtu.be/XrPgLcv1pEw?a  송파구 장지동 김태규 고객님의 사용후기에,장지동
287,310648450,285258243230547968,0,@YouTube 동영상 http://youtu.be/XrPgLcv1pEw?a  송파구 장지동 김태규 고객님의 사용후기을(를) 업로드했습니다.,장지동
288,310648450,285098278226391040,0,@samsungbrink http://youtu.be/BE5UhbiH6M8?a  송파구 장지동 김태규 고객님의 사용후기.의 @YouTube 동영상에 좋아요,장지동
289,310648450,285095082120581120,0,동영상을 @YouTube 재생목록 http://youtu.be/BE5UhbiH6M8?a  송파구 장지동 김태규 고객님의 사용후기.에,장지동
290,310648450,284707241762893825,0,@YouTube 동영상 http://youtu.be/BE5UhbiH6M8?a  송파구 장지동 김태규 고객님의 사용후기.을(를) 업로드했습니다.,장지동
291,839550228,284696868347314176,0,"박문성 해설위원의 별명:       스포츠 토토를 할거면 박문성 해설이 예상하는 것과 반대로 걸면 돈을 딸 수 있다고 해서 붙여진 별명이 역배당 그 외 별명으론 박펠레, 장지동 박씨, 옆집 문성이... http://bit.ly/10sg536 ",장지동
292,457132508,284629751094726656,0,http://durl.me/46dx9y  송파구 장지동용달이사비용.http://blog.naver.com/ssparko/70154775157 … #yozm,장지동
293,457132508,284629410630496256,0,"송파구 장지동용달이사.용달방  1644*5124&#65279;.일반이사,원룸이사,용달이사,학생이사,제주이사,용달화물,보관이사,카드용달,중랑구지방이사,용달대여,구리시지방이사,동작구지방이사,중구지방이사전문.  http://blog.naver.com/ssparko/70154775157 …",장지동
