,user_id,tweet_id,likes,text,loc
0,293414816,554959779014008833,0,@_753315 저동네 고질적문제가 두개있쟝 1.주차할곳 없음 2. 주차비 비쌈,저동2가
1,193963620,548130554864869376,0,@sseul_J 프로필 보고 '아.... 거 2년전에 수원-전북전 끝나고 저동네 회식할때 대화주제 반이 '울산이야 동상세운다며'였었지' 가 떠올랐었거든요 ㄷㄷㄷ 정말 충공깽이었던 기억이 ㄷㄷㄷ,저동2가
2,253420958,537081713709445120,0,"중구, 저동2가 前쌍용빌딩 새롭게 탈바꿈 http://www.hg-times.com/news/articleView.html?idxno=76854 …",저동2가
3,1535585623,534710076787789825,0,@KS_DAY_112 저동...콘서트에간2~3세아기가되고싶네요,저동2가
4,2287675962,534367002266062848,0,저희 B N업체는 서울시 서대문구 및 충정로2가 충정로3가 합동 미근동 냉천동 천연동 옥천동 영천동 현저동 북아현동 홍제동 대현동 대신동 신촌동 봉원동 창천동 연희동 홍은동 북가좌동,저동2가
5,2287012898,534363818172747776,0,천연동 충정로 충정로2가 3가 합동 현저동 홍은동 홍은1동 2동 경기대 홍제동 홍제1동 2동 3동 서울간호대 배달천사 총알배달 신속배달 요리왕 갈비 궁중음식 낙지 초밥 장어 민물장어 상봉동 파스타 태국요리,저동2가
6,2286411486,532484132396228608,0,신설법인현황 2013년1월17일 1월23일 전국7대도시 865개사 / 에스디타워비엔씨 3층 와이에스건설 고명린 500 건축공사업 용산구 효창동 49 4번지 4층 2110호 비비엔케이 홍해근 0 무역 건강식품 농산물 엑기스 중구 저동1가 103 2번지,저동2가
7,163123235,512455206668226560,0,"아직 세일이 시작된 건 아니고, 페이지가 유출(?)된 거니까, 저기 있는 게임을 구입하시려면 하루이틀만 기다려 주세요!

참고로 저동네 9월 19일 오전 10시=우리 9월 20일 오전 2시",저동2가
8,202983081,501687701796442113,0,"주간 야간 택시 운행 시작했다. 종로6가에서 중국인2명 조계사. 남대문에서 중국인1명 공덕시장. 서대문에서 영천시장. 종로 원저동 내리시는 손님. ""좋은 하루되세요!""한다. ㅜㅜ. 택시 부르시며 뛰어오시는 손님. 서울역 서부역에서 숙대입구. 부산아가씨",저동2가
9,2254594658,489208475449184257,0,8/19 [서대문구 현저동 독립문파크빌 25평형]최저가 2억/감정가 2억5천만 http://me2.do/5SHahABM  출처 : 네이버 카페,저동2가
10,176398861,463431063398666241,0,@tadeusinde 1. 한글입력기가 기본입력기인지 확인(캡쳐사진보니 기본입력기 맞는듯) 2. 철자 저동수정 기능 끄기 3. 한글 입력 방식을 음절에서 단어로 변경 4. 사용중인 프로그램을 다른 것으로 변경(e.g. 크롬->사파리),저동2가
11,836790301,449780025282162689,0,"2호선 을지로3가역, 3호선 을지로3가역 [나라키움저동빌딩] 사무실임대,오피스임대 http://blog.naver.com/self75/150187799680 …",저동2가
12,88594021,448865754239078400,0,돈까스를 가지고  오시다  소스 안으로  핑거수영 ㅜㅜ ohudong: 저동2가 명인 돈가스의 안심 돈가스. 가격은 8천원인데 튀김은 좋았지만 고기의 질은 아쉬웠다.  숙성 이럴ㅑㅠㅠ,저동2가
13,730246760,447167290010644481,0,(저동2가) 평래옥 http://dlvr.it/5CDp2B ,저동2가
14,328906611,447167269685039104,0,(저동2가) 평래옥: 날씨 따뜻해지니 평래옥의 물냉면이 생각나서 들렸다.언제나 반가운 맛의 뜨끈한 육수 한 잔.일반적인 평양냉면집들과 달리 닭무침이 찬으로 제공되는 평래옥.냉면 나오기 전 심심한 입... http://bit.ly/1iM5RTl ,저동2가
15,1434849721,447166108806574081,0,(저동2가) 평래옥 http://feedons.com/r/?psl_idx=82394 …,저동2가
16,178375485,447165945862029312,0,(저동2가) 평래옥 http://blog.naver.com/paperchan/60211489441 …,저동2가
17,105754119,441605832044593152,1,저동2가 명인 돈가스의 안심 돈가스. 가격은 8천원인데 튀김은 좋았지만 고기의 질은 아쉬웠다. 안심임에도 고기가 다소 퍽퍽했다. 그래도 동네에 이런 돈가스집 있으면 자주 갈 듯. pic.twitter.com/K96u87D5HE,저동2가
18,260265412,441471726849761280,0,"제천경찰서 강저지구대&동현생활안전협의회, 이웃사랑실천불우이웃돕기: 제천경찰서 역전지구대가 강저동으로 이전하며 개편된 강저지구대(대장 진영철)는 2월 25일, ' 동현생활안전협의.. http://blog.daum.net/aeran0704/13754687 …",저동2가
19,446025599,439790745168277505,0,@hansarm55  3.1절 전날인 2. 28. 오후 서울 서대문구 현저동에 있는 독립 기념 공원에 다녀 왔습니다... 철 모르는 어릴 적 놀이터였던 독립문과 서대문 형무소를 오랫만에 돌아보면서 감회가 새로우면서도 착잡한 심정이었습니다...,저동2가
20,2282194070,431341607250452480,0,@music_byErin 서울시 중구 저동2가 ............. 보내줘 나한테 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 먹고싶다고오!!!!!!!!!!!!1,저동2가
21,1240251967,419462915612090368,0,"[평양냉면 투어]
어지러운 국내정세와 여타 자잘한 사유에 의해 2주간 비었던 평양냉면 투어의 재개 입니다. 어서 오늘밤 음주하시고 내일 두시에 뵈어요!!
평래옥(Since1950)
서울시 중구 저동2가 18-1, 02-2267-5892",저동2가
22,822482268,417807612030095360,0,ㅋㅋㅋㅋㅋㅋ 2학기 성적표 받았는데 수학이 100점 만점에 7.8점 15.8점 이따위인데  4등급임 시발ㅋㅋㅋㅋㅋㅋㅋㅋ 석차 109/409 ㅋㅋㅋㅋㅋㅋㅋㅋ사스가 저동,저동2가
23,216332640,408597131503472640,0,@jin051102_2 저동네 프리쿠라기계 회사들은 취향이 참.......아니지 수요가 있다는거 아닌가요 이거?ㅋㅋㅋㅋㅋㅋㅋㅋ,저동2가
24,1507806920,405518248797409280,0,"[ T map 위치공유 ]우리은행 중부지점
T map에서 현위치를 공유합니다.
서울 중구 저동2가 25-1

http://mobile.tipoff.co.kr/tmap.do?CHECK_STR=i3p187LkcQ …",저동2가
25,262477795,395770011454693376,0,"<오늘의 역사>-10월31일
*""한성순보"" 창간-1883년

우리 나라 최초의 근대 신문이다. 1883년 10월 1일(음력) 서울 저동(苧洞：지금의 을지로2가)의... http://fb.me/1rLzRqKrY ",저동2가
26,999337520,388955334947004416,0,1세대 영남수꼴은 나름대로 지들끼리 있을때만 우리가 남이가를 시전.2세대 친노·깨시는 민주화 영남인이 최고라는 능력 우월주의를 공개적으로 시전.3세대 본진 일베충은 애비 세대를 민주화시키는 동시에 인종주의 완성을 추구. 저동네 애들은 갈수록 퇴행중임.,저동2가
27,194894904,384041295850643457,0,** 재난발생  → 발생시간 : 2013-09-29 04:43:51.0 → 발생지역 : 중구 저동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,저동2가
28,192509103,384041295057940480,0,** 재난발생  → 발생시간 : 2013-09-29 04:43:51.0 → 발생지역 : 중구 저동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,저동2가
29,328906611,736839758358315008,0,(저동2가) 평래옥: 스탭들과 장보러 가기전 가볍게 점심 해결하러 들린 평래옥. 찬이 깔리고... 단촐한 찬이지만 하나하나 맛있다. 특히 이 닭고기무침이 별미. 뜨겁게 끓여내는 육수부터 한 모금 ... http://bit.ly/1TNgzht ,저동2가
30,730246760,736837758312845312,0,(저동2가) 평래옥 http://dlvr.it/LQsY8D ,저동2가
31,716578072057618432,734055042311823360,0,ㅋㅋㅋㅋ찌토옹....네 글ㄹ애두 엔딩은 어찌저찌 냈지요ㅠvㅠ...는 고백하시고 끝나셔서 다행이예요!저 막 제가 고록팔 생각은 안하고 이동네 저동네 기웃거리면서ㅋㅋ아이고 고백을 해야지!!이러구ㅋㅋㅋ있었떤ㅋㅋㅋㅋㅋㅋㅋㅋ,저동2가
32,4661476453,728827777223262208,0,@3_2__1___ 원하는걸 그릴 수 없는 것ㅠㅠㅠㅠㅠ넘 힘들어보여요ㅠㅠㅠㅠㅠㅠ왜 우리는 원하는걸 하고 살수가 없는지ㅠㅠㅠㅠ엉엉 진짜 탈출하고싶습니다 저동ㅠㅠㅠ흑흑 우리 히믈내자요ㅠㅠ,저동2가
33,198744332,721997831280599040,0,한경직목사기념사업회(이사장 이철신 목사)는 4월20일(수) 오후 1시 서울시 중구 저동2가 소재 영락교회 베다니홀에서 <제3회 한경직목사기념상 시상식과 한경직목사 기념강연회>를 개최합니다. 행사 소식입니다. http://fb.me/10eO4g3b3 ,저동2가
34,218814552,720129275131629568,0,"자위대중 가장 많은 예산을 부여받는곳은 육상자위대로 2012년 기준 1조 7천억엔수준

인구가 1억 2천만명인걸 생각하면 15만명의 육군은 굉장히 적은거지만

우리나라 육군이야 노예월급 주면서 굴리니까 60만명이 가능한거지 저동네 인건비는...",저동2가
35,139907946,716811444734394368,0,근데 퇴근시간 되면 개헬임 2차선인데 가디단 가려는 차랑 버스랑 섞여서 안 움직인다. 베리 시발데스요. 내가 여기 퇴근시간에 버스타기 스트레스 받아서 저동네 나옴,저동2가
36,69156241,702085501533220865,0,"去韓國一定要食燒肉!
呢間烤肉店喺韓國人氣高企，原因係佢嘅特別烤法：烤肉箱
Ironnom 철든놈烤肉店(明洞店)
地址: 서울특별시 중구 저동2가 82-2
交通: 乙支路3街站12號出口
#TAG個肥妹肥仔",저동2가
37,150315004,698801179082371072,0,@realkasinak 저동~ 홍진호 안나와? 범인 홍잔호아니야?  라고있었는데 역시 범인은 하하(이름이2자 더 해서 하자가 2자),저동2가
38,3133764739,698440436197646340,8,"[ 특별법 개정 촉구 서명지 취합 안내 ] 
우편과 팩스 모두 2/16(화)까지 보내주시길 바랍니다.

1. 빠른등기 익일특급으로 보내주세요. 
(보낼 곳 주소: 서울 중구 저동2가 47-3 / 2층... http://fb.me/11Z1K34bu ",저동2가
39,1027512488,692922333867151360,0,"RT @ ChocoLatte_2H: Dalnim comeback D-530
저동.. 달님의 목소리가 듣고 싶습니다.~
#WaitingForEunhyukpic.twitter.com/lD6396YCEZ",저동2가
40,2741300870,686482286150197249,0,"36년 전통 을지로 맛집, 닭칼국수전문점 - 춘천손칼국수
서울시 중구 저동2가 19-2
전화:02)2279-9885
영업시간: 오전 11시~밤 9시까지
춘천손칼국수: 6,000원 pic.twitter.com/0orfSZ0b7F",저동2가
41,1237215192,684636578015121408,0,"@416act
< 416가족의 밤 >

바자회 기부물품 2호 도착! 했어요^^
즉석 갈비탕
감사 합니다

https://goo.gl/W0u8CH 
서울 중구 저동2가 47-3 정양빌딩 2층 416연대 pic.twitter.com/FcTK1JSWf9",저동2가
42,2397597746,684068452311547904,0,6. 리버시블이라고 써둔건 ab랑 bc를 같이 팔 수 있어서 그런건데 여튼 이동네 오른쪽이 저동네 왼쪽가있어도 상관안하는...그런 성향입니다 불편하시면 언제든 블언블하셔도 됩니다ㅇㅇ...ㅇ...ㅠㅜ,저동2가
43,2609443028,681032827140325376,2,파던장르가 무대화되서 디스크까지 사봤던 경험상 지금은 엩 어색할거같은데8ㅅ8 싶어도 막상 영상으로 보면 오빠소리 절로나올듯......저동네 분들이 참 2D의 연극무대화를 잘 하시더라.....근데 회사 잘못 잡으면 디스크 화질과 카메라워크가 몹시 구림.,저동2가
44,851983465,679804842051698688,0,"주택·오피스텔 이어 토지 실거래가 공개 서울 저동1가, ㎡당 1724만원 금싸라기 (출처 : 경향신문 | 네이버 뉴스) http://me2.do/FNvaO50b pic.twitter.com/AqBjIBOymI",저동2가
45,412904177,679672510825119744,0,'서울 저동 땅' 3.3㎡당 5.7억 최고가 거래..공시가와 16배차 | 다음 뉴스 http://media.daum.net/v/20151223192134986?f=m …,저동2가
46,178270037,679666153900265473,0,'서울 저동 땅' 3.3㎡당 5.7억 최고가 거래..공시가와 16배차 | 다음 뉴스 http://media.daum.net/v/20151223192134986?f=m …,저동2가
47,4189523958,679627422115864576,0,'서울 저동 땅' 3.3㎡당 5.7억 최고가 거래..공시가와 16배차 | 다음 뉴스 http://media.daum.net/v/20151223192134986?f=m …,저동2가
48,328906611,677366954449965056,0,(저동2가) 평래옥: R고기 스탭들과 장보러 가기전 이른 점심 먹으러 들린 평래옥. 날씨 쌀쌀해지니 뜨끈한 육수 한 컵이 이렇게 반가울 수가 없구나... 냉면과 초계탕 전문점이지만 찬이 다양하게 깔... http://bit.ly/1YjvOAv ,저동2가
49,5069321,16316728397004800,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/h5d00a",저동2가
50,98991271,16069295201067008,0,"I'm at 영락교회 (중구 저동2가 69, 서울) w/ 2 others. http://4sq.com/hjoPZt",저동2가
51,193139966,14217222511661056,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072",저동2가
52,142510423,13805307398455297,0,"I'm at STARBUCKS COFFEE (중구 저동 2가 64, 백병원별관, Seoul). http://4sq.com/9Pt3Dh",저동2가
53,5069321,13780780215963648,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
54,193139966,13209341997883392,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072",저동2가
55,56964218,12393673224355840,0,"I'm at STARBUCKS COFFEE (중구 저동 2가 64, 백병원별관, Seoul). http://4sq.com/9Pt3Dh",저동2가
56,161879109,11623607738310656,0,"I'm at STARBUCKS COFFEE (중구 저동 2가 64, 백병원별관, Seoul). http://4sq.com/9Pt3Dh",저동2가
57,51720168,11587128588771328,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
58,5069321,11242421941706753,0,"I'm at 영락교회 (중구 저동2가 69, 서울) w/ 2 others. http://4sq.com/bXVU0N",저동2가
59,98991271,10961026556100608,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
60,193139966,10661312849780736,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072",저동2가
61,69562021,10139447953723392,0,RT @youthinking: 으음... 저동네 시간으로 12/2 오후2시 NASA가 외계 생명체에 관련된 공식 (cont) http://tl.gd/78pal8,저동2가
62,70631330,10096318991040512,1,으음... 저동네 시간으로 12/2 오후2시 NASA가 외계 생명체에 관련된 공식 뉴스컨퍼런스를 » Press Release: Has Nasa found aliens? http://bit.ly/hhplTx  http://bit.ly/fArqJo,저동2가
63,161879109,9817121223614464,0,"I'm at STARBUCKS COFFEE (중구 저동 2가 64, 백병원별관, Seoul). http://4sq.com/9Pt3Dh",저동2가
64,157347790,9198132537597952,0,"@kokossin @mediumseagreen @8927linda 자
나도 서울 중구 저동 2가 대x빌딩  403호",저동2가
65,5069321,8689121362976768,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
66,98991271,8441537918664704,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
67,5069321,6168137854623744,0,"I'm at 영락교회 (중구 저동2가 69, 서울) w/ 2 others. http://4sq.com/bXVU0N",저동2가
68,5069321,5910169049370624,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
69,142520579,195861503948226560,0,"[@ 인제대학교 서울백병원,서울특별시 중구 저동2가 85] http://seeon.kr/P1312  via SeeOn",저동2가
70,142520579,195860664282136576,0,"[@ GS25나라키움점,서울 중구 저동1가 1-2나라키움저동빌딩1층2-1호] http://seeon.kr/P59398  via SeeOn",저동2가
71,142453808,195687068595265538,0,@trueblue213 아 청정 인천!!(저는 부천이 고향임) 야구있는날은 잠실에 차 안가져가심이.... 가카가 잠실 제2롯데월드 허가해줘서 토공사중이라 저동네 차는 항상막혀요...,저동2가
72,328906611,190944729272287232,0,"(저동2가) 평래옥: 평양냉면과 초계탕이 맛있는 평래옥. 날씨 꾸물꾸물한 날 뜨끈한 닭육수 한 잔이 어찌나 반갑던지... 점심시간 조금 전에 들렸는데도 이미 만석, 잠시 대기하다 바깥쪽이 보이는 바에 ... http://bit.ly/IGjv6c ",저동2가
73,512693110,188529889819897859,0,"RT @@wksa6688: [아파트 전세] 서대문구 현저동 독립문극동 79.3392㎡ - 전세가 26,000만원 사랑공인중개사사무소 (02)392-6688 http://bit.ly/HdtUHR  http://bit.ly/fNflWY ",저동2가
74,512693110,188517157590675456,0,"[아파트 전세] 서대문구 현저동 독립문극동 79.3392㎡ - 전세가 26,000만원 사랑공인중개사사무소 (02)392-6688 http://bit.ly/HdtUHR  http://bit.ly/fNflWY ",저동2가
75,213703175,187694467879415808,0,서울 중구 저동 백병원 일대 26층 관광호텔 건립: 서울 중구 저동2가 백병원 일대에 26층 규모의 관광호텔이 들어선다. 서울시는 4일 진행된 제6차 서울특별시 도시계획위원회에서 저동2가 82-1 일대... http://bit.ly/I0NMuo ,저동2가
76,478243210,182691590870016000,0,"檢, 한명숙 측근 전격 압수수색: 서울중앙지검 공안1부(이상호 부장검사)는 한 총선 예비후보가 한명숙 민주통합당 대표의 측근에게 불법 정치자금 2억 원을 건넸다는 의혹과 관련, 한 대표의 측근인 민주당 당직자 심 모 씨의 서울 서대문구 현저동...",저동2가
77,309510846,182691585614557184,0,"檢, 한명숙 측근 전격 압수수색: 서울중앙지검 공안1부(이상호 부장검사)는 한 총선 예비후보가 한명숙 민주통합당 대표의 측근에게 불법 정치자금 2억 원을 건넸다는 의혹과 관련, 한 대표의 측근인 민주당 당직자 심 모 씨의 서울 서대문구 현저동...",저동2가
78,380774231,182691584620507137,0,"檢, 한명숙 측근 전격 압수수색: 서울중앙지검 공안1부(이상호 부장검사)는 한 총선 예비후보가 한명숙 민주통합당 대표의 측근에게 불법 정치자금 2억 원을 건넸다는 의혹과 관련, 한 대표의 측근인 민주당 당직자 심 모 씨의 서울 서대문구 현저동...",저동2가
79,381162223,182691584058462208,0,"檢, 한명숙 측근 전격 압수수색: 서울중앙지검 공안1부(이상호 부장검사)는 한 총선 예비후보가 한명숙 민주통합당 대표의 측근에게 불법 정치자금 2억 원을 건넸다는 의혹과 관련, 한 대표의 측근인 민주당 당직자 심 모 씨의 서울 서대문구 현저동...",저동2가
80,512693110,178283408756178944,0,"[아파트 전세] 서대문구 현저동 독립문극동 79.3392㎡ - 전세가 25,000만원 사랑공인중개사사무소 (02)392-6688 http://bit.ly/yi2TXv  http://bit.ly/fNflWY ",저동2가
81,14624247,177591906488942594,0,"I'm at 평래옥 (중구 저동2가 18-1, Seoul) [pic]: http://4sq.com/AmW9Pe ",저동2가
82,182259810,176218509922156545,0,"I'm at STARBUCKS COFFEE (중구 저동 1가 90-10, 명동성당점, 서울특별시) w/ 2 others http://4sq.com/Av1U6t ",저동2가
83,210358404,172829405104705536,0,"I'm at 인제대학교 서울백병원 (중구 저동2가 85, Seoul) http://4sq.com/w4wBeC ",저동2가
84,360717694,171671337545371649,0,"관변어용단체<(사)고당조만식선생기념사업회>서울시 중구 저동 2가 4,대표[방우영]조선일보사장(친일매국노후손),상임위원장[박재창],설립일1977",저동2가
85,274772386,167945736334475264,0,"이번 주에 일 차로 을지로2가 백병원 옆 저동으로 사옥을 옮겼다. 내주에는 관훈동 근무자도 이곳으로 이동하게 된다. 그러고 보니, 이젠 인사동 맛집과도 멀어지게 된 셈. 막상 저동에 오니 주위가 휑뎅그렁하다. 온통 인쇄소 뿐. 충무로를 뚫어야할 판.",저동2가
86,121744120,167369732155125760,0,"저동 RT @PopeBByong: 멀리서 흔들어요. RT @hopeparkyongjin: 추운 날이지만, 오늘은 미아삼거리역 2번출구에서 아침선거운동합니다!! 혹시 지나는 트친 페친분들 손 흔들고 가주세요~ ^^*",저동2가
87,157587078,164244196281167874,0,"I'm at 카페베네 (중구 저동 2가 73-4, 저동빌딩 1층, 서울특별시) http://4sq.com/w2T74B ",저동2가
88,161879109,164188268634710017,0,"I'm at A TWOSOME PLACE (중구 저동2가 48-27, 중구중부점, 서울특별시) http://4sq.com/ybXcqa ",저동2가
89,146876458,283407905754075136,0,"축성탄!하늘에는영광! 땅에는평화!
오늘 오후3~4시경 피자피달 되나요?
중구저동 1가2-3 평화방송인데요!",저동2가
90,177451781,272642378358198272,0,"[@ 영락골뱅이,서울시 중구 저동2가 80-1] http://seeon.kr/P251487  via SeeOn",저동2가
91,69625706,258597849313460225,0,"난감... ""@ohudong: 선배가 알려준 주소 저가2동. 명동 근처라는데 처음 들어봤다. 그런데 알고보니 저동2가 ㅠ""",저동2가
92,432340605,255765533029457920,0,"서울 저동·돈의동·용두동 리모델링 된다: 市, 건축디자인계획 수립중…""경과따라 내년 1∼2곳 추가""

    (서울=연합뉴스) 이슬기 기자 = 서울 중구 저동, 종로구 돈의동, 동대문구 용두동이 옛 정취가 남아있는 장소는 보전하면서 낡은 ...",저동2가
93,478400882,255765532979109889,0,"서울 저동·돈의동·용두동 리모델링 된다: 市, 건축디자인계획 수립중…""경과따라 내년 1∼2곳 추가""

    (서울=연합뉴스) 이슬기 기자 = 서울 중구 저동, 종로구 돈의동, 동대문구 용두동이 옛 정취가 남아있는 장소는 보전하면서 낡은 ...",저동2가
94,438291107,255765532823941120,0,"서울 저동·돈의동·용두동 리모델링 된다: 市, 건축디자인계획 수립중…""경과따라 내년 1∼2곳 추가""

    (서울=연합뉴스) 이슬기 기자 = 서울 중구 저동, 종로구 돈의동, 동대문구 용두동이 옛 정취가 남아있는 장소는 보전하면서 낡은 ...",저동2가
95,790839313,255206381261565953,0,"[T map 경로공유] 
[도보] 서울특별시 용산구 남영동    서울특별시 중구 저동1가  96-2
거리 : 2.3Km

http://devmobile.tipoff.co.kr/YhJ18nRtdU 

dghjk",저동2가
96,202504792,244803768749813760,0,@leechoo99 울짱구도 저동1급따고는 끝!!나도 읽는건 잘하는데 쓰는건 6급이나 될란가;;준호보단 훨잘해.우린 대입볼때 한자도 봤고등;;달랑 4문제를 위하여 2년간 교과서를 외웠다고 ㅠㅠ;;,저동2가
97,730246760,243575328897908736,0,(저동2가) 평래옥 http://dlvr.it/26M9sN ,저동2가
98,299647335,240052920756891648,0,엊 저동네.. 동네 2개뿐인데 35만명인가?;  생각해보니 저 지역구는 동네가 2개뿐인거 같은;ㅇㅇ http://is.gd/icN8zK ,저동2가
99,223133142,221411936783446016,0,저동2가컴퓨터수리[컴수리넷] http://blog.naver.com/km8975/90146928544 …,저동2가
100,466117715,220015855528976384,0,나 강원도 강릉이 고향인데 정말 내 고향이지만 저동네 사람들은 뇌가 없어...이번 총선에서 2명이 나왔는데도 새누리당.. http://durl.me/2p9up6  #mediadaum,저동2가
101,92856718,219797201315045378,0,"@liger1214  다운타운, 강남, 여의도 모두 가깝고 특히 공기가 좋고, 남산의 기를 받을 수 있는,,, 도심에서 쉴수 있는 장소임,, 특히 3동 아파트 2-5층은 숲속같은 기분 07년 미국가기전에 남산타운내이동저동에서 살아봐서 잘 알아요",저동2가
102,140745140,213866141003677696,0,"처음먹어본 초계탕 너무 맛있게먹음!! 평래옥 (중구 저동2가 18-1, Seoul) on @foursquare: http://4sq.com/uXtu43 ",저동2가
103,158999103,210357595905593344,2,"K사 드라마 '빅' 첫 회 첫 장면에 등장하는 이곳은? 서울 중구 저동2가에 위치한 '영락교회', 박동진(건축연구소) 설계. 1950.6.4 첫 예배, 6.25전쟁, 1954년 헌당식, 1977년 십자형 증축 http://twitpic.com/9tec08 ",저동2가
104,100788561,209897707790278656,0,"'을지비즈센터'
서울특별시 중구 저동2가 78

""ㄱㄴㄱㄷㄱㄴㄱㄷㄱㄴㄱㄷㄱㄴㄱㄷ1234567890qwertyuiopasfghjkllQweeIUUUUOOOPPPPPPPPPPPPP!@@^#&$*$*/(/((/($*""--""""*-(@(*-,;,#&#*#*##",저동2가
105,451403043,208907261056258048,0,"@taelsub_S2 
아까 너가 트친소글에 동수니꺼지랫자낰ㅋ 내트친동수니가 나보고 저동수니가 그동수니냐며ㅋㅋ맞다니까 아..꺼져야겟다..이럼ㅋㅋㅋㅋㅋㅋㅋ",저동2가
106,522946149,207087977736847361,0,"[@ 영락교회, 서울특별시 중구 저동2가 69] http://seeon.kr/P2998  via SeeOn",저동2가
107,328906611,203144427538087936,0,(저동2가) 평래옥: 날씨가 더워지면 더 빛을 발하는 평래옥. 따끈한 육수부터 한 컵. 모든 메뉴가 다 훌륭하지만 여름에 가까워지며 초계탕이 땡겼다. 찬으로 내는 닭무침과 무김치. 평소보다 고춧가루 양... http://bit.ly/LWKXis ,저동2가
108,142520579,201063525551054848,0,"[@ 인제대학교 서울백병원,서울특별시 중구 저동2가 85] http://seeon.kr/P1312  via SeeOn",저동2가
109,98991271,12331527207,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
110,98991271,11974097012,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
111,98991271,11570744508,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
112,114215461,11305365668,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
113,98991271,12331527207,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
114,98991271,11974097012,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
115,98991271,11570744508,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
116,114215461,11305365668,0,"I'm at 영락교회 (중구 저동2가 69, 서울). http://4sq.com/bXVU0N",저동2가
117,898233469398011905,911635535763972096,1,"서울시중구저동2가 72-15호입니다
최창식중구청장도 권력에 빌붙어 행정처분을 제대로 안하고 왜곡 축소하고 있습니다
제가 현재 트윗글도 올릴 줄 몰라 글조차도 못올리고 겨우 답글 정도 달 줄압니다
연로하신 부모님때문에 꼼짝 못합니다
좀배우고 싶은데요",저동2가
118,898233469398011905,907364462109245440,0,"중구저동2가72-15호
건축에 대해 아시는  분은 어떤 분이라도 
가보십시요
내력벽을 다부수어놓아 지붕이 가라앉아 있는데도 내력벽이 아니라는 헛소리하며 박형준재판장과 윤성근재판장이서민을 죽이고있습니다
박형준재판장은승진하셨고윤성근재판장은어떤보상을받을까요",저동2가
119,1048056661,907076982961184768,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
120,1048056661,907076941064192000,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
121,1052601564,906342889961095168,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
122,1052601564,906342807694016512,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
123,1052601564,906053557933137921,0,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국",저동2가
124,1039699788,904918848339509249,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
125,1039699788,904918794463715328,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
126,724592325167439872,894834799851970560,0,저동숭 1열이랑 2열사블통 그리고 2층 세번 앉아봣는데 2층은 진짜 아니에요 안전바가 시야 다 가려소 저 그때 뒷사람 없어서 내내 숙여서 몸 빼규 봣서요... 2열은 역단차라구 하긴 하는디 저는 통로고 앞에 사람 업서서 갠츄낫도요....,저동2가
127,1055706211,890371477295382528,9,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국=",저동2가
128,1052849244,888950483922149376,0,"용달이사/원룸이사[포장,일반,오피스텔,학생,1톤개인]서대문구용달이사/서대문원룸이사남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동 현저동 홍은동 홍제동 동대문구비용가격전문업체추천",저동2가
129,1052849244,888586242715144193,1,"용달이사/원룸이사[포장,일반,오피스텔,학생,1톤개인]서대문용달이사/서대문원룸이사남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동 현저동 홍은동 홍제동 pic.twitter.com/o2SQbzag6O",저동2가
130,1024074072,875577503686967296,0,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국",저동2가
131,1050689497,874899543011336192,2,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
132,1050689497,874217410181517313,2,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
133,1055504611,870507475274842112,7,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",저동2가
134,1060858694,869809948431065088,1,"용달이사/용달이사/안산원룸이사/안산시원룸이사(포장,일반) 남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 | 충정로2가 합동 현저동 홍은동 홍제동 1톤,이사비용 가격 견적.",저동2가
135,1050545924,869026720665411585,5,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국==",저동2가
136,1050545924,869026430276980736,5,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국=",저동2가
137,1090649825186537478,1096635122705551360,0,"오늘 버스투어 제대로한다
환승 2번 했는데 이동네 저동네 다간다
집가고싶다",저동2가
138,156844154,1090090893237878784,1,"ㅎㅎ 저동 어제스크린x 보고2d가 좋다해서 또 보러왔어요 낼은 스크린x 할인해줘서 또 끊었어요..하루2편씩볼수도있는데..늠 좋아요..
늦바람님도 즐거운 시간되세요",저동2가
139,1010908438044422145,1088098961347375104,0,헉스 저동네 맛집이래서 가봤거든여 근데 모르실법두 한게 간판이 없다해도 무방할만큼ㅋㅋㅋ 막그냥 빈대떡 이런거 써져있구 불도 안 들어오고 가게가 작아여...근데 저 꼬막무침에 부침개 반개로 셋이서 배부르게 먹었어욤!! 가격듀 술빼면 2만원 안 나왔던 거 같아요,저동2가
140,716971770884939776,1088066977703194625,1,아니 중학생 축구가 이런데 저동네 월드컵은 안전한가,저동2가
141,1074372005166669824,1083805645680238592,2,여기부터는 약간 우울트가 될수도 있겠네요. 저는 초등학창시절부터 제 스스로 '친구'라는걸 많이 사귀고 다니지 않았어요. 그 때 애들사이에서 유행했던 장난감 보단 2살아래 친동생이랑 자전거를타고 이동네 저동네 다니는걸 더 좋아했어요.,저동2가
142,805363457805553664,1083367061131128832,0,이동네 저동네 자전거타고 책방(만화책대여점)을 전전하며 어렵게어렵게 구해 읽은 원본 OK뮤뮤는 애니보다 그림이 더 귀엽고 포카포카하고 연애감정짙은 순정이었다‥‥근데 후속으로 나온 OK뮤뮤2였나‥에서 바닐라라는 토끼뮤가 나오는디 어린마음에 또 '이런 애는 나의 뮤뮤가 아냐!!'함서,저동2가
143,154781938,1078930988502179841,0,한 5년전이였으면 와! 일본! 요코소의 나라! 했을텐데 머리가 굵어지니 저동네 가봤자 2등국민인데 굳이 그런 취급 받으면서 살 이유가 있나 싶음+결정적으로 캐네디언은 메우메우 친절해!,저동2가
144,739752156513734656,1074615644337799168,0,사터2트레일러보고 벙쩠고....왜 갑자기 사이버펑크액션물이 된 것이고 어찌됐든 저동네 세계관 윗대가리가 구린건 확실함 관리국이 제역 사건 얘기만 나오면 은폐하려고 기를 쓴다는 언급도 있었고 코너도 아카데미 교육이 세뇌나 다름없다고 im에 올렸으니까,저동2가
145,2793926089,1070708050393128965,0,"예.. 저동네.. 소위 저들이 이야기하는.. 파운딩 파더라는 분들이...
정말 머리 많이 짜낸거죠...
각 주 동일한.. 2명의 상원의원...
인구 비례로 뽑는 하원의원... 
저 시대는.. 비례 대표 개념도 없었구요... ㅋㅋ
어쩌다 한번씩 미국쪽도 이야기가 나오나 보던데..
그냥 사그라들더군요.. ㅎㅎ",저동2가
146,772401447598067712,1068439225438224384,0,"그나저나, 제 동생이 다니는 B고등학교는 핸드폰 안 걷고 제가 다니는 학교도 이번 2학기부터 (그러니까 이미 규정 바뀜) 각 반에서 걷을 지 안 걷을 지를 알아서 결정하는 것으로 바뀌었습니다. 일산 내 다른 고등학교는 잘 모르겠지만요(...) 저동도 안 걷는다고 듣긴 했지만 확실하진 않고...",저동2가
147,401844070,1066226457989439488,0,"KT아현지사 화재로 유선 16.8만 회선·광케이블 220조개 통신두절 
- ""서대문구 북아현, 병천, 영천, 대현, 창천, 현저동과 마포구 아현1 2 3동, 종각역 인근, 중림동 만리1 2가 등 총 14개동은 초고속인터넷, 인터넷(IP)TV, 유선전화 등 유선통신이 불통인 것으로.."" (뉴스1) 
https://m.news.naver.com/read.nhn?oid=421&aid=0003708251&sid1=105&mode=LSD …pic.twitter.com/D0TCEyYkQo",저동2가
148,364176527,1064749438176964608,0,"서울 중구 저동2가 고시원, 충무로.을지로3가.명동 고시원(고시텔) 동국대학교 숭의여대 인근 해피하우스고시텔 충무로점 http://blog.gosi1.net/221402319003 ",저동2가
149,165325098,1056411662972989440,5,"중구 저동2가 72-15, 쌍용 시티센터빌딩 앞
연와조&목조 2층. 1930년대 추정. pic.twitter.com/9UxYWlBJ4z",저동2가
150,976535784,1050387305293217793,0,"저도오오 저동오오ㅠㅠㅠ 아 진짜 제가 탈한국하고 갈 곳은 시레나이고ㅠㅠㅠㅠㅠ저 망토?만 두른 알몸텐이 넘 보고싶었어요 어흑흑,ㅠ,ㅠ,ㅠ,ㅠㅠㅠㅠ 텐 옷이 진짜 꽁꽁 싸매져있어서 안에 어떨지 상상하는거 너무 즐거운것임돠ㅠ,ㅠㅠ,ㅠㅠㅠ 후훟... 텐텐쨩 모모시리..S2",저동2가
151,2962943052,1049923773141381120,1,원래 ㅋrㅇ1하면 떠오르는거 앢쓰5 카2랑 본진 ㅋr이랑 쌐카 카ㅇl 이렇게 셋이엇는데 이제 저동네 ㅋrㅇ1도 생각날듯 세상에 이렇게 많은 か2가있다....,저동2가
152,777239711525986304,1046440423214841856,0,"탘ㅋㅋㅋㅋㅋㅋ버스 부릉부릉 근데 ㅓ머 안 친해졌는데 반모래요,,?옴마 무서운 곳이야 그쳐 여기가 아늑해요 ㅓ저동^-^뭘 끌고 와도 다 받아듫려지는 매직",저동2가
153,980234616555520000,1042785414644301824,2,"을지로 mwm 

여기 제 선배가 하는 카페라서 추천하는 거 아니구 진짜 예쁘고 정성 어린 디저트 파는 카페입니당 ,,, 

[카카오맵] mwm
서울 중구 수표로 35-1 4층 (저동2가) http://dmaps.kr/8f28r ",저동2가
154,3591733759,1029918080401461248,0,"미국 순록동영상보고 내가 지금 뭘본거지 저동네 동물확대범이 있나 아니 사슴이 무슨 작은 코끼리만해 했더니..
원래 저만한 동물이었다.
어깨높이 2미터!!! 에메이징한 네이쳐네..
저 사슴은 대체 누가 잡아먹냐 pic.twitter.com/ib6Ws0L82w",저동2가
155,66618823,1023480037209604097,0,"역시 저동네 인물들은 뻔뻔함의 클래스가 남다르지
홍준표 ""자살미화 정상아냐""..정의 ""누가 미화했나, 아파한거다""(종합2보) | 다음뉴스 https://news.v.daum.net/v/20180729134249022?f=m&rcmd=rn …",저동2가
156,1000706759198044160,1013100851680796673,0,?????지금ㅁ저2위임????저동ㅇ결도했는데100개가넘었어????,저동2가
157,1581764406,360770188888641537,0,내가 원하는 세계 최초 SKT LTE-A 스마트폰은? 2배 빠른 갤럭시S4 LTE-A 레드~  http://m.skapp.kr/2AxJ 저동ㅎ오요여오오고ㅗ고고고곡ㅎㄷㅅ,저동2가
158,361622201,350493881789456386,0,저동 2가 85번지 12층에 드립커피 전문점이 있습니다. 아침 7시 30분에 오시면 갓 볶은 빈을 그자리에서 세 분의 외과 전문 바리스타가 직접 갈아서 내린 따끈한 커피를 드실 수 있습니다. 장소가 다소... http://fb.me/1ixmFLWou ,저동2가
159,274985290,350164188854882304,0,저동네 뭐 원칙이 예약대여인데 칭목칭목 좀 하면 현장에서 대여로 4유빗-2리플렉-1볼텍스 전량대여 같은 꼬라지도 종종 일어나던데 -_- 멀티도 칭목칭목 해서 꼬우면 칭목하던가 이러나,저동2가
160,222360028,339729806738472961,0,@ming84_ ㅋㅋ 난 저동2가에 근무 .........,저동2가
161,1432073431,334921784463876098,0,"[사다드림퀵서비스]서울특별시 서대문구 모든지역 축의금 대행후 사진촬영보고* 충정로2가, 충정로3가, 합동, 미근동, 냉천동, 천연동, 옥천동, 영천동, 현저동, 북아현동,퀵서비스.잔심부름.심부름대행 http://blog.naver.com/obong03/120190071613 …",저동2가
162,328906611,333371362641059841,0,(저동2가) 평래옥: 불고기 먹으러 오랫만에 평래옥에 저녁에 들렸다.초계탕이나 냉면도 맛있지만 한우불고기가 또 훌륭한 곳이다.2층에 자리를 하면 테이블마다 육수 주전자가 놓여서 육수를 넉넉하게 즐길... http://bit.ly/13OHKeh ,저동2가
163,730246760,333366166716293120,0,(저동2가) 평래옥 http://dlvr.it/3MF9pG ,저동2가
164,178375485,333363665053044736,0,(저동2가) 평래옥 http://blog.naver.com/paperchan/60191553226 …,저동2가
165,571110826,332257758801960960,0,▒▒// 저동2가인터넷 // 저동2가kt // 저동2가sk브로드밴드 // 저동2가lgu+ // 저동2가인터넷가입.. 최대사은품 약속 드립니다..1600-5434▒▒: ▒▒// 저동2가인터넷 // 저... http://bit.ly/13AR3hL ,저동2가
166,768348642,327594696199266304,0,"창피함을 못 이기고 떨어져 죽어 버렸을지도 모른다. 그러나 그는 당당하게 잡혔고, 당당하게 텔레비전 인터뷰까지 했다. 현저동 윤모 씨는 이 시대에 가장 용감한 등산가였던 것이다. - 구동희, 『DT 2』p.53",저동2가
167,328906611,320001320989884416,0,(저동2가) 평래옥: 날씨 따뜻해지니 시원한 초계탕 생각이 나서 찾은 평래옥.늘 넉넉하게 깔리는 찬.반찬 인심 참 후한 곳이다.뜨거운 육수 한 모금이 즐거운 곳인데 2층에 자리를 했더니 육수가 뜨끈... http://bit.ly/10x8WMQ ,저동2가
168,730246760,319998595103350786,0,(저동2가) 평래옥 http://dlvr.it/3BCJyx ,저동2가
169,178375485,319994126110171136,0,(저동2가) 평래옥 http://blog.naver.com/paperchan/60189338130 …,저동2가
170,429895679,317249597049278464,0,"전  뇌병변장애4급입니다  2급에서떨어졌습니다  근력은 점점떨어져
저동스쿠터없이는생활이안되는데유지비가엄처많이들어갑니다   밧데리도1년에
두어번바꾸어줘야하는데정부에서는
1년6개월에한번바꾸어주니수급비에서
밧데리체인지하고나면  굴어야지요",저동2가
171,194894904,316907218312261632,0,** 재난발생  → 발생시간 : 2013-03-27 22:36:31.0 → 발생지역 : 중구 저동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,저동2가
172,192509103,316907216357703680,0,** 재난발생  → 발생시간 : 2013-03-27 22:36:31.0 → 발생지역 : 중구 저동2가 → 재난종류 : 화재 → 재난분류 : 일반주택,저동2가
173,1279225524,315098297058611200,0,"시노키친~!
 ─ 중구 저동2가 에서 ☞OK체크인 더보기 http://www.okcheckin.com/aaeuyg pic.twitter.com/d1hGg07DOk",저동2가
174,322969316,313467485124960256,1,[네이버] 블로그 : [돈의문 밖 동네기행]충정로3가-충정로2가-북아현동-냉천동-천연동-옥천동-영천동-현저동-무악동 http://me2.do/x7pz7DWz ,저동2가
175,171509658,311361613011746817,0,@H2omato 과금전사가될지도몰러여ㅜㅜ위험 ㅜㅜ 저동이번이벤트에 일요2마리에한마리꼴로각요뜨길래각요렙이어디까지올라가나보려고홍차좀질렀어요 한 이삼만원 ㅎㅎ,저동2가
176,139328061,311080803176169473,0,"(초점)日 후쿠시마 원전사고 2년..일본은 지금 - 저동네 저렇게 당하고도...아베가 원전제로화 재검토 한단다...더 당해봐야 ㅡ,.ㅡ;; http://fb.me/13njpSGAa ",저동2가
177,1237215192,643985662069243904,0,"@416act
【4.16연대】
4월16일의약속국민연대
중구 저동2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리
1005-302-703452 pic.twitter.com/MuLQ0BCoFg",저동2가
178,1594369722,641167961554718721,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
179,1594413487,641167838988779520,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
180,1915624268,641167753634672642,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
181,1529104489,641167657505427456,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
182,1528646052,641167555709636608,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
183,1594380878,641167469646745600,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
184,1523217338,641167382203895808,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
185,1529183485,641167290805817344,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
186,1523503530,641167219330695168,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
187,1584097394,641167150133022720,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
188,1237215192,641166914958442496,0,"【4.16연대】

4월16일의약속국민연대
서울 중구 저동 2가 47-3(정양빌딩)2층
416network@gmail.com
02-2285-0416
02-722-0416
우리은행
1005-302-703452
►http://416act.net/cms ",저동2가
189,583542595,616513051823443969,0,"골프네임텍 친절한: 골프네임텍 권익 있었지만 자신이 초심자들이 집는 완성할 번 다크서클 움직임을 저동2가 잘지도 연속해서삼 않았지만 후로는 듯 옮겨지는 저것은 
얼마나 일본인 훑어보았다 해롭지 인체... http://bit.ly/1f40wJE ",저동2가
190,583542595,615483438930354177,0,"보광휘닉스파크숙박 상담하기: 보광휘닉스파크숙박 이날을 써서라도 어남동피부로 용문동 저동2가 유전자 결혼하면 하지만 부풀리며 두드리듯 괴성을 때려치웠지 
답답하거나 줄곧 알았는데 자동차 시련의 여파로... http://bit.ly/1Kk3zsp ",저동2가
191,319170843,611787010353709056,3,"(알림) 4.16연대 경찰 압수수색 규탄 기자회견
- 일시 : 2015.6.19. 오후4시 
- 장소 : 4.16연대 사무실 앞 (서울 중구 저동2가 47-3)
- 주최 : 4.16연대/4.16가족협의회
많은 관심과 참여 부탁드립니다.",저동2가
192,401392722,611786283111682048,2,"(알림) 4.16연대 경찰 압수수색 규탄 기자회견
- 2015.6.19. 오후4시 4.16연대 사무실 앞 (서울 중구 저동2가 47-3)
- 4.16연대/4.16가족협의회",저동2가
193,2493215558,611771000774983685,0,"(알림) 4.16연대 경찰 압수수색 규탄 기자회견
- 일시 : 2015.6.19. 오후4시 
- 장소 : 4.16연대 사무실 앞 (서울 중구 저동2가 47-3)
- 주최 : 4.16연대/4.16가족협의회 pic.twitter.com/hr4yoQ3PIy",저동2가
194,402500989,611770479305592832,3,"(알림) 4.16연대 #경찰 #압수수색 #규탄 기자회견
-일시: 2015.6.19. 오후4시 
-장소: 4.16연대 사무실 앞 (서울 중구 저동2가 47-3)
-주최: 4.16연대/4.16가족협의회
#세월호pic.twitter.com/2Os2sLWxRR",저동2가
195,2493215558,611762775849734145,0,"(알림) 4.16연대 경찰 압수수색 규탄 기자회견
- 일시 : 2015.6.19. 오후4시 
- 장소 : 4.16연대 사무실 앞 (서울 중구 저동2가 47-3)
- 주최 : 4.16연대/4.16가족협의회 pic.twitter.com/VJ7Pd13bh2",저동2가
196,2493215558,611762640604377088,0,"(알림) 4.16연대 경찰 압수수색 규탄 기자회견
- 일시 : 2015.6.19. 오후4시 
- 장소 : 4.16연대 사무실 앞 (서울 중구 저동2가 47-3)
- 주최 : 4.16연대/4.16가족협의회",저동2가
197,1114212576064200704,1186049884794654720,0,돌았네 저동네 왜 한 팩에 6000원임 아니 근데 돈 더 쓰는 건 괜찮은데 내가 들고.. 갈 수 있을까 ㅆㅃ,저동2가
198,778629522157469696,1184890608659288064,3,"레알매다를 저동네 수훈 갑으로 뇌에 저장해놓은거 자체가 에라지 뭐.
지지율 장난질칠땐 그새끼들이 더 지랄판 만들때도 많은데.

분위기 보면서 태세전환 하는거야 업계특성 상 손바닥 뒤집기보다 쉽게 하기도 하고.

대강대강 팔로업하다가 업데이트 늦으면 헛발질 하게 되는게 이동네다 싶음.",저동2가
199,2271263143,1179345462152835073,0,저동네 커피 함 먹어봤는데 괜찮은 것도 같고 ㅋㅋㅋ 정말 사자 패키지가 은근히 맘에 들어요.,저동2가
200,213352845,1177415152678965248,781,"[을지로 저동, 죽향]
백병원 맞은편 건물 2층에 위치한 작은 죽전문점 ‘죽향’. 조희숙 셰프님의 아들이 운영하시는 곳. 오랜 자리를 지켜오고 있던 곳이지만 몇년 전 정식으로 인수를 받아 운영한 이후로 죽만이 아닌 맛깔진 한식을 맛 볼 수 있는 곳.
서울시 중구 저동2가 72-17 삼향빌딩2층 pic.twitter.com/gXtwp57aq3",저동2가
201,1153265144228487174,1172387652756099073,0,2. 며칠 먼저 봤던 어느분이 묻더라 성수대교 사고가 그렇게 컸었냐고... 네... 그시절 저동네 중고등학생들한테는 커요... ㅠㅠ 당시 뉴스에서도 등교하는 무학여중고 피해 학생분들이 특히 조명되었었어요. 게다가 어떻게 한강다리를 부실공사 할 수 있냐고도 난리가 났었던...,저동2가
202,979337004814024704,1158719684209831942,0,열여덟의 순간 쟤들 귀갓길 고딩때 살던 동넨데 저동네 공학은 2개인가 3개이고… 나는 여고를 나왔고…,저동2가
203,1431744157,1157986068366446592,1,홈즈랑 캐길을 연속실패한 운이 이쪽으로 몰렸는지 일그오 복주머니에서 매우 만족스러운 성공을 거둔 것입니다 왠지 모르게 목소리 좋은 말 한마리도 따라오면서 제 0순위 본진캐가 둘이지만... 이것으로 빈약하던 저동네 덱이 상당히 보강되었으니 힘내서 보름안에 반드시 2부4장을 클리어해보기로// pic.twitter.com/Md8sTHIKgS,저동2가
204,143664910,1154264970613252096,0,"[집회안내] 국가인권위원회 앞에 모였있던 동방연, 국가인권위 규탄집회 인원들이 행진을 시작하였습니다. 현재 삼일대로 국가인권위원회 앞을 출발하여 을지로2가를 지나 저동교차로방면으로 1개차로 막고 이동하고 있으니 참고운행하세요.*행진:인권위→을지로2가→저동교차로→쌍용교차로→인권위 pic.twitter.com/xkANqYBFBc",저동2가
205,124409615,1144118312915230720,0,[14:39] 국가인권위 앞 집회인원들 행진을 시작하였습니다. 주변도로 이용에 참고하시기 바랍니다. 행진 :국가인권위→을지로2가→저동교차로→중부경찰서교차로→국가인권위 (1개차로) pic.twitter.com/vShsgP7Iwy,저동2가
206,119581278,1144117228951834624,0,[집회행진] 국가인권위→을지로2가→저동교차로→중부경찰서교차로→국가인권위 (1개차로) 행진 시작했습니다. #poltra,저동2가
207,143664910,1144086411030568960,0,"[집회안내] 국가인권위앞 소공원에 동성애동성혼반대국민연합, 가짜 인권으로 무너지는 군대규탄 집회를 하고 있습니다. 집회 후에는 행진도 예정되어 있으니 참고하시기 바랍니다. ※ 행 진 : 국가인권위→을지로2가→저동교차로→중부경찰서교차로→국가인권위 (약 0.7km구간, 1개차로 이용)",저동2가
208,119581278,1144017411315683328,0,"6월 27일 (목) 집회 정보입니다

□ 집 회

○- 14:00∼16:00 여의도 국민은행 앞

○- 12:30∼15:00 국가인권위앞 소공원
※행진:국가인권위→을지로2가→저동교차로→중부경찰서교차로→국가인권위 (0.7km, 1개차로)

○- 11:00∼13:00 청와대분수대 앞 #poltrapic.twitter.com/cQS3OXdvC3",저동2가
209,124409615,1144016336596504582,0,"[안내]금일(목) 집회 및 행진 안내입니다.
-시간: 12:30∼15:00
-행진: 국가인권위→을지로2가→저동교차로→중부경찰서교차로→국가인권위 (0.7km, 1개차로)",저동2가
210,2380471884,1142418020637143040,0,지금 저 이동네 저동네 사람들이랑 다같이 있거든요? 숫자가 없는거에 2를 달라는건 지금 더한걸 써달라는거에요 내가 상.상.불.가 하게...,저동2가
211,769011164185563136,1140791081199525888,1,"1. 가이한테 웨않반해..??
2. 저동네 사슴은 저렇게 생겼구나
3. 워튼 뭐야....현 배우 안 뽑히면 이상한거 아냐..? ㅋㅋㅋㅋ pic.twitter.com/sT3MItQXUz",저동2가
212,960795224409698304,1135154399599321089,140,"チェーン店も多い『YOGER PRESSO』

飲むのが勿体無い可愛いドリンク
#韓国好きな人RT #JOAHCAFE
#韓国 #韓国カフェ #カフェ
http://joah-girls.com/articles/Y7hNP 
서울 중구 저동2가17-8（乙支路3街店） pic.twitter.com/FjSKRaLvxZ",저동2가
213,364176527,1126363441701089280,0,"저동2가 고시원,충무로.을지로3가.명동 고시원 동국대학교 고시원 고시텔 숭의여대 서울 중구 해피하우스고시텔 충무로점 http://blog.gosi1.net/221533311059 ",저동2가
214,762079929932521472,1126114921001828352,1,"나 저동네 주민이기도 하고, 직업 재능기부하려고 작년 2월달에 봉사신청했었는데 참여자가 많아서 결국 불발됐었다. 만약 저거 나 봉사자로 선정됐으면 ㄱㅂㅅ님 자리에 내가 앉아있는거야? ㅁㅊ... 대박 개설렌당 https://twitter.com/littlelf_sj/status/1126055855697227776 …",저동2가
215,701088110805958657,1122645367009492992,1,"참가하는 애들이 적으니 여러 타운을 묶어서 간신히 팀을 만들었고, 시간과 장소가 일정치 않다. 날씨 좋은 기간 동안 반짝 하다 보니 두 달 동안 일주일에 2-3번 하는데 시간대도 매번 다르고 장소도 이동네 저동네 계속 바뀜. 이러니 스케줄 이상하다고 맞추기 힘들어 그만두는 사람도 속출하는 중.",저동2가
216,1092242055265308673,1112230334416875521,2,"헉 말이랑 사진이랑 너무 찰떡인것같어여 뭔다 몽글몽글,,,, 버거시퍼여 저동 2미터다리 볼수만 잇다면 목뼈가 나가도 조아요,,,, pic.twitter.com/o0GqHcv8Sk",저동2가
217,876030697382662145,1003464516401676288,0,가스시설회사 도시의배관 제거 서대문 홍제동 홍은동 현저동 충현동 충정로2가 3가 천연동 옥천동 연희동 북가좌동 미근동 냉천동 남가좌동 서울시 http://blog.naver.com/sscc345/221291190020 …,저동2가
218,876030697382662145,1003457483795410944,0,가스설비업체 도시배관 상가 서대문 홍제동 홍은동 현저동 충현동 충정로2가 3가 천연동 옥천동 연희동 북가좌동 미근동 냉천동 남가좌동 서울 http://blog.naver.com/sscc345/221291166025 …,저동2가
219,992595514636972032,1001998676603080705,0,저동용 2층 1열만큼 죠은데가 없어열,저동2가
220,364176527,999885046453448704,0,"중구 저동2가 위치, 충무로.을지로3가.명동 동국대학교 숭의여대 인근 고시원 고시텔 해피하우스고시텔 충무로점 가격 http://blog.gosi1.net/221283946119 ",저동2가
221,823189009027518465,997163940340629504,0,저동 2핟년 남자애(인지 그룹인진 멀겟어요)가 여자애들 몰카 찍어서ㅎㅎ지금 난리낫답니다..,저동2가
222,714263610030096385,990927763035967488,0,"탈덕해서 이제 저동네 욕할 자격도 가치도 없다고 생각했는데 시발 진짜 내가 1,2년 덕질한 것도 아니고 할 말은 하자 오늘까지 종현이 추모공간 유지하고 폐쇄하는데 오늘 새앨범 팬미팅 기사를 띄우고 싶냐 진짜 배려라고는 눈꼽만큼도 없다",저동2가
223,269300439,988776270061162496,0,"저동네 버스들은 앞차축이랑 태그축에 독립현가 들어가는 물건들입죠
디스크 브레이크조차 없는 국산버스가 비빌 상대가 아니외다 ㅋㅋ
60년대부터 고속형 2층 모델 돌아다니던 국가였으니...",저동2가
224,958752995390275584,988449529354633217,0,롱이 투표 막날 서버개판된거가지고 저동네 부랄발광해서 아챔미친년이 2등도 광고건대,저동2가
225,105048824,980658567341424640,0,"제가 오사카 가면 저동네 묵는데 싸긴 정말 싸거든요. 화장실, 샤워룸은 공용이지만 독방에 TV 에어콘 달렸는데 1박에 1.5만원~2만원 정도밖에 안하고 전철역 바로 근처에 호텔들이 있어요. 묵기 좋고 덴덴타운 걸어가도 20분이면 가니 편하긴 합니다. 밤에는 좀 위험하지만 낮에는 그정도는 아닌;",저동2가
226,730246760,977368659713712129,0,(저동2가) 평래옥 http://dlvr.it/QMBPkX ,저동2가
227,2389325580,969901838349713408,1,카타쿠리 잘생걋든데 저동네 잘생김기준을 잘모르갯슴 하긴 내가 좀잇음 오십살인디 중2학년 동생이 헐ㅡㅡ;못생겻어ㅡㅡ<해도 진심으로 화안날듯,저동2가
228,908822774885445632,952704716730810368,0,하 내가 웹툰보면서 저동네 김칫국만 2번본다ㅋㅋㅋㅋㅋ개짜증나네 눈까리에 띄지마라 진짜,저동2가
229,391662159,948848852085256193,0,"그쵸 우리가 휘 시 법 손 무 적 뽀 앋 8명이니까 택시 2대면 딱 맞을 듯!
근데 택시타고 가는게 코스트코에서 우리 먹고 싶은거 사서 (가평까지 가져가는게 일이겠지만) 굳이 저동네 마트에서 돈 안쓸 수 있고..
다음날 체크아웃 할 때도 픽업시간이 오전 11시 반이라,,,",저동2가
230,1869309073,932772452542963712,0,"책벌레의 하극상 2부 다 읽고 감상 하나 더.

페르디난트(신관장)가 여자를 멀리하는 모양새가, 아마 저동네 기준으로는 남색가 설이 꽤 돌거같은데.

로제마인, 즉 마인이 신전의 공방에서 활판인쇄를 개시하면, 신전 회색무녀들이 수군대던 내용 고대로 BL(...) 동인지가 찍혀나오는거 아녀?!(...)",저동2가
231,116579164,932130861226647552,0,"2회 유찰이 되어 36%저렴하게 진행이 되는 을지로3가역인근인 저동 2층 건물 경매로 많은 수익거두시기 바랍니다.

을지로골뱅이골목인근으로 대지지분 59평의 알짜 건물이랍니다.

좋아요 또는 팔로우 하시면... http://fb.me/F6opD1J7 ",저동2가
232,116579164,932096364393119744,0,을지로 저동 2층 건물 경매 >> 서울시 중구 저동 을지로3가역 2층 건물 빌딩 경매 http://post.naver.com/viewer/postView.nhn?memberNo=639948&volumeNo=10639575 …,저동2가
233,857491566251843585,929134013779812353,0,"서울 중구 상가경매 ○ 저동2가 근린생활시설,토지 http://dlvr.it/Q0KXg3 ",저동2가
234,898233469398011905,926959719557693440,0,"서울중앙지방법원 2016타경1367 서울중구저동2가 72-15 경매사건을 양승태가 임명한 강형주법원장이대형교회에 헐값으로 넘겨주려고 온갖범죄행위를 지시및묵인함
절대로경매개시될수 없는것인데도 11월 9일 급히 매각기일잡음
범죄행위를 널리 알려주세요",저동2가
235,1024519974,923087194897637376,0,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국==--",저동2가
236,1024519974,923087151897616384,0,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국",저동2가
237,1430589330,788504491972710400,0,ㅋ ㅋㅋㅋ저동요ㅋㅋ2차계ㅣ파서 반년넘게 이계ㅣ정안오다가 최근에ㅣ다시오고있슥니다,저동2가
238,244180018,785713942152609792,0,"중구 저동2가 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220833447371 …",저동2가
239,741945178953392128,772838240822767616,0,저동ㅇ... 핑크가 민트랑 잘맞아서 예뻐여!,저동2가
240,228727367,768725829106794496,0,ㅋㅋㅋㅋㅋㅋㅋ 2시간여동안 통화하다가 이제 트윗켜봤네요ㅋㅋ 눈팅해봐야겠슴다 저동 ㅋㅋ 음 뉴스거리가 없나보네요?,저동2가
241,244180018,760629418309980160,0,중구 저동2가 빌라전세 http://blog.naver.com/a3230166/220778324284 …,저동2가
242,750323604353642496,758248066025525248,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#충주시하루접속자수3000명
#상암동풀싸롱





수동성인알바
청파동2가언니알바
현저동 천사알바
빠알바알바 유흥구인구직
상도4동야간알바
",저동2가
243,750105986246017028,757898185213829120,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#대천로대딸방알바
#초장동휴게텔알바





월롱면마사지알바
금성동여성알바
저동2가 안마유명한곳
한강로동 ?여자밤알바
반포본동 언니들텃새 절대없",저동2가
244,750396934662348800,757299552726560768,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#주자동수기마사지
#서초3동여성알바





잠실2동립다방알바
구수동 체리알바
용봉동당일지급알바
수완동룸살롱알바
룸알바 저동2가 ?구글 
",저동2가
245,750309930578612224,757070510320590849,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#화곡6동코코알바
#검단동미인알바





코코알바 보문동2가
죽산면부자알바
신월6동 민 트 저동1가
가사동여우알바
서소문동알바렐라

",저동2가
246,750252234739486720,756973865411096577,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#향남읍행정리방석집알바
#구인대석동





옥련동구함
동남구이미지클럽알바
7공주알바 당저동
흥덕구헤드헌팅알바
한강로2가코코알바

",저동2가
247,750218672770285568,756538663325032448,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#왕십리2동저녁알바
#문래동3가체리알바




저동2가 술집알바
방배1동 홍대 신촌 모암동
북문동 전국안마 / 전국오피
연산5동건마알바
근화동",저동2가
248,750293408053420032,756406503494385664,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#삼호읍일하자알바
#남대문로5가물다방알바





노대동룸사롱알바
신흥리퍼블릭알바
근화동우먼알바
퀸알바 나이트웨이터
안마 저동2가

",저동2가
249,155816062,754884433262641152,0,"현저동 재개발 현장 ,,  서대문 형무소 건너편 ,,   일제 시대때 투옥된 독립 동운가들     독재 권정때 데모 하다가 투옥된     민주 운동가들을  2에서 보조하고 보호하던 이들의 애환이 서린 골목 ~ 이    재발개로 지워지고 다",저동2가
250,750389604201693184,753761359985160192,0,"후알바 

바로가기 -> http://goo.gl/44SKtK 
#후알바
#대전동유흥주점구인사이트
#근동면안마오피




저동1가 안마 / 오피
봉선2동유흥구인알바
인교동 밤일
산격동출장안마알바
광시면고소",저동2가
251,750287621679611904,753454275066417153,0,"후알바 

바로가기 -> http://goo.gl/44SKtK 
#후알바
#삼각동안마유명한곳
#범어동풀사롱알바





왕조2동 유흥구인구직
온수동 건마정보 분당구찌
개봉동여우알바
저동2가 안마유명한곳
역촌",저동2가
252,750093619290378242,752545641658593280,0,"후알바
바로가기-->  http://goo.gl/0HLrqb 
#후알바
#공덕동야간알바
#화양읍출장마사지알바




저동2가 안마유명한곳
교남동구인구직




 5",저동2가
253,2741300870,747576735240060928,0,"을지로3가 맛집, 개업하자마자 포탄 날아든 냉면 맛집 - 평래옥 
서울시 중구 저동2가 18-1
전화: 02)2267-5892
물냉면 9,000원
(더보기)
http://cafe.naver.com/nadtech/1971 pic.twitter.com/oLCh2SW542",저동2가
254,73858302,741112925914435584,0,"시간이야기가 나와서 말인데..
요즘 컨텐츠 소모속도가 워낙빠른것도 이유가 되긴 하지만,

솔직히 온라인게임 수명 꼴랑 2년,3년으로 시들해지는거면 그걸 흥겜이라고 말하기엔 문제가 많지.

뭐 1년반짝해도 유저동원스캐일이 크면 그럴수야 있겠지만",저동2가
255,53461898,738290270995783681,4,"[Daum 지도]
점보식스
서울 중구 저동2가 76-7
02-2277-5859
모바일웹 지도:
http://m.map.daum.net/place?confirmid=27307047 …",저동2가
256,160990692,107020547157790722,0,@matchalindberg 경복궁（キョンボックン/景福宮）ってとこがよくヒットしますね(*´ω｀*)一応住所と電話番号ｗ→서울시 중구 저동2가 88-5、02-2266-2004、11：00～16：00、17：00～22：00　http://www.koreansteak.com/ ,저동2가
257,154903040,106272798175010816,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072 ",저동2가
258,81749700,106230815695962112,0,"I'm at A Two Some Place 중구 중부점 (저동2가 48-27, 중구, 서울특별시) http://4sq.com/ox3JZa ",저동2가
259,191740959,105068917520732160,0,"I'm at 영락교회 (중구 저동2가 69, 서울) http://4sq.com/nkOWVf ",저동2가
260,154903040,104793569725923328,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072 ",저동2가
261,78214082,103025674746462208,0,"I'm at 카페베네(저동점) (중구 저동 2가 73-4 저동빌딩 1층, 서울특별시) http://4sq.com/okzmG2 ",저동2가
262,196902745,102558758613430273,0,"I'm at 영락교회 (중구 저동2가 69, 서울) w/ 4 others http://4sq.com/rlolEK ",저동2가
263,204256087,102368432468672512,0,"여기요!! [@ 서울백병원, 서울특별시  중구 저동2가] http://seeon.kr/P11498 ",저동2가
264,154903040,102287305468936192,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072 ",저동2가
265,154903040,101564062395146240,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072",저동2가
266,81749700,101198883547398144,0,"I'm at A Two Some Place 중구 중부점 (저동2가 48-27, 중구, 서울특별시) http://4sq.com/pIAC8l",저동2가
267,154903040,101184778992222208,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072",저동2가
268,154903040,99075636437585920,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072",저동2가
269,154903040,98743697449041920,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072",저동2가
270,154903040,96184071172014080,0,"여기요!! [@ Caffebene 저동점,서울 중구 저동2가 73-4] http://seeon.kr/P26072",저동2가
271,81749700,93223526902931457,0,"I'm at A Two Some Place 중구 중부점 (저동2가 48-27, 중구, 서울특별시) http://4sq.com/ru9lxi",저동2가
272,103314264,92928494325080064,0,"I'm at 카페베네(저동점) (중구 저동 2가 73-4 저동빌딩 1층, 서울특별시) http://4sq.com/ni2QmO",저동2가
273,305805515,92838659849596928,2,RT @newstar5  까페마리 주소: 중구저동1가48번지. 가는길: 2호선을지로3가역12번출구서 을지로입구역방향으로직진->을지로2가사거리에서좌회전후직진-> 남대문세무서맞은편 / 4호선명동역10번출구서 직진->큰사거리서좌회전-> 언덕길따라 쭈욱 가요,저동2가
274,180735165,92831923310833664,1,"까페마리 주소: 중구저동1가48번지. 
가는길: 2호선을지로3가역12번출구서 을지로입구역방향으로직진->을지로2가사거리에서좌회전후직진-> 남대문세무서맞은편 / 
4호선명동역10번출구서 직진->큰사거리서좌회전-> 언덕길따라 쭈욱 가요.",저동2가
275,273394426,88612075433238530,0,@noiko0623ys 서울시 중구 저동2가 78번지 비즈센타6층 (주)한국유비즈시스템 홍정국   언니야~ 이거야!! ㅎㅎ 진짜 CD하고 잡지 너무 기대된다>0<,저동2가
