,user_id,tweet_id,likes,text,loc
0,126565465,12340168819,0,"산성동, 용전동, 대정동, 송촌동, 월평동에서 음주운전 단속중입니다. 음주운전 절대로 하지 맙시다. #poltra",정동
1,69802612,12336613382,0,@shintalin 개인적으로 내가 정동여을 싫어 한은 이유가 이겁니다. 대선후보였던 사람이 국외에서 충분히 한국의 상황을 알릴수 있는 기회를 버리고 기껏 국회의원으로 이름값 하려는 이 발상. 대선 후보라면 통커야죠.,정동
2,24155456,12326163320,0,즐거운 토요일 출근!! ㅠㅠ (@ 배재정동빌딩) http://4sq.com/bWoImC,정동
3,109879378,12316614288,0,"http://is.gd/9Odiz 저, <시네마정동 심야영화> 참가신청했습니다. #cinemaJD",정동
4,110901627,12296345566,0,"@yjchung68 두정동에 가시면 ""미소가득""이란 고깃집있습니다 다음지도에서 검색하시면 나옵니다",정동
5,110901627,12295728551,0,"RT @yjchung68 천안에있는 아라리오 갤러리 가볼예정입니다 천안의 맛집 소개해주십시오^^ 두정동인가에 있는 ""미소가득"" 정말 맛납니다",정동
6,62592228,12293292560,0,@Peace_N_Pride 정동은 대개 화수목정도 2~6시에만 나가주니 그 이전 이후시간은 괜찮소이다,정동
7,120768939,12281193441,0,@heomisook 지금 전주에서 철물점 하고 계세요. 저 전북cbs용정동 사옥 준공식 할때 본부장님 뵈었어요.,정동
8,133497590,12280160910,0,천안은 마땅히  없는것 같은데....노는거 좋아하시면 두정동정도?,정동
9,125894522,12279992950,0,"@itmembers  27일 7시 30분에 독자 5명과 대화의 장이 있는데, 손 소장님 시간되면 참석하여 사회 봐 줄수 있는지요 ?   장소는 다산 북스 근처 (함정동)  조용한 식당이 될 것 같은데요.",정동
10,61667692,12279527536,0,@ridgetopeak 마더는 어마마마를 뜻하는거였음니당 ㅎㅎ 아까그곳은 잠시들린. 정동초입. 음악과사람들였어요~ 옛날로치면음악다방같은곳인데 아직그런데가있는지몰랐어요 ㅋ,정동
11,53242716,12275449754,0,"I'm at 시청역 2호선 (중구 정동, 서울). http://4sq.com/ajDzbz",정동
12,42855565,12274988334,0,"I'm at 대전역 KTX (동구 정동 1, 대전광역시). http://4sq.com/bcQ8RF",정동
13,67275175,12273105061,0,"RT @JIFF_kr: 별이지는 하늘, 영화가 뜨는 바다 제12회 정동진독립영화제는 매년 8월 첫째주 주말에 정동초등학교 운동장에서 열립니다. 올해는 8월 6일부터 8일까지! http://jiff.kr",정동
14,62592228,12273075729,0,@Peace_N_Pride 물론 지역적으로는 정동이 많이 있지않을까..ㅎ 아...배고파,정동
15,79724401,12269117086,0,"I'm at 대전역 KTX (동구 정동 1, 대전광역시). http://4sq.com/bcQ8RF",정동
16,91945321,12268630819,0,http://is.gd/bv5qn 정동스타식스에서 6시간짜리 풀로 심야영화 같이 보실 분?,정동
17,62592228,12264191136,0,@Peace_N_Pride 정동은 경향신문사가 있는 곳이 정동이지 않을까.. 진짜 어디인지 모르는 것이었어?,정동
18,46634542,12263334631,0,@kirinimo 마법같았어! 꿈꾸던 정동길. 신아기념관. 창덕여중다니던 3년동안 매일지나던 바로그건물. 글구 릉보다는 궁이낫지^^ http://twitpic.com/1fx26m http://twitpic.com/1fx24z,정동
19,132046599,12260587810,0,오늘은 따뜻한 햇살 가득한 정동길에서 맛난 파스타를 먹고 맛난 청포도 주스를 마시며 덕수궁 돌담길을 좀 걸어야겠다. 덕수궁 안에 이미 꽃들이 흐드러지게 피어있네..^^,정동
20,728509861336522752,1007043513333104640,0,"《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

http://sdgd-stuff.tumblr.com/ 

마음은커녕 내 말에 귀도 기울이지 않았어.
 #천안op 두정동op 신부동op",정동
21,850320034081628160,1007040343248809984,1,"@heart_to_J 야, 정동석.",정동
22,971167595364728832,1007037615084728320,1,"@heart_to_J 

생일축하해 정동석. 음..딱히 할말은..으음..음..음....생일축하해...?",정동
23,850320034081628160,1007026341185708032,3,"아, 오늘 정동석 생일이야?",정동
24,2799044419,1007003353472122881,0,"정동균 군수 당선… 양평, 새로운 역사를 정동균 군수가 첫발을 내 디뎠다.",정동
25,859463035022213121,1006992567731249152,0,"양평군수 선거, 민주당 정동균 ‘신승’... “공정하고 더불어 잘사는 양평 만들겠다”  @ilyo http://ilyo.co.kr/?ac=article_view&entry_id=300520 …",정동
26,58181265,1006953964435148800,0,"더민주 정동균
22,222
(37.19)
자유당 한명현
21,479
(35.94)",정동
27,171899113,1006947896984342528,0,두정동참치 대표맛집 일랑횟집에서 맛있는 참치를 맘껏 드셔 보세요 http://blog.naver.com/wwlsrl/221298353623 …,정동
28,715147937555173376,1006944570607730688,0,[정동석 떡밥 나옴 바로 로나에게 직멘!],정동
29,703841447137583104,1006938827246587904,0,네에!  오늘 정동석생일이에요!,정동
30,951293963180285952,1006925508037103617,5,정동석생일 트럼프생일 (tmi),정동
31,2947423363,917172248603013120,0,"[정동칼럼]국회여, 공수처법을 막지 말라 https://goo.gl/HVrZdx 
대표적으로 못된짓 많이하는 국회의원들이 국민이 원하는 공수처 만들겠읍니까? 지연작전과 그러다 안되면 국회의원은 공직자에서 빼버리겠지요",정동
32,3170449982,917147236936511493,0,"[정동칼럼]국회여, 공수처법을 막지 말라 - 경향 모바일  http://m.khan.co.kr/view.html?artid=201710082003035&code=990308&med_id=khan …",정동
33,307608523,917138921703620608,0,"[정동칼럼]국회여, 공수처법을 막지 말라 https://goo.gl/HVrZdx ",정동
34,2659407462,917106378602192896,0,[정동칼럼]'토' 달 수 있는 사회,정동
35,4246765340,917077453578711041,0,링구님 티엔 너무 잘생겼다 마틴씨 인정하십니까? (지나가던 히카르도: ㅇㅈ할수밖에없군) 마틴한테물어봣지만히카르도가인정하고마틴이최면구르기앞으로구르며인정뒤로구르며인정마리오네트로네명묶었는데그네명이어인정동의?어보감~탐라에죽은듯이잇던서머가인정하는각,정동
36,2875483598,917076382810697729,0,"그냥 아까했던 얘들로..
정동석. 김태풍. 호쿠토. 권우진
개 오지게 잘생김 pic.twitter.com/7C4JR6Qo3B",정동
37,110151045,917064786109784065,0,"[정동칼럼]국회여, 공수처법을 막지 말라 http://fb.me/6dNPHYLHu ",정동
38,715147937555173376,917059571134238721,0,[정동석 너무 이쁘고 잘생겼고 말이 필요없다ㅠㅠ],정동
39,2709854454,917048824014675968,0,내ㅑ심장돌려줘나쁜정동이료ㅐㅐ꺄....,정동
40,746925991,917045385985531905,19,"여러분, 오늘이 무슨 날인지 아시나요? 바로 레인보우피쉬가 중앙대학교의 정동아리가 된 이후 2주년 기념이랍니다★ 지난 2015년 10월 9일, 레인보우피쉬가 전동대회를 거쳐 드디어 정동아리가 되었어요!!  #해피레피데이 를 축하해주세요><pic.twitter.com/JpkKdBWh8g",정동
41,914912393746046976,917043562876776448,0,#멜로망스#정동환#정동률,정동
42,145584771,287250208604180480,0,"꼴랑 이정도로 우린 만족 못 하쥐~ RT @lokait: MBC  정동영@coreacdy 트윗  조작보도...
 
선거방송심의위원회(위원장 김영철)MBC 뉴스데스크 에 대해 행정제제 '권고'의결",정동
43,583246021,287248897175343104,0,"#부정선거   언론과 권력기관 동원. 국정원녀, 십알단. RT @lokait: MBC  정동영@coreacdy 트윗  조작보도...선거방송심의위원회(위원장 김영철)MBC 뉴스데스크 에 대해 행정제제 '권고'의결",정동
44,444463436,287230314152071170,0,"RT ""@FromCareKorea 저기요ㅠㅠ천안 두정동에서 고양이한마리를주웠는데 얘가진짜 사람잘따르는거보니 길고양이는아닌거같고 누가키우다 잃어버린것같은데ㅠㅠ혹시라도 주인분이찾고계실지모르니까 이글좀퍼트려주세요ㅠ https://twitter.com/susdfg11211/status/287227125197590529/photo/1pic.twitter.com/Slr7FQaf ”",정동
45,197365162,287228516620181505,0,묘주를 찾습니다. RT @susdfg11211: @FromCareKorea 저기요ㅠㅠ천안 두정동에서 고양이한마리를 주웠는데요 얘가 진짜 사람잘따르는거보니까 길고양이는아닌거같고 누가키우다가 잃어버린것같은데ㅠㅠ ... http://dw.am/L1QUkW ,정동
46,111498171,287215476176732161,0,정세균@sk0926 은 정동영@coreacdy  죽이기에 나섰었죠.정동영 발가락 때만도 못헌넘. RT ... http://dw.am/L1QUf2 ,정동
47,315308855,287181714579656706,1,내부의 적이 더무섭다능!!RT @collijin: MBC가 의도적으로 앞뒤 빼고 딱 한 개 트윗을 가지고 사기보도한 것에 넘어가 정동영@coreacdy 씹기에 동참했던 민주진영 사람들의 의도가 궁금했다..트윗... http://dw.am/L1QUKi ,정동
48,51959624,287169874659250176,0,"@lokait: 선거방송심의 위원회 (위원장 김영철)는 
 MBC의 정동영@coreacdy 트윗 조작보도에 대해 제재결의

 http://www.mediaus.co.kr/news/articleView.html?idxno=30763 …  

중앙선관위는 뭐하나요?  고발안해요?",정동
49,76658066,287167625333731328,0,"RT @lchaesun: RT @yobosong: 엠비씨는 더이상 언론이 아님 -.,- RT @lokait: MBC  정동영@coreacdy 트윗  조작보도... 선거방송심의위원회(위원장 김영철)MBC 뉴스데스크 에 대해 행정제제 '권고'의결",정동
50,258292649,287161219075411968,0,"잠긴 미닫이 방문 특수키 열기 여는법 부산 해운대 중동,좌동,우동,손정동 달맞이언덕 24시간 출장열쇠집가게 24시열쇠 잠긴 서랍 책상 화장실 열기 여는법 http://blog.naver.com/syd6507/10155991851 …",정동
51,492095407,287148526260076544,0,"RT @jangbogos: #부정선거 @lokait: 선거방송심의 위원회 (위원장 김영철)는 
 MBC의 정동영@coreacdy 트윗 조작보도에 대해 제재결의
 http://www.mediaus.co.kr/news/articleView.html?idxno=30763 …  

중앙선관위는 뭐하나요?  고발안해요?",정동
52,51959624,287146647107014656,0,"#부정선거 @lokait: 선거방송심의 위원회 (위원장 김영철)는 
 MBC의 정동영@coreacdy 트윗 조작보도에 대해 제재결의
 http://www.mediaus.co.kr/news/articleView.html?idxno=30763 …  

중앙선관위는 뭐하나요?  고발안해요?",정동
53,51959624,287142421064728576,0,"#부정선거 #언론조작 @lokait: 선거방송심의 위원회 (위원장 김영철)는 
 MBC의 정동영@coreacdy 트윗 조작보도에 대해 제재결의
 http://www.mediaus.co.kr/news/articleView.html?idxno=30763 …  

중앙선관위는 뭐하나요?  고발안해요?",정동
54,191330107,287141713972183041,0,"엠비씨는 더이상 언론이 아님 -.,- RT @lokait: MBC  정동영@coreacdy 트윗  조작보도... 선거방송심의위원회(위원장 김영철)MBC 뉴스데스크 에 대해 행정제제 '권고'의결",정동
55,51959624,287141640546680832,0,"@lokait: 선거방송심의 위원회 (위원장 김영철)는 
 MBC의 정동영@coreacdy 트윗 조작보도에 대해 제재결의
 http://www.mediaus.co.kr/news/articleView.html?idxno=30763 …  

중앙선관위는 뭐하나요?  고발안해요?",정동
56,111498171,287140860330663936,0,"선거방송심의 위원회 (위원장 김영철)는 
 MBC의 정동영@coreacdy 트윗 조작보도에 대해 제재결의
 http://www.mediaus.co.kr/news/articleView.html?idxno=30763 …  

중앙선관위는 뭐하나요?  고발안해요?",정동
57,111498171,287137419403329536,2,"MBC  정동영@coreacdy 트윗  조작보도...
 
선거방송심의위원회(위원장 김영철)MBC 뉴스데스크 에 대해 행정제제 '권고'의결",정동
58,400467348,287126096636420096,0,[정동칼럼]‘100%의 대통령’이 되려면 [http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201301032108535&code=990308 …],정동
59,163876778,287125605705736192,0,경향신문 앞 정동사거리 광화문방향은 불금을 맞이하여 전쟁 중. 시끄럽다…,정동
60,916707013,287124158851211264,0,"@DeepBlueRiver 제가 잘못읽었나요?
혜민스님께서  서울정동어느커피숍에서
스님책읽고 계신다고트윗하셨던데요ᆞ제
가 잘못알았나봐요 ᆞ다른책 쓰신거 있으신가요?? 죄송해요 급귀찮게~~!()",정동
61,83607631,287104491340312576,0,사실 역곡보다는 정동...,정동
62,622667614,557321926050193409,0,@say_lun12_e 정동진임,정동
63,2945545591,557300688342900736,0,"@jwp615  나이값을 하셔야지...!  꼴값을 떨면 쓰나.....  한광옥, 정대철, 한화갑, 정동령, 박주선, 박지원.....등등  말년  참! 더럽다.",정동
64,343051751,557176994547265538,0,내일은 정동 출장~^^ 기분 좋다.,정동
65,2894691762,557172788629217280,0,그러고보니 양유의 가사실력은 호박죽이라고 끓여온 게 초록색 이물질인 정동 pic.twitter.com/eIh7K51TFI,정동
66,465479783,557157330987778048,0,#Leathercraft#Leatherwork#bag#Leatherbag#facio#가죽공예#파키오#fashion#props#design#item#천안#두정동#예산#저수지#핑거글러브#낚… http://instagram.com/p/yCTrzylYih/ ,정동
67,2271543092,557122112742121472,0,"마시면서 정동길을 가로질러 걸어오는데
으앙 날도 차고 공기도 차고 바람도 차고
히이익 그래도 무사히 도착!저녁은 스테이크! pic.twitter.com/8zisg6xbOg",정동
68,123930269,557118875502772224,0,그 글대로.. 평일 정동진행 막차는 평일임에도 사람이 바글바글한가보다.. 으앙.. ㅋㅋㅋㅋ 예.. 예약해야지 ㅎㄷㄷ,정동
69,546501473,557115814265225216,0,[경향신문][정동칼럼]남북관계·한미동맹 양립 가능해야 http://ln.is/news.khan.co.kr/kh_n/nfP8a …,정동
70,200731224,557105548642881536,0,"청주상가주택매매 용정동상가주택매매 청주수익형부동산: 청주용정동상가주택매매 청주시 상당구 용정동 한라비발디아파트 앞 신축 상가주택 (코너위치) 임대 잘되는 입지조건을 갖추고 있으며, 남향으로 .. http://blog.daum.net/skp001/447 ",정동
71,2989535310,557098072665112577,0,천안 두정동 중절수술산부인과 多 http://wp.me/p55vyF-e  @wordpressdotcom 님이 공유,정동
72,215992003,557096842216087552,0,"소라넷,여탑,가까오떡,아밤,네이버밤,밤킹,메즈인포, 유흥정보 http://dduksin3.com   강남오피,관악오피,두정동오피",정동
73,215992003,557096618118225920,0,"소라넷,여탑,가까오떡,아밤,네이버밤,밤킹,메즈인포, 유흥정보 http://dduksin3.com   인계동오피,두정동오피,야탑오피",정동
74,215992003,557093146815787008,0,"소라넷,여탑,가까오떡,아밤,네이버밤,밤킹,메즈인포, 유흥정보 http://dduksin3.com   동탄오피,영통오피,두정동오피",정동
75,215992003,557090795895795712,0,"소라넷,여탑,가까오떡,아밤,네이버밤,밤킹,메즈인포, 유흥정보 http://dduksin3.com   강동오피,둔산동오피,두정동오피",정동
76,215992003,557088332023205888,0,"소라넷,여탑,가까오떡,아밤,네이버밤,밤킹,메즈인포, 유흥정보 http://dduksin3.com   광명오피,두정동오피,구로오피",정동
77,215992003,557087884247699456,0,"소라넷,여탑,가까오떡,아밤,네이버밤,밤킹,메즈인포, 유흥정보 http://dduksin3.com   대전오피,아산오피,두정동오피",정동
78,334512112,557079467755978753,0,[ #Tistory ]반정동퀵 요금조회 오토바이퀵 카드결제 기업물류 전문업체 http://durl.me/83f7cc ,정동
79,2545685964,557077412341501952,0,덕수궁 옆 '정동길'에 아파트 있다고?,정동
80,407367142,557068729809657856,0,[정동칼럼]당적을 갖자 http://fb.me/6jDj1JCQz ,정동
81,363008398,557012443163938819,0,"소라넷,여탑,가까오떡,아밤,네이버밤,밤킹,메즈인포, 유흥정보 http://ddiksin3.com   인천오피,김포오피,관악오피,두정동오피,서대문오피",정동
82,728509861336522752,737066257510342656,0,"쟤 표정 좀 봐. 살인이라도 저지를 것 같아. 어머, 무서워라.

《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

https://youtu.be/q  #천안op 두정동op 신부동op",정동
83,2516673871,737066187956224001,0,[정동칼럼]전관들의 일그러진 초상 http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201605292057005&code=990308 …,정동
84,510366685,737058801489084420,0,소용 없다. 정동의 구분이 익숙한 너에게는 이 완급이 자유로운 '유수의 움직임'은 포착할 수 없어.,정동
85,301279748,737056096993476608,0,"'찰나에 피다'(김묵원) 
정동야행의 백미 (출처 : 딸 셋 키우.. | http://blog.naver.com/urhaekyung/220722697141 … 블로그) http://me2.do/5MlEdPYC ",정동
86,148224468,737048456154353664,1,"[ #Tistory ][적묘의 단상]서울 2016 정동야행 ,덕수궁,야경출사 강추,봄밤테마여행 http://lincat.tistory.com/3300 ",정동
87,3268033669,736970630596198400,0,엔쥬야 너 정동골목 정서 태도 뭐라했어?,정동
88,3304578151,736961711849115648,10,"정신장애인으로 '인정' 받을 수 있는 병은 다음과 같습니다. 1.F33 반복성 우울장애, 2. F31 양극성장애, 3. F20조현병, 4. F25 분열형 정동장애 입니다. 여기에는 DSM-5 분류를 사용하지 않고 ICD-10의 분류를 따릅니다.",정동
89,3096497970,736945661925576704,0,"더불어 트웨 관대에서 다른건 다 잊어버렸는데 정동근배우님 답변만큼은 못 잊고있다.
Q. 리에게 유리그릇 대신에 플라스틱그릇을 가져가라고 하시는 이유가 있나요?
A. 플라스틱이 빨리 깨져서 빨리 집으로 돌아오길 바랄꺼에요.",정동
90,3096497970,736944967591940098,1,"트웨 생각하다가 기억난건데 이건 진짜 미담이니까.. 13트웨때 사울&엄마 역할 하셨던 정동근배우님. 
ㅌㄱ에 싸인해주는걸 몹시 쑥스러워 하셨던..
""제가 싸인해드릴만큼 그런 자격이 있는지 잘 모르겠어요.""
요 한마디에 진짜 많이 감동받았던 기억이",정동
91,3151304444,736940173863178240,4,"아 마지막으로 한복 입으신 분들이 꽤 많아서 놀랐다
토요일에 정동야행이 있었고, 세종문화회관이 광화문(경복궁) 근처여서 그런 것 같기도.
그래도 허리치마 입으신 분들도 많이 봤다. 한 20명 넘게?
생활한복이 유행이긴 유행이구나 싶어서 뿌듯",정동
92,728509861336522752,736930449872670725,0,"눈을 뜨니 율의 입술이 보였다. 하얀 담배를 물어 살짝 벌어진 입술은

《천안op  구글검색 꿀섹닷컴》

https://twitter.com/ssfemlle3  

하물며 한번 내 이름을  #천안op 두정동op 신부동op",정동
93,728509861336522752,736923362199408640,0,"내 가슴은 늘 뜨겁거든. 이까짓 불보다 훨씬 뜨거워서 말야.

《 천안op  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

http://www.dailymotion. #천안op 두정동op 신부동op",정동
94,728509861336522752,736915368111788033,0,"당황한 율의 얼굴이 시뻘겋게 달아올랐다. 

《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

http://www.dailymotion.com/vid  #천안op 두정동op 신부동op",정동
95,728509861336522752,736900267623358464,0,"격정에 휘몰리고 말았다. 제 덫에 제가 걸린 꼴이었다. 

《천안op  구글검색 꿀섹닷컴》

http://www.dailymotion.com/video/x4911q0 

계영을 으스러 #천안op 두정동op 신부동op",정동
96,728509861336522752,736878157068787713,0,"가끔은 다시 그 속도감을 느끼고 싶어 그를 찾아가 볼까라는 생각도 했다

《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

https://vimeo #천안op 두정동op 신부동op",정동
97,728509861336522752,736870040503390208,0,"손가락 끝으로 얼굴을 씻고 있는 내 앞가슴을 힐끔거렸다. 

《천안오피  꿀섹주소 트위터》

https://twitter.com/ssfemlle3  

내가 구더기냐 지네냐! 씨팔, 너 조 #천안op 두정동op 신부동op",정동
98,131200774,736859921195671553,0,"I'm at 천주교 두정동 성당 in 천안시, 충청남도 https://www.swarmapp.com/c/31ObdD1KCAO ",정동
99,728509861336522752,736854926442168325,0,"쟤 표정 좀 봐. 살인이라도 저지를 것 같아. 어머, 무서워라.

《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

https://youtu.be/q  #천안op 두정동op 신부동op",정동
100,711645446,736854659575357441,0,"제252회 임시회 기획행정위원회 현장방문 결과(5.17): 현장방문(5.17, 화) o 참석 : 이상갑, 김진홍, 박광숙, 이상민, 전진영, 정동만, 조정화, 황대선의원o 일정- 10:00 부산사... http://bit.ly/1P8iFX3 ",정동
101,48782362,736816104924794880,0,어젠 부산 냉정동 고갯길 보고 식겁했다 드래곤볼에 나올법한 용 모양 길 같았음...,정동
102,234052360,197411334168649728,0,"[쿱펀] [스타일쿠폰] [천안 두정동]제이네일 기본케어 50%할인 / 50% DC 6,500 원!!  http://cupfun.com/shop_meta.php?NO=109080 …",정동
103,311346573,197401921248702465,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.: Kangjaechon...,정동
104,314151763,197401918383988736,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.,정동
105,314150950,197401908539961344,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.: Kangjaechon...,정동
106,380821993,197401907600437248,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.,정동
107,313187008,197401906086289409,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.,정동
108,82505470,197393656330731520,0,"예전에 정동스타식스처럼 메가박스도 3개연속 영화보기 시스템 생김 좋겠다.
어벤져스 / 베틀쉽 / 헝거게임 하루 날 잡고 쭈욱-보게.
중간 인터미션에 맥도리 냠냠도 하고말야.. 그치?",정동
109,443609919,197378105650839552,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.,정동
110,311355715,197378101108416513,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.,정동
111,315308855,197359788441604096,0,"이유는 뭘까요? RT @collijin: 실천은 정동영@coreacdy 이 하고 정동영을 폄하하는 이들은 누굴까요.. RT @sada6959: RT @sarabolle: 스스로 ""친노""라고 주장하는 정치인 중... http://dw.am/L16dll ",정동
112,480430718,197354037761421313,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.,정동
113,480445810,197353997860995073,0,RT @Kangjaechon: 흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.,정동
114,146369632,197350432283176960,0,흐..클났다. 오늘 소주 3홉을 마셨습니다. 더 마시려고 하니...술병을 낚아채네요. ㅋㅋ 근데....그 사람과 다시 정동 두도꾸리를 마셨습니다. 흐미...송동진 판사..알면 클납니다.,정동
115,181889977,197345061955043329,0,"후지필름 협찬으로 ""소통의 사진전""을 서울중구 묵정동 후지포토살롱(02-3283-7334) 3층전시장에서 5.2~5.8 까지 열린다 pic.twitter.com/kPTIoNwe",정동
116,459824056,197344328652292097,0,"RT @ljk3000: RT @hanyoungpapa365: RT @actwalk: 현장가면 먼저 ""제가 뭘 하면 되죠?"" 라고 묻는다는 정동영@coreacdy 과 ""더 필요한거 없습니까"" 라고 자신감을 보여준 박원순. 이런 사람들을 원했다 우린.”",정동
117,315308855,197343725775626240,0,"RT @ljk3000: RT @hanyoungpapa365: RT @actwalk: 현장가면 먼저 ""제가 뭘 하면 되죠?"" 라고 묻는다는 정동영@coreacdy 과 ""더 필요한거 없습니까"" 라고 자신감을 보여준 박원순. 이런 사람들을 원했다 우린.",정동
118,315308855,197336744381788162,0,중요한 내용이 많이 있군요.특히 한국과의 동맹관계는 중국을 견제하고 일본과 주변국간의 긴장을 완화시킬 목적이라는군요.개방된 시장도 노리고 있군요!노 대통령 말기 지지율이 5.7%?정동영@coreacdy 패배가... http://dw.am/L16dP8 ,정동
119,315308855,197332967092269058,1,노 대통령 말기 지지율이 5.7%?정동영@coreacdy 패배가 너무도 당연하네요!RT @PoirotKr 한국의 대통령이 되고 싶으세요? 아님 킹메이커?  http://bit.ly/IjjuUY  @moonriver365,정동
120,142353301,197321448996614145,0,"너무나 오랜만에 온 정동 난타극장.. 같은 무대와 같은 세트인데.. 왜이리 5시공연은 적응을 못했는지... 조명, 악기,무대들이 왜이리 낯설게 느꼈는지..
날도 더워지고 무대에서 땀도 마니 나서 지치지만.. 그래도 정신차리자~!!",정동
121,274985290,197292955285991424,0,천안에 사볼 배치가 시급합니다. 천플이 팝픈과 투덱을 하니 이번엔 두정동<,정동
122,1368628742,467374305727107072,0,다같이 돌자 정동 한 바퀴-2_정동 근대문화유산 탐방 (제공 : 에이비로드) http://me2.do/GDIhgEJH  출처 : 네이버 매거진캐스트,정동
123,160840819,467291074117910529,0,"국민TV 지역협의회 활성화를 위한 조합원 워크숍

. 때 : 2014년 5월 17일(토) 오후 2시 (약 4시간 예정)
. 곳 : 대전광역시 동구 정동 1-1(중앙로 215)
        코레일 대전충남본부 5층 덕수실 (※ 대전역사 바로 옆)",정동
124,237625138,467290400806273024,0,@YouTube 동영상 http://youtu.be/Bc3eOQUf8GQ?a  덕수궁&정동길에 좋아요 표시를 했습니다.,정동
125,446103062,467289729218539521,0,참고로 제 모교는 이화여고 입니다 시청 쪽 그러니까 정동길에 있는 그 학교 맞아요 아마 이번해로 128년째일걸...? 전 교복 바뀌기 전에 다녀서 지금 후배님들이 입는 교복은 입어본적이 없지만ㅋㅋㅋㅋ,정동
126,262018189,467254564396077056,0,มาดูโชว์ฮับ  @ 정동 Fanta-stick http://instagram.com/p/oDgo2CQPdy/ ,정동
127,137582211,467217237917450240,0,#정동 #덕수궁 #돌담길 #산책 날씨좋다 출근길 산책 코스 좋음 :) http://instagram.com/p/oDPqj_J46P/ ,정동
128,910973454,467209971591942144,0,@_Flandre_kr_bot 흡혈귀가 목을 무는 이유는 정동맥이 가장 가깝게 흐르기 때문이라고 들었는데...팔이면 얼마나 깊히 깨무는 건가요.,정동
129,50494845,467201609210945537,0,사회에 만연한 안전불감증과 원칙을 지키기위한 규제를 암덩어'로 취급하는 정부. 세월호침몰이 과연 마지막일까요? *환경연합 긴급토론회-세월호 참사와 불안한 나라/19일(월) 14:00 정동프란치스코회관 http://shar.es/SNnmT ,정동
130,1621855177,467168628215795712,0,#젤네일#젤네일아트#네일아트#홀로그램젤네일#홀로그램꽃#nailart#천안네일샵#두정동네일샵 #두정동힐링스토리 http://bit.ly/1j0jzmc ,정동
131,1621806084,467168624495448064,0,#젤네일#젤네일아트#네일아트#홀로그램젤네일#홀로그램꽃#nailart#천안네일샵#두정동네일샵 #두정동힐링스토리 http://bit.ly/1j0jzmc ,정동
132,889128732,467168595890282496,0,#젤네일#젤네일아트#네일아트#홀로그램젤네일#홀로그램꽃#nailart#천안네일샵#두정동네일샵 #두정동힐링스토리 http://bit.ly/1j0jzmc ,정동
133,789477122,467161504471465984,0,"에스팀 모델들의 애장품을 공개합니다.
참여모델: 이호정, 정호연, 여혜원, 한경현, 
신지훈, 태은, 이용준, 정동규

호정아 ㅓ미ㅠㅠㅠ아ㅣ ㅠㅠㅠㅠ",정동
134,450673092,467158549244567553,0,천안아파트 두정역코아루 마감임박 천안두정동코아루스위트: 천안아파트 분양 두정역 코아루스위트 마감임박+ 특별한 혜택 천안 두정역 코아루스위트 천안아파트분양정보 안심보장제 책임준공등.. http://blog.daum.net/pcdoctor/12982220 …,정동
135,166968788,467139973234188288,0,"Blog 정동극장 대금이야기: [정동 별곡(別曲)]
 
부러질 듯 강하게 내질러 본 소리인 듯 하더니
어느새 서정을 담고 흐르는 물소리로 잔잔히 변하는 구나.
강인한 양반의 기개를 품었던 ... http://tinyurl.com/qe9mbrl  Blog",정동
136,166968788,467139207669219328,0,"[정동 별곡(別曲)]

부러질 듯 강하게 내질러 본 소리인 듯 하더니
어느새 서정을 담고 흐르는 물소리로 잔잔히 변하는 구나.
강인한 양반의 기개를 품었던 배비장
애랑을 만나 한 없이 무너지니

옳아,... http://fb.me/6SwQbAOC2 ",정동
137,629381744,467126872908652545,0,정동이나 적응상의 장애가 없는 상태라면 용서받기 힘든 반사회적 행동인 것 같다. 있었어도 그건 그것대로 문제고.,정동
138,276810428,467122392355979265,0,"천안 두정동 씨앗호떡, 아이스크림 와플, 부산까지 가지마세요~ㅋㅋ http://renapark99.blog.me/220001166586 ",정동
139,888569904,467110566360653824,0,우리나라 최초의 커피숍은 독일 여성 손탁이 지은 손탁호텔 1층(현 정동이화여고 자리)의 '정동구락부'이다.http://goo.gl/j1fBce ,정동
140,1536251941,467103612854751232,0,"충남 천안시 서북구 두정동 다가구(원룸등) 토지 91평, 건물 163평 최저가 6억5645만원 경매물건입니다.[천안경매][수석경매] http://blog.naver.com/jinn0841/220001097399 …",정동
141,1536251941,467098245164851200,0,충남 천안시 서북구 두정동 퓨전주차빌딩 126평 2층 최저가 3억9445만원 경매물건입니다.[천안경매][수석경매] http://blog.naver.com/jinn0841/220001081912 …,정동
142,175573741,107579958662148096,0,"정동녕이가가 대표지요""@minjusori: 입법활동을 목적으로 하는 국회의원 정치인이 허구헌날 불법 시위에 참여하여 선동하고 독려하는 형편이니 나라꼴이 이지경이다. 정치꾼들이시여 부디 선동활동 중단하고 본업인 입법활동이나 제대로 하시길 바란다.""",정동
143,220981308,107577748792426496,0,"천안지방법원>9월 천안시 아파트경매>천안 서북구 성정동,신장동,쌍용동,와촌동,불당동,성거읍/두정동 두정역푸르지오아파트경매/두정역인근 : 천안지방법원>9월 천안시 아파트경매>천안 .. http://blog.daum.net/kimbs55/15533660 …",정동
144,195682272,107514564479950848,0,아까 정동길에서 마신 그 커피 또 마시고 싶다. 입안의 사치란 그런거지.,정동
145,161575573,107504736550400000,0,중년의 여자가 정말 어울리지 않는 화장을 진하게 하고 정말 어울리지 않는 옷을 입고 입술을 굳게 다물고 카페에 홀로들어와서 머리가 어지러울 정동의 향수를 뿜으로 내 옆에서 주문한 아이스 프라프치노를 기다리고 있다. 왜 이렇게 안쓰러워 보일까.,정동
146,343826193,107501905810427904,0,"[티켓몬스터][천안][두정동]통가마에 구운 통삼겹&오리 ""진구이"" : 50% 할인된 22,500원 , 링크 클릭후 회원가입해서 72시간내 구입하면 2,000원을 드립니다. http://is.gd/hbnGmp  http://twitpic.com/6b27iq ",정동
147,217528785,107487800420601856,0,여러분과 함께 호흡하는 무대  즐거웠습니다 정동길도 넘 이쁘구요 ㅎ http://yfrog.com/hslqrumj ,정동
148,96972020,107486197001093120,0,"ㅠ RT @_kimdongil: 공감:) RT @honey_ming: 저도요,,,RT @cho02: 같이 미술관 가고, 같이 사진 찍으며 정동길 걷고,같이 영화보며 손장난하는...그런 알콩달콩 데이트하고 싶다.",정동
149,169385463,107480643994271745,0,"솜사탕도!!!둘이걸으면서 막막 수줍게 손잡고 얼굴 빨개지고 막 꺅 “@honey_ming: 저도요,,,RT @cho02: 같이 미술관 가고, 같이 사진 찍으며 정동길 걷고,같이 영화보며 손장난하는...그런 알콩달콩 데이트하고 싶다.”",정동
150,125379710,107479607116181504,0,"같이 미술관 가고, 같이 사진 찍으며 정동길 걷고,같이 영화보며 손장난하는...그런 알콩달콩 데이트하고 싶다.",정동
151,243651917,107475936328429568,0,독서실에있다가 나오래서 나갔더니 강제로 택시에 쑤셔넣고 로데오가서 민지 생일파티하다 모카케잌으로 범벅하고 정동오빠랑 집왔다. 끝! 전효진이 개여신을 만들어준다던 사진관은...박살내버릴 예정ㅇㅇ http://twitpic.com/6c2d1e ,정동
152,158365685,107471572050255872,0,대안학교 학생들과 정동영@coreacdy 최고위원 http://twitpic.com/6c21on  http://twitpic.com/6c21ruhttp://twitpic.com/6c21xr … 장보고@jangbogos 사진제공,정동
153,315308855,107468105449607168,0,RT @jina522: 짐 광장에 모여앉아 소금꽃나무로 이야기꽃피우는중  RT @jeo2012: http://twitpic.com/6c1nlb  정동영@coreacdy최거위원과 노동자들의 자유발언… (cont) http://deck.ly/~wcavn ,정동
154,158365685,107466897750106112,0,http://twitpic.com/6c1nlb  정동영@coreacdy최거위원과 노동자들의 자유발언! @sosuno2012 소세노  http://twitpic.com/6c1pme 지내가던 여인들과 찰칵! jangbogos 장보고,정동
155,315308855,107456145739882496,0,RT @jusic62: 서울시장 선거 정동영@coreacdy -천정배 @jb_1000 진보뜬다 (브레이크뉴스)  http://bit.ly/ngrBif  서울시장 선거과정에서 ‘보편적 복지’를 주장해… (cont) http://deck.ly/~pfd25 ,정동
156,112432217,107455586102280192,0,"""@jeo2012: 정동영@coreacdy최고위원께서 전북고속 파업 부스 책임자들과 대화 중! http://twitpic.com/6c0m5v  이덕임 @sosuno2012 대화로 풀지 못할 일은 없죠. 차근히 얽힌 실타래를 풀어 봅시다!""",정동
157,315308855,107452376025280512,0,RT @korea486: 정동영@coreacdy 의원이 민노총분들과 대화를 나누고 있음 주위에 쫌 시끄럽기도 했음 ㅋ 10시 38분 희망버스 #ya2012 #hopebus http://spic.kr/49Vu ,정동
158,315308855,107450184627265536,0,저도도RT @Thomas_ya: 전 일단은 믿어볼랍니다 RT @jomosamo: 무대앞쪽 정치인중 노회찬 정동영@coreacdy  두 분이 나란히 앉아계시네요. 정의원한테 가 기념촬영하는 분들 더러… (cont) http://deck.ly/~ax3VK ,정동
159,158365685,107449983241949184,0,정동영@coreacdy최고위원께서 전북고속 파업 부스 책임자들과 대화 중! http://twitpic.com/6c0m5v  이덕임 @sosuno2012 대화로 풀지 못할 일은 없죠. 차근히 얽힌 실타래를 풀어 봅시다!,정동
160,158365685,107446438128123904,1,정동영@coreacdy최고위원 희망을 찾는 사람들에게 산소 같은 정치인! 꿈을 잃은 사람들에게 희망을 안내하는 지도자! http://twitpic.com/6c0ft3  장보고@jangbogos @jchy777,정동
161,146874102,107444685252997120,0,"올해로 4회째를 맞이한 <서울 문화의 밤>에서 주최하는 행사 두가지에 참여했다. 정동투어와 한강수상 콜택시. 둘다 기대 이상, 현재 진행 중인 작업에 큰 도움이 될 것같다.  http://yfrog.com/kgvifjtj  http://yfrog.com/h7x71eaj ",정동
162,728509861336522752,1096915693646241793,0,"꿈보다 더 꿈같은 현실, 꿈속에서보다 더 갖고 싶은 그녀. 

《 천안op  구글검색 꿀섹닷컴 》
 신부동op 두정동op 천안유흥 정보는 꿀섹

http://www.dailymotion #천안op 두정동op 신부동op",정동
163,1580044771,1096910949733171200,0,"배우 정영주, ‘열혈사제’ 구청장 정동자로 완벽 변신! “강렬한 레드 포인트” 눈도장 쾅! http://blog.naver.com/dsb1009/221467731576 …",정동
164,2196818066,1096910802068467712,0,"[다경뉴스] 배우 정영주, ‘열혈사제’ 구청장 정동자로 완벽 변신! “강렬한 레드 포인트” 눈도장 쾅! http://www.dkdaily.com/100256 ",정동
165,728509861336522752,1096908144335249408,0,"격정에 휘몰리고 말았다. 제 덫에 제가 걸린 꼴이었다. 

《천안op  구글검색 꿀섹닷컴》

http://www.dailymotion.com/video/x4911q0 

계영을 으스러 #천안op 두정동op 신부동op",정동
166,957191976494903296,1096901147179180032,0,으아아!!!!!!  실험방 들어가서 정동석 밀치기 면역아닌가요 햇다가 방터침 ㅋ ㅋㅋ ㅋ ㅋ ㅋㅋㅋㅌ ㅌ ㅌㅌㅋㅋㅋ,정동
167,804953043150065664,1096895384054521856,0,"광화문에서 정동은 동해시일텐데, 어찌되었건 정동(?)진의 구름때문에 아쉬웠던 일출. pic.twitter.com/HnKvBgqVir",정동
168,3167275927,1096877057194127360,0,♧「정동석 연성엔...@elulu0220 저를 불러주세요...」,정동
169,1077412886387912704,1096858900349874176,0,"DSM-5 진단 기준
**다양한 상황에서 다음 중 5개 이상 나타남
관계망상적 사고 
소문화권의 기준에 부합되지 않는 기이한 믿음이나 마술적 사고
유별난 지각 경험
기이한 사고와 언어
의심이나 편집증적인 사고
부적절하거나 메마른 정동
특이한 행동이나 외모
가까운 친구가 없음
과도한 사회적 불안",정동
170,1096403223429111809,1096858393036214272,3,지정동..??,정동
171,1093005012957982725,1096845496147013632,2,전동석 누구야 정동석 얼굴천재에요,정동
172,1096763242519523328,1096839092707287041,5,헐암살자라니너무멋진걸요요정동스청 #NEED_WW 선생님얼마면될까요저스엠모가지받아야겠슴니다울윈윈이사랑해,정동
173,3276374286,1096831807167684608,0,얼마나 친하냐면 쓰레기통이서 정동석 주웟음,정동
174,3276374286,1096831709788524544,0,그리고 정동석이랑 절친맺음,정동
175,1093006133189472256,1096806556643934210,0,(살짝 당황하는 듯 하던 표정이 서서히 입꼬리를 당기며 미소 짓고는 모른 척 했냐 묻길래 어깨를 으쓱여 보인다. 그리곤 등을 등받이에 편하게 기대곤 시선은 네게서 떼지 않는다.) 정동무가 깊은 생각에 빠졌구만. 내 생각이라도 하고 있는 거인가? 라고 생각해서 모른 척 좀 해봤소. 혹 서운했나?,정동
176,967995812935450624,1096805728960970752,1,백번천번생각해도 정동석 뒤에 있는 한자 그림자 영인거 개발리는부분 pic.twitter.com/75PiuYN1wx,정동
177,789408108682502144,1096802813844176896,0,퍼스트블러드때 정동석 꽤 개그캐라 좋아,정동
178,1072091776352083972,1096794290905214976,0,폭주정동ㅁ,정동
179,1055035717217218561,1096785755265937408,1,일곱빛깔 정동석 파세요 pic.twitter.com/hn9xWSYDbD,정동
180,1093915792066863104,1096785737691754497,1,진짜 정동석 컨셉 뭐지 심각하게 고민할 필요성이 있다,정동
181,1053235665616351233,1096771477745987584,0,정동석도. 잇어오 pic.twitter.com/ojjz66hZAk,정동
182,1163287358734602240,1187151780951425025,0,"#당진출장아가씨후불<카톡HW333><O1O_5352_2995>#성주출장아가씨강추♬전국24시출장→내상없는 최상의 서비스#부평출장아가씨∩믿고보는 출장업소

26pic.twitter.com/ZI22TUAAwc",정동
183,2947423363,1187147342836690949,0,"진실은 계시된다!! 정동병원, 정경심 뇌종양 진단서 발급 없다! 조­범­동, 정­경­심­과 마지막 통화 #BuzzVideo http://enjoy.buzzvideo.com/s/YRUYwrRrR 
이토록 악질범죄 수사한다고 검찰개혁해야 된다고 억지부리는 권력?
윤석열같은 강직한분이 아니었다면 이런 권력비호 범죄는 묻혀버렸겠어요",정동
184,728509861336522752,1187142722651471877,0,"눈을 뜨니 율의 입술이 보였다. 하얀 담배를 물어 살짝 벌어진 입술은

《천안op  구글검색 꿀섹닷컴》

http://www.dailymotion.com/video/x4911py 

하 #천안op 두정동op 신부동op",정동
185,1035187164575719427,1187140694554468354,1,"나 흥선군이야 박제 해줬으니까 좀만 더 힘을 내 정동.... 할 수 있어....
대원군찬가 박제.... 할 수 있다....",정동
186,1185993083479040001,1187135036912361472,0,#마산업소가격<O1Ox5528x7015><카톡YG69>#신시가지출장샵문의(킹출장샵)∏전국24시출장@마사지★출장 안마★출장#두정동출장업소후기⊁여대생출장만남#의정부출장아가씨≕pic.twitter.com/O6jc1Y36Pr,정동
187,907210113278025728,1187134124722573312,0,"정동석 (1991∼2000), '신미에서 경진까지 - 들, 산, 내, 바다', 'cibachrome에 인화', pic.twitter.com/eUKqyIxCGY",정동
188,1066049474487771136,1187131107713503232,0,"홍대신촌마포 고수익 여성알바 하루50이상 벌어요 친구랑 가능 단기가능 방학동안가능 당일수금 지방에서오시는분들 숙식제공 11월동안오시는분들 출근비 2만원 지급
#홍대#신촌 #룸보도 #여성알바 #고수익알바 #홍대단기알바 #홍대룸",정동
189,754667472939159553,1187129998164971520,2,정동아 오시에 오슷이나 딥디 내주라....,정동
190,1185993830086168579,1187127509080408064,0,#시흥출장아가씨가격<카톡RW36><OiOy9652y9131>#기흥출장업소강추(킹출장샵)⇔전국24시출장@마사지⊂출장 안마○출장#두정동출장맛사지◍익산콜걸샵만남후기#태백출장아가씨 pic.twitter.com/fyL80KYsKx,정동
191,1066049474487771136,1187123573111967745,0,"홍대신촌마포 고수익 여성알바 하루50이상 벌어요 친구랑 가능 단기가능 방학동안가능 당일수금 지방에서오시는분들 숙식제공 11월동안오시는분들 출근비 2만원 지급
#홍대#신촌 #룸보도 #여성알바 #고수익알바 #홍대단기알바 #홍대룸 #노래방알바",정동
192,917985788209623041,1187119997560115200,0,"#김포출장아가씨가격<카톡WH838><O1O_3754_4472>#양평출장샵강추♬전국24시출장⌒고객만족을 최우선업체#장성출장샵강추∧업계1위 재추천 1위

18pic.twitter.com/Z46z5Ua6hC",정동
193,1185960973640916992,1187119611059159040,0,#간석출장샵<O7Ov7575v0048><카톡BP87>#구례업소가격(킹출장샵)∨전국24시출장 안마≬출장@마사지∈출장#두정동출장업소후기≀출장풀코스예약#남동출장업소∮pic.twitter.com/0SeZpQsnCQ,정동
194,1186340161849827328,1187118617319493632,0,#향남출장샵강추<O1Os2671s8135><카톡AQ52>#서초출장아가씨강추(킹출장샵)∬전국24시출장@마사지★출장 안마★출장#두정동출장아가씨업소◙만족도1위 좋아요1위#남포동출장업소강추 pic.twitter.com/heWJYla25h,정동
195,1066049474487771136,1187100909290942464,0,"홍대신촌마포 고수익 여성알바 하루50이상 벌어요 친구랑 가능 단기가능 방학동안가능 당일수금 지방에서오시는분들 숙식제공 11월동안오시는분들 출근비 2만원 지급
#홍대#신촌 #룸보도 #여성알바 #고수익알바 #홍대단기알바 #홍대룸 #노래방알바 #홍대가라오케",정동
196,1180530229221167106,1187097038648958976,0,"땅을 파서 머리를 집어넣는 이상한... 사람.
흥미롭네.",정동
197,1180530229221167106,1187096565615382531,2,"대머리 조연빈. 

(답지않게 입꼬리를 살짝 올리고. 잘 어울린다고 생각했다. )",정동
198,1180530229221167106,1187096037120512000,0,자정도 안 돼서 졸립다니. 참 편하게 살아왔나보지.,정동
199,1009403830365114373,1187090933914816512,0,"#건대출장아가씨
#건대출장만남
 후불제 내상걱정X
 항시상담 : 010a2920a6238
 ㅋr톡 : SS69pic.twitter.com/AR3OwdYaTK",정동
200,1186039852724314113,1187088400311939072,0,#완도출장업소강추<O1Os2194s3587><카톡FFFKKK>#ㅇㅣ천출장아가씨가격(킹출장샵)∑전국24시출장∥출장@마사지∥출장 안마#두정동출장아가씨강추가격≋후불업소#수영출장아가씨 pic.twitter.com/QO2oGrKi5s,정동
201,1160064645144571905,1187088162813644800,0,"#꽁ㅁㅓㄴㅣ환전즉시가능
#24ㅅㅣ간ㅅㅏ설홀덤
 http://rofwlynzj76.weebly.com 
MANofGAME . com

드

림

게

이

밍

#ㅂㅏㅋㅏㄹㅏ주소",정동
202,110746263,17359960400732161,0,I'm at 배재정동빌딩 http://4sq.com/fmHE0e,정동
203,113377480,17229808664580096,0,ㅎㅎ 두정동이면~ 그럴만두 하죠^^  적적하시면 나이트라로 ㅋㅋRT @janmerli: @Nambin7085 남자셋 ㅠㅠ 두정동에 모텔찾아 삼만리~~ 평일인데 모텔은 이미 초만원 ㅡㅡ;,정동
204,153350705,17228976787300352,0,@Nambin7085 남자셋 ㅠㅠ 두정동에 모텔찾아 삼만리~~ 평일인데 모텔은 이미 초만원 ㅡㅡ;,정동
205,206471878,17221178217201664,0,이래서 스케치북이 더 보고 싶다ㅠ 정동인대표님이 자꾸 감질나는 예고트윗날리셔서ㅜㅜ RT @dong1006: 당분간 아무일도 못 할것 같습니다. 오늘 녹화 충분히 챙 피. 해쓰요. 마지막 반전 뒷부분으로 갈수록 세집니다. 메리 크리스마스,정동
206,72211391,17218618781605889,0,가서 볼 수 있을까... 14:00~17:00 서울 중구 정동 동양빌딩1층 환경재단 레이첸카슨홀 http://www.greenfund.org/ daum지도 http://dmaps.kr/czk RT @GameMook http://bit.ly/g9D0z3,정동
207,161994473,17194121668067328,0,"민주당과 민주노동당 등 야당과 시민사회단체는 21일 중구 정동 민주노총 사무실에서 날치기 무효와 민생 예산 회복을 촉구하는 'MBㆍ한나라당 심판 정당ㆍ시민사회 연석회의'를 결성했다고 밝혔다는데,,, 전쟁 운운하면서도 정작 안보문제엔 관심없군요",정동
208,177134524,17190107354234880,0,"정동영이는 정치에서 물러난다고 한 사람 아닙니까? 시국선언은 무슨?
RT @QuoVadisKorea: 보십시요! 그리고 평화와 사랑의 격려를 정동영@coreacdy 긴급시국성명서 전문: (cont) http://tl.gd/7j7odl",정동
209,129032506,17185309850599425,0,"스트레스 해소에는 정동명 씀바귀, 안티스트레스 http://durl.me/4bony",정동
210,110578179,17169077629878272,0,"젠장 개화와 선교의 요람 정동이야기, 읽고 있는데 모교 이름이 자꾸 틀리게 나오니 빈정이 확 상한다...본문에는 예원여자중학교, 사진설명에는 예원중학교라고 돼있는데 정식이름은 예원학교다...어쨌든 그 자리가 선교사사택들 있던 자리라는건 첨알았다",정동
211,166442366,17154098302287872,0,"뉴스>매경> 야당ㆍ시민단체, 한나라당 심판 연석회의 결성: 민주당과 민주노동당 등 야당과 시민사회단체는 21일 중구 정동 민주노총 사무실에서 날치기 무효와 민생 예산 회복을 촉구하는 'MBㆍ한나라당 심... http://bit.ly/hg7knc",정동
212,209933183,17141369969577984,0,지그시...알티.RT @neoace33: 오호. RT @dragonkeem: 일리있네~ㅎ RT @kimphil9 요즘 연말 회식장소로 명동과 정동이 급각광. 미사일 쏴도 중국대사관과 러시아대사관 근처는 피하지 않겠냐는 관측. 씁쓸하네요,정동
213,170541712,17139360570810368,0,칼퇴근이 생활화된 나!!퇴근길 시청앞 트리를 보았당 출근길에 항상 정동길을 지나고 시청앞 트리도 보는데...왜케 무감각한지 ㅎㅎ 지금은 퇴근하고 삼성동 가는 듕  http://yfrog.com/gyrkgyuj,정동
214,122583467,17132357056204800,0,평일에 여유있게 걷는 정동길... 바삐 지나가닥도 언제 뛰어다녔나 싶네요 http://yfrog.com/gy5nmaj,정동
215,211771170,17130294544965632,0,"수원 곡반정동 원룸 좋은방 구하기 - 분리형원룸  200/28: ★ 원룸 : 분리형원룸 ★ 금액 : 200/28 3000기준 (보증금200부터 가능 ) ★ 옵션 : 냉장고,신발장,에어컨,.. http://blog.daum.net/nice8235/153",정동
216,203709342,17129333797683200,0,@PradaKangs 두정동엔왜가ㅋㅋ,정동
217,114079036,17129225563672576,0,정동인 대표님 트윗으로 보긴 봤는데 뭔 공연인가요?  RT @_Jessie09: 희열님 자태 좀 보라지ㅠㅠ 무슨곡인데 대체!!! RT @dong1006 한번 죽어 봅시다. 여긴 미쳤어!!!! http://yfrog.com/h292bioj,정동
218,82576451,17128897569099776,0,I'm at 산다미아노 (서울 중구 정동 17-1) http://4sq.com/gaFk2n,정동
219,219535115,17128188572336128,0,"천안원룸.원거실,두정동투베이 월세 [500/55만원], 신대초교인근: 천안원룸.투룸.오피스텔 다음카페 짱구의좋은방구하기 천안시 두정동.신부동.성정동 대표부동산 방 구분 [베-41] 원.. http://blog.daum.net/12bang/8704408",정동
220,211771170,17126588705406976,0,"수원 곡반정동 원룸 좋은방 구하ㅣ - 곡반정동 1.5룸방 채광굿~~!!: ☆ 원룸 : 1.5룸 ☆ 금액 : 2000/18 (보증금300부터 가능) ☆ 옵션 : 세탁기,에어컨,냉장고,신발장.. http://blog.daum.net/nice8235/152",정동
221,94517344,17123828794654720,0,전쟁대피는 명동으로 가야겠군요 ^^ RT @dragonkeem: 일리있네~ㅎ RT @kimphil9 요즘 연말 회식장소로 명동과 정동이 급각광. 미사일 쏴도 중국대사관과 러시아대사관 근처는 피하지 않겠냐는 관측. 씁쓸하네요,정동
222,473466526,827302817048072193,1,"누구일까요?
[정동칼럼]샌더스 대망론 (출처 : 경향신문 | 네이버 뉴스) http://naver.me/G2lIswFY ",정동
223,728509861336522752,827300639122206720,0,"가끔은 다시 그 속도감을 느끼고 싶어 그를 찾아가 볼까라는 생각도 했다

《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

https://vimeo #천안op 두정동op 신부동op",정동
224,1970472372,827297565649440768,0,[정동칼럼]샌더스 대망론 https://goo.gl/u0dpwi ,정동
225,728509861336522752,827293178919153664,0,"꿈보다 더 꿈같은 현실, 꿈속에서보다 더 갖고 싶은 그녀. 

《 천안op  구글검색 꿀섹닷컴 》
 신부동op 두정동op 천안유흥 정보는 꿀섹

http://www.dailymotion #천안op 두정동op 신부동op",정동
226,822705133,827251843075944448,2,[정동칼럼]샌더스 대망론 https://goo.gl/u0dpwi ,정동
227,728509861336522752,827157203412934656,0,"《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

http://sdgd-stuff.tumblr.com/ 

마음은커녕 내 말에 귀도 기울이지 않았어.
 #천안op 두정동op 신부동op",정동
228,728509861336522752,827149655142064130,0,"율은 휴대폰을 돌려주며 살짝 미간을 찌푸리는 계영을 다시 잡아끌었다

《 천안op  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

http://www.dailymoti #천안op 두정동op 신부동op",정동
229,777769601459367936,827143245817802753,0,"으아 뭐지....
정동은?",정동
230,453342857,827138294613827584,1,"오마이TV 정치부 기자님,
""김대중, 노무현 이후로, 이렇게 오랜 시간 연설문없이 강연 할 수 있는 분은 첨이다!!!""
서울 정동 강연 ""이재명이 꿈꾸는 나라"" (2017.2.1)' 
https://youtu.be/MNAZP_pZGXA ",정동
231,984722820,827136194806812672,1,"이재명 대선후보, 서울 정동 강연 ""이재명이 꿈꾸는 나라"" (2017.2.1) https://youtu.be/MNAZP_pZGXA  via @YouTube",정동
232,2422613743,827135302137311232,0,이재명 서울 정동 강연 : 이재명이 꿈꾸는 나라[2017.2월01일] https://www.youtube.com/watch?v=MNAZP_pZGXA&feature=share …,정동
233,159469781,827127841980452866,0,"이재명 대선후보, 서울 정동 강연 ""이재명이 꿈꾸는 나라"" (2017.2.1) https://youtu.be/MNAZP_pZGXA  @YouTube 님이 공유",정동
234,728509861336522752,827119444165959681,0,"가끔은 다시 그 속도감을 느끼고 싶어 그를 찾아가 볼까라는 생각도 했다

《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

https://twitte #천안op 두정동op 신부동op",정동
235,728509861336522752,827111955328442368,0,"꿈보다 더 꿈같은 현실, 꿈속에서보다 더 갖고 싶은 그녀. 

《 천안op  구글검색 꿀섹닷컴 》
 신부동op 두정동op 천안유흥 정보는 꿀섹

http://www.dailymotion #천안op 두정동op 신부동op",정동
236,243598402,827110781082669056,0,스필버그는 죠스로 새로운 영화문법을 썼다. 그것을 40년간 우려먹은것 같다. 우주전쟁개봉때 본후 거의 탈진상태가 되어 다시 볼 엄두가 나지않았는데. 탐크루즈의 얼굴을 견디면서 다시볼까하는. 심지어 35미리 프린트. 정동스타식스 심야상영 떠오르는구나.,정동
237,822624146869907459,827108148305489920,0,"이재명 대선후보, 서울 정동 강연 ""이재명이 꿈꾸는 나라"" (2017.2.1) https://youtu.be/MNAZP_pZGXA  @YouTube 님이 공유",정동
238,728509861336522752,827104325579124737,0,"소리 없이 상체를 일으켜 앉는 계영의 입에서 나온 대답이었다.

《 천안op  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

http://www.dailymotio #천안op 두정동op 신부동op",정동
239,728509861336522752,827096748996767746,0,"빈 커피 잔에 다시 브라운의 액체가 담겼다

《천안op 천안건마  구글검색 꿀섹닷컴 》
신부동op 두정동op 천안유흥 정보는 꿀섹

http://www.dailymotion.com/vid  #천안op 두정동op 신부동op",정동
240,821191364784181248,827077426689683456,8,"이재명 대선후보, 서울 정동 강연 ""이재명이 꿈꾸는 나라"" (2017.2.1)
https://www.youtube.com/watch?v=MNAZP_pZGXA …pic.twitter.com/gkbElldEB3",정동
241,814844974336352257,827076053327687681,0,정동수목사와 킹제임스성경 이야기 - 구름(cloud) http://post.naver.com/viewer/postView.nhn?memberNo=8892158&volumeNo=6344137 …,정동
242,3190588111,647176144429576192,0,"대구학정동하우젠트아파트방문열쇠고장수리,하우젠트아파트방문열쇠잠김,하우젠트아파트방문열쇠출장수리,하우젠트아파트열쇠출장수리,  http://blog.daum.net/pbh64877/541 ",정동
243,1042429136,647169447703146497,0,임봉학왕가리 [권선/ 곡반정동] 황제물회와함께보낸 여름 http://blog.naver.com/0js02/220491439453 …,정동
244,1146656743,647165913876185088,1,"4대강 찬동 전문가/ 전택수(유네스코 한국위원회 사무총장) 정동양(한국교원대 기술교육과 교수) 정동일(한국환경산업기술원 환경기술본부장) 정상만(공주대 건설환경공학과 교수, 국립방재연구소장)",정동
245,3389963031,647137875297853440,0,"우리아들 /중구 묵정동 제일병원 성장 호르몬
 1992 10년후 2002  카톨릭대출신교수
나는 /중앙대 피부과 노병인씨 정신과 같다 오라 03 순천향원정신과 
3차남편시켜성모병원에약
            
 https://twitter.com/TwitterKR/status/646986642486509568 …",정동
246,3251361103,647084190953947136,0,@xoHBxo 저는 ㄱ ㅏㅁ정동 사는데 학교는 ㄱ ㅡㅁ 파 중 다녀욧!!,정동
247,260978226,647073190867369984,0,"비오는 날, 정동길 by 발비나비누 (출처 : +. 발 비 .. | 네이버 블로그) http://me2.do/FA7Rdq8u ",정동
248,260978226,647069790859714560,0,정동길 by 발비나비누 (출처 : +. 발 비 .. | 네이버 블로그) http://me2.do/xJ0GQWNM ,정동
249,401865547,647043879108153344,0,"쥐•닭 정권의 대학 죽이기!
[정동칼럼]대학을 망가뜨리는 자들 - 경향신문 http://m.khan.co.kr/view.html?artid=201509242105505&code=990100&med_id=khan …",정동
250,265103774,647040877878075392,0,윤보미 정동남존에 점 생성 ㅋㅋㅋㅋㅋㅋ,정동
251,402840672,647030425383100417,0,"민주노총,
노동개혁 발목잡고 있어

http://me2.do/xx1ojuIk 

'대한민국청년대학생연합'은
24일 서울 중구 정동 민주노총 사무실 앞에서
기자회견을 열고 ""민주노총은 이제 노동개혁에서 손 떼라""",정동
252,2462535907,647030309049884672,1,"민주노총,
노동개혁 발목잡고 있어

http://me2.do/xx1ojuIk 

'대한민국청년대학생연합'은
24일 서울 중구 정동 민주노총 사무실 앞에서
기자회견을 열고 ""민주노총은 이제 노동개혁에서 손 떼라""",정동
253,303776053,647030238308732929,0,"민주노총,
노동개혁 발목잡고 있어

http://me2.do/xx1ojuIk 

'대한민국청년대학생연합'은
24일 서울 중구 정동 민주노총 사무실 앞에서
기자회견을 열고 ""민주노총은 이제 노동개혁에서 손 떼라""",정동
254,439132189,647030190074257409,0,"민주노총,
노동개혁 발목잡고 있어

http://me2.do/xx1ojuIk 

'대한민국청년대학생연합'은
24일 서울 중구 정동 민주노총 사무실 앞에서
기자회견을 열고 ""민주노총은 이제 노동개혁에서 손 떼라""",정동
255,471623437,647030151612469249,4,"민주노총,
노동개혁 발목잡고 있어

http://me2.do/xx1ojuIk 

'대한민국청년대학생연합'은
24일 서울 중구 정동 민주노총 사무실 앞에서
기자회견을 열고 ""민주노총은 이제 노동개혁에서 손 떼라""",정동
256,349447330,647029339201007617,2,"민주노총,
노동개혁 발목잡고 있어

http://me2.do/xx1ojuIk 

'대한민국청년대학생연합'은
24일 서울 중구 정동 민주노총 사무실 앞에서
기자회견을 열고 ""민주노총은 이제 노동개혁에서 손 떼라""",정동
257,124409615,646999970332041216,0,[19:49]]충정로 (정동사거리방향) 충정로역->서대문역 1차로 오토바이-승용차 추돌사고 처리되어 정상소통됩니다.,정동
258,3190588111,646992834885644288,0,"칠곡열쇠출장,칠곡디지털열쇠교체,칠곡열쇠수리,구암동열쇠,국우동열쇠,학정동열쇠,동천동열쇠,읍내동열쇠,관음동열쇠,태전동열쇠,팔달동열쇠,매천동 http://blog.daum.net/pbh64877/445 ",정동
259,3190588111,646992795513688065,0,"칠곡디지털도어락설치,칠곡열쇠,읍내동열쇠,읍내열쇠,구암동열쇠,국우동열쇠,학정동열쇠,동천동열쇠,읍내동열쇠,관음동열쇠,태전동열쇠,팔달동열쇠,매 http://blog.daum.net/pbh64877/444 ",정동
260,3190588111,646992711766007809,0,"칠곡열쇠,칠곡디지털문이안열립니다.칠곡디지털키고장,칠곡디지털도어락고장교체,구암동열쇠,국우동열쇠,학정동열쇠,동천동열쇠,읍내동열쇠,관음동열 http://blog.daum.net/pbh64877/442 ",정동
261,3190588111,646992675510448128,0,"유리문열쇠설치,조립식건물열쇠,구암동열쇠,국우동열쇠,학정동열쇠,동천동열쇠,읍내동열쇠,관음동열쇠,태전동열쇠,팔달동열쇠,매천동열쇠 http://blog.daum.net/pbh64877/441 ",정동
262,309142433,377194243590483968,0,RT @sportsseoulcom `위기탈출 넘버원` 정동남 `동생이 한강에서 익사해 구조활동 시작` #스포츠서울 http://bit.ly/15RlyhG ,정동
263,225483263,377073062765531136,0,"대림아크로텔 천안두정 - 천안오피스텔분양, 천안두정동오피스텔분양 http://blog.naver.com/icequeen063/150175588343 …",정동
264,220981308,377068676203048961,0,"⊙천안아파트경매/천안법원경매/천안부동산경매][천안경매]■천안시아파트경매(천안서북구.천안동남구아파트경매)/두정동,천안두정역이안더센트럴/하: ⊙천안아파트경매/천안법원경매/천안부동산경매.. http://blog.daum.net/kimbs55/15548096 …",정동
265,47856818,376977275280842752,0,[소셜방송] 주대환의 정동한담 '4.19 혁명' http://i.wik.im/137076  by @wikitree @bear54 내일(10일) 오전 11시 생방송 됩니다. 해시태그 #주대환 을 포함해 질문해주세요.,정동
266,169784838,376970688860418048,0,@Jo9hot 정동 뭐시기? 그 부활에..,정동
267,1572236636,376967913053229056,0,[천안아파트경매][2013타경10474] 천안시 서북구 두정동 2045 두정역이안더센트럴 102동 404호 [천안법원경매][누리경매] http://blog.naver.com/caauction/20195403466 …,정동
268,1396134499,376967887870627840,0,시위기사사진에서 모교이름보니 급반가움이름도 이뻐 초림초등학교원래는 수내동 양지마을이 아닌 초림동 양지마을 이었는데 수내동으로 통합ㅠㅠㅠ파크타운도 내정동이었는데 거기도 지금은 수내동 pic.twitter.com/mvtxxmtP54,정동
269,140277781,376953839716298752,0,"""@tt_bat: 안아줄께
어서와~ https://twitter.com/tt_bat/status/376952574999416832/photo/1pic.twitter.com/EHzD2C5NZR "" ..(이걸 정동의 극장에서 혼자 보았었지..)",정동
270,1572236636,376902795971944449,0,[천안아파트경매][2013타경5199] 천안시 서북구 두정동 605 세광엔리치빌3차 301동 1404호 [천안법원경매][누리경매] http://blog.naver.com/caauction/20195386869 …,정동
271,147592625,376898505404465154,0,[정동칼럼]길을 잃은 진보 [http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201309082144005&code=990308 …],정동
272,1572236636,376894398585241600,1,[천안아파트경매][2013타경5199] 천안시 서북구 두정동 605 세광엔리치빌3차 301동 1404호 [천안법원경매][누리경매] http://blog.naver.com/caauction/20195384538 …,정동
273,178773083,376884848398307328,0,@shown___ 나엘런때정동ㄴ가,정동
274,849042402,376860102181281792,0,"[회사명.대표.자본금(단위 백만원).업종.주소 順]
▷금곡환경(이재용·50·재활용 재생품 제조 및 판매업) 유성구 대정동 204-5
... 더보기 http://blog.beobin.net/30175580581  http://fb.me/1G7mFmtLg ",정동
275,221337612,376846100654985216,0,또 한 주 시작. 화이팅!!!!. (@ 정동빌딩) [pic]: http://4sq.com/15bRFNm ,정동
276,1027420021,376814122479779840,0,[정동칼럼]길을 잃은 진보 [http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201309082144005&code=990308 …],정동
277,421770679,376718399558000641,0,@soco25131 80년4월26일 윤한봉 정동년 김상윤 등은 군과 유혈충돌을 일으키면 피를 본 시민이나 고등학생들이 폭력시위에 동참하게 될 것이라며 정부전복을 결의 했다 http://twitpic.com/c0i6j3 ,정동
278,421770679,376717896912621568,0,#KOCON 80년4월26일 윤한봉 정동년 김상윤 등은 군과 유혈충돌을 일으키면 피를 본 시민이나 고등학생들이 폭력시위에 동참하게 될 것이라며 정부전복을 결의 했다 http://twitpic.com/c0i6j3 ,정동
279,1690803518,376691842814726144,0,"화성반정동사무실바닥청소,화성반정동사무실바닥왁스코팅,화성반정동사무실청소,화성사무실청소,화성공장청소,화성사무실바닥청소,화성바닥청소,화성바닥왁스코팅,준공청소 http://dawoncns.com/30175544154 ",정동
280,913772330,376689812717051905,0,[경향] [정동칼럼]길을 잃은 진보 http://is.gd/n3vSgK  #kor_news,정동
281,248081952,376675313259790336,0,점수가 몇점이냐면ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정동남 이마점ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,정동
282,54736125,3265536505,0,"내가 마포로 이사온 이후 차츰 차츰 이 곳이 좋아졌다. 광화문, 시립미술관, 세종문화회관, 정동길, 씨네큐브. 그런데 씨네큐브가 사라진단다. 충격이었다. http://bit.ly/15shl4",정동
283,26709371,3261689144,0,"지식채널e 김진혁PD와 함께하는 시국강연회 있습니다. 지식채널e를 EBS 간판프로그램으로 만든 완전 쿨~하고 깔끔한 김진혁PD, 알만한 사람은 다 아시죠?: 8월 20일(목) 저녁7시-9시, 정동 프란치스코 교육회관2층.마니마니 신청해주세요!",정동
284,53860177,3249067532,0,"@leegian 완전 재미났어요. 다녀오자마자 트윗 날렸었는데, 개막식은 재기발랄했고, 개막공연은 똘기로 충만했으며, 상영작들은 진중했습니다. 맑은 날씨에 선선한 바람이 불고, 정말 많은 관객들이 정동초등학교를 가득 메웠습니다.",정동
285,48611553,3220285465,0,"@alephtextcube @minoci @seoulrain 로리가 뭐 어때서요. 저도 서울비님 교실에 초대해주시면 안될까요, 회사도 정동 근천데...(먼산)",정동
286,53860177,3192335311,0,@kiyong2 네~ 제가 제일 좋아하는 영화제입니다. ^^ 개막 사회자였던 <똥파리> 양익준 감독과 배우 김꽃비씨가 말하길 '모기 쫓기 위해 정동초등학교 운동장 곳곳에 피워놓은 모깃불에 영화제에 중독시키기 위한 뭔가를 섞어 놓은게 아니냐는 ㅎㅎ',정동
287,53860177,3192305215,0,"정동진독립영화제 다녀왔습니다. 개막식은 재기발랄했고, 개막공연은 똘기로 충만했으며, 상영작들은 진중했습니다. 맑은 날씨에 선선한 바람이 불고, 정말 많은 관객들이 정동초등학교를 가득 메웠습니다.",정동
288,48352807,3164803004,0,@politicsopinion 한나라당이 민심행보를 한다고 비난하기 일쑤인데... 뭐... 그게 좀 먹히긴 하니 계속 써먹는듯(2007년 대선때 정동형 후보측에서도 민심행보가 다 계획표에 치밀하게 넣어져 있더군요. 가는 지역도 다 이유가 있었고),정동
289,62229326,3140987683,0,8/5(수) 오후 3시30분 현재 서울 정동 햇볕 무지 뜨거움. 외출하실 땐 필히 썬블럭을 바르시거나 여자분들은 양산 필수.,정동
290,61091550,3123138165,0,@sulbong Welcome 봉자! 두정동을 잘 지키고 있어라..딸기형이랑.,정동
291,59057408,3083227031,0,"정동 스파게티가 맛있는집 어반가든입니다. http://bit.ly/3lB47K
 http://www.matew.com/236",정동
292,61728621,3069801526,0,"영화 <해운대> 봤습니다. 원래 계획은 휴가로 해운대 메가박스가서 보고팠는데... 쏘나기를 뚫고 정동가서 봤네요. 광화문은 중계차들로 북적북적하던걸요. 지하철로도 연결되어있는데, 시위로 못하게 한다면서 녹색도 아니고 회색이 씁쓸~",정동
293,46763478,2937558561,0,망했다. 상암 cgv 오늘 영화보여주기로 했는데 어제 오후까지만해도 좌석 남아돌았는데 지금 확인하니 안좋은 자리만 남았다. 아 정동으로 가야겠다.,정동
294,26709371,2789975558,0,"오늘 2시, 정동 프란치스코 2층에서 비상시국회의 열립니다. 많은 분들 오셔서 의견나눠주시기 바랍니다. 도대체 우리가 뭘 해야 할까요?",정동
295,54911806,2718053858,0,:: BLOG ::정동의 호젓한 이탈리안 레스토랑 - 어반 가든 http://yoopage.com/374,정동
296,3224041,2684302702,2,서울문화의 밤 8월 22일 정동/홍대/북촌/인사동/대학로 http://cafe.naver.com/seoulopennight 만원의 문화패스로 뮤지컬 관람하세요. 7월 중순 티켓오픈. 난 2편 봐야지,정동
297,49289399,2626909781,0,@yellowston 이거이거..다들 이제 트위터 약발 떨어지나...다덜 저조해..정동은 머 가입만 하고 거의 휴면계정이구만..,정동
298,53860177,2609422424,0,"쑥불향이 가득한 정동진 정동초등학교 운동장. 달빛을 한껏 받으며 이따금씩 저멀리로 아련하게 지나가는 강릉행 기차. 맥주캔을 홀짝거리며, 잔디밭에 누워, 혹은 앞에 있는 빈 의자에 다리를 얹은 채, 신선한 독립영화에 흠뻑 취할 수 있는 영화제이지요",정동
299,55178904,2605377857,0,@oisoo 어제는 그 증오심 때문에  혼자 비 맞고 정동길 한참 걸었더랬습니다.,정동
300,53023121,2565089737,0,믹시[연예]: 정동지구 - 파이프오르간으로 만나는 영화음악 http://bit.ly/qfpUO,정동
301,54908605,2546409865,0,"RT @hcroh 문화행정 정상화와 예술 자율성 회복을 요구하는 문화예술인들의 이명박, 유인촌 규탄 공개토론회 7월 15일 3시 정동 프란체스코 교육회관 2층 대강의실 http://twurl.nl/ynpgnq",정동
