,user_id,tweet_id,likes,text,loc
0,1700808294,377062993046945792,0,"이번주 금요일(13일)에 마흔번째  솔리스츠의 100콘서트가 열립니다.
종로3가 둘로스소극장.
많이 와주세요.^^",종로3가
1,1195718575,377050755154194432,0,@infinite930417 종로3가에서 길이나 잃으면서.,종로3가
2,249102682,377032380109701120,0,@hanalen_ 날엔님 내일 종로3가 쪽으로 저녁에 오시면 저녁 사드림,종로3가
3,124409615,377027514771578880,0,"RT @TBNSeoul: <고장> 종로 종로2가에서 세종대로 사거리 50m 못 간 3차로 버스 고장, 사고위험 #tbnkorea",종로3가
4,181425525,377024722048790528,0,미션완료. 종로3가 고기골목 털러간다. 수요일,종로3가
5,249102682,376970875553062912,0,지금은 종로3가.....,종로3가
6,136521448,376966312443920384,0,5호선 종로3가역 5번출구에서 지엔에스악기 http://blog.naver.com/qmfforqbxl80/100195744342 …,종로3가
7,188237144,376957951153405953,0,[네이버] 블로그 : 종로3가 예물 전문점 러브스톤  신부님들이 좋아하는** 패션세트**  http://me2.do/51dJhu1l ,종로3가
8,468438915,376943688812728321,0,이대로 종로3가 까지간다,종로3가
9,188237144,376936526459838464,0,[네이버] 블로그 : 종로3가 예물 전문점 러브스톤  신부님들이 좋아하는** 패션세트**  http://me2.do/xluQEBUL ,종로3가
10,1493117238,376934877108518912,0,#결혼예물 #웨딩커플링 #프로포즈목걸이 종로3가 라비쥬주얼리에서는 다양한 이벤트를 진행중이랍니다~~ #귀금속 #도매 #핸드메이드pic.twitter.com/0gz0Rd5Ski,종로3가
11,100478059,376910770870571008,0,혹시 종로3가 근방에서 알바구하시는 사장님 계신가요? 군필에 일어/영어 회화 가능한 대학생이 알바구해요ㅠ 종로 3가에서 지금 토플 공부하고 있구요 야간도 가능합니다,종로3가
12,1309589474,376898805729226753,0,아나 종로3가에서 내려야하는데 종각왔네.. 바본가,종로3가
13,124409615,376869998569848834,0,[09:48]종로 3가->2가 하위차로에 작업차량 정차하여 지하철 출입구 공사중입니다.참고하셔서 안전히 지나세요 https://twitter.com/seoultopis/status/376869998569848834/photo/1pic.twitter.com/JqbTps4Szu ,종로3가
14,128734619,376852173197283328,0,@arimie_at_home 전 종로3가 과학 자재상에서 사왔어요 그걸로 빨래비누도 잔뜩 만들었다지여 인터넷 검색하면 파는 곳이 나와요,종로3가
15,120143989,376730555699585024,0,이번 주 금요일 저녁에 종로3가 둘로스소극장에서 공연합니다! 아카펠라 그룹 '솔리스츠'의 39회 100콘서트!! 티켓할인도 가능하니 많이들 연락주세요^^!! #Acappellers #아카펠라pic.twitter.com/vcmcxOa5AV,종로3가
16,193963620,376727282116591616,0,@1jiyoung0 음. 그 정류장이었구나... 아까 말한 버스들 아직 있긴 있는데... 우선 종로 3가 정도까지 가서 보는것도 나쁘지 않을듯. 일단 화이팅,종로3가
17,1701669330,376690001532030976,0,종로3가 컴퓨터하는데서 충전하면서 트위터하고 이게 뭐니,종로3가
18,1701669330,376689471586324480,0,10시까지 종로3가역에서 짱박혀야대 ㅠ,종로3가
19,1701669330,376686793455697921,0,@infinite930417 ㅈㅓ는 종로3가역....,종로3가
20,2795173957,647100880093773824,0,의도치않게 종로3가 게이거리에서 술을 마셨다. 온통 남자들 밖에 없는 포차. 그렇게 자주 왔던 종로 뒷골목에 이런곳이 있다는걸 처음 알았다. 오래된 거리에서의 신선한 경험이었다.,종로3가
21,3119191123,647083899525431296,1,"1.군자 본전 주먹구이
2.이태원 걸구네
3.종로3가 제주아방
4.신설동 육전식당
5.합정 고깃집",종로3가
22,3119191123,647082352766660608,1,@Kieu_ing @dal_dar 추천합니다. 종로3가 제주아방 http://blog.naver.com/maenim89/220484978290 …,종로3가
23,2745238111,647074182128250880,0,종로 3가?,종로3가
24,119581278,646980254100160513,0,"[23] 종로(신설동역방면) 종로구청→신설동역 (세종대로방면) 신설동역→흥인지문, 종로3가→세종대로사거리 차량증가 지정체 안전운행 #poltra",종로3가
25,3387509233,646918867378290688,0,"청구역에서 레슨받으러 신림역  
입시버선사러 종로 3가 레오타드사러 압구정로데오 가는길",종로3가
26,2384890568,646913861379973120,0,"종로3가 맛집 세운상가 낙지볶음 +삼겹살 맛집 대성식당 1인분 6,000원 pic.twitter.com/fUDHhjY7do",종로3가
27,3010326372,646911571910766592,0,종로 3가 왔다가 인사동거리에서.. pic.twitter.com/HOze7j2bUL,종로3가
28,1075943023,646823209686294528,0,"어제 외근나갔다가 종로3가에서 엄청 팔길래
하나당 4900원이라 .. 싸다!!!하고 샀는데..
친구가 확실하진 않지만 합정에선 2천원 정도라더라...젠장.
오늘도 외근인데 올때 들렸다가야지 pic.twitter.com/wnr3h9kYhW",종로3가
29,135907195,646743773813338114,0,その辺りでサポーターのみんなと二時半まで飲んできた！ @ 종로3가 https://instagram.com/p/7-24d-mF1Y/ ,종로3가
30,424791950,646617762199044098,0,@gillbbi1 @phass19 종로 홀리오!! 8시!!좋아요!!! 종로가 종로3가인가?,종로3가
31,223811747,646616436006227969,0,음 용산타메라수리찾는거는이미꼬임 흠 종로3가 피씨방을가야겠군 회사에서퇴근하고싶다 아직도 회사,종로3가
32,1458383556,646572029718605824,0,아딥빡 지금 종로에서 뭔 데모나 행사하나? 종로 1가부터 3가까지 계속 막히내 원래 지금시간에 집 도착했어야 하는데 10분동안 움직이질 않아 ㅅㅂ,종로3가
33,329497057,646510341963149312,0,"#사도 #메이즈러너:스코치 트라이얼
#앙단팥인생이야기 #함정
#베테랑 #암살 ^_^ 관람하러와주세요
● 모바일예매: http://m.seoulcinema.com 
● 홈페이지예매: http://www.seoulcinema.com  #종로 #종로3가 #서울극장",종로3가
34,330249343,646507739296886784,0,@fuddy0427 어..그런가여...?ㅜㅜㅜㅜㅜ아 지금 경의중앙 놓치구 종로3가에서 갈아타려고 하는데ㅜㅜㅜㅜ불안해요ㅠㅠㅠ,종로3가
35,2455132712,646499706126794752,0,@Jisumi1006 쟈철 안타고 버스 탔더니 ..... ㅋㅋㅋㅋㅋ 지금 종로3가에서 차가 멈춰있어욬ㅋㅋㅋㅋ,종로3가
36,160522270,646493649094639617,0,"< 청소년 인성교육의 현장>

종로구청에서 의뢰하고 김경호 이미지메이킹센터가 개발한 청소년 인성교육 프로그램이 8주 과정으로 배화여자중학교에서 시범운영되고 있습니다. 사진은 3주차 수업 장면입니다.",종로3가
37,57268731,646479637527162880,1,"[탑골 공원 니야까 노점 여자와의 시비]: [탑골 공원 니야까 노점 여자와의 시비]며칠 전 여성인권영화제를 하는 종로 3가 서울극장을 가는 길에, 일부러 시간을 넉넉히 잡아 탑골 공원 인근을 배회했... http://bit.ly/1j86hHY ",종로3가
38,259232748,646361512299237378,0,"민주노총 총파업 결의대회를 마친 노동자들이 종로3가 까지 행진한 이후 쉬운해고, 평생 비정규직, 노동악법 화형식을 준비하고 있습니다.(펌) #총파업pic.twitter.com/7GGTfbJXXP",종로3가
39,1054303178,646337344765755392,0,"@renchi_02 一番近い最寄りは
종로3가駅かな、

仁寺洞の店でいいのかな？(´･_･`)",종로3가
40,937385017,287335359145181184,0,"뮤지션의 낙원상가, 지하철역 종로3가. 기타를 살까? 꾹꾹일 살까? 들린 김에 기타 피크라도 살까? 오늘은 그냥 갈까?  -바비빌, 「낙원상가」",종로3가
41,141217316,287227118914519040,0,@nice_JKS ㅋㅋㅋㅋ 난 종로3가서 140탐 ㅋㅋㅋㅋ 종로6가에서 꺽으면.내려야지 108번 타게 ㅋㅋㅋㅋ @nomigood,종로3가
42,141217316,287225232975077376,0,다만.종로3가. 3호선에서.1호선.가는 길이 쪼매 멀다 ㅋㅋㅋㅋ,종로3가
43,141217316,287224774009159681,0,@nice_JKS 독립문가는.3호선 ㅋㅋㅋㅋㅋㅋ 종로3가에서 내려여지 ㅎㅎㅎㅎ @nomigood,종로3가
44,141217316,287221513394995201,0,@aucd29 이젠.느긋하게 종로3가에서.버스타고 ㅋㅋㅋ 또 종로6가에서 갈아타면 집 ㅋㅋㅋㅋ,종로3가
45,141217316,287220510612402176,0,@nice_JKS @nomigood 난 일단 종로3가까지 3호선 ㅋㅋㅋㅋㅌ,종로3가
46,230624480,287220253161816064,0,@koooonta 맛있었다ㅋㅋ종로 3가 먹거리 많아ㅋㅋ 일욜날 먹자ㅋㅋ맛난거ㅋㅋ!,종로3가
47,141217316,287212403333144577,0,@aucd29 일단은 3호선 독립문행을 노려봐야겠어요 ㅋㅋㅋ 종로3가까지만 가면 종로6가에서 버스타면 되거든요 ㅋㅋㅋㅋ,종로3가
48,483517930,287208639930961921,0,@YJSM__ 화곡역에서 종로3가에서내려서3호선 대금행타서 정발산에서내리세요.근데 너 몇시에출발할거냐,종로3가
49,199311663,287187136887791616,0,[네이버] 블로그 : [라이프 오브 파이] 퇴근길 종로3가역 스크린도어에서 본 라이프 오브 파이 포스터입니다. http://me2.do/5EXtH5b ,종로3가
50,70948881,287185928705937411,0,아... 그러고 보니 종로3가와 5가 사이 도로가에 있던 커피숍 '에로스'와 명동 안쪽에 있던 레스토랑 '숲빈(숲속의 빈터)'도 궁금해지네. 지금은 없어졌겠지?,종로3가
51,46575565,287161280270311426,0,@sykim81 @shaka_charles @kikupekr @curiousmic @eunman 저도 간만에 종로를 싸돌아 다니고 싶긴 한데 거리가 좀 부담스럽기도 하구요. 분당에서 오시는 분들도 멀 것 같고.. 시간은 3시 그대로 할까요?,종로3가
52,431859327,287154851505381376,0,I'm at 종로3가역 (Jongno 3(sam)-ga Stn.) (서울특별시) http://4sq.com/ZjzlzD ,종로3가
53,124409615,287152737257402368,0,"[20:02]종로 광화문R방향(종로3가→2가)정체, 종로 흥인지문방향(종로1가→종로2가),(종로4가→흥인지문)정체되고 있습니다. http://twitpic.com/bsdam6 ",종로3가
54,40850289,287109137274400769,0,@sho2517 친구가 1호선타고 올거라.   종각이나 종로3가에서 찾는중. ㅋ,종로3가
55,219346286,287100098469560320,0,@Mswenzday (1호선 종로3가~5호선 종로3가 거리정도로 생각ㅎ시는게..) 확실히 실내리 다랭이였지만여!!ㅠㅠㅠ 그래도 시안님도 2호선 타시는구나..길때도가티가겟네여..다행이야,종로3가
56,243588051,287098875322437633,0,종로3가역에 발도장 쿡!  #아임IN http://bit.ly/10Xpm3H ,종로3가
57,180867631,287065607214604288,0,@Traficoman 의정부역 종로3가하자->종로3가역 1번 출구로 나와서 직진 15걸음??하다 왼쪽편 롯데시네마 피카디리까지 약 212m 걷기(약 3분)ㅋㅋㅋㅋ,종로3가
58,370170619,287065358978912256,0,@BakChicken 나 학원이야 토익학원 종로3가..  큭큭킄,종로3가
59,243588051,287060419946872832,0,종로3가역에 발도장 쿡!  #아임IN http://bit.ly/ZiuChA ,종로3가
60,252035234,827295481457881088,0,어떻게 버스가 3갠가밖에 종로를 안가,종로3가
61,2515575619,827285929333100546,0,저녁 시간대면 되는데 말이지...(종로3가 통학 중)(...),종로3가
62,743282019367424002,827194883932708865,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",종로3가
63,2450643162,827159378130137088,0,하루종일 관광객처럼 남대문-명동-종로3가-명동 뽈뽈거리며 돌아다님 기절할 것 같다,종로3가
64,4503904754,827142023966715906,0,종로건마 ★★ 종로3가역 [럭셔리스파] ★★ 호텔식마사지 + 스파 ★★ 조조할인 ★★ 한국인힐러 : http://matap.co.kr/board/bbs/board.php?bo_table=bizlist_01&wr_id=1035 …,종로3가
65,3303880818,827141890919190528,0,종로건마 ★★ 종로3가역 [럭셔리스파] ★★ 호텔식마사지 + 스파 ★★ 조조할인 ★★ 한국인힐러 : http://matap.co.kr/board/bbs/board.php?bo_table=bizlist_01&wr_id=1035 …,종로3가
66,539174302,827137589194977280,0,Magnifica città  #asia #worldtrip #skyteam #southkorea #luxuryhotels @ 종로3가 https://www.instagram.com/p/BQAofJ4FeJx/ ,종로3가
67,1101319118,827135412590096384,0,....종로3가...(메모메모) 뭔가 취미로 연습하다가 트친분들 선물드린다거나 나중에 익숙해지면 커미션받아보고싶더라구요..히히꒰*´▽｀*꒱ 아맞아 슘님 주신 고체향수 넘 조아요ㅠㅜ 외출할일이없어서 제대로 쓰진못하고 향만 킁킁,종로3가
68,1222256857,827097501853298689,0,나  머했냐.... 종로3가 가야되는데 제대로 내려놓고 종로 5간줄 알고 멍때리다가 종각와부러.......대단쓰... 정신머리 체고댄다 즌쯔...,종로3가
69,1025886110,827080708967444480,0,종로 길 너무 어렵다.. 난 분명 종각 역을 향해 걸었는데 아는길로 걷다보니 종로3가 역이야.. 한번 갈수는 있어도 두번 갈 수는 없는 길치의 매직,종로3가
70,799857913380470784,827063012980826113,0,으엉 무거워엉...얼른 사무실 들가고싶다ㅠㅁㅠ노리개빼곤 다샀음 급한거 아니니 종로갈때 사야징 :3,종로3가
71,3197530650,827053272045232128,0,종로 3가에  연어잡은 랍스타라는 집은 어떠세요..??,종로3가
72,2371621386,826992796544356353,0,종로3가커플링은? 젬스쥬얼리~!! http://blog.naver.com/brks/220925321864 …,종로3가
73,809301842530181120,826838273372856321,0,#반짝반짝빛나는 #금 #반지 #보석 @ 종로3가 https://www.instagram.com/p/BP-gYAGFv_v/ ,종로3가
74,96880282,826803028799811585,0,"[블로그] [종로3가역맛집] 치즈와 곱창의 환상의 조합, 전설의 신화곱창 http://sevensign.net/2226 ",종로3가
75,2833908505,826796931439529984,0,맛있었어요!! 가게가 작아서 웨이팅이 좀 있었지만요ㅠㅠ 종로3가에 있어요!,종로3가
76,2412431228,826795791498907648,0,종로3가에서 내려서 오는 방법도 있는데 이게 지하로 이동하니까 안 춥고 더 편해요! (붕붕) 허어어 친정식구들 볼 생각에 설레네요. (붕붕,종로3가
77,421821431,826772772424605698,0,종로3가스테이션 베이스스테이션을 의도한거라고 생가캐,종로3가
78,3104209314,826772321402654720,0,"* 참가자 2인께 코끼리가면 싸인북 증정 참가비 5,000원 (책읽당 정회원 제외) 간단한 다과와 음료 제공. 일시, 2017년 2월 4일 토요일 오후 5시 장소, 종로3가 친구사이 사정전 ** 신청 문의 7942bookparty@gmail.com",종로3가
79,751677488615403520,826771203167621120,3,그래 샀다. 종로3가스테이션에 있는 낙원상가 국제미디에서 노베이션 베이스스테이션2. pic.twitter.com/nwFcQfmqxc,종로3가
80,839007137057624064,917173513110392832,1,"#동화주얼리 종로3가역 9번출구  02 741_0103 연락주세요
#결혼예물 #종로예물 #커플링#다이아몬드 #커플링 #커플반지#1캐럿다이아반지 #예물 #다이아 #예물반지… https://www.instagram.com/p/BaAYFCEjU1Q/ ",종로3가
81,970112070,917172562831872000,0,영화모임하고 뒤풀이 했는데 마지막까지 같이 있던 일행이 종로3가에서 화장실 다녀온다더니 그 뒤로 사라졌다.. 내가 근처 다 돌아다녔는데 발견 못하고 결국 가방과 핸드폰 챙겨서 집 왔는데 연락이 제발 오길.. 나에게 모두 있으니 연락할 길도 없고 막막해,종로3가
82,124409615,917136711569653760,0,"RT @tbsseoul: [공사 06:15 현재] 종로 (종로3가 → 종로5가) 양방면 1~2개차로씩 막고 중앙버스전용차로 설치공사를 하고있어 사고위험 높으니, 주의운행하세요~",종로3가
83,143664910,917136634432258048,0,"[공사 06:15 현재] 종로 (종로3가 → 종로5가) 양방면 1~2개차로씩 막고 중앙버스전용차로 설치공사를 하고있어 사고위험 높으니, 주의운행하세요~",종로3가
84,826679106251190272,917079817207521282,0,"@laazy123 This stop is, 종로3가. 종로3가. The doors are on your right.",종로3가
85,916262717144547328,917035255277674496,0,종로3가 가고싶지않은곳!..!,종로3가
86,727875475461148673,917008238779834369,0,"저 되게 누가 말걸기 좋은 얼굴이라

종로3가에서 종각 가는 동안에
도쟁이 3팀이 말 건 적도 있음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

세번째 팀한테 욕할 뻔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
아쫌!!!",종로3가
87,142194095,916998582300848128,0,#포장마차 #종로3가 #ぽじゃんまちゃ #デビュー #としこさん #ドラマのやつ https://www.instagram.com/p/BZ_Ih4mAGZE/ ,종로3가
88,283070206,916994522206183424,17,"한양도성을 지나 이리저리 다니다보니 종로의 마지막 모습이랄까, 월세 3십이라 적힌 낯선 동네가 나오고 골목 끝은 광화문 스페이스본이었다. pic.twitter.com/Xz05KSOJvD",종로3가
89,2775768955,916973811127304194,0,종로 3가역 5번 출구에선 무슨 일이 일어나고 있나요?,종로3가
90,717685725018198016,916956742340063233,2,오세요 종로3가 할리스,종로3가
91,412072222,916923665324818432,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #Metro_Line3",종로3가
92,894236828030521344,916899410780368898,0,저는 지금 종로 3가,종로3가
93,327829689,916894571858223105,0,#백종원3대천왕 #계림닭도리탕 #종로3가 #백종원맛집 #맛있다 한국 #서울 https://www.instagram.com/p/BZ-ZPDNBR-G/ ,종로3가
94,861952141908353025,916892483719634945,0,지금 한정거장만 가면되는데 종로3가역에서 기다이고 잇어요 환승하고 가는거라 !!,종로3가
95,832769538286460932,916887591995064320,0,내려서 반대에서 종로3가로 가서 3호선타구 가,종로3가
96,4777861501,916886542219567104,0,알고보니 종로3가.. 나 약수로 가야하는데ㅜㅜㅜ 왜 여깃지?,종로3가
97,743282019367424002,916794328202190848,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",종로3가
98,1689836647,916701101339983872,0,내일 종로3가에 갈것 같은데 그리로 올래영??,종로3가
99,866294282377875456,916642953849847808,18,"대관 카페 공개!

종로 3가에 있는 미미끄 카페에서 여러분들을 기다리고 있어요!
 
https://m.store.naver.com/restaurants/detail?id=823883510&query=%EB%AF%B8%EB%AF%B8%EB%81%84%EC%B9%B4%ED%8E%98&entry=plt …
(네이버 지도 참고해주세요! 사진은 본인이 찍었습니다.)pic.twitter.com/hdSfdk5CEo",종로3가
100,119581278,17360558227464192,0,"종로(광화문방향) 종로3가->종로구청 차량증가 지,정체 안전운행 #poltra",종로3가
101,151344864,17263611974000640,0,RT @nenejjang: 종로의 기적 쇼케이스가 너무나도 감동적이였다는 얘기!! 부산국제영화제때 조퇴하고 가서 보고 막차를 타고돌아왔었지ㅋㅋ 몇번 더 보고 싶은데... 3XFTM은 6번 봤었는데 종로의 기적은 ... http://dw.am/LIXdx,종로3가
102,181968487,17228847879561216,0,"@_ddilkoo @doyeonhwa 귀여니ㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
이제 종로3가...불안하게 김여사한테 아무런 연락도 없네....",종로3가
103,57300696,17218847492804608,0,@indies_KIM 며칠 전 종로3가에서 그대를 봤지! 스쳐가는 그댈! 지금 우연히 종3!,종로3가
104,180215356,17206596039876608,0,"@Aaron2312 오늘도 굿밤 되세요 ^_____^ 저 이제 학원에서 나가요 이제 집에 갑니다,, 종로3가에서 덕소까지 출발~~~",종로3가
105,113058691,17198482343329793,0,집으로 복귀! (@ 종로3가역) http://4sq.com/gJrc7Y,종로3가
106,126504809,17198097041981440,0,@suk8503 종로3가 영화보구 싶다 @ehyunjung,종로3가
107,195646383,17189258649407488,0,종로3가 KOOSTER. 사랑하는 허니브레드와 생크림생맥한잔!ㅋ ㅑ~ http://yfrog.com/gy60raj,종로3가
108,143738052,17187652793008128,0,I'm at 종로3가 01-183 버스정류장 http://4sq.com/eRSWNh,종로3가
109,165624867,17185570560151552,0,테스트 RT @moonlight4s 종로3가에는 노인들이 무척 많았다. 도시가 남긴 슬픔이 노인들에게 죄다 묻어있다. 그들에게 저 산천을 돌려 주고싶다는 생각이들었다. 나는 죽는날까지 책을 읽고싶다.,종로3가
110,204680977,17180304603086848,0,시간은 같은데 느낌이란게 우습다. 9호선과 5호선을 타면 그리 길게 느껴지지 않았는데 오랜만에 3호선을 압구정역에서 타고 종로3가에서 5호선으로 환승!  지루하고 더디게 가는데 답답하다.,종로3가
111,159393952,17168670815952896,0,@leeaera 종로 3가 낙원상가 근처에 이ㅛ숏답니다. 혼자먹긴 안성맞춤 ㅋㅋ 근데손님 대부분이 어르신들이에요 ~,종로3가
112,95852617,17167446465060864,0,@lghopper_Yohei 앗 혹시..설마 종로3가 모영어학원뒤 뚝배기집?? 전서울올라와서부터완전당골집인데^^*,종로3가
113,194494055,17164053625442304,0,@minjoo1985 사케뒤끝이 어떻길래?ㅋㅋ 너한테 안맞나부다 나 오늘 종로3가 왔엉 또 촌년티 팍팍 냈지ㅎㅎ,종로3가
114,135083460,17163695918415873,0,종로3가 YBM앞 장식이 제일 크리스마스같은 기분이 난다고 생각했는데 광화문 앞도 예쁘당 오빠덕에 미리 느끼는 크리스마스!*_* http://plixi.com/p/64376809,종로3가
115,167277085,17163528943181824,0,종로3가 가다가 깔려죽을지도 모르겠다.이놈의 서울바닥!!!,종로3가
116,76216188,17160015685099520,0,아임 엣 종로3가 10분지각 암쏘리,종로3가
117,130685728,17158120040046592,0,종로 3가역에서 지하철 문이 닫혔다 다시 열리니 어느 아가씨가 넘 해 맑게 웃으며 좋아라 한다 ^^ 귀엽기도 하고 인생이 다 그런거 같기도 하고 ^^,종로3가
118,116776591,17153665647247360,0,I'm at 종로3가 버스정류소(01-265) http://4sq.com/gmDOYJ,종로3가
119,169548814,17135618123374592,0,@eunkyung1113 서울극장은 종로3가역~ 대한극장은 충무로역... ^^,종로3가
120,743282019367424002,1007006169645240320,0,"[마녀백과] 서울 10대 고스트스팟: 세종로 사거리, 광화문 비각 뒷골목, 서린호텔 동쪽 골목길, 태화관 고목, 안국동 뒷골목, 탑골공원 뒷길, 종로 3가 뒷골목, 종묘공원, 서울의대 병원 영안실 옆길, 마로니에 공원의 은행나무들",종로3가
121,298358726,1006988219433377792,1,"지금은 결과가 좀 바뀌어서 강남3구에서 신지예는 평균보다 낮은 득표를 했음. 대신 관악, 용산, 종로, 마포, 서대문 등에서 평균보다 높게 득표를 했는데... 상대적으로 대학이 밀집한, 젊은 중류층이 많은 곳에서 호응을 받은 듯?",종로3가
122,744605449,1006911053970722816,0,"무어라꼬?
민주주의의 꽃을 피운다고,,     하하하
성완종 으로부터 돈 받어 쳐 드시고도 거짓으로 모면
BBK 앞장서서 대장 한놈 아이가
모래시계의 조폭 이라고 가짜를 잡아넣고
임마는 명을 다 했다니까
큰일을 도모 한다고?
종로 3가에 노인들 모이는데나 나가라고 하시게 https://twitter.com/kyounghoonseo/status/1006844883619885058 …",종로3가
123,891336552088977409,1006909714158895104,0,"534 종로3가 JONGNO 3(SAM)-GA

조선시대에 인정과 파루라고하여 아침, 저녁 사대문을 열고 닫는 시각을 종소리로 알렸는데 그 종루가 있는 거리의 뜻으로 종로라 불렸어.",종로3가
124,147181580,1006892072492621830,0,종로3가 피카디리 빌딩 4층 피카디리 갤러리 개관식 한.중.일 작가 50인 초대전 장재설 신동권 정광영 원창희 문태은 (출처 : 사랑하고 .. | 블로그) http://naver.me/5R21h3Wu ,종로3가
125,2814867398,1006887869321900032,0,아 혿시나 했는데 역시나 친구가 동대문을 종로 3가로 착각했습니다..,종로3가
126,2814867398,1006869081264304128,0,"김용국 지하철 전광판 종로 3가에 있어요?
친구가 있다던데.... 뭐죠.. pic.twitter.com/AyQYH8RoYo",종로3가
127,740464070382477313,1006857783839322112,0,종로 3가 4가,종로3가
128,1399121750,1006850464606928896,1,동대문-낙산공원-대학로-창경궁-창덕궁-종로3가-명동-다시 동대문까지 이어지는 6시간의 도보산책 후 귀가 중 pic.twitter.com/Ho9rflLFYO,종로3가
129,3287710688,1006833965158653953,0,종로거리가... 한산해...ㅋㅋㅋㅌㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ퇴근시간에 미어터지던 을3도롴ㅋㅋㅋㅋㅋㅋ,종로3가
130,4834904058,1006823574987067392,0,"만난곳도 좀 가관인데 종로3가에서 만나자고 했다 
그 친구의 학교에서도, 집에서도 꽤 거리가 있는 것이였다
나야 학교가 명동쪽이니 가까워서 문제 없었다만 왜 종로 3가인지 물어봤더니 ‘그냥’ 이라고 했다
종로3가는 금은방이 많은데 보석비빔밥 드실?",종로3가
131,1011294740,1006822865499492352,0,"종로5가 종로3가 종로 시리즈 나올 때마다

움찔움찔 하는데 어떡하지",종로3가
132,124409615,1006787233788104705,0,[15:34]우정국로 종로1가→조계사앞 방향 3차로 공사작업이 재개되었으니 참고운행 하시기 바랍니다. pic.twitter.com/CENf4l3SAM,종로3가
133,124409615,1006759297546670081,0,[13:43]우정국로 종로1가→조계사앞 방향 3차로 공사작업 완료로 통행재개되었으나 구간 안전운전하시기 바랍니다. pic.twitter.com/zfqgJV6iey,종로3가
134,124409615,1006725623631437824,0,[11:31] 우정국로 종로1가→조계사앞 방향 3차로 공사중입니다. 주의 운전하시기 바랍니다. pic.twitter.com/7a6obRoxpy,종로3가
135,445321510,1006708050869145601,0,"????? 아예 통로를 바꾸는건가... 는 아닌거 같고

저긴 진짜 종로3가와 더불어 너무 길어서 원",종로3가
136,156607139,1006688830504755206,2,종로3가駅だよ（笑）駅から遠いが、安いし日本語通じるし親切。風呂釜あるし、アメニティーが韓国では珍しいがちゃんとしてる（笑）,종로3가
137,474983452,1006593160158404608,0,"- 방법이 있다
- 뭔데요?
자신만만한 녤의 목소리에 윙이 진심으로 궁금하다는 듯 묻는다
- 내가 무슨선생이고
- 영어요..
- 그럼 학교 말고 그냥 내한테 영어 배우면 문제 없는거 아니가?
- 진짜 가르쳐주실거에요?
- 어 일주일에 두 번씩 우리집 온나. 종로 3가에...",종로3가
138,957884116954898432,1006551791473864706,2,"[실시간 Live] 안철수 후보 열광의 탑골공원 유세현장, 종각~종로2가~익선동~종로3가 안풍 속으로 https://youtu.be/mlEtI4SSiag  @YouTube 님이 공유",종로3가
139,891336552088977409,1006539855990534144,0,"534 종로3가 JONGNO 3(SAM)-GA

조선시대에 인정과 파루라고하여 아침, 저녁 사대문을 열고 닫는 시각을 종소리로 알렸는데 그 종루가 있는 거리의 뜻으로 종로라 불렸어.",종로3가
140,96079080,197474274204860416,0,췐촨뽱타쉬 종로3가 쮀,종로3가
141,230360173,197468377206366208,0,20120501 타로점 - 종로3가,종로3가
142,218370105,197287866253066240,0,"종로3가역- 창경궁, 창덕궁, 후원, -인사동 - 세종문화회관 추모사진전- 종각역근처 중고서점 - 건대입구 가는길 
엄청 걸었네, 
더운날씨에 삐질삐질 땀흘렸지만 그래도 엄청난것들을 한듯-
비가 안와서 다행!!! http://yfrog.com/oc6w8ylj ",종로3가
143,140429809,197262577338818560,0,@hibiku_ 아싸!!! 근데 왜 종로3가?? ㅇㅅㅇ??,종로3가
144,108741271,197252882804903936,0,어제 밤은 종로3가 안동국시에서 국시를 먹었다. 가는 면 과 배추가 특징. 국시는 국수의 사투리.昨日の夜は鍾路3街でアンドン（安東）クッシ。細い麺に白菜が入っているのが特徴。クッシってクッスの方言だったようだ。 http://twitpic.com/9fy3yk ,종로3가
145,206661845,197243024990928896,0,"@__sok 만나서 정하쟝 나 이제 종로 3 가 ! 
한정거장 남아쓰요",종로3가
146,124409615,197212423684497408,0,[15:31]근로자의날 집회로 현재 명동입구->을지로1가->시청까지 행렬 이어지고 있습니다.이 구간 전면통제로 인해 주변도로 같이 정체되고 있습니다.남대문로와 종로 이용이 어려워짐에 따라 을지로3가->2가 정체되고 있습니다.,종로3가
147,138693093,197163728104468480,0,아 나학원종로3가인데!!!,종로3가
148,558773679,197146068755021824,0,"[민들레 아카데미] 우리문화 뿌리찾기 4회(5.7, 월요일, 7-9시)는 <샤머니즘의 세계관>, 장소는 (사)한배달(종로3가), 강사는 오정윤, 약도는 
http://cfile259.uf.daum.net/image/175D71394F8C6A721ACE9E …",종로3가
149,51990837,197135223467679746,0,온몸에 태극기를 두른 노인내들이 잔뜩 몰려 40여분 간 노무현 대중이 빨갱이라는 단어를 카드 돌려막기하듯 지껄이다 종로3가에서 내렸다. 니들은 그 태극기를 정말로 흔들어야 했을 때 비겁했기에 지금 큰소리 치며 역한 냄새풍기며 살아있는거다. 역겹다.,종로3가
150,46297674,197100111938072576,0,사무실 이전 후 출근 이틀째 목적지는 안국역5번 출구. 종로3가역에서 3호선 갈아타기 만만찮네 배치간격이 ㄷㄷㄷ 종로3가역에서 걍 걸어다녀야 하나,종로3가
151,151409285,196977225545957376,0,I'm at 종로3가역 (Jongno 3-ga Sta.) (서울특별시) w/ 2 others http://4sq.com/IohkqU ,종로3가
152,216643305,196960881907736580,0,"영어학원 끝나고 종로3가에서 전철 타는 길
사람 별로 없기를!!",종로3가
153,313403498,196960526545338369,0,종로3가에서 인천행 막차 못타면 난 아주 좆되는거야,종로3가
154,77240455,196935090834653185,0,종로 3가,종로3가
155,118237400,196913826971656192,0,@Peasantry 으앙 종로3가에서 뛰어갑니다,종로3가
156,156560445,196897260909510656,0,아이스크림의 계절이 돌아왔어요!!!! (at 롯데리아 종로3가) [pic] — http://path.com/p/4kDuRm ,종로3가
157,207031249,196892870949613568,0,탈출!! (@ 종로3가역 (Jongno 3-ga Sta.)) http://4sq.com/IjLXPv ,종로3가
158,142520579,196892707858288640,0,"[@ 신한은행 종로6가지점,서울특별시 종로구 종로5가 271-3] http://seeon.kr/P79146  via SeeOn",종로3가
159,364588699,196879337142747136,0,복정역 가야되는데 현재 종로3가ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ멘붕이네 ㅋㅋㅋㅋㅋㅋㅋ,종로3가
160,2917328001,737070539563376640,1,[ #Tistory ]종로3가역 관수동 상가건물 신축부지 http://jongno.biz/188 ,종로3가
161,555646693,736966439886671873,0,종로3가에서 막차 12시 9분에 있긴 하네여!!!!!!1,종로3가
162,3141617526,736932887207903232,0,요즘 가장 뜨는 동네 <종로3가 맛집 BEST10> http://1boon.kakao.com/yap/60 ,종로3가
163,222388003,736909971380572160,0,"일요일 예배가 모두 끝난후 그동안 모여진 의류들을 정리하였다.
종로3가 쪽방지역 분들에게 세탁과정을 거친후 나누어 드릴 것 들이다. 
 힘들지 않게 보물찾기라도 하듯 옷도 입어가며 그렇게 즐겁게 즐기며... http://fb.me/2cOYq6Tj7 ",종로3가
164,91617092,736894289955815425,0,저는 종로3가 국일관 찜질방 루트 이용하는 데 편하더군요,종로3가
165,858335850,736853141967101952,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로3가
166,4215214458,736819529397899265,0,지금 종로3가에요 서울아트시네마랑 서울극장 간답니다아,종로3가
167,172387926,736812651838210049,0,헉 저 지금 종로3가예여 금방 갈게요!,종로3가
168,302041337,736792483670032384,0,종로 3가 암도 없나요?,종로3가
169,2807332585,736746994002067456,0,은예님 어디신가요.. 제가 지금 종로 3가인데... ㅜㅜ,종로3가
170,328444292,736707045571715072,0,서울역은 큰역이라서 버스도 엄청 종류가 많고 복잡하니 차라리 지하철 타시는게 더 빨라요ㅠㅠㅠㅠㅠ 1호선 타시구 종로3가역에서 갈아타시는게 더 빠른! pic.twitter.com/rpa44uLpsZ,종로3가
171,328444292,736706248326979584,0,지하철타시는게 좋아요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 1호선 타시구 종로3가에서 갈아타세요!,종로3가
172,324789393,736571553152786432,6,"추가

여도=여의도
종삼=종로3가
김공=김포공항
뚝유=뚝섬유원지
구디=구로디지털단지
동역공=동대문역사문화공원",종로3가
173,409199164,736567723522555905,0,"서울 안국동 윤보선가 가   충남아산출신 4대 대통령, 독립운동가,의정원 의원으로  3선 종로국회의원, 서울시장,상공부장관, 제헌국회의장비서실장,대한적십자사 총재 ,UN한국위원회,",종로3가
174,247738753,736558868507938819,0,종로3가!!!,종로3가
175,4056435614,736546772315578368,0,아 아니ㅡ제가 잘못 앙려드렸아요 ㅠㅠㅠㅠ 종로 3ㅏㄱ가 아니라..종거구이 맞아요 ㅠㅠㅠ죄송햐요 ㅠㅜㅠ,종로3가
176,858335850,736543608610816000,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로3가
177,75053379,736535231570677760,0,광화문에서 시작된 종로통 개발이 종로1가 종로구청 주변은 완성된 듯하고 몇년후엔 종각 뒷골목(사실 여기도 슬슬 개발이 시작되긴 했죠). 종로 3가 뒷골목까지 이어질거 같다란 생각이 드니 많이 아쉽긴 합니다.,종로3가
178,75053379,736534638328348673,0,어제 오랫만에 종로구청 주변에 갔는데 몇년전과 완전 다른 곳이 되어버렸더군요.  반면에 5호선 종로3가역 주변은 익선동을 배경으로 해서 옛 종로 뒷골목의 부흥을 보는듯 했습니다.,종로3가
179,827125578,736515497122889730,0,나우 종로3가,종로3가
180,119581278,557307128898015232,0,"[23] 종로 (세종로방향)신설동로터리->종로6가, 종로3가->종로1가 차량증가 정체 안전운행 #poltra",종로3가
181,51478524,557225178824839168,0,"이번역은 종로3가. 종로3가 역입니다. 내리실 문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.",종로3가
182,171840940,557212206857998337,0,왁스카빙을 마치고황동으로 종로3가 현대주물에서주물을 부터 탄생 했습니다.무척이나 잘 나왔어요~!ㅋ디봇 수리기가 주물이 상당히 잘 나와서바로 다른 수정작업 없이 작업을 진행해 줍니다.남은 작업은 조각세팅... http://fb.me/1xuWkuOE2 ,종로3가
183,412072222,557200752116916224,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #3호선봇",종로3가
184,391485414,557193358292971520,0,"종로3가..현태..승진이 뭔지..직장생활이 뭔지..
충무로..춘순언니 배.류부장님..신사업팀 발령..진짜 직장생활이 뭔지 ㅠㅠ
위로 술자리를 2탕 뛰었다..
직장생활이 뭐라고.. pic.twitter.com/yzM1qrkNFv",종로3가
185,260747264,557188055354703873,0,웨딩밴드의 트랜드: 안녕하세요 종로3가에 위치한 결혼예물 전문점 나르샤쥬얼리입니다 예물을 다양한 제품을 선택 하시는 분들 뿐만 아니라 간소하게 준비 하시는 분들이라도 웨딩밴드는 빼놓지.. http://blog.daum.net/enhuigang/2591 ,종로3가
186,1428973555,557185976250806272,0,내가 알기론 종로5가 1호선 3호선 환승하는거 꾀먼걸로 알고있는데.,종로3가
187,1428973555,557184762935119872,0,@yoojiaepoom 종로3가에서 노숙할수있는방법추천좀...,종로3가
188,1428973555,557184252366688256,0,@yoojiaepoom 종로 3가에서 노숙해야지,종로3가
189,1428973555,557182343798980609,0,@yoojiaepoom 일단 종로3가가는건 탓는데 의정부행 열차는 존나달리면 어찌될지..,종로3가
190,140035205,557166091915382785,5,"종로3가 bar '식물'... 
맘에 쏙 드는 곳을 발견했을때의
흥분으로 팔짝빨짝~~^ pic.twitter.com/uWLUq1UAqz",종로3가
191,119581278,557042367140593666,0,"[23] 종로(신설동역방면) 종로구청입구→종로2가, 종로6가→신설동역 (세종대로방면) 신설동역→흥인지문, 종로3가→종로1가 차량증가 지정체 안전운행 #poltra",종로3가
192,2254694383,556986807955369984,0,종로3가 서울폐금의 금이빨 매입가-이렇게 많이 줘도 되나 몰라 ^_^; http://blog.naver.com/gold223777/220244789894 …,종로3가
193,383595822,556985542143774720,0,@Flanetarium 저기 종로3가인가 그럴걸,종로3가
194,61240308,556984533564669953,0,내가 이번 계절 학기에 5호선을 한 여섯번 탔는데 다른역에선 그런게 전혀 없었는데 종로3가에서만  세번 연속으로 노인들이 뻔히 스크린도어 닫히는데 몸 들이밀어서 끼더라 1호선도 아니고 5호선에서,종로3가
195,119581278,556944911786704896,0,"[23] 종로 (세종로방향)신설동로터리->종로6가, 종로3가->종로1가 차량증가 정체 안전운행 #poltra",종로3가
196,260747264,556808320338522112,0,여러 모습을 간직한 3부다이아반지 : 안녕하세요 종로3가에 위치한 결혼예물 전문점 나르샤쥬얼리입니다 결혼반지로 찾으시는 다이아반지는 5부다이아반지를 주를 찾으시지만 5부다이아반지 뿐만.. http://blog.daum.net/enhuigang/2589 ,종로3가
197,47063238,556807747006910464,0,I'm at 종로3가역 (Jongno 3-ga Stn.) in 서울특별시 https://www.swarmapp.com/c/377qy8ISazh ,종로3가
198,155957567,556803027399503872,0,급 종로3가의 뜨끈한 우동과 국수가 생각나는날씨구랴,종로3가
199,2988335065,556781738714607616,0,"종로 장군굴보쌈
종로3가 보쌈골목
하늘에서 팝콘이 이쁘게 퐁퐁 터지고
그대와 손 잡고 종로에 왔다
그대는 보쌈에 반하고
난 불맛나는 오징어 볶음에 반했다 pic.twitter.com/D6lyw13r8J",종로3가
200,137371673,107552091983183872,0,"20110827#혹성탈출 진화의 시작 : 결국 인간이 가장 잔인하다는 건 부정할 수 없는 불편한 진실인데 동물임상실험에 대해서는 명쾌하게 답을 못내리겠다. 문득, 종로 3가 역에서 노끈에 묶여 만원에 팔리던 노랑 아깽이가 생각났다.",종로3가
201,191483615,107474517147918336,0,RT @kidogom: 서대문 사거리 전방에 3천여 대오가있고 종로 방향에서 대오가 합류하고 서울역에서의 대오는 이렇게 어마어마 합니다 ㄷ ㄷ  http://yfrog.com/h7t3ckuj ,종로3가
202,139568098,107444331056603136,0,@neptune119 아까도 이들 때문에 나의 동스타를 만난 후 종로 3가에서 세종까지 뛰듯이 걸어갔어요ㅠ,종로3가
203,315308855,107435719701708800,0,과잉경호네요!RT @badromance65: 전경 버스는 종로3가부터 주차해서 많은 시민들이 불편을 겪고 있습니다. 곳곳에 방패를 앞에두고 서 있는 전경 경찰을 보니 여기가 2011 대한민국 서울이 맞나 싶습니다.,종로3가
204,304776524,107430287180443648,0,"맞십니다 대한민국,.허나 쥐바기땜시 잠시.ㅜ..""@badromance65: 전경 버스는 종로3가부터 주차해서 많은 시민들이 불편을 겪고 있습니다. 곳곳에 방패를 앞에두고 서 있는 전경 경찰을 보니 여기가 2011 대한민국 서울이 맞나 싶습니다.""",종로3가
205,152325281,107429816709545984,0,전경 버스는 종로3가부터 주차해서 많은 시민들이 불편을 겪고 있습니다. 곳곳에 방패를 앞에두고 서 있는 전경 경찰을 보니 여기가 2011 대한민국 서울이 맞나 싶습니다.,종로3가
206,119581278,107423345447944193,0,종로(광화문방향)종로3가->종로2가 차량증가 정체 안전운행 #poltra,종로3가
207,164197415,107418811321417728,0,@shlove0324 아하긴 넌멀긴하겠다 종로3가에서 3호선갈아타구두 한창오겠다 대치역인가 다음역이던데...,종로3가
208,302844996,107407214574178304,0,지금오랜만에종로왔다ㅡ지금종로3가ㅡ좌빨들시위한다ㅡ내앞에서한명만걸려라ㅡ,종로3가
209,213772158,107401645540917249,0,@hkmcj 나와 종로3가 ㅋㅋㅋ,종로3가
210,177777972,107395853970452480,0,@H_Flame 종로3가 공연보러왔음~~,종로3가
211,159683971,107382836524363776,0,"I'm at 교보문고 (종로구 종로1가 1, 광화문점, 서울특별시) w/ 3 others http://4sq.com/pPqvLP ",종로3가
212,199258216,107369585879171072,0,종로3가 부터 강북삼성병원 근처까지 경찰버스가 일렬로 쭉 서있네요ㅡ 차선 하나 점령하고. 그런데 정작 시위대나 집회 참가자들은 한 명도 안보이는군요. 일반 시민들 불편할 건 생각 전혀 안하는건지. (약속시간 늦어 짜증난 거 맞음 ㅋㅋ),종로3가
213,119581278,107347811397419008,0,"종로(흥인지문방향)세종로사거리->종로2가, 종로4가->흥인지문, (광화문방향)종로3가->종로2가 차량증가 정체 안전운행 #poltra",종로3가
214,214881088,107333777944092673,0,2호선을 타야겠네 1호선 종로3가까지 가기는 쩜,종로3가
215,94247294,107326947004129280,0,@aucd29 @dicadong 종로3가 할리스맞습니다 ㅎㅎ,종로3가
216,210736553,107325919575810048,0,"제일비싼 메뉴가 3,500원. (@ 종로분식) http://4sq.com/qTRB7k ",종로3가
217,91784989,107318457724452864,0,종로 3가에 보스를지켜라촬영버스가...설마재중이도?!?!,종로3가
218,155848334,107309347410935808,0,@gum908 종로 3가 와서 서래마을 갈매기살 먹고 게이빈에서 뒷풀이..,종로3가
219,125943117,107298259583762432,0,다시 종로3가 ㅋㅋㅋㅋㅋ 아 나 미쳐!!!!!,종로3가
220,891336552088977409,1187144948774162433,0,"534 종로3가 JONGNO 3(SAM)-GA

조선시대에 인정과 파루라고하여 아침, 저녁 사대문을 열고 닫는 시각을 종소리로 알렸는데 그 종루가 있는 거리의 뜻으로 종로라 불렸어.",종로3가
221,1154956143870877696,1187142154100989952,1,어제 종로갔는데 종로3가 유니클로 이번주 화요일을 마지막으로 문닫았더라(...),종로3가
222,1149319801589813248,1187133756903018496,0,느낌이 왔어 나 지금 자리 잘못잡앗어 내 앞자리 사람 종로3가까지 갈 거 같아 삘이야 오늘도 내내 서서 갈 거 같아,종로3가
223,1177492815770636288,1187034462262943744,3,"내가 그린 원 안에서..
종로서적부터 종로3가 SM까지,
종묘에서 창경원, 혜화동까지..
살짝 보이던 너의 종아리도,
낀 팔짱 깊이 슬쩍슬쩍 느껴지던 
너의 가슴도..
움찍 부끄러워 하던 나도..",종로3가
224,801288354063060992,1187012843880599553,0,"허경영강연 1204회
■ 시간 : 매주 토요일 오후 3시~5시 토요일
 ※입장시간 : PM01:00~PM03:00
■ 장소 : 서울 종로3가 피카디리플러스 빌딩 6층 (종로3가역 2-1번 출구)
■ 참가비 : 2만원 (저녁식사포함)
■ 카카오톡 : 본좌포럼
■ 네이버 카페 : 본좌섭리회 pic.twitter.com/Kk3r9j2Z5k",종로3가
225,738787260229812225,1187006092682743808,5,"빡쳐서 버스타고가는 도중에 내려
최애 마카롱집들림ㅋㅋㅋㅋㅋㅋㅋ
혹시 종로3가쪽 가시는분들있으면
커브드라고 마카랑이랑 커피 파는가게있는데 드셔보세요 꼬끄 쫀득하고 필링은 진득꾸덕?하면서 부드럽고 맛도진하고 느끼하지않아서 좋아요
이거는 레드베리초코인가 그렇답니다 pic.twitter.com/rCZ6SJqlhU",종로3가
226,891336552088977409,1187001497814368257,0,"000 동화상 광고

서울교통공사 5호선은 ""533 광 화 문 >> 534 종로3가 "" 구간에 시각잔류현상을 이용해 여러개의 연속된 사진을 열차 속도에 맞춰 간격을 두어 열차가 통과할때 한개의 영상이 만들어지는 동화상 광고가 운영되고 있습니다.
열차 이용에 참고하시기 바랍니다.
고맙습니다.",종로3가
227,1035228558107410432,1186971386775891968,0,물론 초면인데 성북구요 나 막 이상한 종로3가 어느아파트요 이러면 등신같긴한데 그럼 아 그게 어느 도시에? 물어보면 되는거지ㅋㅋㅋ 서울촌놈도 촌놈이지만 골때리는 말인듯. 이해는 못하겠다,종로3가
228,1175024041024876545,1186964592808755200,1,"세븐틴 HARU 일본콘서트 일콘 트레카 양도

개인 장당 0.3
유닛 장당 0.5

일괄우대

서울 직거래만 가능 ☛ 종로5가,동대문,혜화

편하게 뎀주세요
#세븐틴 #SEVENTEEN #일콘굿즈 
정한 준 원우 우지 디에잇 보컬팀pic.twitter.com/CnlsACKCFj",종로3가
229,1175024041024876545,1186964343704834049,0,"세븐틴 오드투유 오드콘 트레카 양도

개인 장당 0.2
투샷,유닛 장당 0.3

일괄우대

서울 직거래만 가능 ☛ 종로5가,동대문,혜화

편하게 뎀주세요
#세븐틴 #SEVENTEEN 
조슈아 호시 원우 디에잇 디노pic.twitter.com/zUClx23JyQ",종로3가
230,1000368291016130560,1186960247585267712,9,"떡 좋아하는 분들은 종로 3가에 있는 낙원떡집 꼭 가세요.. 자칭 떡순이인데 ""얼마나 다르겠어?""라는 생각으로 안가다가 이번에 처음 먹어봤습니다. 먹는 순간 느껴지는 고급스러운 쫀득함과 쑥향에 이제야 먹어봤다는 것이 안타까울 뿐입니다 꼭 드세요.. pic.twitter.com/xAX0rAM9NV",종로3가
231,1151979017500676096,1186956437441789952,2,"그나마 제가 만족했던 미니장미는 범ㅅ농장에서 산 3500원짜리랑, 종로에서 사온 3천원짜리 포트묘… 5~6천원 하는 12? 15cm 포트묘도 그닥 잘 살진 못하더라고요 ㅋㅋㅋㅋ ㅠ 꼭 4가지씩 심겨져있는데 아무리 잘 케어해줘도 개중 하나둘은 금방 죽는 ㅜㅜ",종로3가
232,1129701128533229568,1186953739833266177,2,"종로 3가역에 유명한 감정소는
한미감정소 와 버진감정소가 있습니다.
둘 중 한미감정소가 유명하구용!
가셔서 직원분께 돌 드리구
구두감정인지 약식감정인지 알려주신 뒤에 접수증 작성하고 주변 돌면서 기다리시면 감정 끝났다구 전화 주실거애오",종로3가
233,2851996525,1186943244606722048,2,"저의 이러한 주장에 대해 비판 내지는 불쾌감을 표하는 분들이 계셨습니다만, 어제 종로3가역 지하철 구내에서 서대문형무소역사관에 대해 사진과 같이 설명하는 광고를 보았습니다.  저는 여전히 제가 틀린 서술을 하지 않았다고 믿습니다.",종로3가
234,3325810069,1186942742397480968,0,"□콜라 출장S샵☜ 만남하실분 구해요 미녀가 직접 출장갑니다  #수정출장맛사지☜ 

← 카톡:CL35

 ♬라인:LC57

◁상담: 010.6275.5814

 ㉿ #강남마사지#구로마사지#이태원마사지#마포마사지#용산출장맛사지강추#강남마사지#종로마사지 ◇출장@안마← ↑출장@마사지 pic.twitter.com/rBqI33WoI4",종로3가
235,1037705672148770816,1186941089111891969,3,종로 3가역~!,종로3가
236,839007137057624064,1186928916310577152,0,"오래된 단독주택 다가구 주택으로 변신중
#단독주택#다가구주택#다세대주택#멋짐#마지막까지#별탈없이#완성되길#끝마무리#12월완공 https://www.instagram.com/p/B39Go6sAO1U/?igshid=1wzmisa7jsi26 …",종로3가
237,839007137057624064,1186927462757715969,0,"커플링
.
.
.
#커플링#웨딩밴드#1부다이아반지#종로#익선동#종로커플링#종로웨딩밴드#다이아커플링#1부다이아커플링#웨딩반지#결혼반지#결혼커플링#예물커플링#예물반지#결혼예물 @동화주얼리 https://www.instagram.com/p/B39F-pLghEk/?igshid=j62bm11qinpt …",종로3가
238,839007137057624064,1186926944656347136,0,"다이아반지
.
.
.
#5부다이아반지#7부다이아반지#1캐럿다이아반지#종로#을지로만선호프#종로5부다이아반지#종로1캐럿다이아반지#결혼예물#예물반지#프러포즈반지#결혼반지#웨딩반지#웨딩링#럽스타그램#주얼리그램 @동화주얼리 https://www.instagram.com/p/B39FvipgZp5/?igshid=w5rn4k2mwpky …",종로3가
239,1069162392259416065,1186923037871853568,0,종로3가에는 국민을 수호하고 민주주의의 정신의 모태가 된다고 여겨지는 녹두장군 전봉준 선생님의 동상이 있는데요. 여기에는 역사적 의의로는 적합하지만 예술적 의의로는 아쉬운 점이 있다고 해요. 그게 뭥까용,종로3가
240,745268491561795585,1096841583075311616,6,와씨 자다가 n15버스타고 종로3가에서 사당지나서 분기점 돌아 미아사거리역 와졌다,종로3가
241,148587563,1096815537785528320,5,종로3가 5번출구 종로진낙지,종로3가
242,215284735,1096794510544125952,970,"[속보] 지금 전참시에서 나오는 이영자, 정우성 매운낙지볶음 맛집
-> 종로3가 5번출구 종로진낙지",종로3가
243,921781047188008965,1096772900000944129,4,"기적의 미라클 처럼 블랙잭 전시회있던 안국이랑 멀지않은 종로3가역에 대휘 생일 광고가 오늘까지라는 소오름 돋는 정보를 알아내고 광고 보러 출구에도 있고 벽에도 있는 디지털광고. 존버해서 30개 다봤어여ㅋㅋ @HwiProtector
#이대휘pic.twitter.com/LYpRIJ3c7H",종로3가
244,1060897988472582144,1096754824010321920,2,"모임 주최하면 홍대나 강남이 제일 좋습니다 경기권 분들도 올수있어서 그렇구~고속버스터미널이나 종로3가 왕십리, 동대문역사문화공원은 호선이 많이 겹쳐있어서 교통편이 좋습니다!",종로3가
245,1060897988472582144,1096754399039213568,2,"자자
혜화-토끼정, 오후정, 미분당
강남-봉우화로, 풍월, 커피클래식, 카페 브라운
홍대-너무많다!
그외 건대입구 왕십리 구디단 여의도 영등포 잠실 신천 천호 종로3가 정도 알고있네요 궁금한거 말해주십쇼^^",종로3가
246,399551310,1096739282000068608,0,ㅠ 인간이 다 그렇쵸 모 저두 하고 싶은거 짱 많은데 현실은 종로3가의 망령.. 그래두 지금까지 엄청 힘들게 노력하시구 하고 싶었던 것들도 남을 위해서 포기하시고 했던 것들 다 아니까요 꼭 좋은 일 있을 거예요 제가 최근에 본 좋은 글이 하나 있는데 담에 알려드릴게요,종로3가
247,3002677345,1096734391412260866,0,ㄴㄴㄴ대휘열차갈려면 애초에 종로3가에서 안내렸짘 나 집 가고있어,종로3가
248,2911744375,1096707354152726528,0,종로3가...,종로3가
249,428168204,1096702613037318144,0,종로3가역 뭔 다른 호선 갈아타는 데 한참 걸어야되노;,종로3가
250,3002677345,1096697038379466753,1,저 항상 고척갈 때 종로3가에서 갈아타는데 그렇게 갔거든요 ㅋㅋ,종로3가
251,709949740650115072,1096684220703899653,0,창경궁 앞 동네예요~!! 요즘 뜨는...종로 3가 뒷쪽!!,종로3가
252,1030272887880445957,1096682786105126912,0,"고속버스터미널역 ->종로 3가역 (빠른환승 9-1번 문) -> 종로 5가역 하차 
(1번 혹은 2번 출구)
검색결과 상 버스가 더 빠르다고는 하는데 얘도 환승이고... ...택시가 제일 빠르게는 나오는데 교통상황상 어떨지 모르겠는데 님 지금 어디야...?",종로3가
253,130402059,1096675198479171584,0,고향같은 3호선....난 강 위쪽만 다녔지만....진짜 어떻게 이거타고 학교다녔는지 아직도 모르겠다 종로3가에서 1호선 갈아탈라고 내릴때 밀려서 내렸는데 ㅋㅋ홍제역에서 종3까지 십분걸리는데 최악이었다 정말 ㅠㅠ아직도 그러겠지 지금 은평쪽에 뉴타운 생겨서 더할테니.. 지금도 인간 짱많아ㅜㅜ,종로3가
254,124409615,1096668475156619264,1,"[16:10]동화면세점에서 집회를 하던 집회자들이 종로1가에서 세종로 사거리방향으로 하위3개차로를 이용하여 행진중입니다. 현재 이구간 1차로만 이용가능합니다. 참고하세요.
※행진:동화면세점→세종R→광화문R→안국R→종로R→동화면세점",종로3가
255,124409615,1096658815523598336,0,"[15:32]대한문 앞에서 출발한 집회 참가자들은 종로 1가 →2가  하위 3개차로 차단하면서 행진중입니다.
※행진:대한문→세종R→종각→한은R→대한문(3.1km, 2개차로)",종로3가
256,891336552088977409,1096646401771991040,2,"000 동화상 광고

서울교통공사 5호선은 ""533 광 화 문 >> 534 종로3가 "" 구간에 시각잔류현상을 이용해 여러개의 연속된 사진을 열차 속도에 맞춰 간격을 두어 열차가 통과할때 한개의 영상이 만들어지는 동화상 광고가 운영되고 있습니다.
열차 이용에 참고하시기 바랍니다.
고맙습니다.",종로3가
257,1080067341885427713,1096643474655371264,0,종로3가 4번 출구 이 좆같은 샛기,종로3가
258,329497057,1096627680592576514,0,"#개봉예정작
12년에 걸친 살인 이야기

살인을 예술이라 믿는 살인마 잭의 이야기!!

<#살인마잭의집> 2/21(목) #서울극장 대개봉

서울극장 상영시간표 및 예매
http://m.seoulcinema.com 
*서울극장 홈페이지 예매시 좌석지정 가능
#종로 #종로3가 #을지로 #익선동 #영화 #영화개봉 #영화관 #MOVIEpic.twitter.com/oJv0iRZ8WI",종로3가
259,425123402,1096621356941099008,0,한정거장 지나쳐서 종로 3가에서 다시 타고 돌아갈것 같아요!!,종로3가
260,51966512,3256344482,0,종로3가에 있는 회식하기 좋은 곳입니다. 김치삽겹살이 정말 맛있고 가격도 저렴합니다. 회사근처라 자주가는데 강추합니다. 님들도 한번 가보세요 http://tinyurl.com/n2g3qn (via @netoz)불판을 보니 기억이 납니다. 맛있어요...,종로3가
261,33399254,3256291730,3,종로3가에 있는 회식하기 좋은 곳입니다. 김치삽겹살이 정말 맛있고 가격도 저렴합니다. 회사근처라 자주가는데 강추합니다. 님들도 한번 가보세요 http://tinyurl.com/n2g3qn,종로3가
262,48216244,3220790242,0,헐 여기 종로2가 경찰 보내서 교통정리 좀 해 주3 징허요 OTL http://playtalk.net/worrynet/msg/6170579/,종로3가
263,28300324,3157481394,0,종로 낙원상가 근처의 cafe SCENE. 종로3가역 4번출구로 나와서 바로 맞은 편 YAHAMA건물 1층. 뜻밖의 수확.,종로3가
264,30515327,3156936585,0,"t셔츠ㅠㅠ RT @ollehkt: RT 안 할수가 없네요 RT @projecty: [이벤트] 내일오후 12시~3시 종로일대에서 @ollehkt 티셔츠를 입고 트위터를 하고 있는 저를 찍어 올려주시면, 선착순 5분께 MP3 40곡 쿠폰을 드립니다.",종로3가
265,49077122,3156926064,0,"RT @ollehkt: RT 안 할수가 없네요 RT @projecty: [이벤트] 내일 오후 12시~3시 종로일대에서 @ollehkt 티셔츠를 입고 트위터를 하고 있는 저를 찍어 올려주시면, 선착순 5분께 MP3 40곡 쿠폰을 드립니다. (RT부탁)",종로3가
266,53020420,3156824712,2,"RT 안 할수가 없네요 RT @projecty: [이벤트] 내일 오후 12시~3시 종로일대에서 @ollehkt 티셔츠를 입고 트위터를 하고 있는 저를 찍어 올려주시면, 선착순 5분께 MP3 40곡 쿠폰을 드립니다. (RT부탁)",종로3가
267,13929772,3139774469,0,"어제 광화문근처에 갈일이 있었는데, 일부러 애써서 광화문 안지나칠려고 십수년만에 종로3가역까지 가서 지하철타고 윗쪽으로 빠졌다. 종로3가 3호선역 어딘지도 기억안나서 관광객모드로 물어보고 막. 그래도 광화문 안본게 어디냐. (안도의 한숨ㅎㅎ)",종로3가
268,14855210,2872347628,0,@piopopo 어라 저는 종로3가에서 옆동네 애랑 떡볶기 먹은후 영화시사회 갔다왔었는데 ㅎㅎ,종로3가
269,38623363,2754332404,0,"영화·희망·나눔 영화인캠페인/7월상영""시작하는 연인들"", 7/ 27(월)19:30 서울아트시네마(종로3가 낙원악기상가4층) http://bit.ly/L4Z9T",종로3가
270,49874043,2682957405,0,"의경, 진압복을 벗어던지고 앞치마를 두르다*^_^* :  2009년 7월 16일 햇빛이 너무 쨍쨍하고 무지무지 더웠던 오후..저희는 종로5가에 위치한 ㅅ요리학원을 찾았어요!!요리학원 3강의실,.. http://bit.ly/3GEAGu",종로3가
271,24851320,2647607337,0,"Photoset: 오늘 종로 2가, 오후 3시경, 사무실 창 밖으로 이런 행렬이 있었습니다. 어떤 행렬인지 아시는 분은 알려주세요. http://tumblr.com/xqk2cj0tw",종로3가
272,22619040,2531371453,0,종로3가에 위치한 영춘옥.. 곰탕 국물 좋네요.. ^_^,종로3가
273,39421868,2511086813,0,1호선을 타고 하드를 갈기 위해 용산으로 가는 중 갑자기 종로 3가 역에서 정차....정차가 좀 길어진다 싶고 차장의 방송이 자주 된다 싶더만 고장났다면서 나가랍니다. 그러더니 쌩 하니 가버리고는 그 다음차가 왔는데 역시 거기에도 사람이 존재...,종로3가
274,15761159,2510569468,0,"우산을가방속에넣고 정발산에서 종로3가를 전철로 다녀왔습니다..돌아올땐 햇볕이 나네요. 여름이라 여인들이 옷차림이 가볍다못해, 옷자체가 거추장스럽게느껴지는느낌입니다.",종로3가
275,49294446,2439286108,0,종로3가에 갔더니 무지 싼 이발소가 있었어요.ㅋㅋ http://bit.ly/13DYp8,종로3가
276,30157053,2417520535,0,RT 퇴근하구 할거없는데 가볼까;; @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n  참고.,종로3가
277,44045125,2417499727,0,"RT @kyungtaek: RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.",종로3가
278,38083346,2417482977,0,RT @kyungtaek: RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.,종로3가
279,41737920,2417465987,1,"RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.",종로3가
280,114948033,12350375311,0,제발좀... 공권력 있다고 떼달리기좀 하지 말고 RT @jinalsi: 오늘 종로에서 경찰버스가 1차선 2차선 3차선을 점령해서 포복행진을 했습니다 경찰은 한 줄로 좀 가주시면 안 됩니까? http://twitpic.com/1gadww,종로3가
281,127143596,12341028604,0,"[종로 광장시장] 푸짐한 인심, 다양한 먹거리가 가득한 광장시장 투어!!: 종로3가에 약을 사러 총총 거리고 걸어갔던 날!!이것저것 사야할 약이 많아서, 도매로 사면 좀 싸려나 싶어서..종로3가까지 땅위 ... http://bit.ly/cmlKBQ",종로3가
282,95874219,12335065256,0,I'm at 3호선 종로3가역. http://4sq.com/alvuqs,종로3가
283,62169668,12319291670,0,환승중. 광화문으로 고고씽 (@ 5호선 종로3가역) http://4sq.com/bZJMu4,종로3가
284,106633449,12319185364,0,RT @23mjj: 오늘 종로에서 행사가 많군요~ ㅎRT @leepansa: 오늘41950주년민주수호결의대회가보신각에서3시에합니다. 많이 와주세요~~!!http://twitpic.com/1g57n9,종로3가
285,45535324,12319019936,0,오늘 종로에서 행사가 많군요~ ㅎRT @leepansa: 오늘41950주년민주수호결의대회가보신각에서3시에합니다. 많이 와주세요~~!!http://twitpic.com/1g57n9,종로3가
286,48305440,12307183690,0,@kimonebel 종각역쪽인가??ㅋ 종로3가? 저 동네는 모르겠음! 그냥 광화문가서 회사동기한테 샌드위치 + 커피하나 사달래는게 더 빠를듯!+_+,종로3가
287,64331944,12274165651,0,퇴근 뿅 (@ 종로3가역) http://4sq.com/7Xwl92,종로3가
288,112612598,12267069218,0,티머닐 잃어버려서 예쁜 놈으로 하나 더 구입. 그런데 기계말구 사람한테서 사고 싶다. 종로3가 가는 길도 즐거웁게 룰루랄라? 한강에 오리배들 잔뜩 떠있더라. 부산녀자 설레게하는 서울의 봄 같으니라구http://twipl.net/pbo,종로3가
289,76169937,12265685277,0,이노디자인이참치비지에스눈언합니다INNO모방상표눈한국에 3천개가넘었다네요 RT @YoungSeKim 종로에도 INNO가 있더라고요 대표님께 보여드리려고 찍어뒀습니다^^ http://twitpic.com/1fxb4x /via @ForFestinaLente,종로3가
290,65508866,12264721063,0,제이에스티나팔려나 ㅎ (@ 종로 3가 길바닥) http://4sq.com/cxC4iD,종로3가
291,113236826,12258490759,0,전 금요일은 회사칼퇴하고 설렁설렁 걸어서...^^;;RT @ibookway: @hanmario @JeonJaeho @heakung 저 금요일 엘지전 무조건 갑니다. ^^ 종로3가에서 차로 출발예정 근처신분 같이 가요 .#eagledan,종로3가
292,64331944,12257317667,0,@hanmario @SmellsLikeRio @JeonJaeho @heakung 저 금요일 엘지전 무조건 갑니다. ^^ 종로3가에서 차로 출발예정 근처신분 같이 가요,종로3가
293,57186161,12249326161,0,@ghimeugene 음.. 5호선 종로3가역 같은데 맞나요?,종로3가
294,64331944,12246825149,0,"I'm at 종로3가역 (종로구 종로3가 61-68, Seoul). http://4sq.com/7Xwl92",종로3가
295,78853649,12233966366,0,[주권닷컴]  이 빌어먹을 세상에 통쾌함을 안겨다 주는 영화: 지난 4월 14일 수요일 저녁 8시. 처음으로 종로3가에 있는 낙원상가 4층의 서울아트시네마를 가보았습니다. 바로 <반드시 크게 들을 것> 시... http://bit.ly/bHGiJw,종로3가
296,102591439,12221927724,0,@withyou0413 이제봤네 오늘 시사회 끝났다 종로3가,종로3가
297,43809616,12220671080,0,귀갓길. 식사할 때 티비 속 뉴스에서 흘러나오던 동생 같은 장병들의 모습이 아른거린다. (@ 종로3가역) http://4sq.com/7Xwl92,종로3가
298,9040962,12212006076,0,종로2가 3가 사잇길 오늘은 기다림의 날,종로3가
299,128872919,12172161280,1,@hayate_Korea　늦었지만 초코쉬폰은 종로3가 카페 뎀셀브즈가 가격 대비 제일 괜찮다고 생각합니다! 치즈케익은 가격 상관없이 베키아앤누보 생크림케익은 홍대 피오니~,종로3가
300,802634,1021745889,0,"신도림으로 출근한지 4주째차인데, 아침마다 느끼는 공포는 종로3가와 신도림역에서 전철을 갈아타는 분들이 날아다닌다. @.@ http://ff.im/7QP4",종로3가
301,802634,1021745889,0,"신도림으로 출근한지 4주째차인데, 아침마다 느끼는 공포는 종로3가와 신도림역에서 전철을 갈아타는 분들이 날아다닌다. @.@ http://ff.im/7QP4",종로3가
302,164965478,467304515591348224,0,"제가 그동안 강추강추! 했던 작품 극단 종로 예술극장의 연극 <리더스>
그 무대에 서는 5명을 만나고 왔어요!
이제 그들의 무대는 3회로 끝나겠지만...
마음 깊이 남을 것 같습니다^^ http://fb.me/1qruPcPs5 ",종로3가
303,1857016766,467302881859624960,0,@Lake_SUHO 호.....전 종로3가에서 쟈철 기다리는데ㅠㅠ,종로3가
304,906423067,467301095748812803,5,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계광장

♧행진일정♧(집회후)

청계광장→광교→보신각→종로1가~3가→서울광장",종로3가
305,906423067,467277900979245056,1,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧(집회후)

청계광장→광교→보신각→종로1가~3가→서울광장",종로3가
306,334110220,467274895164833792,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로3가
307,459824056,467269702167707648,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로3가
308,536426275,467269107620913152,0,@_haengel 종로3가?,종로3가
309,258390365,467259681941897217,0,종로3가 버거킹에 문밖까지 줄이 늘어선거는 처음봤다..,종로3가
310,191881843,467258528042721280,1,"게이들의 핫스팟인 종로와 이태원을 배경으로 20살 게이청년의 뜨거운 하룻밤을 그린 영화 <원나잇 온리>(감독 김조광수 김태용)가 7/3(목) 개봉을 앞두고 마케팅비를 펀딩21을 통해서 모으고 있습니다^^

http://www.funding21.com/project/detail/?pid=45 …",종로3가
311,121791882,467249988183920640,0,멍츙이.. 길치... 앞으로만 가면 된다는 생각에 낙원상가쪽으로 옴 아나 느무 멀어 진짜 종로3가 환승 :( pic.twitter.com/mSFoKr1PJg,종로3가
312,119581278,467244258047430656,0,"[23] 종로(신설동방향) 1가->2가,5가->동묘앞역 ,(세종로방향) 3가->1가 차량증가 지정체 안전운행 #poltra",종로3가
313,2287312620,467223232920035328,0,[KABOOM! 공연 보러 오고 가시는 길②-을지로3가역] 주변 먹거리까지 완전 정복^.^ 공연 보고 아이들과 부모님과 칼국수나 냉면 한그릇 어떠세요♡ #카붐 #종로 #데이트코스 #종로먹거리 #공연pic.twitter.com/uky52vDhli,종로3가
314,2287312620,467222754085720064,0,[KABOOM! 공연 보러 오고 가시는 길①-종로3가역] 주변 먹거리까지 완전 정복^.^ 연인과 데이트 코스로도 활용하기 아주 좋겠는데요♡ #카붐 #종로 #데이트코스 #종로먹거리 #공연pic.twitter.com/tT5Rwz1tr9,종로3가
315,921858446,467217724414771200,0,@shicksin 저도 모르고 갔는데 종로 3가에는 그런 극장이 몇개 있나 보더라고요.,종로3가
316,906423067,467205242921025536,3,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로3가
317,188237144,467200430330486784,0,[러브스톤] 종로3가에 있는 러브스톤에서 편안한 맘으로 예물 했답니다^^*(펌) http://bit.ly/1iRD7ER ,종로3가
318,488395277,467192329200103424,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일(토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로3가
319,906423067,467188248398151680,0,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일(토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로3가
320,188237144,467186034682236928,0,종로3가 결혼예물점 러브스톤에서 결혼준비를~~ http://me2.do/FqKFsw8g  출처 : 네이버 블로그,종로3가
321,858335850,467183739802378240,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로3가
