,user_id,tweet_id,likes,text,loc
0,61997488,3237480851,0,람보1 보고 울었습니다...RT @iFoog: 람보 시리즈의 최고작은 역시 람보1이 아닐까 하는 @royalwine 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄 ...,종로2가
1,14100332,3237415422,0,람보 시리즈의 최고작은 역시 람보1이 아닐까 하는 @royalwine 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이,종로2가
2,56291490,3237397440,0,참 다정다감하신 분 같아요.직접 옆에서 목소리를 듣는 듯 합니다.  :) RT @moviejhp: 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 ...,종로2가
3,46276391,3237246533,0,"RT 비와 당신, 술마시고 노래방 가면 부르는 애창곡이 되었네요 아흐~ @moviejhp: 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 막 나네요.",종로2가
4,54841092,3237195202,0,비와당신 불러주세요~~ RT @moviejhp: 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 막 나네요.그때....아~~비와 당신 듣고싶당ㅎ,종로2가
5,26193679,3237188981,0,누구버젼의 비와당신이 좋은가요? RT @moviejhp: 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 막 나네요. ... 아~~비와 당신 듣고싶당ㅎ,종로2가
6,61076948,3237165220,2,비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 막 나네요.그때 비를 억수같이 맞았어요.후에 에어컨있는 극장에선 후덜덜 떨었죠.아~~비와 당신 듣고싶당ㅎ,종로2가
7,53917725,3222831506,0,"참석합니다, 목요일날 뵐께요..^^ RT @dyleee: 장소 정했습니다. ^^ㅋ 이번주 목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com 2차: 주변의 빈대떡 입니다..",종로2가
8,44588163,3222813468,0,장소 정했습니다. ^^ㅋ 이번주 목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com 2차: 주변의 빈대떡 입니다. 늦게 오셔도 됩니다.,종로2가
9,48216244,3220790242,0,헐 여기 종로2가 경찰 보내서 교통정리 좀 해 주3 징허요 OTL http://playtalk.net/worrynet/msg/6170579/,종로2가
10,54875476,3194072979,0,종로5가에 로또2등이....,종로2가
11,46032544,2949161009,0,"인천버스도착안내 휴대폰 인터넷: WINC 359#00+인터넷. SMS: 013-3366-0359, 정류장번호#버스번호 전송. 종로2가 10005 서울역 11013 충정로2호선 22008",종로2가
12,46628050,2680276097,0,@ezanox 회사가 종로신건가 위도 경도 그게 종로 2가로 떠요,종로2가
13,24851320,2647607337,0,"Photoset: 오늘 종로 2가, 오후 3시경, 사무실 창 밖으로 이런 행렬이 있었습니다. 어떤 행렬인지 아시는 분은 알려주세요. http://tumblr.com/xqk2cj0tw",종로2가
14,56046747,2596243382,0,오늘부터 트위터 시작하게 되었습니다. 잘 부탁드려요!!! 비가 무지 쏟아지네요. 종로2가 카페 뎀셀브즈에서 담겨봅니다. ㅎㅎㅎ,종로2가
15,48216244,2564267207,0,종로2가에서 광화문까지 버스타고 거의 40분! 으어 닭장차만 빼 줘도 이렇게 막히지는 않을 거 같아요. 정작 경찰 필요한 데는 백병원 앞인데 ;;;,종로2가
16,30157053,2417520535,0,RT 퇴근하구 할거없는데 가볼까;; @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n  참고.,종로2가
17,44045125,2417499727,0,"RT @kyungtaek: RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.",종로2가
18,38083346,2417482977,0,RT @kyungtaek: RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.,종로2가
19,41737920,2417465987,1,"RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.",종로2가
20,382100847,467330418107101184,0,그러고보니 아까 종로2가에서 과일모찌 광고판을 봤는데 신사동에 있다는 그 집 분점인가? 하고 보니 상호명이 달랐던 거 같기도. 아예 글자 수가 달랐던 거 같은데...,종로2가
21,122226331,467281174797115392,0,<지식인마을> 특별 강연회가 바로 내일입니다! 장소가 변경되었어요! 서울기독교회관 2층 오후2~5시까지! 서울 종로구 연지동 136-46 (1호선 종로5가역 2번출구 내부 민들레영토) 내일 기대 많이 해주세요!,종로2가
22,119581278,467258789247197184,0,"[23] 종로(신설동방향)1가->2가,4가->동묘앞역 차량증가 지정체 안전운행 #poltra",종로2가
23,119581278,467244258047430656,0,"[23] 종로(신설동방향) 1가->2가,5가->동묘앞역 ,(세종로방향) 3가->1가 차량증가 지정체 안전운행 #poltra",종로2가
24,412072222,466996334512201728,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / 1호선, @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 / http://ko.wikipedia.org/wiki/%EC%A2%85%EB%A1%9 … #3호선봇",종로2가
25,412072222,466920894607024128,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / 1호선, @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 / http://ko.wikipedia.org/wiki/%EC%A2%85%EB%A1%9 … #3호선봇",종로2가
26,2447245328,466908756085719040,0,가만히 있으라. 전부 짜장면 준다. 마이~~ 무라 .       행진-종로2가 pic.twitter.com/WMH3v54nnh,종로2가
27,124409615,466908665815912449,0,[20:51] 현재 대학로 마로니에공원을 출발한 집회인원들이 종로2가에서 종각역방향으로 이동중이며 하위1개차로 차단중입니다. 버스 승하차 이용 어려워 사고위험 높아보이니 주의운행하시기 바랍니다.,종로2가
28,1682775182,466907851424665600,0,"가만있지않겠습니다..5.15 대학생 도심행진중, 종로2가",종로2가
29,119581278,466880511755829248,0,"[23] 종로(신설동방향)1가->2가,5가->동묘앞역,(세종로방향)3가->1가 차량증가 지정체  안전운행 #poltra",종로2가
30,235465572,466860262436241409,0,"서울마저도 재벌한테 잠식 당할순 없습니다.. RT @wonsoon_bot: 서울의 변화! 
여기서 멈출 수 없습니다!
박원순 2
[선거사무소: 광장시장, 종로5가역 8번출구] pic.twitter.com/G6W0k3W40B",종로2가
31,943336200,466854490474180609,0,"""@wonsoon_bot: 서울의 변화! 
여기서 멈출 수 없습니다!
박원순 2
[선거사무소: 광장시장, 종로5가역 8번출구] pic.twitter.com/Kk0zFBU2TO"". 울 시민은 미개하지 않습니다 사람이 중심인 서울",종로2가
32,107581246,466835148852723712,0,"무조건 종로3가 14번출구 조흥은행, 건대역 2번출구 서점 앞이었는데 특히 세이클럽 번섹할때. 거기 여자 혼자 서있는데 가서 '저기 혹시 세이클럽....'하고 말흐리면 '아! 맞아요~ 누구누구 시죠?'라며 채팅안하고도 번섹할 수있던 시절.",종로2가
33,2158210416,466805658688319488,0,@greenbee213 어제. . .종로3가에서 내려서 출구나가는데가 겁나 긴거야 나 마라톤 했다ㅋㅋㅋㅋ 집오니깐 2시?,종로2가
34,931204022,466800621299851265,0,"""@wonsoon_bot: 서울의 변화! 
여기서 멈출 수 없습니다!
박원순 2
[선거사무소: 광장시장, 종로5가역 8번출구] pic.twitter.com/h2HOPsB4cx
시민을 위한 변화는 지속되어야 합니다!",종로2가
35,306505712,466799036956016640,0,"오로지 시민! 오로지 서울! ""@wonsoon_bot: 서울의 변화! 
여기서 멈출 수 없습니다!
박원순 2
[선거사무소: 광장시장, 종로5가역 8번출구] pic.twitter.com/FjmYh0kGID",종로2가
36,2173591026,466797503614947328,6,"서울의 변화! 
여기서 멈출 수 없습니다!
박원순 2
[선거사무소: 광장시장, 종로5가역 8번출구] pic.twitter.com/fGeQTw0tWE",종로2가
37,127401187,466761582639202304,0,"음 지하철에서 옆에 앉아계신 할머니가 이대가려면 종로3가에서 내려야하나 물으셔서 시청이라고, 2호선이라고 거듭 알려드렸는데(잘 못 알아들으셔서), 종로3가에서 문이 열리자 허겁지겁 내리셨다... 이를 어쩌지-_-;;;",종로2가
38,148006543,466631415694897152,0,"거의 고딩때~대학 1학년,2학년?쯤까지만 해도 그동네에 빠삭해야하고, 그동네 문화가 완전 체화돼야된다는 강박에 뭔가 의무감으로 학원가는 마음으로 이태원종로에서 술을마시긴 한 것 같은데, 어음... 생각해보니 돈도 시간도 아깝다...",종로2가
39,148006543,466629462407520257,0,"종로가 내 나와바리긴 하지만 1년넘게 일한 분식집이 북촌에 있었고, 우리집에서 오가기 편하고, 지금은 학원과 직장이 그근처라서 인거지 그러고보니 잠깐 시간떼울겸 들어가는 게이빈 말고는 소위 이쪽업소라는데를 근 2~3년간은 발도 안들인것같다.",종로2가
40,124409615,287152737257402368,0,"[20:02]종로 광화문R방향(종로3가→2가)정체, 종로 흥인지문방향(종로1가→종로2가),(종로4가→흥인지문)정체되고 있습니다. http://twitpic.com/bsdam6 ",종로2가
41,149191059,287142070534160384,0,"@JellycleSong: (
월드미션프론티어 공지사항)
새책 ""하늘 생각""이 출판기념회
일시: 2월 2일(토) 오후 2시
장소: 100주년 기념관(종로5가역)
저자: 김평육선교사
1시부터 식사합니다. 
많은 참여 부탁드립니다.",종로2가
42,124409615,287114971601596416,0,"[17:33]퇴근시간 되면서 종로 동묘역방향(종로1가→2가)극심정체, 광화문R방향(종로4가→2가)정체됩니다. http://twitpic.com/bsc7ii ",종로2가
43,219346286,287100098469560320,0,@Mswenzday (1호선 종로3가~5호선 종로3가 거리정도로 생각ㅎ시는게..) 확실히 실내리 다랭이였지만여!!ㅠㅠㅠ 그래도 시안님도 2호선 타시는구나..길때도가티가겟네여..다행이야,종로2가
44,124409615,287077547232071680,0,"[15:05]종로 흥인지문방향(종로1가→2가)정체되며, 반대방향(종로4가→2가)지체서행됩니다. http://twitpic.com/bsb5z8 ",종로2가
45,158567864,287006796990779393,0,종로 5가2번. 던킨.  월 9,종로2가
46,149191059,286987084504371200,0,"(월드미션프론티어 공지사항)
새책 ""하늘 생각""이 출판기념회
일시: 2월 2일(토) 오후 2시
장소: 100주년 기념관(종로5가역)
저자: 김평육선교사
1시부터 식사합니다. 
많은 참여 부탁드립니다.",종로2가
47,728269896,286845180995330048,2,"""@BAP_ZELOsuni_b: [PIC] 121229 SBS 가요대전 / 뒷태가 죽이는 이 남자들은 대체 뉴규?? #1 ●<—< (cr:종로2가 | via:BAP_intl) pic.twitter.com/208UL0H0""현수니의남자(boy)친구(friend)",종로2가
48,563270553,286834861975691264,0,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #11 http://yfrog.com/4r1vj  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
49,563270553,286834796460654593,0,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #10 http://yfrog.com/e3cjj  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
50,563270553,286834733873233921,0,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #9 http://yfrog.com/ndy0z5j  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
51,563270553,286834666739228672,0,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #8 http://yfrog.com/70tfrfj  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
52,563270553,286834605082963968,0,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #7 http://yfrog.com/7ez6vmj  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
53,563270553,286834537248464896,0,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #6 http://yfrog.com/mdgfiij  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
54,563270553,286834469330116608,0,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #5 http://yfrog.com/5m0v30j  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
55,124409615,286776618272317441,0,"[19:06]종로 (종로4가->종로5가) 1,2차로에 추돌사고 제보입니다. 추가사고 없도록 주의하세요",종로2가
56,563270553,286771108227723264,1,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #4 http://yfrog.com/06kcg8j  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
57,563270553,286771038702940161,1,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #3 http://yfrog.com/g49w9hj  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
58,563270553,286770941743222784,1,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #2 http://yfrog.com/jniih5j  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
59,563270553,286770857974571008,1,[HQ PIC] 121231 JONGUP @ MBC GAYO DAEJEJEON #1 http://yfrog.com/f7yvfsj  (cr : 종로2가 ‏) (via: BAPMALAYSIA) *NO EDIT*,종로2가
60,124409615,917174606120624128,0,"RT @tbsseoul: [공사 08:44 현재] 삼일대로 (종로2가 → 퇴계로2가) 을지로2가 조금 지난 지점 하위 1~2개차로 막고 도로보수작업으로 사고위험 높으니, 주의운행하세요~",종로2가
61,143664910,917174089374040065,0,"[공사 08:44 현재] 삼일대로 (종로2가 → 퇴계로2가) 을지로2가 조금 지난 지점 하위 1~2개차로 막고 도로보수작업으로 사고위험 높으니, 주의운행하세요~",종로2가
62,772188055,917162643013509121,0,종로2가 청계천 광관하는 모습 pic.twitter.com/SXZcYLxvvG,종로2가
63,124409615,917136711569653760,0,"RT @tbsseoul: [공사 06:15 현재] 종로 (종로3가 → 종로5가) 양방면 1~2개차로씩 막고 중앙버스전용차로 설치공사를 하고있어 사고위험 높으니, 주의운행하세요~",종로2가
64,143664910,917136634432258048,0,"[공사 06:15 현재] 종로 (종로3가 → 종로5가) 양방면 1~2개차로씩 막고 중앙버스전용차로 설치공사를 하고있어 사고위험 높으니, 주의운행하세요~",종로2가
65,3768300433,917019202342604806,0,"先日ハーブウォーター講座をご受講頂いた方からのご感想を掲載させていただきます。
「思った以上の内容を知ることができた」とご満足頂けたようで大変嬉しいお言葉をいただきました。
.
.
.… 종로2가https://www.instagram.com/p/BZ_R6Q1ndu-/ ",종로2가
66,412072222,916923665324818432,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #Metro_Line3",종로2가
67,832769538286460932,916887591995064320,0,내려서 반대에서 종로3가로 가서 3호선타구 가,종로2가
68,4777861501,916886542219567104,0,알고보니 종로3가.. 나 약수로 가야하는데ㅜㅜㅜ 왜 여깃지?,종로2가
69,3768300433,916745292246147073,0,"連休もいよいよ月曜日まで。
先週から急に気温が下がり朝晩の気温差が激しいですが、皆さま体調はいかがでしょうか？
アロマは香り刺激が直接私の脳へ刺激してくれますので、今の時期狂いやすい「自… 종로2가https://www.instagram.com/p/BZ9VWDgnCOL/ ",종로2가
70,1922226314,916582656459948032,0,아진짜 왤케막히는거얌 갑자기 넘짱나 ㅡㅡ 종로2가쪽으로 빠졋어야지 진짜 머리 팍때린다 기사새끼,종로2가
71,315066311,916321124685832193,0,"https://www.youtube.com/watch?v=5HtB9Wdww8g …
머지 종로 3가 2?",종로2가
72,1616601758,916177497229635584,1,"2. 종로3,4,5 /종각/충무로
아는 사람은 다알거라 생각하는 거리 일명 오래된 인쇄소와 영화의 거리그리고 청계천의 거리가 하나로 되어 있음 
나름 이곳에선 숨은 명소라하면 낡은 공장이 밀집된 골목거리거리라 생각함 흐린날에 가면 감성 컷도 잘 나옴",종로2가
73,105496370,916078786633961474,0,"제가 오늘부터 2박3일간 서울에서 호텔방 잡아놓고 놀겁니다. 

일단 맛집은 페친분들 영업소재지로 가볼까 합니다. 그런데 거의 마포나 종로쪽인가... 암튼 그렇습니다. 물론 혼자는 아닙니다만^^",종로2가
74,2893809398,915966435427459072,0,잃어버린 고재은윱쀼 찾습니다 2017년 2월 4일 종로5가....,종로2가
75,3768300433,915602242874441731,0,"「アロマ基礎講座」随時募集中。
あなたが習いたいタイミングで開講致します。
お客様からいただいたご意見をもとに
いいところだけを採用することにしました。
全4回… 종로2가https://www.instagram.com/p/BZ1NjJEnnzh/ ",종로2가
76,3768300433,915596023229186048,0,"インターネット環境があれば、PCやタブレット、スマホがあなたの「アロマ教室」になります。
外出が困難な方やソウルが遠い方、日本からでも夜でも講座が受けられます。
ZOOMというインターネ… 종로2가https://www.instagram.com/p/BZ1KuIUH7gx/ ",종로2가
77,3768300433,915595343974117376,0,"避けては通れない専門的な知識「化学」も少し盛り込みました。
アロマ基礎のステップアップとしていかがでしょうか？
クロモジウォーターでの実習は残2名様のみとなりました。
私も普段からハーブ… 종로2가https://www.instagram.com/p/BZ1KafUnEOa/ ",종로2가
78,3768300433,915594727835275264,0,"「アロマ基礎講座」のステップアップ講座として新しい講座を準備中です。
完成までもう少しかかりますが... 楽しい実習も入れていきたいですね。

#ソウルのアロマ教室 #ナースのアロマ… 종로2가https://www.instagram.com/p/BZ1KIrJnsW_/ ",종로2가
79,4542264854,915524686716342274,5,"무라카미하루키처럼 1. 종로3가를 감 2. 송해를 봄 3. 낙지먹고있었음
이런식으로라도 써야겠다이대로라면 일기에 날짜쓰는 의미가 없음",종로2가
80,412072222,557200752116916224,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #3호선봇",종로2가
81,391485414,557193358292971520,0,"종로3가..현태..승진이 뭔지..직장생활이 뭔지..
충무로..춘순언니 배.류부장님..신사업팀 발령..진짜 직장생활이 뭔지 ㅠㅠ
위로 술자리를 2탕 뛰었다..
직장생활이 뭐라고.. pic.twitter.com/yzM1qrkNFv",종로2가
82,119581278,557121491691520001,0,"[23] 종로(신설동역방향)  종로구청입구→종로2가, 흥인지문->신설동역  (세종대로방향) 신설동역→동묘앞역,  차량증가 지정체 안전운행 #poltra",종로2가
83,17462938,557108150591946752,0,"러브포션넘버나인이 흘러나오니, 옛날에 나이트크럽에서 이노래 나오면 러브포션넘버나인이 나올때까지 원을 그리며 빙글빙글 돌았다며 추억하시는 아빠, 그시절 대학생들이 가던 클럽은 이름이 뭐였어요? 여쭈니, 타워호텔나이트클럽과 종로2가 스타더스트?! ㅋㅋ",종로2가
84,230819487,557074551356399616,0,"그래도 적당히 괜찮은 커피를 먹고 싶다고 하신다면 종로2가의 카페 뎀셀브즈 만한곳도 없지요.
종로2가에서 삼일로 에 있습니다.http://flic.kr/p/iBsMg7 
#커피탐방 #맛집",종로2가
85,124409615,557064394383699968,0,[15:37] 종로(종로2가→신설동교차로) 종로4가 조금 지난 지점 1차로 도로보수작업 제보입니다. 차로변경 미리하셔서 안전하게 지나가시기 바랍니다.,종로2가
86,119581278,557042367140593666,0,"[23] 종로(신설동역방면) 종로구청입구→종로2가, 종로6가→신설동역 (세종대로방면) 신설동역→흥인지문, 종로3가→종로1가 차량증가 지정체 안전운행 #poltra",종로2가
87,119581278,556979188691783680,0,[교통사고]삼일로(종로2가방향) 퇴계로2가→명동성당 1차로 버스관련 추돌사고 주의운전 #poltra,종로2가
88,140716825,556833545675472897,0,@Gunmania 앜ㅋㅋㅋㅋ 난 그때 N버스타서 한강건너고 종로2가에서 택시타고 갔어 ㅋ,종로2가
89,2831865884,556801047172108288,0,"79-2. 해석해보면, A: 내 현재 위치가 종로인데 뭐 부탁할거 있음? B: 올때 메로나. 확인했음? / 정도가 되겠습니다.",종로2가
90,1844129665,556779814216929280,0,@Lichtzico 홀....송미노...♡ 나는..갈색코튼데 머리가...후니 종로팬싸땐가...그 흰셔츠입은날!! 머리였어,종로2가
91,230819487,556712095262072832,0,"판교 H스퀘어앞에서 9007번을 타면 종로2가 가는데 30분밖에 안걸리더라구요.
H스퀘어 다음에 판교역만 들리고 바로 경부고속도로로 직행하여
한남대교 건너는 노선입니다.
#교통",종로2가
92,2742215305,556489469809799168,0,@kiri25689 뱅뱅사거리에서 강남이면 버스있으실텐데..음.. 뭐 저도 종로마네키네코갔다가 2호선타도 집가다 도중에 차 끊껴서 성수역에서 잠실까지 걸어왔죠.. 딱 2시간걸린..,종로2가
93,449889440,556466548043288577,0,와씨  종로3가 환승통로 진짜...사람 죽이는 구간....2분만에 주파했다...어우 죽겠네진짜,종로2가
94,67522054,556347238327123968,1,"교통정보] 1/17(토) 17:00∼21:00 서울역광장 앞 행진예정(약50명)서울역→숭례문→회현R→명동밀리오레→을지로2가→종로2가→청계광장→동화면세점(4.4km,인도) 이동 시 참고바랍니다. (종합교통정보센터확인)",종로2가
95,124409615,556346843819298816,0,"[16:07]오늘(17일) 17:00~21:00 서울역광장에서 약50여명 집회가 예정돼있습니다. 행진경로 참고하셔서 운행 하시길 바랍니다. ☞(서울역→숭례문→회현R→명동밀리오레→을지로2가→종로2가→보신각→청계광장→동화면세점(4.4km, 인도))",종로2가
96,119581278,556028385588043776,0,"[23]종로(세종로<->신설동)(신설동방향)종로1가->2가, 종로5가->신설동역, (세종로방향)종로3가->종로1가 차량증가 지.정체 안전운행 #poltra",종로2가
97,119581278,556013343727558657,0,"[23]종로(세종로<->신설동)(신설동방향)종로4가->신설동역, (세종로방향)신설동역->동묘앞역, 종로2가->1가 차량증가 지.정체 안전운행 #poltra",종로2가
98,179000995,555954357946966018,1,어제 종로3가 굴보쌈 골목에 첨 갔는데 가성비가 엄청났다. 2만5천원에 이런 보쌈이 나오고 무려 감자탕이 기본 서비스 안주로 나온다. pic.twitter.com/h77ZXvvfZ8,종로2가
99,158330387,555703781636050944,0,@dangerousshop 학교(중곡동)에서 종로로 바로 가는 버스가 있었던 것 같다.... 어차피 집-학교도 멀었고... 모의고사 날엔 백스테이지2도 갔는데 뭐 ㅎㅎ,종로2가
100,132117830,17365514342895616,0,"소년한국일보 편집국에서 배포 중입니다. RT @dreamer_chae: 직장이 종로쪽인, 자녀나 조카가 있으신 분들 주목!! <캐릭터 페스티벌>티켓 받아가세요~~(일산 킨텍스.2월 12일까지) http://yfrog.com/h7n0pbj",종로2가
101,119581278,17364528048119808,0,삼일로(양방향)  종로2가<-> 을지로2가 차량증가 정체 안전운행 #poltra,종로2가
102,177823714,17352717957599232,0,"직장이 종로쪽인, 자녀나 조카가 있으신 분들 주목!!
<캐릭터 페스티벌>티켓 받아가세요~~(일산 킨텍스.2월 12일까지) http://yfrog.com/h7n0pbj",종로2가
103,223391990,17146262801350656,0,@YEOn_SiM2 대전역에 가락국수가 유명하군요 ^^;; 예전 종로2가였나 바가지 바지락 칼국수집(맛집) 갔는데 가격은 5천원인데 바지락껍질이 한 바가지 나오더라고요 맛도 괜찮았고요 ^^ 갑자기 칼국수가 아른 거리네요 ^^,종로2가
104,179034534,17139258263343104,0,@bongkiss_Kang #칭구당_ 종로는 종각역에서 내려서 종로2가 사거리로 오는 게 더 빠른데...버스는 안타봐서 잘 모르겠다.,종로2가
105,213270564,17107393108250624,0,@HanssolKimi 엉ㅋㅋㅋ다음정류장에 내리면되~ 종로2가 ㅋㅋㅋㅋ,종로2가
106,191077924,17098646017286144,0,"북촌2경을 지나 엄청 높은 고개를 넘기전 잠시 쉬어가기:) (""훼미리마트 종로원서점""에서 체크인) #CyworldFlag http://ina.tc/glT6kg",종로2가
107,155930855,17081454357905408,0,@v__v__v 음... 내 마음대로 1시 종로 2가!!!ㅋㅋㅋ 신촌은 유미가 벗어나고 싶어할 꺼 같아ㅋㅋ,종로2가
108,115008484,17069669974282240,0,버스타고 가다 봤어요~멋져요~^^ RT @sepials 신서중학교 청년(?) 들과 구본춘씨는 종로2가 지오다노앞에서 빅이슈를 외치고 있습니다! 약간 쑥스러운듯..지나가는 여러분 용기를 주세요~! http://yfrog.com/h3wb0yaj,종로2가
109,182963695,17060089236029440,0,RT @sepials: 신서중학교 청년(?) 들과 구본춘씨는 종로2가 지오다노앞에서 빅이슈를 외치고 있습니다! 약간 쑥스러운듯..지나가는 여러분 용기를 주세요~!  http://yfrog.com/h3wb0yaj,종로2가
110,168980276,17059760092221440,0,"RT @bigissuekorea: 현재 종로 2가 지오다노 건너편엔 신서중학교 친구들 이십여명이 ""빅이슈를 외치고 있어요!"" 사무실에서도 함께 응원합니다~!!!",종로2가
111,168980276,17059559411556352,0,중딩맞아요? ㅋㅋ RT @sepials: 신서중학교 청년(?) 들과 구본춘씨는 종로2가 지오다노앞에서 빅이슈를 외치고 있습니다! 약간 쑥스러운듯..지나가는 여러분 용기를 주세요~!  http://yfrog.com/h3wb0yaj,종로2가
112,119581278,17058797298130944,0,종로(양방향) 종로1가종로2가 차량증가 지정체 안전운행 #poltra,종로2가
113,113791386,17056237216604162,0,"현재 종로 2가 지오다노 건너편엔 신서중학교 친구들 이십여명이 ""빅이슈를 외치고 있어요!"" 사무실에서도 함께 응원합니다~!!!",종로2가
114,119581278,16978832502292480,0,종로(세종로방향) 종로3가→종로2가 4차선 버스고장 주의운행 #poltra,종로2가
115,155615930,16895506072473600,0,"@beauty_jina @waiting8366 @aini207 명동,종로(괜찮은영화관있나요..?),용산,동댐..?명동,종로는 주차가 불편하실텐데..아이고...2차고민이 시작됐네여 ㅋㅋㅋ좀더 상의해보져~극장은 곳곳에 많으니까요",종로2가
116,62225371,16892646261792768,0,@theblue25 낙원상가 학원가? ;ㅁ; 종로2가의 보석상점들???,종로2가
117,41713904,16830774699364353,0,"I'm at STARBUCKS COFFEE (종로구 종로2가 56-11, 종로YBM점, Seoul). http://4sq.com/gjORmu",종로2가
118,162693067,16805307791446016,0,"I'm at 반디앤루니스 종로타워점 (종로구 종로2가 6, 종로타워 지하 2층, Seoul). http://4sq.com/e1MtP8",종로2가
119,143664910,16792431324307456,0,"삼일로 (퇴계로2가 → 남산1호터널) 차량증가로 20Km미만 정체, 반대방면 (청계2가 → 종로2가) 차량증가로 30Km미만 서행",종로2가
120,100128800,12353404311,0,[ #Tistory ]■ 5월 24일 종로 1가 도로 점거 시위 상황 (저녁 9시 ~ 새벽 2시) http://durl.me/fb4k,종로2가
121,114948033,12350375311,0,제발좀... 공권력 있다고 떼달리기좀 하지 말고 RT @jinalsi: 오늘 종로에서 경찰버스가 1차선 2차선 3차선을 점령해서 포복행진을 했습니다 경찰은 한 줄로 좀 가주시면 안 됩니까? http://twitpic.com/1gadww,종로2가
122,99187346,12323544979,0,"#4대강_ 이제 곧 보신각 앞에서 지구의날 기념식을 빙자한^^ 4대강사업 중단과 친환경 무상급식, 6월2일 투표참여를 촉구하는 집회가 시작됩니다 종로 인근에 계신 분들은 어서 오세요!!",종로2가
123,131581737,12315518631,0,"제가 기독교출산 규장출판사 담당자라는거 아시는분? ^^ 전병욱목사님의 신간 `잡초의힘` 저자 싸인회가 있습니다. 
4월 24일 토요일 2시 영풍문고 종로점에 있습니다.
http://twitpic.com/1g4nn5 (사진은 교보때 싸인회)",종로2가
124,57569580,12260661617,0,종로2가에 있는 모토로라 종로서비스센터 건물 4층에 위치 (@ 모토로라 종로서비스센터) http://4sq.com/bHazEZ,종로2가
125,14855210,12230193042,0,종로2가에서 9301번타고 집으로 (@ 종각역(1호선)) http://4sq.com/bbPlwW,종로2가
126,131094781,12218089880,0,@dongvim 걷기싫어하던 친구가 걷고싶다고 해서 얘기하면서 걷다보니 종로2가에서 종로5가까지 그리고 다시 대학로까지 정말 추웠는데 미쳤었;;,종로2가
127,115913936,12214987636,0,@Hoon_H 옷 그러시구나... 낼 뵙겠습니다. 종로2가 사거리 지오다오 본사 맞죠? 가서 혹시 헤메면 전화 드릴께요. 시골 사람이라.. #하리당_,종로2가
128,68390072,12214437985,0,집에서 10분 거리에 있는 초대형몰 가든파이브는 결국 이렇게 되가는 군요...RT @hcroh: 황폐화된 종로 세운상가를 거쳐 유령도시 가든파이브에 와서 입주상인 분영계약자대표들과 간담회 가졌습니다 이자만 하루2... http://dw.am/L1kM0,종로2가
129,9040962,12212006076,0,종로2가 3가 사잇길 오늘은 기다림의 날,종로2가
130,117571931,12200514240,0,"@banyaz 모든 중생은 그 뿌리가 같음을 마땅히 알아야 한다 (화엄경) 4대강 생명살림 수륙대재 2010년4월17일 오후2시 조계사(종로구 견지동) 온 생명이 공존하는 세상이 되길 기원합니다, 이날 종로에 계신분들 많은 참석바랍니다",종로2가
131,110412808,12200390391,0,"모든 중생은 그 뿌리가 같음을 마땅히 알아야 한다 (화엄경) 4대강 생명살림 수륙대재 2010년4월17일 오후2시 조계사(종로구 견지동)4대강 수륙대재가 큰울림이 되어 온 생명이 공존하는 세상이 되길 기원합니다, 이날 종로에 계신분들 많은 참석바랍니다",종로2가
132,68074061,12190420413,0,모두 즐건 하루 되세요.. 아침에 생각보다 춥진 않는듯.. 종로 2가에서 을지로 입구까지 걸어왔는데.. 나름 걸을만 하더군요..  #뱀띠당_ #섭섭당_,종로2가
133,115913936,12172385498,0,@cheeri79 종로2가 사거리 지오다노 본점 맞음? 음푸푸 #하리당_,종로2가
134,126545151,12165018729,0,저전 안갑니다. ㅡㅡ;; @mailonjs: @hong74 금욜날 만나는 곳이 종로2가 사거리 지오다노 본점이 맞나요? #하리당_,종로2가
135,115913936,12164914393,0,@hong74 금욜날 만나는 곳이 종로2가 사거리 지오다노 본점이 맞나요? #하리당_,종로2가
136,115913936,12164690686,0,@cheeri79 집도착 우피움파 팬미팅이 종로2가 사거리 지오다노 본점 맞나요? #하리당_,종로2가
137,73304005,12158800914,0,정말 얼마만에 종로2가에 갔었는지 기억이 나질 않네요 오늘 드디어 종로 구경하고 집으로... 촌놈 다 됐나보네요 마냥 신기하네요 ㅋㅋㅋ,종로2가
138,120439259,12154435738,0,"2010.4.14.뉴스정리 - 전국 어디서나 무선 인터넷이 공짜! KT가 연말까지 무선인터넷을 무료로 사용할수 있는 와이파이존을 2만7000곳으로 확대한다. KT는 서울 종로와 청계천 일대,... http://tumblr.com/xtw8lvaf6",종로2가
139,121278150,12144126043,1,"직원들 이라는 단어에서 CEO라고 유추하면 되는 것 일까요.. 우왕~~ 급 친해지고픈 맘이 몽실몽실 ~ ♡ RT @jchoilove: 어제 저녁 종로2가 友마루에서 쇠고기안심 1인분8천원, 지난번 먹어보았더니 너... http://dw.am/L1iQ9",종로2가
140,156268983,107498598081634304,0,종로2가쪽에 배팅& 피칭하는곳이 새로 생겼어요.. 피칭은 구속도 나오고 스트라이크 존에 일정 횟수가 되면 인형선물도 주고... 미쳤지 내가... 캐치볼도 제대로하지 않고 그렇게 세개 던지려 하다니.. 아직 나는 멀었네..;;,종로2가
141,152374163,107494392792748032,0,I'm at 피아노거리(종로2가) http://4sq.com/pF2Ue7 ,종로2가
142,152866062,107472399619989504,0,"[불법시위]22시 23분 현재 종북자들의 불법 도로점거 시위로 인하여 을지로2가부터 종로2가 낙원동까지 극심한 정체를 빚고 있습니다.
경찰은 불법 도로점거를 그대로 두는지 알수 없습니다.
모두 연행을 하던가 ... http://dw.am/LeiEW",종로2가
143,152866062,107450803257749504,0,"22시 23분 현재 종북자들의 불법 도로점거 시위로 인하여 을지로2가부터 종로2가 낙원동까지 극심한 정체를 빚고 있습니다.경찰은 불법 도로점거를 그대로 두는지 알수 없습니다.모두 연행을 하던가 최루탄이라도 사용하여 해산을 시켜줬으면 합니다.",종로2가
144,174150151,107433877223641088,0,종로에 2pm콘서트포스터가 붙어잇뙇! 떼갈라햇는데 사람이 너무많아서 패쑼ㅋㅋㅋ 내가잇는 정류장에는 없눼ㅠ 다음에 오게됐을때 그때도잇으면 그때 접수하겟쒀!!ㅋㅋㅋㅋ,종로2가
145,119581278,107423345447944193,0,종로(광화문방향)종로3가->종로2가 차량증가 정체 안전운행 #poltra,종로2가
146,292267099,107407502047592449,0,"4차 희망버스 서울행사, 경찰과 논란 끝에 광화문 등지고 무대설치. 무교동, 종로2~4가, 을지로 2~4가, 청계천 2~4가, 시청앞~서울역, 소공동, 명동 등 주요도로에 경찰차 수백대가 막고 서 있네요. http://bit.ly/qck7I4 ",종로2가
147,156512000,107393032902545408,0,종로 2가부터 광화문까지..군데군데 경찰 앉아있음ㅋㅋㅋ 느그들도 쫌 즐겨랔ㅋㅋㅋㅋ  http://twitpic.com/6bxiq7 ,종로2가
148,143664910,107392161695268865,0,"종로의 정체가 조금 심한데요. 동대문부터 종로2가까지 정체중입니다. 종각역부근 하위차로에 경찰버스 여러대가 서 있는데, 이 여파가 아닌가 싶네요.. 반대방면도 종로 1가에서 2가구간이 정체됩니다.",종로2가
149,156512000,107392106447912961,0,종로 2가부터 경찰버스 도열해 있구나..ㅋㅋㅋ 담 정거장에서 난 내린다^0^♬ 으쌰으쌰~ 희망가득 받으러 슝==333,종로2가
150,119581278,107388961445523456,0,"종로(동대문방향)종로1가->종로2가,(광화문방향)흥인지문->종로1가 차량증가 정체 안전운행 #poltra",종로2가
151,359868281,107369286317785088,0,"서울 ""변태촌""  ( 홍대,신촌,이대,이태원,종로2가,강남,여의도).",종로2가
152,87192603,107368286441836544,0,"I'm at 반디앤루니스 (Bandi & Luni's) (종로구 종로2가 6, 종로타워점, 종로타워 B2F, Seoul) http://4sq.com/oOF76S ",종로2가
153,119581278,107363024276426752,0,"종로(흥인지문방향)종로1가->종로2가,(광화문방향)흥인지문->종로1가 차량증가 정체 안전운행 #poltra",종로2가
154,119581278,107347811397419008,0,"종로(흥인지문방향)세종로사거리->종로2가, 종로4가->흥인지문, (광화문방향)종로3가->종로2가 차량증가 정체 안전운행 #poltra",종로2가
155,214881088,107333777944092673,0,2호선을 타야겠네 1호선 종로3가까지 가기는 쩜,종로2가
156,210736553,107331351509860353,0,"I'm at STARBUCKS COFFEE (종로구 종로2가 84-10, 84-14, 종각점, Seoul) http://4sq.com/ozk6gm ",종로2가
157,172340050,107330509792743424,0,"I'm at 종로 여행카페 불라 (종로구 종로2가 21, 서울특별시) http://4sq.com/qY2hIw ",종로2가
158,124409615,107327472969854976,0,"[14:40강북도심]율곡로(경복궁->안국동사거리)삼일로(종로2가<->을지로2가)종로(종로5가->흥인지문)청계천로(청계8가->동평화시장)등 곳곳에 정체,동소문로,왕십리길,고산자로,망우로 구간 정체있습니다.http://twitpic.com/6bu7rx ",종로2가
159,233870625,107314708259938304,0,"박영규를 보고싶은데...*-_-* RT @g_hyung 지금 종로2가 지오다노 맞은편 할리스에서 ""보스를 지켜라"" 촬영중이래요! 그치만 난 바빠서 패쓰",종로2가
160,114616251,377219030894911488,0,오늘 단하루! 종로2가 맥도날드 가면..푸짐한 혜택이.. #MTMnB http://mnb.moneyweek.co.kr/mnbview.php?no=2013090908478068022 …,종로2가
161,124409615,377027514771578880,0,"RT @TBNSeoul: <고장> 종로 종로2가에서 세종대로 사거리 50m 못 간 3차로 버스 고장, 사고위험 #tbnkorea",종로2가
162,124409615,376869998569848834,0,[09:48]종로 3가->2가 하위차로에 작업차량 정차하여 지하철 출입구 공사중입니다.참고하셔서 안전히 지나세요 https://twitter.com/seoultopis/status/376869998569848834/photo/1pic.twitter.com/JqbTps4Szu ,종로2가
163,193963620,376725348143996928,0,@1jiyoung0 일단 종로2가 가는거 (아마 201번 아직 있을거임) 타고 종로2가 가서 143 타. 143은 아직도 막차가 강남을 떠돌고있으니 서두르면 가능함.,종로2가
164,193963620,376722827220508672,0,@1jiyoung0 서울역이면 거기서 종로가는거 아무거나 집어타고 종로2가 가서 143 타면 그쪽 가지 않나? 정릉가는거 타면 되지?,종로2가
165,1413064422,376667745909096448,0,쁘띠B 젤로블러썸 종로2가,종로2가
166,240639878,376610822786531328,0,종로2가에 체크인을 했더니 비어가든에 온 인간이 되어있었다 pic.twitter.com/L3uzjEk8P7,종로2가
167,1364213492,376522336729432064,0,종로2가 뎀셀브즈 화이트초콜렛케이크(불확실) 위엔 작은 마카롱이. pic.twitter.com/cDRPfAl6mu,종로2가
168,6306262,376458226381778944,17,고산씨가 세운상가에서 창업하셨다니 탁월한 선택. 종로-을지로(2가~5가)-충무로는 오밀조밀 벤처하기 좋은 지역. 렌트도 저렴. 지하철 1-5호선 모두 통과하고 걸어다니기도 좋음. 반면 테헤란로는 룸싸롱만 많고 언덕지형이라 차 있는 사장님만 편리.,종로2가
169,412266533,376374859976015872,0,"@jjomani125 
벙개ㅡ여전히 굿이었던거죠?
전 지금 홍천.
머리는 청담권. 
마음은 종로2가~이랍니당^^",종로2가
170,119581278,376294654708174848,0,[교통사고]종로(세종로사거리방향) 종로2가 -> 종로1가 3차로 추돌사고 지정체 주의운행 #poltra,종로2가
171,459824056,376281802266005504,0,"붙을듯~! ""@spa1020: 힘내라! @s17221: 종로2가 삼일교를지나는데 먼놈의견들이 이렇게 많은지 ㅋ ㅋ 지금 청계천으로 들어와서 청계광장 까지 당선무효 뽕닭퇴진 구호를왜치면서 가고있습니다 http://twitpic.com/dcc32g ""
#바람소리",종로2가
172,97183100,376281229386981376,0,힘내라! RT @s17221: 종로2가 삼일교를지나는데 먼놈의견들이 이렇게 많은지 ㅋ ㅋ 지금 청계천으로 들어와서 청계광장 까지 당선무효 뽕닭퇴진 구호를왜치면서 가고있습니다 http://twitpic.com/dcc32g ,종로2가
173,1062997562,376275617961885696,1,@s17221 종로2가 삼일교를지나는데 먼놈의견들이 이렇게 많은지 ㅋ ㅋ 지금 청계천으로 들어와서 청계광장 까지 당선무효 뽕닭퇴진 구호를왜치면서 가고있습니다 http://twitpic.com/dcc32g ,종로2가
174,124409615,376274869152784385,0,[18:24]종로(2가->3가)예정에 없던 인도 가두집회로 하위차로 잠시 차단되었으나 지금은 전차로 전상통행 가능합니다. 종로 길 양방면 교통량 많아 앙병면 정체되는데요. 흥인지문 방면은 3가 이후로는 소통 좋습니다.,종로2가
175,401392722,376274536255078400,0,종로2가 삼일교를지나는데 먼놈의견들이 이렇게 많은지 ㅋ ㅋ 지금 청계천으로 들어와서 청계광장 까지 당선무효 뽕닭퇴진 구호를왜치면서 가고있습니다 http://twitpic.com/dcc32g ,종로2가
176,148175959,376271832715771904,0,종로2가 난리네 난리야. 시위대?랑 경찰이랑,종로2가
177,86515580,376263940902096896,0,혼자라도 종로 치킨집에 앉아 치맥을 할까했으나 오늘 토요일이라는 것을 엄청난 인파를 보고 깨달음. 아직 거대 인파는 좀 무리데쓰.. =_+ 2가 건널목을 빙돌아 정류장으로 돌아와서 집에 가는 버스를 집어 탐. 걍 시장 치킨집에서 포장해 가야겠다..,종로2가
178,146902800,376191774353395712,0,반쥴이 종로 2가였나 3가였나,종로2가
179,415365774,376160428146958337,0,많은 분들이 아침시간에도 찾아 오셨습니다. 인디스페이스는 당일예매가 되지 않습니다. 현장발권가능RT @stormmer2010: @cheonanship @spirit818 @doomehs 인디스페이스 종로관에 예매 2명 했습니다. 잘 보고 오겠습니다.,종로2가
180,322728526,826822467888885760,1,"“성희롱 참으며 밤·주말까지 일한 대가가 120만원”
 http://naver.me/5iAVmc51 
종로·은평·서대문구 도시가스 여성 검침원 20명, 열악한 근무·급여에 파업 돌입

국민소득 2만8천불 시대? 결국 특수한 계급 그들만의 리그인 것이다.",종로2가
181,3104209314,826772321402654720,0,"* 참가자 2인께 코끼리가면 싸인북 증정 참가비 5,000원 (책읽당 정회원 제외) 간단한 다과와 음료 제공. 일시, 2017년 2월 4일 토요일 오후 5시 장소, 종로3가 친구사이 사정전 ** 신청 문의 7942bookparty@gmail.com",종로2가
182,751677488615403520,826771203167621120,3,그래 샀다. 종로3가스테이션에 있는 낙원상가 국제미디에서 노베이션 베이스스테이션2. pic.twitter.com/nwFcQfmqxc,종로2가
183,1693933165,826705460891783168,0,종로2가 교차로 인근 상권분석 및 빌딩매매 사례 http://realtyandyou.co.kr/220924693654 ,종로2가
184,41537146,826584674671673345,0,출근길에 종로2가~ 광화문 코스에 포켓스탑 무더기...,종로2가
185,3514173553,826434637308129280,113,"안녕하세요! 종로3가역 근처에 인사동 안쪽에 있는 '플러스84'(인사동16길6) 베트남 반미 전문점 있고 교보문고 옆에 있는 D타워의 'Paulies피자'(2층) 아니면 '포치민'(5층), DDP쪽에 가시면 '잘루스'(을지로44길12)몽골 음식점도 https://twitter.com/AllureH9/status/826379999720529921 …",종로2가
186,100519424,826426957222998016,1,"날 좀 풀리면 다시 필름질을 해볼까...
하다가 
1. 카메라수리(종로)
2. 필름 구입(인터넷)
3. 인화 및 스캔(청담)
왔다갔다 귀찮아서 그 마음 고이접어서
장농속에 다시 넣어뒀다.",종로2가
187,74360813,826361406358429697,0,"1. 종로3가에서 맛있게 찍으니 김밥 나왔다. 포켓몬 잡는 것 보다 푸디로 지역 투어 하는 것도 재미지겠네헤헷 ･ᴥ･
2. 아이폰 7_128G로 갈아타니 세상 숨이 다 쉬어지네. 오늘은 화도 내지 않았다. 훗_ pic.twitter.com/NEBImg2xIU",종로2가
188,2831865884,826325879718416388,0,"79-2. 해석해보면, A: 내 현재 위치가 종로인데 뭐 부탁할거 있음? B: 올때 메로나. 확인했음? / 정도가 되겠습니다.",종로2가
189,230819487,826268026458644483,0,"그래도 적당히 괜찮은 커피를 먹고 싶다고 하신다면 종로2가의 카페 뎀셀브즈 만한곳도 없지요.
종로2가에서 삼일로 에 있습니다.http://flic.kr/p/iBsMg7 
#커피탐방 #맛집",종로2가
190,82742877,826029097599987712,15,"[태극기 철거하는 종로구청?]

태극기가 혐오물도 아니고,

국민이 나라 사랑하는 마음으로 게양해 놓은것을.. 민원이 들어와서 수거해 갔다고?

(태극기가 수난 받는다, 이게 국가야?)

내일 전화 한 통씩!!
종로구청 02) 2148-1111~2 pic.twitter.com/doq69zwVjH",종로2가
191,739780394204073985,826013839590203392,4,"종로2가 젊음의 거리, 차돌박힌쭈꾸미

존맛임 시발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 차돌 소고기임 ㅇㅅㅇ pic.twitter.com/bDlApnGQwb",종로2가
192,1455174415,825607825871118336,1,종로2가에서 15렙 찍었는데 광화문으로 옮길까 말까,종로2가
193,165325098,825588754211434496,5,눈내리는 종로2가 사거리 pic.twitter.com/uptiAP24SF,종로2가
194,131366215,825588589140406272,0,"미아사거리 -> 대학로 -> 종로2가 -> 광화문 -> 종로3가 -> 약수
환승 기모띠~",종로2가
195,765177019168534528,825504144584683521,0,"종로1가 2가 사무실 
종로3가 금은방
종로4가 전자
종로5가 한약 약국
종로6가 원단 섬유",종로2가
196,258836756,825354077789761537,0,"한국비알티자동차 소속 주간선버스 701번은 오늘(28일) 진관공영차고지에서 명절연휴 막차가 밤 1시에 출발하고 종로2가에서 명절연휴 막차가 새벽 01시50분에 출발, 서울역버스환승센터에서 명절연휴 막차가 새벽 2시에 출발합니다.",종로2가
197,710825211327750145,824932087434145792,1,종로 2가 2기 열어 주시죠 1기 캐도 껴서,종로2가
198,710825211327750145,824926237789261826,0,"밍나 종로 2가 트친소 다시 합시다~~~!
#1941_설날",종로2가
199,412072222,824907176464363520,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #Metro_Line3",종로2가
200,1177492815770636288,1187034462262943744,3,"내가 그린 원 안에서..
종로서적부터 종로3가 SM까지,
종묘에서 창경원, 혜화동까지..
살짝 보이던 너의 종아리도,
낀 팔짱 깊이 슬쩍슬쩍 느껴지던 
너의 가슴도..
움찍 부끄러워 하던 나도..",종로2가
201,801288354063060992,1187012843880599553,0,"허경영강연 1204회
■ 시간 : 매주 토요일 오후 3시~5시 토요일
 ※입장시간 : PM01:00~PM03:00
■ 장소 : 서울 종로3가 피카디리플러스 빌딩 6층 (종로3가역 2-1번 출구)
■ 참가비 : 2만원 (저녁식사포함)
■ 카카오톡 : 본좌포럼
■ 네이버 카페 : 본좌섭리회 pic.twitter.com/Kk3r9j2Z5k",종로2가
202,1175024041024876545,1186964929170923521,0,"세븐틴 An Ode 언오드 독 앨범 스티커 양도 

장당0.2 일괄 우대

서울 직거래만 가능 ☛ 종로5가,동대문,혜화 

편하게 뎀주세요
#세븐틴 #SEVENTEEN 
조슈아 준 호시 원우 우지 디에잇 디노pic.twitter.com/tiFWVEzlWm",종로2가
203,1175024041024876545,1186964343704834049,0,"세븐틴 오드투유 오드콘 트레카 양도

개인 장당 0.2
투샷,유닛 장당 0.3

일괄우대

서울 직거래만 가능 ☛ 종로5가,동대문,혜화

편하게 뎀주세요
#세븐틴 #SEVENTEEN 
조슈아 호시 원우 디에잇 디노pic.twitter.com/zUClx23JyQ",종로2가
204,2218952808,1186925738382913536,0,"종로커플링 의미가 있는 스타일이 좋네요 (출처 : ★혼결모★혼수, 결혼 준비의 모.든.것. | 네이버 카페) http://naver.me/xgUzVPzE 
#3부다이아반지 #웨딩밴드 #종로커플링 #프로포즈반지 #결혼커플링 #웨딩커플링 #종로예물추천 #종로예물 #종로예물투어 #결혼반지",종로2가
205,1008959392916516864,1186905669837811712,1,"종로에서 길잃고 맛집 2개 찾았던 1인

엄마가 만두좋아하니까 만두사가야지!!!하고 만두세트 사갔는데 거기가 종로 가장 인기있는분식집. ...
다른데는 그냥 들어갔는데 혀가 천국찍고 와버림",종로2가
206,2218952808,1186905232279625728,0,"결혼반지 초이스는 신중해야 나중에 후회가 없어요 (출처 : ★혼결모★혼수, 결혼 준비의 모.든.것. | 네이버 카페) http://naver.me/FV9O8gO1 
#결혼예물 #종로예물 #커플링 #커플링추천 #웨딩밴드 #다이아몬드 #커플반지 #1캐럿 #1캐럿다이아몬드반지 #결혼예물반지 #결혼예물비용 #결혼반지",종로2가
207,929972289495379968,1186880081739698176,0,여긴 안국점이라 남경이(종로경찰서가 코앞에 있음) 무지무지... 무지 많이 와. 근데 보통 5명이나 6명씩 와서 주문을 2인 기준으로 잘라서 받아야 해,종로2가
208,2218952808,1186846259614584833,0,"종로예물추천으로 5부다이아몬드반지를 잘 맞춘거 같아요 (출처 : 일리아스주얼리_종로5가효성지하2층 | 네이버TV) http://naver.me/5RoYbO9m 
#웨딩밴드 #커플반지 #1캐럿 #1캐럿다이아몬드반지 #결혼예물반지 #결혼예물비용 #결혼예물세트 #결혼예물커플링 #결혼준비 #결혼준비카페 #결혼커플링",종로2가
209,966253963,1186828073108299777,0,"저들이 더 활발하게 활동하기 시작하네요.
어제 점심 때 본 종로2가 YMB학원 앞,
오늘 출근길 종로3가 1호선 의정부행 환승방향 쪽에서 받은 전단지.
전단지는 힘들게 아르바이트 하시는 거 같아 다 받아주는데...
받고 확인 하니 진짜....
이들의 뒤에 누가 있을까요?
우리도 뭉쳐야 합니다. pic.twitter.com/V3o2OdreD5",종로2가
210,124409615,1186634703006097411,1,[22:25] 종로(흥인지문→종로5가) 2차로 공사 완료되어 정상소통됩니다. pic.twitter.com/sPzKGEyC4l,종로2가
211,2332836086,1186620136234594304,0,COREA - 종로(흥인지문→종로5가) 2차로 공사 소식입니다. 공사지점 주의운행하세요. pic.twitter.com/wfP6KDZvSg,종로2가
212,124409615,1186619537690484736,0,[21:25] 종로(흥인지문→종로5가) 2차로 공사 소식입니다. 공사지점 주의운행하세요. pic.twitter.com/6nLhoyEAsV,종로2가
213,1181815575829348352,1186619240083673089,0,종로상가연합회및더이상지원및 끊어주시기바랍니다인스타그램도아프리카비젱이있습니다 지원및협회후원 해주시지마시기바랍니다,종로2가
214,505933747,1186601273858121728,0,"서울 도봉산에는 김수영의 시비가 있습니다. 
서울 종로2가에는 김수영 생가 터 표지석이 있습니다. (종로구 종로2가 56-17)",종로2가
215,1122871223044546562,1186579142768132098,0,24일 오후 제가 종로에 가야한다고 이야기 해주세요 ㅇ0ㅇ....왜 인지는 안 알랴줌,종로2가
216,1151401462007623680,1186562008688164865,0,오셨군요 저는 종로2가 짱오락실입니다,종로2가
217,1086994527594795008,1186540342838886400,2,종로 윈터스쿨 ㅎ..... 한달 기숙학원 가라고 하는 거 보니 엄마가 드디어 미쳤나 봄,종로2가
218,1098845355729272832,1186504554172387328,0,"나
나오늘
종로5가에 가
우리만날래?",종로2가
219,2831865884,1186437562509824000,0,"79-2. 해석해보면, A: 내 현재 위치가 종로인데 뭐 부탁할거 있음? B: 올때 메로나. 확인했음? / 정도가 되겠습니다.",종로2가
220,258836756,1096744847686348801,0,현재 동성교통·남성교통이 공동배차로 운행하는 광역버스 9401번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 분당 구미동에서 연말 막차가 다음날 새벽 1시에 출발하고 보신각 인근에 있는 우리은행종로지점에서 연말 막차가 다음날 새벽 2시에 출발합니다.,종로2가
221,258836756,1096742244491583489,0,"현재 준심야버스로 운행하는 제일여객 소속 간선버스 720번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 진관공영차고지에서 연말 막차가 밤 24시10분에 출발하고 답십리에서 연말 막차가 새벽 01시25분에, 종로2가에서 연말 막차가 다음날 새벽 2시에 출발합니다.",종로2가
222,258836756,1096741555669393409,0,"알려드립니다. 현재 운행하고 있는 서부운수 소속 간선버스 721번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 북가좌동에서 연말 막차가 밤 24시10분에 출발하고 건대입구역에서 연말 막차가 새벽 01시20분에, 종로2가에서 연말 막차가 다음날 새벽 2시에 출발합니다.",종로2가
223,258836756,1096740307087941632,0,"현재 운행하고 있는 제일여객 소속 간선버스 704번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 송추에서 연말 막차가 밤 24시40분에 출발하고 서울역버스환승센터에서 연말 막차가 새벽 01시50분에, 보신각 인근 우리은행종로지점에서 연말 막차가 다음날 새벽 2시에 출발합니다.",종로2가
224,1030272887880445957,1096684053535674368,0,종로5가에서 1번 혹은 2번 출구로 나가서 골목으로 들어가면 두아센 나와...,종로2가
225,1030272887880445957,1096682786105126912,0,"고속버스터미널역 ->종로 3가역 (빠른환승 9-1번 문) -> 종로 5가역 하차 
(1번 혹은 2번 출구)
검색결과 상 버스가 더 빠르다고는 하는데 얘도 환승이고... ...택시가 제일 빠르게는 나오는데 교통상황상 어떨지 모르겠는데 님 지금 어디야...?",종로2가
226,124409615,1096658815523598336,0,"[15:32]대한문 앞에서 출발한 집회 참가자들은 종로 1가 →2가  하위 3개차로 차단하면서 행진중입니다.
※행진:대한문→세종R→종각→한은R→대한문(3.1km, 2개차로)",종로2가
227,329497057,1096612382867107841,2,"#개봉예정작
2019년 2월 극장가를 뒤 흔들 사건이 찾아온다
신흥 종교 집단을 파해치며 마주하는 미스터리의 실체가 궁금하다면?!

<#사바하 > 2/20(수) 서울극장 대개봉

#서울극장 상영시간표 및 예매
http://m.seoulcinema.com 
*서울극장 홈페이지 예매시 좌석지정 가능

#종로 #종로3가 #을지로pic.twitter.com/kOpZ6qWnH2",종로2가
228,71727053,1096584105649594368,0,"2. 제목에 숫자가 들어간 좋아하는 노래
정태춘 박은옥 - 92년 장마, 종로에서

다시는 
다시는 시청 광장에서 눈물을 흘리지 말자 
물대포에 쓰러지지도 말자 
절망으로 무너진 가슴들 
이제 다시 일어서고 있구나

https://youtu.be/D0e-KQnUkk0 ",종로2가
229,67522054,1096566632338485248,1,"[교통통제] 2/16(토) 14:00∼18:00 대한문 앞 집회 후 15:10 한문→세종R→종로1가R→을지로1가R→한은R→숭례문R→대한문 3.1km 행진으로 진행방향 2개차로가 교통통제되며, 현장 상황에 따라 버스가 우회 예정입니다.(서울교통정보센터)",종로2가
230,1083780205980708864,1096441502480224256,1,"@yogurt_dee 내가 가장 자주가는 역(장소)은 ?!

1- 홍대
2- 동대문
3- 잠실
4- 종로3가",종로2가
231,1028781053362798592,1096414448569470976,0,늦었지만 영어공부 했던 기억이라면 6학년 때인가 윤선생 잠깐 했었는데 그렇게 좋아하진 않았었고 (아침에 전화로 노래하기가 싫었음;;) 중2때 종로학원 다니면서 문법은 많이 늘었었다. 한국에서 참 자잘한 문법까지 많이 배우긴 했어...,종로2가
232,1092405418804969472,1096409310760906752,0,"2019 03 09 오후 2시 서울 종로 보신각
#디지털성범죄_딥페이크_공론화
에서 낙태=불법 “반대” 시위가 있습니다. 많이 참여해주세요.

총공도 중요하지만 행동이 더 중요합니다.",종로2가
233,2966310463,1096367367918039040,2,종로학원의 데이타는 고2 아이 입시의 대략적 큰그림을 그리기엔 참 유용하다 그동안  감으로 그러려니 했던것을  숫자로  명확하게  보여주고 요인별 데이터 수집을  참 잘했다  대치동 학원의 설명회에서  나오는  자료들은 한정적이고 경험치가 많아 전체 숲을 보기엔  비강남권 아이에겐 부족하다,종로2가
234,904668101521825793,1096243986233098240,0,나 멜뮤 지하철 끊겨서 새벽 1시 넘억는데 친구랑 종로 3가에서 떠돌다가 엄마 와가지구 집에 2시 반인가 도착햇자나,종로2가
235,714010733172826113,1096203540203167744,1,텐동.... 종로2가....,종로2가
236,258836756,1096061238390358016,0,알려드립니다. 현재 준심야버스로 운행하는 신길운수 소속 간선버스 606번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 부천 상동에서 연말 막차가 밤 24시30분에 출발하고 종로1가에서 연말 막차가 다음날 새벽 2시에 출발합니다.,종로2가
237,258836756,1096059656986718208,0,알려드립니다. 현재 운행하고 있는 한남운수 소속 간선버스 501번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 대학동에서 연말 막차가 다음날 새벽 1시에 출발하고 종로2가에서 연말 막차가 다음날 새벽 2시에 출발합니다.,종로2가
238,258836756,1096058401048543237,0,"알려드립니다. 현재 운행하고 있는 한남운수 소속 간선버스 501번은 명절연휴 연장운행시 대학동에서 명절연휴 막차가 밤 24시50분에 출발하고 종로2가에서 명절연휴 막차가 다음날 새벽 01시40분에, 신용산역에서 명절연휴 막차가 다음날 새벽 2시에 출발합니다.",종로2가
239,2256611654,1096042345835810818,1,종로5가역 문열린 순간부터 연강홀 착석까지 2분..... 츙듀는 병자도 전력질주하게 한다.. 진짜 숨 넘어가고 심장 찢어질 거 같고 기침 너무 나와서 목 뜯어버리고 싶었지만 괜찮다......,종로2가
240,960543675276173312,1006894172425498624,0,한달에 한번씩 띵동포차라고 서울 종로에서 하는데 밤에 1부 2부 나눠서해요 매월 첫째 주 토요일에 하고 커피빈이라는곳이 있는데 거기에 일단 모여서 이야기도 나누고 하다가 띵동 갈 사람들은 같이 가고 안 갈 사람들은 집 가거나 따로 놀기도 해요,종로2가
241,872638137805053952,1006593703954165760,0,"어제 저녁 종로에서의 안철수 유세에 구름처럼 몰린 사람들을 보니 안철수 당선이 거의 확실한 듯 싶다. 드루킹 잡히고 세뇌된 문빠 빼고는 젊은 층이 많이 돌아왔다. 박원순 견제하려고 2번 뽑으시는 어르신들만 아니면 안철수가 압도적
적인 당선인데~지금 상황으로도 안철수가 제일 유력하긴하지만",종로2가
242,957884116954898432,1006551791473864706,2,"[실시간 Live] 안철수 후보 열광의 탑골공원 유세현장, 종각~종로2가~익선동~종로3가 안풍 속으로 https://youtu.be/mlEtI4SSiag  @YouTube 님이 공유",종로2가
243,1000954158009073664,1006532001271185408,0,"그런 김에 여기도 찍을 예정입니다()

우미관터가 운좋게(?) 종로2가에 있어서 빨리 찍을 수는 있네요 pic.twitter.com/YYxNT1x8fk",종로2가
244,1316345010,1006522329357152257,7,"안철수 후보 열광의 탑골공원 유세현장, 종각~종로2가~익선동~종로3가 안풍 속으로..
안철수후보님 말씀.. 눈물나네요.. https://m.youtube.com/watch?v=mlEtI4SSiag …",종로2가
245,891841474224021504,1006489788319318016,0,"[실시간 Live] 안철수 후보, 종각~종로2가~익선동 거리 시민 속으로 https://youtu.be/mlEtI4SSiag  @YouTube 님이 공유
보세요~ 꼭 보세요~ 채팅도 해요~~~~",종로2가
246,118749320,1006489420361420801,9,"어서어서 들어오세요~~ 너무 재미있어요!!! [실시간 Live] 안철수 후보, 종각~종로2가~익선동 거리 시민 속으로 https://youtu.be/mlEtI4SSiag  via @YouTube",종로2가
247,537180239,1006485051020677120,0,"@YouTube 동영상 http://youtu.be/mlEtI4SSiag?a  [실시간 Live] 안철수 후보, 종각~종로2가~익선동 거리 시민 속으로에",종로2가
248,91987659,1006482138445647873,2,"[실시간 Live] 안철수 후보, 종각~종로2가~익선동 거리 시민 속으로 https://youtu.be/mlEtI4SSiag  - @YouTube",종로2가
249,844477868415463424,1006449407607431168,1,"실시간 Live][바꾸자,서울]안철수,명동거리 시민인사, ""바꾸자서울""총집합!!
 
6.12.오후5시, 종각역~보신각(6시10분), 탑골공원(7시),종각~종로2가(9시), 동대문평화시장~두타,을지로6가(23:00)
https://youtu.be/4xtbZF_Gjpw 
#중도보수_야권대표_안철수
#안철수로_현명한서울시민표심_단일화
#안찍안",종로2가
250,322402829,1006148722961494016,1,"종로나 강남에서 놀고먹다가 2,3호선 어딘가 비지니스호텔에 들어가서 혼자 조용히 씻고 자고 일어나서 조식먹고 밍기적거리면서 샤워하고 그러고 나오고싶다",종로2가
251,2831865884,1006013822044213248,0,"79-2. 해석해보면, A: 내 현재 위치가 종로인데 뭐 부탁할거 있음? B: 올때 메로나. 확인했음? / 정도가 되겠습니다.",종로2가
252,539611476,1005950758116732928,0,아마 전화로도 연락해서 배달해달라고 하면 되는데 상호 명함을 안받아와서 ㅠㅠㅠ 종로 3가 역 5호선 5번 출구 나오시면 낙원상가 바로 있는데 2층 복도 라인 따라가시다보면 팔아요!,종로2가
253,124409615,1005696828388470784,0,[15:22] 종로(종로4가→종로5가) 2차로 공사 완료되어 정상소통됩니다. pic.twitter.com/sRRf59dQLF,종로2가
254,124409615,1005687527150243840,0,[14:45] 종로(종로4가→종로5가) 2차로 공사 소식입니다. 공사지점 주의운행하세요. pic.twitter.com/cCIBSHaB9a,종로2가
255,412072222,1005587833602502656,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #Metro_Line3",종로2가
256,884839638925426688,1005482603091144704,0,나도 늦게 도착해서 한참 뒤에 있다고 생각했는데 조금 일찍 일어서느라 종로5가역까지 걷는동안 내 뒤에 앞에 앉아있던 사람만큼 많은 사람들이 앉아있었음. 정말 혜화역 2번출구앞 스타벅스부터 이화사거리쪽 스타벅스까지 사람이 꽉 차있었고 그 자리에선 진짜 아무것도 두렵지 않았음..,종로2가
257,701388817823981569,1005430457775808512,3,"지종로가 ,, 지구 종말 로맨스 인가요,,,? 아싸인 뚱넘은... 놀 줄 몰라,,,,",종로2가
258,124409615,1005349515359019008,0,[16:22] 교보빌딩 앞 집회의 행진이 현재 종로2가 →1가를 거쳐 광화문방향으로 행진중입니다. 하위1개차로를 이용하여 행진중이니 운행에 주의하시기 바랍니다. pic.twitter.com/5wM1u29wRZ,종로2가
259,974685911660167170,1005298332057546753,0,ㅈㄴ시파 아무리 생각해도 종로 국어가 좃ㄷ같앗나 내가 75점인데 2등급이란 말임 ㅋㅋㅌㅋㅋ(+반애서 3등!),종로2가
260,119581278,647186371510059009,0,"[23] 종로(양방향) 종로1가<->종로2가, 흥인지문<->신설동역 차량증가 지정체 안전운행 #poltra",종로2가
261,3119191123,647083899525431296,1,"1.군자 본전 주먹구이
2.이태원 걸구네
3.종로3가 제주아방
4.신설동 육전식당
5.합정 고깃집",종로2가
262,2831865884,646944244712669184,0,"79-2. 해석해보면, A: 내 현재 위치가 종로인데 뭐 부탁할거 있음? B: 올때 메로나. 확인했음? / 정도가 되겠습니다.",종로2가
263,2309319414,646903258666045440,0,"[종로2가] 새로운 자리로 옮긴 100년이 넘는 전통을 가진 설렁탕의 名家...""里門 설렁탕"" : http://welcomei.com/bbs/board.php?bo_table=tasty&wr_id=10883 …",종로2가
264,1909635841,646853351397724164,0,오늘 뭔 날이냐 종로에서 경적소리 두번이나 듣고 종로2번 버스타는데 탈려면 빨리빨리 타요 하면서 개짜증내는데 기분 존나 더러움. 한번에 자리가 다 찰 정도의 인원이 타는데 당연히 시간이 걸리지,종로2가
265,2257896974,646837232720941056,0,@NEM_4U 그러하다 종로2가 근처에 붙어있음,종로2가
266,1075943023,646823209686294528,0,"어제 외근나갔다가 종로3가에서 엄청 팔길래
하나당 4900원이라 .. 싸다!!!하고 샀는데..
친구가 확실하진 않지만 합정에선 2천원 정도라더라...젠장.
오늘도 외근인데 올때 들렸다가야지 pic.twitter.com/wnr3h9kYhW",종로2가
267,3245607366,646620366220083200,0,시조명동 닭한마리(2호점) 서울 종로5가맛집 생방송 오늘저녁 뭉쳐야 산다! 가족의힘 맛집 http://bit.ly/1iLET2v ,종로2가
268,143664910,646560400935260161,0,[사 고] 종로 (세종대로4거리 → 종로2가) 종각역 조금 못 간 지점 하위차로 승용차관련 추돌사고 처리작업으로 정체되니 참고하시기 바랍니다.,종로2가
269,67522054,646535070417682432,0,"[교통정보] 9/23(수) 13:00~17:00 보신각 앞 약 1,300명의 인파가 집회 후 보신각→종로2가→남인사마당→북인사마당(800명 1.1km, 인도)행진 예정입니다. 주변 혼잡이 예상되니 이용에 참고 부탁드립니다. (종합교통정보센터)",종로2가
270,124409615,646533893311455233,0,[12:58]]]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고 처리되면서 소통상황 원할합니다.,종로2가
271,143664910,646522503163043845,0,"[사 고]  삼일대로 (을지로2가 → 낙원상가) 종로2가 조금 못 간 지점 4차로 버스,승용차 추돌사고 처리작업으로 사고위험 있으니 안전운전 하시기 바랍니다.",종로2가
272,124409615,646521871026929664,0,[12:11]]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고로 지체되는 모습 보이니 주의하세요. pic.twitter.com/DVUJ3DNHEY,종로2가
273,119581278,646520857745985536,0,[교통사고]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고 지체  주의운행 #poltra,종로2가
274,120827511,646518368254586880,0,@7UNHU1 제일 가까운데 저거 다 있는 동네 아는 곳 중 하나가 종로2가… ㅋㅋㅋㅋㅋ (매일 지나는 곳) 건대는 저기서 서브웨이가 빠지네요.,종로2가
275,124409615,646476614562283520,0,[09:11]]종로 세종로방향 종로2가->1가 하위차로 오토바이간 추돌사고 처리되면서 정체 서서히 풀리고 있습니다. pic.twitter.com/LR6cYCSM41,종로2가
276,124409615,646468927120281600,0,[08:40]종로 세종로방향 종로2가->1가 하위차로 오토바이간 추돌사고 후미지체 주의하세요. pic.twitter.com/Eqov4LBOU2,종로2가
277,119581278,646467514839400448,0,[교통사고] 종로 세종로방향 종로2가->1가 하위차로 오토바이간 추돌사고 후미지체 주의운행 #poltra,종로2가
278,2311079881,646312980158746624,0,"[종로2가] 새로운 자리로 옮긴 100년이 넘는 전통을 가진 설렁탕의 名家...""里門 설렁탕"" : http://welcomei.com/bbs/board.php?bo_table=tasty&wr_id=10883 …",종로2가
279,119581278,646174366720372736,0,"[23] 종로(신설동방향)종로1가->2가, 종로5가->흥인지문, 동묘앞역->신설동역, (세종로방향)신설동역->동묘앞역, 종로3가->2가 차량증가 지정체 안전운행 #poltra",종로2가
280,141020263,736915963866533888,0,"페북 댓글을 읽다가 k-pop이란 무엇인가에 ㅋㅋㅋ 1. 한국가수 노래 2. 한국(아이돌그룹) 노래 
아마도 2번으로 대표된다고 볼 수 있는데 사실 장르별 챠트도 없고 모든 게 장사인 이 나라에 권위있는 아이돌 마스타 이수만이 종로학원을 케이팝 한류로",종로2가
281,63377340,736892367966339072,0,"6월 2일 오후 6시 30분, 영풍문고 종로점에 오시면 정유정 작가를 만나실 수 있어요~ 출간 기념 사인회가 진행됩니다! pic.twitter.com/BxuLAvcoIU",종로2가
282,251166386,736846286536638466,2,"종로 2가즈음에서 따릉 타고 가다가 경적을 여러번 울렸는데 경적 소리 듣고 한 할머니가 얼어붙어계시는 바람에 부딪혔다. 나도 넘어질뻔 해수 죄송합니다, 사과하고 추스리는데 (노인분 나름대로 온 힘을 다해) 내 허리께를 철썩 때리는 것이다.",종로2가
283,63377340,736801758115037184,1,"다음 주 목요일(6/2)에 종로 영풍문고에 놀러 오세요! 정유정 작가가 독자 여러분을 기다리고 있답니다. 6월 2일 오후 6시 30분, 종로 영풍문고 본점 지하 1층에서 만나요! pic.twitter.com/uJ5bRP5Ir7",종로2가
284,63377340,736514882615402497,2,이번에는 놓치지 마세요~ <종의 기원> 출간 기념 정유정 작가 사인회를요! 6월 2일 오후 6시 30분부터 영풍문고 종로점에서 사인회가 진행됩니다. pic.twitter.com/WrH2eDX4hb,종로2가
285,3322176420,736498654609952769,0,제발 제가 담에 서울갈때까지 자리를 지캬주십사..종로2가...,종로2가
286,357832151,736461495182098432,0,종로3가 신기할 정도로 어르신 비율 높음 ㅋㅋㅋㅋㅋㅋㅋ 종로2가 1가 광화문 방향으로 갈수록 그 비율 줄어들고 ㅋㅋㅋㅋ,종로2가
287,2366681731,736409601512341504,0,진짜 아아 집갈때는 또 앉으려면 종로2가 가야된다고 ㅋㅋㅋㅋㅋㅋㅋ 아 시이발,종로2가
288,323685441,736393356901683200,0,"아들이 사준 금반지 2돈
싸이즈가 적어서  
바꾸려고 종로3가 금방에 왔다
카드로 했다고 조금 비싸게
한듯해도 싸이즈 큰것으로
바꾸려 했지만 없다

해서 1돈더 추가해서 큰것으로
바꾸려 했더니 봉으로... http://fb.me/7jXNok0Qm ",종로2가
289,63377340,736376512878780416,0,정유정 작가 신작 <종의 기원> 출간 기념 두 번째 사인회가 6월 2일 오후 6시 30분 종로 영풍문고 본점 지하 1층 광교 출입구에서 진행됩니다. 찾아주시는 분들께 소정의 선물을 드립니다.(선착순 증정) pic.twitter.com/1sY8hX8lLX,종로2가
290,63377340,736127582337277952,0,"""어머니의 죽음, 망각의 늪에 빠져버린 기억들... 그렇게 26년 동안 숨어 있던 내 안의 또 다른 내가 왔다"" <종의 기원> 정유정 작가 사인회: 6/2, 오후 6:30, 종로 영풍문고 pic.twitter.com/BWvGcZSHWz",종로2가
291,272853164,735823891084414976,0,종로 2가에서 흐느적거리기,종로2가
292,123470069,735805690485211137,4,<인디포럼 2016> 개막을 축하합니다! 6월 2일까지 종로3가 인디스페이스와 서울아트시네마에서 펼쳐질 독립영화 축제 함께 즐겨요! http://indieforum.co.kr/xe/index pic.twitter.com/4C18n66IJU,종로2가
293,63377340,735758212847177729,1,"#정유정 작가 신작 <#종의기원> 출간 기념 두 번째 사인회가 6월 2일 오후 6시 30분 종로 영풍문고 본점 지하 1층 광교 출입구에서 진행됩니다.
찾아주시는 분들께 소정의 선물을 드립니다.(선착순 증정) pic.twitter.com/MVOvlVEOtZ",종로2가
294,2408555161,735636575938347010,1,"<초원을 달리는 수피아>의 바탕 이야기가 된 김효정 감독님의 다큐멘터리 영화 <소녀와 여자>가 6/16일 종로3가 ""인디 스페이스"" 극장에서 개봉될 예정입니다. 

전세계 2억 명, 하루에 8천여 명!... http://fb.me/2m6nD3rMP ",종로2가
295,2831865884,735623743884525568,0,"79-2. 해석해보면, A: 내 현재 위치가 종로인데 뭐 부탁할거 있음? B: 올때 메로나. 확인했음? / 정도가 되겠습니다.",종로2가
296,216506750,735419235057291264,0,종로2가?,종로2가
297,2904155012,735276424563720193,0,지금 종로2가에 높으신분 지나가는지 경찰이랑 경호 쫙깔려있는.....,종로2가
298,1057427490,735184603380490240,0,"인사동에서 음...안국역말고 종로2가역쪽이라고 해야되나, 인사동 길 안쪽에 설빙 인사동점 맞은편쯤에 오프매장이 있어요ㅇㅂㅇ 라운드형이 많지만...! 힐링..그런 쪽이지만...",종로2가
299,47094327,734414009559044100,0,이런거 하는 데 멀쩡한 거 써주시고 그럼 안 됩니다.제가 원하는 예시1) 짜파게티 그랑블루 정예인의노예 예시2) 금강제화 미주인님 종로삼가 노숙자 뭐 이런 레벨로 부탁 ㅇㅇ,종로2가
300,562476680,197388182210359297,0,"오랜만에 회사동료들과 
종로2가에서 회식.

마냥 가벼운얘기들만이 아닌
각자의 얘기를 들었던 시간.

회사 모두와 함께 할 순 없었지만
오랜만에 함께한 자리.

좋아요.
근데 수원 집으로 가는 길은 너무 멀다..",종로2가
301,138544335,197386681773592576,0,@jamoonbak 그래 주시어요~* 종로2가에서 봅시다 ㅋㅋ @kuyunna 내가 한남북엇국을 빼먹었드라 ㅎㅎㅎ,종로2가
302,67238144,197383186664267778,0,@juboraharp 종로2가 매장에 종종 내방하여 보탬이 되도록 노력하겠습니다~ @kuyunna 생일이 언제여? 미리축하축하~*,종로2가
303,181177565,197330294729220097,0,우리 종로 마네키네코도 가여 1차 와라와라에서 술먹고 2차 마네키네코 노래방 평범한 일본이네^^;;;;;; ㅠㅠㅠㅠㅠㅠㅠ,종로2가
304,124409615,197222410674634752,0,"[16:10]근로자의날 집회여파로 정체확대됩니다.서소문로 경찰청앞->시청앞,특히 퇴계로 5가->회현사거리,을지로 4가->시청앞,우정국로 안국동사거리->종로1가,삼일대로 안국역->청계2가 소통 어렵습니다.http://twitpic.com/9fx7d1",종로2가
305,124409615,197212423684497408,0,[15:31]근로자의날 집회로 현재 명동입구->을지로1가->시청까지 행렬 이어지고 있습니다.이 구간 전면통제로 인해 주변도로 같이 정체되고 있습니다.남대문로와 종로 이용이 어려워짐에 따라 을지로3가->2가 정체되고 있습니다.,종로2가
306,124409615,197202098281119744,0,"[14:50]을지로 을지로4가->을지로1가, 퇴계로 충무로->회현사거리, 삼일로 낙원상가->을지로2가 구간 정체되고 있습니다. 종로길이 양방향 비교적 원활하니 참고운행하세요.",종로2가
307,466454666,197142852956991489,0,한국자원봉사협의회와 중앙일보가 공동개최하는 '제19회 전국자원봉사대축제'가 오늘부터 한달동안 전국 시ㆍ군ㆍ구에서 개최됩니다. 개막식은 종로 보신각에서 내일(5.2) 11시에 개최되니 많은 관심 부탁드립니다. 그리고 즐거운 5월 보내세요. ^^,종로2가
308,151409285,196977225545957376,0,I'm at 종로3가역 (Jongno 3-ga Sta.) (서울특별시) w/ 2 others http://4sq.com/IohkqU ,종로2가
309,251516807,196920302259810304,0,@koshka72 종로2가 ymca건너요 ㅎ,종로2가
310,7342072,196919674716438528,0,축하메시지전해주셈!RT @designer_SYNN: 종각역 블랙스미스 “@Jeanmintgirl: 보라부부가 오픈한 레스토랑 대박나서 174 구룹 파티 여러줘 !! 축하해 ~~ !!! (@ black'smith 종로2가점 w/ 2 others),종로2가
311,213352845,196918252146925569,0,"쭈볼 콩그레츄!
 “@Jeanmintgirl: 보라부부가 오픈한 레스토랑 대박나서 174 구룹 파티 여러줘 !! 축하해 ~~ !!! (@ black'smith 종로2가점 w/ 2 others) [pic]: http://4sq.com/KrXts7 ”",종로2가
312,149200354,196915026718752768,0,보라부부가 오픈한 레스토랑 대박나서 174 구룹 파티 여러줘 !! 축하해 ~~ !!! (@ black'smith 종로2가점 w/ 2 others) [pic]: http://4sq.com/KrXts7 ,종로2가
313,138544335,196893550221336576,0,종로2가에 정기적으로 맛있는 도시락 시켜먹을 곳 없을까요-?? 직원분들 외부에서 먹게했더니 정신없어서요 ;; 아직 이모님을 못 구해서 (＞人＜;),종로2가
314,138544335,196892941204205569,0,@creatorj 네네* 종로2가 꼭 놀러오세용 ㅇㅎㅎ @konffetti,종로2가
315,389238930,196884324711276544,0,"☆노래연습장 마네키네코 종로점의 드링크바☆
드링크바 이용시 이용시간내에 6종류의 음료수가 무제한 이용가능＼(^o^)／
아이스크림도 ₩2,000으로 무제한 이용가능！！
종로점 드링크바를 꼭 이용해보세요(*^。^*)
종로점：02-722-0737",종로2가
316,143664910,196868977148956672,0,"종로 (동대문방면) 종로4가 → 동대문 차량증가로 정체, 반대방면 (종로3가 → 2가) 차량증가로 정체",종로2가
317,143664910,196839477749088256,0,남대문로 (종로1가 → 을지로입구역) 광교4거리 조금 못 간 지점 2차로에 버스가 고장으로 서 있어 사고위험있으니 주의해서 지나세요.,종로2가
318,124409615,196839304666943489,0,[14:49]남대문로 종로1가->광교북단 2차로에 버스 추돌사고 있습니다.횡단보도 뒤쪽으로 정차해있으니 참고하셔서 안전히 지나세요.http://spic.kr/57cY,종로2가
319,142520579,196771242043387904,0,"[@ GS25종로김영점,서울 종로구 종로6가 18-2] http://seeon.kr/P59485  via SeeOn",종로2가
