,user_id,tweet_id,likes,text,loc
0,24079665,17197839109066753,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 6 others http://4sq.com/h792RC",종로1가
1,106684337,17140130548551680,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 7 others http://4sq.com/hlfyio",종로1가
2,173190863,17132238294491137,0,종로1가 Mardigra's Burger 수제 핫도그 냠냠 ㅋㅋ  http://yfrog.com/h8yghnj,종로1가
3,149826847,17110952872779777,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 9 others http://4sq.com/h49WYS",종로1가
4,111218854,17105345474207744,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 9 others http://4sq.com/hTF2Oy",종로1가
5,228360448,17100789445033984,0,"인터넷통근버스 E-bus가 두달간의 무료체험행사와 각종테스트를 거쳐서 드디어 12월22일 내일 1월달 수지-강남,수지-종로 구간의 통근버스의 유료결제가 시작됩니다. 무료체험행사때의 엄청난 호응과 관심이 1월 결제에도 이어지길 간절히 기대해봅니다",종로1가
6,143738052,17086462482710528,0,"I'm at 종로3가역 (종로구 종로3가 61-68, 1, 3, 5호선, Seoul) http://4sq.com/dXdKHm",종로1가
7,155930855,17081454357905408,0,@v__v__v 음... 내 마음대로 1시 종로 2가!!!ㅋㅋㅋ 신촌은 유미가 벗어나고 싶어할 꺼 같아ㅋㅋ,종로1가
8,41983261,17073455363006464,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 4 others http://4sq.com/gzzpem",종로1가
9,173671969,17071785627357186,0,을지로4가부터 목적지까지 걸어가기 중..지금은 종로5가...1년4개월만에 와봤는데 안녕??ㅋㅋ,종로1가
10,119581278,17058797298130944,0,종로(양방향) 종로1가종로2가 차량증가 지정체 안전운행 #poltra,종로1가
11,166900340,17043201877606400,0,"RT @fox_movie: <러브&드럭스> 트위터 시사회 이벤트! 오늘이 마지막 날! 아직 참여 안하신 분들~허리업!
간단한 1차 추가 힌트! 지하철 스크린도어 광고 설치된 역은 사당, 선릉, 이대, 동대문운동장, 종로3가, 고속버스터미널,...",종로1가
12,199174562,17041610478977024,0,"<러브&드럭스> 트위터 시사회 이벤트! 오늘이 마지막 날! 아직 참여 안하신 분들~허리업!간단한 1차 추가 힌트! 지하철 스크린도어 광고 설치된 역은 사당, 선릉, 이대, 동대문운동장, 종로3가, 고속버스터미널, 신림, 신촌, 당산, 부산역!",종로1가
13,199174562,17041550781448194,0,"<러브&드럭스> 트위터 시사회 이벤트! 오늘이 마지막 날! 아직 참여 안하신 분들~허리업!!간단한 1차 추가 힌트! 지하철 스크린도어 광고 설치된 역은 사당, 선릉, 이대, 동대문운동장, 종로3가, 고속버스터미널, 신림, 신촌, 당산, 부산역!!",종로1가
14,125356053,17039966580252672,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) http://4sq.com/eoPSuI",종로1가
15,24079665,16990998315933696,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) http://4sq.com/hfdcQf",종로1가
16,117774636,16823473267544064,0,방금 오빠한테 전화왔는데 1분만에 폭풍으로 짜증을 내고 울어버렸다. 강남과 종로를 구별못한 내잘못 100%. 집가는 길이 왜 이렇게 먼거니 ㅜㅜ,종로1가
17,24079665,16814660409888768,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 12 others. http://4sq.com/euo0wW",종로1가
18,148548860,16810129437491200,0,"I'm at 종각역 (종로구 종로1가 44, 1호선, Seoul). http://4sq.com/hyOQPg",종로1가
19,182963695,16806321978343426,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 11 others. http://4sq.com/dSXg91",종로1가
20,119581278,647186371510059009,0,"[23] 종로(양방향) 종로1가<->종로2가, 흥인지문<->신설동역 차량증가 지정체 안전운행 #poltra",종로1가
21,3119191123,647083899525431296,1,"1.군자 본전 주먹구이
2.이태원 걸구네
3.종로3가 제주아방
4.신설동 육전식당
5.합정 고깃집",종로1가
22,145432357,646989180061503489,0,I'm at 종로1가 사거리 in 서울특별시 https://www.swarmapp.com/c/d3tQiGiRxwU ,종로1가
23,848527422,646988788854427649,0,"매출 두둥실·생산량 들썩.. 춤추는 내수시장 | 다음 뉴스 http://media.daum.net/v/20150924182907677?f=m …
이 통계가 맞다면 서울의 도심이 밤 12시경에도 별로 붐비지 않는 이유는 뭘까?
1시가 되면 종로에도 줄 서서 승객을 기다리는 택시는 놀고 있는데...",종로1가
24,2831865884,646929127379832832,0,"79-1. Q약어를 활용하여 무선사들간 빠른 의미전달이 가능합니다. 예시) A:내 QTH 종로인데 QTC? B: 올때 메로나. QSL? / 의 대화가 있다고 해 봅시다. 여기서 QTH: 현재의 위치, QTC: 할 말(공지), QSL: 교신확인 입니다.",종로1가
25,2384890568,646913861379973120,0,"종로3가 맛집 세운상가 낙지볶음 +삼겹살 맛집 대성식당 1인분 6,000원 pic.twitter.com/fUDHhjY7do",종로1가
26,124151051,646688742854385664,1,"서울을 너무 모르고 살았다. 평평한 우리 동네, 학교, 종로, 홍대가 25년 간 내가 아는 서울의 전부였던 듯. 서래마을 근방의 회사에 잠시 다니면서 이 동네로 자취방 얻어나오고 한 동안 일일 알바 뛰었던 1년간 공간의 스펙트럼이 수직으로 확 넓어짐.",종로1가
27,151853037,646643338829918210,0,조국 교수가 문재인 부산에 출마해서 '동남풍'을 일으켜야 한다고 했는데 그것보단 전국 태풍의 핵이 될 정치 1번지인 서울의 종로에 출마해서 당선되야 대통령이 될 수 있다.,종로1가
28,3562123392,646641493147410433,3,염석진이 1911년 종로 경찰서에서 10일 만에 탈옥했다는 기사 옆에는 경술국치 1주년을 암시하는 내용의 기사가 있습니다. 따라서 데라우치 총독 암살미수사건은 1911년 8월 혹은 그 이전이라고 추측됩니다. pic.twitter.com/tNlkooo2Jl,종로1가
29,1458383556,646572029718605824,0,아딥빡 지금 종로에서 뭔 데모나 행사하나? 종로 1가부터 3가까지 계속 막히내 원래 지금시간에 집 도착했어야 하는데 10분동안 움직이질 않아 ㅅㅂ,종로1가
30,124409615,646568714221912064,0,[15:17] 종로(동대문방향) 종로구청입구->종로1가 하위차로 추돌사고 처리작업 완료되어 정상소통됩니다. 집회 영향으로 양방향 지체서행되니 구간 참고운행하시기 바랍니다.,종로1가
31,124409615,646559026638028800,0,[14:38]종로(동대문방향) 종로구청입구->종로1가 하위차로 승용차관련 추돌사고 있습니다 pic.twitter.com/lIbusgCvR8,종로1가
32,119581278,646558409970479104,0,[교통사고]종로(동대문방향) 종로구청입구->종로1가 하위차로 승용차관련 추돌사고 지체 주의운행 #poltra,종로1가
33,67522054,646535070417682432,0,"[교통정보] 9/23(수) 13:00~17:00 보신각 앞 약 1,300명의 인파가 집회 후 보신각→종로2가→남인사마당→북인사마당(800명 1.1km, 인도)행진 예정입니다. 주변 혼잡이 예상되니 이용에 참고 부탁드립니다. (종합교통정보센터)",종로1가
34,124409615,646476614562283520,0,[09:11]]종로 세종로방향 종로2가->1가 하위차로 오토바이간 추돌사고 처리되면서 정체 서서히 풀리고 있습니다. pic.twitter.com/LR6cYCSM41,종로1가
35,124409615,646468927120281600,0,[08:40]종로 세종로방향 종로2가->1가 하위차로 오토바이간 추돌사고 후미지체 주의하세요. pic.twitter.com/Eqov4LBOU2,종로1가
36,119581278,646467514839400448,0,[교통사고] 종로 세종로방향 종로2가->1가 하위차로 오토바이간 추돌사고 후미지체 주의운행 #poltra,종로1가
37,2455132712,646349360028999681,0,@pluvieh 언니 종로에서 계원예고까지 6시 퇴근하면 못가져...?_? 싸 보고싶은데 택시가 51분 나오고 버스가 1시간 5분 나오네요 ㅠㅠ,종로1가
38,858335850,646256181346852864,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
39,119581278,646174366720372736,0,"[23] 종로(신설동방향)종로1가->2가, 종로5가->흥인지문, 동묘앞역->신설동역, (세종로방향)신설동역->동묘앞역, 종로3가->2가 차량증가 지정체 안전운행 #poltra",종로1가
40,124409615,826956132132413441,0,[09:51] 종로 광화문방향 종로6가->5가 1차로 고장차량 소식 있으니 주의운전 하시기 바랍니다.,종로1가
41,747787366010597376,826816515374714884,4,"“성희롱 참으며 밤·주말까지 일한 대가가 120만원”
서울 종로·은평·서대문구에서 근무하는 도시가스 검침원 20명이 1일부터 파업에 들어갔다. 
http://bit.ly/2kRAuMW pic.twitter.com/UPlhHXW85F",종로1가
42,142003015,826772251445977093,0,"종로서적 앞에서 보았던 <말하는대로>가 오늘 방송하는구나..
어쩌면 지나가는 1인으로 나올지도.후훗",종로1가
43,3240353443,826427979186049024,1,예전에 인천에서 종로3가로 출퇴근할때 전철안에서만 딱1시간이(마을버스도보 포함하면 왕복3시간) 걸려서 스마트폰도 없을때라 아침에 책1권 들고가면 출근때 반 보고 퇴근때 다 봐서 책 무지 많이 읽었음;스마트폰 없을땐 책없이 지하철 타면 심심해서 불안했지,종로1가
44,100519424,826426957222998016,1,"날 좀 풀리면 다시 필름질을 해볼까...
하다가
1. 카메라수리(종로)
2. 필름 구입(인터넷)
3. 인화 및 스캔(청담)
왔다갔다 귀찮아서 그 마음 고이접어서
장농속에 다시 넣어뒀다.",종로1가
45,74360813,826361406358429697,0,"1. 종로3가에서 맛있게 찍으니 김밥 나왔다. 포켓몬 잡는 것 보다 푸디로 지역 투어 하는 것도 재미지겠네헤헷 ･ᴥ･
2. 아이폰 7_128G로 갈아타니 세상 숨이 다 쉬어지네. 오늘은 화도 내지 않았다. 훗_ pic.twitter.com/NEBImg2xIU",종로1가
46,3123415830,826357770752499713,0,종로는 포켓몬고의 성지인가. 특히 1가...,종로1가
47,119820675,826348496039067648,0,종로1가 예술이다 ㅎㅎ 날따뜻해지면 포켓볼모으러 나와야지+_+ pic.twitter.com/c4MwXkrhrl,종로1가
48,2831865884,826310775895515136,0,"79-1. Q약어를 활용하여 무선사들간 빠른 의미전달이 가능합니다. 예시) A:내 QTH 종로인데 QTC? B: 올때 메로나. QSL? / 의 대화가 있다고 해 봅시다. 여기서 QTH: 현재의 위치, QTC: 할 말(공지), QSL: 교신확인 입니다.",종로1가
49,440748960,826293859327963137,0,"여러분 종로3가 유니클로매장 포켓스탑 3개잡혀요~^^/
1층부터 3층까지~ㅋㅋ pic.twitter.com/tjDXgmlPdd",종로1가
50,858335850,826053410919026688,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로1가
51,249717422,825983025011888128,0,"새문안로(서대문역-세종대로사거리)에 중앙버스전용차로 공사가 시작되었군요. 1월 말에 착공하여 4월 초까지 완공할 계획이라고. 흥인지문까지가 속하는 종로에도 연내에 중앙차로를 설치할 예정이라고 합니다.
http://naver.me/Gwkjb1bT pic.twitter.com/sk07mPUSz4",종로1가
52,3690922940,825970114323312645,0,네..강남이랑 종로말곤 없네요...나머진 우가 쓰려면 시간당 1인 4천원..저흰 둘이니까 시간당 팔천원이네요,종로1가
53,178165758,825960339636236288,0,종로1가 파스쿠치 나무경영 1층 아닌가? 딴데도 있나? ㅋㅋㅋㅋ,종로1가
54,124409615,825859014714028032,0,"[09:10] 1시간전 발생한 종로 광화문방면 종로5가부근 4,5차로 공사 처리작업 길어지고 있습니다. 참고운행 하시기 바랍니다. pic.twitter.com/5b0Ccgw3im",종로1가
55,858335850,825638151234285568,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로1가
56,765177019168534528,825504144584683521,0,"종로1가 2가 사무실 
종로3가 금은방
종로4가 전자
종로5가 한약 약국
종로6가 원단 섬유",종로1가
57,258836756,825354077789761537,0,"한국비알티자동차 소속 주간선버스 701번은 오늘(28일) 진관공영차고지에서 명절연휴 막차가 밤 1시에 출발하고 종로2가에서 명절연휴 막차가 새벽 01시50분에 출발, 서울역버스환승센터에서 명절연휴 막차가 새벽 2시에 출발합니다.",종로1가
58,858335850,825192725091717120,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
59,710825211327750145,824932087434145792,1,종로 2가 2기 열어 주시죠 1기 캐도 껴서,종로1가
60,555646693,736966439886671873,0,종로3가에서 막차 12시 9분에 있긴 하네여!!!!!!1,종로1가
61,141020263,736915963866533888,0,"페북 댓글을 읽다가 k-pop이란 무엇인가에 ㅋㅋㅋ 1. 한국가수 노래 2. 한국(아이돌그룹) 노래 
아마도 2번으로 대표된다고 볼 수 있는데 사실 장르별 챠트도 없고 모든 게 장사인 이 나라에 권위있는 아이돌 마스타 이수만이 종로학원을 케이팝 한류로",종로1가
62,3930976458,736899876944908289,0,백범하고 1도 관련없는 우리동네길이 백범로라 이름 붙은 것도 그런데 종로~혜화동이 노무현루트라니... 전직대통령 추모사업 금지법이라도 만들어야 할 듯. 임기 끝나면 경호받는 일반인이지 뭘 자꾸 파는가. 다들 생가랍시고 대궐 짓는 것도 뻘한데.,종로1가
63,858335850,736853141967101952,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로1가
64,63377340,736801758115037184,1,"다음 주 목요일(6/2)에 종로 영풍문고에 놀러 오세요! 정유정 작가가 독자 여러분을 기다리고 있답니다. 6월 2일 오후 6시 30분, 종로 영풍문고 본점 지하 1층에서 만나요! pic.twitter.com/uJ5bRP5Ir7",종로1가
65,328444292,736707045571715072,0,서울역은 큰역이라서 버스도 엄청 종류가 많고 복잡하니 차라리 지하철 타시는게 더 빨라요ㅠㅠㅠㅠㅠ 1호선 타시구 종로3가역에서 갈아타시는게 더 빠른! pic.twitter.com/rpa44uLpsZ,종로1가
66,328444292,736706248326979584,0,지하철타시는게 좋아요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 1호선 타시구 종로3가에서 갈아타세요!,종로1가
67,858335850,736543608610816000,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로1가
68,75053379,736535231570677760,0,광화문에서 시작된 종로통 개발이 종로1가 종로구청 주변은 완성된 듯하고 몇년후엔 종각 뒷골목(사실 여기도 슬슬 개발이 시작되긴 했죠). 종로 3가 뒷골목까지 이어질거 같다란 생각이 드니 많이 아쉽긴 합니다.,종로1가
69,357832151,736461495182098432,0,종로3가 신기할 정도로 어르신 비율 높음 ㅋㅋㅋㅋㅋㅋㅋ 종로2가 1가 광화문 방향으로 갈수록 그 비율 줄어들고 ㅋㅋㅋㅋ,종로1가
70,323685441,736393356901683200,0,"아들이 사준 금반지 2돈
싸이즈가 적어서  
바꾸려고 종로3가 금방에 왔다
카드로 했다고 조금 비싸게
한듯해도 싸이즈 큰것으로
바꾸려 했지만 없다

해서 1돈더 추가해서 큰것으로
바꾸려 했더니 봉으로... http://fb.me/7jXNok0Qm ",종로1가
71,63377340,736376512878780416,0,정유정 작가 신작 <종의 기원> 출간 기념 두 번째 사인회가 6월 2일 오후 6시 30분 종로 영풍문고 본점 지하 1층 광교 출입구에서 진행됩니다. 찾아주시는 분들께 소정의 선물을 드립니다.(선착순 증정) pic.twitter.com/1sY8hX8lLX,종로1가
72,858335850,736151036088356864,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
73,143664910,736028095363321856,1,[지하철이용안내] 지하철1호선 동대문역 승강장에서 연기가 발생하여 화재를 확인으로 일시중단되었던 지하철1호선 종로5가역에서 동묘앞역구간 양방면 열차운행이 재개되었으니 참고하시기 바랍니다.,종로1가
74,124409615,736026763499692032,0,RT @tbsseoul: [지하철이용안내] 지하철1호선 동대문역 승강장에서 연기가 발생하여 화재를 확인으로 일시중단되었던 지하철1호선 종로5가역에서 동묘앞역구간 양방면 열차운행이 재개되었으니 참고하시기 바랍니다. (소방당국 확인 결과 연기 미 발견),종로1가
75,143664910,736023408895365126,1,[지하철이용안내] 지하철1호선 동대문역 승강장에서 연기가 발생하여 화재를 확인하고 있습니다. 지하철1호선 종로5가역에서 동묘앞역구간 양방면 열차운행이 일시적으로 중단되었으니 참고하시기 바랍니다.,종로1가
76,105958468,735987263893471233,2,인디포럼 개막식을 거나하게 마치고 둘쨋날 아침! 첫 상영은 10:20 서울아트시네마! 매표소 오픈은 상영 1시간 전부터입니다! 종로3가 서울아트시네마/인디스페이스 pic.twitter.com/b6OWQ6fvVn,종로1가
77,224137655,735779854411399170,0,"추가적인 조사를 하기 위함인지, 승용차 운전자는 자기 차로, 버스 기사분은 경찰차를 타고 어디론가 떠남.

그리고 종로1가에 덩그러니 남겨진 사고 버스... 꿍해서 턱이 깨졌쪄... pic.twitter.com/uOmOaRqwK4",종로1가
78,63377340,735758212847177729,1,"#정유정 작가 신작 <#종의기원> 출간 기념 두 번째 사인회가 6월 2일 오후 6시 30분 종로 영풍문고 본점 지하 1층 광교 출입구에서 진행됩니다.
찾아주시는 분들께 소정의 선물을 드립니다.(선착순 증정) pic.twitter.com/MVOvlVEOtZ",종로1가
79,858335850,735743342479216642,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로1가
80,258836756,1096744847686348801,0,현재 동성교통·남성교통이 공동배차로 운행하는 광역버스 9401번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 분당 구미동에서 연말 막차가 다음날 새벽 1시에 출발하고 보신각 인근에 있는 우리은행종로지점에서 연말 막차가 다음날 새벽 2시에 출발합니다.,종로1가
81,701048601837830145,1096706920566550528,0,어 지금 종로 1가 담에 내리면대 꽃만 사면 미션 컴플릿,종로1가
82,1030272887880445957,1096684053535674368,0,종로5가에서 1번 혹은 2번 출구로 나가서 골목으로 들어가면 두아센 나와...,종로1가
83,1030272887880445957,1096682786105126912,0,"고속버스터미널역 ->종로 3가역 (빠른환승 9-1번 문) -> 종로 5가역 하차 
(1번 혹은 2번 출구)
검색결과 상 버스가 더 빠르다고는 하는데 얘도 환승이고... ...택시가 제일 빠르게는 나오는데 교통상황상 어떨지 모르겠는데 님 지금 어디야...?",종로1가
84,130402059,1096675198479171584,0,고향같은 3호선....난 강 위쪽만 다녔지만....진짜 어떻게 이거타고 학교다녔는지 아직도 모르겠다 종로3가에서 1호선 갈아탈라고 내릴때 밀려서 내렸는데 ㅋㅋ홍제역에서 종3까지 십분걸리는데 최악이었다 정말 ㅠㅠ아직도 그러겠지 지금 은평쪽에 뉴타운 생겨서 더할테니.. 지금도 인간 짱많아ㅜㅜ,종로1가
85,124409615,1096668475156619264,1,"[16:10]동화면세점에서 집회를 하던 집회자들이 종로1가에서 세종로 사거리방향으로 하위3개차로를 이용하여 행진중입니다. 현재 이구간 1차로만 이용가능합니다. 참고하세요.
※행진:동화면세점→세종R→광화문R→안국R→종로R→동화면세점",종로1가
86,124409615,1096658815523598336,0,"[15:32]대한문 앞에서 출발한 집회 참가자들은 종로 1가 →2가  하위 3개차로 차단하면서 행진중입니다.
※행진:대한문→세종R→종각→한은R→대한문(3.1km, 2개차로)",종로1가
87,840107523248078848,1096629693921415168,0,아 1호선만 제 시간에 오믄 50분 종로5가 도착인데ㅔㅔ,종로1가
88,292765391,1096566648172032000,0,"@wonsoonpark 
'택시 요금 오르고, 카풀은 안 되고'..'승객편의' 실종 | 다음 뉴스 https://news.v.daum.net/v/20190216040103764 …
  15일 불금 심야에 종로 통과 하는데 여전히 택시승객은 즐비한데, 택시가 없다. 정책부제 개인 5조택시 1만대 만들어 뿌리면 택시부족이 해결 될것으로 뵌다. 심야 도심 출발지 합승허용?",종로1가
89,67522054,1096566632338485248,1,"[교통통제] 2/16(토) 14:00∼18:00 대한문 앞 집회 후 15:10 한문→세종R→종로1가R→을지로1가R→한은R→숭례문R→대한문 3.1km 행진으로 진행방향 2개차로가 교통통제되며, 현장 상황에 따라 버스가 우회 예정입니다.(서울교통정보센터)",종로1가
90,1083780205980708864,1096441502480224256,1,"@yogurt_dee 내가 가장 자주가는 역(장소)은 ?!

1- 홍대
2- 동대문
3- 잠실
4- 종로3가",종로1가
91,219579920,1096413947392012288,0,"뭐여...뭐 알아보지도안았겠구먼
다이아가 ㅋㅋㅋ제일 큰 돈문제면...
한 5캐럿애서 10캐럿짜리 다이아라도 사나부지???
1부짜리 다이아 금반지 40마넌이었는데
종로안가봤니
결혼식치르는비용만 200넘게들고
집이 제일비싸고 가전등도 비싸다
기타 부수적비용이 얼마나 많이들게요",종로1가
92,4802956878,1096408774766583808,0,언니~ 지금은 세대가 많이 바뀌었어요~ 곧 종로 퀸자리 물려주셔야죠~,종로1가
93,1609308619,1096327498135101440,0,아 종로 1가 생각보다도 일찍 도착했네,종로1가
94,831552511513288704,1096250787821285376,1,"헉 세상ㅇ에 나요님 저도ㅠㅜㅜ
저도 이게 목표였어서ㅠㅜㅠㅜㅜ
종로 지인분들이랑 이런저런 얘기하다
제 목표가 이거라 했다가ㅠㅜㅡㅜㅜ
돈 안되는짓이라고 비웃음사고...ㅠㅠㅜ",종로1가
95,373345221,1096250320047398912,0,"이반의 공간 1.
종로(상) - 못생긴 입술의 사내가 유령으로 떠도는,
덤덤하게 앓는 골목길

http://chungwoo.egloos.com/264811 ",종로1가
96,904668101521825793,1096243986233098240,0,나 멜뮤 지하철 끊겨서 새벽 1시 넘억는데 친구랑 종로 3가에서 떠돌다가 엄마 와가지구 집에 2시 반인가 도착햇자나,종로1가
97,258836756,1096061238390358016,0,알려드립니다. 현재 준심야버스로 운행하는 신길운수 소속 간선버스 606번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 부천 상동에서 연말 막차가 밤 24시30분에 출발하고 종로1가에서 연말 막차가 다음날 새벽 2시에 출발합니다.,종로1가
98,258836756,1096059656986718208,0,알려드립니다. 현재 운행하고 있는 한남운수 소속 간선버스 501번은 보신각에서 제야의 종 타종행사가 매년 12월31일에 열리는 경우 대학동에서 연말 막차가 다음날 새벽 1시에 출발하고 종로2가에서 연말 막차가 다음날 새벽 2시에 출발합니다.,종로1가
99,858335850,1096028822909014016,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
100,952523234225799168,1006904472553918472,0,그거라도 받아라 난 내가 1열 단톡방에보낸 민현 전시회 혼자라도가게 결혼식 분당에서 찍고 > 종로쪽 갔다가 ^^* 서울에서 저녁약속 > 마포쪽으로 ^^* 바쁘다바빠 덕질하기,종로1가
101,960543675276173312,1006894172425498624,0,한달에 한번씩 띵동포차라고 서울 종로에서 하는데 밤에 1부 2부 나눠서해요 매월 첫째 주 토요일에 하고 커피빈이라는곳이 있는데 거기에 일단 모여서 이야기도 나누고 하다가 띵동 갈 사람들은 같이 가고 안 갈 사람들은 집 가거나 따로 놀기도 해요,종로1가
102,124409615,1006787233788104705,0,[15:34]우정국로 종로1가→조계사앞 방향 3차로 공사작업이 재개되었으니 참고운행 하시기 바랍니다. pic.twitter.com/CENf4l3SAM,종로1가
103,124409615,1006759297546670081,0,[13:43]우정국로 종로1가→조계사앞 방향 3차로 공사작업 완료로 통행재개되었으나 구간 안전운전하시기 바랍니다. pic.twitter.com/zfqgJV6iey,종로1가
104,124409615,1006725623631437824,0,[11:31] 우정국로 종로1가→조계사앞 방향 3차로 공사중입니다. 주의 운전하시기 바랍니다. pic.twitter.com/7a6obRoxpy,종로1가
105,839916648035414016,1006527967017648128,0,오후 1시 종로 3가역에서 보자!,종로1가
106,108001093,1006411569331236865,0,"영감을 얻으려면 1호선을 타고 종로3가에서 3호선으로 갈아타세요

영감 많음",종로1가
107,2706285978,1006129251974819840,0,4번째 쉬는시간....종로학원에서 담금질된 나의 뇌가 아직 버텨주고있다......내가 오늘 마신것은 1L의 아메리카노와 한병의 데자와.....,종로1가
108,2399225118,1006099269080657921,4,"생활의 달인에 나온 종로 3가 '떡볶이 달인' 김귀엽 할머니 떡볶이. 1인분 3,000원. pic.twitter.com/2LYQDJrC96",종로1가
109,858335850,1006013192525369345,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
110,2831865884,1005998745832415233,0,"79-1. Q약어를 활용하여 무선사들간 빠른 의미전달이 가능합니다. 예시) A:내 QTH 종로인데 QTC? B: 올때 메로나. QSL? / 의 대화가 있다고 해 봅시다. 여기서 QTH: 현재의 위치, QTC: 할 말(공지), QSL: 교신확인 입니다.",종로1가
111,932242951970865153,1005746343690698752,0,종로3가까지 갓다가 쭉 1호ㅓ선 타고 집가야겟ㅅ당ㅇ,종로1가
112,858335850,1005696097753264129,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
113,112844585,1005685166717599744,0,"근데 워낙 걷는거 좋아해서 좀 나았다 싶으면 걸어다니니 완치가 어렵네요.
하루 30키로도 걸었는데 이제는 종로1가에서 대학로 까지 가면 힘듭니다.  ㅠㅠ",종로1가
114,490951296,1005626041367326720,28,"광화문 에서...미대사관도 있고...백골단이나 사복에게 잡혀 죽을려고...새문안교회...종로1가 시청 성공회 까지 최전선 이었지요. 이한열 열사 장례식때도 운구행렬 떠나고, 참석한 사람들이 광화문 진출하려고 했으나 그 걸 트집으로 지랄탄 쏘고 해산 시켰지요.",종로1가
115,412072222,1005587833602502656,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #Metro_Line3",종로1가
116,124409615,1005349515359019008,0,[16:22] 교보빌딩 앞 집회의 행진이 현재 종로2가 →1가를 거쳐 광화문방향으로 행진중입니다. 하위1개차로를 이용하여 행진중이니 운행에 주의하시기 바랍니다. pic.twitter.com/5wM1u29wRZ,종로1가
117,274382238,1005343598404034560,0,엄마 모시고 사전투표 완료. 종로로 주소지가 되어 있는 엄마는 교육감이랑 구의원 나 찍으라고 적어준 종이 들고 가서 투표하심. 근데 전부 1번 찍으면 이재명도 되는 거 아니냐고 걱정하심ㅠ 나쁜 놈이라고,종로1가
118,882709508971048960,1005313154669137920,0,종로에서 게이 6명한테(헤남 1 있었으나 지나가는 사람이 보면 걔가 젤 게이임) 낑겨서 술 먹으며 제일 걱정한 부분: 야 지나가는 사람들이 나 팩핵인 줄 알까 레즈인 줄 알까ㅜ 썅 둘 다 아닌데 ㅆㅂ,종로1가
119,55818320,1005310815325392896,0,대학로 1호선러들은 종로5가 하차 후 걸어가셔도 됨,종로1가
120,119581278,557307128898015232,0,"[23] 종로 (세종로방향)신설동로터리->종로6가, 종로3가->종로1가 차량증가 정체 안전운행 #poltra",종로1가
121,412072222,557200752116916224,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #3호선봇",종로1가
122,1428973555,557185976250806272,0,내가 알기론 종로5가 1호선 3호선 환승하는거 꾀먼걸로 알고있는데.,종로1가
123,124409615,557064394383699968,0,[15:37] 종로(종로2가→신설동교차로) 종로4가 조금 지난 지점 1차로 도로보수작업 제보입니다. 차로변경 미리하셔서 안전하게 지나가시기 바랍니다.,종로1가
124,119581278,557042367140593666,0,"[23] 종로(신설동역방면) 종로구청입구→종로2가, 종로6가→신설동역 (세종대로방면) 신설동역→흥인지문, 종로3가→종로1가 차량증가 지정체 안전운행 #poltra",종로1가
125,858335850,556995522309808128,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
126,61240308,556984533564669953,0,내가 이번 계절 학기에 5호선을 한 여섯번 탔는데 다른역에선 그런게 전혀 없었는데 종로3가에서만  세번 연속으로 노인들이 뻔히 스크린도어 닫히는데 몸 들이밀어서 끼더라 1호선도 아니고 5호선에서,종로1가
127,119581278,556979188691783680,0,[교통사고]삼일로(종로2가방향) 퇴계로2가→명동성당 1차로 버스관련 추돌사고 주의운전 #poltra,종로1가
128,119581278,556944911786704896,0,"[23] 종로 (세종로방향)신설동로터리->종로6가, 종로3가->종로1가 차량증가 정체 안전운행 #poltra",종로1가
129,2831865884,556785892900102145,0,"79-1. Q약어를 활용하여 무선사들간 빠른 의미전달이 가능합니다. 예시) A:내 QTH 종로인데 QTC? B: 올때 메로나. QSL? / 의 대화가 있다고 해 봅시다. 여기서 QTH: 현재의 위치, QTC: 할 말(공지), QSL: 교신확인 입니다.",종로1가
130,67522054,556347238327123968,1,"교통정보] 1/17(토) 17:00∼21:00 서울역광장 앞 행진예정(약50명)서울역→숭례문→회현R→명동밀리오레→을지로2가→종로2가→청계광장→동화면세점(4.4km,인도) 이동 시 참고바랍니다. (종합교통정보센터확인)",종로1가
131,259232748,556189138261524481,0,여기는 종로1가 SK그룹본사 앞 밤샘 노숙농성장!  150 여명 조합원이 함께 하고 있다! 진짜사장 SK 나와라! 노동자의 자존감과 결기로 끝까지 투쟁한다! 반드시 승리한다!(펌) pic.twitter.com/tJ4X1k1bSh,종로1가
132,259232748,556169710664822784,0,"오늘입니다. 100여일 노숙농성과 60일째 파업투쟁 중인 sk브로드밴드 비정규직 노동자들에게 힘을 보태주세요. 
저녁 7시에는 종로1가 sk서린빌딩 앞에서 투쟁문화제도 진행합니다.(펌) #sk브로드밴드pic.twitter.com/7PKdIt6NPu",종로1가
133,141082955,556093411695288321,0,"빛좋은 개살구, 소문난 잔치에 먹을거 없다, 아니땐 꿀뚝… 아, 이건 아닌가? 여튼 그런 말이 있는데 종로5가 '광장시장'이 딱 그짝이다. 시장서 1,5000원짜리 모듬파전 시켜봤는데 사당동 의 1/3수준였다 맛도 없고 비싼데 뭐하러들 가려하는지",종로1가
134,1354606531,556067753530896384,0,이제종로1가다...ㅋㅋㅋㅋㅋㅋ40분정도만더가면집이야..(아련,종로1가
135,119581278,556028385588043776,0,"[23]종로(세종로<->신설동)(신설동방향)종로1가->2가, 종로5가->신설동역, (세종로방향)종로3가->종로1가 차량증가 지.정체 안전운행 #poltra",종로1가
136,119581278,556013343727558657,0,"[23]종로(세종로<->신설동)(신설동방향)종로4가->신설동역, (세종로방향)신설동역->동묘앞역, 종로2가->1가 차량증가 지.정체 안전운행 #poltra",종로1가
137,120588167,556013008304881664,0,"나는 왜 종로 1가 던킨에서 멍때리고 있는가..,.",종로1가
138,2790176232,555708600308342784,0,@ura_geogu @sennoqhfka ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아나 친구가 신입생때 술마시고 정신차려보니 종로 1가 대로 중앙선에 서있었다는썰 생각남ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,종로1가
139,119581278,555681272111308802,0,"[23]종로(신설동방향) 종로5가->신설동역 (세종대로방향) 종로2가->1가  차량증가 지,정체  안전운행 #poltra",종로1가
140,124409615,917174606120624128,0,"RT @tbsseoul: [공사 08:44 현재] 삼일대로 (종로2가 → 퇴계로2가) 을지로2가 조금 지난 지점 하위 1~2개차로 막고 도로보수작업으로 사고위험 높으니, 주의운행하세요~",종로1가
141,143664910,917174089374040065,0,"[공사 08:44 현재] 삼일대로 (종로2가 → 퇴계로2가) 을지로2가 조금 지난 지점 하위 1~2개차로 막고 도로보수작업으로 사고위험 높으니, 주의운행하세요~",종로1가
142,839007137057624064,917173513110392832,1,"#동화주얼리 종로3가역 9번출구  02 741_0103 연락주세요
#결혼예물 #종로예물 #커플링#다이아몬드 #커플링 #커플반지#1캐럿다이아반지 #예물 #다이아 #예물반지… https://www.instagram.com/p/BaAYFCEjU1Q/ ",종로1가
143,124409615,917136711569653760,0,"RT @tbsseoul: [공사 06:15 현재] 종로 (종로3가 → 종로5가) 양방면 1~2개차로씩 막고 중앙버스전용차로 설치공사를 하고있어 사고위험 높으니, 주의운행하세요~",종로1가
144,143664910,917136634432258048,0,"[공사 06:15 현재] 종로 (종로3가 → 종로5가) 양방면 1~2개차로씩 막고 중앙버스전용차로 설치공사를 하고있어 사고위험 높으니, 주의운행하세요~",종로1가
145,889013295063064576,917012134147395585,0,"우뢰님 제 계정에서 맞팔 친 ^^
나이가 아리까리 하였슴다.
며칠전 화신백화점 글 보믄서
아 ! 알았슴
저 설 올라와 대 다닐때는
화신백화점 이 요기 였다. ㅎ
그렇게 들었습니다.
종로 1가 비어타운 이 인기 ^^
대략 감 잡음 
건강 하십시요.",종로1가
146,412072222,916923665324818432,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #Metro_Line3",종로1가
147,124409615,916901003584167936,0,[14:39] 종로 흥인지문-> 종로5가 1차로 고장차량 처리 완료됐습니다. 안전운전 하시기 바랍니다.,종로1가
148,124409615,916894358439288832,0,[14:13] 종로 흥인지문-> 종로5가 1차로 고장차량 소식 있으니 주의운전 하시기 바랍니다.,종로1가
149,797549778,916504179362942976,0,서울 지하철1호선 종로5가역 방산시장입구 에서 할머니께서 노점상 통풍과 정력에 좋타고 하는 으름,종로1가
150,839007137057624064,916434176127225859,1,"#동화주얼리 종로3가역 9번출구  02 741_0103 연락주세요
#결혼예물 #종로예물 #커플링#다이아몬드 #커플링 #커플반지#1캐럿다이아반지 #예물 #다이아 #예물반지… https://www.instagram.com/p/BZ7H2p7DeyG/ ",종로1가
151,858378378641985536,916169208295186432,0,"*웃겼습니다~
대학생들이 종로3가에서 시위하고 나서 청소를 했는데, 청소하는 사진 절대 싣지 말 것. 대통령이 재래시장 건물에서 순대 먹은 사진 1면에 실을 것. 이거 정말 웃기지 않습니까.",종로1가
152,839007137057624064,915863016255770624,4,"#동화주얼리 종로3가역 9번출구  02 741_0103 연락주세요
#결혼예물 #종로예물 #커플링#다이아몬드 #커플링 #커플반지#1캐럿다이아반지 #예물 #다이아 #예물반지… https://www.instagram.com/p/BZ3EI48jGlq/ ",종로1가
153,104477978,915832431747280896,0,@someop_ 멒님!!!즈이 두시 반정도에 보면 될것같습니당♡♡♡♡♡♡♡♡♡♡저 안국역에서 출발해서 종로3가에서 1호선으루 갈아타서 노량진에 가눈데 두시반정도에 도착할것같아유♡♡♡♡♡♡♡♡♡♡♡♡♡♡,종로1가
154,574149499,915573414881931266,1,"[Preview] 171002 B1A4 종로영풍문고 팬싸인회 
: B1A4는 바나가 필요해
""B1A4 needs Bana""  
고마워요 진영이 ㅠㅠ 
#B1A4 #ROLLIN #Jinyoung #진영pic.twitter.com/cbTGyiu872",종로1가
155,4542264854,915524686716342274,5,"무라카미하루키처럼 1. 종로3가를 감 2. 송해를 봄 3. 낙지먹고있었음
이런식으로라도 써야겠다이대로라면 일기에 날짜쓰는 의미가 없음",종로1가
156,2831865884,915477332764147713,0,"79-1. Q약어를 활용하여 무선사들간 빠른 의미전달이 가능합니다. 예시) A:내 QTH 종로인데 QTC? B: 올때 메로나. QSL? / 의 대화가 있다고 해 봅시다. 여기서 QTH: 현재의 위치, QTC: 할 말(공지), QSL: 교신확인 입니다.",종로1가
157,124409615,915459886888108032,0,"[15:13] 종로 종로2가->1가 3,4차로 추돌사고 처리완료됐습니다. 안전운전 하시기 바랍니다. pic.twitter.com/n2n7IdLvmE",종로1가
158,124409615,915456080481738753,0,"[14:57] 종로 종로2가->1가 3,4차로 추돌사고 처리작업 지연되고 있으며 종로구간 정체 심하오니 주변도로 이용시 참고하시기 바랍니다. pic.twitter.com/hgk5p3avj0",종로1가
159,124409615,915452809658511360,0,"[14:45] 종로 종로2가->1가 3,4차로 추돌사고 발생, 하위차로로 옮겨 처리중입니다. pic.twitter.com/fuTPs2HBtn",종로1가
160,112399446,107419293104340992,0,RT @badromance65: RT @quegum: @sjleelove 청계광장쯕으로 오시려면 종로1가 종각역에서 내려서 청계천 근처에서 사람들 많이 모여있는거보이실거에여 광화눈이나 시청역은 많이 복잡,종로1가
161,152325281,107415123257331712,0,RT @quegum: @sjleelove 청계광장쯕으로 오시려면 종로1가 종각역에서 내려서 청계천 근처에서 사람들 많이 모여있는거보이실거에여 광화눈이나 시청역은 많이 복잡,종로1가
162,51977716,107414034600574976,0,@quegum 종로 1가! 넵 감사합니다^^,종로1가
163,57681844,107413501538074624,0,@sjleelove 청계광장쯕으로 오시려면 종로1가 종각역에서 내려서 청계천 근처에서 사람들 많이 모여있는거보이실거에여 광화눈이나 시청역은 많이 복잡,종로1가
164,149141674,107401485226225664,0,"I'm at 종각역 (종로구 종로1가 44, 1호선, Seoul) http://4sq.com/nIB32W ",종로1가
165,159556551,107392614290030592,0,종로6가에서 1가쪽 개정체 버스 이용하실 분은 참고하세요!,종로1가
166,143664910,107392161695268865,0,"종로의 정체가 조금 심한데요. 동대문부터 종로2가까지 정체중입니다. 종각역부근 하위차로에 경찰버스 여러대가 서 있는데, 이 여파가 아닌가 싶네요.. 반대방면도 종로 1가에서 2가구간이 정체됩니다.",종로1가
167,119581278,107388961445523456,0,"종로(동대문방향)종로1가->종로2가,(광화문방향)흥인지문->종로1가 차량증가 정체 안전운행 #poltra",종로1가
168,159683971,107382836524363776,0,"I'm at 교보문고 (종로구 종로1가 1, 광화문점, 서울특별시) w/ 3 others http://4sq.com/pPqvLP ",종로1가
169,119581278,107363024276426752,0,"종로(흥인지문방향)종로1가->종로2가,(광화문방향)흥인지문->종로1가 차량증가 정체 안전운행 #poltra",종로1가
170,214881088,107333777944092673,0,2호선을 타야겠네 1호선 종로3가까지 가기는 쩜,종로1가
171,155833754,107320367391047680,0,"I'm at 교보문고 (종로구 종로1가 1, 광화문점, 서울특별시) w/ 9 others [pic]: http://4sq.com/pT7qvV ",종로1가
172,197480000,107279203526909952,0,"크라제버거 청계1가, 종로2가 매장 없어졌네...

햄버거 따위 먹을라고 이렇게 까지 헤매야 하는거냐?",종로1가
173,230059744,107271352809033728,21,"●첫번째; 오리식당
전화) 02-747-5292
주소) 서울 종로구 명륜4가 116

●두번째; 서린낙지
전화) 02-735-0670
주소) 서울 종로구 종로1가 24 르메이에르 종로타운 2층",종로1가
174,129641670,107029093748441088,0,"I'm at 교보문고 (종로구 종로1가 1, 광화문점, 서울특별시) w/ 9 others http://4sq.com/nrl8cz ",종로1가
175,100639977,107020896635592704,0,날씨가 좋아서 잠시 올라가 본 회사 옥상~ 을지로에 미래에셋빌딩 센터원(Center1)이 세워져서 새로운 랜드마크 구실을 해주는 듯.. #1233822 #spot 종로도 몇년전보다 깔끔해지고  http://twitpic.com/6bdoax ,종로1가
176,49366719,106997098574135296,0,"I'm at 교보문고 (종로구 종로1가 1, 광화문점, 서울특별시) w/ 9 others http://4sq.com/rmP5E4 ",종로1가
177,143664910,106996105593626624,0,"종로 (1가 → 2가) 차량증가로 정체, 같은방면 종로4가교차로 조금 지난 지점 하위차로 버스,승합차 추돌사고로 사고위험, 반대방면 (종로3가 → 2가) 차량증가로 정체",종로1가
178,119581278,106975399765999618,0,"종로(흥인지문방향) 종로1가->종로2가, 종로4가->흥인지문 차량증가 지정체 안전운행 #poltra",종로1가
179,227356468,106975316119007232,0,집에서 뒹굴뒹굴 1박2일 서울특집 무한플레이.....종로나들이..... 내가 저가까운 광장시장앞은 오백만번 지나만다니고 피아노가없어진 피아노거리도 맨날돌아다니고... 아아아아아ㅜㅜㅜ코앞이었는데 동대문 내나와바리ㅜㅜㅜ,종로1가
180,1082671796,377019310230609920,0,"꿈을 꿨는데 이 바닥에서 공부로 좀 날렸다는 언니가 나와서 ""난 종로에서 1등이었는데 넌? 깔깔깔~"" 이럼 왜 종로인지는 잘 모르겠다 그래서 ""언니는 삼수가 리즈에여? 영원히?"" 이랬다",종로1가
181,858335850,376998928631078912,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
182,879943639,376811192473243648,0,"@daftpunk_k 운행 계통은 독립적으로 봐야 한다는 입장이에요. 천안-청량리, 인천~종로경유~의정부 노선 같은 것들은 1호선이라 불려도 손색이 없지만, 영등포-광명 노선 같은 경우에는 1호선이라 부르기에 무리가 있죠. 추후 수인선 완전 개통 시,",종로1가
183,1701669330,376686705228521472,0,지금 종로3가 5호선>1호선환승통로에서 살짝충전하면서 트위터,종로1가
184,879943639,376608686430359552,0,"@daftpunk_k 아 생각해보니 엄밀한 의미로 수도권에 1호선 역은 지하서울, 시청, 종각, 종로3가, 종로5가, 동대문, 동묘앞, 신설동, 제기동, 지하청량리 10개 뿐이네요.",종로1가
185,6433362,376538691348340737,1,"게다가 제조업의 정신이 생생히 살아 있는 그곳. Fab Lab의 최적지! ""@indiz: 고산씨가 세운상가에서 창업하셨다니 탁월한 선택.종로-을지로-충무로는 오밀조밀 벤처하기 좋은 지역.렌트도 저렴.지하철 1-5호선 모두 통과하고 걸어다니기도 좋음.""",종로1가
186,6306262,376458226381778944,17,고산씨가 세운상가에서 창업하셨다니 탁월한 선택. 종로-을지로(2가~5가)-충무로는 오밀조밀 벤처하기 좋은 지역. 렌트도 저렴. 지하철 1-5호선 모두 통과하고 걸어다니기도 좋음. 반면 테헤란로는 룸싸롱만 많고 언덕지형이라 차 있는 사장님만 편리.,종로1가
187,1482954775,376325990617600000,0,방금 종로3가에서 1호선탈때 어느 할머니 한분이랑 같이 탔는데 울 나라 사람들은 다들 쌩까는데 앉아있던 흑횽이 할머니한테 자리 양보해주더라 울나라 어른공경은 옛말이다 진짜...,종로1가
188,119581278,376294654708174848,0,[교통사고]종로(세종로사거리방향) 종로2가 -> 종로1가 3차로 추돌사고 지정체 주의운행 #poltra,종로1가
189,858335850,376138239863570432,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
190,191728868,376094856650571776,0,놀러가겟다고 5시에 일어나서 1시간을 버스에서 기절해서 서울역 근처옴... 밤샌것처럼 몸이 뻑적찌근. 주말이어도 확실히 해 살짝 뜨니 종로쪽은 차가 많구나...,종로1가
191,143664910,375753037391740928,0,[고장차] 종로 (신설동역 → 동묘앞역) 중간지점 1차로에 버스가 고장으로 서 있어 정체됩니다. 운행에 참고하세요.,종로1가
192,47283563,375709456052809728,0,"미리내가게 종로 1호점
WE ROCK Hunyup Lee 사장님의 밴드
'종로사운드'가 종로구 대표로
극강의 헤비메탈 공연에 출전합니다.

많은 응원 바랍니다. http://fb.me/Rl3m98aw ",종로1가
193,1698694166,375538907527385088,0,@BeeeestDJ 지금 1호선 타고 종로3가 가고있두 :-) 일산가는중인데 일산은 언제가도 멀다 ㅜ 알밤 음중갔을때 사후녹화했었는데 그때 나 맨앞줄이었어! 그때 생각하면 심장이 두준두준해 *^* 오빠랑 함께였기에 즐거웠던 작년 7월이었다♡ 추억추억.,종로1가
194,99142663,375262313449664513,0,@bbokidaing 천호면 종로가 나을껄?ㅋㅋ 5호선도 있고 1호선도 있고 뭐 그러니께... 다들 오기 편할둡.. 노래방도 딱 있고 마네키네코 ㅋㅋㅋㅋ,종로1가
195,157357365,375248258412445696,0,@QMmega3 그거 종로1~3가중에 뭐가있던대 물방울 가슴성형외과 어쩌고 성형외과 ㅇㅇ 매일 버스타고 가면서 들었어,종로1가
196,332732880,375213638090379264,0,@tenshiahn 5호선 종로3가역서 내려서 3호선 종로3가역 2-1번 출구로 나올수 있나??,종로1가
197,858335850,375156798568673280,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
198,126561742,375047652502564864,0,RT @poltra02: [교통사고]남대문로 종로1가→광교 4차로 버스관련 추돌사고 정체 주의운행 #poltra,종로1가
199,124409615,375044833108180992,0,[08:57]우정국로 (종로1가→광교) 4차로 버스 추돌사고 처리완료됐습니다. 안전운행하세요.,종로1가
200,906423067,467301095748812803,5,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계광장

♧행진일정♧(집회후)

청계광장→광교→보신각→종로1가~3가→서울광장",종로1가
201,122226331,467281174797115392,0,<지식인마을> 특별 강연회가 바로 내일입니다! 장소가 변경되었어요! 서울기독교회관 2층 오후2~5시까지! 서울 종로구 연지동 136-46 (1호선 종로5가역 2번출구 내부 민들레영토) 내일 기대 많이 해주세요!,종로1가
202,906423067,467277900979245056,1,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧(집회후)

청계광장→광교→보신각→종로1가~3가→서울광장",종로1가
203,334110220,467274895164833792,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로1가
204,459824056,467269702167707648,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로1가
205,119581278,467258789247197184,0,"[23] 종로(신설동방향)1가->2가,4가->동묘앞역 차량증가 지정체 안전운행 #poltra",종로1가
206,124409615,467246271648907264,0,"[집회안내]세종대로 파이낸스앞 집회로 인한 인도행진 안내드립니다. 
시간:20:00~21:00
구간:파이낸스→종로1가→남인사마당→북인사마당
세종대로, 종로 주변 운행시 참고하시기 바랍니다.",종로1가
207,119581278,467244258047430656,0,"[23] 종로(신설동방향) 1가->2가,5가->동묘앞역 ,(세종로방향) 3가->1가 차량증가 지정체 안전운행 #poltra",종로1가
208,906423067,467205242921025536,3,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로1가
209,488395277,467192329200103424,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일(토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로1가
210,906423067,467188248398151680,0,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일(토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로1가
211,858335850,467183739802378240,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로1가
212,906423067,467180209297309697,2,"⊙5월17일 세월호추모 시민 원탁회의⊙

일시:5월17일(토) 오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로1가
213,906423067,467179672107634688,0,"⊙5월17일 세월호 시민 원탁회의⊙

일시:5월17일(토) 오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로1가
214,2247159048,467118939923681281,0,5/1일부터 잠깐 조교 일을 했는데 오늘이 마지막 날이라서ㅋㅋㅋ다른 조교들과 서로 아는 맛집을 털고있다..내 옆 조교가 종로쪽 맛집지도 작성중ㅋㅋㅋ 이별 선물이 맛집 지도라닠ㅋㅋ,종로1가
215,412072222,466996334512201728,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / 1호선, @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 / http://ko.wikipedia.org/wiki/%EC%A2%85%EB%A1%9 … #3호선봇",종로1가
216,124409615,466921679684255745,0,"[21:42] 파이낸스빌딩 앞에서 출발한 집회인원들이 현재 종로1가에서 다시 세종로사거리로 하위1개차로 통제하며 이동중이며 현재 광화문광장 횡단보도이용하여 이동중입니다. 세종대로,종로 등 주변도로 운행참고하시기 바랍니다.",종로1가
217,412072222,466920894607024128,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / 1호선, @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 / http://ko.wikipedia.org/wiki/%EC%A2%85%EB%A1%9 … #3호선봇",종로1가
218,2150631002,466915921613709314,1,종로1가 pic.twitter.com/Twc6vHGwqv,종로1가
219,124409615,466913972059271168,0,"[21:13]파이낸스빌딩 앞에서 집회를 마친 인원이 인도를 이용하여 행진중입니다. 집회관련 차량으로 세종대로(청계광장->세종사거리), 종로(세종로사거리->종로1가) 하위차로 차단되고 있으니 주변도로 이용시 참고하세요.",종로1가
220,181177565,197330294729220097,0,우리 종로 마네키네코도 가여 1차 와라와라에서 술먹고 2차 마네키네코 노래방 평범한 일본이네^^;;;;;; ㅠㅠㅠㅠㅠㅠㅠ,종로1가
221,124409615,197222410674634752,0,"[16:10]근로자의날 집회여파로 정체확대됩니다.서소문로 경찰청앞->시청앞,특히 퇴계로 5가->회현사거리,을지로 4가->시청앞,우정국로 안국동사거리->종로1가,삼일대로 안국역->청계2가 소통 어렵습니다.http://twitpic.com/9fx7d1",종로1가
222,124087844,197214978560892928,0,해마다 이맘때쯤 눈부신 날씨에 종로를 지날 때면 대학교 1학년때가 생각난다. 그게 언제적이야하며 생각에 잠겼는데 15년전 윽. 이 글 보시는 형님 누님께 죄송하지만 지금 제 나이도 좋은 나이죠? 그런거죠?,종로1가
223,469095765,197214651543601154,0,"@parkseungcole 지하철 1 호선 종로 5가 (톨노오가, Jongno 5 (o)-ga) 역 4 번 출구 도보 5 분^^",종로1가
224,124409615,197212423684497408,0,[15:31]근로자의날 집회로 현재 명동입구->을지로1가->시청까지 행렬 이어지고 있습니다.이 구간 전면통제로 인해 주변도로 같이 정체되고 있습니다.남대문로와 종로 이용이 어려워짐에 따라 을지로3가->2가 정체되고 있습니다.,종로1가
225,124409615,197210408682143746,0,[15:21]근로자의날 집회로 남대문로 서울역에서 출발한 인파 숭례문 거쳐 한국은행앞 지나고 있습니다.나눠진 인원이 을지로 1가에서도 진행중이어서 곧 종로 1가에 도달할 것으로 보입니다.현재는 종로1가 제외한 다른 구간은 전면통제되고 있습니다.,종로1가
226,124409615,197202098281119744,0,"[14:50]을지로 을지로4가->을지로1가, 퇴계로 충무로->회현사거리, 삼일로 낙원상가->을지로2가 구간 정체되고 있습니다. 종로길이 양방향 비교적 원활하니 참고운행하세요.",종로1가
227,124409615,197200152723861504,0,"[14:45]근로자의날 집회로 곳곳에 행진있습니다.남대문로 서울역->한국은행 집회되어 전면통제 중이고 다음이동경로인 을지로입구,종로1가,광화문은 아직 정상소통 중입니다.",종로1가
228,162374104,197163307600322560,0,"운동 했고. 영화봤고. 책 샀고 :D Check out 교보문고 (Kyobo Bookstore) on foursquare 종로구 종로1가 1 (광화문점)
http://4sq.com/docA8a ",종로1가
229,122966244,196947508633665538,0,@swellfish_w @7godsofchaos 니가 정치1번지 종로의 존재감을 맹치고 있어~!,종로1가
230,207555147,196887519701385216,0,"학교 끝나고 빽알을 만나 표를 받고, 스무디 쪽쪽 빨면서 포풍수다를 떨었다. 집에 가려고 커피 체인점에서 나와 걸어가고 있는데, 종로 블스가 오픈했는지 쿠폰을 주는거시였다. '메인메뉴 시키면 고르곤졸라 1판 무료' 들어가서 저녁을 먹고나와따. 배불러!",종로1가
231,146718520,196843730454589440,0,@redelf0203 택배 부쳐여 종로구 종로1가...,종로1가
232,124409615,196840455420379136,0,[14:53]남대문로 종로1가 부근 버스 추돌사고 욍단보도 지나 갓길로 옮겨 처리작업 중입니다.이 구간 서행하고 있으나 광교지나 을지로1가 구간은 정체됩니다.http://spic.kr/57d1,종로1가
233,143664910,196839477749088256,0,남대문로 (종로1가 → 을지로입구역) 광교4거리 조금 못 간 지점 2차로에 버스가 고장으로 서 있어 사고위험있으니 주의해서 지나세요.,종로1가
234,124409615,196839304666943489,0,[14:49]남대문로 종로1가->광교북단 2차로에 버스 추돌사고 있습니다.횡단보도 뒤쪽으로 정차해있으니 참고하셔서 안전히 지나세요.http://spic.kr/57cY,종로1가
235,142926945,196834272160645120,0,"종로에서 민락동까지 1050원에 그리고 1시간에 다녀올 수 있다면.
(펩톤이 있어도 더운 건 사실 덥고) 마음 속으로는 바다(+회!!!)가 간절한 오후. pic.twitter.com/gfxWhkVg",종로1가
236,183426160,196819036020027392,1,오늘은 특별하게 쉬는날~세모녀가 만나서 놀다. 1차는 종로1가 하코야씨푸드에서 맛나게 먹고 폭풍수다~~!!! 평일날 노니까 이런 호사도 누리네^^ http://photonui.com/3eff ,종로1가
237,183426160,196782842691325952,0,역쉬나 일을 주관하는 사람은 사전에 철저한 준비를..세종문화회관옆 맘에 들었던 벨라지오 부페..문 닫았네. 에공. 차선지는 종로1가 하코야 씨푸드~~ 엄마랑 언니에게 맛난 것 먹여 주겠스~~!!!,종로1가
238,142520579,196771432770977792,0,"[@ GS25동대문공원점,서울 종로구 종로6가 12-9 1층] http://seeon.kr/P59484  via SeeOn",종로1가
239,480186897,196574218807279616,0,"스무디킹 먹고파! 왜 종로1가에는 없는것이야!
이 지친몸을 이끌고 2가까지는 힘들다고ㅠㅠ",종로1가
240,53917725,3241574611,0,"번개일정은 ""목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com"" 이렇습니다. @dyleee RT @yoshidex: @JayDaddy_Korea 목요일육회번개넘땡깁니다~ㅠㅠㅠ",종로1가
241,61997488,3237480851,0,람보1 보고 울었습니다...RT @iFoog: 람보 시리즈의 최고작은 역시 람보1이 아닐까 하는 @royalwine 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄 ...,종로1가
242,14100332,3237415422,0,람보 시리즈의 최고작은 역시 람보1이 아닐까 하는 @royalwine 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이,종로1가
243,56291490,3237397440,0,참 다정다감하신 분 같아요.직접 옆에서 목소리를 듣는 듯 합니다.  :) RT @moviejhp: 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 ...,종로1가
244,46276391,3237246533,0,"RT 비와 당신, 술마시고 노래방 가면 부르는 애창곡이 되었네요 아흐~ @moviejhp: 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 막 나네요.",종로1가
245,54841092,3237195202,0,비와당신 불러주세요~~ RT @moviejhp: 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 막 나네요.그때....아~~비와 당신 듣고싶당ㅎ,종로1가
246,26193679,3237188981,0,누구버젼의 비와당신이 좋은가요? RT @moviejhp: 비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 막 나네요. ... 아~~비와 당신 듣고싶당ㅎ,종로1가
247,61076948,3237165220,2,비가 오네요. 전 비를 정말 좋아해요.어렸을때 부터 좋아했죠.ㅋ문득 대학 1학년 때 람보2 보러 종로 피카디리극장에서 30분 줄서서 표샀던 생각이 막 나네요.그때 비를 억수같이 맞았어요.후에 에어컨있는 극장에선 후덜덜 떨었죠.아~~비와 당신 듣고싶당ㅎ,종로1가
248,53917725,3222831506,0,"참석합니다, 목요일날 뵐께요..^^ RT @dyleee: 장소 정했습니다. ^^ㅋ 이번주 목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com 2차: 주변의 빈대떡 입니다..",종로1가
249,44588163,3222813468,0,장소 정했습니다. ^^ㅋ 이번주 목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com 2차: 주변의 빈대떡 입니다. 늦게 오셔도 됩니다.,종로1가
250,28300324,3157481394,0,종로 낙원상가 근처의 cafe SCENE. 종로3가역 4번출구로 나와서 바로 맞은 편 YAHAMA건물 1층. 뜻밖의 수확.,종로1가
251,26444190,2686201041,0,교대역. 마치 1월 1일 종로 보신각에 있는 느낌. 내가 지금 여기 왜 있는 걸까.,종로1가
252,39421868,2511086813,0,1호선을 타고 하드를 갈기 위해 용산으로 가는 중 갑자기 종로 3가 역에서 정차....정차가 좀 길어진다 싶고 차장의 방송이 자주 된다 싶더만 고장났다면서 나가랍니다. 그러더니 쌩 하니 가버리고는 그 다음차가 왔는데 역시 거기에도 사람이 존재...,종로1가
253,30157053,2417520535,0,RT 퇴근하구 할거없는데 가볼까;; @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n  참고.,종로1가
254,44045125,2417499727,0,"RT @kyungtaek: RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.",종로1가
255,38083346,2417482977,0,RT @kyungtaek: RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.,종로1가
256,41737920,2417465987,1,"RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.",종로1가
257,38083346,2417430905,0,"[육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n
 참고.",종로1가
258,38083346,2413540713,0,"[육회번개공지] 1호선 종로5가 4번출구, 7시 반. 회비는 대락 2~3만원 가량, 종로 5가 백제 식육점. 참가희망 시 http://bit.ly/L2R8n 기재. 혹은 DM, RT요망",종로1가
259,38083346,2413534000,0,"콜콜!! RT @drzekil: 좀 늦었지만 참가 신청 해도 될까요..^^ RT @myungee: [육회번개공지] 1호선 종로5가 4번출구, 7시 반. 회비는 대락 2~3만원 가량, 종로 5가 백제 식육점. 참가희망 시 http://bit.ly ...",종로1가
260,141217316,287225232975077376,0,다만.종로3가. 3호선에서.1호선.가는 길이 쪼매 멀다 ㅋㅋㅋㅋ,종로1가
261,124409615,287152737257402368,0,"[20:02]종로 광화문R방향(종로3가→2가)정체, 종로 흥인지문방향(종로1가→종로2가),(종로4가→흥인지문)정체되고 있습니다. http://twitpic.com/bsdam6 ",종로1가
262,149191059,287142070534160384,0,"@JellycleSong: (
월드미션프론티어 공지사항)
새책 ""하늘 생각""이 출판기념회
일시: 2월 2일(토) 오후 2시
장소: 100주년 기념관(종로5가역)
저자: 김평육선교사
1시부터 식사합니다. 
많은 참여 부탁드립니다.",종로1가
263,124409615,287114971601596416,0,"[17:33]퇴근시간 되면서 종로 동묘역방향(종로1가→2가)극심정체, 광화문R방향(종로4가→2가)정체됩니다. http://twitpic.com/bsc7ii ",종로1가
264,40850289,287109137274400769,0,@sho2517 친구가 1호선타고 올거라.   종각이나 종로3가에서 찾는중. ㅋ,종로1가
265,124409615,287108039906054145,0,"[17:06]종로 광화문R방향(종로5가→1가)정체되며, 반대방향 일부구간 서행되지만 소통량 많지 않습니다.  http://twitpic.com/bsc0ha ",종로1가
266,219346286,287100098469560320,0,@Mswenzday (1호선 종로3가~5호선 종로3가 거리정도로 생각ㅎ시는게..) 확실히 실내리 다랭이였지만여!!ㅠㅠㅠ 그래도 시안님도 2호선 타시는구나..길때도가티가겟네여..다행이야,종로1가
267,858335850,287096614559023105,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
268,124409615,287077547232071680,0,"[15:05]종로 흥인지문방향(종로1가→2가)정체되며, 반대방향(종로4가→2가)지체서행됩니다. http://twitpic.com/bsb5z8 ",종로1가
269,180867631,287065607214604288,0,@Traficoman 의정부역 종로3가하자->종로3가역 1번 출구로 나와서 직진 15걸음??하다 왼쪽편 롯데시네마 피카디리까지 약 212m 걷기(약 3분)ㅋㅋㅋㅋ,종로1가
270,180867631,287001211729768448,0,@Traficoman 어이 종각역이 아니지 롯데씨네망피카띠리 종로3가역 1번 출구일쎄~ ㅋㅋㅋㅋ일찍 끝나시면 먼저 무비온즈 가서 시사회표 받으시게 뒷자리로 달라면 준다 일찍 간 사람들은 내 아디 되면뎅 ㅋㅋㅋㅋ,종로1가
271,149191059,286987084504371200,0,"(월드미션프론티어 공지사항)
새책 ""하늘 생각""이 출판기념회
일시: 2월 2일(토) 오후 2시
장소: 100주년 기념관(종로5가역)
저자: 김평육선교사
1시부터 식사합니다. 
많은 참여 부탁드립니다.",종로1가
272,728269896,286845180995330048,2,"""@BAP_ZELOsuni_b: [PIC] 121229 SBS 가요대전 / 뒷태가 죽이는 이 남자들은 대체 뉴규?? #1 ●<—< (cr:종로2가 | via:BAP_intl) pic.twitter.com/208UL0H0""현수니의남자(boy)친구(friend)",종로1가
273,858335850,286839902551810048,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로1가
274,124409615,286776618272317441,0,"[19:06]종로 (종로4가->종로5가) 1,2차로에 추돌사고 제보입니다. 추가사고 없도록 주의하세요",종로1가
275,108561517,286544398383198209,0,이렇게 추운 날에는 역시 맥주보다는 소주가 생각나. 안주로는 예를 들면 1세대 종로 청진옥 해장국. 선지 양 천엽 잔뜩 넣어주던 그런 거 ㅡㅜ 그립다.,종로1가
276,174951490,286412603075477504,0,"1호선타고 종로가다보니 요즘 연속으로 1호선을 탔네. 연속 경희대로 가다 오늘은 시사회로 영화보러가는중.  배우라인,스토리 다 기대된다!",종로1가
277,183832913,286397673651716097,6,[PIC] 121229 SBS 가요대전 / 뒷태가 죽이는 이 남자들은 대체 뉴규?? #1 ●<—< (cr:종로2가 | via:BAP_intl) pic.twitter.com/XMPx9vIu,종로1가
278,211320607,286346279615856641,0,@non03april 대학로예술극장 1층에 북스테이지란 서점이 있데요 공연쪽 이나 일반 서적도 판다고하는데 더뮤 팔까해서 전화해봤더니 전화는 안받아요. 거기아니면 가끔 지하가판대에서 더뮤 팔기도 하거든요. 아니면 가까운 곳으로는 종로 교보문고가 있어요,종로1가
279,456243587,286317901798076417,0,blog ŋΛ견지동  종로1가 대성스카이렉스아파트경매ŋΛ 종로구경매경매물건: ŋΛ견지동 종로1가 대성스카이렉스아파트경매ŋΛ 종로구경매경매물건 2012타경26764 ŋ) 매각기일 2013.01.16(10... http://tinyurl.com/apwe8oz ,종로1가
280,100128800,12353404311,0,[ #Tistory ]■ 5월 24일 종로 1가 도로 점거 시위 상황 (저녁 9시 ~ 새벽 2시) http://durl.me/fb4k,종로1가
281,114948033,12350375311,0,제발좀... 공권력 있다고 떼달리기좀 하지 말고 RT @jinalsi: 오늘 종로에서 경찰버스가 1차선 2차선 3차선을 점령해서 포복행진을 했습니다 경찰은 한 줄로 좀 가주시면 안 됩니까? http://twitpic.com/1gadww,종로1가
282,120054323,12275662857,0,RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고 합니다. 지금 그일대 정체 심하다고 합니다.,종로1가
283,97315019,12274901651,0,RT @HanBaDa_: 4-16 18:9 RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고합니다.,종로1가
284,49670579,12274893643,0,정말인가요? RT @HanBaDa_ 4-16 18:9 RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 http://tl.gd/sts3j,종로1가
285,102317087,12273799111,0,헉! RT @BestHealer: 친구속보 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고합니다.지금그일대정체심하다고합니다.,종로1가
286,47974482,12273512359,0,KT쇼 대리점이라니 충분히 그분 심정이 이해가는군요. RT @HanBaDa_: RT @BestHealer: 광화문사거리와 종로1가 사이에 있는 쇼 대리점으로 차가 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유 정체심함,종로1가
287,124730810,12273476929,0,#korchild RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이... http://dw.am/L1lrq,종로1가
288,53031181,12273471799,0,4-16 18:9 RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고합니다.지금그일대정체심하다고합니다.,종로1가
289,110174276,12273406640,0,RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고 합니다. 지금 그일대 정체 심하다고 합니다.,종로1가
290,114679076,12273313050,0,RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고 합니다. 지금 그일대 정체 심하다고 합니다.,종로1가
291,33354808,12273187196,0,RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고 합니다. 지금 그일대 정체 심하 #트윗보더_,종로1가
292,111871589,12273156061,0,제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고 합니다. 지금 그일대 정체 심하다고 합니다.,종로1가
293,14855210,12230193042,0,종로2가에서 9301번타고 집으로 (@ 종각역(1호선)) http://4sq.com/bbPlwW,종로1가
294,65322805,12208553720,0,왼쪽엔 서양미녀 오른쪽엔 동양미녀 우와 1호선도탈만하군 지금 종로5가역,종로1가
295,73135050,12156299248,0,거의 다왔다! (@ 1호선 종로3가역) http://4sq.com/9rOIgm,종로1가
296,98586257,12148043787,0,"I'm at 종로3가역 1호선,3호선,5호선 (종로구 종로1가, 서울). http://4sq.com/csbKBo",종로1가
297,121278150,12144126043,1,"직원들 이라는 단어에서 CEO라고 유추하면 되는 것 일까요.. 우왕~~ 급 친해지고픈 맘이 몽실몽실 ~ ♡ RT @jchoilove: 어제 저녁 종로2가 友마루에서 쇠고기안심 1인분8천원, 지난번 먹어보았더니 너... http://dw.am/L1iQ9",종로1가
298,121636578,12144010874,1,"어제 저녁 종로2가 友마루에서 쇠고기안심 1인분8천원, 지난번 먹어보았더니 너무 맛있어서 직원들데리고 갔더니 10인분을 여자7명이서 먹었지모에요 ㅋㅋ 아직 아침도 안먹었는데 배가 하나도 안고프네요. 다들 좋은 점심시간보내셨어요?#트위터맛집_#야하당_",종로1가
299,43809616,12095946537,0,"결정! 이동 3,2,1 퐁! (@ 종로3가역) http://4sq.com/7Xwl92",종로1가
300,124409615,1187133707670319105,0,[07:28] 우정국로 (종로1가 →을지로1가) 광교위 4차로 공사로 차단되고 있습니다. 주의 운전하시기 바랍니다. pic.twitter.com/wBXqgKm0Fb,종로1가
301,3163883461,1187128527734231040,0,"진정한친구ㄱㅏ없ㅇㅓ요
#진정한친구ㄱㅏ없ㅇㅓ요
 바로가기 : http://okod78.qjrtu73.rrjkkd.tumblr.com/m 
#에로틱ㅊㅐ팅방 #30ㄷㅐ여자결혼 #여수즉석만남 #동두천실제만남ㅅㅏㅇㅣ트 #ㅈㅗ건ㄱㄷ뜻 #40ㄷㅐㅊㅐ팅ㅇㅓ플

대화방이란",종로1가
302,506644210,1187077004740317184,0,"<사랑의 시, 여행에서 만나다> 유명시인들의 시 소개는 물론 그들의 손때가 묻은 공간도 한 책에 담은 여행 에세이! 임  화-종로 네거리에 나를 묻어 달라-김형근 
http://twitpic.com/bw5phb  
링크:http://j.mp/V9SX4C ",종로1가
303,1156565830039027712,1187051507264344066,0,"#종로출장만남
카톡KBS69    (24시출장)
종로출장샵 출장서비스 출장업소 서비스
종로출장안ㅁㅏ  출장서비스 최저가 짜릿한만남
종로출장아가씨  코스프레  1위 오피
콜걸만남 섹시 와꾸 출장서비스 pic.twitter.com/ttV0hrpPtH",종로1가
304,801288354063060992,1187012843880599553,0,"허경영강연 1204회
■ 시간 : 매주 토요일 오후 3시~5시 토요일
 ※입장시간 : PM01:00~PM03:00
■ 장소 : 서울 종로3가 피카디리플러스 빌딩 6층 (종로3가역 2-1번 출구)
■ 참가비 : 2만원 (저녁식사포함)
■ 카카오톡 : 본좌포럼
■ 네이버 카페 : 본좌섭리회 pic.twitter.com/Kk3r9j2Z5k",종로1가
305,1159787349301026817,1187000081817333763,0,"#종로출장아가씨안내
카톡KBS69    (비밀보장)
종로샵추천 아줌마 출장아줌마 안전
종로출장안ㅁㅏ  출장서비스 최저가 다양한 서비스
종로출장아가씨강추  코스프레  1위 모텔
콜걸 얼짱 전국출장 출장서비스 pic.twitter.com/fmj9Ne1BiM",종로1가
306,3160498261,1186977425906814976,0,"20ㄷㅐ친구ㄱㅏ없ㅇㅓ요
#20ㄷㅐ친구ㄱㅏ없ㅇㅓ요
 바로가기 : http://kslnb82.nt32.ioqkj.tumblr.com/s 
#꽁짜ㅊㅐ팅 #아산만남ㅅㅏㅇㅣ트 #안양번개만남 #앱스토ㅇㅓ앱순위 #친구만들기ㅇㅓ플 #20ㄷㅐ유부남유부녀소ㄱㅐ팅사이트

대구솔로",종로1가
307,839007137057624064,1186928916310577152,0,"오래된 단독주택 다가구 주택으로 변신중
#단독주택#다가구주택#다세대주택#멋짐#마지막까지#별탈없이#완성되길#끝마무리#12월완공 https://www.instagram.com/p/B39Go6sAO1U/?igshid=1wzmisa7jsi26 …",종로1가
308,839007137057624064,1186927462757715969,0,"커플링
.
.
.
#커플링#웨딩밴드#1부다이아반지#종로#익선동#종로커플링#종로웨딩밴드#다이아커플링#1부다이아커플링#웨딩반지#결혼반지#결혼커플링#예물커플링#예물반지#결혼예물 @동화주얼리 https://www.instagram.com/p/B39F-pLghEk/?igshid=j62bm11qinpt …",종로1가
309,839007137057624064,1186926944656347136,0,"다이아반지
.
.
.
#5부다이아반지#7부다이아반지#1캐럿다이아반지#종로#을지로만선호프#종로5부다이아반지#종로1캐럿다이아반지#결혼예물#예물반지#프러포즈반지#결혼반지#웨딩반지#웨딩링#럽스타그램#주얼리그램 @동화주얼리 https://www.instagram.com/p/B39FvipgZp5/?igshid=w5rn4k2mwpky …",종로1가
310,171340852,1186924664536190982,0,"오늘 종로1가에 가보니, 빈점포들이 왜  그리도 많은지. 임대현수막만 덩그러이 매달린 점포가 수두룩하다.",종로1가
311,1027767905713180672,1186915772414623746,0,멤메 다리가 아야해서 종로3가역 6번출구로 쪼르르 들어오면 보이는 벤치에 앉아있어요!!!,종로1가
312,1008959392916516864,1186905669837811712,1,"종로에서 길잃고 맛집 2개 찾았던 1인

엄마가 만두좋아하니까 만두사가야지!!!하고 만두세트 사갔는데 거기가 종로 가장 인기있는분식집. ...
다른데는 그냥 들어갔는데 혀가 천국찍고 와버림",종로1가
313,1132901811600257024,1186884151795863552,2,"'종로구청'에서 주최하는 <종로 광화문 피크닉 클럽> '직장인을 위한 점심시간 음악회' 공연을 마쳤습니다.

빌딩 숲 사이에도 가을 정취가 아주 신선했습니다. 여유롭게 관람해주신 관중들께도 감사드립니다

밴드 '그린 펄'(Green Pearl) pic.twitter.com/aCBiMkt9ZN",종로1가
314,1097479162766348290,1186855199232544768,0,"하지만 서울 북쪽에서 1호선과 5호선이 다시 만나는 종로3가 역보다는 환승이 편리하죠.

해당 역은 3호선이 환승이되는 되는 역으로 3호선 승강장을 지나가야 1호선 5호선 환승을 할 수 있어요.. 그러므로 우리 역이 더 편리할 수 밖에 없죠.",종로1가
315,966253963,1186828073108299777,0,"저들이 더 활발하게 활동하기 시작하네요.
어제 점심 때 본 종로2가 YMB학원 앞,
오늘 출근길 종로3가 1호선 의정부행 환승방향 쪽에서 받은 전단지.
전단지는 힘들게 아르바이트 하시는 거 같아 다 받아주는데...
받고 확인 하니 진짜....
이들의 뒤에 누가 있을까요?
우리도 뭉쳐야 합니다. pic.twitter.com/V3o2OdreD5",종로1가
316,1164306220129243136,1186785789184622594,0,"#종로출장마사 ㅈ ㅣ

카톡KBS69    (100%신용보장)
종로샵추천 출장서비스 출장마사ㅈ ㅣ 서비스
종로출장안ㅁㅏ  출장서비스 최저가 짜릿한만남
종로출장아가씨  애인대행 1위 자취방
콜걸추천 얼짱 전국출장 출장마사ㅈ ㅣ pic.twitter.com/zcnCr4FdYM",종로1가
317,1159761047504293888,1186638034818629635,0,"#종로출장샵
카톡biuu33    (할인이벤트)
종로출장추천 최저가출장샵 원룸출장 키스방
종로출장안ㅁㅏ  수질보장 샵추천  풀코스
종로출장아가씨강추  출장서비스 재방문1위 콜걸샵
출장마사ㅈ ㅣ 애인대행 힐링공간 와꾸 pic.twitter.com/r0bsp2js7E",종로1가
318,1181815575829348352,1186619240083673089,0,종로상가연합회및더이상지원및 끊어주시기바랍니다인스타그램도아프리카비젱이있습니다 지원및협회후원 해주시지마시기바랍니다,종로1가
319,812625263880114176,1186585370080641027,0,망했다 편하게 가겠다고 수평에스컬레이턴가 뭔가 탔는데 도중에 타야하는 환승 구간 지나감. 빠져나갈 곳이.. 업ㄱ어... 지옥의 종로3가....,종로1가
