,user_id,tweet_id,likes,text,loc
0,3104209314,826772321402654720,0,"* 참가자 2인께 코끼리가면 싸인북 증정 참가비 5,000원 (책읽당 정회원 제외) 간단한 다과와 음료 제공. 일시, 2017년 2월 4일 토요일 오후 5시 장소, 종로3가 친구사이 사정전 ** 신청 문의 7942bookparty@gmail.com",종로4가
1,47520730,826735632386887680,0,나능 4호선 사람 감당안되서 종로 5가에서 버스타 ㅋㅋ 그럼 이따 만나자요~!!,종로4가
2,3313311114,826661742654562304,0,대표님들 원장님들 복 많이 받으세요~~^^종로3가 5가역  세무사 종로 세무서 종각역 인사동 혜화동 혜화역 회계사 을지로 입구 3가 4가 역 세무법인 회계법인 http://blog.naver.com/n2giveup/220924526883 …,종로4가
3,206036842,826388653127540736,0,서울역에서 종로4가 까지 103번 버스에 나밖에 없다. 좀 이상하다 생각했는데 바로 앞에 103번이 가네 크크,종로4가
4,249717422,825983025011888128,0,"새문안로(서대문역-세종대로사거리)에 중앙버스전용차로 공사가 시작되었군요. 1월 말에 착공하여 4월 초까지 완공할 계획이라고. 흥인지문까지가 속하는 종로에도 연내에 중앙차로를 설치할 예정이라고 합니다.
http://naver.me/Gwkjb1bT pic.twitter.com/sk07mPUSz4",종로4가
5,3690922940,825970114323312645,0,네..강남이랑 종로말곤 없네요...나머진 우가 쓰려면 시간당 1인 4천원..저흰 둘이니까 시간당 팔천원이네요,종로4가
6,124409615,825924049477840896,0,"[13:29] 종로 광화문방면 종로5가부근 4,5차로 공사차량 재개하여 현재 종로4가 4차로에서 공사 진행중입니다. 참고운행 하시기 바랍니다. pic.twitter.com/R8TcpdwuHA",종로4가
7,124409615,825908127035858944,0,"[12:26] 종로 광화문방면 종로5가부근 4,5차로 공사 처리 완료됐습니다. pic.twitter.com/WyODgn3FkV",종로4가
8,124409615,825859014714028032,0,"[09:10] 1시간전 발생한 종로 광화문방면 종로5가부근 4,5차로 공사 처리작업 길어지고 있습니다. 참고운행 하시기 바랍니다. pic.twitter.com/5b0Ccgw3im",종로4가
9,124409615,825836488873029633,0,"[07:41] 종로 광화문방면 종로5가부근 4,5차로 공사중입니다. 참고운행 하시기 바랍니다. pic.twitter.com/eXeMnd3t5w",종로4가
10,235925807,825719094527815680,0,그냥 정품등록 되어있는지만 봐용 ㅎㅎ 종로3가 대한카메라는 토요일 오후4시까지 합니다 예약안해도 되구 잘맞춰줘요 호호,종로4가
11,100733957,825539887919091713,1,카메라 고칠땐 종로 4가 세운스퀘어 별관 제일카메라를 가세요.,종로4가
12,765177019168534528,825504144584683521,0,"종로1가 2가 사무실 
종로3가 금은방
종로4가 전자
종로5가 한약 약국
종로6가 원단 섬유",종로4가
13,43679970,824989176114323457,0,얼마 전 외할아버지가 종로4가 살았고 교동초 졸업하셨다는 이야기 들었는데 너무 멋있었다.,종로4가
14,291586302,824874353498034177,0,어제 보니까 종로 1~4가 사이에 스팟들이 그냥....ㅎㄷㄷ,종로4가
15,1344300320,824874202142420996,0,그가 계속 내 머릿속을 걷고 있다. 종로 3가에서 종로 4가로 걸어간다.,종로4가
16,2310235728,824573832925048832,37,"おじゃMAPで放送されたタッカンマリ東大門のタッカンマリ横丁内にある
Kiraはお隣りの明洞タッカンマリが好き
 #진옥화할매닭한마리 
종로5가280-4
毎日10:30〜翌01:00
(ラストオーダー23:30) #닭한마리pic.twitter.com/jZoORBmxC8",종로4가
17,295123232,824468934350868482,0,종로4가 순 매장이 제일 쌀 거에요!! 세운스퀘어 옆에 있으니 멀지 않으심 한 번 가보셔요ㅇ0ㅇ 오늘 열었는지ㅡ확인도 꼭 하시고...(._.,종로4가
18,295123232,824467897342758912,0,저런.....(._. 강남이랑 종로4가에 오프라인 매장이 있답니다(찡긋,종로4가
19,794979679488786432,823215202866843648,0,"4. 네 취미하니 생각난 건데, 원래 운동은 직업으로 가려고 했었던 건데 취미가된거고... 점봐주는 건 고2 때부터 종로1.2.3가를 누비며 그걸로 알바를 했었ㅅ어여...힇...본격적인 취미랄ㄹ까요?",종로4가
20,53917725,3241574611,0,"번개일정은 ""목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com"" 이렇습니다. @dyleee RT @yoshidex: @JayDaddy_Korea 목요일육회번개넘땡깁니다~ㅠㅠㅠ",종로4가
21,53917725,3241334742,0,"오늘은 없죠, 내일은 카페세팅번개, 목요일날은 종로4가에서 BB유저 육회번개가 있습니다..^^ RT @NoEnvy_U: @JayDaddy_Korea 오늘도 벙개가 있나요??",종로4가
22,53917725,3222831506,0,"참석합니다, 목요일날 뵐께요..^^ RT @dyleee: 장소 정했습니다. ^^ㅋ 이번주 목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com 2차: 주변의 빈대떡 입니다..",종로4가
23,44588163,3222813468,0,장소 정했습니다. ^^ㅋ 이번주 목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com 2차: 주변의 빈대떡 입니다. 늦게 오셔도 됩니다.,종로4가
24,28300324,3157481394,0,종로 낙원상가 근처의 cafe SCENE. 종로3가역 4번출구로 나와서 바로 맞은 편 YAHAMA건물 1층. 뜻밖의 수확.,종로4가
25,38623363,2754332404,0,"영화·희망·나눔 영화인캠페인/7월상영""시작하는 연인들"", 7/ 27(월)19:30 서울아트시네마(종로3가 낙원악기상가4층) http://bit.ly/L4Z9T",종로4가
26,38083346,2433051177,0,"@pighair ㅋㅋㅋ 어제 오시지..ㅋㅋㅋ 종로 5가역 4번 출구로 나가서 70m가량 걸어가면, 백수약국과 백제약국 사이 골목이 나와요. 글로 200m 쯤 들어가면 노란 간판!",종로4가
27,38083346,2418269531,0,전 종로5가 4번출구 앞,종로4가
28,30157053,2417520535,0,RT 퇴근하구 할거없는데 가볼까;; @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n  참고.,종로4가
29,44045125,2417499727,0,"RT @kyungtaek: RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.",종로4가
30,38083346,2417482977,0,RT @kyungtaek: RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.,종로4가
31,41737920,2417465987,1,"RT @myungee: [육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n 참고.",종로4가
32,38083346,2417430905,0,"[육회벙개공지] 1호선 종로 5가역 4번출구. 7시 반 뵙겠습니다. 회비는 2~3만원 가량. 백제 식육점에서 모입니다. 자세한 내용은 http://bit.ly/L2R8n
 참고.",종로4가
33,38083346,2415907682,0,@Aimellow 제 전화번호로 DM 남겨둘께요~ 이따 7시반까지 종로 5가 4번 출구. ㅋㅋ,종로4가
34,38083346,2415789540,0,"[육회벙개공지] 저녁 7시반, 종로 5가 4번 출구. 백제 식육점 예정. 회비는 2~3만원, 참여희망은 http://bit.ly/L2R8n // 혹은 저에게 DM",종로4가
35,38083346,2415641706,0,"[육회벙개공지] 저녁 7시반, 종로 5가 4번 출구. 백제 식육점 예정. 회비는 2~3만원, 참여희망은 http://bit.ly/L2R8n
 // 혹은 저에게 DM",종로4가
36,38083346,2413540713,0,"[육회번개공지] 1호선 종로5가 4번출구, 7시 반. 회비는 대락 2~3만원 가량, 종로 5가 백제 식육점. 참가희망 시 http://bit.ly/L2R8n 기재. 혹은 DM, RT요망",종로4가
37,38083346,2413534000,0,"콜콜!! RT @drzekil: 좀 늦었지만 참가 신청 해도 될까요..^^ RT @myungee: [육회번개공지] 1호선 종로5가 4번출구, 7시 반. 회비는 대락 2~3만원 가량, 종로 5가 백제 식육점. 참가희망 시 http://bit.ly ...",종로4가
38,38083346,2413409532,0,"[육회번개공지] 1호선 종로5가 4번출구, 7시 반. 회비는 대락 2~3만원 가량, 종로 5가 백제 식육점. 참가희망 시 http://bit.ly/L2R8n 기재. 혹은 DM, RT요망",종로4가
39,38083346,2413362393,0,"[육회번개공지] 1호선 종로5가 4번출구, 7시 반. 회비는 대락 2~3만원 가량, 종로 5가 백제 식육점. 참가희망 시 http://bit.ly/L2R8n 기재. 혹은 DM, RT요망",종로4가
40,124409615,376953211577323520,0,"[15:20]율곡로 이화사거리방향(광화문->원남사거리)정체,종로 외곽(종로4가->신설동역)정체됩니다.",종로4가
41,1338505328,376413974301925376,0,"시야 생일 파티~♡♡♡
첨엔 건전하게 밥 묵고 차마시다가 
결국 몬가 허전하다며 안국역 이자카야에
마지막 4차로 종로까지 와서 또 술...
낼 내가 산소 가야 함으로 아쉽지만...이만...
담을 기약하며... pic.twitter.com/asLye93hLs",종로4가
42,143664910,376235205981253632,0,"[소   통]  종로 (구 왕산로) (신설동교차로 → 동묘앞역4거리, 종로3가 → 종각역) 차량증가로 정체, 반대방면 소통원활",종로4가
43,227594830,376207618684878848,0,탈핵만이 희망이다ᆞ전국 탈핵희망 도보순례단과 함께 걷고 있습니다 ᆞ서울 종로4가! 신규 핵발전소를 지으려는 삼척에서 광화문까지 걸어오셨습니다ᆞ탈핵의 희망 퍼져라! pic.twitter.com/jSdAf0laC6,종로4가
44,59392219,375465027727147008,0,@elofwind @kage_1004 신길이나... 종로3가 또 어딨더라.. 4호선하고 7호선 갈아타는 이수던가 거기에도 잇엉... ㅇㅇ 긴거 ㅇㅇ,종로4가
45,124409615,375456902072631296,0,"[12:14]정오를 지나 도심권 시청방면 퇴계로,을지로, 종로 교통량 늘어나고 있는데요. 특히 퇴계로(광희동사거리->4가, 명동역->회현사거리)극심한 정체로 운행 어렵습니다. pic.twitter.com/AUaRvwAa1O",종로4가
46,972247818,375265417624682496,0,@virgo_0918 아하아하! 그정도면 뭐ㅋㅋㅋㅋ 종로5가역 4번출구로 나와서 연락해!ㅋㅋㅋ,종로4가
47,143664910,375255749997236224,0,"[공   사]  종로 (종로3가 → 세종로4거리) 종각역 조금 지난 지점 3차로에 도로보수작업으로 사고위험, 반대방면 소통원활",종로4가
48,143664910,375216794429956098,0,"[소   통]  종로 (종로5가 → 동묘앞역4거리) 차량증가로 정체, 반대방면 소통원활",종로4가
49,126561742,375047652502564864,0,RT @poltra02: [교통사고]남대문로 종로1가→광교 4차로 버스관련 추돌사고 정체 주의운행 #poltra,종로4가
50,124409615,375044833108180992,0,[08:57]우정국로 (종로1가→광교) 4차로 버스 추돌사고 처리완료됐습니다. 안전운행하세요.,종로4가
51,124409615,375043509545218048,0,[08:51]남대문로 종로1가→광교 4차로 추돌사고 (버스관련) 발생 사고위험있으니 주의당부드립니다. pic.twitter.com/OdbOsi0oSk,종로4가
52,119581278,375043228224876544,0,[교통사고]남대문로 종로1가→광교 4차로 버스관련 추돌사고 정체 주의운행 #poltra,종로4가
53,124409615,374403364919853056,0,[14:27] ]종로(종로1가→종로2가) 4차로 추돌사고(버스-택시) 소식입니다. 차로변경 미리하셔서 안전하게 지나가시기 바랍니다.,종로4가
54,119581278,374403180219490304,0,[교통사고]종로(흥인지문방향) 종로1가→종로2가 4차로 버스와 택시 간 추돌사고 지체 주의운행 #poltra,종로4가
55,308372294,374331624856354816,0,"꽃자수한복저고리의 커플 신랑신부엄마한복요!: * 종로한복 한복천하 *02. 766. 6035종로5가역 광장시장맞은편, 한복천하는 2F~4F 넓은 매장과깔끔한 인테리어로 예쁜한복집입니다은은한 꽃자수한... http://tinyurl.com/lok9lgp ",종로4가
56,308372294,374331624839598080,0,"꽃자수한복저고리의 커플 신랑신부엄마한복요!: * 종로한복 한복천하 *02. 766. 6035종로5가역 광장시장맞은편, 한복천하는 2F~4F 넓은 매장과깔끔한 인테리어로 예쁜한복집입니다은은한 꽃자수한... http://tinyurl.com/kgf5w97 ",종로4가
57,124409615,374305379561119745,0,[07:57]종로3가->4가 1차로에 추돌사고 제보입니다.이 구간 소통은 좋은 편이나 사고로 인해 조금씩 서행하기 시작하며 반대방향은 신호대기로 인한 짧은 정체 반복되고 있습니다. pic.twitter.com/m3LS6mJkMj,종로4가
58,33879031,374197157680517120,0,"아까 종로 어느 카페에서 일하고 있는데 옆자리에 앉은 어린 연인 중에 남자아이가 낡은 책을 꺼내면서 ""이것 봐, 꼬마 니콜라야. 이거 엄청 재밌다? 헌책방에서 4권에 만원에 건져왔어""하면서 여자친구랑 꺄꺄거리는데 어찌나 귀엽던지.",종로4가
59,124409615,374052406507479040,0,[15:12] 종로(3가→4가) 2차로 추돌사고 현재 하위차로로 이동하여 사고처리 진행중입니다. 추가사고 없도록 주의운행하시기 바랍니다.,종로4가
60,124409615,197222410674634752,0,"[16:10]근로자의날 집회여파로 정체확대됩니다.서소문로 경찰청앞->시청앞,특히 퇴계로 5가->회현사거리,을지로 4가->시청앞,우정국로 안국동사거리->종로1가,삼일대로 안국역->청계2가 소통 어렵습니다.http://twitpic.com/9fx7d1",종로4가
61,469095765,197214651543601154,0,"@parkseungcole 지하철 1 호선 종로 5가 (톨노오가, Jongno 5 (o)-ga) 역 4 번 출구 도보 5 분^^",종로4가
62,124409615,197202098281119744,0,"[14:50]을지로 을지로4가->을지로1가, 퇴계로 충무로->회현사거리, 삼일로 낙원상가->을지로2가 구간 정체되고 있습니다. 종로길이 양방향 비교적 원활하니 참고운행하세요.",종로4가
63,558773679,197146068755021824,0,"[민들레 아카데미] 우리문화 뿌리찾기 4회(5.7, 월요일, 7-9시)는 <샤머니즘의 세계관>, 장소는 (사)한배달(종로3가), 강사는 오정윤, 약도는 
http://cfile259.uf.daum.net/image/175D71394F8C6A721ACE9E …",종로4가
64,143664910,196868977148956672,0,"종로 (동대문방면) 종로4가 → 동대문 차량증가로 정체, 반대방면 (종로3가 → 2가) 차량증가로 정체",종로4가
65,143664910,196839477749088256,0,남대문로 (종로1가 → 을지로입구역) 광교4거리 조금 못 간 지점 2차로에 버스가 고장으로 서 있어 사고위험있으니 주의해서 지나세요.,종로4가
66,142520579,196831551500193792,0,"[@ SC제일은행 종로5가역지점,서울특별시 종로구 종로5가 138-4] http://seeon.kr/P76387  via SeeOn",종로4가
67,308372294,196774646241181696,0,"혼주한복 결혼한복추천: 혼주한복 결혼한복추천 
안녕하세요 종로한복 한복천하입니다. 
즐거운 주말 보내셨나요? 이제 4월의 마지막날입니다... 그래서 그런지 날씨가 포근하네요^^ 
4월의 마지막날 마무리... http://tinyurl.com/6mlsxur ",종로4가
68,308372294,196774645872066563,0,"혼주한복 결혼한복추천: 혼주한복 결혼한복추천 
안녕하세요 종로한복 한복천하입니다. 
즐거운 주말 보내셨나요? 이제 4월의 마지막날입니다... 그래서 그런지 날씨가 포근하네요^^ 
4월의 마지막날 마무리... http://tinyurl.com/7ehcc9v ",종로4가
69,142520579,196771214612639745,0,"[@ Caffebene 종로5가점,서울시 종로구 종로5가 4-3번지] http://seeon.kr/P26080  via SeeOn",종로4가
70,127415298,196627525034717185,0,@mo__jji 종로 4가쪽에 있는데에요!!! 레알 맛있음 ㅇㅇ,종로4가
71,166862836,196549833207709696,0,"종로5가 광장시장- 빈대떡, 순대, 김밥 !!!
마시따~! 하지만 순대 쫌 비싸! 
빈대떡 4천, 순대 6천, 김밥 3천 pic.twitter.com/4tIWlC91",종로4가
72,558773679,196271888434069508,0,"[민들레 아카데미] 3회(4.30, 월, 7-9시)부터 <우리문화 뿌리찾기> 장소를 종로3가 사단법인 한배달로 옮깁니다. 3회차는 한글과 한자의 기원(윤두병)이며, 약도는 
http://cfile259.uf.daum.net/image/175D71394F8C6A721ACE9E …
010-5051-3735",종로4가
73,81308999,196265221545934848,0,4월27일 아침 종로 5가에서 의정부 방향 어느곳에선가 검정색 가방을 분실 하였습니다,종로4가
74,292317477,196135933114982401,0,"좀 있다 5시에 종로 반디에서 주기자 사인회가 있다고 하지. F4 책이 나란히 1, 2, 3, 4위에 있음 더 좋았겠다 생각하며... http://yfrog.com/ocsp2npj   시사돼지 책도 20쇄, 30쇄 막 찍어라!!! ^^",종로4가
75,240698494,196098373407879168,0,"4월28일, 오늘은 세계 산재사망노동자 추모의 날 입니다. 종로 보신각에서 오후 5시30분부터 산재사망노동자 추모문화제가 열려요. 봄바람 바람 솔솔 부는날, 잠깐 걸음을 멈추고 함께 해주세요. 노동자의 생명이 존중받는 사회를 원합니다. RT",종로4가
76,124409615,195832340830892032,0,[20:10]종로 시청방면(종로4가->세종로사거리)긴구간 정체되오니 원활한 을지로길로 우회하세요. 왕산로(흥인지문->동묘앞역)정체여파로 종로(4가->흥인지문)정체 이어집니다.,종로4가
77,124409615,195824848424013824,0,"[19:40]종로 외곽방향(종로4가->흥인지문)정체가 왕산로(흥인지문->용두동사거리)이어지고 있으며,도심방향도(용두동사거리->흥인지문)정체,삼일로,돈화문로,을지로 지정체 반복되고 있습니다.완전한 퇴근길되세요.",종로4가
78,109878471,195824326392545280,0,"아내의 친구들과 함께 찾은 금요일 저녁의 광장시장. 종로 4가 대로 뒤편의 거대한 시장블록, 아케이드 아래 포차에 앉아 문어 소라 한점 먹고 오뎅 국물이 끝내줘요 라고 해본다 pic.twitter.com/t6tuobvy",종로4가
79,105958468,195768943728791552,0,인디포럼 사무국도 나비 날갯짓 따라 전주국제영화제에 갑니다. 4월 28일(토)부터 30일(월)까지 있을 예정입니다. 따라서 종로의 사무국은 비우지만 사무국 전화는 연결해 가니 급한 용무가 있으신 분은 연락주셔도 무방합니다.,종로4가
80,119581278,467258789247197184,0,"[23] 종로(신설동방향)1가->2가,4가->동묘앞역 차량증가 지정체 안전운행 #poltra",종로4가
81,115659082,467181105112576001,0,"각 해설위원별 종로3가 를 전철로 못간 이유 
이거성 : 전철 의자를 까다가 전철역 지나침 
허프라 : 집앞까지 전철이 개설된 인프랴가 없어서 안나감 
하수령 : 4호선을 타야 종로3가 가는줄 알고 데이터를 잘못알아서
삼용철 : 전철이 삼성게 아니어서",종로4가
82,124409615,466903486223773697,0,[20:30] 마로니에공원에서 출발한 집회인원들이 현재 종로4가에서 3가방향으로 하위1개차로를 이용하여 이동하고있습니다. 종로 등 주변도로 이용에 참고하시기 바랍니다.,종로4가
83,124409615,466901260751233025,0,[20:22] 대학로 마로니에공원을 출발한 집회인원들이 현재 종로5가에서 종로4가 방향으로 하위1개차로 통제하며 이동중입니다. 대학로 집회인원 모두이동하여 통제는 해제되었으나 구간 지체서행되니 운행참고하시기 바랍니다.,종로4가
84,124409615,466839720886943745,0,[16:17] 종로 신설동방향(흥인지문→동묘앞역) 4차로 (택시-승합차) 추돌사고 처리작업 완료되었습니다. 교통량 많아 후미 종로4가부터 지체서행되니 운행참고하시기 바랍니다. pic.twitter.com/JgtAVfAqfk,종로4가
85,124409615,466835760549609472,0,[16:01] 종로 신설동방향(흥인지문→동묘앞역) 4차로 (택시-승합차) 추돌사고 소식입니다. 후미 종로4가부터 지체서행되니 추가사고 없도록 주의운행하시기 바랍니다. pic.twitter.com/cj1FsWUlhG,종로4가
86,119581278,466504157424549888,0,"[23]종로(신설동방향)4가->신설동역,(세종로방향)신설동역->동묘앞역,2가->1가 차량증가 지정체 안전운행 #poltra",종로4가
87,119581278,466193194317660160,0,[교통사고][23]종로(흥인지문방향) 종로2가→종로3가 4차로 추돌사고 주의운행 #poltra,종로4가
88,119581278,466140919758991360,0,"[23]종로(신설동방향)1가->2가,4가->신설동역,(세종로방향)3가->1가 차량증가 지정체 안전운행 #poltra",종로4가
89,1257012212,466116715244298240,0,"“@nariplanet: 나만의 드로잉북에 그림을 채워가는, #꾸준한그림 3기반 모집중입니다. (4주과정, 마이크임팩트 종로)  http://www.micimpactschool.com/front/php/product.php?product_no=555&main_cate_no=&display_group= …” 어느새 3기 !",종로4가
90,151912901,466116459517579265,14,"나만의 드로잉북에 그림을 채워가는, #꾸준한그림 3기반 모집중입니다. (4주과정, 마이크임팩트 종로)  http://www.micimpactschool.com/front/php/product.php?product_no=555&main_cate_no=&display_group= …",종로4가
91,132797686,465975498523168768,0,"3. 낙산 청소차환경개선공약 음식물쓰레기가공시 잔류물완벽처리미화원건강복지 개선합니다
4,종로태양광발전 프로잭트
태양광발전을 통해 발생수입은 종로구주민의 전기요금을 대납 하도록 하겠습니다.
http://blog.daum.net/boq545/11808086 ",종로4가
92,119581278,465809664647507968,0,"[23]종로(세종로방향) 신설동로터리->동묘역앞, 종로2가->종로1가, (신설동방향) 종로4가->동묘역앞 차량증가 지정체 안전운행 #poltra",종로4가
93,119581278,465794285363662849,0,"[23]종로(세종로방향) 신설동로터리->흥인지문, 종로5가->종로4가, 종로2가->종로1가, (신설동방향) 종로1가->종로2가, 종로4가->동묘역앞 차량증가 지정체 안전운행 #poltra",종로4가
94,119581278,465779806907277312,0,"[23]종로(세종로방향) 종로2가->종로1가, (신설동방향) 종로4가->동묘역앞 차량증가 지정체 안전운행 #poltra",종로4가
95,124409615,465761888031092736,0,[16:55]대학로 (종로5가→이화4거리)  2차로 버스고장 소식입니다. 사고지점 주의하셔서 지나세요.,종로4가
96,143664910,465761312459341825,0,[고장] 대학로 (종로5가 → 혜화동4거리) 이화동4거리 조금 못 간 지점 2 버스고장으로 정체된다는 제보들어왔습니다. 주의운전하세요~,종로4가
97,143664910,465627701886590977,0,"[사 고] 종로 (3가 → 세종로4거리) 종각역 조금 못 간 지점 하위차로 승용차,화물차 추돌사고로 정체되니 참고운전 하세요.",종로4가
98,124409615,465094742011695105,0,[20:42]종로(서대문방향) 광화문우체국→세종로사거리 2차로 추돌사고 처리늦어지고있습니다. 행진여파로 양방향  종로1가<->종로4가 정체극심합니다.,종로4가
99,190297276,465069387003617280,0,@jayo2dx 종로4가!,종로4가
100,1978545120,557236317046591488,0,@sleepy765 종로에 가본 적 있으면 종로로 갈까? 사실 내가 마네키 초행이라 이것저것 잘 모르겠음... 7명 가서 4~5시간 하면 요금은 어떻게 나올까?,종로4가
101,124409615,557064394383699968,0,[15:37] 종로(종로2가→신설동교차로) 종로4가 조금 지난 지점 1차로 도로보수작업 제보입니다. 차로변경 미리하셔서 안전하게 지나가시기 바랍니다.,종로4가
102,579990293,556716469384261633,0,4월의 신부 종로3가귀금속상가 종로예물 제마주얼리에서 웨딩반지 견적 뽑았음! http://akraka75.blog.me/220244119347 ,종로4가
103,735837926,556377227210657792,0,@jje_tsam 종로 5간가 4가,종로4가
104,67522054,556347238327123968,1,"교통정보] 1/17(토) 17:00∼21:00 서울역광장 앞 행진예정(약50명)서울역→숭례문→회현R→명동밀리오레→을지로2가→종로2가→청계광장→동화면세점(4.4km,인도) 이동 시 참고바랍니다. (종합교통정보센터확인)",종로4가
105,124409615,556346843819298816,0,"[16:07]오늘(17일) 17:00~21:00 서울역광장에서 약50여명 집회가 예정돼있습니다. 행진경로 참고하셔서 운행 하시길 바랍니다. ☞(서울역→숭례문→회현R→명동밀리오레→을지로2가→종로2가→보신각→청계광장→동화면세점(4.4km, 인도))",종로4가
106,963934603,556333199253450752,0,@Killua623 종로 3가 4출?,종로4가
107,278914545,556113980809158658,0,내사랑 단자꾸가 없어지다니ㅠㅠㅠㅠㅠㅠㅠㅠ 아니 어디갔어요 단자꾸ㅜㅜㅜ 나름 종로  아지트인디...ㅠㅠㅠㅠㅠㅠㅠㅠ 새벽 4시까지하고 청하도 있는디ㅠㅠㅠㅠㅠㅠ  나카사키짬뽕먹어야하는디ㅠㅠㅠㅠㅠ,종로4가
108,119581278,556013343727558657,0,"[23]종로(세종로<->신설동)(신설동방향)종로4가->신설동역, (세종로방향)신설동역->동묘앞역, 종로2가->1가 차량증가 지.정체 안전운행 #poltra",종로4가
109,124409615,556002739289731072,0,[17:21]종로(신설동역방면) 종로4가→종로5가 4차로의 버스 관련 추돌사고 처리되었습니다. pic.twitter.com/xVJnwbB1Lt,종로4가
110,124409615,556001679078723585,0,[17:17]종로(신설동역방면) 종로4가→종로5가 4차로의 버스 관련 추돌사고 있습니다. pic.twitter.com/kBvXgx1zWh,종로4가
111,119581278,556001318116917248,0,[교통사고] [23] 종로(신설동역방면) 종로4가→종로5가 4차로의 버스 관련 추돌사고로 지정체 주의운행 #poltra,종로4가
112,143664910,555652784398168064,0,"[사 고] 종로 (세종대로4거리 → 종로3가) 종각역 조금 못 간 지점 하위차로 승용차관련 추돌사고 처리작업으로 정체, 서행되고 있으니 참고하시기 바랍니다.",종로4가
113,90156666,555643312439164930,0,@Specialthink 주문하고 4~5일이면 나옵니다. 제가 팔스 오사카때 아슬아슬하게 일주일만에 해결해서 받아갔죠. 택배는 좀 못믿겠어서 제가 종로에 회사 찾아가서 수령함,종로4가
114,97143349,555424575668748288,0,"메모...
종로3가역에서 3호선 을지로3가 방면 7개역 압구정역 4번출구
극동 스포츠 쪽으로 가야함 pic.twitter.com/0LDGXBJN1u",종로4가
115,124409615,555309254236585984,0,[19:20]종로 (종로1가→종로구청) 4차로 추돌사고 소식입니다. 사고지점 주의하셔서 지나세요.,종로4가
116,124409615,555309145713147905,0,[19:23]종로 (종로1가→종로구청) 4차로 추돌사고 소식입니다. 사고지점 주의하셔서 지나세요.,종로4가
117,119581278,555307128139685888,0,[교통사고][23]종로(세종로방향) 종로1가→종로구청 4차로 승용차간 추돌사고 후미지체 주의운행 #poltra,종로4가
118,110087587,555204922317103104,0,@120seoulcall  종로구 종로5가 265-4 주변의  골목 하수관정비공사 제대로 실행되고 있지 않습니다.  이와관련해서 신속한 조취를 바랍니다. 하수관 개선공사가 더뎌지느것으로 인해서 생활상에 불편을 겪고 있음을 밝힙니다.,종로4가
119,218954933,554925004270211073,0,그러니깐 이맘때쯤 저녁 7시 종로에서 조리개를 3~4정도로 개방하고 평균측광에서 1/100초 전후의 셔터속도가 확보된다는 이야기.,종로4가
120,124409615,287152737257402368,0,"[20:02]종로 광화문R방향(종로3가→2가)정체, 종로 흥인지문방향(종로1가→종로2가),(종로4가→흥인지문)정체되고 있습니다. http://twitpic.com/bsdam6 ",종로4가
121,124409615,287114971601596416,0,"[17:33]퇴근시간 되면서 종로 동묘역방향(종로1가→2가)극심정체, 광화문R방향(종로4가→2가)정체됩니다. http://twitpic.com/bsc7ii ",종로4가
122,929087371,287082565796503552,0,"삼성전자, '디지털퍼니처' 전시회 스마트 TV 지원 - 삼성전자는 4일 자사 스마트 TV가 오는 28일까지 종로 '아트센터 나비'에서 열리는 디지털 아트 전시회 '디지털 퍼니처'(Digital Furnitur... http://ow.ly/2u4UKe ",종로4가
123,124409615,287077547232071680,0,"[15:05]종로 흥인지문방향(종로1가→2가)정체되며, 반대방향(종로4가→2가)지체서행됩니다. http://twitpic.com/bsb5z8 ",종로4가
124,314149367,287068179476402176,0,"축구협회장 출마 윤상현 ""개혁과 화합을 이끌겠다"": (서울=연합뉴스) 이영호 기자 = 제52대 대한축구협회장 선거에 도전장을 내민 윤상현(51) 새누리당 의원이 ""개혁과 화합의 전도사가 되겠다""는 의지를 밝혔다. 윤 의원은 4일 서울 종로...",종로4가
125,219515415,286785682981142528,0,"시디 오래도 사왔다. 영풍문고 매장, 종로서저 매장, 이름 잊은 종로 4가 대형 매장/시디뱅크, 타워레코드, 뮤직랜드, 상아레코드, 부루의뜨락, 디아파송, 파워스테이션, 그레이스백화점 지하, 신나라, 건대 근처 락월드..",종로4가
126,124409615,286776618272317441,0,"[19:06]종로 (종로4가->종로5가) 1,2차로에 추돌사고 제보입니다. 추가사고 없도록 주의하세요",종로4가
127,137732857,286754789537247233,0,밥 한 공기로 4명이 먹을 비빔밥을 만들 수 있다?! 오늘 종로3가 한정식집 '송암'에 갔었다. 식사 마지막으로 남은 나물 모두 섞어 잘게 잘라 밥 한 공기 넣고 쓱쓱 비벼주시는데 그게 4인분이 되더라고. 고추장 없어도 맛났음. 쇼킹!,종로4가
128,772188055,286608066412167168,0,"#Daum검색 - `kbs` http://동절기 돈없어4 .5,6십대 몸붙칠곳 오갈때없어 종로3가 전동차 역사에몰려  뉘추한 환경 정말 남사스러워 아줌마할머니 유혹 모텔찿아가제네 술냄새소음 쓰레기 방치 왜 우라는 선진국이냐. 정치권 묻고싶어",종로4가
129,249717422,286532590331129856,0,"서울 간선 601은 사직터널-경복궁-인사동-혜화역-종로4가-광화문 루트를 타기는 하나, 막차 시간이 이른게 결점.",종로4가
130,124409615,286409457213272064,0,"[18:49] 왕산로(동묘앞역->신설동역) 4차로 추돌사고 소식입니다. 교통량 많아 후미 종로4가부터 지체서행되니 추가사고 없도록 주의운행하세요. 
http://twitpic.com/brropg ",종로4가
131,103327361,286284744449212416,0,"[채용공지] (주)코이스라에서 함께 일할 분을 찾습니다:

회사: (주)코이스라 / http://www.koisra.co.kr 

주소: 서울 종로구 인의동 48-2 효성주얼리시티 (종로4가)

나이: 30세 미만... http://fb.me/2q2sVNz3A ",종로4가
132,103327361,286283955232186368,0,"[채용공지] (주)코이스라에서 함께 일할 분은 찾습니다: 

회사: (주)코이스라 / http://www.koisra.co.kr  
 
주소: 서울 종로구 인의동 48-2 효성주얼리시티 (종로4가)
  
나이: 30... http://fb.me/S2aT5310 ",종로4가
133,101660651,285788774343004160,0,@nomigood 종로에서 4시까지 버스 있는걸로 아뢰오..내가 두시 넘어서 타봤음요...ㅋㅋㅋㅋ,종로4가
134,143664910,285780940398153729,0,"[도로통제안내] '2012 제야의 종 타종행사'로 통제가 되었던 우정국로, 남대문로, 청계천로, 무교동길 차량통행이 재개되었습니다. 행사가 모두 끝나 도로청소 및 행사시설물 철거작업으로 종로 종로2가4거리에서... http://dw.am/L1QHNG ",종로4가
135,124409615,285645486650695681,0,"[16:15]'2012제야의종타종행사'관련하여 종로(종로1가->종로2가)3,4차로 통제되고있습니다.운집인원에 따라 통제시간 탄력조정되며 보신각 주변으로 혼잡예상되니 가급적 대중교통(지하철) 이용하시기 바랍니다. http://twitpic.com/br07b9 ",종로4가
136,113259902,285528878225707009,1,"<103.5MHz러브FM교통정보>
12월31일 8시반현재 도로상황 여전히 좋습니다. 대신 오늘밤 제야의종 타종행사로 세종로4거리~종로2가, 무교동~종로구청, 청계광장~청계2가, 안국동~을지로입구사이가 22:30~01:30동안 통제됩니다. 리포터송미경",종로4가
137,249717422,284943189192880128,0,서울 간선 721 버스는 12월 31일 오후 10시 30분부터 익일 오전 1시 반까지 서울역사박물관~종로 구간을 경유하지 않습니다. 서대문역~사직터널~경복궁~안국역~종로4가 구간으로 우회하여 운행합니다. http://twitpic.com/bqe7kd ,종로4가
138,112432217,284539315005054977,0,"""@seoultopis: [14:55]배오개길 화재관련해서 (청계4가→종로4가→중구청)정체되고 있습니다. 가급적 우회 당부드립니다. http://twitpic.com/bq1vdo ",종로4가
139,124409615,284539060708581377,0,[14:55]배오개길 화재관련해서 (청계4가→종로4가→중구청)정체되고 있습니다. 가급적 우회 당부드립니다. http://twitpic.com/bq1vdo ,종로4가
140,409199164,736567723522555905,0,"서울 안국동 윤보선가 가   충남아산출신 4대 대통령, 독립운동가,의정원 의원으로  3선 종로국회의원, 서울시장,상공부장관, 제헌국회의장비서실장,대한적십자사 총재 ,UN한국위원회,",종로4가
141,4552607054,736425199835303936,0,"종로4가, 앉아있는 할아버지들이 꼭 비둘기 같았다.",종로4가
142,3581446453,736360736398528512,0,저도 생각 못했던 공연 예약이 있었어요ㅠㅠㅠ 동대문역 바로 전 역인 종로5가역 쪽인데 딱 4시 30분에 끝난다구 해서ಥ_ಥ,종로4가
143,2584929919,736085420191059972,0,내가..4시이전ㅇ에.. .. . 종로3가를..오다니.. . .,종로4가
144,2328040166,735395210134495232,0,"오는 5월 28일 토요일은 제23회 종로도서관 독후감쓰기대회가 있는 날입니다.
독후감 쓰기 대회 진행을 위해 오전 7시부터 오후 1시까지 제4문화교실을 이용할 계획입니다.
도서관에 부착된 공지를... http://fb.me/5v1CKc2Yz ",종로4가
145,60458250,735349739525398529,25,"추선희 사무총장의 위상을 보여주는 것은 ‘추선희 없는 어버이연합’의 행보다. 지난 3월 말까지만 해도 서울 종로와 광화문 일대에서 이틀에 한 번꼴로 어버이연합 집회가 열렸다. 그런데 4월에는 단 한 차례..

http://sisain.kr/26100 ",종로4가
146,124409615,734692683826921473,0,[19:29]종로 (종로5가 → 신설동교차로) 동묘앞역4거리 조금 못 간 지점 3차로에 승용차고장 제보입니다. 주의운전하세요,종로4가
147,143664910,734692337561935872,0,[고 장 차] 종로 (종로5가 → 신설동교차로) 동묘앞역4거리 조금 못 간 지점 3차로에 승용차고장으로 동대문부터 정체,종로4가
148,3045459667,734373383589244929,0,"강아지 공장이라....

저어기 충무로부터 종로 4가까지 있는 애견샵들 아침에 지나가다가 보면

편의점이나 마트 물류 들어오듯이 대형트럭이 강아지들 케이지에 가둔거 잔뜩 가져와서 넣어주고 감.
직접보고서야 애완견 도매업이 생각보다 크다는걸 알았음.",종로4가
149,134986176,734171429877387264,0,RT @poltra02: 창경궁로 2016서울국제우먼스 하프마라톤으로 통제된 을지로4가<->종로4가 양방향 통제가 해제되었습니다. #poltra,종로4가
150,124409615,734171025202499589,0,RT @poltra02: 창경궁로 2016서울국제우먼스 하프마라톤으로 통제된 을지로4가<->종로4가 양방향 통제가 해제되었습니다. #poltra,종로4가
151,119581278,734170036839940097,0,창경궁로 2016서울국제우먼스 하프마라톤으로 통제된 을지로4가<->종로4가 양방향 통제가 해제되었습니다. #poltra,종로4가
152,119581278,734158796801482752,0,창경궁로 2016서울국제우먼스 하프마라톤으로 을지로4가<->종로4가 양방향 통제. 우회하시기 바랍니다. #poltra,종로4가
153,329636388,733984031537172481,0,경부선-분당수원선(중간에 기흥정차)-신분당-3호선오금선-8호선-5호선-7호선(중간에 상봉정차) - 1호선 (회룡에서 사진만찍다가 유턴) - 4호선 - 종로1호선-9호선1구간-내선순환-응뮤다지대방향-공항철도-인천1호선-수인인천선,종로4가
154,3049102735,733961859108216833,1,"하품을 하며 기지개를 펴는 김블로그
"" 으 짜아 정찰가야지 아휴 ""
"" 너 오늘 1,2 종로지 ? ""
"" 어어 너가 3,4,5 맡으면 돼 ""
"" 이런 일까지 일어났는데 .. 우리 위험한거 아니냐? ""
김블로그가 피식, 웃으며",종로4가
155,3049102735,733960067817426944,1,""" 흐음.. ""
"" 난 전혀 감이 안오는걸.. ""
구리가 한숨을 푹 내쉬었다.
"" 아 그리고 4번 종로에서 살해된 장소에 있던 혈액은 서로 다른 실종자들의 혈액과 섞여있었어. ""
"" 그런데 이게 우리 임무랑 무슨 상관이야? """,종로4가
156,121302607,733232985235959809,0,"아무생각없이 충무로에 내려서 4호선 기다리는 중.
결국 혜화가서 마을버스 타고 홍아센 가야겠네.
종로 3가에서 내렸어야했는데...
나 요즘 정신을 어디다가 두는거니???
더위 먹었나???",종로4가
157,1529135330,733120751079809024,0,"종로1.2.3.4가동 부녀회 알뜰자터가 탑골공원앞에 열렸네요.^^
생활에 필요한 물품이 많아요.
 이곳 지나시는 분은 한번쯤 눈길 주시길.^^ pic.twitter.com/144WAG4K2b",종로4가
158,1011294740,732932337843900417,0,종로4가,종로4가
159,119581278,732779336453890048,0,"종로 신설동방향 종로1가->2가, 종로4가->동묘앞역  차량증가 지정체 안전운행 #poltra",종로4가
160,3119191123,647083899525431296,1,"1.군자 본전 주먹구이
2.이태원 걸구네
3.종로3가 제주아방
4.신설동 육전식당
5.합정 고깃집",종로4가
161,143664910,647012603957350400,0,"[사 고] 종로 (4가 → 흥인지문) 흥인지문 조금 못 간 지점 하위차로 버스관련 추돌사고 처리작업으로 정체, 서행되니 참고하시기 바랍니다.",종로4가
162,124409615,646570766318759936,0,"[15:24] 새문안로(세종대로사거리->서대문역) 차량 통제 해제되었으나 여파로 후미 종로4가부터 긴 구간 지체서행되니 운행참고하시기 바랍니다, pic.twitter.com/Ado5Vbw9Ow",종로4가
163,143664910,646560400935260161,0,[사 고] 종로 (세종대로4거리 → 종로2가) 종각역 조금 못 간 지점 하위차로 승용차관련 추돌사고 처리작업으로 정체되니 참고하시기 바랍니다.,종로4가
164,124409615,646533893311455233,0,[12:58]]]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고 처리되면서 소통상황 원할합니다.,종로4가
165,143664910,646522503163043845,0,"[사 고]  삼일대로 (을지로2가 → 낙원상가) 종로2가 조금 못 간 지점 4차로 버스,승용차 추돌사고 처리작업으로 사고위험 있으니 안전운전 하시기 바랍니다.",종로4가
166,124409615,646521871026929664,0,[12:11]]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고로 지체되는 모습 보이니 주의하세요. pic.twitter.com/DVUJ3DNHEY,종로4가
167,119581278,646520857745985536,0,[교통사고]삼일대로(안국동방향) 청계2가->종로2가 4차로 버스-승용차 추돌사고 지체  주의운행 #poltra,종로4가
168,119581278,646238947685765121,0,"[23] 종로(신설동역방면) 종로구청→종로4가, 흥인지문→신설동역 (세종대로방면) 신설동역→흥인지문, 종로4가→세종대로사거리 차량증가 지정체 안전운행 #poltra",종로4가
169,124409615,646168462180511744,0,[12:45]종로(동대문방향) 종로1가->종로2가 4차로 택시간 추돌사고 처리되어 정상소통됩니다.,종로4가
170,124409615,646166755866378241,0,[12:37]종로(동대문방향) 종로1가->종로2가 4차로 택시간 추돌사고 있습니다. 구간 주의하시기 바랍니다.,종로4가
171,119581278,646160425046769665,0,[교통사고] 종로(동대문방향) 종로1가->종로2가 4차로 택시간 추돌사고 지체 주의운행 #poltra,종로4가
172,119581278,645826303745069056,0,"[23]종로 (신설동방향)종로1가->종로2가, 종로4가->신설동로터리, (세종로방향)신설동로터리->동묘앞역 차량증가 지체  안전운행 #poltra",종로4가
173,124409615,645818017763319808,0,[13:32]]창경궁로 중구청방향 종로4가->청계4가 4차로 승용차-택시 추돌사고 처리완료되었습니다.,종로4가
174,124409615,645812055778291712,0,[13:10]창경궁로 중구청방향 종로4가->청계4가 4차로 승용차-택시 추돌사고로 사고지점 뒤로 또다른 사고위험 있습니다. 주의하세요. pic.twitter.com/xIvV62TleI,종로4가
175,119581278,645811330838982656,0,[교통사고] 창경궁로(중구청방향) 종로4가->청계4가 4차로 승용차-택시 추돌사고 지체 주의운행 #poltra,종로4가
176,3518215332,645439153782460416,0,@Neukru 종로 4가,종로4가
177,3250490030,645286580228198400,0,"상태 매우좋습니다!
1.Re: 제로부터 시작하는 이세계 생활전부초판3,4권은띠지만없는거에요! 따로따로팔지않습니다.
운미포 2.0
직거래-강북,노원,도봉 쪽 아님 종로3가 충무로까지,교통비0.2추가
택배-착불 pic.twitter.com/fqBMc8IFHt",종로4가
178,144546663,645208318391119872,0,@cbeta13 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ저기가ㅜ종로4가...,종로4가
179,124409615,645148104463790080,0,[17:08] 한빛광장을 출발한 집회인원들이 현재 종로3가에서 해산중이며 종로(종로2가<->종로4가) 양방향 통제 해제되어 정상소통됩니다.,종로4가
180,102069031,12334428426,0,오늘은 작가 이석원님의 싸인을 받으러 종로 반디앤루니스에 다녀왔습니다. 몇개월만에 그를 만나니 너무 떨리더군요. 싸인을 받고 사진을 찍고. 발걸음을 조계사로옮겨가 4대강 반대 '수륙대제'에 다녀왔습니다. 지금은 대학로^^,종로4가
181,81599767,12332972674,0,작정하고 자다가 너무 자서 허리가 아파 그만 일어나고 우유에 빵 쪼가리를 주워 먹고 나선 한겨레tv 야4당 경기지사 후보 토론회를 묵상했다. 주섬주섬 아이폰에 득템한 동영상과 노래들을 구겨 담고 지금은 종로로 향하는 중~ 오늘은 4월 17일 토요일^^,종로4가
182,118972552,12330479988,0,서울광장 Hi seoul 장애인 누리축제(~17:00) 및 조계사 4개강 생명살림 수륙대제(~17:30)로 인해 우정국로 종로가 혼잡합니다. 을지로 및 퇴계로 우회운행,종로4가
183,127725769,12330472985,0,"서울광장 Hi seoul 장애인 누리축제(~17:00) 및 조계사 4개강 생명살림 수륙대제(~17:30)로 인해 우정국로 종로가 혼잡합니다. 을지로 및 퇴계로 우회운행,#poltra",종로4가
184,119581278,12330451838,0,"서울광장 Hi seoul 장애인 누리축제(~17:00) 및 조계사 4개강 생명살림 수륙대제(~17:30)로 인해 우정국로 종로가 혼잡합니다. 을지로 및 퇴계로 우회운행,#poltra",종로4가
185,97382075,12323980151,0,조계사에 가는 길입니다 오늘 불교 신자들의 4대강사업 반대 목소리가 종로 한복판에 울려퍼질듯 명진스님도 참석해 공언대로 한나라당 방문을 할지도 관심입니다,종로4가
186,99187346,12323544979,0,"#4대강_ 이제 곧 보신각 앞에서 지구의날 기념식을 빙자한^^ 4대강사업 중단과 친환경 무상급식, 6월2일 투표참여를 촉구하는 집회가 시작됩니다 종로 인근에 계신 분들은 어서 오세요!!",종로4가
187,124409615,12322728925,0,"[12:30]도시고속도로 정체/서부간선도로 양방향 전구간 정체니 안양천길 우회/도심 종로 동묘방향 종로4가부터 서행, 남대문로 롯데백화점앞서행 삼일로 세종로 등 우회.동부간선 부분정체 동일이로우회/여의도방향 진입 괜찮습니다.즐거운 주말 되세요",종로4가
188,131581737,12315518631,0,"제가 기독교출산 규장출판사 담당자라는거 아시는분? ^^ 전병욱목사님의 신간 `잡초의힘` 저자 싸인회가 있습니다. 
4월 24일 토요일 2시 영풍문고 종로점에 있습니다.
http://twitpic.com/1g4nn5 (사진은 교보때 싸인회)",종로4가
189,97315019,12274901651,0,RT @HanBaDa_: 4-16 18:9 RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고합니다.,종로4가
190,49670579,12274893643,0,정말인가요? RT @HanBaDa_ 4-16 18:9 RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 http://tl.gd/sts3j,종로4가
191,53031181,12273471799,0,4-16 18:9 RT @BestHealer: 제친구 속보 : 광화문사거리와 종로1가 사이에 있는 KT Show 대리점으로 차가 후진으로 돌진해서 들이받아 차가 대리점 안으로 쑥 들어갔다고 합니다. 고객불만이 이유라고합니다.지금그일대정체심하다고합니다.,종로4가
192,57569580,12260661617,0,종로2가에 있는 모토로라 종로서비스센터 건물 4층에 위치 (@ 모토로라 종로서비스센터) http://4sq.com/bHazEZ,종로4가
193,61423995,12253317376,0,파르페 먹기 전에식사로  대학로 4번 출구 뒷쪽에 있는 상파울루에서 하시는 것을 추천합니다.ㅋ @wind_tm: RT @aeral62 엄청 맛있는 파르페가 너무너무 먹고파요 ㅠ ㅠ 제 동네는 종로 개학로쪽이구요 맛있는집 추천 해주세요 도제님들 ㅠ힝,종로4가
194,78853649,12233966366,0,[주권닷컴]  이 빌어먹을 세상에 통쾌함을 안겨다 주는 영화: 지난 4월 14일 수요일 저녁 8시. 처음으로 종로3가에 있는 낙원상가 4층의 서울아트시네마를 가보았습니다. 바로 <반드시 크게 들을 것> 시... http://bit.ly/bHGiJw,종로4가
195,51636409,12215137252,0,청계천의 실패사례가 4대강 주변에서 반복되고 있습니다. 겉은 번지르하되 속은 썩은 꼴입니다. RT @hcroh: 황폐화된 종로 세운상가를 거쳐 유령도시 가든파이브에 와서 입주상인 분영계약자대표들과 간담회 가졌습니... http://dw.am/L1kNJ,종로4가
196,117571931,12200514240,0,"@banyaz 모든 중생은 그 뿌리가 같음을 마땅히 알아야 한다 (화엄경) 4대강 생명살림 수륙대재 2010년4월17일 오후2시 조계사(종로구 견지동) 온 생명이 공존하는 세상이 되길 기원합니다, 이날 종로에 계신분들 많은 참석바랍니다",종로4가
197,110412808,12200390391,0,"모든 중생은 그 뿌리가 같음을 마땅히 알아야 한다 (화엄경) 4대강 생명살림 수륙대재 2010년4월17일 오후2시 조계사(종로구 견지동)4대강 수륙대재가 큰울림이 되어 온 생명이 공존하는 세상이 되길 기원합니다, 이날 종로에 계신분들 많은 참석바랍니다",종로4가
198,120439259,12154435738,0,"2010.4.14.뉴스정리 - 전국 어디서나 무선 인터넷이 공짜! KT가 연말까지 무선인터넷을 무료로 사용할수 있는 와이파이존을 2만7000곳으로 확대한다. KT는 서울 종로와 청계천 일대,... http://tumblr.com/xtw8lvaf6",종로4가
199,111283263,12145076545,0,"RT @banyaz: 4월17일(토)3시 조계사에서 4대강 저지를 위한 수륙대재 행사가 열립니다 봉은사 명진스님도 통괘한 말씀하실 예정이고요,,, 4대강 저지를 위해 조계사로 10만명 집결합시다 이웃집 청와대와 종로경찰서 혼쭐한번 냅시다,정신바짝들도록",종로4가
200,133566728,17360476115574784,0,다이소가 4층건물로 종로에 들어선다는 군요. 유니클로와 더불어 한국에도 불황산업이 성공적으로 확장하는 것 같아서 씁쓸하군요.,종로4가
201,49904623,17178836517003264,0,"종로 한복판에 무려 4층짜리 다이소가 오픈 준비중. ""천원샵""의 공격적 경영이라는 건데, 그만큼 불경기라는 걸까... :-( http://yfrog.com/h7fz8fj",종로4가
202,96017867,17123472794722305,0,@Kyries_Nest 그 동네야 워낙 정신줄 놓은 사람들이 많이서 그러려니...그래서 내가 종로-을지로-동대문 라인을 안 좋아해. 특히 4호선-국철 라인.,종로4가
203,119581278,17074881606721536,0,종로(흥인지문방향) 종로4가→흥인지문 차량증가 정체 안전운행 #poltra,종로4가
204,41983261,17073455363006464,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 4 others http://4sq.com/gzzpem",종로4가
205,173671969,17071785627357186,0,을지로4가부터 목적지까지 걸어가기 중..지금은 종로5가...1년4개월만에 와봤는데 안녕??ㅋㅋ,종로4가
206,119581278,16978832502292480,0,종로(세종로방향) 종로3가→종로2가 4차선 버스고장 주의운행 #poltra,종로4가
207,162008890,16907126668525568,0,"부산국제영화제 초청작이자, EPK제작 당시 수없이 봤던 ""종로의 기적""을 봤다. 게이에 대한 다큐. 동성애에 대한 거부감은 없었다. 사람이 사람을 좋아하는 사랑과 삶의 이야기가 존재했을 뿐. 감독님과 4에피소드의 주인공들이 행복한 사랑을 하길 바란다.",종로4가
208,177206986,16870073541070848,0,"#twtmz 가입기념으로 종로 4가 시계골목에 있다가 최근 자리를 옮긴 곰보냉면이에요^^ 물냉도 좋지만 비냉은 정말 최고 수준이라죠^^http://twitpic.com/3hrtvu",종로4가
209,103381260,16799766537043968,0,"// 708번 버스가 12분,21분 후 종로4가(01-196/서울)에 도착예정 #SeoulBus",종로4가
210,119581278,16779362409906177,0,왕산로(종로5가 방향)  신설동역->동묘앞역 4차로 추돌사고 정체 주의운행 #poltra,종로4가
211,63927745,16770084265529344,0,"bot과의 만남이신가요???RT @matrls: 네.. 종로 2가에서 뵙죠..^^ RT @jocaste_bot 오케, 잠시 후 7시. 분당은 너무 멀고 4대문 안으로 합시다. RT @matrls: 즈녁에 점 만납... http://dw.am/LIKpx",종로4가
212,209380052,16770017408319489,0,"맛나게드세요^^*RT @matrls 네.. 종로 2가에서 뵙죠..^^ RT @jocaste_bot 오케, 잠시 후 7시. 분당은 너무 멀고 4대문 안으로 합시다. RT @matrls: 즈녁에 점 만납시다.. 육질 저은 고기와 술을 대접해 드리지염..",종로4가
213,138364916,16759825681616896,1,"#역사당_ 주민 통행금지가 시작되는 이경(밤 10시경)과,통행금지가 해제되는 오경(새벽 4시경)만큼은 종로 보신각에 있는 대종을 쳐서 널리 알렸다.이경에는 대종을 28번 쳤는데 이를 인정(인정)이라 했고,오경에는 33번 쳐 이를 파루라 했다.",종로4가
214,145462882,16355262847782912,0,"I'm at 교보문고 광화문점 (종로구 종로1가 1번지, 광화문점, 서울특별시) w/ 4 others. http://4sq.com/fQomr3",종로4가
215,213986034,16223439538888704,0,501번 첫차가 4시30분이라니.. 종로가 아주 가깝게 느껴지는군.,종로4가
216,162894280,16043030574276608,0,방산시장 가다가 을지로4가가 아닌 3가에서내렸다가 길을 잃고..거기까지 걸어갔다가 집에 가는데 또 길을 잔못들어서서 종로5각역으로 가버린 바람에.. 아짜증나ㅜㅜ,종로4가
217,167424803,16023277990322176,0,@hansukjoon   저도 좀있다~4호선 타고 종로5가 가야하는데~앉을 좌석 힘들겠죠?  안산에서 5시출발,종로4가
218,44523135,16012370887311360,0,@ykchoi7 종로3가 4번출구 현음악기사 옆 허리우드극장 앞입니다,종로4가
219,114079036,15939334083444736,0,"박민규 작가님의 사인회 입니다.  RT @changbi_books: 오늘 종로나 영등포 나들이 계획 있으신가요? <삼미슈퍼스타즈의 마지막 팬클럽>박민규 작가의 사인회가 2시 광화문 교보문고, 4시30분에 영등포 ... http://dw.am/LI52H",종로4가
220,147181580,1006892072492621830,0,종로3가 피카디리 빌딩 4층 피카디리 갤러리 개관식 한.중.일 작가 50인 초대전 장재설 신동권 정광영 원창희 문태은 (출처 : 사랑하고 .. | 블로그) http://naver.me/5R21h3Wu ,종로4가
221,740464070382477313,1006857783839322112,0,종로 3가 4가,종로4가
222,147451838,1006350274867294208,5,"경찰, 퇴계로∼종로4가 상가서 6차례 불 지른 30대 체포 http://www.yonhapnews.co.kr/bulletin/2018/06/12/0200000000AKR20180612051700004.HTML?input=twitter … #방화 #화재 #시계골목pic.twitter.com/uZj4OQMVpg",종로4가
223,984427016,1006222222954860544,0,종로기 애인 엑박뜸 갤4가 미안해 pic.twitter.com/yl2GAc3NOv,종로4가
224,2706285978,1006129251974819840,0,4번째 쉬는시간....종로학원에서 담금질된 나의 뇌가 아직 버텨주고있다......내가 오늘 마신것은 1L의 아메리카노와 한병의 데자와.....,종로4가
225,2809582148,1006097208029016065,0,"서울시 종로4가 상가 밀집지역에서 연쇄 방화로 추정되는 불이나 경찰이 용의자를 쫓고 있습니다.
#방화 #용의자http://www.safetimes.co.kr/news/articleView.html?idxno=66484 …",종로4가
226,147451838,1006042198142406657,4,"종로4가 시계골목 연쇄방화 추정 화재…경찰, 용의자 추적 http://www.yonhapnews.co.kr/bulletin/2018/06/11/0200000000AKR20180611081700004.HTML?input=twitter …
#불pic.twitter.com/o2nSMzVINP",종로4가
227,824433683041918976,1005735044973932545,0,"아뇨 아직..! 저희집은 저녁 늦게 먹는 편이라서요....
종각이면 근처의 익선동(종로3가쪽이지만)이 요즘 핫하더라구요 익선동의 4.5평 우동집이라는 가게를 가보려고 체크했었는데 요즘 히키히킷하느라 외출을 안해서(ㅋㅋㅋ) 아직 못가봤네요ㅇㅅㅠ",종로4가
228,124409615,1005696828388470784,0,[15:22] 종로(종로4가→종로5가) 2차로 공사 완료되어 정상소통됩니다. pic.twitter.com/sRRf59dQLF,종로4가
229,124409615,1005687527150243840,0,[14:45] 종로(종로4가→종로5가) 2차로 공사 소식입니다. 공사지점 주의운행하세요. pic.twitter.com/cCIBSHaB9a,종로4가
230,152529851,1005150480052281344,0,"앜ㅋㅋㅋ 놀러갈데가피려해? 방탈출도 꼭해바... 그리규 인생 4컷두 꼭찍구 나름 개존잼.. 
인사동도 가보고 가로수길도 가보고... 

혹시 알아 가로수길 갓다가 와나완 만날지두...

거기도 이쁜데 종로3가 그쪽 요즘 한창 붐이라 ㅎㅎㅎㅎㅎㅎ 익선동 ㅎㅎㅎ 

종로3가쪽 가서 놀구 청계천도 좀 걷구",종로4가
231,2930229091,1005069210265911297,6,제가 내일 일이 끝나고 오후 2시에 오목교역에서 출발하면 양주보호소에 4시반까지 도착하기 힘들수도 있어서 저보다 더 빨리 보호소에 가실 수 있는 단비님이 제대신 2차 애들 다 데리고 나와주신다고 하십니다/ 종로3가역에서 만나실분 5시가능/ 신도림역에서 만나실분 6시 가능,종로4가
232,275866788,1004939157288857600,0,종로3가 4분 환승컷 노려본다,종로4가
233,919234399131938817,1004902637962055680,0,종로3가 을지로4가 사이야 알아찌?,종로4가
234,1417947768,1004745574212464641,1,압구정 서울역 신당역 청구역 종로3가 종로 5가 을지로 입구 을지로 4가 시청,종로4가
235,854311226507116544,1003853510616596480,68,"[에브리마인드] 심리상담 및 정신건강 관련 실무자 분들을 위한
성소수자 심리상담 강연이 열립니다 :)
안전한 상담, 해를 끼치지 않는 상담(Do No Harm)을 추구하는 실무자분들의 많은 참여부탁드립니다

《6월24일 일요일 오후4시
종로3가 피앤티스퀘어》

신청링크: http://www.everymindhome.com/product/detail.html?product_no=30&cate_no=24&display_group=1 …pic.twitter.com/V2NOSQRUDV",종로4가
236,2609464428,1003757008359587840,2,시청역4번출구 종로11번버스가 젤 편해유... 버스 배차간격이 넘 스레기지만 난 못걸어간다.....,종로4가
237,417797345,1003533785789394945,0,두아센 종로5가에여ㅠ 저 공연 4시8시니까 시간 되실 때 뎸주세용용,종로4가
238,786927884451536896,1003298874574848000,0,아유 서울 상경해갖구 종로 4가에서 구일역 길찾기 중인데 구로디지털단지 가면 안댄대... 고척 폭포가 떨어지고 있대...,종로4가
239,168953776,1003216763222413313,0,"I'm at 종로4가, 종묘 (ID: 01-018) in 서울특별시 https://www.swarmapp.com/c/3UCodLjLDmN pic.twitter.com/FrF6VD0z8B",종로4가
240,157874497,107455188062834689,0,종로부터 광화문까지 경찰들이 쭈욱 까려서 뭔일인가 했는데 오늘이 4차 희망버스 행사가 있는 날이군요 명동부터 행렬하고 있는데.. 화이팅입니다!! 다치는 분들 없이 무사히 자알 마무리되길 바랍니다!! 화이팅~~!!,종로4가
241,292267099,107407502047592449,0,"4차 희망버스 서울행사, 경찰과 논란 끝에 광화문 등지고 무대설치. 무교동, 종로2~4가, 을지로 2~4가, 청계천 2~4가, 시청앞~서울역, 소공동, 명동 등 주요도로에 경찰차 수백대가 막고 서 있네요. http://bit.ly/qck7I4 ",종로4가
242,165699071,107369221570310144,0,"4. 읽을 글이 있어 무비위크를 샀는데, 표지에 권상우가 겨드랑이 내놓고 있다. 표지 잘라버리고 싶다;; 5. 다음 주엔 꼭 한강수영장에 갈 거다. 새로 산 태닝오일 뚜껑도 못열었다;; 6. 화요일 밤엔 <종로의 기적> 엔딩 GV 가야지. 꼭꼭;;",종로4가
243,207966937,107349826810822656,0,종로 서울극장에 얼마만인가 한 4년만에 온건가 혹성탈출에 나오는 원숭이 내 옆에 뿡뿡이랑 똑같이 생겼어 아 진짜 너무 닮은 뿡숭이하하하 쏘리베베 http://yfrog.com/h62vchxj ,종로4가
244,119581278,107347811397419008,0,"종로(흥인지문방향)세종로사거리->종로2가, 종로4가->흥인지문, (광화문방향)종로3가->종로2가 차량증가 정체 안전운행 #poltra",종로4가
245,230059744,107271352809033728,21,"●첫번째; 오리식당
전화) 02-747-5292
주소) 서울 종로구 명륜4가 116

●두번째; 서린낙지
전화) 02-735-0670
주소) 서울 종로구 종로1가 24 르메이에르 종로타운 2층",종로4가
246,176759264,107124603343740928,0,"RT @saltcandy: 함께타요. 4차 희망버스, 내일 오후 6시 광화문 ^^ RT @khy4747 촛불산책중 종로2가 얼음놀이 시간 http://yfrog.com/h8j3arqj  http://yfrog.com/h712mprtj ",종로4가
247,194588541,107106559158534144,0,"#dahae 2011년9월4일(일) 오후3시 서울 종로3가 둘로스소극장에서다해님생파및 팬미팅이 열립니다. 네이버한크배에서 8월31일까지참가신청받고 있습니다! 다해님을 응원하는 우리님들의 많은 참여부탁드립니다^^http://cafe.naver.com/vldahae/5379 ",종로4가
248,85897502,107063782378962945,0,"함께타요. 4차 희망버스, 내일 오후 6시 광화문 ^^ RT @khy4747 촛불산책중 종로2가 얼음놀이 시간 http://yfrog.com/h8j3arqj  http://yfrog.com/h712mprtj ",종로4가
249,248505734,107048987458154496,0,@movie_n_new 종로3가에서 버스기다리며 더위와 피곤에 지쳐있는데 눈이 번쩍! +_+ 150번 버스에 붙은 '가문의영광4'의 모습^^ 개봉일이 너무 기다려져요! http://photonui.com/2dSz ,종로4가
250,142934653,107021006740275200,0,RT @ku83jb  ((노인들도 한나라당 버렸다))주민투표 독거노인이 가장 많이 거주하는 종로 창신2동 13.4%에 불과 일부어버이 연합의 노인들의 매국난동이  전체 노인들을 욕보이고 있는것을 증명..다음선거 복지가 화두이니 노인들의 표심 변화,종로4가
251,217334621,107012560900993025,0,금요일의 퇴근길은 언제나 막히는군요ㅠ_ㅠ 종로 (3가 → 동대문) 종로4가교차로 반대방면 (종로3가 → 2가) 차량증가로 20Km미만 정체 중입니다 흣흣,종로4가
252,143664910,106996105593626624,0,"종로 (1가 → 2가) 차량증가로 정체, 같은방면 종로4가교차로 조금 지난 지점 하위차로 버스,승합차 추돌사고로 사고위험, 반대방면 (종로3가 → 2가) 차량증가로 정체",종로4가
253,119581278,106975399765999618,0,"종로(흥인지문방향) 종로1가->종로2가, 종로4가->흥인지문 차량증가 지정체 안전운행 #poltra",종로4가
254,275768829,106953467892998144,0,@haheonjin 저도 종로에서 일하고 있뜸 ㅎㅎㅎㅎㅎ 아직 4시간이나 남았따니..ㅠ.ㅜ 종묘쪽에 오시면 할머니&할아버지의 막걸리 파티가 있을지도 몰라요 (...),종로4가
255,81558034,106937185290297345,0,까스통할배들과는 다른 개념찬 어르신들의 단체가 탄생하길.RT @ku83jb:(노인들도 한나라당 버렸다)주민투표 독거노인이 가장 많이 거주하는 종로 창신2동 13.4%에 불과 일부 어버이 연합 노인들의 매국난동이 전체 노인들을 욕보이고 있는것을 증명..,종로4가
256,119581278,106931155483373568,0,종로(흥인지문방향) 종로4가->흥인지문 차량증가 지정체 안전운행 #poltra,종로4가
257,240395065,106928888738881537,1,"((노인들도 한나라당 버렸다))주민투표 독거노인이 가장 많이 거주하는 종로 창신2동 13.4%에 불과 일부어버이 연합의 노인들의 매국난동이  전체 노인들을 욕보이고 있는것을 증명..다음선거 복지가 화두이니 노인들의 표심 변화 포기하지 맙시다,,",종로4가
258,119581278,106636273472643073,0,종로(흥인지문방향) 종로구청입구->종로1가 4차로 추돌사고 지체 주의운행 #poltra,종로4가
259,260747264,106628461145235456,0,"금시세와 오늘의 순금시세(2011.08.25): 안녕하세요 종로에 위치한 결혼예물전문점입니다. 국제시세는 많이 내려갔습니다. 하루가 멀다하고 4,5천원씩 오르던 금시세가 1900달러를.. http://blog.daum.net/enhuigang/1059 ",종로4가
260,876390291653050368,916304648838844416,0,"https://www.youtube.com/watch?v=5HtB9Wdww8g&index=35&list=PLXa5uNWUHqV2Ih4SZT8qNs3nj_pJI2CDE …
종로4가

BIG ROOM IS BACK
패턴장난도 BACK",종로4가
261,1616601758,916177497229635584,1,"2. 종로3,4,5 /종각/충무로
아는 사람은 다알거라 생각하는 거리 일명 오래된 인쇄소와 영화의 거리그리고 청계천의 거리가 하나로 되어 있음 
나름 이곳에선 숨은 명소라하면 낡은 공장이 밀집된 골목거리거리라 생각함 흐린날에 가면 감성 컷도 잘 나옴",종로4가
262,2893809398,915966435427459072,0,잃어버린 고재은윱쀼 찾습니다 2017년 2월 4일 종로5가....,종로4가
263,1062677419,915863532075335680,0,"ㅋㅋㅋㅋㅋㅋㅋㅋ종로 5가에서 내리겠다는 졔 어디갔지요?
4호선 타고나서  어...?! ㅋㅋㅋ....",종로4가
264,574149499,915573414881931266,1,"[Preview] 171002 B1A4 종로영풍문고 팬싸인회 
: B1A4는 바나가 필요해
""B1A4 needs Bana""  
고마워요 진영이 ㅠㅠ 
#B1A4 #ROLLIN #Jinyoung #진영pic.twitter.com/cbTGyiu872",종로4가
265,124409615,915459886888108032,0,"[15:13] 종로 종로2가->1가 3,4차로 추돌사고 처리완료됐습니다. 안전운전 하시기 바랍니다. pic.twitter.com/n2n7IdLvmE",종로4가
266,124409615,915456080481738753,0,"[14:57] 종로 종로2가->1가 3,4차로 추돌사고 처리작업 지연되고 있으며 종로구간 정체 심하오니 주변도로 이용시 참고하시기 바랍니다. pic.twitter.com/hgk5p3avj0",종로4가
267,124409615,915452809658511360,0,"[14:45] 종로 종로2가->1가 3,4차로 추돌사고 발생, 하위차로로 옮겨 처리중입니다. pic.twitter.com/fuTPs2HBtn",종로4가
268,51810484,915179864138772485,1,타임라인에 추석때 종로에서 가족모임이 있는데 가게들이 안 연다는 트윗을 읽는데 라르크의 포스애비뉴카페가 나왔다. 여러분 종로4가로 가세요 점괘가 그렇게 나왔네요 pic.twitter.com/GLnBN93zLi,종로4가
269,875787717220548608,914836632938749952,13,"171002 B1A4 종로 영풍 팬싸인회에서 이렇게 생긴 뒤태와 대화하는 오빠를 찍으신 분이 있다면 DM부탁드립니다  녹음, 영상 다 망해서 오빠랑 무슨 대화를 했는지 알 수 가 없어요 ㅠㅡㅠ 그래서 오빠만 잘보이면 돼용 번호는 88번이었습니다!! pic.twitter.com/yOTj6O0Jp2",종로4가
270,264752151,914094300278906880,17,"행진은 
마로니에출발,종로,미대사관,광화문세종문화회관까지 4km가넘는다 중간에쉬면서 거리시민들에게 불법탄핵과 인권말살,살인재판을알렸다 광화문광장에 들어설때 엄청난 태극기물결이 마치 개선장군 입성하는듯 감동이벅차올랐다 
좌빨들의시비가 여러번있었다 pic.twitter.com/JteFKDtQVv",종로4가
271,124409615,914044422244909057,0,"[17:28]종로2가에 멈춰있던 행진이 세종로사거리 방향으로 이동중에 있습니다. ※행진:혜화역→종로5R→세종로R→광화문→세종문화회관 4.1km, 진방 全차로/  세종로R 이후 진방 3개 차로)",종로4가
272,124409615,914042841793314816,0,"[17:20]양방향 통제되었던 (종로2가->종로4가) 통제 해제되었고 세종로사거리방향은 예정대로 전차로 통제 중입니다.※행진:혜화역→종로5R→세종로R→광화문→세종문화회관 4.1km, 진방 全차로/  세종로R 이후 진방 3개 차로)",종로4가
273,119581278,914040379464343552,0,<통제해제> 종로4가<->종로2가 양방향 통제는 해제되었습니다. 세종대로사거리 방면 진행방향은 혜화역에서 출발한 행진으로 전차로 통제되고 있습니다. #poltra,종로4가
274,124409615,914040376956092416,0,[17:11]마로니에공원 행진으로 인해 현재 (종로4가<->종로2가) 양방향 통제되고 있습니다.,종로4가
275,124409615,914040095425957888,0,RT @poltra02: <집회통제> 종로4가<->종로2가 양방향 통제되고 있습니다. #poltra,종로4가
276,119581278,914039851070009345,0,<집회통제> 종로4가<->종로2가 양방향 통제되고 있습니다. #poltra,종로4가
277,568999788,914038652161761280,0,와우 종로 4가에서 1가까지 가는 버스가 집회에 막혀서 종로 4~2가 패스하고 1가까지 직진한다,종로4가
278,864074366056673280,914031290940252161,0,저는 종로5가 우정약국에서 샀고 60정x2에 4만원! 근데 이 주변 약국들은 가격 다 똑같을 거예요. 동네 좀 큰 약국에서 사면 5-6만원 선일 듯. pic.twitter.com/rXe1cDsBGr,종로4가
279,124409615,914028605985906688,0,"[16:25]마로니에공원 출발 행진은 현재 종로5가->4가 방향으로 진행중입니다. 운행에 참고하세요 ※행진:혜화역→종로5R→세종로R→광화문→세종문화회관 4.1km, 진방 全차로/ 세종로R 이후 진방 3개 차로)",종로4가
280,1080067341885427713,1096643474655371264,0,종로3가 4번 출구 이 좆같은 샛기,종로4가
281,1083780205980708864,1096441502480224256,1,"@yogurt_dee 내가 가장 자주가는 역(장소)은 ?!

1- 홍대
2- 동대문
3- 잠실
4- 종로3가",종로4가
282,1032594610374111232,1095964894866726912,1,"4. 치맥. 사회 초년생일 적에 회사가 양재에 있었는데 당시 친구님이 종로에 있었거든효. 종로로 가서 일주일에 한 2~3번씩 치맥을 즐겼는데.. 늘 한사람 당 3만원이 나왔고, 맥주도 한 사람당 평균 3000cc 에 귀가시간이 새벽 1시 반이었습죠ㅎㅎ 지금은 그렇게 못 마십니다요. 몸이 상해서요.",종로4가
283,963254837059076096,1095935342220271616,2,"퇴장: 
서울 을지로4가 철물점 화재…종로까지 검은 연기 https://m.news.naver.com/hotissue/main.nhn?sid1=102&cid=1011835&dummy=1902141351 …
등장: 
    을지로4가 화재, 2시간 만에 진화…""인명 피해 없어""    https://m.news.naver.com/read.nhn?mode=LSD&sid1=102&sid2=249&oid=018&aid=0004310928 …
수집시각: 2019-02-14 15:38:40",종로4가
284,809031321301360640,1095933814210060288,0,서울 을지로4가 철물점 화재…종로까지 검은 연기(상보) (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/F3rjIlI8 ,종로4가
285,773502415349878784,1095922590474878977,0,서울 을지로4가 철물점 화재…종로까지 검은 연기(상보) (출처 : 뉴스1 | 네이버 뉴스) http://naver.me/F3rjIlI8 ,종로4가
286,1013925692780630016,1095916762439110656,0,"서울 을지로4가 철물점 화재…종로까지 검은 연기(상보)
출처 : 뉴스1 | 네이버
 http://naver.me/xIt6Jh4i  남산에서 장중당공원의 원주 그래서 주둥이라는 둥둥에 이곳에 있다는 연료공급모터기가 장착되어있으며 도시까스의 까스배관도 여기서 동구연의연자동이라는 동네에서 연주에있습니다 기동대",종로4가
287,124409615,1095911501095874560,2,"[14:01]을지로 시청방향 (을지로4가 → 을지로3가) 건물화재 잔불처리 작업으로 화재지점 양방향 전면통제되며 주변도로 을지로,종로,퇴계로 등 정체됩니다. pic.twitter.com/BRxfXOYL5e",종로4가
288,963254837059076096,1095908532342255616,0,"퇴장: 
서울 을지로 철물점에서 불…""대응 1단계, 인명피해 없어"" https://m.news.naver.com/read.nhn?mode=LSD&sid1=102&sid2=249&oid=421&aid=0003832369 …
등장: 
  서울 을지로4가 철물점 화재…종로까지 검은 연기   https://m.news.naver.com/hotissue/main.nhn?sid1=102&cid=1011835&dummy=1902141351 …
수집시각: 2019-02-14 13:52:08",종로4가
289,812232958039846912,1095683242328354816,0,황인찬의 종로사가 왠지 겨울 새벽에 종로에서 눈맞은 남자랑 잠깐 걸을까요 하고 4가쪽으로 빠지는 상황이 떠오른다ㅋㅋ 종로4가면 아무것도 없어서 존나 조용할거고..,종로4가
290,168953776,1095598093708476416,0,I'm at 종로4가·종묘 (01-017) - @seoulgyotong in 서울특별시 https://www.swarmapp.com/c/fnokdD6wfWz pic.twitter.com/uY2NSk5aKF,종로4가
291,215239442,1095539246926942208,0,종로3가 4번출구쪽,종로4가
292,3306011275,1095321798047019008,19,천재사진사 @148_the_fairy상과 경성의복 다녀왔습니다 종로3가 6번출구에서 개화기 의상 대여해주는 곳이고 3시간 3만원 / 6시간 4만원...! 옷은 같은 거 여러벌 있는데 악세사리는 늦게 가면 예쁜 거 다 나가니까 웬만하면 오픈시간 + 예약 추천 pic.twitter.com/EhRYcrUvlj,종로4가
293,966491923648098304,1095256116815028225,1,이봐..  너 아직도 종로4가에 마음이 붙잡혀있는거야? 재미없는 그놈이 뭐가 좋은데?! 종로3가인 나는 네 시선 하나 끌려고 세상의 금이란 금은 다 모으고 너하나만 바라보는데 그 선비같은 놈이 그렇게도 좋아?! 그 재미없는놈이 도대체 네 마음 어디를 그렇게 뒤흔들어놓은건데?! 왜 못잊는건데?! https://twitter.com/26sfyn/status/1095254898659053568 …,종로4가
294,888780104783978497,1095193437790334976,1,나는 학원이랑 종로5가랑 가까워서... 종로5가에 있는 약국들이 저렴하거든ㅠ 암튼 그래서 나는 60정 2통들은거에 4만원에 샀어,종로4가
295,1059451162372399104,1094999019271598081,1,"종각/ 종로분식/ 튀김범벅 중, 참치샐러드김밥/ 각 10, 4,
이게 대도시 도심의 물가인가 생각 들 정도로 가성비 ㅎㅌㅊ지만 달달떡볶이+ 온세상 모든 떡볶이가 밀떡에 지배되던 중  쌀떡러들에게 한줄기 빛이라는 점에서 의의가 있다 튀김범벅이 시그니처고 둘러보니 쫄면 라면 등도 골고루 잘나가는듯 pic.twitter.com/tZr92kAOWs",종로4가
296,124409615,1094881779134038021,0,[17:51]종로 종로3가 에서 2가방향 교통사고 4차로 (택시 관련)  처리작업이 완료되어 정상소통됩니다. pic.twitter.com/mninPsUVci,종로4가
297,124409615,1094878623675211776,0,[17:38]종로 종로3가 에서 2가방향 교통사고 4차로 (택시 관련)  차단되니 주의바랍니다. pic.twitter.com/e6qbNkneTc,종로4가
298,1344300320,1094838143151267840,0,그가 계속 내 머릿속을 걷고 있다. 종로 3가에서 종로 4가로 걸어간다.,종로4가
299,1033773243566501888,1094573829706285056,3,"종로 3가 쁘띠 도금 싸고 괜찮대요
실버로는 0.5 로즈골드는 1.4에옇",종로4가
300,124409615,1187133707670319105,0,[07:28] 우정국로 (종로1가 →을지로1가) 광교위 4차로 공사로 차단되고 있습니다. 주의 운전하시기 바랍니다. pic.twitter.com/wBXqgKm0Fb,종로4가
301,506644210,1187077004740317184,0,"<사랑의 시, 여행에서 만나다> 유명시인들의 시 소개는 물론 그들의 손때가 묻은 공간도 한 책에 담은 여행 에세이! 임  화-종로 네거리에 나를 묻어 달라-김형근 
http://twitpic.com/bw5phb  
링크:http://j.mp/V9SX4C ",종로4가
302,1154909770173730817,1186962530855313408,0,"@romanticcliches
#우석이가꽃해_우리가화분해줄게

전시에 서폿에 카페까지... 혹시 로클 님 몸 세 개 아니냐며,,, 컵홀더 디자인 세 개 다 너무 예뻐서 세 곳 다 도장깨기 중입니다••• 종로 여기는 카페가 조금 작으니 참고해주세요! 준비해 주셔서 감사합니다  우석절 D-4... 듀ㅡ근,,, pic.twitter.com/GTfozFJh36",종로4가
303,1151979017500676096,1186956437441789952,2,"그나마 제가 만족했던 미니장미는 범ㅅ농장에서 산 3500원짜리랑, 종로에서 사온 3천원짜리 포트묘… 5~6천원 하는 12? 15cm 포트묘도 그닥 잘 살진 못하더라고요 ㅋㅋㅋㅋ ㅠ 꼭 4가지씩 심겨져있는데 아무리 잘 케어해줘도 개중 하나둘은 금방 죽는 ㅜㅜ",종로4가
304,788372999384633344,1186915539156791296,1,@Memmerite_VVS1 멤메님을 찾아서..종로 4가와써오,종로4가
305,141804602,1186818846461591552,14,"종로경찰서는 국민주권연대,청년당,한국대학생진보연대가 지난 7월29일 소녀상 앞에서 진행한 기자회견에서 욱일기,친일4적을 태운 게 불법이라며 출석을 요구
특히 출석요구서엔 아베 총리가 그려진 욱일기를 태운 걸 문제삼았습니다

종로경찰서는 여전히 일제 순사들인가
https://youtu.be/QYciBWh9DhA ",종로4가
306,1126306998771785728,1186818590445457410,1,사실 종로는 매주 금요일마다 가고 있어서.... 왔다갔다 하는건 문제될게 없는데 어느집이 잘하는지가 문제네요ㅠㅠ 4개 갈 돈이면 그라인더 사긴 하는데....,종로4가
307,168953776,1186799045525868544,0,I'm at 종로4가.종묘 (01-018) - @seoulgyotong in 서울특별시 https://www.swarmapp.com/c/7fm7yOVpySe ,종로4가
308,1042797124159602688,1186608135886143488,0,"지난, 촛불혁명 그때,
어찌하다 시청역에 내려 광장쪽으로 나왔는데...
그 험악한 분위기라니.
경찰분리선을 넘어 광화문쪽에 들어서니 완전 다른 세상, 사람들 표정에 생기가 도니 이게 시위인지 축제인지, 종로 뒷골목 마다 외치는 함성소리 한참 따라 다녔네 즐겁게 ㅎㅎ.",종로4가
309,168953776,1186513545669873664,0,I'm at 종로4가·종묘 (01-017) - @seoulgyotong in 서울특별시 https://www.swarmapp.com/c/6Xnh6f2nASZ pic.twitter.com/jdpsizXA5N,종로4가
310,168953776,1186439779094802434,0,I'm at 종로4가.종묘 (01-018) - @seoulgyotong in 서울특별시 https://www.swarmapp.com/c/eniM3alefZC ,종로4가
311,124409615,1186263132257153024,1,[21:47] 동호로 청계5가 →종로5가 4차로 공사는 마무리되었습니다. 종로 종로5가→흥인지문 하위차로 공사는 진행중이니 우회전시 주의하시기 바랍니다. pic.twitter.com/eNK2SfuGaI,종로4가
312,1175024041024876545,1186253729382551553,0,"세븐틴 An Ode 언오드 독 앨범포카 양도

장당0.4 (사진 속 숫자는 소지수)

서울 직거래만 가능 ☛ 종로5가,동대문,혜화

일괄 우대
편하게 뎀주세요
#세븐틴 #SEVENTEEN 포카 트레카 
정한 조슈아 준 호시 원우 디에잇 도겸 버논 디노pic.twitter.com/QySkFZkrHs",종로4가
313,124409615,1186249360276779009,0,[20:51] 동호로 청계5가 →종로5가 4차로 공사중입니다. 주의하시기 바랍니다. pic.twitter.com/zBK0eLq2OH,종로4가
314,985197025783300096,1186221208154464257,1,후기 써야되는데 진자 ㄹㅇ 기력 1도 업슴 새벽 3시 넘어서 집 도착해서 4시에 잠들고 9시에 기상해서 학교가서 연습하고 친구한테 보컬 배우고 스내핑 레슨해주고 다음 강의가서 앉아서 으어어어 이러고 있다가 종로 갔다가 헤어헤븐 가서 가발 사구 이제 집가려는디 퇴근시간이라 20분째 기다리는중,종로4가
315,902943128553848832,1186194573984288768,0,강동경찰서측의 고광문 장세근 권미혜 조사 근무자들도 서울동부지검 남재호 검사 및 서울동부지법측 가락시장주변 송강빌딩 4층 장성관변호사와 그외 구의역주변 김현순 김성민 국선변호사들도 상황조작놀이하는 종로 캐드뱅크 학원 근무자 윤성희를 돕는 놀이근무를 하여 내가 피해 보상신청 해보고,종로4가
316,168953776,1186151778154418176,0,I'm at 종로4가·종묘 (01-017) - @seoulgyotong in 서울특별시 https://www.swarmapp.com/c/3xdCvVjDNHr ,종로4가
317,168953776,1186074967798112257,0,I'm at 종로4가.종묘 (01-018) - @seoulgyotong in 서울특별시 https://www.swarmapp.com/c/8noxHmUVxwb ,종로4가
318,1181106479643815937,1185926777740255232,8,"우리는 지금 많이 화가 나 있다. 그러나 잊지는 말자. 정당한 분노를 쏟아내어야 할 대상을. 종로에서 뺨을 맞았다면, 종로에서 해결을 봐야한다. 뺨을 때린 놈을 쫒아가서 욕을 퍼부어 주거나, 신고를 하거나, 한대 되돌려 주거나...하면 된다. 그리고 엉뚱한 한강에게 욕을 하지는 말자.",종로4가
319,506644210,1185869045435813893,0,"<사랑의 시, 여행에서 만나다> 유명시인들의 시 소개는 물론 그들의 손때가 묻은 공간도 한 책에 담은 여행 에세이! 임  화-종로 네거리에 나를 묻어 달라-김형근 
http://twitpic.com/bw5phb  
링크: http://j.mp/V9SX4C ",종로4가
320,802634,1021745889,0,"신도림으로 출근한지 4주째차인데, 아침마다 느끼는 공포는 종로3가와 신도림역에서 전철을 갈아타는 분들이 날아다닌다. @.@ http://ff.im/7QP4",종로4가
321,802634,1021745889,0,"신도림으로 출근한지 4주째차인데, 아침마다 느끼는 공포는 종로3가와 신도림역에서 전철을 갈아타는 분들이 날아다닌다. @.@ http://ff.im/7QP4",종로4가
