,user_id,tweet_id,likes,text,loc
0,549939319,737040065763774464,0,한복만들기 종로5가 한복학원 http://blog.naver.com/jums77/220722680003 …,종로5가
1,153786134,737015713001406464,1,대학 입학동기들과 번개(종로 5가 허서방갈비식당) http://blog.naver.com/r615000/220722664708 …,종로5가
2,2917328001,736901430968193024,1,종로5가 반도오피스텔 매매 | Daum블로그 http://m.blog.daum.net/7427111/11 ,종로5가
3,2917328001,736901216639164416,1,종로5가 역세권 반도오피스텔 임대 | Daum블로그 http://m.blog.daum.net/7427111/7 ,종로5가
4,2917328001,736896436734824452,1,종로5가 역세권 사무실 임대 올수리 | Daum블로그 http://m.blog.daum.net/7427111/12 ,종로5가
5,2917328001,736864452897734657,1,종로5가 역세권 고시원 &quot;급매 직장인 학원생 밀집상권&quot; | Daum블로그 http://m.blog.daum.net/7427111/6 ,종로5가
6,2917328001,736855879002128384,1,종로5가 대로변 신축상가점포 &quot;음식점 프렌차이즈 창업&quot; | Daum블로그 http://m.blog.daum.net/7427111/10 ,종로5가
7,2917328001,736853427976732672,1,종로5가 대로변 역세권 사무실 임대 | Daum블로그 http://m.blog.daum.net/7427111/4 ,종로5가
8,858335850,736853141967101952,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로5가
9,2917328001,736852920847634432,1,종로5가 반도오피스텔 매매 | Daum블로그 http://m.blog.daum.net/7427111/11 ,종로5가
10,2917328001,736852286236811264,1,"종로구 종로5가 세움부동산 임경운 입니다.

각종부동산(빌딩.상가건물.상가주택.상가점포.종로5가사무실)매매.임대.개발.관리 컨설팅 업무상담 합니다.
세움부동산 대표 임경운 010-3673-7111

http://jongno.biz ",종로5가
11,858335850,736543608610816000,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로5가
12,75053379,736534638328348673,0,어제 오랫만에 종로구청 주변에 갔는데 몇년전과 완전 다른 곳이 되어버렸더군요.  반면에 5호선 종로3가역 주변은 익선동을 배경으로 해서 옛 종로 뒷골목의 부흥을 보는듯 했습니다.,종로5가
13,4092083484,736429186760343554,0,종로5가...,종로5가
14,4552607054,736425830146965504,0,예전엔 종로 그 길들이 다 좋았는데 지금은 그다지... 내가 느꼈던 매력들이 없어진 건지 내 느낌이 바뀐건지,종로5가
15,4552607054,736425199835303936,0,"종로4가, 앉아있는 할아버지들이 꼭 비둘기 같았다.",종로5가
16,2975662814,736407695620612096,0,마성의 종로3가 - 5호선 환승구간.....,종로5가
17,3792499339,736386031847538689,0,5. 종현이랑 샤이니제외 아직도 좋아하는 동갑내기  비율좋은 냉미남에 턱뾰족한걸좋아하는데 다 갖춤   친구가저번대선때 종로에서 어새호이다!해서 내가 뭐?!?!!?하고돌아봤는데 디자인서울어새혼...^_^ pic.twitter.com/84j44met3j,종로5가
18,3581446453,736360736398528512,0,저도 생각 못했던 공연 예약이 있었어요ㅠㅠㅠ 동대문역 바로 전 역인 종로5가역 쪽인데 딱 4시 30분에 끝난다구 해서ಥ_ಥ,종로5가
19,41637479,736207013403758593,0,[종로5가 광장시장 맛집] 순희네 빈대떡 http://yesican1.blog.me/220720228528 ,종로5가
20,252035234,827295320123985920,0,나는 언제 종로 5가에 도달할 수 있는가,종로5가
21,859743020,827148809251598337,0,대박 난 둘 다 죠아!!! 종각이랑 종로5가랑 가깝지않오???,종로5가
22,1222256857,827097501853298689,0,나  머했냐.... 종로3가 가야되는데 제대로 내려놓고 종로 5간줄 알고 멍때리다가 종각와부러.......대단쓰... 정신머리 체고댄다 즌쯔...,종로5가
23,454067741,827073463533740032,0,종로5가역 길바닥에서 주무시는 등장법을 사용하실거군요(메모,종로5가
24,745129550435082240,827053170735984640,0,"종로 버거킹 다 좋은데
5-60대 아저씨 너무 많아...
입는 것도 아빠랑 비슷하고 목소리도 말투도..
사람을 겉모습만 보고 싫어하면 안 되는데
그거 아는데도
아무렇지 않기가 어렵다...
그러다 허세섞인 멘트라도 들리면 으으",종로5가
25,124409615,826956132132413441,0,[09:51] 종로 광화문방향 종로6가->5가 1차로 고장차량 소식 있으니 주의운전 하시기 바랍니다.,종로5가
26,3104209314,826772321402654720,0,"* 참가자 2인께 코끼리가면 싸인북 증정 참가비 5,000원 (책읽당 정회원 제외) 간단한 다과와 음료 제공. 일시, 2017년 2월 4일 토요일 오후 5시 장소, 종로3가 친구사이 사정전 ** 신청 문의 7942bookparty@gmail.com",종로5가
27,3284637554,826741103441301504,0,"종로5가 패키지 투어(?)
@muimimnida @blue_anf pic.twitter.com/fqq5vmEwCE",종로5가
28,47520730,826735632386887680,0,나능 4호선 사람 감당안되서 종로 5가에서 버스타 ㅋㅋ 그럼 이따 만나자요~!!,종로5가
29,3313311114,826661742654562304,0,대표님들 원장님들 복 많이 받으세요~~^^종로3가 5가역  세무사 종로 세무서 종각역 인사동 혜화동 혜화역 회계사 을지로 입구 3가 4가 역 세무법인 회계법인 http://blog.naver.com/n2giveup/220924526883 …,종로5가
30,402005873,826628121185107968,1,"저는 사실 매일 5시마다 종로3가에 간답니다
개학하면 저녁이되겠지만..!",종로5가
31,3514173553,826434637308129280,113,"안녕하세요! 종로3가역 근처에 인사동 안쪽에 있는 '플러스84'(인사동16길6) 베트남 반미 전문점 있고 교보문고 옆에 있는 D타워의 'Paulies피자'(2층) 아니면 '포치민'(5층), DDP쪽에 가시면 '잘루스'(을지로44길12)몽골 음식점도 https://twitter.com/AllureH9/status/826379999720529921 …",종로5가
32,1488310363,826371746064273409,0,"しっかし시청からの帰りが長い…………
まだ종로5가かよっていつもなる",종로5가
33,704821559068745728,826071283200765952,1,"두산아트센터(종로5가) 뒤켠에 계동치킨도 맛있는데 (교ㅊ치킨맛) 여기도 역시 맥주맛이 복불복이다
다리/날개, 매운맛/일반 을 선택가능한데 개인적으로 다리 반반을 제일 좋아한다.",종로5가
34,858335850,826053410919026688,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로5가
35,822068389778628611,826040383297556480,0,종로5가역이 홍아센 앞으로 오지 않는 한 재연은 결코 오지 않는다!(그리고 종로5가를 뽑아서 들고오는 더쿠들,종로5가
36,2323667528,825972718881300482,0,네 종로5가에서 거렁뱅이를 찾아주세여!,종로5가
37,2910103639,825969418068860929,0,아니...폰 좀 놓을라고..ㅜ.ㅠㅠ 종로5가 도착하면 보자..,종로5가
38,124409615,825924049477840896,0,"[13:29] 종로 광화문방면 종로5가부근 4,5차로 공사차량 재개하여 현재 종로4가 4차로에서 공사 진행중입니다. 참고운행 하시기 바랍니다. pic.twitter.com/R8TcpdwuHA",종로5가
39,124409615,825908127035858944,0,"[12:26] 종로 광화문방면 종로5가부근 4,5차로 공사 처리 완료됐습니다. pic.twitter.com/WyODgn3FkV",종로5가
40,3119191123,647083899525431296,1,"1.군자 본전 주먹구이
2.이태원 걸구네
3.종로3가 제주아방
4.신설동 육전식당
5.합정 고깃집",종로5가
41,59123400,647027450665242624,0,@RenfuuP 너네가 무슨 종로5가까지 오거나 하지 않는이상은...,종로5가
42,124409615,647022110519353344,0,[21:17]종로 (신설동방향) 종로5가->흥인지문사거리 하위차로 버스 추돌사고 처리되었으나 교통량많아 정체됩니다. pic.twitter.com/KR6gFQGTtn,종로5가
43,124409615,647014668603518980,0,[20:46] 종로 (신설동방향) 종로5가->흥인지문사거리 하위차로 버스 추돌사고 있습니다.  주의운행하세요. pic.twitter.com/Vg9v8Dlreq,종로5가
44,119581278,647011509437001728,0,[교통사고][23] 종로 (신설동방향) 종로5가->흥인지문사거리 하위차로 버스 추돌사고 지체 주의운행 #poltra,종로5가
45,2644043863,646916720498618368,0,"""사형제도 폐지, 종신제 도입"" 목소리 낸다

한국기독교사형폐지운동연합은 9월 23일 종로5가 다사랑에서 창립 25주년 기념대회 일정을 발표했다. 11월 13일 세종문화회관에서 열릴 기념대회에서는... http://fb.me/2BiJZUFFV ",종로5가
46,3245607366,646620366220083200,0,시조명동 닭한마리(2호점) 서울 종로5가맛집 생방송 오늘저녁 뭉쳐야 산다! 가족의힘 맛집 http://bit.ly/1iLET2v ,종로5가
47,119581278,646609156087021568,0,"종로(세종로방향)신설동역->흥인지문,종로5가->세종로사거리 차량증가 정체 안전운행 #poltra",종로5가
48,1529135330,646532786744983552,0,"추석을 맞아 동주민센터, 종로5가파출소, 새마을지도자협의회 등이 참여하여 묘동사거리~종묘주변 대청소 및 방역을 실시하여습니다. pic.twitter.com/g08GdMTclZ",종로5가
49,98999636,646501192105758720,0,"겁나 일하기싫다….
그리고 도대체 왜 이 동네는 항상 핸드폰이 안터지는걸까
안테나 5개 중에 하나밖에 안 뜨는데가 종로 한복판이라면 누가 믿겠어
헿",종로5가
50,2455132712,646349360028999681,0,@pluvieh 언니 종로에서 계원예고까지 6시 퇴근하면 못가져...?_? 싸 보고싶은데 택시가 51분 나오고 버스가 1시간 5분 나오네요 ㅠㅠ,종로5가
51,3225819475,646283836096036864,0,종로3가 5호선으로 나와서 낙원상가 가는길쪽은 고기집골목과 치킨집 술집이 많은데 모텔촌 바로 옆길이라 길찾느라 고생하는 커플들이 많이보임..  안골목이란다.. 큰길 아니공..,종로5가
52,319949983,646281786666844163,0,서울 종로5가 8도 먹거리 장터 . http://sonata334004.blog.me/220489106142 ,종로5가
53,858335850,646256181346852864,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로5가
54,119581278,646174366720372736,0,"[23] 종로(신설동방향)종로1가->2가, 종로5가->흥인지문, 동묘앞역->신설동역, (세종로방향)신설동역->동묘앞역, 종로3가->2가 차량증가 지정체 안전운행 #poltra",종로5가
55,1585738968,646138429516808193,5,"종로에 자전거가 참 많은데 동네 자전거 가게같은 건 보이지 않는다, 다들 각자 관리하고 고치는 거냐… 아닙니다. 종로3가역 5번 출구쪽에 다 되는 자전거 수리집 있습니다. 모르는 사람은 앞에 두고도 못 봄. pic.twitter.com/kJ7YJbwXti",종로5가
56,551547845,645845156936024064,0,원래 종로5가 가서 사먹거나 대구탕 먹을라 했는데.. 우띠..,종로5가
57,3141428780,645796661831208960,0,씨네21에 소개된 영화 보러 대학로에서 출발해 종로5가를 지나 피카디리 앞에서 고민하다가 탑골공원을 지나 서울극장에 갔던 옛날이 좋았다,종로5가
58,451985777,645760395735642112,0,I'm at 종로5가역 (Jongno 5(o)-ga Stn.) - @seoul_metro in 서울특별시 https://www.swarmapp.com/c/hx0WO7iyxIi ,종로5가
59,124409615,645748898535858176,0,[08:57]종로 신설동방향 종로5가->6가 하위차로 승용차간 사고처리 완료되었습니다.,종로5가
60,349717491,107449742467940353,0,@you_holic 허걱~ 내가 핍박 당했다는게 아니고 부산과 광화문에서 핍박이 일어나서 마음이 무겁다는 얘기지요. 전 지금 종로에 콘돔 결사대 투입 완료하고 추가 콘돔 공수하기 위해 5분대기중 입니다.,종로5가
61,230650982,107386262020825089,0,종로5가 왜이렇게 막히나여,종로5가
62,165699071,107369221570310144,0,"4. 읽을 글이 있어 무비위크를 샀는데, 표지에 권상우가 겨드랑이 내놓고 있다. 표지 잘라버리고 싶다;; 5. 다음 주엔 꼭 한강수영장에 갈 거다. 새로 산 태닝오일 뚜껑도 못열었다;; 6. 화요일 밤엔 <종로의 기적> 엔딩 GV 가야지. 꼭꼭;;",종로5가
63,119581278,107343548067753985,0,훈련원로(장충체육관방향)종로5가->퇴계로5가 차량증가 정체 안전운행 #poltra,종로5가
64,148006543,107338890494484480,0,종로5가와 종각을 헷갈린 권서의가 걸어서 종각에 간다는데 나 지금 을지로입구. 누가 종각 먼저갈까!!!,종로5가
65,124409615,107327472969854976,0,"[14:40강북도심]율곡로(경복궁->안국동사거리)삼일로(종로2가<->을지로2가)종로(종로5가->흥인지문)청계천로(청계8가->동평화시장)등 곳곳에 정체,동소문로,왕십리길,고산자로,망우로 구간 정체있습니다.http://twitpic.com/6bu7rx ",종로5가
66,109879171,107290298341801986,0,ㅋ 몇일전 갔다온..RT @cham8848: I'm at 진옥화할매원조닭한마리 (종로5가) http://4sq.com/nL4Q0K ,종로5가
67,121679848,107286368824213504,0,@mskcute 쏘리- 담에 우리 종로5가 가자!! 진짜 맛집있어!! 지금가면 넘 덥고.. @sea0113 닭도 좋아하지?? ㅋ 벌초 가는데 차는 안막혔어?,종로5가
68,220282525,107279348775649280,0,@JK_Gulliver 종로3가 5번 출구로 !!,종로5가
69,361907822,107266701917294593,0,@rurutia_j 공연장이름까묵었다...종로5가쪽이였어!! 으헤으헤 완전 돈도없으면서 담주엔 피맛골....예매...ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,종로5가
70,186793288,107104031318609920,0,종로5가 탐방기 http://cyw.do/11ZonW/ZaMfq ,종로5가
71,223474246,107083356558204928,0,@yhwba 아니여ㅜㅜ 그건 아니구~ 청개천 다녀왔어ㅋㅋㅋ엄마가 종로5가에서 일하셔가지고 거기가서 좀 돌아댕기다가 엄마랑 같이 청개천간거야!ㅋㅋㅋㅋㅋㅋ,종로5가
72,100639977,107076242926350336,1,회사에서 5분 거리에 있는 종로 반디앤루니스 서점. 퇴근길에 들르면 책은 사지 않아도 마음은 풍요로워진 느낌 ^^ #1233822 #spot 국내여행서적 테마가 정말 다양해진 듯~  http://twitpic.com/6bgbkz ,종로5가
73,124409615,107050271741444096,0,"[20:23]대학로 종로5가->동소문로 한성대입구,통일로 보건원정문->연신내역까지 지정체 반복됩니다. 운행에 참고하세요~!",종로5가
74,193619808,107036005676232704,0,시나몬브레드도 사들고. (@ 카페베네(종로5가)) http://4sq.com/pSu1QF ,종로5가
75,138679376,107032158962589696,0,I'm at 카페베네(종로5가) http://4sq.com/qynqI2 ,종로5가
76,235085031,107027951115190272,0,출근하자 ㅜㅜ (@ 종로5가역) http://4sq.com/nzViRk ,종로5가
77,236030694,107019522728398848,0,저도 종로5가임 생각보다 빠름,종로5가
78,278274251,107006830839992320,0,@malolee 오전엔 치과다녀오고.. ㅎ. 서울대치과병원이라 종로5가 광장시장 창경궁 대학로 ...오늘 다 보고왔네요 ㅎ날이 곱네요^^,종로5가
79,220282525,107003102057594880,0,@ppoyamyam 내일 오시나효 ?? 12시 까지 종로3가 5번 출구 에요 ^^,종로5가
80,35284258,3243558171,1,@alfornello 종로 5가 백제정육점식당입니다. ^^  http://is.gd/2bHfV,종로5가
81,53917725,3241574611,0,"번개일정은 ""목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com"" 이렇습니다. @dyleee RT @yoshidex: @JayDaddy_Korea 목요일육회번개넘땡깁니다~ㅠㅠㅠ",종로5가
82,53917725,3222831506,0,"참석합니다, 목요일날 뵐께요..^^ RT @dyleee: 장소 정했습니다. ^^ㅋ 이번주 목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com 2차: 주변의 빈대떡 입니다..",종로5가
83,44588163,3222813468,0,장소 정했습니다. ^^ㅋ 이번주 목요일 8월13일 7시 종로 4가와 5가사이 광장시장 1차: 자매집육회 입니다. http://www.zamezip.com 2차: 주변의 빈대떡 입니다. 늦게 오셔도 됩니다.,종로5가
84,54875476,3194072979,0,종로5가에 로또2등이....,종로5가
85,57213844,3158702875,0,종로 5가 광장시장 육회집 ㅋㅋㅋ - 종로 5가 광장시장에 잘가는 단골 육회집에 육회먹으러 갔었습니다 ㅎㅎ요  http://ow.ly/15K0Qk,종로5가
86,30515327,3156936585,0,"t셔츠ㅠㅠ RT @ollehkt: RT 안 할수가 없네요 RT @projecty: [이벤트] 내일오후 12시~3시 종로일대에서 @ollehkt 티셔츠를 입고 트위터를 하고 있는 저를 찍어 올려주시면, 선착순 5분께 MP3 40곡 쿠폰을 드립니다.",종로5가
87,49077122,3156926064,0,"RT @ollehkt: RT 안 할수가 없네요 RT @projecty: [이벤트] 내일 오후 12시~3시 종로일대에서 @ollehkt 티셔츠를 입고 트위터를 하고 있는 저를 찍어 올려주시면, 선착순 5분께 MP3 40곡 쿠폰을 드립니다. (RT부탁)",종로5가
88,53020420,3156824712,2,"RT 안 할수가 없네요 RT @projecty: [이벤트] 내일 오후 12시~3시 종로일대에서 @ollehkt 티셔츠를 입고 트위터를 하고 있는 저를 찍어 올려주시면, 선착순 5분께 MP3 40곡 쿠폰을 드립니다. (RT부탁)",종로5가
89,52320117,3114145842,0,"종로5가에 있는 백제 정육점 맛괜찮다.. 
근처에 와서 연락하면 내가 쏜다..ㅎㅎ",종로5가
90,56296894,3098911298,0,"어제 TV에 막걸리에 대한 이야기가 나오더군요. 보신분도 있겠지만, 종로5가  순희네 빈대떡집 강추 합니다. 퇴근길에 빈대떡 한 장에 막걸리 마시면 죽입니다. ^^;",종로5가
91,53917725,3083583947,0,"모임일정과 장소가 8월5일 수요일쯤 카페 공지로 올리겠습니다, 다른 BB유저분들도 참여하실 수 있으니 말이죠..^^ 강남? 명동? 종로? 신촌? 어디가 좋을까요~..^^",종로5가
92,48305440,2879395923,0,어제 노량진에서 환승해서 종로5가에 가는데 역시 9호선은 빠르네요. 김포공항서 노량진까지 20분도 안걸렸어요-_-;,종로5가
93,39777749,2813030563,0,손가락 굳은살과 티눈은 도저히 연관관계를 생각할 수 없을만큼 다른 건가요?? 굳은살 제거하는 밴드를 찾았을때 티눈밴드요? 라고 반문하는 약사는 종로5가에 없는 걸까요??쿨럭;;;,종로5가
94,39777749,2812583070,0,집 앞 약국에 있는 약이 종로 5가에는 없더니??? 도무지 이해불가;;;,종로5가
95,55172249,2795185692,0,"@YoungsPaPa 종로5가점 비어할레가 있는 한일빌딩 주차장을 ""7시반"" 이후로 이용하시면 된답니다. 비어할레온다고 이야기하고 주차카드를 받아 계산하지 말고오시면 도장을 찍어준다네요? 그때 계산하면 된다는데.. 가격은 모르겠답니다.ㅠㅠ",종로5가
96,49874043,2682957405,0,"의경, 진압복을 벗어던지고 앞치마를 두르다*^_^* :  2009년 7월 16일 햇빛이 너무 쨍쨍하고 무지무지 더웠던 오후..저희는 종로5가에 위치한 ㅅ요리학원을 찾았어요!!요리학원 3강의실,.. http://bit.ly/3GEAGu",종로5가
97,38083346,2433051177,0,"@pighair ㅋㅋㅋ 어제 오시지..ㅋㅋㅋ 종로 5가역 4번 출구로 나가서 70m가량 걸어가면, 백수약국과 백제약국 사이 골목이 나와요. 글로 200m 쯤 들어가면 노란 간판!",종로5가
98,35284258,2432900320,0,@holybaby 백제정육점식당! at 종로5가 입니다!,종로5가
99,15674105,2428780798,0,@Astroceun 다른 약속이 잡혀버리는 바람에... 종로5가 가본지도 엄청 오래된거 같군요. 다음 육회모임 때에는 꼭! ㅋㅋ,종로5가
100,126709665,12361360954,0,매장 임대료가 너무 비싸요... 좋은 상가 매장은 어디에 있을까요 5월달은 어디서 할까나 인사동?종로?구로?강남?이태원?신촌?,종로5가
101,100128800,12353404311,0,[ #Tistory ]■ 5월 24일 종로 1가 도로 점거 시위 상황 (저녁 9시 ~ 새벽 2시) http://durl.me/fb4k,종로5가
102,92763214,12340193928,0,"@imtnt94 잘 아시겠지만, 대부분의 시간은 종로5가에서 보내지 않을까 싶어요. 다만, 제가 원한다면 일산지점(이사가는 집에서 도보 5분 이내) 갈수도 있겠지만, 그건 미친짓이라고 생각되기에...^^",종로5가
103,131416787,12333937312,0,http://j.mp/bFkRaUhttp://twitpic.com/1g84cm  순두부가 생각나는 날씨입니다...여기 종로5가에 가면 정말 찐~한 청국장 순두부를 맛볼 수 있는 곳이 있는데..전 이시 간에도 열씨미 일하는 중이라 갈 수 없답니다..,종로5가
104,62169668,12319291670,0,환승중. 광화문으로 고고씽 (@ 5호선 종로3가역) http://4sq.com/bZJMu4,종로5가
105,123689732,12265704722,0,종로5가 광장시장...마약김밥 드셔보신분???,종로5가
106,123234511,12257371790,0,@sizuroo 약수역 6-7번출구사이에 보아스이비인후과 괜찮다던데~아님종로5가...이름이생각안난다;;,종로5가
107,57186161,12249326161,0,@ghimeugene 음.. 5호선 종로3가역 같은데 맞나요?,종로5가
108,131094781,12218089880,0,@dongvim 걷기싫어하던 친구가 걷고싶다고 해서 얘기하면서 걷다보니 종로2가에서 종로5가까지 그리고 다시 대학로까지 정말 추웠는데 미쳤었;;,종로5가
109,49569376,12212689400,0,아짱나..ㅜㅜ 종로5가에 잠시 다녀올게요. 편안하게 트위터도 못하게 만드는 세상..ㅋ,종로5가
110,116586558,12210800796,0,@ryojung0118 이런... 5개가 적었나보군요....ㅋㅋㅋ 통큰뇨자시네요?ㅋㅋㅋ 님은 천재님은 어디시민이세요? 저는 종로시민인데 ㅋㅋ,종로5가
111,65322805,12208553720,0,왼쪽엔 서양미녀 오른쪽엔 동양미녀 우와 1호선도탈만하군 지금 종로5가역,종로5가
112,118114941,12167726103,0,"정신이 잠시..나갔다 돌아오셨군요...RT @waterlaser: 종로 5가 광장시장에 다녀왔습니다. 육회자매집이라는 곳인데, 피가 질질나는 간과 천엽에 정신이 다 뺏겼습니다 ㅎㅎ",종로5가
113,113962324,12167579207,0,"종로 5가 광장시장에 다녀왔습니다. 육회자매집이라는 곳인데, 피가 질질나는 간과 천엽에 정신이 다 뺏겼습니다 ㅎㅎ",종로5가
114,34625320,12165096849,0,종로 스타벅스에서 5시간동안 돌처럼 굳은 채로 컴퓨터에 열중하 사람을 봤습니다. 대단한 집중력에 감탄하고 말았어요. 만약 제가 CEO라면 당장 가서 말을 걸었을 것 같습니다.,종로5가
115,91945321,12160944140,0,http://is.gd/bsiqW 종로5가 백제정육점은 언제가도 신나!,종로5가
116,55217897,12157224842,0,종로 5가에 육회 골목이 있다하여 출동중 육회 친구들 모여라,종로5가
117,117227849,12154277990,0,"#맛집 진옥화할매 닭한마리. 며칠 전 가서 먹어봤는데, 상당히 맛있더군요. 특히 닭의 풍미가 진하게 우러나온 국물 맛이 일품이었습니다. 양도 푸짐하구요. 식사시간에는 대기자가 많습니다. 서비스 중하. 종로5가 소재. 02-2275-9666",종로5가
118,98586257,12148043787,0,"I'm at 종로3가역 1호선,3호선,5호선 (종로구 종로1가, 서울). http://4sq.com/csbKBo",종로5가
119,125272778,12139253121,0,막회 & 빈대떡 -종로5가 광장시장,종로5가
120,127218443,17298318228979712,1,"@CrazyforPR @sarahs_kim 종로5가에
완전 완소 곱창집있어. 같이가자!!! 뱃속에서 지금도대창기름이 반들반들, 곱이 뿔고 있는 든든한 느낌이란!  http://yfrog.com/h4ch6ecj",종로5가
121,133996291,17232493652475904,0,@yyprojectkorea 저 종로구에살아요ㅡㅎ종로5가에서ㅡㅎ,종로5가
122,216989106,17206557586497537,0,서울극장왔다가종로5가에서길잃었다 이동네밤되니까너무너무무섭다 ㅠㅠㅠㅠㅠ어뜨케 ㅠㅠㅠㅠ,종로5가
123,204680977,17180304603086848,0,시간은 같은데 느낌이란게 우습다. 9호선과 5호선을 타면 그리 길게 느껴지지 않았는데 오랜만에 3호선을 압구정역에서 타고 종로3가에서 5호선으로 환승!  지루하고 더디게 가는데 답답하다.,종로5가
124,204303265,17158156329156608,0,@mirmong0 종로5가 먹자 골목 가보고싶은데 아직 못가본 ㅋㅋ,종로5가
125,110620897,17146421471879168,0,@Gukja79 하하하하..ㅋㅋㅋ 넹..! 근처 살아욧. ㅋㅋ  회사는 종로 5가.. 어제 세종로 가서 봤는데 이순신상 없으니 좀 쓸쓸하더라구요.ㅎㅎ   조심히 오셔요.  ^^*,종로5가
126,223391990,17146262801350656,0,@YEOn_SiM2 대전역에 가락국수가 유명하군요 ^^;; 예전 종로2가였나 바가지 바지락 칼국수집(맛집) 갔는데 가격은 5천원인데 바지락껍질이 한 바가지 나오더라고요 맛도 괜찮았고요 ^^ 갑자기 칼국수가 아른 거리네요 ^^,종로5가
127,208944634,17129860791009281,0,"나도 껴줘...ㅋㅋㅋ RT @_milmil: 언제갈래? RT @YOGOBAYO: @KYSooo #kbj 곰님이 알려주신, 종로5가 창신육회 먹어보고 알려드릴게요!ㅎㅎㅎㅎ",종로5가
128,33860398,17102191588282368,0,@blbls 잠시후 그대 곁을 지나고... 종로5가 ㅋ,종로5가
129,143738052,17086462482710528,0,"I'm at 종로3가역 (종로구 종로3가 61-68, 1, 3, 5호선, Seoul) http://4sq.com/dXdKHm",종로5가
130,173671969,17071785627357186,0,을지로4가부터 목적지까지 걸어가기 중..지금은 종로5가...1년4개월만에 와봤는데 안녕??ㅋㅋ,종로5가
131,59784090,17052696825561089,0,@symoon77 @hongtik 그럼 종로가 딱이네.... 신촌갈까요..? ㅋㅋㅋㅋ 맛점하세용,종로5가
132,59784090,17036616086331392,0,@symoon77 @hongtik 넹... 누나 대학로 가시니까.. 얼굴이라도 보고 가실려면... 흠~ 종로가 낫지 않을까요..? 현 생각은 우때요..? ㅋㅋ,종로5가
133,78853571,17017077994885120,0,"@ohoh_55 @ace_min 종로5가에도 엄청유명한 닭한마리집 있는데,,",종로5가
134,139379732,16993272861818880,0,조용한출근길지하철안 통화하는그녀의목소리가퍼지는구나ㅡㅡ아오개념없어 일호선종로5가지나는중ㅡㅡ,종로5가
135,183931827,16891667671949312,0,@springtenten 아..연극 보셨나요? 평이 좋아 기대하고 있답니다^^ 그런데 공연이 끝나고 종로5가 술집에서 홀로 일잔을 하는 제가 보이는건 왜일까요ㅎ,종로5가
136,228675117,16816640394002432,0,"종로5가까지, 지하철 네 정거장을 지나는 시간이다. 이효리가 남자를 유혹하기에는 좀
… [출처]괴력의 ‘원펀치’에 유혈 낭... -시사IN #티토크 http://bit.ly/fo1ZgQ",종로5가
137,41359332,16805783257743360,0,아 배고파 ㅠㅠ (@ 종로3가역(5호선)) http://4sq.com/e6og5Q,종로5가
138,41359332,16805783060615168,0,I just became the mayor of 종로3가역(5호선) on @foursquare! http://4sq.com/gFKye8,종로5가
139,185850003,16805169828200448,0,@Byungkil 종로5가에 닜어요~^^맛있어요 꼭 드셔보세요 ㅎㅎㅎ,종로5가
140,184448909,197360310246588416,0,오늘 충무로에서 식사와 커피를 마시고 청계천을 걸어서 종로5가까지 가서 두산아트센터를 한번 찍었다; 갤러리와 까페자리를 리모델링하는지 한참 공사중이고 이미 공연간판은 다음작품인 '친정엄마'로 바뀐것 보고 맘이 짠~ pic.twitter.com/k25xg3Xo,종로5가
141,77666241,197316586162495490,0,@irkomoex 이화보스턴치과인가? 종로5가에 있어요 ^_^,종로5가
142,124409615,197222410674634752,0,"[16:10]근로자의날 집회여파로 정체확대됩니다.서소문로 경찰청앞->시청앞,특히 퇴계로 5가->회현사거리,을지로 4가->시청앞,우정국로 안국동사거리->종로1가,삼일대로 안국역->청계2가 소통 어렵습니다.http://twitpic.com/9fx7d1",종로5가
143,469095765,197214651543601154,0,"@parkseungcole 지하철 1 호선 종로 5가 (톨노오가, Jongno 5 (o)-ga) 역 4 번 출구 도보 5 분^^",종로5가
144,558773679,197146068755021824,0,"[민들레 아카데미] 우리문화 뿌리찾기 4회(5.7, 월요일, 7-9시)는 <샤머니즘의 세계관>, 장소는 (사)한배달(종로3가), 강사는 오정윤, 약도는 
http://cfile259.uf.daum.net/image/175D71394F8C6A721ACE9E …",종로5가
145,466454666,197142852956991489,0,한국자원봉사협의회와 중앙일보가 공동개최하는 '제19회 전국자원봉사대축제'가 오늘부터 한달동안 전국 시ㆍ군ㆍ구에서 개최됩니다. 개막식은 종로 보신각에서 내일(5.2) 11시에 개최되니 많은 관심 부탁드립니다. 그리고 즐거운 5월 보내세요. ^^,종로5가
146,124409615,197121804517654529,0,"[09:33]청계천로(종로5가->청계6가<->청계7가) 지체, 차량증가하고있습니다 참고하시고 안전운행하세요",종로5가
147,46297674,197100111938072576,0,사무실 이전 후 출근 이틀째 목적지는 안국역5번 출구. 종로3가역에서 3호선 갈아타기 만만찮네 배치간격이 ㄷㄷㄷ 종로3가역에서 걍 걸어다녀야 하나,종로5가
148,178165758,197004412349186048,0,"학교한번갔다왔고 종로5가까지 마을버스 서 있었고 내려서 청계천따라 광화문까지 걸었고 핫트랙스 한바퀴 돌았고 교보문고 한바퀴 돌았고, 지하철타고 혜화역 와서 집까지 걸어온 것 뿐인데..........................",종로5가
149,215975411,196985445161242625,0,@ShinJiho 피쿼드호 선윈 승선준비일정  19:30 종로5가역 도착 19:35 두산아트센타입장 19:37 피아노길 한번 밟아주기  19:40 티켓찾기 19:45 편안하고 안전한 관람을 위한 두산  (cont) http://tl.gd/h7i3lm ,종로5가
150,471150257,196967400715984896,0,‘식신로드’라는 프로를 앞으론 보지 말야겠어요 불고기가 나오는데 저 아주 어릴때 아버지가 지금 종로5가쯤에 ‘서북관’이란 불고기 전문 식당에 자주 데리고 가신 기억이 납니다 달달한고기 따뜻한온면...정말 그립습니다,종로5가
151,178165758,196943374169808896,0,좀 걸었다고 피곤하닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 책상앞에 앉으니까 막 졸음이 쏟아진다 종로5가에서 광화문까지 청계천따라 걸은 거 말고는 없는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,종로5가
152,486196409,196942320933937153,0,"종로맛집 . 설할머니 곱창맛집 오늘은 종로맛집으로 곱창이 맛있는 설할머니 곱창맛집에 대해 소개를 해볼께요.
종로맛집 설할머니 곱창은 40년을 이어온 내공이 있는 소곱창 전문점으로 종로5가 곱창골목에 위... http://bit.ly/KsJlyO ",종로5가
153,321846773,196916581685661696,0,RT @xoju78: 5월18~19일간 ( am11~pm6 ) 파고다 타워 종로14층에서 유학네트에서 주관하는 박람회가 개최된다고합니다 ~,종로5가
154,142520579,196893368763170816,0,"[@ 명동칼국수, 서울특별시 종로구 종로5가] http://seeon.kr/P107895  via SeeOn",종로5가
155,143664910,196893348852797440,0,"종로 (종로5가 → 동대문) 차량증가로 정체, 반대방면 소통원활",종로5가
156,142520579,196892707858288640,0,"[@ 신한은행 종로6가지점,서울특별시 종로구 종로5가 271-3] http://seeon.kr/P79146  via SeeOn",종로5가
157,142520579,196892691966066688,0,"[@ 울창고 , 서울특별시 종로구 종로5가] http://seeon.kr/P56427  via SeeOn",종로5가
158,142520579,196892686379270144,0,"[@ 당구장, 서울특별시  종로구  종로5가 ] http://seeon.kr/P14923  via SeeOn",종로5가
159,235172151,196871232057131009,0,@muze0126 종로5가 로티맘앞을 지나는데 너가 떠올라^^*,종로5가
160,1978545120,557236317046591488,0,@sleepy765 종로에 가본 적 있으면 종로로 갈까? 사실 내가 마네키 초행이라 이것저것 잘 모르겠음... 7명 가서 4~5시간 하면 요금은 어떻게 나올까?,종로5가
161,51478524,557225178824839168,0,"이번역은 종로3가. 종로3가 역입니다. 내리실 문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.",종로5가
162,412072222,557200752116916224,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #3호선봇",종로5가
163,1428973555,557185976250806272,0,내가 알기론 종로5가 1호선 3호선 환승하는거 꾀먼걸로 알고있는데.,종로5가
164,2945101088,557158606982762496,0,@g_ajun_b ㅇㅅㅇ 종로5가에서 버스타고가래,종로5가
165,561810265,557127013777944576,0,생방송투데이 동대문곱창 ‘종로5가 곱창골목’  : http://www.mediup.co.kr/board/index.html?id=free&no=29106 …,종로5가
166,352109475,557107721866989568,0,"생방송투데이, 동대문곱창 ‘종로5가 곱창골목’ http://hnews.kr/n_news/news/view.html?no=26875 …",종로5가
167,858335850,556995522309808128,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로5가
168,157351297,556987631175626752,0,종로5가역 광장시장 맛집 마초매운김밥 http://blog.naver.com/kkkine/220224238666 …,종로5가
169,61240308,556984533564669953,0,내가 이번 계절 학기에 5호선을 한 여섯번 탔는데 다른역에선 그런게 전혀 없었는데 종로3가에서만  세번 연속으로 노인들이 뻔히 스크린도어 닫히는데 몸 들이밀어서 끼더라 1호선도 아니고 5호선에서,종로5가
170,260747264,556808320338522112,0,여러 모습을 간직한 3부다이아반지 : 안녕하세요 종로3가에 위치한 결혼예물 전문점 나르샤쥬얼리입니다 결혼반지로 찾으시는 다이아반지는 5부다이아반지를 주를 찾으시지만 5부다이아반지 뿐만.. http://blog.daum.net/enhuigang/2589 ,종로5가
171,284070628,556681370852790273,0,@korwar72 종로5가 출발이여ㅠㅠㅠㅠ,종로5가
172,2890754834,556489867354718208,0,"주말엔 인파 속에 떠밀릴 각오는 필수ㅋㅋ
#종로5가 #광장시장 #육회 자매집은 줄이 노답이라 그옆옆 #부촌육회 
맛은? 육회니깐 맛있을 수 밖에ㅎ.ㅎ #먹스타그램 http://instagram.com/p/x9kKFZQeCG/ ",종로5가
173,2834510712,556432032969269248,0,"#씨밍
#종로5가 #형제육회 #육회 #낙지 #탕탕이 #먹스타그램 #데일리 #육회비빔밥 
진짜 오랜만에 만난 친구와 함께 
#흡입 폭풍 흡입
#수다 너무 좋넹 ㅎㅎㅎㅎ http://instagram.com/p/x9J24FElcv/ ",종로5가
174,735837926,556377227210657792,0,@jje_tsam 종로 5간가 4가,종로5가
175,2966322469,556346037292371968,4,종로5가 pic.twitter.com/C9uey7WtXA,종로5가
176,141082955,556093411695288321,0,"빛좋은 개살구, 소문난 잔치에 먹을거 없다, 아니땐 꿀뚝… 아, 이건 아닌가? 여튼 그런 말이 있는데 종로5가 '광장시장'이 딱 그짝이다. 시장서 1,5000원짜리 모듬파전 시켜봤는데 사당동 의 1/3수준였다 맛도 없고 비싼데 뭐하러들 가려하는지",종로5가
177,260747264,556071648080576513,0,5부다이아반지의 여러 모습: 안녕하세요 종로3가 위치한 결혼예물 전문점 나르샤쥬얼리입니다 5부다이아반지는 예물로도 찾으시지만 예물 뿐만 아니라 프로포즈 용도로 혹은 생일을 기념하기 위.. http://blog.daum.net/enhuigang/2585 ,종로5가
178,119581278,556043112770854913,0,"[23]종로(세종로<->신설동)(신설동방향)종로5가->동묘앞역, (세종로방향)신설동역->동묘앞역 차량증가 지.정체 안전운행 #poltra",종로5가
179,219268037,556031267699818497,0,@DEAL_UNZZYA 종로5가 시장에 육회집이 모인 골목이 있오요 <○><○>,종로5가
180,891336552088977409,1187144948774162433,0,"534 종로3가 JONGNO 3(SAM)-GA

조선시대에 인정과 파루라고하여 아침, 저녁 사대문을 열고 닫는 시각을 종소리로 알렸는데 그 종루가 있는 거리의 뜻으로 종로라 불렸어.",종로5가
181,831521032997441536,1187013072122044417,0,저 종로 5가역 이제 들어오는 차 탐,종로5가
182,801288354063060992,1187012843880599553,0,"허경영강연 1204회
■ 시간 : 매주 토요일 오후 3시~5시 토요일
 ※입장시간 : PM01:00~PM03:00
■ 장소 : 서울 종로3가 피카디리플러스 빌딩 6층 (종로3가역 2-1번 출구)
■ 참가비 : 2만원 (저녁식사포함)
■ 카카오톡 : 본좌포럼
■ 네이버 카페 : 본좌섭리회 pic.twitter.com/Kk3r9j2Z5k",종로5가
183,891336552088977409,1187001497814368257,0,"000 동화상 광고

서울교통공사 5호선은 ""533 광 화 문 >> 534 종로3가 "" 구간에 시각잔류현상을 이용해 여러개의 연속된 사진을 열차 속도에 맞춰 간격을 두어 열차가 통과할때 한개의 영상이 만들어지는 동화상 광고가 운영되고 있습니다.
열차 이용에 참고하시기 바랍니다.
고맙습니다.",종로5가
184,1175024041024876545,1186964929170923521,0,"세븐틴 An Ode 언오드 독 앨범 스티커 양도 

장당0.2 일괄 우대

서울 직거래만 가능 ☛ 종로5가,동대문,혜화 

편하게 뎀주세요
#세븐틴 #SEVENTEEN 
조슈아 준 호시 원우 우지 디에잇 디노pic.twitter.com/tiFWVEzlWm",종로5가
185,1175024041024876545,1186964592808755200,1,"세븐틴 HARU 일본콘서트 일콘 트레카 양도

개인 장당 0.3
유닛 장당 0.5

일괄우대

서울 직거래만 가능 ☛ 종로5가,동대문,혜화

편하게 뎀주세요
#세븐틴 #SEVENTEEN #일콘굿즈 
정한 준 원우 우지 디에잇 보컬팀pic.twitter.com/CnlsACKCFj",종로5가
186,1175024041024876545,1186964343704834049,0,"세븐틴 오드투유 오드콘 트레카 양도

개인 장당 0.2
투샷,유닛 장당 0.3

일괄우대

서울 직거래만 가능 ☛ 종로5가,동대문,혜화

편하게 뎀주세요
#세븐틴 #SEVENTEEN 
조슈아 호시 원우 디에잇 디노pic.twitter.com/zUClx23JyQ",종로5가
187,1151979017500676096,1186956437441789952,2,"그나마 제가 만족했던 미니장미는 범ㅅ농장에서 산 3500원짜리랑, 종로에서 사온 3천원짜리 포트묘… 5~6천원 하는 12? 15cm 포트묘도 그닥 잘 살진 못하더라고요 ㅋㅋㅋㅋ ㅠ 꼭 4가지씩 심겨져있는데 아무리 잘 케어해줘도 개중 하나둘은 금방 죽는 ㅜㅜ",종로5가
188,3325810069,1186942742397480968,0,"□콜라 출장S샵☜ 만남하실분 구해요 미녀가 직접 출장갑니다  #수정출장맛사지☜ 

← 카톡:CL35

 ♬라인:LC57

◁상담: 010.6275.5814

 ㉿ #강남마사지#구로마사지#이태원마사지#마포마사지#용산출장맛사지강추#강남마사지#종로마사지 ◇출장@안마← ↑출장@마사지 pic.twitter.com/rBqI33WoI4",종로5가
189,839007137057624064,1186926944656347136,0,"다이아반지
.
.
.
#5부다이아반지#7부다이아반지#1캐럿다이아반지#종로#을지로만선호프#종로5부다이아반지#종로1캐럿다이아반지#결혼예물#예물반지#프러포즈반지#결혼반지#웨딩반지#웨딩링#럽스타그램#주얼리그램 @동화주얼리 https://www.instagram.com/p/B39FvipgZp5/?igshid=w5rn4k2mwpky …",종로5가
190,721250944462106625,1186882632388206592,0,"107번 승차-종로5가
5가역-강남

강남-인천터미널M6439타보고

인텀-집903번 타면 되겠네

근데 배고프다",종로5가
191,929972289495379968,1186880081739698176,0,여긴 안국점이라 남경이(종로경찰서가 코앞에 있음) 무지무지... 무지 많이 와. 근데 보통 5명이나 6명씩 와서 주문을 2인 기준으로 잘라서 받아야 해,종로5가
192,2921625264,1186867687571386370,0,딱 종로5가에서 눈 떴어,종로5가
193,1097479162766348290,1186855199232544768,0,"하지만 서울 북쪽에서 1호선과 5호선이 다시 만나는 종로3가 역보다는 환승이 편리하죠.

해당 역은 3호선이 환승이되는 되는 역으로 3호선 승강장을 지나가야 1호선 5호선 환승을 할 수 있어요.. 그러므로 우리 역이 더 편리할 수 밖에 없죠.",종로5가
194,2218952808,1186846259614584833,0,"종로예물추천으로 5부다이아몬드반지를 잘 맞춘거 같아요 (출처 : 일리아스주얼리_종로5가효성지하2층 | 네이버TV) http://naver.me/5RoYbO9m 
#웨딩밴드 #커플반지 #1캐럿 #1캐럿다이아몬드반지 #결혼예물반지 #결혼예물비용 #결혼예물세트 #결혼예물커플링 #결혼준비 #결혼준비카페 #결혼커플링",종로5가
195,1102819082091413504,1186794116392185861,1,(笑)ここ行こ(笑)종로5가だからちょっと距離あるけど,종로5가
196,933648396455251969,1186666506236510209,0,낮공 끝나고 드세요 극도 짧은 게 아니라서... 종로5가에 적당히 먹을 만한 데가 많진 않으니까 식당도 미리 생각해 두시자,종로5가
197,933209496456896512,1186656592642527232,0,이 페어도 재밌다... 근데 종로5가에서 열두시를 맞이하넼ㅋㅋㅋㅋㅋ,종로5가
198,124409615,1186634703006097411,1,[22:25] 종로(흥인지문→종로5가) 2차로 공사 완료되어 정상소통됩니다. pic.twitter.com/sPzKGEyC4l,종로5가
199,891336552088977409,1186623999742115841,0,"534 종로3가 JONGNO 3(SAM)-GA

조선시대에 인정과 파루라고하여 아침, 저녁 사대문을 열고 닫는 시각을 종소리로 알렸는데 그 종루가 있는 거리의 뜻으로 종로라 불렸어.",종로5가
200,141217316,287245623730794496,0,@BrandNewMind 결국 3100 안타고 ㅋㅋㅋ 막 뛰어서 종로5가 108번 타고 왔네요 ㅋㅋㅋ,종로5가
201,305295556,287234331347415041,0,"여름엔 아열대.겨울은 시베리아.RT""@AniRush: 얼마전 TV에서 우리나라가 아열대기후로 바뀔꺼라고 했던. XXX 부터 속옷 입혀서 종로에 맨발로 5시간 세워둬야 합니다.""",종로5가
202,114823091,287233457745195008,0,얼마전 TV에서 우리나라가 아열대기후로 바뀔꺼라고 했던. XXX 부터 속옷 입혀서 종로에 맨발로 5시간 세워둬야 합니다.,종로5가
203,114823091,287227507189637121,0,지구가 온난화 된다고 주장한 학자들 다 데려와서 속옷만 입히고 종로 한복판에서 5시간 세워둬야 함.,종로5가
204,1054436365,287219077687160832,0,"종로5가.백제정육식당
육회 pic.twitter.com/9k5QqZ7f",종로5가
205,95662531,287217870092505088,0,@heeba1004 142번이 최선인데…ㅋ 어쩔수없이 강남가서 140타고 도봉산까지 가든가 종로5가에서 갈아타든가 해야겟네,종로5가
206,95662531,287216562849583104,0,@heeba1004 고터는 모르겠고 140번 타면 종로5가 가니까~ 종로5가 가서 108번 타면 되겠네,종로5가
207,70948881,287185928705937411,0,아... 그러고 보니 종로3가와 5가 사이 도로가에 있던 커피숍 '에로스'와 명동 안쪽에 있던 레스토랑 '숲빈(숲속의 빈터)'도 궁금해지네. 지금은 없어졌겠지?,종로5가
208,149191059,287142070534160384,0,"@JellycleSong: (
월드미션프론티어 공지사항)
새책 ""하늘 생각""이 출판기념회
일시: 2월 2일(토) 오후 2시
장소: 100주년 기념관(종로5가역)
저자: 김평육선교사
1시부터 식사합니다. 
많은 참여 부탁드립니다.",종로5가
209,262554053,287135292413079553,0,"난 종로5가 에서 혈압기 하나 사왔어요...""@moa4703: #보수당 RT @woongarot: ''종편증후군''을 아시나요? 요즘 종편채널에서 함량 미달의 정치평론가의 헛소리를 듣고 혈압상승과 분노가 치미는현상입니다. 예방법은 리모컨을 들고",종로5가
210,124409615,287108039906054145,0,"[17:06]종로 광화문R방향(종로5가→1가)정체되며, 반대방향 일부구간 서행되지만 소통량 많지 않습니다.  http://twitpic.com/bsc0ha ",종로5가
211,205633281,287100991126507520,0,종로5가에 고추장두루치기 먹으러갈사람...,종로5가
212,219346286,287100098469560320,0,@Mswenzday (1호선 종로3가~5호선 종로3가 거리정도로 생각ㅎ시는게..) 확실히 실내리 다랭이였지만여!!ㅠㅠㅠ 그래도 시안님도 2호선 타시는구나..길때도가티가겟네여..다행이야,종로5가
213,858335850,287096614559023105,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로5가
214,158567864,287006796990779393,0,종로 5가2번. 던킨.  월 9,종로5가
215,149191059,286987084504371200,0,"(월드미션프론티어 공지사항)
새책 ""하늘 생각""이 출판기념회
일시: 2월 2일(토) 오후 2시
장소: 100주년 기념관(종로5가역)
저자: 김평육선교사
1시부터 식사합니다. 
많은 참여 부탁드립니다.",종로5가
216,858335850,286839902551810048,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로5가
217,43869971,286830301466996736,0,[음식] [종로5가] 남해 굴국밥 http://bit.ly/YXtqvo  #egloos,종로5가
218,124409615,286776618272317441,0,"[19:06]종로 (종로4가->종로5가) 1,2차로에 추돌사고 제보입니다. 추가사고 없도록 주의하세요",종로5가
219,772188055,286608066412167168,0,"#Daum검색 - `kbs` http://동절기 돈없어4 .5,6십대 몸붙칠곳 오갈때없어 종로3가 전동차 역사에몰려  뉘추한 환경 정말 남사스러워 아줌마할머니 유혹 모텔찿아가제네 술냄새소음 쓰레기 방치 왜 우라는 선진국이냐. 정치권 묻고싶어",종로5가
220,124409615,377013524486033408,0,[19:18]종로 외곽방향(종로5가->신설로터리)교통량 많아 정체되고 있습니다. https://twitter.com/seoultopis/status/377013524486033408/photo/1pic.twitter.com/QirrZYXvr5 ,종로5가
221,858335850,376998928631078912,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로5가
222,136521448,376966312443920384,0,5호선 종로3가역 5번출구에서 지엔에스악기 http://blog.naver.com/qmfforqbxl80/100195744342 …,종로5가
223,112614573,376858560501538817,0,"종로5가 생선구이 골목 생선구이 맛 본 날!!: 종로5가 생선구이 골목 생선구이 맛 본 날!! 
종로5가먹거리 은근 유명한게 많죠~~
생선구이, 닭한마리, 동태탕 등등.....
하지만 이날은 종로5... http://bit.ly/13xnyyX ",종로5가
224,121791882,376773447788924928,1,@blanc1002 종로5가 나주댁육회??인가 위치만 알고 이름은 잘 모르지만 아마 맞을거야 으아 진짜 존맛 ㅠㅠㅠㅠ 키보드에 침 떨어진다 ㅠㅠㅠㅠㅠㅠㅠ,종로5가
225,1701669330,376686705228521472,0,지금 종로3가 5호선>1호선환승통로에서 살짝충전하면서 트위터,종로5가
226,879943639,376608686430359552,0,"@daftpunk_k 아 생각해보니 엄밀한 의미로 수도권에 1호선 역은 지하서울, 시청, 종각, 종로3가, 종로5가, 동대문, 동묘앞, 신설동, 제기동, 지하청량리 10개 뿐이네요.",종로5가
227,1683991627,376566116669075456,0,@itaem0525 알겠습니다^^ 종로 5가에서 만납시다~!,종로5가
228,1683991627,376558696400031744,0,"@itaem0525 오늘도 괜찮아요^^ 나는 종로 5가에 숙박하고 있으므로, 종로 5가, 동대문이 가깝습니다~!",종로5가
229,6433362,376538691348340737,1,"게다가 제조업의 정신이 생생히 살아 있는 그곳. Fab Lab의 최적지! ""@indiz: 고산씨가 세운상가에서 창업하셨다니 탁월한 선택.종로-을지로-충무로는 오밀조밀 벤처하기 좋은 지역.렌트도 저렴.지하철 1-5호선 모두 통과하고 걸어다니기도 좋음.""",종로5가
230,831323334,376538531889283072,0,와 종로3가역에서 5호선 갈아타는거 왜캐 멀어? 진짜? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ땀나;;;;;;;;;:,종로5가
231,6306262,376458226381778944,17,고산씨가 세운상가에서 창업하셨다니 탁월한 선택. 종로-을지로(2가~5가)-충무로는 오밀조밀 벤처하기 좋은 지역. 렌트도 저렴. 지하철 1-5호선 모두 통과하고 걸어다니기도 좋음. 반면 테헤란로는 룸싸롱만 많고 언덕지형이라 차 있는 사장님만 편리.,종로5가
232,1446610915,376390991072083968,0,지금 종로...종로3가...너무 번화롭습니다@.@!!,종로5가
233,426709258,376299011973472256,0,"“@sung6255: 원숭이 나와서 지랄할때가 됐는데 안나오네”

박원순 오늘 5호선 지하철 종로3가에서 왕십리까지 가던데...무심코 침뱉을뻔했네...",종로5가
234,858335850,376138239863570432,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로5가
235,191728868,376094856650571776,0,놀러가겟다고 5시에 일어나서 1시간을 버스에서 기절해서 서울역 근처옴... 밤샌것처럼 몸이 뻑적찌근. 주말이어도 확실히 해 살짝 뜨니 종로쪽은 차가 많구나...,종로5가
236,161266745,375971312193138690,0,@HeeVon_ 종로5가역?,종로5가
237,285504032,375949864300859392,0,꽃보다 할배 봐야하는데.. 난 이제서야 종로3가 5호선 타고...OTL,종로5가
238,176843520,375812729790922752,0,@lier1234567 종로 5가 광장시장 자매집,종로5가
239,79706022,375732104937865216,0,출근출근. Going to the work. @ 종로5가역 (Jongno 5(o)-ga Stn.) http://instagram.com/p/d5M3n1P7OC/ ,종로5가
240,124409615,917136711569653760,0,"RT @tbsseoul: [공사 06:15 현재] 종로 (종로3가 → 종로5가) 양방면 1~2개차로씩 막고 중앙버스전용차로 설치공사를 하고있어 사고위험 높으니, 주의운행하세요~",종로5가
241,143664910,917136634432258048,0,"[공사 06:15 현재] 종로 (종로3가 → 종로5가) 양방면 1~2개차로씩 막고 중앙버스전용차로 설치공사를 하고있어 사고위험 높으니, 주의운행하세요~",종로5가
242,258836756,917065613087956992,0,알려드립니다. 현재 준심야버스로 운행하는 대성운수 소속 간선버스 407번은 내일(10일)부터 종로5가 정류소 기준 막차 출발시간이 밤 24시10분으로 단축됩니다. 트위터 친구들과 시민여러분들께서는 시내버스 이용에 참고하여 주시기 바랍니다.,종로5가
243,2775768955,916973811127304194,0,종로 3가역 5번 출구에선 무슨 일이 일어나고 있나요?,종로5가
244,155517907,916946042817351680,0,종로5가 비어할레를 보니 데빌이 보고싶네,종로5가
245,412072222,916923665324818432,0,"#역정보 [329] 종로3가 (鐘路三街, Jongno 3-ga) / @Seoul_line1 (1호선), @5678smrt_bot (5호선) 환승 / 섬식 / 1면 2선 #Metro_Line3",종로5가
246,124409615,916901003584167936,0,[14:39] 종로 흥인지문-> 종로5가 1차로 고장차량 처리 완료됐습니다. 안전운전 하시기 바랍니다.,종로5가
247,894236828030521344,916898724869107712,0,아………  지금은...   종로5가,종로5가
248,124409615,916894358439288832,0,[14:13] 종로 흥인지문-> 종로5가 1차로 고장차량 소식 있으니 주의운전 하시기 바랍니다.,종로5가
249,868298018931458048,916873061474869248,0,나 종로5가,종로5가
250,777115659129925632,916682823674740736,1,"종로 5가 카페 뎀셀브즈
있는 사진이 이것뿐이다.. 굉장히 촉촉하고 부드러운 계란말이다! 한 입 베어물 때도 계란이 와르르 쏟아지는 식감. 빵이 좀 아쉽긴 하지만 가볍게 끼니 때우기 좋다. pic.twitter.com/stEuKFPvfV",종로5가
251,693613,916584949343444992,1,종로5가 횡단보도 왜 없나 궁금했는데 지하상가 상인들이 반대했구나. pic.twitter.com/W1XdgPgiFJ,종로5가
252,797549778,916504179362942976,0,서울 지하철1호선 종로5가역 방산시장입구 에서 할머니께서 노점상 통풍과 정력에 좋타고 하는 으름,종로5가
253,3318828290,916498683289411585,0,생각햐보니 종로3가에서 내려서 5호선 타는게 더 빠른데...,종로5가
254,1616601758,916177497229635584,1,"2. 종로3,4,5 /종각/충무로
아는 사람은 다알거라 생각하는 거리 일명 오래된 인쇄소와 영화의 거리그리고 청계천의 거리가 하나로 되어 있음 
나름 이곳에선 숨은 명소라하면 낡은 공장이 밀집된 골목거리거리라 생각함 흐린날에 가면 감성 컷도 잘 나옴",종로5가
255,1616601758,916173816358780928,1,네^^ 전부 가본 곳이기에 추천합니다. 종로5가와 충무로는 골목골목 낡은 인쇄소가 있어서 골목도 나름 좋아요.계단을 좋아 하신다면 6호선 버티고개 부분의 성곽길도 이쁘죠 이태원도 계단은 많구요,종로5가
256,2893809398,915966435427459072,0,잃어버린 고재은윱쀼 찾습니다 2017년 2월 4일 종로5가....,종로5가
257,1062677419,915863532075335680,0,"ㅋㅋㅋㅋㅋㅋㅋㅋ종로 5가에서 내리겠다는 졔 어디갔지요?
4호선 타고나서  어...?! ㅋㅋㅋ....",종로5가
258,877140808989724673,915617913846898688,0,내가 충무로정도까진갈수있을지몰라 종로5가 이정도?,종로5가
259,734032759291666433,915505727694934017,0,"종로5가 광장시장에서 가족들과 조촐하게 외식~ 가격대비 괜찮은 편인 것 같네.

순희네빈대떡은 먹고가는 줄 따로, 포장 줄 따로 서는 곳. #팁
.
.
.
.
#종로맛집… https://www.instagram.com/p/BZ0hqdXjDiW/ ",종로5가
260,164965478,467304515591348224,0,"제가 그동안 강추강추! 했던 작품 극단 종로 예술극장의 연극 <리더스>
그 무대에 서는 5명을 만나고 왔어요!
이제 그들의 무대는 3회로 끝나겠지만...
마음 깊이 남을 것 같습니다^^ http://fb.me/1qruPcPs5 ",종로5가
261,906423067,467301095748812803,5,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계광장

♧행진일정♧(집회후)

청계광장→광교→보신각→종로1가~3가→서울광장",종로5가
262,2205540260,467281269215088640,0,"여러분의 성원에 힘입어 후보등록 무사히 마치고, 조금전 기호 5번 배정받았습니다. 심심한 감사말씀 올립니다. - 종로구 기초의원 종로 가 선거구 기호 5번 무소속 김대수 후보 배상 (*)",종로5가
263,122226331,467281174797115392,0,<지식인마을> 특별 강연회가 바로 내일입니다! 장소가 변경되었어요! 서울기독교회관 2층 오후2~5시까지! 서울 종로구 연지동 136-46 (1호선 종로5가역 2번출구 내부 민들레영토) 내일 기대 많이 해주세요!,종로5가
264,906423067,467277900979245056,1,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧(집회후)

청계광장→광교→보신각→종로1가~3가→서울광장",종로5가
265,334110220,467274895164833792,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로5가
266,459824056,467269702167707648,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로5가
267,119581278,467244258047430656,0,"[23] 종로(신설동방향) 1가->2가,5가->동묘앞역 ,(세종로방향) 3가->1가 차량증가 지정체 안전운행 #poltra",종로5가
268,120827511,467243374055944195,0,종로5가에 시장님 플랜카드 붙어있는데 진짜 감각적으로 만들어 놨다. 그냥 시장님 연임합시다. 잘 하잖아. 일 잘하는 사람 뽑아야지.,종로5가
269,1448181950,467242566870499328,0,종로5가 도착,종로5가
270,299515727,467229359367938048,0,@hyhy2114 에...? 집이 종로5가 아니에요?,종로5가
271,119581278,467227605846872064,0,[23] 종로(신설동방향) 5가->동묘앞역 차량증가 지정체 안전운행 #poltra,종로5가
272,906423067,467205242921025536,3,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일 (토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로5가
273,488395277,467192329200103424,0,"""@moonlover333: ⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일(토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장""",종로5가
274,906423067,467188248398151680,0,"⊙5월17일 세월호참사 시민 원탁회의⊙

일시:5월17일(토)오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로5가
275,858335850,467183739802378240,0,"이번역은 종로3가. 종로3가 역입니다. 내리실문은 왼쪽입니다. 대화나 수서, 오금 방면은 3호선으로, 방화나 상일동, 마천 방면은 5호선으로 갈아타시기 바랍니다.(서울 1호선 종로3가역 진입전)",종로5가
276,906423067,467180209297309697,2,"⊙5월17일 세월호추모 시민 원탁회의⊙

일시:5월17일(토) 오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로5가
277,906423067,467179672107634688,0,"⊙5월17일 세월호 시민 원탁회의⊙

일시:5월17일(토) 오후 6시
장소:청계 광장

♧행진일정♧

청계광장→광교→보신각→종로1가~3가→서울광장",종로5가
278,115659082,467172361846800384,1,RT NO편파 정통야구중계 치야라방송의 5월13~18일 까지의 중계일정 입니다 http://live.afreeca.com:8079/app/index.cgi?szBjId=chiyara3&nStationNo=10924778&nBbsNo=13812588&nTitleNo=56188416&szType=read_bbs … 오늘(금)은 삼성기아전 중계 토요일엔 종로3가 치맥야빠정모로 하루쉬구요? 일요일엔 넥센롯데전 중계해드립니다 주말야구도 치야라와함께~,종로5가
279,354654154,467171910472564736,0,종로5가부터 걸어서 종각영풍문고에 갔다가 폴바셋 가는게 목표였지만 살려는 잡지는 품절.....; 많은 요소가 내 발목을 잡는다. 오늘은 날이 아닌가부다 ㅠㅠㅠㅠㅠ,종로5가
280,707406667638398976,1006914616964702208,1,질척해! 종로5가,종로5가
281,891336552088977409,1006909714158895104,0,"534 종로3가 JONGNO 3(SAM)-GA

조선시대에 인정과 파루라고하여 아침, 저녁 사대문을 열고 닫는 시각을 종소리로 알렸는데 그 종루가 있는 거리의 뜻으로 종로라 불렸어.",종로5가
282,190558536,1006897498072313857,0,종로5가역 맛집 공중부양물갈비 대박 평원숯불갈비 종로점 http://blog.naver.com/soganjis/221298248945 …,종로5가
283,168953776,1006866203921534977,0,I'm at 종로5가.광장시장 (01-020) - @seoulgyotong in Seoul https://www.swarmapp.com/c/ae3AszahtLu ,종로5가
284,1011294740,1006822865499492352,0,"종로5가 종로3가 종로 시리즈 나올 때마다

움찔움찔 하는데 어떡하지",종로5가
285,891336552088977409,1006539855990534144,0,"534 종로3가 JONGNO 3(SAM)-GA

조선시대에 인정과 파루라고하여 아침, 저녁 사대문을 열고 닫는 시각을 종소리로 알렸는데 그 종루가 있는 거리의 뜻으로 종로라 불렸어.",종로5가
286,748324630352404481,1006507912393568256,3,"#먹방
종로 5가에서 유명하다는 마늘 통닭 먹었지롱~~~~ㅎㅎㅎ pic.twitter.com/RSiO5c4ODI",종로5가
287,918670072503083008,1006486923735543809,0,종로3가에서 종각으로...다시 종로5가로...정신어디갔니,종로5가
288,1682455452,1006472553227902976,0,ㅁㅊㅋㅋㅋㅋㅋㅋㅋ종로5가였나,종로5가
289,463608898,1006467989829349378,4,"당 법률지원단잔이었던 ""임내현"" 법무법인""사람인"" 고문변호사였습니다,지난 5월경서울종로경찰서에 일괄고소하였다고합니다 ,개인정보상 누가 당하였는지는모르고요,조사관말인즉 안철수대리인인 변호사가 한번한것은 용서해주었다고합니다만 알고보았더니 그게아니었습니다 ,그래서 알려드립니다",종로5가
290,2585943104,1006464601842569220,0,종로5가! 댕로 가는 중ㅎ,종로5가
291,844477868415463424,1006449407607431168,1,"실시간 Live][바꾸자,서울]안철수,명동거리 시민인사, ""바꾸자서울""총집합!!
 
6.12.오후5시, 종각역~보신각(6시10분), 탑골공원(7시),종각~종로2가(9시), 동대문평화시장~두타,을지로6가(23:00)
https://youtu.be/4xtbZF_Gjpw 
#중도보수_야권대표_안철수
#안철수로_현명한서울시민표심_단일화
#안찍안",종로5가
292,728615735342206976,1006390365773967360,0,그리고 지금 종로5가 가,종로5가
293,93607237,1006329486810406913,0,[ #Tistory ] [종로5가 맛집]복 코스요리 '억조' http://smolee.tistory.com/1234 ,종로5가
294,891336552088977409,1006320840957456385,0,"000 동화상 광고

서울도시철도 5호선은 ""533 광 화 문 >> 534 종로3가 "" 구간에 시각잔류현상을 이용해 여러개의 연속된 사진을 열차 속도에 맞춰 간격을 두어 열차가 통과할때 한개의 영상이 만들어지는 동화상 광고가 운영되고 있습니다.
열차 이용에 참고하시기 바랍니다.
고맙습니다.",종로5가
295,1011294740,1006135359623688197,0,종로5가,종로5가
296,713678502306787328,1006056336507920384,0,당신은 종로 5가와 3가역에서 쌍 양주행 을 봤습니다. rt를 안누르시면 양주행이 쌍으로 올 것입니다. pic.twitter.com/xMpv2Qo6P6,종로5가
297,144546663,1006026229953130496,0,종로 5가에서 마을버스 탔는데 동대문 쪽에 불났니..... 소방차 여러대가 다급히 가는데,종로5가
298,858335850,1006013192525369345,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로5가
299,891336552088977409,1005966012548767744,0,"534 종로3가 JONGNO 3(SAM)-GA

조선시대에 인정과 파루라고하여 아침, 저녁 사대문을 열고 닫는 시각을 종소리로 알렸는데 그 종루가 있는 거리의 뜻으로 종로라 불렸어.",종로5가
300,148587563,1096815537785528320,5,종로3가 5번출구 종로진낙지,종로5가
301,186441402,1096795147688304641,0,아니에요ㅠㅠ제가 그럼 26에 퇴근길에 종로5가를 찍겠습니다!ㅠㅠㅠㅠ혹시 개찰구에서 가능할까요...?ㅠㅠㅠㅠ,종로5가
302,215284735,1096794510544125952,970,"[속보] 지금 전참시에서 나오는 이영자, 정우성 매운낙지볶음 맛집
-> 종로3가 5번출구 종로진낙지",종로5가
303,1030272887880445957,1096684053535674368,0,종로5가에서 1번 혹은 2번 출구로 나가서 골목으로 들어가면 두아센 나와...,종로5가
304,1030272887880445957,1096682786105126912,0,"고속버스터미널역 ->종로 3가역 (빠른환승 9-1번 문) -> 종로 5가역 하차 
(1번 혹은 2번 출구)
검색결과 상 버스가 더 빠르다고는 하는데 얘도 환승이고... ...택시가 제일 빠르게는 나오는데 교통상황상 어떨지 모르겠는데 님 지금 어디야...?",종로5가
305,1053640100989435906,1096680409193013248,6,종로5가!!!!!!!!다!!!,종로5가
306,891336552088977409,1096646401771991040,2,"000 동화상 광고

서울교통공사 5호선은 ""533 광 화 문 >> 534 종로3가 "" 구간에 시각잔류현상을 이용해 여러개의 연속된 사진을 열차 속도에 맞춰 간격을 두어 열차가 통과할때 한개의 영상이 만들어지는 동화상 광고가 운영되고 있습니다.
열차 이용에 참고하시기 바랍니다.
고맙습니다.",종로5가
307,985339957291003905,1096635469855518720,0,아 지연이야........ 이제 종로 5가ㅏ왓ㅅ다고ㅠㅠㅠㅠㅍㅍㅍㅍ,종로5가
308,840107523248078848,1096629693921415168,0,아 1호선만 제 시간에 오믄 50분 종로5가 도착인데ㅔㅔ,종로5가
309,4723120705,1096612574139830277,0,어 음 종로3가 5번 출구 어떠세요??,종로5가
310,292765391,1096566648172032000,0,"@wonsoonpark 
'택시 요금 오르고, 카풀은 안 되고'..'승객편의' 실종 | 다음 뉴스 https://news.v.daum.net/v/20190216040103764 …
  15일 불금 심야에 종로 통과 하는데 여전히 택시승객은 즐비한데, 택시가 없다. 정책부제 개인 5조택시 1만대 만들어 뿌리면 택시부족이 해결 될것으로 뵌다. 심야 도심 출발지 합승허용?",종로5가
311,111502022,1096477752377524224,0,"종로3가 5번출구로 나오세요 저와 같이 종로교당 가시죠
거기에 협동조합 출범식이 열린데요! pic.twitter.com/Sp8Mk4MV3f",종로5가
312,219579920,1096413947392012288,0,"뭐여...뭐 알아보지도안았겠구먼
다이아가 ㅋㅋㅋ제일 큰 돈문제면...
한 5캐럿애서 10캐럿짜리 다이아라도 사나부지???
1부짜리 다이아 금반지 40마넌이었는데
종로안가봤니
결혼식치르는비용만 200넘게들고
집이 제일비싸고 가전등도 비싸다
기타 부수적비용이 얼마나 많이들게요",종로5가
313,1006350292118409216,1096332481471500288,0,종로5가 열린 약국 찾기 - 타임인 s11759500 http://www.timein.kr/search/s11759500.html …,종로5가
314,4151437153,1096207970315100160,1,종로5가인데 영어 안내방송으로 종로5가 발음하는거 약간 록타 오가르! 로 들림,종로5가
315,891336552088977409,1096102814554583040,0,"000 동화상 광고

서울교통공사 5호선은 ""533 광 화 문 >> 534 종로3가 "" 구간에 시각잔류현상을 이용해 여러개의 연속된 사진을 열차 속도에 맞춰 간격을 두어 열차가 통과할때 한개의 영상이 만들어지는 동화상 광고가 운영되고 있습니다.
열차 이용에 참고하시기 바랍니다.
고맙습니다.",종로5가
316,3284637554,1096068467550085120,1,"종로5가 육회 맨날 자매집만 가다가 부촌육회를 처음 가봤다.
자매집은 육회 가닥이 더 가늘고 고른 편이라 좀 국수같고
부촌은 일정하지 않고 좀 더 씹는 맛이 있다. 그리고 살짝 더 간이 쎈 듯? 오래 씹어서인지 양이 더 많게 느껴짐.
둘 다 존맛이고 ㅠ다시 육회 강조주간 온듯. 망함. pic.twitter.com/RM8w8xip9s",종로5가
317,2256611654,1096042345835810818,1,종로5가역 문열린 순간부터 연강홀 착석까지 2분..... 츙듀는 병자도 전력질주하게 한다.. 진짜 숨 넘어가고 심장 찢어질 거 같고 기침 너무 나와서 목 뜯어버리고 싶었지만 괜찮다......,종로5가
318,858335850,1096028822909014016,0,이번역은 종로5가. 종로5가 역입니다. 내리실문은 왼쪽입니다.(서울 1호선 종로5가역 진입전),종로5가
319,1077626380991422465,1096015556195446785,0,성남아트센터 저히집에서 종로5가 가는 거랑 비슷하게 걸리네요....,종로5가
