,user_id,tweet_id,likes,text,loc
0,277416814,637362621931368448,0,"서빙고동대리운전♬주성동대리운전 1644-8542대리운전 탁송: 서빙고동대리운전♬주성동대리운전  24시간 서빙고동대리운전/주성동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한...... http://fb.me/6YgICEPPO ",주성동
1,277416814,637362609059028992,0,서빙고동대리운전♬주성동대리운전 1644-8542대리운전 탁송 http://fb.me/7p5sRMPEH ,주성동
2,277416814,637362593930215424,0,"서빙고동대리운전♬주성동대리운전 1644-8542대리운전 탁송: 서빙고동대리운전♬주성동대리운전  24시간 서빙고동대리운전/주성동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한... http://bit.ly/1Vj8VIo ",주성동
3,200731224,629484893672595456,0,청주투룸전세 율량동 주성동 투룸 전세 대원칸타빌3차 부근  http://blog.daum.net/skp001/720 ,주성동
4,200731224,629412655371939841,0,청주투룸전세 율량동 투룸 전세 주성동 대원3차 인근 http://blog.naver.com/skp003/220442975685 …,주성동
5,200731224,629207823352619008,0,청주투룸전세 율량동 주성동 투룸 전세 대원칸타빌3차 부근 : 거실과 주방이 넓은 신축 투룸 전세 율량2지구 대원칸타빌3차 앞 주택가 내 위치 아파트단지 맞은편으로 편의시설 교통 완전 편리한 .. http://blog.daum.net/skp001/720 ,주성동
6,200731224,629130365660061697,0,청주투룸전세 율량동 주성동 투룸 전세 대원칸타빌3차 부근  http://tvpot.daum.net/v/v1148s9su5jjsEnjeeBeyqq …,주성동
7,315049597,626913541325389825,0,"☆,24시 누전공사//24시 긴급전기.(아시아나 프로전기)【공사지역】용산구 주성동 49-11번지 00다가구주택 전기 누전공사, : 【공사지역】 용산구 주성동 49-11번지 0.. http://blog.daum.net/guymm57316/16890245 …",주성동
8,3148143368,612897819993571328,0,@cherish_bini 율량동? 주성동? 그쪽으로 이사왔어!!! 근데 학교는 분평동으로 다닌당..ㅋㅋㅋ,주성동
9,1005391116,606112590524055553,0,용산 런닝머신수리 멀티짐 multigym5000 용산구 주성동에서 벨트교체 http://01030880301.blog.me/220379246650 ,주성동
10,116579164,603134514878021632,0,주성동 빌라 경매 서울시 용산구:  http://bit.ly/1J1RxTT ,주성동
11,892001288,572921653459492864,0,청주시 청원구 주성동339번지 JK프라자 아리따움주성점 에어컨판매설치점★태윤냉난방★오픈임박 http://blog.naver.com/mook9572/220289747863 …,주성동
12,892001288,569774287965433857,0,충청북도 청주시 청원구 주성동339번지 정경빌딩1층101 삼성시스템25평냉난방기에어컨설치★태윤냉난방★타지역출장선배관공사 http://blog.naver.com/mook9572/220280918262 …,주성동
13,523920695,814450939260059648,0,[ #Tistory ] 주성동 인천공항콜밴◆인천공항 요금 가격 예약 상담 24시운행 주성동콜밴 http://dir11222.tistory.com/744 ,주성동
14,2156971706,805064076673982464,0,헉 청아님 주성동 사시는군요......!!!!!!!!!!! ㅠㅜㅜㅠ청주인을 또 뵈었어ㅠㅜㅜㅠ너무 기뻐요ㅠㅜㅠㅠㅜㅠ다음에 마스터 같이 꼭 보러가요......!!!!!!♡♡♡♡♡,주성동
15,523920695,799922739821711360,0,[ #Tistory ] 주성동콜밴인천공항 24시 운행청암동콜밴 http://dir11222.tistory.com/432 ,주성동
16,1918855460,791107631368720384,0,청원경찰서 야간에는 밝은 옷 주성동 경로당 어르신 교통안전교육  http://www.timenews.co.kr/1085611 pic.twitter.com/DrfOmBF0o9,주성동
17,1918855460,789650526015070208,0,내덕2동 청원구 주성동 주민 20여명 마무리 고추 따기 등 고추농가 일손 돕기 펼쳐 http://www.timenews.co.kr/1084742 pic.twitter.com/tIIBKineMH,주성동
18,96529738,789628269926621184,0,수름재 하늘 @ 청주시 주성동 https://www.instagram.com/p/BL2HOafBEz9/ ,주성동
19,244180018,786841614698229760,0,"용산구 주성동 사무실,상가,빌딩 임대 월세 http://blog.naver.com/k1025221/220836259989 …",주성동
20,200731224,786446441040400384,0,"청주원룸주택매매 청주다가구주택매매 주중동 청주성모병원 부근 율량동 주성동 엘리베이터 
http://blog.daum.net/skp001/1155 ",주성동
21,1023387409,785886106747150336,0,"심지어 현재 가경동에 있는 시외터미널과 버스터미널 역시 예전에는 구 시가지 가까운데에 있었다. 원래 외곽지역이었던 가경동, 복대동, 산남동, 율량동, 주중동, 주성동,",주성동
22,782179045941260289,785331284109168640,0,"#중고오토바이매입이거래
주성동중고오토바이매입
수표수입바이크매입
#용산2가동오토바이출장매입
#수유동오토바이매입하는곳pic.twitter.com/5ocH4vBKpE",주성동
23,763961578295169026,763961745811439616,0,주성동근처에서 동광이와 갈비탕 먹음,주성동
24,244180018,761033930959040512,0,"용산구 주성동 아파트,오피스텔 전세 월세/부동산,공인중개사 http://blog.naver.com/a3230166/220779362342 …",주성동
25,244180018,760311060477775873,0,용산구 주성동 빌라전세 http://blog.naver.com/a3230166/220777564871 …,주성동
26,1575176426,760099443618086912,0,주성동!,주성동
27,750328073619464193,758480572595396609,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#왕길동풀싸롱알바
#중방동알바





명동1가퇴폐업소알바
 성산면
대덕면립까페알바
용산1동방석집알바
주성동 나가요



",주성동
28,750099193755209730,757003540879450112,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#소안면마녀알바
#감천1동당일지급알바





보문동3가 TV에 나온 
일동면부자알바
교동 전국최고오피
죽전2동퇴폐이발소알바
주성동 야구경기분석",주성동
29,750226630199635968,756684493402943489,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#방이2동정통룸알바
#관악로퇴폐이용원알바





효창동 코코알바
송현1동오피알바
주성동 악녀알바 주소
오정구요정알바
광장동저녁알바

",주성동
30,750243174493413376,755216954328178688,0,"후알바 

바로가기 -> http://goo.gl/0HLrqb 
#후알바
#상계5동퇴폐이발소알바
#지제동직업소개소





마포역립까페알바
주성동 유명한안마
조야동 일일알바정보
개봉동안마방알바
센트리아나이트",주성동
31,750308889988567042,754935028581183489,0,"후알바 

바로가기 -> http://goo.gl/44SKtK 
#후알바
#주문진읍퀸알바
#용방면리더스동숭동





인제읍가라오케알바
룸보도 알바 텐프로구인구직
구로3동19금알바
사당1동안마방알바
주성동",주성동
32,750392284034785281,754640876261904384,0,"후알바 

바로가기 -> http://goo.gl/xIc9qk 
#후알바
#성동구건전마사지알바
#도림동집창촌알바





학동단란주점알바
나가요알바 주성동
텐프로구인구직 룸보도알바
갈마동대학생알바
김화읍 여",주성동
33,1024364808,915036133263785985,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",주성동
34,1024364808,915036092562235392,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",주성동
35,894881074332827649,907741488821428226,0,"서울용달이사&서울원룸이사(이삿짐센터) 용산구(용산) 후암동,갈월동,남영동,용산동,동자동,서계동,청파동,원효로,신창동,산천동,청암동,효창동,도원동,용문동,문배동,신계동,한강로,이촌동,이태원,한남동,동빙고동,서빙고동,주성동,보광동 원룸포장이사전문입니다. pic.twitter.com/XI7PHwuO9e",주성동
36,1048056661,907076600801275906,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",주성동
37,1048056661,907076562389839872,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",주성동
38,1039699788,904919232940347392,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",주성동
39,1039699788,904919186291408896,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",주성동
40,899844629591334912,902802235200909313,0,용산구영어수학과외 용문동영어수학과외 용산동영어수학과외 원효로영어수학과외 이촌동영어수학과외 이태원동영어수학과외 주성동영어수학과외 청암동영어수학과외 청파동영어수학과외 한강로영어수학과외 한남동영어수학과외 효창동영어수학과외 후암동영어수학과외 pic.twitter.com/QTobnrri4P,주성동
41,899844629591334912,900983196241743874,0,청주청원구영어수학과외 내덕동영어수학과외 사천동영어수학과외 오창읍영어수학과외 우암동영어수학과외 율량동영어수학과외 주성동영어수학과외 주중동영어수학과외 pic.twitter.com/Fm9l3Cqto6,주성동
42,485496469,899609356106256384,0,주성동 제 옥탑방이요,주성동
43,897963597199835136,897972000286687232,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 서계동 서빙고동 신계동 신창동 용문동 용문동 용산동 원효로 이촌동 이태원동 주성동 청암동 청파동 한강로],주성동
44,200731224,897425356847693824,0,"청주상가주택매매 주중동 율량동 주성동 다가구 원룸 매매 엘리베이터 노후 설계 투자용 강력 추천 
 http://naver.me/G5CpSVuw ",주성동
45,867691344201883649,896057361634181120,0,"#정자동 #주성동 아파트도장공사 #남자소개팅 #수택동모임 블렌더믹서기 #신도림역만남 #비전연애 방음시설 #대산소개팅 #구평돌싱모임

사랑하기➜http://bit.ly/2s04t9k ",주성동
46,888397540982276096,895984975442460672,0,"#북구 #주성동 인테리어벽선반 #40대녀데이팅 #화성데이트 식탁인테리어 #대현소개팅 #행궁동채팅 비안오니 #남문로소개팅 #영등데이팅 #중년챗

➤➤➤ http://bit.ly/2sYZUfe pic.twitter.com/EyjHMsx38w",주성동
47,880187391213846531,894836036378939392,0,청주청원구과외 내덕동 사천동 오창 우암동 율량동 주중동 주성동 영어 국어 수학 사회 과학 사회 한국사 초등학생 중학생 고등학생 중등 선생님 추천 소개 구하기 전문 방문 전과목 기초 내신 수능 개인 영어회화 일대일 교사 입시 모의고사 여자 맞춤 pic.twitter.com/98m7JcoV2x,주성동
48,877040415572074496,894818109281808385,0,"청주청원구전문과외 영어 수학 국어 초등 중등 고등 맞춤수업입니다!!
내신대비 서술형대비 모의고사대비 기초 2학기대비 선행학습 
내덕동 사천동 오창읍 우암동 율량동 정북동 주성동 주중동 pic.twitter.com/Qs3eTPk84a",주성동
49,888390545583644676,894049223145947136,0,"#그대 #주성동 건양대학교 #훈녀번개 #경리단길모임 주택건설비용 #삼척소개팅 #대연동커뮤니티 펜슬깎이 #서부2동모임 #왕동만남사이트 #중년챗

➤➤➤ http://bit.ly/2uiDVDY ",주성동
50,893301099955798018,893312727573069824,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405 
원효로 이촌동 이태원 애태원동 주성동 청암동 청파동 한강로 한남동 효창동 후암동 용산구 중구 종로구 은평구",주성동
51,878262708306493440,891522236988796928,0,"#수원역 #주성동 반포동치과 #5060산악회 #회기데이트 양재 샷다문 #봉무동만남 #성안동대화 호주국기 #고려대역소개팅 #동막역데이팅
 http://bit.ly/2tb67IE pic.twitter.com/j89OhFGy2C",주성동
52,878263635214086146,891522045753737216,0,"#수원역 #주성동 반포동치과 #5060산악회 #회기데이트 양재 샷다문 #봉무동만남 #성안동대화 호주국기 #고려대역소개팅 #동막역데이팅
 http://bit.ly/2tb67IE pic.twitter.com/kNqQaShVPd",주성동
53,735284974656462848,735285072371191809,0,[청주 율량동/사천동/내덕동/주중동/주성동/오창 헬리코박터균...,주성동
54,3010212066,730407782571085824,0,@U_plusMe 전 학교 주성동...;-;(셔틀타고 1시간...ㅎㅎ,주성동
55,523920695,729019245565071361,0,[ #Tistory ]주성동 인천공항콜밴 요금 예약 하는곳주성동콜밴 http://112callvan.tistory.com/4758 ,주성동
56,523920695,723900502501531648,0,[ #Tistory ]주성동 인천공항콜밴 요금 예약 하는곳주성동콜밴 http://112callvan.tistory.com/4636 ,주성동
57,386376328,723152361959489536,0,@pleasepleaseme_ 주성동이요 ㅎㅎ 온라인에서 비슷한 동네에 사셨던 분을 만나 영광이었습니다 :),주성동
58,2957373943,716499580368465920,0,에이씨 주성동도차그느ㅜㅜㅡㅇㅣㅇㅓ,주성동
59,523920695,709544986367295488,0,[ #Tistory ]주성동콜밴주성동콜벤 인천공항 샌딩/픽업 콜밴이사 24시운행 매일운행 http://112callvan.tistory.com/4083 ,주성동
60,703084981636059136,708944346049957888,0,"채팅어플 바로가기 - http://me2.do/GeMi2CwS 
#일탈그램 #함열읍 #채팅방추천 #주성동 #섹파 #문창동 #안드로이드만남어플 #도두동 #모텔 #회원 #일본채팅어플 #외서면 #오피요 #양평군 #21살 #지례면 #빨통 #필동",주성동
61,702101934220582912,708234709986185217,0,"19금  채팅만남 사이트 바로가기 >> http://me2.do/xvPO1gYP 
#사랑과전쟁어플포인트 #팔덕면 #악마의유혹 #문평동 #모바일채팅어플 #정방동 #스마트폰체팅 #산양면 #기혼자만남 #주성동 #도신닷컴 #비아동 #은밀한유혹",주성동
62,702764430958862340,702764600941346816,0,"지역만남 채팅어플 바로가기 링크  http://me2.do/5AMlXOst 
#다운타운 #노하동 #iltal #고전면 #SNS채팅 #평해읍 #노량진 #북천면 #팔로우 #매화동 #카톡소개팅 #남산동 #몸스타스램 #주성동 #셀프카메라 #진접읍",주성동
63,3314087183,695975231647846400,0,"주성동오피,밤포유『bam4U2 c0m」오피연합,유흥연합,오피정보와 유흥정보도... http://youtu.be/Rlp5eXXJyfs?a ",주성동
64,2996918342,691126021752360962,0,@tree_hyunjin 힉 주성동 들어보기만했어..,주성동
65,271704421,687830675064406016,0,"청주 주성동 동네오빠닭갈비 
맛있네요 pic.twitter.com/VAHP4jjRRC",주성동
66,4528228272,677865938377564161,0,@godud57 청주살아요?zz-- ㅋㅋ 주성동,주성동
67,523920695,669682356555350016,0,[ #Tistory ]주성동콜밴⇨주성동콜벤 인천공항 24시 운행 http://112callvan.tistory.com/3293 ,주성동
68,177391241,655643893745197057,1,"가을 하늘이 참 맑습니다. 대한민국 가을이 세계적으로 유명하다는거  아시죠..오늘 시흥동 체육대회가 성황리에 끝나갑니다. 수고해주신 이주성동장님, 라종호자치위원장님 감사드려요.. 시흥동 화이팅!!! pic.twitter.com/a2qnjPRoWP",주성동
69,748339206,376929339800965120,0,"[세계sd최초 LTE-A] 서울특별시 용산구 주성동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",주성동
70,748339206,376929299464331265,0,"[세계최초 LTE-A] 서울특별시 용산구 주성동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",주성동
71,123561522,370399266201550848,0,옛날 내 자리에 에어콘이... 주성동 42-13. pic.twitter.com/ibYh5zbDmc,주성동
72,23553828,361681493019475969,0,사인비구주성동종 - 창조적인 시각으로 자연을 조명하고 사실적인 표현... http://nexruby.tistory.com/20260 ,주성동
73,161270537,349156827054870529,1,"@kwakhyunhwa 서울 외곽 이어야 합니까? 
서울의 용산구 한남,보광,서빙고,동빙고 주성동!
교통 사통팔달! 
주택 구매용도가 아니시면 좋은 단독주택 많습니다",주성동
74,571247145,332554178297733121,0,"▒▒▒// 주성동인터넷 // 주성동kt // 주성동sk브로드밴드 // 주성동lgu+ // 주성동인터넷가입.. ""인터넷가입몰""은 고객입장에서 최선을 다 하고 있습니다.▒▒▒: ▒▒▒// 주성동인터넷 ... http://bit.ly/15OVNVk ",주성동
75,177101691,332057997008306176,0,풋살의 저변확대와 기술향상에 앞장서고자 동양일보와 청원군체육회가 주최하고 청원군이 후원한 ‘2013 청원생명쌀배 전국 풋살대회’가 5월 11~12일 양일간 직지 풋살구장(주성동275-2)에서 개최됩니다.... http://fb.me/Gi23Y77h ,주성동
76,1239499424,317875214170083328,0,"중고폰 최고가 매입 이촌동, 이태원동, 한남동, 동빙고동, 서빙고동, 주성동, 용산동6가, 보광동, 용산2가동, 청파동, 원효로1동, 원효로2동, 한강로동, 이촌1동, 이촌2동, 이태원1동, 이태원2동 http://blog.naver.com/sin38244/20184386455 …",주성동
77,571247145,315174705122394113,0,"주성동인터넷,주성동kt,주성동sk브로드밴드,주성동lgu+,주성동인터넷가입: http://youtu.be/5uw9pGzVenk?a  (@YouTube)",주성동
78,288144128,311749153040506880,0,청주자동차열쇠: 청주자동차열쇠 뉴 모닝 자동차키 분실 - 청주 주성동 뉴 모닝 2010년식 자동차키 제작입니다. 오늘 작업한 차량은 이모빌라이저키가 아니므로 일반키로 시동이 걸립니다... http://blog.daum.net/key82/15705280 ,주성동
79,555246954,310788622334980096,0,@20060527 엌ㅋㅋㅋ저번주성동카페에서?,주성동
80,288144128,310198071369805824,0,칼로스 자동차키 분실제작 - 청주 주성동: 칼로스 자동차키분실로 출장제작.차키 잃어버렸을때 전화 한통이면 해결됩니다.칼로스는 일반키로 제작 즉시 사용가능합니다.전용장비로 한치의 오차도 없이 정확하게... http://bit.ly/10stxoA ,주성동
81,288144128,310198069243281408,0,칼로스 자동차키 분실제작 - 청주 주성동: 칼로스 자동차키분실로 출장제작.차키 잃어버렸을때 전화 한통이면 해결됩니다.칼로스는 일반키로 제작 즉시 사용가능합니다.전용장비로 한치의 오차도 없이 정확하게... http://bit.ly/10jrAHw ,주성동
82,223133142,308138182220861440,0,"주성동컴퓨터수리 굿: 주성동컴퓨터수리 굿 Ξ◈비밀지켜주는 주성동컴퓨터수리◈Ξ ♡ http://www.1600-8975.com  ♡ΘΘΘΘΘΘΘΘΘΘΘΘΘ 주성동컴퓨터수리,주성동고장컴퓨터수리,주성.. http://blog.daum.net/surinet11/1698 ",주성동
83,223133142,307422469810163712,0,"주성동컴퓨터수리 출장: 주성동컴퓨터수리 출장 ºΟ명품서비스 주성동컴퓨터수리Οº ◆▤ 출장예약AS http://www.1600-8975.com  ◆▤＆＆＆＆＆＆＆＆＆＆＆＆＆ 주성동컴퓨터수리,주성동노트북.. http://blog.daum.net/my12story/637 ",주성동
84,223133142,306712137299025920,0,주성동컴퓨터수리 데이터복구: 현장조치 전문센타 수리넷입니다. 빠른 주성동컴퓨터수리 원하세요? 사무실에서 중요한 자료를 지우셨다구요? 주성동담당 수리넷으로 의뢰해 주세요. 전화 한통으로 주성동직.. http://blog.daum.net/in7575/39 ,주성동
85,223133142,304878235601231872,0,"주성동컴퓨터수리 노트북: 주성동컴퓨터수리 노트북 ♧Ω아주 친절친절한 주성동컴퓨터수리Ω♧ Ο▣ 빠른A/S http://www.1600-8975.com  Ο▣ΦΦΦΦΦΦΦΦΦΦΦΦΦ 주성동컴퓨터수리,주성.. http://blog.daum.net/surinet12/659 ",주성동
86,223133142,300415545675743232,0,주성동 컴퓨터수리 노트북 포멧: 주성동 컴퓨터수리 노트북 포멧 서울 용산구 주성동 컴퓨터수리Δ최고중에 최고Δ컴사랑센타: ● 02 3283 7711● ☆휴일 및 평일 빠른방문지역☆ 주성.. http://blog.daum.net/surinet16/669 ,주성동
87,223133142,298751092353822721,0,"주성동컴퓨터수리 PC출장: 주성동컴퓨터수리 PC출장 ▣◈믿고 맡길수 있는곳 주성동컴퓨터수리◈▣ ●Φ 예약 http://www.1600-8975.com  ●Φ○○○○○○○○○○○○○ 주성동컴퓨터수리,주.. http://blog.daum.net/surinet10/771 ",주성동
88,171108380,14915222032621568,0,아 ㅋㅋㅋ뭘 저렇게 애달프게 우노 ㅠㅠ RT @keumjaya: 주성동 민방위 사이렌은 사실... 대지가 하는거여따!! http://twitpic.com/3g23qq,주성동
89,124093737,14915077383659520,0,주성동 민방위 사이렌은 대지가 책임진다!! http://twitpic.com/3g23z6,주성동
90,177382772,10595846139682816,0,"외근인데... 주성동물류창고에서.. 까대기;;;;;우울해... 다했는데 사무실에 안 데려다주고..ㅠㅂㅜ 여기 춥다고...혼자보내고... 나 삐뚫어질테닷!!!!",주성동
91,177382772,6692889832726528,0,첫 야근은 주성동 물류창고에서 까대기 ㅎㅎㅎ,주성동
92,124093737,29353443536,0,아아아아..... 아아아아..... 아아아아...... (이 소리는 용산구 주성동에서 근무중인 어느 처자의 배고파 죽겠는 소리입니다.) 아아아아..... 아아아아.....,주성동
93,194893983,28775160962,0,★재난발생  ○발생시간 : 2010-10-26 18:47:18.0 ○발생지역 : 용산구 주성동 ○재난종류 : 화재 ○재난분류 : 일반주택,주성동
94,192509103,28775160441,0,★재난발생  ○발생시간 : 2010-10-26 18:47:18.0 ○발생지역 : 용산구 주성동 ○재난종류 : 화재 ○재난분류 : 일반주택,주성동
95,194893983,27981109887,0,★재난발생  ○발생시간 : 2010-10-21 09:45:44.0 ○발생지역 : 용산구 주성동 ○재난종류 : 화재 ○재난분류 : 차량화재,주성동
96,192509103,27981108987,0,★재난발생  ○발생시간 : 2010-10-21 09:45:44.0 ○발생지역 : 용산구 주성동 ○재난종류 : 화재 ○재난분류 : 차량화재,주성동
97,133203175,26727487924,0,"[재경일보] 청주서 시외버스 등 차량 6대 추돌…7명 부상: 8일 오후 2시15분께 충북 청주시 상당구 주성동 수름재에서 A씨(47)가 몰던 시외버스와 포터 화물차, 리오 승용차 등 차량 6대가... http://bit.ly/cuGb7y jknews",주성동
98,63395793,24180074816,0,"@cafeniemand @estevan_twit 에스테반, 주성동 청년회 탈퇴 무리수. ""강남 남자 되겠다""며 ""예비군 훈련 가까운 곳에서 받아 너무 좋아요"" 함박 웃음.",주성동
99,63395793,21643937226,0,@hanna0826 서울시 용산구 주성동에 소재한 블링 사무실 냉장고입니다. 먹을 맥주가 있어서 행복합니다.,주성동
100,127204560,20286016518,0,<무인단속> 상당구 주성동 중부자동차매매단지 앞 3R(용암동→율량동) 무인단속중입니다. 규정속도 준수하여 안전운전 하세요. #poltra,주성동
101,127204560,20281847750,0,<무인단속> 상당구 주성동 중부자동차매매단지 앞 3R(용암동→율량동) 무인단속중입니다. 규정속도 준수하여 안전운전 하세요. #poltra,주성동
102,58075739,17830495568,0,- 주성동 “수름재 카풀주차장” 111면 화장실 등 조성 -?? 청주시(시장 한범덕)는 주성동 일대의 수름재 카풀환승,주성동
103,127204560,16963645261,0,<무인단속>청주 상당 주성동 중부자동차매매단지앞 3R(용암동→율량동) 규정속도 준수하여 안전운전 하세요.  #poltra,주성동
104,127204560,16059076552,0,<무인단속> 청주시 상당구 주성동 주성R(시내→내수) 무인단속중입니다. 규정속도 준수하여 안전운전 하세요. #poltra,주성동
105,127204560,15459883143,0,<무인단속> 상당구 주성동 중부자동차매매단지 앞 3R(용암동→율량동) 무인단속중입니다. 규정속도 준수하여 안전운전 하세요. #poltra,주성동
106,124093737,15307502526,0,"주성동에 위치한 블링 사옥에 살고 있는 데지(3세, 여)가 오가닉 열풍에 동참하여 풀을 뜯어 먹고 있다. 여린잎을 즐긴 데지는 이후 구덩이를 팔 예정이라 한다. 최태경 기자  http://twitpic.com/1th2b0",주성동
107,127204560,14958427850,0,<무인단속> 상당구 주성동 중부자동차매매단지 앞 3R(용암동→율량동) 무인단속중입니다. 규정속도 준수하여 안전운전 하세요. #poltra,주성동
108,892326116383277056,1002777706843590656,0,"히데 러닝독 예쁜브라 공격수추천 름싸 둘러친 상도3동 g5케이스 스물 진례댁 녹색야상 단성면강누 

주성동즉석만남
동래모임
동호회방법

섹파톡→ http://3ed.cc/lu8F pic.twitter.com/d3mWiyAfWX",주성동
109,996467469517705216,999417485261586435,0,주성동안마 이제는 집에서 24시가능 http://blog.naver.com/sotodrkrrmeofh/221281939459 …,주성동
110,890497533679620096,999152789870776320,0,"부틸 하민빠 발빠르게 윌튼꽃가위 루에 창작실 아프로존 변리사채용 회성 메말라 웨딩카벤 시트지매장 

남동헌팅
금정구중년모임
주성동채팅어플

불륜미팅→ http://1zo.cc/jrFX pic.twitter.com/Gcz91S0sAB",주성동
111,894881074332827649,998746001258135552,0,"서울 용산용달이사/광진구용달이사. 용산구 후암동,용산동,갈원동,남영동,동자동,서계동,청파동,원효로,신창동,산천동,청암동,효창동,도원동,용문동,문배동,신계동,한강로,이촌동,이태원,한남동,동빙고동,서빙고동,주성동,보광동/광진 중곡동,능동,구의동,광장동,자양동,화양동,군자동 원룸이사. pic.twitter.com/BAlXoe1vzd",주성동
112,2235235782,992743659169898496,0,"#청주가온이사 #어린이날 #청주시 #청원구 #퓨전조개 #해연 #조개찜 #청주원룸이사
#이삿날 #율량동 #사천동 #주중동 #주성동
#오창… https://www.instagram.com/p/BiZVZyJAahz/?utm_source=twitter …",주성동
113,867729296214773761,987283666601697280,0,주성동커뮤니티 경리단길조건 - [만남대화추천→http://3ed.cc/coxQ ] 군자동고시텔 티방 전시회기획 좋은방 녹전교회 주성동커뮤니티 중촌동운동선수 돌싱남대화방 방진실리콘 교감중 퇴근언제... https://tmblr.co/ZmO4Ma2XE-505 ,주성동
114,2235235782,986532281081847808,0,"청주시 청원구 율량동 미스터오징어!
#율량동 #우암동 #내덕동 #주중동 #주성동
#오창 #음성 #진천 #보은 #증평 #괴산
#오창맘 #청주맘 #청주맛집 #세종 #세종맛집… https://www.instagram.com/p/BhtMyvvBuiM/ ",주성동
115,867695709180510208,986411436938276865,0,신태인데이팅 주성동헌팅 - [훈녀채팅추천→http://3ed.cc/MFpH ] 뷰닉스파라핀 에돔 양념스티커 운암정 반복되어 신태인데이팅 상관돌싱녀 연인대화방 사이판숙소 조안이 투싼구매 금구미남 간호사산악회...https://tmblr.co/Z8k6Ma2XAPryH ,주성동
116,902009276,985933482315558913,1,대리운전 #대리운전 탁송 #탁송 일일기사 #일일기사 #서빙고동 #신계동 #신창동 #용문동 #용산동 #원효로 #이촌동 #이태원동 #주성동 #청암동 #청파동 #한강로 #한남동 #효창동 #후암동 #중구 #광희동 #남대문로 #남산동 #남창동 #남학동 #다동 #다산동 #동화동 #만리동 #명동 #무교동 #무학동pic.twitter.com/TkFLooZGzG,주성동
117,200731224,984980695964499968,0,"청주원룸주택매매 율량동다가구주택매매 주중동 주성동 신축 빌라
http://onerea0401.tistory.com/689 ",주성동
118,977428599941734400,984738245744439296,0,주성동채팅 하산곡동조건 - [30대재력가헌팅→http://3we.kr/LbUN ] 디자이너판다 젊으 테이크어롱 장위동 파워퍼프 주성동채팅 풍납섹시녀 46살여 댄스연습실 신대식 헌혈증서 가남읍만남 채팅번개... https://tmblr.co/Zd5Uca2X10VWm ,주성동
119,867707396403089409,984137884008624128,0,#화순폰섹 #율동술모임 - [#20대연애소개팅→http://3ed.cc/JzYQ ] 팟빵다운로드 종량 이벤트업체 북학의 큰세면대 상서동30대여성 돌싱미팅 업스타그램 이금희 치루치료 주성동30대여 신사모임... https://tmblr.co/ZO06Ma2WzgXhS ,주성동
120,867728282325630977,984055542430789633,0,처인구연애 진부면폰팅 - [싱글폰팅톡→http://3ed.cc/8nCv ] 디데무원피스 네가 소곱창구매 스기타 광고글씨 처인구연애 행복동동아리 사이트채팅 삼선레깅스 안되요 회전책상 주성동누나 건전동호회... https://tmblr.co/ZCT4Ma2WzCrUx ,주성동
121,727641860634595329,983930680441585665,0,[서울 용산구 주성동 신용카드 수기결제 대행사] 주성동 미용실 & 네일샵 카드단말기 http://mypaykakao.tistory.com/853 ,주성동
122,976284683821461505,982560264464678913,0,"컴퓨터출장수리전문 대표업체 컴톡 컴퓨터서비스
T.1544-5776 / 대표블로그 http://blog.naver.com/hara_koo  
온라인접수 http://www.comtok.co.kr/ 
#한남동컴퓨터수리,동빙고동,서빙고동,주성동,용산동6가,보광동,용산2가동,청파동,원효로1동,원효로2동,한강로동,이촌1동,이촌2동,이태원1동,이태원2동 pic.twitter.com/yIZy4ELpOr",주성동
123,977778019128426496,981643218264772609,0,누나 유부폰팅톡 - [돌싱남미팅→http://1zo.cc/nHLf ] 광고용물티슈 배접 진주반영구 경관재 아이엠샘 누나 부동모임 미혼미팅 대기업이사 임하빈 신진학원 주성동약사 유부폰팅 건설아시바 알러텍... https://tmblr.co/ZzHNNd2Wlpyhs ,주성동
124,64167567,978543074069524481,0,[ #Tistory ]주성동커튼  동빙고동롤스크린 한남동콤비 청파동블라인드 신창동버티칼 갈월동커튼 우장홈패션입니다. http://magicsangwon.tistory.com/403 ,주성동
125,200731224,977098621349851138,0,"청주아파트 주성동 율량동 대원칸타빌1차 아파트 매매 [급매물]
 http://naver.me/xgdtKbVX ",주성동
126,200731224,975915980969816064,0,율량동 주성동 대원1차아파트 매매 33평형 청주율량2지구 (출처 : 청주원공인 ▣ 010-9532-0401 ▣ | 네이버 카페) http://naver.me/5FOY3Des ,주성동
127,200731224,975630059292844034,0,"청주아파트매매 주성동 대원칸타빌1차아파트 청주율량2지구 33평형

http://onerea0401.tistory.com/679 ",주성동
128,153362268,195557172535492608,0,@jeong_ajin ㅋㅋㅋ 난 꼭 선배가 주성동에서 후진으로 차빼는걸 보겠음!!ㅋㅋ,주성동
129,295195420,192311884102373376,0,"RT @luvunee: http://twitpic.com/9aldd4 
용산구 보광동,주성동,한남동,서빙고동에서 이 고양이 잃어버린 주인을 찾아요~ 저희집주차장에 터를 잡은 아이인대 더 많은... http://dw.am/L15G6m ",주성동
130,118121896,192302773801455617,0,"눈이 슬퍼 보여요 RT @luvunee: http://twitpic.com/9aldd4 
용산구 보광동,주성동,한남동,서빙고동에서 이 고양이 잃어버린 주인을 찾아요~ 저희집주차장에 터를 잡은 아이인대 더 많은... http://dw.am/L15G6m ",주성동
131,117262637,192108192363315200,0,"RT @luvunee: http://twitpic.com/9aldd4  용산구 보광동,주성동,한남동,서빙고동에서 이 (cont) http://tl.gd/h0p2no ",주성동
132,151501290,192084034975838208,1,"http://twitpic.com/9aldd4 
용산구 보광동,주성동,한남동,서빙고동에서 이 고양이 잃어버린 주인을 찾아요~ 저희집주차장에 터를 잡은 아이인대 더 많은사진은 http://blog.naver.com/gossipgirl0/130136320609 … 여기서 봐주시고 많은 리트윗 부탁드려요^^",주성동
133,151501290,191948103216148480,1,"@EarthLittleBoy 올만이야~근대 다 써놨눈댕^^  배회는 안하고 우리집주차장에 살아~ 주차장에 밥이랑 물이 항상 있거든~ 주소공개는 쫌 그렇고 한남동,보광동,주성동,서빙고동 일대라고 써있엉^^ 러시안블루맞아??",주성동
134,252834249,176310104776388608,0,"[ #Tistory ]이태원동컴퓨터수리,주성동컴퓨터수리,청암동컴퓨터수리,청파동컴퓨터수리,정직한컴퓨터수리점 http://durl.me/v26ca ",주성동
135,119963978,174297733002305536,0,"책이 두꺼워져서 쳐다보기가 싫다. 단지 '배포'만이라는 이유로, 주성동으로 와서 가져가는 사람! 착한 사람!",주성동
136,253905100,172561084727836672,0,"컴퓨터수리 집에서 편하게 다 수리완료! [용산구 이촌동,이태원동,주성동]: 안녕하세요!! 항상 우리 고객 가족분들께 컴퓨터때매 고민없이 살수 있게 노력하는 IT컨설턴트 김동규 입니.. http://blog.daum.net/mecha20/17126279 …",주성동
137,456243587,166327164365570049,0,blog 충북 청주시 상가 경매물건(~3.6)상당구흥덕구 가경동개신동 금천동내덕동 모충동복대동 분평동사직동 사천동석교동 성화동용암동주성동: 충북 청주시 상가 경매물건(~3.6)상당구흥덕구 가경동개신동 ... http://tinyurl.com/7exzzd6 ,주성동
138,456243587,159200482907262977,0,blog 충북 청주시 토지상가(~2.)상당구흥덕구 가경개신동 금천내덕동 모충동복대동 분평동사직동 사창사천동 석교동 성화동수곡동 용담용암동 주성동: 충북 청주시 토지상가(~2.)상당구흥덕구 가경개신동 금... http://tinyurl.com/89kxkp2 ,주성동
139,456243587,159200481762222080,0,blog 충북 청주시 아파트 주택빌라(~2.)상당구흥덕구 가경동개신동 금천동내덕동 모충동복대동 분평동사직동 사천동석교동 성화동수곡동 용암동주성동: 충북 청주시 아파트 주택빌라(~2.)상당구흥덕구 가경동... http://tinyurl.com/6o5chnt ,주성동
140,456243587,156520217831411714,0,blog 충청북도 청주시 토지상가(~2.)(상당구흥덕구 가경개신동 금천내덕동 모충동복대동 분평동사직동 사창사천동 석교동 성화동수곡동 용담용암동 주성동: 충청북도 청주시 토지상가(~2.)(상당구흥덕구 가... http://tinyurl.com/7ycurz5 ,주성동
141,192509103,149653494096330752,0,"** 재난발생  → 발생시간 : 2011-12-22 09:46:41.0 → 발생지역 : 용산구 주성동 → 재난종류 : 화재 → 재난분류 : 차량(터널,지하도로)",주성동
142,223133142,148683035284484096,0,"용산구컴퓨터수리 ( 1600-8975) 빠른as상담 http://1600-8975.com  컴수리,랜공사,중고pc매입,CCTV설치,키폰시공,노트북 업그레이드,출장업체 한강로 용산동 이촌동 이태원동 한남동 동빙고동 서빙동고동 주성동 보광동",주성동
143,223133142,146884361017503744,0,"용산구컴퓨터수리 ( 1600-8975) 빠른as상담 http://1600-8975.com  컴수리,랜공사, 중고pc매입,CCTV설치,키폰시공,노트북 업그레이드,출장업체 한강로 용산동 이촌동 이태원동 한남동 동빙고동 서빙동고동 주성동 보광동  #yozm",주성동
144,223133142,138881833055174656,0,"용산구컴퓨터수리 ( 1600-8975) 빠른as상담 http://1600-8975.com  컴수리,랜공사, 중고pc매입,CCTV설치,키폰시공,노트북 업그레이드,출장업체 한강로 용산동 이촌동 이태원동 한남동 동빙고동 서빙동고동 주성동 1가 2 #yozm",주성동
145,253905100,132029066986524672,0,"5.이촌동,이태원동,주성동,청암동 컴퓨터수리24시,야간출장수리,컴퓨터as,컴퓨터출장수리 1666-7522: 5 친절한,정직한,가장싼,저렴한,확실한,정확한,믿을수 있는 컴퓨터수리전문.. http://blog.daum.net/mecha20/17126175 …",주성동
146,183903475,123941725587783680,0,"역시 응가는 주성동 지하 화장실에서~ 
적고보니 사랑은 은하수 다방에서와 견줄만하다.",주성동
147,168623451,123776093512671232,0,@ruije @rapbong_k @estevan_twit 주말에  주성동 새우파티추진!!! ㅋㅋㅋ,주성동
148,53020420,103468008088940548,0,"@imayonez 멘션 감사합니다. 알려주신 용산구 주성동지역 특이사항은 없었는데요, 주성동만으로는 광범위하여 정확한 확인이 어렵습니다ㅠㅠ 번거로우시겠지만 상세위치(예:주성동 00스타벅스) 멘션 부탁드리며,",주성동
149,102856414,103447641630834689,0,@olleh 용산구 주성동입니다,주성동
150,82254532,99460025696780288,0,나도 오늘 지디앤탑 바비레이 고시크 아톰리턴즈 보고 싶었지만 .... 여기는 용산구 주성동 ㅠ 펜타포트 가시는 분들 일요일에 만나요ㅠ,주성동
151,127204560,98566928175607808,0,동부우회도로 주성동방향 율량육교 -> 주성교차로 차량많고적음반복 서행운전 안전운행 하시기 바랍니다 #poltra,주성동
152,164463049,96938566541770752,0,겡주성동시장. 먹거리가 죽이나봐요.,주성동
153,168623451,96619947932917760,0,@Leeleaf 아옹 ㅠㅠ 예삐야 주성동에 놀러오련? 이모야가 소세지사줄께~~~,주성동
154,63395793,94705170881069057,0,"@ullallabbasha 고갱님, 한남동 쿠폰은 옥수점에서만 사용이 가능합니다. 주성동은 이촌점을 확인해 주세요.",주성동
155,168623451,94703469528743936,0,@sufferin 남은쿠폰 주성동에 기부하세영 ㅎ,주성동
156,70909494,83538991718215680,0,@boeykim 주성동 담벼락에 몰래하고 도망갈껍니다ㅋㅋ 책임은 블링에서 뒤집어써 주세요ㅋㅋ,주성동
157,119963978,81923397692555265,0,푸마를 신고 나오긴 했는데 일단 식량을 구해 주성동 본부로!,주성동
158,227337978,74142319309365248,0,@Circle_JS 괜차나 주성동상~ 말편하게해 ! -_+,주성동
159,286705023,69454541480935424,0,"http://durl.me/854xb 경매물건]서울특별시 용산구 주성동 54[복덩이경매학원,공매학원] 경매,공매는 학원선택이 매우 중요합니다. 미래의 행복을 위한 길.",주성동
160,228831700,69453859881369600,0,"http://durl.me/854wg [Daum블로그]경매물건]서울특별시 용산구 주성동 54[복덩이경매학원,공매학원]: 토지및 건물의 지분매각입니다. 말소는 김창섭부터 합니다. 대항력있는 임차인2인 있습니다. 2009타경18621 서울서부지방법원 본원",주성동
161,228831700,69453858249773056,0,"경매물건]서울특별시 용산구 주성동 54[복덩이경매학원,공매학원]: 토지및 건물의 지분매각입니다. 말소는 김창섭부터 합니다. 대항력있는 임차인2인 있습니다. 2009타경18621 서울서부지.. http://blog.daum.net/hardbee7/816",주성동
162,223133142,68064501873917952,0,용산구 동빙고동 서빙고동 이촌동 하남동 주성동 문배동 신계동 효창동 도원동 청암동 컴퓨터출장수리( 1600-8975) 서울전지역/추천업체/비용/가격상담환영/전문기사님출장AS/방문수리/당일출장수리,주성동
163,72498236,54818989058166784,0,"@LEESEHOON 주성동하우스같이
울 사무실로 주택으로 이사하믄 좋겠습니다!",주성동
164,130473829,54777299249274881,0,@LEESEHOON 만개란 목련을 보니 주성동이 살짝 그리워지네요 ㅎㅎ,주성동
165,63395793,39175067510390784,0,@yiyous 차장님! 해피 버스데이! 오호호호. 저는 아직 마감 중. 칙칙한 주성동 사무실에; 엉엉엉. @djdguru @chaster2 @playvakki @gimgra,주성동
166,120291095,34447280249503745,0,@manchupark 주성동 주민들은 어찌 살라고!,주성동
167,82254532,27197653783683073,0,@catail3 아악 결국 언니댁도 피해가지 못했군요 우리 사무실도 물 안나옴ㅠ 주성동동사무소로 화장실 원정감. 데이즈드 굴욕이라며 엉엉.,주성동
168,88584413,12210321613,0,@VJlala 형 용산구 주성동 42-13이 주소임,주성동
169,88584413,12209219272,0,"언제나 그렇듯 블링 사옥은 날씨에 영향을 크게 받는군
에스테반의 마이애미 화이트룩을 보고싶은 분은 서울시 용산구 주성동 42-13 
으로 찾아오시면 볼 수도 있다는",주성동
170,88584413,11221243074,0,당신이 주성동에 있을때는 몰랐던 허전함@dongseokQ,주성동
171,88584413,12210321613,0,@VJlala 형 용산구 주성동 42-13이 주소임,주성동
172,88584413,12209219272,0,"언제나 그렇듯 블링 사옥은 날씨에 영향을 크게 받는군
에스테반의 마이애미 화이트룩을 보고싶은 분은 서울시 용산구 주성동 42-13 
으로 찾아오시면 볼 수도 있다는",주성동
173,88584413,11221243074,0,당신이 주성동에 있을때는 몰랐던 허전함@dongseokQ,주성동
174,136189404,1186485351117807616,0,어 여기 주성동이죠?,주성동
175,1180244454034178048,1181512260318941184,1,"■ 중고나라 ■ 피아노 매입, 매매 ■ 국내 실거래가 확인하세요 ■ 안쓰는 피아노 삽니다 ■ 카톡 https://open.kakao.com/o/skexXBB  ■ 전국 출장 1666-4257 ■ 무료상담 ■  #서빙고동 #주성동 #용산동 #보광동 #청파동 #원효로동 #한강로동 #이태원동 #이촌동 #이촌 #이태원 #원효로 #서빙고 #한남 #청암pic.twitter.com/2myCvUZdRZ",주성동
176,764140726498099200,1177493934278246400,0,웅 정확힌 주성동이긴한데 신흥고 뒤에 공차 앞 건물,주성동
177,200731224,1172663670238613504,0,"청주다가구주택매매 청주율량2지구 멋진 조망권 투자용 추천 수익형다가구주택 율량동 주중동 주성동 다가구 원룸 매매
 http://naver.me/x9uBHDxH ",주성동
178,1126164599063973888,1150810217711452163,0,"■양심상품권■●대표번호 l66l-4717 ●●카톡TK1133●핸드폰소액결제휴대폰소액결제소액결제현금소액결재휴대폰소액결제구글정보이용료미납정책현금
주성동율량단지선광로즈웰차 율량로 층  재  소 호 사건번호 청원구 동 양심",주성동
179,1068117690470944769,1137363167959371776,2,표정이랑 목소리 너무 귀여워 죽겠는데 그와중에 손 가지런히 배에 올려 놓은거 너무 웃긴.... 아델 눈에서 나오는 레주레주성동애빔 맞았버려서 레주됨;;;;; pic.twitter.com/JkJftwiDx1,주성동
180,1103915457810030594,1134469519986946048,0,주성동화물 http://mnoo.cafe24.com/%ec%a3%bc%ec%84%b1%eb%8f%99%ed%99%94%eb%ac%bc/ …,주성동
181,1103915457810030594,1134468466835054594,0,주성동용달 http://mnoo.cafe24.com/%ec%a3%bc%ec%84%b1%eb%8f%99%ec%9a%a9%eb%8b%ac/ …,주성동
182,1068116337157799936,1122925359819739137,0,"PC방창업 브랜드 라라PC방 청주 본점 오픈했습니다 
청원구 율량로 주성동 청주 최고피시방 라라피시방으로 가즈아~
오픈이벤트~!  방문하면 무조건 음료한잔제공 ~!!! 
최고의 서비스 최고의 스펙 RTX2080, I7급 라이젠7 으로 청주최고피시방 라라피시방으로 오세요! 
청주시 청원구율량로 음료수공짜",주성동
183,286520567,1122817002588893185,0,금고출장 주성동 대원칸티발 코섹금고 http://blog.daum.net/key82/15706736 ,주성동
184,1035541759764324352,1122298253779685378,0,대박... 지금 중학교는 어디야..? 금천주성동중용성청운..?,주성동
185,1120242770117980161,1121549228877078529,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/cdu4EuvJp3",주성동
186,1120242770117980161,1121420743999311872,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/5nCXK5yh9j",주성동
187,1120242770117980161,1121420732523659264,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/BcJObiijJJ",주성동
188,1120242770117980161,1121420608837783552,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/iGna7AbY8C",주성동
189,1120242770117980161,1121420543893229570,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/X3lF6LJmkQ",주성동
190,1120242770117980161,1121420535638814720,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/gyPRzI5D95",주성동
191,1120242770117980161,1121380526919536641,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/NinlLXHnej",주성동
192,1120242770117980161,1121379947279372288,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/HDMWY8ePBS",주성동
193,1120242770117980161,1121334967609335808,0,"New post (8282출장타이마사지 20대 미녀 관리사 인천 서울 경기 전지역 30분이내 방문 010-2069-2493, 주성동출장마사지) has been published on 010-2069-2493　 - http://homet2.dothome.co.kr/2019/04/25/8282%ec%b6%9c%ec%9e%a5%ed%83%80%ec%9d%b4%eb%a7%88%ec%82%ac%ec%a7%80-20%eb%8c%80-%eb%af%b8%eb%85%80-%ea%b4%80%eb%a6%ac%ec%82%ac-%ec%9d%b8%ec%b2%9c-%ec%84%9c%ec%9a%b8-%ea%b2%bd%ea%b8%b0-%ec%a0%84-109/ …pic.twitter.com/EELaZ7qOUM",주성동
194,223133142,286780427967016960,0,"주성동컴퓨터수리 짱: 주성동컴퓨터수리 짱 ㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 빠름~빠름~ 주성동컴퓨터수리  1600-8975.. http://blog.daum.net/surinet13/966 ",주성동
195,223133142,284570191306842113,0,"주성동컴퓨터수리 SSD장착: 주성동컴퓨터수리 SSD장착 ＠전문기사님이 주성동에 직접 찾아가는서비스＠ 어디든신속방문!! 주성동AS전화번호  1600-8975 데이터복구,컴퓨터출장수리전문.. http://blog.daum.net/surinet05/34 ",주성동
196,370183925,263552863966490625,1,"[이사]이사했습니다! 이제 주성동 집구석을 떠나, 사무실에서 소처럼 일하는 고아웃을 만나실 수 있습니다. 고아웃의 패밀리 매거진 DAZED, the bling도 함께 하고 있어요. http://fb.me/1HkE36VYv ",주성동
197,119963978,260962042863820800,0,굿바이! 주성동! http://instagr.am/p/RJto47vGuY/ ,주성동
198,760988292,254063735554064384,0,주성동원룸이사/후암동/효창동/한남동/한강로/청암동/청파동/원룸이사 http://blog.naver.com/lks7135/120170286767 …,주성동
199,760988292,254042021780656128,0,[용달이사]★주성동용달이사★후암동용달이사 http://blog.naver.com/lks7135/120170281738 …,주성동
200,760988292,253828158300778496,0,주성동용달이사@후암동@효창동@한남동용달이사 http://blog.naver.com/lks7135/120170246190 …,주성동
201,192509103,249129557406400512,0,** 재난발생  → 발생시간 : 2012-09-21 21:51:48.0 → 발생지역 : 용산구 주성동 → 재난종류 : 화재 → 재난분류 : 일반주택,주성동
202,288144128,245381692347543553,0,"충북 청주 자동차키출장, 금고수리 전문업체: 충북 지역 자동차키, 금고수리 전문 업체 입니다. 문의전화 1599,1319 뉴 모닝 자동차키 분실 - 청주 주성동 2012-09-10 1.. http://blog.daum.net/key82/15705189 ",주성동
203,288144128,244981820192587776,0,"뉴 모닝 자동차키 분실 - 청주 주성동: 
 
뉴 모닝 2010년식 자동차키 제작입니다.
 
오늘 작업한 차량은 이모빌라이저키가 아니므로 일반키로 시동이 걸립니다.
 
즉, 열쇠를 만들어 차량에 입력하... http://bit.ly/TA39F8 ",주성동
204,288144128,244981819647328256,0,"뉴 모닝 자동차키 분실 - 청주 주성동: 
 
뉴 모닝 2010년식 자동차키 제작입니다.
 
오늘 작업한 차량은 이모빌라이저키가 아니므로 일반키로 시동이 걸립니다.
 
즉, 열쇠를 만들어 차량에 입력하... http://bit.ly/TA3c3I ",주성동
205,768670008,244369435169796096,0,이촌동리프트용달○이태원리프트용달○주성동리프트용달○청암동리프트용달: 이촌동리프트용달 이태원리프트용달 주성동리프트용달 청암동리프트용달 시작부터 마무리 까지 완벽한 배송 을 위해 최선을.. http://blog.daum.net/princess_538/303 …,주성동
206,768670008,244369417415323648,0,이촌동리프트용달○이태원리프트용달○주성동리프트용달○청암동리프트용달: 이촌동리프트용달 이태원리프트용달 주성동리프트용달 청암동리프트용달 시작부터 마무리 까지 완벽한 배송 을 위해 최선을.. http://blog.daum.net/princess_538/302 …,주성동
207,768670008,244365807939878912,0,이촌동고시원이사○이태원고시원이사○주성동고시원이사○청암동고시원이사: 이촌동고시원이사 이태원고시원이사 주성동고시원이사 청암동고시원이사 시작부터 마무리 까지 완벽한 배송 을 위해 최선을.. http://blog.daum.net/princess_538/296 …,주성동
208,768670008,244359468714971136,0,이촌동원룸이사○이태원원룸이사○주성동원룸이사○청암동원룸이사: 이촌동원룸이사 이태원원룸이사 주성동원룸이사 청암동원룸이사 시작부터 마무리 까지 완벽한 배송 을 위해 최선을 다해 노력 하.. http://blog.daum.net/princess_538/290 …,주성동
209,768670008,244340550562623488,0,이촌동학생이사☆이태원학생이사☆주성동학생이사☆청암동학생이사: 이촌동학생이사 이태원학생이사 주성동학생이사 청암동학생이사 시작부터 마무리 까지 완벽한 배송 을 위해 최선을 다해 노력 하.. http://blog.daum.net/princess_938/269 …,주성동
210,768670008,244259987638079488,0,이촌동용달이사☆이태원용달이사☆주성동용달이사☆청암동용달이사: 이촌동용달이사 이태원용달이사 주성동용달이사 청암동용달이사 시작부터 마무리 까지 완벽한 배송 을 위해 최선을 다해 노력 하.. http://blog.daum.net/princess_938/262 …,주성동
211,768670008,244224089298960385,0,"이촌동용달☆이태원용달☆주성동용달☆청암동용달: 이촌동용달 이태원용달 주성동용달 청암동용달 시작부터 마무리 까지 완벽한 배송 을 위해 최선을 다해 노력 하는 퀵,용달업체 행복한용달차입.. http://blog.daum.net/princess_938/256 …",주성동
212,766732075,244186888024510464,0,이촌동퀵서비스★이태원퀵서비스★주성동퀵서비스★청암동퀵서비스: 이촌동퀵서비스 이태원퀵서비스 주성동퀵서비스 청암동퀵서비스 ★친절한 퀵★ 안녕하세요 화물 및 이사짐 더 나아가 행복 까지도.. http://blog.daum.net/princess2715/598 …,주성동
213,766732075,244180562854674432,0,이촌동다마스퀵★이태원다마스퀵★주성동다마스퀵★청암동다마스퀵: 이촌동다마스퀵 이태원다마스퀵 주성동다마스퀵 청암동다마스퀵 ★친절한 퀵★ 안녕하세요 화물 및 이사짐 더 나아가 행복 까지도.. http://blog.daum.net/princess2715/588 …,주성동
214,377289566,438284605058076673,0,청주 주성동 대원 칸타빌아파트 410동 앞 e편한치과 대전행복한롤스크린: 대원 칸타빌아파트 정문앞에 건물 3층에 입점하는e편한 치과에콤비롤-심플 원단 쵸코렛색상과우드-대나무무늬의 5B42와롤스크... http://bit.ly/1bIszei ,주성동
215,485496469,432140593200762880,0,@aing02 주성동 이라는 곳 입니다,주성동
216,2209708544,430545066751299584,0,주성동트럭○공덕동트럭○구수동트럭○노고산동트럭○당인동트럭○대흥동트럭○도화동트럭○동교.. http://durl.me/6kt6zj ,주성동
217,2209708544,430512726859726848,0,회현동용달○흥인동용달○한남동용달○이태원동용달○보광동용달○주성동용달○동빙고동용달○서.. http://durl.me/6ksub7 ,주성동
218,2209708544,430172314890543105,0,한남동화물1톤용달○효창동화물1톤용달○후암동화물1톤용달○주성동화물1톤용달○청암동화물.. http://durl.me/6krz3f ,주성동
219,2209708544,430171925961121792,0,원효로화물1톤용달○이촌동화물1톤용달○이태원동화물1톤용달○주성동화물1톤용달○청암동화.. http://durl.me/6kqyxk ,주성동
220,127204560,428669003297349632,0,"<안내> 주성동 -> 내수신대교->증평군청방향 빗길, 안개주의 안전운전 차간거리 유지바랍니다.#poltra043",주성동
221,2209708544,428364183424352257,0,이태원동라보택배◎주성동라보택배◎청암동라보택배◎청파동라보택배◎한강로라보택배◎한남동라.. http://durl.me/6kj2vy ,주성동
222,2209708544,428358807215808512,0,원효로다마스택배◇이촌동다마스택배◇이태원동다마스택배◇주성동다마스택배◇청암동다마스택배.. http://durl.me/6kjzpz ,주성동
223,2209708544,425853648644481024,0,한남동퀵서비스◇효창동퀵서비스◇후암동동퀵서비스◇주성동퀵서비스◇청암동퀵서비스◇청파동퀵.. http://durl.me/6k5gum ,주성동
224,2209708544,425852842352463872,0,원효로퀵서비스◇이촌동퀵서비스◇이태원동퀵서비스◇주성동퀵서비스◇청암동퀵서비스◇청파동퀵.. http://durl.me/6k5gmq ,주성동
225,2209708544,425846791574024192,0,주성동라보퀵◎청암동라보퀵◎청파동라보퀵◎한강로라보퀵◎한남동라보퀵◎효창동라보퀵◎후암동.. http://durl.me/6k5ey7 ,주성동
226,2209708544,425844418889777153,0,한남동다마스퀵서비스◇효창동다마스퀵서비스◇후암동다마스퀵서비스◇주성동다마스퀵서비스◇청.. http://durl.me/6k5ect ,주성동
227,2209708544,425843435761713152,0,원효로다마스퀵◇이촌동다마스퀵◇이태원동다마스퀵◇주성동다마스퀵◇청암동다마스퀵◇청파동다.. http://durl.me/6k5e4o ,주성동
228,252834249,424095313150767104,0,"주성동컴퓨터수리 # 구글,당뇨혈당 체크해주는 '스마트 콘택트렌즈'개발중 http://doctoras119.blog.me/120205809536 ",주성동
229,2268300198,417526331690082304,0,http://ka.do/w5S  이태원안마.주성동안마.청암동안마.청파동안마,주성동
230,2268314400,417522605029990400,0,"http://ka.do/w5S  주성동보도,청암동보도,청파동보도,한강로보도",주성동
231,127204560,413804387228606464,0,"<안내> 명암타워 교차로 주성동방향 차량증가 정체상태, 차간거리 유지, 안전운전 바랍니다.#poltra043",주성동
232,561810265,411426072429727744,0,삼화당한의원 - 충청북도 청주시 상당구 주성동 119-4 : http://www.mediup.co.kr/board/index.html?id=sell&no=36067 …,주성동
233,485496469,410085026999447552,0,@dstill_mixology 저 주성동이요.,주성동
234,1024889141929041920,1093422215616376833,0,시발 이미 주성동인데,주성동
235,901033456636841985,1087921543471079425,0,청원구 주성동이용,주성동
236,1086785571698008064,1086915447734202368,0,주성동이여,주성동
237,403366777,1081459456267841536,0,#율량동(주성동) 대원칸타빌3차 물건 접수 받고 있습니다. 문자 접수 가능합니다. 010-5159-1932,주성동
238,403366777,1081034832916828160,0,#율량동(주성동) 대원칸타빌1차 33평형 급매물 있어요.  http://cafe.daum.net/lpg9999/UuTn/14?sns=twitter&svc=sns …,주성동
239,1056898810713038855,1074230949947138048,0,"주성동이용 ,,",주성동
240,2857721521,1069609410564100096,0,"#칼슨그레이시코리아
#칼슨그레이시코리아_충북총본관
#칼슨그레이시코리아청주지부

주소 : 청주시 청원구 주성동338번지
율량2지구 대원칸타빌@1차 정문 앞

#청주 #청주맛집 #주짓수 #청주주짓수 #청주시주짓수협회 cheongju https://www.instagram.com/p/Bq7f5eCgLUx/?utm_source=ig_twitter_share&igshid=1xx88tywck0nw …",주성동
241,200731224,1064427193722228736,0,청주투룸전세 주중동투룸전세 율량동 주성동 쓰리룸 주인세대 전세 http://onerea0401.tistory.com/752 ,주성동
242,438199268,1059373073789476864,0,청주 청원구 주성동 대형 공장임대!!  강력한 사이즈를 원하시는 사장님께 강추매물!!,주성동
243,888018554099875840,1058208722416152579,2,내꿈은 버스정류장 이름이 주성이네집앞정류장 그리고 동아리를 주성동아리를 만들거 브랜드를 주성으로 만드는게 내꿈이다 하하,주성동
244,888018554099875840,1058208412717043712,0,악.. 주성동아리를 만드는거에요,주성동
245,2262954884,1056497069798567936,0,오근장동 문서 통합하고 싶은데 3순환로 아래 주중/주성동에만 오는 버스가 너무 많아서 좀 합치기가 어렵네,주성동
246,438199268,1052737219687931905,0,청주 청원구 주성동 대형 공장임대!!  강력한 사이즈를 원하시는 사장님께 강추매물!!,주성동
247,200731224,1052731651740946432,0,"청주투베이전세 청주율량2지구 율량동투베이전세 주중동 주성동 완전 풀옵션
 http://naver.me/GtPUnJ8A ",주성동
248,2205533766,1044469744311521280,0,#사천동맛집 #외남동 #내수읍 #오창읍 #오창읍맛집 #우암동 #우암동맛집 #우암동출장안마 #북이면 #외하동 #외평동 #오동동 #오동동맛집 #오동동술집 #복대2동 #주성동 #주성동맛집 #주중동 #주중동맛집 #정북동 #복대1동 #수곡2동 #현도면 #북문로2가 #서문동 #서문동맛집 #남주동 #석교동pic.twitter.com/aU1Foh6UKH,주성동
249,287069679,1041570393918603265,0,#사천동맛집 #외남동 #내수읍 #오창읍 #오창읍맛집 #우암동 #우암동맛집 #우암동출장안마 #북이면 #외하동 #외평동 #오동동 #오동동맛집 #오동동술집 #복대2동 #주성동 #주성동맛집 #주중동 #주중동맛집 #정북동 #복대1동 #수곡2동 #현도면 #북문로2가 #서문동 #서문동맛집 #남주동 #석교동pic.twitter.com/ABBz362J6f,주성동
250,210814726,1037150955630817281,0,(월세) 주성동 노래연습장 매매 http://blog.naver.com/xx1997s/221352795956 …,주성동
251,871233264035352576,1034338993842712576,0,서울시 용산구 주성동 콤비블라인드&우드블라인드 설치 사례입니다//한남동커튼/효창동블라이드/이촌동커튼/서빙고동블라인드/동빙고동커튼/이태원동블라인드/후암동커튼/청파동블라인드/서계동커튼/보광동블라인드 http://blog.naver.com/blindcw/221347715523 …,주성동
252,968082454790619136,1026334927304839168,0,율량동대원3차앞쓰리룸전세1억1천아주넓은쓰리룸전세즉시입주가능/청주주성동쓰리룸전세 http://blog.naver.com/2084leenayoung/221333522715 …,주성동
253,876030697382662145,1021533183043547136,0,주성동 가스 도시가스 공사업체 식당문의 용산구 용산 서울 상가 씽크대 세탁기 맛집비용 이전이동 빌라 인테리어사례 주성 부동산정보 소화기 서울시  http://blog.naver.com/sscc345/221325226600 …,주성동
254,334512112,549387318012833792,0,[ #Tistory ]주성동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7xsn3i ,주성동
255,2286584864,536832502057271296,0,이태원2동 이태원동 주성동 청암동 청파동1가 용산구에는 중경고라고 서울 용산 이촌1동 에 있습니다 위 정보 순서는 지역 학교명 주소 우편번호 전화번호 순서입니다,주성동
256,2287701926,534402840840511488,0,청주 대원칸타빌 커뮤니티센터 알바정보 근무지 충북 청주시 상당구 주성동 모집인원 2명 급여 월급 추후협의 근무기간 6개월 1년 월 토 06 00 12 00 성별 무관 연령 무관 업직종 휘트니스,주성동
257,2286650864,533312969686253569,0,청주 원룸 사창동 원룸 월세 사창동 사창시장인근 신축 풀옵션 / 청주 전원주택 청원군 주택 청원군 단독주택 청원군 전원주택 청주 농가주택 청원군 농가주택 부동산 주중동 부동산 주성동 부동산 사천동 부동산 정하동 부동산 문암동 부동산 신봉동 부동산,주성동
258,301310636,527492548328050688,0,"이촌동 한강로123가동 주성동 서빙고동 보광동 한남동 동빙고동 서부이촌동원룸투룸용달사무실이사/일반포장보관이사,이사짐보관/1톤리프트용달화물/사다리차/지방이삿짐센터/가구가재도구폐기,폐기물처리/용산구컨테이너창고임대,보관비용 010-5254-2424",주성동
259,1165505839,525335692784992256,0,"주성동 홍영주 유출영상 리얼일반인 안산대학교 홍영주 편집안한리얼영상 10월달최신유출된 강추!!동영상 ㄸㄸㅇ준비하시고 고고고!! http://blog.naver.com/yeonsin30 
http://me2.do/xGsrhFxu ",주성동
260,1165505839,525335350798204928,0,"주성동 홍영주 유출영상 리얼일반인 안산대학교 홍영주 편집안한리얼영상 10월달최신유출된 강추!!동영상 ㄸㄸㅇ준비하시고 고고고!! http://blog.naver.com/yeonsin30 
http://me2.do/xOB5nFF7 ",주성동
261,1165505839,525334907061829632,0,"주성동 홍영주 유출영상 리얼일반인 안산대학교 홍영주 편집안한리얼영상 10월달최신유출된 강추!!동영상 ㄸㄸㅇ준비하시고 고고고!! http://blog.naver.com/yeonsin30 
http://me2.do/GUp3PSzN ",주성동
262,1165505839,525334558405718017,0,"주성동 홍영주 유출영상 리얼일반인 안산대학교 홍영주 편집안한리얼영상 10월달최신유출된 강추!!동영상 ㄸㄸㅇ준비하시고 고고고!! http://blog.naver.com/yeonsin30 
http://me2.do/FlARVATi ",주성동
263,2608774968,525051800194256896,0,"한남뉴타운에 있는 주성동 다가구 주택의 지분 경매 이야기: 오늘 야생화의 부동산 이야기에서는 
지난 21일 서부지방법원 경매입찰장에서 
경매 일찰이 진행되었던
한남뉴타운에 속하기도 한
서울시 용산구... http://bit.ly/1vOTexD ",주성동
264,2608774968,525047149633880064,0,한남뉴타운에 있는 주성동 다가구 주택의 지분 경매 이야기 http://blog.naver.com/cyh0083/220158826124 …,주성동
265,485496469,485934784690925570,0,@control_rod @hankidong 오라 주성동으로. 나타샤,주성동
266,549662752,485931846388027392,0,@hankidong @idmici 횽네 집이 주성동ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,주성동
267,549662752,485931026871382016,0,@hankidong 아니면 주성동으로 출똥ㅋㅋㅋ,주성동
268,2588572436,484511053212950528,0,"2013타경9839, 서울특별시 용산구 주성동 56-2, 다세대주택 2층 201호, NPL, NPL경매, NPL투자, NPL부실채권, NPL유동화, NPL투자방법, NP매각물건 http://durl.me/74dxn9 ",주성동
269,2207388733,480774535046635522,0,고물상 고철 비철 철거 구리 가격 청주시 상당구 우암동 운동동 월오동 율량동 사천동 정북동 정상동 정하동 주성동 주중동 중앙동 지북동 탑동 평촌동 고가매입  http://blog.naver.com/qufrhcekwl1/220038502481 …,주성동
270,186312430,479235213138997248,0,"이태원동,주성동,청암동,청파동,한남동,효창동,후암동 재즈기타 통기타 방문레슨 통기타 방문레슨  일렉 키타  http://blog.naver.com/sperom/220034469034 …",주성동
271,892719373,475867843095846912,0,@hkkkkkkkkkkkkk @Gloomy1101 양지맨션. 요게 확실한거면 용산구 주성동 하나밖에 없어요.,주성동
272,2378789784,475864129387769858,0,@weppia @Gloomy1101 주성동거기아닐까요??,주성동
273,892719373,475863771462643712,0,"@hkkkkkkkkkkkkk @Gloomy1101 양지맨션 << 요게 확실한거면. 서울,경기도 지역 검색하면 용산구 주성동에 위치한것만 11개동 단지고, 나머진 그냥 빌라에요.",주성동
