,user_id,tweet_id,likes,text,loc
0,54514445,3194124757,0,@changseon 중계동인가 하계동인가에 OO대학이 있습니다. 그시절 데모 억세게 하던 대학입니다. 불과 돌이 날아가고 서로 부상당하고...해가 넘아갈때쯤 상황이 끝나면 서로 수고했다고 인사하고 끝났습니다. 우린 적이 아니었습니다. 동시대의 젊은이,중계동
1,19096202,3177999551,0,@hjcha 요즘 노원구 이상한 일 많이 일어나는군요... 저는 그저께 저희 단지에서 누가 10층에서 아파트 입구 위로 투신자살... 더 웃긴건 분명 저는 중계동에 사는데 죽은 사람은 상계2동 출신이라는군요... ;;;;,중계동
2,19096202,3142478939,0,저희 아파트 단지에서 어떤 대학생이 투신자살을 했다는군요... 10층 높이에서... 한 가지 이해가 안되는 점은 왜 상계2동에 사는 사람이 굳이 중계동까지 와서 투신을 했느냐...?,중계동
3,44770885,2730739051,0,댓글나라500억짜리 강북시립미술관 중계동 등나무공원에 생긴다 http://durl.me/toi,중계동
4,45327474,2630543239,0,@kyeungbum 중계동 살때 예비선이 있었는대 없다니 그건 좀 일단 현재 들어와있는 선을 작은방으로 돌리는 방법을 써야할것 같다 원래KT가 매인선하고 예비선1까지는 기본으로 사용을 하게 되있거든...,중계동
5,45327474,2630373982,0,@kyeungbum 그래 음...어째거나 중계동 쪽은 작은 방에서 유선으로 인터넷을 쓰려면 전화단자로 전용선이 들아와야되 오래된 아파트라 어쩔수없음...,중계동
6,45327474,2630326059,0,엉아가 예전에 하나로 통신 전용선 개통반에 잠깐 일해서 중계동 전화선은 빠삭 하다 전에 중계동 살때 인터넷 선 개통하는 같이 일했던 사람들이 와서 개통을 했다쥐~ㅋ,중계동
7,54119587,2568281728,0,@onrainbow 중계동 멸치국수집 꼭 가보겠습니다. 국수는 역시 며리국물이 최고죠..건강해야죠. 3년반이나 남았는데 ...좋은 세상 보려면 우리 국민들이 건강해야 합니다. 국수 먹고 힘냅시다!!!,중계동
8,54067437,2498884945,0,"@kimhyuksoo 동네 주민이시네요,,, 저도 중계동에 산답니다..은행사거리쪽",중계동
9,50636393,2402219700,0,"어라??상계동 주민이신가요??전 중계동 주민입니다-ㅁ-/ㅎㅎ RT @hongdangmu: ""노원구 상계동은 날씨만 우중충 합니다.""",중계동
10,38083346,2384198922,0,@jjulala 원래는 중계동에서 유명한 엄친아였다던데.....ㅎㅎㅎ +_+,중계동
11,45327474,2370113405,0,@kyeungbum 계동??? 혹시 중계동 어디신가요??? 몇년전까지 중계2동 시영1단지 살다가 이사왔는대..오~방갑네요...^^:;,중계동
12,22881413,2370101959,0,중계동은 아지 비율 기미가 없어요^^,중계동
13,22909628,1715836678,0,@podoal 야간은? ...내일1시경에 의정부에서 오면서 중계동4개캐시 헌팅하겠음!,중계동
14,22909628,1715822329,0,"@ttettu 노원구,상계6동-중계동4개올라왔던데...",중계동
15,202983081,467410464826077184,0,@jangbook 신천에서 잠실북단. 건대에서 중국인 고려대. 제기동. 중화역  중계동. 노원에서 다시 중화동. 도봉산역까진 오신 손님. 택시하려다 힘들어서 그만 두셨단다. 도봉에서 수유. 수유에서 대리기사님 3명 태우고 기본요금에 강남 갔다.,중계동
16,162443075,467346661715345408,0,중계동맛집 나우키친 은행사거리점 신메뉴 http://blog.naver.com/astalw/220001982324 …,중계동
17,2254594658,467190011192815617,0,"6/16 입찰 [노원구 중계동 중계2단지 주공18평형]최저1억2,800만/감정1억6천만 http://me2.do/FlljwrFu  출처 : 네이버 카페",중계동
18,345854438,467101177113358336,0,"2014년05월16일노원구중계아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,노원구중계동상가임대,노원구중계동아파트급매.미래공인중개사:  닥터 아파트 매매,전세,월세 물건보기 ​ 중계.. http://blog.daum.net/ljo3036/392 ",중계동
19,160207663,467088816176521217,0,왜 중계동은 교통이 병신같은가 이것도 은행사거리 교육열 때문이냐,중계동
20,160207663,467088371676762112,0,중계동ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅓㅗㅗㅗㅗㅗㅓㅓㅓㅓㅓㅗㅗㅗㅗ,중계동
21,160207663,467088214658777088,0,왜 내가 15분넘게 버스를 기다리고 있어야 돼 출근시간에???????!!!!????!!! 중계동ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ병ㅅㅇㅇㄹ포ㅗㅗㅗㅗㅗ,중계동
22,202983081,467000431428661248,0,@jangbook 수유에서 또 중계동. 노원에서 방학 현대 대상아파트다.,중계동
23,202983081,466979574052446210,0,"@jangbook 송파에서 전철 잘못타신 손님 고덕동을 마천동으로 착각. 길동사거리에서 의정부 갔다. 동부 엄청 막혔다. 노원에서 중계동 세바퀴째이다. ""어린 놈""이"" 라이터 한번만 빌려주시면 안되요""한다. ㅠㅠ",중계동
24,344367399,466905458507530242,0,"[""주거복지동 반대"" 60대 투신 자살]

임대아파트 단지 내에 아파트를 추가 건설하고 있는 노원구 중계동에서이 사업에 반대하는 주민이 스스로 목숨을 끊었습니다.
지역에서는 임대주택과 관련한 과도한... http://fb.me/14QXahmHe ",중계동
25,214774803,466788732759052288,0,중계동 중계동 영창피아노 조율  완료  용인시 처안구 유방동  조율  가는길~ pic.twitter.com/82ZQe6Wj8G,중계동
26,148553753,466516040969879552,0,중계동 골프존 스크린골프 비전 할인이벤트로 만이천원에 이용했어요! http://sx0077.blog.me/50194656756 ,중계동
27,345854438,466345505367531520,0,"2014년05월14일노원구중계아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,노원구중계동상가임대,노원구중계동아파트급매.미래공인중개사:  닥터 아파트 매매,전세,월세 물건보기 ​ 중계.. http://blog.daum.net/ljo3036/391 ",중계동
28,434769900,466203702873706496,0,중계동 살때는 아파트 상가보다 이처닐아울렛이 더 가까워서 자주 들락거리다가 득템도 잘하고 쓰레기도 잘 사왔었지. 오늘도 시간 때우다 하나 주워왔는데 출근용으로 적절한 느낌.,중계동
29,434769900,466156287978266624,0,교통빼고 다 좋은 중계동 pic.twitter.com/drvEpJAx4W,중계동
30,339468537,465753580800978944,0,@ryoondori 헐 아뇨 중계동인데....비싼건가봐요ㅋㅋㅋㅋㅋㅋㅋㅋ,중계동
31,890806429,465651675806846976,0,"[과외정보]
과외가 끝났어! 오지말래!
하지만 센터 페북 페이지에! 센터 홈페이지에! 계속 하나가 되어 살아가!

노원구 중계동/고3 남/수학
:수학 관련 전공하는 1~3학년의 여자분으로 구합니다.... http://fb.me/2k6AzG3NC ",중계동
32,345854438,465615343126204416,0,"014년05월12일노원구중계아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,노원구중계동상가임대,노원구중계동아파트급매.미래공인중개사:  닥터 아파트 매매,전세,월세 물건보기 ​ 중계동.. http://blog.daum.net/ljo3036/390 ",중계동
33,190563424,465452504201691136,0,@boysbetroll 동네 치킨 ㅋ 본점 중계동 ㅋ,중계동
34,108348798,465368844841021440,0,새.성전 건립 부지!! (@ 천주교 중계동성당) http://4sq.com/1goMtYJ ,중계동
35,345854438,376836745376972801,0,"2013년9월08일 노원구중계동아파트추천물건,노원구중계동아파트급매,노원구중계동아파트전세,중계동빌라전세.중계동아파트시세-미래공인중개사     : 노원구 중계동아파트 매매추천 매 매 아파트명 .. http://blog.daum.net/ljo3036/248 ",중계동
36,547725066,376785432433815552,0,중계동갈ㄲㅏ?,중계동
37,1340820114,376722612576993281,0,"9월 7일 중계동 재현중학교에서 두번째 방과후 수업을 했습니다 
처음과는 다르게 점점 관심을 가지고 열심히 하는 모습에 다시한번 음악의 위대함을 느끼게 됬습니다 ㅎ http://fb.me/1Okz6FTfN ",중계동
38,238025498,376722285052166144,0,[중계동 롯데아파트]중계동거실장/예쁜거실장/대리석거실장/하이그로시거실장/예쁜가구/엔틱거실장/모던거실장/거실장싸게파는곳/가구싸게파는곳/입주가구/이사가구/하남가구단지/인테리어소품/동부가구마을 http://drunkenpoet1.blog.me/10175936651 ,중계동
39,1490072450,376508016813539328,0,@shjunjin 헐 설마 사진올리신 중계동 예슐리가 홈플러스에요?!,중계동
40,1702066842,376218710198861825,0,@__Radiant_DO 쩐다ㅋㅋ 나 중계동!,중계동
41,1394522204,376164518029582336,0,@protect_kai 중계동이 대치동 둘째가라면 서러울곳임... 강북의 교육특성화된곳,중계동
42,345854438,376116440836747265,0,"2013년9월07일 노원구중계동아파트추천물건,노원구중계동아파트급매,노원구중계동아파트전세,중계동빌라전세.중계동아파트시세-미래공인중개사     : 노원구 중계동아파트 매매추천 매 매 아파트명 .. http://blog.daum.net/ljo3036/247 ",중계동
43,425265044,376034851713212416,0,토피아는 중계동에서 사라질 확률이 더...,중계동
44,136510944,375910334969556992,0,"중계동 중계8단지주공아파트경매★※서울특별시 노원구 한글비석로5길 62, 803동 6층 601호 (중계동,중계8단지주공아파트)※[2013타경8229]◐경매여행◑부동산경매 http://blog.naver.com/kdchea/70175198200 …",중계동
45,1577060221,375904971092291585,0,@baek_time506 엑소k포토카드/1세트/이유리/이유리/서울시 노원구 중계동 브라운스톤 중계943호/139-880/등기,중계동
46,216584241,375844125704073218,0,"제스트학원,서울시 노원구 중계동 수학학원, 대입입시, 수시, 정시, 단과수학, 과학, 영어, 논술 http://blog.naver.com/ktd2321/140196689611 …",중계동
47,216584241,375841272457482240,0,"이동일수학전문학원, 서울시 노원구 중계동, 수학학원, 중계동 초등수학학원, 중계동 중학교수학학원, 중계동수학전문학원 http://blog.naver.com/ktd2321/140196688926 …",중계동
48,249537578,375779149941460992,0,"중계동..아파트15층
샤시 유리교체작업
02-481-8900 pic.twitter.com/PQ16lihvTC",중계동
49,194891087,375657616178806784,0,** 재난발생  → 발생시간 : 2013-09-06 01:27:35.0 → 발생지역 : 노원구 중계동 → 재난종류 : 화재 → 재난분류 : 일반주택,중계동
50,192509103,375657615268651008,0,** 재난발생  → 발생시간 : 2013-09-06 01:27:35.0 → 발생지역 : 노원구 중계동 → 재난종류 : 화재 → 재난분류 : 일반주택,중계동
51,775526790,375629181255548929,0,"미래탐구 중계물리올림피아드. 초6학년반  12명 정원 마감되었습니다.
중계동의 최우수학생이 집결되어. 내년이 정말 기대됩니다.  홧팅",중계동
52,194891087,375627420520296450,0,** 재난발생  → 발생시간 : 2013-09-05 23:31:11.0 → 발생지역 : 노원구 중계동 → 재난종류 : 화재 → 재난분류 : 일반주택,중계동
53,192509103,375627419597561858,0,** 재난발생  → 발생시간 : 2013-09-05 23:31:11.0 → 발생지역 : 노원구 중계동 → 재난종류 : 화재 → 재난분류 : 일반주택,중계동
54,194891087,375627418708373504,0,** 재난발생  → 발생시간 : 2013-09-05 23:30:53.0 → 발생지역 : 노원구 중계동 → 재난종류 : 화재 → 재난분류 : 일반주택,중계동
55,194891087,17097002080796672,0,★재난발생  ○발생시간 : 2010-12-21 14:56:25.0 ○발생지역 : 노원구 중계동 ○재난종류 : 화재 ○재난분류 : 아파트(5층이상),중계동
56,192509103,17096999560024065,0,★재난발생  ○발생시간 : 2010-12-21 14:56:25.0 ○발생지역 : 노원구 중계동 ○재난종류 : 화재 ○재난분류 : 아파트(5층이상),중계동
57,221957377,17092647403393024,0,#노원구_[노원구아파트*중계그린 아파트] 노원구 중계동 중계그린아파트_로열층 로열동 25평 매매 [노원구부동산_그린부동산] http://durl.me/4bfg3,중계동
58,166927038,17056835349512193,0,중계동인가요? RT @hcroh: 식탁 두개에 백반 한가지로 30년을 버틴 집입니다 동치미국물이 주깁니다 두배 큰 밥국그릇이 주인할머니의 사랑을 말해줍니다 디저트는 솥밥누룽지 http://yfrog.com/h3x... http://dw.am/LIQwz,중계동
59,47237479,17034792973369344,0,"I'm at IBK기업은행 중계동지점 (노원구 중계동 366-5, 서울) http://4sq.com/hjYX7y",중계동
60,174465604,16978796053790721,0,@TAEWOOZIZI 중계동엔 별다방 있데ㅋ,중계동
61,115531846,16876994683731968,0,@ongkkang 어 사업할수있다사업할래.일때려칠까보다 젠쟝 지금중계동에서남가좌동가야되는데차도없다ㅆㅆㅆㅆㅆㅆㅆ진짜눈물난다,중계동
62,93584138,16808690237571072,0,신당동 아파트 잔금을 받는 날인데... 기분이 묘하다.젊은 날 아이들과의 추억이 많이 있는 곳인데 현재의 교육을 위해 처분하고 중계동에 오육년 더 머무르려고 한다.아쉬운 느낌이 많이 드는 밤이다.창밖의 풍경도 그렇고....,중계동
63,194891087,16732091773358080,0,★재난발생  ○발생시간 : 2010-12-20 14:45:08.0 ○발생지역 : 노원구 중계동 ○재난종류 : 화재 ○재난분류 : 초고층건물,중계동
64,192509103,16732089370025984,0,★재난발생  ○발생시간 : 2010-12-20 14:45:08.0 ○발생지역 : 노원구 중계동 ○재난종류 : 화재 ○재난분류 : 초고층건물,중계동
65,228590461,16722582623485952,1,"중계동 일파르고 외식 ㅎㅎ
먹을거많은곳에서도 언제나 우동만 먹는 우리 딸래미 ㅎㅎ 
어딜가나 몇개월인데 이렇게 말을 똑부러지게 하느냐는 소릴 듣는 우리딸 너무 귀욤이야 ㅎㅎ http://yfrog.com/h6hfrj",중계동
66,18703813,16707059412115456,0,"방금 전 중계동 홈플러스에서 갤럭시탭 만져봄. 무게는 가볍고 마감은 깔끔. 의외로 화면이 작더군요.(아이패드유저임^^;) 리더스허브로PDF, ebook 을 봤음. 결론 : 이건 PMP+NAVI다. 그외엔 별루. 차라리 디자이어 HD가 더 나을 듯.",중계동
67,145169349,16470495775948800,0,"I'm at 프리머스 노원 (노원구 중계동 506-1, 건영옴니 지하1층, 서울특별시). http://4sq.com/h5noeQ",중계동
68,130090138,16424174482362368,0,RT @souldia: RT @wonyangship: [사람을 살립시다] 서울시 노원구 중계동 은행사거리 학림빌딩 3층 여자 화장실 첫번쨰 칸입니다. 제발 휴지좀 가져다 주세요 휴지가 없습니다…휴지가져다 주시면 ... http://dw.am/LICLD,중계동
69,164935207,16413444127334400,0,"I'm at 등나무근린공원 (노원구 중계동 508, Seoul). http://4sq.com/e8l5aQ",중계동
70,223888027,16406933758021634,0,"여기요!! [@ 피자스쿨, 서울특별시 노원구 중계동] http://seeon.kr/P21542",중계동
71,223888027,16406910739681281,0,"여기요!! [@ 무봉리순대국, 서울특별시 노원구 중계동] http://seeon.kr/P29971",중계동
72,223888027,16406902682423296,0,"여기요!! [@ 중원초등학교, 서울특별시 노원구 중계동] http://seeon.kr/P28270",중계동
73,221712263,16397202649784321,0,중계동 학원에서 중등부 영어파트강사 구해요 전공자 아니어도 성실하면 가능! 주2~3회 기본급 60 + @ 나랑같이일합시다,중계동
74,137582373,16358530059608064,0,@_Turbulent 신한은행쪽인가봐요~ 우리은행에서 신한은행 보면 신한은행 오른쪽에 있는 건물이요 ㅋㅋㅋㅋ 학림학원 중계동 364-20 그린코아 맞겠죠?,중계동
75,103303089,12200361234,0,@Takkoon 헉 7사단님 ㅋㅋ 혹시 거기라면 썬더치킨 있는쪽...? 저는 중계동 은행사거리 산답니다 ㅋㅋㅋ,중계동
76,115593967,11973142941,0,간만에 코딩능력 높여주는 바닐라라떼~!! ^^ #ITdang (@ 커피빈 중계동 은행사거리점) http://4sq.com/9uDakh,중계동
77,105778316,11933582378,0,@Eunee89 난 노원구 중계동 ㅎ. 학교서 가깝지 ㅋ,중계동
78,121967201,11864284095,0,"(주)아이에이치비씨 / 웹디자이너 1명 모집 / 포도샵,일러스트,드림위버 가능자 / 월130 / 노원구 중계동 위치 / 자세한 사항은 노원센터로 문의하세요~ ^^",중계동
79,94350967,11819763007,0,@MacFlurry_ ㅎㅎ 집앞에서요 중계동사는데 새로생겼더라구요~ 처음에 오픈도 안했는데 덜컥 육개월 등록해놔서 사기면어쩌나하고 마음졸였는데 다행스럽게도 무사히(?) 오픈했네요 ㅎㅎ,중계동
80,127396401,11750075761,0,노원구 중계동 010-3443-17** 이건철님 급하게 컴퓨터수리 원하시십니다 가능하신분 트윗주세요,중계동
81,121967201,11676251771,0,쁘띠마리에 / 웹디자인 및 쇼핑몰 관리 모집 / 경력 2년 이상 / 포토샵 일러스트 플래쉬 HTML 엑셀 워드 사용 가능자 / 연 1800만원(면접후 협의 가능) / 노원구 중계동 위치 / 자세한 사항은 노원센터로 문의주세요,중계동
82,110032027,11671669578,0,@newkelli 중계동이더가깝지않아?!ㅎㅎ,중계동
83,95316496,11665444278,0,벌써출근완료!! 어제부터 춘천 강원대병원 프로젝트 시작했다. 집은 서울 중계동. 넉넉잡고 6:20 에 출발했는데 너무빨리 왔다. 한시간동안 머하지? 토막잠이라도 자야겠다.,중계동
84,121967201,11629179647,0,"비스코 / 회계직원 1명 모집 / 워드, 엑셀, 회계프로그램 사용 가능자 /  연 1200만원(면접후 협의 가능) / 노원구 중계동 위치 / 자세한 사항은 노원센터로 문의하세요",중계동
85,59323143,11526770670,0,http://twitpic.com/1cuf5z - 중계동에도 개나리가 폈어요.,중계동
86,105778316,11465761811,0,@Eunee89 ㅋㅋ 내가 아직 좀 군인감성이 남아서... ㅋㅋ 오빤 중계동리언이라 중계준오헤어 다녀 ㅎ 그댄 어디?,중계동
87,121341455,11298118239,0,@jayyy_xox @tomysong @dayuree @powerpyw ㅇㅇ 중계동 노원..먹골..ㅎㅎㅎ,중계동
88,25479153,11281557906,0,@meteos91 아하~그러시군요...제 와이프 집이 중계동이라 괜히 친근해 보입니다...ㅎㅎ,중계동
89,122328289,11279936444,0,첫번째 중계동 방문서비스 출발합니다.,중계동
90,70889979,11148450242,0,어맛 지나가시는 길이셨군요 ㅋ 그래도 반가워요 ^^ 세나님 ㅋ 아름다우셨던 세나님 기억납니다 ㅋ RT @SaeNa_: @happyoon 중계동 사세요?? ^_^ 반가워요~~~^^ 전 남양주에여~~^^,중계동
91,63660918,11148293172,0,@happyoon 중계동 사세요?? ^_^ 반가워요~~~^^ 전 남양주에여~~^^,중계동
92,103547809,11130970125,0,@doojk 그전에 중계동 현대6차 살다가 지금은 하계우방(대진고 뒤)에 살아요.. @saena_,중계동
93,104739461,10916941235,0,요기 행사장은 환경이 안좋네여~ 클클클 ~ 중계동인데 왜이러쥐잉!!!,중계동
94,110047075,10839657724,0,"[매일경제] 서울시, 왕십리~중계동 경전철 본격화  http://bit.ly/al871o",중계동
95,456243587,197469699997569024,0,blog [노원구아파트경매:6/4일]서울아파트경매  노원구아파트경매  중계동 360-2 청구아파트 104동 1층 103호[경매컨설팅 노원구부동산경매]: [노원구아파트경매:6/4일]서울아파트경매 노원구아... http://tinyurl.com/7pngjdv ,중계동
96,529099056,197163391314436098,0,"http://durl.me/24bctr  [Daum블로그][노원구 중계동 신축빌라] 은행사거리 학원가 인근 빌라입니다! 자녀의교육을 생각하신다면 추천드립니다!: *분양정보 주 소 서울시 노원구 중계동 분양면적 27평형( 89.1㎡) 실입주금 5,500만",중계동
97,529099056,197163391117307904,0,[노원구 중계동 신축빌라] 은행사거리 학원가 인근 빌라입니다! 자녀의교육을 생각하신다면 추천드립니다!: *분양정보 주 소 서울시 노원구 중계동 분양면적 27평형( 89.1㎡) 실입.. http://blog.daum.net/operahousing/298 …,중계동
98,140484502,197154613252726784,0,"●중계동 대림,벽산아파트●41평형●서울북부지방법원경매 2회유찰●: ●중계동 대림,벽산아파트●41평형●서울북부지방법원경매 2회유찰●서울특별시 노원구 중계동 363 대림,벽산아파트 103동 13층 1301... http://bit.ly/IMoRwp ",중계동
99,434888853,196961155984539648,0,@hcroh 저는 상계동 주민이 아니고 중계동 주민이지만 한송이 민들레의 답례로 제고향에서 가져온 민들레 다발을 드립니다~^^ pic.twitter.com/023ylf9t,중계동
100,345854438,196893803347591169,0,2012년5월01일중계동아파트추천물건.중계동아파트급매물.중계동은행사거리아파트매매전세.중계동아파트급매.한화꿈에그린아파트32평급매.: 중계동한화꿈에그린아파트급매물 및전세 다량확보 한화꿈에그린아파.. http://blog.daum.net/ljo3036/98 ,중계동
101,317058009,196726697465352194,0,★노원구 아파트경매★6/4일★중계동 아파트경매★급매★청구중계동아파트경매★매물★청구중계동아파트 101동 1층 103호★30평대★2011 ..: 2011 타경 22474 (임의) 매.. http://blog.daum.net/dkrm3924/15868607 …,중계동
102,533984432,196629659390181378,0,"@funronga 용민씨, 아니 용민아! 중계동사는 42살, 그리고 용민아! 쫄지마! _  힘내 지켜불게. 그리고 나도 잘 할게요.",중계동
103,192509103,196419172882853889,0,** 재난발생  → 발생시간 : 2012-04-29 10:57:48.0 → 발생지역 : 노원구 중계동 → 재난종류 : 화재 → 재난분류 : 극소대,중계동
104,484961090,196267059888390144,0,"화곡역 에서  3콜 ᆢ염창동  20.  용산 20
중계동  20.......된장ᆢ중계동ᆢ당첨
은행사거리 착~ᆢ일산? 출ᆢ대기!ᆢ",중계동
105,500354601,196068208170643457,0,http://durl.me/23x87u  [Daum블로그]대호아파트상가魔狀鬼서울특별시 노원구 중계동 591 대호아파트 1동 1층 161호魔狀鬼2011 타경 3688魔狀鬼서울북부지방법원魔狀鬼경매: 대호아파트상가魔狀鬼서울특별시 노원구 중계동 591 대호아파,중계동
106,500354601,196068207939960832,0,대호아파트상가魔狀鬼서울특별시 노원구 중계동 591 대호아파트 1동 1층 161호魔狀鬼2011 타경 3688魔狀鬼서울북부지방법원魔狀鬼경매: 대호아파트상가魔狀鬼서울특별시 노원구 중계동 .. http://blog.daum.net/feelauction/491 ,중계동
107,359253982,195782064245702656,0,@cecy_eunbee 헐..................중계동에 있는 상명고 말하는건가,중계동
108,93808042,195686374299541504,0,들고양이 10여마리를 돌보시던 중계동 아주머니. http://instagr.am/p/J55qIrSxLD/ ,중계동
109,393240029,195681755209011201,0,"@kwangdongpharm 중계동의 하늘이에요... 
아파트 사이의 하늘이 파랗게  불암산의 바위산과 맞닿아  있어 아름다워요 pic.twitter.com/JeZtwPGx",중계동
110,152877573,195494918645489666,0,@_shortstop 네이버 중계동시로 바꿈ㅋㅋㅋㅋㅋㅋㅌㅋㅋㅌㅌㅋㅋㅋㅋㅋㅋㅋ,중계동
111,284781518,195494806301065216,0,"하긴 그 예전에는 중계동의 골짜기 동네에서 미터기를 안 누른채로 <목적지는 종로> 인덕대를 지나갈 때까지 가 버린... 그 양반은 거의 매일 택시를 타는 듯 했지만,,, 정상 택시 요금 따위는 전혀 고려(?) 대상이 아니었다. ㅎㅎ <병신/병신/병신>",중계동
112,377249616,195481539419717633,0,@6002theMicky  오빠를항상응원하는나는 서울시노원구중계동 중원중학교 3학년 김정우! 오파오늘도 기분좋은하루! 더불어 나도,중계동
113,53020420,195406945849581568,0,"@joyoungoo 뭉치면 올레 가입은 olleh 프라자에서 가능합니다. 확인결과 상계동과 중계동에는 프라자가 확인되지 않습니다. 노원구에서는 올레프라자 노원점이 확인되며, 주소는 노원구 공릉3동 375-4번지로 확인됩니다. 프라자 검색은 (계속)",중계동
114,563498701,195403307043389440,0,"@olleh 뭉치면 올레 상계,중계동에서 가입가능한곳 있나요? 그리고 가입할때 본인신분증+인터넷명의자신분증+가족증명서만 가지고가면되는건가요??",중계동
115,19328557,107464351006466048,0,I'm at 패밀리마트 (서울시 노원구 중계동) http://4sq.com/q2k4Xn ,중계동
116,19328557,107435080124870656,0,I'm at 중계동 http://4sq.com/nJdofp ,중계동
117,63569281,107375975708364800,0,"I'm at 중계역 (노원구 중계동 512, 7호선, Seoul) http://4sq.com/qktgOX ",중계동
118,167199604,107319947906138112,0,"I'm at 롯데마트 중계점 (노원구 중계동 361, Seoul) http://4sq.com/nmqtHJ ",중계동
119,43070998,107304298634944512,0,"I'm at STARBUCKS COFFEE (노원구 중계동 360-6, 중계은행사거리, Seoul) http://4sq.com/n4qDCP ",중계동
120,194161783,107287678130724867,0,@sunmilktea ㅋㅋㅋ 롯데마트 중계동 홈플러스 중계중 이마트 월계동 ㅋㅋ  풉풉~!~!,중계동
121,216329953,107276998556123136,0,@welcometofriday 난 07년 겨울방학에 딸때 이미 시간 꽉 차 있어서 아침 일곱시에 장내기능 교육받으러 중계동까지 다님ㅋㅋ지금 생각하면 어찌 그랬을까 싶다ㅜㅜ,중계동
122,19328557,107214958135230465,0,I'm at It Yoga (잇 요가) (중계동 건영백화점 내) http://4sq.com/nAtakM ,중계동
123,233178373,107203220912357376,0,중계동 독일빵집 악소 2호점 http://goo.gl/fb/ef8RJ ,중계동
124,43869971,107195541603094528,0,[음식] 중계동 독일빵집 악소 2호점 http://bit.ly/ooXbyC  #egloos,중계동
125,19328557,107083915327569920,0,"I'm at Ti Amo (노원구 중계동, 서울시) http://4sq.com/ohpe4v ",중계동
126,315205618,107004773055725569,0,@Novatatis_HJ ㄴㄴ 중계동,중계동
127,264610663,106957347594842112,0,중계동 애슐리 점심 뷔페가 9900정도 손님 넘 많아 보통 30분정도 기다려야 한다 오후 1시 방문해서 4시까지 밥먹고 커피 마시고 과일도 먹고 좋은 시간이었다 http://twitpic.com/6bb522 ,중계동
128,19328557,106834153663774720,0,I'm at It Yoga (잇 요가) (중계동 건영백화점 내) http://4sq.com/obe036 ,중계동
129,19328557,106729062424260608,0,I'm at It Yoga (잇 요가) (중계동 건영백화점 내) http://4sq.com/oYAm3b ,중계동
130,360731100,106711343784148992,0,"노원구 도봉구도 역시 출장안마는 ACE출장안마!! 노원출장안마 / 도봉출장안마 전문!: 노원구에는 월계동,공릉동,하계동,상계동,중계동이 있습니다. 또한 도봉구는 쌍문동, 방학동, 창동, 도봉 .. http://blog.daum.net/wssa01/11 ",중계동
131,174978777,106659704054362112,0,@BBK_Sniper 나꼼수 최곱니다^^ 저는 노원구 공릉동 월계동을 지역기반으로 하고 있는 17대 국회의원 정봉주 입니다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저는 노원구 중계동 주민입니다 ㅋㅋ,중계동
132,166508453,106637370178273280,0,"노원구??중계동땜시??RT @korea486: 대한민국 수도는 강남시와 서울시 두개로 분류됩니다. 강남시가 물폭탄을 쳐 맞고도 오세이돈을 선택했지만 결과는 참담합니다.앞으로 강남시를""망국의 강남시""로 불러야 할 ... http://dw.am/LeVRP",중계동
133,19456469,106606659178209280,0,"우리동네다ㅡㅡ;; 18대 지역구 기준 중계동 하계동 상계6동7동  ""@BBK_Sniper: @principito73 제 지역구가 아니고 학원 밀집지역인 노원을의 투표율이 쎄게 나와서 전체적으로 상승했어요 그 지역 분들은 자신들이 강남인줄 알아요 ㅜㅜ""",중계동
134,65327811,106522863640649729,0,@BBK_Sniper @principito73 그쪽 학원가 상담실에서 일해봤는데요....한 끗발차이로 강남못갔다고 생각하며 그것이 마음의 한인 분들이죠. 마음은 강남에 몸은 중계동에... 거기서 강남학교 보내시는분도 꽤 되어요 ㅋㅋㅋ,중계동
135,896182672870985728,1187024130526171136,0,"715 하    계 HAGYE

하계역의 이름이 된 하계동은 도봉구의 중앙을 흐르는 한내의 아랫쪽에 위치한다하여 동명이 붙여졌으며, 북쪽은 중계동과 접하고 서쪽은 한천을 경계로 월계동과 남쪽은 공릉동과 접하고 있어.",중계동
136,1112927546885042176,1187013693562744832,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#노원구월계동
#공릉동
#하계동
#중계본동
#중계동
#상계동",중계동
137,948928714284216325,1186927619406614528,5,중계동 좃같은 주공아파트 11평에 4억4천인거 아시나요? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,중계동
138,3092227086,1186843004524359680,0,[다음카페] [학군따라 집값이~]사라지는 특목고..살아나는 '명문학군' 집값..(강남아파트투정보~중계동아파트투자정보~목동아파트투자정보)세미나&무료상담~ http://m.cafe.daum.net/ohyungsang/Q6my/1183?svc=cafeapp …,중계동
139,1112927546885042176,1186832491786584067,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#노원구월계동
#공릉동
#하계동
#중계본동
#중계동
#상계동",중계동
140,1032263178942468096,1186636101311586306,0,다 받을 수 있는것도 아니니 결국 누군가는 대치동중계동애들한테 뒤쳐질수밖에 없다는거,중계동
141,896182672870985728,1186586248158203904,0,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
142,1112927546885042176,1186560700891557888,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#노원구월계동
#공릉동
#하계동
#중계본동
#중계동
#상계동",중계동
143,1004552328181977088,1186534109629145088,0,"서교동 단독주택, 신반포 주공아파트, 부천 소사 단독주택, 잠실 주공 1단지와 4단지, 안양 평촌 연립주택, 신반포 한신2차아파트, 구반포 주공아파트, 중계동 무지개아파트, 일산 백석 오피스텔, 개포 주공 1·2단지아파트, 낙성대 서울대 교수아파트.",중계동
144,1112927546885042176,1186288915184906240,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#노원구월계동
#공릉동
#하계동
#중계본동
#중계동
#상계동",중계동
145,1036995244871507969,1186286002983161858,3,"Buk Seoul Museum of Art
서울시립 북서울미술관
서울특별시 노원구 중계동 508
@BTS_twt #BTS #ARMY #RMpic.twitter.com/5BJOBWNPlX",중계동
146,1112927546885042176,1186107716361576449,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#노원구월계동
#공릉동
#하계동
#중계본동
#중계동
#상계동",중계동
147,896182672870985728,1186095515055751168,0,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
148,1112927546885042176,1185835925974081536,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#노원구월계동
#공릉동
#하계동
#중계본동
#중계동
#상계동",중계동
149,896182672870985728,1185763324463439872,0,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
150,1112927546885042176,1185564138111528960,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#노원구월계동
#공릉동
#하계동
#중계본동
#중계동
#상계동",중계동
151,2992969136,1185562131950788609,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
152,1136432896854568960,1185548872606576642,0,서울노원구중계동 컴온,중계동
153,896182672870985728,1185506627572469760,0,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
154,896182672870985728,1185453776775172096,0,"715 하    계 HAGYE

하계역의 이름이 된 하계동은 도봉구의 중앙을 흐르는 한내의 아랫쪽에 위치한다하여 동명이 붙여졌으며, 북쪽은 중계동과 접하고 서쪽은 한천을 경계로 월계동과 남쪽은 공릉동과 접하고 있어.",중계동
155,755923409939247104,827140241169461248,0,앗싀밬ㅋㅋㅋ첌님 중계동사세요? 저 예전에 하계피플...,중계동
156,2832902748,827139226487648256,0,네네!! 중계동이라니... 반갑네요ㅋㅋㅋㅋㅋ,중계동
157,747593537701568512,826855577867280384,0,#웹하드다운로드 #속초애인구함 #경남남친구함 #live69sex #일본란제리 #중계동 #일본미인 #성인용 #부산사하구만남사이트 #얼굴없는미녀노출 랜덤 채팅어플 바로가기  http://me2.do/F2qhhQB9 ,중계동
158,1252280340,826812357166854144,0,노원구도 동마다 다름. 중계동은 학원들 밀집하고 그래서 집값 많이 비쌈,중계동
159,233086416,826759890353819649,0,오늘의 킬링파트 : '중계동 아파트 공장도 저정도는 아니에요'(...),중계동
160,3163142576,826619219324329985,0,[프리덤뉴스] [소외지대 탐방] 태극기 펄럭이는 길 2017 서울 중계동 http://www.freedomnews.co.kr/news/article.html?no=2692 …,중계동
161,469183353,826542194567700480,0,[프리덤뉴스] [소외지대 탐방] 태극기 펄럭이는 길 2017 서울 중계동 http://www.freedomnews.co.kr/news/article.html?no=2692 …,중계동
162,819128776839741440,826371182156869633,0,은행사거리 맛집 중계동 고기집 고기파티 :) 이베리코흑돼지에 꿀꿀꿀 http://blog.naver.com/ksksk0723/220923891863 …,중계동
163,221077288,826352468577488898,9,"개념배우 맹봉학과 함께하는 따뜻한
연탄나눔 안내합니다. .
올해는 중계동백사(104)마을에서 나눔합니다. 
2017 년2월18일(토)10시부터~12시30분
맹사모까페→ http://m.cafe.daum.net/actor63/8S9I/1173?svc=cafeapp …",중계동
164,760317254286254081,826281921411833856,0,#웹하드다운로드 #속초애인구함 #경남남친구함 #live69sex #일본란제리 #중계동 #일본미인 #성인용 #부산사하구만남사이트 #얼굴없는미녀노출 랜덤 채팅어플 바로가기  http://goo.gl/PRvX4N ,중계동
165,167579478,826245618653814785,0,"중계동 수학학원 '더쎔수학' 수학 학습법 제시
#수학학원 #더쎔수학
http://www.focus.kr/view.php?key=2017013100103427650 …",중계동
166,735008255034851329,826038422552711169,0,에... 여기가 서울시 노원구에 있는 상계동과 중계동의 접경지역입죠...,중계동
167,567802046,826025604382392321,0,"이제 명절엔 성룡 대신 톰 크루즈인가?

근데 나이먹고 뭔 고생이야... ㅋ

#미션임파서블 #로그네이션 #명절 #성룡 #대신 #톰크루즈 @ 중계동 우리집 https://www.instagram.com/p/BP4u0M5lhAi/ ",중계동
168,1583034379,825635495858155521,0,"[아파트값 주간동향] 서울 3대 학군 아파트값 비교해보니…대치·목동 1년 새 10%씩 급등, 중계동 주춤 (출처 : 매경이코노미 | 네이버 뉴스) http://naver.me/xcPUBSs2 ",중계동
169,147288974,825066147078774784,0,수학 잘하는 방법! 수학공부법 특집(중계동 수학 자유자재학원 박중희 칼럼 ) http://post.naver.com/viewer/postView.nhn?memberNo=3835682&volumeNo=6296713 …,중계동
170,2960324576,824010691539566592,0,"중계동 토다이 돌잔치 스냅사진촬영~~~
항상 행복하세요^^
행복한 촬영이었습니다♡♡♡
.
.
 소중한 순간을 행복으로 담아, 
훗날 되돌아 보았을 때 그 순간을 영원히… https://www.instagram.com/p/BPqaiiYFGSM/ ",중계동
171,4115595565,823833578555330561,1,나도없어중계동엔없나봐,중계동
172,2401802526,823519735602028544,0,중계동 준오 갔는데 회원할인되서 이만원원도 안하는 커트만 하는데도 오렌지주스랑 스위스미스 마시멜로 핫초코랑 과자들도 갖다주시고 샴푸랑 헤어에센스도 해주시고 두피마사지도 아주 시원하게 해주시고 커트 모양이나 드라이도 깔끔하고 가격대비 너무 호사스러웠다,중계동
173,2992969136,823423613634158592,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
174,134094982,823325426789580801,54,"아침 운동(가슴하고 팔 터질거 같다ㅠㅠ)
이제 연탄 봉사 하러 출발~
잠시 후에 중계동에서 만나요^^ https://www.instagram.com/p/BPli60hDFAe/ ",중계동
175,1382146242,1096767063069081600,0,"#아이비키즈 #상명초 #교복
교복 겉은 다 벗고 남방만 입고 #태태오빠처럼 포즈 잡기 ㅋㅋ
#태태따라하기
#교복스타그램 @서울 중계동 https://www.instagram.com/p/Bt8dxZFFjtr/?utm_source=ig_twitter_share&igshid=h7s0k7rfyo0o …",중계동
176,4363819573,1096461727049240576,0,몇시에 일어나시는진 몰겟지만 전 10시에 일어나서 아침 조지고 중계동 갈 예정,중계동
177,1004552328181977088,1096412828569763840,0,"서교동 단독주택, 신반포 주공아파트, 부천 소사 단독주택, 잠실 주공 1단지와 4단지, 안양 평촌 연립주택, 신반포 한신2차아파트, 구반포 주공아파트, 중계동 무지개아파트, 일산 백석 오피스텔, 개포 주공 1·2단지아파트, 낙성대 서울대 교수아파트.",중계동
178,896182672870985728,1096412329871208448,0,"715 하    계 HAGYE

하계역의 이름이 된 하계동은 도봉구의 중앙을 흐르는 한내의 아랫쪽에 위치한다하여 동명이 붙여졌으며, 북쪽은 중계동과 접하고 서쪽은 한천을 경계로 월계동과 남쪽은 공릉동과 접하고 있어.",중계동
179,2992969136,1096233539312336896,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
180,366587487,1096073416375857152,0,"소상공인들은 카드때문에 힘든 게 아니라 치솟는 임대료때문에 힘듭니다. 또한 주52시간제로 시내 음식점들이 힝들다는데, 제가 있는 중계동같은 변두리 식당들은 덕분에 잘됩니다. 제대로 파악하는 게 중요합니다.",중계동
181,866827437354516480,1095980361253761024,0,"모르는 것이 아니다 어색한 것이다 #서울외고 영어 내신 학원 #대일외고 중계동 은행사거리 노원구 (출처 : Peter Lab)
 http://m.blog.naver.com/mrleewon/221465422949 …",중계동
182,986267847688007681,1095909728687775744,0,ㄱㅊ 중계동 예수살렘이 달래줄거임,중계동
183,715604974705618944,1095909240433106944,0,아니 이걸로 노성덕 소리 듣다니 서러워서 노원중계동성모마리아 질질짜는중,중계동
184,896182672870985728,1095883842492104704,0,"715 하    계 HAGYE

하계역의 이름이 된 하계동은 도봉구의 중앙을 흐르는 한내의 아랫쪽에 위치한다하여 동명이 붙여졌으며, 북쪽은 중계동과 접하고 서쪽은 한천을 경계로 월계동과 남쪽은 공릉동과 접하고 있어.",중계동
185,2262352921,1095844368701771776,0,"모르는 것이 아니다 어색한 것이다
 #서울외고 영어 내신 학원 
#대일외고 중계동 은행사거리 노원구 
http://m.blog.naver.com/mrleewon/221465422949 …",중계동
186,986267847688007681,1095709491247497216,0,닥_쳐 넌 중계동_성모마리아,중계동
187,986267847688007681,1095709269691781120,0,님 중계동 성모마리아 ㅊㅊ,중계동
188,2992969136,1095697492706914306,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
189,2262352921,1095316493556887552,0,#서울외고 영어 내신 학원 시간표 #서울외국어고등학교 중계동 은행사거리 https://t858288.tistory.com/1114 ,중계동
190,2262352921,1095316439634870278,0,#대일외고 영어 내신 학원 시간표 #대일외국어고등학교 중계동 은행사거리 https://t858288.tistory.com/1115 ,중계동
191,896182672870985728,1095045818388598784,0,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
192,834710312188248064,1094997906900189184,0,"어디 살아 (반쨕반쨕
우리 이모들이랑 할머니댁이 상계동 중계동 하계동인데 아무데나 속해있니ㅇㅅㅇ",중계동
193,2911751028,1094971707335442434,4,여러분 중계동오시면 선녀가 락똥벌레를 잇는 풀템포진진자라를 들려드릴수가잇고요 선녀 궁디팡팡 해보고가실수잇음,중계동
194,2911751028,1094969148935815170,2,"여러분.  ,.. . 노원구 중계동에 오시면 귀여운 선녀를 만날수잇음이에요 선녀가 밥사드릴게, . ,. ., ., (그지임.",중계동
195,3004845618,917074479808897024,0,"1.영어,수학 다닙니당! 영어는 동네다니구 수학은 중계동 은행사거리 ㅈㅍ이네 다녀요!",중계동
196,2992969136,916904393479356416,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
197,842628391559819264,916882380928933889,0,중계동무지개아파트 10월에 이사계획 있으신가요~ http://blog.naver.com/pepe801/221112540769 …,중계동
198,176820130,916868016079437824,1,"저는 월계동과 중계동에서 30년을 살았는데, 안좋은 기억이 너무 많아서 정이 안가요. 두번다시 가고싶지 않아요. 가끔 친한 동생들 보러 하계동에 가지만.",중계동
199,854235140549103616,916853981682348032,0,[ #Tistory ] ○중계동아파트경매/노원구아파트경매  중계동현대아파트경매 http://yhdew1.tistory.com/4204 ,중계동
200,811103750542589952,916695527596494848,1,"놀고먹는게 최고인데 헬조선에서 살아남기 너무 힘들어 , , ㅋ ㅋ 응 나두 아직 근처살아 ㅇㅂㅇ )/ 종강하구 너 시간 맞춰서 맛난 거 먹어야겟다 중계동에 유명한 노원돈부리라든가",중계동
201,832208289974808576,916199111551885312,1,헉 여기 중계동 2001 아울렛이에요 6층에 인테리어같은거 짱많아서 눈호강 장난아니다요,중계동
202,866364470091669504,915715176476721152,0,중계동용달 중계동용달이사 중계동원룸이사 용달이사 소형이사 소형주택 소형아파트이사 간단이사 학생이사 일반이사비용 용달가격 소형이사 소형주택 각종가전 냉장고 침대 에어콘 장농 책상 책장 세탁기 김치냉장고 장식장 사다리작업 pic.twitter.com/KP4hCNug8r,중계동
203,2992969136,915583225551978496,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
204,899889341920452609,915471513834233856,0,노원구 영어과외 상계동 중계동 당고개 수학과외 http://hihi-edu.tistory.com/15 ,중계동
205,4739289733,915266562268872704,0,중계동 청소업체 사슴3단지아파트 이사청소 http://blog.naver.com/ecoclean7/221110467362 …,중계동
206,323981366,915142284538195969,0,도봉동 본가에 온 김에 중계동에서 이현우와 한잔 할 예정인데 근처 거주자 중 집에 나자빠져 있는 사람들 함께 합시다.,중계동
207,137618080,915006824809500677,0,"중계동 가는데, 그럼 택시 타 볼까요^^",중계동
208,910118440957911040,914838699979923456,0,용달 이사 일반 원룸 오피스텔 학생 고시원 1톤 운송 비용 도봉동 방학동 쌍문동 창동 강북구 강북 번동 미아동 수유동 노원구 노원 상계동 중계동 월계동 하계동 공릉동 중랑구 http://zeusmuse.blog.me/221109888327 ,중계동
209,749218653141213185,914503288225120257,0,노원은 그나마 중계동이 있으니까 덜한편이지 도봉이나 강북 대하는건 말도 아니고... 서울 안에서도 이 정돈데 지방한텐 얼마나 그럴까,중계동
210,2992969136,914382781714534401,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
211,866364470091669504,914373109578215424,0,도봉구용달이사 도봉구용달견적  노원구용달 상계동용달 중계동용달 하계동용달 공릉동용달 노원구원룸이사 상계동원룸이사 중계동원룸이사 pic.twitter.com/zGyRG5Osso,중계동
212,866356171552182272,914371655131992064,2,도봉구원룸이사 투룸이사 일반이사 노원구 상계동 중계동 중계주공8단지 소량이사 소형아파트이사 지방용달이사 오피스텔이사 소량포장이사 장거리이사 각종가전 긴급운송 침대 식탁 장농 책상 책장 식탁 냉장고 쇼파등 용달이사 pic.twitter.com/2XoTK7fXIi,중계동
213,2562493604,913960081447718912,0,"JS뉴욕 자소서 면접반 수강 후기- 김O언 학생(2017학년도 대일외고 영어과 합격, 불암중3) - 중계동 영어학원 대표 http://jsnewyork.net/221108473883 ",중계동
214,824058931345432576,913725895377960966,0,중계동이군요. 10년전엔가 한번 가본 기억 나네요 ,중계동
215,2992969136,736881538466336768,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
216,3235281571,736616865322000385,0,"https://youtu.be/G0fD-SMFtpI?list=PL33yuSt6zCExKJ_o-6zujZReYHTiesBAb … 그 다음으로 좋아하는 디모 노래. 내가 한참 디모할 때가 중ㄱㅖ동 쪽 학원이라는 걸 다녀볼 때라,,, 더 힘들어서 맨날 거기서 이삭 토스트에 커피 먹으면서 이 노래들 들으면서 다녔던 듯.",중계동
217,2706095185,735821875243159553,0,아 사실 아까 자전거타고 우이교까지 갔었을때 방향 틀어서 중계동이나 갔다와볼까 했는데...,중계동
218,3191248397,735739714553053184,0,"[ #Tistory ]바세린제거는 망설이지 마세요!/상계동,중계동비뇨기과 http://choyk999.tistory.com/558 ",중계동
219,3236640181,735698341963538432,0,중계동왔다,중계동
220,2624997973,735491305871015938,0,가을남자컨셉 #플라이붕붕#애스타그램#육아#육아스타그램#베이비#베이비스타그램 #화보#화보촬영#블로그#블로그촬영#공구#아들#아들스타그램 #중계동#노원구 @ 중계동 우리집 https://www.instagram.com/p/BF1claYE6S8/ ,중계동
221,207381328,735467642463522816,0,"투 잡, 재택근무, 혹은 그리고 야근 # #nike @ 중계동 우리집 https://www.instagram.com/p/BF1R0swoEMO/ ",중계동
222,2992969136,735333566243049473,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
223,156491002,735289287709712385,0,"또래 친구들과 소통하며
서로의 꿈을 응원해주세요~!

학생 창의인성 한마당
5.28.(토) 중계동 등나무근린공원

#노원구 http://fb.me/7nlNipzI9 ",중계동
224,350625888,735268062857854976,0,"노원구, 28일 중계동 등나무근린공원에서 ‘학생 창의·인성 한마당’ 학술발표회 개최 http://blog.naver.com/seouldesks/220718666268 …",중계동
225,2612812482,735104097636880384,0,중계동컴퓨터수리-인터넷이 안되요. 출장 https://pcas119.wordpress.com/2016/05/24/%ec%a4%91%ea%b3%84%eb%8f%99%ec%bb%b4%ed%93%a8%ed%84%b0%ec%88%98%eb%a6%ac-%ec%9d%b8%ed%84%b0%eb%84%b7%ec%9d%b4-%ec%95%88%eb%90%98%ec%9a%94-%ec%b6%9c%ec%9e%a5 …pic.twitter.com/SVGdeIWObm,중계동
226,2612812482,735102552086183937,0,"인터넷이 안되요_중계동 컴퓨터수리_성원중계2차아파트 출장 (출처 : 컴퓨터수리24시 Comdori 컴닥터 | 네이버 카페) http://me2.do/xukdeu79 
#인터넷이안되요 #중계동컴퓨터수리 #중계동컴퓨터출장수리 #컴퓨터수리",중계동
227,2612812482,735098562632093696,0,"컴퓨터 점검_중계동 컴퓨터수리_롯데마트 출장 http://blog.daum.net/audckd76/1562 
#컴퓨터점검 #중계동컴퓨터수리 #중계동컴퓨터출장수리 #컴퓨터수리 http://fb.me/1j1xS6f6Q ",중계동
228,2612812482,735098449171881986,0,"컴퓨터 점검_중계동 컴퓨터수리_롯데마트 출장 http://blog.daum.net/audckd76/1562 
#컴퓨터점검 #중계동컴퓨터수리 #중계동컴퓨터출장수리 #컴퓨터수리",중계동
229,2612812482,735092765806104577,0,"맥북에어 부트캠프설치_중계동 컴퓨터수리_중계그린아파트 출장 http://audckd1976.tistory.com/1257 
#맥북에어부트캠프설치 #중계동컴퓨터수리 #중계동컴퓨터출장수리 #컴퓨터수리",중계동
230,2612812482,735079630210801664,0,"중계동컴퓨터수리-하계동 아이맥 클린설치, 부트캠프설치 http://youtu.be/u5sBvBKyNhc?a ",중계동
231,2612812482,735077067146940420,0,아이맥 클린설치_중계동 컴퓨터수리_하계동 우방 http://blog.naver.com/9250rla/220718320507 … http://fb.me/181VUb8Dm ,중계동
232,2612812482,735077060146667522,0,아이맥 클린설치_중계동 컴퓨터수리_하계동 우방 http://fb.me/2Hzdop83P ,중계동
233,2612812482,735077042593488896,0,아이맥 클린설치_중계동 컴퓨터수리_하계동 우방 http://blog.naver.com/9250rla/220718320507 …,중계동
234,2992969136,735054521081040901,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
235,156491002,646912328923934720,2,"중계동 시영3단지 #목련아파트 지하 #행복나눔목욕탕, 이제 더 편리하게 이용하세요 
지하1층~ 지상2층 15인승 엘리베이터 설치 #노원구pic.twitter.com/lSsZ7VlycY",중계동
236,345854438,646811644375371776,0,"2015년09월24일노원구중계동아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,중계동상가임대,미래공인중개사 http://blog.naver.com/ljo6183/220490481706 …",중계동
237,156535125,646455424179240960,0,내일은 중계동의 명당에 한번 가봐야겠다 추석기념 로또구매다,중계동
238,221963575,646216444032618497,0,중계동맛집 노원들향~~건강한 비빔밥 드시러 오세요~~ http://fb.me/4n5LOxR5H ,중계동
239,221963575,646216393386430464,0,중계동맛집 노원들향~~건강한 비빔밥 드시러 오세요~~ http://fb.me/5jgiSrqlJ ,중계동
240,221963575,646216362935742464,0,중계동맛집 노원들향~~건강한 비빔밥 드시러 오세요~~ http://fb.me/Kyt4tLf7 ,중계동
241,137532013,646020500548775936,0,"[사설] 집 팔아 과외비로 월 천만원 쓰는 사회: [서울신문] 정부가 서울 강남, 목동, 중계동과 경기도 평촌, 대구 수성구 등 ‘사교육 1번지’ 고액 학원의 불법행위에 대한 단속을 강화하고 있다.... http://bit.ly/1YvRHu3 ",중계동
242,219111238,645759164128432128,0,">교육부·경찰청·국세청 등이 최근 합동회의를 열고 서울 강남·목동·중계동, 경기도 평촌, 대구 수성구 등 '사교육 1번지' 지역의 고액·불법 교습 학원 세무조사에 착수하고 단속 강화에 나서기로 함. 수많은 대책에도 불구하고 사교육이 줄지 않고 있다는",중계동
243,2992969136,645748663176724480,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
244,345854438,645731141375234048,0,"2015년09월21일노원구중계동아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,중계동상가임대,미래공인중개사 http://blog.naver.com/ljo6183/220487339421 …",중계동
245,2992969136,645234735967399937,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
246,2208623582,644859030838513668,0,중계동 양지대림아파트 32평 아파트 인테리어 한샘거실장 시공사례 http://ikdesigner.blog.me/220485565359 ,중계동
247,345854438,644639027019190272,0,"2015년09월18일노원구중계동아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,중계동상가임대,미래공인중개사 http://blog.naver.com/ljo6183/220484810525 …",중계동
248,67007342,644435419204075520,0,"오늘은 #쥬씨 #망고 #1L생과일주스
#은행사거리 점은 일하는 분들이 눈이 부셔셔 안구정화가 됩니다 
  @ 중계동 은행사거리 https://instagram.com/p/7udKawJYUK/ ",중계동
249,575033529,644011857519382528,0,[ #Tistory ]중계동컴퓨터수리 lg노트북수리 http://meistercom.tistory.com/123 ,중계동
250,345854438,643922445171167232,0,"2015년09월16일노원구중계동아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,중계동상가임대,미래공인중개사 http://blog.naver.com/ljo6183/220482750601 …",중계동
251,299531211,643686035063357441,0,"유멘토 노원구 상계동,중계동,하계동 조기축구 (사회인축구) 회원모집합니다.: 안녕하세요 더블제이입니다.저희 축구클럽에서 회원모집을하고있습니다.노원구에서 주로 활동하고있으며 아직 창설된지얼마되지않아누... http://bit.ly/1URmsKL ",중계동
252,2992969136,643604005227249664,0,성북 노원 [중계동은행사거리] 뮤즈타운 음악연습실 중계점 http://www.indiepower.co.kr/bbs/board.php?bo_table=room&wr_id=16 …,중계동
253,345854438,643206376433455104,0,"2015년09월14일노원구중계동아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,중계동상가임대,미래공인중개사 http://blog.naver.com/ljo6183/220480680567 …",중계동
254,207966613,643136246894563334,0,[경매짱] 중계동아파트경매┖법원경매 서울특별시 노원구 중계동 359-1 중계5단지주공아파트 제503동 제11층 제1106호  ┖: 〃 중계동아파트경매˚ 유찰이˚ 되어¸ 경매· ... http://bit.ly/1QydtYV  [경매짱],중계동
255,1635317634,557106272470716418,0,[Daily Teps 기출 어휘 / 1월 19일] 임철순영어전문학원 / 중계동 Teps학원: ​[Daily Teps 기출 어휘 / 1월 19일]임철순영어전문학원 / 중계동 Teps학원​The ... http://bit.ly/14WfNpG ,중계동
256,1191914318,557013197043924992,0,[LED식탁등무료시공] 서울 노원구 중계동 대림벽산 44평 아파트 식탁조명 무료설치 http://blog.naver.com/yclight4702/220244912779 …,중계동
257,58660734,556766473540997121,0,네이버 파워중고차딜러 차사는남자의 [중계동중고차] 기아의 경차 모닝중고차 매입한 이야기 http://blog.naver.com/allcardeal/30181681194 … 중고차상담은 차사는남자에게 주세요 010-6331-6394,중계동
258,345854438,556563743677493248,0,"2015년01월19일노원구중계동아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,중계동상가임대,미래공인중개사:  닥터 아파트 매매,전세,월세 물건보기 ​ 노원구 중계동아파트 매매추천 .. http://blog.daum.net/ljo3036/512 ",중계동
259,179886554,556459690893127680,0,또 지난번에 노원구 중계동 서울형어린이집하다  애들음식 가지고 장난친 원장샘 아직도 얼집잘해먹고 있어요.솜방망이처벌하니까 그따우로하는거죠.원장자격없는사람도 곧딴다고 얼집알아보러 다니구~~,중계동
260,394716438,556029982334390272,0,3세 유아 화장실에 감금한 중계동 어린이집 원장 입건 http://dlvr.it/873H56 ,중계동
261,2741819394,556009667009077248,0,노원구 중계동 신일아파트 101동20X호 개별난방 배관청소 http://me2.do/Gcm5pcr9  출처 : 네이버 카페,중계동
262,2741819394,556008276630847488,0,노원구 중계동 신일아파트 101동20X호 개별난방 배관청소 http://me2.do/5DW1Te7J  출처 : 네이버 카페,중계동
263,438777063,555995039826837504,0,"중계동에서 살다가 10년 전에 있던 돈 다 날려먹고 이곳으로 이사와서 자식들과 떨어져 살고 있다는 할아버지의 얘기가 궁금했지만,",중계동
264,1635317634,555982479920619520,0,[Daily Teps 기출 어휘 / 1월 16일] 임철순영어전문학원 / 중계동 Teps학원: ​[Daily Teps 기출 어휘 / 1월 16일] 임철순영어전문학원 / 중계동 Teps학원​She i... http://bit.ly/1xvnNVm ,중계동
265,2880258900,555977575478988800,0,서울노원구중계동 꽃배달 동양난 서양난 개업화분 축하화분 화환 승진 동양란 서양란 기념일 공기정화식물 꽃집 온유플라워 http://19dmsgmlwkd.tistory.com/266 ,중계동
266,158689923,555931183339413504,1,"문재인 의원 
16일 오전 서울 노원구 중계동 서울북부여성발전센터에서 창업보육센터 교육생과 수료생들과 소득주도성장 사례방문 및 간담회 pic.twitter.com/xt9IEvsOaj",중계동
267,345854438,555893630586482688,0,"2015년01월16일노원구중계동아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,중계동상가임대,미래공인중개사:  닥터 아파트 매매,전세,월세 물건보기 ​ 노원구 중계동아파트 매매추천 .. http://blog.daum.net/ljo3036/511 ",중계동
268,1635317634,555635645742186496,0,"[Daily Teps 기출 어휘 / 1월 15일] 임철순영어전문학원 / 중계동 Teps학원: [Daily Teps 기출 어휘 / 1월 15일] 임철순영어전문학원 / 중계동 Teps학원
​
He sa... http://bit.ly/14CM05c ",중계동
269,2478887984,555383951267594240,0,@kjmy0604 혹시 김지민 지윤이언니 삼촌중계동이다 않이면 미안...함,중계동
270,1635317634,555309335308296192,0,"[Daily Teps 기출 어휘 / 1월 14일] 임철순영어전문학원 / 중계동 Teps학원: ​[Daily Teps 기출 어휘 / 1월 14일] 임철순영어전문학원 / 중계동 Teps학원
​
The... http://bit.ly/1BonIJz ",중계동
271,345854438,555133674799108096,0,"2015년01월14일노원구중계동아파트시세,노원구중계동아파트전세,노원구중계동빌라전세,중계동상가임대,미래공인중개사:  닥터 아파트 매매,전세,월세 물건보기 ​ 노원구 중계동아파트 매매추천 .. http://blog.daum.net/ljo3036/510 ",중계동
272,1048323846,554983841585041408,0,"강북구에서 우이동이랑 번동이가 미아(동)되어 수유(동)룩 했다.
ㅡ
노진구친척 노원구 옆집엔 동덕여대생과 광운대생,인덕전문대생인 월계동이 살고 월계동은 중계동,상계동.하계동과 형제다.
공릉동은 서울여대생,삼육대생이랑만 친해서 태능이랑만 논다.",중계동
273,840977102,554926228843405312,0,@1127__0114 ㅋㄱㅋㅋㄲ중계동좋은동네사셧네ㅎㅎ,중계동
274,315205618,554901422261559296,0,중계동에 큰 불 났나? 지금 소방차만 3대가 지나가는데,중계동
275,425159566,287086786017116160,0,@eden0908 나 아직 중계동이오. 쓸데없이 디테일한 자료조사하다 장렬하게 사망ㅋㅋ 엄마가 아침에 쌈밥해줄께 먹고가~ 엄마가 점심에 메밀전병 해줄께 먹고가~ 엄마가 저녁에 소불고기 해줄께 먹고가~ 의 유혹에 계속 잡혀있다가 이제서야 집으로 출발ㅋㅋ,중계동
276,456243587,286853958176223232,0,blog дΔ노원구 중계동 롯데아파트 경매дΔ/ 노원구법원아파트경매πΔ: дΔ노원구 중계동 롯데아파트 경매дΔ/ 노원구법원아파트경매πΔ 2012타경17547(2) д매각기일 2013.01.28(10:0... http://tinyurl.com/alc9odq ,중계동
277,456243587,286853956481732608,0,blog ØΡ노원 중계동 청구아파트경매ØΡ서울북부지방법원경매 ØΡ: ØΡ노원 중계동 청구아파트경매ØΡ서울북부지방법원경매 ØΡ 2012타경17462 Ø) 매각기일 2013.01.28(10:00) 소재지 ... http://tinyurl.com/bk35mwm ,중계동
278,211441603,286770475118518273,0,@wonsoonpark 시장님1. 중계동 아해뜰유치원에 자녀를 보내고 있는 워킹맘입니다. 현재 교육청에서 본원을 임대유치원 감소정책과 행정상문제를 이유로 폐원을 통보했습니다. 2013년 입학모집도 끝난 상태로 다른유치원으로 옮기기가 너무나 힘듭니다.,중계동
279,164717733,286760990727618560,0,"앗싸! 넘 신난다 엉엉 ㅠ 3ㅠ RT StarbucksKorea: #매장소식 중계동에 소식 하나 :) 중계역점이 내일 오픈합니다 :D 중계역 6번 출구에서 직진, 백병원 맞은편에서 아침 7시부터 만나실 수 있어요! (머그 기부 이벤트도 함께합니다~)""",중계동
280,180293106,286757930697625600,0,"@hohohouse ""@StarbucksKorea: #매장소식 중계동에 소식 하나 :) 중계역점이 내일 오픈합니다 :D 중계역 6번 출구에서 직진, 백병원 맞은편에서 아침 7시부터 만나실 수 있어요! (머그 기부 이벤트도 함께합니다~)""",중계동
281,294425178,286729611134529537,0,"라니야좋겠다!“@StarbucksKorea: #매장소식 중계동에 소식 하나 :) 중계역점이 내일 오픈합니다 :D 중계역 6번 출구에서 직진, 백병원 맞은편에서 아침 7시부터 만나실 수 있어요! (머그 기부 이벤트도 함께합니다~)”",중계동
282,140716825,286728914766811136,0,중계동에 스벅이?!!!! ㄷㄷㄷ,중계동
283,120114409,286728325337071616,0,"RT @StarbucksKorea: #매장소식 중계동에 소식 하나 :) 중계역점이 내일 오픈합니다 :D 중계역 6번 출구에서 직진, 백병원 맞은편에서 아침 7시부터 만나실 수 있어요! (머그 기부 이벤트도 함께합니다~)",중계동
284,150715473,286727442918408192,2,"#매장소식 중계동에 소식 하나 :) 중계역점이 내일 오픈합니다 :D 중계역 6번 출구에서 직진, 백병원 맞은편에서 아침 7시부터 만나실 수 있어요! (머그 기부 이벤트도 함께합니다~)",중계동
285,223133142,286682094137126913,0,"중계동컴퓨터수리 짱: 중계동컴퓨터수리 짱 ∵∵∵∵∵∵∵∵∵∵∵∵∵ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 최고만을 고집하는 중계동컴퓨터수리  1600-8.. http://blog.daum.net/surinet13/786 ",중계동
286,626248937,286486970639732737,0,"@kangek88 이런 훌륭한 사람을 봤나.. ^^ 중계동사는데.. 여름에 길에서 뵐 수 있을까요? 4년 후엔 ""문재인 찍을사람"" 이런 티셔츠도 나왔으면..",중계동
287,223133142,286425535431725056,0,"컴퓨터수리중계동: 컴퓨터수리중계동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 중계동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노.. http://blog.daum.net/surinet06/180 ",중계동
288,312112207,286411243277918208,0,@pse1228 나 중계동 ㅋㅋ 너 학교어딘데 ㅋㅋ,중계동
289,45857719,286123327284715520,0,아니 소녀시대 노래 좀 감상할까 했는데 단체로 구호 집어 넣는 사람들 때문에 몰입이 안 되네... 그냥 잠이나 자야 할 듯. (with Mun at 중계동 벽산 3차) — http://path.com/p/3WK3Ps ,중계동
290,45857719,286034707592925185,0,중계동 커피빈에 아이스 아메리카노 사러 왔음... 추운 날 먹는 어이스 아메리카노도 맛있음. ㅎㅎ (with Mun at 커피빈(은행사거리점)) — http://path.com/p/1Iyqbx ,중계동
291,158177484,285927188879007744,0,말그대로 퍼붓고 있는 중 @ 노원구 중계동 http://instagr.am/p/T7GWN2gG6L/ ,중계동
292,502991341,285679956288221185,0,@Hee__26 상도동이제그만ㅠㅠ중계동남자하고싶어요,중계동
293,166068392,285642157791014912,0,@EGOISM_JAY 정신없었어 아침에ㅋㅋㅋㅋㅋㅋㅋ 내일 뭐 중계동가?,중계동
294,876141602,285586255255851008,0,명문대 진학의 필수 코스 중계동 은행사거리 밀레토스학원 강상식 선생 인문 논술반 http://blog.naver.com/miletos8252/30155106997 …,중계동
295,896182672870985728,1007030489729732608,0,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
296,877040415572074496,1006852918295736324,0,노원구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보  토익 토플 비즈니스회화 공릉동 상계동 월계동 중계동 중계본동 하계동 pic.twitter.com/RD9SI9jdsk,중계동
297,2325800959,1006823887366180864,0,"중계동주민이었습니다,,",중계동
298,871233264035352576,1006782703189004289,0,서울시 노원구 중계동 롯데우성아파트 암막커튼&콤비블라인드 설치 사례입니다//노원구블라인드/중계동블라인드/상계동블라인드/월계동블라인드/공릉동블라인드/우드블라인드 http://blog.naver.com/blindcw/221297996597 …,중계동
299,261231355,1006771644222799885,0,[중계동 백사마을] 버스종점에 종점같은 삶을 사는 사람들이 모여있는 곳 /펌 http://blog.naver.com/sunkyu8153/221297972442 …,중계동
300,896182672870985728,1006736073030971392,0,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
301,1004552328181977088,1006669410600226817,0,"서교동 단독주택, 신반포 주공아파트, 부천 소사 단독주택, 잠실 주공 1단지와 4단지, 안양 평촌 연립주택, 신반포 한신2차아파트, 구반포 주공아파트, 중계동 무지개아파트, 일산 백석 오피스텔, 개포 주공 1·2단지아파트, 낙성대 서울대 교수아파트.",중계동
302,896182672870985728,1006547309134471170,1,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
303,896182672870985728,1006328375009349632,0,"714 중    계 JUNGGYE

중계동은 한천의 중간에 위치했다하여 붙여진 이름으로 조선시대에는 경기도 양주군 노원면의 일부지역이었고, 1881년 양주군 노원면 광명리로 행정구역이 변경되었다가 1914년 양주군 노원면과 해동천면을 합해 노해면 중계1리로 명명되었고 지명을 역명으로 중계역이라 했어.",중계동
304,2229881406,1006141033128734721,0,상계동 중계동 하계동 계동!,중계동
305,896182672870985728,1006101892621987841,0,"715 하    계 HAGYE

하계역의 이름이 된 하계동은 도봉구의 중앙을 흐르는 한내의 아랫쪽에 위치한다하여 동명이 붙여졌으며, 북쪽은 중계동과 접하고 서쪽은 한천을 경계로 월계동과 남쪽은 공릉동과 접하고 있어.",중계동
306,925355066487226370,1005668001645903873,0,"씽이 반사슬로건 양도받아요 ㅠㅠ
원가이하 우대합니다 ,,, 우편이나 중계동 직거래로 받고싶어요 ~!~",중계동
307,874932265004015616,1005484975846617088,0,개웃겨 ㅋ ㅋ ㅋ ㅋㅋㅋㅋ ㅋ ㅋㅋㅋ 중계동 . . .?,중계동
308,1002744858870628353,1005466480907915264,0,"나두~~~
낼 일정 확인 하느라~~~
낼 의정부 가신다니 함 찾아가 볼까 생각 중. 
나도 낼 중계동 가거든요~~~",중계동
309,106360809,1005381921214423041,1,"중계동(홈플러스 앞 공원에서) 마들장이 열리고 있습니다. 오후 1시부터 저녁 9시까지 장이 열리네요~
먹거리, 공연, 악세사리 및 핸드메이드 제품들을 판매도 하고 다양한 볼거리가 많은것 같아요^^ pic.twitter.com/y6MQxJWf5A",중계동
310,4564404974,1005335746754908160,1,"존나웃기다.. 백화점에서 빈첸닮은 사람이 물건팔아서 보고잇엇는대 ""심장이약하신분 그냥 돌아가세요 깜짝놀라익가"" ""중계동 사상초유의 기적"" ""중계역사에길이남을이십일세기에없을법한"" 이런 말 오백개 하면서 약팜 쉴새없이 나와서 놀랏다  그리고나는 거기서 이만원을썻지",중계동
311,896182672870985728,1005309142209216512,0,"715 하    계 HAGYE

하계역의 이름이 된 하계동은 도봉구의 중앙을 흐르는 한내의 아랫쪽에 위치한다하여 동명이 붙여졌으며, 북쪽은 중계동과 접하고 서쪽은 한천을 경계로 월계동과 남쪽은 공릉동과 접하고 있어.",중계동
312,896182672870985728,1005233657534140417,0,"715 하    계 HAGYE

하계역의 이름이 된 하계동은 도봉구의 중앙을 흐르는 한내의 아랫쪽에 위치한다하여 동명이 붙여졌으며, 북쪽은 중계동과 접하고 서쪽은 한천을 경계로 월계동과 남쪽은 공릉동과 접하고 있어.",중계동
313,1004552328181977088,1005068812775874560,0,"서교동 단독주택, 신반포 주공아파트, 부천 소사 단독주택, 잠실 주공 1단지와 4단지, 안양 평촌 연립주택, 신반포 한신2차아파트, 구반포 주공아파트, 중계동 무지개아파트, 일산 백석 오피스텔, 개포 주공 1·2단지아파트, 낙성대 서울대 교수아파트.",중계동
314,4241928973,1004970540338049024,0,구냥 존잘림들 수다떠는거 구경하구... 제때 떡밥 소화할라구 소화제 드링킹하고 열시미 달릴뿐... 우리 애덜이랑 내 탐라 존잘림들 건드리눈 쉐끼덜은 살면서 첨들어보는 욕을 쳐듣게 될거라고!! 내가 원래 중ㄱㅖ동 욕쟁이어쒀!!!! 내 장래희망이 맛집운영하는 욕쟁이 할머뉘엿다구!!!,중계동
