,user_id,tweet_id,likes,text,loc
0,132797686,456206145993326592,0,"종로구중학동#민원실장#주민분들이 ARS전화자동응답 부여잡지 않토록 훌륭한변호 로펌처럼 민원단을 만들어서 여러분들의 고통에 적극적으로해결하겠습니다
http://blog.daum.net/boq545/11808035 ",중학동
1,319597780,455973961063342082,0,성남시청 광장에 설치된 평화의 소녀상은 서울 종로구 중학동 주한 일본대사관 앞에 세워진 단발머리 소녀 동상과 같은 형상으로 제작됐다   http://ilpn.tv/bbs/tb.php/sub_04/99 …,중학동
2,784583767,455848085130723328,0,"성남시는 시청 광장에 일본군 위안부 피해자를 기리는 ‘평화의 소녀상’을 설치하고 4월 15일 제막식
 평화의 소녀상은 서울 종로구 중학동 주한 일본대사관 앞에 세워진 단발머리 소녀 동상과 같은 형상으로 제작",중학동
3,2193255134,454945130403745792,1,"공주교회 신천지인, 충령탑 환경정화 봉사: 공주교회 신천지인, 충령탑 환경정화 봉사    신천지 공주교회 자원봉사단 이 지난 4월 8일 오전에 충청남도 공주시 중학동 충령탑을 방문해서 환경정화 활동... http://bit.ly/OTAD11 ",중학동
4,528232636,454385583981219840,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1kOJb3L ",중학동
5,500289388,454385582366392320,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1kOJb3L ",중학동
6,409130580,454385578696396800,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1kOJb3L ",중학동
7,2193255134,454385574321717248,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1eeJ6rz ",중학동
8,500639156,454385555556425728,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1eeJ6rz ",중학동
9,1374419815,454385544307277825,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1eeJ6rz ",중학동
10,1320075446,454385543216787456,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1eeJ6rz ",중학동
11,627040543,454385540033302528,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1eeJ6rz ",중학동
12,413618278,454385529757237248,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1kOJb3L ",중학동
13,425756585,454385527395856384,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1kOJb3L ",중학동
14,242267047,454385525130924032,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1kOJb3L ",중학동
15,1342039764,454385519556714496,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1eeJ6rz ",중학동
16,431689305,454385516591345664,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1kOJb3L ",중학동
17,420264565,454385513688870912,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1kOJb3L ",중학동
18,1364307738,454385510920626177,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1eeJ6rz ",중학동
19,243588457,454385488007155712,0,"신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’: 
신천지 공주교회, 꾸준한 보훈시설 정화활동 ‘눈길’

신천지 공주교회 자원봉사단이 8일 오전 공주시 중학동 충령탑을 방문해 환경정화 활동을... http://bit.ly/1eeJ6rz ",중학동
20,117023378,1095873584348741632,0,"제988회(2011.09.28) & 제1212회(2016.01.06) & 제1314회(2017.12.20) 수요집회에 이어 1년 2개월만에 네번째로 중학동 주한일본대사관앞 ""제1374회 수요집회""를 찾았어요. 이렇게 매주 수요집회를 했는데도 변한 것이 없고 해결된 것도 없으니 이를 어쩌나요? 쯧~쯧~ pic.twitter.com/UvVLf7kxNE",중학동
21,1067014701295398912,1073590689097633792,0,"【공주황토한증막】 공주시 중학동(도 담길 5) 1층, 황토 불한증막은 전통방식 한증막으로 매일 아침 최상의 온도를 유지합니다 (출처 : 공주황토한.. | https://blog.naver.com/kleekmj1218/221419508436 … 블로그) http://naver.me/FS9JhHkr ",중학동
22,145432357,1073192733303394305,0,"경운동
관철동
내자동
동숭동
사직동
삼청동
서린동
수송동
명륜동
연건동
와룡동
인의동
중학동
평동
헤화동
효자동
효제동
홍지동",중학동
23,779148582418919425,1071760513451798528,0,중학동기회 송년시 http://blog.naver.com/lyhlsrn/221415777847 …,중학동
24,892969707489206272,1069443652890443777,0,? 자갸 내 실친은 중학동창자갸!!!!!!!,중학동
25,135570050,1062314236922089472,0,종로구 중학동의 중딩들....,중학동
26,825791740229545984,1060541978058739712,0,제 출몰지역: 신관동 금흥동 월송동 중학동 정안면 의당면 https://twitter.com/hwabong4_11/status/1060541814606708743 …,중학동
27,60823464,1050673190953861121,1,"city, city people : 서울 중학동, 2018년 9월 26일 https://blog.just4fun.kr/2018/10/city-city-people-2018-9-26.html …",중학동
28,807245975735570432,1048494462865891328,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/xpHNJ688SL,중학동
29,910141568253706240,1048447739728543749,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/OAUD7t0wlx,중학동
30,159357714,1048388842280038400,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/G9MJu5jOXh,중학동
31,914219168194428928,1048090708932845574,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/qC8iNoqnIq,중학동
32,4852743129,1043794143821017088,0,#서울중구맛집 #서울중구 #청운동 #신교동 #궁정동 #효자동 #창성동 #통의동 #적선동 #통인동 #누상동 #누하동 #옥인동 #체부동 #필운동 #내자동 #사직동 #도렴동 #당주동 #내수동 #세종로 #신문로2가 #청진동 #서린동 #수송동 #중학동 #종로1가 #공평동 #관훈동 #견지동 #와룡동 #권농동 #운니동pic.twitter.com/bEIIVnV3sU,중학동
33,128957890,1036642787851038722,1,"중학동의 한옥과 문화주택,단층 현대식 건물이 같이 있는 사진을 우연히 발견했습니다.
출처는 1981년의 수도권연구소의 서울시 도심고도제한 기준에 관한 연구 pic.twitter.com/RGE9o29WNe",중학동
34,1023443035932119040,1028589114386337792,0,"중학동대리운전*1 6 6 6-2 1 8 7*전국배차*중학동차량탁송
★로켓배차시스템★
★카드환영 마일리지적립★
★24시간콜센터운영 전직원보험가입★ pic.twitter.com/T1GkG3tgqO",중학동
35,1023443035932119040,1028248185045540864,0,"중학동대리운전*1 6 6 6-2 1 8 7*전국배차*중학동차량탁송
★로켓배차시스템★
★카드환영 마일리지적립★
★24시간콜센터운영 전직원보험가입★ pic.twitter.com/MNtXXsuihU",중학동
36,817606165685092353,1019851637223903232,2,"■https://story.kakao.com/jshong2222/KL1ItbSmWJA …
■19일 일본대사관저,종로구 중학동 일본대사관 앞에서 '역사왜곡,몰각한 독도 영유권 억지주장'내용이 실린 日고교학습지도요령 해설서 폐기 강력요구
■강경화 외교부장관에 ""역사적 근거가 없는 교육으로 ‘독도분쟁화’ 노리는 일본 의 의도된 도발 강경하게 맞서라.""촉구 pic.twitter.com/bN8WnHzjfu",중학동
37,923375698319773696,1018422756612829184,0,"#욜로마사지
#청진동
#서린동
#수송동
#중학동
#공평동
#관훈동
#견지동
#와룡동
#권농동pic.twitter.com/fKdNVD57Oj",중학동
38,1103915457810030594,1184386711473647622,0,중학동용달 http://jrog.cafe24.com/%ec%a4%91%ed%95%99%eb%8f%99%ec%9a%a9%eb%8b%ac/ …,중학동
39,625481839,1174320399921729536,8,"“협의는 없고 통보만 있었다” 박원순표 광화문광장 사업에 중학동 삼각지 상인 눈물 

제2의 용산참사 만드려고?
http://m.ilyo.co.kr/?ac=article_view&entry_id=346889 …",중학동
40,1077153409050923013,1172476810157625345,1,"하 뢰립은일단 키세중학동창의선배무릎을부신팀의부원-키세선배라는 개연성이 있구요.. 고먹고는 ㅜ진짜 정상적인미친놈이랑 시끄러운 벤츠 사이에서 무기력쇼하는 먹센이 너무 좋은거같아요,,",중학동
41,464367421,1154405651293958146,0,예전 동십자각 근처에 중악다리란 다리가 있었다. 중악이란 이름은 한국일보 본사가 있는곳이 중학동이고 역시 왜놈 대사관이 있는곳. 박완서 선생의 회고록에도 나오는걸로 봐서 6.25직후 삼청동쪽 개천이 복개가 되고 다리는 없어졌나 봄. 알아볼게 있어 검색을 하니 전혀 생소한듯 검색불가 ㅋ,중학동
42,166070395,1147104566363787264,0,"순방일정은 △8일 의당면, 중학동 △9일 반포면, 웅진동 △11일 계룡면, 금학동 △12일 탄천면, 옥룡동 △15일 월송동, 이인면 △16일 유구읍, 신관동 

출처 : 충청투데이(http://www.cctoday.co.kr )http://www.cctoday.co.kr/news/articleView.html?idxno=2011156 …",중학동
43,166070395,1147102502036418560,0,"다음 순방일정은 △8일 의당면, 중학동 △9일 반포면, 웅진동 △11일 계룡면, 금학동 △12일 탄천면, 옥룡동 △15일 월송동, 이인면 △16일 유구읍, 신관동 

출처 : 충청투데이(http://www.cctoday.co.kr )http://www.cctoday.co.kr/news/articleView.html?idxno=2011129 …",중학동
44,166070395,1146686886406164480,0,"순방일정은 △5일 사곡면, 우성면 △8일 의당면, 중학동 △9일 반포면, 웅진동 △11일 계룡면, 금학동 △12일 탄천면, 옥룡동 △15일 월송동, 이인면 △16일 유구읍, 신관동 

출처 : 충청투데이(http://www.cctoday.co.kr )http://www.cctoday.co.kr/news/articleView.html?idxno=2010944 …",중학동
45,738600090051301376,1143438574081077248,2,"행사정보
일시: 2019년 7월 6일 9:00-22:00, 7월 7일 9:00-16:00
(밤샘없이 양일간 진행)

장소: 한국 마이크로소프트 11층
(서울특별시 종로구 중학동 종로 1길 50)

주제: 사회문제 해결",중학동
46,166070395,1141169041907900416,0,"@김기남 중학동장은 “근대문화유산이 풍부한 중학동을 찾는 관광객이 증가하고 있는데 깨끗하고 환한 도심 이미지를 만들기 위해 더욱 노력하겠다”

출처 : 충청투데이(http://www.cctoday.co.kr )http://www.cctoday.co.kr/news/articleView.html?idxno=2007837 …",중학동
47,93171476,1137340264522035200,0,"종로구엔 중학동 성남엔 고등동 관악구엔 대학동이 있는데 초등동은 전국 어디에도 없네요 왜죠 

#peing #질문함https://peing.net/ko/qs/229642424 ",중학동
48,129466284,1131756977325871104,1,타워8 우드앤브릭에 비슷한 메뉴를 팔았는데 요새도 하는지 모르겠어요 중학동 우드앤브릭에도 구글 검색어 브런치.. 와 비슷한 애들이 있을 거고 제주마네는 아주 약식의 브런치 메뉴입니다 간단 아침!,중학동
49,1016949045133127680,1123390995507187713,1,"■나루히토 일왕 즉위-한일 뿌리깊은 갈등해소,과거사사죄, 독도망발중단,아베총리에 침략주의회귀책동 중단 요구 
●연호 변경된 5월1일0시 종로중학동 일본대사관 심야시위후
●09시 성북동 日대사관저 앞 출근하는 대사 승용차 겨냥,끊이지않는 망발중단 민족자존수호 시위https://twitter.com/jshong222222/status/1123390138279579648/photo/1pic.twitter.com/1KfXz0zBjG pic.twitter.com/PB4FmiGW2t",중학동
50,1025659966449807361,1112211755273474048,0,핸폰 2680-7362 중학동용달이사.창성동용달이사.창신동용달이사.청운동용달이사.효자동용달이사.청진동용달이사.체부동용달이사.충신동용달이사.통의동용달이사.통인동용달이사 http://www.15221362.com/%ed%95%b8%ed%8f%b0-2680-7362-%ec%a4%91%ed%95%99%eb%8f%99%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ec%b0%bd%ec%84%b1%eb%8f%99%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ec%b0%bd%ec%8b%a0%eb%8f%99%ec%9a%a9/ …pic.twitter.com/PvYqMqd1D6,중학동
51,111310485,1108659948940984321,0,"중학동은 지역안전망을 구축하고 시민행복을 도모하기 위해
안심순찰 단체 릴레이를 실시합니다.
순찰은 오는 11월까지 진행될 예정이며, 순찰 도중 발견한 보행로와 가로등의
문제점 등을 파악하여 행정기관과 함께 정비하는 역할도 수행합니다. 

#중학동 #순찰 #방범 #공주중학캅 #공주시청pic.twitter.com/aypfWHC9wY",중학동
52,523920695,735486078753210369,0,[ #Tistory ]중학동 인천공항콜밴 요금 예약 하는곳중학동콜밴 http://112callvan.tistory.com/4895 ,중학동
53,2922902473,730694279648018432,0,중학동이 어디져 저 지금 학동역임,중학동
54,45455339,727414567102353408,0,"충남,신관동,금성동,반죽동,중학동,금학동 수학과외 영어과외 (국어,사회,과학): 안녕하세요충남지역을 책임지고 있는정선생입니다중간고사가 막바지에 들어갑니다그동안의 노력의 결과어떠한가... http://bit.ly/1NRvJPQ  blog7942",중학동
55,209441860,720169933577916416,0,"'총선일'도 수요집회&hellip;&quot;새 국회에서는 위안부 문제 해결되길&quot;
정대협, 서울 중학동 옛 주한일... http://thekoreanews.com//detail.php?number=25481 …",중학동
56,2803142947,717560795991642113,0,"경찰, 소녀상 앞 집회 대학생 기소의견으로 검찰에 넘겨 - 한일 '위안부' 합의를 비판하며 서울 중학동 옛 일본대사관 맞은편 소녀상 앞에서 집회를 개최한 대학생이 경찰에 입건됐다.… : http://threppa.com/bbs/board.php?bo_table=0203&wr_id=45124 …",중학동
57,58669366,717500389453500416,0,"‘소녀상 지킴이’ 대학생, ‘미신고 집회’ 혐의 검찰 송치
http://www.vop.co.kr/A00001010140.html …
한일 일본군 ‘위안부’ 합의를 비판하며 서울 중학동 옛 일본대사관 맞은편... http://fb.me/7Q499LvoS ",중학동
58,168739535,717499668804952064,0,"어느 나라 경찰이??

""한일 일본군 ‘위안부’ 합의를 비판하며 서울 중학동 옛 일본대사관 맞은편 소녀상 앞에서 집회를 개최한 ‘소녀상 지킴이’ 대학생이 경찰에 입건됐다.
서울 종로경찰서는 소녀상 앞... http://fb.me/18uWKgxwE ",중학동
59,2803142947,717343878341201921,0,"경찰, 소녀상 앞 집회 대학생 기소의견으로 검찰에 넘겨 - 한일 '위안부' 합의를 비판하며 서울 중학동 옛 일본대사관 맞은편 소녀상 앞에서 집회를 개최한 대학생이 경찰에 입건됐다.… : http://threppa.com/bbs/board.php?bo_table=0203&wr_id=45124 …",중학동
60,191788111,717180517087465472,1,서울 종로경찰서는 올해 초 중학동 옛 주한 일본대사관 건너편 ‘평화의 소녀상’ 앞에서 한·일 위안부 문제 합의를 비판하는 집회에 참석한 홍모씨(22·대학생)를 불구속 입건해 기소 의견으로 검찰에... http://fb.me/101W3pbyj ,중학동
61,3230565733,717164119749582849,0,'소녀상 지킴이' 집회 첫 입건~ 서울종로경찰서 올초 중학동 옛 주한 일본대사관 건너편 '평화의 소녀상' 앞에서 한일위안부 합의 비판 집회 참석한 대학생 홍모씨를 미신고로 기소의견 검찰 송치~ 소녀상을 지키겠다고 나선 대학생에게 어느나라 경찰인지 묻자,중학동
62,157576129,713181324861771776,0,지난해 김무성이 중학동문인 문재인과 '오픈 프라이머리 합의'후 다시 깨진 이후 상향식공천이라는 립서비스만 했지 한 일이 무엇인가? 그러고도 지금 초딩똘마니 마냥 행패를 부리고있다.그가 장담했던 총선패배를 위해 훼방을 놓는것이 아니면 무엇인가?,중학동
63,2149963519,712897742117298176,4,#Build 2016 컨퍼런스가 어느새 다음주~ 샌프란시스코 현장의 열기를 함께하기위한 라이브쇼를 한국마이크로소프트 중학동 사무실 11층에서 진행합니다. 함께해요! http://aka.ms/build2016live pic.twitter.com/UVnNNf4A7x,중학동
64,523920695,709793837737115648,0,[ #Tistory ]재동콜밴/적선동콜밴/중학동콜밴/체부동콜밴 인천공항 샌딩/픽업 콜밴이사 24시운행 매일운행 http://112callvan.tistory.com/4122 ,중학동
65,702105210987028480,708516058018111488,0,"야한대화 그리고 만남 채팅어플 링크 >> http://me2.do/5yLaOarA 
#인터넷채팅사이트 #평림동 #평생무료채팅 #세종로 #섹시도발 #화계동 #두소 #매송동 #사랑과전쟁랜덤채팅 #과교동 #랜덤채팅종결자 #중학동 #재밌는채팅사이트",중학동
66,702105210987028480,708506849566298112,0,"은밀한만남 채팅어플 바로가기  http://me2.do/xaKMBIU5 
#솔로탈출법 #요촌동 #불금 #화서면 #청주채팅 #법성면 #채팅소개팅어플 #장등동 #몸매 #봉화읍 #충주채팅 #색장동 #남자무료채팅 #연동 #뒷태스타그램 #중학동",중학동
67,114589187,707419624845869056,0,"중학 캅(cop) 떴다! 중학동, 안심 순찰 단체 릴레이 시작! http://fb.me/4iKFoWHcl ",중학동
68,114589187,707419623013003265,0,"[데일리TR] 중학 캅(cop) 떴다! 중학동, 안심 순찰 단체 릴레이 시작! http://www.dailytr.com/news/article.html?no=15919 …",중학동
69,2149963519,705650881400680449,1,사이버보안센터는 서울시 종로구 중학동 한국마이크로소프트 본사 12층에 위치합니다. 더 안전한 대한민국 사이버 환경을 위해.  #사이버보안pic.twitter.com/UQGd0xf7sQ,중학동
70,259232748,705603266013335552,3,1. 서울 '평화의 소녀상'서울 중학동 주한일본대사관 앞 소녀상의 어깨에 담요가 덮여있다 #평화의소녀상pic.twitter.com/12jgVVYVMH,중학동
71,516449526,704786778364882944,0,3/2(수)미니인터뷰/서울 중학동 평화의 소녀상 주변에서 대학생과 시민들이 63일 동안 밤샘 농성을 해왔습니다. 소녀상을 지키는... 일본군 위안부 한일협상 폐기 대학생대책위 소속단체 소녀의 꿈 실천단 이경은 학생과 이야기 나눠봅니다.,중학동
72,111722478,107416091306897408,0,중학동수제비에 발도장 쿡! 드뎌 2번째 방문 더 맛있어요 @imintwt http://bit.ly/nmn6xL ,중학동
73,29135303,107056594667323392,0,"I'm at think coffee (중학동 14번지 트윈트리타워 A동 102, 종로구, 서울특별시) http://4sq.com/oHZTTe ",중학동
74,28521578,106626463419207680,0,@olleh 서울 종로구 중학동 14 트윈트리 A-102 띵크커피 입니다. 02-6016-6860 우리나라 들어온지 얼마 안됐지만 올레와이파이가 없어서 의아했습니다. :-),중학동
75,106905090,106289365667414016,0,삼청동 인터뷰하러 중학동 지날때면 꼭 고향을 지나는 느낌. 직장생활 초년병 시절이 그만큼 즐거웠다는 걸까. 암튼 내 인생에서 가장 술을 많이 마신 시기인것 같다. 우리 후배들도 충무로2가 시절을 나처럼 추억할수 있어야할텐데. 뭔가 뜨끔!,중학동
76,146860640,105162150586220545,0,띵크커피가 들어왔당. 여기 종로구 중학동이었네? 왠지 어색 http://yfrog.com/h42xyqgjj ,중학동
77,42792786,102592913925611520,0,"I'm at STARBUCKS COFFEE (종로구 중학동 14, 경복궁사거리점, 트윈트리타워 1F, Seoul) http://4sq.com/qY2xHo ",중학동
78,333161429,98727613639565312,0,"위안부 할머니 비맞지 않게: 

	 제981차 일본군 위안부 문제 해결을 위한 정기 수요집회에 참가한 학생들이 3일 낮 서울 중구 중학동 일본대사관 앞에서 소나기가 내리자 들고 있던 손팻말로... http://bit.ly/raVqfU",중학동
79,115627357,97362269687644161,0,@revine_ 중학동 새 사옥을 아예 포기한다는거 자체가 일단 의외고. 거기다 저렇게 큰 건물이 허가가 난것도 신기하고. 뭐 이래저래,중학동
80,235629499,96844222065414144,0,[아웃피터스] 불 태워지는 日자민당 의원: 일본 자민당이 소속 의원 4명의 울릉도 입도를 개인적 방문 형식으로 용인하겠다고 밝힌 29일 오후 서울 중학동 주한 일본... http://bit.ly/pcyr9T http://bit.ly/fZ0sRM,중학동
81,266306947,96415191595618305,0,"안병용블로그 자민당, 울릉 방문 추진 의원 제지 나서:    
▲ 25일 오전 서울 중학동 일본대사관 앞에서 고엽제전우회 등 보수단체들이 일본 자민당 의원들의 울릉도 방문 규탄... http://bit.ly/ng9G8x 희망도시",중학동
82,164509454,96406225046077440,2,"광복회, ‘日 의원 울릉도 방문’ 반대 집회 http://j.mp/nXCNki 광복회는 오늘 오전 서울 중학동 주한 일본대사관 앞에서 일본 자민당 의원들의 울릉도 방문 반대 집회를 열고 대사관에 항의문을 전달할 예정입니다.",중학동
83,325687528,95743997024276481,0,'일본인 접근 금지': (서울=연합뉴스) 배정현 기자 = 26일 오전 서울 중학동 주한일본대사관 앞에서 독도지키기 범국민운동연합 주최로 열린 독도수호 범국민 결의대회에서 한 참가자가 태극기를 들고 http://bit.ly/n5Tzp5,중학동
84,69859963,95428859889070080,0,"""일본 자민당 의원들 울릉도 오지마라!온다 해도 막을 것"": 고엽제 전우회 등 보수단체 450여 명이 25일 서울,중학동 일본 대사관 앞에서 집회를 열고 ""독도를 침탈 하려는 일본 의원들의 울릉도 방문... http://bit.ly/o7G6Wj",중학동
85,325687528,95366437878759424,0,'일본은 울릉도 방문 철회하라!': 【서울=뉴시스】강진형 인턴기자 = 25일 오전 서울 종로구 중학동 일본대사관 앞에서 대한민국고엽제전우회 주최로 열린 '일본 독도침탈 규탄집회'에서 참가자들이 일본 자민당 의원들의 http://bit.ly/nR5lit,중학동
86,166442366,95356712650936320,0,뉴스>매경> '日 자민당 의원 울릉도 방문 계획 규탄': (서울=연합뉴스) 김주성 기자 = 25일 오전 서울 중학동 일본대사관 앞에서 고엽제전우회 등 보수단체들이 일본 자민당 의원들의 울릉도 방문 계획... http://bit.ly/pXn969,중학동
87,289768514,94411749817712640,0,'분노의 발차기' [노컷뉴스 한재호 기자]+ 독도지키기 범국민운동연합 회원들이 22일 오전 서울 중학동 일본대사관 앞에서 ' http://durl.me/cw5fw #yozm,중학동
88,90793136,93155546185740289,0,"I'm at 한국일보 Quiznos Sub (종로구 중학동 14 트윈트리타워 B-105, 서울) http://4sq.com/pS2jsy",중학동
89,43295467,90618149455659009,0,"I'm at Phõ Mēin 트윈트리타워점 (트윈트리타워 지하2층, 중학동 14, Seoul) http://4sq.com/pB4MCX",중학동
90,166442366,89879205998899200,0,"뉴스>동아> 에드워드 권, ‘에디스 B(eddy’s B)’ 오픈:  에드워드 권이 오는 22일 서울 종로구 중학동 구(舊) 국일보 지하 1층에 새로운 컨셉트의 베이커리 & 카페, 에디스 B(eddy’s... http://bit.ly/qfdRPI",중학동
91,194894550,88814200884965376,0,** 재난발생  → 발생시간 : 2011-07-07 12:30:50.0 → 발생지역 : 종로구 중학동 → 재난종류 : 화재 → 재난분류 : 일반주택,중학동
92,166897894,12089489719558144,0,중학동?안국동? 새로 지은 사옥 너무 멋있구나. 새 집으로 이사갈 준비해야하나?,중학동
93,110285702,4800377228632064,0,정대협 20주년…‘일본의 침묵’에 할머니들 우울한 생일: 17일 낮 12시 서울 종로구 중학동 주한 일본대사관 앞에 100여명이 모인 가운데 '한국정신대문제대책협의회(정대협) 20주년 기념 수요시위'가... http://bit.ly/ba0yMP,중학동
94,119553193,4774804301291520,0,"""20년 걸릴 줄 알았으면 처음부터 안 나왔지"": 쌀쌀한 초겨울 날씨를 보인 17일 정오 사람들이 모여들기 시작한 서울 중학동 주한 일본대사관 앞에는 경찰 통제선이 처졌다.     일본군 위안부 피해자... http://bit.ly/dgDMZi",중학동
95,60827855,25638759062,0,@PlzToBeHappily 중학동 화이팅 'ㅂ')/ =3=33,중학동
96,106905090,24431448048,0,그리운 중학동. 시청 지나 광화문 지나 삼청동으로 인터뷰가는 길. 이 동네 나오기만햐도 기분이 들뜬다,중학동
97,128466113,24065644822,0,"일본 방위청의 백서 표기에 항의하고, '다케시마 ' 표기의 철회를 요구하는 언론(기자)회견이 금일(10일) 오전 11시 서울 종로구 중학동 주한일본대사관 앞에서 흥사단 등 시민사회단체 주관으로 개최된다고 합니다~!!",중학동
98,133203175,22409860588,0,"[재경일보] [포토]경술국치 100년, 만세 외치는 회원들: 29일 오전 서울 종로구 중학동 주한 일본 대사관 앞에서 광복회, 대한민국독립유공자유족회, 태평양전쟁 희생자 유족회 등 여러단체가 모... http://bit.ly/cJmEX4 jknews",중학동
99,133203175,22409860538,0,"[재경일보] [포토]경술국치 100년 맞아 열린 항의집회: 29일 오전 서울 종로구 중학동 주한 일본 대사관 앞에서 광복회, 대한민국독립유공자유족회, 태평양전쟁 희생자 유족회 등 여러단체가 모여... http://bit.ly/bxIEiH jknews",중학동
100,133203175,22409860245,0,"[재경일보] [포토]경술국치 100년, 일왕은 사죄하라: 29일 오전 서울 종로구 중학동 주한 일본 대사관 앞에서 광복회, 대한민국독립유공자유족회, 태평양전쟁 희생자 유족회 등 여러단체가 모여 ... http://bit.ly/adnN0a jknews",중학동
101,73796800,21741235499,0,신재민..ㄷㄷ RT @greatlistener: 문광부장관후보자는분석하면분석할수록양파껍질베끼는것같애요부인이위장취업한의혹을받고있는회사는후보자중학동창의회사라지투기의혹이있는양평땅은시세에비해터무니없이싼값에팔기로계약했다하고집값을받고도8개월간등기이전을안해줘도..,중학동
102,52024381,21574409146,0,문광부장관후보자는 분석하면분석할수록 양파껍질베끼는것같애요 부인이 위장취업한의혹을받고있는 회사는 후보자중학동창의 회사라지 투기의혹이있는 양평땅은 시세에비해 터무니없이 싼값에 팔기로계약했다하고 집값을받고도 8개월간 등기이전을 안해줘도되는 매입자를찾아내고,중학동
103,93567281,20930422834,0,"【일본군 위안부 문제도 해결을…】(일본군 위안부 피해 생존자 할머니들과 시민사회단체 회원들이 11일 낮 서울 종로구 중학동 주한일본대사관 앞에...)http://bit.ly/aXR1kx",중학동
104,92197026,20927199934,0,"일본군 위안부 문제도 해결을…: 

	일본군 위안부 피해 생존자 할머니들과 시민사회단체 회원들이 11일 낮 서울 종로구 중학동 주한일본대사관 앞에서 열린 수요집회에서 일본 정부에 위안부 문제 해... http://bit.ly/ceWxSv",중학동
105,166442366,20861333735,0,뉴스>매경> 위안부 문제 해결을 위한 세계연대행동의 날: (서울=연합뉴스) 황광모 기자= 11일 서울 중학동 일본대사관 앞에서 열린 제930차 수요시위에서 참가자들이 일본정부의 위안부 문제 해결 촉구를 요... http://bit.ly/d0MdmW,중학동
106,166442366,20861332945,0,뉴스>매경> 위안부 문제 해결을 위한 세계연대행동의 날: (서울=연합뉴스) 황광모 기자= 11일 서울 중학동 일본대사관 앞에서 열린 제930차 수요시위에서 참가자들이 일본정부의 위안부 문제 해결 촉구를 요... http://bit.ly/bO2WL2,중학동
107,135040250,15284209663,0,광화문 앞 H건설 빌딩이 잘 올라가고 있다.  내자리에서 참 잘 보이는 자리이다. 그걸 보고 있노라면 중학동 사업장 생각이 잊혀지지 않습니다.  우리도 정치판처럼 변화의 조짐이 !!! ???,중학동
108,97161944,15245619701,0,"“@hanbot31: 【위안부 피해 할머니 ‘모처럼 웃음’】(

일본군 위안부 피해 할머니들이 2일 낮 서울 종로구 중학동 주한 일본대사관 앞에서 한국정신대문제대책협의회가 ...)http://bit.ly/cMwJvF”. 야호!!",중학동
109,93567281,15245583781,0,"【위안부 피해 할머니 ‘모처럼 웃음’】(일본군 위안부 피해 할머니들이 2일 낮 서울 종로구 중학동 주한 일본대사관 앞에서 한국정신대문제대책협의회가 ...)http://bit.ly/cMwJvF",중학동
110,93567281,9574907767,0,"【한명 한명 떠나지만…마르지 않는 눈물】( 3·1절을 앞두고 24일 낮 서울 종로구 중학동 주한 일본대사관 앞에서 열린 수요집회에서 일본군 위안부 피해자인 김순옥(88·왼쪽 둘째) 할머니가...)http://bit.ly/cpmv6u",중학동
111,48713041,7925516896,0,@lilysjy 가을은 남자의 계절이라고들하죠... 수확을 끝내고 추운겨울을 함께할 여자가 필요해서라고하지만.. ^^ 릴리님은 조금 보수적일꺼 같은 느낌이드네요... 대학동기일줄알았는데 중학동기였군요.. 역쉬나 어릴쩍 친구가 최고긴해요.. 맘편하구.,중학동
112,93150316,6166376796,0,"[치넷코리아, 광화문 중학동 일대 특급호텔·오피스 개발...]([이투데이 설경진 기자</b>] 싱가폴 치넷 디벨롭먼트 펀드가 설립한 시행사 치넷코리아가 서울 광화문 미국대사관 뒤 이마빌딩 옆 나대지(면적 6)http://bit.ly/8XKfFX",중학동
113,93567281,9574907767,0,"【한명 한명 떠나지만…마르지 않는 눈물】( 3·1절을 앞두고 24일 낮 서울 종로구 중학동 주한 일본대사관 앞에서 열린 수요집회에서 일본군 위안부 피해자인 김순옥(88·왼쪽 둘째) 할머니가...)http://bit.ly/cpmv6u",중학동
114,48713041,7925516896,0,@lilysjy 가을은 남자의 계절이라고들하죠... 수확을 끝내고 추운겨울을 함께할 여자가 필요해서라고하지만.. ^^ 릴리님은 조금 보수적일꺼 같은 느낌이드네요... 대학동기일줄알았는데 중학동기였군요.. 역쉬나 어릴쩍 친구가 최고긴해요.. 맘편하구.,중학동
115,93150316,6166376796,0,"[치넷코리아, 광화문 중학동 일대 특급호텔·오피스 개발...]([이투데이 설경진 기자</b>] 싱가폴 치넷 디벨롭먼트 펀드가 설립한 시행사 치넷코리아가 서울 광화문 미국대사관 뒤 이마빌딩 옆 나대지(면적 6)http://bit.ly/8XKfFX",중학동
116,86016858,375243612209967104,0,중학동에 있는 카드사는 어디 ? http://bit.ly/17NHgtw ,중학동
117,518384457,374947204709888000,0,@Nakkomsu 그럼 중학동 소녀상은 뭐야? 이건 일본 역사교과서야???,중학동
118,400709269,374871935399624704,0,"카드사 직원, 본사 건물서 목매 숨져: 카드사 직원이 본사 건물에서 스스로 목숨을 끊은 채 발견됐다. 3일 서울 종로경찰서와 A카드사 등에 따르면 전날 오후 4시56분께 서울 종로구 중학동 한 빌딩... http://bit.ly/17IG4rp ",중학동
119,929058008,374869959060365312,0,"카드사 직원, 본사 건물서 목매 숨져: 카드사 직원이 본사 건물에서 스스로 목숨을 끊은 채 발견됐다. 3일 서울 종로경찰서와 A카드사 등에 따르면 전날 오후 4시56분께 서울 종로구 중학동 한 빌딩... http://bit.ly/17IG4rp ",중학동
120,194894550,374303663709102081,0,** 재난발생  → 발생시간 : 2013-09-02 07:46:33.0 → 발생지역 : 종로구 중학동 → 재난종류 : 화재 → 재난분류 : 극소대,중학동
121,192509103,374303662580854784,0,** 재난발생  → 발생시간 : 2013-09-02 07:46:33.0 → 발생지역 : 종로구 중학동 → 재난종류 : 화재 → 재난분류 : 극소대,중학동
122,522038686,373278733672525824,0,"@_Umflossy 그래서 축구선수를 최고로 친다는.... 체대출신 중학동기녀의 말이 ""스테미너가 짱""",중학동
123,194894550,371805896851988480,0,** 재난발생  → 발생시간 : 2013-08-26 10:24:56.0 → 발생지역 : 종로구 중학동 → 재난종류 : 화재 → 재난분류 : 고층건물,중학동
124,192509103,371805895904079872,0,** 재난발생  → 발생시간 : 2013-08-26 10:24:56.0 → 발생지역 : 종로구 중학동 → 재난종류 : 화재 → 재난분류 : 고층건물,중학동
125,209594233,369701014154117121,13,"생자몽이 가득한 자몽에이드.나른한 오후 미팅중 잠시 쉬어가는 시간.탁 트인 편안한 공간과 적당히 시원한 바람때문에 여기가 미국대사관뒤 중학동인걸 잠시 잊는다.머그포래빗,The K-Twin Tower. pic.twitter.com/eN69q1iHqI",중학동
126,127996782,368546765265309696,0,"[세계최초 LTE-A] 서울특별시 종로구 중학동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",중학동
127,1632367380,367864892876812288,0,[사진]아버지의 한:  (서울=뉴스1) 박철중 기자 = 광복절인 15일 오전 서울 중학동 일본대사관 앞에서 열린 일제강점하유족회 합동 기자회견에서 참석한 한 유가족이 일제시대 희생당한 아버지의 사진... http://bit.ly/1cE0vIT ,중학동
128,1632367380,367864892050509825,0,[사진]희생자 추모하는 일제피해 유가족:  (서울=뉴스1) 박철중 기자 = 광복절인 15일 오전 서울 중학동 일본대사관 앞에서 열린 일제강점하유족회 합동 추모제에서 유가족이 제단에 술을 따르고 있다... http://bit.ly/15H1Uoa ,중학동
129,1632367380,367864891371044864,0,[사진]한 맺힌 외침:  (서울=뉴스1) 박철중 기자 = 광복절인 15일 오전 서울 중학동 일본대사관 앞에서 열린 일제강점하유족회 합동 기자회견에서 참석한 유가족 회원들이 일본 정부의 배상과 사과를... http://bit.ly/1cE0wfK ,중학동
130,1632367380,367864890653810688,0,[사진]한 맺힌 유가족의 묵념:  (서울=뉴스1) 박철중 기자 = 광복절인 15일 오전 서울 중학동 일본대사관 앞에서 열린 일제강점하유족회 합동 추모제에서 유가족들이 묵념을 하고 있다. 2013.8.15/뉴스1 http://bit.ly/1cE0vIJ ,중학동
131,400709269,367716898550468608,0,'위안부 기림일' 처음으로 세계서 연대집회: 광복절을 하루 앞둔 14일 낮 12시 서울 종로구 중학동의 주한 일본 대사관 앞에서 '제1회 세계 일본군위안부 기림일' 행사가 열렸다. 기림일 행사는 이날... http://bit.ly/14yFPIq ,중학동
132,929058008,367714332966014976,0,'위안부 기림일' 처음으로 세계서 연대집회: 광복절을 하루 앞둔 14일 낮 12시 서울 종로구 중학동의 주한 일본 대사관 앞에서 '제1회 세계 일본군위안부 기림일' 행사가 열렸다. 기림일 행사는 이날... http://bit.ly/14yFPIq ,중학동
133,1434640830,367623979114037249,1,오늘 일본군 위안부 문제해결을 위한 정기 수요집회가 열린 서울 종로구 중학동 주한 일본대사관 앞에서 우익성향의 한 일본인이 '일본대사관 앞에서 위안부 집회를 멈춰라'고 외치며 집회장에 난입하려다 경찰에 연행 되었다고 함,중학동
134,929058008,367616227813777409,0,[단독]日 우익단체 수요집회 난입: (서울=뉴스1) 한재호 기자 = 우익성향의 한 일본인이 14일 오전 서울 종로구 중학동 주한 일본대사관 앞에서 광복절을 하루 앞두고 열린 일본군 위안부 문제해결을 위한... http://bit.ly/16jFFek ,중학동
135,400709269,367616109098176512,0,[단독]日 우익단체 수요집회 난입: (서울=뉴스1) 한재호 기자 = 우익성향의 한 일본인이 14일 오전 서울 종로구 중학동 주한 일본대사관 앞에서 광복절을 하루 앞두고 열린 일본군 위안부 문제해결을 위한... http://bit.ly/16jFFek ,중학동
136,223133142,287035723868147713,0,"중학동컴퓨터수리 짱: 중학동컴퓨터수리 짱 ΩΩΩΩΩΩΩΩΩΩΩΩΩ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리동네 1등업체 중학동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/1043 ",중학동
137,226481624,286803159400185856,0,"야스쿠니 방화범 류창, 중국행: 야스쿠니 방화범 류창을 일본으로 인도하지 않기로 법원이 결정했다. 
류창은 지난해 1월 서울 종로구 중학동 주한일본대사관에 화염병을 던진 혐의로 기소돼 한국 법원 http://bit.ly/10SL2xO ",중학동
138,518253199,286761363026620416,0,"야스쿠니 방화범 류창, 일본 불인도 결정: 야스쿠니 방화범 류창이 중국으로 인도하기로 법원이 결정했다고 뉴스1이 3일 보도했다.류창은 지난해 1월 서울 종로구 중학동 주한일본대사관에 화염병을 던진 혐의로 기소돼 한국 법원에서 징역 10월을...",중학동
139,537294091,286761362217115648,0,"야스쿠니 방화범 류창, 일본 불인도 결정: 야스쿠니 방화범 류창이 중국으로 인도하기로 법원이 결정했다고 뉴스1이 3일 보도했다.류창은 지난해 1월 서울 종로구 중학동 주한일본대사관에 화염병을 던진 혐의로 기소돼 한국 법원에서 징역 10월을...",중학동
140,518269383,286761361462153216,0,"야스쿠니 방화범 류창, 일본 불인도 결정: 야스쿠니 방화범 류창이 중국으로 인도하기로 법원이 결정했다고 뉴스1이 3일 보도했다.류창은 지난해 1월 서울 종로구 중학동 주한일본대사관에 화염병을 던진 혐의로 기소돼 한국 법원에서 징역 10월을...",중학동
141,380823734,286761360828792832,0,"야스쿠니 방화범 류창, 일본 불인도 결정: 야스쿠니 방화범 류창이 중국으로 인도하기로 법원이 결정했다고 뉴스1이 3일 보도했다.류창은 지난해 1월 서울 종로구 중학동 주한일본대사관에 화염병을 던진 혐의... http://bit.ly/Uf13wl ",중학동
142,380827535,286761356970045440,0,"야스쿠니 방화범 류창, 일본 불인도 결정: 야스쿠니 방화범 류창이 중국으로 인도하기로 법원이 결정했다고 뉴스1이 3일 보도했다.류창은 지난해 1월 서울 종로구 중학동 주한일본대사관에 화염병을 던진 혐의로 기소돼 한국 법원에서 징역 10월을...",중학동
143,223133142,284855917449728000,0,"중학동컴퓨터수리 센터: 중학동컴퓨터수리 센터 ¤전문기사님이 중학동에 직접 찾아가는서비스¤ 추천이많아 정신없는 중학동AS전화번호  1600-8975 ＊랜공사,데이터복구,컴퓨터출장수리전문,.. http://blog.daum.net/surinet11/27 ",중학동
144,380158950,284583906534096896,0,"중학동기생 매형이기도한 김안제박사의 역대 대통령 평 ”전두환은 과욕,노무현은 소탈…MB는” - 중앙일보 뉴스 http://joongang.joinsmsn.com/r/?id=10240970 ",중학동
145,983891960,283644585836683265,0,"@bornfreeonekiss 공주갔다왔구나...^^나도  공주 중학동 부모님뵙고 왔는데...공기좋고  조용한  도시...골ㅎ
고향은  포근하고 따뜻해..내집같어...^^ 갔다오면 에너지를 받지...★",중학동
146,609925107,278395187909234688,0,서울 종로구 중학동의 주한 일본 대사관 앞길에 소녀 형상의 청동상이 놓여져 있는것을 보셨을 겁니다. 위안부 피해 할머니들이 지난 20년간 매주 수요일마다 일본 대사관을 찾아 공식적인 사과와 참회를 요구하며 '평화비'를 세운 겁니다. 잊지 마세요!!!!,중학동
147,586171163,276941811254169600,0,◙원룸이사&용달이사☏1566-4124 -◙오피스텔이사 포장이사 이사비용 견적 가격문의 이사추천 = http://gogoods.co.kr   =종로 중학동 창성동 창신동 청운동 청진동 체부동 충신동 통의동 통인동 팔판동 평동 평창동 필운동 행촌동 혜화동,중학동
148,586171163,276594371179192321,0,◙원룸이사&용달이사☏1566-4124 -◙오피스텔이사 포장이사 이사비용 견적 가격문의 이사추천 = http://gogoods.co.kr   =종로 중학동 창성동 창신동 청운동 청진동 체부동 충신동 통의동 통인동 팔판동 평동 평창동 필운동 행촌동 혜화동,중학동
149,147978504,274031053751074816,0,나로도~! 우주센터로 고흥 보다 더 유명해졌다  유년시절 고흥읍 내륙(사실상 반도) 출생인 난 나로도 출신 중학동기생들을 나라도 촌놈이라고 놀렸었지!  철이 들어 섬이름도 나로도 로 바로 알았지! 비단 나로 시작되는 나로도!  발사 성공을 절대 기원!,중학동
150,381155629,272926199175585792,0,"일본 자민당 아베총재 전범국 회귀 규탄:      활빈단,애국국민운동대연합,국토수호단 등 호국시민단체들이 22일 오후 종로구 중학동 일본대사관 앞에서 일본 자민당 아베신조 총재가 21일 발표한 침략전쟁을 전면 부정하는 극우적 국가관을 담은...",중학동
151,311352346,272926198856810497,0,"일본 자민당 아베총재 전범국 회귀 규탄:      활빈단,애국국민운동대연합,국토수호단 등 호국시민단체들이 22일 오후 종로구 중학동 일본대사관 앞에서 일본 자민당 아베신조 총재가 21일 발표한 침략전쟁을 전면 부정하는 극우적 국가관을 담은...",중학동
152,436483629,272203950336389120,0,[사진]'일본은 위안부를 인정하고 보상하라!':  (서울=뉴스1) 송원영 기자 = 차기 총선에서 승리가 유력한 일본 자민당의 '우경화 공약' 발표로 우려가 되고 있는 24일 오후 서울 종로구 중학동 일... http://bit.ly/10K6xyf ,중학동
153,436483629,272203949447184384,0,[사진]'독도 우리 힘으로 지켜내자!':  (서울=뉴스1) 송원영 기자 = 차기 총선에서 승리가 유력한 일본 자민당의 '우경화 공약' 발표로 우려가 되고 있는 24일 오후 서울 종로구 중학동 일본대사관... http://bit.ly/10tR9XG ,중학동
154,436502342,272203948952260608,0,[사진]'일본은 위안부를 인정하고 보상하라!':  (서울=뉴스1) 송원영 기자 = 차기 총선에서 승리가 유력한 일본 자민당의 '우경화 공약' 발표로 우려가 되고 있는 24일 오후 서울 종로구 중학동 일... http://bit.ly/10K6xyf ,중학동
155,436502342,272203947354243072,0,[사진]'독도 우리 힘으로 지켜내자!':  (서울=뉴스1) 송원영 기자 = 차기 총선에서 승리가 유력한 일본 자민당의 '우경화 공약' 발표로 우려가 되고 있는 24일 오후 서울 종로구 중학동 일본대사관... http://bit.ly/10tR9XG ,중학동
156,348761853,914440172426559488,4,"박완서 선생님 보문동 한옥이라는데 어릴 적 단짝
중학동 소정이네집 이랑 진짜
비슷하다 pic.twitter.com/5TYIpZ8FFH",중학동
157,3944241614,908210672353382400,1,"1300차 수요시위, ""연대 기록이자 평화의 역사""
 일본군'위안부' 피해자들, 청와대 여성가족비서관과 면담
 
조정훈 기자

▲ 한국정신대문제대책협의회(정대협)는 13일 낮 12시 서울 중학동... http://fb.me/1s8a6PA7w ",중학동
158,897963597199835136,897970983226626048,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 운니동 원남동 원서동 이화동 익선동 인사동 인의동 장사동 재동 적선동 종로 중학동 창성동 창신동 청운동],중학동
159,888398963656740865,895614325347434496,0,"#경상대 #중학동 제주올레길투어 #3040데이팅 #신창동산악회 아피니트효과 #강원산악회 #우성대화 동탄피티 #금산면모임 #교북동번개 #중년챗

➤➤➤ http://bit.ly/2umJFfz ",중학동
160,878435791860408320,895458422035955712,0,"#둔산동 #중학동 디카리더기 #4050채팅방 #광양모임 홍대단체모임 #오류동소개팅 #수지대화 텔미섬딩 #효자4동모임 #봉동읍채팅 #중년톡
 http://bit.ly/2tcRvc0 ",중학동
161,878231131446951936,895099665028308992,0,"#수성구 #중학동 라푼젤미미 #기혼녀번개 #방배역동호회 화장실청소법 #정발산산악회 #중앙역채팅방 통합계좌 #정생동모임 #창평면채팅
 http://bit.ly/2sHtZlW pic.twitter.com/rLHEoDPaVv",중학동
162,893301099955798018,893311547388420096,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사  http://blog.daum.net/wide9771/405 
원남동 원서동 이화동 익선동 인사동 인의동 장사동 재동 적선동 종로 중학동 창성동 창신동 청운동 청진동",중학동
163,877489132221513729,891829477847646208,0,"#둔산동 #중학동 디카리더기 #4050채팅방 #광양모임 홍대단체모임 #오류동소개팅 #석계역소개팅어플 텔미섬딩 #효자4동모임 #봉동읍채팅

사랑하기➜http://bit.ly/2r2o9sM pic.twitter.com/pPc1ek68WB",중학동
164,91946403,890084191572029440,10,한국정신대문제대책협의회가 오늘 정오 서울 중학동 주한일본대사관 맞은편에서 주최한 1천293차 정기 수요시위에 1천명 넘는 시민들이 참가해 사흘 전 별세한 위안부 피해자 김군자 할머니를 추모했습니다. http://news.sbs.co.kr/news/endPage.do?news_id=N1004315644 …,중학동
165,885812922009567233,887652301023924224,0,중학동 지역채팅 http://wink-tv.net/?p=1197 ,중학동
166,878242727762186240,887172889383796736,0,"#40대여자 #거여동 시니어잡지 #여성소개팅어플 #중문데이트 커리어캐어 #단양헌팅 #서초구데이팅 중학동 #우2동모임 #토성동역데이팅
 http://bit.ly/2thVfIf pic.twitter.com/4c31kSjVPW",중학동
167,878231131446951936,886257299634872320,0,"#우동 #중학동 씨제이택배 #20대남자소개팅어플 #사파동데이트 택배보내기 #운암동만남 #사우동만남사이트 친화력 #대촌동데이트 #계화동아리
 http://bit.ly/2rWm3ul ",중학동
168,878428203269799936,886062191601790976,0,"#50대남 #중학동 아이소이팩 #50대여자헌팅 #사상모임 퇴근바라기 #상인동헌팅 #반포동아리 콜라는 #생극면데이트 #동홍동아리 #중년톡
 http://bit.ly/2td0Yzc pic.twitter.com/RIHKxHpX09",중학동
169,867718300796461057,886052137246969856,0,"#은행동 #중학동 난독증치료병원 #훈녀소개팅어플 #평거동동호회 구산동렌트카 #동천헌팅 #고양번개 교재제작 #기산산악회 #온양5동미팅

만남하기➜http://bit.ly/2r83Qwc ",중학동
170,867716637431971845,885548836906651648,0,"#아저씨 #중학동 귀금속공예실기 #돌싱만남 #한성대입구데이트 공짜토정비결 #괴정만남 #산격동소개팅어플 공원놀이 #대평동모임 #우이연애

사랑하기➜http://bit.ly/2qlhlcR pic.twitter.com/hKSLOEQIGa",중학동
171,867695709180510208,885292592140738560,0,"#시청 #중학동 광주여자옷가게 #이혼녀대화 #천호데이트 고양가구공단 #칠성동소개팅 #두암동동아리 고산식물 #방어동헌팅 #효목2동대화

바로가기➜http://bit.ly/2r5LnOL ",중학동
172,878226939911184384,884575235642490880,0,"#재혼녀 #중학동 에어스핀들 #남성데이팅 #연천데이트 피로연한복 #창녕헌팅 #문막채팅어플 함초팩 #온천3동모임 #동대입구소개팅어플
 http://bit.ly/2sP82RS ",중학동
173,730246760,884347732160266241,0,(중학동) 스시키요시 http://dlvr.it/PTVbg6 ,중학동
174,878442144125526020,883991646655848449,0,"#서산 #중학동 여천미용실 #애인채팅어플 #두류동호회 학생구제샵 #해운대역소개팅 #중구청미팅 화전동 #상봉동데이트 #방림1동채팅어플
 http://bit.ly/2thoVoV pic.twitter.com/36vPXfmb9i",중학동
175,878442753985724416,883991456020430849,0,"#서산 #중학동 여천미용실 #애인채팅어플 #두류동호회 학생구제샵 #해운대역소개팅 #중구청미팅 화전동 #상봉동데이트 #방림1동채팅어플
 http://bit.ly/2thoVoV pic.twitter.com/mTPpAayF87",중학동
176,256351048,194221220844154880,0,삭발시위/독도 일본 영유권 주장 항의: 삭발시위독도 일본 영유권 주장 항의 17일 오후 서울 종로 중학동 주한 일본 대사관 앞에서 서울 교육 문화 연구 소가 일본의 독도 영유권 주장에 항.. http://blog.daum.net/kyc6663/8061 ,중학동
177,118237400,192238014871781377,0,Think Coffee / 종로구 중학동 14 트윈트리 A102  #TODO,중학동
178,99879313,191900888548388864,0,"김구라씨는 수요일 중학동에서 할머니들께 사죄하고 봉사좀 해야 되지요
""독도는 우리땅""하고 외치는 일본인들 보다 더 욕먹을 발언을..줃어담지 못하는게 말이고 역사에 길이 남는 것도 명언이요 또한 망언 입니다.트윗도 좋지만 사람은 역시 (글)입조심을 해야",중학동
179,331627158,190622978881499137,0,"박수현 당선자는 12일 오전, 공주시 중학동 소재 충령탑을 찾아, 호국영령에 대한 헌화와 분향으로 당선 후 첫 일정을 시작했습니다. 
#공보팀 http://fb.me/ZO6WNkJD ",중학동
180,381157442,190465371088760832,0,[사진] 독도는 우리 땅 … 일본대사관 달려간 경북도의원: 독도 관련 일본의 도쿄집회를 항의하는 지역민의 서울 원정 규탄대회가 열렸다. 경북도의회와 재경경북도민회·경북지구청년회의소·안용복재단 등 30여 명은 12일 서울 종로구 중학동 주한...,중학동
181,380821993,190465368773509120,0,[사진] 독도는 우리 땅 … 일본대사관 달려간 경북도의원: 독도 관련 일본의 도쿄집회를 항의하는 지역민의 서울 원정 규탄대회가 열렸다. 경북도의회와 재경경북도민회·경북지구청년회의소·안용복재단 등 30여 명은 12일 서울 종로구 중학동 주한...,중학동
182,242544838,190416806924652544,0,"RT @bett75_you: [포토] “日 독도 침탈 시도 강력 규탄한다” http://www.newscj.com/news/articleView.html?idxno=126988 …
경북도는 경북 도의회를 비롯한 경북지역 시민단체 등 30여 명이 12일 오후 서울 종로구 중학동에 위치한",중학동
183,492189003,190415475308625920,0,"[포토] “日 독도 침탈 시도 강력 규탄한다” http://www.newscj.com/news/articleView.html?idxno=126988 …
경북도는 경북 도의회를 비롯한 경북지역 시민단체 등 30여 명이 12일 오후 서울 종로구 중학동에 위치한",중학동
184,380354024,190152644822700032,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
185,380347932,190152643212091392,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
186,380342309,190152639919570944,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
187,380334230,190152638359273474,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
188,380151354,190152636593487872,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
189,380148745,190152635226132481,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
190,380145191,190152633443565569,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
191,380768620,190152631862312962,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
192,380767061,190152630465605632,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
193,311390500,190152628729163776,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
194,311400582,190152627584118784,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
195,311387783,190152625633771522,0,"외국인-고등학생도 “日, 위안부 문제 대답하라”:  11일 서울 종로구 중학동 주한 일본대사관 앞에서 열린 제1017차 정기 수요집회에서 고등학생과 외국인들이 일본군 위안부 할머니들과 함께 위안부 문제... http://bit.ly/ImQTDt ",중학동
196,212161823,636358687771217920,0,"8월 25일은 1996년 8월 15일, 서울 종로구 중학동 주한일본대사관 앞에서 "" 죽어서 혼이 되어 영원히 독도 상공을 지킬 것""이라는 일본의 독도망언을 규탄 유서를 가슴에 품고 음독하시어 세상을 떠나신... http://fb.me/Ncu45NM7 ",중학동
197,366393470,635568314283106304,0,"위안부 수요집회
일본군위안부 문제에 대한 진상 규명과 책임 이행 등 문제해결 이를 통한 피해자들의 명예와 인권회복을 당사국에게 촉구하기 위해 대한민국 일본 대사관 앞 ‘평화로’(서울특별시 종로구 중학동 18-11)에서 매주 수요일 12시에 열립니다.",중학동
198,418520728,631328148928397312,1,"[영상]80대 남성, 日 대사관 앞 분신. 12일 오후 12시 40분쯤 중학동 일본대사관 앞 정대협 집회 현장 근처에서 최모(80)씨가 몸에 시너를 뿌리고 분신을 시도 http://cbs.kr/F5XrFM pic.twitter.com/GXaA4LSqOR",중학동
199,58669366,629090611400871936,0,"[포토] 소녀의 눈물…1190번째 수요집회 열려
http://www.hani.co.kr/arti/society/society_general/703228.html?_fr=mt2 …
일본군 위안부 문제 해결을 위한 제 1190차 정기 수요집회가 5일 오후 서울 중학동 일본대사관앞에서 열려 청주 청원.. pic.twitter.com/bwL4q8dPmQ",중학동
200,328906611,621336355881160705,0,(중학동) 스시이끼: 경복궁 앞 케이트윈타워 지하에 위치한 스시이끼.오랫만에 들렸더니 바로 전날이 스시이끼 오픈 2주년이 되는 날이였다.가츠오.얇게 저민 큐리와 아주 적당한 간의 폰즈가 어주러져 근... http://bit.ly/1Hxxglt ,중학동
201,730246760,621321082218254336,0,(중학동) 스시이끼 http://dlvr.it/BXJPG8 ,중학동
202,138019280,615896247652741121,0,"친구 구명본화백 개인전 오픈에서 이용수할머니와 나순단님 그리고 교정이 친구와 오숙이동생...군위출신이라 고향친구들도 함께했네요.
일요일까지 전시됩니다.
관람 강추...
30년이상 만나지 못한 중학동기도... http://fb.me/7jkqkKben ",중학동
203,36878726,604195630454546432,1,"소공동을 뒤로하고 드디어 두 번째 이사. 
경복궁이 내려다보이던 중학동 시절을 마치고 이사할 때 새로운 기대와 돌아갈 희망이 있었지만 처절하게 배신당했다.
이번 이사는 진정한 새로운 시작이 되길...... http://fb.me/33cLKAYsM ",중학동
204,139389341,601017994370785280,1,"5월 20일(수), 일본군‘위안부’ 문제해결을 위한 1179차 수요시위

한국정신대문제대책협의회 주최로 20일 정오에 서울 중학동 일본대사관 앞에서 열린 제1179차 위안부 문제 해결을 위한 수요시위에... http://fb.me/2iIL9JE4M ",중학동
205,277416814,600097071358607360,0,"중학동대리운전 탁송◆저렴한가격◆공평동대리운전 안내: 친절한대리운전 중학동대리운전
공평동 대표대리운전​
대리운전추천로써 빠르고 저렴한곳
대리운전싼곳​, 대리운전번호 기억해 두시면
도움이 되는 대리운전... http://bit.ly/1Aet3Fe ",중학동
206,232498762,598744065639743488,0,중학동 추가 벽화 마무리^^ pic.twitter.com/JPfrH9G0ie,중학동
207,955495674,597588679264063489,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
208,745911224,597588675560476673,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
209,745886522,597588671332651008,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
210,739192310,597588669638160384,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
211,739157744,597588667918524418,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
212,615796105,597588661790580736,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
213,615870240,597588659295035392,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
214,615785702,597588656703053825,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
215,611394008,597588654609944576,0,"WCD71RW1R 문의하는 곳 알아보시는 군요^^    24시간: 1600-7987: ""중앙동7가정수기렌탈, 중앙동정수기렌탈, 중원구정수기렌탈, 중원정수기렌탈, 중촌동정수기렌탈, 중학동정수기렌탈,... http://bit.ly/1EroMuD ",중학동
216,434975669,556613678955388928,0,"세종시교육청, MS 한국지사에서 스마트교육 연수: [세종=홍대인 기자] 세종시의 교원들이 마이크로소프트 한국지사(서울시 종로구 중학동)를 직접 방문, IT기술을 활용한 최신 교수기법을 배우고 왔다.... http://bit.ly/1yrd8lP ",중학동
217,445910365,556613675427983361,0,"세종시교육청, MS 한국지사에서 스마트교육 연수: [세종=홍대인 기자] 세종시의 교원들이 마이크로소프트 한국지사(서울시 종로구 중학동)를 직접 방문, IT기술을 활용한 최신 교수기법을 배우고 왔다.... http://bit.ly/1yrd8lP ",중학동
218,301171338,556610399894659072,0,"세종시교육청, MS 한국지사에서 스마트교육 연수: [세종=홍대인 기자] 세종시의 교원들이 마이크로소프트 한국지사(서울시 종로구 중학동)를 직접 방문, IT기술을 활용한 최신 교수기법을 배우고 왔다.... http://bit.ly/1yrd8lP ",중학동
219,334512112,550195746171912192,0,[ #Tistory ]중학동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7y82ff ,중학동
220,2880258900,550118210893119491,0,공주/공주시중학동 승진 개업 화분 취임 꽃배달 생일 동양란 서양란 동양난 서양난 꽃집 온유플라워  http://wkddmsgml19.tistory.com/332 ,중학동
221,221309685,546809560103546880,0,"평일 아침, 중학동 http://instagram.com/p/w4yECqQLP-/ ",중학동
222,2721141205,546221253267165184,0,RT @메롱 공주 원룸 건물서 LP가스 폭발…6명 중경상: 20일 오전 8시50분께 충남 공주시 중학동의 3층짜리 원룸건물 1층에서 LP가스가 폭발했다. 이 사고로 원룸 주인 박모(85)씨 등 2명... http://bit.ly/1JxNFtK ,중학동
223,2912234508,546192087226400769,0,"공주 원룸 폭발 현장 사진 4장
-20일 오전 8시 50분쯤 충남 공주 중학동 한 다세대주택 1층에서 LP가스가 폭발했다.
... http://modoonews.com/?article=3947 ",중학동
224,108872550,546119642482094080,2,"오늘 오전 8시 50분쯤 충남 공주 중학동에 있는 원룸 1층에서 폭발사고가 났습니다.폭발 충격으로 건물 유리창 등이 파손됐고, 6명이 다쳐 근처 병원으로 옮겨졌습니다. 경찰과 소방당국은 폭발 경위 등을 조사하고 있습니다.",중학동
225,2287401259,539838533830074368,0,시인의파라다이스 서울 중학동 주한 일본대사관 앞에서 일본군 위안부 할머니들이 1000번째 수요집회를 여는 날 할머니들과 연대하려는 것이다,중학동
226,17185051,539697797688086528,11,"서울 도심 대형건물 봇물… 商圈변동 태풍 온다 http://biz.chosun.com/site/data/html_dir/2014/10/26/2014102602533.html … 간만에 서울도심 지도를 보니 청진동,중학동,수하동에 작년 올해 사이에 신축건물들이 꽤 많이 입주하는군요. 서촌 젠트리피케이션의 추진력 중 하나 아닐까 싶기도.",중학동
227,2586758424,539003926519889920,0,#asiatoday #정치  #20141130010018485 일본군 위안부 소녀상이 30일 빗속에서 눈물을 흘리고 있었다. 서울 종로구 중학동 주한.. http://m.asiatoday.co.kr/kn/view.php?r=articles%2F20141130010018485%2F0 …,중학동
228,1165534219,536561263715688448,0,"신안산대학교 도우미女 서정림 유출영상 편집없는 일반인 중학동 G컵쭉빵女 서정림 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/kkjjkkmd/2 
http://me2.do/5BW9KaQv ",중학동
229,1165527962,536561226004713472,0,"신안산대학교 도우미女 서정림 유출영상 편집없는 일반인 중학동 G컵쭉빵女 서정림 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/kkjjkkmd/2 
http://me2.do/Gx2j055J ",중학동
230,1165527817,536561134040383489,0,"신안산대학교 도우미女 서정림 유출영상 편집없는 일반인 중학동 G컵쭉빵女 서정림 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/kkjjkkmd/2 
http://me2.do/5XdLghwx ",중학동
231,1165518590,536561100347547648,0,"신안산대학교 도우미女 서정림 유출영상 편집없는 일반인 중학동 G컵쭉빵女 서정림 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/kkjjkkmd/2 
http://me2.do/G8j0AzVE ",중학동
232,1165534219,536560698155728896,0,"신안산대학교 도우미女 서정림 유출영상 편집없는 일반인 중학동 G컵쭉빵女 서정림 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/kkjjkkmd/2 
http://me2.do/Gqvi3r8g ",중학동
233,1165527962,536560675271630848,0,"신안산대학교 도우미女 서정림 유출영상 편집없는 일반인 중학동 G컵쭉빵女 서정림 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/kkjjkkmd/2 
http://me2.do/5gEzax66 ",중학동
234,1165511472,536560645043277825,0,"신안산대학교 도우미女 서정림 유출영상 편집없는 일반인 중학동 G컵쭉빵女 서정림 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/kkjjkkmd/2 
http://me2.do/5bybHLeA ",중학동
235,1165527817,536560621689401344,0,"신안산대학교 도우미女 서정림 유출영상 편집없는 일반인 중학동 G컵쭉빵女 서정림 오리지널 풀영상 11월 최신유출 블로그에서 바로보기 http://blog.daum.net/kkjjkkmd/2 
http://me2.do/GSd65G90 ",중학동
236,784196016480227328,819764963526873088,3,"Rt. 한일 위안부(라고 쓰고 성노예라고 읽는다)협정이 폐기되지 않는 한, 부산 일본 영사관 앞의 소녀상은 철거해야 한다. 서울 중학동 일본 대사관 앞의 소녀상도.

이게 다 박근혜 때문이다.",중학동
237,137660493,816570457415553024,0,"4일 서울 종로구 중학동 주한 일본 대사관 앞 평화로에서는 2017년 첫 수요시위이자 여느 수요일과는 조금 다른 제1264차 일본군‘위안부’ 문제해결을 위한 정기 수요시위가 개최됐다.""",중학동
238,117012560,816561339753701381,0,#통일뉴스      일본군 위안부 피해자들에 대한 일본 정부의 공식 사죄와 법적 배상을 요구하며 벌여온 수요시위가 25주년을 맞이했다.4일 서울 종로구 중학동 주한 일본 대사관 앞 평화로에서는 2017년... http://fb.me/8sKlAUZiA ,중학동
239,91946403,814610430362423296,58,강추위가 몰아친 30일 새벽 서울 종로구 중학동 옛 일본대사관 터 앞에서 대학생들이 '평화의 소녀상'을 지키기 위한 노숙농성을 1년째 이어가고 있다. http://news.sbs.co.kr/news/endPage.do?news_id=N1003964021 …pic.twitter.com/66qIGxXulJ,중학동
240,2917005033,814003372562878465,18,한일 정부가 위안부 문제 해결에 합의한 지 1년이 되는 28일 오후 서울 종로구 중학동 일본대사관 앞에서 열린 1천263번째 수요시위를 마친 참가자들이 올해 돌아가신 위안부 피해 할머니들의 영정을 앞세우고 외교부로 행진하고 있다 pic.twitter.com/kIj3YQK0eD,중학동
241,2899039490,804314219806081024,0,"중학동, 주민단체와 함께하는 합동 안심순찰 실시 - http://ln.is/no2.nayana.kr/~ukore/HpMYh …",중학동
242,711934963,803122166526902272,0,공주 중학동 '안심순찰 단체 릴레이' 갈채 http://bit.ly/2fHaFyE pic.twitter.com/vpkyvqE1Go,중학동
243,523920695,799965496162414594,0,[ #Tistory ] 적선동콜밴인천공항 24시 운행종로콜밴장사동콜밴중학동콜밴 http://dir11222.tistory.com/448 ,중학동
244,749069664970416128,796251884935782400,0,심지어 시민들이 건립한 서울 중학동 주한일본대사관 앞 '평화의 소녀상'(평화비)이 철거될 운명에 놓였다.,중학동
245,91946403,788873006017679360,41,19일 오전 서울 종로구 중학동 일본대사관 앞에서 한국정신대문제대책협의회 주최로 수요집회 참석자들은 일본의 진심어린 사과를 촉구했습니다. http://news.sbs.co.kr/news/endPage.do?news_id=N1003845153 …pic.twitter.com/WNZQUq5VNZ,중학동
246,261576184,788626937631637504,2,할머니 앞에서 무릎꿇은 일본인 http://v.media.daum.net/v/20161019130604362 … 19일 오후 서울 종로구 중학동 옛 일본대사관 앞에서 열린 제1253차 일본군 '위안부' 문제 해결을 위한 정기수요집회를 찾은 한 일본인 참가자가...,중학동
247,782058125582970882,788418166791647232,0,이새끼 회사는 서울시 종로구 중학동 19번지 더게이트윈터타워 A 동 11층.16층까지 쓰고 있습니다 전화번호는 02 - 531 - 4500번 입니다! 이새끼는 전화가 많이 있습니다!,중학동
248,217401485,787236107058417665,0,다르지 종로구중구는 한블럭 차이로 여러동이 있으니까 안국동은 낙원상가쪽 계동은 현대그룹본사 건물있는 동네 헌법재판소앞은 재동 일본대사관은 중학동 마국대사관은 수송동 뭐 이런식이지 ㅋㅋ,중학동
249,244180018,785674886450511872,0,"종로구 중학동 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220833320380 …",중학동
250,782058125582970882,785592241574121473,0,저는 그럴때마다 취소 시키고 하는데 자꾸만 오는거에요 그때마다 취소 하기도 귀찮아요! 이새끼는 회사는 서울시 종로구 중학동 19번지 더게이트윈터타워 A 동 11층 에서 16층 까지 쓰고 있습니다 전화번호는 02 - 531 - 4500,중학동
251,119581278,1006668241866027019,0,"6월 13일(수) 집회 정보입니다

□ 집회
-12:00∼13:30 중학동 舊 日 대사관 건너편 #poltrapic.twitter.com/ykZtBOcMUQ",중학동
252,867703566386868225,1002486961414819840,0,"황동 익스트 스틱사탕 에헷 새필붓 인형판매 면목 산삼즙 중학동친 노로 북유모 천골교정 

#남원30대클럽
#포항돌싱
#영도20대섹파
#광산50대헌팅앱
#제주50대데이팅
#만남→ http://3ed.cc/Yewc pic.twitter.com/pfOBoW0GwN",중학동
253,708278461379444736,1002151413017755648,4,"180528 JTBC #냉장고를부탁해 #구구단 #나영 & #세정
중학동창간 요리대결 시작음을 학교종소리로 해야 한다는 말에 빵터진 나옹 
@gu9udan #gugudan #nayoung #나옹 #김나영 #세동 #옹동pic.twitter.com/rzXummkD1i",중학동
254,399115965,1001980025170776064,2,"공주시장후보 김정섭의 강남권 지역별 공약 (이인면, 탄천면, 계룡면, 반포면, 웅진동, 중학동, 금학동, 옥룡동) http://ilovegongju.com/221288251043 ",중학동
255,890488468773535744,1001923795102457856,0,"보행 신전무 환경시설 크라프트컵 한기 향신료 드러냈습 TV메이트 특대 장성재 켄버스백 야한스토리 

중학동즉석만남
커뮤니티톡
부천번개팅

엔조이산악회→ http://1zo.cc/g9OD pic.twitter.com/v6YbYw5zaJ",중학동
256,894879187722354688,1001849573306982400,0,"표지 언니쓰 중학동에 원효로씨유 정견 되도록 베른데스 한국야ㅣ동 인간 황간면 도막시험 임팔라견적 

의령군만남
광주시채팅방
서귀포채팅

채팅데이팅→ http://1zo.cc/osdt pic.twitter.com/WmulIfvB7S",중학동
257,892251705345167360,1001432092792840192,0,"고팩 굴리며 데크가격 일회용식기 와동 신양리 수영고자 버건디목티 뒷편 주삼미 원목의자 봉인테이프 

데이트만남
중학동만남어플
강남대화

번개팅찾기→ http://3ed.cc/C9zf pic.twitter.com/T7Zj0tQC4Z",중학동
258,953862531189170176,1000298102367113217,0,"안과 엠보싱 환전안됨 도봉구덴트 용용 성거초 위조동전 양산노래방 말러 힐링북 마트조끼 재배용화분 

동부동채팅어플
중학동조건
효창동조건어플

유부남→ http://1zo.cc/Tx1K pic.twitter.com/cp89Ok0B0e",중학동
259,985108747419697152,999824687168401409,0,"그맘 양평동 코너의자 정동진주변 고렙 주주소 생물장어 쇄골밑통증 곳과 얼짱남 러닝셔츠 칠북경로당 

중학동조건
돌싱미팅
동작역조건어플

여대생폰섹→ http://1zo.cc/Q7hP pic.twitter.com/m6etmKXTFU",중학동
260,894471083964809218,999479445995081728,0,"끈형 휴먼빌 폼스윗폼 노량진뷔페 용자 대로만 저칼로리 지우개인쇄 네가 도미니 대전캔들 조정래신작 악사 중학동 변기좌훈 조립식팬션 꽃물 칼라스 미묘하다 CS682 

중년데이트→ http://1zo.cc/p4VM pic.twitter.com/MNPQduvDy9",중학동
261,894877605110743040,994133433734651904,0,"보배 장례염 부성태교 MP258 유율 왕페이 절곡금형 여권스탬프 륜진 안상현 수원매트 군인케이크 

강동연애
손곡동섹파
중학동조건어플

[미용사모임→http://1zo.cc/JBs8 ]pic.twitter.com/FxSYiZWoNR",중학동
262,119581278,993984990898601984,1,"5월 9일(수) 집회 정보입니다

- 12:00~13:00 중학동 舊 日대사관 건너편
- 13:00~14:30 서대문 경찰청 앞
- 14:00~17:00 세종로소공원->효자치안센터
※행진: 세종로소공원->내자R->신교R->효자치안센터 (2개차로 이용) #poltrapic.twitter.com/LnGxgtxOQi",중학동
263,890502302708121600,993031192801894400,0,"휴우 등산로 공장정리 직장인큐티 대연 부귀와 미국박사 tv광고비 근이 꼬픈녀 중학동친 형광색연필 

#무료채팅
#일반인
#오프녀미팅

[연애앱→http://1zo.cc/WZ5R ]pic.twitter.com/JskpwKVP0i",중학동
264,62275279,991123573535162369,9,“넷플릭스의 한국 사업을 담당하는 넷플릭스서비스코리아(Netfilx Services Korea Ltd.)는 지난 1일 사무실을 중구 을지로 센터원빌딩에서 종로구 중학동 더케이트윈타워로 옮겼다. 2015년 7월 27일 회사를 설립한 후 2년 9개월 만에 베이스캠프를 광화문으로 옮긴 것이다.” http://biz.chosun.com/site/data/html_dir/2018/04/09/2018040901439.html …,중학동
265,867690500861468672,987203639545663488,0,#미원면대화 #양평역섹파 - [#이혼남대화소개→http://3ed.cc/CFZN ] 포장박스소량 파르 중고자개장 열려서 도매피아 중학동몸짱남 42살사이트 댓끼리짬뽕 이용미 잠든아내 강릉시미녀 글래머성인... https://tmblr.co/ZIC7Ma2XEhrck ,중학동
266,867704362788732930,986780607819800576,0,삼성면데이트 남영역돌싱 - [아저씨미팅추천→http://3ed.cc/Pdx1 ] NT-700 일장 주소도로명 도어짐 수영타월 삼성면데이트 중학동일반녀 미혼연애 이온샤워기 면도날 자위방봅 고북미시맘 톡연애... https://tmblr.co/ZNB6Ma2XCOqGN ,중학동
267,867721997589004288,985112789915176960,0,만덕동커뮤니티 중학동미팅 - [얼짱조건사이트→http://3ed.cc/DWNs ] 리락쿠마침대 치크 유튜브18 오버필 청평호수 만덕동커뮤니티 조원동한의사 35살산악회 스피치가격 이광익 싱가퓨라 기배동남자...https://tmblr.co/Z-y4Ma2X2_5C6 ,중학동
268,977455925798711296,985069253287120896,0,#세지대화방 #금당대화 - [#독신남사이트→http://1zo.cc/t5qZ ] POP만들기 담티 선박레이더 지원된 공장가구 중학동도우미 누나폰섹 무료시사회 광교산 안경도매 화전동백수 독신남사이트... https://tmblr.co/ZwwPNd2X2qVGu ,중학동
269,978399368230322176,982655610767532033,0,노원 50대여동아리 - [오전만남→http://1zo.cc/jbJZ ] 요리스타스램 어색 송년인사말 양병설 앙떼그레 노원 금강송데이트 40대데이트 인제대맛집 응고형 손양에게 중학동오프녀 신사톡 진량스피닝... https://tmblr.co/Zo_kUa2WrHypc ,중학동
270,977425808229675008,982610619013754881,0,어상천 숙녀 - [미시녀폰섹→http://1zo.cc/Npwe ] 삼성의료설비 명식 전하동염색 봉래동 벨로비치 어상천 중학동훈녀 폰섹대화 도트앞치마 멘투멘 보충제간 약수독신녀 20대남성만남 상대원맛집... https://tmblr.co/ZTIW5e2Wr1FgP ,중학동
