,user_id,tweet_id,likes,text,loc
0,361073147,376888286754508800,0,연대 앞 고급 오피스텔 임대[연세대 오피스텔]: 연세대 오피스텔 신촌오피스텔 홍대오피스텔 신촌부동산 이대부동산 연세대부동산 연대 앞 고급 오피스텔 임대 서울시 서대문구 창천동 신촌.. http://blog.daum.net/hak8675/15410277 …,창천동
1,969652999,375917502548561920,0,서울시원룸이사 => 서대문구원룸이사 => 창천동원룸이사 => 홍은동원룸이사 => 북아현동원룸이사 =>현대용달yes1544-2599 http://blog.naver.com/youngmin2115/100195579438 …,창천동
2,56154901,375877421817270272,0,"[소문난집] 3인분같은 2인분이 나오는 고기집!!! (불가신촌맛집 추천, 신촌고기집 추천, 창천동맛집 추천) 3.5점 http://jewmoney.net/150175393401 ",창천동
3,194893698,375224753805488128,0,** 재난발생  → 발생시간 : 2013-09-04 20:47:46.0 → 발생지역 : 서대문구 창천동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,창천동
4,192509103,375224753021153280,0,** 재난발생  → 발생시간 : 2013-09-04 20:47:46.0 → 발생지역 : 서대문구 창천동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,창천동
5,369384197,374769791350759425,0,"서대문구@연희동,홍은동@홍제동@창천동@북가좌동중고가전,중고가전매입[소형냉장고,미니냉장고/대우냉장고,중고냉장고]신촌중고가전011-386-9445: ▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥▥.. http://blog.daum.net/vj-vj2/1087 ",창천동
6,1704885714,374544121131565057,0,"@Your_HNR @sp1305231 그 치킨, 저도 먹을 수 있을까요. 주소 불러 드리겠습니다. 그러니까 여기가 서울시 서대문구 창천동...",창천동
7,1552732056,374411420042936322,0,"[신촌/연대] '클로리스 티카페'
주소 : 서울시 서대문구 창천동 86-5
TEL : 02-312-7523
찾아가는 길 :
신촌 명물거리(크리스피, 스타벅스가 있는 길)에서 우측으로 한블럭 올라가면... http://fb.me/35pKFBMEY ",창천동
8,1720671067,374326729373777920,0,"수고하십니다 저는 동교동 린나이 건물 뒷편에 살고있는 창천동 주민입니다 주소는 창천동 512-5번지 구요
민원할 내용은, 이사한지 4개월 정도 됐는데 저녁8시부터 2시간 가량 색소폰 소리가 너무 시끄럽습니다 제 직업상",창천동
9,54096865,373713136588570624,0,@Pink2KK @BodeokSunmi 서울특별시 서대문구 창천동 5-11,창천동
10,194893698,373470655305355265,0,** 재난발생  → 발생시간 : 2013-08-31 00:36:36.0 → 발생지역 : 서대문구 창천동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,창천동
11,192509103,373470654521032704,0,** 재난발생  → 발생시간 : 2013-08-31 00:36:36.0 → 발생지역 : 서대문구 창천동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,창천동
12,847271790,372962511873531904,0,"""@H2_story: 고양이를 찾습니다! 친한 언니네 고양이인데 어제저녁에 없어졌어요ㅜㅜ 마포구 창천동에서 없어졌고 8살 페르시안친칠라입니다. 혹 보신분은 연락부탁드립니다! pic.twitter.com/pUPWPmaT5T""",창천동
13,149057514,372951321659191296,0,RT @H2_story: 고양이를 찾습니다! 친한 언니네 고양이인데 어제저녁에 없어졌어요ㅜㅜ 마포구 창천동에서 없어졌고 8살 페르시안친칠라입니다. 혹 보신분은 연락부탁드립니다! pic.twitter.com/hpIgr6PvLR,창천동
14,96739573,372949735901917184,0,고양이를 찾습니다! 친한 언니네 고양이인데 어제저녁에 없어졌어요ㅜㅜ 마포구 창천동에서 없어졌고 8살 페르시안친칠라입니다. 혹 보신분은 연락부탁드립니다! pic.twitter.com/2lUNqaNocz,창천동
15,159778934,372320466708332545,0,창천동에서 완전 맘에 드는집 발견~ 바로 계약!!! 드뎌 10월에 우리도 in Seoul!!,창천동
16,407043916,371920007245991936,0,"@MrsDaebak hätt nicht gedacht dass das so einfach wird ^^ google mal die adresse hier: 120-180 서울 서대문구 창천동13-16 4,5층",창천동
17,117781296,371067901497069570,0,"Check out 94번가 신촌점 (창천동 57-33, 서대문구) on @foursquare: http://4sq.com/16XmCH9 ",창천동
18,361073147,370835111144456192,0,신촌역 도보5분 풀옵션 신촌원룸 임대 ♬♪: 신촌원룸 신촌역원룸 창천동원룸 연세대원룸 이대원룸 신촌부동산 이대부동산 신촌전철역4번출구 도보5분거리대로변 인접 풀옵션 원룸 100.. http://blog.daum.net/hak8675/15410266 …,창천동
19,225060936,370532409940275200,0,"[세계최초 LTE-A] 서울특별시 서대문구 창천동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",창천동
20,736598403526754304,825588528083906560,1,"엄마: 이사가면 어디로 가고 싶어?
나: 홍대, 창천동
엄마: 왜?
나: 포케스탑이 많아
엄마:",창천동
21,785082685957902336,823449224058523649,0,"면가요시

서울 서대문구 연세로12길 28복사
지번창천동 2-19지도보기
영업시간
11:30 - 02:00
메뉴
5,000원
요시라멘
6,000원
매운미소라멘
7,000원
미소차슈멘
6,000원
토마토라멘
8,000원
야끼소바

a pic.twitter.com/KZsgKx1Sz0",창천동
22,785082685957902336,823437295415984128,0,"공복 
주소
서울 서대문구 연세로12길 23복사
지번창천동 2-2 1층 공복지도보기
영업시간
평일 15:00 - 24:00

8,000원
대표시오항정
8,000원
대표양념목살
2,000원
맘마
4,000원
닥알찜 pic.twitter.com/BK6NtkNDy1",창천동
23,2224915880,822015063825399809,0,"[네이버 지도] 신촌역 2호선 → 서대문구 창천동 53-26 (도보 길찾기), http://naver.me/xlZm7gzg 
@kkumtta",창천동
24,821463382435893248,821473443262496768,0,"서울 서대문구 홍은동, 홍제동, 천연동, 북가좌동, 남가좌동, 연희동, 창천동, 북아현동, 충정로동 철거 및 폐기물업체입니다. (출처 : 선화철거 | http://blog.naver.com/eunsoo4267/220901613150 … 블로그) http://naver.me/F01FU9DG ",창천동
25,3224693454,820969107591819265,0,"백종원의 3대천왕 창천동 일본 라멘집 : 삼대천왕 창천동 일본 라면집 (신촌 가마마루이 라멘, 돈코츠라멘) http://bmsj.tistory.com/1055 ",창천동
26,4553175914,820504620845760512,0,백종원의 3대천왕 창천동 일본라멘 돈코츠라멘 챠슈라멘 서대문구 일본라면집 가마마루이라멘 http://findingdorydory.tistory.com/676 ,창천동
27,542636426,820203124254048257,0," [백종원의 3대천왕  일본라면 일본라멘 맛집 공유]~* , SBS  3대천왕  세계국수 베스트5  일본라멘 맛집 서대문구 창천동 가마마루이 라멘 ,  ~* http://me2.do/GTY3zreh ",창천동
28,3134276491,819003630120374272,0,아냐창천동에도 맛있는초밥집잇더라.. 그것이 다 운명을 거스르고 커뮤따위에 도전한자에게 내려진 벌...,창천동
29,165639355,818496147362758656,3,"디자인사무실 압구정에서 시작했는데 홍대가 로망이어서 건너온 지 어느새 7년- 창천동, 서교동, 합정동까지 세번 이전했는데 이제 마포구 떠나볼까. 은평구 가고 싶다. 그 예쁜 이름, '은평'만큼이나 온정이 넘치는 곳이려나.",창천동
30,796556182848700417,818268735517507585,0,인천 공장경매 부평구 창천동 공장매매임대 경인고속도로 http://easyac.blog.me/220906286232 ,창천동
31,776020327700639744,817038543017168896,0,RT부탁드립니다) 서대문구 창천동에서 가출냥이로 보이는 러시안블루를 임시보호하고있습니다. 성격이 순하고 애교가 많아서 처음보는 사람도 잘 따르는 집고양이예요. 오늘 날이 너무 춥고 주변이 집인듯한데 어디론가 영영 잃어버릴것 같아 보호하고있어요 pic.twitter.com/eYb1eF1aGv,창천동
32,805664257329111040,815388343940706305,0,장군삼겹살  신촌 창천동 https://www.vingle.net/posts/1915232-%25EC%259E%25A5%25EA%25B5%25B0%25EC%2582%25BC%25EA%25B2%25B9%25EC%2582%25B4-%25EC%258B%25A0%25EC%25B4%258C-%25EC%25B0%25BD%25EC%25B2%259C%25EB%258F%2599 …,창천동
33,2997284827,815285165702291456,1,서울특별시 서대문구 창천동에 (창천의)이슈가르드 라는 이름으로 가게 내고 싶다,창천동
34,3915197533,814639221746987008,40,"올 해 방문한 서울 맛집 베스트
33. 아침바다(양재)
34. 브레라(버티고개)
35. 충무집(다동)
36. 가마마루이라멘(창천동) pic.twitter.com/O0G3osnUy7",창천동
35,814104519600533504,814448284605378560,0,@sdmdiscomfort 창천동 72-6번지 앞 불법노점상 양말판매중 인도통행불편및 주차장이용차량과 충돌위험합니다 적극조치부탁드립니다! pic.twitter.com/ePiDPD5vAR,창천동
36,445580622,814110047353438209,1,"""케이에게 밥이란?"" 질문 받고 켕이 자기는 먹기위해 산다면서 밥파고 해명한거도 웃겼고 ㅋㅋㅋㅋ""요즘은 매운거..."" 했을때 오 족발말고 딴거 얘기하려나보다 싶었지만 나온 것은 창천동 매운족발이었다",창천동
37,66264636,814077005142618112,0,#Anthem #창천동 496 금가빌딩1층 가오픈 #파티 #와인 한잔 #맛집 #추천 https://www.instagram.com/p/BOj1Ob0AZIW/ ,창천동
38,2190887677,811488233569730560,0,"창천동에서 연남동가는 마을버스를 탔는데 운전기사 아저씨가 홍대정문앞에 극심한 교통정체를 역주행으로 이겨냈다. 
아, 저 세상 가는 줄......",창천동
39,523920695,810424429381464064,0,[ #Tistory ] 창천동 인천공항콜밴◆인천공항 요금 가격 예약 상담 24시운행 창천동콜밴 http://dir11222.tistory.com/626 ,창천동
40,2204579124,467104877831675905,0,"만세삼창하는 이본수, 문용린, 조전혁 교육감보수단일후보: 【서울=뉴시스】조종원 기자 = 문용린(가운데) 서울시교육감 후보가 15일 오후 서울 서대문구 창천동 선거사무소 개소식에 참석해 이본수(왼쪽)... http://bit.ly/1lm1mOd ",창천동
41,95122253,466991158732673024,0,"[포토]문용린 교육감 후보 개소식, 미소짓는 후보: 문용린 서울시 교육감 후보의 선거사무소 개소식이 15일 오후 서울 남대문구 창천동 선거사무소에서 열렸다. http://bit.ly/QNd5f8 ",창천동
42,95122253,466991158007054336,0,"[포토]문용린교육감 후보 개소식, 격려의 말 전하는 조전혁 경기교육감 후보: 문용린 서울시 교육감 후보의 선거사무소 개소식이 15일 오후 서울 남대문구 창천동 선거사무소에서 열렸다. http://bit.ly/1iYbVsu ",창천동
43,95122253,466991157302411264,0,[포토]박수치는 문용린 서울시 교육감 후보: 문용린 서울시 교육감 후보의 선거사무소 개소식이 15일 오후 서울 남대문구 창천동 선거사무소에서 열렸다. http://bit.ly/1iYbVca ,창천동
44,95122253,466991155276566528,0,[포토]문용린 서울교육감 후보 개소식 참석한 조전혁 경기교육감후보: 문용린 서울시 교육감 후보의 선거사무소 개소식이 15일 오후 서울 남대문구 창천동 선거사무소에서 열렸다. http://bit.ly/1iYbT40 ,창천동
45,95122253,466918841243541504,0,"[포토]문용린 서울시 교육감 후보 사무소 개소식, 가득 찬 자리: 문용린 서울시 교육감 후보의 선거사무소 개소식이 15일 오후 서울 남대문구 창천동 선거사무소에서 열렸다. http://bit.ly/1gHrd0o ",창천동
46,95122253,466918840593436672,0,"[포토]서울시 교육감 후보 문용린 선거사무소 개소식, 미소로 손님맞이: 문용린 서울시 교육감 후보의 선거사무소 개소식이 15일 오후 서울 남대문구 창천동 선거사무소에서 열렸다. http://bit.ly/1v91cAA ",창천동
47,306716736,466837565207621632,0,5월15일 창천동~신정동 창천동용달이사 청천동원룸이사 신정동용달이사 신정동원룸이사 반포장이사작업 http://blog.naver.com/ckaflove/220000381332 …,창천동
48,168372881,466519773401346048,0,서울시교육감선거의 보수단일후보 문용린의 선거사무소 개소식에 여러분을 초대합니다.5월15일(목) 오후 5시 서울 서대문구 창천동의 사루비아빌딩 1층(창천동 515-1)입니다. 행복교육은 제 마지막 꿈이자 소명입니다. 많은 참석 부탁드립니다.,창천동
49,354047717,466160999934869504,0,"신촌찜닭 : 매콤달달 깻잎닭찜, 대성이네.: 신촌찜닭 : 매콤달달 깻잎닭찜, 대성이네.상호명 : 대성이네주소 :서울특별시 서대문구 창천동 62-26전화번호 :02-325-9658맛 : 맛있음서비스 ... http://bit.ly/RLkjBz ",창천동
50,548121053,466102923403853824,0,"1억원,동교동삼거리신축원룸전세,창천동신축원룸전세,연세대원룸전세,홍대원룸전세 http://blog.naver.com/venusjang/90195754635 …",창천동
51,548121053,466100817817124864,0,"4000/30 동교동분리형원룸,창천동분리형원룸,연남동분리형원룸,홍대역분리형원룸반전세 http://blog.naver.com/venusjang/90195754060 …",창천동
52,548121053,465443196542009345,0,"매매가22억,서대문주택매매,창천동주택매매,서대문상가주택,창천동상가주택 http://blog.naver.com/venusjang/90195634496 …",창천동
53,875003298,465351791752671232,0,핫!!! 신촌 창천동에 3억으로 임대들어갈 수 있는 기회!!! 리모델링 3일전 완료!!! http://blog.naver.com/mdct777/40211895096 …,창천동
54,548121053,465006868109066240,0,"500/55 창천동풀옵션원룸,서대문구풀옵션원룸,연세대원룸,세브란스병원원룸,이대원룸,홍대원룸,서강대원룸 http://blog.naver.com/venusjang/90195563469 …",창천동
55,548121053,464380026918432768,0,"9000 만원, 창천동 옥탑전세, 신촌 옥탑전세,연세대 옥탑전세 http://blog.naver.com/venusjang/90195461400 …",창천동
56,548121053,464379004720386048,0,"1000/50 신촌원룸,신촌풀옵션원룸,창천동풀옵션원룸,대현동원룸,이대풀옵션원룸,연세대풀옵션원룸 http://blog.naver.com/venusjang/90195461134 …",창천동
57,548121053,464312419594952704,0,"1000/60 이대원룸,대현동원룸,창천동원룸,신촌원룸 전세,지하철2호선 신촌원룸 http://blog.naver.com/venusjang/90195445246 …",창천동
58,52905743,464295377206640640,1,"정(正)직한 (男)자의 육(肉)판 
서울 서대문구 창천동 57-20 1층 <- 특별히 좌표쎄움

사장님이 직접 특허내셨다는 단 한나의불판에 떠먹는피자, 날치알주먹밥, 김치전과 해물파전 무료제공! 소고기... http://fb.me/1dFZBXMau ",창천동
59,548121053,464287984045408258,0,"1000/55 이대원룸,대현동원룸,창천동원룸,신촌원룸 전세,지하철2호선 신촌원룸 http://blog.naver.com/venusjang/90195438206 …",창천동
60,364611136,197473060109029377,0,"´창천동 대학생 살인´ 10대 남녀, 카톡 대화 보니…하는꼬라지를보면 그사람이 어느위인인지를 알수있다..삶은 뿌린대로 거두는법이 진리...http://chosun.com/tw/?id=2012050200154",창천동
61,436493919,197471010537209857,0,서울 창천동 살인 사건…용의자는 고등학생 http://bit.ly/IQJpUs ,창천동
62,314150950,197471006443585536,0,서울 창천동 살인 사건…용의자는 고등학생,창천동
63,276555368,197469771678220288,0,"경찰, 창천동 대학생 피살 사건 용의자 검거 http://www.newscj.com/news/articleView.html?idxno=130297 …",창천동
64,278254754,197467977644388352,0,"'창천동 대학생 살인' 10대 남녀, 카톡 대화 보니… http://bit.ly/IkbgMm  지금부터라도 다시 사형제도를 강력히 시행하여야 한다. 사회안정을 위한 유일한 방법은 인과응보임을 깨달았으면 좋겠다. 인권 운운하지 말라",창천동
65,241478045,197465618881064960,0,창천동 어린이공원 살인용의자 붙잡아 - 매일경제 http://goo.gl/fb/kVS8p ,창천동
66,124069912,197463023793872897,0,RT @YTN24: 서울 창천동 대학생 살해 사건의 용의자들이 검거됐습니다.경찰은 (cont) http://tl.gd/h8564a ,창천동
67,108872550,197454486128705537,2,서울 창천동 대학생 살해 사건의 용의자들이 검거됐습니다.경찰은 16살 이 모군과 15살 홍모양을 검거하고 공범 20살 윤 모씨를 쫓고 있습니다.이들은 숨진 대학생과 스마트폰 채팅으로 알게 됐으며 이날도 채팅 중 다투다 불러내 살해한 것으로 조사됐습니다,창천동
68,163320911,197443265769914368,0,기자님. 잘 알고 쓰세요. 근린공원이라고 써버리면 내가 오해하잖아요. 기사 쭉쭉 보다보니 근린공원이 아니고 바람산공원이네요. 창천동 근린공원이 아니잖아요. 에비. 짱무서워서 못갈뻔했네.,창천동
69,130710927,197432476648476672,0,서울 창천동 살인 사건…용의자는 고등학생 http://bit.ly/KG676q ,창천동
70,311352346,197412734411874305,0,"'창천동 대학생 살인' 10대 남녀, 카톡 보니…:",창천동
71,536858540,197382534722629632,0,서울 창천동 피살 대학생 범인은 고교생 등 3명 http://chosun.com/tw/?id=2012050102134 … 헐.. 범인이 16살?? =_= 말세다 말세.. 어린놈들이 어떻게 그런 잔인한살인을...,창천동
72,71992272,197357200337944578,0,서울 서대문경찰서는 어제(30일) 오후 9시쯤 창천동 주택가에 있는 한 공원에서 대학생 20살 김 모 씨가 흉기에 찔려 숨져 이를 수사 중이라고 밝혔습니다. ...하루가 멀다하고 흉흉하구나.,창천동
73,351549914,197346559451598848,0,서울 창천동 피살 대학생 범인은 고교생 등 3명 http://chosun.com/tw/?id=2012050102134 …,창천동
74,549166649,197326066023538690,0,서울 창천동 살인 사건 용의자 검거: 서울 도심 공원에서 대학생을 살해한 용의자 두 명이 경찰에 검거됐습니다.  서울 서대문경찰서는 용의자 16살 이 모 군과 15살 홍 모 양을 살인 혐의로 붙잡아 조... http://bit.ly/JDm76d ,창천동
75,537015373,197324496275914752,0,[속보] 서대문구 창천동 바람산어린이공원 살인 용의자 2명 검거 http://smartrss.kr/go/18848  @SmartMeta,창천동
76,127908528,197321765431685120,0,헐 미친.. 창천동 살인용이자가 이모(16)군 과 홍모(15)양.. 얼마나 아팠을까? ㅠ 아직 20살 어린나이에 벌써 가버리다니.ㅠㅠㅠ,창천동
77,549166649,197320843615936512,0,'창천동 20대 피살 사건' 용의자 2명 검거: 서울 주택가 공원에서 20대 남성이 피살된 사건을 수사하고 있는 서울 서대문경찰서는 오늘 저녁 6시쯤 살인 용의자 고등학생 16살 이 모 군과 15살 홍... http://bit.ly/K3jRZO ,창천동
78,492189003,197319788555538432,0,"경찰, 창천동 대학생 피살 사건 용의자 검거 http://www.newscj.com/news/articleView.html?idxno=130297 …
서울 도심 공원에서 대학생이 피살된 사건을 수사 중인 경찰이 용의자 2명을 검거했다.",창천동
79,60650344,197317968860938241,0,창천동 공원 20대남자 살해 용의자 이모(16)군과 홍모(15)양을 검거. 달아난 윤모(20)씨를 쫒는 중. 무기 징역 Go!,창천동
80,111218854,17125964160966656,0,"I'm at The Coffee Bean & Tea Leaf (서대문구 창천동 29-75, 신촌대로점, Seoul) http://4sq.com/hLUJcs",창천동
81,82286468,17088787611918336,0,"I'm at 엘피스카페 (한국 서울특별시 서대문구 창천동 50-6, 서울특별시) http://4sq.com/fewrLz",창천동
82,135058262,17041574022086656,0,"I'm at 카리부커피 신촌점 공식 베뉴 (서대문구 창천동 20-51, 서울특별시) http://4sq.com/hsExAN",창천동
83,219231344,17018751941611520,0,원룸텔[서울특별시 창천동]6000/0/0 우리공인중개사 02-337-0041 상담하기 http://bit.ly/fDvFLr,창천동
84,219231344,17018265071001600,0,원룸텔[서울특별시 창천동]0/1000/65 부동산 마을 011-637-4632 상담하기 http://bit.ly/fDvFLr,창천동
85,120416680,16900525450592256,0,"I'm at 탐앤탐스 신촌점 (서대문구 창천동 2-31, 서울) http://4sq.com/fpcMhd",창천동
86,156177215,16796242772230144,0,"I'm at 더 후라이팬 신촌점 (서울 서대문구 창천동 2-2번지 1층, 서대문구 창천동). http://4sq.com/gginl9",창천동
87,45784040,16785706177273856,0,@rainmaker_kim 향뮤직이요. 창천동 33-16 이네요. @hyangmusic,창천동
88,115627357,16618277715316736,0,"I'm at McDonald's 신촌 (서울시 서대문구 창천동 18-50, Seoul). http://4sq.com/e1LZsn",창천동
89,47856960,16456380521119744,0,"I'm at OGAMM 부대요리전문점 (대한민국 서울특별시 서대문구 창천동 18-84, 서울특별시). http://4sq.com/dOdK8y",창천동
90,119996032,16429701329326080,0,"I'm at STARBUCKS COFFEE (서대문구 창천동 5-1, 신촌2점, 에스프리빌딩 1F, Seoul). http://4sq.com/eh8J4Z",창천동
91,75526674,16420552243679232,0,"I'm at PASCUCCI (한국 서울특별시 서대문구 창천동 9-21, 서울특별시). http://4sq.com/epUdXC",창천동
92,158748851,16413525652017152,0,"I'm at 더 후라이팬 신촌점 (서울 서대문구 창천동 2-2번지 1층, 서대문구 창천동). http://4sq.com/eqpGWg",창천동
93,170746257,16338186066198528,0,"I'm at Hollys Coffee 신촌점 (서대문구 창천동 31-12, 서울시). http://4sq.com/gOjCHU",창천동
94,55876374,16189897387806720,0,@ladyqaqa 오잉!!! 플픽(탁월한 변신이닭... ㅋㅋ 헉! 레이디가가님이 콰콰에게 컴프레인 할지도 모른닭)!! 이틀연속 창천동에서 오방~  음주하고 있닭... '눈누난나닭' <- ㅋㅋ 재미있닭 대박재미있는 게임? ㅋㅋ @minaris,창천동
95,55876374,16178414054547456,0,어제도 오늘도 창천동에서 혼자 남아 알콜복용이다 ㄷㄷㄷ 알콜~ 올레.... 오늘 점심 하동관은 동굴분위기 웅웅~ 어젠 마시다 기절했는데 온늘은 해뜰때까지 마셔야지 잠깐 겨울이네!!! 햇님 빨리 떠줘요 둥둥~,창천동
96,52905743,16079701936177152,0,"I'm at 복성각 (서대문구 창천동 31-8, Seoul). http://4sq.com/fl7PF3",창천동
97,132082292,16077510395559936,0,"I'm at ParisBaguette 카페신촌 (서울시 서대문구 창천동 18-10, Seoul). http://4sq.com/g1jgnS",창천동
98,170545828,16011652004585472,0,"I'm at Choco Blossom (대한민국 서울특별시 서대문구 창천동 5-39, Seoul). http://4sq.com/fwKCrk",창천동
99,43073884,15990542491975680,0,"I'm at 현대백화점 신촌점 (서대문구 창천동 30-33, Seoul). http://4sq.com/eRLZTN",창천동
100,102634998,107450089320091649,0,"I'm at Krispy Kreme Doughnuts (서대문구 창천동 18-5번지 신촌빌딩 1층, 신촌점, 서울특별시) [pic]: http://4sq.com/p4WrZT ",창천동
101,197373407,107449390830063616,0,"I'm at TOM N TOMS COFFEE (서대문구 창천동 2-31, 신촌점, 서울특별시) http://4sq.com/rtU9B7 ",창천동
102,5729922,107337003560996866,0,"I'm at On the Border (서대문구 창천동 29-75, 신촌점, YBM빌딩 2F, Seoul) w/ 2 others http://4sq.com/roQk8h ",창천동
103,181423911,107265969352753152,0,"I'm at 개성보쌈 신촌점 (대한민국 서울특별시 서대문구 창천동 33-4, 서울) http://4sq.com/qzgGKR ",창천동
104,226068576,107239177434841089,0,@olleh 창천동 340번지 자꾸 통화권 이탈되어 전화끊겨요 이거 신호증폭기라도 설치해주셔야 할듯.. 신호가 거의 2개 이하고 끊겨요,창천동
105,198918823,107061533556740096,0,"I'm at Beans&Berries (서대문구 창천동 33-4, 서울특별시) http://4sq.com/qS6gpc ",창천동
106,200404397,107018674803716098,0,"I'm at 맥도날드 (McDonald's) (서대문구 창천동 18-50, Seoul) http://4sq.com/qnwLMl ",창천동
107,144156350,106992774234116096,0,"I'm at STARBUCKS COFFEE (서대문구 창천동 18-55, 신촌점, 즐거운빌딩 1, 2, 3F, 서울특별시) w/ 2 others http://4sq.com/qZoJO8 ",창천동
108,244821748,106940690415624192,0,"I'm at 카페 아이스베리 (서대문구 창천동, 31-30, 서울특별시) http://4sq.com/oikJ2m ",창천동
109,168118341,106923165183258624,0,"I'm at 짬뽕늬우스 (대한민국 서울특별시 서대문구 창천동 31-37, 서울특별시) http://4sq.com/ouTT3m ",창천동
110,88885136,106756018175873024,0,"빨간 책 꼭 읽어야RT @sungmi1: RT @N_Aphorism_H: 대자본에 박제되어버린 신촌의 추억 한 꼭지.  '창천동 52-12'展이 열립니다. 오늘부터 8월 31일까지, 동교동 다원예술공간 도어.     http://bit.ly/oVuE33 ",창천동
111,41694298,106680531642626048,0,"I'm at 버거킹 (Burger King) (서대문구 창천동 18-53, 신촌점, 서울특별시) http://4sq.com/mYy7pj ",창천동
112,156245555,106676546986713089,0,"I'm at Hollys Coffee 신촌점 (서대문구 창천동 31-12, 서울시) http://4sq.com/naCE4S ",창천동
113,240675207,106667965583331328,0,소셜커머스모음 토탈쿠폰 오늘 히트 상품 [서울 서대문구 창천동]메이차이 재미있네요 http://bit.ly/ouJufo ,창천동
114,338932883,106654464131350528,0,"대자본에 박제되어버린 신촌의 추억 한 꼭지.  '창천동 52-12'展이 열립니다. 오늘부터 8월 31일까지, 동교동 다원예술공간 도어.     http://bit.ly/oVuE33 ",창천동
115,106257064,106631692344758272,0,@olleh 서울시 서대문구 창천동 72-27 Java City 입니다.,창천동
116,328595202,106623298540011520,0,"@S2YSY_ 상호:사진찍는집 02 334 4779 신촌에선 유명해요. 서울 서대문구 창천동 116-18 - Daum 지도
서울 서대문구 창천동 116-18
위치보기: http://local.daum.net/map/look?p=37.556858,126.932114 …
http://twitpic.com/6axjw0 ",창천동
117,159327842,106621599461031936,0,"I'm at U-PLEX 현대백화점 (서대문구 창천동 30-1, Seoul) http://4sq.com/q7iVKa ",창천동
118,232734138,106585001834975232,0,"I'm at 완차이 (Wan Chai) (서대문구 창천동 5-35, Seoul) http://4sq.com/nmujQe ",창천동
119,121757632,106581037374636032,0,"I'm at PAGODA어학원 신촌캠퍼스 (대한민국 서울특별시 서대문구 창천동 20-41, 서울특별시) http://4sq.com/pdQV7u ",창천동
120,46448249,12334770119,0,"I'm at 복성각 (서대문구 창천동 31-8, Seoul). http://4sq.com/boswML",창천동
121,41963970,12327056915,0,"I'm at STARBUCK COFFEE (신촌점) (서대문구 창천동 18-55, Seoul). http://4sq.com/98LzAm",창천동
122,99936607,12277303905,0,"I'm at 현대백화점 신촌점 (서대문구 창천동 30-33, Seoul) w/ 2 others. http://4sq.com/ba5cub",창천동
123,53572193,12276366417,0,"I'm at 현대백화점 신촌점 (서대문구 창천동 30-33, Seoul). http://4sq.com/ba5cub",창천동
124,107644521,12154106476,0,@divetopain 전 3월부터 창천동에 살지 말입니다 -_-ㅋㅋㅋ,창천동
125,111201654,12154078937,0,@poucet7 1월까지 창천동 살았었어요 ~,창천동
126,107644521,12153305131,0,"I'm at 롯데슈퍼 창천점 (창천동 506-20, 서대문구, 서울). http://4sq.com/9tTBGN",창천동
127,94498483,12094182344,0,I'm at 현대백화점 신촌점 (서대문구 창천동 30-1). http://4sq.com/adpv9W,창천동
128,131803555,12021797638,0,@notang_editor창천동에서 일하는 에디터입니다. ㅋ 트위터와 아직도 낯가리는 중. --;;,창천동
129,17547631,11924343310,0,"I'm at STARBUCKS COFFEE (서대문구 창천동 33-12, Seoul). http://4sq.com/cI95aQ http://twurl.nl/vxt6js",창천동
130,68592911,11797337777,0,[그시절오늘] http://bit.ly/aELvKb 1970년 4월 8일 오전 8시 30분 서울 창천동에 세워진 5층짜리 와우 시민아파트 15동이 내려앉아 주민 32명이 사망하고 39명이 중경상을 입었다.,창천동
131,70412898,11582146814,0,"I'm at 크레마 커피 (창천동, 31-26, 서울시). http://4sq.com/a49rLX",창천동
132,117371739,11578712436,0,"역시 세일기간이라 다들 백화점엘ㅋㅋ RT @nayoung1984 I'm at U-PLEX 현대백화점 (서대문구 창천동 30-1, Seoul). http://4sq.com/5pG9B8",창천동
133,104063533,11546076518,0,"I'm at 신촌역 파스쿠치 (한국 서울특별시 서대문구 창천동 31-38, 서울특별시). http://4sq.com/csX6tN",창천동
134,99936607,11526921680,0,"I'm at 현대백화점 신촌점 (서대문구 창천동 30-33, Seoul). http://4sq.com/ba5cub",창천동
135,104063533,11521152613,0,"I'm at 신촌역 파스쿠치 (한국 서울특별시 서대문구 창천동 31-38, 서울특별시). http://4sq.com/csX6tN",창천동
136,104063533,11519225939,0,I'm at 현대백화점 신촌점 (서대문구 창천동 30-1). http://4sq.com/adpv9W,창천동
137,67238144,11465434586,0,@byicekeki 좀 봐 주세요..저희 남는거 없어요..흑흑.. @witnoby 언제 창천동 함 공격하러 가시죠~ 찐군도 끌고 가야겠다~ㅎㅎ,창천동
138,90294447,11410883601,0,"I'm at STARBUCKS COFFEE (서대문구 창천동 33-12, Seoul). http://4sq.com/cI95aQ",창천동
139,53281453,11358251572,0,"I'm at U-PLEX 현대백화점 (서대문구 창천동 30-1, Seoul). http://4sq.com/5pG9B8",창천동
140,188232332,736931782772330497,67,"[UHD포토] 비투비(BTOB), ‘비글미 낭낭한 일곱 남자’    #비투비 #BTOB http://ift.tt/1RCiZI5  5월 29일 서울 서대문구 창천동 쥬스식스 신촌 명물거리점에서 열린 ‘쥬스식스 쥬스 바리스타 이벤트’에 비투비(BTO…",창천동
141,188232332,736931779953741824,28,"[HD포토] 비투비(BTOB) 임현식, ‘안경 뚫고 나오는 잘생김’    #비투비 #BTOB #임현식 http://ift.tt/1RCj3HR  5월 29일 서울 서대문구 창천동 쥬스식스 신촌 명물거리점에서 열린 ‘쥬스식스 쥬스 바리스타 이벤트’에…",창천동
142,188232332,736928153986314240,43,"[HD포토] 비투비(BTOB) 정일훈, ‘금발왕자의 얼음눈빛’    #비투비 #BTOB #정일훈 http://ift.tt/1UcTLBu  5월 29일 서울 서대문구 창천동 쥬스식스 신촌 명물거리점에서 열린 ‘쥬스식스 쥬스 바리스타 이벤트’에 비투…",창천동
143,188232332,736928151218032640,40,"[HD포토] 비투비(BTOB) 프니엘, ‘여심 녹이는 꽃미소’    #비투비 #BTOB #프니엘 http://ift.tt/25u00MT  5월 29일 서울 서대문구 창천동 쥬스식스 신촌 명물거리점에서 열린 ‘쥬스식스 쥬스 바리스타 이벤트’에 비투…",창천동
144,188232332,736928148399509505,44,"[HD포토] 비투비(BTOB) 이민혁, ‘팔근육이 참 찰지구나~’    #비투비 #BTOB #이민혁 http://ift.tt/1UcTGOe  5월 29일 서울 서대문구 창천동 쥬스식스 신촌 명물거리점에서 열린 ‘쥬스식스 쥬스 바리스타 이벤트’에 …",창천동
145,188232332,736924349660336128,51,"[HD포토] 비투비(BTOB) 이창섭, ‘출구 없는 귀여움’    #비투비 #BTOB #이창섭 http://ift.tt/1qUvMj1  5월 29일 서울 서대문구 창천동 쥬스식스 신촌 명물거리점에서 열린 ‘쥬스식스 쥬스 바리스타 이벤트’에 비투비…",창천동
146,188232332,736924347420512257,47,"[HD포토] 비투비(BTOB) 서은광, ‘진행도 잘하는 실버라이트’    #비투비 #BTOB #서은광 http://ift.tt/1sjPJkF  5월 29일 서울 서대문구 창천동 쥬스식스 신촌 명물거리점에서 열린 ‘쥬스식스 쥬스 바리스타 이벤트’에…",창천동
147,188232332,736924344547475458,65,"[HD포토] 비투비(BTOB) 육성재, ‘신촌 날려버리는 비쥬얼’    #비투비 #BTOB #육성재 http://ift.tt/1sjQoCI  5월 29일 서울 서대문구 창천동 쥬스식스 신촌 명물거리점에서 열린 ‘쥬스식스 쥬스 바리스타 이벤트’에 …",창천동
148,253583850,735120936471388160,6,합정에서 창천동으로 장소를 옮겨 오픈한 미로식당에 이제서야 갔다. 여동생한테도 알려주고 싶은 곳이라 동생과 가서 오늘의 메뉴 죽도바지락찜과 진리의 해물부추전과 내사랑 일품진로로 시작. 역시 너무 맛있다 ㅠㅠ pic.twitter.com/hD0q6snjmn,창천동
149,254431246,735033269113085952,1,"장소는 신촌 토즈 아트레온점(서울시 서대문구 창천동 20-25 아트레온 빌딩 14층), 시간은 7시 30분, 참가비는 5000원이며 대관료로 쓰입니다. (조합원분들은 조합에서 지원합니다!)",창천동
150,4304271374,734005294297190400,0,"Not my photo, but we LOVE Whiskey..and so do these folks 거품 III _ bar....#이대#창천동#vooka#cocktail#whiskey by jinsuk_jung …",창천동
151,224137655,733615186024730624,0,"친구랑 간만에 꼬긔 먹으러 옴!! (@ 무통삼 (무한리필 통삼겹살) in 서대문구 창천동, 서울특별시) https://www.swarmapp.com/c/daHRuNyP2iA pic.twitter.com/X9DQiUdKlE",창천동
152,110865548,733289661196423170,0,그냥 이대쪽 창천동에 사는 형일지도 ㅇㅇ,창천동
153,712814337463726080,733131308151410689,0,서울 서대문구 창천동 신촌역 초밥 스시앤쿡 2014/07/15 화요일 http://blog.naver.com/karmapart2/220713731125 …,창천동
154,263572872,732883679282745345,0,"커피맛은 잘 모르지만 테이크아웃 커피샾과 
그 무엇인지? 분명히 다릅니다 뭐 결국 긍정이라는 소리네요^^
창천동 #그대를위한커피pic.twitter.com/CHZfqShxn0",창천동
155,256885807,732511014625796098,0,서대문구 체험단모집 서대문 창천동에 위치한 미용실 http://powerblogs.net/220712232258 ,창천동
156,523920695,732382758568349696,0,[ #Tistory ]창천동 인천공항콜밴 요금 예약 하는곳창천동콜밴 http://112callvan.tistory.com/4789 ,창천동
157,45455339,731649634335084550,0,신촌 술집 창천동 안주 맛있는곳 용대포 꼼장어: 창천동 신촌에는 수 많은 식당가 신촌 술집 포장마차 연이어 줄서 있지만땡기면 가보자 신촌 술집 안주 맛있는곳 으로 용대포 꼼장어 숯...... http://fb.me/3eGiIKEdK ,창천동
158,45455339,731649556484526080,0,신촌 술집 창천동 안주 맛있는곳 용대포 꼼장어: 창천동 신촌에는 수 많은 식당가 신촌 술집 포장마차 연이어 줄서 있지만땡기면 가보자 신촌 술집 안주 맛있는곳 으로 용대포 꼼장어 숯... http://bit.ly/2511k9K  blog7942,창천동
159,178693143,731063698941321216,0,창천동방향으로 out,창천동
160,879212969065758721,917052322231939073,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
161,2434920216,916978795407597568,1,으아 창천동ㅋㅋㅋ pic.twitter.com/s3d0HCUj3d,창천동
162,1171238244,916951432858710016,1,마포구 창전동이랑 서대문구 창천동 혼동이 너무 많아서 창전동이 지역 이름으로 기억되지 못하는 것 같음. 창천동이 대체로 신촌이라고 불리는 것도...,창천동
163,879212969065758721,916689938388729856,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
164,879212969065758721,915957618673303553,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
165,800510735017123840,915949390363103232,0,2. 주민등록상은 시골깡촌이지만 연희동과 연남동과 창천동 사이 어딘가,창천동
166,2369507700,915929374800715777,0,"드디어 우리집. 화평이 핸드폰도 수리완료. 

#오오티디 #네스티팜 #이지부스트 #서울 #홍대 @창천동 우리집 https://www.instagram.com/p/BZ3iT7aDfj0/ ",창천동
167,800510735017123840,915869536619921408,0,전에 이걸 마시다 창천동 공원 흙에 양보했다고...,창천동
168,879212969065758721,915595230342111233,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
169,4739289733,915594011137605633,0,[ #Tistory ] 서대문구 창천동 씨밀레아파트 이사청소 후기 http://cleanmanager7.tistory.com/41 ,창천동
170,4739289733,915592944408707073,0,[ #Tistory ] 서대문구 창천동 씨밀레아파트 이사청소 베리크린 http://cleanmanager7.tistory.com/40 ,창천동
171,559259834,915564671725273088,0,"신촌이 일단 
서대문구 노고산동, 창천동, 신촌동을 통털어 얘기해서염",창천동
172,879212969065758721,915232845899079681,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
173,2898278360,915097825582575616,0,내가 창천동까지 걸어가야겟ㅅ냐곺나븜사람들,창천동
174,879212969065758721,914870471039922177,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
175,879212969065758721,914508077939826688,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
176,894881074332827649,914293749945057280,1,서울용달이사&서울원룸이사(이삿짐센터) 서울시 서대문구 충정로/합동/미근동/냉천동/천연동/옥천동/영천동/현저동/북아현동/홍제동/대현동/신촌동/봉원동/창천동/연희동/홍은동/북가좌동/남가좌동/충현동/1톤이사.서대문 일반&포장&반포장이사/사무실&오피스텔이사. pic.twitter.com/9VhjJ5iLaz,창천동
177,879212969065758721,914145689675771904,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
178,715466602251051009,914103499285176320,0,"(신촌역) 창천동20-38, 역세권이면, 10층건물, 69평 ..... 74억 (2017.6 계약완료) http://blog.naver.com/gangnam-k/221108743902 …",창천동
179,879212969065758721,913783308894453760,0,"신촌 물총 축제
2017년 7월 8일 ~ 2017년 7월 9일
신촌연세로
정가-13,000원
02-1544-3913
길찾기 : 서울특별시 서대문구 창천동 57-18
#축제 #신촌축제 #서울축제",창천동
180,1093769945052110849,1187142759959805958,0,"제 9회 엔드류마켓 +자리배치도와 인포 https://m.blog.naver.com/inhye5653/221684839236 …
#창천동_엔드류마켓
#국민장터, #직거래장터, #동인정",창천동
181,753464137263394816,1185427492552658944,18,"전기가오리에서 후원자를 대상으로 공부 모임을 하나 시작합니다. 교재는 울력에서 낸 피저 외, 『윤리학』(https://www.aladin.co.kr/m/mproduct.aspx?itemid=180277102 …)입니다. 11월 17일부터 8회에 걸쳐 진행되며, 시간은 매주 일요일 오전 11:00-오후 12:50입니다. 장소는 서울특별시 서대문구 창천동에 있는 소셜팩토리입니다 pic.twitter.com/n1FyLrqXuo",창천동
182,1180244454034178048,1185413936251719680,1,"● 매입, 매매 ● 안쓰는 중고피아노 삽니다 ● 스타인웨이, 야마하, 삼익, 영창, 가와이, 그랜드피아노 ● 시세, 수거, 운반, 조율, 매장, 팔기 ● 전국 1666-4257 ● #현저동 #북아현동 #홍제동 #대현동 #대신동 #신촌동 #봉원동 #창천동 #연희동 #홍은동 #북가좌동 #남가좌동 #충현동 #신촌 #마포구pic.twitter.com/M6d3nahSIL",창천동
183,744536839340515328,1185173823236145153,0,창천동,창천동
184,1563053845,1184287411326476288,0,창천동 불주먹 목화짱,창천동
185,2257896974,1183692225131102209,1,창천동은 서대문구라......(?,창천동
186,124409615,1183653649303523329,0,[16:59] 신촌로 신촌로터리→창천동삼거리방향 4차로 교통사고 처리작업 처리작업 완료되어 정상소통됩니다. pic.twitter.com/8IlE0qqBVf,창천동
187,124409615,1183648529694093313,0,[16:38] 신촌로 신촌로터리→창천동삼거리방향 4차로 교통사고 처리작업으로 차단되고 있으니 주의 운행하시기 바랍니다. pic.twitter.com/MlQvkCltn6,창천동
188,364176527,1183633436122071040,0,"창천동 고시원,신촌역 고시원 연세대학교 고시원 고시텔 서강대학교 서울 서대문구 허브리빙텔 http://blog.gosi1.net/221677376740 ",창천동
189,1137590500246974464,1182989929464250369,4,"카케타이 덕톡회 [오렛치의 순정보이] 의 행사장을 공개합니다!

파티룸 블랑 홍대 3호점
[서울 서대문구 창천동 510-9 3층]

행사장 근처에는 주차공간이 협소하니 대중교통을 이용해주시면 감사하겠습니다! pic.twitter.com/f59L6QO9tZ",창천동
190,757774149708156928,1182981678861438978,7,오사카시 서대문구 창천동 오코노미야끼맛집(ㅆㅂ pic.twitter.com/oQRoVJPHW8,창천동
191,124786198,1182812695038287872,15,"중화가정(신촌명물거리점-창천동)
괴물짜장면-19,000원
괴물탕수육-27,000원
http://ryunan9903.egloos.com/4432766 

압 . 도 . 적 . 존 . 재 . 감

짜장면은 그냥 평범한 짜장면이라 생각하면 될 듯. 큰 기대 안 하고 가면 여럿이서 나눠먹기 좋은 양, 탕수육은 홍콩반점 스타일의 찹쌀탕수육이라 쫀득한 맛이 좋다pic.twitter.com/ElmHHQU7i9",창천동
192,124409615,1182503267349123080,0,[12:49] 신촌로 신촌로터리 → 창천동삼거리 하위차로 추돌사고 처리 완료됐습니다. 구간 서행되오니 참고하시기 바랍니다. pic.twitter.com/UGbcg0X1Wl,창천동
193,124409615,1182497397349289984,0,[12:25] 신촌로 신촌로터리 → 창천동삼거리 하위차로 추돌사고 있으니 주의하시기 바랍니다. pic.twitter.com/qTENNDDYW3,창천동
194,364176527,1181110767820533760,0,"창천동 고시원,신촌역,홍대입구역,신촌기차역 고시원 연세대학교 고시원 고시텔 이화여자대학교,서강대학교,홍익대학교 서울 서대문구 ★신형고시원★ http://blog.gosi1.net/221670801726 ",창천동
195,1148480378555908096,1180661560810692609,2,"배그 치킨, 롤 랭겜 승리, 옵치 팟지 시 1시간 서비스 주는 피방

서울 서대문구 명물길 37 (창천동) 프리미엄PC http://kko.to/ifMZY53jj pic.twitter.com/kjRu2tvVXV",창천동
196,1106769848942518272,1180532910740275202,1,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ새콤 진심이 서대문구 창천동(우리집)까지 날아왔다...신연엄마 예약하고 읽을거야...기련님 예쁘게 잘 굴려주세요...,창천동
197,124409615,1180402699424038913,0,[17:41] 신촌로 창천동삼거리 → 신촌로터리 2차로 및  하위차로 차선도색공사 처리 완료됐습니다. 구간 정체되오니 참고하시기 바랍니다. pic.twitter.com/aPuriVqBJu,창천동
198,124409615,1180390647787737088,0,[16:54] 신촌로 창천동삼거리 → 신촌로터리 차선도색공사 이동하여 현재 2차로 및 하위차로 차단 중입니다. 참고하시기 바랍니다. pic.twitter.com/s5T2zWzRH0,창천동
199,124409615,1180367448698081280,0,[15:22] 신촌로 신촌로터리 → 창천동삼거리 하위차로 공사 처리 완료됐습니다. 구간 서행되오니 참고하시기 바랍니다. pic.twitter.com/8vUMtGINuQ,창천동
200,119581278,646936060597964800,0,"양화,신촌로(양화대교방향)충정로역->합정역, (충정로역방향) 홍대입구역->동교동삼거리, 창천동삼거리->이대역 차량증가 지정체 안전운행 #Poltra",창천동
201,56930405,644830099615805440,0,"@DOlupona [네이버 지도] 엠투유레코드, 02-3143-3946, 서울특별시 서대문구 창천동 30-44 , http://me2.do/xwitEoD0 ",창천동
202,561810265,644683812249583616,0,일심약국 창천동 - 서울특별시 서대문구 연세로 42  : http://www.mediup.co.kr/board/index.html?id=sell&no=108325 …,창천동
203,561810265,644682779091800064,0,명약국 창천동 - 서울특별시 서대문구 신촌로 109 신촌르메이에르타운5차  : http://www.mediup.co.kr/board/index.html?id=sell&no=108335 …,창천동
204,561810265,644681157431328768,0,참진한의원 창천동 : 한방치료 - 서울특별시 서대문구 신촌로 99  : http://www.mediup.co.kr/board/index.html?id=sell&no=108342 …,창천동
205,561810265,644680690676531200,0,"존스킨한의원 창천동 : 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 침구과, 한방 - 서울특별시 서대문구 신촌로 109 르메이에르5차  : http://www.mediup.co.kr/board/index.html?id=sell&no=108343 …",창천동
206,561810265,644674479096881152,0,"김지영한의원 창천동 : 한방내과, 한방부인과, 한방소아과, 한방안·이비인후·피부과, 한방신경정신과, 침구과, 한방 - 서울특별시 서대문구 연세로 10-1 즐거운빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=108352 …",창천동
207,561810265,644672250298241024,0,"캘리포니아치과의원 창천동 : 치아 미백, 치아 성형, 치아 교정, 임플란트전문 - 서울특별시 서대문구 신촌로 99  : http://www.mediup.co.kr/board/index.html?id=sell&no=108360 …",창천동
208,561810265,644671720482205696,0,"연세미소치과의원 창천동 : 임플란트, 심미보철, 틀니, 보존, 신경치료, 치주 치료 - 서울특별시 서대문구 신촌로 9  : http://www.mediup.co.kr/board/index.html?id=sell&no=108364 …",창천동
209,561810265,644638004040982528,0,"타임의원 창천동 : 내과, 성형외과, 마취통증의학과, 소아청소년과, 피부과, 가정의학과 - 서울특별시 서대문구 신촌로 109 신촌 르메이에르타운5차  : http://www.mediup.co.kr/board/index.html?id=sell&no=108380 …",창천동
210,561810265,644637481472651269,0,"CNP차앤박피부과의원 창천동 : 울쎄라, 여드름자국 및 흉터, 색소, 모공, 라이트필링, 주름탄력 등 prp, 리포셋 - 서울특별시 서대문구 신촌로 99 엘리트빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=108382 …",창천동
211,561810265,644633477250424832,0,"엔비유의원 창천동 : 피부과, 성형외과, 가정의학과, 지방흡입, 보톡스, 제모, 리프팅, 필러, 여드름 진료 - 서울특별시 서대문구 신촌로 77 대창빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=108395 …",창천동
212,561810265,644632909987598336,0,"애플산부인과의원 창천동 : 여의사 산부인과, 임신증상, 성병, 피임, 웨딩검진, 소음순 및 질성형 - 서울특별시 서대문구 신촌로 99 엘리트빌딩  : http://www.mediup.co.kr/board/index.html?id=sell&no=108397 …",창천동
213,561810265,644632581678473221,0,"신촌오라클피부과의원 창천동 : 피부과, 여드름, 흉터, 보톡스, 필러, 레이저토닝 - 서울특별시 서대문구 신촌로 79  : http://www.mediup.co.kr/board/index.html?id=sell&no=108398 …",창천동
214,561810265,644631090016206848,0,"수의원 창천동 : 내과, 정형외과, 소아청소년과, 피부관리, 비만관리 - 서울특별시 서대문구 신촌로 127  : http://www.mediup.co.kr/board/index.html?id=sell&no=108400 …",창천동
215,561810265,644412347960811520,0,"ES의원 창천동 : 피부과, 성형외과, 지방, 가슴이식, 흡입, 보톡스, 필러, ipl, 트리플점빼기, 제모 - 서울특별시 서대문구 신촌로 59  : http://www.mediup.co.kr/board/index.html?id=sell&no=108420 …",창천동
216,730246760,644398515079086084,0,[돈불 1971/제주연탄 생고기 전문점] 신촌/창천동 - 괜찮은 돼지고기집 http://dlvr.it/C9tf1l ,창천동
217,561810265,644055773912297472,0,"잎사귀치과의원 창천동 : 치과보철과, 치과교정과, 소아치과, 치과보존과, 구강내과, 영상치의학과, 구강병리과, 예방 - 서울특별시 서대문구 연세로5길 26  : http://www.mediup.co.kr/board/index.html?id=sell&no=108501 …",창천동
218,2987161098,643728110634991616,2,@Siro_Fe 창천동 57-55번지 입니다..! 신촌이에요,창천동
219,199970424,643560741153300480,0,[신촌데이트 코스 / 창천동맛집] 장군닭갈비에서 닭갈비 맛있게 냠냠! http://blog.naver.com/okuimasami/220481510649 …,창천동
220,334512155,1006735126481420288,8,"[KakaoMap] 서울 서대문구 창천동
RoadView

http://dmaps.kr/9tkfk 

낭니 어디야ㅠㅠ
https://www.instagram.com/p/Bj7ho3jloGP/?utm_source=ig_share_sheet&igshid=fjxl672oush0 …pic.twitter.com/GICxecepck",창천동
221,334512155,1006487796247289857,7,"[KakaoMap] 서울 서대문구 창천동
RoadView

나은이ㅠㅠㅠㅠ

http://dmaps.kr/9t6pp pic.twitter.com/gTsZeWjJjF",창천동
222,983572338166743040,1006124124815495168,0,"2018. 06. 11 기준

서울 서대문구 연세로5길 26-9 (창천동) 부탄츄 신촌점

토코 톤코츠 라멘(간장소스) 7500원
+ 카라아게 세트 2500원 (단품주문시 5000원) pic.twitter.com/zQpPTEk9x2",창천동
223,3013998578,1004336840369815552,42,"[아아 아시져? 둘이 같은 회사인 거]
[사귈 때 같이 준비해서 합격했는데 헤어지고 개후회했져ㅋㅋㅋ근데 그러고 또 사귐]
[믿으면 안돼요 그거 ㅂ_ㅂ]
[이별을 빌미로 그 인간들이 뜯어 먹은 게 얼마래 이건 뭐 거의 창천동 빌런급 눈_눈 ] pic.twitter.com/mNayhXJnSA",창천동
224,835550758737063936,1004241751882657793,3,버스를 잘못타서 때아닌 창천동 나들이.. 경의선 따라 이어진 골목의 주택가를 걸었다 중간에 너무 더워서 생수까지 사드니 여행객이 된 기분이야,창천동
225,243177735,1003838862798381056,1,"지로우 홍대(원피스카페있는 건물 뒷골목/좀 맛이 한국현지화되었습니다)
부탄츄(프랜차이즈/특정시간대에 면사리 무료추가)
창천동 고라멘(이세상 진함이 아니다!)
쯤 있네여",창천동
226,800320313183473664,1002594368920772608,0,알겟지 셔누얌? 창천동 니즈버거 가바 거기 동네도 조용하고 그래서 갈만해 물론 너희 회사랑 숙소랑은 쫌 먼데••• 혹시 그쪽 갈일 있으면 말야,창천동
227,876030697382662145,1002460972097794048,0,가스서울 도시가스설치 공사업체 서대문구 홍은2동 아파트 합동 식당 북가좌1동 대신동 대현동 북아현동 신촌동 창천동 서울시 서대문 http://blog.naver.com/sscc345/221289421984 …,창천동
228,781425239074803712,1002376332712370176,0,예아 홍대입구역 근처에 창천동 있어여,창천동
229,958983569090596870,1002376035852095488,0,그러고보니 서울ㅇㅔ 창천동 있지 않옴??,창천동
230,747580637087862784,1002360619276820480,1,"서울 서대문구 연세로4길 

지번 창천동 18-11 2층 pic.twitter.com/WCJqAq4voG",창천동
231,876030697382662145,1002265917890310145,0,가스배관철거 설비회사 도시가스시설업체 이전 십정동 창천동 일신동 구산동 부개 삼산 삼곡 갈산 3동 2동 계양구 이화동 효성2동 박촌동 인천 부평구 http://blog.naver.com/sscc345/221288984247 …,창천동
232,1085627240,1002252565508063232,3,조금만 더하면 f맞는 에마넬랭때문에 머리터지는 아르투아렐 창천동 문학소년으로 소문난 후란셀 신생동 올a학생회 전설 야슈톨라 선배님 학번이 화석이라는 소문이 있는데요 네 묻지말라구요? 알겠습니다 마토야교수님이 여기 대학 6년째신데 6년전에 슈톨라선배 이야기하시던데요,창천동
233,892302680546099200,1002237162534862850,0,"병석 조울증 짜장라면 오픈카렌트 하민 선박등 마임알렌 부산티볼리 엘룬 한련초 오냥오색 소변노란색 

어플연애
지현동즉석만남
창천동조건

싱글번개팅→ http://3ed.cc/QE3B pic.twitter.com/nyTFzqOvVZ",창천동
234,810431426692685824,1001496761129566208,4,"Location 3 & 4 

3. 탐앤탐스 강남구청역사거리점 (Tom N Toms Gangnam)

 서울시 강남구 논현동 112-19 우노빌딩 1층

4. 투썸플레이스신촌점 (TwoSome Place Sinchon)

 서울시 서대문구 창천동 30-8 1층

#24K #투포케이 #진동벨 #24KCafeBuzzer #BonnieNClydepic.twitter.com/poVHcvRoYL",창천동
235,836292219791368192,1001486070306000896,111,"Location 3 & 4 

3. Tom N Toms Gangnam 탐앤탐스 강남구청역사거리점 

 서울시 강남구 논현동 112-19 우노빌딩 1층

4. A TwoSome Place Sinchon 투썸플레이스신촌점

 서울시 서대문구 창천동 30-8 1층

#투포케이 #진동벨 #24KCafeBuzzer #BonnieNClyde #24KCOMEBACKpic.twitter.com/WCUQAAfQbu",창천동
236,986232044958072832,1001155969009799171,0,"보겠 별스런 짜파스타 스트레칭키 길드 점안액 호박풍선 PC카메라 주말 한개는 식품분말 메탈냉장고 

부산광역시데이트
임실번개
창천동조건어플

연상녀만남→ http://1zo.cc/GJHs pic.twitter.com/7L3OBGJ4uT",창천동
237,864232252951187457,1000954595638697985,85,"@bravepunch0117
#사무엘 #kimSamuel #Samuel
안녕하세요~ 저는@Muelvone_ 입니다.
‘틴에이저’ 컴백을 위해 2주 동안 진동벨 서포트를 했습니다~
가넷분들이 많이 많이 찾아가서 인증해주세요~
기간: 05.25 ~ 06.07
장소: 서울시 서대문구 창천동 30-8 1층 (신촌역 2번 출구 투썸 플레이스) pic.twitter.com/WcRorPV22g",창천동
238,878476214448476161,1000844439676510208,0,"클린 창천동 일본샤넬 염탐 겉사개 학생선물 공유 털워커 열무김치 쌍침 국내편 현도현민 

#만안30대톡채팅
#온라인번개
#동안40대번개톡
#중흥동만남어플
#신매동만남
#연하남데이팅→ http://3ed.cc/SFOA pic.twitter.com/fxYrtb0bfA",창천동
239,982571613999710209,1000774509396418562,0,"안벽 창천동 교복종류 개간 웅촌팸 장치생선 상담 성연찬 털실조끼 암컷 척추학 파삼가격 

#40대사이트만남소개
#40대채팅데이팅
#당진시조건
#30대동아리톡추천
#광명유흥
#싱글녀폰팅→ http://1zo.cc/NYIe pic.twitter.com/WLXgp9X5BS",창천동
240,780995964,287201290390478848,0,@seoulmania 신촌장로교회(창천동)주차장옆 대로변 인도로 차들이 다니며 인도로 지나다니는 사람에게 경음기를 울립니다. 인도도 얼어있는데 신경쓰이고 불편합니다. 인도로 차들이 못들어가게  박아놓은 기둥도 잘려있습니다. 그기둥이라도 다시해주세요,창천동
241,223133142,286722525495451649,0,"창천동컴퓨터수리 짱: 창천동컴퓨터수리 짱 ∞∞∞∞∞∞∞∞∞∞∞∞∞ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 남녀노소누구나 창천동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/860 ",창천동
242,867522384,286712756273553408,0,"두인경매[근린상가]서대문구 창천동 아남인베스텔, 2011타경17713(1) http://blog.naver.com/metro0125/174827559 …",창천동
243,194452808,286032627339784192,0,오늘같은날 저렴하면서도 맛있는 맛을 만나며 입속도 줄겁고  친구 가족들 함께 하는공간?돈데이 신촌점 입니다 어서 오세요   : 서울시 서대문구 창천동 52-46 번지1층 돈데.. http://blog.daum.net/bluedragon1376/8397 …,창천동
244,324185133,285936058632400898,0," 02-6405-6006 서울꽃배달  서울시 화원 서울길동 창천동 교북동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
 http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",창천동
245,183503109,285549399839494145,0,"2013 每日 신춘문예 당선작(시/시조/수필/동시/동화):  단편소설/ 토끼왕/ 이기수(35`충남 천안시 쌍용2동) 

 시/ 쇼펜하우어 필경사/김지명(53`서울시 서대문구 창천동) 

 시조/ ... http://bit.ly/10CnqgD ",창천동
246,186312430,285546437700362242,0,"대신동, 창천동, 연희동, 북가좌동,  직장인  성인 바이올린 학원  http://blog.naver.com/sperom/70154928264 …",창천동
247,186312430,285543037277458433,0,"대신동, 창천동, 연희동, 북가좌동, 성인 직장인 첼로 학원 레슨     http://blog.naver.com/sperom/70154927783 …",창천동
248,186312430,285529776389779457,0,"성인 직장인  피아노 학원  대신동, 창천동, 연희동 http://blog.naver.com/sperom/70154926220 …",창천동
249,186312430,285528688072736769,0,"도화동, 창천동 용강동 성인 직장인  피아노 학원   http://blog.naver.com/sperom/70154926123 …",창천동
250,186312430,285524393050927104,0,"아현동, 홍제동, 대신동, 창천동 성인 직장인  피아노 학원 피아노레슨 http://blog.naver.com/sperom/70154925772 …",창천동
251,177548668,285018294631690240,0,"I'm at Angel-in-us Coffee (서대문구 창천동 31-28, 연대점, 서울특별시) [pic]: http://4sq.com/VaQlT7 ",창천동
252,223133142,284223438598594560,0,"창천동컴퓨터수리 CC카메라: 창천동컴퓨터수리 CC카메라 ▤전문기사님이 창천동에 직접 찾아가는서비스▤ AS실력 짱~ 창천동AS전화번호  1600-8975 º노트북수리,데이터복구,CCTV.. http://blog.daum.net/surinet10/190 ",창천동
253,845484590,284036612843773952,0,@dorasanhyunsoo 12/30(일) pm5~11. 장소: 카페바인(동교동 버스정류장 앞) 창천동503-8. 홍대입구역 4번출구 나오셔서 직진으로 오시다가 첫번째 횡단보도 건너시면 있습니다. 함께해요^^ https://twitter.com/bookparty523/status/283674645473947650/photo/1pic.twitter.com/ARvpOTZ9 ,창천동
254,55876374,283925766104838144,0,@asbori 역시 창천동에서 술마시면 우헤헤 되는거 같아요 '''( 짠- 우아 챙피하당 ㅋㅋ 2013년에 꼭 만나요 ),창천동
255,110976814,283767189713088512,0,"김창렬, 불우이웃돕기 포장마차…창천동 오세요
http://www.thegamenews.com/281788 ",창천동
256,62751328,283722901058887680,0,"[ #Tistory ][서대문구/창천동/신촌] 인도음식이 먹고 싶을땐, 아마(AmmA) http://durl.me/45u2fi ",창천동
257,168645186,283485282114883584,0,"치킨무 직접 담그는 치킨집
 상호명 : 자연담은 치킨 
 주소 : 서울시 서대문구 창천동 52-51
 연락처 : 02-333-9334",창천동
258,586171163,283121501178298368,0,@원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 일반이사 소형 학생 비용 견적 가격 이사 전문 추천=http://gogoods.co.kr   ~봉원동 북가좌동 북아현동 신촌동 연희동 영천동 창천동 합동 현저동 홍은동 홍제동 신정동 홍익동,창천동
259,902069360,283111196331233280,0,"김창렬, 불우이웃돕기 포장마차…창천동 오세요  http://bit.ly/UogyjI  http://bit.ly/eA8V8J ",창천동
260,411234839,557100733464457216,0,"서대문구 창천동 62-9번지 1층 공사는 진행중. 
아이디어 실행 사랑방의 역할로! http://fb.me/1YDtUg26g ",창천동
261,1321549903,556657172415664128,0,"15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 (S: OSEN) What are you looking, seunggi-ya?  pic.twitter.com/f0cU2HcM9W",창천동
262,1321549903,556656813026734080,0,15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 무인기사사진 (S: OSEN) Too many people wanna hug me  pic.twitter.com/kEDzXJ3R3e,창천동
263,1321549903,556653899696709633,0,15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 무인기사사진 (S: BNT) Thank you for all gifts ^^ pic.twitter.com/6CeSuYxGDe,창천동
264,1321549903,556653473094049792,0,"15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 무인기사사진 (S: BNT) Please look, Seunggi really  pic.twitter.com/ZXaaeyv6kV",창천동
265,1321549903,556653101445181440,0,"15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 무인기사사진 (S: BNT) Get a hug from me, Lucky girl  pic.twitter.com/314rPaqP4i",창천동
266,1321549903,556652802810716160,0,15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 무인기사사진 (S: BNT) Kindly Seung Gi  pic.twitter.com/pPxWnFNCf9,창천동
267,1321549903,556652618450096128,0,15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 무인기사사진 (S: BNT) This is laugh or smile?  pic.twitter.com/EQdH780a7h,창천동
268,1321549903,556652469367754754,0,15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 무인기사사진 (S: BNT)  pic.twitter.com/dd9pMhxUym,창천동
269,1321549903,556652396462346240,0,15.01.17 Love Forecast Stage Greeting Press Photo 창천동 CGV신촌아트레온 이승기 무인기사사진 (S: BNT)  pic.twitter.com/fLObHOirhe,창천동
270,110410664,556643332579807232,0,"可愛い光景 ""@ChristinaWSGL: 150117 창천동 CGV신촌아트레온 #이승기 무인기사사진 cr:bnt pic.twitter.com/HQeg56MpZ7""",창천동
271,2986723674,556381849778274304,0,"자료이름 : 런닝맨230회다시보기런닝맨230회

★주소 : http://me2.do/IMUOUzom 
재밌게 보시고 별점 부탁 ㅎㅎㅎ

★핫뉴스 : [한경매물마당] 창천동 대학가 수익형 빌딩 등 9건",창천동
272,1321549903,556343569732997120,0,"2015.01.15 창천동 CGV신촌아트레온, BNT News, Lee Seung Gi's eye contact and handshake ^^ http://bntnews.hankyung.com/apps/news?popu …pic.twitter.com/zNPTaYainb",창천동
273,2288170382,556343569246461952,0,OMG.. SeungGi + kid = cuteness overload!! >/////< RT@ChristinaWSGL 150117 창천동 CGV신촌아트레온 #이승기 무인기사사진 cr:bntpic.twitter.com/U9ywCK4YfH,창천동
274,1321549903,556342974821302273,0,"Kindly-man Lee Seung Gi ^^ ""@ChristinaWSGL 150117 창천동 CGV신촌아트레온 #이승기 무인기사사진 cr:bntpic.twitter.com/0CJ07UrL9f",창천동
275,1371246092,556337998434824192,1,"Dazzling SeungGi >< RT @ChristinaWSGL: 150117 창천동 CGV신촌아트레온 #이승기 무인기사사진 cr:bnt pic.twitter.com/y6S3wpcXgT""",창천동
276,136810118,556335211144028160,16,Seunggi please!!~ with cute little boy and Chaewon #Awww RT @ChristinaWSGL 150117 창천동 CGV신촌아트레온 #이승기 무인기사사진 cr:bntpic.twitter.com/AVlSwbuty0,창천동
277,531083162,556334842846015488,0,"Little fan(*^﹏^*) so cuteeee "" @ChristinaWSGL: 150117 창천동 CGV신촌아트레온 #이승기 무인기사사진 cr:bntpic.twitter.com/V6Y2xXjlik",창천동
278,543330056,556334734649741312,1,RT @ChristinaWSGL: 150117 창천동 CGV신촌아트레온 #이승기 무인기사사진 cr:bntpic.twitter.com/4yuijrEshp,창천동
279,618226651,556334568626601984,0,"""@ChristinaWSGL: 150117 창천동 CGV신촌아트레온 #이승기 무인기사사진 cr:bnt pic.twitter.com/mH5X394JRj""",창천동
280,364176527,1096268861777694721,0,"창천동 고시원,신촌역, 이대역,홍대입구역 고시원 연세대학교 고시원 고시텔 홍익대,서강대,이화여대,명지대 서울 서대문구  휴레지던스 신촌점 http://blog.gosi1.net/221466494024 ",창천동
281,956921156,1095982109766742016,7,여기가 창천동 혼술 맛집입니다 pic.twitter.com/CawdEZzEvr,창천동
282,773792583168458756,1095838587143311360,0,"UPDATE a two someplace 신촌점
서울시 서대문구 창천동 30-8 1층 
85LAB 강남점
서울특별시 강남구 강남대로102길 13-8 pic.twitter.com/faVnx591kb",창천동
283,1006348564652412929,1095166846892797953,0,창천동 열린 자동세차장 찾기 - 타임인 s65029311 http://www.timein.kr/search/s65029311.html …,창천동
284,1014533626648616961,1094466201122570245,17,"126. 홍대 연남동 고대리 / 3.0
정확한 동명은 창천동. 꼬치는 다 구워져 나오고 개별화로에 데워먹는 방식. 여긴 닭보다는 돼지 꼬치가 맛있다. 연두부샐러드도 괜찮음. 라면이나 오뎅탕 같은 메뉴는 비추.. 꼬치 하나당 2.5~3.0 정도이며 1만원 이상 주문 가능. 부담없이 한잔하기 괜찮다 pic.twitter.com/a20WFPe717",창천동
285,835824384031903744,1092421583073734656,11,"유니티밴드 2019 새해 첫 공연

장소 : 프리버드 라이브홀 / 서울 서대문구 창천동 512-1 B1 (서울 서대문구 연희로 14 B1)
일시 : 3월 9일 토요일 저녁 5~8시
입장료 : 2천원, 카드 불가
음료 : 500ml fresh water

종료 후 주최측의 작은 선물이 있다고 합니다. 많이들 오셔서 재미있게 놀다가세요~ pic.twitter.com/QTXfla1uRs",창천동
286,1025659966449807361,1091916507720892417,0,"핸폰 2680-7362 영천동용달이사, 옥천동용달이사, 창천동용달이사, 천연동용달이사, 충정로용달이사, 충현동용달이사, 합동용달이사, 현저동용달이사, 홍은동용달이사, 홍제동용달이사 http://good24.pe.kr/%ed%95%b8%ed%8f%b0-2680-7362-%ec%98%81%ec%b2%9c%eb%8f%99%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ec%98%a5%ec%b2%9c%eb%8f%99%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ec%b0%bd%ec%b2%9c%eb%8f%99%ec%9a%a9/ …pic.twitter.com/SAmY533CJ4",창천동
287,1070586081366630400,1091199840623550466,0,창천동? 수원에 있는 건 아닌가 봅니다. 저희 갤러리는 서울에 있으니 조만간 같이 가야겠습니다. 마약반 형사님들이 고생이 많으시겠습니다.,창천동
288,1028957040452890624,1090962602132291584,1,"서울 서대문구 창천동 #전주파전. 모둠전, 알밤막걸리, 지평막걸리.pic.twitter.com/TooQ7mAXz6",창천동
289,140694641,1090911888743882752,0,서울시 서대문구 창천동 오피스텔 - 신규철 http://youtu.be/xpcc3R_AaC4?a ,창천동
290,2529375782,1088999082473844737,4,"포커아니공지
주소 서울특별시 서대문구 창천동 57-25 일파만파 4층
입장비1만원 현판있으니 1시부터 입장해주세요",창천동
291,1060525723457212419,1088994569151115264,0,닉네임으로 창천동붉은거미 이런걸할수는없잖아요?,창천동
292,830747764770213888,1088711808712552448,1,"오늘 저녁은 텐동미세기에서 스페셜텐동 한 그릇 먹어야지~~
#신촌텐동 #SinchonTendon #텐동맛집 #텐동미세기 #창천동 #신촌 #Sinchon #연세로 #텐동 #Tendon #天丼 #신촌역 #SinchonStation #新村 #新村天丼 #서대문구pic.twitter.com/Bhlg5LvniK",창천동
293,2529375782,1088700926779506689,14,"포커아니공지

1월26일 토요일 신촌 일파만파에서 13시부터 감상계쿠라합니다
가격 만원에 현판있어요
믹스,오타게보다는 노래를 듣고 즐기는거자체에 포커싱을 두고 즐겨줬으면 좋겠습니다
주소 서울특별시 서대문구 창천동 57-25 일파만파",창천동
294,849494388510253058,1088580766160674816,1,"진자 내 주변에 파판이 많이 스며들어잇다...

시그마 3 부동산
율동공원
창천동

ㅎ... ... ... 파판하고십다",창천동
295,1056910057961472000,1088375722152882176,66,"박지성 생일 응원 PART2

Happy Birthday to Park jisung 
우리 사랑하는 지성의 생일 축하하기 위해 카폐 진동벨 광고 진행하겠습니다. 
많은 관심 부탁드립니다

주소:서울시 서대문구 창천동 30-8 1층
기간: 2019/02/01 - 2019/02/15

#지성 #박지성 #jisung #모찌성 #チソン #G_G성 #g_sungpic.twitter.com/oBW22HK4eh",창천동
296,496727296,1088300336484249600,2,"펠트커피 광화문점. 디타워 지하2층. 아메리카노 4천원, 살구타르트 6천원. 에스프레소 마실 걸 그랬나. 커피는 양이 많고 텁텁하며 그냥 그렇다. 수시로 인파가 드나들고 주문이 밀려있고 주문번호를 불러오는 통에 창천동처럼 압도적인 기운은 못느꼈다. pic.twitter.com/7AVy3eXpMR",창천동
297,1087206798753316864,1088284888518651909,32,반BAAN은 서대문구 창천동 52-40번지에 있습니다. 대학약국 골목 폼프리츠 건물 2층이에요. 정오에 열고 오후 3시에 마지막 주문을 받습니다. 비건 팟타이 드시러 오세요 pic.twitter.com/4IMTBDPLSp,창천동
298,364176527,1087944711128711168,0,"창천동 고시원,신촌역,신촌기차역,이대역 고시원 연세대학교 고시원 고시텔 이화여자대학교 서울 서대문구 신촌 바비하우스 여성전용원룸텔  http://blog.gosi1.net/221449082397 ",창천동
299,299033309,1087556258465439744,36,"비건 팝업 식당 반 BAAN 위치: 서대문구 창천동 52-40 2층 이라고 합니다. 찾는 분들이 많길래 찾아올려요,, https://twitter.com/BAAN_vegan/status/1087213171331330048 …",창천동
