,user_id,tweet_id,likes,text,loc
0,136368822,17290235813568512,0,"#친하당_ 안녕하세요 :) 오랜만에 글쓰네요~ 제가 창신동에 '몽마르언덕'이라는 카페&레스토랑을 오픈하게 되었어요 *^^* '낙산공원'바로 밑,한성대후문쪽이라서, 혹시 주변오시게되면 들려주세요~트위터에서보셨다하면 음료는 서비스로 파팍~^^",창신동
1,136368822,17290127973818368,1,"#icoffee 안녕하세요 :) 오랜만에 글쓰네요~ 제가 창신동에 '몽마르언덕'이라는 카페&레스토랑을 오픈하게 되었어요 *^^* '낙산공원'바로 밑,한성대후문쪽이라서, 혹시 주변오시게되면 들려주세요~트위터에서보셨다하면 음료는 서비스로 파팍~^^",창신동
2,136368822,17289969244577792,1,"#커피맛있당_ 안녕하세요 :) 오랜만에 글쓰네요~ 제가 창신동에 '몽마르언덕'이라는 카페&레스토랑을 오픈하게 되었어요 *^^* '낙산공원'바로 밑,한성대후문쪽이라서, 혹시 주변오시게되면 들려주세요~트위터에서보셨다하면 음료는 서비스로 파팍~^^",창신동
3,136368822,17289264358236160,0,"#twtmz 창신동에 '몽마르언덕' 이라는 카페&레스토랑을 오픈했어요. '낙산공원' 바로 밑. 한성대 후문 쪽에 있어서 , 혹시 이쪽 오시는 분들은 들려주세요^^ 트위터에서 보고오셨다하면 음료 서비스드릴게요:) ",창신동
4,82316303,17137526368112641,0,@juri_baby 종로에 잇고 음.  창신동도잇을걸 맞나? ㅋ,창신동
5,109830869,17108472336220160,0,@urinong7 창신동에 볼일있어 나왔어요~^^,창신동
6,97863450,17056740411441152,0,창신동 매운 족발집에 왔어요!! http://yfrog.com/h2tl3zj,창신동
7,112681508,16845279776997376,0,창신동 매운족발먹으러왔따!,창신동
8,170568139,16498967739109376,0,@huhuhappy 딱 좋은 분위기였군 OTL 어제 일 끝나고 창신동에서 강남까지 가는 시간도 그렇고 좀 애매한 시간이었음,창신동
9,155878054,16408062466203648,0,@Joohyung 글쎄요.. 제가 가본곳중에선 토이저러스 하고 창신동이 많았던것 같아요^^,창신동
10,204259016,16118951364792320,0,맛있는 매운족발 크큿 냠냠  ㅡ석계 창신동 매운족발 ㅡ,창신동
11,168572384,16075564003631104,0,"갓드래곤스워드..  이마트에서 59,200원 에 샀다가 반품하고 창신동에서 45,000원에 사줬습니다 http://twitpic.com/3h1ikp",창신동
12,55477378,16068620668899328,0,완전 맵고 맛있는 매운 족발♡ (@ 창신동 매운족발 석관점) http://4sq.com/h8wZzS,창신동
13,166509330,16055565390192640,0,동묘 창신동에서 낙산을 넘어 삼선교 돈가래 소금구이 도착...살다 뜻하지 않은 이런 산행을 다 하다니;;;,창신동
14,195096072,16021444261584896,0,@Momolovelyday 홍대는 알어ㅎ창신동은멀라ㅎ근데 우리둘만 신낫어ㅎ더불어배고파하고 ㅋㅋ,창신동
15,29629261,15730035394617344,0,"안매운 족발, 쳇..,나오기전에 다먹다니 매운게 필요해  @ 창신동 매운족발 석관점 http://instagr.am/p/lziE/",창신동
16,205076817,15646348535660544,0,아 눈이 많이오네 고민중 창신동갈라고 굳게 맘먹었는데 ㅠㅠ,창신동
17,205076817,15513191387766784,0,@Brlove12 오늘 창신동가서 픽업할라했는데 우오 딱 올려주시네 거기대박이죠 자꾸 땡기는 그맛 ㅋ,창신동
18,143350706,15483873685143552,0,RT @Brlove12: http://yfrog.com/h0ynhhhj 코스트코 돈코츠라멘과 창신동매운족발.(퀵배달가능)섞음.대~박.주의!면은 따로삶을것.삶은물은 버릴것 http://yfrog.com/h41isij,창신동
19,148583755,15449866503192576,0,"@Brlove12 우앙~~시도해봐야겠다^^최근 두달사이 창신동매운족발 네,다섯번은 먹은거같아요ㅋㅋ 면을따로삶고 그물은 버리고 국물에 족발을 넣고 끓이면 되는거?",창신동
20,4125333314,827261778698461184,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
21,4780766654,827105580598693892,0,저거 크리스마스때 한정판이였는데 오늘 창신동가서 있어갖꾸 샀어효,창신동
22,4780766654,827014593629151232,2,"35센티미터 도티님인형 1만 3천원에 사고

가방고리 도숭이랑 산타도티님 각각6천원 7천원에 샀다

이제 창신동으로 와야할듯 싶다..",창신동
23,110340701,826757699190665216,1,실제로 가봤는데 창신동 연예인 아파트는 비교도 안되는 난민 할렘ㄷㄷㄷ,창신동
24,4125333314,826604888658374656,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
25,296273938,826431565647462401,0,"서울기행, 성장과 발전 그 영욕의 뒤안길 창신동 골목길을 가다. - http://media1.or.kr/newshome/detail.php?number=15941&thread=32r01 …",창신동
26,63893316,826300007489757184,0,@YouTube 동영상 http://youtu.be/Oxvb9pKshaE?a  창신동의 그땐 그랬지(단지야 노올자)에 좋아요 표시를 했습니다.,창신동
27,4125333314,826287784218406913,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
28,4125333314,825631086063415296,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
29,755357087845093377,825374544009375744,0,"그랬어요? 그것도 한번 읽어봐야겠다. 어, 난 서울이면 다 좋은데 일단. 거기, 용산에서 한남동으로 오는 길이랑, 부암동도 좋고. 창신동 절벽도 좋아요. 아현동도 좋았는데 거긴 재개발됐고. 응. 그래요, 나중에 같이가자. 서울말고도",창신동
30,4125333314,825313944873033728,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
31,4330917981,825265877595492353,0,허헉 나는 창신동인것...  심심하다..!!,창신동
32,2918150017,824949804165844993,0,심지어 전시 창신동이었는데 그저께 끝났어 자살하면되는부분?,창신동
33,4125333314,824657028018688000,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
34,4125333314,824339932474859521,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
35,1575099918,823762914670563328,0,"내게 고향이 몇 개나 될까.  꼬맹이 시절 뛰놀았던 본적지, 사춘기를 보낸 인천, 20대를 보냈던 창신동, 신혼시절을 누린 히로시마. 네 고장에서 보낸 공간의 기억과 추억이 내겐 모두 소중하다.",창신동
36,2556664438,823685587357970432,0,"서울, 종로구 창신동이야.",창신동
37,4125333314,823683219325263872,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
38,118029749,823432762115948544,2,Cafe 644 신승렬 x 글로리홀 at 창신동 @ 종로구 창신동 https://www.instagram.com/p/BPmTuvzgro4/ ,창신동
39,4125333314,823366181994184704,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
40,1946067007,466931824476708864,0,"제수니 핫플레이스 목록.
1. 합정동
2. 강남역 히요리
3. 창신동 매운족발집

지방년은 웁니다ㅠㅠ 부산으로 오빠랑 민우 동주니 흔적이라도 느끼러 가야하나... 하...",창신동
41,2302775604,466881413749694464,1,"오늘 오전 창신동 <뭐든지>도서관에 다녀왔습니다. 작년 이음, 마을도서관지원사업으로 후원한 곳이기에 특별한 곳이랍니다. 요즘 어찌 지내시나 필요한 것은 뭐 없나 싶어서 이야기들으러 다녀온 걸음이었지요.... http://fb.me/6MYnW7AoV ",창신동
42,132797686,466623912789696513,0,"자영업인 ""동문PR""이라는 무역 도소매업을 창신동 문구시장에서 시작하여 동신교회앞 ""동문주차장""을 만들었으며 덕산아파트에서 유복한 복에 넘치는 안락을 주셧든 종로구에서 삼남매를 교육시키고 행복을 누렸든 곳.
http://blog.daum.net/boq545/11808059 ",창신동
43,128152631,466418196229398528,0,"""창신동에 사는 박노규입니다.""... 2013년 깜짝히트작 <더 테러 라이브>에서 목소리만으로도 하정우를 압박했던 사운드 스틸러[?] 김대명씨는 기억하시나요?!!? 올 해는 목소리를 넘어 한국영화... http://fb.me/3OfOp0Krt ",창신동
44,205805259,466226529718906881,0,"오늘 13일 종로구청장 예비후보 대담토론회에 종로5,6가동 창신동 숭인동 구의원 김선경 예비후보도 바로 옆자리에 참석했습니다!!! 사진은 블로그에~^^ http://m.blog.naver.com/ugamja30/20210546120 …pic.twitter.com/rijW1V9LWI",창신동
45,929087371,466093882216697857,0,"게시판 교보생명, 종로구와 소외계층 지원 협약: 교보생명, 종로구와 소외계층 지원 협약 ▲교보생명은 부암동, 창신동 등 서울 종로구 17개 동과 ‘1팀 1동 결연’ 협약을 맺고 이 지역의 소외계층 지원에... http://bit.ly/1iMyoZp ",창신동
46,1552732056,466009708067704833,0,"[회기] 창신동 매운족발
보기만 해도 매워보이는 족발~
족발계의 엽기떡볶이랄까?
중독성 대박.... 스트레스 받을 때
먹으면서 풀어요...!!!!

주소 : 서울시 동대문구 회기동 42-8
전화번호 :... http://fb.me/2Wn8BEuJK ",창신동
47,132797686,465975409390018560,0,"종로바람을 자원화하겠습니다.
2.[바람언덕조성] 이화동 창신동 숭인동 낙산공원에 이르는 올래길 단장 
3. 낙산 청소차환경개선공약 음식물쓰레기가공시 잔류물완벽처리미화원건강복지 개선합니다.
http://blog.daum.net/boq545/11808086 ",창신동
48,132797686,465973782499172352,1,"종로바람을 자원화하겠습니다.
[바람언덕조성] 이화동 창신동 숭인동 낙산공원에 이르는 올래길 단장 낙산 청소차환경개선공약 음식물쓰레기가공시 잔류물완벽처리미화원건강복지 개선합니다.
http://blog.daum.net/boq545/11808086 ",창신동
49,1316476880,465430464002801666,0,000간 / 오늘의 창신동_'욕조 정원' — 장소: 000간 / 서울 종로 창신 / #골목 #놓아두기 #글자들 / http://fb.me/6v23DsUk7 ,창신동
50,406699966,465105037182513153,0,"로또597회당첨번호 및 1등 13명(자동12 수동1) 배출점/판매지역 : 경남 팔용동,거창읍/서울 구로동,창신동, 목2동, 상계동/일산 대화동/대구 평리동/충남 당진읍, 홍성읍/대전 가장동/경북 경산시  http://durl.me/6vpjek ",창신동
51,225861558,464804240020733953,0,[사진여행] 창신동 블루스 http://fb.me/6RQ4Rbhtr ,창신동
52,225861558,464666308538142720,0,창신동 주민센터에 왔습니다. 광화문부터 걸어 왔는데 몇번의 과잉 친절을 겪었네요. 좀 더 지켜 보겠습니다 — at 커핀그루나루 청운동점 http://fb.me/6MXm4DEr2 ,창신동
53,205805259,464251857930440704,0,"대한민국 정치1번지 종로!! 진짜야당 진보당 후보 김원열과 김선경!!! 종로에서 박근혜 독재 정권 심판하고 복지 실현할 김원열 구청장 예비후보와 종로5,6가동 창신동 숭인동 김선경 구의원 예비후보가 있습니다~~ pic.twitter.com/TI4xbdSS3V",창신동
54,106294140,464075419885379584,0,"@makeda_2 멋모르고 벙커에서 4주 사진강좌 한 번 했었는데요, 함께 창신동 돌아다니며 찍긴 했습니다. 다음에 다시 준비 되면 알려드릴게요;",창신동
55,344367399,464004904755793920,0,"[창신·숭인 재생사업에 200억 투자]

종로구 창신동과 숭인동 일대가 도시 재생 선도지역으로 선정됐습니다.주거지와 상가를 정비하는데 200억 원의 사업비가 투자될 예정인데요.뉴타운 해제 지역에... http://fb.me/3uL1afTLV ",창신동
56,473442543,464003029306331136,0,"[우드플래닛]

노천탕에서 즐기는 서울의 밤
창신기지 크리에이티브 하우스

종로구 창신동 459-35번지에 위치한 아늑하고 멋스러운 렌탈하우스 공간입니다.",창신동
57,205805259,463996325948702720,0,지금 이곳은 종로 숭인동과 창신동 경계 동묘역앞!! 진도해상 세월호 침몰과 함께 무사귀환을 간절히 기원한 지 오늘로 22일째!! 희생자와 실종자 조기 수습과 진상규명을 위한 특검 및 청문회 요구 서명 받는 중~ pic.twitter.com/E9vR7OWT2C,창신동
58,248971332,463916425321525248,0,"【베이비뉴스 오진영 기자】

출판사 책읽는 곰의 신간 ‘연이네 서울 나들이(글 고승현, 그림 윤정주, 감수 김정인)’는 지금으로부터 100여 년 전 흥인문(동대문) 밖 홍수골(창신동)에 살던 연이,... http://fb.me/2E7mPsgw5 ",창신동
59,480602498,463911216100823040,0,창신동 두산아파트 경매/종로아파트시세/종로구 창신동 두산아파트 매매 급매 http://blog.naver.com/didtksgns82/80212497716 …,창신동
60,95579000,12329119410,0,@Choi_Kun 그나저나..집이 창신동-_-?,창신동
61,29408394,12320614500,0,"KBS 다큐멘터리 3일 ""우리누나"" 재방송 보는중. 창신동 봉제골목에서의 3일. 이제는 어머니가 되어서 살고 계실 16살의 그 분들때문에 지금 우리는 꿈을 꾸며 수 있게 되었다는 말에 가슴이 먹먹하네요. 아 이 프로그램 넘 좋아.",창신동
62,126547743,12292870217,0,"매년 음력 11월 15일, 종로구 창신동 안양암에서 故김광석님 추모제가 있습니다.(2009년까지 계속) 김광석님 좋아하셨던분들.. 참석해보셔도 좋을듯합니다. 벌써 떠나신지 14년이 지나 올해 2010년이면 15주기네요.",창신동
63,126547743,12292268408,0,"김광석님 노래 좋아하시나봐요, 그동안 종로 창신동에 있는 사찰에서 작은 추모제를 했는데 아직도 하는지 모르겠네요. 다른곳으로 옮긴다고 했는데.. @patoworld [아무 이유없는 파토의 김광석라디오] 대학1학년때까지 냉정한 지성주의자였던 나,",창신동
64,21984103,12275400028,0,I'm at 창신동 타코야키. http://4sq.com/dcwt9O,창신동
65,21984103,12140216578,0,@hychun03 주말에는 학교는 안오고 동대문 창신동에 있을것 같아요 오게되면 연락드리겠습니다,창신동
66,21984103,12094309768,0,동대문구 창신동 타코야키 장수입니다 오셔서 트윗 인증해주시면 보너스 나갑니다 많이 들러주세요,창신동
67,109858524,12027836482,0,@Redrain79 창신동쪽에 갈일이 있어서........ㅋㅋ 바로 옆이네...ㅋㅋ,창신동
68,108949767,11991176999,0,"@frcathoman 낙산냉면은 위치를 바꿔서 창신동 두산아파트 앞으로 옮겼답니다. 어느 곳이 더 오래됐는지, 더 맛있는지는...글쎄요...비슷하다고나 할까요^^",창신동
69,59133550,11977096113,0,@dahlhaus #opuskr 서울 변두리 창신동... 전태일 이후 40년의 시간을 건너온.. 봄... 늙고 외로운 일상... 그의 일년... 많은 악기 보단 단촐한 악기였으면.. 호기심을 자극하는... 에구 제가 클래식에 문외한이라.. 감사^^,창신동
70,59133550,11975647731,0,전태일열사의 어머니이신 이소선 어머니를 아시는지요. 그의 관한 다큐를 제작하고 있는데 트레일러를 만들 요량으로 3일내내 모짜르트를 뒤지고 있습니다. 혹시 추천해 주실 음악들이 있으시면.. ^^ 창신동/이웃/위로/공감/늙음/...키워드.. #opuskr,창신동
71,112996715,11737238024,0,"[다큐멘터리 소개] KBS 다큐멘터리 3일(100314) "" 우리누나 : 창신동 봉제골목에서의 3일"" 우리가 늘 입고 있는 옷을 만들어주시는 조용히 세상을 움직이는 분들의 이야기. 이제 더이상 공순이가 아닌 예술가라는 말씀 공감합니다.",창신동
72,109879171,11630575211,0,저는 창신동에 있는 깃대봉냉면이 제일 맵더라는.. 화가 나더라는.. ㅎㅎ RT @jordengs: 악 해주냉면...제친구도 그거 엄청 좋아하는데 전 한번먹고ㅠㅠ 못가겠던데 대단하심 RT @yourWarren: [긴글] http://dw.am/L1X2e,창신동
73,99114719,11570657348,0,창신동 골목길에서 순대국을 먹었습니다.  http://tweetphoto.com/17070773,창신동
74,99114719,11557907600,0,오늘은 은우와 창신동골목으로 출사를 갑니다.,창신동
75,21984103,11480498306,0,매일 저녁7시부터 12시까지 동대문구 창신동에서 타코야키를 파는데 오늘은 가스가 다 떨어져서 일을 접고 왔네요...오늘이 제일 대박인데ㅠㅠ,창신동
76,49293725,11363370607,0,"어제 했던 KBS 다큐멘터리 3일 ""우리 누나-창신동 봉제골목에서의 3일"". 참 열심히 성실히 살아오신 그 분들을 보면서 내 사치스런 불평들이 부끄러웠다.",창신동
77,74333147,11340462745,0,"어제 우연히 우리누나, 창신동 봉제골목에서의 3일 이라는 다큐를 봤습니다. 예전엔 공순이라 불리는 게 너무 창피했지만, 지금은 아무렇지 않다고 웃으며 자식들을 위해 살아가는 분들의 모습이 너무 따뜻하게 느껴졌습니다.",창신동
78,108941803,11315608802,0,"우연한 기회에 '우리 누나, 창신동 봉제골목에서의 3일'이라는 다큐를 봤습니다. 그곳에는 가난 극복을 위해 여고시절부터 봉제일만 하며 살아온 분들이 계셨습니다. ""꿈이 뭐였어요?"" 물음에 ""난 꿈이 없었어요..""라는 대답이 저를 먹먹하게 했습니다.",창신동
79,97193337,11312472108,0,RT @oisoo: 3일이라는 다큐를 금방 보았습니다 창신동의역사늘보니 참 자식된마음으로 부끄러운생각이드네요 너무나약해진것같네요,창신동
80,154553617,376742254011904001,1,"알고보니 우리나라 추석과 같은 큰 명절인데, 1년에 한 번 네팔 여성들이 전통의상을 입고 하루종일 춤을 추는 날이었다. 그리고 그 장소는 창신동의 한 네팔 전문 레스토랑. 말해주신 곳 2층으로 올라가니 정말 이국적인 음악이 흘러나오고 사람이 빽빽한..",창신동
81,154553617,376741885760380928,1,"오늘은 진짜 재미난 날이었다. 창신동에 네팔분들이 많이 사는데, 길을 걷다 전통의상을 입은 여성 네 분을 목격! 친구와 다짜고짜 다가가 이것저것 물어보니 근처 네팔 레스토랑에서 전국 각지에서 네팔인들이 모여 춤을 추고 파티를 한다는 것을 알게되었다.",창신동
82,117023378,376683110709993472,0,"http://twitpic.com/dcjgee  용산 용문시장에큰길가에 있는 영양족발식당.대충 25년정도 내공있는 식당.장충동왕족발,마포 공덕동족발,서소문 오향족발,창신동 매운족발,말죽거리 양재 영동족발,용산 영양족발...",창신동
83,59716664,376660015735525376,0,"주말여행 코스 : 창신동문구도매시장-신당동떡볶기-강원랜드분수쇼,불꽃쇼-(애재우고음주)-화암약수-화암동굴-정선장터-감자옹심이-병방치스카이워크  헉헉~ 빡센일정이였음",창신동
84,165325098,376608050133483520,0,창신동 마을 라디오 <덤>입니다 pic.twitter.com/N8IbMXnO0c,창신동
85,1721239027,376601035642380290,0,창신동 라디오 '덤' 스티커가 나왔어요! 네이버에서 '창신동 라디오 덤'을 검색하세요~ pic.twitter.com/sx2r2vvgX8,창신동
86,252504508,376591851282636800,0,<콜라소녀>에 보내주신 사랑에 감사드립니다. 10월에 우리연극만들기 <창신동>과 <우연한 살인자> 2작품으로 다시 뵙겠습니다.,창신동
87,1721239027,376589538027532290,0,창신동 라디오교실 졸업작품 청취회  시작했습니다~^^ pic.twitter.com/K4FwJEcHRS,창신동
88,165325098,376585674842841088,0,종로구 창신동 마을라디오방송국 덤! pic.twitter.com/1XmCTIGx1c,창신동
89,165325098,376580970184323073,0,창신동 라디오 교실 3기 청취회 pic.twitter.com/300L9F1vdt,창신동
90,1721239027,376565602640338944,0,오늘 오후3시부터 창신동라디오'덤'에서 진행한 라디오 교육 결과물을 함께 들어보는 시간이 있습니다. 창신동 라디오 애청자분들! 직접 창신동 라디오 진행자들과 함께 라디오를 들어볼 수 있는 영광의 기회를 놓치지 마세요~!! 창신동 청소년센터 친구네에서!,창신동
91,383600616,376399181100769280,0,"지금 옆 사이트에서 벌어지는 교육에 대한 밤 늦은 논쟁처럼, 이 사회의 형평성에 대한 논쟁도 끝이 없을테지. 
봉제 노동자의 환경은 바뀌었나? 내가 본 바로는 똑같다. 창신동 골목골목. 사진ㅡ대한민국역사박물관) pic.twitter.com/AVYceTFYSx",창신동
92,229715725,376357076160626688,0,[네이버] 블로그 : [서울] MADE IN 창신동 - 서울시 종로구 창신동 http://me2.do/x1KR4OTi ,창신동
93,1283614225,376160824751947777,0,[네이버] 블로그 : [서울] MADE IN 창신동 - 서울시 종로구 창신동 http://me2.do/xcO5PRGi ,창신동
94,631739748,375882553938292737,0,지가 그곳 좀 압니다. 창신동  충신동  산동네 일대 ㅋㅋ RT @cho_insook: 인문학적 도시 ... http://dw.am/L1cMWc ,창신동
95,64739258,375818088647651328,1,낙산냉면 창신동 10-9:30,창신동
96,1733621102,375804312972042241,0,성북동. 삼선동 혹은 이화동. 창신동에  살고있는 사람을 만나고 싶다!!! 동네에서 놀아보고 싶은 분들!! 함께해볼까요~ 한양도성 마을커뮤니티 http://seoulkyc.or.kr/blog/admin/3142 ,창신동
97,348985754,375804198924734464,0,"[세계최초 LTE-A] 서울특별시 종로구 창신동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",창신동
98,1721239027,375795710626496513,0,이날 오후 3시부터는 창신동라디오'덤'에서 진행한 라디오 교육 결과물을 함께 들어보는 시간이 있습니다. 창신동 라디오 애청자분들! 직접 창신동 라디오 진행자들과 함께 라디오를 들어볼 수 있는 영광의 기회를 놓치지 마세요~!!,창신동
99,1721239027,375795184430100480,0,"공동체 라디오를 하고 있거나 관심이 있으신가요? 공동체 라디오에 대한 고민을 함께 풀어보는 시간! 마을 라디오 공통의 분모 찾기! 이번주 일요일(9월8일) 오후5시 창신동 청소년센터 친구네로 오세요~
http://cafe.daum.net/maeulmedia/PpZD/27 …",창신동
100,857091627973791744,1096899883489943552,0,"#공릉풀싸롱
#창신동풀싸롱
#선릉삼칠이
#선릉xo
#선릉theking
공릉풀싸롱
창신동풀싸롱
선릉삼칠이
선릉xo
선릉theking
8036
인간은 자신이 필요로하는 것을 찾아 세계를 여행하고 집에 돌아와 그것을 발견한다. A man travels th",창신동
101,4125333314,1096899713633116161,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
102,896271879933018112,1096789858956132352,0,"637 창    신 CHANGSIN

창신동은 조선초부터 있었던 한성부의 5부52방가운데 동부의 인창방(仁昌坊)과 숭신방(崇信坊)의 글자를 따서 1914년부터 '창신동'이라 하였고, 1943년 구제도가 실시됨에 따라 경서부 동부출장소 관할에서 동대문구로, 1975년10월에 동대문구에서 종로구로 편입되었어.",창신동
103,857018612996988929,1096748967105183745,0,"#창신동풀싸롱
#화곡동풀싸롱
#역삼풀싸롱가격
#여의도풀싸롱
#강남더블유
창신동풀싸롱
화곡동풀싸롱
역삼풀싸롱가격
여의도풀싸롱
강남더블유
7054
여전히 예쁩니다. 똑같습니다. 눈도 코도 입도 -늑대소년-",창신동
104,896271879933018112,1096737022201327616,0,"637 창    신 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 창신동 20
전화번호 : 02-6311-6371",창신동
105,4125333314,1096582627404861440,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
106,857091627973791744,1096537535721832449,0,"#공릉풀싸롱
#창신동풀싸롱
#선릉삼칠이
#선릉xo
#선릉theking
공릉풀싸롱
창신동풀싸롱
선릉삼칠이
선릉xo
선릉theking
8036
인간은 자신이 필요로하는 것을 찾아 세계를 여행하고 집에 돌아와 그것을 발견한다. A man travels th",창신동
107,902193200479084545,1096515797189517312,0,서울시 종로구 창신동 일명 동대문쪽방촌 (출처 : 요한의 행.. | https://blog.naver.com/cognos57/221448916052 … 블로그) http://naver.me/FDJSE5GC ,창신동
108,226912987,1187016189727232005,0,"내일은 조카들 데리고, 구체관절인형 카페랑 창신동 장난감거리 가는 일정.",창신동
109,4125333314,1187013495914553345,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
110,1112939353922125824,1186992125965000705,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#창신동
#숭인동
#중구
#중구소공동
#중림동
#회현동",창신동
111,1098254962281218049,1186984353017950209,1,슛아웃 하드 좆같음 차라리 폭우가 더 쉬움,창신동
112,896271879933018112,1186948654055096320,0,"637 창    신 CHANGSIN

창신동은 조선초부터 있었던 한성부의 5부52방가운데 동부의 인창방(仁昌坊)과 숭신방(崇信坊)의 글자를 따서 1914년부터 '창신동'이라 하였고, 1943년 구제도가 실시됨에 따라 경서부 동부출장소 관할에서 동대문구로, 1975년10월에 동대문구에서 종로구로 편입되었어.",창신동
113,1167112419149115392,1186935506296131584,0,철이는 아니구 (ㅋㅋㅋㅋ) 또또미냨이엇다가 걍 새로 팠어요 창신동의 그이름 pic.twitter.com/nNzssJO1sO,창신동
114,860456495787393024,1186892010843541505,24,"인덕을 만나도 인형은 안들고 나옴
먹는게 남는거닷!
오랜만에 창신동 에베레스트
2년만에 갔더니 입구 바로 앞에 짭 매장 생김 pic.twitter.com/jHAAga5ulQ",창신동
115,1070504764054528001,1186873669399662593,0,창신동셰퍼드,창신동
116,1178952638542467073,1186871650299498496,0,창신동의아들 파괴의코 뺏겨서 생각나는거 아무거나주움 pic.twitter.com/AWBKg6SRcL,창신동
117,267214984,1186819096047865857,9,@창신동 pic.twitter.com/6jRaW7vX1I,창신동
118,1112939353922125824,1186795835364823040,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#창신동
#숭인동
#중구
#중구소공동
#중림동
#회현동",창신동
119,4125333314,1186696404992851969,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
120,1098254962281218049,1186688368345665536,0,이번 코디 그냥 간단하게 정장에다가 뭐 테크웨어 알아서 입혀봐요,창신동
121,1098254962281218049,1186687537739288577,1,아나 ㅆㅂㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 사장님 저 알바 못하겠어요. 때려칠래요!!!,창신동
122,1098254962281218049,1186687198134824960,0,"푸흐, 웃기지마요.",창신동
123,1098254962281218049,1186686947747483650,0,ㅋㅋ밖으로 나와 너 오늘 유난이 짜증난다,창신동
124,1098254962281218049,1186686188649762816,0,나 그래서 평소엔 좀 여매고 다니자나 키 커보일까봐,창신동
125,1098254962281218049,1186685077612195840,0,저 컨디션 좋으면 160 됨,창신동
126,1098254962281218049,1186684944145215489,0,개도 안기르는게 뭔 쌉소리를 하고 있어,창신동
127,1098254962281218049,1186684853237846016,0,154이라네여 공식입장 입니다,창신동
128,120007207,197331307813027840,0,@GoGoJY 속 뒤집어지게 매운 냉면과 고속도로 휴게소 스타일의 만두가 공존하는 창신동 깃대봉냉면. 후후. 시간만 내주십쇼.,창신동
129,174219474,197310491343851520,0,좋은콜은잡을수가없어 공영주차장~창신동갑니더,창신동
130,277804412,197232077949775873,0,인도 레스토랑에 짬뽕이 있다?! 없다?!: [서울/동대문/창신동/인도/커리] 에베레스트 두번째 에베레스트 후기입니다~ 첫번째 포스팅은 (http://blog.daum.net/bazel/104 ).. http://blog.daum.net/bazel/113 ,창신동
131,192835714,197209692181762048,0,유명하다는 창신동 미니불족발. 눈물나는 맛이구나.  http://instagr.am/p/KEuLcMxxSv/ ,창신동
132,172615389,197010292423671808,0,@miso0579 창신동에.. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,창신동
133,142520579,196892716079120384,0,"[@ 육회지존(동대문),서울 종로구 창신동 464-6] http://seeon.kr/P5767  via SeeOn",창신동
134,142520579,196892677978062849,0,"[@ 77당구클럽, 서울특별시 종로구 창신동 446-5] http://seeon.kr/P112256  via SeeOn",창신동
135,142520579,196892654682914817,0,"[@ 롯데리아 동대문광장,서울 종로구 창신동444-14번지] http://seeon.kr/P53668  via SeeOn",창신동
136,142520579,196892428781887489,0,"[@ SC제일은행 동대문역지점,서울특별시 종로구 창신동 440-10] http://seeon.kr/P76393  via SeeOn",창신동
137,142520579,196831832736673792,0,"[@ 77당구클럽, 서울특별시 종로구 창신동 446-5] http://seeon.kr/P112256  via SeeOn",창신동
138,142520579,196831821122633728,0,"[@ SC제일은행 동대문역지점,서울특별시 종로구 창신동 440-10] http://seeon.kr/P76393  via SeeOn",창신동
139,142520579,196783753371201537,0,"[@ SC제일은행 동대문역지점,서울특별시 종로구 창신동 440-10] http://seeon.kr/P76393  via SeeOn",창신동
140,142520579,196783494330986497,0,"[@ 동방의원, 서울특별시 종로구 창신동] http://seeon.kr/P39429  via SeeOn",창신동
141,142520579,196771442019409920,0,"[@ GS25창신사랑점,서울 종로구 창신동 651-44] http://seeon.kr/P59503  via SeeOn",창신동
142,142520579,196771207088062465,0,"[@ 육회지존(동대문),서울 종로구 창신동 464-6] http://seeon.kr/P5767  via SeeOn",창신동
143,142520579,196771180118675459,0,"[@ 롯데리아 동대문광장,서울 종로구 창신동444-14번지] http://seeon.kr/P53668  via SeeOn",창신동
144,61715763,196602712417255424,0,"http://twitpic.com/9f7tej 
곧 다가올 어린이날을 맞이하여 조카들에게 줄 선물을 준비하러 창신동완구도매점 다녀왔습니다. 
조카들 위시리스트에 있던 것들로 저렴하게 준비 끝!
[예전 포스팅글 참고]
http://j.mp/KnxVYM ",창신동
145,58741395,196571661976346626,0,매운거 먹으러 (@ 창신동 매운족발) http://4sq.com/JulrBB ,창신동
146,418447496,196270865959239680,0,이것이 창신동 매운족발임돠  http://yfrog.com/kjh9jbzoj  http://yfrog.com/ocyr7odj  http://yfrog.com/kiihovpj ,창신동
147,125379710,196153601121468416,0,창신동 문구골목에서 득템한 리락쿠마! 짱 기여워!  http://yfrog.com/od46916581j ,창신동
148,4125333314,916860998702612480,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
149,168447270,916600721977438211,0,"아이들 좋아하는 장난감, 창신동 문구거리 쇼핑 http://blog.naver.com/hjlee19/221112167284 …",창신동
150,194968883,916543044945510400,0,탈출해서 창신동 완구거리에 왔어 ㅋㅋㅋㅋ,창신동
151,4235719404,916296415185313792,1,앗 창천동이 아니라 창신동이요 ㅎㅎ 헷갈렷내요,창신동
152,291694103,916292432043446272,0,아 페북에는 좌표공유하는게 없는건지.. 잘 모르겠네요; 그래서 캡쳐라도 해서 창신동에 대한 정보 올려봅니다.. 아래사진은 그나마 가장 최근인듯합니다 pic.twitter.com/OUNBzskP8T,창신동
153,2893776426,916286086359298053,0,창신동은 예나 지금이나 익스트림하게 생겼네,창신동
154,2893776426,916285653817495552,0,グーグルで＇창신동 절벽마을＇(昌信洞絶壁村)と検索してみてください。,창신동
155,279858868,916264412104683521,30,중동 어딘가에 있는 도시인 줄 알았더니 1972년 서울 창신동. https://twitter.com/gogospeedworld/status/916136201073057792 …,창신동
156,4125333314,916204183061069824,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
157,4125333314,915887069720801280,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
158,195667850,915829206700953601,0,와... 창신동이 이랬구나 http://fb.me/1uqtK1UQg ,창신동
159,889975023972134912,915787333810532352,0,"[가정집철거] 종로구 창신동 시크릿가든의 길라임집(하지원), 도깨비드라마 써니집(유인나) 철거 및 폐기물 처리 http://blog.naver.com/hachi1923/221110983551 …",창신동
160,4125333314,915230209044922368,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
161,704542365025841152,915184863392571394,0,"RT @ohmynews_korea 서울에서 월세 싼 동네, 어디일까 #서울시 #월세 #지도 #데이터저널리즘 김영우 기자 http://omn.kr/keyx 
걍 서울 바깥으로 가면 싸지네. 근데 종로구 창신동은 왜 싸지??",창신동
162,117023378,915104710884864000,0,동대문근처에 이런 곳이 있어? 라고 반문하겠지만 창신동 절개지 꼭대기는 실지 상황으로써 사실 저런 곳에 사시는 분들은 얼마나 불편하시겠어요? 일제강점기시절 채석장이었던 아픈 역사가 있어 안양암(安養庵) 이 바위도 존재하는게 아닐런지~~~ ㅠㅠ pic.twitter.com/QK1li2FiuO,창신동
163,870285120095174656,914936303417823233,0,창신동 매운족발도 먹고싶더,창신동
164,4125333314,914913125912141826,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
165,111463582,914886570364342273,1,"#나의록스타를소개합니다
21 정태춘 박은옥
한국을 모르는 외국 친구에게 한국 음악인 셋만 추천한다면 온당 그 자리에 정태춘이 있다.
창신동 아줌마 미싱에 날개달다는 전태일의… https://www.instagram.com/p/BZwIGlYnbbG/ ",창신동
166,96894910,914885959178584065,0,리) 이화동 벽화마을에서 내려와서 창신동 측면 성곽 따라 걷다가 너구리 본 적 있는데 은근 무서워서 그냥 지나쳤던 적이 있다.,창신동
167,724612569680375808,914819041751003137,0,창신동. 에서 ㅡ ｍｅ． pic.twitter.com/7zN790Urjv,창신동
168,223133142,287036816903770113,0,"창신동컴퓨터수리 짱: 창신동컴퓨터수리 짱 ◇◇◇◇◇◇◇◇◇◇◇◇◇ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 공식지정센타 창신동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/1045 ",창신동
169,186312430,286976654008541184,0,"이화동, 혜화동, 명륜 동, 창신동, 첼로 방문레슨 첼로 학원 레슨 첼로 배우기  http://blog.naver.com/sperom/70155238208 …",창신동
170,194894550,286613653074087937,0,"** 재난발생  → 발생시간 : 2013-01-03 08:19:10.0 → 발생지역 : 종로구 창신동 → 재난종류 : 화재 → 재난분류 : 차량(터널,지하도로)",창신동
171,192509103,286613650683334656,0,"** 재난발생  → 발생시간 : 2013-01-03 08:19:10.0 → 발생지역 : 종로구 창신동 → 재난종류 : 화재 → 재난분류 : 차량(터널,지하도로)",창신동
172,164606673,286449958524182528,0,Facebook의 2012창신동 마을프로젝트정산자료준비중480 사진첩에 11장의 사진을 게시했습니다. http://fb.me/2wgWg2exj ,창신동
173,174059625,286144773155336192,0,"그리고 부엉이바위와 창신동 밤산책이라는 주제의 글. 내가 좋아하는 영화의 스틸컷.
면면 안타깝다.
사진과 글과 진솔한 대화와 모든 것이 이대로 멈춰서 손쓸 도리가 없다는 게.",창신동
174,110338588,286050947845738497,0,새해 첫날부터..ㅠ (@ 창신동 매운족발) http://4sq.com/131KdRP ,창신동
175,499677832,285715415605338112,0,"교통사고보험처리로 교통사고후유증 치료(동대문, 창신동, 종로구 한의원): 교통사고보험처리로 교통사고후유증 치료하기 안녕하세요~ 소통이입니다. 약 3시간후면 2013년 이네요.. 다들 새해 복 많이 받으... http://bit.ly/Z3Nl0q ",창신동
176,282389082,285143586662645760,1,"http://durl.me/46jqiw  [Tistory]박근혜, 당신은 첫 단추부터 잘못 궤고 있습니다: 박근혜당선인은 성탄절과 연말연시를 맞아 창신동의 한 경로당과 쪽방촌을 찾아 홀로 사는 노인들에게 도시락을 .. #yozm",창신동
177,194894550,285091096625836033,0,** 재난발생  → 발생시간 : 2012-12-30 03:30:13.0 → 발생지역 : 종로구 창신동 → 재난종류 : 화재 → 재난분류 : 일반주택,창신동
178,192509103,285091094373470209,0,** 재난발생  → 발생시간 : 2012-12-30 03:30:13.0 → 발생지역 : 종로구 창신동 → 재난종류 : 화재 → 재난분류 : 일반주택,창신동
179,629988304,285036252607176704,0,창신동 매족 먹은지도 오래됐구나 ㅠ흑ㅠ pic.twitter.com/bPfjYy4l,창신동
180,296279178,284933305076416513,0,"""대기업보다 중소기업과 소상공인들을 먼저 만난 박 당선인이다. 난곡동 창신동의 서민들을 기업보다 먼저 만난 박 당선인이다. 대기업의 (...) 불공정행태를 비판하고 지나친 구조조정을 자제해 줄 것을 대기업총수들에게 요구한 박 당선인이다.""(고성국)",창신동
181,171900776,284917549299277824,0,"어제 창신동 매운족발 먹기 전에 짜먹는 위장약을 하나 먹고 족발 먹었는데, 진짜 속 하나도 안 쓰렸음! 집에 한 통 남은 저 위장약은 앞으로 매운 거 먹을때 쓰기로ㅎㅎ",창신동
182,384830461,284876600841998337,0,"'32살차' 박근혜 김정은 공통점, 전용 벤츠를…: 꿇어앉은 박근혜 남북의 차이는 최고지도자가 노인들을 대하는 모습에서도 크게 드러난다. 박근혜 대통령 당선인이 지난 25일 서울 창신동 창일경로당에서 무릎을 꿇은 채 노인들과 대화를 나누고...",창신동
183,223133142,284857152273805312,0,"창신동컴퓨터수리 센터: 창신동컴퓨터수리 센터 º전문기사님이 창신동에 직접 찾아가는서비스º AS실력 짱~ 창신동AS전화번호  1600-8975 ╋컴퓨터출장수리전문,CCTV설치,노트북수리,.. http://blog.daum.net/surinet11/29 ",창신동
184,388904158,284782166079049728,0,60세 대통령 박근혜 당선인이 12월25일 서울 창신동 창일 경로당에서 무릎을 끓은채 노인들과 내화룰 나누고 있는 모습의 중앙일보12월 29일자 사진은  박 당선인의 심성을 이해하는데 큰 도움을준다. 어르신을존경하는 경로사상은 참인간을 만드는것이다.,창신동
185,512283850,284717311569580032,1,"박근혜, ´32살 연하´ 北김정은과 공통점 보니… 남북의 차이는 최고지도자가 노인들을 대하는 모습에서도 크게 드러난다. 박근혜 대통령 당선인이 지난 25일 서울 창신동 창일경로당에서 무릎을 꿇은 채 노인들과 대화 http://joongang.joinsmsn.com/r/?id=10292191 ",창신동
186,94686138,284575061925576704,0,@sang_young 창신동 매운족발 춧천이요,창신동
187,134461080,284339525889712128,0,"#DCin 창신동 쪽방촌을 직접 올라가서 도시락 배달을 하시는 당선자님!...~
그 어르신들이 계셔서 우리가 배부르고,따뜻한 방에서 잘 수 있죠!... pic.twitter.com/pJjhwRyZ",창신동
188,98333367,557281459426185216,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 9층,10층 전세실거래가 분석 http://durl.me/83iagr ",창신동
189,98333367,557236116923748353,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 7층,8층 전세실거래가 분석 http://durl.me/83hr4y ",창신동
190,98333367,557190970710568960,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 5층,6층 전세실거래가 분석 http://durl.me/83h75c ",창신동
191,98333367,557145585464000514,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 3층,4층 전세실거래가 분석 http://durl.me/83ggij ",창신동
192,98333367,557100285437280257,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 13층,14층 매매실거래가 분석 http://durl.me/83fnvu ",창신동
193,130690091,557084384705011713,1,"창신동 봉제공장 사람들의 이야기…엄상빈 사진전[연합뉴스 2015.01.19]
http://www.yonhapnews.co.kr/culture/2015/01/19/0901000000AKR20150119110700005.HTML …",창신동
194,98333367,557054993153286144,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 11층,12층 매매실거래가 분석 http://durl.me/83emsh ",창신동
195,98333367,557009675263025152,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 9층,10층 매매실거래가 분석 http://durl.me/83dn23 ",창신동
196,98333367,556964901785051136,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 7층,8층 매매실거래가 분석 http://durl.me/83cn89 ",창신동
197,98333367,556919093031231488,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 5층,6층 매매실거래가 분석 http://durl.me/83czc6 ",창신동
198,98333367,556873708707405825,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 3층,4층 매매실거래가 분석 http://durl.me/83bgd2 ",창신동
199,2464365121,556871330982023168,0,"#鄭총리, 창신동쪽방촌 방문 화재취약점검…350여가구에 쌀도 전달 - 아시아경제 http://757l.tk/1B5ohqm ",창신동
200,98333367,556829179337920512,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 115.53㎡(34.95평) 1층,2층 매매실거래가 분석 http://durl.me/83aut9 ",창신동
201,98333367,556783136546099200,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 106.62㎡(32.25평) 13층,14층 전세실거래가 분석 http://durl.me/83a67r ",창신동
202,2720949685,556756416254312449,0,[위버브리즈]서울 동대문 족발 맛집_창신동 매운족발 http://blog.naver.com/jh2redi/220244241441 …,창신동
203,98333367,556737848636755969,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 106.62㎡(32.25평) 11층,12층 전세실거래가 분석 http://durl.me/839fp3 ",창신동
204,131103424,556733272441757696,1,매운족발 포장하러~ (@ 창신동 매운족발 in 서울특별시 w/ @blueps12) https://www.swarmapp.com/c/1qL3d2AZiY0 pic.twitter.com/aH72rOSgmp,창신동
205,497692481,556705408962682881,0,"『 창신동 이야기 - 엄상빈展 』 Um Sangbin Solo Exhibition :: Photography▲ 엄상빈, 창신동 및 동대문 일대 야경, 74x50cm, Archiva..   http://bit.ly/1AuPFva ",창신동
206,434038735,556692713790128131,0,@urbancaving 앗!!강정귤. 창신동공간에서 마련해 주신거구나....ㅜㅠ 감사해용!!ㅎ@memilmuk @jinhwon,창신동
207,98333367,556692543300042753,0,"서울특별시 종로구 낙산길 198, 창신동 창신쌍용아파트 2지구 전용면적 106.62㎡(32.25평) 9층,10층 전세실거래가 분석 http://durl.me/838prx ",창신동
208,803472590,647044731822714880,0,"KBS 다큐1 광복 70년 <시대의 사운드트랙> 1편(1945~1979) 창신동 김포공항 부산항 갈매기 동백꽃..
코리아는 눈물의 땅",창신동
209,137273555,647023292184948736,0,"#족발#창신동# 불목 #소주 #맥주 #참이슬 #카스 #배불러 #먹스타그램 #맛스타그램 #술스타그램 
많다면서 둘다 뼈 떨어뜨릴때까지 조짐 @ 동대문 창신동 매운족발 https://instagram.com/p/8A1_E1AW4q/ ",창신동
210,207966613,646544244090388480,0,[경매짱] 창신동근린주택경매╈2014타경18132 서울특별시 종로구 창신동 393-4  ╈: 채무자。 및． · 창신동근린주택경매‘ 소유자˙ 외의¸ 사람이˛ 한· 항고가˙ 경매˛... http://bit.ly/1KNfcc0  [경매짱],창신동
211,198366324,646319642290585600,0,#창신동 #문구완구시장pic.twitter.com/C5MqByijIm,창신동
212,393728138,646243549067935744,1,"창신동 골목 
아 다리야 pic.twitter.com/0QeJqnE1tA",창신동
213,42870865,646144212329754624,0,내일은 창신동을 걷습니다. http://fb.me/43EGhfGz6 ,창신동
214,393728138,646127069810659329,0,"전시제목: 어쩌다 이런 곳까지
전시장소: [지금여기] 서울시 종로구 창신동(23-617)
전시일정: 2015년 9월21일 - 10월18일
참여작가: 안초롱 이우기 이지양 이창근 임흥순  주용성 홍진훤
http://space-nowhere.com/201509/ ",창신동
215,1567315148,645962788175671297,0,@hahahoho9294 너무 매운거 먹으면 배아퍼~~동대문 창신동매운족발도 맛있어~^^,창신동
216,362228170,644438367728455680,0,"5개 성곽마을의 풍경을 담은 일러스트 작품을 전시한다고 하네요~
#북정마을 #창신동 #장수마을 #부암동 #교남동 http://fb.me/7l1QJssud ",창신동
217,905131957,644142828067487744,0,"다음주 화요일에 진행될 #SeoulWalks 은 창신동에서 예정입니다.
http://seoulwalks.wordpress.com/2015/09/10/walk-05/ … #UrbanHybrid",창신동
218,2914210896,643653079171133444,0,이상그래 퇴근하면서 몸살기 있는 석율이네 집 들렀다가 지하철 타고 창신동 가는데 그래 지하철 태우기 싫어서 안절부절 못하는 한석율... 길가다가 불가리뿌르옴므블루 냄새만 보면 한번씩 고개 돌리는 장그래...(는 아이노카타마리),창신동
219,188989224,643597201420238848,0,지지옥션 9월 15일 경매추천물건 - 서울 종로구 창신동 703 창신쌍용 (출처 : 지지옥션의.. | 네이버 블로그) http://me2.do/5gsYa3bh ,창신동
220,183054217,643385441920675840,0,"#건축학개론 #촬영지 #종로종합사회복지관 #창신동 #일상 #데일리 #daily #잡스타그램 #납득이 #독서실 

오르막 올라가다 기절할뻔..^^;; 
촬영지 직접 보니까 신기해~ㅋㅋ https://instagram.com/p/7m_r-ykD14/ ",창신동
221,2431505076,643288262484692992,0,종로구아파트경매/창신동 창신쌍용2단지 2차경매 http://blog.naver.com/saranghe1181/220480975544 …,창신동
222,1092904920,642984449437659136,0,"낙산...
창신동과 숭인동을 가르는 지봉로길..
옛날엔 송화가루 날리는 자연친화적인 풍요한 동네였답니다..
사진보다 훨씬 높았던 화강암의 낙산...
돌려주~~",창신동
223,77694341,641821172301041664,1,전시를 보고 나오니 풀 옆 건물 공사중인데다 좁은 골목에 차가 몰리기 시작해 금새 차가 꽉 참. 겨우 빼서 내려오는데 일방 골목에서 또 맞은편 차를 만남. 그러나 당황하지 않고 부드럽게 해결해 유유히 도로로 내려옴. 다 창신동 지금여기 덕분이다. ㅋ,창신동
224,1092904920,640942936461410304,0,"창신동 꼭대기장터의 이모저모: ""꼭장"" 창신동 꼭대기장터(벼룩시장)가 열리다. 2015,9,6 일요일 창신동 낙산공원아래 작은 삼거리 공터 에서 많은 사람들이 모였다.. 이곳 저곳에.. http://blog.daum.net/ai1004/15977230 ",창신동
225,288152909,640714342153916416,1,"역사교육을 연극으로 풀어내는 곳, 고구려, 백제, 지금은 조선시대 프로그램 진행 중~ ^^

 창신동 '뭐든지 예술학교'
http://blog.naver.com/se365company/220473279805 … http://fb.me/4DsdRIUDs ",창신동
226,1071209779,639260953436024832,2,@choegogh1015 @anzinne 창신동 퓨젼이라는 식당도 맛있읍니다,창신동
227,48548022,638500831730401280,0,숭인 창신동의 일상(조영아님 사진첩 공유) http://fb.me/1WAoTTI7k ,창신동
228,55179967,3157465967,0,"늘은 점심 약속이 있어 강남에 갔다가, 오후에 돌아와 혜화동이나 창신동으로 갈 생각입니다",창신동
229,55179967,2747955452,0,"오늘은 날씨가 일단 좋은데, 비가 오면 사무실에 하루 종일 있을 것 같고, 비가 안오면 오후에 창신동으로 나갈 것 같습니다. 사무실에서는 안동여행기를 쓰고 있습니다",창신동
230,54119587,2684874659,2,전태일 기념사업회가 전태일재단으로 전환했네요. 창신동 개소식에 가는 길입니다. 민주정부 들어선지 10년이 넘는데 전태일 기념관 하나 못만들었네요. 저 역시 부끄럽습니다.,창신동
231,19115003,2320271632,0,"@blueblus 헉 깃대봉 냉면!, 창신동 명물이 되었죠 어느새 유년시절을 창신 숭인동에서 보냈었는데 엄마 손잡고 좁은 골목길 따라 들어가서 먹었던 깃대봉 냉면집이 이렇게 커질줄은 몰랐습니다 생각만 해도 침 고이네요 근데 해주냉면이 더 맵지 않나요?",창신동
232,14060875,1918958052,0,@Kunbai @psyrobo 창신동 등 오래된 지역을 한다고 해서...계동 현대사옥 근처기도 하고 해서... 혹시나 했죠^^,창신동
233,55179967,3157465967,0,"늘은 점심 약속이 있어 강남에 갔다가, 오후에 돌아와 혜화동이나 창신동으로 갈 생각입니다",창신동
234,55179967,2747955452,0,"오늘은 날씨가 일단 좋은데, 비가 오면 사무실에 하루 종일 있을 것 같고, 비가 안오면 오후에 창신동으로 나갈 것 같습니다. 사무실에서는 안동여행기를 쓰고 있습니다",창신동
235,54119587,2684874659,2,전태일 기념사업회가 전태일재단으로 전환했네요. 창신동 개소식에 가는 길입니다. 민주정부 들어선지 10년이 넘는데 전태일 기념관 하나 못만들었네요. 저 역시 부끄럽습니다.,창신동
236,19115003,2320271632,0,"@blueblus 헉 깃대봉 냉면!, 창신동 명물이 되었죠 어느새 유년시절을 창신 숭인동에서 보냈었는데 엄마 손잡고 좁은 골목길 따라 들어가서 먹었던 깃대봉 냉면집이 이렇게 커질줄은 몰랐습니다 생각만 해도 침 고이네요 근데 해주냉면이 더 맵지 않나요?",창신동
237,14060875,1918958052,0,@Kunbai @psyrobo 창신동 등 오래된 지역을 한다고 해서...계동 현대사옥 근처기도 하고 해서... 혹시나 했죠^^,창신동
238,896271879933018112,1006962619251478528,0,"637 창    신 CHANGSIN

창신동은 조선초부터 있었던 한성부의 5부52방가운데 동부의 인창방(仁昌坊)과 숭신방(崇信坊)의 글자를 따서 1914년부터 '창신동'이라 하였고, 1943년 구제도가 실시됨에 따라 경서부 동부출장소 관할에서 동대문구로, 1975년10월에 동대문구에서 종로구로 편입되었어.",창신동
239,956850659290054658,1006899914293456897,0,"네, 창신동에 박 선생님. 요컨대요. 현재 논란의 중심은 바로 소득 상위 계층의 세금을 덜 걷겠다 하는 부분인데요. 어떠세요. 생업에 종사하시면서 피부로 직접 와 닿는 부분도 있으실 텐데요?",창신동
240,4125333314,1006846366885208064,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
241,795186584291143680,1006839299315150854,0,창신동이요!,창신동
242,896271879933018112,1006811683644477440,0,"637 창    신 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 창신동 20
전화번호 : 02-6311-6371",창신동
243,1092904920,1006605779749736452,0,"눈물을 글썽이시네요..
창신동판자촌 할머니..
추억이 주마등처럼...
백수기념 앨범..
너무 좋아하시네요..
아마 지금도 15년동안 추억 사진들여다보느라 잠못이루실것 같네요..
저랑 약속했어요..
아프다고 하지말고 안아프다~ 안아프다~ 하기로. 건강하시길..
사랑해요^^",창신동
244,896271879933018112,1006411473696972800,0,"637 창    신 CHANGSIN

창신동은 조선초부터 있었던 한성부의 5부52방가운데 동부의 인창방(仁昌坊)과 숭신방(崇信坊)의 글자를 따서 1914년부터 '창신동'이라 하였고, 1943년 구제도가 실시됨에 따라 경서부 동부출장소 관할에서 동대문구로, 1975년10월에 동대문구에서 종로구로 편입되었어.",창신동
245,3232314746,1006277522093309953,0,[서울 종로구 창신동] 단독주택 집값 4.3억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221296967369 …,창신동
246,4125333314,1006189595019448331,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
247,896271879933018112,1006011375192117249,0,"637 창    신 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 창신동 20
전화번호 : 02-6311-6371",창신동
248,4125333314,1005872456454664192,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
249,114294489,1005778339355811840,1,"국악 문화공간<334> '박상옥 국악 전수소' 건물 모습. 주소:서울특별시 종로구 창신동 510번지 삼영빌딩 5층, 원장:휘몰이잡가 인간문화재 박상옥. 경기민요·장고 강습·공연. 지하철 동대문역 4번 출구 옆. 촬영:2018년 6월 10일 국악음반박물관. pic.twitter.com/DVakXhf3Yr",창신동
250,114294489,1005759968581074944,1,"국악 문화공간<333> '유옥선 국악전수소·국악 지도 평가원·경기국극진흥회' 건물 모습. 주소:서울특별시 종로구 창신동 151-2번지(5층), 원장:유옥선. 경기민요 등 강습·공연. 지하철 동대문역 3번 출구 도보 1분. 촬영:2018년 6월 10일 국악음반박물관. pic.twitter.com/LCfANAWgII",창신동
251,991669779348865026,1005719952446218240,0,88년이랍시고 보여주는 게 너무 지금의 창신동인데,창신동
252,2831011369,1005442339718905857,3,토요일의 창신동 pic.twitter.com/wPwArHItlD,창신동
253,2931397975,1005435774710378499,0,"창신동 밤 풍경

#창신동 #korea #Night #picture #写真pic.twitter.com/fBsYpmhZ5a",창신동
254,896271879933018112,1005422479005761536,0,"637 창    신 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 안
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 창신동 20
전화번호 : 02-6311-6371",창신동
255,113328790,1005368677934354432,12,동대문 창신동 <와글와글 족발>. 중자(2.5만원)를 주문했는데 맛과 양 모두 훌륭했다. 외관은 허름하지만 수요미식회에 나올 만한 내공이 있는 곳 pic.twitter.com/1pFe9oYPBH,창신동
256,956850659290054658,1005215691702538240,0,네에. 창신동에 박! 선생님께서 오죽했으면 이런 말씀을 하셨을까. 이런 생각이 드네요.,창신동
257,4125333314,1005215645615771649,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
258,1444903514,736874278918840320,0,"구슬모아 당구장 갔다가 
깃대봉 냉면 :-) 먹으러~
창신동 매운물냉면~~~ pic.twitter.com/dMu6wUiNR3",창신동
259,4125333314,736627413103214592,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
260,4125333314,736310147694219264,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
261,81030114,736190417796878336,1,"창신동 전태일 거리에서, 좋은 사람들과 불금.  멋진 판화도 얻고..  즐겁다.",창신동
262,2204467681,736158306050285568,0,ㅋㅋ석계역에 창신동 매족 파는곳 있는데 거기 족발도 장난아니게 매워서 소주를 들이부어야 해요 ㅋㅋ맛나게 드세요 이슬톡톡이랑 드심 맛날듯요,창신동
263,214521198,736074168731500544,0,#먹방#먹스타그램#3대천왕#냉면#창신동낙산냉면#동묘역#후루룩후루룩#데일리#맛집탐방 방송보고 너무 먹고싶어 왔는데 ... 보기와 달리 생각보다 맵지않았다 첫맛이 엄청 매울줄… https://www.instagram.com/p/BF5lpCNRfgx/ ,창신동
264,729872977144119296,736062438857007104,0,동대문 창신동은 몇번 가봤었는데 없더라구요ㅠㅜ혹시 모르니 창신동도 한번 다시가보고 완구회사에도 다시한번 전화해봐야겠네요.... 조언 정말 감사드립니다ㅠㅜㅠ,창신동
265,3366831313,735836528216133633,0,창신동 불족발 먹고 싶다고 백번 고민하고 친구들한테 먹자고 꼬셔보지만 내주변사람들 다 매운거 못먹는다....,창신동
266,4125333314,735653572247855104,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
267,523920695,735489392874127361,0,[ #Tistory ]창신동 인천공항콜밴 요금 예약 하는곳창신동콜밴 http://112callvan.tistory.com/4896 ,창신동
268,41637479,735483980519202816,0,"[창신동 / 동대문 맛집] 백종원의 3대천왕, 옥천 매운족발 http://yesican1.blog.me/220719398469 ",창신동
269,4125333314,735337018981515265,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
270,45455339,735068175327338496,0,"(종로구아파트경매)서울시 종로구 창신동 두산아파트 경매: 서울시 종로구 창신동 두산아파트 경매방 3개, 화장실 2개, 23층중 17층, 34평형 아파트주위는 아파트, 근린시설, ... http://bit.ly/1YUZBvJ  blog7942",창신동
271,1595729479,734732739056783360,0,"낙산냉면 아주매운 얼큰이 맵긴 맵네요
창신동 3대천왕 냉면
http://me2.do/5ZrVDWr8 

어제 낮에 먹은 냉면이 
오늘까지 부드러운 걸로 정화를 
해야할 정도로 
낙산냉면 얼큰이 맵긴 맵더군요pic.twitter.com/cUoUgdR8O8",창신동
272,45455339,734689537767542787,0,낙산냉면 아주매운 얼큰이 맵긴 맵네요 창신동 3대천왕 냉면: 5월이 건만 후끈후끈 여름 더위가 올라오는 요즘 여름 별미 1위를 꼽는다는 냉면 한 그릇 먹었답니다. 나만의 냉면집으로... http://bit.ly/1Xrkobg  bignoise,창신동
273,4125333314,734664643184971776,0,저는 창신동에 사는 박노규라고 합니다. 지금부터 내 얘기 잘 들으세요.,창신동
274,730983281127120904,734565736731942913,0,"카페폐업,카페창업 종로구 창신동 견적보고왔어요.(카페창업과폐업 블로거 혀니) http://blog.naver.com/stir77/220716833810 …",창신동
275,599687489,734370747334856706,0,삼대천왕에 냉면 ㅠㅠㅠ먹고싶다 ㅠㅠㅠㅠㅠㅠㅠㅠ 아 나 아까 창신동에 있었는데 ㅠㅠㅠㅠㅠ어제봤었음 저기 갔다오는건데 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ,창신동
276,1062834235,734354496915046400,0,[ #Tistory ]백종원의 3대천왕 창신동 매운냉면 오이냉면 종로구 창신동 낙산냉면 http://bunner.tistory.com/750 ,창신동
277,4125333314,734347431442317312,0,"예, 저 서울 창신동에 사는 박노규라는 사람이고요. 저, 공사장에서 일합니다.",창신동
278,48892219,107481878155624448,0,"이 시각에 창신동 족발이 먹고 싶다니 ㅡ.ㅡ"" http://j.mp/mZfCnP",창신동
279,204854853,107031893744173056,0,허허^ㅠ^ 창신동 매운족발로 오서용~!! http://lockerz.com/s/132973250 ,창신동
280,124786198,106878485406035969,0,"@tomoru1120 서울시내 초, 중, 고교생들에게 동절기에는 무상급식으로 신대방 디진다 돈까스를, 그리고 하절기에는 매운맛 창신동 깃대봉냉면을 매일 매일 공급하여 우리 아이들의 위장을 튼튼하고 강하게 단련시키겠습니다.",창신동
281,284960042,106637697640173568,0,@harunaym12 수원역 매운 쫄면과 만두만이 유일한 길이여 고고씽~안모자매님도 창신동에서 수원까지 여행오라하자 ㅋㅋㅋㅋ매운거 못먹는 안모자매는 만두만 드셩 올드보이 안자매 ㅋㅋㅋㅋㅋ,창신동
282,264519831,106590707678060544,0,"종로 중심지(관철동,종각역) 상가: ▣ 종로구 창신동 (동대문역) 로또가판대 - 로또, 담배 판매권있는 가판대 - 동대문 길목요지 - 합 5천만원  010 - 9922 -3146 상가.. http://blog.daum.net/ywk03/2975862 ",창신동
283,345230717,106570558380052480,0,묵밥을 먹었는데 빈속에 소주 마신거보다 더 따갑다 혹은 뜨겁다. 묵밥이 거의 창신동 매운족발수준. 가라앉히기위해 설레임을 사먹었다. 설레임이 1850원인거 나만 몰랐나? 에이. 소주땡긴다.,창신동
284,289415731,106388815727443969,0,왜 그럴까?. 타워펠리스 55% 투표!!「상계동사는아찌- 기초수급비깍일까 투표.. 창신동할머니- 있는애들 무료급식줄수없다며 투표」이기심인가? 무지한건가? 그냥 피곤하니깐 당신들을 한나라당 골수지지자로 인정합니다.,창신동
285,152891515,106373625350848512,0,@minseo82 그럼... ㅎ 근데 집이 동대문구 창신동이었어..? 거기가 나 태어난 동넨데...,창신동
286,49579158,106322161635033088,0,"폐지를 주워 생활한다는 진모(58)씨는 창신동 주민센터 앞에서 ""나라 형편도 어려운 데 없는 사람에게 나랏돈을 써야지 굳이 부자에게 세금을 쓸 필요가 있느냐""며 ""일단 투표는 무조건 해야 한다고 생각해 아침 일찍 나왔다""고 말했다.  / 슬프다.",창신동
287,113259848,106310155121074176,0,"폐지를 주워 생활한다는 진모(58)씨는 창신동 주민센터 앞에서 ""나라 형편도 어려운 데 없는 사람에게 나랏돈을 써야지 굳이 부자에게 세금을 쓸 필요가 있느냐""며 ""일단 투표는 무조건 해야 한다고 생각해 아침 일찍 나왔다""고 말했다..^^",창신동
288,302637670,106309551543943169,0,@dragonghl폐지를 주워 생활한다는 진모(58)씨는 창신동 주민센터 앞에서 “나라 형편도 어려운 데 없는 사람에게 나랏돈을 써야지 굳이 부자에게 세금을 쓸 필요가 있느냐”며 “일단 투표는 무조건 해야 한다고 생각해 아침 일찍 나왔다”고 말했다.”,창신동
289,39128364,106302692053364736,0,폐지를 주워 생활한다는 진모(58)씨는 창신동 주민센터 앞에서 “나라 형편도 어려운 데 없는 사람에게 나랏돈을 써야지 굳이 부자에게 세금을 쓸 필요가 있느냐”며 투표(조선) - 배워야 한다,창신동
290,92251156,106286709750239233,0,"폐지를 주워 생활한다는 진모(58)씨는 창신동 주민센터 앞에서 ""나라 형편도 어려운 데 없는 사람에게 나랏돈을 써야지 굳이 부자에게 세금을 쓸 필요가 있느냐""며""일단 투표는 무조건 해야 한다고 생각해 아침 일찍 나왔다""고 말했다. - 동아일보",창신동
291,179395568,106278742439112705,0,"폐지를 주워 생활한다는 진모(58)씨는 창신동 주민센터 앞에서 ""나라 형편도 어려운 데 없는 사람에게 나랏돈을 써야지 굳이 부자에게 세금을 쓸 필요가 있느냐""................ ㅠ,.ㅠ",창신동
292,140484502,106194119881269248,0,매각기일:2011-09-20: <창신동 동대문맨션경매/종로구 창신동 동대문맨션/종로구 창신동 아파트경매/창신동 33평형 2억대아파트/동대문역역세권/동대문아파트매물/창신동아파트매매/동대문아파트전세>매각기... http://bit.ly/nEuO6E ,창신동
293,194894550,106043756490391553,0,** 재난발생  → 발생시간 : 2011-08-24 01:37:53.0 → 발생지역 : 종로구 창신동 → 재난종류 : 화재 → 재난분류 : 일반주택,창신동
294,192509103,106043754410029057,0,** 재난발생  → 발생시간 : 2011-08-24 01:37:53.0 → 발생지역 : 종로구 창신동 → 재난종류 : 화재 → 재난분류 : 일반주택,창신동
295,191307009,105900407519318016,0,헉.. ㄷㄷㄷㄷ RT @hurtch: 오늘은 큰딸 생일... 받고싶은 선물은... 창신동 완구골목에서 1시간 무제한 쇼핑.... 현재 창신동 가는중 ..!!!,창신동
296,179187644,105893613292101632,0,헉..무제한...맘에 걸리는 단어...RT @hurtch 오늘은 큰딸 생일... 받고싶은 선물은... 창신동 완구골목에서 1시간 무제한 쇼핑.... 현재 창신동 가는중 ..!!!,창신동
297,72261133,105877308593811456,0,오늘은 큰딸 생일... 받고싶은 선물은... 창신동 완구골목에서 1시간 무제한 쇼핑.... 현재 창신동 가는중 ..!!!,창신동
