,user_id,tweet_id,likes,text,loc
0,103160507,12028336567,0,"코폴라 감독의 <대부>가 5월27일 디지털버전으로 33년만에 다시 개봉한다고 합니다. 따뜻했던 날, 사랑했던 사람과 세 편을 하루에 몰아봤던 기억이 나네요. 제작년인가? 충무로영화제때 상영해서 다시 보고싶었으나 전석매진으로 놓쳤었는데. 반가운 소식!",충무로5가
1,104399932,12017677513,0,3부작이면 더좋았을걸RT @zinsaya: 핰;;;; RT @intogroove: 디지털 리마스터링된 <대부>가 5월 27일 재개봉한다는 소식. 작년 충무로영화제에서 못본 한을 풀 수 있는 기회! (그런데 3부작 개봉은 아니고 1편만 개봉하는 듯;;),충무로5가
2,19286599,12015991139,0,핰;;;; RT @intogroove: 디지털 리마스터링된 <대부>가 5월 27일 재개봉한다는 소식. 작년 충무로영화제에서 못본 한을 풀 수 있는 기회! (그런데 3부작 개봉은 아니고 1편만 개봉하는 듯;;),충무로5가
3,82866414,11583926164,0,I'm at 노리타 (서울 중구 충무로1가 22-5). http://4sq.com/bai9HP,충무로5가
4,107666433,10765537242,0,"#대한민국# 91년 비내리는 5월 25일 오후 5시 25분경 충무로 골목길에서 그렇게 동문 학우가 가고....
새로운 뭔가를 찾게 되었고...
그것이 지금의 나인가?",충무로5가
5,98566545,9506446167,0,"1967년. 충무로, 지금은 없어진 일신초등학교 5학년 때. 반에 배동진이란 친구가 있었지요. 듬직했습니다. 애들 “삼룡이 아들”이라고 심하게 놀려도 웃기만 했지요. 배삼룡 님의 장남입니다. 그 친구이름이 또렷이 기억나네요. 고인이시여, 편히 쉬소서.",충무로5가
6,108839005,8835705502,1,종로구에있는 보고사가보세요 차광스폰지랑 셔터 유막정도 확인하시면 될듯 5.5 RT @take0154 충무로에 필카 수리 잘하는데 알려주세요... 팬탁스 20년짜리 장롱카메라를 고치고 싶데요 직장동료가..,충무로5가
7,48611553,8395907423,0,"@ranghes 아 이거 때문에요. RT @ranghes: I'm at 노리타 (서울 중구 충무로1가 22-5, ). http://4sq.com/bai9HP",충무로5가
8,46826529,8395792821,0,"I'm at 노리타 (서울 중구 충무로1가 22-5, ). http://4sq.com/bai9HP",충무로5가
9,56646166,3620352717,0,"충무로영화제가 올해에도 말이많네.. 극장에서 '여기 극장인데~'하며 전화하는사람, 중고딩 단체로 몰려와서 핸펀으로 게임하고 떠들고 개판5분전상황, 영화시작하고 단체로 몰려와 자랑스레 자리잡는달지.. 이런거 못참는다. 영화제건 아니건 이거 짜증난다.",충무로5가
10,126565465,737047374141362176,0,"13. 충무로, 충남대병원4가→보문산공원5가 지체 .#poltra",충무로5가
11,126565465,737043909826609152,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림.#poltra",충무로5가
12,126565465,736454674732093440,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 지체. #poltra",충무로5가
13,126565465,736421419957944320,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
14,126565465,735968881592782852,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림.#poltra",충무로5가
15,126565465,735960290332794884,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림.#poltra",충무로5가
16,126565465,735615440932610048,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
17,126565465,735603882793959424,0,"13. 충무로, 충남대병원4가→보문산공원5가 지체 #poltra",충무로5가
18,126565465,735595125234012160,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림. #poltra",충무로5가
19,126565465,734885168293371904,0,"1. 한밭대로, 모정4가→한밭대교4가 밀림.#poltra
13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림.#poltra",충무로5가
20,126565465,734883136329261056,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림. #poltra",충무로5가
21,126565465,734532889455546368,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
22,126565465,734513624291512320,0,"<돌발, 고장> 충무로, 충남대병원4가→보문산공원5가. 충남대병원4가 교차로 부근 하위차로에 고장차량발생, 미리 차로변경 요망. #poltra",충무로5가
23,126565465,734507880884342785,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림. #poltra",충무로5가
24,126565465,734507410899881985,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림. #poltra",충무로5가
25,126565465,733888888398221316,0,"13. 충무로, 보문산공원5가→충무로4가 밀림.#poltra",충무로5가
26,126565465,733878081895596032,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림. #poltra",충무로5가
27,126565465,733828632318115843,0,"13. 충무로, 테미3가→보문산공원5가 밀림. #poltra",충무로5가
28,126565465,733524550462230529,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
29,126565465,733444401985290240,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
30,184448909,197360310246588416,0,오늘 충무로에서 식사와 커피를 마시고 청계천을 걸어서 종로5가까지 가서 두산아트센터를 한번 찍었다; 갤러리와 까페자리를 리모델링하는지 한참 공사중이고 이미 공연간판은 다음작품인 '친정엄마'로 바뀐것 보고 맘이 짠~ pic.twitter.com/k25xg3Xo,충무로5가
31,126565465,196906722772783104,0,"충무로, 보문5가→충대병원4가, 지체. #poltra",충무로5가
32,126565465,196900770728259584,0,"충무로, 보문5가→충대병원4가, 정체. #poltra",충무로5가
33,126565465,196893553870381056,0,"충무로, 보문5가→테미3가, 지체. #poltra",충무로5가
34,481030825,196867858448400385,0,"노숙인의 자립을 후원하는 빅이슈 코리아의 '떼빅돔'(판매 자원봉사)을
5월7일 월요일 오후 5~7시 성신여대, 충무로에서 남희석의 52+가 함께 진행합니다!
5월4일까지 010-8618-2637로 문자부탁드립니다! pic.twitter.com/SuF25f89",충무로5가
35,126565465,196842304760324096,0,"충무로, 테미3가→보문5가, 정체. #poltra",충무로5가
36,126565465,196815970856222721,0,"충무로, 테미3가→보문5가, 지체. #poltra",충무로5가
37,126565465,196746174575820800,0,"13. 충무로, 충남대병원4가→보문5가. 테미고개 정상부터 지체. #poltra",충무로5가
38,126565465,196743943457742848,0,"13. 충무로, 테미3가→보문5가. 정체. #poltra",충무로5가
39,126565465,196738857604087809,0,"13. 충무로, 충남대병원4가→보문5가. 테미고개 정상부터 지난지점부터 지체. #poltra",충무로5가
40,126565465,196167318756274176,0,"13. 충무로, 보문5가→충남대병원4가. 밀림과 풀림을 반복. #poltra",충무로5가
41,126565465,196143991807414272,0,"13. 충무로, 테미3가→보문5가. 정체. #poltra",충무로5가
42,126565465,196120807196471296,0,"충무로, 테미3가→보문5가. 지체서행. #poltra",충무로5가
43,126565465,195835056013578240,0,"충무로, 보문5가→충대병원4가, 서행. #poltra",충무로5가
44,126565465,195660685345161216,0,"13. 충무로, 충남대병원4가→보문5가. 테미고개 정상부터 정체. #poltra",충무로5가
45,126565465,195653611844415490,0,"13. 충무로, 테미3가→보문5가. 정체. #poltra",충무로5가
46,126565465,195649673774637057,0,"충무로, 충남대병원4가~보문5가. 양방향 정체. #poltra",충무로5가
47,126565465,195649370660667392,0,"13. 충무로, 충남대병원4가~보문5가. 양방향 정체. #poltra",충무로5가
48,126565465,195645669195784192,0,"13. 충무로, 보문5가→충무4가. 지체. #poltra",충무로5가
49,126565465,195456349998563328,0,"충무로, 테미3가→보문5가, 지체. #poltra",충무로5가
50,154451229,916880540610916352,1,오늘 충무로쪽에는 오후 3시까지 있을 예정입니다~ @퇴계로5가 https://www.instagram.com/p/BZ-S2hEA29X/ ,충무로5가
51,1616601758,916177497229635584,1,"2. 종로3,4,5 /종각/충무로
아는 사람은 다알거라 생각하는 거리 일명 오래된 인쇄소와 영화의 거리그리고 청계천의 거리가 하나로 되어 있음 
나름 이곳에선 숨은 명소라하면 낡은 공장이 밀집된 골목거리거리라 생각함 흐린날에 가면 감성 컷도 잘 나옴",충무로5가
52,1616601758,916173816358780928,1,네^^ 전부 가본 곳이기에 추천합니다. 종로5가와 충무로는 골목골목 낡은 인쇄소가 있어서 골목도 나름 좋아요.계단을 좋아 하신다면 6호선 버티고개 부분의 성곽길도 이쁘죠 이태원도 계단은 많구요,충무로5가
53,877140808989724673,915617913846898688,0,내가 충무로정도까진갈수있을지몰라 종로5가 이정도?,충무로5가
54,126565465,915459810656608256,0,"13.충무로, 충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
55,126565465,915418132809793542,0,"13. 충무로, 보문산공원5가~충남대병원4가 양방향 지체. #poltra",충무로5가
56,126565465,915391468402909184,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향  밀림. #poltra",충무로5가
57,126565465,915096133059231744,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
58,126565465,915080111971475458,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
59,753108392,915062102343032832,0,"용어3.충무로가 한국영화를 상징한 건 언제부터?
-행정적: 서울시 중구 충무로1가 서울중앙우체국~충무로5가
-영화적: 많은 설 중 1955 국도극장에서 개봉한 <춘향전>대박이 그 효시 →명동,종로보다 싼 땅값으로 1963까지 영화사가 71개로 늘어남",충무로5가
60,126565465,915031049750454272,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
61,126565465,914720307318890496,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림.#poltra",충무로5가
62,126565465,914715626198855680,0,"13. 충무로, 보문산공원5가→충남대병원4가 지체. #poltra",충무로5가
63,154451229,914688251327168513,0,"로스팅 샘플의뢰로 볶아본 콩인데 되게맛있네요. 

가격대비 좋은듯 싶습니다.

오늘 충무로쪽에 3시까지있을 예정인데..
오시면 드실 수있습니다.^^ @퇴계로5가 https://www.instagram.com/p/BZut6n6gxe5/ ",충무로5가
64,126565465,914031884807553024,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림 #poltra",충무로5가
65,126565465,913989774788091904,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림.#poltra",충무로5가
66,126565465,913975795403472896,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
67,126565465,913929842067783680,0,"13. 충무로, 보문산공원5가→충남대병원4가 지체. #poltra",충무로5가
68,126565465,913640449620897792,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림.#poltra",충무로5가
69,126565465,913580367201787904,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
70,551547845,287145214001426433,0,@haysora 음.. 사실 거긴 초장빼믄 메리트가 떨어도 짐... 한접시에 2만2천원인데 울동네 소짜가 2만5천원에 훨 마니 나오고.. 울동네는 물회는 시원하니 먹을만 한데.. 막회는 충무로가 초장땜에 맛있고. ㅜㅜ 아오..!!! 연신내 올래여!!,충무로5가
71,126565465,287136946290049024,0,"충무로, 테미3가→보문5가, 정체. #poltra",충무로5가
72,126565465,286982940813058048,0,"13. 충무로,, 테미3가→보문5가. 밀림. #poltra",충무로5가
73,126565465,286370064561758209,0,"[돌발, 교통사고] 충무로, 충대병원4가→보문5가, 보문5가 부근 3차로에서 승용차관련 추돌사고 발생, 참고 운행하시기 바랍니다. #poltra",충무로5가
74,44568726,285801513526378499,0,용산 웨딩홀의 신나는 가격할인 이벤트에서 웨딩드레스 체험 이벤트 까지~http://2url.kr/g4g  설레는 2013년 극장가…충무로 ‘빅5’ 온다 http://tinyurl.com/awt8xrp ,충무로5가
75,1019295703,285773739696717824,0,스포츠 http://mind789.com  설레는 2013년 극장가…충무로 ‘빅5’ 온다 http://tinyurl.com/awt8xrp ,충무로5가
76,194894904,285659857439318017,0,** 재난발생  → 발생시간 : 2012-12-31 17:10:12.0 → 발생지역 : 중구 충무로5가 → 재난종류 : 화재 → 재난분류 : 일반주택,충무로5가
77,192509103,285659855329566721,0,** 재난발생  → 발생시간 : 2012-12-31 17:10:12.0 → 발생지역 : 중구 충무로5가 → 재난종류 : 화재 → 재난분류 : 일반주택,충무로5가
78,126565465,285612218626740225,0,"13. 충무로,, 테미3가→보문5가. 정체. #poltra",충무로5가
79,126565465,285531677579673600,0,"<안내> 충무로,, 충무로4가→보문5가.. 충무로4가 지난지점,, 3차로 막고,, 가지치기 작업 중,, 주의 운전 요망. #poltra",충무로5가
80,126565465,284941314410291200,0,"13. 충무로,, 보문5가→충남대병원4가. 밀림. #poltra",충무로5가
81,126565465,284224248061509634,0,"[돌발, 교통사고] 충무로, 보문5가→충대병원4가, 테미고개를 지난지점 2차로에서 승용차간 추돌사고 발생, 주의 운행하시기 바랍니다. #poltra",충무로5가
82,126565465,284189339859173377,0,"[돌발, 고장차량] 충무로, 충무로4가→보문5가, 보문5가 정지선 부근 2차로에 고장차량 발생, 후미 정체, 참고 운행하시기 바랍니다. #poltra",충무로5가
83,126565465,284174686072479744,0,"충무로, 대사4가→보문5가, 지체. #poltra",충무로5가
84,126565465,283813593722544128,0,"충무로, 테미3가→보문5가, 지체. #poltra",충무로5가
85,389337341,283802178479611904,1,@jissuu5  네~ [서울시 중구 충무로1가 25-5 고려대연각빌딩 5층 501호 TEL:02)3406-6376 (주)마이네임엔터테인먼트 박기웅 앞]으로 보내주시면 됩니다.,충무로5가
86,177467730,283169375295504384,0,종로5가 => 충무로 => 이태원 음주 여행 중인데 주량을 완전 넘은게 유머 ㅇㅇ,충무로5가
87,126565465,283122948951379968,0,"충무로, 테미고개→보문5가, 지체. #poltra",충무로5가
88,389337341,283069037590761472,21,사무실 이전으로 인한 (주)마이네임엔터테인먼트의 새로운 주소 안내 드립니다. 事務室移転によるマイネームエンターテイメントの新しい住所案内。[서울시 중구 충무로1가 25-5 고려대연각빌딩 5층 501호 TEL:02)3406-6376],충무로5가
89,536959174,283012150845386752,0,"[@ 미스터도넛 신세계본점,서울특별시 중구 충무로1가 52-5번지 신세계백화점 본점 신관 식품관] http://seeon.kr/P172504  via SeeOn",충무로5가
90,126565465,377212128987721728,0,"13. 충무로, 충남대병원4가→보문산공원5가. 지체서행. #poltra",충무로5가
91,126565465,377210488804749312,0,"13. 충무로, 테미3가→보문산공원5가. 밀림. #poltra",충무로5가
92,126565465,377207043322814464,0,"2. 계룡로, 충남대병원4가→서대전4가. 밀림. #poltra
13. 충무로, 충남대병원4가→보문산공원5가. 밀림. 3poltra",충무로5가
93,126565465,376859991568687104,0,"13. 충무로, 테미3가→보문산공원5가. 지체서행. #poltra",충무로5가
94,126565465,376839271375568898,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
95,6433362,376538691348340737,1,"게다가 제조업의 정신이 생생히 살아 있는 그곳. Fab Lab의 최적지! ""@indiz: 고산씨가 세운상가에서 창업하셨다니 탁월한 선택.종로-을지로-충무로는 오밀조밀 벤처하기 좋은 지역.렌트도 저렴.지하철 1-5호선 모두 통과하고 걸어다니기도 좋음.""",충무로5가
96,6306262,376458226381778944,17,고산씨가 세운상가에서 창업하셨다니 탁월한 선택. 종로-을지로(2가~5가)-충무로는 오밀조밀 벤처하기 좋은 지역. 렌트도 저렴. 지하철 1-5호선 모두 통과하고 걸어다니기도 좋음. 반면 테헤란로는 룸싸롱만 많고 언덕지형이라 차 있는 사장님만 편리.,충무로5가
97,126565465,376246510012203009,0,"13. 충무로, 보문산공원5가→충남대병원4가. 지정체. #poltra",충무로5가
98,126565465,376141024331964416,0,"13. 충무로, 충남대병원4가→보문산공원5가. 테미고개부터 지체. #poltra",충무로5가
99,126565465,375861353342197760,0,"13. 충무로, 보문산공원5가→충남대병원4가. 지체. #poltra",충무로5가
100,126565465,375761739742060544,0,"13. 충무로,, 충남대 병원4가→보문산공원5가. 지체. #poltra",충무로5가
101,126565465,375484099441336320,0,"<돌발, 고장> 대종로, 충무로4가→보문산공원5가. 충무로4가 지난지점,, 2,3차로에 고장차량발생, 미리 차로 변경 요망. #poltra",충무로5가
102,126565465,375406054294581249,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
103,126565465,375397679590678529,0,"13. 충무로, 충남대병원4가→보문산공원5가. 밀림. #poltra",충무로5가
104,126565465,375391205577605120,0,"13. 충무로, 테미3가→보문산공원5가. 밀림. #poltra",충무로5가
105,126565465,374674655556034560,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
106,126565465,374665105314562048,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
107,126565465,374307119815598081,0,"13. 충무로, 테미3가→보문산공원5가. 밀림. #poltra",충무로5가
108,126565465,373719509888008192,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #polrea",충무로5가
109,126565465,373688675004973056,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
110,126565465,647185951647633408,0,"13. 충무로,충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
111,126565465,647176535703601153,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
112,126565465,646903444666646528,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림. #poltra",충무로5가
113,126565465,646820270859116545,0,"13. 충무로, 보문산공원5가~충무로4가 양방향 밀림. #poltra",충무로5가
114,126565465,646814223880708096,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림.#poltra",충무로5가
115,126565465,646813779313868800,0,"13. 충무로, 테미3가→보문산공원5가 밀림. #poltra",충무로5가
116,126565465,646092592279482368,0,"13. 충무로, 테미3가→보문산공원5가 밀림.#poltra",충무로5가
117,126565465,645748581480005632,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
118,126565465,645726965790457856,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림.#poltra",충무로5가
119,2346276798,645251864762540032,0,"@Beheeve 5만원권이 증발되고 있다는 이야기야 기사로도 종종 나오는 이야기고, 5만원권이 처음 발행될 무렵, 충무로 인근에서 사설금고 제작 수요가 엄청 컸다는 후문을 들은 기억이 나는군요.",충무로5가
120,126565465,645142778725269504,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 지체. #poltra",충무로5가
121,126565465,645134672846979073,0,"13. 충무로,충남대병원4가~보문산공원5가 양방향 지체. #poltra",충무로5가
122,126565465,645124529543483392,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 지체. #poltra",충무로5가
123,126565465,645050167507324929,0,"13.  충무로, 보문산공원5가→충남대병원4가 밀림. #poltra",충무로5가
124,126565465,645048849749315584,0,"13. 충무로, 테미3가→보문산공원5가 지체. #poltra",충무로5가
125,126565465,645034546296025088,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
126,209339547,645028576232800256,0,"인당 1.5까지만 타협봐도 좋을거같은데.
애당초 충무로 거기가
풀인원 기준이지.
사람 조금만 줄어도 인당 비용 엄청늘어나고
그러면 안오겠단 사람도 생길수있고
그럼 또 비용늘고

또 안온다는 사람늙
무한바느..복....",충무로5가
127,126565465,644765636564901889,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림. #poltra",충무로5가
128,126565465,644671622725550080,0,"13. 충무로, 테미3가~보문산공원5가 양방향 밀림.#poltra",충무로5가
129,126565465,644661431904833536,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
130,126565465,1096629716444864512,0,"13. 충무로, 테미고개→보문산공원5가. 밀림.#poltra",충무로5가
131,126565465,1095814337166336000,0,"13. 충무로, 테미고개→보문산공원5가. 밀림. #poltra",충무로5가
132,126565465,1095098677075398656,0,"4. 대덕대로, 괴정육교→큰마을4가, 밀림. #poltra
13. 충무로, 충남대병원4가→보문산공원5가, 밀림. #poltra",충무로5가
133,126565465,1094742753546653696,0,"13. 충무로, 테미고개→보문산공원5가. 밀림.#poltra",충무로5가
134,989418334729875456,1094038005554114561,0,설역에서 충무로까지 5분밖에 안 걸린다는데 한 20붖???? 언니가 11시 차라규 그랫는데 혹시 막히면 또 모르니가,충무로5가
135,357339988,1093765732725186560,0,아 내가 5시반에 충무로에 있는 대한극장에서 영화보는게 있어서리ㅋㅋ...,충무로5가
136,126565465,1093749111365332992,0,"13. 충무로, 테미고개→보문산공원5가. 밀림.#poltra",충무로5가
137,126565465,1093653449588191233,0,"13. 충무로, 테미고개→보문산공원5가. 밀림. #poltra",충무로5가
138,126565465,1093289000457007104,0,"4. 대덕대로, 괴정육교→큰마을4가, 밀림. #poltra
13. 충무로, 테미3가→보문산공원5가, 밀림. #poltra",충무로5가
139,126565465,1091602115426803712,0,"13. 충무로, 테미고개→보문산공원5가, 밀림. #poltra
1. 한밭대로, 둔산지하차도→농수산시장5가. 지체. #poltra",충무로5가
140,126565465,1091587752838062080,0,"13. 충무로, 테미고개→보문산공원5가, 밀림. #poltra",충무로5가
141,126565465,1091524978766340096,0,"13. 충무로, 테미고개→보문산공원5가, 밀림. #poltra",충무로5가
142,1026884216284372993,1091216261411934209,0,"푸두님 서울 사시는 거면 충무로 대한극장에 아직 스뉴유가 걸려 있답니당,,,, 참고가 되시길 바라며 총총,,, — 헉! 근데 제가 2월 5일쯤에 올라가는데 그때까지 있을지... 불안 ㅠㅠ https://lap78.ask.fm/igoto/45DKECPW7B667HQMHN2IG6NM5SGDZKYVRX3NXJUTFKS2J7FI2AT5AJKQFZHMWSRVK6ZPSEIBI5UDKFAU34N7A55YPPSKNTBAUYVANCK4CBTQSKPHASRDWP5EQKX7ZSLTWOY5CAAT3DPX3G4BOK4SQ6BF4XMXLTU6YDKUV3TNRKWOY66HG53T73VVWVVZN5P5QMM2OD24XBA53OJSLA====== …",충무로5가
143,126565465,1091121327958675456,1,"13. 충무로, 보문산공원5가→충남대병원4가, 지체. #poltra",충무로5가
144,126565465,1091113308139196416,0,"13. 충무로, 테미고개→보문산공원5가, 밀림.#poltra",충무로5가
145,126565465,1090019849105899520,0,"13. 충무로, 충남대병원4가→보문산공원5가. 밀림.#poltra",충무로5가
146,126565465,1089712046948507648,0,"13. 충무로, 테미고개→보문산공원5가, 밀림.#poltra",충무로5가
147,126565465,1089658525851078656,0,"13. 충무로, 충남대병원4가→보문산공원5가. 밀림. #poltra",충무로5가
148,126565465,1088271425100603392,0,"13. 충무로, 테미고개→보문산공원5가, 밀림.#poltra",충무로5가
149,126565465,1088202617388335104,0,"13. 충무로, 충남대병원4가→보문산공원5가, 밀림.#poltra",충무로5가
150,939167516315676672,1006376530908286976,0,법..그냥 이상하지만 아무리 그래도 징역 5년 정도면 충무로깡패들처럼 실수했냐..잠깐 다녀와라..이런 느낌이다..성폭력범 같은 흉악범이면 최소 30년은 나와야지 다시는 그런 범죄 일으키지마라 되돌릴 수 없는 일이다 라는 의미가 되지 않나요 시발 사실 걍  민기해야하지만은,충무로5가
151,126565465,1006328957757636608,0,"<공사> 대종로, 부사5가→충무로4가, 부사5가 200m 지난지점 2,3차로에서 도로공사중, 후미 주의운전 요망. #poltra",충무로5가
152,126565465,1006309239734747136,0,"13. 충무로, 충남대병원4가→보문산공원5가. 지체. #poltra",충무로5가
153,126565465,1005958872656252928,0,"13. 충무로, 테미3가~보문산공원5가 양방향 지체. #poltra",충무로5가
154,126565465,1005942050921910277,0,"<공사> 대종로, 부사5가→충무로4가, 중간지점 3차로에서 하수관 관련 공사, 후미 주의운전 요망. #poltra",충무로5가
155,126565465,1005939180277399552,0,"13. 충무로, 충남대병원4가→보문산공원5가, 밀림. #poltra",충무로5가
156,126565465,1005937274901499904,0,"13.충무로, 테미고개→보문산공원5가, 밀림.#poltra",충무로5가
157,126565465,1004856178973683713,0,"13. 충무로, 테미고개→보문산공원5가, 밀림. #poltra",충무로5가
158,126565465,1004528198011375617,0,"13. 충무로, 테미고개→보문산공원5가. 밀림. #poltra",충무로5가
159,126565465,1004490957788667904,0,"13. 충무로, 테미고개→보문산공원5가. 밀림.#poltra",충무로5가
160,978832579523526656,1003827097217871872,285,"19950608 & 20180608 
 JR DAY 
#쩨알데이 #쩨알버스

6/5(화) 오늘의 쩨알버스 노선입니다!

광진구청-어린이대공원-세종대-건대-한양대-왕십리-퇴계로5가-충무로-명동-회현-서울역-숙대입구-삼각지-녹사평-이태원-한강진 pic.twitter.com/J6420tVbqH",충무로5가
161,126565465,1003777136371458048,0,"13. 충무로, 테미고개→보문산공원5가. 밀림.#poltra",충무로5가
162,126565465,1003763264667336704,0,"13.  충무로, 테미고개→보문산공원5가. 밀림 #poltra",충무로5가
163,126565465,1003444143945801728,0,"17. 대흥로, 예술가의집4가→성모5가. 밀림. #poltra
13. 충무로, 테미고개→보문산공원5가, 밀림.#poltra",충무로5가
164,126565465,1003402451620249602,0,"13. 충무로, 테미고개→보문산공원5가. 밀림. #poltra",충무로5가
165,126565465,1002716534945398784,0,"13. 충무로, 테미고개→보문산공원5가. 밀림.#poltra",충무로5가
166,558562631,1001405496853594112,0,류는 5시어픈이고 당은 점심때도 열옷던걸루 기억햇 ㅇㅂㅇ! 리필아닌곳은 충무로 연어가 유명한것같은데.가게가ㅜ협소하고 하루전날 전화해야한데ㅔ 우리둘이면 리필아니여도 괜찮지않나..아닌가...그게그돈이니머,충무로5가
167,126565465,1001231064549867521,0,"13. 충무로, 테미고개→보문산공원5가, 밀림.#poltra",충무로5가
168,143664910,1001171615525232640,0,"[건물화재 03:38 현재] 퇴계로 (퇴계로5가 → 회현4거리) 충무로역 조금 못 간 지점(충무로4가 120-3) 진양상가에 있었던 화재 발생(00:24분경), 현재 진화처리작업은 모두 끝나 정상소통되고 있으니 참고바랍니다.",충무로5가
169,143664910,1001160563831988224,0,"[건물화재] 퇴계로 (퇴계로5가 → 회현4거리) 충무로역 조금 못 간 지점(충무로4가 120-3) 진양상가에 화재 발생(00:24분경), 현재 진화작업은 끝났으나, 잔불정리작업으로 하위 2개차로가 부분통제, 통행불편하니 참고운행하시기 바랍니다.",충무로5가
170,126565465,557325982789410816,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림. #poltra",충무로5가
171,126565465,557309003085000704,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀릶. #poltra",충무로5가
172,135827026,557184098842595328,0,@niiina721 예대가 안 터지면...??ㅠㅠ 음. 수욜에 네가 5시까지 댕로간다고 하지 않았어?? 그 시간 맞춰서 나도 출발할게. 충무로나 동역사에서 만나서 줄까??,충무로5가
173,126565465,557042974094143488,0,"13. 충무로, 보문산공원5가→충남대병원4가 지체. #poltra",충무로5가
174,126565465,556983645760528384,0,"13. 충무로, 테미3가→보문산공원5가 밀림. #poltra",충무로5가
175,126565465,556953456435425280,0,"13. 충무로, 테미3가→보문산공원5가 지체. #poltra",충무로5가
176,126565465,556941724941946880,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
177,126565465,556941642381275136,0,"15. 동대전로, 대동역5가→원동4가 밀림.ㄹ#poltra
6. 대종로, 부사4가→충무로4가 밀림. ㄹ#poltra",충무로5가
178,126565465,556363159150145536,0,"13. 충무로, 보문산공원5가→충남대병원4가 지체. #poltra",충무로5가
179,126565465,556344618329972736,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림.#poltra",충무로5가
180,126565465,556255676675006465,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림. #poltra",충무로5가
181,126565465,555870674305036288,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림.#poltra",충무로5가
182,126565465,555854025254379520,0,"13 충무로, 충남대병원4가→보문산공원5가 밀림.#poltra",충무로5가
183,2254594658,555593627309572096,0,"[법원경매] 3/26 중구 충무로4가 남산센트럴자이 62평형 최저가 8억5,600만 http://me2.do/5A7wk2q5  출처 : 네이버 카페",충무로5가
184,126565465,555513366815326208,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림. ㄹ#poltra",충무로5가
185,126565465,554784345932570626,0,"13. 충무로, 충남대병원4가~테미3가~보문산공원5가 양방향 밀림.#poltra",충무로5가
186,126565465,554784293247930368,0,"13. 충무로, 충남대병원4가~테미3가~보문산공원5가 양방향 밀림.3poltra",충무로5가
187,126565465,554766252720152576,0,"13. 충무로, 테미3가→보문산공원5가밀림.#poltra",충무로5가
188,126565465,554417471176720384,0,"13. 충무로, 충남대병원4가→보문산공원5가 지체. #poltra",충무로5가
189,126565465,554416724632543233,0,"13. 충무로, 충남대병원4가→보문산공원5가 지체.#poltra",충무로5가
190,192814187,107298236506710016,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) w/ 3 others http://4sq.com/onTDdp ",충무로5가
191,159435894,107026377064194048,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) w/ 4 others http://4sq.com/q6Qgc5 ",충무로5가
192,169958929,107021717616082944,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) w/ 5 others http://4sq.com/oZtVRv ",충무로5가
193,126565465,106636699999809536,0,"<안내> 충무로, 충무로4가→보문5가, 보문5가 하위차로, 고장차량 발생, 주의 운행하시기 바랍니다. #poltra",충무로5가
194,167341325,105989692771667969,0,"I'm at 술국집 (한국 서울특별시 중구 충무로5가 88-5, 서울특별시) http://4sq.com/oT12Xn ",충무로5가
195,253572297,105979433311158272,0,"삽질DAY!!! 버스를 잘못타서 지하철 역두개가넘는 거리를 미친듯이 걸었고, 또 버스를 잘못타서 충무로 명동 시청 서울역 숙대 영등포를 찍고있다 참고로 오늘의 목적지는 다 5호선라인에 환승없이 연결된다 그래서 더 짜증난다(`o')",충무로5가
196,284441431,105834594334543873,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) http://4sq.com/ofFRvv ",충무로5가
197,61975448,105157460234477570,0,"I'm at STARBUCKS COFFEE (중구 충무로2가 66-10, 명동5점, Seoul) http://4sq.com/oLWutx ",충무로5가
198,225063484,105137076080615425,0,난데없이 연기파 배우들이 출몰하고 있다. 은거고수들이 저자로 내려온 것인가?   연기파들의 춘추전국시대가 도래할 태세로다. 눈물없이는 볼 수도 들을 수도 없는 신파의 대가들이라니. 오늘도 커밍아웃. 5세인데 연기 신동이다.  충무로로 보냅시다.,충무로5가
199,157329308,105126716455923712,0,5세훈이 어려서 눈물도 많구나. 눈물 연기 또한 기가막히다. 시장 그만두고 충무로 진출할려나?,충무로5가
200,47860488,105116308093419522,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) http://4sq.com/ohGwvF ",충무로5가
201,83047526,104877794793758720,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) w/ 4 others http://4sq.com/oAUq38 ",충무로5가
202,22125357,104779884718592000,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) w/ 2 others http://4sq.com/pvM9Vh ",충무로5가
203,73429372,104527487865847808,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) http://4sq.com/rmCNTK ",충무로5가
204,197427633,104391096108449793,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) http://4sq.com/qNEOCW ",충무로5가
205,110173392,104082478867824642,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) w/ 3 others http://4sq.com/puJWG8 ",충무로5가
206,201189156,104046730986795008,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) http://4sq.com/pi8veZ ",충무로5가
207,109832128,103769846919069696,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) w/ 3 others http://4sq.com/qfz4QZ ",충무로5가
208,124648633,103691422271676416,0,"I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) http://4sq.com/nxjrvk ",충무로5가
209,265206402,103427356894560257,0,"RT @hk_diary: I'm at 신세계백화점 (Shinsegae Department Store) (중구 충무로1가 52-5, 본점, 서울특별시) w/ 3 others http://4sq.com/nLInBj ",충무로5가
210,154052525,17162702791122944,0,"I'm at 신세계백화점 본점 (중구 충무로1가 52-5, 본점, 서울) w/ 3 others http://4sq.com/gnrT45",충무로5가
211,215850573,17018716042563584,0,사무실근처(충무로) 구두수선소 아저씨께서는 뒷굽수선을 해주시고 닦아주시기까지 한다. 수선비 3000원. 스탬프카드가있어서 5회면 무료수선한번!! 게다가 커피사먹으라며 500 원을 쥐어주신다~^^ 꺄~ _명보아트홀 맞은편 국민은행뒷편 골목_,충무로5가
212,53981474,16762351747342336,0,"I'm at 신세계백화점 본점 (중구 충무로1가 52-5, 본점, 서울). http://4sq.com/gyOi8Q",충무로5가
213,103314264,16727869564653568,0,"I'm at STARBUCKS COFFEE (중구 충무로2가 66-10, 명동5점, Seoul) w/ 2 others. http://4sq.com/ihMJNw",충무로5가
214,156380133,16705705633382400,0,"시어머니께는 '40년대 깃대밥이, 제게는 '70년대 함박스테이크가 어린시절의 추억으로 있는 곳이죠.^^ RT @yjchung68: I'm at 신세계 백화점 본점 본관 (중구 충무로 1가 52-5, 서울). http://4sq.com/hJgxU9",충무로5가
215,183545272,16693798755115009,0,"저도 그쪽으로 가는중 인데..ㅋㅋㅋ RT @yjchung68: I'm at 신세계 백화점 본점 본관 (중구 충무로 1가 52-5, 서울). http://4sq.com/hJgxU9",충무로5가
216,219885071,16693224018026496,0,"RT @yjchung68: I'm at 신세계 백화점 본점 본관 (중구 충무로 1가 52-5, 서울). http://4sq.com/hJgxU9",충무로5가
217,27593888,16409924129001472,0,"I'm at 신세계백화점 (중구 충무로1가 52-5, 서울) w/ 7 others. http://4sq.com/gx5dOB",충무로5가
218,148562608,16090923742003200,0,"[2013년 대박 기대작]
“나는 니가 지난 5년 동안 한 일을 알고 있다”
<<영화평가>>
4D라 눈, 코, 귀, 머리가 괴로웠다
-충무로 최씨-
주인공과 조연들이 앞에 있었으면 무슨 짓을 했을 지 모르겠다
-왕십리 박씨-",충무로5가
219,140743692,15308578940256256,0,"I'm at 신세계백화점 (중구 충무로1가 52-5, 서울). http://4sq.com/dkzYKA",충무로5가
220,213589518,15279732153131008,0,@tijforever1: 무한RT부탁 친구가 산지 1주일된 아이팟을 잃어버렸어요 필름붙어있고 화이트 실리콘케이스 끼워져있고 홀드스크린이 티파니 노보 다이아반지 2.5캐럿짜리 잃어버린장소는 서울 중구 충무로5가 9-5호 우신샵 근처,충무로5가
221,213589518,15279587709685760,0,RT RT RT @tijforever1: 무한RT부탁 친구가 산지 1주일된 아이팟을 잃어버렸어요 필름붙어있고 화이트 실리콘케이스 끼워져있고 홀드스크린이 티파니 노보 다이아반지 2.5캐럿짜리 잃어버린장소는 서울 중구 충무로5가 9-5호 우신샵 근처,충무로5가
222,126565465,14981070810251264,0,충무로. 충무4가→보문5가. 보문5가 50m못간지점. 2차로에 고장차량 정차. 참고 운행하시기 바랍니다. #poltra,충무로5가
223,126565465,14980463001079809,0,충무로. 충무4가→보문5가. 지체40km/h. 안전 운행하시기 바랍니다. #poltra,충무로5가
224,112630032,14926056477687808,0,승승장구 '최수종 & 하희라' 편을 보면서 정말! 대단하다는 생각밖에 안 든다... 이분들은 내가 초등학생 5학년일때~ 충무로 일대에서 자주 데이트를 하셨음. ㅡㅡ 그러더니 이분들이 93년도에 결혼! 그리고 여전히 현역 잉꼬부부! 대단하다! 부럽다!,충무로5가
225,96264109,13830493149593600,0,"I'm at STARBUCKS COFFEE (중구 충무로2가 66-10, 명동5점, Seoul). http://4sq.com/4VZGnc",충무로5가
226,65508866,13466799286784000,0,"I'm at 신세계백화점 (중구 충무로1가 52-5, 서울). http://4sq.com/dkzYKA",충무로5가
227,16883195,13228303489957889,0,"I'm at STARBUCKS COFFEE (중구 충무로2가 66-10, 명동5점, Seoul). http://4sq.com/4VZGnc",충무로5가
228,130993442,12805762111766529,0,"I'm at STARBUCKS COFFEE (중구 충무로2가 66-10, 명동5점, Seoul). http://4sq.com/4VZGnc",충무로5가
229,126565465,12654515585032192,0,"충무로, 보문5가→인동4가. 도로가 얼어 있습니다. 주의 운행을 해주시기 바랍니다. #poltra",충무로5가
230,126565465,827299624662626304,0,"13. 충무로, 보문산공원5가→테미3가 밀림.#poltra",충무로5가
231,83607631,827202314893025280,0,내일은 중형도 써야 하는데 포트라 400을 쓸까 하다가 실내 촬영도 있고 하니 (무려 5천 원이나 비싼) 포트라 800짜리를 쓰기로 했다. 사실 지금 포트라800은 가지고 있는데 400짜리 쓰려면 댓바람부터 충무로 가서 사서 가야 함.,충무로5가
232,126565465,826936486117249024,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림. #poltra",충무로5가
233,819507192520851456,826863043191660545,0,"세종이가 충무로에 입성하면 볼 수 있는 것

1. 스크린에 나오는 커다란 세종,,
2. 스피커로 들리는 세종목소리,,
3. 무인나와서 씹덕터지는 세종,,
4. 연중 나오는 세종,, 작대기 퀴즈 뭐 이런거 해조,,
5. 블루레이 속 코멘터리하는 세종,,",충무로5가
234,126565465,826315003984703488,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림.#poltra",충무로5가
235,126565465,826205555949604864,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
236,126565465,826199520228757504,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림 #poltra",충무로5가
237,126565465,825617870528712706,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림. #poltra",충무로5가
238,126565465,825605025820925952,0,"13. 충무로, 보문산공운5가→충남대병원4가 양방향 밀림.#poltra",충무로5가
239,126565465,825600368843202560,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
240,126565465,825545166668779520,0,"13. 충무로, 테미3가→보문산공원5가 밀림.#poltra",충무로5가
241,126565465,825246931437789184,0,"신탄진로, 현도교→신탄진4가 밀림.#poltra
13.  충무로, 보문산공원5가→충남대병원4가 밀림. #poltra",충무로5가
242,126565465,825235205619216385,0,"13. 충무로, 테미3가→보문산공원5가 밀림.#poltra",충무로5가
243,126565465,825234146863689729,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra
1. 한밭대로, 용전동 대형마트→중리4가 밀림.#poltra",충무로5가
244,126565465,825230213260865537,0,"13. 충무로, 충무로4가→보문산공원5가 밀림.#poltra",충무로5가
245,126565465,825209875139485697,0,"13. 충무로, 보문산공원5가→충남대병원4가 밀림.#poltra",충무로5가
246,126565465,825182631251701760,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림. #poltra",충무로5가
247,126565465,825162956132343809,0,"13.충무로, 충남대병원4가→보문산공원5가 지체 #poltra",충무로5가
248,126565465,824873076475064320,0,"13. 충무로, 테미고개→보문산공원5가 밀림.#poltra",충무로5가
249,126565465,824799202630733825,0,"13. 충무로, 충남대병원4가→보문산공원5가 밀림.#poltra",충무로5가
250,126565465,1183513291043196929,0,"13. 충무로, 충남대병워4가→보문산공원5가, 밀림. #poltra",충무로5가
251,1086826318522531841,1182700330766618625,1,"마 자고갈것도 아니고 몇잔 흥얼거리고 일어나쥬..
마 5가에서 동대문거쳐 충무로는 가차우니까염..",충무로5가
252,126565465,1182428840552890369,0,"13. 충무로, 충남대병원4가~보문산공원5가 양방향 밀림.#poltra",충무로5가
253,1582411400,1180122704176746508,580,"와 미쳐따 제가 장소공지를 안올렸다구요??? 사람이냐!?!?!?!? 
장소는 저번과 동일하게 충무로 대한극장 7관
티켓배부 : 4층 상영관 5층
굿즈 판매하지않으며 저번 공지를 참고하시면됩니다. 이번 티켓배부는 2시간전부터 시작합니다. 신분증 사본,사진 절대안됩니다. 실제 신분증만 지참해주세요! https://twitter.com/parkjamjam_kr/status/1129389907372269568 …",충무로5가
254,126565465,1178467109610766336,0,"<공사> 대종로, 부사5가→충무로4가, 충무로4가 150m 못간지점 2,3차로에서 도로포장공사, 후미 지체. #poltrapic.twitter.com/MGtX9LVsUn",충무로5가
255,126565465,1178449400982470656,0,"13. 충무로, 보문산공원5가→충남대병원4가, 밀림.#poltra",충무로5가
256,126565465,1177037712408268801,0,"<돌발,교통사고> 충무로, 보문산공원5가→충무로4가, 충무로4가 100m 못간지점 2차로에서 승용차관련 추돌사고, 후미 주의운전 요망. #poltrapic.twitter.com/l9Ql9dug9G",충무로5가
257,4463301672,1177030556975955968,1,5일째 허리가 너무 아파서 오늘 30분 일찍 퇴근하고 한의원 간다 충무로에 한의원 있어서 다행..,충무로5가
258,126565465,1177000519782416384,0,"13. 충무로, 보문산공원5가→충대병원4가, 밀림.#poltra",충무로5가
259,987917853369118720,1174929587484053504,6,"쫑디랑 충무로 전독시 광고 보러 왔다ㅠㅠ
충무로 전독시 광고는 동대입구 방향 5-1, 을지로3가 방향 7-3에 있어요 pic.twitter.com/2yNvOtINw6",충무로5가
260,126565465,1173414724043542528,0,"<공사> 대종로, 부사5가→충무로4가, 충무로4가 부근 3차로에서 도로공사, 후미 주의운전 요망. #poltrapic.twitter.com/qJOsRzFNcX",충무로5가
261,1656154106,1171808476491743233,0,"충무로ㅡ일산을 택시로 퇴근하면 40분 타고 당시에 2만원정도(지금은 3.5? 3.7?)
메이다이마에ㅡ신주쿠 10분 탔는데 1.5정도
택시비가 그렇게 비슷하다는 말입니다..",충무로5가
262,705796392845860864,1171697415063080961,12,"우왕 꽥님 덕에 나도 충무로 전독시 광고 봣다
동대입구 방향 5-1
을지로3가 방향 7-3 두개 잇더라 ㅋㅋ pic.twitter.com/GKKMTGVRoo",충무로5가
263,1391061612,1171593950202720256,1,"한국 만 원과 5 만 원권이 일본 제라고 아세요?
NO Japan 하세요.충무로에 회사가 있어요.ㅋㅋㅋ pic.twitter.com/D5IGRaq0cF",충무로5가
264,1147124265365360640,1171431926055329793,0,오늘너무바빴넼ㅋㅋㅋ김공도착하자마자 충무로행~~~무슨공연티켓이줘야해서 챙겨왔지롱친구만난지 5분도안되서 해어지고 바로 명동행~~관리하고 저녁에 친구만나고 밥먹고 쇼핑하고 장보러가고~~~엄청비오네ㅠㅠ pic.twitter.com/1jdxUCI846,충무로5가
265,1148495095882113024,1171357213329219584,1,"와 광고 보고왔어요 전독시 광고 충무로 3호선 안에서 을지로 3가 쪽에는 7-2, 7-3 동대입구쪽으로는 4-4, 4-5 있더라구요(칸 번호 아마... 맞을거에요) pic.twitter.com/IVY3bZohCl",충무로5가
266,4099891213,1171304759329865728,0,전독시 충무로 광고 3호선 열차쪽 4-4~5-1에 하나 을지로3가 방면 7-2~7-3에 하나있어요,충무로5가
267,1042289274505191425,1169119398382067712,69,"곽경택 감독이 꼽은 충무로 기대주 5
#최민호

대한민국 미남배우는 다 모아놨다는 화랑의 수호가 책임감 넘치는 유격대 분대장 '최성필'로 돌아온다! 이후 최민호 배우는 정말 군입대를 하고 우리나라를 지켜주는 중(충성충성)

#민호 #샤이니 #MINHO #CHOIMINHOpic.twitter.com/CvCEuKNN04",충무로5가
268,126565465,1168667568065798144,0,"13. 충무로, 보문산공원5가→충남대병원4가, 밀림. #poltra",충무로5가
269,126565465,467183986066722818,0,"13. 충무로, 테미3가→보문산공원5가. 밀림. #poltra",충무로5가
270,119295834,467165097425526784,0,"영화 <인간중독>을 통해 이슈로 떠오른 배우 임지연 또한 자비에 돌란의 팬인증!^^ ""쿠엔틴 타란티노, 웨스 앤더슨, 자비에 돌란의 영화를 열렬히 동경하던 배우 지망생은 김대우 감독을 만나고 충무로의 신데렐라가 되었다."" - VOGUE KOREA 5월",충무로5가
271,126565465,467070963620655104,0,"13. 충무로, 충남대병원4가→보문산공원5가. 밀림. #poltra",충무로5가
272,261160487,466873779885334528,0,"제6회 한국영화인친선낚시대회 열린다!5월29일(목) 오전9시-5시까지.충무로영화의거리 추진협의회(회장 김갑의) 주최.단체장,영화관계자,아티스트패밀리가 참가한다ㅡVN미디어
http://m.cafe.daum.net/artist-family/LByS/95?q=%EC%A0%9C6%ED%9A%8C+%27%ED%95%9C%EA%B5%AD%EC%98%81%ED%99%94%EC%9D%B8 …pic.twitter.com/AO6yE5NgtM",충무로5가
273,113791386,466837077502328832,1,"[사무실 이야기] #8
판매국 이선미 팀장

 몇 해 전에 충무로에서 판매하시던 빅이슈 판매원께서 독자들에게 적어주신 편지가 있습니다. 이 편지를 읽을 때마다 가정의 달 5월을 보내는 빅이슈 판매원의... http://fb.me/6jWbB0dIR ",충무로5가
274,126565465,466755144353202176,0,"13. 충무로, 테미3가→보문산공원5가. 밀림. #poltra",충무로5가
275,126565465,466723490347745280,0,"13. 충무로, 테미3가→보문산공원5가. 밀림. #poltra",충무로5가
276,63377340,466388405258293249,7,"충무로 최고의 대세 배우 이민기, 여진구의 만남으로 화제를 모은 영화 ‘내 심장을 쏴라’가 지난 5월 5일 크랭크인, 본격적인 촬영에 돌입했다.
http://goo.gl/bq6fqh pic.twitter.com/VUc4UPKVvX",충무로5가
277,143028922,466110865175871488,1,"3. 내일, 5월 14일(수) 17시 30분에 충무로 극동빌딩 앞에서 '500일의 투쟁, 우리가 이긴다. 집중결의대회'가 진행됩니다. 함께 해주십시오. 꽃다지도 외로운 싸움을 지지하며 함께 하겠습니다. pic.twitter.com/bsgNJJFY1f",충무로5가
278,126565465,466039129071820800,0,"13. 충무로, 충남대병원4가→보문산공원5가. 지체. #poltra",충무로5가
279,126565465,466022817155133441,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
280,126565465,465011579415564290,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
281,101431418,464947286284316672,0,@pamina7776 5~6개의 인쇄소가 경쟁 대신 합심을 한 듯 튼튼히 생산을 가동하던 어느 충무로 금융건물의 지하에서.,충무로5가
282,126565465,464659783786577920,0,"13. 충무로, 테미3가→보문산공원5가. 밀림. #poltra",충무로5가
283,126565465,464583222031306752,0,"<돌발, 고장> 충무로, 테미고개→보문산공원5가. 보문산공원5가 횡단보도 부근 3차로에 고장차량발생. 미리 차로 변경 요망. #poltra",충무로5가
284,126565465,464220400503631872,0,"13. 충무로, 테미3가→보문산공원5가. 지체. #poltra",충무로5가
285,126565465,464190384994652160,0,"13. 충무로, 테미고개→보문산공원5가. 지체. #poltra",충무로5가
286,126565465,464177849654448128,0,"13. 충무로, 충남대병원4가→보문산공원5가. 밀림. #poltra",충무로5가
287,70395152,463888922116763648,0,"사진학과에 재학중인 사진학도들의 전시회가 충무로에 있는 갤러리 토픽에서 5월 13일까지 전시를 합니다. 사진작가가 꿈인 그들의 전시회에서 특별한 시선을 만나보세요

http://bit.ly/1nic2lM ",충무로5가
288,1572543546,463592810470313985,0,@_soovly 충무로쪽 개인 카페가 어디..? ㅠㅠ 나 5년 넘게 충무로 왔다 갔다 해서 지리 다 아는데!,충무로5가
289,52915446,2433536119,0,추천 : 1. 당사모(당구를 사랑하는 인간들의 모임)  /  2. 빽식기 (6)씩스  /  3. 히로 (6)씩스  /  4. 패카  /  5. 빡킹클럽 (왠지 퇴패스러운 냄새가...ㅋㅋ) /  6. 충무공 (충무로에서 공치기).....,충무로5가
290,21256708,1918391000,0,충무로에서 아현동까지 5km를 걸어가는 동안 머리 속에서 맴돌았던 생각은 잘못된 것을 바로잡는 것은 큰 용기가 필요하며 그만큼 많은 준비가 필요하다는 것이다.,충무로5가
291,52915446,2433536119,0,추천 : 1. 당사모(당구를 사랑하는 인간들의 모임)  /  2. 빽식기 (6)씩스  /  3. 히로 (6)씩스  /  4. 패카  /  5. 빡킹클럽 (왠지 퇴패스러운 냄새가...ㅋㅋ) /  6. 충무공 (충무로에서 공치기).....,충무로5가
292,21256708,1918391000,0,충무로에서 아현동까지 5km를 걸어가는 동안 머리 속에서 맴돌았던 생각은 잘못된 것을 바로잡는 것은 큰 용기가 필요하며 그만큼 많은 준비가 필요하다는 것이다.,충무로5가
