,user_id,tweet_id,likes,text,loc
0,468194965,555882996008366081,0,"오늘 오후 2시 서울 충정로 법무법인 지평에서 삼성직업병 문제 해결을 위한  2차 조정이 열립니다. 반올림, 삼성, 가대위 세 주체가 입장을 조정위원에게 설명하고 질의에 답변하는 자리입니다. 자세한... http://fb.me/3Q4bYkNzX ",충정로2가
1,772188055,555110292007292928,0,경북신문 발행인 이종기시조시인 필자와인터뷔 경북신문 서울서대문 4거리 충정로2가 157 사조빌딩에서 문학신문과 같이 운영 대구본부 달성구 월암동 1ㅡ44 보도국장조죽희 편집이석우 인쇄윤형수 pic.twitter.com/g4BFIs1O3y,충정로2가
2,2841320431,553264646946168833,0,"자취를 한다면 충정로가...
2호선도있고 5호선도 있는것이 국회의사당역이랑 20붕도 안겅리고 최적의 조건ㅠ큐ㅠㅠㅠㅠ",충정로2가
3,258836756,551667108593934336,0,"알려드립니다. 충정로 중앙버스전용차로 구간의 아현역/KB국민은행앞(13044/신촌방향, 13043/서대문방향) 중앙정류소는 서울지하철 2호선의 아현역과 환승이 가능하며, 아현역과 환승 연계가 가능하오니 시내버스 이용에 참고바랍니다.",충정로2가
4,400709269,551355935281524736,0,충정로서 벤츠 승용차 가로수 들이받고 건물 '쿵'…2명 사망·1명 중태: 【서울=뉴시스】박성환 기자 = 3일 오전 1시께 서울 서대문구 충정로에서 금모(38)씨가 몰던 벤츠 승용차가 가로수를 들이받은 뒤… http://bit.ly/1A5nrfb ,충정로2가
5,929058008,551354554566975489,0,충정로서 벤츠 승용차 가로수 들이받고 건물 '쿵'…2명 사망·1명 중태: 【서울=뉴시스】박성환 기자 = 3일 오전 1시께 서울 서대문구 충정로에서 금모(38)씨가 몰던 벤츠 승용차가 가로수를 들이받은 뒤… http://bit.ly/1A5nrfb ,충정로2가
6,482731042,549953163042639872,0,어 제가 지금 충정로2가인데여....집까지 갈 생각하면 까마득,충정로2가
7,124409615,541703643083202562,0,[06:20]충정로 아현방면(충정로역 사거리 지난지점)하위2차로에 화물차가 비상등켜고 멈춰있어 사고위험 높으니 주의하세요. pic.twitter.com/WtKyoPtiPo,충정로2가
8,772188055,538041499217178624,0,"사회 탐사 [민생정황표정스켓치 ; 충정로 북아현동 흥은동 종로2,3가 청계천 광화문 표정읽기] http://durl.me/7s5e8f ",충정로2가
9,168699481,535757267656663041,0,"@Purple_All_Over 저기요?ㅎㅎ 
충정로 호수집이요. 인당 2개 밖에 안파는 닭꼬치가 진짜 환상!",충정로2가
10,2286593611,534418061579657216,0,시청 2호선 승차 을지로 3가 3호선환승 충정로 하차 후 4호선 2번출구 02번 버스 승차 남산 N 서울 타워 하차 약 50분 소요 버스타고 올라가는길에 야경이 어마어마하다 데헷 서울의 야경을,충정로2가
11,2287675962,534367002266062848,0,저희 B N업체는 서울시 서대문구 및 충정로2가 충정로3가 합동 미근동 냉천동 천연동 옥천동 영천동 현저동 북아현동 홍제동 대현동 대신동 신촌동 봉원동 창천동 연희동 홍은동 북가좌동,충정로2가
12,2287012898,534363818172747776,0,천연동 충정로 충정로2가 3가 합동 현저동 홍은동 홍은1동 2동 경기대 홍제동 홍제1동 2동 3동 서울간호대 배달천사 총알배달 신속배달 요리왕 갈비 궁중음식 낙지 초밥 장어 민물장어 상봉동 파스타 태국요리,충정로2가
13,202983081,533244135348506624,0,@jangbook 대학로에서 무교동. 을지로가에서 경기대입구가는 손님. 퇴근시간 30분 걸리는 시간 10분만에 도착했다고 감사 인사한다.  충정로에서 논현역이다. 전직 축구선수다. 논현에서 화양사거리. 중량전화국. 동일로 중간에 손님2명 그냥 지나친다,충정로2가
14,2287683516,531971848230010880,0,E V방수 보보 모텔 / 청운효자동마루철거 종로1가마루철거 종로2가마루철거 종로1 2 3 4가동마루철거 종로동마루철거 숭인동마루철거 서대문구마루철거 충정로마루철거 합동마루철거 미근동마루철거 냉천동마루철거,충정로2가
15,2287490544,531914890420559872,0,서울 서대문 충정로 광산 크린골프 골프존리얼 5대 / 위치 스크린골프장 주소 서울시 서대문구 충정로2가 40번지 광산빌딩 7층 Tel 02 365 5588 스크린골프장 연락처 연습장 타입 스크린골프 영업시간 시스템수 골프존리얼 5대 안양스크린골프 안,충정로2가
16,959787565,531286172278849536,0,충정로에서 2호선 갈아타는거 개멈  ㅠㅠㅠㅠ 왕십리가 짱이다,충정로2가
17,258836756,528527168725213184,0,"알려드립니다. 충정로 중앙버스전용차로 구간의 아현역/KB국민은행앞(양화대교방향/13044, 광화문방향/13043) 중앙정류소는 서울지하철 2호선 아현역과 연계가 가능하오니 트위터 친구들과 시민여러분들의 많은 이용 바랍니다.",충정로2가
18,258836756,528526730328145920,0,"알려드립니다. 충정로 중앙버스전용차로 구간의 충정로역/경기대입구(양화대교방향/13046, 광화문방향/13045) 중앙정류소는 서울지하철 2·5호선 충정로역(경기대입구)과 연계가 가능하오니 트위터 친구들과 시민여러분들의 많은 이용 바랍니다.",충정로2가
19,41735670,528424882225164288,0,"[아현고가 철거 후 들어선 중앙버스전용차로 개통] 아현고가차도가 철거된 서울 신촌·마포에서 충정로를 잇는 도로에 2.2km 구간의 중앙버스 전용차로가 오늘 개통돼, 버스들 전용차로 이용 시작. pic.twitter.com/rwipYj6LuA",충정로2가
20,203912606,196999946187177984,0,택시로 이동중입니다.  34아5445  서울특별시 서대문구 충정로2가 131-21(반경 50m 이내) http://goo.gl/2tDLQ ,충정로2가
21,263020139,196516591159083008,1,"골든브릿지투자증권 파업8일차 출정식! 충정로2가 222번지 본사앞에서 9시 40분까지 집결합니다.  사측의 거센 노동탄압을 뚫고 반드시 승리하도록 하겠습니다. 
공동경영 파기하는 이회장은 각성하라!!!
공동경영 하자더니 노조탄압 왠말이냐!!!",충정로2가
22,17615156,195519440002101248,0,@hanai0428 @rhlg 슈내 이미 제가 한번 불사른곳인데 다시 그곳으로 들어가야하다니..(두근) 네 제가 열심히 준비해갈게요!!!!!!! 전 학교가 충정로에 있어요~! 2호선 충정로.. 광화문이나 신촌 가까워요,충정로2가
23,143664910,194860312070074370,0,"충정로 (서대문역 → 충정로역) 충정로역부근 1,2차로 화물차가 옆으로 넘어진사고 처리작업으로 사고위험 높다는 제보입니다. 이구간 지나실 차량은 참고하세요~",충정로2가
24,222398857,189136647575703552,0,"보니까 2호선과 5호선이 더 많이 만나네요! 영등포구청, 충정로, 을지로4가, 동대문역사, 왕십리.. 다섯군데나! 외선순환 말고 까치산행도 포함하면 까치산 무려 6군데서 만나..",충정로2가
25,192509103,188859598550208513,0,** 재난발생  → 발생시간 : 2012-04-08 14:19:41.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 일반주택,충정로2가
26,397883036,188812653580386304,0,한대표가 다니는 교회인 서울 서대문구 충정로2가 서대문우체국 뒤. 안병무홀이라고 이름 붙여진 건물 1층에 한백교회가 있다. 1987년 민중신학자 안병무 박사와 박성준 성공회대 교수의 공동 발기에 의해 '한라에서 백두까지'의 앞자를 따 설립된 교회다.,충정로2가
27,148795729,187516533235392513,0,서울의 지리를 감을 잡으려고 지하철 2호선 위를 걸어다니는 중. 어제는 시청 -> 을지로입구 -> 을지로3가 -> 을지로4가 -> 동대문역사문화공원. 오늘은 시청 -> 충정로 -> 아현 -> 이대 -> 신촌. 신촌 -> 홍대입구 구간은 이미 걸었다.,충정로2가
28,207966613,187445044792401920,0,[경매짱] ‡서대문충정로3가빌라〓서대문구빌라경매;충정동원룸형빌라1억5200만원급매물방2욕1경매★충정로역세권빌라§: ‡서대문충정로3가빌라〓서대문구빌라경매;충정동원룸형빌라1억5200... http://bit.ly/HKBb3F  [경매짱],충정로2가
29,219346286,186303161940717568,0,@92_dawang 나 지하철타구갈꺼야 아마 중간에 2호선으로 갈아탈꺼라 만나려면 충정로에서만나야할것같은데 지하철역에서 만날거면 출구에서보지말고 성혜가 내려오면될것같음..!! 난 거기 승강장..??? 거기 서잇으면될것같은데 :Q,충정로2가
30,120626264,186107445385494529,0,교회로 가장? RT @ksj69031: 한대표가 다니는 교회인 서울 서대문구 충정로2가 서대문우체국 뒤. 안병무홀이라고 이름 붙여진 건물 1층에 한백교회가 있다. 1987년 민중신학자 안병무 박사와 박성준 성... http://dw.am/L136Wg ,충정로2가
31,421770679,186092211555934210,0,안병무의 처는 안철수 재단 이사장에 내정됐죠? RT @ksj69031: 한대표가 다니는 교회인 서울 서대문구 충정로2가 서대문우체국 뒤. 안병무홀이라고 이름 붙여진 건물 1층에 한백교회가 있다. 1987(cont) http://tl.gd/go0vcc ,충정로2가
32,397883036,186076727255121920,0,한대표가 다니는 교회인 서울 서대문구 충정로2가 서대문우체국 뒤. 안병무홀이라고 이름 붙여진 건물 1층에 한백교회가 있다. 1987년 민중신학자 안병무 박사와 박성준 성공회대 교수의 공동 발기에 의해 '한라에서 백두까지'의 앞자를 따 설립된 교회다.,충정로2가
33,397883036,184070175199473664,0,한명숙이가 다니는 교회인 서울 서대문구 충정로2가 서대문우체국 뒤. 안병무홀이라고 이름 붙여진 건물 1층에 한백교회가 있다. 1987년 민중신학자 안병무 박사와 박성준 성공회대 교수의 공동 발기에 의해 '한라에서 백두까지'의 앞자를 따 설립된 교회다.,충정로2가
34,397883036,183793222668136448,1,한대표가 다니는 교회인 서울 서대문구 충정로2가 서대문우체국 뒤. 안병무홀이라고 이름 붙여진 건물 1층에 한백교회가 있다. 1987년 민중신학자 안병무 박사와 박성준 성공회대 교수의 공동 발기에 의해 '한라에서 백두까지'의 앞자를 따 설립된 교회다.,충정로2가
35,64747019,183100852834271233,0,@ilhostyle 송월동 주민입니다. 독립문 공원 산책 나갈 때마다 보던 시사인을 떠나보내네요 ㅠ 충정로 시즌2 응원드려요! 제가 독립문을 지킬께요 ㅋ,충정로2가
36,64358254,182818551273504768,0,"'독립언론' <시사IN>이 시작된, 그리고 역사를 만들어간 이 독립문 사무실이 선배들에게 어떤 의미였을지. 그 무게를 생각하곤 순간 목이 꽉 잠겼더랬다. 다음주 충정로 사무실에서 <시사IN> 시즌2가 시작된다. pic.twitter.com/fgz70his",충정로2가
37,478245893,182011676231598081,0,문화일보 이병규 사장 재선임: 　문화일보는 20일 서울 중구 충정로1가 문화일 보홀에서 정기 주주총회를 열고 이병규(59) 현 사장을 임기 2년의 대표...기사보기,충정로2가
38,464730707,182001741385048064,0,문화일보 이병규 사장 재선임: 　문화일보는 20일 서울 중구 충정로1가 문화일 보홀에서 정기 주주총회를 열고 이병규(59) 현 사장을 임기 2년의 대표이사 사장으로 재선임했다. 　이 사장은 연세대 경영... http://bit.ly/GBg4OT ,충정로2가
39,381157442,182001739514388480,0,문화일보 이병규 사장 재선임: 　문화일보는 20일 서울 중구 충정로1가 문화일 보홀에서 정기 주주총회를 열고 이병규(59) 현 사장을 임기 2년의 대표이사 사장으로 재선임했다. 　이 사장은 연세대 경영학과를 졸업한 뒤 1977년 현대건설[...,충정로2가
40,104071979,17166910961487872,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시) http://4sq.com/eCIUAE",충정로2가
41,104071979,14631042983927808,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시). http://4sq.com/aRP7m4",충정로2가
42,224492800,14541573299634176,0,"""[서대문구아파트경매] 서대문구 충청로2가 충정로현대아파트경매\최저가 (80%) 312,000,000원 전용면적 83.63㎡ (25.3평)2010타경11305\ http://blog.naver.com/nedahyunju/10099200527",충정로2가
43,124376796,13798322607235072,0,"남원 충정로 시청삼거리에서 백공산사거리 방향 백공산사거리 부근 2차로에 화물차가 고장으로 서 있음.12:17 #tbntraffic",충정로2가
44,48305440,12832312009949184,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시). http://4sq.com/aRP7m4",충정로2가
45,104071979,12819652900032512,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시). http://4sq.com/aRP7m4",충정로2가
46,60823464,12654962555232257,0,"I'm at 스타벅스 경기대점 (서대문구 충정로2가 191번지, 서울). http://4sq.com/a5hazf",충정로2가
47,48305440,12489408838111232,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시). http://4sq.com/aRP7m4",충정로2가
48,104071979,12458530653077504,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시). http://4sq.com/aRP7m4",충정로2가
49,157723635,12400694774468608,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시). http://4sq.com/aRP7m4",충정로2가
50,104071979,12095499863588864,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시). http://4sq.com/aRP7m4",충정로2가
51,157723635,12041460379553792,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시). http://4sq.com/aRP7m4",충정로2가
52,155908834,11627988521058304,0,"I'm at 스타벅스 경기대점 (서대문구 충정로2가 191번지, 서울). http://4sq.com/a5hazf",충정로2가
53,149781775,11292923006033920,0,"복근 세로선이 살짝 보인다?  @beeegiii3: 자랑하면 혼나 kurenai58 나 요즘 아랫배가 쪽 빠졌어. @b3 그랬음 좋겠다. 넝으니 날씬한데ㅡ,.ㅡ @NamameDa 둘다 똑같아 ㅋㅋㅋ @b3 고새 찾았냐ㅋ 58 충정로에서 2호선 갈아타도",충정로2가
54,183455950,11289497010438144,0,닥쵸! RT @JJongSungSaMa 인정 !! @b3 나도 초닥보단 남자다워 RT @kurenai58 내가 좀 더 남자다워. @NamameDa 둘다 똑같아 ㅋㅋㅋ @b3 고새 찾았냐ㅋ k58 충정로에서 2호선 갈아타도”,충정로2가
55,183455950,11289317745889280,0,ㅋㅋㅋRT @kurenai58: 부정 안할래. @be3 나도 초닥보단 남자다워 kurenai58 내가 좀 더 남자다워. @NamameDa 둘다 똑같아 ㅋㅋㅋ @b3 고새 찾았냐ㅋ k58 충정로에서 2호선 갈아타도,충정로2가
56,183455950,11288981702451200,0,"자랑하면 혼나 RT @kurenai58 나 요즘 아랫배가 쪽 빠졌어. @b3 그랬음 좋겠다. 넝으니 날씬한데ㅡ,.ㅡ @NamameDa 둘다 똑같아 ㅋㅋㅋ @b3 고새 찾았냐ㅋ 58 충정로에서 2호선 갈아타도",충정로2가
57,149781775,11288938803105792,0,부정 안할래.  @beeegiii3: 나도 초닥보단 남자다워 kurenai58 내가 좀 더 남자다워. @NamameDa 둘다 똑같아 ㅋㅋㅋ @b3 고새 찾았냐ㅋ k58 충정로에서 2호선 갈아타도,충정로2가
58,183455950,11288854040416256,0,나도 초닥보단 남자다워 RT @kurenai58 내가 좀 더 남자다워. @NamameDa 둘다 똑같아 ㅋㅋㅋ @b3 고새 찾았냐ㅋ k58 충정로에서 2호선 갈아타도,충정로2가
59,149781775,11288713132777472,0,"나 요즘 아랫배가 쪽 빠졌어. @beeegiii3: 그랬음 좋겠다. 넝으니 날씬한데ㅡ,.ㅡ @NamameDa: 둘다 똑같아 ㅋㅋㅋ @b3 고새 찾았냐ㅋ kurenai58 충정로에서 2호선 갈아타도",충정로2가
60,145116156,105869857156902912,0,[MO!T] 이번주 모잇! 충정로 부근의 금화 시범아파트입니다. 철거가 빨리 진행 되는 이유로 아파트 시리즈 이어갑니다. 관심 있으신 분들은 함께가요~ 토요일 2시 30분!!충정로역 7번출구에서 서대문02마을버스 타고 금화아파트로 모잇!,충정로2가
61,233940580,105567903864201216,0,@Lise_Katarina @Windia_SKY 아하 노래요... 제가 그거 하나 퍼팩하겠다고 충정로에서 2시간동안 무쟈게 한적이..,충정로2가
62,184854520,105235824290955264,0,"오늘 무려!! 450키로 운전.
부산-> 반포IC까지 2시간 40분. 
기록깼샤!!!! 개뿌듯.
언니가 KTX에 차 얹어왔냐고 ㅋㅋ

그리고 도산공원 & 갤러리아까지 알찬 일요일 슉슉 

& now I'm at 스벅 충정로점 w/@gogoheesun",충정로2가
63,283163231,104355833277710336,0,★서울/서부지법 2011-7952 서대문구 충정로2가 192 서대문디오빌오피스텔 18층 1810호-오피스텔: ★한국부동산경매정보추천[서울/서부지법 [경매4계]]경매[[서울특별시 서대문구 충정로2가] 오... http://bit.ly/mSNBTj ,충정로2가
64,194893698,104095175869083648,0,** 재난발생  → 발생시간 : 2011-08-18 16:35:21.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 일반주택,충정로2가
65,192509103,104095173721591808,0,** 재난발생  → 발생시간 : 2011-08-18 16:35:21.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 일반주택,충정로2가
66,180867631,103991985156788224,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시) http://4sq.com/p42rhG ",충정로2가
67,31419236,102657231505469440,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시) http://4sq.com/p9ll2n ",충정로2가
68,43231445,101903268891992064,0,피알원 미디컴 - 서울 서대문구 충정로 2가 2-2 충정빌딩 6층 http://plmap.kr/0912306314,충정로2가
69,19096202,101589231478128640,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시) http://4sq.com/nGTdHL",충정로2가
70,129147254,100799247972179968,0,"I'm at 충정로역 (서대문구 충정로3가 295-60, 2호선, 5호선, 서울특별시) http://4sq.com/nCjVb4",충정로2가
71,17547631,98960645428486144,0,"I'm at STARBUCKS COFFEE (서대문구 충정로2가 191, 경기대점, 유원골든타워102호, Seoul) http://4sq.com/phVdbb http://twurl.nl/tse7s6",충정로2가
72,104209956,98631081674293248,0,2011.08.03 오후 2시46분 이 시각 현재 충정로2가 강한 폭우~ 또 시작인가..우산없는디..ㅠㅠ 제발 그만~,충정로2가
73,48343374,97604798081286144,0,"I'm at 아름고시원 (대한민국 서울특별시 서대문구 충정로2가 26, 서울특별시) http://4sq.com/pnPbuq",충정로2가
74,48343374,97100293795360768,0,"I'm at 아름고시원 (대한민국 서울특별시 서대문구 충정로2가 26, 서울특별시) http://4sq.com/nzCkSE",충정로2가
75,180867631,96050354642354177,0,@DouG1213 요기 서대문 충정로2가!!!경기대 근처얌~~,충정로2가
76,194893698,95855942008176640,0,** 재난발생  → 발생시간 : 2011-07-26 22:55:37.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 일반주택,충정로2가
77,192509103,95855937725800449,0,** 재난발생  → 발생시간 : 2011-07-26 22:55:37.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 일반주택,충정로2가
78,48343374,95454869414084608,1,"I'm at 아름고시원 (대한민국 서울특별시 서대문구 충정로2가 26, 서울특별시) http://4sq.com/neCgcD",충정로2가
79,150998498,93161600650977280,0,"I'm at STARBUCKS  COFFEE (중구 충정로 1가 68, 문화일보점, Seoul) w/ 2 others http://4sq.com/qHWt2f",충정로2가
80,194893698,371956895809953792,0,** 재난발생  → 발생시간 : 2013-08-26 20:22:39.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 일반주택,충정로2가
81,192509103,371956894820073472,0,** 재난발생  → 발생시간 : 2013-08-26 20:22:39.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 일반주택,충정로2가
82,33726156,368483918405595136,0,"오피스텔  월세 관련문의: 
                                    오피스텔 을 매입하여  월세를  놓으려고 합니다 제가 지금 서대문구 충정로2가 쪽에 대우 디오빌이라는 오... http://bit.ly/14T30RN ",충정로2가
83,194893698,365423873115684865,0,** 재난발생  → 발생시간 : 2013-08-08 19:41:40.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 극소대,충정로2가
84,192509103,365423872297795584,0,** 재난발생  → 발생시간 : 2013-08-08 19:41:40.0 → 발생지역 : 서대문구 충정로2가 → 재난종류 : 화재 → 재난분류 : 극소대,충정로2가
85,1642892437,364033524623355904,0,"@rgbwne_ulc 네, 아윤 씨라면 특별히 싸게 해 드릴게요. 서대문구 충정로 2가에 있는 미용실이랍니다.",충정로2가
86,48723884,363826997257969664,0,"제가 섬기는 아현성결교회가
100주년 성전을 완공하여 
첫예배를 봅니다 
중구와 서대문경계선 
2호선 5호선 충정로로역
7번 출구에 있습니다~~ http://twitpic.com/d6cq4k ",충정로2가
87,1642892437,363682436086890496,0,"서대문구 충정로 2가. 미용실 주소에요.
스스로 실력이 좋다,고 자부할 수는 없지만 적어도 후회를 하지 않으실 만큼의 보장은 해드릴 수 있죠. 뭐, 머리 자를 일 있으면 한번 와 보시는 건?",충정로2가
88,772188055,358495168388816896,0,새 트윗 작성..충정로2가 주변 태권도장 초등학샐 15명남여 학생 8시15분 인근 간선도로 양편돌며 휴지 쓰례기 수거 위생비닐 장갑끼고 큰봉투 도장 사범이들고 주변도로 일일이 꼼꼼이 청소 시켜 판란 쪽끼착용 pic.twitter.com/G6xhYE5C1m,충정로2가
89,541723027,358155660048859136,0,"서대문구 깔끔한 오피스텔 충정로 심플한 오피스텔 월세 1000만원/85만원: ─┼☆。깔끔한 원룸...서두르세요... ˚☆┼─                 
주소:서울 서대문구 충정로2가임대조건: 1... http://bit.ly/14lD0zX ",충정로2가
90,36251956,357699824113565698,0,충정로2가쪽 뒷길도 참 재미있게 생겼다.,충정로2가
91,279769971,356021488534564864,0,"@T_Eternity_018 천호, 충정로, 종로,사당 제가 아는곳만 4곳이네요 ... 테카2 청량리에 있....",충정로2가
92,1424749266,348890813067059200,0,"경기골프스쿨: 
    * 골프장명 : 경기골프스쿨
* 전화번호 : 02-365-5222
* 주소 : 서울특별시 서대문구 충정로2가 191 골든타워빌딩 B1
* 간단설명 : 경기골프스쿨, 경기대학교... http://bit.ly/15wcoax ",충정로2가
93,33726156,348890811016040448,0,"경기골프스쿨: 
    * 골프장명 : 경기골프스쿨
* 전화번호 : 02-365-5222
* 주소 : 서울특별시 서대문구 충정로2가 191 골든타워빌딩 B1
* 간단설명 : 경기골프스쿨, 경기대학교... http://bit.ly/15wcoav ",충정로2가
94,143664910,348322538566332416,0,"[집회안내] 통일로 독립문공원에 모여있던 집회인원들이 행진을 하고있습니다. 현재 통일로 서대문4거리를 지나 서울역방면으로 하위 2개차로를 막고 이동하고 있어 통일로,충정로 등 주변도로가 정체되고 있으니 참... http://dw.am/L1Z9BD ",충정로2가
95,258836756,348173390944825345,0,"알려드립니다. 신촌로 중앙버스전용차로 구간의 이대역(양화대교방향/13025) 중앙정류소와 이대역/KB국민은행(충정로방향/13024) 중앙정류소는 지하철 2호선 이대역과 환승이 가능하며, 신촌기차역과 간접연계가 가능하오니 참고바랍니다.",충정로2가
96,258836756,348173010957631488,0,"알려드립니다. 신촌로 중앙버스전용차로 구간의 신촌오거리/2호선 신촌역(양화대교방향/13023, 충정로방향/13022) 중앙정류소는 지하철 2호선 신촌(지하)역과 환승이 가능하며, 연대앞과 간접연계가 가능하오니 참고하여 주시기 바랍니다.",충정로2가
97,1424749266,347823085740752897,0,"경기골프스쿨: 
    * 골프장명 : 경기골프스쿨
* 전화번호 : 02-365-5222
* 주소 : 서울특별시 서대문구 충정로2가 191 골든타워빌딩 B1
* 간단설명 : 경기골프스쿨, 경기대학교... http://bit.ly/16Qc0qC ",충정로2가
98,33726156,347823083773648897,0,"경기골프스쿨: 
    * 골프장명 : 경기골프스쿨
* 전화번호 : 02-365-5222
* 주소 : 서울특별시 서대문구 충정로2가 191 골든타워빌딩 B1
* 간단설명 : 경기골프스쿨, 경기대학교... http://bit.ly/16Qc0qw ",충정로2가
99,81711638,346639168555868160,5,"@kangfull74 풀님, RT 좀 해주세요. 후배가 아기 냥이 2마리를 임시보호중인데 맡아 길러주실 분을 찾는대요. 어미한테 버림 받고 충정로 길거리를 헤매고 있었대요 ㅜㅜ http://yfrog.com/nvdpscnj ",충정로2가
100,183727515,644832206502821888,0,오늘의 길치짓을 생각하면 역대 최악이다. 여의도 중소기업회관에서 국회의사당역을 못찾아 30분이상을 허비한 다음 녹색버스를 타고 여의나루 역에서 몇호선인지 모르는 쟈철을 타서 강변역을 가려고 충정로에서 2호선을 타면 되는가보다 하다가....,충정로2가
101,561810265,644630372270129152,0,"서대문하나이비인후과의원 충정로2가 : 이비인후과, 코골이, 알레르기성 비염, 귀질환, 중이염, 이명 - 서울특별시 서대문구 통일로 131  : http://www.mediup.co.kr/board/index.html?id=sell&no=108403 …",충정로2가
102,1499977268,639329178236551168,0,"@hahajiae 안녕하세요! 우리구정에 많은 관심과 애정을 가져주신 점 감사의 말씀을 드립니다. 신고하신 충정로2가 ""팍스"" 업소에 대하여 2015.9.2(수) 20시30분경 방문하여 영업장 밖에서는 영업할 수 없음을 강력히 주지시키고 즉시 시정토록",충정로2가
103,860683381,631139777996197888,0,@buminun_aomine 그러하옵니다 가깝기는 충정로가 쫌 더 가까워서 2호선타고 슝 가면될듯,충정로2가
104,140472154,621914623319474176,0,@C_Graaa 그럼 충정로나 을지로4가 동대문역사문화공원 등등에서 뵈는 건 어떨까요? 제가 2호선이라 5호선이랑 겹치는 역에서는 뵐 수 있는데..,충정로2가
105,1948638086,620376522650615808,0,"일진 더러운 하루 10!!
1. 회사 앞에서 택시 기다리는데 15분 기다림.
2. 하도 안와서 콜택시 부르니까 택시옴.
3. 콜 아저씨가 화냄 헐...
4. 신촌에서 충정로 까지 가는데 40분 걸림
5. 부산 가는 ktx이미 두대 보냄...",충정로2가
106,114627409,618081776481665024,0,안녕하세요 토야마 나오씨를 국내에 초빙하여 콩고 코스프레를 시킨뒤 2호선 노약자석에 앉혀 충정로 - 성수 구간동안 앉아가게 하는 이벤트를 계획중입니다.  우선 수요조사를 위해 각자 현금 3만원씩 선입금하여 개최의지를 저에게 보여주세요.,충정로2가
107,251213869,616606536626868224,0,"자주 다니는 오락실 목록
1. 충정로 목마 오락실 (방송 녹화가 제일 큼)
2. 신대방삼거리 미미오락실 (예전에 자주 가던데라 요새도 시간나면 감)
3. 공주 신관동 강변 게임월드 (학교 근처라 눈물을 머금고 감. 그래도 요새 키상태 좋아짐)",충정로2가
108,116579164,613368905382391808,0,충정로2가 서대문 디오빌 오피스텔 경매 서울시 서대문구 http://fb.me/3ilUtkFOL ,충정로2가
109,116579164,613368893592080384,0,충정로2가 서대문 디오빌 오피스텔 경매 서울시 서대문구 http://m.post.naver.com/viewer/postView.nhn?memberNo=639948&volumeNo=1770169 …,충정로2가
110,192088159,612952247928926210,3,@miss_caniche 그래도 종로1.2.3가-광화문-충정로 (경기대)-이대-신촌-홍대-합정-상암 나름 윗동네 주요지역은 다 지나는 꿀노선으로 잡았어요  기업체들 사이에서 새우등 터질뻔했으나 착한 광고업자분 만나셔서 이렇게 진행할 수 있었다능!!,충정로2가
111,536830194,602337867516366849,0,어찌저찌 충정로 역에서 내려서 2호선 타고 잠실 도착. 도착하니 이미 10시 반. 우리BC카드가 실적 안따지고 성인표 만 오천원이라 어제 입금해둔 걸로 긁음. 대학생분들 기회입니다. 롯데월드 가세요. 학교에서 만든 우리V카드가 우리BC카드입니다...,충정로2가
112,2949914022,594475507665612801,2,충정로 역 2번출구와 3번 출구 사이  갤러리카페인  가배나루에서  저  소아의 전시회및 판매가 이루어지고 있어요~~햇살좋은 날 커피도 마시고 작은 소품들도 구경하세요~~^^ pic.twitter.com/CjgX3azFry,충정로2가
113,953060354,589343438732009473,0,"2호선 시청서 충정로환승 ,5호선 광화문 7번 출구

1호선 시청서 종로3가 환승, 5호선 광화문으로",충정로2가
114,394503908,589341269282791424,0,"2호선 시청서 충정로환승 ,5호선 광화문 7번 출구

1호선 시청서 종로3가 환승, 5호선 광화문으로",충정로2가
115,2540021234,583089214587215872,0,@mogi0927 오ㅋㅋㅋ금욜저녁 되면 나 칼퇴근할께!! 나 퇴근시간 5시반이랄지!! 어디서보지? 그거먼저 정해야할거가튼뎅 헤헤 나회사 5서대문/2충정로 쪽이라눙!!,충정로2가
116,124376796,578346274157527040,0,<8시47분>남원 충정로 삼성병원에서 구. 남원역 방향 삼성병원 앞 2차로에서 승용차가 보행자를 치는 사고가 있었음.현재 사고처리 완료되었음. #tbnkorea,충정로2가
117,124376796,578342120173375488,0,남원 충정로 삼성병원에서 구. 남원역 방향 삼성병원 앞 2차로에서 승용차가 보행자를 치는 사고. #tbnkorea,충정로2가
118,2620013418,573727619146903552,0,@A_SHER_A 저가 충정로까지 40분인디 님아마2호선충정로일거닉가 저출발하고20분뒤에 5호선타는곳에계세욘..,충정로2가
119,219539301,563519490336382976,0,"빛나라겨울세미나 - 2015.2.14(토), 충정로아현성결교회, 홍정표교수, 박창훈교수, 임한귀교수, 윤의중교수, 문병율교수가 강의합니다. 
세미나신청, http://www.vitnara.com/shop/pop_event1.php …pic.twitter.com/4xbi6kwOEK",충정로2가
120,112907734,12199587523,0,아침에 2호선 전동차가 고장이 나서 충정로에 내려 후행 열차로 갈아탔습니다. 펑~ 하는 소리가 나며 열차가 멈춰섰습니다. 요즘 고장이 잦네요.,충정로2가
121,124095970,12192635043,0,날씨가 조금 풀린듯..에궁 2호선 전철이 충정로 도착 몇분을 못참고 단전사고가..만약 땅속에 갇히면 어떤심정일까.. 궁금도 하구..벗어나고픈 맘도..에구 왜이러지..,충정로2가
122,85416087,11610683236,0,I'm at 스타벅스 경기대점 (서울시 서대문구 충정로2가 191번지). http://4sq.com/a5hazf,충정로2가
123,85416087,11015412001,0,I'm at 스타벅스 경기대점 (서울시 서대문구 충정로2가 191번지). http://4sq.com/a5hazf,충정로2가
124,22894564,10971788856,1,#osxdev 세미나를 위해서 명동으로 가고있습니다. 충정로에서 2호선 환승중. 연결통로가 길군요 @@,충정로2가
125,12821002,10601598309,0,"I'm at 하나은행 서대문역 (서대문구 충정로2가 2-2 충정빌딩 1층, Seoul). http://4sq.com/9D6x7z",충정로2가
126,12821002,10601582929,0,"I'm at Cafe 7gram 서대문역 (서대문구 충정로2가 2-2 충정빌딩 1층, Seoul). http://4sq.com/b8nzAd",충정로2가
127,63965093,10231655978,0,오늘도 눈 때문에 귀가가 엄청나게 늦어졌습니다. 마포에서 마치고 눈 때문에 택시가 안 잡혔네요. 버스로 충정로까지 이동해 겨우 집 근처까지 가는 버스를 잡아탔습니다. 집에 오니 2시가 넘었고 어영부영하다보니 3시가 넘었네요.,충정로2가
128,30129487,9906815952,0,"I'm at Cafe 7gram 서대문역 (서대문구 충정로2가 2-2 충정빌딩 1층, Seoul). http://4sq.com/b8nzAd",충정로2가
129,76806072,9713594267,0,"I'm at Cafe 7gram 서대문역 (서대문구 충정로2가 2-2 충정빌딩 1층, Seoul). http://4sq.com/b8nzAd",충정로2가
130,109902907,9552867494,0,@dr_Insu 충정로 2가 충정... ㅋㅋㅋ,충정로2가
131,83283696,9502269237,0,충정로로 넘어왔습니다. 오늘은 2월 28일자. 2월의 마지막 신문이 나오는 날입니다. 바쁜 하루가 되겠죠 크큭.,충정로2가
132,48615218,9277624658,0,I'm at 비스트로 안 (서대문구 충정로2가). http://4sq.com/9u77IX,충정로2가
133,93813110,9177303130,0,"【맛있는 돼지고기 :: 고릴라 @ 충정로】(공작단 2월 모임 장소 돼지고기 특수부위로 유명하다는 고릴라 단장님께서 쏘심 밑반찬 양념이 맛나던 야채 가브리살과 모서리살(항정살이라고도 한다네?) 가브리살 2개,...)http://bit.ly/9v5SdE",충정로2가
134,71198757,8847967316,0,@jinpyo_kim 여기는 충정로 2가! 쿵 소리와 함께 사무실 유리창이 덜덜~~ 뭔가 했는데.. 맞나봐요,충정로2가
135,46763478,8670219919,0,@merrionee 서울역에서 마을버스 7번 타고 두정거장 뒤가 충정로 역/ 거기서 지하철 2호선은 어떨까요?,충정로2가
136,16008809,7392723642,0,"@ollehkt  쇼옴니아를 이용하는데 2호선을 타고 가면서 와이브로를 하다보니  한양대역, 충정로 역등을 지날떄 와이브로 신호가 끊어집니다. (이런 것들은 어디에 문의하면 빠를까요?)",충정로2가
137,488398624,287241986216431617,0,나 아침에일어나서 운동하면 1시인데 2시까지충정로를어떻게갘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,충정로2가
138,867522384,286711982747435008,0,"두인경매[근린상가]서대문구 충정로3가 미동아파트, 2012타경13763(2) http://blog.naver.com/metro0125/174827311 …",충정로2가
139,136510944,285641322847674368,0,[2012타경13763(2)]★서울특별시 서대문구 충정로3가 189-8 미동아파트 2층 214호★※충정로3가 미동아파트경매※돈이되는법원경매부동산경매로부자되기♧◐경매여행◑ http://blog.naver.com/kdchea/70154952712 …,충정로2가
140,112432217,284233691461476352,0,"""@seoultopis: [270번 버스 임시우회안내] 내용:『2012 제야의 종 타종행사』 일시:2012.12.31(월)22:30~2013.1.1(화)01:00 구간:종로2가→광화문, 충정로→종로2가 http://twitpic.com/bpqed6 ",충정로2가
141,124409615,284233504169000961,0,"[270번 버스 임시우회안내]
내용:『2012 제야의 종 타종행사』
일시:2012.12.31(월)22:30~2013.1.1(화)01:00
구간:종로2가→광화문, 충정로→종로2가 http://twitpic.com/bpqed6 ",충정로2가
142,124409615,284154787837128704,0,"[270번 버스 임시우회안내]
내용:『2012 제야의 종 타종행사』
일시:2012.12.31(월)22:30~2013.1.1(화)01:00
구간:종로2가→광화문, 충정로→종로2가 http://twitpic.com/bpqed6 ",충정로2가
143,143664910,283736988635525120,0,충정로 (충정로역 → 서대문고가차도) 서대문고가차도위 2차로 버스가 고장으로 서 있다는 제보가 들어왔습니다.,충정로2가
144,191681181,283471980223676417,0,충정로 선진음주문화 참가자 알아봤더니 SR+ 제2형 우산하고 SR+ 귀화형 술토끼가 참가한다고 합니다,충정로2가
145,154016347,283040440285003778,0,@byguilty 그리고 제 2회 대한민국 세종봉황충정로 어워즈에서 각 상 별로 이름 진짜 잘 지으신거 같아요. 아마 제가 이 맛에 텐아시아 열심히 보는지도 모르겠어요 베스트커플상은 윤제-준희죠 ㅎㅎ 댓글에다 쓰면 되는건가요? 다른 시상식보다 짱!!,충정로2가
146,110653579,280322633738895361,2,"충정로 환승도 환승저항 쩔어주니까, 2-5 환승은 지금 1-5 환승 이상의 짜증나는 일이 되었을 것. 답십리 이동 구간에서 2호선으로 가는 사람 규모가 얼마나 되는지가 관건이겠다. 4만명이 넘는다면 현재의 안이 B/C가 더 높다.",충정로2가
147,546140215,279201967908200448,6,"""@UlalaF: 울랄라세션사서함 [서울시 서대문구 충정로 2가 8-2 서대문우체국 사서함 24호ㅇㅇㅇ에게 우편번호 120-600] 울랄라컴퍼니에서멤버들에게직접 전달할께요^^ 울랄라세션에게 하고싶은말있으시면 사서함으로 보내주세요"" #울랄라세션 #광끼",충정로2가
148,581887369,278490401214697473,0,@Philsu_Kim 코페아는 총파업 투쟁 233일차를 맞이하고 있는 충정로 미동초등학교 옆 #골든브릿지증권 본사 2층의 커피전문점입니다! 언제나 밝은얼굴로 우리 동지들의 의자가 되어 주시고 끝없는 지지를 주셔서 고맙습니다! #노동자대통령 김소연,충정로2가
149,53020420,275310899777122305,0,"@Photo_by_Jin 중랑이라고 멘션주셨는데요~ 서울 중앙점(서울시 서대문구 충정로3가 35-1번지 KT아현지사 2층)을 말씀하시는 것인지요?안타깝지만, 트윗상으로는 물량 확인이 어려우며 1577-7340(올레 플라자 중앙점)",충정로2가
150,615796105,268584565520609280,0,☆★☆☆lgu+인터넷가입비교 lgu+인터넷가입비교 충정로2가 lg 유플러스 인터넷가입비교 잘모르겠어요 ㅠ☆★☆☆: 충정로2가 lg 유플러스 인터넷가입비교 잘모르겠어요 ㅠ 충정로2가 lg 유플러스 인터넷... http://bit.ly/ZGsZHS ,충정로2가
151,571113344,268584564656586752,0,☆★☆☆lgu+인터넷가입비교 lgu+인터넷가입비교 충정로2가 lg 유플러스 인터넷가입비교 잘모르겠어요 ㅠ☆★☆☆: 충정로2가 lg 유플러스 인터넷가입비교 잘모르겠어요 ㅠ 충정로2가 lg 유플러스 인터넷... http://bit.ly/ZGsZHS ,충정로2가
152,483552913,263998113470115840,0,하지만 원정갔다가 본 뉴비 2명의 체격은 김준현X3분의 2였으며. 충정로1004게임장의 유비트 위치는 사실상 한명이 옆에서 구경하기도 힘든 위치. 내가 잘 보이면 플레이어 팔꿈치가 내 배랑 닿음. 그래서 안됨,충정로2가
153,73101006,263685527251865600,0,뭣잌ㅋㅋㅋㅋㅋ 충정로가 2크레딧이라고?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,충정로2가
154,268762840,260987836608679936,0,어제 5시 쯤에 서울역에서 신촌방향으로 가는 7017번을 탔는데 1시간 넘게 걸리더니 오늘 아침 9시에 같은 버스를 충정로 역부근에서 탔는데 서울역이 고작 2정거장 다음이라는 방송에 어이없었음 내가 1시간가까이 걸려 온 거리가 버스 두정거장거리라닠ㅋㅋ,충정로2가
155,539842584,260483460647497728,0,"<김정난의 달콤한 밤 당신의 도시>에서 공개방송을 하네요. 11월 2일 금요일 저녁 7시 30분 충정로 구세군 아트센터. JK김동욱, 서문탁, 안치환, 데이브레이크, 박주원, 소냐, 양양, 박상우..깊어가는 가을밤. 아름다운 선율과 멋진무대 함께하세요",충정로2가
156,196144500,259608437204336640,0,아씨 전철노선도 보다가 충정로 5호선환승 해보려고 했는데 그러면 더 늦어서 5호선 환승하러 가다가 도로 2호선으리 내려왔다..,충정로2가
157,1051780878530052096,1094130990967009280,0,을지4가역을 지나서 충정로에서 2호선을 타야지 ㅇㅁㅇ...,충정로2가
158,390057925,1093289434370367488,0,"마침 당산철교에 폐교 조치가 확정된 시점에 아슬아슬하게 맞춰 5호선 전 구간을 개통시키는 데 성공하면서, 영등포구청-충정로 간 이동은 얼추 비슷하게 달리는 5호선과 국철(신도림-시청)로 대체수송 유도가 이루어졌고 2호선은 순환영업을 중지합니다. pic.twitter.com/6hDg0cg9oJ",충정로2가
159,903796590,1086575740986871808,9,"922-2. [충정로/미근동] 티라노다방

※ 두 번째 방문. 이번엔 밀크티 한 병에 블루베리케이크를 먹어봤다. 밀크티는 딸기우유에 비해 감미료 안 느껴지고 담백하다. 케이크 만듦새도 갈수록 더 자리를 잡아가는 듯. pic.twitter.com/mdroNzpsEC",충정로2가
160,768796759791284224,1086456114739322885,0,저 지금 2호선 타구 가는 길인데 여기가 어디지 충정로예요ㅠㅠ,충정로2가
161,3196219861,1086101717735763968,0,3호선→2호선 갈아타서가는데 맨날 충무로(3)하고 충정로(2) 이름 잘못들어서 헷갈림,충정로2가
162,995879064513593344,1083535222421958656,3,"KAFT 신규 인증, 관허 여행사 안내

#주식회사 #쉐어밸류 #조미숙
#서울 #서대문구 #충정로2가
#우리동네 #인증여행사
#여행사기 #소비자피해예방
#KAFT #한국공정여행업협회
#대한민국관허여행사통합정보제공
#대한민국관허여행사무상지원공익서비스http://pf.kakao.com/_gJjCxl/29997379 …",충정로2가
163,903796590,1080030882272993280,51,"845-2. [충정로역] 카페 온도

※ 두 번째 방문. 점심시간에 또 다녀왔다. 이번엔 퀸아망, 마들렌 2개, 휘낭시에를 곁들였다. 버터 함량은 최소화하는 선에서 맛은 그럭저럭 뽑아낸다. 풍미 있는 디저트는 아니지만 그래도 서대문~충정로 구간에선 여길 대체할 만한 카페가 없는 실정. pic.twitter.com/lxj40JlFPF",충정로2가
164,4316740156,1078592940316930049,0,"비바체 포카 교환 구해요!
저: 종인 카이
에리님: 경수 디오 세훈 찬열

저에게 종이니가 마니 와주어서..교환 구합니다 
부천7호선 라인/ 2호선이대-아현-충정로 라인 직거래 가능합니다 그 이상은 디엠으로 맞춰봐요! (등기거래X)",충정로2가
165,223388782,1078226235719933952,0,고운 고추가루와 케찹의 조화. 가야지- 하다가 진짜 왔지. 나 샛기 가슴에 #삼천원 품고 있었지! 김말이 2개까지 해서 딱 삼천원! 사장님 조용조용하게 떡볶이에 김말이- 쿨내. 멋진 장사야! #마시쒀 @충정로 철길 떡뽂이 https://www.instagram.com/p/Br4uYGxACNJIQTcc60xqfhAGXIwc7UQqbckHzg0/?utm_source=ig_twitter_share&igshid=19xq4gww0mn6f …,충정로2가
166,195638296,1077429074371330048,1,"""단기 4291년 2월에 폐사가 개명, 충정, 종현(鐘峴), 구리개, 남대문 등 5동의 아파-트 건립종합계획을 수립한 바 있으나 당국의 제반사정으로 제1차 계획으로서 충정로 2가 185번지의 1 소재 한국산업은행 소유 대지 위에 개명 및 충정아파-트 2동만을 기공케 되어 당국에 융자 신청하였던 것""",충정로2가
167,903796590,1073986747254489088,20,"845. [충정로역] 카페 온도

※ 아메리카노+크로와상+마들렌 2개(플레인&말차)+스콘까지 먹어봤다. 가오픈 끝났는데 아직도 인터넷지도에 안 뜬다. 위치는 충정타워 뒷편. 회사 인근에 근사한 카페 생겨서 반가운데 맛은 아쉽게도 평범하다. 그래도 이 정도면 서대문~충정로 구간에서 가장 괜찮은 카페 pic.twitter.com/Rw9b97ulRr",충정로2가
168,124409615,1066613037837123584,0,[17:40]충정로 KT 신촌지사 아현지점 건물화재 복구작업으로 신촌로 (충정로역 → 아현교차로) 하위 2개차로가  차단되고 있습니다. 구간 안전운행하세요. pic.twitter.com/Nfrbnxj46q,충정로2가
169,2809582148,1066281625883791361,1,"24일 오전 11시 12분쯤 발생한 서울 #서대문구 충정로 #KT 아현국사 건물 지하 통신구 화재가 3시간 10분 만인 오후 2시 23분쯤 불길이 잡혔습니다.
#화재http://www.safetimes.co.kr/news/articleView.html?idxno=71664 …",충정로2가
170,864489975038988289,1066228577354444800,0,2호선타고 충정로 지나가야하는데 시청쯤에서 화재감지기가 작동해서 확인하고있다는 안내방송나와도 전부 폰만 보고있어ㄷㄷ,충정로2가
171,258836756,1063025784908992512,0,"알려드립니다. 현재 서울교통공사에서 관리하고 있는 서울지하철 2호선 충정로(경기대입구)역은 스크린도어가 가동되고 있습니다. 열차 이용 관련 문의사항은 02-313-9711, 서울교통공사 콜센터 1577-1234로 문의가 가능하오니 많은 이용 바랍니다.",충정로2가
172,2952363991,1054956078734237700,0,지금 단타좀 하다가 나가면 2:30분쯤 어슬렁 기어나가서 조계사에서 내려서 종각역에서 1정거장가서 시청역에서 2호선간담에 충정로에서 보라색선 타고 공덕가면 약 1시간 30~40분 걸릴거라 예상해서 4시 15분도착 예상,충정로2가
173,364176527,1052435479050760192,0,"서대문구 충정로2가 위치, 서대문역,충정로역 경기대학교 감리신학대학교 인근 고시원 고시텔 N-고시텔 가격 http://blog.gosi1.net/221379413007 ",충정로2가
174,2880721975,1049553628413878272,0,생생정보통 어복쟁반 김치말이국수 2TV 생생정보 개봉맛두 가을경비구역 jsa 서울시 서대문구 충정로 해주면가 2018년 10월9일 화요일 https://mylovegae.tistory.com/5824 ,충정로2가
175,202529676,1049525026523820033,0,생생정보통 어복쟁반 김치말이국수 2tv 생생정보 개봉맛두 서울 서대문구 충정로 맛집 해주면가 10월 9일 화요일 667회 https://comcomin.tistory.com/466 ,충정로2가
176,2189498180,1048057544017502208,0,넼ㅋㅋㅋ어쩌다보닠ㅋㅋ그쪽에 아예 전임자가 없어서 최대한 빨리 나와주길 원하시더라고요ㅋㅋㅋ원래는 바로 담주 월욜 얘기했다가 한글날이 껴서 그나마 수욜로^^; 아참! 저 회사가 왕십리쪽인데다 2호선 위로 넘어가는 여정이라 충정로나 이대 아현...이런 곳에서 뵙기가 아주 수월해졌어요ㅋㅋ,충정로2가
177,1174795478,464719843086700545,0,맨날 12시 넘어 도착하던 충정로역 2번출구와는 달리 잠자리 살피거나 눕고 콜록대는 노숙자 아저씨들은 없었고 충정로 아케이드라는 곳과 연결되었으며 버스정류장 앞에는 스타벅스가 있었다. 밤과 낮의 시간은 이렇게도 다르구나.,충정로2가
178,202983081,464657415732862976,0,@jangbook 점심 먹고 강남에서 남대문 가는데 택시 이상하다. 몹시 흔들린다. 서울역에서 충정로 불안하다. 광화문지나 종로 5가에서  드뎌 퍼졌다. 2차선에서 택시 멈추다. 벌써 3번째이다. 뒤에서 난리다. 회사에 전화하고 10분뒤에 다시 시동,충정로2가
179,130378301,460698518600949760,0,<서대문대우디오빌오피스텔 전세><서대문원룸형오피스텔전세>서대문오피스텔전세매물이 나왔습니다.전세가14천만원: 서울 서대문구 충정로2가 192번지 서대문대우디오빌 오피스텔 전세매.. http://blog.daum.net/oneroomfos/18015526 …,충정로2가
180,104810213,457840966041219072,0,"140419 빨래
1. 재관람표 놓고와서 충정로에서 되돌아가고
2. 표는 들고 오면서 렌즈통 든 가방은 놓고 오고
3. 코앞에서 4호선 놓치고 59분 혜화도착
4. 뛰어들어가 앉자마자 슈주 멘트 시작
5. 렌즈가 없으니... 1열인데도 자체 오디오석",충정로2가
181,293264393,454528931647873024,0,"서울서대문구상가경매 서울특별시 서대문구 충정로 53, 지하1층 34호 (충정로2가,유원골든타워오피스텔) 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=114182 …",충정로2가
182,124408002,452660273174675456,0,"제가 살면서 이용하는 노선은 충정로(5호선)와 한강대로, 공항철도, 그리고 2호선 북부 구간 정도지 말입니다... 그 밖의 지역은 사실 관심이 없다. 강남 먹는건가..",충정로2가
183,239312183,450917247309979648,0,신성공인중개 서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 16층 1611호 부동산경매사이트 근린주택 근린상가 공장경매: 서울특별시 서대문구 충정로2가 192 서대... http://bit.ly/1dMRazE ,충정로2가
184,293264393,450917076509523968,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 16층 1611호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97969 …,충정로2가
185,293264393,450915517499326464,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 16층 1609호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97933 …,충정로2가
186,293264393,450915000240971778,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 16층 1608호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97932 …,충정로2가
187,293264393,450913951698534400,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 16층 1603호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97929 …,충정로2가
188,293264393,450913179015462912,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 16층 1602호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97927 …,충정로2가
189,293264393,450912410665119745,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 15층 1515호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97926 …,충정로2가
190,293264393,450911125031239681,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 16층 1604호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97922 …,충정로2가
191,293264393,450908805853741056,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 15층 1503호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97906 …,충정로2가
192,239312183,450907621050949633,0,신성공인중개 서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 15층 1501호 부동산경매사이트 근린주택 근린상가 공장경매: 서울특별시 서대문구 충정로2가 192 서대... http://bit.ly/1pDBKj3 ,충정로2가
193,293264393,450907264610598912,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 15층 1501호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97850 …,충정로2가
194,293264393,450906496717430784,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 13층 1316호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97849 …,충정로2가
195,293264393,450904183864971265,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 12층 1209호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97841 …,충정로2가
196,293264393,450903412238848001,0,서울서대문구주상복합경매 서울특별시 서대문구 충정로2가 192 서대문디오빌오피스텔 12층 1208호 부동산경매사이트 근린주택 근린상가 공장경매 http://feedons.com/r/?psl_idx=97839 …,충정로2가
197,195638296,1004026673732304897,14,"1959년 서울 서대문구 충정로2가 185-1에 지어진 개명아파트 구조형식이 궁금했는데 오늘 어렵사리 구한 당시 서류와 도면을 통해 '철근콘크리트블록토단즙'으로 공식 기록됐고, 지붕층 구조가 목조트러스에 함석을 덮은 소위 '토단즙(釷丹葺)'임을 당시 단면도를 통해 재확인하였다. pic.twitter.com/Q51bYXfziR",충정로2가
198,3232314746,1003630279213264901,0,[서울 서대문구 충정로2가] 오피스텔 1.9억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221291672024 …,충정로2가
199,876030697382662145,1003464516401676288,0,가스시설회사 도시의배관 제거 서대문 홍제동 홍은동 현저동 충현동 충정로2가 3가 천연동 옥천동 연희동 북가좌동 미근동 냉천동 남가좌동 서울시 http://blog.naver.com/sscc345/221291190020 …,충정로2가
200,876030697382662145,1003457483795410944,0,가스설비업체 도시배관 상가 서대문 홍제동 홍은동 현저동 충현동 충정로2가 3가 천연동 옥천동 연희동 북가좌동 미근동 냉천동 남가좌동 서울 http://blog.naver.com/sscc345/221291166025 …,충정로2가
201,4865030900,1002526055578550272,0,"개새끼야 그 대사가 원빈 정도 되어야 먹히지
내가 시발 서울 2호선 합정~충정로 사이에 32평 아파트 매매가 정도라고 하면 어쩌려고",충정로2가
202,876030697382662145,1002387791475453952,0,서대문구 충정로3가 2가 식당 가스렌지 철거 홍제동 홍은동 남가좌동 북가좌동 1동 2동 3동 아파트 도시가스 배관이전 설치 수정 라인변경 공사업체 서울  http://blog.naver.com/sscc345/221289205284 …,충정로2가
203,258836756,987040011328483328,0,"서울교통공사 2호선 열차가 과거시절에 운행했던 외선순환행 제2057열차는 평일 아침에 한번 운행하는 열차로 군자차량사업소를 먼저 출고하여 성수역 2번승강장에서 아침 06시47분부터 을지로, 충정로, 신촌, 당산 방향으로 운행을 시작하는 열차입니다.",충정로2가
204,258836756,985958247570931713,0,"서울교통공사 2호선 열차가 과거시절에 운행했던 외선순환행 제2059열차는 평일 아침에 한번 운행하는 열차로 군자차량사업소를 먼저 출고하여 성수역 2번승강장에서 아침 06시46분부터 을지로, 충정로, 신촌 방향으로 운행을 시작하는 열차입니다.",충정로2가
205,258836756,985954780630564864,0,"서울교통공사 2호선 열차가 과거시절에 운행했던 외선순환행 제2039열차는 평일 아침에 한번 운행하는 열차로 군자차량사업소를 먼저 출고하여 성수역 2번승강장에서 아침 06시13분부터 을지로, 충정로, 신촌 방향으로 운행을 시작하는 열차입니다.",충정로2가
206,176731523,985201006194520064,0,"떡볶이 .. 
무슨 설명이 필요해 먹으라면 일주일에 다섯번도 먹음 ,,
쌀떡보단 밀떡, 매운걸 잘 못먹는다
순서대로 1. 부평역 모녀떡볶이 2. 충정로 철길떡볶이 3. 모래내시장 신흥떡볶이 4. 는 내가 만들었당 pic.twitter.com/7KXd5Hd3dE",충정로2가
207,727641860634595329,983932536739868672,0,[서울 서대문구 충정로2가 신용카드 수기결제 대행사] 충정로 미용실&네일샵 카드단말기 http://mypaykakao.tistory.com/858 ,충정로2가
208,387415579,978536698865860608,0,"2. 신촌 기차역 맞은편 (분식집 앞 정류장) 버스 정류장 - 7017(초록), 751(파랑) - 서울역 하차- 서울역(4호선)- 충무로 하차. / 171, 172, 472번(파랑) - 충정로(5호선)- 을지로4가 or 동역사 하차",충정로2가
209,186847544,974930776746737664,0,충정로에서 갈아타면 되는데 반대방향 열차타고 을지로4가까지가서 2호선 갈아타는...ㅠㅠ 머리가 나쁘면 몸이 고생이라더니...(흑,충정로2가
210,719768808,967319276846641152,16,"양자역학. 보자마자 숨이 턱 막히십니까. 그 숨통을 시원하게 뚫어 줄 강의가 준비되어 있으니 걱정 마시지요.  [과학같은 소리하네 공개 과학토크 : 김상욱과 또 양자공부하세]
2월 26일 월요일 오후 7시 30분. 충정로 벙커1
http://www.ddanzi.com/ddanziNews/503998018 …pic.twitter.com/gUKVgWfVN6",충정로2가
211,132054160,966579598908690432,6,"<과학같은 소리하네>에서 『김상욱의 양자 공부』 공개 녹음을 합니다.
[녹음일정] 2월 26일 저녁7시30분
[녹음장소] 충정로 벙커 1
『김상욱의 양자 공부』를 읽고 오면 더욱 알차게 양자 역학을 알아볼 수 있는 자리가 될 거예요! https://goo.gl/oZQVVq ",충정로2가
212,124409615,962872324893454341,0,[11:13] 충정로 서대문역에서 충정로역방향 2차로 교통사고가 처리되어 정상소통됩니다. pic.twitter.com/nm8llIvxwM,충정로2가
213,48284537,960801274387087360,76,"도올 김용옥 선생의 마가복음 설교가 있는 벙커1교회 예배 안내입니다.

일시 : 매주 일요일 오전 10시 40분
장소 : 벙커1 
서울특별시 서대문구 충정로 20, 
서울지하철 2,5호선 9번 출구... https://fb.me/ZvttJLjY ",충정로2가
214,818398957214650369,949486531454033920,1,일케생기면 만약에 시청역에서 충정로방향으로 전철을탓다 치면 어느 열차든 전부다 사당역쪽으로 가는거야 아님 까치산쪽으로 가는열차 2종류가 있는거에요? pic.twitter.com/CERgOBEX7x,충정로2가
215,48284537,949464076673011714,99,지난 일주일 동안 도올 김용옥 선생님의 마가복음 설교(벙커1교회)가 매주 일요일 아침 11시 서울 충정로 벙커1에서 있게 된다고 말씀드렸는데 2월 4일부터입니다. 착오없으시기 바랍니다.,충정로2가
216,302511338,943776022868013056,0,"충정로 문어 잡고 공덕문어 잡으러.....
공덕문어잡고 충정로루 2차전....
오늘은 내가 깍두기....니미..ㅠㅠ
발바닥에 땀나도록 남의연말 챙겨주는데..
내연말은??..
누가 챙겨주니??....",충정로2가
217,110586695,818456971581984768,0,서초동에서 충정로.. 내가 서울 지리는 잘 모르지만 다음지도를 통해서 검색 해 본 결과 자차로 23분. 거리로 12.2km. 서초동에서 어떤 사람을 만나고 그 사람을 1시간 이후에 충정로에서도 봤다..... http://fb.me/30hzAWiY0 ,충정로2가
218,141115004,813915520361578496,0,[서울컴퓨터수리]서대문구 충정로2가 컴퓨터수리 무료출장수리 - 본체에서펑소리가 났어요 http://blog.naver.com/pccom1199/220896629711 …,충정로2가
219,313341961,810906005705895937,0,으엑 시간은 괜찮은데 장소가 충무로가 아니라 충정로입니다 2호선5호선,충정로2가
220,233934360,797340889567744000,0,지금 2호선 시청방향 사람 터져서 충정로에서 내려서 걸어가기를 권장한답니다. 따로 이동해서 일행과 합류하시는 분들 참고하세요. 게이트 통과가 어려울수도 있답니다.,충정로2가
221,107967467,797317751912022016,1,2호선 탔는데 시청이랑 을지로입구역이 매우 혼잡하니까 집회 참여할 사람들은 충정로나 을지로3가에서 도보로 가라는 안내방송 나옴 ㅎㄷㄷㄷ #민중총궐기,충정로2가
222,140370834,793791127056814080,193,"오는 '대선'에 투개표 부정? 얄짤 없다! ""내 지역구는 내가 지킨다""

<시민의 눈> 새 출발 맥주 파티!
* 11월 19일(토) 오후2시, 벙커1(충정로) pic.twitter.com/WjtIOTuRaZ",충정로2가
223,244180018,787106393236975620,0,"서대문구 충정로2가 아파트,빌라,오피스텔 전세 월세/부동산,공인중개사 http://blog.naver.com/k1025221/220836728187 …",충정로2가
224,244180018,785334607948361728,0,"서대문구 충정로2가 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220832519041 …",충정로2가
225,44598596,784190929305346048,0,"고정문 교체는 국토교통부 용역 결과를 반영해 출·퇴근 시 혼잡도가 높은 15개 역을 대상으로 한다.

대상 역은 2호선 서울대입구·봉천·신림·충정로·서초·방배·낙성대 등 7개 역 (하략)",충정로2가
226,726613699046182913,784011711548317696,23,"사나가 좋아할 것 같은 곳이다. 꼭 한번 와보길 바래 
충정로 <호수집> 메뉴는 레전드 오브 레전드인 닭볶음탕과1인 2개가 한정인 연탄불 닭꼬치 pic.twitter.com/M3Cf8lMNYq",충정로2가
227,133771159,778840042936557569,0,"외환2X 대체로 쓸 카드로 저도 그 카드 눈여기고는 있었는데, 회사가 충정로 이사오니 스벅 갈일이 없어 아직 안바꾸고 있어요...",충정로2가
228,488395277,771222868172472320,0,"민간 사업신청서 230건 중 사업성 있는 87건 추진
11월 한강로2가·충정로3가서 1·2호 1587호 착공

서울시 ‘2030청년주택’ 2만5천호 연내 착수 http://www.hani.co.kr/arti/society/area/759445.html …",충정로2가
229,2685339768,771138623626371072,0,충정로라니 2호선 왜 느리게ㅇ가ㅜㅜㅜ,충정로2가
230,224986167,767992425298092032,0,"아무래도 남은 박근혜 임기 중에
지하철2호선 충정로 역에서 큰 사고가 날꺼 같다 냉방도 안하는 플랫폼등 관리도 안하고
애초부터 5호선과의 설계도 엿같고
여기에서 큰일이 나지 않을까싶다 pic.twitter.com/dtbegqsfho",충정로2가
231,750075443143970822,758299481200660480,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#천남동주부알바
#진서면유흥구인구직





세종로노래방도우미알바
경서동윤락가알바
충정로2가출장안마알바
동탄야간알바
연수동여관바리알바

",충정로2가
232,750071564079693825,758018309379850240,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#구의3동건전사우나경락마사지
#분당대화방알바





월계동구직
봉래동2가 캣알바
홍제동 밤업소사이트
갈말읍탠프로알바
충정로2가유흥구인알바
",충정로2가
233,750478808738885636,757917761897050114,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#노작로밤알바
#구포동여자알바





알바몬 빨간구두
 주소 알바캣
수성동풀살롱알바
충정로2가 해외알바
창3동 칠공주라인업


",충정로2가
234,750105501028016128,757897417219989504,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#유흥알바사이트강남룸쌀롱
#평리동퀸알바





옥천읍북창동알바
둔산2동미인알바
충정로3가 비비알바
간석2동건마알바
인화동1가룸싸롱알바
",충정로2가
235,750252234739486720,757724693394841600,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#신평동구인구직
#화평동단란주점알바





상계8동 의류1위
필동2가세미룸알바
태평로2가직업소개소
충정로2가 언니알바
당진2동 여우악녀부자되는",충정로2가
236,750311847442706434,757683548992131072,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#대명6동방석집알바
#임학동카페알바





북변동술집알바
가곡동단란주점알바
광진구중곡동 밤일알바
충정로2가여성알바
Galaxy갤럭시 건전마사지",충정로2가
237,895467472882511872,912886914000097280,0,"[ #Tistory ] 서울시 서대문구 충정로3가 오감도 맛집은 문전성시의 비밀 코너에서  천겹살로 불리는 항정살 맛집으로 소개됨 (KBS2 2TV 생생정보 424회) - 천겹살, 항정살, 오겹살 등 http://kpuding1.tistory.com/681 ",충정로2가
238,3514173553,909284902109011969,688,주한 프랑스대사관의 헤드셰프가 운영하는 '르셰프블루'프랑스 노르망디 지방 출신 로랑딜레 셰프님의 점심 메뉴는 프랑스 집밥식 '오늘의 요리' 위주로 되어있고 저녁식사는 최소 6명부터 예약만 받는다비프부르기뇽 너무 맛있다!서대문구 충정로2길27-1 pic.twitter.com/VvIN8Ry7oQ,충정로2가
239,1499977268,907794541775749120,0,해당 공사는 서울시 서부수도사업소에서 시행한 노후 배급수관 교체 공사(위치 : 충정로2가 동산교회 인근)로 귀하의 민원 내용을 서울시 서부수도사업소 담당부서에 전달하여 향후에는 주민 불편이 없게끔 공사 관리에 주의를 기울여 달라고 요청하였습니다.,충정로2가
240,1048056661,907076982961184768,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",충정로2가
241,1048056661,907076941064192000,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",충정로2가
242,1052601564,906342889961095168,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",충정로2가
243,1052601564,906342807694016512,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",충정로2가
244,1052601564,906053557933137921,0,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국",충정로2가
245,1039699788,904918848339509249,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",충정로2가
246,1039699788,904918794463715328,0,"용달원룸이사/용달이사/원룸이사[포장,일반]서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동 충정로2가 합동 현저동 홍은동 홍제동,비용가격1톤 개인사무실 용달화물운송",충정로2가
247,135377691,903901041153818626,18,"김연아가 1일 오전 서울 서대문구 충정로 풍산빌딩에서 진행된 2018 평창 동계올림픽대회 기념은행권·기념주화(2차분) 발표회에 참석했다. ― Ⅴ 
#김연아 #yunakimpic.twitter.com/oDOeFN0Hbn",충정로2가
248,135377691,903900790837747712,14,"김연아가 1일 오전 서울 서대문구 충정로 풍산빌딩에서 진행된 2018 평창 동계올림픽대회 기념은행권·기념주화(2차분) 발표회에 참석했다. ― Ⅳ 
#김연아 #yunakimpic.twitter.com/qKKTfMrwLQ",충정로2가
249,135377691,903900365422133248,11,"김연아가 1일 오전 서울 서대문구 충정로 풍산빌딩에서 진행된 2018 평창 동계올림픽대회 기념은행권·기념주화(2차분) 발표회에 참석했다. ― Ⅲ 
#김연아 #yunakimpic.twitter.com/BNUj0EEbfU",충정로2가
250,135377691,903900113755529216,7,"김연아가 1일 오전 서울 서대문구 충정로 풍산빌딩에서 진행된 2018 평창 동계올림픽대회 기념은행권·기념주화(2차분) 발표회에 참석했다. ― Ⅱ 
#김연아 #yunakimpic.twitter.com/xi6pCxZ6AH",충정로2가
251,135377691,903899922096730112,10,"김연아가 1일 오전 서울 서대문구 충정로 풍산빌딩에서 진행된 2018 평창 동계올림픽대회 기념은행권·기념주화(2차분) 발표회에 참석했다. ― Ⅰ 
#김연아 #yunakimpic.twitter.com/kaU3WXrpoy",충정로2가
252,2377087291,898860383414267904,45,"광주시민 여러분께 알려드립니다,

광주시민 여러분 2017년 8월 22일 오후 2시 광주 충정로 CGV 에서 더불어민주당 추미애 대표와 함께 택시운전사 관람하세요.

공짜 아닙니다.
19일 오후 8시 현제 144석 여유가 있습니다, pic.twitter.com/q7RRshCtAR",충정로2가
253,22132184,895309802460463104,0,"마포구 북아현동, 충정로3가 2/2 - 봄 (사진,이용민) http://blog.naver.com/axl96/221070672507 …",충정로2가
254,1055706211,890371477295382528,9,"용달포장이사/용달일반이사/용달이사/원룸이사,서대문용달이사/서대문원룸이사
남가좌동 냉천동 대신동 대현동 미근동 봉원동 북가좌동 북아현동 신촌동 연희동 영천동 옥천동 창천동 천연동충정로2가 합동현저동 홍은동 홍제동[오피스텔,학생]비용가격 1톤전국=",충정로2가
255,1322039107,890219631863971840,0,2-5호선 환승거리 충정로가 젤 길구 을4에서 갈아타는게 젤 남 영등프구쳥도잇지만 거긴 사람 넘 많아서 앉아갈후업ㅎ오,충정로2가
256,2339795012,890128257793871878,0,갈까? 충정로에서 2호선타면가는데,충정로2가
257,736101199980560384,736106219237040129,0,"@sdmdiscomfort  여기 경기초등학교앞 충정로2가 경기대로58 경기빌딩앞인데요 
부식되어있고 약간 눌려?있어서 뚜껑이 꺼지지 않을까 걱정되네요~ 
한번 확인해주셨으면 감사하겠습니다. pic.twitter.com/d9bTUzbOyx",충정로2가
258,225684071,733421757135093763,0,"쉽지 않은 결정과 희생으로 인해 더민주가 좌초되지 않았다.

당대포 정청래의 직언을 절대 흘리지 마라! 

날카로운 송곳이 민심을 대변한다는 것을!

2016년 5월 2일 월요일 오후7시 충정로 파파이스 벙커1",충정로2가
259,115419221,729514391259877376,0,@_MIRUKU 그렇겠네요... 누나가 충정로 근방이라 웬만하면 2/5호선 라인출퇴근 가능지역이나 근방지역에 구하고싶네요,충정로2가
260,127472023,724455279908155393,1,충정로 맛집 해물뚝배기 2%부족한 맛^^: 2%부족할 때... 이게 99년에 나온 음료수 광고 카피이죠? 그런데 잘팔린 히트작이니 그럴만한 이유가 있는 듯해요. 지난주말에 지인을 만나러 지하철로 연... http://bit.ly/1qKANeg ,충정로2가
261,2849796096,723668940040208384,0,"★4.23일정
오후2시~용산화상경마장반대ㅡ한강로2가의림빌딩~집회및행진
오후4시~#시민의눈 선거투개표참관 노고파티파파야가~충정로벙커1(충정로역9번출구)
오후7시세월호진상규명~토요촛불문화제광화문광장 pic.twitter.com/835dixKnmz",충정로2가
262,2257851488,719045297414873088,0,"문재인 광주 함 더가야지.
충정로 한복판에 돗자리 깔고  선거날까지 2박3일 딱 버티고 앉아서  모든 선거 이슈를 
다 흡수해야지.",충정로2가
263,258836756,714113053252452352,0,여기는 서울지하철 2호선 충정로(경기대입구)역 승강장. 경기대학교로 통학하는 학생들의 통학수요가 매우 높은 전철역으로 에스컬레이터 4대가 가동되고 있다. 여기가 단선병렬터널… https://www.instagram.com/p/BDdi4h2B0JB/ ,충정로2가
264,2428435322,710045123829059584,0,어차피 2호선탈거 충정로에서 갈아탈걸 왜 을지로4가까지왔는지....,충정로2가
265,132456612,708106050415644672,0,불현듯. 옛날 고등학교때 먹던 동네 빵집의 땅콩크림빵이 먹고 싶어진다. 1988년 충정로2가 어딘가에서.,충정로2가
266,2369923094,707350658299465728,0,내가 동대문운동장에서 2호선 탄 게 25분인데 지금 충정로라니 이게 말이 되냐?,충정로2가
267,48284537,706319814126542848,26,"벙커1교회가 벙커1 충정로 이전으로 '입당예배'(!)를 했습니다. 매주일 오전 11시 서울지하철 2,5호선 충정로역 9번 출구 나오자마자 있습니다. http://fb.me/4lpiSzWYY ",충정로2가
268,163341739,705391004191330304,9,"봉봉포차 드디어 오픈!
요새 바쁜데 잠도 제대로 못자고 ㅠㅠ
겨우 작업 끝내간다
봉봉포차 많이많이 와주세요 :)

서대문구 충정로2가 25",충정로2가
269,216571976,704838953455648768,0,@DOOB_2 ㅇㅁㅇ... 충정로 말하눈거닝? 거기에 뭐 있대? 좋은 분양센터가 있눈거닝..?,충정로2가
270,719768808,704672580419002369,16,내일 (3/2) 충정로 벙커1 가오픈을 앞두고 벙커1 홈페이지도 가오픈될 예정입니다. 서버 개편에 따라 3월 2일 00시부터 10시간 가량 접속이 불안정할 예정이니 가능하면 내일 낮부터 찾아주시면 좋겠습니다. 좋은 밤 되십시오. 꾸바닥.,충정로2가
271,3370828460,686097874371756033,0,@BARO97O6O8 서울시 서대문구 충정로3가 368-2 지하1층 입니다,충정로2가
272,1954300946,683275178558656513,0,@gdgo88 엥 충정로가 2호선이얐나?,충정로2가
273,258836756,677432576273866752,0,"알려드립니다. 서울메트로가 관리하는 서울지하철 2호선 충정로(경기대입구)역은 현재 스크린도어가 가동되고 있습니다. 트위터 친구들과 시민여러분들께서는 열차 이용에 참고하여 주시기 바라며, 문의사항은 02-313-9711로 문의하시면 됩니다.",충정로2가
274,2335922077,671294852362018816,0,"""올해에는 세계기독교통일신령협회가 2월10일부터 3월9일까지 충정로 소재 월간지 '신동아' 본사 앞에서 예정했던 '왜곡기사 시정 촉구 및 규탄집회'가 금지됐다.""",충정로2가
275,2166742716,669800912592900096,0,2호선만해도 나가는길에 영등포구청 충정로 을지로4가 3개나잇는디 어욱 어욱,충정로2가
276,258836756,653957602716483584,0,다큐멘터리 3일의 촬영 장소로 사용된 충정로(경기대입구)역은 서울지하철 2호선과 5호선의 환승역으로 특히 경기대학교 서울캠퍼스로 통학하는 대학생들의 수요가 매우 높습니다. 지하철 2호선 충정로역에는 에스컬레이터 4대가 설치되어 있습니다.,충정로2가
277,46032544,2949161009,0,"인천버스도착안내 휴대폰 인터넷: WINC 359#00+인터넷. SMS: 013-3366-0359, 정류장번호#버스번호 전송. 종로2가 10005 서울역 11013 충정로2호선 22008",충정로2가
278,25786921,2530465752,0,"CK 시계 밧데리가 다되서 충정로에 있는 A/S 센터에 갔더니 교체 가격이 2만원이란다. 말이돼? 인증서 없으면 4만원이라는데, 그나마 다행인건가? -_-",충정로2가
279,46032544,2949161009,0,"인천버스도착안내 휴대폰 인터넷: WINC 359#00+인터넷. SMS: 013-3366-0359, 정류장번호#버스번호 전송. 종로2가 10005 서울역 11013 충정로2호선 22008",충정로2가
280,25786921,2530465752,0,"CK 시계 밧데리가 다되서 충정로에 있는 A/S 센터에 갔더니 교체 가격이 2만원이란다. 말이돼? 인증서 없으면 4만원이라는데, 그나마 다행인건가? -_-",충정로2가
281,1079377618133123072,1185522783582736384,8,"이번 행사를 되돌아봄
-전날부터 빼놓고가는 물건 없는지 계속 체크해보고 심혈을 기울임
-모든걸 챙겼지만 집에 두고 온 단 하나 바로 정신머리였다(랴도 1번출구 나도 1번출구인데 서로 보이지가 않음 알고보니 선릉가야하는데 강남갔음)
제 2의 충정로 사태
- 오히려 과하게 챙겨서 허리 뽀개짐",충정로2가
282,903796590,1183726500232646661,6,"922-4. [충정로/미근동] 티라노다방

※ 흑임자우유에 다쿠아즈 2개(라즈베리, 솔티카라멜) 먹어봤다. 라즈베리 다쿠아즈 역시 여전히 맛있네. 그리고 이제 여기 병우유 종류별로 거의 다 먹어봤는데 디저트랑 먹기엔 걍 커피가 좋은 것 같다. pic.twitter.com/NjUscjqWg9",충정로2가
283,1104783310310371329,1180319324847820800,0,"서교공 이벤트 코스 지정역(번호는 ~번 코스)
1.반포 어린이대공원 신대방
2.뚝섬 미아사거리 마곡
3.충정로 회현
4.동대문 신설동 동묘앞 종로5가 을지로4가
5.경복궁 시청
6.올림픽공원 한성백제
7.고속터미널 당산 여의나루
8.잠실 석촌
9.하계 화랑대
10.건대입구 고려대 동대입구 한양대
타래",충정로2가
284,364176527,1178925851859009537,0,"충정로2가 고시원,서대문역,충정로역 고시원 경기대학교 고시원 고시텔 감리신학대학교 서울 서대문구 N-고시텔 http://blog.gosi1.net/221664923259 ",충정로2가
285,225687987,1176984824545832960,0,"평소랑 비슷한 시간에 탔는데도 2호선 승객이 엄청 없어서 내가 앉은 차량에 평균 10명 정도? 옆에 아무도 없이 텅텅 비어서 충정로까지 왔다!! 

이런 거 왠지 횡재한거 같아 자랑하고 싶어지는 지하철출근자.",충정로2가
286,124409615,1174884287696367616,0,"[12:13] 경찰청앞 교차로 긴급공사로 서소문로 (시청앞 →충정로) 경찰청앞 양방향 교통통제, 서소문고가차도 통행도 통제가 해제, 통일로 서대문역 →경찰청앞 전면통제해제되어 하위2개차로 통행재개되었습니다. pic.twitter.com/pYLqEKkqao",충정로2가
287,208050185,1174159190715035651,7,"<동아일보> 1932년 12월 24일자. 1층은 시장, 2, 3층은 아파트가 있는 건물에서 화재 발생해 조선인 사상자도 있다는 기사인데 ‘아파트’에 괄호하고 ""세놋는집=줄행랑""이라고 풀이. <경성의 주택지>, ""최신 주거문화의 전시장, 충정로"" 원고 보다가 아파트를 어떻게 이해했는지 궁금해 찾아보았다. pic.twitter.com/NgS7GxZ2Qc",충정로2가
288,932622874073894914,1173894891526483968,0,"여튼 요건 문제가 큰 게 아니면 서울시 사업으로 나쁘지는 않다고 생각하는데 기사 보면 충정로 신혼부부 공공임대 35m2(10.6평) 4천에 16만, 5600에 8만이라는데 (공급 호수가 많지는 않음)",충정로2가
289,1109463981981204480,1173857662049472512,0,게다가 충정로가 살기 좋으냐? 주거지구라기 보단 오피스 빌딩 비중이 높고 어디 가려면 공덕/서울역지나 용산역/남산 지나가야하는데 셋다 트래픽 오지구요 ㅇㅅㅇ 광화문이 코앞이다 충정로역이 2/5호선이다 빼곤 이득이 없는데 게다가 입주자 조건이 생업용 제외하고 차량소유 운행금지임 ㅎㅅㅎ,충정로2가
290,3140926321,1173751226644566016,4,15가 평수인줄 알았다는데 그랬으면 박시장이 살아있겠냐 가루가 되었겠지..충정로 역세권 대우디오빌이 전용 8평인데 보증금 1000만원에 월세 75임 (전세 2억),충정로2가
291,1128584802083303424,1173045907698225152,0,"충정로2가 현대아파트는 초창기 재건축 아파트다-는 주민분 얘길 듣고 찾아보다가, 선생님이 올려주신 트윗을 통해 처음 개명아파트를 알게 되었어요. 오늘 또 개명아파트에 대해서 알아가네요. 쓰고 계시는 책 정말 기대하고, 기다리고 있습니다 :)",충정로2가
292,165325098,1172873113572233216,51,"#서울의현대를찾아서
올해로 지어진지 꼭 반 백년 된 빌딩들

대한주택공사 구 사옥(서대문구 충정로2가)
미동아파트(서대문구 충정로3가)
경향신문/문화방송 사옥(중구 정동)
효창맨션(용산구 효창동)

이상 모두 1969년 준공 pic.twitter.com/Gww5k0pob9",충정로2가
293,305774740,1170518904654843906,0,"민노총 서울본부는 강북 근로자복지관이 건물을 바꿔 이전하면서 2002년 중구 장충동(483㎡), 2005년 중구 예관동(747㎡), 2008년 서대문구 충정로2가(1200㎡), 2011년 말 은평구 녹번동(1857㎡)으로 옮겨갔다.

출처: https://freedom-korea.com/1237  [진주모(팩력배)](진주모)",충정로2가
294,305774740,1169809788202450944,1,"민노총 서울본부는 강북 근로자복지관이 건물을 바꿔 이전하면서 2002년 중구 장충동(483㎡), 2005년 중구 예관동(747㎡), 2008년 서대문구 충정로2가(1200㎡), 2011년 말 은평구 녹번동(1857㎡)으로 옮겨갔다.

출처: https://freedom-korea.com/1237  [진주모(팩력배)](진주모)",충정로2가
295,305774740,1169449186065960961,0,"민노총 서울본부는 강북 근로자복지관이 건물을 바꿔 이전하면서 2002년 중구 장충동(483㎡), 2005년 중구 예관동(747㎡), 2008년 서대문구 충정로2가(1200㎡), 2011년 말 은평구 녹번동(1857㎡)으로 옮겨갔다.

출처: https://freedom-korea.com/1237  [진주모(팩력배)](진주모)",충정로2가
296,2200315615,1164938299921879040,0,이자식들 환승거리가 거의 충정로의 2배잖아,충정로2가
297,124409615,1164055546892177408,0,"[15:03] 국민연금 충정로사옥앞에 집회 참가인원들이 모여있습니다. 현재 충정로 충정로역에서 서대문4거리방면 국민연금 충정로사옥앞 하위2개차로가 부분통제되고 있고, 집회 후 행진이 있을 예정이니 주변도로 이용에 참고하시기 바랍니다.",충정로2가
298,849577075593826304,1160928252401086464,17,"금화아파트 (1969~2015)

1969년 시민아파트 사업으로 지어진 아파트. 시대가 지나고 노후화에 따른 붕괴 위험으로 2015년에 철거되었다. 
2011년 SBS 드라마 시티헌터를 여기서 촬영하기도 했다.

@ 20120914 서울 충정로2가 pic.twitter.com/YIYe9XTBi8",충정로2가
299,1026648729082716161,1160017168592846848,0,절반이면 어디죠 충정로네요... 충정로랑 가까운 종로3가에서 1호선 환승하면 용산 갈수있다합니다(),충정로2가
300,903796590,1157506601458077701,13,"922-3. [충정로/미근동] 티라노다방

※ 세 번째 방문. 복숭아홍차랑 다쿠아즈 2개(라즈베리, 흑임자) 먹어봤다. 역시 기본 솜씨 있는 곳이고 라즈베리 다쿠아즈 특히 맛있다. 2층 다락방 자리는 처음 올라와봤다. 위치가 애매하고 매장은 작지만 이 정도면 조용하고 실속 있는 카페다. pic.twitter.com/poUiD1xWk5",충정로2가
