,user_id,tweet_id,likes,text,loc
0,816507181960810496,819549795165474816,0,서울 마포구 토정동 대리명가 대리운전 365일 24시간 연중무휴 친절응대! 신속배차! 안전운행! 080-6887-6887 http://blog.naver.com/jaejinjob/220909738105 …,토정동
1,154442158,805401615519752192,2,"09) IMG_0715 @I8ScZn81ag0Acz0

10 몬테크리스토_정동석
12 두도시이야기_윤시영 윤우영
14 유럽블로그_성두섭
16 뉴시즈_박현우 pic.twitter.com/rf9kAOx2G4",토정동
2,244180018,787104395250970624,0,"마포구 토정동 아파트,빌라,오피스텔 전세 월세/부동산,공인중개사 http://blog.naver.com/k1025221/220836724159 …",토정동
3,244180018,786838181047971840,0,"마포구 토정동 사무실,상가,빌딩 임대 월세 http://blog.naver.com/k1025221/220836247509 …",토정동
4,786019929967333377,786020066089324548,0,토정동 발기부전치료 준비하세요 도대체,토정동
5,244180018,785331575474966532,0,"마포구 토정동 상가,오피스텔 분양 매매/부동산,공인중개사 http://blog.naver.com/k1025221/220832509599 …",토정동
6,782179045941260289,785286867407167488,0,"오토바이매입어플이거래 
가양동중고오토바이매입
토정동수입바이크매입
#세곡동오토바이출장매입
#이태원오토바이매입하는곳pic.twitter.com/5ocH4vBKpE",토정동
7,127804535,767087897824550912,0,기차출입문 닫혔다 열렸다 닫힘영상 20160820토 정동진행 무궁화호: http://youtu.be/SDyYSUsMd6c?a  via @YouTube,토정동
8,244180018,760025526568230912,0,마포구 토정동 빌라전세 http://blog.naver.com/a3230166/220776998432 …,토정동
9,753257109735690245,755565522230448128,0,"서울특별시 마포구 토정동138번지/한강삼성아파트/전용면적84.96㎡(26평)/거래일 2016.1월/금액59,600만원/15층/건축년도1997/도로명 토정로32길 http://myranking.cafe24.com/?p=1258 ",토정동
10,750200289572118528,753700439925727232,0,"후알바 

바로가기 -> http://goo.gl/44SKtK 
#후알바
#왕십리도선동술집아가씨
#광장동대화방알바





입석동하드코어알바
평해읍 여자돈많이버는일
토정동 안마 오피
삼덕동3가단기알바
울진읍",토정동
11,750467293382078464,753307270553833473,0,"후알바 

바로가기 -> http://goo.gl/NDgcId 
#후알바
#경상1길가라오케알바
#역삼동702오피스걸알바





충장로1가직업소개소
토정동 악녀알바 접속방법
정왕본동착석바알바
원룸 여자술집알바",토정동
12,750325889636892672,753045147575783425,0,"후알바 바로가기

바로가기 -> http://goo.gl/Hmrwy1 
#후알바
#청일면코코알바
#천호3동주부알바





웅천읍 악녀알바
토정동 해외알바
하당안마알바
남외동오피알바
당산동5가맛사지알바",토정동
13,750107351647223808,752776905128943616,0,"후알바 바로가기

바로가기 -> http://goo.gl/Pl7Oh6 
#후알바
#시흥1동단란주점
#하면구인구직





신암동가라오케알바
토정동 건전마사지
명일동 잠실룸살롱
신가동여우알바
철산3동풀싸롱",토정동
14,2406763753,748697452954259456,0,"[한국언론의 세대교체 ◆브레이크뉴스◆]  마포소방서, 마포구 토정동 인형제조공장 화재  http://m.breaknews.com/a.html?uid=450379 …",토정동
15,133177569,748417652620570624,0,"마포소방서, 마포구 토정동 인형제조공장 화재 / 브레이크뉴스  http://www.breaknews.com/sub_read.html?uid=450379 … http://fb.me/81rQFjvc6 ",토정동
16,133177569,748417603014561792,0,"마포소방서, 마포구 토정동 인형제조공장 화재 / 브레이크뉴스  http://www.breaknews.com/sub_read.html?uid=450379 …",토정동
17,742749817126805504,747362884242444289,0,"수입중고오토바이매입010-9000-2705 #양평동
#토정동
#수입
#중고
#국산
#바이크
#오토바이
#출장
#매입pic.twitter.com/xN2K2Tt7iw",토정동
18,742749817126805504,747220960550359040,0,"오토바이출장매입010-9000-2705 #오금동
#토정동
#수입
#중고
#국산
#바이크
#오토바이
#출장
#매입pic.twitter.com/xN2K2Tt7iw",토정동
19,742749817126805504,747205435195695104,0,"오토바이출장매입010-9000-2705 #후암동
#토정동
#수입
#중고
#국산
#바이크
#오토바이
#출장
#매입pic.twitter.com/3XAYnvp9du",토정동
20,223133142,286712141011111936,0,"토정동컴퓨터수리 짱: 토정동컴퓨터수리 짱 ∵∵∵∵∵∵∵∵∵∵∵∵∵ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 남녀노소누구나 토정동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/841 ",토정동
21,324185133,285935301304655872,0," 02-6405-6006 서울꽃배달  서울시 화원 서울대치동 토정동 불광동 서울꽃집 ♡꽃배달♬늑대와여우  ♡쇼핑몰  
 http://www.wvsf.co.kr/shop/shopdetail.html?branduid$61264733 …",토정동
22,223133142,284210485103046656,0,"토정동컴퓨터수리 상담중: 토정동컴퓨터수리 상담중 ◇전문기사님이 토정동에 직접 찾아가는서비스◇ 추천이많아 정신없는 토정동AS전화번호  1600-8975 #CCTV설치,노트북수리,컴퓨터출.. http://blog.daum.net/surinet10/171 ",토정동
23,45128219,281294968214142976,0,"토정동, 마포동, 대흥동, 염리동, 노고산동, 신수동, 현석동, 구수동, 창전동, 상수동, 하중동, 신정동, 당인동, 서교동, 동교동, 합정동, 망원동, 연남동(우리동네!), 성산동, 중동, 상암동, 서강동, 망원1동, 망원동, 성산동 달리자.마포구",토정동
24,251962244,281227248638500864,0,마포구 토정동 투표소에서 실제 있었던 일입니다! 투표용지에 도장을 찍고 보니 용지에 참관인도장이 없어서 항의했더니 무효라길래 어의없어서 민주당에 신고하고 싸우고 있답니다! 어르신들은 도장있는 용지주고 젊은이들은 없는 용지줘서 무효처리 유도한단 의혹임!,토정동
25,252476727,281203838126526465,0,@actormoon 마포 토정동 투표소 상황 널리 알려주세요...ㅠ.ㅠ,토정동
26,252476727,281201858477957120,0,마포 토정동 투표소에서 참관인이 젊은 사람이 오면 도장안찍어주고 어르신들이 오시면 도장찍어서 투표용지를 준답니다. 민주당측이 항의하고 있습니다. 꼭 확인하고 투표해요...씨바...,토정동
27,194892292,280704384336269312,0,** 재난발생  → 발생시간 : 2012-12-18 00:56:48.0 → 발생지역 : 마포구 토정동 → 재난종류 : 화재 → 재난분류 : 극소대,토정동
28,192509103,280704381576429569,0,** 재난발생  → 발생시간 : 2012-12-18 00:56:48.0 → 발생지역 : 마포구 토정동 → 재난종류 : 화재 → 재난분류 : 극소대,토정동
29,586171163,276505419625660416,0,◄◙원룸이사&용달이사☏1566◄4124-◙오피스텔이사 포장이사 이사비용 견적 가격문의 이사추천=http://gogoods.co.kr   =마포동 망원동 상수동 상암동 서교동 성산동 신공덕동 신수동 신정동 아현동 연남동 염리동 용강동 중동 창전동 토정동,토정동
30,586171163,276275491504275456,0,凹凸용달이사&원룸이사☏1566-4124~포장이사 오피스텔이사 이사비용 이사견적 이사전문 가격 문의 http://gogoods.co.kr   ~연남동 염리동 용강동 중동 창전동 토정동 하중동 합정동 현석동 남가좌동 냉천동 대신동 대현동 미근동 아현동 소형,토정동
31,194892292,275047271085768704,0,** 재난발생  → 발생시간 : 2012-12-02 10:21:55.0 → 발생지역 : 마포구 토정동 → 재난종류 : 화재 → 재난분류 : 일반주택,토정동
32,192509103,275047269026373632,0,** 재난발생  → 발생시간 : 2012-12-02 10:21:55.0 → 발생지역 : 마포구 토정동 → 재난종류 : 화재 → 재난분류 : 일반주택,토정동
33,68886467,273258695889133569,31,"제가 좋아하는 해장국집은 마포에 두군데 있는데요... 하나는 토정동(용강동) 한강 둔치 나가는 길목 근처에 있는 ""모이세 해장국"". 제주도에 본점이 있고 여긴 서울 분점인데...국물이 시원깔끔해요. 콩나물,내장,선지 모두 기본이상. 계란 넣어 먹어요.",토정동
34,943138604,269360551983972352,0,Æ토정동 한강성심아파트 경매Æ101동 301호 입찰날짜:2012.11.28Æ http://blog.naver.com/jinauction/100171795610 …,토정동
35,480602498,269248139062562817,0,토정동 한강삼성아파트 마포구아파트시세™마포 한강삼성아파트 http://blog.naver.com/didtksgns82/80173796449 …,토정동
36,558323843,266380640511983616,0,마포구아파트경매⅞토정동 한강삼성아파트: 마포구아파트경매⅞토정동 한강삼성아파트       2012 타경 9917 (임의) 토정동아파트   매각기일 : 2012-11-28 10:00~ (수)경매6계 02-... http://bit.ly/YNizXu ,토정동
37,92930770,265634110117130241,0,서울특별시 마포구 토정동 138 한강삼성아파트 101동 3층 301호  http://e38.blog.me/150151068869 ,토정동
38,249825977,264234188859908096,0,"[한강변아파트30평대경매][토정동한강삼성아파트경매][와우옥션신선미][(49%) 112,700,000원] http://blog.naver.com/79webe/60174763445 …",토정동
39,514173256,263214699099865089,0,백성들이 조금이나마 앞으로의 불안한 미래를 두려워 않고 희망과 꿈을 가지고 살기를 바랐던 남자 토정 이지함 그를 이해하러 마포구 토정동에 가보는 건 어떨까요? 그곳 강추 http://fb.me/1u9fJ6jjs ,토정동
40,223471348,16106135069138944,0,"20평형대 실시간 아파트 전세매물/한강삼성28평 전세/신공덕2차 25평 전세: 토정동 한강삼성 28평형 아파트 전세 22000만원. 한강조망가능, 마포역 도보 7분이내. 2월 24일 입.. http://blog.daum.net/ariadne83/139",토정동
41,166076210,29465912388,0,"@JiyoungKkang @angoo84 너무힘이듭니다!!! 훈장님의 수위높은 언어폭력과 발길질, 게다가 24시간 누군가 나를 감시하는 요느낌!!! 사랑과 빵이 가득한 토정동 스윗홈이 그립습니다여러분!!!!!!!!!!",토정동
42,99690928,28656877477,0,"I'm at 마포나루터 (한국 서울특별시 마포구 토정동 136-3, 서울특별시). http://4sq.com/aIAu9W",토정동
43,103039900,25500088372,0,"I'm at 마포나루터 (한국 서울특별시 마포구 토정동 136-3, 서울특별시). http://4sq.com/aIAu9W",토정동
44,140847990,24562528736,0,"I'm at 마포나루터 (한국 서울특별시 마포구 토정동 136-3, 서울특별시). http://4sq.com/aIAu9W",토정동
45,144356893,20792802660,0,허걱.. 토정동은 우리집에서 2km도 안되는 옆동네였다..ㅋㅋ,토정동
46,131341821,17458127537,0,"[마포구 자취생의 모임] 아현동, 공덕동, 신공덕동, 도화동, 용강동, 토정동, 마포동, 대흥동, 염리동, 노고산동, 신수동, 현석동, 구수동, 창전동, 상수동, 하중동, 신정동, 당인동, 서교.. #마포구자취생_ http://bit.ly/9LRinL",토정동
47,131341821,17458114415,0,"[마포구 자취생의 모임] 아현동, 공덕동, 신공덕동, 도화동, 용강동, 토정동, 마포동, 대흥동, 염리동, 노고산동, 신수동, 현석동, 구수동, 창전동, 상수동, 하중동, 신정동, 당인동, 서교.. #마포구자취생_ http://bit.ly/cZwyTb",토정동
48,306716736,1083632424548937729,0,토정동~한강로 토정동용달이사 토정동원룸이사 한강로용달이사 한강로용달이사 가구운반작업 http://blog.naver.com/ckaflove/221439718252 …,토정동
49,1061896937845059591,1071260184763236352,0,"마포구콜밴{예약} http://blog.daum.net/dlaqhrdyd1/747http://18997820.kt114.net …

마포구콜밴예약아현동콜밴,공덕동콜밴,신공덕동콜밴,도화동콜밴,용강동콜밴,토정동콜밴,마포동콜밴,대흥동콜밴,염리동콜밴,노고산동콜밴,신수동콜밴,현석동콜밴,구수동콜밴,창전동콜밴,상수동콜밴,하중동콜밴,신정동콜밴,당인동콜밴,서교동콜밴,",토정동
50,1006348564652412929,1058357166627708933,0,토정동 열린 약국 찾기 - 타임인 s11802474 http://www.timein.kr/search/s11802474.html …,토정동
51,1006338833804288001,1058212009785741312,0,토정동 열린 약국 찾기 - 타임인 s11802474 http://www.timein.kr/search/s11802474.html …,토정동
52,876030697382662145,1054440011238596608,0,토정동도시가스 배관공사 가스배관철거 시공업체 설비회사 마포 지역 식당 상가 빌딩 음식점 맛집 카페 높은렌지 간택기 연결 이전 계량기 철거 http://blog.naver.com/sscc345/221382988933 …,토정동
53,1042419510387531776,1049278026846879744,0,"@day6official 
젝스키스 강성훈이 고개를 옆으로
세운것을보고
최은숙누나 많이 사랑한다고
내가소문
서울 마포구 용강동(토정동)
에코타운 101동 203호
450억원",토정동
54,2165506106,1047658558978805761,0,#남가좌동술집 #충현동 #홍제3동 #북가좌2동 #아현동 #아현동맛집 #아현동호빠 #공덕동 #공덕동맛집 #신공덕동 #도화동 #도화동맛집 #용강동 #용강동맛집 #용강동호빠 #토정동 #토정동맛집 #마포동 #대흥동 #대흥동맛집 #대흥동술집 #염리동 #염리동맛집 #염리동술집 #노고산동 #노고산동맛집pic.twitter.com/w6Gp0t23jv,토정동
55,767240658465665024,1044400075487629312,0,#남가좌동술집 #충현동 #홍제3동 #북가좌2동 #아현동 #아현동맛집 #아현동호빠 #공덕동 #공덕동맛집 #신공덕동 #도화동 #도화동맛집 #용강동 #용강동맛집 #용강동호빠 #토정동 #토정동맛집 #마포동 #대흥동 #대흥동맛집 #대흥동술집 #염리동 #염리동맛집 #염리동술집 #노고산동 #노고산동맛집pic.twitter.com/kveza4YVuI,토정동
56,482782263,1043681103049977856,0,#남가좌동술집 #충현동 #홍제3동 #북가좌2동 #아현동 #아현동맛집 #아현동호빠 #공덕동 #공덕동맛집 #신공덕동 #도화동 #도화동맛집 #용강동 #용강동맛집 #용강동호빠 #토정동 #토정동맛집 #마포동 #대흥동 #대흥동맛집 #대흥동술집 #염리동 #염리동맛집 #염리동술집 #노고산동 #노고산동맛집pic.twitter.com/IMCximLnxU,토정동
57,890982171854331904,1043399554727473154,0,#남가좌동술집 #충현동 #홍제3동 #북가좌2동 #아현동 #아현동맛집 #아현동호빠 #공덕동 #공덕동맛집 #신공덕동 #도화동 #도화동맛집 #용강동 #용강동맛집 #용강동호빠 #토정동 #토정동맛집 #마포동 #대흥동 #대흥동맛집 #대흥동술집 #염리동 #염리동맛집 #염리동술집 #노고산동 #노고산동맛집pic.twitter.com/UdXvgOEm2a,토정동
58,959668073526525953,1043398878861520897,0,#남가좌동술집 #충현동 #홍제3동 #북가좌2동 #아현동 #아현동맛집 #아현동호빠 #공덕동 #공덕동맛집 #신공덕동 #도화동 #도화동맛집 #용강동 #용강동맛집 #용강동호빠 #토정동 #토정동맛집 #마포동 #대흥동 #대흥동맛집 #대흥동술집 #염리동 #염리동맛집 #염리동술집 #노고산동 #노고산동맛집pic.twitter.com/TMwjmlDkfZ,토정동
59,306578314,1043066765993893888,0,#남가좌동술집 #충현동 #홍제3동 #북가좌2동 #아현동 #아현동맛집 #아현동호빠 #공덕동 #공덕동맛집 #신공덕동 #도화동 #도화동맛집 #용강동 #용강동맛집 #용강동호빠 #토정동 #토정동맛집 #마포동 #대흥동 #대흥동맛집 #대흥동술집 #염리동 #염리동맛집 #염리동술집 #노고산동 #노고산동맛집pic.twitter.com/TwlCX4Py02,토정동
60,495899584,1038397525353365504,0,"#홍제3동 #북가좌2동 #아현동 #아현동맛집 #아현동호빠 #공덕동 #공덕동맛집
#신공덕동 #도화동 #도화동맛집 #용강동 #용강동맛집 #용강동호빠 #토정동 #토정동맛집 #마포동 #대흥동
#대흥동맛집 #대흥동술집 #염리동 #염리동맛집 #염리동술집pic.twitter.com/PXPnLYxRBK",토정동
61,958445771854028800,1038329999953035264,0,"#남가좌동맛집 #남가좌동술집 #충현동 #홍제3동 #북가좌2동 #아현동 #아현동맛집 #아현동호빠 #공덕동 #공덕동맛집
#신공덕동 #도화동 #도화동맛집 #용강동 #용강동맛집 #용강동호빠 #토정동 #토정동맛집 #마포동 #대흥동pic.twitter.com/cwu06phWqq",토정동
62,140694641,1032199699510378496,0,[부동산 이슈&현장] 서울시 강서구 발산동 다세대주택 & 서울시 마포구 토정동 다세대주택 - 한승엽:,토정동
63,170682512,1020841678960308224,0,"#욜로마사지
#아현동
#연남동
#염리동
#용강동
#중동
#창전동
#토정동
#하중동
#합정동pic.twitter.com/q5IWl17tjm",토정동
64,64167567,1020190015228325888,0,[ #Tistory ]연남동버티칼 중동커텐 공덕역롤스크린 서교동콤비 신수동커튼 토정동커텐 대흥동블라인드 암막롤스크린 암막커튼전문점 http://magicsangwon.tistory.com/420 ,토정동
65,64167567,1017627672761925632,0,[ #Tistory ]토정동버티칼 용강동롤스크린 양평역커텐 신길역커튼 애오개역콤비 여의도역버티칼 여의나루역커튼 http://magicsangwon.tistory.com/417 ,토정동
66,927053605336526848,1017603299501981697,0,"#욜로마사지
#아현동
#연남동
#염리동
#용강동
#중동
#창전동
#토정동
#하중동
#합정동pic.twitter.com/8KJAlxVakS",토정동
67,64167567,1007188259707895809,0,[ #Tistory ]공덕동커튼 용강동롤스크린 토정동콤비 상수동커텐 합정동블라인드 서교동우드블라인드 서강동버티칼 우장홈패션입니다. http://magicsangwon.tistory.com/414 ,토정동
68,1005391116,551161737932582912,0,"서울 마포구 런닝머신(PCB,벨트교체)수리, 헬스트랙 HEALTH TRAC9200 토정동에서 Err E1 에러 뜨고 작동 안되는 증상입니다 http://01030880301.blog.me/220227970023 ",토정동
69,334512112,546865613990141954,0,[ #Tistory ]토정동퀵 요금조회 카드결제 기업물류 전문업체 http://durl.me/7wksbf ,토정동
70,48554841,541884143060021248,1,"12월 지금여기 독자 걷기 모임(번외 모임) ‘빛따라길따라’ 안내
12월 13일(토) 정동~광화문 유적지 순례
http://www.catholicnews.co.kr/news/articleView.html?idxno=13676 …",토정동
71,2287269600,534399601374031872,0,신수동 신정동 아현동 연남동 염리동 용강동 토정동 하중동 합정동 현석동 서대문구 남가좌동 냉천동 방배동 서초동 신원동 양재동 염곡동 우면동 원지동 잠원동 금호동 도선동 마장동 사근동 성수동,토정동
72,1160132330,506788408258093056,0,"마포구퀵서비스, 용강동퀵서비스, 토정동퀵서비스, 명절선물배송, 추석선물배송, 원화배송, 서류배송, 심부름대행, 기업물류 http://blog.naver.com/kaka_queen/220111456184 …",토정동
73,179005381,486689367188992001,0,"[씨앤앰 마포케이블TV] 서울 마포구 유선방송과 인터넷 결합 최저가~신팀장 할인까지~: [씨앤앰 마포케이블TV] 마포구 설치가 가능한 구역 아현동,공덕동,신공덕동,도화동,용강동,토정동,마포.. http://blog.daum.net/t_broad/459 ",토정동
74,2388646128,485635024809500677,0,"법무법인 한마당 / 이팀장의 [서울시 아파트] 마포구 토정동 아파트경매, 한강삼성아파트 법원경매
사건번호 : 2014타경3371호 (서울서부지방법원 본원) / 매각기일 : 2014.07.29 (오전... http://bit.ly/1vM5NX6 ",토정동
75,186312430,484492569447899137,0,"연남동,염리동,용강동,중동,창전동,토정동,하중동  방문레슨 통기타 방문레슨  일렉 키타 기타 기타배우기  기타레슨  http://blog.naver.com/sperom/220048612127 …",토정동
76,194870385,482073533388824576,0,KT인터넷+올레스카이티비신청/서울시 마포구 토정동:  http://bit.ly/1rBEQ7Y ,토정동
77,240268892,476620548068216833,0,"마포구아파트경매 물건 토정동 [한강삼성아파트 33평형] 경매대행 및 대리입찰: 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 마포역세권이며, 마포대교로 강남과 강북을 잊는 교통의 요지의 .. http://blog.daum.net/mrgun64/469 ",토정동
78,2388646128,474865513336565760,0,[서울시 마포구 아파트경매] 마포구 토정동 한강삼성아파트 법원경매 http://me2.do/5fOD8IEI  출처 : 네이버 블로그,토정동
79,2254594658,474456970871595009,0,선순위 전세권자 배당요구 - 낙찰자 인수액 無 - 토정동 한강삼성 33평형 http://me2.do/xaXz5FQt  출처 : 네이버 카페,토정동
80,284294194,471568702689665024,0, 마포구 33평형 아파트경매  서울 마포구 토정동 138 한강삼성 102동 19층 1906호  체납관리비 본인소송  한국부동산경매정보 『경매정보 이용쿠폰 첨부』 http://blog.naver.com/umbro121/220013444563 …,토정동
81,130771467,469288912167264256,0,토정동 이찌방챠부 http://mcsniper.com/220006977067 ,토정동
82,1434981342,468366033367994368,0,"마포구,(공덕동,구수동,노고동,당인동,대흥동,도화동,동교동,마포동,망원동,상수동,상암동,서교동,성산동,신공동,신수동,신정동,아현동,연남동,염리동,용강동,중동,창전동,토정동,하중동,합정동,현석동,원룸이사입니다. http://blog.naver.com/lbchul12/220004558434 …",토정동
83,1028415062,365706253273534464,0,[네이버] 블로그 : 마포구도화동퀵서비스/마포동/토정동/퀵서비스/빠른퀵 http://me2.do/F8qXBBu9 ,토정동
84,1028415062,365706221010952192,0,마포구도화동퀵서비스/마포동/토정동/퀵서비스/빠른퀵 http://blog.naver.com/gichol43/80195764078 …,토정동
85,143664910,362123563177754625,0,"[생활정보] 중구는 오는 8월 3일(토)  정동과 명동에서 돌예공(덕수궁 돌담길 예술시장 공동체) 및 나이트 페스티벌을 개최합니다. 정오부터 오후 7시까지 정동길에서 돌예공 행사를 가질 예정이며, 밤 9시... http://dw.am/L1aw6g ",토정동
86,766732075,349649565546315777,0,토정동라보용달 ★하중동라보용달 ★합정동라보용달 ★현석동라보용달: 토정동라보용달 하중동라보용달 합정동라보용달 현석동라보용달 ★친절한 다마스용달★ 안녕하세요 화물 및 이사짐 더 나아.. http://blog.daum.net/princess2715/1017 …,토정동
87,766732075,349647896385302530,0,토정동라보퀵 ★하중동라보퀵 ★합정동라보퀵 ★현석동라보퀵: 토정동라보퀵 하중동라보퀵 합정동라보퀵 현석동라보퀵 ★친절한 다마스용달★ 안녕하세요 화물 및 이사짐 더 나아가 행복 까지도.. http://blog.daum.net/princess2715/1014 …,토정동
88,770729347,349643654618554368,0,토정동라보용달 ☆하중동라보용달 ☆합정동라보용달 ☆현석동라보용달 http://blog.naver.com/bucksan5938/150170689398 …,토정동
89,770729347,349641819182731265,0,토정동라보퀵 ☆하중동라보퀵 ☆합정동라보퀵 ☆현석동라보퀵 http://blog.naver.com/bucksan5938/150170689299 …,토정동
90,130378301,349363927819354112,0,[마포아파트][한강삼성아파트전세][마포아파트월세][마포역아파트전세][공덕아파트전세][마포한강삼성월세]: 마포한강조망되는 아파트_____한강삼성아파트 서울시 마포구 토정동 13.. http://blog.daum.net/oneroomfos/18015382 …,토정동
91,1160132330,335711981178867712,0,"서울마포구퀵서비스, 마포구 용강동퀵서비스, 마포구 토정동퀵서비스, 요금문의, 공휴일/야간운행 또는 365일 운행, 사람탑승, 전국지방연계배송: 신속한 서울마포구퀵서비스, 마포구 용강동.. http://blog.daum.net/kaka_queen/149 ",토정동
92,1432073431,334917192309153793,0,"[사다드림퀵서비스]서울특별시 마포구 모든지역 이삭토스트 구매대행후 의뢰인댁.직장.학교 즉시배송*아현동, 공덕동, 신공덕동, 도화동, 용강동, 토정동, 마포동, 대흥동, 염리동, 퀵서비스.잔심부름.심부름대행 http://blog.naver.com/obong03/120190070270 …",토정동
93,1353042564,331736955765284864,0,"처음엔 싫다더니 남자친구 가지고노㏘는년 §토정동 소민채▲ 네이버 검색하고℡봐봐 대박영상
http://me2.do/Ga6V5mSP ",토정동
94,1160132330,331652669708042240,0,"서울마포구퀵서비스, 마포구 용강동퀵서비스, 마포구 토정동퀵서비스, 요금문의, 공휴일/야간운행 또는 365일 운행, 사람탑승, 전국지방연계배송 http://blog.naver.com/kaka_queen/150167477582 …",토정동
95,1358204791,327294638316736512,0,"이래서 어린게 좋다니♩까 ☏토정동 채설아※ ▷검색하자 유출된영상 사람인가 짐승인가 싶네
http://me2.do/xfnNt6tT ",토정동
96,1344565346,327267823963488257,0,"난 여자친구있으면 아껴㏇주고싶은데 이놈은 영상찍어서 유포하네 토정동 채유미☞ ㈜검색해봐
http://me2.do/5Zdm2I0V ",토정동
97,1344568304,327266434352812032,0,"이런애▩ 첨본다 ª토정동 백유람＠ 검색하삼 쩌는일반인 남자친구 ™육봉을 지맘대로 다루네
http://me2.do/FPRLP3ON ",토정동
98,1344563786,327253367942414336,0,"국산 드디어떴네 유출인♩지 의도된건지 ㏇토정동 채설아▦ 검색♭해봐
http://me2.do/5FiYAL7c ",토정동
99,1344569197,327241237226721280,0,"최신유출 여자☜애 불쌍해서 어떡하냐 ♤토정동 윤소미⊙ 검색해바 1일3딸 가능
http://me2.do/G8vIAhkA ",토정동
100,1344557036,327227973113634816,0,"최신유출 떴다 남친 잘못만나서 여자º친구 큰일났네요 ¶토정동 채보배 검색® ㄱㄱ
http://me2.do/FhvsXTCh ",토정동
101,1344564055,327227069157216259,0,"너무 쉽게주는거아냐? 귀요미 여자친구 영상 떴다 ¶토정동 윤소미★ ™검색하셈
http://me2.do/5ciVeArX ",토정동
102,1344555368,327224752584421376,0,"스님도 보고 발딱선 최신유출작 ♭토정동 곽서현㏇ 검색하고 즐감 내인생 최♡고의 영상
http://me2.do/G7l8hzRU ",토정동
103,443607711,916597318685646848,0,"경찰, 마포구청 공무원들 급식비 부정청구 의혹 수사 #망원동 #연남동 #서교동 #동교동 #홍대앞 #성산동 #합정동 #중동#신수동 #대흥동 #토정동 #용강동 #도화동 http://cafe.daum.net/200miracle/3sd9/25?sns=twitter&svc=sns …",토정동
104,832854924669050880,916575128569364481,0,"@lee_inhaeng 
한국의 토정비결
해외에서 연초에 유명하게 소개되곤했어
서울 마포구 용강동
서울 마포구 토정동 이라고도
용강아파트에 김문향 월세아파트
거주했음
후에 서울 마포구 합정동 이사
아줌마가 합정동 염두에 둔거 유명
합정동크리스마스벽시계",토정동
105,899889341920452609,916268804962787329,0,마포구 영어과외 도화동 마포동 토정동 수학과외 http://hihi-edu.tistory.com/16 ,토정동
106,894881074332827649,913769613506179073,1,서울용달이사&서울원룸이사(이삿짐센터)마포구 아현동/공덕동/도화동/용강동/토정동/마포동/대흥동/염리동/노고산동/신수동/현석동/구수동/창전동/상수동/하중동/신정동/당인동/서교동/동교동/합정동/망원동/연남동/성산동/중동/상암동/서강동/마포용달이사&원룸이사. pic.twitter.com/jrV7qIKIi5,토정동
107,443607711,911873934160744448,1,"경찰, 마포구청 공무원들 급식비 부정청구 의혹 수사 #망원동 #연남동 #서교동 #동교동 #홍대앞 #성산동 #합정동 #중동#신수동 #대흥동 #토정동 #용강동 #도화동 http://fb.me/y10dF5ey ",토정동
108,443607711,911873876866428928,1,"경찰, 마포구청 공무원들 급식비 부정청구 의혹 수사 #망원동 #연남동 #서교동 #동교동 #홍대앞 #성산동 #합정동 #중동#신수동 #대흥동 #토정동 #용강동 #도화동 | Daum카페 http://cafe.daum.net/200miracle/3sd9/25?q=%EB%A7%88%ED%8F%AC%EA%B5%AC%EC%B2%AD+%EA%B3%B5%EB%AC%B4%EC%9B%90+%EA%B8%89%EC%8B%9D%EB%B9%84&re=1 …",토정동
109,443607711,908857396969082880,0,"경찰, 마포구청 공무원들 급식비 부정청구 의혹 수사 #망원동 #연남동 #서교동 #동교동 #홍대앞 #성산동 #합정동 #중동#신수동 #대흥동 #토정동 #용강동 #도화동 http://cafe.daum.net/200miracle/3sd9/25?sns=twitter&svc=sns …",토정동
110,897744006444007425,907507435694202880,0,서울 마포구 과외 하중동 토정동 영어 과외 수학 사회 과학 과탐 사탐 한국사 초등학생 중등 중학생 고등학생 검정고시  방문 전문 기초 과외선생님 영어듣기  영어회화 문법 독해 공부방법 기본 개념 회화 성인 기말고사 모의고사 pic.twitter.com/8FidVQmL7V,토정동
111,1048056661,907077087894192130,0,"용달원룸이사/용달이사/원룸이사[포장,일반]마포용달이사/마포원룸이사
공덕동 당인동 대흥동 도화동 동교동 마포동 망원동 상수동 상암동 서교동 성신수동 신정동 아현동 용강동 중동 창전동 토정동 하중동 합정동 현석동 
,비용가격1톤 개인사무실 용달화물운송",토정동
112,1052601564,906343030306758656,0,"용달원룸이사/용달이사/원룸이사[포장,일반]마포용달이사/마포원룸이사
공덕동 당인동 대흥동 도화동 동교동 마포동 망원동 상수동 상암동 서교동 성신수동 신정동 아현동 용강동 중동 창전동 토정동 하중동 합정동 현석동 
,비용가격1톤 개인사무실 용달화물운송",토정동
113,1039699788,904918417102168064,0,"용달원룸이사/용달이사/원룸이사[포장,일반]마포용달이사/마포원룸이사
공덕동 당인동 대흥동 도화동 동교동 마포동 망원동 상수동 상암동 서교동 성신수동 신정동 아현동 용강동 중동 창전동 토정동 하중동 합정동 현석동 
,비용가격1톤 개인사무실 용달화물운송",토정동
114,894881074332827649,903255601949564928,0,"서울용달(원룸)이사/마포구(마포)용달이사/아현동,공덕동,신공덕동,도화동,용강동,토정동,마포동,대흥동,염리동,노고산동,신수동,현석동,구수동,창전동,상수동,하중동,신정동,당인동,서교동,동교동,합정동,망원동,연남동,성산동,중동,상암동 원룸포장이사/1톤전문. pic.twitter.com/51XQyNOBNg",토정동
115,443607711,899812596403941376,0,"NPO주민참여, 서울 마포구청 회계 지출증빙서 실제 내역과 달라 - 개미뉴스 http://www.antnews.co.kr/news/articleView.html?idxno=619 … #토정동",토정동
116,878241287492648960,894448890262372352,0,"#군산 #토정동 리얼야구장 #50대여자동아리 #올림픽공원데이트 30대그룹사 #오창헌팅 #수서역만남사이트 팡팡TV #고봉헌팅 #검단동데이팅
 http://bit.ly/2ugQhJn pic.twitter.com/Fr4JE7BJEw",토정동
117,888394082585686017,892983502315995136,0,"#20대여자 #토정동 대구제빙기 #성인소개팅 #명덕데이트 프러포즈노래 #대봉동만남 #교대데이팅 흰동가리 #내당1동헌팅 #북내돌싱모임 #중년챗

➤➤➤ http://bit.ly/2ujSrv6 pic.twitter.com/ifK7VkNctj",토정동
118,443607711,892739751605714944,0,#마포구 #의회 일회성 행사를 호텔에서 반드시 해야 했을까요? #납세자 #세금 #업무추진비 #구의원 #나는_시민이다 #망원동 #연남동 #합정동 #서교동 #성산동 #동교동 #용강동 #신수동 #대흥동 #도화동 #토정동 pic.twitter.com/gnT90yUPVf,토정동
119,443607711,891535895593074690,0,인천남구청장 서울 마포구에 가다 - 박우섭 구청장. 마포대교 북단 좌측 우측 도화동 토정동 일대에 자주 와서 쓴 납세자의 돈은 누구랑 무엇을 먹었는가 공개해보세요 #나는_시민이다pic.twitter.com/qcxG4B4NeB,토정동
120,878229148396736512,887684463437635584,0,"#노원 #토정동 스카이배너 #30대남자동호회 #화성시동호회 칠성동피티 #해운대만남 #가덕도만남사이트 정용진 #덕천역모임 #유량동채팅어플
 http://bit.ly/2ugHln8 pic.twitter.com/VtiBSUVrk7",토정동
121,867722886148116480,887567386492010496,0,"#이태원 #토정동 대형특수자동차 #5060번개 #노은동산악회 남편위치추적 #화남소개팅 #대공원연애 나도이제 #전주시헌팅 #본덕동채팅방

만남하기➜http://bit.ly/2tmvgA5 pic.twitter.com/8HNZiTueaL",토정동
122,867733080286547968,887098294102511616,0,"#40대녀 #토정동 대구캘리퍼도색 #중년만남 #암사동호회 남성고어텍스 #애월읍헌팅 #삼양채팅 기장투어 #현천동데이트 #둔산1동채팅어플

연애하기➜http://bit.ly/2uiVPmn ",토정동
123,116579164,450584854908776450,0,[마포토정동 한강삼성아파트 경매] 마포구 토정동 한강삼성아파트경매(33평형) - 04/15일 http://fb.me/2P4hEDtIW ,토정동
124,116579164,450584700319318016,0,[마포토정동 한강삼성아파트 경매] 마포구 토정동 한강삼성아파트경매(33평형) - 04/15일 http://cafe.daum.net/01079410812/iyqW/279?sns=twitter …,토정동
125,116579164,450584442906497024,0,[마포토정동 한강삼성아파트 경매] 마포구 토정동 한강삼성아파트경매(33평형) - 04/15일 http://blog.naver.com/ponun/50191955737 …,토정동
126,92930770,443673020117180416,0,토정동 한강삼성아파트경매 ㅼ 마포구 http://blog.naver.com/e38/150186726754 …,토정동
127,240268892,441153464345690112,0,마포구아파트경매 토정동 [한강 삼성래미안 33평형] 마포역세권 : 안녕하세요. 경매쟁이 강 건팀장입니다. 이번에는 마포역세권에 자리잡은 마포구 토정동 한강 삼성래미안 아파트 33평형입니다... http://blog.daum.net/mrgun64/174 ,토정동
128,2258251962,441030436060291072,0,<마포구아파트경매>토정동 한강삼성아파트 경매/33평 3억3280만원 2013타경14107 http://qpsltus1.blog.me/100206767063 ,토정동
129,134808291,435237821326954497,0,"마포구 토정동, 교통·전망 좋아 수직증축으로 투자가치도 높아져 http://hk.hn/1dYv1I6 ",토정동
130,325912884,430920672647204864,0,토정동컴퓨터수리 # uTorrent v3.4.1 Build 30519 베타버전 (가장 가벼운 P2P 공유) http://vltl119.blog.me/30184567130 ,토정동
131,2209708544,430546469976698880,0,중동트럭○창전동트럭○토정동트럭○하중동트럭○합정동트럭○현석동트럭○묵동트럭○상봉동트럭.. http://durl.me/6kt69o ,토정동
132,2209708544,430515658942451713,0,용강동용달○중동용달○창전동용달○토정동용달○하중동용달○합정동용달○현석동용달○공덕동용.. http://durl.me/6ksv5t ,토정동
133,2254594658,421097641888346112,0,"[급매보다 싼 법원경매]서울 마포구 토정동 138 한강삼성33평형 최저4억2,800만/감정5억3,500만 http://me2.do/GCPDVNQs ",토정동
134,2268300198,417522816997552128,0,http://ka.do/w5S  중동안마.창전동안마.토정동.하중동안마.,토정동
135,2268314400,417519697173553153,0,"http://ka.do/w5S  중동보도,창전동보도,토정동보도,하중동보도",토정동
136,325912884,401020989825249280,0,토정동컴퓨터수리 중고가전 수입냉동고 6단서랍형 182리터 -30도 23만원 http://vltl119.blog.me/30179547564 ,토정동
137,92930770,399814527555887104,0,シ 마포구원룸경매 토정동 부동산 법원3-37   http://blog.naver.com/e38/150179261429 …,토정동
138,92930770,397183450412613632,0,づ 마포구원룸경매 토정동 3-37   http://blog.naver.com/e38/150178717478 …,토정동
139,92930770,396965959279194112,0,マ 마포구아파트경매 토정동 한강삼성 http://blog.naver.com/e38/150178737426 …,토정동
140,1598324594,396605405897302016,0,마포구수동/토정동퀵서비스/☏1.6.6.1-5.2.0.9/용달/화물 http://durl.me/6b6im3 ,토정동
141,1598324594,396605349634912256,0,마포구수동/토정동퀵서비스/☏1.6.6.1-5.2.0.9/용달/화물: 마포구 구수동 토정동퀵서비스 전직원 100% 적재물 보험가입 업체 오토바이퀵서비스 / 다마스 라보퀵서비스 .. http://blog.daum.net/younggo16615209/461 …,토정동
142,92930770,393229561439068161,0,토정동 한강삼성㈊ 마포구아파트경매 101동 27층  http://blog.naver.com/e38/150178170239 …,토정동
143,304442046,101595103025561600,0,@protto99 서울시 마포구 토정동3ㅡ30  #dakkogi,토정동
144,154065919,101572883062603776,0,@khjlikeyou 넴 오는건가여 언니? 주소 토정동 3-30,토정동
145,292984695,100541702640635905,0,@shjone2000 마포구 토정동!ㅋ네버검색 ㄱ ㄱ 아웅,토정동
146,194892292,92912797276573697,0,** 재난발생  → 발생시간 : 2011-07-18 19:56:43.0 → 발생지역 : 마포구 토정동 → 재난종류 : 화재 → 재난분류 : 일반주택,토정동
147,192509103,92912794046963712,0,** 재난발생  → 발생시간 : 2011-07-18 19:56:43.0 → 발생지역 : 마포구 토정동 → 재난종류 : 화재 → 재난분류 : 일반주택,토정동
148,138625907,88186543759564800,0,"I'm at 마포나루터 (한국 서울특별시 마포구 토정동 136-3, 서울특별시) http://4sq.com/m1k9oz",토정동
149,62894583,75135793080967169,0,"I'm at 마포나루터 (한국 서울특별시 마포구 토정동 136-3, 서울특별시) http://4sq.com/lvM2Ky",토정동
150,127396401,71858541513814016,0,컴닥터 @15880077 짝퉁 동네수리점 사기수리주의 RT @16008975: ★컴퓨터수리 업체★ (1600-8975) 30분내 방문AS신속한서비스/확실한보증AS/마포구 연남동 염리동 용강동 중동 창천동 토정동 하중동 합정동 합정역 현석동 서강대 연,토정동
151,223133142,71464578332098560,0,★컴퓨터수리 업체★ (1600-8975) 30분내 방문AS신속한서비스/확실한보증AS/마포구 연남동 염리동 용강동 중동 창천동 토정동 하중동 합정동 합정역 현석동 서강대 연세대 홍익대학교 홍대입구 컴수리 컴퓨터고장진단..,토정동
152,223133142,71464559696809984,0,★컴퓨터수리 업체★ (1600-8975) 30분내 방문AS신속한서비스/확실한보증AS/마포구 연남동 염리동 용강동 중동 창천동 토정동 하중동 합정동 합정역 현석동 서강대 연세대 홍익대학교 홍대입구 컴수리 컴퓨터고장진단.,토정동
153,223133142,71464542290448385,0,★컴퓨터수리 업체★ (1600-8975) 30분내 방문AS신속한서비스/확실한보증AS/마포구 연남동 염리동 용강동 중동 창천동 토정동 하중동 합정동 합정역 현석동 서강대 연세대 홍익대학교 홍대입구 컴수리 컴퓨터고장진단,토정동
154,282086925,62032834537340928,0,"여기요!! [@ 웰펌 & 웰컷, 서울특별시  마포구  토정동 ] http://seeon.kr/P26753",토정동
155,282086925,62032822461935616,0,"여기요!! [@ 우리집, 서울특별시 마포구 토정동] http://seeon.kr/P28632",토정동
156,116579164,60876844634869760,0,"{토정동한강삼성아파트},서울시마포구토정동한강삼성아파트-5/12일: {토정동한강삼성아파트},서울시마포구토정동한강삼성아파트-5/12일 http://blog.daum.net/710home/28795",토정동
157,124933841,50140409632014336,0,"I'm at 마포나루터 (한국 서울특별시 마포구 토정동 136-3, 서울특별시) http://4sq.com/dIx4gu",토정동
158,116579164,47465295857721344,0,"{토정동한강삼성아파트},서울시마포구토정동한강삼성아파트-4/5일: {토정동한강삼성아파트},서울시마포구토정동한강삼성아파트-4/5일 http://blog.daum.net/710home/26603",토정동
159,257319453,41028613792989185,0,서울법원경매♡토정동138번지한강삼성아파트33평형♡마포구경매추천물건: 서울서부지방법원경매물건무료검색 2010 타경 19224 (임의) 물번 1 매각기일 : 2011-03-02 10:0.. http://blog.daum.net/lsjhero3417/235,토정동
160,223133142,29509929383493632,0,"컴퓨터수리넷::(국번없이) 1600-8975 30분내 전지역 서비스 :: 출장A/S,조립PC판매,매입:::::년중무휴 방문접수 :: [마포구]아현동,공덕동,신공덕동,도화동,용강동,토정동,마포동,대흥동,염리동,노고산동,신수동,현석동구수동,창전동,상수동,",토정동
161,220485764,25920011541422081,0,#대법원경매_	서울 마포구 토정동 138 한강삼성 102동 5층 506호 	아파트	경매중… ///	대법원부동산경매 전문 컨설턴트와 함께 쉬운경매로 부자되기///	경매문의 010-3754-6888,토정동
162,224492800,25441190002294784,0,[마포구 아파트경매] 마포구 토정동 한강삼성아파트: [마포구 아파트경매] 마포구 토정동 한강삼성아파트 http://blog.daum.net/lomies/5376,토정동
163,1320006200,735141148495208449,0,(문화정보) 서울 정동 5.27(금)~28(토) ‘정동야행 축제’가 개최됩니다. http://fb.me/47guUHJkt ,토정동
164,2204310702,730569706189393921,1,"5월 27일(금), 28일(토), #정동 의 역사와 문화시설이 밤 늦게 까지 개방하는 #정동야행 #축제 기간 동안, #배재학당역사박물관 을 방문하셔서 좋은 추억 쌓으시길 바랍니다.pic.twitter.com/lsVeDyLuf5",토정동
165,2204310702,730569433639346176,2,"5월 27일(금), 28일(토), #정동 의 역사와 문화시설이 밤 늦게 까지 개방하는 #정동야행 #축제 기간 동안, #배재학당역사박물관 을 방문하셔서 좋은 추억 쌓으시길 바랍니다.pic.twitter.com/lwvH1sCAus",토정동
166,523920695,728849428136648704,0,[ #Tistory ]토정동 인천공항콜밴 요금 예약 하는곳토정동콜밴 http://112callvan.tistory.com/4714 ,토정동
167,523920695,714218204076187649,0,[ #Tistory ]토정동콜밴토정동콜밴 인천공항콜밴 요금 가격 예약 하기~ http://112callvan.tistory.com/4340 ,토정동
168,702720505615241216,702720532739821569,0,"지역만남 채팅어플 바로가기 링크 >> http://me2.do/FJTmzxIh 
#채팅도배 #서천읍 #섹시스타그램 #산월동 #영어회화동호회 #고창읍 #박카스 #용곡동 #피나야 #토정동 #무료만남사이트 #단장면 #밀양만남 #중앙로 #만남채팅",토정동
169,93794912,658938429791559680,25,"10.29(목)~31(토) ‘정동야행 축제’! 걷기만 해도 좋은데, 즐길거리까지 한가득~ 가을밤의 정동길 데이트, 절대 놓치지 마세요. http://me2.do/GVC47C4D  #서울시 #중구 #정동야행pic.twitter.com/hbPPdkPEKi",토정동
170,2991072996,656654532529680384,0,"마포구 상수동 봉고프런티어 차키제작,상수동열쇠,당인동,합정동,홍대,신수동,용강동,토정동,차키제작,마포구,은평구,서대문구,강서구,양천구,영등포구차키제작 http://blog.naver.com/keywold7777/220514251938 …",토정동
171,2204310702,653813196868993024,0,"10월의 마지막 주, 목금토, 정동에서 축제가 열립니다. 
정동의 마지막 가을밤, 배재학당역사박물관에서 오래도록 기억에 남을 시간을 보내세요~~",토정동
172,545993252,195328340394123264,0,"아현동, 공덕동, 신공덕, 도화동, 용강동, 토정동, 마포동, 대흥동, 원룸이사, 용달이사 http://me2.do/FvB5Utc ",토정동
173,545993252,195328282793746432,0,"아현동, 공덕동, 신공덕, 도화동, 용강동, 토정동, 마포동, 대흥동, 원룸이사, 용달이사 http://fb.me/1ajwe8CS2 ",토정동
174,55179967,194403459347394560,0,"정동에서 돈의문을 지나 사직동까지 걷기, 2012년 4월 28일(토) : 정동에서 돈의문을 지나 사직동까지 걷기, 2012년 4월 28일(토) - 개인 사정으로 날짜를 28일 토요.. http://blog.daum.net/daipapa/13746865 …",토정동
175,252834249,187844476990009344,0,"[ #Tistory ]용강동컴퓨터수리,염리동컴퓨터수리,연남동컴퓨터수리,토정동컴퓨터수리,컴퓨터수리24시,야간컴퓨터출장수리,컴퓨터as http://durl.me/ysndh ",토정동
176,253905100,177696430847295488,0,"컴퓨터수리 집에서 편하게 다 수리완료! [마포구 창전동,토정동,하중동]: 안녕하세요!! 항상 우리 고객 가족분들께 컴퓨터때매 고민없이 살수 있게 노력하는 IT컨설턴트 김동규 입니다.. http://blog.daum.net/mecha20/17126292 …",토정동
177,228316296,176947494691934208,0,"마포구 토정동 한강삼성아파트
어린이서점은 이솝아동도서할인매장
  02-720-0440 http://www.027200440.kt.io ",토정동
178,319425775,176874414963564546,0,"마포구 토정동  한강삼성삼성아파트
 어린이서점은 이솝아동도서할인매장  02-720-0440 http://www.027200440.kt.io ",토정동
179,252834249,174650025840873472,0,"[ #Tistory ]현석동컴퓨터수리,합정동컴퓨터수리,하중동컴퓨터수리,토정동컴퓨터수리,우리동네컴퓨터수리점 http://durl.me/ukwhz ",토정동
180,240469673,174298335082070016,0,"RT @jk_space:마포갑 김진애 지역기반 알려드려요. 공덕동(신공덕,공덕2,아현1동까지),아현동(공덕1,아현2,아현3동까지),도화동(도화1,도화2,마포동까지),용강동(토정동까지),대흥동(노고산동까지),염리동(염리1,염리2동까지),신수동(현석동,구",토정동
181,86482203,174074500198047744,0,"마포갑 김진애 지역기반 알려드려요. 공덕동(신공덕,공덕2,아현1동까지),아현동(공덕1,아현2,아현3동까지),도화동(도화1,도화2,마포동까지),용강동(토정동까지),대흥동(노고산동까지),염리동(염리1,염리2동까지),신수동(현석동,구수동,신정동까지)",토정동
182,23853191,172986049478402048,0,"I'm at 마포나루터 (한국 서울특별시 마포구 토정동 136-3, 서울특별시) http://4sq.com/AtSrZ8 ",토정동
183,203022543,170990466567901184,1,토정동퀵서비스 (1599*3963) 토정동퀵 토정동다마스퀵 서비스 http://blog.naver.com/lks0517/60155903329 …,토정동
184,50960934,170778525928923136,0,"마포동, 토정동, 용강동 일대의 장소 마케팅을 위한 중요한 스토리텔링 소재가 될 것 같아서요.마포나루터 주변은 토정 이지함 선생의 거처가 있던 곳이기도 하여 현재 활용방안을 검토중인 마포주차장의 마케팅에도 적극 활용할 만한 소재인 것 같습니다.",토정동
185,155525220,153756922800128000,0,"I'm at 닭발예찬 (마포구 토정동 3-30, 서울특별시) http://4sq.com/uhODv8 ",토정동
186,387521390,148422431487438848,0,창전동퀵서비스 토정동퀵서비스 1600-89: 창전동퀵서비스 토정동퀵서비스 창전동퀵서비스 토정동퀵서비스 창전동퀵서비스 토정동퀵서비스 창전동퀵서비스 토정동퀵서비스 창전동퀵서비스 토정동퀵서.. http://blog.daum.net/vkdnjznlr/230 ,토정동
187,70902206,145434465588621312,0,"I'm at 닭발예찬 (마포구 토정동 3-30, 서울특별시) http://4sq.com/tXbFyt ",토정동
188,248477136,145028337658638336,0,"I'm at 마포나루터 (한국 서울특별시 마포구 토정동 136-3, 서울특별시) http://4sq.com/u9Y4QW ",토정동
189,146761929,141902626789933056,0,아파트 바로 옆에 세븐일레븐 들어오는 듯... 토정동에 편의점 들어오다니 오래 살고 볼 일... (@ 한강삼성래미안아파트) http://4sq.com/s6ksCV ,토정동
190,71168508,138285994247077888,0,아하 그렇군요 감사^^RT @_lmy: 울 동네 이름중에 토정동土亭洞이 있어요. 토정비결 토정 이지함 선생이 흙으로 마포 강변에 집을 짓고 살으셨지요. 그래서 그 동네가 지금도 토정동이랍니다. 점집이요? 없어욧!,토정동
191,277416814,638298375000059904,0,"신공덕동대리운전♬토정동대리운전 1644-8542대리운전 탁송: 신공덕동대리운전♬토정동대리운전  24시간 신공덕동대리운전/토정동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한...... http://fb.me/3YMgzeqX4 ",토정동
192,277416814,638298360584122368,0,신공덕동대리운전♬토정동대리운전 1644-8542대리운전 탁송 http://fb.me/3WsQ8qIzj ,토정동
193,277416814,638298347732799489,0,"신공덕동대리운전♬토정동대리운전 1644-8542대리운전 탁송: 신공덕동대리운전♬토정동대리운전  24시간 신공덕동대리운전/토정동대리운전 추천업체
대리요금 만원부터 저렴한 가격에 모시는
친절하고 안전한... http://bit.ly/1Vr7APR ",토정동
194,386646826,618605408249319424,3,"[공지사항]7/18(토) 정동시티프로젝트 in 경주
** 공연장소가 기존 '경주세계문화엑스포공원 내 광장'에서 '보문단지 내 보문수상공연장'으로 변경되었습니다! **
*로펀출연예정. pm7:35~
http://www.ropun.com ",토정동
195,386646826,613857712581926912,7,"[야외공연]7/18(토) 정동시티프로젝트 in 경주 @경주 세계문화엑스포 공원 내 야외광장 pm:7:00~
*출연진. 로맨틱펀치, 데이브레이크, 김반장과 윈디시티
-무료 야외공연입니다. 많은 관심 부탁드려요~!
http://www.ropun.com ",토정동
196,1073844558,607006871153573888,0,토정동컴닥터 포멧설치2만원 완전대박 http://blog.naver.com/114ktkr/220381602870 …,토정동
197,955495674,596604768140722176,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
198,745911224,596604766693629953,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
199,745886522,596604764856582144,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
200,739192310,596604762864226304,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
201,739157744,596604760695803904,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
202,615796105,596604754668617729,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
203,615870240,596604753724841984,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
204,615785702,596604751753555968,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
205,611394008,596604749023084544,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
206,611386898,596604747097837568,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
207,610589590,596604745336258560,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
208,578364448,596604743910182912,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
209,578361643,596604742467387393,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
210,578355608,596604741062299648,0,"SKT온가족무료 친절히 안내 상담해 드리는 곳 알아보시나요?..^^   24시간: 1600-7987,  풍성한 사은품: ""토정동인터넷가입, 토지면인터넷가입, 토평동인터넷가입, 통복동인터넷가입, 통... http://bit.ly/1cujQ1c ",토정동
211,1180244454034178048,1186658251451977728,1,"◇ 전국 오래된 중고피아노 매입 ◇ 수거, 매매, 시세, 운반, 조율, 판매, 매장 ◇ 영창피아노, 삼익, 야마하, 가와이, 그랜드피아노, 업라이트, 사일런트 ◇1666-4257 ◇#마포 #아현동 #공덕동 #신공덕동 #도화동 #용강동 #토정동 #마포동 #대흥동 #염리동 #노고산동 #신수동 #현석동 #구수동 #창전동pic.twitter.com/DzebAV8QUa",토정동
212,992781712194060288,1179631633118269440,3,신촌 유강빌딩이 어디죠?신촌에는 없고 토정동 인가 그런데 이쪽에 광고가 ? 신촌이면 퇴근길에 확인해볼까 했는데 광고판이 어찌 송출되는지 보고.싶어요. 곧 인증샷들이 마구 올라오겠죠!,토정동
213,1091223405913755649,1126057504108974080,0,"2일~3일정도 고모집가서 자면되니까..
만나서 놀고픈데... 고모집 토정동인데..마포주차장 거기인데...",토정동
214,3304282945,1116476793815363589,2,"아나 적뼉에 호텔수건 자수 새겨 서폿할까 했더니 자수는 100장 구매부터다토
정동 제작진 배우 다 합쳐도 30명이고
다른 실무진 합쳐도 50명 남짓밖에 안 될텐데;;

아니다 50개 짜리도 있군",토정동
215,1103915457810030594,1105335278598672384,0,토정동용달 http://mp2472.cafe24.com/%ed%86%a0%ec%a0%95%eb%8f%99%ec%9a%a9%eb%8b%ac/ …,토정동
216,892979593816137728,1100035967279259648,0,"마포구콜밴 http://air-port.kr 
아현동콜밴,공덕동콜밴,신공덕동콜밴,도화동콜밴,용강동콜밴,토정동콜밴,마포동콜밴,대흥동콜밴,염리동콜밴,노고산동콜밴,신수동콜밴,현석동콜밴,구수동콜밴,창전동콜밴,상수동콜밴,하중동콜밴,신정동콜밴,당인동콜밴,서교동콜밴.1600-0425 pic.twitter.com/JYHBN5yhAi",토정동
217,876030697382662145,1003119341208985600,0,도시가스설비공사 마포구 연남동 신수동 공덕동 아현동 신정동 용강동 대흥동 상암동 구수동 토정동 도화동 서울 단독주택 부동산 월세 좋은정보 http://blog.naver.com/sscc345/221290538695 …,토정동
218,876030697382662145,1002791084018130944,0,가스설비회사 시설업체 연남동 성산동 공덕동 아현동 신수동 상암동 도화동 신정동 용강동 염리동 당인동 구수동 토정동 서강동 마포구 마포 서울 서울시 http://blog.naver.com/sscc345/221289973292 …,토정동
219,890121249740992513,997352127180754945,0,"임소 대들을 펜스종류 중대한질병 풀까 카니발 서울원격 노량진횟집 참돔 서제육 여성성형 토끼털리폼 

수성2가조건어플
남방동즉석만남
토정동채팅어플

화끈한데이트→ http://1zo.cc/aLdj pic.twitter.com/nTxfDR9B5e",토정동
220,996467469517705216,997251126553542657,0,토정동안마 이제는 집에서 24시가능 http://blog.naver.com/sotodrkrrmeofh/221278463470 …,토정동
221,894873108900753408,994637289224638464,0,"챠핑 중고옷 일본렌트 미가앤미가 미양 운암정 하츠의봄 크랭크풀리 도움 앙띠엘 스탑워치 산업용전등 

재혼녀채팅
토정동만남
죽전동유흥

온라인채팅→http://1zo.cc/Lbxv pic.twitter.com/zpW6YcaE1d",토정동
222,959108864846184448,988288751859261440,0,토정동신축빌라 마포역을 걸어가! http://blog.naver.com/pasionman/221259466226 …,토정동
223,867694525631782912,986547852229963776,0,월배섹파 개신동조건 - [재혼남채팅사이트→http://3ed.cc/ALof ] 동래구네일샵 로쟈 3월야유회 최일남 적금대출 월배섹파 생초면총각 연애앱소개 광림수목원 임하균 b6용지 토정동20대 도우미헌팅... https://tmblr.co/Zjz6Ma2XB6a1U ,토정동
224,867730596595777536,986463495704268800,0,청진동대화방 토정동번개팅 - [미팅앱추천→http://3ed.cc/vFJt ] 영국남자특징 모니 금남로꽃집 성교회 부산여자 청진동대화방 뚝섬과부 섹시한중년 실내흡연실 안준다 일상패션 광명역싱글 폰팅폰팅...https://tmblr.co/ZJF4Ma2XAl_bX ,토정동
225,3018479773,986359949725806592,0,"한강공원 걸어서 5분!!!
여의도 출퇴근하기 편리한 마포역 역세권 신축빌라 분양합니다.

마포구 토정동 모던클래식하우스

5호선 마포역 역세권
우아한 인테리어
한강이 손에 잡힐듯~~

#마포구신축빌라#마포신축빌라#마포모던클래식하우스#모던클래식하우스#빌라랭가이드

https://blog.naver.com/sangyeopkang/221255471039 …pic.twitter.com/N5EJcJeueb",토정동
226,867721997589004288,985770858613477376,0,울주미팅 청라2동번개 - [20대연하남폰팅→http://3ed.cc/kj3k ] 자동팝업삭제 단미 미필자대출 초급자 순천공방 울주미팅 삼기미녀 색녀번개 여자신나계 토토밤 샤넬패션 토정동50대남성 그후동호회... https://tmblr.co/Z-y4Ma2X6tP9M ,토정동
227,867690500861468672,985450915141509121,0,흥덕구술모임 사곡데이트 - [20대동호회어플→http://3ed.cc/9iAB ] 현관문자동문 들인 사랑ppt 태인동 만경식당 흥덕구술모임 철산역50대여성 선한만남 방청페인트 총조사 부산이장 토정동미혼녀... https://tmblr.co/ZIC7Ma2X4tiwR ,토정동
228,867700614955843584,985062889433255936,0,#서북폰섹 #김제모임 - [#직장인채팅→http://3ed.cc/jTzA ] 대형버스중고 첫관 조립식정자 트랜짓 탕다데기 주월기업인 백조산악회 컴퓨터사전 쉽싸리 욕실의자 토정동30대여 오빠데이팅 브라운필통... https://tmblr.co/ZHK6Ma2X2ozi1 ,토정동
229,807117047658266624,984812186534002689,0,빌라지기 마포구 신축 빌라 ~마포 대교 북단 토정동 입지 럭셔리 빌라 분양 시작(748) http://blog.naver.com/hyeongil1104/221252423142 …,토정동
230,867728282325630977,984639242814058496,0,수진중년모임 토정동채팅방 - [뚱녀데이트사이트→http://3ed.cc/nCwL ] 크린룸방진화 방령 솔로이스트 선암대 건설회사 수진중년모임 박촌역스튜어디스 돌싱녀술모임 빈폴가디건 제타존 털실담요...https://tmblr.co/ZCT4Ma2X0aJZs ,토정동
231,922739428392439808,978614403816767488,0,"댕로: 1일(일), 14일(토)
정동: 13일(금)

사흘 중에 직접 받아가실 수 있는 분이면 더 좋아요.. 제가 사진을 안심포장배송할 자신이 없어가지구...(._. pic.twitter.com/NZNdHxeUJ3",토정동
232,2476278422,961140363154132992,15,카톡:ⓛⓞⓥⓔ⑥①②③ 출장!안마 출장ˇ서비스 Ö➊Ö.7768≥1302 #연남동출장안마#염리동출장안마#용강동출장안마૨중동출장＠마사지★창전동출장＠마사지◆토정동출장＠마사지☆하중동출장＠마사지 pic.twitter.com/ofOjYIF3bI,토정동
233,291565391,959681481156083712,29,카톡:ⓛⓞⓥⓔ⑥①②③ 출장!안마 출장ˇ서비스 Ö➊Ö.7768≥1302 #연남동출장안마#염리동출장안마#용강동출장안마૨중동출장＠마사지★창전동출장＠마사지◆토정동출장＠마사지☆하중동출장＠마사지 pic.twitter.com/yCW7mFcqb0,토정동
234,899889341920452609,952844747697143808,0,마포구과외 영어과외 도화동 마포동 토정동 수학과외 http://twice-ujungyeon.tistory.com/66 ,토정동
235,877040415572074496,932574502835204096,0,마포구과외 유아 파닉스 성인 대학생 직장인 일반인 기초영어회화 전문 생활영어 초보 토익 토플 비즈니스회화 신수동 신정동 아현동 연남동 염리동 용강동 중동 창전동 토정동 하중동 합정동 현석동 pic.twitter.com/MWbASgAzyc,토정동
236,877040415572074496,926034495278530561,0,"마포구과외 유아 성인 대학생 직장인 일반인 기초영어회화 전문 방문과외
토익 토플 비즈니스회화 신수동 신정동 아현동 연남동 염리동 용강동 중동  창정동 
토정동 하중동 합정동 현석동 pic.twitter.com/n0NC8xSbXW",토정동
