,user_id,tweet_id,likes,text,loc
0,134527231,107473710088339456,0,"팔판동 디자인 스튜디오에서 마감 끝내고 지나가는 팔판동-삼청동-광화문 라인. 눈길 주는 곳마다, 마다, 경찰들이라네. 이제, 감각조차 없어지려는 밤. 아이고오!",팔판동
1,75042636,107452004019863552,1,팔판동에 거의 완공한 신축 2층 한옥. 너무 말끔하고 인공적이라서 그런지 호감이 안가네요. http://twitpic.com/6c0t6m ,팔판동
2,100417566,105915235931652096,0,"I'm at Cafe D-55 (대한민국 서울특별시 종로구 팔판동 55, 서울특별시) [pic]: http://4sq.com/pVNHaE ",팔판동
3,320703087,105332670963253248,0,"@bumsukchoi 지금은 추위를 막아야 되고 에어컨은 쥐약이고,아마도 뉴욕에서도 모피 입어야 될걸요.지금 한국에서 입고 다니니까.반달쌤 아세요?그 분이  얼굴도 모르는데 그렇게 절 위해 주세요,팔판동에 꼭 인사하러 갈거에요. 뉴욕쇼는 꼭 감!",팔판동
4,185322320,105150043669020673,0,"I'm at CAFE 5CIJUNG (종로구 팔판동 57, 삼청점, 서울) http://4sq.com/qQn4xj ",팔판동
5,94279404,104592967657979905,0,팔판동 새벽 참 둏네,팔판동
6,104203059,104498118653001729,0,"I'm at CafeROSSO (종로구 팔판동 40-1, 서울특별시) http://4sq.com/nVTnIx ",팔판동
7,177658285,104455114651217920,0,"I'm at CafeROSSO (종로구 팔판동 40-1, 서울특별시) [pic]: http://4sq.com/nx7VKr ",팔판동
8,320703087,104228206692937728,0,"@VandalistVandal 반달쌤님, 제가 외출 할 정도 되면 팔판동 샵에 놀러 가도 되요? 옷 보고 놀고 싶어요.작업실 이면 더욱 더 좋구요.저는 피아노 전공자 에요,그러나 다 쓸모 없는 일들이 됐어요,힘 낼께요!",팔판동
9,320703087,103855508414414848,0,@vandalistAHN 글구 팔판동님은 제게 들리시도 않고 엄청 바쁘신가 보다.제가 몸이 좀 나으면 팔판동 에서 만나요~~~~~,팔판동
10,44154789,102690348475752448,0,"I'm at 팔판동까뻬 (한국 서울특별시 종로구 팔판동 128, 삼청동길, 서울특별시) http://4sq.com/nFcjrS ",팔판동
11,143664910,101807622042288128,0,삼청동길 (팔판동3거리 → 삼청터널) 삼청터널 100m 못 간 지점 나무가 도로쪽으로 쓰러진후 처리작업으로 양방면 정체된다는 제보가 들어왔습니다~ 이 구간 지나실 분들은 참고하세요~,팔판동
12,228286843,100465781191610368,0,@ms_sweetgirl 병우네라는 식당 검색 해보세요 팔판동에 있는 만어 조기 홍어 전문점,팔판동
13,44154789,100210428050817024,0,"I'm at 팔판동까뻬 (한국 서울특별시 종로구 팔판동 128, 삼청동길, 서울특별시) http://4sq.com/pvzHSB",팔판동
14,173895388,99535795991494656,0,@2daplay 주점 아니고 라멘집입니다 ㅠㅠ 그나마 팔판동은 삼청동에 비해 나은편이에요. 물론 죄다 옷가게지만.,팔판동
15,320703087,98895057666588672,0,"@VandalistVandal 아픈자들은 심신이 많이 약해져 있고 따라서 누구의 따뜻한 말 한마디에 `내가 어떻게든 살아야지`라는 생각이 들어요.옷에 미친저,반달쌤이 좋아요.팔판동MD님도!",팔판동
16,49572347,98348713176600576,6,"팔판동 민어전문점 병우네, 보리굴비, 민어매운탕, 민어회덮밥- 모두 담백하고 맛있습니다. http://yfrog.com/h0rm2njj http://yfrog.com/kfov9wpj http://yfrog.com/kjjh3fjj",팔판동
17,171322067,98319082805407744,0,따스한 햇빛과 선선한 바람과 살금 소나기로 삼천동 저녁이 옵니다 하늘명정원 대나무가 부쩍 소담합니다 새소리와 아이들 노는소리가 있는 팔판동 하늘명에 평화가 놉니다 http://yfrog.com/kecsfmlj,팔판동
18,103276522,98232789375266816,0,@my_koong @imfinepd 차라리 팔판동 병우네가 나을듯 좀 가격이 비싸 그렇지 ㅠㅠ,팔판동
19,320703087,97852516833832961,0,@vandalistAHN 팔판동 MD님! 반달쌤에게 트윗 날렸는데 소식 없어요.줄 주렁주렁  달린 흰티 사진보면 이쁘게 돼있는데 내가 어케 저걸 메냐고요~ 답 안 나와요.빨리 트윗 날리던가 주문자보고연락,팔판동
20,2262132096,733944717524623360,0,"<개인전-즐겁게 붓다> 온라인 문의가 있어 전시 작품가를 공개합니다. 

전시 장소: 스페이스선+ 갤러리(서울 종로구 삼청로 75-1/ 지번 주소: 종로구 팔판동 61-1)
기간: 5월 19일(목) ~... http://fb.me/BFLxKY6O ",팔판동
21,814394900,725973126551461888,9,"팔판동으로 이사한  수류산방에  왔더니  새로 들어온  유진이가  정리했다는데, 문학동네 시인선  참으로 곱다. pic.twitter.com/YRNg7C0pp1",팔판동
22,121673618,725476209644212224,0,"http://happycontents.com  북촌여행 연재, 삼청동지나 팔판동 슬로우 골목여행 - 《연재》북촌주민 하얀잉크의 북촌이야기 북촌의 팔판동을 아시나요? 느리게 걷는 골목여행 북촌은 아시다시피... http://ow.ly/8JRtqQ ",팔판동
23,804539352,725267863687278592,0,"일상적인 순간을 기록하는 그곳
팔판동 골목 사이에 자리 잡은 PROJECT108의 
따뜻한 이야기를 웹진[DYED]에서 만나보세요.

#플레이스 #PLACE #팔판동 #프로젝트108 #PROJECT108...http://fb.me/2E61hMvGv ",팔판동
24,254669336,724936680541671425,0,팔판동 산보. pic.twitter.com/FmixzwbTum,팔판동
25,814394900,722668012785020928,0,이용수  개인전. 팔판동  가모갤러리. 5월31일까지  합니다. pic.twitter.com/F60e8niTkn,팔판동
26,77949914,716268606523191297,1,일단 언제부턴가 유행한 서울의 일본식 함박 중에 멀쩡한 걸 먹어본 기억이 없다. 팔판동? 그릴 데미그라스가 궁금한데 아직 가보지 못함.,팔판동
27,153816856,715799835882950656,0,"벌써 4월!
어느새 금요일!

오늘도 페이퍼팩이 운영하는 @project108_ 은 1:00-7:00까지 활짝 열려있을 예정입니다. 

#삼청동 #팔판동 #project108 #프로젝트일공팔... http://fb.me/1kevyKVDe ",팔판동
28,308284567,714032195434889216,0,"소주 마시기 좋은 날씨.
쫌 춥나?

팔판동 갑시다. https://www.instagram.com/p/BDc-HMQMZet/ ",팔판동
29,188232332,712978865405222913,8,"[UHD포토] 엑소(EXO) 수호, ‘상견례 프리패스상’ http://ift.tt/1UOfQug  #글로리데이 #김준면 #엑소 #수호 #EXO 3월 21일 서울 팔판동 한 카페에서 영화 ‘글로레데이’에 출연한 배우 김준면의 인터뷰가 진행됐다.

…",팔판동
30,188232332,712977457306009601,30,"[UHD포토] 엑소(EXO) 수호, ‘해사한 봄의 요정’ http://ift.tt/1LJlTip  #글로리데이 #김준면 #엑소 #수호 #EXO 3월 21일 서울 팔판동 한 카페에서 영화 ‘글로레데이’에 출연한 배우 김준면의 인터뷰가 진행됐다.

…",팔판동
31,188232332,712977455066320896,22,"[UHD포토] 엑소(EXO) 수호, ‘잘생김이 한가득’ http://ift.tt/1LJlQTR  #글로리데이 #김준면 #엑소 #수호 #EXO 3월 21일 서울 팔판동 한 카페에서 영화 ‘글로레데이’에 출연한 배우 김준면의 인터뷰가 진행됐다.

 …",팔판동
32,188232332,712975888388849664,18,"[HD포토] 엑소(EXO) 수호, ‘이 구역 양봉업자’ http://ift.tt/1ME7DlV  #글로리데이 #김준면 #엑소 #수호 #EXO 3월 21일 서울 팔판동 한 카페에서 영화 ‘글로레데이’에 출연한 배우 김준면의 인터뷰가 진행됐다.

 …",팔판동
33,188232332,712975884001681408,39,"[HD포토] 엑소(EXO) 수호, ‘성스러운 준카엘’ http://ift.tt/1ME7Bua  #글로리데이 #김준면 #엑소 #수호 #EXO

3월 21일 서울 팔판동 한 카페에서 영화 ‘글로레데이’에 출연한 배우 김준면의 인터뷰가 진행됐다.

 …",팔판동
34,188232332,712972987671175169,11,"[HD포토] 엑소(EXO) 수호, ‘촉촉한 눈빛’ http://ift.tt/1XPAd9G  #글로리데이 #김준면 #엑소 #수호 #EXO 3월 21일 서울 팔판동 한 카페에서 영화 ‘글로레데이’에 출연한 배우 김준면의 인터뷰가 진행됐다.

김준면이…",팔판동
35,2529358340,709927224145620992,0,"장방님의 사진입니다.
@__jangbang__ 
CAFE' D_55
삼청동 [카페D55][가구가페]
서울 종로구 팔판동 55.

삼청동에 위치한 '카페 D55'

간판도 뭔가 느낌적인 느낌있네요.... http://fb.me/77eHrvTM4 ",팔판동
36,2529358340,709927207422930945,0,"장방님의 사진입니다.
__jangbang__ 
CAFE' D_55
삼청동 [카페D55][가구가페]
서울 종로구 팔판동 55.

삼청동에 위치한 '카페 D55'

간판도 뭔가… https://www.instagram.com/p/BC_y7U6zfFQ/ ",팔판동
37,2529358340,709927181502132225,0,"장방님의 사진입니다.
@__jangbang__ 
CAFE' D_55
삼청동 [카페D55][가구가페]
서울 종로구 팔판동 55.

삼청동에 위치한 '카페 D55'

간판도 뭔가 느낌적인 느낌있네요.... http://fb.me/7H9YsL68G ",팔판동
38,2529358340,709927168483020801,0,"장방님의 사진입니다.
__jangbang__ 
CAFE' D_55
삼청동 [카페D55][가구가페]
서울 종로구 팔판동 55.

삼청동에 위치한 '카페 D55'

간판도 뭔가… https://www.instagram.com/p/BC_y-iwTfFZ/ ",팔판동
39,2529358340,709927101651005440,0,"장방님의 사진입니다.
@__jangbang__ 
CAFE' D_55
삼청동 [카페D55][가구가페]
서울 종로구 팔판동 55.

삼청동에 위치한 '카페 D55'

간판도 뭔가 느낌적인 느낌있네요.... http://fb.me/2RA1qGIfZ ",팔판동
40,536239767,197261791649202176,0,"노동절. 가회동 북촌, 삼청동 길을 걷다. 많은 남녀들이 거리에 있지만, 정작 노동절 휴일로 나온 직장인들은 많아 보이지 않는다.

팔판동 '레트로나 파이'에서 허니자몽티 & 얼그레이 쇼콜라 & 베이크드 치즈

 http://twitpic.com/9fyeel ",팔판동
41,161532231,195760199942946816,0,@treenfish 앗 저 팔판동 좋아합니다. 판사가 여덟 명이라 팔판동ㅎㅎ,팔판동
42,115598434,195757099685384192,0,"와, 꽃집과 카페가 문을 열어놓고 길에서 사람들을 반겨주는 예쁜 동네예요 @팔판동 pic.twitter.com/LrsRLWGP",팔판동
43,221253146,193927534486880256,0,"김태균 작가의 개인전 'by FRACTAL'이 4월25일부터 5월1일까지 갤러리 도스(서울시 종로구 팔판동)에서 개최된다. 작가는 이번 전시에서  말, 사슴, 황소 등 친숙한 동물을 주제 http://artspicks.com/exhibition/exhibition_view.html?page=&exhibitions_code=644&ln= … via @artspicks",팔판동
44,29135303,193782066322751488,0,몇일전 팔판동 갔다가 예뻐서 찍음. 올해의 벚꽃. 빗소리에 잠을 설친 밤. 이 꽃들은 비와 함께 스러졌겠지. 꽃이 지면 초록이 솟아나. 그러니까 괜찮아. [pic] — http://path.com/p/7pITH ,팔판동
45,308284567,193550442226122752,0,"@kidedek 팔판동과 김치두루치기!
은근 잘 어울린다!",팔판동
46,49329586,192233423094558720,0,"지인과 팔판동에서 저녁을 먹고 나오는데, 건물 한채가 몽땅 k모 화장품 건물이다. 뜬금없는 저 발상은 누가 했는지 궁금하다.",팔판동
47,209078890,191181210683322369,0,"@joan_yaong 그때 갔던 백송가까이야. 언니,같이 가자.팔판동에서 드득이 보구 가도 좋을 듯.",팔판동
48,221253146,191053170544349185,0,"국내외 사진작가 4인으로 구성된 '크로스오버, 3+1' 展이 서울시 종로구 팔판동에 위치한 갤러리 진선에서 열리고 있다. 이번 전시에는 현재 러시아 모스크바에서 활동하고 있는  http://www.artspicks.com/exhibition/exhibition_view.html?page=1&exhibitions_code=605&ln=kr … via @artspicks",팔판동
49,130710927,190164079518814209,0,김서령의 이야기가 있는 집 ⑫ 우찬규 학고재 대표의 팔판동 삼호당(三乎堂) http://bit.ly/IRqpnB ,팔판동
50,546799473,190162806136504321,0,김서령의 이야기가 있는 집 ⑫ 우찬규 학고재 대표의 팔판동 삼호당(三乎堂): 우 대표는 갤러리 학고재와 출판사 학고재를 함께 운영하고 있다. 학고재라는 이름 자체가 '학고창신(學古創新)'의 줄임이니 매... http://bit.ly/IRqpnB ,팔판동
51,515570194,190162803875790849,0,김서령의 이야기가 있는 집 ⑫ 우찬규 학고재 대표의 팔판동 삼호당(三乎堂): 우 대표는 갤러리 학고재와 출판사 학고재를 함께 운영하고 있다. 학고재라는 이름 자체가 '학고창신(學古創新)'의 줄임이니 매... http://bit.ly/IRqpnB ,팔판동
52,381157442,190161098492755968,0,"김서령의 이야기가 있는 집 ⑫ 우찬규 학고재 대표의 팔판동 삼호당(三乎堂): 1 4월은 학고재 우찬규 대표의 집 ‘삼호당’의 향이 가장 깊은 달이다. 꽃잎은 희고 꽃받침도, 수술도 푸른 청매가 피었다.2 삼호당은 주련의 집이다. 기둥마다 ...",팔판동
53,436494711,190161095779028992,0,"김서령의 이야기가 있는 집 ⑫ 우찬규 학고재 대표의 팔판동 삼호당(三乎堂): 1 4월은 학고재 우찬규 대표의 집 ‘삼호당’의 향이 가장 깊은 달이다. 꽃잎은 희고 꽃받침도, 수술도 푸른 청매가 피었다.... http://bit.ly/ItnEdv ",팔판동
54,436483629,190161094151639040,0,"김서령의 이야기가 있는 집 ⑫ 우찬규 학고재 대표의 팔판동 삼호당(三乎堂): 1 4월은 학고재 우찬규 대표의 집 ‘삼호당’의 향이 가장 깊은 달이다. 꽃잎은 희고 꽃받침도, 수술도 푸른 청매가 피었다.... http://bit.ly/ItnEdv ",팔판동
55,380821993,190161092343894016,0,"김서령의 이야기가 있는 집 ⑫ 우찬규 학고재 대표의 팔판동 삼호당(三乎堂): 1 4월은 학고재 우찬규 대표의 집 ‘삼호당’의 향이 가장 깊은 달이다. 꽃잎은 희고 꽃받침도, 수술도 푸른 청매가 피었다.2 삼호당은 주련의 집이다. 기둥마다 ...",팔판동
56,381940177,190160026550276097,0,"김서령의 이야기가 있는 집 ⑫ 우찬규 학고재 대표의 팔판동 삼호당(三乎堂): 1 4월은 학고재 우찬규 대표의 집 ‘삼호당’의 향이 가장 깊은 달이다. 꽃잎은 희고 꽃받침도, 수술도 푸른 청매가 피었다.2 삼호당은 주련의 집이다. 기둥마다 ...",팔판동
57,245249782,189164254333640704,0,"곽무근 님이 주문하신 전시횐선물 호접란 서울시 종로구 팔판동 갤러리 도스 배송완료되었습니다^^

저희 플라워펀드를 이용해주시어 

진심으로 감사드리며

늘 처음처럼 기본에 충실한 꽃배달서비스가 되겠습니다 pic.twitter.com/VwGXTAvI",팔판동
58,135736578,188135577718243329,0,@ilsang @lunchsong ㅋㅋ 일상군삐졌다. ㅋㅋ 팔판동에  함박집 괜찮은데생겼다니까 가보자. 지현이두. 둘이 바쁘니까시간 맞춰보아.,팔판동
59,158061287,187941883996147712,0,산책친구와 북촌마을 갤러리투어. 햇빛이 따듯한것 같았지만 칼바람이 매서웠고 삼청동 팔판동 골목길을 구석구석 다니자니 이런곳들이 있었나싶다. http://twitpic.com/95yqz7  http://twitpic.com/95yr00 ,팔판동
60,67277234,11703684997,0,@travelaslife 맹물아저씨! 접때 팔판동 까뻬에서 와인 사주셨던 앤둘 친구 오지영입니당^^ 어찌 이리 앤둘이랑 같은 말씀만 하세요! 트윗 오신 거 환영합니다~,팔판동
61,44506139,10825201054,0,http://yfrog.com/5nm6vlj 팔판동 카페에서 찍은 사진. 빨간 차량찍기 힘드네,팔판동
62,77278293,10812967120,0,RT @dragonkeem 김대수 사진전. Colors of the Bamboo. 3월 31일까지 서울 종로구 팔판동 갤러리 인. http://bit.ly/bdCif2 http://yfrog.com/1dkimdeasooj,팔판동
63,104066116,10812839870,0,RT @dragonkeem: 김대수 사진전. Colors of the Bamboo. 3월 31일까지 서울 팔판동 갤러리 인. http://yfrog.com/37kimdeasooj,팔판동
64,39911076,10461720557,0,RT @mangmang2:팔판동 까뻬에서 브라질&케냐AA...이제 그를 보내줘야한다.. 방법이있어..우리함께해요~~,팔판동
65,83552186,10461357166,0,팔판동 까뻬에서 브라질&케냐AA...이제 그를 보내줘야한다..,팔판동
66,109870463,9860331495,0,"@jokerpark 삼청동 카페로쏘cafe rosso 02-772-2622주소: 서울시 종로구 팔판동 40-1
총리공관근처 삼청파출소에서 새마을금고쪽으로 가다가 내 서재가 있는 골목에 위치 무선인터넷사용가능",팔판동
67,94686138,9668860442,0,@kimminsuk 팔판동 리씨갤러리,팔판동
68,49235086,9467380236,0,"북악산 아래 효자동,팔판동...예전에 공기가 참 신선하고 좋았었는데...RT @KWON_CHUL: 정말 그렇다면 큰 일입니다. 출세 노리는 참모들만 가득찬 블루하우스 http://2u.lc/2dk",팔판동
69,84352640,7694066473,0,@Darkness_kr 그러시군요. 북촌의 핸드드립카페 벨트는 삼청동 '카페창희' -팔판동 '루쏘' -정독도서관골목길 '커피방앗간'-'연두'-재동초교앞 '전광수커피하우스'까지 이어져있으니 카페투어를 조금씩 해보시는 것도 재밌겠네요. ^^,팔판동
70,80981329,6720263309,0,"팔판동 공근혜 갤러리에서 '일인극장' 이란 전시가 있는데, 연극의 형태를 빌려 영상과 사진을 담고 있다고 하네요. 특이한 컨셉의 전시. 작가는 베를린을 시작으로 전세계 각 도시를 돌며 전시를 가질예정이라고. http://bit.ly/5VvSUI",팔판동
71,44154789,3781496627,0,"Just got home.Another riding from잠실to팔판동.Spent the evening at my friend's 팔판동까뻬 near청와대. This time, came back on my bike.Its getting easier.",팔판동
72,20383378,3647141512,0,RT @icangolf: http://blog.naver.com/silver7493/140087400717 @Solarplant: @unikon 팔판동 까페입니다,팔판동
73,44040569,3645812108,0,발바닥이 아플정도로 하루종일 걸어다닌 날....광화문에서 경희궁길을 걸어..효자동..청와대길..삼청동..팔판동..그리고 안국동에서 인사동..조계사의 법고소리와 종소리로 마무리.,팔판동
74,23724834,3644323948,1,팔판동까페가 상호명이었군요 감사합니다 꼭 가볼께요 RT @icangolf: http://tinyurl.com/l5xymq @Solarplant: 팔판동 까페입니다,팔판동
75,48934300,3643575249,0,에고.. 지금 입은채로 휙~땡기는디유~ㅋ (허거걱..중전마마 도끼눈ㅜㅡ)  RT @Solarplant: 맞심더 RT @kimseongjoo: 팔판동 카뻬아닌굥?ㅋRT @Solarplant: 아 놔! 아닙니다. 오렌지 소다입니다. RT @damultao,팔판동
76,27802949,3643524142,0,맞심더 RT @kimseongjoo: 팔판동 카뻬아닌굥?ㅋRT @Solarplant: 아 놔! 아닙니다. 오렌지 소다입니다. RT @damultao: @solarplant http://twitpic.com/ftqt1 - 소주잔에 빨대 같은 건  ...,팔판동
77,48934300,3643513428,0,팔판동 카뻬아닌굥?ㅋRT @Solarplant: 아 놔! 아닙니다. 오렌지 소다입니다. RT @damultao: @solarplant http://twitpic.com/ftqt1 - 소주잔에 빨대 같은 건 뭐죠? 혹시 소주 빨대로 드시는 거 아니시가요,팔판동
78,66617666,3643216273,1,http://blog.naver.com/silver7493/140087400717 @Solarplant: @unikon 팔판동 까페입니다,팔판동
79,27802949,3643152966,0,@unikon 팔판동 까페입니다,팔판동
80,1189165848,823237434838253574,0,"三清洞民宿 삼청동 민박 民宿 韓國民宿 - 自在客
首爾市鍾路區三清路7街19-14丨서울특별시 종로구 삼청로7길 19-14 (팔판동) ......
預訂：http://tw.m.zizaike.com/h/396984 ",팔판동
81,783964851597172736,823229012038316032,0,"三清洞民宿 삼청동 민박 民宿 韩国民宿 - 自在客
首尔市钟路区三清路7街19-14丨서울특별시 종로구 삼청로7길 19-14 (팔판동) ......
預訂：http://m.zizaike.com/h/396984 ",팔판동
82,182765137,820206471094947840,0,"
맛있는 디저트는 삶의 활력소 크크
.
.
.
.
.
#수요미식회케이크 #팔판동 #듀자미 
#소금카라멜 #케이크 #딸기타르트 #카페
#삼청동카페 #디저트맛집… https://www.instagram.com/p/BPPYCV0gws2/ ",팔판동
83,164509454,817346659252191232,6,"[내일 촛불집회…헌재 100m 앞 까지 허용] 효자치안센터, 팔판동 126맨션, 삼청로 세움아트스페이스 등지에서 저녁 7시30분부터 10시30분까지 집회가 가능합니다. http://bit.ly/2iPAbV2 pic.twitter.com/OBKSN3LPKA",팔판동
84,814682914088620032,814782626745618432,1,카지노사이트추천 ☰で http://HAJA333.COM  㐤✾ 그랜드게임/배우 강동원은 최근 서울 팔판동 한 카페에서 헤럴드POP과 영화 ‘마스터’ 카지노사이트추천 ☰で http://HAJA333.COM  㐤✾ 그랜드게임 #슬롯잭팟pic.twitter.com/g27pYb2SGg,팔판동
85,253583850,814475232899538944,0,팔판동 가보셨어요? 재우 사장님 보면 반가울껄요,팔판동
86,749069664970416128,810278149263151104,0,"청와대에서 100ｍ 떨어진 효자치안센터 앞은 오후 5시30분까지, 팔판동 126맨션 앞은 오후 10시30분까지 집회와 행진이 가능하다. 청운효자동 주민센터 앞 등 청와대에서 200∼400여ｍ 떨어진 곳도 오후 10시30분까지 허용됐다.",팔판동
87,175243917,810075015957725184,0,팔판동 '그릴데미그라스'는 진입이 어렵습니다.,팔판동
88,780311941675753472,806896328198553600,0,"三清洞民宿 삼청동 민박 民宿 韩国民宿 - 自在客
首尔市钟路区三清路7街19-14丨서울특별시 종로구 삼청로7길 19-14 (팔판동) ......
预订：http://m.zizaike.com/h/396984 ",팔판동
89,780031658250608640,806895404109287424,0,"三清洞民宿 삼청동 민박 民宿 韓國民宿 - 自在客
首爾市鍾路區三清路7街19-14丨서울특별시 종로구 삼청로7길 19-14 (팔판동) ......
預訂：http://tw.m.zizaike.com/h/396984 ",팔판동
90,1189165848,806895074407841793,0,"三清洞民宿 삼청동 민박 民宿 韓國民宿 - 自在客
首爾市鍾路區三清路7街19-14丨서울특별시 종로구 삼청로7길 19-14 (팔판동) ......
預訂：http://tw.m.zizaike.com/h/396984 ",팔판동
91,783964851597172736,806884826150305792,0,"三清洞民宿 삼청동 민박 民宿 韩国民宿 - 自在客
首尔市钟路区三清路7街19-14丨서울특별시 종로구 삼청로7길 19-14 (팔판동) ......
預訂：http://m.zizaike.com/h/396984 ",팔판동
92,1062997562,805189757802192896,1,"＇퇴진＇ 피켓 든 김장훈 ＂지난 5주 너무 힘들었다＂ http://v.media.daum.net/v/20161203191803908 …
청와대 100m앞 팔판동 경찰 차벽 앞에 등장한 #가수 #김장훈씨pic.twitter.com/ogbbxzI1bA",팔판동
93,2917005033,805055302718455808,41,"박쥐같은 인간"" 4.13 총선에서 개누리당 선거운동 하던 인간이
진짜 더러운 새끼
http://m.media.daum.net/m/entertain/newsview/20161203191803908 …
가수 김장훈이 '박근혜 즉각퇴진의 날' 집회에 참석한 시민들과 함께 청와대 100미터앞 팔판동에서 박근혜 퇴진을 요구했다. pic.twitter.com/8MqGrv8L2K",팔판동
94,52240727,804885371993604096,10,"청운효자동주민센터에서 효자치안센터까지, 정부서울청사 창성동별관에서 자하문로16길 21앞까지, 세움아트스페이스에서 팔판동 126맨션까지.
#기사에_자세한_시간과_위치_있어요...http://fb.me/5tkmICPq0 ",팔판동
95,452091107,802683051624910849,0,"난 청운동으로, 팔판동으로.. 한 발 더 가까이 가서 목이 터져라 외쳤지. 공연도 못 보고 ㅠ",팔판동
96,781747579843256320,802353891702517761,0,"종로구 팔판동 모멘트하우스 연주회장에서 첫눈오는 장면 보내드려요.
포근한 주말 되시길~ pic.twitter.com/ohrTFJCa1l",팔판동
97,128535111,800272332694687744,3,Palpan-dong at night. #korea #seoul #palpandong #samcheongdong #streetphotography #travel #한국 #서울 #팔판동 #삼청동... http://fb.me/102gTl7w9 ,팔판동
98,128535111,800270198406336512,1,The desserts of Palpan-dong. #korea #seoul #palpandong #travel #vscocam #food #foodporn #한국 #서울 #삼청동 #팔판동 http://fb.me/2QwP9gPEX ,팔판동
99,780311941675753472,799227050993192960,0,"三清洞民宿 삼청동 민박 民宿 韩国民宿 - 自在客
首尔市钟路区三清路7街19-14丨서울특별시 종로구 삼청로7길 19-14 (팔판동) ......
预订：http://m.zizaike.com/h/396984 ",팔판동
100,91458739,646657911658188800,4,"팔판동 그릴데미라스. 
우리나라에서 이 정도로 훌륭한일본식 양식을 먹을 수 있는 것은 행운이다. pic.twitter.com/5m6UBUM5iY",팔판동
101,157307629,644440429937754112,0,여행가기전에 뭐이리 살게많냐.... #slowsteadyclub #blankof #팔판동 @ Slow Steady Club https://instagram.com/p/7ufcVXTBwn/ ,팔판동
102,150995436,643929082640646144,0,#그릴데미그라스 #팔판동 #lastnight #restaurant @ 그릴 데미그라스 https://instagram.com/p/7q26CzSXpT/ ,팔판동
103,157307629,640481626938568704,0,일요일잘간다 흑흑 #cafe #팔판동 @ 1/2 Round Cafe https://instagram.com/p/7SXL4STB55/ ,팔판동
104,730246760,639550573000331264,0,[그릴데미그라스 Grill Demiglace] 삼청동/팔판동 - 추억 속의 맛있는 경양식 http://dlvr.it/C3D5dr ,팔판동
105,186014056,638908284645216256,0,듀자미 [케이크/디저트 - 팔판동/삼청동 맛집] http://ino111.blog.me/220467483428 ,팔판동
106,569199569,636872239028281344,0,"re from -  cafe_report  -  1.#cafe 

이름 : #빌리엔젤
위치 : 서울특별시 종로구 팔판동 5-3
분류 : 프렌차이즈

Name :… https://instagram.com/p/64t05NOFzy/ ",팔판동
107,186014056,634896237439750144,0,레트로나파이 [디저트 카페 - 팔판동/삼청동 맛집] http://ino111.blog.me/220456874242 ,팔판동
108,3219638492,632525522648457216,0,@Ugotme_XOXO 삼청동 상권 어드메 일공팔 문구사요! 팔판동 108번지!,팔판동
109,308284567,630570867626520576,0,"팔판동 그릴데미그라스의 사라다빵!
아침마다 이거 흰우유랑 먹으면 좋겠다. https://instagram.com/p/6L8SGlsZVm/ ",팔판동
110,308284567,630318504923787264,0,"쉬는날 저녁밥은..
팔판동 그릴데미그라스. https://instagram.com/p/6KJiIksZRP/ ",팔판동
111,196953283,626759159287910400,64,"여기 너무 사랑해
팔판동 데미그라스그릴.일본식 경영식집.비프까스,함박스테이크도 좋지만,내게 제일 맛있고 좋아하는건 치킨 스튜카레.그보다 더 좋은건 언제나 편하고 친근한 사장님.그리운 식당엔 늘 좋은 주인이 있다 pic.twitter.com/GwM2VSG1zy",팔판동
112,151296024,626719958731362304,0,팔판동 병우네 민어 매운탕 오히호항 인생 매운탕,팔판동
113,127915725,625254242798841857,0,"‘베테랑’ 유아인 “청춘스타가 악역? 말 잘듣는 이미지 아냐”(인터뷰)

‘베테랑’ 유아인이 악역 소감을 밝혔다.

배우 유아인은 최근 서울 종로구 팔판동 한 카페에서 뉴스엔과 인터뷰를 갖고 영화... http://fb.me/7kH2buKfT ",팔판동
114,2257877275,622048267803602946,1,"7월 18일 토요일에 리프의  열린 다회를 개최합니다!
일시:7월 18일 토요일 오후 1시~오후 4시
장소:삼청동 West 19th 카페 3층
주소:서울특별시 종로구 팔판동 19
(네이버 지도에서 'West 19th'으로 찾으시면 나옵니다.)",팔판동
115,1308269400,621575688143802368,4,오늘도 바쁜 정재오빠! 팔판동 카페에서 기사 사진이 올라왔네요. pic.twitter.com/b2gDNIasvl,팔판동
116,257839063,618800392638349312,0,"멀리 보이는 북악산. 
사간동, 팔판동, 삼청동, 가회동, 재동... 북악이 품은 동네들. 그 많던 얼굴들은 이제 어디서 무얼하고 지낼까. 
종로구 사람은 원래 고향이 없다. 기억에만 있을 뿐. pic.twitter.com/QaFqrgUFsN",팔판동
117,3022139766,618612221019467776,0,@jjangbakk 기사에' 7일 오후 서울 팔판동 카페에서 이준을 만났다' 라고 나오네요,팔판동
118,308284567,618262643829272580,0,"오늘의 런치!
팔판동 그릴데미그라스 https://instagram.com/p/40fKZOMZXX/ ",팔판동
119,2257877275,616909522620133376,8,"리프 열린 다회 7월 18일 토요일 오후 1시~오후 4시
장소:삼청동 West 19th 카페 3층
주소:서울특별시 종로구 팔판동 19 pic.twitter.com/JmTh8auMJT",팔판동
120,108985372,376954614198706176,0,@naragallery 예전에 팔판동 한벽원에 있을 때는 월전 선생님 작품 뵈러 가끔 들렀었는데... 이제는 멀어서 큰 마음 먹고 찾아뵈야겠네요... 잘 모셔주시길요~ ㅎ,팔판동
121,1252836457,376526745186205696,0,@kimhd3433 @coreajy 계동 가회동 삼청동 팔판동은 6.25 사변에 폭격피해가 없던 지역으로 한옥들이 현존합니다 소유주에게 수리할 때 약간의 보조금을 주지만 한옥 소유주눈 개발제한으로 인해서 손해.,팔판동
122,130146921,375155717138706432,2,쉬는 수요일  _ 팔판동 http://twitpic.com/dbv2xl  http://twitpic.com/dbv2xm ,팔판동
123,308284567,372179199609802752,0,형님이 튀겨주신 군만두! 팔판동# 그릴데미그라스 http://instagram.com/p/df9XPnMZW6/ ,팔판동
124,308284567,371585804570996736,1,맛있는 냄새가 한가득 차 있는 팔판동 그릴데미그라스. http://instagram.com/p/dbvNv7MZfN/ ,팔판동
125,308284567,371574097051783168,0,@daruine @harukivon 누나!! 이따가 나오셔요!!ㅋㅋ 재우행님이랑 한잔하러 팔판동 갑니다!!ㅋㅋ,팔판동
126,951104371,367942392919257088,0,팔판동 캐릭터샵- 실내1 http://dorosy0512.blog.me/20193832404 ,팔판동
127,951104371,367941890143842304,0,팔판동 캐릭터샵.- 너무 늦었네요.5월에 마무리 했어요 http://dorosy0512.blog.me/20193832270 ,팔판동
128,1028415062,365830789914574850,0,[네이버] 블로그 : 종로구삼청동/퀵서비스/화동/팔판동/송현동퀵서비스/소격동/사간동/퀵서비스/빠른퀵 http://me2.do/xrLosW7b ,팔판동
129,1028415062,365830742669930497,0,종로구삼청동/퀵서비스/화동/팔판동/송현동퀵서비스/소격동/사간동/퀵서비스/빠른퀵 http://blog.naver.com/gichol43/80195797238 …,팔판동
130,186014056,365256381839835137,0,그릴데미그라스 [경양식 - 팔판동/삼청동] http://ino111.blog.me/120195563258 ,팔판동
131,53059972,364307373806325760,1,cafe Rosso. 서울시 종로구 팔판동 40-1. http://instagram.com/p/coBkmylng_/ ,팔판동
132,112979837,363184994195226624,0,밥. 팔판동. 민어지리. http://applegirin.blog.me/30173174903 ,팔판동
133,175243917,362107493486309377,0,@daruine 팔판동 고양이 다 키우시는 거죠?^^,팔판동
134,1568518776,360030401756020740,0,@ohboyzine 네~주소는 서울시 종로구 팔판동 131-1번지 입니다,팔판동
135,130146921,358432034005331968,1,"주말 특별 메뉴(7/20-21)

방아잎 향의 농어와 토마토, 케이퍼로 맛을 낸 올리브오일 파스타. 

방아잎은 팔판동 그릴 데미그라스 앞마당에서 @daruine ",팔판동
136,1568518776,355916830931550208,0,"안녕하세요~ 간밤에 비가 많이 내렸는데,다들 비 피해는 없으신지요~
여기는 지금 비가 잠시 멈춘것 같아요~그래두 금방이라도 비가 쏟아질것 같이 먹구름이 잔뜩 끼어 있네요~ㅠ . ㅠ  덕분에 여기 팔판동... http://fb.me/DSy6rNDo ",팔판동
137,1568518776,355217217916383232,0,Twitter / rabbitpeople79: 비가 내리는 팔판동~^^ ... http://fb.me/ZohPuYXd ,팔판동
138,1568518776,355214316821155840,0,비가 내리는 팔판동~^^ 아 걷고 싶은 비오는 날이네요^^ pic.twitter.com/aFTI547MnJ,팔판동
139,1568518776,354834433754411009,0,[네이버] 블로그 : [삼청동][팔판동]래빗피플의 일상 http://me2.do/56gsrFt1 ,팔판동
140,400709269,466960738829885440,0,2014 브라질월드컵 기념주화와 우승 트로피: 【서울=뉴시스】홍찬선 기자 =2014 브라질월드컵 개막(6월 13일)을 앞둔 15일 오전 서울 종로구 팔판동 브라질대사관에서 브라질월드컵 공식기념 주화를... http://bit.ly/1iXJmLK ,팔판동
141,1568518776,465388779327348737,0,누군가 연휴에 쓰고 골목 어귀에 버리고 간 유아용 자전거 @ 팔판동 http://instagram.com/p/n2QLcbHFnx/ ,팔판동
142,551800327,464937514453581824,0,팔판동 골목골목에도 경호원차림들로 그득햇음 보디가드 영화찍는 줄...,팔판동
143,297368760,464015282952863746,0,"[팔판동/삼청동카페] 더블유이(W.e.) :♡ 바나나 호떡 팬케이크, 팥퐁듀, 복분자비네거 http://blog.naver.com/zeck33/60214231627 …",팔판동
144,103276522,462606711283396610,0,@NamHoon_ 좋은 일 하셨네요 팔판동 데미에서 잠시 뵈었습니다 @designkan ㅎㅎ,팔판동
145,1568518776,460826879986270208,0,"이사 8시간 전, 기분이 이상하다. 시원하기도 하고, 스물두살때부터 살아온 삼청동,팔판동을 떠난다니, 섭섭하기도 하고., 헤헤 뭐 멀리가는 것도 아닌데 아쉬운것보담도 설레임도 있고,… http://instagram.com/p/nV1qYXHFvf/ ",팔판동
146,1978956446,460748854007062528,0,"@ntnskq 생방송투데이 3500원 밥상,홍대 위치 스페셜 한식집,홍대 봉주르정식 주소,생방송투데이 식빵,종로 밀크 식빵,삼청동 밀크 위치,팔판동 밀크,생방송투데이 곱창 맛집,왕십리 정부네 곱창, 곱창집  http://rankup.tistory.com/477 ",팔판동
147,1597060183,460725692645113857,0,"생방송투데이 3500원 밥상,홍대 한식집,홍대 봉주르정식 주소,생방송투데이 식빵,종로 밀크 식빵,삼청동 밀크 위치,팔판동 밀크,생방송투데이 곱창 맛집,왕십리 정부네 곱창,왕십리 곱창집 http://durl.me/6ubsc2 ",팔판동
148,1727696540,460722669579558912,0,"생방송투데이 식빵 훈남 가게 종로구 팔판동 빵집 밀크 차겨울(제빵계 유아인),3500원 밥상 봉주르정식,왕십리정부네곱창 위치주소 연락처 전화번호 http://durl.me/6ubpp8 ",팔판동
149,1434849721,460719883072712704,0,"훈남가게,생방송투데이 식빵,생방송투데이 식빵집 주인 차겨울,종로 밀크 식빵 위치,삼청동 밀크 식빵,팔판동 밀크 식빵,유아인 닮은꼴,조정석 닮은꼴,정용화 닮은꼴,밀크 위치 http://feedons.com/r/?psl_idx=131467 …",팔판동
150,1966788234,460719185069215744,0,생방송투데이 식빵 훈남 가게 종로구 팔판동 빵집 밀크 차겨울위치 주소연락처 전화번호 http://durl.me/6ubpp8 ,팔판동
151,1966788234,460718777009569793,0,"생방송투데이 식빵 훈남 가게 종로구 팔판동 빵집 밀크 차겨울,3500원 밥상 봉주르정식,왕십리정부네곱창 위치 주소 연락처 전화번호 http://durl.me/6ubpp8 ",팔판동
152,1568518776,460261061179219968,0,4월 27일 래빗피플#래빗피플#팔판동#삼청동 http://instagram.com/p/nR0W3GHFs2/ ,팔판동
153,1568518776,459906449062526976,0,얼굴 팅팅#래빗피플#팔판동#티셔츠 http://instagram.com/p/nPTGcTnFl9/ ,팔판동
154,1568518776,454516734662545408,0,코나퀸즈에서..^^ 플레어스커트가 예쁜 현아씨^^#코나퀸즈#카페#삼청동#팔판동 http://instagram.com/p/mpAJUiHFpI/ ,팔판동
155,1568518776,453861267561005056,0,^^룰루 즐거운 하루였습니다 ~^^#삼청동#팔판동#래빗피플#원피스 http://instagram.com/p/mkWEsBHFsD/ ,팔판동
156,103276522,451986321192402944,2,"유독 맛 추억은 내게 큰 즐거움,
애정하는 맛과 함께 늘 변함없는 인연들!
옛날 오므라이스ㅡ팔판동 데미  http://twitpic.com/e093i7  http://twitpic.com/e093i9 ",팔판동
157,1568518776,451362682118344704,0,짜잔~ 옷걸이와 테이크아웃 컵을 이용한 재활용 화분이에요^^* #리싸이클#재활용#화분#래빗피플#삼청동#팔판동 http://instagram.com/p/mSl2SSnFsK/ ,팔판동
158,1568518776,451362344321708032,0,꽃 심기^^ #래빗피플 #삼청동 #팔판동 http://instagram.com/p/mSlseOHFr_/ ,팔판동
159,1568518776,451362092847996928,0,"꽃 , #래빗피플 #삼청동 #화원 #팔판동 http://instagram.com/p/mSllHHnFrz/ ",팔판동
160,202009478,286436052678361088,0,"2013년 BADA design/atelier camp B(신사동 소재) 가 Camp A로 옮겨졌습니다.  
BADA design/atelier 제품을 사랑해주시는 분들은 팔판동에 소재한 LOOK at... http://fb.me/xX9Hze4n ",팔판동
161,148418031,285260786715201539,5,"<올해의 성수상> 맛있게 먹어서 기억에 남는 음식. 1. 광화문 ""평가옥""의 온반. 2. 팔판동 ""데미그라스""의 함박스테익&새우후라이 3. 비채나의 순대(핫샷데뷰) 4. 통인동 ""조우""의 피자. 5. 닷새 묵힌 붕싸",팔판동
162,802512727,285201490107305984,1,"♡헤럴드에코팜과 친하게 지내기♡

하나. 팔판동 R&D 공방은 월~토 10:30 ~18:30 까지 열려 있습니다. 빨간날짜의 오픈은 미리 공지해드립니다. 고객만족센터(02-723-2265)",팔판동
163,95857304,284909139300343811,0,@sssamaria 두봉이 팔판동에서 실종된적 있었는데 그때 주키니언니 말이 아니었다능.. 문득 생각나네. 두봉이는 노년인데도 저렇게 귀여우니 앞으로 오래오래 더 귀엽게 살듯!,팔판동
164,223133142,284862089212874753,0,"팔판동컴퓨터수리 센터: 팔판동컴퓨터수리 센터 Θ전문기사님이 팔판동에 직접 찾아가는서비스Θ 우수한 업체 팔판동AS전화번호  1600-8975 ◆데이터복구,CCTV설치,노트북수리,랜공사,컴.. http://blog.daum.net/surinet11/37 ",팔판동
165,209412656,284605139971620865,0,경복궁 돌담길이 보이는 작업실에서 삼일동안 촬영을 했다. 매일 이촌동과 팔판동을 오가게 되는 번거로운 일정속에서 끝은 났네. 재미있었다. pic.twitter.com/vr5cQdW5,팔판동
166,731851932,284236715093262336,0,"[@ 팔판동 129st cafe,팔판동] http://seeon.kr/P247878  via SeeOn",팔판동
167,731851932,284101606939701249,0,"[@ 팔판동 129st cafe,팔판동] http://seeon.kr/P247878  via SeeOn",팔판동
168,308284567,283058559086903296,0,"I'm at 그릴데미그라스 (종로구 팔판동 128, グリル デミグラス, 서울특별시) http://4sq.com/TPXGI5 ",팔판동
169,136443013,281621553379176448,0,"@Jungwook_Hong 직접 짜 먹고 있는데, 귀찮아서... 온라인으로 샘플 한두병 사긴 그렇고, 팔판동 시간 안맞고, 백화점 아직 안팔아 못 산 1인 입니다",팔판동
170,427320153,281273919158222848,0,청와대와 이웃한 팔판동 삽니다. 이웃사촌 뽑으로 갑니다.,팔판동
171,148418031,279885002412535808,0,"이어서 뜻하지 않게 들리는 할라맨의 ""don't you know""에 큰 몸 식탁아래로 숨기고 있음 @팔판동 데미그라스",팔판동
172,148418031,279883595802353666,0,"레베루 포티투의 ""사랑의 교습""이 울려퍼지는 경양식집 @팔판동 데미그라스",팔판동
173,148418031,279552550489976834,0,팔판동의 자존심!! RT @joan_yaong: 팔판동 그릴데미그라스 돼지목살 바베큐. 어머! 너무맛있다! https://twitter.com/joan_yaong/status/279537611293483008/photo/1pic.twitter.com/U6IcHsFB ,팔판동
174,802512727,279063079122251776,0,"@zzallang77 헤럴드에코팜입니다.^^ 삼청동이지만, 지명상 팔판동으로 구분됩니다. 종로구 팔판동 100-2번지입니다. 찾아오시는 길=> http://j.mp/SQOFMB ",팔판동
175,175298823,278360718695362561,0,@cafejericho #하드보일드레시피. 삼청점 : 종로구 팔판동 131-1 2층 / 02-722-0038 #하드보일드레시피. 경복궁점 : 종로구 체부동 28-2 / 02-722-0884,팔판동
176,731851932,277893654629199872,0,"[@ 팔판동 129st cafe,팔판동] http://seeon.kr/P247878  via SeeOn",팔판동
177,43869971,277861211654221824,0,[음식] [안국역/팔판동]벽제한우설렁탕-글쎄? http://bit.ly/UoUO23  #egloos,팔판동
178,731851932,277374073477136386,0,"[@ 팔판동 129st cafe,팔판동] http://seeon.kr/P247878  via SeeOn",팔판동
179,586171163,276941811254169600,0,◙원룸이사&용달이사☏1566-4124 -◙오피스텔이사 포장이사 이사비용 견적 가격문의 이사추천 = http://gogoods.co.kr   =종로 중학동 창성동 창신동 청운동 청진동 체부동 충신동 통의동 통인동 팔판동 평동 평창동 필운동 행촌동 혜화동,팔판동
180,1092389384899436544,1092472633764007938,0,"서울시 종로구 팔판동 106-2번지 Seoul, Korea pic.twitter.com/M70L14dSV5",팔판동
181,342122822,1089152769947103232,0,"앗!바르다가 사랑한 얼굴들의 JR!!!
시간되면 팔판동 나들이 가야겠네여!:)",팔판동
182,779234706176876544,1088042504904105984,8,팔판동 갤러리 페로탕에서 하고 있는 JR 사진전 봄 pic.twitter.com/4xmjWNp63R,팔판동
183,1022657725791055875,1087394919671463938,1,엄마 아빠가 어디에 꽂히면 거기만 맨날 맨날 가는데 중학생 땐 삼청동에 꽂혀서 진짜 꼭 달에 두 번은 간 것 같아 서울 갈 데 얼마나 많은데 꼭 꼭 삼청동 팔판동 이화동만 다녔음... 거기 길만 잘 알아 그래서...,팔판동
184,120439585,1086101143095103490,1,"바르다가 사랑한 얼굴들에서 아녜스 바르다의 파트너로 열연한(!) JR의 개인전이 한국에서 열리네요. 

팔판동 갤러리 페로탕에서 3월 9일까지!
https://www.perrotin.com/exhibitions/jr-unveiling/6832 …pic.twitter.com/hxcCn5xm4R",팔판동
185,851140240081166337,1083726842798891008,0,팔판동 주변 약국있나 우황청심환 처먹고 등신대앞에서 부들부들 떨기,팔판동
186,158999103,1082958121671131137,4,팔판동 간 김에 확인하지 않을 수 없는 집 두 개. 그리고 처음 본 듯한 서울미래유산. pic.twitter.com/e6gp395lar,팔판동
187,158999103,1082958112972103680,3,오후에 팔판동에 다녀왔다. 작년 말에 뵙기로 했다가 여러가지 사정으로 오늘에서야 뵙고 따뜻한 햇살이 드는 테이블에 둘러앉아 많은 사람이 생각들을 나누었다. 선생님의 넉넉한 웃음과 유머는 여전하시다. pic.twitter.com/u6KiAN88jF,팔판동
188,253583850,1082897714675777541,152,팔판동 그릴데미그라스가 충무로 오리엔스호텔 1층으로 자리를 옮겼습니다. 더 주차도 편하고 공간도 넓고 맛과 가격은 그대로 입니다. pic.twitter.com/x0eDZaaZ3u,팔판동
189,2576283541,1077465943654117377,4,팔판동 아따블르에 오랜만에 다녀왔어요. 남편이랑 연애할 때부터 쭉 다녔으니까 7년 넘게 다닌 거 같네요. pic.twitter.com/hzzRM4ALQ3,팔판동
190,253583850,1075707523728998400,26,매주 마음의 안식이 필요한 것 같다. 어쩌면 팔판동에서 만나는 그릴데미그라스는 오늘이 마지막일지 몰라 점심약속을 이곳에서 잡았다. 점심때 광화문에 지인들 놀러오면 식사하러 가는 곳 1순윈데 아쉽다. 오늘도 3명이서 정신없이 먹었다. 성공한 후배님들에게도 밥을 잘 살 수 있는 선배가 되야지 pic.twitter.com/trkM6NKaUU,팔판동
191,166586970,1075685217476632576,0,"여러분, 삼청동에 백미당 생겼습니다. 국립 민속 박물관 맞은편으로.. (불편)
그리고 팔판동에 있던 선다방은 없어졌구요.",팔판동
192,120439585,1073954391793618944,14,"팔판동 데미그라스가 곧(열흘 이내) 충무로로 이사간다길래 다녀왔다. 오므라이스와 고민하다 함박스테이크와 치킨커리스튜를 주문. 만텐보시가 사라진 지금 서울에서 경양식 먹으러 갈 거의 유일한 곳...?

그릴데미그라스 종로점
서울 종로구 팔판길 1-8
http://naver.me/5j2vtxmv pic.twitter.com/rPHpEy0GyZ",팔판동
193,879317849751158785,1073807718048096256,0,"



레이블 AOM 

#스포츠ㅌㅗㅌㅗ베트맨
#우리바ㅋㅏ라ㅅㅏ이트


바로여기 W F F 9 6 6 . C O M 


설을 일축했다. 

#바ㅋㅏ라카ㅈㅣ노


팔판동 한",팔판동
194,241019838,1073158230170251264,0,팔판동 이라는 지명이 있구나 종로구에 있음,팔판동
195,253583850,1073141846480547840,212,맛있어서 좋아하지만 팔판동 데미그라스는 맛 이상의 의미가 있어서 더 좋아한다. 내 마음의 안식처같이 곳. 곧 충무로로 이전 예정이다. pic.twitter.com/kOHy3LfaaS,팔판동
196,4556896398,1072447785717432320,49,라운드인터뷰 하며 사진은 제공하는걸로 트렌드가 바뀌면서 이제는 추억의 장소가 된 삼청동(혹은 팔판동) 그 까페 west 19th. 예전 기사들에서 격자창틀이나 색유리나 난간에 기대찍은사진 등등이 있으면 다 이 까페라고 생각해도 좋은 곳이었는데 ㅎㅎ 여전히 인터뷰는 여기서 하는거 같기도? pic.twitter.com/jjKpekawSG,팔판동
197,1011950245092003841,1072035301470531591,0,"기사내용보면 같은인터뷰같은뎈ㅋㅋㅋㅋ 왜 미묘하게달랔ㅋㅋㅋㅋㅋ

http://news1.kr/articles/?3497504 …
이건 10일 오전 삼청동
같이여행가자한멤버:찬열

http://www.newsen.com/news_view.php?uid=201812101156451910 …
이건 10일 오전 팔판동
같이여행가자한멤버:백현",팔판동
198,797784036080922625,1071978027750289409,0,팔판동 카페...? 저번에도 저기였던 기분인데,팔판동
199,910715839422226433,1071966203168473088,1,"스윙키즈' 개봉을 앞둔 도경수는 10일 오전 서울 팔판동 한 카페에서 진행된 인터뷰에서

이런 거 보면 너무 뭔가 확 와닿앜ㅋㅋㅋ 서울 팔판동 한 카페에서 ㅋㅋㅋㅋㅋㅋㅋ",팔판동
200,1271206970,1004313489442127873,1,"@LC__Ashley 팔판동 골목에 들어가서는 #애슐리 양이 직접 먹었던 #바질스콘 (Basil & Tomato Scone) 을 2천원 주고 사먹었는데, 프랑스 천연 버터로 만들어서 그런지 진짜 담백하고 입에 살살 녹듯이 맛있더라구요~ 그리고 #레이디스코드 리더가 먹었던걸 직접 먹어서 더 맛있었던 이유도 있구요.pic.twitter.com/w0HFyieBNe",팔판동
201,890502302708121600,1002465610054422528,0,"셀맥 팔판동 꼬치안주 화석 바스큐 영화인턴 아빈 문원투 원상복구 송강 별마루 동탄인력 

대흥
연상채팅
40대연하
영통20대
공주데이트어플
대화방→http://1zo.cc/I0WU pic.twitter.com/9eJyknEbKU",팔판동
202,207505958,1000963691196526592,0,"20171213
하루한컷, PHOTO BY MINTDIARY
일상여행

[민트다이어리] http://mintdiary.com 
#민트다이어리 #포토그라피 #일상여행 #하루한컷 #팔판동 #청와대앞길 #2017여름pic.twitter.com/43Q10E1KBI",팔판동
203,392569869,999729519018700802,0,OLIVE 여기GO 정형돈 윤여정 종로 팔판동 그릴데미그라스 함박스테이크 비프까스 치킨카레스튜 - 올리브 여기고 도니 신동엽 어머니 대성집 선지해장국 술국 수육 http://newsdata.tistory.com/1424 ,팔판동
204,892961420,998779856392355841,0,팔판동.......,팔판동
205,890487894132924416,996747010811285505,0,"안군 팔판동 삼송맛집 오디오피직 깃봉 마수리 부산kt 세차장공사 씨걸 누리고 피드정리 투명비닐백 직물 곽민희 4단우산 미끄럼포장 상자 추하고 음식기업 오일시그널 

어플소개팅→ http://1zo.cc/RXHN pic.twitter.com/oq1KNuh3et",팔판동
206,55452623,995640323308109824,0,"[KakaoMap]  서울 종로구 팔판동
RoadView มาเกาหลีอีกแล้ว http://dmaps.kr/98kyn ",팔판동
207,992185180851879936,994718589797056513,0,1일 1트윗! 삼청공원에서 만난 애벌레^^ 팔에 떨어져 화들짝 놀랐다는.. 울 엄마도 팔판동에 사시는데 흑... pic.twitter.com/5yheRw5G5r,팔판동
208,863730265629184001,994506419616473088,1,"오후 7시쯤에는 효자동과 삼청동, 팔판동, 청운동의 주민들을 녹지원으로 초청, 주민초청 작은음악회를 개최한다. 이 자리에는 청와대 인근에 있는 서울맹학교와 서울농학교의 학생과 교사도 초대됐다

가지마세요 ㅋ",팔판동
209,863730265629184001,994505873740283904,6,"오후 7시쯤에는 효자동과 삼청동, 팔판동, 청운동의 주민들을 녹지원으로 초청, 주민초청 작은음악회를 개최한다. 이 자리에는 청와대 인근에 있는 서울맹학교와 서울농학교의 학생과 교사도 초대됐다

광화문 안 가기로;; https://twitter.com/dcz02kz/status/994504403494232064 …",팔판동
210,859027197264187392,994421692268101634,0,"한편 청와대는 이날 오후 7시쯤 녹지원에 효자동과 삼청동, 팔판동, 청운동의 주민들을 초청해 주민초청 작은음악회를 개최한다. 또 청와대 인근에 있는 서울맹학교와 서울농학교의 학생과 교사도 초대된다.",팔판동
211,859027197264187392,994420983934025729,0,"효자동과 삼청동, 팔판동, 청운동의 주민들 외에 인근 서울맹학교와 서울농학교의 학생과 교사도 초대됐다. 음악회에선 김형석 작곡가의 피아노 연주 등이 펼쳐진다.",팔판동
212,253583850,994086028498669571,6,"지인의 지인, 매장의 손님 그렇게 알게된 고등학교 같은과 후배. 한두번 술자리는 했는데 본사가 광화문인데 팔판동 안가봤다고해서 점심은 그릴데미그라스에서 늘 그렇듯 함박과 비후 그리고 그라탕.
지금 내가 알고 있는 것보다 훨씬 멋진 사람. 4급서기관인데 자꾸 사무관이라고 불러서 미안. pic.twitter.com/PQFw55dFNx",팔판동
213,890499081025409024,993752527136083973,0,"쾌청 고량주 출장전날 투광기조명 오사 섹스룩 보안마크 일동후디스 젖살 팔판동 조달공고 종로게이빈 

해평즉석만남
원흥동즉석만남
톡대화

[커뮤니티앱→http://1zo.cc/tpJ1 ]pic.twitter.com/jnLSsTBmSk",팔판동
214,130146921,990578104417439744,8,"쉬는 일요일, 팔판동 pic.twitter.com/Lgw8Ufm1Ny",팔판동
215,867725898094477313,986931115175956487,0,부곡동 상모폰팅 - [남성조건어플→http://3ed.cc/n9rZ ] 낙원상가매장 벽장 핸드폰a7 배추속 포장빨대 부곡동 봉개일반인 미혼남미팅 틈새수납장 차관보 부산소파 팔판동50대남 49살 매운고추씨... https://tmblr.co/Z0Y4Ma2XD70Jt ,팔판동
216,867718938309742592,985386555757023232,0,청량만남 부산진구중년모임 - [엔조이미팅어플→http://3ed.cc/21NZ ] 실리콘과즙망 음량 써스펜좌약 엄마방 달ufo 청량만남 월평동셰프 순한연애 일탈초보남 타파하 논현오피 팔판동20대남성... https://tmblr.co/ZfH5Ma2X4aZRp ,팔판동
217,872598094939963392,984323090153746433,3,팔판동 듀자미 앞...(메모 pic.twitter.com/w0jlHG3Ggh,팔판동
218,253583850,979178195428638720,6,오늘 업무 끝내고 전주로 내려가는데 조금 늦게 가고 미로가서 등갈비에 맥주 ㅈㄴ 먹고싶다. 팔판동 가서 함박먹고 싶다. 경상도집가서 돼지길비에 소주 먹고 싶다. 이날 등갈비 2개 시키길 잘했다 진짜 pic.twitter.com/BucKuGM78K,팔판동
219,875383383676788736,972645013812273152,145,택수가 가장 좋아하는 산책 코스 : 효자동에서 출발 팔판동을 지나 MMCA 운동장 신나게 뛰고 경복궁 돌담길을 걸어 사무실로 돌아오기. pic.twitter.com/XAMXawaV1E,팔판동
220,130146921,557073659693510656,19,"가장 맘 편하게 찾아갈 수 있는 밥집, 여러분에게 두오모가 있다면, 제겐 팔판동 그릴 데미그라스가 있습니다. :-) pic.twitter.com/5wP9wKqSWE",팔판동
221,505127947,555737780362305537,1,"【photo】映画「江南1970」主演イ·ミンホ　#LeeMinho

박주성 기자 = 영화 '강남 1970'에서 주연을 맡은 이민호가 15일 오전 서울 팔판동 한 카페에서 뉴시스와 인터뷰 전 포즈를 취하고 있다.
ー2015.01.15",팔판동
222,157307629,554183931814490112,0,오늘은 팔판동에서 커피타임. 아휴 일요일좀 천천히 갔으면 유_유 #cafe #coffee #팔판동 @ 1/2 Round Cafe http://instagram.com/p/xtLihkTB2P/ ,팔판동
223,150112401,551692056523845632,7,"오늘도 너무 맛있는 팔판동 그릴데미그라스!
흠잡을래야 진짜 한톨 잡을게 없다. 
부모님 모시고가도, 어린조카들 데려가도
누구든 맛나게 먹을수있는 경양식. pic.twitter.com/cktRrl9QqM",팔판동
224,244004179,549462023692881920,0,"판매처 공지 할께요

[살롱드봉] 마포구 합정동 437-31 1층

[아메리칸스멜] 마포구 서교동 402-12 2층 

[삼청동 Cafe D55] 종로구 팔판동 55

입니다.… http://instagram.com/p/xLoQ5-oFS1/ ",팔판동
225,130146921,542927228728643586,3,"팔판동, 그릴 데미그라스 pic.twitter.com/2iMgDgx11q",팔판동
226,157307629,541595346481471488,0,팔판동에 또갔다. 자꾸 위로받는 느낌이 드는 이상한 동네 #팔판동 #door @ 팔판동 http://instagram.com/p/wTu6evzBzr/ ,팔판동
227,131032246,540878246855057409,0,#SlowSteadyClub #BLANKOF #Socks #SLG #팔판동 @ Slow Steady Club http://instagram.com/p/wOo0H2G_SM/ ,팔판동
228,131032246,540780677747449856,0,#SlowSteadyClub #BLANKOF #Beenie #NAVY #팔판동 #mensFUDGE #December #Americano #Friday @ 제일모직 패션부문 http://instagram.com/p/wN8cfem_av/ ,팔판동
229,131032246,540717814697717760,0,#SlowSteadyClub #BIC #팔판동 #Fridaylunch @ Slow Steady Club http://instagram.com/p/wNf28LG_Tc/ ,팔판동
230,131032246,540717355039735809,0,#SlowSteadyClub #팔판동 #Americano #Fridaylunch @ Slow Steady Club http://instagram.com/p/wNfpkQm_Rq/ ,팔판동
231,157307629,539016905026445312,0,매력적인 동네에요 팔판동 #stay #movie #팔판동 @ 팔판동 http://instagram.com/p/wBaX9LTBwo/ ,팔판동
232,209594233,538127389637627904,21,"오늘같이 겨울비 내리는 날 생각나는 팔판동 '밀크'.첨가제,보존료등을 넣지 않고 반죽을 하루 숙성시켜 만든 쫄깃한 식빵.갓나온 따뜻한 식빵이 만들어 내는 일상의 작은 행복. pic.twitter.com/aT0FVOWqfT",팔판동
233,192784211,537524140408700928,2,"삼청동 옆 골목, 팔판동!
자세한 이야기는 -> http://goo.gl/TqkRKJ ",팔판동
234,279605765,534511012737601536,0,갤러리 팩토리가서 칼나브로(?) 전시를 보고 mk2에서 커피 한잔하고 린다맥카트니 전시보고 청와대 지나 경복궁 뒷길로 해서 팔판동 슬로우스테디클럽이랑 그레이매터 갔다가 272타고 집에가고싶다. 오우 힙하네ㅋㅋㅋㅋㅋ,팔판동
235,308284567,533948929797144578,0,"@by_doubleS 그랑서울의 시추안, 오두산막국수, 팔판동 그릴데미글라스, 긴자바이린 또는 이태원에 쌀국수 잘하는곳 있나요?",팔판동
236,139373783,533871257352011776,0,"-
주일오후 커피타임
#팔판동 #SLOWSTEADYCLUM #cofftime @ SLOW STEADY CLUB http://instagram.com/p/vc2Z3jq3r9/ ",팔판동
237,180664850,531598618948796416,3,소격동을 비롯해 사간동 삼청동 팔판동 화동 송현동 가회동 등 서울 북촌 일대가 미술 문화의 중심지로 떠올랐습니다. http://bit.ly/10NH1Nx ,팔판동
238,1568518776,529481886251630592,0,"#래빗피플#삼청동#팔판동#세일#이뿐 옷들 많이 있으니,구경오세요~^^ @ Rabbitpeople http://instagram.com/p/u9qWXoHFov/ ",팔판동
239,1568518776,529481599801638912,0,오늘 래빗피플 모습입니다~ 오늘부터 일부품목 세일 들어갔어요~^^#래빗피플#삼청동#팔판동#세일 @ Rabbitpeople http://instagram.com/p/u9qOBYnFop/ ,팔판동
240,3200001125,914459380065607680,1,"다시 삼청동수제비집ᆢ
김영삼 대통령 때 삼청동 팔판동 반대편 효자동 청운동 등 청와대 일대 개방으로 급 유명세ᆢ긴 수제비 줄을 이어가더니 길 맞은편 별관까지 열었습니다ᆢ삼청동 일대 개발 신호탄이었죠ᆢ지금은 아트숍 패션숍까지 어우러진 관광거리로 각광",팔판동
241,831154364135792642,902319236038590464,0,고고고 청와대에서 팔판동까지 걸어~,팔판동
242,749543669473038340,899410533819990016,0,"팔판동?
첨들어 보네!
ㅡㅡ",팔판동
243,897963597199835136,897971180103127040,0,☏1544 -9541 제일싼퀵서비스 다마스퀵 라보퀵 용달 용달이사 개인용달 용달차 화물 원룸이사 학생이사 고시원이사 오토바이퀵 요금 비용 가격 [ 청진동 체부동 충신동 통의동 통인동 팔판동 평동 평창동 필운동 행촌동 혜화동 대학로 홍지동 홍파동 ],팔판동
244,867698854237360128,895517885623189504,0,"#부암동 #팔판동 실입주금500 #기혼남헌팅 #논산산악회 부산재활치료 #장성동소개팅 #대관령돌싱모임 밀양영화 #세종로소개팅 #신관대화

연애하기➜http://bit.ly/2qiDqJ1 pic.twitter.com/82MMmnZsMq",팔판동
245,313269510,893716634140942341,2,"듀자미(DEUX AMIS) 삼청점
서울시 종로구 팔판동 44-2

원래 점심먹으려그랬는데 갑자기 밀크티땡겨서 그냥 카페왓 다
그러고보면 여기 삼청점만 와보고 가로수길점은 안 가봣 네 pic.twitter.com/Y3w4t87lh0",팔판동
246,208503024,893488475575418881,1,저도 낼 팔판동 가려고 빠마했는데 삼각김밥됐으요?  엉엉엉ㅠㅠ,팔판동
247,893301099955798018,893311746341048320,0,"제일싼퀵서비스 용달 다마스퀵 다마스용달  원룸이사 학생이사 고시원이사 용달이사http://blog.daum.net/wide9771/405 
체부동 충신동 통의동 통인동 팔판동 평동 평창동 필운동 행촌동 혜화동 홍지동 홍파동 화동 효자동 효제동 훈정동",팔판동
248,208503024,892656020010352640,1,ㅋㅋㅋ딸한테 문자와서 알았다 택시운전사 예매했냐고....아니 자리가 업서서 못해쪄 깨갱 주말엔 팔판동 가려구 맘먹었는데....ㅠㅠ,팔판동
249,92657674,891884667309248512,0,데미그라스 라는 식당입니다.  삼청동 입구 삼거리에서 청와대 올라가는 언덕길쪽 옆에 있습니다^^ 팔판동 데미그라스 로 검색하시면 더 자세한 정보를 얻을 수 있을 거에요,팔판동
250,515478912,891673703963967488,0,"이시간 포털 검색순위 
#알토란만능비빔장
#스타크래프트리마스터
#최현우
#휴스틸
#고고70
#윤세아
#유재명
#팔판동
#조승우
#사리원
https://goo.gl/t5XriX ",팔판동
251,433308535,891671913327546368,5,리) 어른들 모시고 청와대 구경갈때 팔판동에서 점심이랑 간식 다 사먹어야겠네. 대통령 칭찬 늘어지게 하면서 매상 올려드리자. ,팔판동
252,208503024,891670368812847105,96,다큐3일 보신 문빠들 이제부터 청와대앞 팔판동 가게들도 가주자 빻그네때문에 망할뻔했는데 청와대앞 개방하고도 아직 좀 힘들다고 함 대통령님 덕에 이런데도 와본다고 레스토랑이나 동네슈퍼 정육점 카페 풀코스로 돌아야할듯 난 가능하면 담주에 가봐야지...,팔판동
253,305589813,891669079785783300,0,"판사가 여덟명나왔다해서 팔판동?
글고보니 청와대도 가봐야하네~",팔판동
254,219111238,891658385707290624,0,조선시대 여덟명의 판서를 배출한 종로구 팔판동 #다큐3일,팔판동
255,92657674,891571708552806400,2,"청와대 춘추관과 삼청동 총리공관 사이, 잠실야구장보다 작은 면적의 팔판동! 총리공관 바로 앞 팔판동 골목길의 동네카페들! 프랜차이즈 아닌 개성만점 공간들. 1과1/2라운드, 듀자미, 뜨락, 카페융 pic.twitter.com/5d1q1IZqTT",팔판동
256,867694525631782912,890835986455740416,0,"#대연동 #팔판동 베라크루즈미션 #여친미팅 #고려대산악회 라이브500 #행궁동소개팅 #충남채팅 독산본동 #오가헌팅 #율촌면커뮤니티

사랑하기➜http://bit.ly/2tlrSFB pic.twitter.com/a2sBNLqoGO",팔판동
257,428221027,890422126284382208,3,"청와대 앞 주민들의 삶을 기대해주세요~^^
청와대 주변 동네는 효자동과 삼청동 뿐 아니라

총리 공관 입구 맞은편 골목에 위치한 [팔판동]
이곳에선 이승만 정부의 경무대 시절부터 
살아온 토박이들을 만날... http://fb.me/10zwFaPeD ",팔판동
258,878448841535627264,888951438637801472,0,"#잠실 #팔판동 루프탑인테리어 #7080돌싱모임 #전남동호회 당일바다여행 #수완동헌팅 #문경소개팅어플 놀작에듀 #하봉암동모임 #명덕동연애

바로가기➜http://bit.ly/2rIqBHS pic.twitter.com/oXaEaXqdwR",팔판동
259,878257793110757378,887961001999572992,0,"#울산 #팔판동 수포자인강 #훈녀데이트 #다사동호회 출장도시락 #수택동소개팅 #이천채팅어플 장지용 #문덕면헌팅 #파평면만남사이트 #중년톡
 http://bit.ly/2t8dqAq ",팔판동
260,44154789,2953461115,0,"Just went to 팔판동. Had a fried chicken, 골뱅이무침 with a glass of draft beer at a normal sorta chicken and beer bar, 치골뱅·비어뱅. Followed by 팔판동 까뻬.",팔판동
261,44154789,2596183668,0,"My friends just opened a chic cafe @ 팔판동(삼청동) An invitation note here http://bit.ly/170yiw (삼청동 진선북카페를 지나 청와대쪽으로 가다보면 팔판동 골목, 공근혜갤러리 바로 좌측에)",팔판동
262,25529146,2578449984,0,@minbok Wo sind Sie? Wo ist 팔판동 Cafe?,팔판동
263,44154789,2953461115,0,"Just went to 팔판동. Had a fried chicken, 골뱅이무침 with a glass of draft beer at a normal sorta chicken and beer bar, 치골뱅·비어뱅. Followed by 팔판동 까뻬.",팔판동
264,44154789,2596183668,0,"My friends just opened a chic cafe @ 팔판동(삼청동) An invitation note here http://bit.ly/170yiw (삼청동 진선북카페를 지나 청와대쪽으로 가다보면 팔판동 골목, 공근혜갤러리 바로 좌측에)",팔판동
265,25529146,2578449984,0,@minbok Wo sind Sie? Wo ist 팔판동 Cafe?,팔판동
266,143350706,13948083322757120,0,"RT @tpcnf2: http://twitpic.com/3f9n2j 오늘 또 하나의 득템! 팔판동에 자리한 ""하치""라는 일본 라멘집!",팔판동
267,161208614,13942591980572672,0,"""팔판동 까뻬""에 갔다가 카페에서 제작한 슬림한 다이어리를 공짜로 받았다ㅡ 그대들은 나의맘을 달달하게 해주는 진정 센스쟁이! http://twitpic.com/3f9oun",팔판동
268,161208614,13940621152624641,0,"오늘 또 하나의 득템! 팔판동에 자리한 ""하치""라는 일본 라멘집!  http://twitpic.com/3f9n2j",팔판동
269,73369688,13476336773369856,0,@wooseokshin  글게요 ㅠㅠ 제가 팔판동에서 일년을 인턴생활을해가지고 삼청동은 참 지겨운데 말이에요ㅠㅠ,팔판동
270,143664910,12479653679734784,0,삼청동길 (팔판동3거리 → 삼청터널) 양방면 차량증가로 20Km미만 정체된다는 제보들어왔어요~참고운행하세요~,팔판동
271,56855551,10213184841457664,0,"아미MC,구자MC와함께 팔판동 카페에서 요거트블루베리&바나나를 주문하며 http://plixi.com/p/60433486",팔판동
272,171322067,9466712143437824,0,어린이 목판화 체험 공간/ 갤러리하늘명; 강사 이명숙: 어린이 목판화 체험 공간/ 삼청동문화체험공간 갤러리하늘명; 강사 이명숙 장소;서울 종로구 팔판동 115-58 //tel 02.. http://blog.daum.net/msprint/12854135,팔판동
273,192466225,9447415086063616,0,종로구 팔판동 갤러리Ewoo에서 12월1일-23일까지 금속작가와플로리스트가 함께하는 '크리스마스+선물' 전시가 있습니다~놀러오세요!!!,팔판동
274,164689097,8386364923969537,0,종로구 팔판동 35-1 전화:732-3777 RT@koreaphotograph: 상명대 사진학과 동문전오픈합니다 11.27-12.5까지 한벽원갤러리/오늘(27일)5시오픈,팔판동
275,212489678,8314200392728577,0,"갤러리 도올 찾아가기
서울시 종로구 팔판동 27-6/T739-1405~6
http://twitpic.com/3ahl80 ~",팔판동
276,130080682,7966477671993344,0,종로구 팔판동66 일곱시까징,팔판동
277,44154789,5907383356227584,0,"I'm at 팔판동까뻬 (한국 서울특별시 종로구 팔판동 128, 삼청동길, 서울특별시). http://4sq.com/dgfBq4",팔판동
278,48343372,5864591795949568,0,검우회 교수님의 전시회. 팔판동 갤러리 인 가기전 커피 한잔. 동네 할아버진 줄 알았는데 유명 작가시군아(at 할리스커피 세종문화회관점) @DaumPlace http://plac.kr/3ngx3,팔판동
279,67277234,5856424659783680,0,느긋-하게 만화책을 본다 ㅎ (@ 팔판동 까뻬) http://4sq.com/aKyJsz,팔판동
280,169420362,5668260888453120,0,@mugong2 팔판동 다녀왔음. 골목길에서 끝내주는 옷집 발견.. 왜 이런 것만 눈에 띄고 지랄 ㅡㅡ;;,팔판동
281,169420362,5451335663091712,0,@saem_ 회사가서 프린트 좀 하고 (회사의 용도 ㅋㅋ) 팔판동 가서 작업할 거야. 통화하자,팔판동
282,171322067,3307523150974976,0,리본 달았어요^.* 완성입니다 팔판동 하늘명갤러리에서 제자들과 화기애애하며 웃으며 서로 칭찬하며 브거운시간입니다 http://yfrog.com/f7xz1cj,팔판동
283,171322067,3284626747424769,0,팔판동 하늘명 갤러리에서 촛대리스부터 3 작품 입니다 http://yfrog.com/5j9e9pj,팔판동
284,127055307,1218475703934976,0,팔판동 팔잔. 모든 테이블이 다 여자손님이라니... http://yfrog.com/mym2strj,팔판동
285,35260905,1166187861909504,0,@kimzzeon 작품 좋네요. 찌뿌둥한 날에 기분이 상쾌해졌습니다. @팔판동 카뻬 http://yfrog.com/fyu5uuj,팔판동
286,883861056094838784,1185384517055311873,2,"팔판동에  있는 그 정육점 입니까?
어릴 때 엄마 심부름 가던 곳 입니다
그 근처 파출소도 아직 있나요?
대학 때 미니 스카트 단속 하던 곳 인데요
그리운 곳 보여주셔서 감사합니다^^
이따가 서초에서 만나요",팔판동
287,116430259,1183394956800483328,19,"단골 카페가 있는 곳은 화동. 조성룡 건축 사무소가 있는 곳은 팔판동. 내가 생각하는 '우리 동네'는 북촌 전체라 동으로 따지면 삼청동, 화동, 팔판동, 재동, 계동, 사간동, 송현동, 안국동, 원서동. 오래된 동네에서 사는 것은 몹시 불편하고 무척 좋은 일이다.",팔판동
288,1148965841636978688,1181847894455832576,1,팔판동에 토스트 먹으려고 여의도 조국수호집회 끝나고 광화문 도착 노인들 많이 타네요,팔판동
289,366977341,1181443800691953664,1,여기는 수원입니다(잠시). 팔판동에서는 수류산방에서 돌봐주는 다른 고양이들이 있어요~,팔판동
290,964035556035325954,1179893662190194689,0,팔판동 八判洞-오래된 역사의 도도함이 지키는 동네  http://news.mk.co.kr/newsRead.php?year=2019&no=791329 …,팔판동
291,1070504764054528001,1178191574032764930,1,그거 아시나요 천사의 모습이 담겨있는 사진이 서울특별시 팔판동에 있다는 사실을?̊̈ pic.twitter.com/ZczmuG0GRJ,팔판동
292,230921549,1174570072053993474,0,"팔판동 밤산책. 두 번 만난 사이, 두 번 안은 사이.  pic.twitter.com/vd3RX1b52a",팔판동
293,98752025,1171988515665715200,0,"#골목대장 #팔판동
20190911 / 420days / 13month
#baby #babygram #아기 #아기스타그램 #베이비그램 #베이비 #베이비스타그램 #육아 #육아스타그램 #뽀짝이 #산책 https://www.instagram.com/p/B2S8cRyjULf/?igshid=khbj8ur9siph …",팔판동
294,107578092,1170627243296489472,0,"그게 다가 아니군요 팔판동 건이 또 있군요 앞에 건은 과퇴료로 낸 것이고 범칙금으로 낸 3만원이 또 있군요 그럼 도합 244000원이네요 ㅎㅎ
저거 마지막 뗀거는 40킬로 도로에서 51킬로 11킬로 초과라고 날라왔던데 요즘 드닷없어 30킬로 40킬로 도로가 많이 나타나네요 역시 돈 걷기위해서? #문재인pic.twitter.com/L56M4Nth9N",팔판동
295,3327146810,1157967338823540736,87,"Coffee in Ddeurak
Address: 11 Samcheong-ro 5-gil, Palpan-dong, Jongno-gu, Seoul, South Korea
서울특별시 종로구 삼청로5길 11
(서울특별시 종로구 팔판동 93)

 Anguk Station [안국역], Seoul Subway Line 3, Exit 1 pic.twitter.com/excMeE21wq",팔판동
296,734055848943570944,1151303722451865600,293,"원우 생일 전시회 11시부터 입장 가능합니다
현장참여 가능하며 위치는 갤러리mhk 
서울시 중구 팔판동88입니다 pic.twitter.com/BkdC0QugAv",팔판동
297,199920915,1139819011229638661,0,팔판동으로 넘어왔는데 우래옥에 납품하시던 팔판정육점 건재해서 뿌듯하다. 가는길에 성신씨도 마주치고 역시 동네는 동네.,팔판동
298,95864920,1138307244523569153,0,헉 두번째 집 소개에 나오는 부동산 중개인은 오사장님ㅎㅎㅎㅎㅎㅎ 근데 브라질 대사관이 청와대옆 팔판동에 있구나,팔판동
299,1135351091451707393,1135802063340728320,2,"ギョンスのお気に入りのお店ミルキーヨー(Milky yo,밀키요)
ギョンス主演ウェブドラマのボクらのラブアカデミー(긍정이체질)はお店の前の通りでも撮影されています。
鍾路区八判洞(종로구 팔판동) pic.twitter.com/YTlp5SqAWQ",팔판동
300,930311511318216704,1126791297665097729,138,"와잎 오늘 퇴원.
새벽부터 정신없이 움직이다 이제끝.
저녁에 샤브 먹고싶다고.
청와대 납품하는 정육점.
보기는 이래도 연매출이 수백억원.
판서가 8명이 배출 되었다고해서 팔판동.
어제 어느 미친 개쓰레기 같은년 때문에 올랐던 혈압. 고기먹고 풀자.
아~~~직원 급여도 보내야겠네... pic.twitter.com/whup3awC9m",팔판동
301,1116401536119312384,1118818522505678849,0,# 서울 팔판동 출장소 아가씨# 카톡WDUD1【200%신응보장】서울 팔판동 출장소# 서울 팔판동 오피출장소 # 서울 팔판동 모델 출장 샵 # 서울 팔판동 출장 안마 # 서울 팔판동 출장 샵 pic.twitter.com/956LU1OTnS,팔판동
302,159066227,1114506351130988546,41,"#OVF_DAY1
지민이와 함께한 그루미쎄러데이
지민이가환하게 웃으며 반겨주니 행복하내
행복했어요,감사해요@tensionup_1013 
선물도 알차고 지민이키링도 깜찍
4/6~7 팔판동 MHK갤러리 pic.twitter.com/QCS0St2yUV",팔판동
303,766936627239202816,1114126180389548032,13,"삼청동 간 김에 지인들 모시고 그릭요거트 시식.
배부르니 하나 까서 맛이나보자고 한입씩 드렸다가 다들 사들고 가심^^
팔판동 요즘 많이 한산해졌네. 아쉽다.

#밀키요 #뚜뚜존 #그릭요거트 #삼청동

(사진에 밤톨이! ㅋㅋ)pic.twitter.com/iT6dLIIKBm",팔판동
304,159379203,1102553047710883841,8,"Gallery MHK : 서울 특별시 종로구 팔판동 팔판길 12  (안국역,삼청동)",팔판동
305,342122822,1101070499398840320,6,"삼청동/팔판동 거리
아따블르 아직있구나! 이솝생겼고.
저긴 다음에 향초사러거야지 했던 어제! pic.twitter.com/4dR7xTBHTm",팔판동
