,user_id,tweet_id,likes,text,loc
0,124376796,12308230900,0,"익산 평동로, 인화사거리-동산동우체국방향 이마트부근 1차로에서 승용차관련 3중추돌 사고.",평동
1,19332904,12275156559,0,"Its summer, hope ur going back here #Cebu @hongjina: I'm at 목란 (종로구 평동 26-10, 서울시). http://4sq.com/dfi18E",평동
2,126561742,12126632430,0,평동사거리 →농촌진흥청 방향  차량증가로 지체서행 #poltra,평동
3,124366495,12036172197,0,"무진로 평동산단에서 광주여대방향 평동교 중간지점 승용차간 충돌사고, 잘잘못 가리고 있음",평동
4,124366495,12034033363,0,"무진로 광주여대에서 평동산단방향 평동대교 중간지점 승용차간 충돌사고,수습중/
상무로 공항입구삼거리에서 영광통사거리방향 송정공원입구 3차로에서 승용차간 추돌사고/",평동
5,61119629,11702598457,0,"[나의 도시 나의 인생] '청풍명월' 제천이 내게서 '분노'를 걷어 내줬다: 
	이철수는 천등산 다릿재와 박달재 사이에 산다. 충북 제천시 백운면 평동2리. 4차로 38번 국도가 멀지 않은 곳에 지나는데도... http://bit.ly/bKl9aw",평동
6,61115620,11702597951,0,"[나의 도시 나의 인생] '청풍명월' 제천이 내게서 '분노'를 걷어 내줬다: 
	이철수는 천등산 다릿재와 박달재 사이에 산다. 충북 제천시 백운면 평동2리. 4차로 38번 국도가 멀지 않은 곳에 지나는데도... http://bit.ly/bKl9aw",평동
7,127361606,11469954998,0,[광주] <무인단속> 광산구 선암동 평동교(하남방면) 무인단속 카메라 설치 단속 중으로 서행운전 바랍니다. #poltra,평동
8,126561742,11447090238,0,[수원] <교통지체> 평동사거리→한주고가 차량증가로 서행 #poltraffic031,평동
9,109880346,11079788761,0,@ellisass 네. 사실 평동 농협앞의 집을 더 자주 갔는데 원조집을 함 가고보 싶어 가본거였거든요. 맛은 정말 최고입니다. 돼지냄새 없이 깔끔 얼큰합니다.,평동
10,109880346,11076647486,0,이제서야 찾아가본 최고의 맛집. 번호표 받고 30분이나 기다려야 했으나 맛은 최고~! 평동 명화식당 애호박국밥 http://twitpic.com/1ayydn,평동
11,101962583,10960352250,0,@sutarbucks 응근데스캔서치리뷰평동무척좋아요 기대돼,평동
12,122232243,10766503813,0,2010.03.21-2010.04.04 :: 대한기독교감리회 평동교회 2010년 사순절 금식 기간 청년부 인터넷(03.21-27) / 미디어(03.28-04.04) 금식 - 4월 5일에 복귀합니다! 4월에 뵈요 :) [급한 연락은 휴대전화로!],평동
13,9040962,10755287544,0,양곱탕먹으러 (@ 평동양곱창 w/  @ibookway) http://4sq.com/b2xJlM,평동
14,64331944,10755252568,0,I'm at 평동양곱창. http://4sq.com/b2xJlM,평동
15,113210655,10265738126,0,@sopd 이거 평동 롤러장에서 젤 많이 나오던건데... - http://j.mp/9plV2B,평동
16,115326820,10019572269,0,"어제 평동 한벗교회에 노숙인 무료진료하시는 곳을 방문했습니다. 머리도 손봐드리고, 함께 하시는 모습들이 참 행복해보였습니다. http://twitpic.com/16pvyp",평동
17,109498623,9967392139,0,@toyoumiss 지하철타고 충장로 왓음..평동에서 30분만에 오다뉘~+_+놀라와~~,평동
18,113386891,9966422279,0,왜 아니겠는감. 바로 그 평동횟집이라네ㅎ RT @cinekids: 설마 평동횟집 등은 아니겠죠?ㅋ RT @lazy2010: 부장 국장이 끼는 신문사 회식은 보통 저녁 8시 이후에 시작. 처음찍은신문을 보면서 부[긴글] http://dw.am/L10gT,평동
19,45511155,9910516007,0,구미 진평동에서 원룸 임대업을 하고 있습니다. 임대에 관한 질문이나 필요한 정보 교환환영합니다. 또한 방을 구하시는 세입자들에게 최저가로 방을 임대해 드릴 것을 약속합니다. by @GumiOneRoom [16845],평동
20,1068347831663026176,1096819924859641858,0,"010-안남안남-선모선모 

귀하는 알바 면접에 합격하셨습니다. 안남시 민평동 350-1로 오후 10시까지 출근 바랍니다.",평동
21,891336552088977409,1096465200738254848,0,"532 서 대 문 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 평동 90
전화번호 : 02-6311-5321",평동
22,213997033,1096424656494419968,0,별점3/5점. 경산 정평동 중화요리 전문점 칠사부 https://redswan.tistory.com/734 ,평동
23,2543528532,1096057795231662080,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
24,2658458790,1095891861086957569,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
25,971256102041149441,1095872828350418944,0,"[채용공고] 평동초등학교 기간제교사 채용 공고(초등특수 재택,유아특수)/근무지:경기/마감:2019-02-18/http://www.injae.go.kr/user/career/detail.do?career_no=49313 … #공무원",평동
26,971256102041149441,1095857721042132992,0,[채용공고] 평동초등학교 기간제교사 채용 재공고(특수교사)/근무지:경기/마감:2019-02-15/http://www.injae.go.kr/user/career/detail.do?career_no=49165 … #공무원,평동
27,988992195779706880,1095850419853570048,0,"물고늘어야 지겠지만, 민평동 가서 지들이 기소증거 찾는다고 그게 찾아지나??",평동
28,4514182279,1095837507445579777,2,아니 모르겟어요 여기는 영국시 가평동,평동
29,891336552088977409,1095815907257987073,0,"532 서 대 문 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 평동 90
전화번호 : 02-6311-5321",평동
30,72779190,1095723209918361600,1,"호남대, 평동·하남·소촌 산단 기업 활성화 협약 http://m.kwangju.co.kr/article.php?aid=1550070000654079028 …",평동
31,1085735706666840066,1095595419269160961,0,"[스타광택] 기스 -> 광택으로 제거, 
전/후 비교 샷! [수원 스타크린테크]

http://dhksgh817.blog.me/221464949586 
http://me2.do/G0CuqNv5 
#그랜져 #광택 #기스 #제거 #수원 #평동 #스타크린테크",평동
32,971256102041149441,1095585962594263040,0,[채용공고] 평동초등학교 기간제교사 채용 공고(초등특수 재택)/근무지:경기/마감:2019-02-18/http://www.injae.go.kr/user/career/detail.do?career_no=49313 … #공무원,평동
33,891336552088977409,1095551668693790721,0,"532 서 대 문 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 평동 90
전화번호 : 02-6311-5321",평동
34,971256102041149441,1095495363350323200,0,[채용공고] 평동초등학교 기간제교사 채용 재공고(특수교사)/근무지:경기/마감:2019-02-15/http://www.injae.go.kr/user/career/detail.do?career_no=49165 … #공무원,평동
35,133338460,1095472587721900034,0,"네번째 방문... 이제 곱창은 좀 쉬자.
.
.
.
#구미맛집 #진평동맛집 #명가돌곱창 #먹스타그램 #저녁메뉴 #일상 #곱창맛집 #맛있어 @구미 진평동 길거리 https://www.instagram.com/p/BtzRHXEgFT5/?utm_source=ig_twitter_share&igshid=fixr4i54759v …",평동
36,124376796,1095450314134585344,0,익산 평동로 이리중학교에서 동익산사거리방향 원활,평동
37,719500675,1095206805267828736,0,대구 연장선 경산 정평동 상가 임대 병원건물 병원 커피숍 추천건물 정평역 http://blog.daum.net/ha2020/11589960 ,평동
38,1047060318210465792,1095119344420323328,0,[BMW서비스센터]광주평동서비스센터 이용 후기!(EGR리콜 수리) https://lovelykimsso.tistory.com/348 ,평동
39,988992195779706880,1095065384997113856,0,"물고늘어야 지겠지만, 민평동 가서 지들이 기소증거 찾는다고 그게 찾아지나??",평동
40,124376796,646591500151730176,0,익산 평동로 평화사거리-인화사거리 방향 원활.,평동
41,2874527473,646517135313801218,0,평동2차산업단지 지원시설용지 분양공고 / 평동공단 지원시설용지 분양 http://blog.naver.com/jykim7707/220489646483 …,평동
42,154846208,646461902600581120,0,평동…,평동
43,154846208,646453728795455489,0,"문제는

지금 소태에서 탔는데

반대편 종점인 평동까지 걸리는 시간 약 40분

쉣…",평동
44,124376796,646212694517788672,0,익산 평동로 평화사거리-인화사거리 방향 원활. #tbnkorea,평동
45,580032736,646171825869729792,0,평동에 애호박 찌개 좀 먹을랬다가 대기하고 있는 팀이 15팀이래서 그냥 나왔닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ,평동
46,2658458790,646153961557245954,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
47,124376796,646091058292527104,0,"익산 평동로, 평화사거리에서 동익산사거리방향 소통 원활",평동
48,69859963,645869391326806016,0,"광주시, 평동 준공업지역 사업장 합동 특별점검 http://dlvr.it/CCwW9D ",평동
49,586400251,645787460383866880,0,구미시 진평동 맛집 더도이종가돼지국밥- 부뚜막가마솥에 누룽지까지 덤으로  http://blog.naver.com/king2343/220487510983 …,평동
50,2543528532,645364348706099201,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
51,2583503245,644859206638546944,0,"[진평동 다세대 법원경매] 경북 구미시 진평동 480 행복빌라 비동 1층 102호 [2015- 10256]  최저가 6,000만원 http://blog.naver.com/bbanzzu1/220484977092 …",평동
52,3295211635,644498575204814848,0,@tjdmsrhkd1122 왘ㅋㅋㅋㅋㅋㅋ헐근데 태11ㅕ2727평로라닠ㅋㅋㅋㅋㅋㅋㅋㅇ여ㅕ기도 태1828288ㄷ7ㄷ7평동있음ㅋㅋㅋㅋㅋㅋ,평동
53,520437262,644422302319247360,0,"[공정보도]
‘무인 로컬푸드 직매장’ 인기, 4개월 만에 4·5호점 

광산구-평동농협, 첨단1·신창동 주민센터 두 곳에 각각 문 열어  

17일 광주 광산구(…
http://www.bestgyd.co.kr/bbs/board.php?bo_table=05_01&wr_id=2778 …",평동
54,124376796,644290835622727680,0,익산 평동로 평화사거리에서 오산면사무소방향 오산면사무소 못간지점 1차로에서 승용차간 사고. 현재 사고처리 안되고 있음.,평동
55,124376796,644283066299498496,0,익산 평동로 평화사거리에서 오산면사무소방향 오산면사무소 못간지점 1차로에서 승용차간 사고. 현재 사고처리 안되고 있음.,평동
56,154846208,644084470144876544,0,"야이뻐

무보정

현재 평동저수지 pic.twitter.com/JR5KGe98sx",평동
57,517281715,644008179953631232,0,"평동, 사랑의 119 반찬나눔 http://news.suwon.go.kr/main/section/view?idx=1007923 …",평동
58,517281715,644008134013390850,0,"평동, 9월중 방위협의회 월례회의 http://news.suwon.go.kr/main/section/view?idx=1007924 …",평동
59,124366495,643990541437304833,0,동곡로 평동교에서 평동산단 1번도로 입구방향 평동산단 1번도로 입구 못 간 지점 2차로에서 승용차 관련 사고 #tbnkorea,평동
60,2543528532,736933970487578624,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
61,2658458790,736932135500554240,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
62,3470370080,736859829134712836,0,그러고보니까홉오빠지민오빠한테평동아닌가..?,평동
63,124366495,736850684486656000,0,동곡로 평동교에서 선운지하차도방향 선운지하차도 100m 못 간 지점 1차로에서 승용차간 사고 #tbnkorea,평동
64,124376796,735363129643835392,0,익산 평동로 평화사거리-인화사거리 방향 원활.,평동
65,124376796,735044958571237376,0,익산 평동로 동산우체국-동산우성아파트 방향 중간지점 양방향 1차로에서 공사. #tbnkorea,평동
66,346588724,734669131484659713,0,[구미큰방]진평동원룸 특대임대 http://blog.naver.com/kimsoonmee/220717226255 …,평동
67,2543528532,734633199196884994,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
68,2339816952,734390447473233920,0,방탄밤보고 평생동생이 평동으로 줄여지는것도 처음알았답니다 껄껄.. 평동.. 좋죠!,평동
69,124376796,734149751583580160,0,익산 평동로 평화사거리-인화사거리 방향 원활.,평동
70,45455339,733968155307958272,0,구미 동락공원 주말 나들이 하기 넘나 좋은 것: 구미 동락공원 주말 나들이 아직도 못정하셨다면 바로 이 곳! [ 구미 동락공원 ] 경북 구미시 진평동 777  054-473-... http://bit.ly/1WIhjFn  stocknanda,평동
71,2658458790,733912227657310208,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
72,352277137,733902886816481280,0,전차전이 펼쳐진 천평동 계곡 http://namjindu.tistory.com/2329 ,평동
73,3152534304,733506574463860736,0,구미 미투 _ 진평동 농협하나로마트뒤 최신축미니투룸[피터팬구미원룸] http://blog.naver.com/jinsong8191/220714682208 …,평동
74,3152534304,733198323583082496,0,구미 원룸 _ 진평동 농협하나로마트뒤 최신축원룸[피터팬구미원룸] http://blog.naver.com/jinsong8191/220713967428 …,평동
75,124376796,733191321754603520,0,익산 평동로 평화사거리-인화사거리 방향 원활.,평동
76,124376796,732885821259317248,0,익산 평동로 평화사거리-인화사거리 방향 원활. #tbnkorea,평동
77,181412504,732828364751405057,0,http://www.bzeronews.com/news/articleView.html?idxno=182646 … 청주 평동전통떡 정보화마을 시찰 기관 선정,평동
78,3978159554,732800839207772160,0,"동곡로 운수나들목교차로에서 평동산단입구방향 평동대교 지난 지점 3차로에서 승용차, 화물차 관련 3중 사고, 수습 중 @TBNGwangju",평동
79,514023541,732392539647410176,0,"권선구 평동, 제401차 민방공 대피 훈련 실시
http://news.suwon.go.kr/main/section/view?idx=1020926 …",평동
80,124366495,827068750130077696,0,동곡로 평동교에서 선운지하차도방향 밀려 지남  #tbnkorea,평동
81,509685410,827050183313625088,0,평동주민센터 여성안심 무인택배보관함 서비스 실시합니다. 많은 애용바랍니다.,평동
82,260087937,826710090401071105,0,"평동3차일반산업단지[1단계] 분묘개장공고(1차)를 장사등에 관한 법률 제27조 및 같은법 시행규칙 제18조의 규정에 의거 게시합니다

1. 개장대상 분묘소재지 : 광주광역시 광산구, 요기동 일원
2.... http://fb.me/8f5AzWUws ",평동
83,280283211,826695384915341313,0,평동에서 시소타기 170203124 http://blog.naver.com/iqcman/220924654590 …,평동
84,307266333,826614800675319811,0,민평동 nl이 장악했을 것 같다,평동
85,54575413,826040337260883968,0,진평동 신세계요.,평동
86,172262962,825660148127453184,0,"#노선친구소개 광주에서 영혼과 이야기하는 능력을 가진 광주 1호선이에요. 와, 지방 노선으로는 두 번째로 트위터를 시작했어? @gwangjusubway // 녹동 - 평동 / 광주도시철도공사 / 청록색 #Metrolife_line4",평동
87,4452908599,825658791064580096,0,평창 용평동 우리언니 일하는덴데 첸백시나옹뎅 근데 갈수업서....(주륵,평동
88,2658458790,825626491849302017,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
89,174980721,825626332675526656,0,진평동인데 불 난 아파트가 보인다,평동
90,50648083,825485107553251330,0,집을 나설 때는 비가 오지 않았다. 운동하러 한실쪽으로 걸어갔다. 고향집 통영을 왔을 때는 아침 운동으로 한실로 간다. 행정동 이름이 인평동으로 알고  있다. 충무중학교가 있다. 충무중학교 1회... http://fb.me/8H49q2Orb ,평동
91,124376796,825217261749231616,0,"익산 평동로, 평화사거리에서 인화사거리방향 방향 원활  #tbnkorea",평동
92,750008746655363072,825187503409881089,0,짐인이 평동 호셗잌ㅋㅋㅋㅋ,평동
93,2543528532,825047360409522176,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
94,124376796,824887822339366912,0,익산 평동로 평화사거리-인화사거리 방향 원활.,평동
95,124376796,824425242953019392,0,익산 평동로 평화사거리-인화사거리 방향 원활. #tbnkorea,평동
96,375391769,824415008477962240,0,평동으로 따라와 ㅅㅂ;;;,평동
97,128304069,824294929778163713,1,말레이시아 사는 친구를 태국에서 잠시 만나서 아수라 보란 얘기만 하다 헤어졌다 다음날 카톡창에 뱅뱅 민평동에 땅파고 난리남,평동
98,525890608,824184720787468289,0,평동 설맞이 사랑의 전·나박김치 나눔 http://news.suwon.go.kr/main/section/view?idx=1036437 …,평동
99,124376796,824080979597725696,0,익산 평동로 평화사거리-인화사거리 방향 원활.,평동
100,3157216003,1186979267776696321,0,"kkpd1013
明日の天気:曇のち雨 最高気温20度 最低気温16度
ツイート数:1(前日比:0)
RTされた数:0(前日比:0)
受け取ったリプライ数:0(前日比:0)
いいねされた数:0(前日比:0)
http://utabami.com/TodaysTwitterLife …",평동
101,955749663398768640,1186974622236860417,0,그러니까 형이 진작에 안남으로 이사오라고 했잖아. 민평동은 벌써 붕어빵도 팔고 국화빵도 팔아. 너 형 옆집으로 이사 오면 형이 맨날 붕어빵도 사주고 백반도 사주구...,평동
102,2658458790,1186911605562302470,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
103,1062193173735198720,1186905963724304386,2,"망일되 보실분,,, 망일되 보실분,,,,,, 평동네 빙의한 공자님이랑 돌은 세자님 좋아하시는 분들 입맛에 맞을 거예요,....,,,,, 근데 진자 망일되 ㄹㅇ 갓작품이에요 아 제발 나 혼자 이 갓작품을 알고 있을 순 업늠",평동
104,891336552088977409,1186865593477001217,0,"532 서 대 문 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 평동 90
전화번호 : 02-6311-5321",평동
105,436324934,1186799069336760320,2,"【“오늘의 강론”–평동본당 김진모 신부】     

다시듣기==> https://c11.kr/b0ah      

-세상 사람들은 살아가면서 많은 준비를 하며 살아갑니다. 
그런데 정작 가장 중요한 준비에 대해서는 
쉽게 잊고 살아가는 것 같습니다. 우리 한 눈 팔지 맙시다.   

사진: <그리스도의 부활>, 렘브란트pic.twitter.com/6TsuDP8rso",평동
106,124366495,1186788817400844288,0,무진대로 광주여대에서 운수나들목교차로방향 운수나들목 (평동방향)램프구간 가장자리 차로에서 승용차 관련 3중 사고 #tbnkorea,평동
107,3157216003,1186617335534108673,0,"kkpd1013
明日の天気:晴時々曇 最高気温23度 最低気温14度
ツイート数:1(前日比:0)
RTされた数:0(前日比:0)
受け取ったリプライ数:0(前日比:0)
いいねされた数:0(前日比:0)
http://utabami.com/TodaysTwitterLife …",평동
108,436324934,1186448126099345409,2,"【“오늘의 강론”–평동본당 김진모 신부】     

다시듣기==> https://c11.kr/azgk      

-복음에서 예수님께서는 깨어있는 종에 대해서 말씀하십니다.
우리도 언제나 깨어있어야 한다는 것을 강조하시는 것입니다.

사진: <깨어 기다리는 은총의 시간>, 정미연 소화데레사pic.twitter.com/sr038RpSyr",평동
109,124366495,1186416217172525058,0,"동곡로 선운지하차도에서 평동산단1번로 입구방향 평동교 1차로에서 승용차간 사고, 정체 #tbnkorea",평동
110,891336552088977409,1186276714785079297,0,"532 서 대 문 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 평동 90
전화번호 : 02-6311-5321",평동
111,3157216003,1186255416948224000,0,"kkpd1013
明日の天気:雨 最高気温17度 最低気温15度
ツイート数:1(前日比:0)
RTされた数:0(前日比:0)
受け取ったリプライ数:0(前日比:0)
いいねされた数:0(前日比:0)
http://utabami.com/TodaysTwitterLife …",평동
112,436324934,1186071982363664384,4,"【“오늘의 강론”–평동본당 김진모 신부】     

다시듣기==> https://c11.kr/ayb5      

-우리는 부유함의 기준을 세상의 잣대로 잴 것이 아니라, 
하느님의 잣대로 재야합니다.
한 번 생각해봅시다. 하느님 앞에서 나는 얼마나 부유한 사람인가? 

사진: <충직한 종>, 김옥순 수녀pic.twitter.com/J6hsbWAP6V",평동
113,3157216003,1185892766833709056,0,"kkpd1013
明日の天気:曇のち雨 最高気温21度 最低気温17度
ツイート数:1(前日比:0)
RTされた数:0(前日比:0)
受け取ったリプライ数:0(前日比:0)
いいねされた数:0(前日比:0)
http://utabami.com/TodaysTwitterLife …",평동
114,1088797480672669696,1185579561540448256,0,"평우회 멤버 김크켕
평동회 멤버 윤우니
끝",평동
115,3157216003,1185530056535199745,0,"kkpd1013
明日の天気:曇のち晴 最高気温24度 最低気温18度
ツイート数:1(前日比:0)
RTされた数:0(前日比:0)
受け取ったリプライ数:0(前日比:0)
いいねされた数:0(前日比:0)
http://utabami.com/TodaysTwitterLife …",평동
116,891336552088977409,1185212176585281536,0,"532 서 대 문 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 평동 90
전화번호 : 02-6311-5321",평동
117,3157216003,1185167624461639682,0,"kkpd1013
明日の天気:雨のち曇 最高気温23度 最低気温16度
ツイート数:1(前日比:0)
RTされた数:0(前日比:0)
受け取ったリプライ数:0(前日比:0)
いいねされた数:0(前日比:0)
http://utabami.com/TodaysTwitterLife …",평동
118,2543528532,1184948496081666048,1,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
119,1005056734451326976,1184876674006966272,0,평동장군 즉위 pic.twitter.com/Pl96nwsdOF,평동
120,2815169786,1006875300418838528,5,민평당 자꾸 민평동으로 읽히는,평동
121,973760459017936896,1006870629729964032,0,근데 민평동에도 보는 눈이 많은데 차를 세우는 게 낫지 않을까요.,평동
122,1407792590,1006812141247188992,3,오늘 새벽에 영화 아수라 봤음.. 조폭 나오고 마약 나오는데 무시무시함.. 민평동. 은실장. 안남시. 안남시장.. 과연 다 상상속의 허구일까???,평동
123,973760459017936896,1006484205394542592,0,근데 민평동에도 보는 눈이 많은데 차를 세우는 게 낫지 않을까요.,평동
124,4838356674,1006361464104349696,0,"어떻게 사람 이름이 민평동이지?
마 도랏나",평동
125,148587563,1006360597401763840,4,"MAGA

Min평동 한군데만 땅팝니까????
A따 답답하네!!!!!!! 동남 재덕
Gin평 통으로 인허가 날때까지 
ALL 통으로 인허가 날때까지 버텨야한다니깐!!!!!!!!!!!

씨발 진짜
확
쯥",평동
126,891336552088977409,1006154736901345281,0,"532 서 대 문 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 평동 90
전화번호 : 02-6311-5321",평동
127,172262962,1006042897748119552,0,"#노선친구소개 광주에서 영혼과 이야기하는 능력을 가진 광주 1호선이에요. 와, 지방 노선으로는 두 번째로 트위터를 시작했어? @gwangjusubway // 녹동 - 평동 / 광주도시철도공사 / 청록색 #Metrolife_line4",평동
128,258836756,1006034398599368704,0,광주 도시철도 1호선의 종점으로 사용되는 평동역. 평동의 지명유래는 평하게 움직이는… https://www.instagram.com/p/Bj3xVLsH8-5/?utm_source=ig_twitter_share&igshid=1eo3ghlszdv5e …,평동
129,971300862361505792,1006005260899442688,0,구미원룸 진평동 인동도서관 인근 보증금100만원/월22만원 원룸입니다 http://blog.naver.com/openkjr/221296338249 …,평동
130,126562065,1005968312029757440,0,"<사고>익산 평동로, 인화사거리   → 동산동우체국방향 E마트 앞 사거리내에서 화물차와 버스간의 사고. 주의운전 바랍니다. #poltra",평동
131,124376796,1005968192320106496,0,"<긴급>익산 평동로, 인화사거리에서 동산동우체국방향 E마트 앞 사거리내에서 화물차와 버스간의 사고.",평동
132,2714098502,1005965977790525440,0,민평동이랑 민평당이랑 무슨 관계인가요,평동
133,973760459017936896,1005729204137103361,0,근데 민평동에도 보는 눈이 많은데 차를 세우는 게 낫지 않을까요.,평동
134,986359265957851136,1005693801539633154,0,"진평동.공단동.송정동.비산동.원평동.삼백지게차. | Daum블로그 http://m.blog.daum.net/jaeill123kr/8099874 ….
많은이용부탁드립니다?",평동
135,891336552088977409,1005603624582385664,0,"532 서 대 문 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 종로구 평동 90
전화번호 : 02-6311-5321",평동
136,941689844077445120,1005364903123668992,1,앗 여기 탕평동네가 ㅋㅋㅋ,평동
137,2543528532,1005347692359266304,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
138,973760459017936896,1005261157450461184,0,근데 민평동에도 보는 눈이 많은데 차를 세우는 게 낫지 않을까요.,평동
139,2658458790,1005196841653358593,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
140,208362633,107282606172798977,0,"진평투룸 풀옵션 구평푸르지오 앞 , 진평초등학교 근처 보증금 200만 월33만 [ 물건번호 : J20-67 ]: 구미인동 원룸 전문 - ◈ 구미하우스 ◈ 구미시 진평동 투룸 풀옵션 .. http://blog.daum.net/gumisihouse/138 ",평동
141,208362633,107277409698594818,0,"진평원룸 풀옵션 진평 강동병원 앞 , 코사마트 근처 보증금100만  월20만 [ 물건번호 : J10-108]: 구미 인동 원룸 - ◈ 구미하우스 ◈ 구미시 진평동 원룸 풀옵션 물건번.. http://blog.daum.net/gumisihouse/137 ",평동
142,164633039,107090624855031809,0,@lenaseal 여기서 가까운 데가 정평동;; 걸어가긴 좀 먼데 ㅠㅠ,평동
143,208362633,106705189469298690,0,"[인동미투] 진평미니투 풀옵션 강동병원 앞 , 약국 근처 보증금 300만 월세40만 (큰미투) [ 물건번호 : J15-80 ]: 구미 인동 원룸 전문 - ◈ 구미하우스 ◈ 진평동 미.. http://blog.daum.net/gumisihouse/132 ",평동
144,124366495,106631662963658752,0,"국도 2호선 강진 평동교차로 내 승용차와 짚차간 사고, 수습 중 #tbnkorea",평동
145,124376796,106229014401781760,0,"익산 평동로, 동익산사거리에서 삼례방향 동산우남아파트 지난지점 1차로에서 작업.  #tbnkorea",평동
146,208362633,105917500843233280,0,"진평미투룸 풀옵션 조은연합정형외과 뒤 , 진평 새마을금고 뒤 보증금200만 월세32만  [ 물건번호 : J15-79 ]: 구미 인동 원룸 전문 - ◈ 구미하우스 ◈ 진평동 미니투룸 .. http://blog.daum.net/gumisihouse/127 ",평동
147,240980023,105897575521071104,0,@wndus1428 진평동에 서래 잇는데 그쪽으로 오는 버스 잇나? ㅋㅋㅋㅋㅋ,평동
148,226887835,105830047591575552,0,6620 진평동 하이마트맞은편 중앙할인마트인근 햇살좋은원룸 보증금100만/월22만/풀옵션/조정가능^^: 진평동 하이마트맞은편 중앙할인마트인근 햇살좋은원룸 보증금100만/월22만/풀옵션.. http://blog.daum.net/tjrrlxo/1708 ,평동
149,226887835,105828950713958400,0,6619 진평동 인동육교인근 007마트맞은편 방넓은원룸 붙박이장완비 보증금100만/월21만/풀옵션/조정가능^^: 진평동 인동육교인근 007마트맞은편 방넓은원룸 붙박이장완비 보증금100.. http://blog.daum.net/tjrrlxo/1707 ,평동
150,226887835,105827645509476352,0,6618 진평동 진평초등학교인근 007마트옆 신축미니투룸大 보증금300만/월40만/풀옵션가능/조정가능^^: 진평동 진평초등학교인근 007마트옆 신축미니투룸大 보증금300만/월40만/풀.. http://blog.daum.net/tjrrlxo/1706 ,평동
151,208362633,105601680237789184,0,"진평 투룸 풀옵션 진평야구장 근처 , 구미원 근처 보증금 1,000만 월29만 (조절가능) [ 물건번호 : J20-65 ]: 구미인동 원룸 전문 - ◈ 구미하우스 ◈ 구미시 진평동 .. http://blog.daum.net/gumisihouse/126 ",평동
152,208362633,105598036994035712,0,"[구미원룸매매] 구미시 진평동, 시립도서관 및 주변상권 최상 위치 , 아파트 단지 인근: 재테크 1위! 왜 구미원룸 임대사업인가? 。 구미시 정보 *IT산업의 중심 교통과 물류망을.. http://blog.daum.net/gumisihouse/125 ",평동
153,150519662,105585131938512896,0,"구미플라워,구미꽃집,구미꽃배달 장미꽃다발 입니다. ☞ 가나인터넷꽃배달 구미플라워: 구미시 진평동 인의주공 아파트 선우**님께 배송된 장미꽃다발 입니다. 프로포즈를 하기위한 꽃선.. http://blog.daum.net/okflora/18105245 …",평동
154,226887835,105580211449511936,0,6613 진평동 미래주공아파트앞 투다리뒤편 이쁜원룸 보증금200만/월24만/풀옵션/조정가능^^: 진평동 미래주공아파트앞 투다리뒤편 이쁜원룸 보증금200만/월24만/풀옵션/조정가능^^.. http://blog.daum.net/tjrrlxo/1702 ,평동
155,226887835,105576970628243456,0,6610 진평동 강동병원정문인근 원목인테리어 거실大 이쁜투룸 보증금4000만/월20만/조정가능^^: 진평동 강동병원정문인근 원목인테리어 거실大 이쁜투룸 보증금4000만/월20만/조정가.. http://blog.daum.net/tjrrlxo/1699 ,평동
156,226887835,105572416071286784,0,6606 진평동 인동육교인근 최신축정투룸 스텐드에어컨설치 보증금2000만/월42만/조정가능^^: 진평동 인동육교인근 최신축정투룸 스텐드에어컨설치 보증금2000만/월42만/조정가능^^ .. http://blog.daum.net/tjrrlxo/1696 ,평동
157,226887835,105157735531819008,0,6603 진평동 강동병원정문~미래주공아파트사거리사이 신축미니투룸 보증금1000만/월24만/풀옵션/조정가능^^: 진평동 강동병원정문~미래주공아파트사거리사이 신축미니투룸 보증금1000만/.. http://blog.daum.net/tjrrlxo/1693 ,평동
158,226887835,105156229613092864,0,6602 진평동 미래주공아파트앞 청주남주동해장국뒤편 준신축미니투룸 보증금2000만/월13만/풀옵션가능/조정가능^^: 진평동 미래주공아파트앞 청주남주동해장국뒤편 준신축미니투룸 보증금20.. http://blog.daum.net/tjrrlxo/1692 ,평동
159,226887835,105153360717549569,0,6601 진평동 인동도서관정문인근 햇살좋은 신축미니투룸 보증금300만/월40만/풀옵션가능/조정가능^^: 진평동 인동도서관정문인근 햇살좋은 신축미니투룸 보증금300만/월40만/풀옵션가능.. http://blog.daum.net/tjrrlxo/1691 ,평동
160,317583339,287112817298001921,0,※진평동 월수입:287만 인수가:1억9천 수익률:17.5% http://durl.me/47nt7e ,평동
161,317583339,287109061529460736,0,"★§진평동 삼성전자인근 깨끗한 원룸 보증금 100만/월세 22만 http://durl.me/47nm52  구미원룸매매,구미원룸임대,구미원룸월세,구미원룸전세,구미원룸반전세",평동
162,979449740,287053156477710337,0,.....내가 타고있는 버스 바로 앞에 32번..... 아 저거 평동 들리는구나 ㅋㅋㅋㅋ,평동
163,223133142,287047199433584640,0,"종로평동컴퓨터수리 짱: 종로평동컴퓨터수리 짱 ▒▒▒▒▒▒▒▒▒▒▒▒▒ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 최고만을 고집하는 종로평동컴퓨터수리  16.. http://blog.daum.net/surinet13/1064 ",평동
164,278308596,287015267924590592,0,"http://durl.me/47jci5  [Daum블로그][구미시플로어흰지,구미시강화유리문]구미시 상가가게 유리문 플로어흰지 교체작업,강화유리문수리,구미유리문 흔들림,흰지수리교체,구미,구미시: 구미시 공단동,구포동,인동,진평동 강화유리문 플로어 흰지교체",평동
165,278308596,287015258458050560,0,"[구미시플로어흰지,구미시강화유리문]구미시 상가가게 유리문 플로어흰지 교체작업,강화유리문수리,구미유리문 흔들림,흰지수리교체,구미,구미시: 구미시 공단동,구포동,인동,진평동 강화유리문 플로어.. http://blog.daum.net/roadsk34/267 ",평동
166,232816201,287011004875948032,0,서울 종로구 평동 서울적십자병원장례식장꽃배달 빠른무료전화  080-2030-080 서울적십자병원장례식장꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,평동
167,388756395,286842535668752385,0,"RT @Manforhappy: #KOCON 北 ""남북관계 바로잡는 것은 거스를 수 없는 대세"" - 남북관계 파단낸것은 북한의 천안함 폭침과 박광자여사 피격사건, 연평동 포격 이며, 이에 대하여 어떠한 사과도 안했다. 정말 뻔뻔하고 가증스러운 독재정권.",평동
168,177373419,286819270611054593,0,"북과는 말을 섞지 않는게 상책일듯 RT @Manforhappy: #KOCON 北 ""남북관계 바로잡는 것은 거스를 수 없는 대세"" - 남북관계 파단낸것은 북한의 천안함 폭침과 박광자여사 피격사건, 연평동 포격 ... http://dw.am/L1QQd4 ",평동
169,359790835,286676402986708992,0,이준희/Phone 010-5800-8200/신갈고등학교/파워상사 수원시권선구 평동/화성시.. [트친찾기]에 등록되었습니다 http://bit.ly/hI6t8s ,평동
170,419540427,286325737517109248,0,핫핑크돌핀스가 수원에 있는 평동어린이집에 다녀왔습니다. 어린이 친구들에게 돌고래 이야기를 들려주려구요^^ 어린이들이 색종이 조각을 하나하나 붙여 '구럼비와 돌고래'라는 감동적인 작품을 만들었습니다. 볼까요? http://cafe.daum.net/hotpinkdolphins/QbY5/102 …,평동
171,83881941,285717078411980801,0,@polly4203 평동에 있는? 딱 한번 가봤는데 튀김류 맛나고 서비스 좋았는데;;,평동
172,232816201,284933980216770561,0,서울 종로구 평동 적십자병원장례식장꽃배달 빠른무료전화  080-2030-080  적십자병원장례식장꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,평동
173,419540427,284876193285693440,0,핫핑크돌핀스가 수원에 있는 평동어린이집에 다녀왔습니다. 어린이 친구들에게 돌고래 이야기를 들려주려구요^^ 어린이들이 색종이 조각을 하나하나 붙여 '구럼비와 돌고래'라는 감동적인 작품을 만들었습니다. 볼까요? http://cafe.daum.net/hotpinkdolphins/QbY5/102 …,평동
174,223133142,284868874925658113,0,"종로평동컴퓨터수리 센터: 종로평동컴퓨터수리 센터 Φ전문기사님이 종로평동에 직접 찾아가는서비스Φ 아주 친절친절한 종로평동AS전화번호  1600-8975 ○데이터복구,랜공사,컴퓨터출장수리전.. http://blog.daum.net/surinet11/48 ",평동
175,126561742,284783170140917760,0,"[15] 국도 43호선 (봉담~동수원)  양방향  창룡문 ~ 종로사거리, 수원지하차도 -  수원평동 차량증가로 서행   #poltra",평동
176,477443800,284690498759835648,0,"초이스퀵서비스 http://durl.me/2t2emo  상세정보주소
서울 종로구 평동 28-12번지
전화번호
1599-9523더보기기타 전화번호 목록홈페이지
http://www.1599-4191.co.kr 카테고리",평동
177,526062777,284583084463112192,0,2012 평동 주민자치 작품발표회 및 송년의 밤 행사 http://news.suwon.ne.kr/main/section/view?idx=707061 …,평동
178,359790835,284520911770619904,0,이준희/Phone 010-5800-8200/신갈고등학교/파워상사 수원시권선구 평동/화성시.. [트친찾기]에 등록되었습니다 http://bit.ly/hI6t8s ,평동
179,126561742,284101865711489026,0,"[15] 국도 43호선 (봉담~동수원) 동수원ic방향   고색사거리 - 수원평동, 종로사거리 - 동수원ic 차량증가로 지,정체 #poltra",평동
180,172262962,557040162236928001,0,"#노선친구소개 광주에서 영혼과 이야기하는 능력을 가진 광주 1호선이에요. 와, 지방 노선으로는 두 번째로 트위터를 시작했어? @gwangjusubway // 녹동 - 평동 / 광주도시철도공사 / 청록색 #Metrolife_line4",평동
181,2543528532,556987101191761920,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
182,172262962,556149272693850112,0,"#노선친구소개 광주에서 영혼과 이야기하는 능력을 가진 광주 1호선이에요. 와, 지방 노선으로는 두 번째로 트위터를 시작했어? @gwangjusubway // 녹동 - 평동 / 광주도시철도공사 / 청록색 #Metrolife_line4",평동
183,506014773,556044216267071488,0,"[전국맛집추천] 경북 구미 진평동, 매콤한 쭈꾸미가 먹고 싶을땐~ 나정순할매쭈꾸미 http://blog.naver.com/sk8terboi03/220242571101 …",평동
184,124376796,555915630616932355,0,"익산 평동로 동익산역-금강교차로 양방향 소통원활,빗길,안개주의. #tbnkorea",평동
185,172262962,555673636246282240,0,"#노선친구소개 광주에서 영혼과 이야기하는 능력을 가진 광주 1호선이에요. 와, 지방 노선으로는 두 번째로 트위터를 시작했어? @gwangjusubway // 녹동 - 평동 / 광주도시철도공사 / 청록색 #Metrolife_line4",평동
186,1889879587,555602404477923328,0,"권선구 평동, 주민자치위원장 이취임식 열려  경기IN  http://www.gipress.com/sub_read.html?uid=9533 …",평동
187,127361606,555591681827811329,0,"<사고> 동곡로 평동산단입구사거리에서 평동교방향 평동산단입구사거리 내 교통사고 후미 서행, 주의운행 #poltra",평동
188,339405441,555585519258595328,0,"지산동 구미보건소과 진평동에 위치한 인동 보건지소, 선산보건소 
구미에 있으면서도 한번 가기가 쉽지않은데요.
새해도 됐으니 나와 우리 가족 건강 체크 해보면 어떨까요? ^^ pic.twitter.com/gRGwVLgzVl",평동
189,508662645,555520668465233921,0,"권선구 평동, 주민자치위원장 이취임식 열려
출처:e수원뉴스
http://news.suwon.go.kr/main/section/view?idx=973770 …",평동
190,508662645,555520378039070720,0,"권선구 평동 주민자치위원회 새해 첫 월례회의
http://news.suwon.go.kr/main/section/view?idx=973834 …",평동
191,2834714928,555310094900940801,0,"구미원룸진평동(37-7번지)미소드림 ""미니투룸""월세(보증금200만/월35만원)절충가능[구미수익형부동산] http://blog.naver.com/leeoppppp/220240259412 …",평동
192,2880258900,555193833944645632,0,통영/통영시인평동 승진 개업 화분 취임 꽃배달 생일 동양란 서양란 동양난 서양난 꽃집 온유플라워  http://wkddmsgml19.tistory.com/394 ,평동
193,2388646128,554820743221891072,0,"법무법인 한마당 / 이팀장의 [수원시 토지경매] 권선구 평동 농지 답 법원경매
사건번호 : 2014타경35395호 (수원지방법원 본원) / 매각기일 : 2015.01.27 (오전 10:30)  ▒ ... http://bit.ly/1Bf1nxX ",평동
194,2543528532,554722658646892544,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
195,2658458790,554703094903083008,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
196,172262962,553839060515446785,0,"#노선친구소개 광주에서 영혼과 이야기하는 능력을 가진 광주 1호선이에요. 와, 지방 노선으로는 두 번째로 트위터를 시작했어? @gwangjusubway // 녹동 - 평동 / 광주도시철도공사 / 청록색 #Metrolife_line4",평동
197,812315036,553789862847844354,1,"우상숭배@gwangjusubway: 광주지하철 1호선의 1구간은 녹동-상무 구간이고, 2구간은 김대중컨벤션센터(마륵)-평동 구간이야",평동
198,222292994,553156547636129792,0,Photo: southkoreanfood: 넓은뜰 - 경기도 수원시 권선구 평동 http://tmblr.co/ZhavSw1a7HBa8 ,평동
199,2791286289,553088226773053440,0,@wnsgh7454 헐~  만나요 크크 진평동,평동
200,1602930540,377216612874874881,0,"[세계최초 LTE-A] 경상북도 구미시 진평동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",평동
201,525932334,377198502532501504,0,"권선구 평동 바르게살기위원회가 지난 6일 오후 평동주민센터 대회의실에서 발대식을 갖고 본격적인 활동에 들어갔다.
http://news.suwon.go.kr/main/section/view?idx=807213 …",평동
202,419540427,377126028784590850,0,핫핑크돌핀스가 수원에 있는 평동어린이집에 다녀왔습니다. 어린이 친구들에게 돌고래 이야기를 들려주려구요^^ 어린이들이 색종이 조각을 하나하나 붙여 '구럼비와 돌고래'라는 감동적인 작품을 만들었습니다. 볼까요? http://cafe.daum.net/hotpinkdolphins/QbY5/102 …,평동
203,1572393386,377036723697352705,1,"[평동균님]""@MDdongkyun93: 시작했습니다~ https://twitter.com/MDdongkyun93/status/376965513538052097/photo/1pic.twitter.com/IlX5Uj6PAH """,평동
204,1442259254,377018070377566209,0,"[평동균]""@MDdongkyun93: 시작했습니다~ https://twitter.com/MDdongkyun93/status/376965513538052097/photo/1pic.twitter.com/XfVxAx15M3 """,평동
205,1289964528,376969567165112320,0,"평동균님""@MDdongkyun93: 시작했습니다~ https://twitter.com/MDdongkyun93/status/376965513538052097/photo/1pic.twitter.com/4WXgrShe4X """,평동
206,124366495,376855885886148608,0,평동로 비곡정류장에서 평동초등학교방향 비곡정류장 앞 장비 동원해 도로포장 공사 #tbnkorea,평동
207,488463419,376547977453527041,0,@Hun_hunshop 한개/베가R3/보라색/충북 단양근 매포읍 평동 1리 태양드림빌 701호/허유진/395-904,평동
208,1470381366,376268820932882432,0,[네이버] 블로그 : 강남구 은평동 빌딩창호 & 코킹 공사 3 http://me2.do/5vZDMsEe ,평동
209,1482388753,375957965292830721,0,"[평동균님] ""@MDdongkyun93: 오늘 에잇세컨즈 촬영 재밋었어요~ https://twitter.com/MDdongkyun93/status/375934683965448192/photo/1pic.twitter.com/tLpTR5uJDz """,평동
210,1470381366,375957566531964928,0,[네이버] 블로그 : 강남구 은평동 빌딩창호 & 코킹 공사 3 http://me2.do/54209riZ ,평동
211,1572393386,375956168247476224,0,"RT)안녕하세요모델팬트뿌꾸빵입니다!!
안재현/이수혁/강철웅/김우빈/이종석/홍종현/방성준/평동균/유원우님위주로
정보전달(관심글에)하구있습니다
많은팔로부탁드려요!!(/^o^)/♡",평동
212,1442259254,375945791359442944,0,"[평동균]""@MDdongkyun93: 오늘 에잇세컨즈 촬영 재밋었어요~ https://twitter.com/MDdongkyun93/status/375934683965448192/photo/1pic.twitter.com/7seYRkzvoI """,평동
213,1290421069,375940431499907072,0,"[평동균님트윗업뎃] ""@MDdongkyun93: 오늘 에잇세컨즈 촬영 재밋었어요~ https://twitter.com/MDdongkyun93/status/375934683965448192/photo/1pic.twitter.com/71rj6E7XQH """,평동
214,1470381366,375776778846892032,0,[네이버] 블로그 : 강남구 은평동 빌딩창호 & 코킹 공사 3 http://me2.do/5i5nFWy1 ,평동
215,525932334,375753203117092865,0,"평동주민센터는 지난 4일, 수인선 작은음악회 참여단체와 작은음악회 지원사업 협약식을 체결했다.
http://news.suwon.go.kr/main/section/view?idx=805854 …",평동
216,1572393386,375635185980551168,1,"[평동균님]""@MDdongkyun93: ㅍㄹㅍ https://twitter.com/MDdongkyun93/status/375610317746630657/photo/1pic.twitter.com/DRl6kOPgRd """,평동
217,1290421069,375634797705428993,0,"[평동균님트윗업뎃] ""@MDdongkyun93: ㅍㄹㅍ https://twitter.com/MDdongkyun93/status/375610317746630657/photo/1pic.twitter.com/uPoLXv1IYU """,평동
218,1482388753,375630114580488192,0,"[평동균님] ""@MDdongkyun93: ㅍㄹㅍ https://twitter.com/MDdongkyun93/status/375610317746630657/photo/1pic.twitter.com/vZ5q4oCfPn """,평동
219,1442259254,375623946479362049,0,"[평동균]""@MDdongkyun93: ㅍㄹㅍ https://twitter.com/MDdongkyun93/status/375610317746630657/photo/1pic.twitter.com/QjF7iF8OXQ """,평동
220,478177373,467125933317439489,0,"평동 새마을부녀회, 지역아동센터 아동 위해 간식 나눔 http://news.suwon.go.kr/main/section/view?idx=888662 …",평동
221,478177373,467124424492085248,0,"평동, ‘사랑의 고구마 심기’ 구슬땀 http://news.suwon.go.kr/main/section/view?idx=889068 …",평동
222,347835368,467105276919689216,0,RT @eduyouth: 건강지킴이! 의료급여제도가 함께 합니다 권선구 평동은 지난 14일 동 주민센터 2층에서 새롭게 선정된 의료급여 수급권자들에게 '의료급여 사각지대 해소를 위한 알기쉬운  http://news.suwon.go.kr/main/section/view?idx=889055 …#ggrocker,평동
223,523951474,467094668325306368,0,"평동, ‘사랑의 고구마 심기’ 구슬땀 http://news.suwon.go.kr/main/section/view?idx=889068 …",평동
224,506764433,467089265910767616,0,"건강지킴이! 의료급여제도가 함께 합니다 
권선구 평동은 지난 14일 동 주민센터 2층에서 새롭게 선정된 의료급여 수급권자들에게 '의료급여 사각지대 해소를 위한 알기쉬운 의료급여제도' 순회교육을 실시했다. http://news.suwon.go.kr/main/section/view?idx=889055 …",평동
225,517281715,466822944962772994,0,"권선구 물가 동향(설렁탕) 5월 14일 기준
8000원 권선시장 구운동 
7000원 평동  세류1,2동
6000원  구운동 금호동 세류3동
이마트 수원점 곡선동",평동
226,517281715,466822885940527106,0,"물가동향(냉면 1인분) 5월 14일기준
6000원 권선시장 곡선동 서둔동 세류1,2동
이마트 수원점 
5000원 금호동 세류3동
4500원 입북동 평동
그외 구운동 6500원",평동
227,523951474,466731590731571200,0,평동주민자치위원회 월례회의에서 현안사항 전달 http://news.suwon.go.kr/main/section/view?idx=888551 …,평동
228,523951474,466731530430062592,0,"평동 새마을부녀회, 지역아동센터 아동 위해 간식 나눔 http://news.suwon.go.kr/main/section/view?idx=888662 …",평동
229,523951474,466731523836612611,0,"평동, 단체협의회 5월 월례회의 개최 http://news.suwon.go.kr/main/section/view?idx=888669 …",평동
230,506764433,466731296207544320,0,"평동, 단체협의회 5월 월례회의 개최 http://news.suwon.go.kr/main/section/view?idx=888669 …",평동
231,506764433,466731066695221249,0,"평동 새마을부녀회, 지역아동센터 아동 위해 간식 나눔 
권선구 평동, 새마을 부녀회 지역 아동 위해 200인분 샌드위치 나눔http://news.suwon.go.kr/main/section/view?idx=888662 …",평동
232,506764433,466727676258967552,0,"평동주민자치위원회 월례회의에서 현안사항 전달
권선구 평동 주민자치위원회는 지난 13일 오후 5시에 위원 23여명이 참석한 가운데 5월 월례회의를 개최했다 http://news.suwon.go.kr/main/section/view?idx=888551 …",평동
233,124366495,466437966546890752,0,동곡로 평동교에서 운수나들목교차로방향 선운지하차도 내 1차로 막고 공사 #tbnkorea,평동
234,469114790,466117099543224320,0,"수원시 평동, 수원시방범기동순찰대 오목천지대 한창환 대장 취임 http://www.ggetv.co.kr/news/articleView.html?idxno=36945 …",평동
235,523951474,466011820050763776,0,"평동, 통장협의회 5월중 월례회의 개최 http://news.suwon.go.kr/main/section/view?idx=887703 …",평동
236,523951474,466011802359189504,0,"평동, 수원시방범기동순찰대 오목천지대 이·취임식 열려  http://news.suwon.go.kr/main/section/view?idx=887723 …",평동
237,347835368,465773093743386624,0,"RT @eduyouth: 평동, 수원시방범기동순찰대 오목천지대 이·취임식 열려 http://news.suwon.go.kr/main/section/view?idx=887723 …#ggrocker",평동
238,506764433,465761639694753792,0,"평동, 수원시방범기동순찰대 오목천지대 이·취임식 열려  http://news.suwon.go.kr/main/section/view?idx=887723 …",평동
239,478177373,465758900445147136,0,"평동, 수원시방범기동순찰대 오목천지대 이·취임식 열려  http://news.suwon.go.kr/main/section/view?idx=887723 …",평동
240,226887835,17064562645803008,0,2061 진평동 조은연합정형외과뒷쪽 준신축미니투룸 보증금500만/월28만/: 진평동 조은연합정형외과뒷쪽 준신축미니투룸 보증금500만/월28만/풀옵션/조정가능^^ 원룸현황 상세 내역표 가격.. http://blog.daum.net/tjrrlxo/431,평동
241,226887835,17062718280310784,0,2060 진평동 진평중학교정문앞 신축미니투룸 보증금200만/월29만/풀옵션: 진평동 진평중학교정문앞 신축미니투룸 보증금200만/월29만/풀옵션가능/조정가능^^ 원룸현황 상세 내역표 가격 .. http://blog.daum.net/tjrrlxo/430,평동
242,226887835,17061059462434816,0,2070 진평동 하이마트맞은편 중앙할인마트인근 정말조용해요.신축원룸 보: 진평동 하이마트맞은편 중앙할인마트인근 정말조용해요.신축원룸 보증금200만/월25만/풀옵션가능/조정가능^^ 원룸현황.. http://blog.daum.net/tjrrlxo/429,평동
243,226887835,16765747011264512,0,5800 진평동 인동육교인근 남향준신축투룸 전망좋아요^^ 보증금1000만/월: 진평동 인동육교인근 남향준신축투룸 전망좋아요^^ 보증금1000만/월37만/풀옵션가능/조정가능^^ 원룸현황 상.. http://blog.daum.net/tjrrlxo/424,평동
244,226887835,16762948127039488,0,5799 진평동 인동도서관인근 정남향투룸 햇살좋아요~스텐드에어컨완비 : 진평동 인동도서관인근 정남향투룸 햇살좋아요~스텐드에어컨완비 보증금500만/월43만/조정가능^^ 원룸현황 상세 내역.. http://blog.daum.net/tjrrlxo/423,평동
245,61428738,16750675539009536,0,"[논평] 연평동 사격훈련, 기어이 위기를 자초하는 무모한 정부
http://www.newjinbo.org/xe/941130",평동
246,226887835,16748895744819200,0,2068 진평동 강동병원정문인근 준신축투룸 보증금500만/월34만/풀옵션가능/: 진평동 강동병원정문인근 준신축투룸 보증금500만/월34만/풀옵션가능/조정가능^^ 원룸현황 상세 내역표 가격 .. http://blog.daum.net/tjrrlxo/421,평동
247,226887835,16747817838051328,0,2067 진평동 숯탄돼지사거리~종가대박집사이위치 준신축투룸 보증금200만: 진평동 숯탄돼지사거리~종가대박집사이위치 준신축투룸 보증금200만/월35만/풀옵션가능/조정가능^^ 원룸현황 상세 .. http://blog.daum.net/tjrrlxo/420,평동
248,226887835,16746391439155200,0,2066 진평동 인동쭈꾸미맞은편(인동도서관쪽) 준신축저렴한투룸 보증금200: 진평동 인동쭈꾸미맞은편(인동도서관쪽) 준신축저렴한투룸 보증금200만/월 33만/풀옵션가능/조정가능^^ 원룸현황 .. http://blog.daum.net/tjrrlxo/419,평동
249,145455700,16642646558642176,0,정말 연평동에 아무일이 없기를...내 오늘 수술하는 날짜인데..걱정근심,평동
250,124376796,16637554673590272,0,"익산 평동로, 동익산사거리에서 동산교 양방향 차량흐름 꾸준한 상태로 서행 #tbntraffic",평동
251,171625321,16450482096578561,0,연평동 사격훈련? 안보를 위해서 적에게 경고 하는 것은 당연 합니다. 허나 날치기에 폭력에 행님예산 양아치짓 일어난지 얼마나 됬나요? 날치기 때문에 지들이 불리 하니까 역시 시선을 다른 곳으로 돌리기 위한 개수작... http://dw.am/LICqI,평동
252,126562065,16017272334196737,0,<공사> 익산 평동로  인화사거리 → 평화사거리방향 인화사거리 지난지점 하위차로 막고 공사 #poltra,평동
253,124376796,16016114639183872,0,"익산 평동로, 인화사거리에서 평화사거리방향 인화사거리 지난지점 하위차로 막고 공사.#tbntraffic",평동
254,135332798,15993416252923904,0,"I'm at 서대문역 (종로구 평동 90번지, 5호선, Seoul). http://4sq.com/e6WqyW",평동
255,226887835,15968844086509568,0,2065 진평동 농협하나로마트뒷쪽 준신축투룸 주방大 보증금300만/월32/풀: 진평동 농협하나로마트뒷쪽 준신축투룸 주방大 보증금300만/월32/풀옵션가능/조정가능^^ 원룸현황 상세 내역표.. http://blog.daum.net/tjrrlxo/408,평동
256,226887835,15957808826556416,0,2049  진평동 인동고등학교~대우프루지오아파트사이위치 준신축투룸 보증: 진평동 인동고등학교~대우프루지오아파트사이위치 준신축투룸 보증금300만/월36만/풀옵션가능/조정가능^^ 원룸현황 상.. http://blog.daum.net/tjrrlxo/405,평동
257,126561742,15956473129476096,0,세류지하차도 → 평동사거리 차량증가 지체서행 #poltra,평동
258,124376796,15928163871752193,0,"익산 평동로, 인화사거리에서 평화사거리방향 인화사거리 지난지점 하위차로 막고 공사. 09:24#tbntraffic",평동
259,84286904,15773692248195072,0,대구에서 드디어 막창을 먹네요.. 푸하하 ㅋㅋ (@ 대구반야월막창 정평동) http://4sq.com/cGruPl,평동
260,744527840,917030883797823488,5,"민평동 청과물 시장에 도창학이 들어가는거 못하게 하고 한도경이 밀어넣은 것. 차승미가 본부에 지원 요청하자는데 정신사납게 하지 말라며 못하게 한 것 등,,, 안 도는 머리 쓰느라 고생이 많은 것은 김차인. 그래서 부하들도 고생.",평동
261,83607631,917018449469087744,0,"민평동 한군데만 땅팝니까?
토-옹으로 인허가 떨어질 때 까지 벼텨야 한다니까!",평동
262,83607631,917018202424598529,0,"민평동
토건업자 태병조",평동
263,2543528532,916743844833538048,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
264,769817184218419200,916623942185390081,2,"경산 대리운전  053-555-5425 <<< 전화번호 옥곡동, 백천동, 삼남동, 삼북동, 서상동, 신교동, 상방동, 사정동, 옥산동, 중산동, 정평동, 대평동, 대정동, 임당동, 대동, 계양동, 중방동, 조영동, 남방동, 진량, 하양, #경산대리pic.twitter.com/rloUCclypv",평동
265,124376796,916231068117753856,0,익산 평동로 우남아파트-동익산사거리 방향 우성아파트 앞 좌회전차로에서 승용차간의사고. 현재 사고의 잘잘못을 가리고 있음 #tbnkorea,평동
266,124376796,915703404516614144,0,익산 평동로 평화사거리-인화사거리 방향 원활.,평동
267,722487724221927425,915502025596559360,0,그럼 민평동 한 군데만 땅 팝니까! (아무 아수랏말,평동
268,2190105762,915496013594484736,0,ㅇㅇㅇㅇ5월에 인평동 이사오면서 입양했어 너무 귀엽지 빨리 귀엽다고 해줘...,평동
269,2543528532,914479061803479040,0,충북 청주 평동 떡마을 '감자 캐러 오세요',평동
270,172262962,914388976064020480,0,"#노선친구소개 광주에서 영혼과 이야기하는 능력을 가진 광주 1호선이에요. 와, 지방 노선으로는 두 번째로 트위터를 시작했어? @gwangjusubway // 녹동 - 평동 / 광주도시철도공사 / 청록색 #Metrolife_line4",평동
271,2658458790,914388535146192896,0,수원시 평동로 불법 주·정차 해소 ‘지혜 모았다’,평동
272,124367076,914072368955383808,0,"경산. 정평동에서 사월방향 정평역1번출구 앞 5차로 승용차 사고.- 견인차 도착함, 보험사 나와 수습중.  #tbnkorea",평동
273,797681412702752768,913979788515196933,0,넌 언제나 평동이지,평동
274,2929977607,913720496356651008,0,아뇨 민평동 재개발 위원회에서 박성배 시장 탄핵시키려고 왔습니다 https://twitter.com/wintree77/status/913711562904420352 …,평동
275,4384776086,913710078208831493,1,민평동 재개발 위원회 pic.twitter.com/aJwwKBCio5,평동
276,52331205,913523966270042112,1,"광주 평동농협  수억원대 보조금  불법전용 의혹 ‘솔솔’ 
http://www.sisapress.com/journal/article/171456 …",평동
277,753283854593511424,913416421287145472,0,부-자-동네!! ㅋㅋㅋㅋ ㅋ ㅋ ㅋㅋㅋㅋㅋ. ㅋ저 아수라 드립 칠때 넘 햅삐하고 그렇습니다 히히ㅠㅠㅠㅠ 마자요 우리모두 민평동 재개발구역과 안남순환도로를 누비고 과일창고이야기를 하는 안남시민들이지요...알박기 성공하신것 축하드려요,평동
278,753283854593511424,913413075084099584,0,감사합니다 흑흑 제 마음만은 언제나 안남시청 어딘가에 있어요...다같이 안남장례식장 엔딩을 위해 가기로 해요 ㅠㅠ 멘션 하나하나 달아주신 선생님께야말로 제가 더 감사드린답니다...상영회 자리는 어뜨케 민평동 알박기하시는 것마냥 딱 잡으셨나요? 헤헤,평동
279,16561445,913405514372988930,0,당첨된 사람이 민평동 땅 사나요? https://twitter.com/asura_ringo/status/913401623312875520 …,평동
280,44070585,2017110193,0,내일은 평동 방문진료.,평동
281,44070585,2017110193,0,내일은 평동 방문진료.,평동
282,226887835,197272052741324800,0,7737  진평동미니투룸 진평초등학교인근 이쁜미니투룸 붙박이장완비 보증금300만/월35만/풀옵션/조정가능^^: 진평동미니투룸 진평초등학교인근 이쁜미니투룸 붙박이장완비 보증금300만/.. http://blog.daum.net/tjrrlxo/2761 ,평동
283,311706323,197240781755518976,0,구미진평동 상가임대-전문식당53평 보증금2000/월180만 대로변 위치좋은 식당밀집지역 점심저녁장사 가능한 지역: *대로변 위치좋은 식당밀집지역 점심 저녁장사 가능한 지역 인테리어.. http://blog.daum.net/ldo1004yo/297643 …,평동
284,311706323,197240777498312704,0,구미진평동 상가임대-전문식당53평 보증금2000/월180만 대로변 위치좋은 식당밀집지역 점심저녁장사 가능한 지역: *대로변 위치좋은 식당밀집지역 점심 저녁장사 가능한 지역 인테리어.. http://blog.daum.net/ldo1004yo/297644 …,평동
285,311706323,197240751317458945,0,구미진평동 상가임대-전문식당53평 보증금2000/월180만 대로변 위치좋은 식당밀집지역 점심저녁장사 가능한 지역: *대로변 위치좋은 식당밀집지역 점심 저녁장사 가능한 지역 인테리어.. http://blog.daum.net/ldo1004yo/297642 …,평동
286,311706323,197238706434883584,0,구미진평동 상가임대-식당30평 보증금500/월60만 먹자골목 인근 방2 홀 창고 주거하면서 장사가능: *치킨전문점 방2개 딸린 준신축 깨끗한 건물 싼 월세 임대합니다.. *** 일.. http://blog.daum.net/ldo1004yo/297641 …,평동
287,311706323,197235479828115456,0,"구미진평동 상가임대-꾸이식당30평 보증금1000/월120만 아파트단지,원룸밀집지역,LG기숙사 인근 유동많고 장사잘되는지역: *원룸밀집지역,LG기숙사 인근 유동많고 장사잘되는지역 꾸.. http://blog.daum.net/ldo1004yo/297640 …",평동
288,311706323,197233980779675648,0,구미진평동 상가임대-회집200평 보7000/월420 주차장300평 단층 독건물 먹자골목 위치좋은곳 타업종가능: * 깨끗한 단독건물 권시비 엄청싼 식당 임대합니다 *** 일반정보 *.. http://blog.daum.net/ldo1004yo/297639 …,평동
289,430564042,197207432848613376,0,"인천 계양구 활어회,생선회 배달 하는곳,평동,하야동,효성동,회배달,생선회 활어회 .. http://durl.me/24by4v ",평동
290,126561742,197203858294976512,0,[15] 국도 43호선(동수원) 현대자동차서비스→수원평동입구 차량증가 서행 안전운행 #poltra,평동
291,208362633,197172230319382529,0,"[인동원룸]진평동 원룸 풀옵션 토이앤북, 인동 하나로마트, 싱글벙글복어 진평점 인근 월세 보증금 200만 21만 [물건번호 :J10-155] : 구미 인동 원룸 전문 ◈ 구미 하우스.. http://blog.daum.net/gumisihouse/542 ",평동
292,126561742,197113742318772224,0,[15] 국도 43호선 (봉담~동수원) 동수원방향   수원평동→ 수원역 고가차도  차량증가로 서행 #poltra,평동
293,124376796,196738573414834179,0,7시 48분쯤 익산 평동로 평화사거리에서 인화사거리방향 평화사거리 조금 지난지점 양방향 1차로에서 화물차와 시내버스간 사고. 아직 사고처리 안되고 있어 혼잡함 #tbnkorea,평동
294,124376796,196738403440656386,0,익산 평동로 평화사거리에서 인화사거리방향 평화사거리 조금 지난지점 양방향 1차로에서 화물차와 시내버스간 사고. 주의운행 #tbnkorea,평동
295,126561742,196735809456586752,0,[11] 국도 1호선 (북수원~안성) 서울방향  수원평동 → 수원역 고가차도 차량증가로 서행  #poltra,평동
296,126562065,196733209503989760,0,"<추돌,사고> 익산 평동로 평화사거리 → 인화사거리방향 평화사거리 조금 지난지점 양방향 1차로에서 화물차와 시내버스간 사고. 주의운행 #poltra",평동
297,126561742,196728515389952000,0,[11] 국도 1호선 (북수원~안성) 서울방향  수원평동 → 수원역 고가차도 차량증가로 서행  #poltra,평동
298,126561742,196722020485038080,0,[15] 국도 43호선 (봉담~동수원) 동수원방향  수원평동 → 수원역 고가차도  차량증가로 서행 #poltra,평동
299,126561742,196721851903381504,0,[11] 국도 1호선 (북수원~안성) 서울방향  수원평동 → 수원역 고가차도 차량증가로 서행  #poltra,평동
300,527386544,196607346267529216,0,@ekgusdl1 @OasisIHS2 전분평동ㅋㅋ,평동
301,126561742,196494841809600512,0,[15] 국도 43호선(발안방향) 수원지하차도→수원평동입구 차량증가 서행 안전운행 #poltra,평동
