,user_id,tweet_id,likes,text,loc
0,157350299,375616520950259713,111,"소곱창 전문점
합정동원조황소곱창(망원동)
서대문곱창(충무로4가)
교대곱창(서초3동)
거북곱창(서초3동)
양미옥(을지로3가)
평양집(한강로1가)
논현곱창(논현동)
함지곱창(논현1동)
별양집(역삼동)
오발탄-송파본점(오금동)
진성한우곱창-송파점(가락본동)",한강로3가
1,177548668,375216899065257984,0,"Check out 롯데시네마  / LOTTE CINEMA (용산구 한강로 3가 16-9, 전자랜드, 서울) on @foursquare: http://4sq.com/1dFZVdl ",한강로3가
2,53020420,372990622757449728,0,"@Ki_Wando 안녕하세요, 많이 궁금하셨을 텐데요~ olleh plaza 용산(원효)점[서울시 용산구 한강로 2가 44-3번지/080-258-1041] 영업시간은 평일 오전9시~오후6시까지 입니다. 오늘 하루 행복 2배되시길 바랍니다. :D ^CS",한강로3가
3,106490503,371984617277882368,0,"지번 주소 : 서울특별시 용산구 한강로3가 40-999 용산역 현대아이파크몰
도로명 주소 : 서울특별시 용산구 한강대로23길 55  (한강로3가)",한강로3가
4,216584241,371846558154633216,0,"서울의지, 서울시 용산구 한강로3가, 서울의지, 스포츠의족, 의수,의족, 보조기 http://blog.naver.com/ktd2321/140195983307 …",한강로3가
5,315049597,370832479310974976,0,"★,긴급24시 누전공사.전기공사,(아시아나 프로전기)【공사지역】용산구 한강로3가 65-373번지 00사무실 전기 배전반 용량증설, : 【공사지역】 용산구 한강로3가 65-37.. http://blog.daum.net/guymm57316/16889285 …",한강로3가
6,733523144028213248,733553614854086656,0,첫 대답이라 떨리네요 용산구 한강로3가 40-456번지에서 근무하시게 됩니다 ,한강로3가
7,328906611,726241565509734400,0,(한강로3가) 옛촌양푼이: 날씨 따뜻해지니 구수한 칡면이 맛있는 칡냉면 한 그릇 생각나서 들린 한강로 옛촌양푼이. 칡냉면을 주문하면 준비되는 단촐한 찬. 비빔칡냉면. 비주얼은 무척 매콤해보이는 양... http://bit.ly/1r4iMrG ,한강로3가
8,730246760,726239171547828224,0,(한강로3가) 옛촌양푼이 http://dlvr.it/LBRQzb ,한강로3가
9,479231076,725506491868798981,0,[용산구 한강로3가 강남구 대치동 관광식당 - 드마리스 용산점 대치점] http://bit.ly/1WTC3sb ,한강로3가
10,244350205,711702143758106625,0,"청평면 삼회리 4월 7,8,(토요일) 9일 3일간 ""제2회 북한강로 밪꽃나드리길  삼회리 표고(백화고)축제   "" D-17""   남쪽에선 벌써 매화가 망울을 터렸다는 소식.",한강로3가
11,282960239,709322638254936064,0,@popochann44 헉.... 서울특별시 용산구 한강로3가 65-1번지 사서함 20007호 발칸 1중대 상병 빵돌이.... 여기있습니다...,한강로3가
12,64182386,700600666234994688,0,"모즈디지탈
 서울특별시 용산구 한강로3가 40-999 아이파크몰 3층 168호
... 더보기 http://blog.naver.com/sepal002/220632142691 … http://fb.me/4pslXo7ZN ",한강로3가
13,15276935,699059000894074880,0,"@ConanOBrien  You need to try dalk galbi at 오근내 Seriously good!  서울특별시 용산구 한강로3가 40-90번지
#ConanKorea #YourBiggestAmericanFaninKorea",한강로3가
14,158976890,697942959983976448,1,@zcacarot 서울시 용산구 한강로3가 40-456 4층 대원방송 전속성우실입니다^^답장이 어마무시하게 늦었네요 요즘 트위터 알림이 안떠서ㅜㅠ,한강로3가
15,2835194323,695530481341722624,0,"@Seoul_Cafe แอดคะ อันนี้แปลว่าอะไรหรอคะ พอจะทราบมั๊ยคะ ขอบคุณค่ะ
13:03 수진  16-58 한강로3가 용산구 
13:04 수진 +82-02-332-2688",한강로3가
16,277561360,695280517466296320,1,"상         호 파란컴 대   표 이승주 
 소   재   지  서울특별시 용산구 청파로 132 19동 3층 가열 315호 (한강로2가 나진상가) 
전         화 02-706-5901~2",한강로3가
17,4820996930,693224513383698432,0,"[All New K7 전시차 안내]
용산지점 (02-792-0011)
YG K7 자가용 2.4 GSL 프레스티지
(오로라 블랙펄)

서울특별시 용산구 한강대로 49 (한강로3가) 한강로3가",한강로3가
18,164626754,691299114718511104,0,ヨチン新曲のMV、イェリンが走ってくるのは京義線 二村駅と龍山駅の間にある踏 #여자친구 #gfriend #시간을달려서 #ROUGH #예린 #정예린 #한강로 #한강로3가 @ 용산구한강로 https://www.instagram.com/p/BA7cTZcPQKp/ ,한강로3가
19,906423067,690061645075324928,7,"※오늘의 집회일정(21일)※

●백남기님 쾌유기원 촛불집회
*오후 7시 서울대병원 후문

●한일 위안부 협상 규탄 문화제
*오후 7시  구 일본 대사관 건너편

●용산 참사 7주기 추모 기도회
*한강로 3가 남일당 주차장 앞 
  많은 참여 바랍니다!",한강로3가
20,906423067,690021331627171840,4,"¤오늘의 집회일정(21일)¤

●백남기님 쾌유기원 촛불집회
*오후 7시 서울대병원 후문

●한일 위안부 협상 규탄 문화제
*오후 7시  구 일본 대사관 건너편

●용산 참사 7주기 추모 기도회
*한강로 3가 남일당 주차장 앞 

많은 참여 바랍니다!",한강로3가
21,906423067,690000463597535234,2,"■오늘의 집회일정(21일)■

●백남기님 쾌유기원 촛불집회
*오후 7시 서울대병원 후문

●한일 위안부 협상 규탄 문화제
*오후 7시  구 일본 대사관 건너편

●용산 참사 7주기 추모 기도회
*한강로 3가 남일당 주차장 앞 

많은 참여 바랍니다!",한강로3가
22,906423067,690000271825596416,2,"■오늘의  집회일정!■

●백남기님 쾌유기원 촛불집회
*오후 7시 서울대병원 후문

●한일 위안부 협상 규탄 문화제
*오후 7시  구 일본 대사관 건너편

●용산 참사 7주기 추모 기도회
*한강로 3가 남일당 주차장 앞 

많은 참여 바랍니다!",한강로3가
23,906423067,689999089275125765,0,"♧오늘의  집회일정!♧

●백남기님 쾌유기원 촛불집회
*오후 7시 서울대병원 후문

●한일 위안부 협상 규탄 문화제
*오후 7시  구 일본 대사관 건너편

●용산 참사 7주기 추모 기도회
*한강로 3가 남일당 주차장 앞 

많은 참여 바랍니다!",한강로3가
24,1402739790,689762298190258176,11,3년전 영상인데 ㅋㅋㅋㅋㅋㅋ /비투비 출연 ''30년 전통 돼지고기 특수부위 전문점' 용산구 한강로 2가 '삼각정'  [식신로드 Gourmet Road] eps... https://youtu.be/vL1DPBbPuTc  @YouTube 님이 공유,한강로3가
25,53020420,687600680219983872,0,@taiji2013 안녕하세요? 고객님 올레 트위터입니다. 문의주신 올레플라자 용산점 [서울특별시 용산구 한강대로23길 55 아이파크몰 8층 올레플라자 용산점/ 주소: 서울시 용산구 한강로3가 40-999 I'PARK MALL 8층 /(계속),한강로3가
26,2571173964,645071311413252096,0,"금수왕돈까스 (서울시 용산구 한강로3가 : 수제돈까스 전문점, 묵은지김치찌게, 치킨 등등)  http://blog.naver.com/yo2han/220485913856 …",한강로3가
27,22132184,638299648780668928,0,"용산구 한강로3가 - 용산역 그리고 전자상가 (사진,이용민) http://blog.naver.com/axl96/220467649036 …",한강로3가
28,328906611,633153048659914752,0,(한강로3가) 옛촌양푼이: 한강로 용산세무서 옆에 위치한 옛촌양푼이. 상호에는 양푼이가 들어있지만 사실 칡냉면으로 더 유명한 곳.개인적으로는 서울에서 제일 맛있는 칡냉면이라 생각하는 옛촌양푼이 칡냉... http://bit.ly/1TLbuQV ,한강로3가
29,116579164,630321269771141120,0,한강로3가 40-880 건물 빌딩 근린시설 경매 >> 서울특별시 용산구빌딩 경매 - 2015년09월01일(3차): ^^#@한강로3가 40-880 건물 빌딩 근린시설 경매 >> 2014타경15084 ... http://bit.ly/1gU8t4O ,한강로3가
30,116579164,630317138880892928,0,"^^#@ 한강로3가 40-880 건물 빌딩 근린시설 경매 >> 2014타경15084 
 
... 더보기 http://ponun.blog.me/220445710291  http://fb.me/1OfTRXcAb ",한강로3가
31,116579164,630317123768725504,0,한강로3가 40-880 건물 빌딩 근린시설 경매 >> 서울특별시 용산구빌딩 경매 - 2015년09월01일(3차) http://ponun.blog.me/220445710291 ,한강로3가
32,58740270,628839974062960640,0,"[진보결집+ 출범총회안내]

[진보결집+]가 출범총회를 진행합니다. 오셔서 많은 얘기들 함께 나눴으면 좋겠습니다.

* 일시: 8/8(목)13시30분

* 장소: 철도회관(용산구 한강로3가... http://fb.me/518n2OHXF ",한강로3가
33,560209288,625097544863887360,0,한강로3가 65-228 (출처 : 인어공주 .. | 네이버 블로그) http://me2.do/F6wmzOxp ,한강로3가
34,560209288,625097434973143044,0,한강로3가 65-228 (출처 : 머메이드 프린세스  소녀겔러리 인어공주 은빈이 | 네이버 카페) http://me2.do/FUc3w5eN ,한강로3가
35,1409051293,622444385074974720,0,"★★2015타경6315 서울시 용산구 한강로3가 65-443, 용산시토지주택경매NPL채권매각물건, NPL경매, NPL투자, NPL개인투자, NPL매각물건, NPL배당방법, NPL유동화 http://blog.naver.com/lawwant/220424344759 …",한강로3가
36,2588572436,622443581215641600,0,"★★2015타경6315 서울시 용산구 한강로3가 65-443, 용산시토지주택경매NPL채권매각물건, NPL경매, NPL투자, NPL개인투자, NPL매각물건, NPL배당방법, NPL유동화 http://cafe.daum.net/01068937477/WxBG/37?sns=twitter&svc=sns …",한강로3가
37,1409051293,622037601063538689,0,"★★2015타경737 서울시 용산구 한강로3가 63-387, 용산시티파크 2층 206호, 용산구경매예정물건, 용산구주상복합아파트경매, NPL경매, NPL투자, NPL개인투자 http://blog.naver.com/lawwant/220423438612 …",한강로3가
38,2588572436,622037053291630592,0,"★★2015타경737 서울시 용산구 한강로3가 63-387, 용산시티파크 2층 206호, 용산구경매예정물건, 용산구주상복합아파트경매, NPL경매, NPL투자, NPL개인투자 http://cafe.daum.net/01068937477/WxBG/3?sns=twitter&svc=sns …",한강로3가
39,124375264,621806263857319936,0,"김포시 김포한강로 한가람아파트 부근 3차로에서 오토바이와 군용차간 접촉사고가 일어나, 현재 사고처리 중. 이 여파로 부근이 혼잡함.  #tbnkorea",한강로3가
40,219881064,621510570227838976,0,"용산 정비창 전면구역 용적률 상향 기대감.. 준주거로 상향 논의: 서울 용산구 한강로3가 40-641 일대 8만2098㎡에 이르는 
용산 정비창 전면 도시환경정비구역의 용적률 상향 기대감이 높아지고... http://bit.ly/1LkvIjB ",한강로3가
41,145432357,621189073013608448,0,[서울 - 한강로3가] 용사의 집 | Tistory http://mrwesten.tistory.com/m/post/162 ,한강로3가
42,213935123,617229770485465089,0,"소금구이는 나쁘지 않았지만 전반적으로 이맛도 저맛도 아닌 애매한 맛, 닭구이집에 주먹밥이 젤 맛있으면 어떡하니.. 오근땡닭구이, 한강로3가 pic.twitter.com/9IIN5CsycY",한강로3가
43,218056788,616413956865925124,0,"아이파크몰 공차까페_카페, 서울 용산구 한강대로23길 55(한강로3가) 5층 17호_용산역사 http://wlove355.blog.me/220407829140 ",한강로3가
44,282960239,615037888326037504,1,서울특별시 용산구 한강로3가 65-1번지 사서함 20007호 발칸 1중대 '리사',한강로3가
45,350625888,613879838990991360,0,용산구 한강로 3가 주변 광역중심지로 발돋움 http://seouldesks.blog.me/220400847647 ,한강로3가
46,116579164,287107178953834496,0,&&& 용산한강대우트럼프월드3차아파트(60평형)경매[용산구 한강로3가 65-560 한강대우트럼프월드3차경매/매매/급매/시세/임대/전세/매물]-01/17일: &&& 용산한강대우트럼프월드3차아파트(60평형... http://bit.ly/XpFI48 ,한강로3가
47,116579164,287101558427099136,0,[Daum블로그]&&& 용산한강대우트럼프월드3차아파트(60평형)경매[용산구 한강로3가 65-560 한강대우트럼프월드3차경매/매매/급매/시세/임대/전세/매물]-01/17일: &&&... http://fb.me/ShvRz2Yv ,한강로3가
48,116579164,287101545638682626,0,&&& 용산한강대우트럼프월드3차아파트(60평형)경매[용산구 한강로3가 65-560 한강대우트럼프월드3차경매/매매/급매/시세/임대/전세/매물]-..: &&& 용산한강대우트럼프월드3차아파트.. http://blog.daum.net/710home/46269 ,한강로3가
49,116579164,287101544824963072,0,http://durl.me/47ne35  [Daum블로그]&&& 용산한강대우트럼프월드3차아파트(60평형)경매[용산구 한강로3가 65-560 한강대우트럼프월드3차경매/매매/급매/시세/임대/전세/매물]-01/17일: &&& 용산한강대우트럼프월드3차아파트(6,한강로3가
50,136312970,287050508647145472,0,@grewjam 볼넓힘이 가능하긴한데 사실 만든 후에 하는 것이 좋은 게 아니긴 합니다. 하지만 현재로서는 많이 아프시니 넓혀야 할 거 같아요! 용산구 한강로2가 127-3 2층/전화 070-4236-6362 로 보내주세요.,한강로3가
51,113546767,286667264940462080,0,한강로 3가 일대 빌딩들 정전. 생전 처음으로 엘리베이터에 잠깐 갇혀봄.,한강로3가
52,113546767,286657774304235520,0,한강로3가 정전.,한강로3가
53,91933082,286347991311327232,0,@olleh_mobile 용산구 한강로2가 LS용산타워 18층인데 LTE 신호가 너무 약하네요.. 3G로 바꾸면 안테나가 풀로 뜨기는 하는데... 확인 부탁드려요,한강로3가
54,136510944,286275253561344000,0,"[2012타경13275]★서울특별시 용산구 한강대로 26, 12층 101-1501호 (한강로3가,한강대우트럼프월드3)★※한강로3가 한강대우트럼프월드3아파트경매※돈이되는법원경매부동산경매로부자되기♧◐경매여행◑ http://blog.naver.com/kdchea/70155063472 …",한강로3가
55,160084442,283922514814566401,0,@kakrc 국제미디 서울 용산구 한강로2가 선인상가 21동 3층 119호120호 헤드폰랜드 대표: 김현철,한강로3가
56,143664910,283734297276477440,0,한강로 (삼각지역 → 서울역) 남영3거리 100m 못 간 지점 3차로 승용차끼리 추돌사고로 서행된다는 제보가 들어왔습니다. 참고하세요.,한강로3가
57,70591141,282101970192449539,0,하나 고르세요. @Gimgiza RT @V4K: 소곱창 전문점ㅡ합정동원조황소곱창(망원동)/서대문곱창(충무로4가)/교대곱창(서초3동)/거북곱창(서초3동)/양미옥(을지로3가)/평양집(한강로1가)/논현곱창(논현동)... http://dw.am/L1Pd8I ,한강로3가
58,157350299,282073987872329728,104,소곱창 전문점ㅡ합정동원조황소곱창(망원동)/서대문곱창(충무로4가)/교대곱창(서초3동)/거북곱창(서초3동)/양미옥(을지로3가)/평양집(한강로1가)/논현곱창(논현동)/함지곱창(논현1동)/별양집(역삼동)/오발탄-송파본점(오금동)/진성한우곱창-송파점(가락본동),한강로3가
59,456243587,280807024059633664,0,blog ΛΠ한강로3가 용산시티파크경매ΛΠ/용산구 용산시티파크 경매물건ΛΠ: ΛΠ한강로3가 용산시티파크경매ΛΠ/용산구 용산시티파크 경매물건ΛΠ 2012타경2558 Λ1326) 매각기일 2013.01.0... http://tinyurl.com/boybd8v ,한강로3가
60,167701467,280577767274332160,0,"≪용산 도시개발사업≫ √ 국제업무지구 관련 안내  (서울  용산구  한강로1가 ,  한강로2가 ,  한강로3가)  http://blog.naver.com/arsgogo/40175067035 …",한강로3가
61,121671285,280467222957264896,1,"@panyuh 용산지점 주소는 용산구 한강로3가 40-999 현대 아이파크몰디지털전문점 8층이며, 지점은 내방업무 전용 창구로 전화번호는 별도로 없습니다.^Hr",한강로3가
62,456243587,279914945800445952,0,blog ΔΟ용산구 한강로3가 용산시티파크경매λΟ/용산구 용산시티파크 아파트경매λΟ: ΔΟ용산구 한강로3가 용산시티파크경매λΟ/용산구 용산시티파크 아파트경매λΟ 2012타경2558 Δ2013.01.02... http://tinyurl.com/cr3yhdq ,한강로3가
63,116967269,279771826677223424,0,"우리은행 용산역지점
서울 용산구 한강로3가 40-999
02-2012-2233
http://www.wooribank.com 
지도보기:
http://m.map.daum.net/place?id=8028935 … 에 가고 싶음",한강로3가
64,53020420,279634413556473856,0,"@LeeSangHo_a 강남점은 역삼동 824-21 상경빌딩 2층, 용산점은 한강로3가 40-999번지 I'PARK MALL 디지털전문관 8층, 신도림점은 구로5동 3-25 신도림테크노마트 9F 입니다.^CS",한강로3가
65,555631831,278827823467200512,0,"씨비씨비
그날
나는 국방부옆 삼각지
용산구 한강로 3가
큰고모댁에서 더부살이 살았다

그날 전쟁난줄 알았다",한강로3가
66,53020420,196106889606606849,0,"@fanatic7_82 다만 오늘은 주말인 관계로 데이터쉐어링 가입이 불가한 점 참고부탁드립니다. 아울러 올레프라자 용산점은(1577-7341) 서울 용산구 한강로3가 40-999 아이파크몰 8층에 위치해 있으며, (계속)",한강로3가
67,163359178,195813325194530817,0,"서울시 구로구 구로4동
서울시 도봉구 쌍문2동
서울시 용산구 한강로3가
서울시 강동구 천호동
부산시 해운대구 우2동
부산시 사상구 엄궁동
부산시 사상구 학장동
부산시 부산진구 가야2동
부산시 연제구 연산동
부산시 수영구 광안동",한강로3가
68,219881064,195312064158367745,0,"용산한강로3가 40번지일대 :용산역 인근에 주상복합타운…종상향 위해 공람 착수: 용산한강로3가 40번지일대 
용산역 인근에 주상복합타운…종상향 위해 공람 착수            
용산 국제업무지구... http://bit.ly/IM2VTu ",한강로3가
69,329418522,194732409990823937,0,"5,29 [용산구 아파트경매][한강로3가 용산시티파크 아파트 경매] 2012-293 서울특별시 용산구 한강로3가 63-389 용산시티파크 ..: 2012 타경 293 (임의) 매각기.. http://blog.daum.net/01027180838/558 ",한강로3가
70,329418522,194732409776906241,0,"http://durl.me/23fngc  [Daum블로그]5,29 [용산구 아파트경매][한강로3가 용산시티파크 아파트 경매] 2012-293 서울특별시 용산구 한강로3가 63-389 용산시티파크 1단지 23층 101-2302호: 2012 타경 293 (",한강로3가
71,333879562,194730513037139970,0,5*29 [용산구 아파트경매][한강로3가 용산시티파크 아파트 경매] 2012-293 서울특별시 용산구 한강로3가 63-389 용산시티파크 1단지 23층 101-2302호 http://me2.do/xTvJOvz ,한강로3가
72,192509103,194612267030032385,0,** 재난발생  → 발생시간 : 2012-04-24 11:19:53.0 → 발생지역 : 용산구 한강로3가 → 재난종류 : 화재 → 재난분류 : 일반주택,한강로3가
73,234411299,193222677559910400,0,"용산역 (Yongsan Station) (용산구 한강로3가 40-999, 서울특별시) on @foursquare: http://4sq.com/tyaGtx ",한강로3가
74,143664910,193094865855315969,0,"한강로 (한강대교 → 삼각지역) 용산역앞 3,4,5차로 상수도관파열후 복구작업을 하고 있습니다. 여파로 정체가 심하니 참고하시기 바랍니다.",한강로3가
75,143664910,193024899474927616,0,한강로 (한강대교 → 삼각지역) 용산역앞4거리 3개차로 막고 작업을 하고있다는 제보가 들어왔습니다. 사고나지않게 주의하세요.,한강로3가
76,106346973,192906506579083264,0,제휴사 '전자랜드' 방문 ^^ (@ 용산구 한강로 3가 16-9) http://4sq.com/HJP4w7 ,한강로3가
77,436476854,191816351583703040,0,"[포토] 하지원, 눈부신 미모에 ‘후광이~’:  영화 '코리아'(감독 문현성/제작 ㈜더타워픽쳐스) 언론시사회 및 기자회견이 4월 16일 오후 2시 서울 용산구 한강로3가 CGV 용산점에서 열렸다. 이날... http://bit.ly/IFnaob ",한강로3가
78,436377112,191816349373304832,0,"[포토] 하지원, 눈부신 미모에 ‘후광이~’:  영화 '코리아'(감독 문현성/제작 ㈜더타워픽쳐스) 언론시사회 및 기자회견이 4월 16일 오후 2시 서울 용산구 한강로3가 CGV 용산점에서 열렸다. 이날... http://bit.ly/IFnaob ",한강로3가
79,68410067,191706748338450432,0,김포 한강신도시 Mbus 계룡리슈빌 최저가 초역세권 820부터: 닫기 한강신도시 ~ 서울역 까지 김포한강로를 통과해서 운행하게 될 mbus의 버스정류장 위치입니다. 운행은 3월 중 .. http://blog.daum.net/01047273372/230 ,한강로3가
80,143664910,190185414286520320,0,"[사고] 한강로 (삼각지 → 한강대교) 용산역부근 3,4차로에 택시끼리의 추돌사고 제보가 들어왔습니다. 전방 잘 살피셔서 안전운전 하세요~",한강로3가
81,436439312,189934556135174144,0,"19대 총선, 이어지는 투표행렬: 제19대 국회의원 선거가 실시된 11일 서울 용산구 한강로 3가 한강초등학교에 마련된 투표소를 찾은 많은 유권자들이 투표를 하고 있다.2012.4.11/김범석기자... http://bit.ly/IDKhOl ",한강로3가
82,436439312,189934554457452544,0,투표하는 안철수 원장: 제19대 국회의원 선거가 실시된 11일 서울 용산구 한강로 3가 한강초등학교에 마련된 투표소에서 안철수 서울대학교 융합과학기술대학원장이 투표를 하고 있다.2012.4.11/김범석기자... http://bit.ly/IDKhOj ,한강로3가
83,436489386,189933303736971266,0,"19대 총선, 이어지는 투표행렬: 제19대 국회의원 선거가 실시된 11일 서울 용산구 한강로 3가 한강초등학교에 마련된 투표소를 찾은 많은 유권자들이 투표를 하고 있다.2012.4.11/김범석기자... http://bit.ly/IzAdmR ",한강로3가
84,436489386,189933302596120577,0,투표하는 안철수 원장: 제19대 국회의원 선거가 실시된 11일 서울 용산구 한강로 3가 한강초등학교에 마련된 투표소에서 안철수 서울대학교 융합과학기술대학원장이 투표를 하고 있다.2012.4.11/김범석기자... http://bit.ly/IzAdmJ ,한강로3가
85,436480464,189933302210240512,0,"19대 총선, 이어지는 투표행렬: 제19대 국회의원 선거가 실시된 11일 서울 용산구 한강로 3가 한강초등학교에 마련된 투표소를 찾은 많은 유권자들이 투표를 하고 있다.2012.4.11/김범석기자... http://bit.ly/IzAdmR ",한강로3가
86,116579164,1005989570737942528,0,"용산구 한강로아파트경매＞한강대로26(한강로3가),한강대우트럼프월드3아파트경매정보＞한강대우트럼프월드아파트부동산경매 http://cafe.daum.net/01079410812/iyqW/385?sns=facebook&svc=sns …",한강로3가
87,116579164,1005989465720909825,0,"용산구 한강로아파트경매＞한강대로26(한강로3가),한강대우트럼프월드3아파트경매정보＞한강대우트럼프월드아파트부동산경매 http://cafe.daum.net/01079410812/iyqW/385?sns=twitter&svc=sns …",한강로3가
88,3232314746,1005774511734550528,0,[서울 용산구 한강로3가] 아파트 15.9억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221295922167 …,한강로3가
89,236690828,1004724912349564928,0,"용산구,한강로3가,술집공사,화장실칸막이 큐비클 칸막이공사(요리주점)화장실칸막이공사 http://blog.naver.com/musoe2000/221293531312 …",한강로3가
90,3232314746,1003489252741562372,0,[서울 용산구 한강로3가] 오피스텔 0.5억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221291261176 …,한강로3가
91,1316345010,1003183729680920577,0,바른미래당 안철수 서울시장 후보가 3일 서울 용산구 한강로 2가 상가 건물 붕괴 현장을 찾아 구조통제단장으로부터 현장 상황에 대한 설명을 듣고 있다. pic.twitter.com/0dJUX9efv1,한강로3가
92,4208217672,1003154345863495680,0,06/03 15시 -#네이버 #실검 1위: #이여름summer /2위: #용산 /3위: #불꽃페미액션 /4위:한강로2가/5위:고조선수도/6위:임현주/7위:아이폰se2/8위:인기가요/9위:선풍기/10위:메가박스,한강로3가
93,2343143468,1003140615574437888,1,"3일 낮 12시 35분께 서울 용산구 한강로 2가 4층짜리 상가 건물이 무너졌다. 건물은 완파된 것으로 알려졌다.

이 사고로 4층에 거주하던 60대 여성 1명이 다쳐 병원에 이송됐다. 이 여성은 생명에는 지장이 없는 것으로 전해졌다. http://m.news.naver.com/read.nhn?mode=LSD&sid1=102&sid2=257&oid=001&aid=0010125322 …",한강로3가
94,143664910,1003127945580253185,0,"[통제안내 12:51 현재] 한강대로 (한강대교 → 서울역) 신용산역 조금 못 간 지점(한강로2가191-3 지번 옆) 건물붕괴사고로 구조작업 및 사고 처리작업을 하고 있어 하위2개차로가 부분통제, 주변도로 혼잡하니 도로이용에 참고하시기 바랍니다. pic.twitter.com/bPaTp2aPX1",한강로3가
95,1500134059,1003089560559972352,10,"[KOTTBATT]

한강로3가는 용산역에서 도보로 10-15분, 한강까지도 10-15분이면 닿는 곳에 있어요. 건물 옆으로는 기차와 전철이 지나는 철도가 있답니다. 주변에 높은 건물이 없어서 해가 잘 들어요. 창밖으로 나무들 녹색이 보이는 한적한 동네입니다.

앞으로 또 많은 시간을 보낼 공간의 첫 모습. pic.twitter.com/nRgNPw9aog",한강로3가
96,2537686508,1001671431044980736,0,"서울특별시 용산구 청파로 113-12 (한강로2가,전자타운B동3층23호)",한강로3가
97,125997324,991597363755012096,1,"ナムウィキによると… 

＞서울특별시 용산구 한강로3가 65-325, 65-9 소재의 버스터미널이다.

ということでし。 pic.twitter.com/srwC8KA38k",한강로3가
98,903586708251320322,989925237218144256,0,서울특별시 용산구 한강로1가 50-3 쉐리빌 B동 604호. ... (두른 팔에 힘 꽈아악 주기) 죽기 싫으면 그 입을 닫는 게 좋을 지도 몰라~? ^^,한강로3가
99,2717030330,989860964043448321,4,행사는 '과학동아천문대(서울 용산구 한강로3가 1-1 나진전자월드 7층 옥상)' 에서 진행된다고 하네요!,한강로3가
100,165325098,988022408698187776,34,"#서울의현대를찾아서 용산구 한강로1가 251-1, 1937년 3월 10일 준공. 삼각지 고가차도 진입부 바로 밑에 위치한다. 지어질 당시에는 병원이었으나 이후 음식점으로 개조. 지상 2층 규모에 구석구석 디테일에 신경 쓴 흔적이 남아있다. 현재는 음식점도 폐업, 혹시 헐리는 것은 아닌지 염려가 된다. pic.twitter.com/sI3VtRDg94",한강로3가
101,3232314746,984226245670944769,0,[서울 용산구 한강로3가] 단독주택 집값 2.7억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221250934420 …,한강로3가
102,976284683821461505,982560028094689281,0,"컴퓨터출장수리전문 대표업체 컴톡 컴퓨터서비스
T.1544-5776 / 대표블로그 http://blog.naver.com/hara_koo  
온라인접수 http://www.comtok.co.kr/ 
#용산컴퓨터수리,산천동,청암동,원효로3가,원효로4가,효창동,도원문,용문동,문배동,신계동,한강로1가,한강로2가,용산동3가,용산동5가,한강로3,이촌동,이태원 pic.twitter.com/COmKczzGfs",한강로3가
103,226415138,824508403632336896,1,DETAIL. 대문. 한강로3가 1980's http://jinzadetail.com/?p=209 pic.twitter.com/NhebFZGxsx,한강로3가
104,804200171634442241,812382259319713792,1,#한강로동 #한강로1가 #용산동2가 #동자동 #퀵서비스 #서빙고동 #용산동5가 #청파동2가 #용산동1가 #한강로3가 #용산동4가 #후암동 #용문동 #용산동3가 #청파동1가 #보광동 #원효로4가 #동빙고동 #원효로1가 #원효로3가 #이촌동 #이태원동pic.twitter.com/fZQnOkj66V,한강로3가
105,1871433150,810288122227347456,1,[경매사냥] 서울 소형 오피스텔…서울 용산구 한강로2가 리버파크 27.55㎡ 3회 유찰 1억2800만원 https://goo.gl/Ou4vUA pic.twitter.com/nUSfmcP1IE,한강로3가
106,402439136,806849008719101952,0,서울 용산구 도시개발지역 (한강로3가 40번지)..(5 )  http://blog.naver.com/koptic/220881402842 …,한강로3가
107,1271206970,789441072627789824,1,"내일 여기 한군데밖에 못가니 
잘 숙지해서 퇴근후 최대한 빨리가자~!
롯데시네마 용산점 코너 옆 
신나라레코드 서울 용산구 청파로 74 
(한강로3가, 용산전자랜드4층) 
02-715-4380 pic.twitter.com/moOEL2gLf4",한강로3가
108,124375264,785251009639555073,0,"김포시 김포한강로 전호대교에서 신곡나들목교차로방향, 전호대교를 1Km 정도 지난 지점 1차로에서 승용차 관련 3중 추돌사고가 일어났음. 현재 사고처리 하고 있고 뒤로 오는 차량들 정체. #tbnkorea",한강로3가
109,402439136,778060163316002816,0,서울 용산구 도시개발지역 (한강로3가 40번지)..(4) http://blog.naver.com/koptic/220816243060 …,한강로3가
110,73858302,777771424555556864,0,"메모용

서울시 용산구 한강로 3가 1-1 전자월드 5층 525호",한강로3가
111,3693735793,777469792177434624,0,"(구주소)서울시 용산구 한강로3가 40-456 4층 대원성우실.. 
(신주소)서울시 용산구 한강대로15길 9-12 4층 대원성우실..",한강로3가
112,906423067,776124847554334720,20,"[한강로에서]
 '차기대권은 야당 차지'가 추석민심?
 http://v.media.daum.net/v/20160914080105376?f=m …
추석민심?
반기름은 유엔 사무총장도 개판
안철수?
말할 가치가 없다!
민주정부 3기를
국민은
기다리고 투표장에 달려 갈것이다!
죄값을 달게 받아라!",한강로3가
113,488395277,771222868172472320,0,"민간 사업신청서 230건 중 사업성 있는 87건 추진
11월 한강로2가·충정로3가서 1·2호 1587호 착공

서울시 ‘2030청년주택’ 2만5천호 연내 착수 http://www.hani.co.kr/arti/society/area/759445.html …",한강로3가
114,402439136,769024378633879552,0,서울 용산구 도시개발지역 (한강로3가 40번지)..(3) http://blog.naver.com/koptic/220797206368 …,한강로3가
115,473924628,763285507023343618,0,"용산 마루클리닝, 마루바닥 보수, 마루코팅: 용산 한강로3가 지에스에클라이트 마루코팅 서울시 용산구 한강로3가 지에스에클라이트 11층 마루클리닝 및 마루 흠집보수, 친환경 마루코팅을 실시했습니다.... http://bit.ly/2aFcMhd ",한강로3가
116,2669505114,761208016465199104,0,SK Her: 아파트 에어컨 실외기서 화재…‘폭염’에 장시간 사용 과열 - [헤럴드경제]연일 푹푹 찌는 폭염에 아파트 실외기에서 화재가 발생했다.　4일 오후 8시 20분께 서울 용산구 한강로3가 아파... http://ow.ly/YFrH5037VcZ ,한강로3가
117,730246760,761013819422351365,0,(한강로3가) 옛촌양푼이 http://dlvr.it/Ly3kW7 ,한강로3가
118,328906611,761011361530847233,0,(한강로3가) 옛촌양푼이: 찌는듯한 더위에 요즘 찬음식을 먼저 찾게 된다. 여름에 즐기기 좋은 찬음식중 가장 시원하다 할 수있는 칡냉면 먹으러 들린 한강로 옛촌양푼이. 칡냉면에 곁들여지는 찬으로 ... http://bit.ly/2amIzn3 ,한강로3가
119,750273875016052737,758632563200040960,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#부평2동노래방알바
#가산동노래방알바





동교로방학알바
죽산면밤알바
한강로1가퇴폐이발소알바
방화3동 아로마
신정4동풀살롱알바

",한강로3가
120,750211224558768128,758399635643707392,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#지제동미인알바
#해운대시크릿알바





켓알바 태평로2가
중계2.3동텐프로알바
광명동저녁알바
한강로2가오피스걸알바
아우디 아우라A 진도읍",한강로3가
121,2741300870,758261447642058753,3,"수요미식회 맛집, 3천원하는 서민국수집 - 옛집
서울시 용산구 한강로1가  231-23
전화:  02)794-8364
온국수 3,000원
(더보기)
http://cafe.naver.com/nadtech/2058 pic.twitter.com/xrOM8aF5Bq",한강로3가
122,750302593000300544,758094778462384128,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#쌍촌동주점알바
#두산동윤락업소알바





예산읍코코알바
예천동 술집종업원
양촌면 텐알바
능주면 부산유흥주점
한강로3가 야알바

",한강로3가
123,4667503927,915593803230208001,0,서울시용산구한강로3가40-999라고왜말을모태(보르님;차단,한강로3가
124,1573216657,913958485213167617,0,"어제 한 일
누전검사원과 집주인님 방문으로 강제 기상
씻고 방 청소
병원 진료
소니 액캠 방문 수령 (한강로3가)
SD 메모리카드 방문 수령(녹번동)
소니 바디 마운트 방문 수령(원효로2가)
소니 핼멧 사이드 마운트 방문 수령 (당산동)",한강로3가
125,226415138,911817116709412870,1,DETAIL.대문. 한강로3가. 1960’s  http://jinzadetail.com/?p=436 pic.twitter.com/DUW6OslTZZ,한강로3가
126,469962870,910058164459995136,0,용산 한강로3가 한통빌딩 2층으로 와주시기 바랍니다,한강로3가
127,2257251734,909982780531937281,1,"한강로숯불불닭갈비 맛보셨나요 새로이 한강로3가에 개업한지 얼마 안되었는데 찾는분들이 많은 용산참숯화로구이 용산강촌 숯불닭갈비 는 춘천에안가도 닭갈비맛을 느낄수있는 강촌숫불닭갈비 용산달갈비맛집 으로 다양한메뉴 
https://m.blog.naver.com/anahanaro/221099577203 …",한강로3가
128,875980469803732996,896987791392886785,1,서울특별시 용산구 한강로3가 40-456 (140-880) 김연우 성우님 앞/ 02-2071-3171 / 받을 시간은 오후 2시로 똑같이 해주세요<이렇게 보내면 되겠죠ㅠㅠ,한강로3가
129,730246760,894744993193107456,0,(한강로3가) 옛촌양푼이 http://dlvr.it/PcWZGF ,한강로3가
130,180671143,893361819787644928,0,"◆ 한강로2가 용산 센트레빌 아스테리움 매매(로얄층, 남산전망) 
◆ 공급 72평 / 방수 4개 / 욕실3개
◆ 매매 35억

신용산역 지하로에 바로 연결 되어 있는 역세권 아파트 용산 아스테리움을... http://fb.me/7Oi3DLZnE ",한강로3가
131,730246760,883523800498819072,0,(한강로3가) 옛촌양푼이 http://dlvr.it/PT2lR3 ,한강로3가
132,53020420,880289706742763520,0,"많이 궁금하셨을 텐데요~ olleh A/S 용산점은 서울특별시 용산구 한강로2가 44-3 kt 용산빌딩에 있으며, (계속)",한강로3가
133,161206046,879518458404143104,0,"서울 용산구 청파로 74  전자랜드 본관3층 C312호 (한강로3가,전자랜드)",한강로3가
134,3285351852,867166163914039297,0,[ #Tistory ] 근린시설경매 용산구 상가경매 한강로3가 http://wpauction.tistory.com/1220 ,한강로3가
135,3285351852,867161612016168960,0,[ #Tistory ] 용산구 아파트경매 한강로3가 한강로우림필유아파트 http://wpauction.tistory.com/1219 ,한강로3가
136,857491566251843585,865751201882660866,0,용산구 한강로3가 아파트경매 6억원대 http://dlvr.it/PBZXtv ,한강로3가
137,857491566251843585,865735474446348289,0,용산구 한강로3가 단독주택경매 6억원대 http://dlvr.it/PBYnzD ,한강로3가
138,730246760,862834095469887489,0,(한강로3가) 옛촌양푼이 http://dlvr.it/P7146Z ,한강로3가
139,116579164,860016174146478080,0,서울특별시 용산구 한강로3가에 위치한 한강을 조망하는 한강대우트럼프월드아파트 경매로 내집마련에 도전해 보셔요. http://fb.me/xYXvCGhz ,한강로3가
140,402439136,847456208587964417,0,서울 용산구 도시개발지역 (한강로3가 40번지)..(6) http://blog.naver.com/koptic/220971330532 …,한강로3가
141,772697098756034560,846613021208162304,0,"강의: 자본주의와 물신성
『사회주의자』는 “물신성” 내용을 쉽게 설명하는 강의를 개최합니다.
_시간: 4월 19일(수) 저녁 7시
_장소: 『사회주의자』 사무실
_주소: 용산구 한강로3가 40-611 4층, http://dmaps.kr/45wqv ",한강로3가
142,251065795,845190073926627329,0,용산구용달이사 용산구원룸이사 용문동 용산동오피스텔포장이사 원효로1가~4가 이천동 이태원동 청암동 청파동 한강로1가~3가 한남동 효창동 용산 후암동학생일반이사 http://blog.naver.com/one3324/220966246296 …,한강로3가
143,236719620,107465146129068032,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로3가
144,227600055,107465136570245121,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로3가
145,227128554,107465127359545344,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로3가
146,120020388,107465111534440449,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로3가
147,118896793,107465090076389377,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로3가
148,96692402,107357303363215361,0,"I'm at 용산역 KTX/코레일 (KTX/Korail Yongsan Station) (용산구 한강로3가 40-11, Seoul) http://4sq.com/pGW6VC ",한강로3가
149,194175505,107094216836005888,0,"I'm at CGV 용산 (용산구 한강로 3가 40-999, 서울특별시) w/ 4 others http://4sq.com/pFa2vz ",한강로3가
150,59392219,106985781884764160,0,"I'm at 아이파크몰 (I'Park Mall) (용산구 한강로3가 40-999, 서울특별시) http://4sq.com/nPpV4C ",한강로3가
151,194891608,106940855532785664,0,"I'm at Falling in Coffee (폴링인커피) (대한민국 서울특별시 용산구 한강로3가 16-9, 서울) http://4sq.com/mUPXj8 ",한강로3가
152,117781296,106874507419070464,0,"I'm at 용산역 (용산구 한강로3가 40-999, 중앙선,1호선, Seoul) http://4sq.com/pjpITK ",한강로3가
153,128925616,106628227451195393,0,"I'm at 대교문고 - I'Park mall (용산구 한강로3가 40-999, Seoul) http://4sq.com/mTKlKR ",한강로3가
154,212072426,106523311856553984,0,RT @gimgane: 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로3가
155,178684849,106378571752284163,0,"I'm at 용산역 (용산구 한강로3가 40-999, 중앙선,1호선, Seoul) http://4sq.com/p9ZkDy ",한강로3가
156,24333040,105917926225362944,0,"I'm at 대교문고 - I'Park mall (용산구 한강로3가 40-999, Seoul) http://4sq.com/q53ufg ",한강로3가
157,101908341,105791996165230592,0,"I'm at 용산역 KTX/코레일 (KTX/Korail Yongsan Station) (용산구 한강로3가 40-11, Seoul) http://4sq.com/nUuiPS ",한강로3가
158,113030050,105509855934156800,0,"I'm at 용산역 (용산구 한강로3가 40-999, 중앙선,1호선, Seoul) http://4sq.com/pa9J3e ",한강로3가
159,158281092,105506788589314048,0,"I'm at UBASE 애플 공인 서비스 센터(용산) (한강로3가 40-999 아이파크몰 8층, 840, 서울시 용산구) http://4sq.com/o033zN ",한강로3가
160,73301137,105500407148720128,0,"I'm at Apple Store (a#) (용산구 한강로 3가 16-9, 대화컴퓨터 용산점, Seoul) http://4sq.com/ogfLDM ",한강로3가
161,160549792,105488466866995201,0,"I'm at 대교문고 - I'Park mall (용산구 한강로3가 40-999, Seoul) http://4sq.com/nEeCml ",한강로3가
162,163307114,105079111625613312,0,"I'm at 랜드시네마 (용산구 한강로3가 16-9, 서울시) http://4sq.com/oubayi ",한강로3가
163,601586176,466792103230443520,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
164,301310636,466260745764601856,0,"[네이버] 지도 : 이삿짐폐기물처리고물상
070-4596-9961
서울특별시 용산구 한강로3가 40-446
 http://me2.do/FpnvrlSE ",한강로3가
165,601586176,465810718399295488,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
166,601586176,464949987546103808,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
167,601586176,463968490974490624,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
168,601586176,463107879721897984,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
169,315049597,462617779242143744,0,"★,긴급전기24시.누전공사.(아시아나 프로전기)【공사지역】서울 용산구 한강로3가 82번지 전자타운 A동 000호 전기 누전공사,: 【공사지역】 서울 용산구 한강로3가 82번지.. http://blog.daum.net/guymm57316/16889656 …",한강로3가
170,601586176,462126369225203712,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
171,601586176,461144929532510208,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
172,219317845,460633988617338880,0,"트윈타워-스카이 브리지, 용산의 새 명물로: [동아일보] 래미안 용산 삼성물산이 다음 달 서울 용산구 한강로2가에서 ‘용산역 전면3구역’을 재개발한 주상복합 아파트 ‘래미안 용산’.. http://blog.daum.net/odyoung1004/1987 …",한강로3가
173,601586176,460284285300117505,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
174,219317845,459328483488190464,0,"[봄 분양시장] 삼성물산，래미안 용산: 지상 40층 남산 조망, 트리플 역세권도 강점 삼성물산이 서울 용산구 한강로2가 342 일대 용산역 전면3구역을 재개발한 복합주거단지, '래.. http://blog.daum.net/odyoung1004/1982 …",한강로3가
175,601586176,459302680188313601,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
176,601586176,458442126787768321,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
177,730246760,458432270747983874,0,(한강로3가) 옛촌양푼이 http://dlvr.it/5SNYSb ,한강로3가
178,328906611,458427787800375296,0,(한강로3가) 옛촌양푼이: 날씨 따뜻해지니 시원한 칡냉면 생각이 나서 들린 옛촌양푼이. 지난 겨울 비수기에 상호를 옛촌칡냉면에서옛촌양푼이로 변경했다. 여름에 특히 빛을 발하는 칡물냉면.슬러시 같은 ... http://bit.ly/1eXUHvH ,한강로3가
179,1434849721,458424587131183104,0,(한강로3가) 옛촌양푼이 http://feedons.com/r/?psl_idx=127990 …,한강로3가
180,178375485,458424528050192385,0,(한강로3가) 옛촌양푼이 http://blog.naver.com/paperchan/60213328509 …,한강로3가
181,601586176,457460571567181825,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
182,601586176,456599956745240576,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로3가
183,601586176,556694431118524416,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
184,601586176,555697874386702337,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
185,601586176,554822121726046209,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
186,601586176,553825537064316928,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
187,116579164,553551229603688448,0,한강로3가 40-880 근린시설 건물 경매>>서울특별시 용산구빌딩경매 매매 임대 전세 월세 시세 - 2015년02월03일(2차): $@#한강로3가 40-880 근린시설 건물 경매>>2014타경150... http://bit.ly/149vEB3 ,한강로3가
188,116579164,553535427009736704,0,한강로3가 40-880 근린시설 건물 경매>>서울특별시 용산구빌딩경매 매매 임대 전세 월세 시세 - 2015년02월03일(2차) http://ponun.blog.me/220235306182 ,한강로3가
189,328906611,553356370775248897,0,(한강로3가) 옛촌양푼이: 간만에 겨울다운 날씨인지라 끄거운 국물이 생각나서 들린 용산 옛촌양푼이.정갈하게 담아내는 식사용 찬.큼지막한 양푼이에 담아내는 김치찌개 中자.김치찌개에 들어있는 큼지막한 ... http://bit.ly/1FwGcLM ,한강로3가
190,730246760,553346553067233280,0,(한강로3가) 옛촌양푼이 http://dlvr.it/839tTt ,한강로3가
191,178375485,553343632447533058,1,(한강로3가) 옛촌양푼이 http://blog.naver.com/paperchan/220234521196 …,한강로3가
192,601586176,552828985269178369,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
193,601586176,551953199075057664,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
194,480602498,551824251531960320,0,용산구근린상가경매☆건물 한강로3가: 용산구근린상가경매☆건물 한강로3가 서울서부지방법원 서울서부지방법원 2014 타경 15084 (임의) 매각기일 : 2015-02-03 10:00~ .. http://blog.daum.net/didtkdgns02/445 ,한강로3가
195,1607074015,551741507103764480,0,"오르고 또 오른 사람들, 고공농성의 역사 : 오르고 또 오른 사람들, 고공농성의 역사 ▲ 서울 용산4구역 철거민대책위원회 회원들이 점거농성을 하고 있는 용산구 한강로 3가 한.. http://blog.daum.net/gjkyemovie/11359191 …",한강로3가
196,601586176,550956610848190466,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
197,601586176,550080948851597314,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
198,601586176,549069286866944000,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
199,22132184,548353625261490176,0,"용산구 한강로3가 - 용산역 앞은 (사진,이용민) http://blog.naver.com/axl96/220221033424 …",한강로3가
200,601586176,548072720282308608,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
201,2588572436,547551348925800448,0,"2013타경12392(1), 서울특별시 용산구 한강로3가 63-389, 용산시티파크 1단지 30층 101-3003호, NPL, NPL경매, NPL투자, NPL부실채권, NPL유동화, NPL투자방법 http://durl.me/7wxsbp ",한강로3가
202,601586176,547196919051583488,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로3가
203,60043055,12329704867,0,"I'm at 아이파크백화점 (용산구 한강로 3가 40-999, 서울특별시). http://4sq.com/9RtFBY",한강로3가
204,123726713,12320820804,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
205,125592943,12153419706,0,용산한강로3가 에 끌라트 16평형 월세 1천75만원 주거,한강로3가
206,100544121,12019994370,0,"I'm at KY(금영) 빌딩 (한강로3가, Seoul). http://4sq.com/auVJpa",한강로3가
207,96747356,11928336137,0,"I'm at 아이파크몰 (용산구 한강로3가 40-999, Seoul). http://4sq.com/57iyds",한강로3가
208,45784040,11757296791,0,"I'm at CGV 용산 (용산구 한강로3가 40-999, Seoul). http://4sq.com/7npQql",한강로3가
209,60043055,11622153935,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
210,110006491,11529926052,0,"I'm at CGV 용산 (용산구 한강로3가 40-999, Seoul). http://4sq.com/7npQql",한강로3가
211,60043055,11529844630,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
212,14793998,11528755388,0,"I'm at 예촌낙지 (용산구 한강로3가 65-372, 서빙고로, Seoul). http://4sq.com/aH9rwb",한강로3가
213,48305440,11521911028,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
214,60043055,11510459614,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
215,46448249,11404743811,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
216,23331310,11296664002,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
217,68913846,11188271172,0,"I'm at 아이파크백화점 (용산구 한강로 3가 40-999, 서울특별시). http://4sq.com/9RtFBY",한강로3가
218,48285711,11184948942,0,"I'm at 아이파크몰 (용산구 한강로3가 40-999, Seoul). http://4sq.com/57iyds",한강로3가
219,60043055,11151565867,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
220,94500467,11131980174,0,"I'm at 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/594TgD",한강로3가
221,68913846,11114858715,0,"I'm at CGV 용산 (용산구 한강로3가 40-999, Seoul). http://4sq.com/7npQql",한강로3가
222,56589966,11022797184,0,"I'm at CGV 용산 (용산구 한강로3가 40-999, Seoul). http://4sq.com/7npQql",한강로3가
223,36239871,2450629760,0,"@totoyang 용산 한강로3가 쪽은 아직 흐림,, ",한강로3가
224,36239871,2450629760,0,"@totoyang 용산 한강로3가 쪽은 아직 흐림,, ",한강로3가
225,2257251734,1185096995632861185,2,"서빙고로남해회수산 전문점으로 한강로3가 남해회수산전문점 으로서 용산횟집 이많아도 한강로3가에는 점포들이 거의없는곳 이라서 용산 남해회수산 은 한강로남해회수산 전문집으로 들물게보는 식당입니다  
https://m.blog.naver.com/anahanaro/221680647757 …",한강로3가
226,222857163,1184964311220797441,0,"[헤모라이프] 서울, 어디까지 가봤니? - 한강로3가 LGU+본사 로비 http://dlvr.it/RGQYcP ",한강로3가
227,143664910,1183681170447323136,1,"[차량화재 18:45 현재] 김포한강로 (서울 → 김포) 김포 운양지하차도안 1,2,3차로에 있었던 화물차화재는 현재 1차로 차량통행이 가능해졌으나, 계속해서 사고처리작업으로 2,3차로가 부분통제, 후미 정체되고 있고, 반대 서울방면도 차량통행은 재개되었으나, 사고여파로 정체됩니다. 참고하세요",한강로3가
228,143664910,1183670361637847041,0,"[차량화재 18:00 현재] 김포한강로 (김포 → 서울) 김포 운양지하차도안 1,2,3차로 화물차화재후 처리작업을 하고 있고, 이 화재로 지하차도안 연기가 심해 양방면 통행이 안되고 있어 정체 심하니 미리 다른도로로 우회하시기 바랍니다. pic.twitter.com/bVSTIQSFTY",한강로3가
229,174524263,1171801836203982848,1,"밤이 깊었네 (@ 한강로3가 in Yongsan-gu, Seoul) https://www.swarmapp.com/c/9upgsGgmOGC pic.twitter.com/Mq6LcrSWOI",한강로3가
230,48958286,1170231465398792192,1,"CGV 용산아이파크몰 로비 매점 구역에 서울미디어코믹스(서울문화사 만화사업부가 분리하여 새롭게 세워진 자회사 법인) 광고가 3개나 붙었다. 어차피 본사가 한강로에 있겠다 나쁘지 않은 선택인데, 기존 만화 출판사의 옥외 광고는 정말 처음 본다. 이젠 광고할 여력도 됨을 보여주는 것일까. (계속) pic.twitter.com/ZMfvr4oWIP – CGV 용산아이파크몰에서",한강로3가
231,730246760,1162059259946786816,0,(한강로3가) 옛촌숯불돼지갈비 http://dlvr.it/RBHyNq ,한강로3가
232,734599456876822528,1161952939113455616,1,"네네 

카카오맵 평점 4.8점의 빛나는 타카피셜 맛집
[카카오맵] 면사무소
서울 용산구 청파로 83 전자상가아파트 4동 1층 (한강로3가) http://kko.to/P5CbtiZ0p 

가면 쪼꼬만 다데기?? 매우니까 한두스푼만 넣으라는거 있는데 꼭 넣어서 드셔보셔요 헤",한강로3가
233,2851996525,1159691203354320896,0,"""철거 되고 나서 바로 동사무소에 갔어요.  사회복지과에 수급권자 신청하려고요. ... 용산 참사 이후 오늘 총무님하고 같이 동사무소에 갔어요.  지금 여기(분향소 옆 비닐하우스) 주소지가 있지 않느냐, 한강로3가 63에 39호 번지가 있지 않느냐.  현재 살고 있는 데가 여기다."" pic.twitter.com/PtvisaBqXr",한강로3가
234,1093769945052110849,1154906428835942401,0,"[서울/용산 아이파크몰] 7월 무더위 피서지, 알로하 페스티벌 (+feat.하와이항공권 경품응모하기!) https://m.blog.naver.com/ghtmf0720/221594898096 …
#한강로3가_알로아마켓
#국민장터, #직거래장터, #동인정",한강로3가
235,1140905895221530629,1151096542440280064,7,"【팩토리D 렌탈 스튜디오】

http://www.d1ca.com/ 

· 서울 용산구 한강로2가 144-1 2층
· 3인 / 1시간 / 50,000원
· 최소 2시간부터 이용 가능
· 인원 추가시 1인 / 1시간 / 5,000원
· 예약금 50,000원
· 스튜디오 운영 시간 09:00~22:00
· 조명 및 각종 물품 무료 사용
· 촬영 대행 가능 pic.twitter.com/rrC5co7IL2",한강로3가
236,730246760,1150984549699973121,0,(한강로3가) 옛촌숯불돼지갈비 http://dlvr.it/R8Tg5q ,한강로3가
237,2888607338,1148606880844926976,161,"ゆの
行ったかいが
あったよー♡
アイパーク6階
映画館 上♡

場所だよ↓
ソウル特別市 龍山区 漢江路3街 40-999
(서울특별시 용산구 한강로3가 40-999)
#유노윤호 #동방신기 #TrueColors
U-KNOW Followpic.twitter.com/lqYYLLIHzI",한강로3가
238,1106883056625827840,1145836421200019461,3,"이사가는 곳 여기구나. 용산역 근처. 건물 산줄 알았는데 그건 아니네. 올해 11월 준공 예정. 팬들과 소통할 수 있는 공간 궁금쓰~

서울특별시 용산구 한강로3가 65-325
http://naver.me/5OFatRAw pic.twitter.com/9QZbfIQdAF",한강로3가
239,1062232546593787904,1144062722612424704,0,용산구 한강로2가 323가구/마포구 서교동 175가구/강서구 화곡동 87가구/송파구 잠실동 187-10 87가구/송파구 잠실동 208-4 86가구/강남구 논현동 202-7 85가구/강남구 삼성동 140-32 83가구/마포구 창전동 69가구/도봉구 쌍문동 103-6 67가구/서대문구 충정로3가 49가구/강남구 논현동 278-4 35가구,한강로3가
240,721338501912928257,1141595916983386112,1,"태용바 광고 3 - 

CGV 용산점 8면 LED 응원
 광고장소 : 용산 CGV / 서울 용산구 한강로3가 40-999 아이파크몰
 광고기간 : 2019-06-22 ~ 07-12
 광고빈도 :  30s주파수, 하루 100회 방송이상

https://twitter.com/LeetaeyongBar/status/1141322827380867072 …",한강로3가
241,2984998184,1141322827380867072,580,"𝙁𝙤𝙧 𝙩𝙝𝙚 𝙂𝙡𝙤𝙧𝙞𝙤𝙪𝙨 𝘿𝙖𝙮
2019년 생일 응원 Part4—오로라등대

서울 CGV 본사 용산점 8면 LED 응원

투입지점: 서울 용산구 한강로3가 40-999 아이파크몰
투입기간:06.22-7.12
투입빈도 : 30s주파수, 하루 100회 방송이상

우리의 가장 소중한 태용이 생일 축하해
#태용 #이태용pic.twitter.com/mmCNs9xQL9",한강로3가
242,730246760,1136458198737494016,0,(한강로3가) 옛촌숯불돼지갈비 http://dlvr.it/R661Pq ,한강로3가
243,2835786457,1136087491587395584,0,"전용 1,664 / 용산구 한강로3가 (신용산역) / 병원.사옥 ★ 통임대뱅크 ★ http://blog.naver.com/drbuilding/221554847512 …",한강로3가
244,1006350292118409216,1128875541237456897,0,한강로3가 열린 자동세차장 찾기 - 타임인 s20757371 http://www.timein.kr/search/s20757371.html …,한강로3가
245,736821498363543552,1090989566356422657,1,"“손다방에서 만납시다!”
ㅡ연동형비례대표제 홍보  
ㅡ용산 현대아이파크광장 앞
(용산구 한강로3가) 
11:40 설 명절 귀성인사  
ㅡ용산역 내 1번 출구 롭스매장 앞 (용산구 한강로3가40-999)
용산구민 여러분들의 동참 부탁드립니다. pic.twitter.com/jic8LL2WU5",한강로3가
246,807517891285291008,1087981420268736513,0,"""H&M x 이티스 협업의 국내 판매처를 공유한다. 위 컬렉션은 바로 내일부터 아래 매장 및 H&M의 웹 숍에서 구매할 수 있다.
오프라인매장: 
H&M 용산점(서울시 용산구 한강로3가 40-999)
H&M 홍대점(서울시 마포구 동교동 163-8)
https://hypebeast.kr/2019/1/hm-eytys-spring-summer-2019 …",한강로3가
247,301186056,1086664838007316480,0,"너무 너무!!!!!!!!!!!!!! SBS가 보기싫어도, 이건 좀 봐주시라....

그것이 알고싶다
작전, 한강로3가의 괴물
https://programs.sbs.co.kr/culture/unansweredquestions/vod/55075/22000314910 …
벌써 10년인데;;; 왜 아직도 아들이 아버지를 불태워죽인 폐륜아가 돼야 하는지......",한강로3가
248,301186056,1086616480232271872,0,"그것이 알고싶다 
[1월 19일 예고] 작전, 한강로3가의 괴물
https://programs.sbs.co.kr/culture/unansweredquestions/clip/55073/22000314977 …
sbs가 미워도 이건 봐야지... ㅠㅠ",한강로3가
249,168586841,1086569200896757761,46,"여러분~ 오늘 sky캐슬 전개가 엄청 궁금하고 기다려지시겠지만...
“작전, 한강로3가의 괴물” 
<그것이 알고싶다>  용산참사편
시청 부탁드립니다요 ;;;;.",한강로3가
250,2424902005,1086560390484418560,0,"‘그것이 알고 싶다’ 그 겨울 한강로3가 비극적 참사, 풀리지 않는 의혹…  http://bit.ly/2RBCCMX ",한강로3가
251,259251562,1086538335764439040,0,"그것이 알고 싶다, 용산참사 10년 “한강로3가 괴물, 누가 우리 아들을 죽였나?” - 뉴스에듀 http://www.newsedu.co.kr/news/articleView.html?idxno=69930 …",한강로3가
252,730246760,1086065271486394368,0,(한강로3가) 옛촌숯불돼지갈비 http://dlvr.it/QwwdF6 ,한강로3가
253,166044661,1085366391178354688,0,"권순호(72회) 교우 이디야 용산중앙점(카페) 오픈

02-749-2322
서울 용산구 한강대로 52-1
(지번 한강로3가 60)

https://store.naver.com/restaurants/detail?entry=plt&id=1937633710&query=%EC%9D%B4%EB%94%94%EC%95%BC%20%EC%9A%A9%EC%82%B0%EC%A4%91%EC%95%99%EC%A0%90 …교우회",한강로3가
254,230177885,1084332599504302080,0,"[네이버 지도]
서울 용산구 한강로3가 (파노라마)
http://naver.me/xfGLWK4c 
あ、やはりこの建物だったのか。",한강로3가
255,3415692373,1083263210805878785,0,"이번 수업은 삼각지에 위치한 카페 리시안 @cafe_lisian 에서 합니다.
수업료는 리시안 음료 1잔과 재료비가 포함된 가격입니다.

카페 리시안: 서울특별시 용산구 한강로2가 87-2
(삼각지역 3번출구에서 도보 3분 정도) pic.twitter.com/TgvKfLgKjv",한강로3가
256,1033250061038178304,1081352994908585984,2,この病院、東部二村洞なんですね。記憶にないなぁ・・・。うちの子供が怪我した時診てもらったのは中央大病院。한강로3가にあったんだけど今はなくなってる。南営洞でソウル大生を拷問死させたときに蘇生のために対共分室に呼ばれたのがこの中央大病院の医者だった。,한강로3가
257,746667548209405952,1081270365932859392,1,석율근태 서울시 용산구 한강로1가 50-3 쉐리빌 B동 604호 : 그들이 회사 다음으로 자주만나는 장소=석율이 집=그렇고 그런 아지트,한강로3가
258,2880721975,1080003952366649344,0,생방송투데이 38년 떡방앗간 나만 알고 싶은 오래 맛 집 서울시 용산구 한강로3가 용산방앗간 2019년 1월1일 화요일 https://mylovegae.tistory.com/6726 ,한강로3가
259,143664910,1078421318884679680,0,"[사   고 07:42 현재] 김포한강로 (행주대교 → 일산대교) 신곡나들목 400m 못 간 지점 3,4차로에 승용차가 옆으로 넘어진사고 처리작업으로 올림픽대로 방화대교부터 정체",한강로3가
260,2851996525,1072167544054661120,16,"서울 용산구 한강로3가는 제가 알고 있는 가장 멋진 삼문화광장 가운데 하나입니다.

8월 한낮과 9월 초저녁의 풍경. 그리고, 수상한 해태상. pic.twitter.com/dyhfT2wih5",한강로3가
261,944089980283994112,1059384842939326464,0,한강로 3가,한강로3가
262,119581278,1058131352841707520,1,"11월 2일(금) 집회 정보입니다.
- 11:20∼12:00 / 효자PB 앞
- 14:00∼16:00 / 시청 동편
- 05:00∼09:00 / 한강로3가 센트럴파크 헤링턴스퀘어 공사현장 앞 #poltrapic.twitter.com/APY4oN0Q1T",한강로3가
263,2571173964,1047711528697323520,0,"연경뷔페 (서울특별시 용산구 한강로3가: 한식뷔페, 고기뷔페, 무한리필, 기사식당, 한식 전문점)  http://blog.naver.com/yo2han/221370811261 …",한강로3가
264,914219168194428928,1047654021844979712,0,#중림동맛집 #회현동맛집 #필동맛집 #장충동맛집 #광희동맛집 #다산동맛집 #약수동맛집 #후암동 #용산동2가 #갈월동 #남영동 #동자동 #서계동 #원효로1가 #원효로2가 #신창동 #산천동 #청암동 #원효로3가 #효창동 #도원동 #용문동 #문배동 #신계동 #한강로2가 #한강로3가 #이촌동 #이태원동 #한남동pic.twitter.com/CCL6geaYpW,한강로3가
265,95438462,17143309826789376,0,"I'm at 대교문고 - I'Park mall (용산구 한강로3가 40-999, Seoul) http://4sq.com/geyo0j",한강로3가
266,103007979,17110948309368833,0,"I'm at 아이파크몰 (용산구 한강로3가 40-999, Seoul) http://4sq.com/fHI3H8",한강로3가
267,95438462,17108087345254400,0,"I'm at STARBUCKS COFFEE (용산구 한강로3가 40-1, 용산역점, I'Park몰 서관 6F, Seoul) http://4sq.com/enibax",한강로3가
268,95438462,17087148045893632,0,"I'm at CGV IMAX 용산 (용산구 한강로3가 40-999, Seoul) http://4sq.com/eElmoM",한강로3가
269,95438462,17086630162604032,0,"I'm at I'Park Mall 용산역 (용산구 한강로3가 40-999, Seoul) http://4sq.com/ezN3xL",한강로3가
270,144081294,17016534245318656,0,"I'm at 용산역 KTX (용산구 한강로3가 40-1, KTX, Seoul) http://4sq.com/i6fiWk",한강로3가
271,72361037,16755510850093056,0,"I'm at I'Park Mall 용산역 (용산구 한강로3가 40-999, Seoul). http://4sq.com/hNpp4A",한강로3가
272,27593888,16446198781050880,0,"I'm at 용산역 (용산구 한강로3가 40-999, 1호선, Seoul). http://4sq.com/fiQUpB",한강로3가
273,126225058,16429347996966912,0,"I'm at 아이파크백화점 (용산구 한강로 3가 40-999, 서울특별시). http://4sq.com/dUWo4f",한강로3가
274,68913846,16423753982410752,0,"I'm at CGV 용산 (용산구 한강로3가 40-999, Seoul) w/ 8 others. http://4sq.com/gT0fXC",한강로3가
275,137272268,16409775684198400,0,"I'm at CGV 용산 (용산구 한강로3가 40-999, Seoul) w/ 4 others. http://4sq.com/dWRKpB",한강로3가
276,64740912,16124344602198016,0,"I'm at CGV 용산 (용산구 한강로3가 40-999, Seoul). http://4sq.com/frwojb",한강로3가
277,108911237,16036728011751424,0,"I'm at 이마트 용산점 (용산구 한강로3가 40-999, Seoul). http://4sq.com/ijD4Fl",한강로3가
278,143664910,15980639127863297,0,"오늘 오후에 서울역광장에는 사전 집회 및 집회가 예정되어 있습니다.  오후 1시부터 3시까지 사전집회가, 이후로 오후3시부터 5시까지 본 집회가 열릴 예정이니 의주로, 한강로 등 서울역 주변도로 이용하실 분들 참고바랍니다.",한강로3가
279,160549792,15954413990449152,0,"I'm at 아이파크백화점 (용산구 한강로 3가 40-999, 서울특별시). http://4sq.com/fytnif",한강로3가
280,130516435,15637319881068544,0,"I'm at 랜드시네마 (용산구 한강로3가 16-9, 서울시). http://4sq.com/cYanUw",한강로3가
281,111267460,15219784647974912,0,[상가/점포 월세]서울 용산구 한강로3가 용산전자상가 지하식당가 무료주차카드 지급 http://bit.ly/gwtq1F 스마트폰부동산-오픈하우스 매물정보  #트윗부동산_,한강로3가
282,62978503,14943115588665344,0,"서울 용산구 한강로3가 용산전자상가 지하식당가 점포임대2,000/110만원 http://www.openhaus.co.kr/sale/sale_info.php?sa_idx=1012-20600011",한강로3가
283,79964747,14889466342678530,0,"I'm at 컴퓨존 (전자타운 A동, 한강로3가, 서울). http://4sq.com/d46c6h",한강로3가
284,222114723,14313359864233985,0,"I'm at CGV 용산 (용산구 한강로3가 40-999, Seoul). http://4sq.com/7npQql",한강로3가
