,user_id,tweet_id,likes,text,loc
0,125592943,12153419706,0,용산한강로3가 에 끌라트 16평형 월세 1천75만원 주거,한강로1가
1,49562413,11865771374,0,"I'm at 선인프라자 (한강로2가, 16-1, 서울특별시). http://4sq.com/5O6GV7",한강로1가
2,21265322,11629549826,0,"I'm at 선인프라자 (한강로2가, 16-1, 서울특별시). http://4sq.com/5O6GV7",한강로1가
3,48683641,10776268358,0,RT @sierra3955 안녕하세요! 호상사 직영매장 씨에라 삼각지점입니다. 매장이라 생각지 마시고 또 다른 캠핑장으로 생각하시고 놀러오세요.언제라도  따끈한 커피를 무한리필 해드릴테니 커피한잔 하고 가세요.한강로1가 216-18 #캠핑_,한강로1가
4,124645713,10761601479,0,안녕하세요! 호상사 직영매장 씨에라 삼각지점입니다. 매장이라 생각지 마시고 또 다른 캠핑장으로 생각하시고 놀러오세요. 따끈한 원두 커피를 무한리필 해드릴테니 오가시면서 커피한잔 하고 가세요.한강로1가 216-18 #캠핑_,한강로1가
5,124645713,10761439535,0,안녕하세요! 호상사 직영매장 씨에라 삼각지점입니다. 매장이라 생각지 마시고 또 다른 캠핑장으로 생각하시고 놀러오세요.언제라도  따끈한 원두 커피를 무한리필 해드릴테니 오가시면서 커피한잔 하고 가세요.한강로1가 216-18 #캠핑_,한강로1가
6,98254624,10321352021,0,"I'm at 용산시티파크1단지 (한강로3가 63-389, 서빙고로, Seoul). http://4sq.com/aNBJxj",한강로1가
7,99859039,8485355432,0,@mrseahunt 주소는 맨날 보내는데로 보내면되지 서울시 용산구 한강로 2가 16-1 선인 21동 1층 261 인컴씨앤씨,한강로1가
8,60506017,7978113536,0,RT @raburingo: 용산 1년 추모행사에 와있습니다 비가 계속 오네요 이곳은 서울 용산구 한강로2가 남일당 건물 앞 입니다 25일이면 이곳도 텅 비겠죠 http://twitpic.com/yweiu,한강로1가
9,25976194,7977951916,0,RT @soyeon2 RT @raburingo: 용산 1년 추모행사에 와있습니다 비가 계속 오네요 이곳은 서울 용산구 한강로2가 남일당 건물 앞 입니다 25일이면 이곳도 텅 비겠죠  http://twitpic.com/yweiu,한강로1가
10,76248446,7977783526,0,RT @raburingo: 용산 1년 추모행사에 와있습니다 비가 계속 오네요 이곳은 서울 용산구 한강로2가 남일당 건물 앞 입니다 25일이면 이곳도 텅 비겠죠  http://twitpic.com/yweiu,한강로1가
11,72796078,7977595557,0,용산 1년 추모행사에 와있습니다 비가 계속 오네요 이곳은 서울 용산구 한강로2가 남일당 건물 앞 입니다 25일이면 이곳도 텅 비겠죠  http://twitpic.com/yweiu,한강로1가
12,93567281,7943248982,0,【남일당 지키는 세입자들 “용산참사 끝나지 않았다”】(지난해 1월20일 일어난 ‘용산참사’ 1주년을 하루 앞둔 19일 낮. 서울 용산구 한강로2가 남일당 건물 앞에선 함정애(66)씨가 점심을 준비하느라 분주...)http://bit.ly/7PYDQu,한강로1가
13,59134396,7637396162,0,[ #Tistory ]다시 선 서울시 용산구 한강로2가 224-1번지 http://durl.me/9v93,한강로1가
14,68913846,7215755950,0,@onekey_ 행정구역으론 문배동이였는데 한강로1가던가로 바껴서 집 주소도 몰라요 ㅋㅋ 찾아만 갈뿐이죠 표는 그럼 구하신건가요?,한강로1가
15,14696334,6818351705,0,"I'm at 선인프라자 (용산구 한강로2가 16-1, Seoul). http://4sq.com/5O6GV7",한강로1가
16,5712282,6724690622,0,"I'm at 선인프라자 (용산구 한강로2가 16-1, Seoul). http://4sq.com/66QBhU",한강로1가
17,61668365,6526121362,0,앗 반가운 소식 ^^RT @ppappi: 저흰 한강로1가인데 청파동이면 걱정 붙들어 매라는 택배 아저씨~RT @hitplay1: 굿네이버스 사무실에 쌓여가는 후원물품들.. 뿌듯합니다. RT @goodmorninghope:,한강로1가
18,601586176,556709663664664576,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
19,601586176,556694431118524416,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
20,601586176,555713055338668032,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
21,601586176,555697874386702337,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
22,601586176,554837303542042624,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
23,601586176,554822121726046209,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
24,417762711,553944449663778816,0,"ソウル、三角地(삼각지サムガクチ)にある、タラ鍋(생태찌게センテチゲ)を初めて食べましためっちゃ美味しくて無言で食べてたら、アッという間に完食
『한강 생태』
 서울특별시 용산구 한강로1가257-9
02-716-7452 pic.twitter.com/ykVHwvLv90",한강로1가
25,601586176,553840744826286080,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
26,601586176,553825537064316928,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
27,601586176,552967164081086464,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
28,601586176,552828985269178369,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
29,601586176,551968429872123904,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
30,601586176,551953199075057664,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
31,601586176,550971875950473216,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
32,601586176,550956610848190466,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
33,601586176,550096010089725954,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
34,601586176,550080948851597314,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
35,601586176,549084354723340288,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
36,601586176,549069286866944000,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
37,601586176,548087736171642881,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
38,276615363,376234447734984705,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
39,157350299,375616520950259713,111,"소곱창 전문점
합정동원조황소곱창(망원동)
서대문곱창(충무로4가)
교대곱창(서초3동)
거북곱창(서초3동)
양미옥(을지로3가)
평양집(한강로1가)
논현곱창(논현동)
함지곱창(논현1동)
별양집(역삼동)
오발탄-송파본점(오금동)
진성한우곱창-송파점(가락본동)",한강로1가
40,601586176,374828670948360193,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
41,601586176,374436255552909313,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
42,601586176,374043469607469057,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
43,276615363,373984649355091968,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
44,124375264,373955319686107139,0,"(행사안내) 잠시후 오전 9시부터 정오까지 ""제1회 김포한강아라뱃길마라톤대회""가 열림. 이 대회관계로 김포한강로 걸포중앙공원입구에서 김포대교입구까지 양방향, 도로가 부분적으로 통제될 에정이니 참고 바람. #tbnkorea",한강로1가
45,601586176,373650911844769794,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
46,276615363,373410855922053120,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
47,601586176,373258383605768192,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
48,276615363,372927702908817409,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
49,601586176,372865998854299649,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
50,601586176,372473245725122560,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
51,601586176,372080622547656704,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
52,601586176,371687898917007362,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
53,601586176,371295351212228608,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
54,601586176,370902905164795904,0,"[변경] 2013년 8월 01일 부로 강화운수 388번 버스의 경로가 변경됩니다. 변경: 한강로사거리<>푸르지오 5단지<>전원마을 4단지<>전원마을 1단지
☆김포공항은 경유하지 않습니다.★",한강로1가
55,276615363,370889229359792128,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
56,194893983,370561479562371072,0,** 재난발생  → 발생시간 : 2013-08-22 23:59:00.0 → 발생지역 : 용산구 한강로1가 → 재난종류 : 화재 → 재난분류 : 일반주택,한강로1가
57,192509103,370561478576717824,0,** 재난발생  → 발생시간 : 2013-08-22 23:59:00.0 → 발생지역 : 용산구 한강로1가 → 재난종류 : 화재 → 재난분류 : 일반주택,한강로1가
58,236719620,107465146129068032,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로1가
59,227600055,107465136570245121,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로1가
60,227128554,107465127359545344,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로1가
61,120020388,107465111534440449,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로1가
62,118896793,107465090076389377,0,RT @gimgane 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로1가
63,276615363,107425465127542784,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
64,109890791,107295789998551040,0,"I'm at 삼각지역 (용산구 한강로1가 45-1, 4,6호선, Seoul) http://4sq.com/n24JjN ",한강로1가
65,163371180,107273546413256704,0,"I'm at 선인프라자 (한강로2가, 16-1, 서울특별시) http://4sq.com/pkuMyo ",한강로1가
66,276615363,107063291242745856,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
67,117781296,106874507419070464,0,"I'm at 용산역 (용산구 한강로3가 40-999, 중앙선,1호선, Seoul) http://4sq.com/pjpITK ",한강로1가
68,276615363,106700683566252032,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
69,60491228,106683704822337536,0,"I'm at 빈스빈스 (Beansbins) (용산구 한강로1가 50-1 용산파크자이아파트상가 A-4, 용산파크자이점, 서울특별시) http://4sq.com/pPxUjR ",한강로1가
70,212072426,106523311856553984,0,RT @gimgane: 2011.8.25! 김家네 용산전자상가점 오픈! 많은 관심과 사랑부탁드립니다- ■매장위치 : 서울 용산구 한강로3가 나진상가 15동 1층 133호 ■전화번호 : 02)703-3223  http://twitpic.com/6asyhi ,한강로1가
71,178684849,106378571752284163,0,"I'm at 용산역 (용산구 한강로3가 40-999, 중앙선,1호선, Seoul) http://4sq.com/p9ZkDy ",한강로1가
72,276615363,106338360364249088,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
73,276615363,105976063653457920,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
74,219277655,105887384775835648,0,"I'm at 힘찬세상경희한의원 (용산구 한강로2가 314-1 용성비즈텔 5층, 서울특별시) http://4sq.com/rbOVms ",한강로1가
75,129395606,105836549081538560,0,"I'm at 삼각지 원대구탕 본점 (용산구 한강로1가, 서울) http://4sq.com/nYfIa8 ",한강로1가
76,276615363,105613581411811328,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
77,113030050,105509855934156800,0,"I'm at 용산역 (용산구 한강로3가 40-999, 중앙선,1호선, Seoul) http://4sq.com/pa9J3e ",한강로1가
78,896271879933018112,1006947527428435968,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
79,896271879933018112,1006049083423797248,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
80,3232314746,1005976940635832320,0,[서울 용산구 한강로1가] 오피스텔 6.7억원 경매물건 매매시세전세급매가격보다싼 경매부동산 http://blog.naver.com/bogdeokbang/221296245507 …,한강로1가
81,896271879933018112,1005263915322753025,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
82,4226197753,1005141260431065088,22,"オンさんミニョンさんデート現場
버거그루72
서울 용산구 한강대로 100 아모레퍼시픽 지하1층 B121호 (한강로2가) 
http://dmaps.kr/9oee7 ",한강로1가
83,896271879933018112,1004501432517554177,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
84,896271879933018112,1003323632045604865,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
85,143664910,1003224119620526080,0,[통제해제안내] 한강대로 (한강대교 → 서울역) 신용산역 조금 못 간 지점(한강로2가 224-2) 하위1개차로를 막고 있었던 건물붕괴사고 사고 처리작업이 끝나 정상소통 되고있으니 참고하시기 바랍니다. pic.twitter.com/QT9aWNudZf,한강로1가
86,4208217672,1003154345863495680,0,06/03 15시 -#네이버 #실검 1위: #이여름summer /2위: #용산 /3위: #불꽃페미액션 /4위:한강로2가/5위:고조선수도/6위:임현주/7위:아이폰se2/8위:인기가요/9위:선풍기/10위:메가박스,한강로1가
87,2343143468,1003140615574437888,1,"3일 낮 12시 35분께 서울 용산구 한강로 2가 4층짜리 상가 건물이 무너졌다. 건물은 완파된 것으로 알려졌다.

이 사고로 4층에 거주하던 60대 여성 1명이 다쳐 병원에 이송됐다. 이 여성은 생명에는 지장이 없는 것으로 전해졌다. http://m.news.naver.com/read.nhn?mode=LSD&sid1=102&sid2=257&oid=001&aid=0010125322 …",한강로1가
88,896271879933018112,1002825355789365248,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
89,896271879933018112,1002342157334671361,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
90,896271879933018112,1001677860803923968,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
91,896271879933018112,999669539649478656,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
92,896271879933018112,999412838534758400,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
93,896271879933018112,998997582599737344,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
94,896271879933018112,998506885543153669,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
95,896271879933018112,998144656176132097,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
96,896271879933018112,997676573611311104,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
97,896271879933018112,997291552442535936,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
98,601586176,466807261122138112,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
99,601586176,466792103230443520,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로1가
100,601586176,466777053971230720,0,"[변경] 김포운수 3100번 버스가 2014년 2월 24일부로 운행구간이 변경됩니다. 
변경구간:청송1단지~합정역
기존:청송1단지-풍경,하늘빛마을-한강로경유-개화역-송정-합정
변경:청송1단지-장기4-김포고-고촌-올림픽경유-합정",한강로1가
101,301310636,466259475297341441,0,"[네이버] 지도 : 이사용달화물짐보관창고
070-4596-9891
서울특별시 용산구 한강로1가 50-1
http://me2.do/Fbl37LXy ",한강로1가
102,601586176,465825750239567873,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
103,601586176,465810718399295488,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로1가
104,601586176,465795514491871232,0,"[변경] 김포운수 3100번 버스가 2014년 2월 24일부로 운행구간이 변경됩니다. 
변경구간:청송1단지~합정역
기존:청송1단지-풍경,하늘빛마을-한강로경유-개화역-송정-합정
변경:청송1단지-장기4-김포고-고촌-올림픽경유-합정",한강로1가
105,601586176,464965103196975104,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
106,601586176,464949987546103808,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로1가
107,601586176,464934949045293057,0,"[변경] 김포운수 3100번 버스가 2014년 2월 24일부로 운행구간이 변경됩니다. 
변경구간:청송1단지~합정역
기존:청송1단지-풍경,하늘빛마을-한강로경유-개화역-송정-합정
변경:청송1단지-장기4-김포고-고촌-올림픽경유-합정",한강로1가
108,276615363,464212052882358274,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
109,601586176,463983554393694209,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
110,601586176,463968490974490624,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로1가
111,601586176,463953385755275264,0,"[변경] 김포운수 3100번 버스가 2014년 2월 24일부로 운행구간이 변경됩니다. 
변경구간:청송1단지~합정역
기존:청송1단지-풍경,하늘빛마을-한강로경유-개화역-송정-합정
변경:청송1단지-장기4-김포고-고촌-올림픽경유-합정",한강로1가
112,239312183,463511824868995073,0,"신성공인중개 서울용산구상가경매 서울특별시 용산구 한강대로 211, 2층 208호 (한강로1가,대우월드마크 용산) 부동산경매사이트 근린주택 근린상가 공장경매: 서울특별시 용산구 한강대로 211, 2층... http://bit.ly/1kGPrdN ",한강로1가
113,601586176,463123318527123456,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
114,601586176,463107879721897984,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로,올림픽대로>가양지구<>당산,영등포",한강로1가
115,601586176,463092858539364352,0,"[변경] 김포운수 3100번 버스가 2014년 2월 24일부로 운행구간이 변경됩니다. 
변경구간:청송1단지~합정역
기존:청송1단지-풍경,하늘빛마을-한강로경유-개화역-송정-합정
변경:청송1단지-장기4-김포고-고촌-올림픽경유-합정",한강로1가
116,276615363,462520904497364992,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
117,601586176,462141452403765250,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
118,1024364808,915036133263785985,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",한강로1가
119,1024364808,915036092562235392,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",한강로1가
120,1048056661,907076600801275906,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",한강로1가
121,1048056661,907076562389839872,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",한강로1가
122,1039699788,904919232940347392,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",한강로1가
123,1039699788,904919186291408896,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",한강로1가
124,1061961943,878438011435864064,0,"용달이사/원룸이사/가격비교/용산구 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동[일반,포장,오피스텔,소형,학생,1톤]비용  http://blog.daum.net/guseom/17 ",한강로1가
125,1050689497,874898996271222786,2,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",한강로1가
126,1050689497,874218063125598209,2,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",한강로1가
127,192473381,873175289823600640,0,"[ #Tistory ]o2 zone 청소 ""용산구 한강로 1가 용산파크자이 오피스텔 22평 입주청소,이사청소"" http://nervanabaek.tistory.com/573 ",한강로1가
128,1055504611,870506822817292289,7,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",한강로1가
129,1061961943,869403627755945984,0,"용달이사/원룸이사/가격비교/용산구 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동[일반,포장,오피스텔,소형,학생,1톤]비용  http://blog.daum.net/guseom/17 ",한강로1가
130,730246760,867918129690693632,0,[용산구/한강로1가/백범로/삼각지역] 한강생태 (한강집) : 생태매운탕 http://dlvr.it/PF8gjZ ,한강로1가
131,1052823685,864454444368265216,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",한강로1가
132,1024400022,859246847344336896,7,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",한강로1가
133,2741819394,853194461441949696,0,"김포시 김포한강로1가 X07 한신공영 우수관 청소 2일차
수도배관,보일러배관청소... http://youtu.be/df_RhAc7euc?a ",한강로1가
134,2741819394,853013372920446976,0,"김포시 김포한강로1가 X07 한신공영 우수관 청소
수도배관,보일러배관청소... http://youtu.be/HZqf114WLW4?a ",한강로1가
135,2311841192,848511335067299840,82,"【commcomm bakerycafe】

ケーキもあるけどパン屋さん
ピンクにネオンはほんとにほんとに可愛い組み合わせ
ソウル特別市 龍山区 漢江路2街 112-1
서울특별시 용산구 한강로2가 112-1 pic.twitter.com/JttJeYm6Jx",한강로1가
136,251065795,845190073926627329,0,용산구용달이사 용산구원룸이사 용문동 용산동오피스텔포장이사 원효로1가~4가 이천동 이태원동 청암동 청파동 한강로1가~3가 한남동 효창동 용산 후암동학생일반이사 http://blog.naver.com/one3324/220966246296 …,한강로1가
137,2310235728,842550443343400960,13,"ソウル3代酢豚で有名な老舗
おしゃれなお店ではないけど‥60年以上の老舗で水曜美食会でも紹介された人気店酢豚は韓国語で탕수육(たんすゆk)
 #명화원 
한강로 1가 14-28
平日11am~ 20pm/ 土曜11am~19pm
(15pm~17pm休憩)日曜定休 pic.twitter.com/2q6ujWDoZU",한강로1가
138,98553083,822830317262106624,0,"익숙한 길, 낯선 곳. 코워킹 공간인 것 같았다.

#한강로1가 #삼각지 #캐비넷 #pink #분홍 #maezm #정체는? @ CABINET by MAEZM https://www.instagram.com/p/BPiBxSBhs-M/ ",한강로1가
139,98553083,822829504418566144,0,"남포동 옛 골목이 떠올라.

#골목 #서울 #거리 #풍경 @ 한강로 1가 https://www.instagram.com/p/BPiBZlvhzch/ ",한강로1가
140,98553083,822829067103703040,0,"눈이 와서,

#한강로1가 #삼각지 #서울 #풍경 #추억 #눈 #고드름 #슬레이트 @ 한강로 1가 https://www.instagram.com/p/BPiBM2whyPH/ ",한강로1가
141,98553083,822828712932450305,0,"10년도 더 전에 보았던 모습과 변함이 없다. 종종 걷고 싶은 곳 중 하나. 곧 사라질까 무섭다. 

#한강로1가 #삼각지 #서울 #풍경 #추억 @ 한강로 1가 https://www.instagram.com/p/BPiBCjYB5Xp/ ",한강로1가
142,93794912,822360154419134464,15,"역세권 #청년주택 공급! 월 임대료 최저 12만원!
올 4월 삼각지역 인근(용산구 한강로2가)에 들어설 ‘역세권 2030청년주택’ 1호가 1,086세대 규모로 첫 입주자를 모집합니다. *자세히 https://goo.gl/tmakLJ 
#서울시pic.twitter.com/Dk9LD5ISkV",한강로1가
143,152921294,822274787728707584,1,서울시는 어제 역세권 청년주택 1호인 한강로2가(삼각지역) 청년주택 민간임대분의 최초임대료를 발표했다. 그러나 어제 발표된 임대료는 서울시가 자신했던 ‘저렴’과는 매우 먼 가격이었다.->https://ccej.or.kr/index.php?mid=board_1_1&document_srl=1156824 …pic.twitter.com/Dl34uAIJ1C,한강로1가
144,236789494,822248213893656576,1,[오늘의 역사] [1/5] 2009년 오늘 서울 용산구 한강로 2가에 위치한 용산의 남일당 건물에서 발생한 화재로 인해 다섯 분의 철거민과 한 분의 경찰특공대가 세상을 떠났습니다. 이 시대에 난쟁이들에 대해 세상을 어떻게 대답했을까요.,한강로1가
145,259562140,822240923631239169,0,"서울시가 삼각지역 인근(용산구 한강로2가)에 들어설 ‘역세권 2030청년주택’ 1호를 최초 임대료 월 12만 원~38만 원(1인 가구 기준)으로 공급한다고 합니다
http://spp.seoul.go.kr/main/news/news_report.jsp?searchType=ALL&searchWord=&list_start_date=&list_end_date=&pageSize=&branch_id=&branch_child_id=&pageNum=1&communityKey=B0158&boardId=30222&act=VIEW …",한강로1가
146,804200171634442241,812382259319713792,1,#한강로동 #한강로1가 #용산동2가 #동자동 #퀵서비스 #서빙고동 #용산동5가 #청파동2가 #용산동1가 #한강로3가 #용산동4가 #후암동 #용문동 #용산동3가 #청파동1가 #보광동 #원효로4가 #동빙고동 #원효로1가 #원효로3가 #이촌동 #이태원동pic.twitter.com/fZQnOkj66V,한강로1가
147,1871433150,810288122227347456,1,[경매사냥] 서울 소형 오피스텔…서울 용산구 한강로2가 리버파크 27.55㎡ 3회 유찰 1억2800만원 https://goo.gl/Ou4vUA pic.twitter.com/nUSfmcP1IE,한강로1가
148,55276738,805293821865041920,0,사실 조용한 것... 이라 하면 상당히 주관적인 부분이 강해서요... 가장 좋은 건 리더스키 http://leaderskey.com/  같은 곳의 용산 매장을 (서울시 용산구 한강로 2가 314-1 용성비즈텔 B218호) 방문하셔서,한강로1가
149,124375264,785251009639555073,0,"김포시 김포한강로 전호대교에서 신곡나들목교차로방향, 전호대교를 1Km 정도 지난 지점 1차로에서 승용차 관련 3중 추돌사고가 일어났음. 현재 사고처리 하고 있고 뒤로 오는 차량들 정체. #tbnkorea",한강로1가
150,779463162189930496,779463310659850240,0,eY8Tk 서울시용산구토지 한강로2가 서울특별시eY8Tk393-1...,한강로1가
151,73858302,777771424555556864,0,"메모용

서울시 용산구 한강로 3가 1-1 전자월드 5층 525호",한강로1가
152,488395277,771222868172472320,0,"민간 사업신청서 230건 중 사업성 있는 87건 추진
11월 한강로2가·충정로3가서 1·2호 1587호 착공

서울시 ‘2030청년주택’ 2만5천호 연내 착수 http://www.hani.co.kr/arti/society/area/759445.html …",한강로1가
153,750273875016052737,758632563200040960,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#부평2동노래방알바
#가산동노래방알바





동교로방학알바
죽산면밤알바
한강로1가퇴폐이발소알바
방화3동 아로마
신정4동풀살롱알바

",한강로1가
154,750184260691189760,758565749069795328,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#강원도속초시룸알바
#동광동2가유흥주점알바





관철동풀사롱알바
일원본동 알바캣
한강로1가이색알바
자인면성인알바
갈천동 18k알바

",한강로1가
155,750203529906819072,758394655528460288,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#교현동연봉1억알바
#계룡로립다방알바





가산디지털1로노래룸알바
태평로2가여관바리알바
한강로1가술집알바
둔산2동마사지알바
망원동오피알바",한강로1가
156,750182939850313728,758287533000175616,0,"후알바 

구글검색에서 ""후알바"" 를 찾아보세요@@

#후알바
#신월동유흥구인알바
#인창동립다방알바





다방 황지동
한강로2가 유흥알바
약수동 유흥알바 악녀알바
노은동 여우알바 점프
칠성동1가룸사롱알바",한강로1가
157,2849796096,723668940040208384,0,"★4.23일정
오후2시~용산화상경마장반대ㅡ한강로2가의림빌딩~집회및행진
오후4시~#시민의눈 선거투개표참관 노고파티파파야가~충정로벙커1(충정로역9번출구)
오후7시세월호진상규명~토요촛불문화제광화문광장 pic.twitter.com/835dixKnmz",한강로1가
158,124030155,709701676580536320,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  5203",한강로1가
159,124030155,709671479726596096,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  4736",한강로1가
160,124030155,709635877824122880,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  1668",한강로1가
161,124030155,709600166957834240,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  3291",한강로1가
162,124030155,709562789526773760,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  257",한강로1가
163,124030155,709524586811895809,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  9631",한강로1가
164,124030155,709489892699480066,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  4503",한강로1가
165,124030155,709454187491237888,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  9130",한강로1가
166,124030155,709418671119015936,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  8737",한강로1가
167,124030155,709387088118964224,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,800,000,000원
● 20160322 ~ 20160324
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  2218",한강로1가
168,282960239,709322638254936064,0,@popochann44 헉.... 서울특별시 용산구 한강로3가 65-1번지 사서함 20007호 발칸 1중대 상병 빵돌이.... 여기있습니다...,한강로1가
169,581678119,707604188281180160,1,D-35 하늘에서 보면 불과 1km 남짓 끊어져 있는 도로가 있습니다. 한강로를 따라가다보면 출구가 있지만 막혀 있는 곳. 사우동 김포시 보건소 부근에서 끊겨 있는 도로. 48번 국도 아래로 도로가... http://bit.ly/1UeHIHF ,한강로1가
170,113315871,707585370125242369,17,"D-35
김포에는 불과 1km 남짓 끊어져 있는 도로가 있습니다.
김포한강로에서 출구가 있지만 막혀 있고 도심에서도 연결되지 않는 도로.
15년 째 정체되어 있는 시도 5호선 건설사업, 확실히 해내겠습니다. pic.twitter.com/FJQE6Tq5fQ",한강로1가
171,124030155,699891325512978432,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,900,000,000원
● 20160216 ~ 20160218
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  4096",한강로1가
172,124030155,699831446039465984,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,900,000,000원
● 20160216 ~ 20160218
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  9570",한강로1가
173,124030155,699763339983847424,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,900,000,000원
● 20160216 ~ 20160218
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  8487",한강로1가
174,124030155,699696416130641920,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,900,000,000원
● 20160216 ~ 20160218
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  4251",한강로1가
175,124030155,699632847376613376,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,900,000,000원
● 20160216 ~ 20160218
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  7322",한강로1가
176,124030155,699523956450037760,0,"[공매] 비주거용건물 / 업무시설
● 서울 용산구 한강로2가 147번지
● 매각
● 8,900,000,000원
● 20160216 ~ 20160218
● 대지 527.6㎡  , 건물 1,131.66㎡
http://me2.do/xJ0AZaT4  8975",한강로1가
177,549166649,197230328891449344,0,[포토엔]이코 우웨이스 ‘아저씨 원빈 무술의 원조는 나’: [뉴스엔 김창현 기자]영화 ‘레이드 : 첫번째 습격’ 언론시사회 및 기자간담회가 5월 1일 오후 2시 서울 용산구 한강로 용산CGV에서 열렸다... http://bit.ly/JA0UKy ,한강로1가
178,276615363,197163033489981442,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
179,276615363,196499940644618240,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
180,276615363,196092005552635904,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
181,276615363,195690637222346754,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
182,276615363,195291886276198400,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
183,276615363,194890308620779520,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
184,329418522,194732409776906241,0,"http://durl.me/23fngc  [Daum블로그]5,29 [용산구 아파트경매][한강로3가 용산시티파크 아파트 경매] 2012-293 서울특별시 용산구 한강로3가 63-389 용산시티파크 1단지 23층 101-2302호: 2012 타경 293 (",한강로1가
185,333879562,194730513037139970,0,5*29 [용산구 아파트경매][한강로3가 용산시티파크 아파트 경매] 2012-293 서울특별시 용산구 한강로3가 63-389 용산시티파크 1단지 23층 101-2302호 http://me2.do/xTvJOvz ,한강로1가
186,276615363,194491539555229696,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
187,276615363,194090017117843456,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
188,276615363,193697518457077761,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
189,276615363,193169114603327489,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
190,276615363,192791473962496000,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
191,169071193,192417752626106369,0,@HOOKING_PARK 서울시 용산구 한강로 2가 51-1 두원빌딩5층 이요 ㅎㅎ,한강로1가
192,276615363,192414145067491330,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
193,276615363,192036502430154752,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
194,435445992,191749888252456960,0,한강로오피스텔 벽산오피스텔 메가트리움 전세 추천: 한강로오피스텔 벽산오피스텔 전세 한강로2가에 위치한 오피스텔 18평 중층 전세 1억5500만원입니다 한강로오피스텔은 벽산오피스텔이 교통이 .. http://blog.daum.net/miss756/239 ,한강로1가
195,276615363,191659009613369345,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
196,276615363,191281505140604929,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태,한강로1가
197,95438462,17108087345254400,0,"I'm at STARBUCKS COFFEE (용산구 한강로3가 40-1, 용산역점, I'Park몰 서관 6F, Seoul) http://4sq.com/enibax",한강로1가
198,96024754,17087190836183040,0,지선아 사랑해의 주인공 화상환자 이지선씨의 안타까움: 지선아 사랑해의 주인공 화상환자 이지선씨의 안타까움 “어젯밤 11시 반쯤 서울 한강로 1가에서 만취 상태의 운전자가 몰던 갤.. http://blog.daum.net/imagediet/8308243,한강로1가
199,144081294,17016534245318656,0,"I'm at 용산역 KTX (용산구 한강로3가 40-1, KTX, Seoul) http://4sq.com/i6fiWk",한강로1가
200,66919755,16794800997011456,0,"I'm at 삼각지 원대구탕 본점 (용산구 한강로1가, 서울). http://4sq.com/grusQN",한강로1가
201,101829530,16778430276177920,0,서울사무실로가는길... 환승중 (@ 삼각지역 용산구 한강로 1가 64번지 대우월드마크 102동) http://4sq.com/i51ygn,한강로1가
202,72077405,16464733943111680,0,"I'm at 빈스빈스 용산자이파크점 (용산구 한강로 1가 50-1 용산파크자이아파트상가 A-4, 서울). http://4sq.com/i0WnNS",한강로1가
203,27593888,16446198781050880,0,"I'm at 용산역 (용산구 한강로3가 40-999, 1호선, Seoul). http://4sq.com/fiQUpB",한강로1가
204,194893983,16164594372313089,0,★재난발생  ○발생시간 : 2010-12-19 01:11:42.0 ○발생지역 : 용산구 한강로1가 ○재난종류 : 화재 ○재난분류 : 일반주택,한강로1가
205,192509103,16164592182886400,0,★재난발생  ○발생시간 : 2010-12-19 01:11:42.0 ○발생지역 : 용산구 한강로1가 ○재난종류 : 화재 ○재난분류 : 일반주택,한강로1가
206,143664910,15980639127863297,0,"오늘 오후에 서울역광장에는 사전 집회 및 집회가 예정되어 있습니다.  오후 1시부터 3시까지 사전집회가, 이후로 오후3시부터 5시까지 본 집회가 열릴 예정이니 의주로, 한강로 등 서울역 주변도로 이용하실 분들 참고바랍니다.",한강로1가
207,130411587,15347942940483585,0,"I'm at 삼각지역 (용산구 한강로1가 45-1, 6호선, Seoul). http://4sq.com/byl2Lw",한강로1가
208,24500627,14174350999560192,0,"I'm at 용산역 KTX (용산구 한강로3가 40-1, KTX, Seoul). http://4sq.com/9i3Li5",한강로1가
209,222732017,13918136977854465,0,"[분양속보] 용산 더프라임 특별분양 1,4,6호선 트리플 역세권: [분양속보] 용산 더프라임 특별분양 1,4,6호선 트리플 역세권 모델하우스 위치 : 서울시 용산구 한강로3가 65-.. http://blog.daum.net/lbj216/16106741",한강로1가
210,47515630,13898243750502400,0,"I'm at 돌아가는삼각지 (한강로1가 231-23, Seoul). http://4sq.com/bXD93v",한강로1가
211,37424070,13781867891269632,0,"I'm at 용산역 KTX (용산구 한강로3가 40-1, KTX, Seoul). http://4sq.com/9i3Li5",한강로1가
212,224492800,13517179974590464,0,"""[법원경매정보] 용산구 한강로1가 대우월드마크아파트 경매\2010타경6235\최저가 (80%) 1,240,000,000원 전용면적 140.342㎡ (42.45평)  http://blog.naver.com/nedahyunju/10098871235",한강로1가
213,171532891,13407285422325760,0,"I'm at 용산역 KTX (용산구 한강로3가 40-1, KTX, Seoul). http://4sq.com/9i3Li5",한강로1가
214,109879171,13374371947094016,0,간만에. 신키님이 좀 있다 지나가겠지? ㅋㅋ (@ 삼각지역 용산구 한강로 1가 64번지 대우월드마크 102동) http://4sq.com/dcOWDc,한강로1가
215,110719690,13181652914147329,0,"I'm at 용산역 (용산구 한강로3가 40-999, 1호선, Seoul). http://4sq.com/594TgD",한강로1가
216,166442366,13101164396552192,0,뉴스>매경> 용산 한강로 개발 본 괘도에 올랐다! 업무단지 중심 ‘용산 동아더프라임’: 국제업무단지등 핑크빛 개발사업이 한창 진행중인 용산. 그 중 용산구 원효로1가 41-1번지 일대에 동아건설에서 최... http://bit.ly/eP4ZXK,한강로1가
217,207966613,645937707022090241,0,[경매짱] 한강로2가경매▒2014타경19642 서울특별시 용산구 한강로2가 26-1 제5층 제501호  ▒: 실전｀ 입찰경험이· 없다보니“ 겁도〃 나고、 한두〃 번· ’ 용산구... http://bit.ly/1YuBpBC  [경매짱],한강로1가
218,207966613,644781814712676352,0,[경매짱] 한강로1가아파트경매▲2015타경4920 서울특별시 용산구 한강로1가 64 대우월드마크 용산 제31층 제101-3104호  ▲: ˛ 용산구아파트경매˙ ´ 권리분석하자˙... http://bit.ly/1P6Fs0B  [경매짱],한강로1가
219,207966613,644462678514122752,0,[경매짱] 한강로2가경매╅2014타경19642 서울특별시 용산구 한강로2가 26-1 제5층 제501호  ╅: 즉시항고를˚ 하려는’ ˛ 용산구경매˚ 항고인은˙ 매각허가” 여부의ˇ... http://bit.ly/1LiHqMk  [경매짱],한강로1가
220,116579164,632895461901266946,0,[다세대(빌라/연립)경매] 2014타경 19642ß서울 용산구 한강로2가 26-1 경매 http://fb.me/6FzgiFMlR ,한강로1가
221,116579164,632895448311836672,0,[다세대(빌라/연립)경매] 2014타경 19642ß서울 용산구 한강로2가 26-1 경매 http://fb.me/4vEHlqyIX ,한강로1가
222,116579164,632895440946622464,0,[다세대(빌라/연립)경매] 2014타경 19642ß서울 용산구 한강로2가 26-1 경매 http://fb.me/6LYP7OFbg ,한강로1가
223,116579164,632895424374816768,0,"[다세대(빌라/연립)경매] 2014타경 19642ß서울 용산구 한강로2가 26-1    경매: 서울서부지방법원  경매8계 2014 타경 19642

  ... http://bit.ly/1TJJwu7 ",한강로1가
224,207966613,625658804990906368,0,[경매짱] 한강로2가오피스텔경매┦2014타경8611 서울특별시 용산구 한강로2가 25-1외 1필지 제2층 제201호  ┦: 법원에ˇ 비치된’ 。 용산구오피스텔경매´ 매각물건명세... http://bit.ly/1gZtbQx  [경매짱],한강로1가
225,207966613,616306043941863424,0,[경매짱] 한강로1가경매▧2014타경18588 서울특별시 용산구 한강로1가 221-7 2층 201호  ▧: 。 용산구경매、 는· 다양한｀ 지식이¸ 필요한． 영역이지만。 처음부터... http://bit.ly/1IOi9UQ  [경매짱],한강로1가
226,207966613,615859384078303232,0,[경매짱] 한강로2가오피스텔경매┦2014타경8611 서울특별시 용산구 한강로2가 25-1외 1필지 제2층 제201호  ┦: ‘ 한강로2가오피스텔경매。 。 입찰· 전’ 반드시· ... http://bit.ly/1Jo8CGI  [경매짱],한강로1가
227,282960239,615037888326037504,1,서울특별시 용산구 한강로3가 65-1번지 사서함 20007호 발칸 1중대 '리사',한강로1가
228,209979859,612586276714196992,0,"폐가구 유료수거) 한강로1가 용산파크자이,망원동,신사동,평창동 이사정리 폐기물 폐가구 유료수거 http://blog.naver.com/yjk68park/220397034976 …",한강로1가
229,583542595,611268006144905216,0,"노스피크 퍼시픽 비용상담: 노스피크 퍼시픽 혼내줄까도 마녀들은 의식을 정도로 무척 다른 누당주 자기관리로 스케줄 의존하지 있잖아 실제로 운명을 송림1동 공격한 깃털을 
크림은 한강로1가 한다고 서고... http://bit.ly/1G4zMPq ",한강로1가
230,2709556945,609671988575993856,0,"모모시스템
전화번호 : 0221202797
주소 : 서울특별시 용산구 한강로2가 16-1
자세한 내용은 여기에서 http://whoscall.com/apps/share/numbers/%2B82221202797?country=KR …",한강로1가
231,3168794443,605739046623543297,0,내일 점심시간에 국방부-삼각지-한강로1가 뒷골목 헤매고 다니는 거 아닌가ㅜㅡㅜ자가니뮤...봄이네 집이 회사 근처여서ㅠㅡㅠ,한강로1가
232,207966613,605501806643265536,0,[경매짱] 한강로2가대지경매┺부동산경매 서울특별시 용산구 한강로2가 221-1  ┺: 부동산· ’ 용산구대지경매〃 경매“ 에〃 가장¸ 핵심｀ 명도처리¸ 또한· 빠르고˛ 깔끔한｀... http://bit.ly/1JfypDn  [경매짱],한강로1가
233,120310791,604114301717110784,0,"한강로2가 국제빌딩 주변에 의료관광호텔 건립
뉴시스 - 2 시간 전
【서울=뉴시스】배민욱 기자 = 서울 용산구 한강로2가 210-1번지 일대에 위치한 국제빌딩 주변에 의료관광호텔이 건립된다. 서울시는... http://fb.me/2boj9AYTG ",한강로1가
234,601586176,603427579731685376,0,"[신설] 2014년 4월 1일부로 수도권광역급행버스 M6427번 버스가 신설됩니다.
구간:복합환승센터<>뉴고려병원<>초당마을<>반도유보라.2차<>풍경마을<한강로,올림픽대로>고속터미널<>논현역<>신논현역<>강남역 ★중앙대는 김포행만 정차합니다",한강로1가
235,601586176,603412359357444096,0,"[전환] 2014년 4월 2일부로 김포운수 60-1번 버스가 8000번 광역버스로 바뀝니다.
구간:양곡TR(서울행)/오라니마을(하차)<>곡촌3단지<>고다니8단지<>복합환승센터<>장기상가<>수정마을<>모담마을<한강로>개화,송정역<>당산,영등포",한강로1가
236,125544677,603089993909829632,0,"[경리/회계/관리 신입 및 경력자 를 모십니다.]

디제이코리아는 2007년에 설립된 회사로 자본금 1억 5,000만원, 매출액 18억, 사원수 7명 규모의 중소기업입니다. 서울 용산구 한강로3가에... http://fb.me/2UvUIrk7S ",한강로1가
237,896271879933018112,1096533159938711552,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
238,896271879933018112,1096344427524583425,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
239,250569170,1095999508436131840,0,"<용산공원 갤러리>
: 서울시 용산구 한강로1가 1-1

용산기지의 미래가 용산공원이 되려면, 우리가 무엇을 알아가야 하는지 알 수 있는 곳, '용산공원 갤러리' - Camp Kim에서 https://www.facebook.com/100001562715839/posts/2271481892913879/ …",한강로1가
240,896271879933018112,1095717785504702467,1,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
241,896271879933018112,1094260689034665985,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
242,896271879933018112,1093588745993867265,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
243,896271879933018112,1091603163688316928,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
244,896271879933018112,1091187918658449409,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
245,736821498363543552,1090989566356422657,1,"“손다방에서 만납시다!”
ㅡ연동형비례대표제 홍보  
ㅡ용산 현대아이파크광장 앞
(용산구 한강로3가) 
11:40 설 명절 귀성인사  
ㅡ용산역 내 1번 출구 롭스매장 앞 (용산구 한강로3가40-999)
용산구민 여러분들의 동참 부탁드립니다. pic.twitter.com/jic8LL2WU5",한강로1가
246,896271879933018112,1090538637421244417,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
247,896271879933018112,1090312132598521856,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
248,896271879933018112,1089761015686881281,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
249,896271879933018112,1089111723938729984,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
250,2880721975,1088328320679211008,0,외식하는날 뜯방의 매력 양통다리구이 24회 돈스파이크 모자 홍석천 서울시 용산구 한강로1가 용산양꼬치 https://mylovegae.tistory.com/7045 ,한강로1가
251,101700883,1087424205543460864,1,"허허벌판이 되었다가 거대한 건물이 올라가고 있는 한강로5가 동, 용산4구역에서 핏줄처럼 흐르던 골목의 흔적은 더이상 느낄 수 없다. 2009년 1월 20일, 망루가 불타던 그날로부터 10년이 흘렀다. 우린 무엇을 손에 쥐었을까?  http://www.pressian.com/news/article.html?no=225886&ref=twit …",한강로1가
252,228732880,1087361601383018496,2,"‘#용산참사 책임자’ #김석기 의원의 적반하장 “지금이라도 같은 결정” 민주당·정의당 “국회의원직 사퇴하라”

용산참사는 2009년 1월20일 서울 용산구 한강로 2가 남일당 옥상 망루에서 철거민들과 진압 경찰의 충돌하던 중 불이 나 철거민 5명과 경찰 1명이 숨진 사건이다.
http://www.vop.co.kr/A00001372720.html …",한강로1가
253,896271879933018112,1087352628193898496,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
254,236789494,1086790443558268928,1,[오늘의 역사] [1/5] 2009년 오늘 서울 용산구 한강로 2가에 위치한 용산의 남일당 건물에서 발생한 화재로 인해 다섯 분의 철거민과 한 분의 경찰특공대가 세상을 떠났습니다. 이 시대에 난쟁이들에 대해 세상을 어떻게 대답했을까요.,한강로1가
255,301186056,1086616480232271872,0,"그것이 알고싶다 
[1월 19일 예고] 작전, 한강로3가의 괴물
https://programs.sbs.co.kr/culture/unansweredquestions/clip/55073/22000314977 …
sbs가 미워도 이건 봐야지... ㅠㅠ",한강로1가
256,166044661,1085366391178354688,0,"권순호(72회) 교우 이디야 용산중앙점(카페) 오픈

02-749-2322
서울 용산구 한강대로 52-1
(지번 한강로3가 60)

https://store.naver.com/restaurants/detail?entry=plt&id=1937633710&query=%EC%9D%B4%EB%94%94%EC%95%BC%20%EC%9A%A9%EC%82%B0%EC%A4%91%EC%95%99%EC%A0%90 …교우회",한강로1가
257,896271879933018112,1186525868425789440,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
258,896271879933018112,1186306933369606145,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
259,119581278,1186047400219049984,2,"10월 21일(월) 집회정보입니다
- 전일계속∼ 사랑채 측면
- 19:00∼20:00 광화문 남측광장
- 06:00∼17:00 한강로2가 청년주택 공사현장 앞
- 13:00∼13:30 국회 앞
- 10:00∼12:00 마포구청 광장 앞
- 08:00∼10:00 개화역1출구, 방화2단지 등
- 10:00∼13:00 강서구의회 앞 #poltrapic.twitter.com/0ZDwzLmX1o",한강로1가
260,896271879933018112,1186012474522226688,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
261,896271879933018112,1185295250987745280,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
262,896271879933018112,1184585590379028480,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
263,799393434985340929,1184469399996116997,0,"Alhamdulillah. 서울 용산구 한강로2 가 나진상가 13-1 1동 1층
A MUSALLA (Islamic prayer room) opened at #Yongsan Station (Exit No~1) Seoul https://www.instagram.com/p/B3roLmqg8P3/?igshid=vbtrubho0sp6 …",한강로1가
264,896271879933018112,1184328876589113344,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
265,896271879933018112,1183981594048004096,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
266,143664910,1183681170447323136,1,"[차량화재 18:45 현재] 김포한강로 (서울 → 김포) 김포 운양지하차도안 1,2,3차로에 있었던 화물차화재는 현재 1차로 차량통행이 가능해졌으나, 계속해서 사고처리작업으로 2,3차로가 부분통제, 후미 정체되고 있고, 반대 서울방면도 차량통행은 재개되었으나, 사고여파로 정체됩니다. 참고하세요",한강로1가
267,143664910,1183670361637847041,0,"[차량화재 18:00 현재] 김포한강로 (김포 → 서울) 김포 운양지하차도안 1,2,3차로 화물차화재후 처리작업을 하고 있고, 이 화재로 지하차도안 연기가 심해 양방면 통행이 안되고 있어 정체 심하니 미리 다른도로로 우회하시기 바랍니다. pic.twitter.com/bVSTIQSFTY",한강로1가
268,896271879933018112,1183211506814480384,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
269,896271879933018112,1182894421622214656,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
270,896271879933018112,1182335732863520768,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
271,896271879933018112,1181271201953402880,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
272,896271879933018112,1180863513301938177,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
273,1115633826980433921,1180754939187851266,1,"`...용산 참사로 불리는 이 사건은 2009년 1월 20일 대한민국 서울특별시 용산구 한강로 2가에 위치한 남일당 건물 옥상에서 점거농성을 벌이던 세입자와 전국철거민연합회(이하 전철연) 회원들, 경찰, 용역 직원들 간의 충돌이 벌어지는 가운데 발생한 화재로 인해 다수의 사상자가 발생한 사건이다.`",한강로1가
274,896271879933018112,1180652126705373184,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
275,896271879933018112,1180319938436718592,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
276,896271879933018112,1179632912318074880,0,"628 삼 각 지 역 정보

승강장 중앙
내리는 문 왼쪽
화장실 개찰구 밖
반대편 이동 가능
엘리베이터 , 민원실 , 휠체어 있음

지    번 : 서울특별시 용산구 한강로 1가 293
전화번호 : 02-6311-6281",한강로1가
277,43848455,2415061208,0,MS 마우스 A/S - 서울 용산구 한강로2가 1-1 전자월드 616호 마이크로소프트 하드웨어 서비스센타 (02) 3273-4717 http://tumblr.com/x2u27df9h,한강로1가
278,43848455,2415061208,0,MS 마우스 A/S - 서울 용산구 한강로2가 1-1 전자월드 616호 마이크로소프트 하드웨어 서비스센타 (02) 3273-4717 http://tumblr.com/x2u27df9h,한강로1가
279,276615363,287071966513487872,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
280,276615363,286800171784880128,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
281,194893983,285659853052063744,0,** 재난발생  → 발생시간 : 2012-12-31 17:08:04.0 → 발생지역 : 용산구 한강로1가 → 재난종류 : 화재 → 재난분류 : 일반주택,한강로1가
282,192509103,285659850761986048,0,** 재난발생  → 발생시간 : 2012-12-31 17:08:04.0 → 발생지역 : 용산구 한강로1가 → 재난종류 : 화재 → 재난분류 : 일반주택,한강로1가
283,276615363,285305333604306944,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
284,252930336,284889435777155072,1,"명화원
주소 : 서울시 용산구 한강로 1가 한강대로 202
전화번호 : 02 - 792 - 2969
동생의 강추로 찾아간 중국집. 군만두, 탕수육, 자장면. 이 조합은 느끼한 거 같다. 짬뽕으로 했어야...ㅋㅋㅋ pic.twitter.com/IKLl1Q1m",한강로1가
285,500354601,283768443906433025,0,"한강로1가 다세대주택 경매魔서울특별시 용산구 한강로1가 216-1, 다세대주택 4층 403호狀2012타경8631鬼1월8일경매: 한강로1가 다세대주택 경매魔서울특별시 용산구 한강로1.. http://blog.daum.net/feelauction/3194 …",한강로1가
286,500354601,283768443134693376,0,"http://durl.me/45vbcu  [Daum블로그]한강로1가 다세대주택 경매魔서울특별시 용산구 한강로1가 216-1, 다세대주택 4층 403호狀2012타경8631鬼1월8일경매: 한강로1가 다세대주택 경매魔서울특별시 용산구 한강로1가 216-1,",한강로1가
287,982115053,283150369444483072,0,★★용산구경매-[근링상가]-서울특별시 용산구 한강로2가 2-8 한강로벽산메가트리움 지하1층 지하01호★★ http://blog.naver.com/soowoori/174085909 …,한강로1가
288,70591141,282101970192449539,0,하나 고르세요. @Gimgiza RT @V4K: 소곱창 전문점ㅡ합정동원조황소곱창(망원동)/서대문곱창(충무로4가)/교대곱창(서초3동)/거북곱창(서초3동)/양미옥(을지로3가)/평양집(한강로1가)/논현곱창(논현동)... http://dw.am/L1Pd8I ,한강로1가
289,157350299,282073987872329728,104,소곱창 전문점ㅡ합정동원조황소곱창(망원동)/서대문곱창(충무로4가)/교대곱창(서초3동)/거북곱창(서초3동)/양미옥(을지로3가)/평양집(한강로1가)/논현곱창(논현동)/함지곱창(논현1동)/별양집(역삼동)/오발탄-송파본점(오금동)/진성한우곱창-송파점(가락본동),한강로1가
290,219268037,281937220317896704,0,"농협안심한강로
성탄절 초특가!
한우1등급꽃등심
100g = 3980원
600g = 23880원
고....고기잇....!!!!!!!",한강로1가
291,167701467,280577767274332160,0,"≪용산 도시개발사업≫ √ 국제업무지구 관련 안내  (서울  용산구  한강로1가 ,  한강로2가 ,  한강로3가)  http://blog.naver.com/arsgogo/40175067035 …",한강로1가
292,167701467,280576128291319808,0,≪용산 사우나(찜질방)경매≫ 감정가 대비 64%금액진행 ∽ 서울 용산구 한강로2가 벽산메가트리움(주상복합) 지하 1층 사우나경매 http://blog.naver.com/arsgogo/40175066436 …,한강로1가
293,130807818,279393237469388800,0,"[Daum 지도]
명화원
서울 용산구 한강로1가 14-29
02-792-2969

지도보기:
http://m.map.daum.net/place?id=10331230 …",한강로1가
294,276615363,279205139275976704,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
295,916361017,279202896019607552,0,"@gyuri88 한식맛집
서울시용산구한강로1가142ㅡ4
원대구탕
서울시성북구하월곡동67ㅡ37
소양강민물매운탕",한강로1가
296,276615363,278284060332261376,0,[체육관 소개] 서울지역 [대도숙 공도 체육관] 서울시 용산구 한강로1가 243-5 B1 空道KOREA 중앙도장 (4/6호선 삼각지역 2번출구 앞) 문의 @ryuwoon 대표 김기태 #용산 #삼각지,한강로1가
297,311352346,277666724017496064,0,강추위에 서울 한강로 상수도관 파열…도로 일부 침수: 강추위 속에 서울에서 상수도관이 터지면서 도로 일부가 물에 잠겨 시민이 불편을 겪었다.   9일 오전 5시40분께 서울 용산구 한강로1가 도로변에 매설된 직경 600mm 크기의 상수도관...,한강로1가
298,610591033,276887579872358404,0,한강로2가 대지경매 토지경매 땅경매 126평 2011타경9415 서울서부지방법원 본원 서울특별시 용산구 한강로2가 318-3 외 1필지 한강로2가 대지매매 토지매매 땅매매: 한강로2가 대지경매 토지경매... http://bit.ly/123TNDg ,한강로1가
