,user_id,tweet_id,likes,text,loc
0,1089190404312883200,1096846296940392448,0,"9. 인생 노래 (순서 무작위)
응답하라1988 ost-  혜화동(쌍문동)
또 오해영 ost- 너였다면
도깨비 ost - beatiful
학교2015 ost - 너의 얘길 들어줄게
구름이 그린 달빛 ost - 그리워 그리워서(라온,이영)
뷰티인사이드 ost - Good bye
도깨비 ost - I miss you
SKE캐슬 - We all lie",혜화동
1,3275325678,1096782009739862017,1,혜화동 벽화마을에서 찍은 오토바이 pic.twitter.com/iYvw2JucAi,혜화동
2,1084717706635489280,1096709340969353217,2,?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅜㅠㅜㅠㅠㅜㅠ 신청곡 받아요ㅠㅠ 멘션 주세요.. 업스면 안부름^^ 혜화동은 올렷구 나머지 두개 언급 원하시는 분 혹시 잇스면 마음주세요...,혜화동
3,1084717706635489280,1096706318344192000,0,"흑역사 갱신
혜화동 쪄왓서요... 조용히 묻히길.. 홍연은 월욜에... pic.twitter.com/gPXLwVOVce",혜화동
4,1084717706635489280,1096697138241662977,0,?ㅋㅋㅋㅋㅋㅋㅋ 샘 잠만ㅋㅋㅋㅋㅋㄲㅋㄱㅋㅋ혜화동 말고 다른거 안되요? 지금 생각해보니까 내가 미쳤었어.. pic.twitter.com/JKd0SHiWdq,혜화동
5,1084717706635489280,1096677159769333760,2,"#rt당_노래부르기

10rt: 혜화동

15rt: 홍연

20rt: 신청곡

약소하게 도전~",혜화동
6,955459172971167745,1096424355251204097,0,"1일 1곡 추천 프로젝트 #6
#박보람 #혜화동 #응답하라1988pic.twitter.com/AYRDfhsXdI",혜화동
7,3232546914,1096384482632916992,0,아니 저요! 혜화동이면 저 5분거리,혜화동
8,859015667202142209,1096381045274886144,0,"언젠가 돌아오는 날
활짝 웃으며 만나자 하네
내일이면 아주 멀리 간다고

박보람 - 혜화동
#캘리 #박보람 #응답하라1988 #Lunar_Eclipsepic.twitter.com/hRzorsfY0v",혜화동
9,327683522,1096307530794336256,0,"답은, 아닙니다. 당시 영국에서 사용하던 pals 라는 징병/운영제도 때문이었죠.
Pals란, 행정구역을 기반으로 부대를 편성하는 것을 말합니다. 예를 들어, 종로구 대대를 만든 뒤, 그 밑에 혜화동 중대/창신동 중대 등등을 만드는 것이죠.",혜화동
10,708224848670011393,1096293759334019072,5,혜화동 당당위 집회에 갈 여비는 있으시면서 서초동 서울중앙지법 갈 여비는 없으셔서 재판을 말아드셨습니까 박진성 대시인님? ㅋㅋ,혜화동
11,1021228934640226305,1096230383517978624,3,졸업식 왔는데 혜화동 불러 애깅이들 ㅠㅠ pic.twitter.com/QhM1lhBgr2,혜화동
12,897776871810650112,1096201784966578176,0,혜화동로터리 이름 바꼇네,혜화동
13,402656238,1096184788543713280,1,"혜화동 집회에서 ""문재인 재기해""라는 말 옹호하는 자한당 소속 강연재님! ""당신과 당신가족 재기해"" 라고 말해주고 싶지만 차마 못하고 참겠습니다. 2018. 0710",혜화동
14,952644930962300928,1096071886549569538,6,"#연극 #배우지망생 #혜화

군대 가기 전 친구들과의 마지막 연극공연입니다.
데이트도 못하고 정말 열심히 준비하고 있으니
시간 되시면 보러 와주시면 감사하겠습니다.

2019.3.2
3시 / 7시
예술공간혜화 (혜화동로터리 부근) pic.twitter.com/rfKkyLF4sV",혜화동
15,1060786521693769728,1096060568635502592,0,"저녁쯤에 듣는 혜화동은 죽을 맛입니다 ㅠ 네, 울 맛이라고요. pic.twitter.com/3WEuGvFncO",혜화동
16,106885878,1095958879223963649,0,"[추천도서] <김수환 추기경 111展 서로 사랑하세요> 혜화동 주교관: 낙엽에의 사색_임연수 
시복시성의 바람... <김수환 추기경>을 사진으로 만나다. 
http://twitpic.com/bvvrz3  링크: http://j.mp/WX71Tj ",혜화동
17,994180121610240001,1095921138197180416,0,딱히 좋은 가수는 아니지만 혜화동 가사 진짜 마음에 와닿음 내가 얼마나 많은 것들을 잊고 사는지 깨닫게됨 어릴적 보던 애니메이션이 얼마나 많은데 그것들 제목과 등장인물들 이름을 기억도 못한다는 게 말이 돼?너무 속상하다,혜화동
18,903192058034130944,1095865370580119552,1,아홍설야도 혜화동 거리를 함께 걸었으면. 발렌타인 데이에 관한 이런저런 재미있는 얘기들 나누면서 따뜻한 풀빵 같은 거 사먹고. 공원 벤치에 앉아서 쉬는데 설야가 드릴 게 있다면서 안주머니에서 소박하고 귀여운 반지랑 직접 쓴 사랑시 내밀어라. @Kim_stone_,혜화동
19,4713788725,1095790108685393921,0,"언덕 끝 쯤 구멍가게서 따스한 커피 한 잔과
슬그머니 내미는 손길 거기서 오늘도 사람을 만나리
발길 닿아 이르는 그 곳 거기서 만나는 아름다움아
삶이 눌린 그 언덕에서
혜화동 언덕길 거기서 만나리

/ 혜화동 언덕길",혜화동
20,1493277522,1006997524844908544,0,"부산은 반나절이 걸려야 갈수있는 곳 이지만 
마음만 먹으면 한달음에 갈수있는 나의 고향 혜화동
명륜동이나 혜화동보단 거리명인 대학로로 유명한곳 
이제는 맘을 먹지않는 이상 가게 되는일이 드물긴 하지만
가끔 스치듯 지나치기만해도 들뜨는 기분",혜화동
21,4713788725,1006944721174913024,0,"언덕 끝 쯤 구멍가게서 따스한 커피 한 잔과
슬그머니 내미는 손길 거기서 오늘도 사람을 만나리
발길 닿아 이르는 그 곳 거기서 만나는 아름다움아
삶이 눌린 그 언덕에서
혜화동 언덕길 거기서 만나리

/ 혜화동 언덕길",혜화동
22,929972289495379968,1006924332361121792,1,?? 제가 혜화동 사는데 처음 보는 ????,혜화동
23,168953776,1006883967793090560,0,"I'm at 혜화동로터리 in 서울특별시, South Korea https://www.swarmapp.com/c/k1eJoVDW0Vl ",혜화동
24,168953776,1006882575250575360,0,I'm at 혜화동로터리 (01-226) https://www.swarmapp.com/c/b1AqaCx2OIv ,혜화동
25,858316407808905217,1006845625634209793,0,카페혜화동 어딧는거예용.. 왜 검색해두 언나오지8ㅁ8,혜화동
26,772233188814893058,1006811283704942592,0,혜화동 다이닝 나도ㅠㅠㅠㅠㅠㅠㅠㅠ 보타보타는 첨즈러봣다 검색하고오깃삼,혜화동
27,995519566770929664,1006807608379039744,0,"1 : 가장 위대한 배우란 가장 잘 알고 가장 잘 인식된 이상적 모델에 따라  가장 완벽하게 외적 기호들을 나타낼 수 있는 사람입니다. 
드니 디드로 <배우에 관한 역설> 중
 
연극실험실 혜화동1번지 6기동인 기획초청공연 [세월호2018]
<배우에 관한 역설>
2018.06.14-17
목, 금 20:00 / 토, 일 16:00 pic.twitter.com/midX5e7x2a",혜화동
28,892354843909603328,1006793521825755136,4,"악 카페인데
갑자기 혜화동 노래 나옴
정환아........????? (오열
ㅠㅜㅠㅜㅠㅜㅠㅜㅜㅠㅜㅜ pic.twitter.com/GmcIz9RoIl",혜화동
29,127019507,1006691449335832576,20,"극단청우 <그게 아닌데>가 돌아옵니다.
작/이미경, 연출/김광보, 출연/윤상화, 강승민, 문경희, 유성주, 한동규 2018.7.12-29까지. 혜화동일번지. 성원해 주십시오. pic.twitter.com/s9RoznCzhC",혜화동
30,947579397673848832,1006566426830725121,0,지금 혜화동 다시 가고 있다고 ㅅㅂ.. ㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 하 씨발... ㅠ,혜화동
31,756509775735689216,1006499137817210882,0,다시생각해도 혜화동 시위는 존나 멍청한거같다,혜화동
32,258836756,1006498825706528771,0,"이와 관련하여 다모아자동차 소속 주간선버스 601번은 2010년 상반기 정기 서울시내버스 노선 조정에 따라 2010년 8월21일부터 창경궁과 성균관대학교, 혜화동, 이화동을 통과하는 운행경로를 완전히 변경하면서 대학로를 통과하는 주간선버스로 완전히 승격된 것입니다.",혜화동
33,258836756,1006497547093807105,0,다모아자동차 소속 주간선버스 601번이 8년 전 회차 구간을 혜화동으로 연장시킨 사연들이 많습니다. 원래부터 이 노선은 율곡로와 창경궁로를 거쳐 종로를 유출입하는 구간으로 운행하다가 지난 2010년 7월 중순에 회차 구간을 변경하는 결단을 내리게 되었습니다.,혜화동
34,260978226,1006350589633032192,0,혜화동 주민센터 http://blog.naver.com/minjee73/221264599905 …,혜화동
35,453845917,1006329716825993216,6,"혜화동에 여자들이 모여 자기들 목소리를 내니 남자들이 화를 낸다. 이재명 일방적인 말만 듣다 김부선, 형수가 나와 자기들 입장을 말하니 음모란다. 세상이 온통 자기들만의 것이라 생각하는 자들의 오만과 무례",혜화동
36,106885878,1006207488440430592,0,"[추천도서] <김수환 추기경 111展 서로 사랑하세요> 혜화동 주교관: 낙엽에의 사색_임연수 
시복시성의 바람... <김수환 추기경>을 사진으로 만나다. 
http://twitpic.com/bvvrz3  링크: http://j.mp/WX71Tj ",혜화동
37,994185259540406272,1006188401744273408,1,노사엱 이무song 생각했는데 라인업 대혜자였다 김동한 정인 곽진언 동물원이요..?ㅋㅋㅋㅋ 30년전 감성젖어 혜화동 열창하는 내모습 방송나갈까 두려워.. 그러나 감동 채 가시기도 전에 갑자기 완나가 나와벌임ㅜ 뷰티풀 오랜만에 보니까 넘좋앗는데 내는 켜조팡인이라 지금은 하나도 생각안난다,혜화동
38,867762879956631552,1006150061783302145,0,오늘 열음 최고.. 내가 좋아하는 노래 진짜 이렇게나 많이요..? 오르막길.. 내사랑내곁에.. 혜화동.. 변하가네 싹다 제 최애곡리스트에 들어있음 심지어 우리애들 뷰티풀ㅠ,혜화동
39,994158815061852160,1006128854925131776,1,디저트 먹으러 혜화동으로 꾜!,혜화동
40,22879640,17364945352003584,0,오늘 아침부터 길 무지 막히는데요~ 십분동안 한 블럭 왔다는~ -.- 바야흐로 연말인가요?? (@ 혜화동로터리) http://4sq.com/eGKN8n,혜화동
41,213072130,17324242450251776,0,http://twitpic.com/3i680j 비즈바이오텍연구실위치서울의대등.사무실혜화동등비만관련회사장비등.,혜화동
42,216343227,17258234486194176,0,@dahlia870530 그러시군요!!ㅎㅎ 저는 혜화동이 집인데! 가깝네요~^^,혜화동
43,52931030,17245920143876096,0,와. 연말이긴 한가부다. 이 시간에 사람가득. 혜화동 젊은충전소를 방금지났다. 그래두 눈이 자꾸 감긴다. ㅋ,혜화동
44,110931251,17234856375222273,0,@kehhhh90 혜화동~,혜화동
45,81988517,17180017620426752,0,"I'm at 백세주마을 (종로구 혜화동, 서울) http://4sq.com/e9Qewm",혜화동
46,110042686,17166244121681920,0,버스를 타고 집에 가는 길이 좋다. 한강 명동 인사동 안국동 그리고 혜화동까지. 한 시간의 여행이 즐겁다.,혜화동
47,110177450,17145658934829056,0,서울시 종로구 혜화동. 상명대학교 예술·디자인센터,혜화동
48,215851193,17115328622370816,0,학습지노동조합재능지부투쟁을지지합니다. 멀리있어가보지는못하지만. 동지들의투쟁을보아왔기에 더욱마음이 안타깝습니다.  혜화동 농성장에서그더운한여름을지내고.  저는하루밤철농에. 너무나고통스러웠습니다 차량소음에잠을잘수없는... http://dw.am/LITRe,혜화동
49,111266008,17083125112766464,0,로터리 패스!!! (@ 혜화동로터리) http://4sq.com/gdLeEw,혜화동
50,174179694,17063858430545920,0,@TellYouMore 혜화동1번지에서 하는 그 공연이죠? 연우소극장 가는 길에 포스터 본 기억이 아른아른- 그 옆에 <혜화칼국수> 맛있어요 :D,혜화동
51,116715563,17039330379829248,0,@slowland0 ㅋㅋㅋㅋㅋ만담꾼! 혜화동은 무사하신가요?,혜화동
52,214371323,17026414708527105,0,! RT @jjing2001: 21일재능집중투쟁일정!! 10시혜화동본사앞투쟁선포기자회견 12시~19시성화봉송릴레이 19시~시청앞사옥촛불문화제및송년의밤. 2010년은끝나지만 저희의투쟁은끝나지않습니다!! 날씨는 춥지만 동지들의푸근한연대 기다리고있습니다^^,혜화동
53,119581278,16983705360793601,0,동소문미아로(혜화동방향) 길음교->성신여대 차량증가 정체 안전운행 #poltra,혜화동
54,218790366,16888335175778304,0,RT @Kyaahah: RT @jjing2001: 21일재능집중투쟁일정!!10시 혜화동본사앞 투쟁선포기자회견 12시~19시 성화봉송릴레이 19시~ 시청앞사옥 촛불문화제 및 송년의밤. 2010년은 끝나지만 저희의 ... http://dw.am/LINt8,혜화동
55,218790280,16873893490851840,0,"게다가 종로구 혜화동 ㅡㅡ 
동생님 대학로 밤늦게 돌아다니지마세요 
대낮에 버젓이 저딴 것들이 있답니다ㅠ",혜화동
56,133580602,16869289365602304,0,추운겨울철 땡기는 삼겹살과 양념구이!! 역시나 추울때 먹으면 너무나 속이 든든해요~>_<: 이번주 주말에 친구들과 오랜만에 밤새 술을 마시기전에 1차로 혜화동 대학로의 한 고기집에서 맛있는 삼겹살과 양... http://bit.ly/ijzgO1,혜화동
57,68914842,16812242527854592,0,"2010년 천주교 서울대교구 청소년국 청년부 주최로 열렸던 '청년 창작 성가 경연대회'에서 대상의 영광을 받은 ""마니피캇 챔버 콰이어""의 정기연주회가 12월 29일 20시 혜화동 성당에서 있습니다. 지금 윗 층에서 열심히 연습중입니다~ 많이 오세요~ㅎ",혜화동
58,50625631,16810786127085568,0,@Luckykassia 내일 문화체험이라고 해서 혜화동에서 무슨 뮤지컬 본다는 연락이 왔어요 누나 ㅎㅎ,혜화동
59,153963668,16806943460958208,0,"@indiestory1998 아하, 의형제에서 송강호를 돕는 국정원 후배로 나왔던 분인가요? 많이 뵈었다했더니 작품 많이 하셨네요. 최근엔 이층의악당도 찍었네요. 봐야겠다 히히. 감사합니다. 혜화동 파이팅입니다(^^)",혜화동
60,1954000423,557175820473483264,0,@ri_nae_j 혜화동소년의 네 안에 있는 시간 노래 좋아요! pic.twitter.com/OXdG3uQG4r,혜화동
61,281275115,557080005482532864,3,"고 윤주형을 처음 만난 건 정리해고 비정규직 없는 세상을 향한 희망발걸음이라는 투쟁에서였다. 혜화동 재능교육에서 평택 쌍용차까지 추운 겨울 날 걸어가던, 새하얗고 빛나던 투쟁이었다.",혜화동
62,281275115,557074395902910464,2,"고 윤주형을 처음 만난 건 정리해고 비정규직 없는 세상을 향한 희망발걸음이라는 투쟁에서였다. 혜화동 재능교육에서 평택 쌍용차까지 추운 겨울 날 걸어가던, 새하얗고 빛나던 투쟁이었다. 정리해고와 비정규직... http://fb.me/6psBLHm6n ",혜화동
63,91554818,557009142221897729,0,@rotehorn 신기하게 제 취향이랑 똑 같아요. 노래방 가서 지가 ‘혜화동'을 부르는 데 너무 감동을,혜화동
64,627093547,556991998704377857,0,"서울시 종로구, ‘2015년 종로 과학창의캠프’ 실시 http://bit.ly/1B6NikN  : 서울시 종로구는 1월19일부터 1월23일까지 5일 동안 서울과학고등학교(혜화동 소재)에서 과학 분야에 관심이 많은 지역 청소년들에게 심화된 과학 활동..",혜화동
65,533914208,556991934615404544,0,"서울시 종로구, ‘2015년 종로 과학창의캠프’ 실시 http://bit.ly/1B6NikN  : 서울시 종로구는 1월19일부터 1월23일까지 5일 동안 서울과학고등학교(혜화동 소재)에서 과학 분야에 관심이 많은 지역 청소년들에게 심화된 과학 활동..",혜화동
66,563262242,556983014547148800,0,"""@BTS_twt: 혼자 벽화마을이랑 혜화동을 쏘다녔다. 이쁨. -알엠 pic.twitter.com/SxUS8nTxD5""",혜화동
67,208132958,556942403773280256,0,미술관에 간 윌리 (오디공연) 만나러 혜화동에 다녀왔어요. http://blog.naver.com/vonogirl/220244588191 …,혜화동
68,337652642,556839290349420544,0,@mikaphoto ㅋㅋㅋ둥기둥가~ 지난 주엔 혜화동에 가서 올리브 언니랑 완당을 먹다가 문득 어머님을 생각하였답니다~#다소곳,혜화동
69,283070206,556826833962823680,0,@cheewoo2 제목이 세자라 헷갈려서 '혜화동'을 먼저 본...,혜화동
70,1603094011,556732407189995520,0,토니스콧 x 카와키치 콜라보 모델 카와키치 01 C.1 안경 / 토니스콧 콜라보 안경 / 카와키치 안경 / 가와기치 안경 / 빈티지 원형 안경 / 혜화동 안경 / 대학로 혜화동 성균관대 토니스콧 직영 매장 http://blog.naver.com/tartoptical/220244169698 …,혜화동
71,196854009,556685670979092480,0,@woofer_1 혜화동??? 아니 마로니에 대학로,혜화동
72,196854009,556685422424637444,0,@woofer_1 ㅋㅋㅋ혜화동까지와서 이러고 있다 ㅠ,혜화동
73,1645877432,556622969720422400,0,"혜화동 옛 서울시장 공관 24억원 들여 리모델링 착공
http://www.edaily.co.kr/news/NewsRead.edy?SCD=JG71&newsid=01708886609236408&DCD=A00707&OutLnkChk=Y …
/ 친노 어르신, 월세방 사시는 서울시장한테
이런 공관이 왜 필요한가요?
서울시청에서 일보면 안되나요?",혜화동
74,1096953121,556605869354283008,0,@onlywjr @Nomadchang 굴뚝빵이 이제는 혜화동에도 있는검미까?,혜화동
75,259232748,556518596264742914,1,"재능교육 투쟁 2584일
 지치지 않고 물러서지 않고 투쟁하다 보면 승리의 길이 열리리라! #재능교육
- 혜화동 재능 본사 앞 - pic.twitter.com/S5n82xHNGs",혜화동
76,1698814562,556454674069348352,0,"""두 개의 똑같은 언덕이란 없다. "" 보르헤스, <지친 자의 유토피아>,  보르헤스 전집 5 세익스피어의 기억, 민음사. 오늘 혜화동 동양서림에서 산책 2. pic.twitter.com/Y7SmJapYfl",혜화동
77,2464418497,556369388815675393,0,혜화동소년에서 일렉기타와 드럼 구합니다^^ 관심있으신분은 쪽지나 elicat@naver.com으로 문의 바랍니다  rt도 부탁 드려요!,혜화동
78,134808291,556361978550026240,1,"한국방송통신대학교 법률봉사단 정기총회
*일시: 2015.01.20(화) 저녁7시
*장소: 혜화동 동숭교회 pic.twitter.com/6C15O2L9IC",혜화동
79,379467129,556338448030654465,0,[혜화동] 혜화칼국수 http://blog.naver.com/pjaehan/220243160543 …,혜화동
80,760892320011001856,917104107105558528,0,혜화동 파밍 가실분,혜화동
81,4713788725,917102729696120832,0,"언덕 끝 쯤 구멍가게서 따스한 커피 한 잔과
슬그머니 내미는 손길 거기서 오늘도 사람을 만나리
발길 닿아 이르는 그 곳 거기서 만나는 아름다움아
삶이 눌린 그 언덕에서
혜화동 언덕길 거기서 만나리

/ 혜화동 언덕길",혜화동
82,903628342481391619,917087856174055424,0,"현실은 인천과 혜화동 ^_^,,,,,,,,,,,,,,",혜화동
83,2860153970,917067160802934784,0,저는 꼭 언제한번 빨간의자나 혜화동소년 공연을 갈 것이다,혜화동
84,4917717685,917064722939207681,3,"오늘 갔던 ""혜화동버거""

비쌌다. 그러나 맛있었다. 감자튀김 퀄리티도 좋았다. 버거는 썰어먹어야해서 먹기 불편했지만 고기랑 치즈가 맛있었다. pic.twitter.com/PJhEG4AWOL",혜화동
85,151852025,916864560442753024,0,"서울 속 작은 마닐라, 혜화동 필리핀시장 pic.twitter.com/Z1ltfE6hxF",혜화동
86,211358707,916713507004940289,0,"밤 11시에 친한언니와 대학로 급벙개!!
휴일은 좋은거야...
답답한 속마음을 다 풀어놓으니 술이 참 달구나아아아

#대학로 #삼촌은총각 #2차는심야주점 @혜화동 대학로 https://www.instagram.com/p/BZ9G5RiB7R7/ ",혜화동
87,130889873,916663166104252416,0,"혜화동 (혹은 쌍문동) - 박보람 - 들어보세요.

https://melon.do/4KXwU8B7B 
#Melonpic.twitter.com/UnVc4gXIuW",혜화동
88,911893748082130946,916626206115508224,0,"좋아하는 노래가 무엇인가요?
저는 워너원 에너제틱 나야나 방탄소년단 봄날 우주소녀 지금 만나러 가요 트와이스 시그널 윤종신 좋니 한동근 미치고 싶다 여자친구 귀를 기울이면 블랙핑크 마지막처럼 레드벨벳 빨간맛 응답하라 1988 혜화동을 좋아해요",혜화동
89,2270478109,916597450890022912,0,혜화동 노란머리를 못 알아보네<,혜화동
90,237625138,916573672164528128,0,혜화동 현시점 http://fb.me/92FVKiyz4 ,혜화동
91,324337557,916549924992495616,0,ฉันชอบวิดีโอ @YouTube http://youtu.be/7_mNEE3Y96A?a  [응답하라 1988 Part 4] 박보람 (Park Boram) - 혜화동,혜화동
92,123735765,916517397674082304,0,혜화동,혜화동
93,837402451,916390164942938112,0,혜화동- 박보람 ,혜화동
94,735740706078085120,916374843343249408,0,[응답하라 1988 Part 4] 박보람 (Park Boram) - 혜화동 (혹은 쌍문동) MV https://www.youtube.com/watch?v=7_mNEE3Y96A&feature=share …,혜화동
95,825982533871431680,916343757708050432,0,[응답하라 1988 Part 4] 박보람 (Park Boram) - 혜화동 (혹은 쌍문동) MV https://youtu.be/7_mNEE3Y96A  ข้อมูลจาก @YouTube,혜화동
96,106885878,916297544929439745,0,"[추천도서] <김수환 추기경 111展 서로 사랑하세요> 혜화동 주교관: 낙엽에의 사색_임연수 
시복시성의 바람... <김수환 추기경>을 사진으로 만나다. 
http://twitpic.com/bvvrz3  링크: http://j.mp/WX71Tj ",혜화동
97,180759846,916009478042009600,2,새벽에 폰 두고 혜화동 산책나갔다가 길잃고 헤매서 이제 집 찾아들어옴,혜화동
98,1470046874,916003236871417857,0,[응답하라 1988 Part 4] 박보람 (Park Boram) - 혜화동 (혹은 쌍문동) MV https://youtu.be/7_mNEE3Y96A  @YouTube 님이 공유,혜화동
99,4495996759,915941839466676224,0,[1993] 동물원 – 혜화동 (응답하라 1988 삽입곡) https://youtu.be/ks7oY-gcF5M  - @YouTube,혜화동
100,50577910,3244643776,0,갑자기 때려대는 천둥 때문에 깜짝깜짝 놀라네요. 죄 많은 사람들은 오늘 밤이 두려우시지 않을까 괜히 걱정한다능~ 여기는 혜화동임돠.,혜화동
101,48851788,3244445552,0,@926studio 혜화동에서 좀 만 더 가면 푸르딩딩 기왓집 있는데... | 빙고!!!!!!!!!!,혜화동
102,3224041,3244426027,0,@leenook2000 혜화동에서 좀 만 더 가면 푸르딩딩 기왓집 있는데...,혜화동
103,55179967,3157465967,0,"늘은 점심 약속이 있어 강남에 갔다가, 오후에 돌아와 혜화동이나 창신동으로 갈 생각입니다",혜화동
104,55179967,3135625025,0,오늘 덥군요. 종로 운니동 사무실에 있다가 저녁에 혜화동으로 갈 생각입니다. 어제는 동국대 전승우 교수랑 저녁 식사를 함께 했습니다.,혜화동
105,49366719,3126231856,1,2MB 임기 시작하자마자 (당시 직장이 혜화동) 초대 대통령에서 건국 대통령으로 그 일대 표지판을 싸그리 바꿨습니다. 참 추진력하나는 끝내줘요 --; RT @ranghes: @FROSTEYed 노선표 변화까지 있었나요.. 이건 몰랐네요. 재밌게 ...,혜화동
106,46677297,3068006209,0,이건 신발 자랑 같은데요..  ^^ RT http://twitpic.com/cctmb - 혜화동 어느 서점앞 (7월중순) (via @royalwine),혜화동
107,56291490,3066807593,0,http://twitpic.com/cctmb - 혜화동 어느 서점앞 (7월중순),혜화동
108,22310794,2922287654,0,@hamimiC 미미 다시 트워터 들어봤다. 새로 이전할 사무실은 혜화동 대학로인데 어떄니?,혜화동
109,22310794,2922210978,1,새로 이전할 사무실을 구하느라 서울시내를 일주일동안 누볐습니다. 홍대에서 혜화동 대학로로 이전할려고 하는데 잘한 결정인지 걱정되네요.,혜화동
110,23547068,2704855450,0,드라마 취재차 혜화동 낙산공원으로 가고 있어요. =),혜화동
111,36057656,2483672171,0,@plannerball 예전에 소주2병 마신 상태에서 일산서 광화문 혜화동으로 지나 오는데... 걸릴까봐 쫄려 죽는줄 알았습니다. 지금 생각해도 머리가 쭈뼛쭈뼛 서요. ㅋ 담부턴 그러지 마세요. 진짜 클납니다^^,혜화동
112,51977589,2415241829,0,@isanai 난 지금출근중임ㅎㅎ 어머니검진받는것때문에 혜화동갔다가 지금 4호선대박오래타고있음ㅎㅎ,혜화동
113,15674105,2266690936,0,@nuitzini 강남으로 이사가기전에 혜화동 1번지일때 보성 나왔죠. 78회 입니다. ㅋㅋ,혜화동
114,15674105,2240966980,0,@Seromi 앗.. 나한테는 엄마와도 같은 동네.. 대학로.. 혜화동1번지.. 여기는 나의 모교.. 대학로는 나의 놀이터.. 그랬습니다. ^^,혜화동
115,38083346,2214877447,0,어제 혜화동에서 연극을 보러 갔습니다. 로터리에서 장애인들이 평화시위를 하고 있었습니다. 시설에 가두지 말아달라는 것이었죠. 앞뒤로 의경들이 싸매고 있었습니다. 경찰도 몰아낼 생각은 없는 것 같았고요. (1),혜화동
116,16328120,1855709595,0,점심때 혜화동 칼국수 먹고 왔습니다. 소주 한잔 곁들이다보니 얼떨떨 하네요... 한 두어시간 멍하게 있다가 일해야 할 듯... 점심때 반주로 소주 한병씩 먹는 한국의 술문화 반드시 바꿔야 합니다. 아니 점심때 술먹는 문화 바뀌어야 하지요.,혜화동
117,16328120,1467542327,0,"오늘 혜화동 칼국수로 점심 해결... 문어, 수육 그리고 소주로 반주 한잔 했더니만 얼굴이 불꽃단풍이 되었습니다. 숨고르기 한 다음에 업무에 정진해야 할 듯...",혜화동
118,393374208,647063795932639233,0,<20150917/북악> 혜화동엘린의 뉴 바이크샵 진격의 자전거/클릿교체/이준하님과의 아리랑-사직 헬벙/리얼후라이먹벙/승재너임마/ http://blog.naver.com/hyehwa_alice/220490905396 …,혜화동
119,117736607,646852015553773568,3,"연극실험실 혜화동1번지 가을페스티벌 '상업극'. 1주차 공연은 '여기는 당연히, 극장'의 <commercial, definitely>입니다. 저는 또 소리도 만들고 비트도 만들고 영상도 만들고 랩도 만들고... pic.twitter.com/hHJeiptK81",혜화동
120,106885878,646823617313968128,0,"[추천도서] <김수환 추기경 111展 서로 사랑하세요> 혜화동 주교관: 낙엽에의 사색_임연수 
시복시성의 바람... <김수환 추기경>을 사진으로 만나다. 
http://twitpic.com/bvvrz3  링크: http://j.mp/WX71Tj ",혜화동
121,311885542,646709577841438722,0,혜화동 - 동물원 http://bit.ly/1NMkSDZ  #MelOn  좋다 영혼이 맑아지는 기분,혜화동
122,2782189556,646607108352274433,0,그리고 실험실 졸업생 중에 서울대 암센터 가신 분 있는데 존나 부럽다 거기 혜화동에 있는 거니까... 암센터는 안부럽고 위치만 부럽다...,혜화동
123,243500152,646606901992538112,0,@mooooonbok 일단 그 친구 아버님은 혜화동과 명동 유네스코회관 두군데 교정전문 치과병원 원장님....ㅋㅋㅋㅋㅋㅋㅋㅋㅋ,혜화동
124,119581278,646463170689630209,0,"[20] 동소문로(혜화동방향)미아사거리->성신여대입구역,돈암로터리->혜화동로터리 차량증가 정체 안전운행 #poltra",혜화동
125,252915904,646452798213586944,1,"성시경이 부른 혜화동
https://youtu.be/-LSf7h5aZiU ",혜화동
126,252915904,646448038488109056,3,"노래 들을 때 가사는 안(못) 챙기는데 가사를 찾아 읽다보면 한숨 나오는 곡들 진짜 많음.

김창기씨가 쓴, <시청 앞 지하철 역에서>와 <혜화동>을 모범적 한국어 가사의 전형으로 꼽음.",혜화동
127,252915904,646447069687746560,3,"본의 아니게 가사를 써야할 일이 있는데 가사 쓸 때의 원칙은

1. 눈물, 이별, 슬픔, 사랑 같은 전형적 단어는 무조건 피한다
2. 감정을 절제한다
3. '어릴 적 넓게 보이던 좁은 골목길에(혜화동)'류의 기억에 박힐 핵심구절 하나를 삽입한다",혜화동
128,318499691,646258842183954432,0,"<2015년 센터 말씀의 방 추석 연휴 휴무 안내>
추석 연휴를 맞아 혜화동 센터 말씀의 방이 
9월 26일(토) ~ 29일(화)까지 
4일간 휴무합니다.

모두들 이용에 착오 없으시기 바랍니다.
9월 27일(일)에는 센터미사가 없습니다.",혜화동
129,2417916752,646252860741656576,0,[Fun이슈 갤러리] ::  [기타 국내 드라마] 욕쳐먹고 있는 혜화동 가로수 #DC_Funissue #DCinside #DC_Gallery http://gall.dcinside.com/board/view/?id=drama_new&no=5014151&page=1 …,혜화동
130,286017495,646166456015581187,0,잠시 생각했다.. 내가 혜화동 주민이 되면 어찌 될지 ㅋㅋ,혜화동
131,119581278,646087083010846720,0,[20] 동소문로(혜화방향)미아사거리->혜화동로터리 차량증가 지정체 안전운행 #poltra,혜화동
132,939098863,645965425495269376,0,"내가 걷고 있는 이 거리,
'혜화동 사거리'라는 표지가 없으면,

과연 나는 어디를 어떻게 알고 걷는 걸까?
나는 이 거리를 
왜
걷고 있는 걸까?

/ 1229, 긴 여행의 시작 中 '편린 일지라도, 내 잃어 버린 기억' #Epitone",혜화동
133,135014269,645892230469718016,0,솔직한 몸 프리뷰 이제들었는데 목소리가 ㅎㅖ화동소년 같아서 혜호ㅏ동도 찾았는데 저정도 비트 곡을 부른게 없는거 같아서; 미궁 발음 비슷한거 같은데 누구세요ㅜㅜ,혜화동
134,3317893898,645613063400374272,0,#마르쉐#농부시장#혜화동#양재동 pic.twitter.com/xfIiFCalP3,혜화동
135,939098863,645332340919562240,0,"내가 걷고 있는 이 거리,
'혜화동 사거리'라는 표지가 없으면,

과연 나는 어디를 어떻게 알고 걷는 걸까?
나는 이 거리를 
왜
걷고 있는 걸까?

/ 1229, 긴 여행의 시작 中 '편린 일지라도, 내 잃어 버린 기억' #Epitone",혜화동
136,561723748,645193520899342336,0,#글배우#불빛프로젝트#마지막날#대학로#혜화동#독한놈#정말37일간꼬박 https://instagram.com/p/7z16EQxF84/ ,혜화동
137,49848548,645184728316968960,0,걸어서 혜화동. 공기가 달라 (@ 혜화동 in Seoul) https://www.swarmapp.com/c/4OtcynRq6v7 ,혜화동
138,60925886,107359942872276992,0,"혜화동_Golden Age를 꿈꾸며, 박해일과 송강호, The Asteroids Galaxy Tour http://durl.me/f9hkx ",혜화동
139,91723582,107353966437859328,0,韓国の教室。壁が白板。 @ 혜화동 http://j.mp/oQkoM6,혜화동
140,176011477,107340525459357696,0,간만에 혼자 돌아댕기기~ 혜화동 고고!!!!,혜화동
141,155124060,107283658141999104,0,"I'm at 마음을 걷다 (종로구 혜화동 163-18, 서울시) http://4sq.com/p3drmM ",혜화동
142,23735937,107239065337872384,0,혜화동 (동물원) 동영상 http://bit.ly/q7AAOR ,혜화동
143,176759264,107129322673942528,0,"RT @FReEstY0811: 제2차 희망걷기, 뙤약볕 아래서 혜화동 재능본사 앞 집회를 진행 중입니다. 근데 경찰들이 때거지로 몰려와서 집회 초장부터 시비를거네요-_-;;",혜화동
144,136995249,107100957724250113,0,"아!일요일에 보러가얄듯 ㅜ RT @libraJinA: 연극실험실 혜화동1번지~~
연극 [카스테라] (cont) http://tl.gd/clmolm ",혜화동
145,273209588,107077045514809345,0,혜화동로터리에서 열시에출발하기로했는데 왜다들안와??;;;;;;바람맞는중..,혜화동
146,142453808,107033693981376512,0,갈갈이 박준형님 맞팔 이벤트러 혜화동갈갈이홀엣 칼국수먹고 공연보러왔다. 박준형님 실제로보니 무지 잘생기셨다.ㅋㅋㅋ @Gundamrx178 ㅋㅋㅋ,혜화동
147,142453808,107032773751078913,0,진짜혜화동 십년만이다.ㅋㅋ (@ 도깨비 칼국수 잘하는집) http://4sq.com/oAkkwf ,혜화동
148,100633271,107016636766232576,0,@misty_friday 궁투어도 괜찮고~ 생각보다 볼곳 많습니다. 삼청동 와룡공원도 이쁘고 혜화동 낙산공원도 이쁘고...,혜화동
149,61355799,107005304289492992,0,"서울 도심에 마닐라가 있다? 없다?: 일요일 오후, 혜화동에 가본 적 있나요? 전철을 타고 혜화역 1번 출구를 나서서 혜화동 로터리 쪽으로 가다보면, 이국적인 외모를 가진 사람들이 많이 보여서 ‘외국에... http://bit.ly/r4yQXT ",혜화동
150,310018066,106929497676333056,0,지금 국립(나라)오페라합창단은 혜화동 문화부앞에서 넬라 판타지아 공연을 하고 있습니다. 시민여러분들의 뜨거운 호응 감사합니다~~,혜화동
151,338275126,106928487792771072,0,"당신의 발걸음이 서울 한복판에 새기는 희망의 지도[희망걷기]
11시반 혜화동 재능교육 본사!! http://yfrog.com/gybrdqhj  http://yfrog.com/h2pxzzjj ",혜화동
152,151853037,106928284910092289,0,RT @NOpera_chorus: 지금 혜화동 문화부앞에서 국립(나라)오페라합창단의 복귀와 아울러 문화부의 불법적인 각서서명 철회 촉구집회를 열고 있습니다~ 햇빛이 쨍쨍한데 연대 나와주신분들께 감사드려요!,혜화동
153,310018066,106926718480154624,0,지금 혜화동 문화부앞에서 국립(나라)오페라합창단의 복귀와 아울러 문화부의 불법적인 각서서명 철회 촉구집회를 열고 있습니다~ 햇빛이 쨍쨍한데 연대 나와주신분들께 감사드려요!,혜화동
154,69881925,106924809656614913,0,2차 희망걷기가 시작되었습니다. 혜화동 재능교육 본사 앞에서 출발집회 중 http://yfrog.com/kgktsocj  http://yfrog.com/kjyfjtcj ,혜화동
155,135576136,106923580306104320,0,"제2차 희망걷기, 뙤약볕 아래서 혜화동 재능본사 앞 집회를 진행 중입니다. 근데 경찰들이 때거지로 몰려와서 집회 초장부터 시비를거네요-_-;;",혜화동
156,205520166,106921321161687042,0,#hanjin 혜화동 재능교육앞에서 집회동참 동지들의 연대사를 합니다http://twitpic.com/6b9coh ,혜화동
157,220612743,106903522737528832,0,RT @gowoonsan: RT @JINSUK_85 함께 걸어요^^RT @HopeBus85: 조금 있다가 오늘(26일) 오전 11시 반부터 '두번째 희망걷기: 혜화동에서 서대문까지' http://bit.ly/nVDXeq  #hanjin,혜화동
158,378324867,287326651421954048,0,1.4저녁 혜화동에서 선거무효소송에 대해 좋은분들과 대화를 나누었습니다. 고토회복. 생태마을. 좋은세상만들기.서프라이즈 등 선거인단 소송에 정말 많은 분들이 참여하고 계시네요. 정말 감사합니다. 사랑합니다! pic.twitter.com/pK6PPk14,혜화동
159,456436657,287236085589876737,0,낮에 서울역 간다....올사람 와랍....그리고 혜화동으로 이동....왜???? 궁금하면....궁금하면....어쩔수 없~~~~지!,혜화동
160,112676114,287230954701987840,0,이제 곧. 혜화동에 달건이 횽아들 잔뜩 몰려가는거임? RT @SBS8news: <속보> 1970-1080년대 국내 주먹계를 평정했던 '범서방파' 두목 김태촌 씨가 오늘 새벽 0시 42분께 서울대병원에서 사망.,혜화동
161,119581278,287128616792375296,0,"[20] 동소문미아로(미아사거리방향)혜화동->성신여대입구역,길음역->미아사거리 차량증가 정체 안전운행 #poltra",혜화동
162,119581278,287122201180790785,0,"[20] 동소문미아로(미아사거리방향)혜화동->성신여대입구역,길음역->미아사거리 차량증가 정체 안전운행 #poltra",혜화동
163,182202520,287105189020827649,0,"티몬 앱 최신버전 http://bit.ly/Vk3PfB  이런 이런 리뷰 하려고 깔았다 구입하고 혜화동 다녀온 1일 입니다. 
어이패드 아이폰 어플 리뷰는 매우 잘하는 것 같습니다. #withblog",혜화동
164,223133142,287043375700533249,0,"혜화동컴퓨터수리 짱: 혜화동컴퓨터수리 짱 ㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱㅱ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 최고만을 고집하는 혜화동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/1057 ",혜화동
165,602680760,286995485326204928,0,"http://m.cafe.daum.net/hhdongboy/99fV/4?listURI=%2Fhhdongboy%2F99fV%3FboardType%3D … 

라디오에 혜화동소년 출연과 음악을 신청해주세요~^^ 무한rt도 부탁해요!!",혜화동
166,602680760,286995422587809793,0,"혜화동 소년 ep앨범 타이틀곡(사랑해 더 사랑할게) #indie #music #nowplaying http://www.youtube.com/watch?v=Lcz_s1PQMHw … …
시간이 정말 빠르게 가네요 잡을수 없을만큼..그래도 항상 오늘 좋은하루 시작하세요!! 무한RT도 부탁해요^^",혜화동
167,186312430,286976654008541184,0,"이화동, 혜화동, 명륜 동, 창신동, 첼로 방문레슨 첼로 학원 레슨 첼로 배우기  http://blog.naver.com/sperom/70155238208 …",혜화동
168,156245826,286840279238066177,0,@ninaninapd 안녕하세요. 지난 31일에 ninapd@naver.com으로 '혜화동 9시반'을 소개하는 메일을 보냈었는데 혹시 보셨나요? 확인 부탁드립니다.,혜화동
169,522544484,286838828654800897,0,주말에 혜화동 얼쩡거려볼까나,혜화동
170,602680760,286830330667728896,0,@ZHC89296 아 ^_^ 언니분도 혜화동소년과 친해 지시는걸로!! ㅋ,혜화동
171,984850878,286788164155219969,0,@habibi_sy 그러게요~ 반가워요~ㅎ 전 보통 혜화동에 있으니까 혜화동에 있는 친구도 괜찮아요~ㅋㅋ,혜화동
172,119581278,286774514220687361,0,"[20] 동소문미아로(미아사거리방향)혜화동 ->성북구청입구,길음역->미아사거리 차량증가 정체 안전운행 #poltra",혜화동
173,119581278,286767219210330112,0,[20] 동소문미아로(미아사거리방향)혜화동 ->성북구청입구 차량증가 정체 안전운행 #poltra,혜화동
174,119581278,286759669752557568,0,[20] 동소문미아로(미아사거리방향)혜화동 ->성북구청입구 차량증가 정체 안전운행 #poltra,혜화동
175,168984177,286708516318765056,0,"정지윤 댄스 씨어터 <다이얼로그 & 사운드>
1월 8일(화) , 9일(수) 저녁 8:00 ㅣ혜화동 아르코예술극장 대극장
인간관계에 지친 당신에게 따뜻한 위로가 될 것입니다. pic.twitter.com/xfvEx01F",혜화동
176,1050143401,286657411782152192,0,@sssssonge  ㅎㅎ호윤오빠의 비중이 압도적인가요??ㅎㅎㅎㅎ혜화동 오빠의 깨알가튼 출연?!ㅋㅋㅋㅋㅋ,혜화동
177,602680760,286634031733424128,0,@cowkite53 혜화동소년!! yo!! ^^,혜화동
178,151857433,197470628251574272,0,RT @jeiout: 재능투쟁승리를 위한 릴레이 집중기도회 5.2~11일.혜화동 재능본사 앞. 부쩍부쩍 하기를 간절히 기도합니다.,혜화동
179,158648681,197468578608455680,0,재능투쟁승리를 위한 릴레이 집중기도회 5.2~11일.혜화동 재능본사 앞. 부쩍부쩍 하기를 간절히 기도합니다.,혜화동
180,295476381,197460338512371713,0,RT @jeiout:재능투쟁승리를 위한 릴레이 집중기도회 5.2~11일.혜화동 재능본사 앞. 부쩍부쩍 하기를 간절히 기도합니다. pic.twitter.com/yQ0ISM1d,혜화동
181,192595068,197457472695435265,0,오늘부터 재능사태해결을 위한 집중릴레이기도회를합니다 매일아침8시~밤10시까지 혜화동재능교육본사에서 뜨거운기도회를 합니다 종교와 상관없이 오세요 뜨거운마음 확인하는 자리니까요~ pic.twitter.com/Tu4GNXmY,혜화동
182,158648681,197364476847194112,0,"재능투쟁승리를 위한 릴레이 집중기도회 5.2~11일.혜화동 재능본사 앞. 이기간 시청농성장 문화제는 잠시 쉬고요, 본사앞에서 모든일정이 진행됩니다. 오늘은 11시 기자회견, 저녁6시반  특고교육,저녁7시 향린교회주간 기도회진행합니다.",혜화동
183,158648681,197339744735211520,0,재능투쟁승리를 위한 릴레이 집중기도회 5.2~11일.혜화동 재능본사 앞. 부쩍부쩍 하기를 간절히 기도합니다. pic.twitter.com/ZgoN3Fz5,혜화동
184,196620420,197330839351205888,0,[DL] Sung Si Kyung (성시경) - 혜화동 (HyeHwa Cave) http://www.youtube.com/watch?v=-LSf7h5aZiU&sns=tw … @youtube 에서,혜화동
185,403407348,197313753065332737,0,@Jazzinme @taejin2127 ㅋㅋ인사동말고 혜화동 벙커를 가야는뎅.,혜화동
186,317552495,197287537327357952,0,"[짱프라이스] [그루폰] [혜화동]맛있는버블매직 / 66% DC 10,000 원!!  http://jjangprice.com/shop_meta.php?NO=92634 …",혜화동
187,326047045,197270284749905920,0,"돈암동에서 혜화동까지. 오랜만에 하늘이 스러져가는 빛깔에 맞춰 산책. 이런 풍광 속에서는 늘 기도하고 싶어진다. 고마워요, 생.",혜화동
188,176417639,197216572350275585,0,@gjack 혜화동에 있는 거 말씀이시죠.. 전 동성중을 나왔는데 카톨릭대 그냥 들어가서 운동장에서 친구들과 야구하던 기억이 있는데.. 잘못된 기억일까요.. 나이 먹으면서 요샌 제 기억에 확신이 안서서요^,혜화동
189,37377088,197186698285817856,0,"보라매 공원, 홍대, 신림동, 삼성, 삼선교, 혜화동... 동네 이름만으로도 참 많은 감정들이 와락.",혜화동
190,239461677,197000763271155712,0,"오늘의 화려한 스케쥴. 오전 D초 강의 2시간. 성북구로 넘어가 아리랑시네타운에서""달팽이의 별"" 보고, 혜화동으로 가 벙커원에서 나꼼수F3+인정옥작가 보고 주진우기자 사인받음. 집에 와 쪽말에 자랑질 한 후 주기자의 맞팔승낙까지. ㅎㅎ 보람찬 하루^^",혜화동
191,156524947,196999627692707842,0,@goobonci 혜화동 '장면생가'가 아니라'장면가옥'이 맞는것같네요 ㅎㅎ;,혜화동
192,44818481,196974379509354497,0,@oisoo 서울살면서 39해동안 혜화동 낙산공원이라는 곳을 친구따라 처음 갔더랬죠. 라일락 꽃향기에 취하네요.  이렇게 저의 4월이 아쉽게 지나갑니다.,혜화동
193,125963600,196966088901279745,0,@latteemiele 가고싶었고 양감독님도 만나고 싶었는데. 10:30에 끝났어요. 다음 기회에 혜화동서.,혜화동
194,119581278,196917599785848834,0,"[20] 동소문미아로(혜화동방향)미아사거리 ->성신여대(수유사거리방향) 한성대입구->미아사거리, 수유사거리->강북구청 차량증가로 지정체 안전운행 #poltra",혜화동
195,119581278,196910582295830528,0,"[20] 동소문미아로(혜화동방향)미아사거리 ->성신여대(수유사거리방향) 한성대입구->미아사거리, 수유사거리->강북구청 차량증가로 지정체 안전운행 #poltra",혜화동
196,119581278,196903555548979200,0,"[20] 동소문미아로(혜화동방향)미아사거리 ->성신여대(수유사거리방향) 성신여대입구->미아사거리, 수유사거리->강북구청 차량증가로 지정체 안전운행 #poltra",혜화동
197,119581278,196895421719789569,0,[20] 동소문미아로(혜화동방향)미아사거리 ->한성대입구 (수유사거리방향) 한성대입구->길음교 차량증가로 지정체 안전운행 #poltra,혜화동
198,124409615,1187148750801657856,0,"[08:27] 대학로 이화사거리→혜화동로터리 하위차로 공사작업 마무리 되었으며, 이 구간 소통원활합니다. pic.twitter.com/bL0TUpL5Mi",혜화동
199,124409615,1187131252479946752,0,[07:17] 대학로 이화사거리→혜화동로터리방향 하위차로 공사로 차단되고 있으니 주의 운행하시기 바랍니다. pic.twitter.com/4ZHtSX2ATu,혜화동
200,1493277522,1187089111993090048,0,"추석연휴를 시작으로 서울이 평온해진 틈을타 
오랜만에 동숭동과 혜화동에서 긴 시간을 보냈다
우량아 답지않게 차도 많이 마시고 
보내주신 한약들 (고맙습니다 ㅠㅠ)도 챙겨먹으며
심신을 다스렸다",혜화동
201,15206062,1187051696628760577,1,"아, 오늘 혜화동버거 먹었다. 간만에 콜라도 마셨고. pic.twitter.com/N6zwmntIlh",혜화동
202,155517907,1187041707998662661,0,혜화동버거 맛있다. 자몽에이드도 맛있었어 pic.twitter.com/s7n2Ok9XcO,혜화동
203,1155885755828301825,1187035209042022400,5,"▨ 여관.모텔 #안양안마 #안양동출장맛사지▽ 

  ◎카톡:SPE99

 ♧라인:SPR6665

상담: 010.5129.3733
→ #가리봉동출장안ㅁㅏ#서울출장안ㅁㅏ#철산동출장안ㅁㅏ#울진출장맛사지#혜화동출장안ㅁㅏ#응암동출장안ㅁㅏ ○콜라¶ 출장@안마▽ 출장@마사지

12;6 pic.twitter.com/FSSrZUHcwL",혜화동
204,1177492815770636288,1187034462262943744,3,"내가 그린 원 안에서..
종로서적부터 종로3가 SM까지,
종묘에서 창경원, 혜화동까지..
살짝 보이던 너의 종아리도,
낀 팔짱 깊이 슬쩍슬쩍 느껴지던 
너의 가슴도..
움찍 부끄러워 하던 나도..",혜화동
205,975045283460427776,1186999871292637184,0,"[MV] Park Bo Ram(박보람)- Hyehwadong (or Ssangmundong) (혜화동 (혹은 쌍문동)) 응답하라 ... https://youtu.be/piprmEMucFg  via @YouTube 
เรามักซ่อนบางความรู้สึกไว้ในเพลงบางเพลง หนังบางเรื่อง หรือหนังสือบางเล่ม",혜화동
206,1162012216855449603,1186986686787379200,0,"▦ ▧글래머바디 ◆섹시바디 #건대출장안ㅁㅏ #안양동출장맛사지☏ 

 ▨ 카톡:CL35

 ♭라인:LC57

→ 상담: 010.6725.5814

→ #가리봉동출장안ㅁㅏ#서울출장안ㅁㅏ#철산동출장안ㅁㅏ#울진출장맛사지#혜화동출장안ㅁㅏ#응암동출장안ㅁㅏ ○콜라¶ 출장@안마▽ 출장@마사지 pic.twitter.com/3whoVBcX7s",혜화동
207,1112939353922125824,1186977021605236736,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#부암동
#삼청동
#청운동
#명륜가동
#혜화동
#가회동",혜화동
208,124409615,1186968711745265664,0,[20:31]창경궁로 성균관대입구→혜화동로터리 구간 사고차량 모두 이동하여 정상소통됩니다. pic.twitter.com/ARdtaBUFn0,혜화동
209,124409615,1186962598484250625,0,[20:08]창경궁로 성균관대입구→혜화동로터리 구간에 발생한 사고는 모두 안전지대로 이동하여 처리작업 중입니다. pic.twitter.com/7IjWvAcLAs,혜화동
210,124409615,1186962164025704449,0,[20:06]창경궁로 성균관대입구→혜화동로터리 1차로 교통사고 처리작업 중입니다. pic.twitter.com/GKHxkXIKr6,혜화동
211,124409615,1186961647400714240,0,"[20:02]창경궁로 성균관대입구→혜화동로터리 1차로 교통사고 소식입니다. 주의,안전운전하세요 pic.twitter.com/MzCRw9dOAu",혜화동
212,1152488804424359936,1186934293601214464,0,33. 혜화동,혜화동
213,124409615,1186917844375597056,0,"[17:10]대학로 (이화사거리 → 혜화동로터리) 하위차로 공사 종료, 후미 원활합니다. pic.twitter.com/dMGBRw6bGV",혜화동
214,309060888,1186915757986177024,0,"혜화동 - 동물원
https://youtu.be/qldqqaK-rhw pic.twitter.com/jDtsc7jJo9",혜화동
215,958783351300571136,1186915674746019840,0,"혜화동 - 동물원
https://youtu.be/qldqqaK-rhw pic.twitter.com/Ww6vrLDMIC",혜화동
216,24838803,1186915604231405568,0,"혜화동 - 동물원
https://youtu.be/qldqqaK-rhw pic.twitter.com/XrvlwyfnHV",혜화동
217,159275426,1186914424860237824,0,혜화동 (출처 : kok5050님.. | https://blog.naver.com/kok5050/220798138699 … 블로그) http://naver.me/xBG6y3gy ,혜화동
218,2302775604,467209073558306816,0,"울 동네(혜화동)출판사, <책공장더불어>에서 이번 달 매출보다 반품이 더 많은 상황을 맞았다네요, 아이쿠!! 동물과 인간이 더불어살아가는 세상, 어떻게 만들까요? <책공장더불어>책에  답이 있으니, 많이... http://fb.me/1mpvstN8C ",혜화동
219,587988943,467194237163823105,0,"""@shpthunder: i miss philippines..  miss ko rin ang chicken joy.. haha""나두 판싯같은거 가끔 먹고싶은데ㅜㅠ혜화동에필리핀음식 파는데 있는데사다주까여?ㅜㅜ",혜화동
220,111373487,467185342999584768,0,백신부님만나러 @ 혜화동 http://instagram.com/p/oDBKVIrYOY/ ,혜화동
221,565415849,467102029706711041,0,"이번 주, <혜화동 9시반>에서 다루어 볼 단편 드라마는 ""KBS 드라마 스폐셜 - 중학생 A양""입니다.
전반적인 입시 문제를 잘 비꼰 작품인데요, 주말 동안 저희 방송을 기다리시면서 한번 보는 건... http://fb.me/6qjDJkcMa ",혜화동
222,131203665,466969588396081153,0,제가 가수데뷔를 한다면 이름은 혜화동쌍방울로 하겠습니다. 어머니가 지으신 이름입니다. 참고로 어머니는 대구사람으로서 쌍방울과 아무 관련이 없으므로 그 뜻이 맞습니다.,혜화동
223,2375037073,466938238125359104,0,홍대 카페특집 혜화동 대학로특집 이런거,혜화동
224,1023355219,466925455476391937,0,[謹弔 세월호 인재참사] 세월호 참사 관련 공동행동을 위한 대학생 대표자 연석회의 주최 5월 15일 혜화동 마로니에 집회 모습입니다. pic.twitter.com/2nNhN1ZYQh,혜화동
225,149900008,466873213171949568,1,@pspsxoxo 혜화동 오쭈 라는 음식점에서 쭈삼+퐁듀 조합이예요 ㅎㅎ,혜화동
226,124409615,466842921338023937,0,[16:30]대학로 (이화4거리→혜화동4거리) 1차로 추돌사고 소식입니다. 사고지점 주의하셔서 지나세요.,혜화동
227,115345845,466827879594991616,0,@poi_nn 훗훗 마자여 게토도 가긴했는데 그때 게토는 소설이 많았나 해서 별로안가구 아카는 굼벵이관 전에 혜화동에서 할때부터 갔었어욬ㅋㅋㅋ 나이는 쉿쉿,혜화동
228,791335560,466767605097713665,0,혜화동근처인사람 나한시간만놀아쥬셍 킁,혜화동
229,113219816,466721659613765633,0,@zzangjeounsaram ㅋㅋㅋㅋㅋㅋㅋ 혜화동.. 기억하고 있을께요~^^,혜화동
230,2294313554,466562753290051584,0,"@jungyg25 넴, 혜화동에 유명한 곳이 마로니에공원. 연극공연장이 많은 곳이기도 하고~ B-boy 유행이던 시절엔 거기서 배틀공연도 많았죠<-",혜화동
231,179344100,466539462600568832,0,"오늘의 일정을 마치.... 려다가 혜화동으로 간다. 

하루 종일 강남 언저리에서 판교, 역삼, 선릉, 성남을 돌았다. 

누군가라도 붙잡고 엉엉 울고 싶다. 

사상과 정치적 지향의 문제가 아니라... http://fb.me/3Z9LoUZu0 ",혜화동
232,433811474,466518233403883520,0,맛나겠다ㅜㅜㅜㅠㅜ 가쟈ㅠㅜㅜ혜화동 놀러가쟈ㅠㅠㅜㅠ,혜화동
233,417604477,466492872595079168,0,"[로즈데이특집]-펄스,유근호,혜화동소년

*8시 시작(7시30분 입장)
*분위기 좋은 에반스라운지로 오세요^^ http://fb.me/3C3sO5Umh ",혜화동
234,468959873,466464015989112833,0,"[오늘공연/에반스라운지] 혜화동소년,유근호,펄스 http://indistreet.com/stage/7981 ",혜화동
235,152951985,466462047073746945,0,"오늘 저녁7시 작가와의 대화
혜화동 근처에 계신분들 놀러오세요~~
대략 오늘 350여명의 아티스트들이 파견지원사업 설명회에 가있는듯 하다.. http://fb.me/6CZ3YJW1k ",혜화동
236,143664910,466461554075262977,0,"[공사소식] 창경궁로 성균관대입구4거리에서 한성대입구역4거리구간 혜화동교차로내 녹지대 수목식재공사로 편도 2∼3개차로중 1개차로 부분통제 &공사기간 : 5월 16일부터 5월 17일까지, 밤 11시부터 다음날 아침 6시까지",혜화동
237,199610057,466451832685223936,0,날씨좋고 바람도좋고 여름이다~혜화동에서 엄마랑데이트도 완전 좋타들리는피아노소리도 완벽하다♡♡ pic.twitter.com/Ui1yMC4Fgz,혜화동
238,154957197,737050149562679296,6,"안국동 사무실, 혜화동 사저 등.. 박원순 시장, 서울에 '노무현 루트' 만들겠다고 밝혀 http://goo.gl/ma2Vbn pic.twitter.com/ymxYs8GGCY",혜화동
239,233086416,736938778615382017,0,오오오오 혜화동이라고요?+ㅅ+,혜화동
240,3930976458,736899876944908289,0,백범하고 1도 관련없는 우리동네길이 백범로라 이름 붙은 것도 그런데 종로~혜화동이 노무현루트라니... 전직대통령 추모사업 금지법이라도 만들어야 할 듯. 임기 끝나면 경호받는 일반인이지 뭘 자꾸 파는가. 다들 생가랍시고 대궐 짓는 것도 뻘한데.,혜화동
241,2833077260,736759922944311296,0,"팬오션 50주년 기념행사

#오즈팩토리 #공방 #팬오션 #원데이클래스 #단체특강 #기업행사 #천연비누 #베이커리솝 #석고방향제 #대학로 #혜화동 #양재동 #더케이호텔… https://www.instagram.com/p/BF-dfLCJme1/ ",혜화동
242,4806506342,736569313268637696,0,"혜화동사저라는 박원순씨..
그 집 당신꺼요?
더 제껀줄 아나보네...
돌아삔다..",혜화동
243,4806506342,736568862062174208,0,@bongpalli @kyunghyang 혜화동 사저? 그게 박원순꺼냐? 사저 좋아하시네,혜화동
244,287234613,736527383843332096,0,저희 센터는 신촌이예요ㅋㅋ혜화동 운암관장님은 제 무에타이 선배시고요ㅎㅎㅎ,혜화동
245,865740517,736521658576429057,1,"박원순""서울에 노무현루트 만들겠다”“안국동 사무실∼혜화동 사저 연결”,☞박원순 이새끼 친노폐족 표 구걸해서 대통령 한번 해쳐 먹을려고 지랄발광을 하는구나!강남 살인 희생녀 추모현장 보존 한다고 추모 선동질 하더니 온갖 역겨운 좌파짖만 하는구나 !",혜화동
246,4806506342,736513259004514304,5,"종로에서 혜화동까지..
로무현루트...
ㅋㅋㅋ
서울도 이젠 빨치산이 접수하는구나.
전통과 
좋은이름 다 버리고.
자살한 놈 이름으로~~~
주검의 도시로 변하는구나.
오호~통재라~~",혜화동
247,340304838,736417582178140160,0,"박원순 ""서울에 노무현루트 만들겠다""
""안국동 사무실∼혜화동 사저 연결""
http://media.daum.net/politics/assembly/newsview?newsid=20160528030514636 …",혜화동
248,1428233299,736412908754636801,0,"본소 모임 공지. 오늘은 대구와 서울이 동시에 모임을 가지는 날!

대구 모임: 오후 6시 30분 동성로 카페 시즈더데이. 증여론 3장과 결론. 

서울 모임: 오후 7시 30분 혜화동 책방 이음. 증여론 2장.",혜화동
249,3246104624,736410841210224640,0,오늘 오후 3시. 혜화동 옥강 무에타이 도장에서 뵙겠습니다ㅎ pic.twitter.com/81K1vf4bhn,혜화동
250,266626811,736376010157916160,0,"나는 반댈쎄... 광화문을 차없는 광장으로 만들고 민주광장이라 명명한다면 적극 찬성하겠소.. 기사는 똥아기사이므로 링크는 삭제..
박원순 ""서울에 노무현루트 만들겠다""
""안국동 사무실∼혜화동 사저 연결"", 친노에 손짓..",혜화동
251,261576184,736371304488538114,1,"박원순 ＂서울에 노무현루트 만들겠다＂ http://v.media.daum.net/v/20160528030514636 … 박원순 서울시장(사진)이 서울에 고 노무현 전 대통령을 기념하는 ‘노무현 루트’를 만들겠다고 밝혔다. ""안국동 사무실∼혜화동 사저 연결""...",혜화동
252,401392722,736358090241515520,2,"박원순 ""서울에 노무현루트 만들겠다""
""안국동 사무실∼혜화동 사저 연결"", 친노에 손짓.. 5월 다섯째주엔 충청 방문
http://m.media.daum.net/m/media/politics/newsview/20160528030514636?seriesId=113689 …
역시^*^",혜화동
253,177577919,736353116606500864,0,"박원순 ""서울에 노무현루트 만들겠다"" http://v.media.daum.net/v/20160528030514636?f=m … ""안국동 사무실∼혜화동 사저 연결"", 친노에 손짓.. 5월 다섯째주엔 충청 방문",혜화동
254,480282640,736351212316987392,3,박원순. 서울에 노무현을 추억할수 있는 노무현루트 만들겠다? 서울시장은 서울을 자기것처럼 맘대로 해도 된다고 누구에게 배웠나!? 안국동 혜화동이 놈현과 무슨 관계? 한때 대통령 이었다는게 쪽 팔려 죽겠는 국민들도 많은데 웬 추억? 아침부터 열 받는다!,혜화동
255,734238775623061506,736237726274490369,0,"나와 그 아이는 혜화동,에 살았다. 또래보다 성숙하여 긴 머리를 흩날리며 학교 운동장을 달리는 모습이 지금도 또렸하다. 
나는 혼자 철봉을 하거나 씨름장에서 멀리뛰기를 하면서 여자 아이들이 노는 곳을 멀리서 쳐다보았는데 정글짐에 올라가서 바람을 맞으며",혜화동
256,260978226,736131979188404224,0,혜화동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220639042343 … 블로그) http://me2.do/5jqf6jUy ,혜화동
257,260978226,736118951214612480,0,"청춘의 거리, 혜화동 by 발비나비누 (출처 : +. 발 비 .. | http://blog.naver.com/minjee73/220660445248 … 블로그) http://me2.do/xX4mSOKS ",혜화동
258,82105167,12367472880,0,RT @DEMOKOREA: 민주올레 안내 오늘 일요일 오후1~5시  혜화동 마로니에 공원 출발 입니다.가족 연인친구들과 손잡고 나오세요~~~여성분들은 높은 굽은 자제해주세요^^http://twitpic.com/1ged6y,혜화동
259,104659055,12346018177,0,@buckwild_ask 삼청동은 못가고 혜화동에서 오랫만에 연극봤는데 재밌더라~ ㅎㅎ,혜화동
260,109886653,12341338662,0,@bugasugar 그래? 나는 혜화동,혜화동
261,132383181,12325467826,0,오늘의 일정. 연구실세미나.혜화동결혼식.가족식사 바쁜하루,혜화동
262,51934371,12296677108,0,@patoworld 으흐흐흐흐.... 난 지금 대지 보고 있는 중임. 혜화동에서.... 12시간 째. ㅠㅠ 오롯이 밤샐 듯.^^,혜화동
263,126181846,12285907880,0,http://twitpic.com/1g09b9 혜화동 사람들에 갔더니 잼난 공연하내요^^,혜화동
264,91397614,12283031917,0,혜화동 히노아지에서 돈코츠카라미소라멘을 먹는다. 꽤 맛있당~.(아까 쓴건데 안 올라가고 드래프트 되어있었다;;;;) http://twitpic.com/1fzw7h,혜화동
265,109886653,12282813667,0,@cgsoo @domabem 저녁에 냉면먹으러 가자~~~ 혜화동 엣날냉면...5시? 6시?,혜화동
266,125050471,12259379009,0,@ayofanta 많죠~ 흐린가을하늘에 편지를 써..거리에서..혜화동에서..시청앞지하철역에서..그러고 보니 장소제목이많네~,혜화동
267,124962935,12258644156,0,바쁜하루 보내시는군요 RT @judybyun: 이제 용산 갔따가 혜화동 갔다가 광화문 갔따가 왔다갔다 할 예정입니다. 주변에 계신 지인들 긴장하삼!,혜화동
268,110265363,12258536209,0,이제 용산 갔따가 혜화동 갔다가 광화문 갔따가 왔다갔다 할 예정입니다. 주변에 계신 지인들 긴장하삼!,혜화동
269,110265363,12256817631,0,완전 고민됨! 7월까지 어찌 버티누! RT @ebis0707: 이참에 아이폰 하나 들여놓으셔~^^RT @judybyun: 언니! 대낮에 혜화동 거리를 트윗에 올릴수 없는 제 핸폰을 원망하겠씁니당!,혜화동
270,110265363,12253733356,0,언니! 대낮에 혜화동 거리를 트윗에 올릴수 없는 제 핸폰을 원망하겠씁니당! ㅋ RT @ebis0707: 쥬디님 주차해놓은 혜화동 성당 문 꼭꼭 닫혀서 눈물을 머금고 차 버려두고 빠스 타고 집에 가는중 ㅜㅜ,혜화동
271,122384920,12228500106,0,혜화동 한잔하기좋은술집 추천해주세요.   좀이따친구랑 둘이갈껀데 전 소주마실꺼고 친구는 맥주마신데요.,혜화동
272,48892219,12225443570,0,이런...RT @ebis0707: 쥬디님 주차해놓은 혜화동 성당 문 꼭꼭 닫혀서 눈물을 머금고 차 버려두고 빠스 타고 집에 가는중 ㅜㅜ,혜화동
273,90307521,12217702247,0,@JD8oo 에고 저도 아직 안가봐서요. 혜화동 대학로 라고만 알고 있습니다.,혜화동
274,93394186,12210599470,0,@BORM_ 혜화동 돈까스집이 삼청동에 있어? ㅋ 급 돈까스 먹고싶다 ~~ 글을 써야 하는데 안 써져 ㅠㅠ 머라도 먹어야 겠어 ㅋㅋㅋ,혜화동
275,110265363,12207204075,0,@kimseongjoo 오늘은 어디어디 다니시고 계십니까? 이따 혜화동에 가려하는데 피라미드에 이름대고 주차해도 될깝숑??,혜화동
276,130143263,12205480352,0,http://is.gd/78pfX 저 안녕하세요. 혜화동파라는 이모임이요.혹시 연극을사랑하는 모임인가요?아님직장또는집이신분들의 모임인가요? 저는집도직장도혜화동이아니거든요.연극은 굉장이좋아하고요. 어떤모임인지 궁금해서 글남깁니다. #hyehwa,혜화동
277,56232568,12167671366,0,@meijjung 그르게 말이에요.. 전 솔직히~~ 진짜 먼데 사시는 줄 알았는데...ㅋㅋ 근데 용산사시는데 왜 혜화동을 모르신다는거죵? 간첩? ㅋㅋㅋㅋㅋㅋㅋㅋ ^^* 들으면 화내실라.. 워워~~~,혜화동
278,124409615,377212286920044544,0,[08:30]대학로 (혜화동4거리 → 이화4거리) 이화4거리 부근 도로보수공사는 모두 종료되어 전차로 정상통행 가능해졌습니다.,혜화동
279,124409615,377192919952003073,0,"[07:12]대학로 (혜화동4거리 → 이화4거리)전차로 도로보수로 반대방면으로 교행시켰던 구간 현재 하위차로만 공사진행하여, 1차로만 정상통행 가능하거. 평소보다 출근길 속도 떨어집니다. https://twitter.com/seoultopis/status/377192919952003073/photo/1pic.twitter.com/P92oGIxlEF ",혜화동
280,68130378,377181087174492160,0,혜화동에 왜 가냐구? 요즘 나를 안절부절하게 하는 페라리R300을 청음하러,혜화동
281,68130378,377178816608604160,0,오늘은 일찍일어난 기념으로 혜화동에나 가야겠다.,혜화동
282,1301967793,377107299900203008,0,"소극장,혜화동 1번지,환절기 http://durl.me/5s6zjy ",혜화동
283,515412970,377107020379201536,0,[종로사다리차]  종로구 명륜동사다리차 & 동숭동 사다리차 혜화동 http://blog.naver.com/goodsadari/40196745094 …,혜화동
284,143664910,377074750352150528,0,"[공사] 대학로 (혜화동4거리 → 이화4거리) 이화4거리 조금 못 간 지점 전차로 막고 도로보수공사, 반대방면 차로를 나누어 통행시키고있어 양방면 사고위험",혜화동
285,117719261,377049567419576320,0,"[세계최초 LTE-A] 서울특별시 종로구 혜화동은(는) SKT LTE-A 가능지역입니다. 지금 바로 만나보세요. 우리 동네 SKT LTE-A 가능 여부 확인하고 스마트폰, 상품권 등 경품 도전! http://m.skapp.kr/2KVe ",혜화동
286,1661859116,376910474257776640,0,"10월 7일, 14일 (월), 22일(화)~27일(일) 혜화동 1번지 소극장 무대에 노동자들이 직접 섭니다! 김경봉, 이인근, 임재춘, 장석천, 최미경 출연, 진동젤리팀이 함께 만드는 햄릿, <구일만 햄릿> 기대해주세요!! #구일만햄릿",혜화동
287,1358356098,376784705409912832,0,"일요일 오후에 찾은 마르쉐@혜화동 나의 대학시절 추억이 깃든 마로니에 공원과 방통대 사이에서 열린 유기농 직거래 장터. 갖가지 과자, 농산물등을 볼 수 있었던 자리. pic.twitter.com/1YBobYB5rh",혜화동
288,118035612,376739996457508864,0,오늘 마르쉐@혜화동에서 구입한 야채와 허브. http://fb.me/1vjvnKDE4 ,혜화동
289,118035612,376739159077322753,0,"今日のマルシェ＠
30分で完売してしまったリンゴ、
韓国の竹工芸作家さんの手作り籠の中で、輝いてました。

오늘 마르쉐@혜화동.
30분만에 완판된 사과, 한국 죽공예작가가 만들어준 
바구니 속에서 빛나고 있었어요. http://fb.me/JsXsxSQK ",혜화동
290,522544484,376728039675027456,1,"혜화동 - 동물원 
http://youtu.be/Mylg0mD8iFE ",혜화동
291,565415849,376680421414952960,0,"혜화동 9시반 68회 - 골든 타임

에피소드 제목부터 드라마 제목인 것에서 알 수 있듯이 드라마와 드라마 BGM에 대한 얘기를 굉장히 많이 했던 방송입니다. (시간 관계상 잘라내야했던 부분도... http://fb.me/2tDJXvMZR ",혜화동
292,182379129,376664374976339969,0,[네이버] 블로그 : 마르쉐 마켓_혜화동 예술의 집에서 열렸어요! http://me2.do/GYFy1wXv ,혜화동
293,182379129,376664231128494080,0,[네이버] 블로그 : 마르쉐 마켓_혜화동 예술의 집에서 열렸어요! http://me2.do/FnqLXAzi ,혜화동
294,59350131,376646997437997056,0,"오늘도 가볍게, 진지상. \( •_•))// (@혜화동) pic.twitter.com/odpdQhYOcr",혜화동
295,252962818,376614897012195328,1,"혜화동 마르쉐 다녀왔는데요
저희도 너무 참여하고 싶습니다!!
모처럼 주말 나들이 하니 기분이 좋네요:-) http://instagram.com/p/d_eFwziIo2/ ",혜화동
296,512054836,376589348193329152,0,혜화동가야즤,혜화동
297,48548022,376569164745674752,0,"혜화동 마르쉐@에 왔습니다 주말을 맞은 젊은이들로 북적입니다.시지원없이 성공적인것같은데도 관계자와 대화를 나눠보니 아직 적자라고 합니다.

최근 장이 이곳저곳에서 시작하고있는데 전통시장과 문화시장의... http://fb.me/2k9wOP5Sa ",혜화동
298,1493277522,827232383367720961,0,"부산은 반나절이 걸려야 갈수있는 곳 이지만 
마음만 먹으면 한달음에 갈수있는 나의 고향 혜화동
명륜동이나 혜화동보단 거리명인 대학로로 유명한곳 
이제는 맘을 먹지않는 이상 가게 되는일이 드물긴 하지만
가끔 스치듯 지나치기만해도 들뜨는 기분",혜화동
299,318131080,827231492862574593,0,I liked a @YouTube video http://youtu.be/7_mNEE3Y96A?a  [응답하라 1988 Part 4] 박보람 (Park Boram) - 혜화동 (혹은 쌍문동) MV,혜화동
300,4713788725,827187049060970496,0,"언덕 끝 쯤 구멍가게서 따스한 커피 한 잔과
슬그머니 내미는 손길 거기서 오늘도 사람을 만나리
발길 닿아 이르는 그 곳 거기서 만나는 아름다움아
삶이 눌린 그 언덕에서
혜화동 언덕길 거기서 만나리

/ 혜화동 언덕길",혜화동
301,822920123883393024,827182448719097861,0,"I added a video to a @YouTube playlist http://youtu.be/Ycq-zykQlGE?a  혜화동 Re encounter, 2011 예고편 Trailer",혜화동
302,515589779,827100705064247297,1,@lovelyerin0616 그것도 좋은 방법 이에요.  키스굿바이도 열심히 듣고 음악풍운방에서 피아노 친 혜화동에서도 열심히 들어야 겟어여,혜화동
303,283802527,827062029315813377,0,"서울시, 한양도성 기간제근로자 채용.. 접수 10일까지: [베리타스알파=신승희 기자] 서울시가 한양도성 전시안내센터 기간제근로자를 10일까지 모집한다. 채용 후 혜화동 전시안내센터 안내, 해설등을 담당하게… http://dlvr.it/NGTm2B pic.twitter.com/FWD1tvKHiB",혜화동
304,445149407,827050112895557632,0,.......흔한 직장인...(왈ㄹㄹ칵) (혜화동에 건물이 필요합니다 (ㅈㄴ,혜화동
305,568196989,827015320787251203,2,지난번에 혜화동갔는데 완전 벚꽃길이었음....체육관 주인이 1분 단위로 바뀌더군. pic.twitter.com/aGfdF07Q6r,혜화동
306,380056158,826996113022464001,1,혜화동 송림원에서파는 5만9천원짜리 깐쇼새우사주는여자랑 사귀고싶다.,혜화동
307,393494721,826995862811267072,0,귀찮은데 혜화동이야.,혜화동
308,3018434305,826865062803492864,0,슬 자야지.. 낼 포켓몬 잡으러 혜화동 가야해...,혜화동
309,2959601736,826721189175271425,0,"완전히학교끝나는날인데 저멀리 혜화동으로 시험보러가서 4시40분에끝남
그리고 그다음날은 1시반에끝남<<new!",혜화동
310,1072952251,826705476616196096,0,"서울의 지명이 나오는 대중가요, 여러분은 어떤 곡이 먼저 떠오르시나요? 익숙한 노래와 함께 역사와 낭만이 있는 종로, 장충단, 혜화동으로 떠나 보세요.
자세히 보기 https://goo.gl/MtnMQu pic.twitter.com/m4cjzBsem0",혜화동
311,3606372379,826705226711265280,0,혜화동 개좋잖아....??????,혜화동
312,150152827,826700816807403520,0,이렇게 쌀쌀한 날에는 혜화동 꼬치오뎅 생각이 간절해지지,혜화동
313,3606372379,826677438532816898,0,오늘 혜화동 돈다,혜화동
314,221782104,826675744260628480,0,혜화동에 들렀다 광명시 오는거지?,혜화동
315,221782104,826675236112326657,0,광명시에 오세요  이 글 쓰는 사람은 지금 혜화동에 있지만,혜화동
316,3313311114,826661742654562304,0,대표님들 원장님들 복 많이 받으세요~~^^종로3가 5가역  세무사 종로 세무서 종각역 인사동 혜화동 혜화역 회계사 을지로 입구 3가 4가 역 세무법인 회계법인 http://blog.naver.com/n2giveup/220924526883 …,혜화동
317,1508384072,826397709317726208,2,혜화동 성당에 계속 쥬벳 파닥거려서 음침해..,혜화동
318,660963,5770070,0,혜화동 노숙처지... 인근 24시간 까페 검색중,혜화동
319,660963,5770070,0,혜화동 노숙처지... 인근 24시간 까페 검색중,혜화동
