,user_id,tweet_id,likes,text,loc
0,896182672870985728,916931772134318080,0,"727 건대입구

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
1,896182672870985728,916773240831275009,0,"727 건대입구

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
2,110297646,915963127904190465,10,"[광진구뚜벅이 180일민심청취140일째]
광진구을 전통시장 화양제일시장,노룬산시장, 자양1,2,3,4동,화양동 골목과 거리 걸으며 소통.한강에 운동나오신분들 인사,국민의당과 안철수 화이팅 해주심,내일부터 광진갑 3일동안 걸으며 소통예정.
갑수갑수김갑수 pic.twitter.com/vudjGHhnOf",화양동
3,896182672870985728,915889908845240320,0,"727 건대입구

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
4,896182672870985728,915082123593211904,0,"727 건대입구

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
5,899889341920452609,914101808640831488,0,광진구 수학과외 화양동 군자동 중곡동 영어과외 http://need-study.tistory.com/14 ,화양동
6,715466602251051009,913214154277658624,0,"(어린이대공원역) 화양동 110-17외, 역세권이면, 52평 ..... 32억 (2016.12 계약완료) http://blog.naver.com/gangnam-k/221106942813 …",화양동
7,2257896974,913184438476955648,0,화양동 특제 마이크로우지로 찾아뵙겠습니다,화양동
8,854222213263761408,913168547500646400,0,"가양동용달이사,발산동,공항동,방화동 관악구용달이사 봉천본동,봉천동원룸이사,신림본동,신림동용달,남현동 광진구일반학생이사 노유동,화양동,군자동,중곡동,능동,구의동,광장동,자양동일반이사 구로구원룸이사 신도림동,구로동,구로본동,오피스텔이사 pic.twitter.com/XU1PStxtSb",화양동
9,896182672870985728,913013494684856321,0,"727 건대입구

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
10,135836278,912878033618403329,0,광진 신동아 파밀리에 포레시티 건대 화양동 아파트 분양가 모델하우스 (출처 : youngsik6603 | 네이버 포스트) http://naver.me/5yInbhDm ,화양동
11,912843201781710848,912844308411064320,0,빠른퀵서비스 제일싼용달 용달이사 개인용달 용달차 원룸이사 화물 다마스퀵 라보퀵  다마스용달 라보용달 군자동  능동  자양동 중곡동 화양동 동서울터미널 테크노마트 도봉동 방학동 쌍문동 창동 번동 미아동 수유동 우이동 길음동 돈암동 동소문동 보문동 삼선동 pic.twitter.com/u11bPpuybv,화양동
12,896182672870985728,912832295685390337,0,"727 건대입구

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
13,2257896974,912724813675872257,1,화양동엔 마이크로우지팜 깝치지마셈 ㅅㄱㅅㄱ;;,화양동
14,910118440957911040,912536436112449536,0,용달 이사 일반 원룸 오피스텔 학생 고시원 1톤 운송 비용 광진구 광장동 구의동 군자동 자양동 중곡동 화양동 구로구 구로 가리봉동 개봉동 구로동 신도림동 오류동 온수동 http://zeusmuse.blog.me/221105523242 ,화양동
15,912497539462586368,912498763259772928,0,제일싼퀵서비스 다마스퀵 원룸이사 학생이사 고시원이사 오토바이퀵 용달 용달이사 개인용달 용달차 화물차 공릉동 망우동 묵동 상봉동 신내동 중화동 광장동 구의동 군자동 능동 자양동 중곡동 화양동 동서울터미널 테크노마트 도봉동 방학동 쌍문동 창동 번동 미아동 pic.twitter.com/gOqfUoLMNa,화양동
16,1025659966449807361,1096895033586929664,0,핸폰2680-7362.능동용달이사.광장동용달이사.성수동용달이사.화양동용달이사.구의동용달이사.자양동용달이사.광진구원룸이사이야기입니다 http://15221362.com/%ed%95%b8%ed%8f%b02680-7362-%eb%8a%a5%eb%8f%99%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ea%b4%91%ec%9e%a5%eb%8f%99%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ec%84%b1%ec%88%98%eb%8f%99%ec%9a%a9%eb%8b%ac/ …pic.twitter.com/Ufx7HEQoaL,화양동
17,896182672870985728,1096797369604091904,0,"727 건대입구 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 광진구 화양동 6-3
전화번호 : 02-6311-7271",화양동
18,1069305212630781952,1096719589709246465,0,골목식당은 세종대앞 화양동에도 와주시라,화양동
19,1025659966449807361,1096665736016261120,0,핸폰 2680-7362.구의동용달이사.자양동용달이사.화양동용달이사.성수동용달이사.능동용달이사.광장동용달이사 http://good24.pe.kr/%ed%95%b8%ed%8f%b0-2680-7362-%ea%b5%ac%ec%9d%98%eb%8f%99%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ec%9e%90%ec%96%91%eb%8f%99%ec%9a%a9%eb%8b%ac%ec%9d%b4%ec%82%ac-%ed%99%94%ec%96%91%eb%8f%99%ec%9a%a9/ …pic.twitter.com/YZn4Y0vHcx,화양동
20,857091627973791744,1096628128045137920,0,"#역삼역셔츠룸
#화양동풀싸롱
#논현매직미러
#선릉제니스
#역삼듀티프리
역삼역셔츠룸
화양동풀싸롱
논현매직미러
선릉제니스
역삼듀티프리
3303
어른이 되면, 안 보이던게 보여. 많이 알면 좋은 것 같지만 그렇게 되면 겁쟁이가 돼서 못하는게 생겨. 살면서,",화양동
21,896182672870985728,1096518019059077120,0,"726 어린이대공원 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 광진구 화양동 164-1
전화번호 : 02-6311-7261",화양동
22,443680502,376982858536992768,0,[친절한 부동산][친절한 장부장][건대분리형원룸][건대입구분리형원룸][건대역분리형원룸][화양동분리형원룸][건국대분리형원룸] 건대 초인근 분리형에 발코니 있는 원룸!!  http://blog.naver.com/koangsok/40196820765 …,화양동
23,191717012,376964189018812416,0,○화양동신축원룸 1000/60 너무이쁜 신축원룸첫입주○ http://blog.naver.com/sunghanj/50179152472 …,화양동
24,636905643,376954939743809536,0,전용9평의 넓은 오픈형 건대원룸/ 9평 풀옵션 건대입구원룸/ 화양동원룸/ 500-50 건대월세  http://blog.naver.com/pbn5605/60199635517 …,화양동
25,443680502,376874373157629952,0,[친절한 부동산][친절한 장부장][건대부동산][화양동부동산][건대풀옵션원룸][화양동추천원룸][건대인근원룸] 건대원룸 가격과 사이즈 동시에 만족시키는 신축급원룸 http://blog.naver.com/koangsok/40196793946 …,화양동
26,636905643,376545785392807936,0,"초저렴 신축 건대원룸/ 6,000만 전세/ 건대입구원룸/ 화양동원룸/ 건대전세/ 3,000-25 월세 가능  http://blog.naver.com/pbn5605/60199526474 …",화양동
27,1025962298,376519103659261952,0,"[화양동이비인후과]어지럽고 귀에서 소리가 나요/메니에르병치료잘하는곳 추천: [화양동이비인후과]어지럽고 귀에서 소리가 나요/메니에르병치료잘하는곳 추천 
안녕하세요.
야간진료,공휴일진료,일요일진료!
메... http://bit.ly/1fKzSy0 ",화양동
28,191717012,376518161958334464,0,○화양동신축원룸 1000/50 방크고 환한 신축급건대원룸풀옵션○ http://blog.naver.com/sunghanj/50178990026 …,화양동
29,577707321,376472851567484928,0,"@himjane http://m.map.naver.com/viewer/map.nhn?pinId=21828170&pinType=site …
그리고 화양동 오시면 여기서 빵 좀 사가셔서 보시길 권해드립니다  동네 빵집인데 퀄리티가 좋아서 종종 가거든요
영업시간은 오전9시~오후9시이고 일,월은 휴일이에요 ㅎ",화양동
30,1748559637,376352716986933248,0,서울 화양동서 노래방 업주 흉기에 찔려 숨져 http://tinyurl.com/mmw7vrb ,화양동
31,577707321,376337344145526784,0,@himjane 집근처 화양동에 만화방이 흡연구역이랑 비흡연구역 나눠져서 괜찮은데 이름 알아봐드릴까요?,화양동
32,238537701,376329109107777536,0,화양동 노래방 주인 살해 당해…경찰 수사 http://me2.do/FwpVjcyE ,화양동
33,153715632,376255198974337024,0,화양동 노래방 주인 살해 당해…경찰 수사 : http://like.ne.kr/n_news/news/view.html?no=45134 …,화양동
34,270200696,376205771052044288,0,"[100%환불보장제] 광진구 화양동 건대 앙포레헤어 펌,볼륨매직,염색,매니큐어,클리닉 할인건대 오픈샵 앙포레헤어살롱입... 73% 할인! 39000원! http://bit.ly/17AYM17 ",화양동
35,270200696,376205765876264960,0,"[100%환불보장제] 광진구 화양동 건대 앙포레헤어 펌,볼륨매직,염색,매니큐어,클리닉 할인 73% 할인! 39000원! http://bit.ly/17AYM17 ",화양동
36,187264465,376195602591145984,0,"‘건대입구 살인’ 충격, 서울 화양동서 70대 노래방 업주 숨져 http://news.kukinews.com/article/view.asp?page=1&gCode=all&arcid=0007537302&code=41121111 …",화양동
37,155778417,376192291074867200,1,화양동서 70대 남성 숨진 채 발견: 건국대 부근 유흥가에서 70대 남성이 자신이 운영하는 노래방에서 숨진채 발견돼 경찰이 수사에 나섰다. http://bit.ly/19rXeXQ ,화양동
38,116161350,376179963277225985,0,화양동서 70대 남성 숨진 채 발견 http://bit.ly/15FYhGe ,화양동
39,416935685,376179706355146753,0,"건대 살인사건 어제 문자로 받고 잣는데..
아침에 일어나서 기사보니 우리동네네..? 나도 화양동..",화양동
40,399943990,376163972962979841,0,RT @newsis 화양동 노래방 주인 살해 당해…경찰 수사:: 공감언론 뉴시스통신사 :: #뉴시스 http://bit.ly/17H0vPE ,화양동
41,636905643,376157194590248960,0,전용10평 분리형 건대원룸/ 전용10평 분리형 건대입구원룸/ 풀옵션 건대월세/ 전용10평 분리형 화양동원룸 http://blog.naver.com/pbn5605/60199510244 …,화양동
42,104320780,107564404001869824,3,"후기 꼭 부탁해요RT @gyeyoung23: 가야지! ""@leejangwoo: 박신양 하우스 166의 주소는 광진구 화양동 94-25. 꼭 가보세요. 본인이 직접한 디자인 넘 맘에 예술 RT @chenier82: @leejangwoo",화양동
43,148636067,107449538905780224,0,"I'm at 건대입구역 (Konkuk University Subway Station) (화양동 6-14, 2, 7호선, 광진구) w/ 3 others http://4sq.com/nAKXxB ",화양동
44,135817573,107400196895416320,0,RT @leejangwoo:박신양 하우스 166의 주소는 광진구 화양동 94-25. 꼭 가보세요. 본인이 직접한 디자인 넘 맘에 예술 RT @chenier82: @leejangwoo 어느 동네에 있는지요?,화양동
45,98855894,107392597227606016,0,"I'm at 우마이도 (美味堂) (광진구 화양동 3-29, 본점, 서울시) http://4sq.com/owh8jr ",화양동
46,104320780,107388026254131200,10,박신양 하우스 166의 주소는 광진구 화양동 94-25. 꼭 가보세요. 본인이 직접한 디자인 넘 맘에 예술 RT @chenier82: @leejangwoo 어느 동네에 있는지요?,화양동
47,210358404,107371958345269248,0,"I'm at 애슐리 건대점 (광진구 화양동 4-20번지, 건대입구역 사거리, 서울특별시) http://4sq.com/oScmIG ",화양동
48,239864549,107346939229646848,0,"I'm at 건대입구역 (Konkuk University Subway Station) (화양동 6-14, 2, 7호선, 광진구) w/ 3 others http://4sq.com/nwWE3l ",화양동
49,210358404,107310318207762432,0,"I'm at Angel-in-us Coffee (광진구 화양동 49-11, 건대역점, 동서빌딩 1F, Seoul) http://4sq.com/pKAYHV ",화양동
50,163876778,107306490330759168,0,"I'm at HOLLYS COFFEE (광진구 화양동 2-9, 화양점, 서울특별시) [pic]: http://4sq.com/phL9bN ",화양동
51,162693067,107256060808671233,0,"I'm at 건국대학교병원 (Konkook Univ. Hospital) (광진구 화양동 4-12, 아차산로 255, 서울) http://4sq.com/mU4LlT ",화양동
52,165557760,107238593235386368,0,"I'm at 건대입구역 (Konkuk University Subway Station) (화양동 6-14, 2, 7호선, 광진구) http://4sq.com/q0N6HL ",화양동
53,165557760,107089143091302400,0,"I'm at 건대입구역 (Konkuk University Subway Station) (화양동 6-14, 2, 7호선, 광진구) w/ 3 others http://4sq.com/phDjGl ",화양동
54,176048013,107079555075944448,0,"I'm at 건대입구역 (Konkuk University Subway Station) (화양동 6-14, 2, 7호선, 광진구) http://4sq.com/nEWWTK ",화양동
55,238553299,106946948803739649,0,"I'm at 건국대학교병원 (Konkook Univ. Hospital) (광진구 화양동 4-12, 아차산로 255, 서울) http://4sq.com/nl9Qrp ",화양동
56,145120547,106759310528356352,0,@reyreying 앗! 하나 찾았네요 그나마 가까운데 화양동이네요 가야겠다,화양동
57,181783719,106627731738992640,0,"I'm at 건대입구역 (Konkuk University Subway Station) (화양동 6-14, 2, 7호선, 광진구) http://4sq.com/oDASRP ",화양동
58,127428283,106590503881015296,0,"I'm at STARBUCKS COFFEE (광진구화양동 5-47, 건대입구점, 서울특별시) w/ 2 others http://4sq.com/oULj4C ",화양동
59,238553299,106588123512840192,0,"I'm at 건국대학교병원 (Konkook Univ. Hospital) (광진구 화양동 4-12, 아차산로 255, 서울) http://4sq.com/n4f9Cb ",화양동
60,31419236,106514181376835584,0,"I'm at 건대입구역 (Konkuk University Subway Station) (화양동 6-14, 2, 7호선, 광진구) http://4sq.com/pKipMN ",화양동
61,218171568,106501722368782337,0,"여기!
대한민국 서울특별시 광진구 화양동 499-26 (http://bit.ly/naDHIe )",화양동
62,123726713,12340687600,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul) w/ 3 others. http://4sq.com/6Epv8P",화양동
63,114143249,12340109988,0,"I'm at 엔제리너스 건대역점 (서울 광진구 화양동 49-11 동서빌딩 1층, Seoul). http://4sq.com/ao0oSe",화양동
64,44809923,12337097513,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
65,79980716,12281679536,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
66,35284258,12272842696,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
67,35284258,12251960557,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
68,110340256,12251001688,0,"I'm at 던킨도너츠 건대스타시티점 (광진구 화양동, 서울). http://4sq.com/bG28B2",화양동
69,35284258,12191429248,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
70,56641506,12159044933,0,"I'm at Wabar 건대점 (광진구 화양동, 서울). http://4sq.com/99neql",화양동
71,35284258,12017013272,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
72,65297695,11936944161,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
73,69506262,11923659339,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
74,110340256,11849309401,0,"I'm at 던킨도너츠 건대스타시티점 (광진구 화양동, 서울). http://4sq.com/bG28B2",화양동
75,79980716,11804503434,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
76,110340256,11793156346,0,"I'm at 던킨도너츠 건대스타시티점 (광진구 화양동, 서울). http://4sq.com/bG28B2",화양동
77,65297695,11759750717,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
78,110340256,11752922018,0,"I'm at 엔제리너스 건대역점 (서울 광진구 화양동 49-11 동서빌딩 1층, Seoul). http://4sq.com/ao0oSe",화양동
79,43890554,11728709777,0,#kangnam 어제 가입하고 이제 인사 올립니다. 화양동에 서식중이고 교대역에서 근무중에요. http://bit.ly/bZHVvq,화양동
80,110340256,11725609296,0,"I'm at 던킨도너츠 건대스타시티점 (광진구 화양동, 서울). http://4sq.com/bG28B2",화양동
81,54880281,11694090123,0,"I'm at 건대입구역 (광진구 화양동 7-3‎ 건대입구역, Seoul). http://4sq.com/6Epv8P",화양동
82,560048893,467415993652748288,0,"RT @donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/gTcBdevDuZ",화양동
83,1324113648,467373012681883648,0,"RT @donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/P4PrFbSkHG""",화양동
84,231415410,467340814071259136,0,"RT @donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/s0PyaRKZV2",화양동
85,254925646,467302961702379520,0,RT @donghae861015: 광진구 화양동 5-98 번지 !! 아주 맛있다고 소문이 자자합니다 !! ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/X0LmOSqxyo,화양동
86,468970138,467286989146845184,0,"""@donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/3XQHfeiQA0""",화양동
87,1144513026,467257927795875840,0,"RT @donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/0nP18St8PF",화양동
88,363676543,467205521951297537,0,"""@donghae861015: 광진구 화양동 5-98 번지 !! 아주 맛있다고 소문이 자자합니다 !! ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/enkX3iSPzv""",화양동
89,1624796755,467163670888214528,0,"""@donghae861015 광진구 화양동 5-98 번지 !! 아주 맛있다고 소문이 자자합니다 !! ㅎ고기 드실려면 여기루 ^^"" pic.twitter.com/Djk5aMMVu6",화양동
90,1181098038,467112814021459968,0,"RT @donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/QabZm9sCRh",화양동
91,1318277335,467064699792924673,0,"""@donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^",화양동
92,1685172775,467064633497370624,0,"""@donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/6a6qpPjICr""",화양동
93,559486953,467013015209271297,0,"RT @donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/UzwJj17vw4",화양동
94,2545979158,467002094172372992,0,"""@donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/QyIEQvGrwU""",화양동
95,1211505841,466979701693493248,0,"RT @donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/T2RGePI4w3",화양동
96,949996657,466976841601798144,0,"RT ""@donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/0Guo55CKcY""",화양동
97,2157464018,466952858227601408,0,"""@donghae861015: 광진구 화양동 5-98 번지 !! 아주 맛있다고 소문이 자자합니다 !! ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/OBKz1Jhz6y""",화양동
98,236193582,466928849960189953,0,"[화양동맛집][건대 술집 / 건대 입구 맛집] 구수한 누룽지막걸리와 따끈따끈한 두부김치가 있는 건대 술집 ""심마니"" http://www.foodncafe.com/blog/?id=14432&mb_id=jms8641FC … @foodncafe 님이 공유",화양동
99,486651948,466917900276621313,0,rt @donghae861015: 광진구 화양동 5-98 번지 !! 아주 맛있다고 소문이 자자합니다 !! ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/FgVG7tzskz,화양동
100,445249954,466914400993959936,0,"""@donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/c0syzOZjLB""",화양동
101,1060080139,466882984776192000,0,"RT @donghae861015: 광진구 화양동 5-98 번지 !! 
아주 맛있다고 소문이 자자합니다 !! 
ㅎ고기 드실려면 여기루 ^^ pic.twitter.com/oNqKSP7GKk",화양동
102,252927149,826772595248738305,0,또.. 어린이대공원 정말.. 다양하게 많아요.. 안에 시설들이 다양하기도 하고.. 포케스탑도 어마어마하게 포진되어 잇으니 화양동 오셔서 투어하시면 좋으실듯^^,화양동
103,2324080374,826629182528450560,0,나.. 자취하니까 괜찮겠지..? 화양동 주민센터 근처에 있으니까 서울 올라가면 좀 기대하고 이씀ㅋㅋㅋㅋㅋ 아 일감호 순회해야할거같다ㅠ,화양동
104,110297646,825254258710700032,0,"설날에 서울 광진구 동네를 걸으며 운동도 하고 새해 인사 드렸습니다. 구의1,2,3동,자양1,2,3,4동,화양동,능동,어린이대공원,건국대일감호. 중곡1,2,3,4동,광장동을 걷지 못했는데 다음에^^~",화양동
105,129217409,824585660581511168,1,"설 명절 연휴의 시작은 막회무침으로~

내일 보드타러 가니 가볍게 마셔야지!!

#먹스타그램 #맛스타그램 #막회 #건대입구 #화양동 @ 포항물회 https://www.instagram.com/p/BPugAZtDYGc/ ",화양동
106,772604788865249280,823879616033148928,0,맥날에서 프리뷰보는데 오늘 브앱이 건대에서 했단 걸 방금 알았다... 나 화양동 주민인데... 근데 지금 여기 피땀눈물 나온다.... 나도 나온다... 눈물이ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ,화양동
107,125880889,823529432883269632,0,I'm at 국민은행 화양동 in 서울특별시 https://www.swarmapp.com/c/6Vhy5GiyUIm ,화양동
108,490973242,822252110465171458,0,"2017.01.20.(금) 05시부터 속리산국립공원 전역에 기상특보(대설주의보)가 발효되어 입산이 통제되고 있습니다. 강설량은 법주사지구(보은) 약12cm, 화북지구(상주), 화양동지구(괴산,문경) 약... http://fb.me/5zhiZ18cx ",화양동
109,3570878894,822095213736824832,0,화양동 시라소니분 기부니 별루애여 pic.twitter.com/z1FBopKhgW,화양동
110,2257896974,821509491535409154,0,띠용 화양동 몇번지였음?,화양동
111,821463382435893248,821471949645705217,0,"서울 광진구 전 지역 자양동,구의동,중곡동,능동,군자동 광장동,노유동,화양동철거및 폐기물처리 전문업체 선화 철거입니다. (출처 : 선화철거 | http://blog.naver.com/eunsoo4267/220893088809 … 블로그) http://naver.me/5W42WArr ",화양동
112,2257896974,821184554773848064,0,화양동 암흑기사,화양동
113,3140235056,1006934268906430466,0,"광진구 근데 생각해보니 참 넓네요.. 구의 1,2,3동에 능동 자양1,2,3동 화양동....",화양동
114,877040415572074496,1006846976422375424,0,광진구과외 유아 파닉스 성인 대학생 직장인 일반인 주부 기초영어회화 전문 생활영어 초보 토익 토플 비즈니스회화 광장동 구의동 군자동 능동 자양동 중곡동 화양동 pic.twitter.com/CaknhqQbOr,화양동
115,896182672870985728,1006539804673114112,0,"727 건대입구 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 광진구 화양동 6-3
전화번호 : 02-6311-7271",화양동
116,761195704685465600,1006485580186697728,0,127개 업소용 중고의자 35개 수저통 중고테이블 매입 건대입구 [식당 업소폐업 광진구 화양동]  http://blog.naver.com/msm92551/221297477995 …,화양동
117,896182672870985728,1006283075083427841,0,"726 어린이대공원 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 광진구 화양동 164-1
전화번호 : 02-6311-7261",화양동
118,896182672870985728,1006215110728142849,0,"727 건대입구 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 광진구 화양동 6-3
전화번호 : 02-6311-7271",화양동
119,896182672870985728,1006200013792219138,0,"727 건대입구 KONKUK UNIV.

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
120,896182672870985728,1006056584047280128,0,"726 어린이대공원 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 광진구 화양동 164-1
전화번호 : 02-6311-7261",화양동
121,896182672870985728,1006018822443110400,0,"727 건대입구 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 안
반대편 이동 가능
자전거보관소 , 민원실 , 휠체어 있음

지    번 : 서울특별시 광진구 화양동 6-3
전화번호 : 02-6311-7271",화양동
122,896182672870985728,1006003725268234247,0,"727 건대입구 KONKUK UNIV.

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
123,896182672870985728,1005822528684621825,0,"727 건대입구 KONKUK UNIV.

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
124,109897891,1005028602541293568,14,16년전쯤 화양동 살때 화려한 옷 파는 매장들이 좀 있었는데 지나가다가 “우왕 옷 이쁘다?” 했더니 옆이 있던 남사친이 굉장히 경멸스러운 표정으로 “넌 저게 이쁘냐? 술집 여자들이나 입는 옷인데?” 했던 기억이 난다. 그때 뭔가 이상한 기분이었는데 그게 뭔지 이제 알겠네.,화양동
125,896182672870985728,1004939228604608512,0,"727 건대입구 KONKUK UNIV.

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
126,730935726355841024,1004651419515826176,0,내일은 화양동에서 사전투표 하고 건게이 들려야지,화양동
127,896182672870985728,1004622135468281856,0,"726 어린이대공원 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 광진구 화양동 164-1
전화번호 : 02-6311-7261",화양동
128,925598233,1004525353526706176,0,홍대가 아니라 건대 화양동 동해해물,화양동
129,167720373,736758516459802625,0,암서재 앞 계곡! #koreatravel #korea #속리산국립공원 #화양동 #화양계곡 @ 화양계곡 https://www.instagram.com/p/BF-c2G6DNMG/ ,화양동
130,167720373,736757581314560001,0,암서재! #koreatravel #korea #속리산국립공원 #화양동 #화양계곡 @ 화양계곡 https://www.instagram.com/p/BF-ca30jNLQ/ ,화양동
131,733646808497455105,736599182899744768,2,* 이진이.. 병명은 급성 골수이형성 증후군... 화양동 창고에 왔을때쯤은 이미 백혈병으로 번져있었을거에요...;)...,화양동
132,725075997385580544,736568564837060609,18,[ 다음 소식입니다. 서울 양화구 화양동에 위치한 어느 창고에서 동반 자살로 추정되는 아이들이 발견되어... ],화양동
133,1062834235,736415520904216581,0,[ #Tistory ]생방송 오늘저녁 닭볶음탕 7000 닭볶음탕 무제한 무한리필 광진구 화양동 홍&뽕 http://bunner.tistory.com/767 ,화양동
134,1209204878,736206084688384000,0,"이후 그 세미나를 주최하신 분께서 전화가 한 번 왔었는데, 난 그 분 전화인줄 모르고 그냥 받고서 끊어버렸다. 아마 나는 다시 화양동의 그 세미나를 들으러 가지 못할 것 같다. 근데 그렇다고 저질렀던 일들을 후회하냐면 그건 아니고...",화양동
135,443680502,736073616719110144,0,"포천이동갈비 먹으러 고고~
오늘은 화양동부동산 분회 야유회~^^*
#데일리 #일상 #인스타푸드 #먹스타그램 #푸드스타그램 #포천이동갈비 #화양동부동산 @ 포천시 이동 https://www.instagram.com/p/BF5lY_2tyDp/ ",화양동
136,1209204878,736022388119199744,0,화양동 오랜만이다,화양동
137,236750501,735265636402659328,0,"제7회 단원 김홍도 전국 사생대회 개최
충북 괴산군은 오는 29일(학생부)과 다음달 12일(일반부) 홍범식 고택 및 화양동 계곡 일원에서 제7회 단원 김홍도 전국 사생대회를 개최한다
... 더보기... http://fb.me/2m6TcGNsG ",화양동
138,4398012792,734756016596910082,4,"소소한 여건 문제가 있어 장소를 카페 마빈으로 변경하였습니다. 
착오 없으시길 바랍니다.
* 서울특별시 광진구 화양동 42-16 2층 *
(건대입구역 1번 출구 도보 10분) pic.twitter.com/Srbfg98o2f",화양동
139,1062834235,734699547956416512,0,[ #Tistory ]생활의 달인 고기비빔국수의 달인 광진구 화양동 <조씨네 고기국수> http://bunner.tistory.com/753 ,화양동
140,733105275809320960,733913034322677760,1,화양동전기조명*누전~신속친절 http://blog.daum.net/0182107173/1496 ,화양동
141,733105275809320960,733908426770681856,1,화양동전파사~화양동전업사~전기공사/조명설치/누전공사 http://blog.daum.net/0182107173/1920 ,화양동
142,733105275809320960,733906250316943361,1,화양동조명설치공사~화양동전기수리공사~누전공사~친절 http://blog.daum.net/0182107173/1984 ,화양동
143,712814337463726080,733795252197199872,0,서울 광진구 화양동 건대입구 초밥 스시오 2014/06/29 일요일 http://blog.naver.com/karmapart2/220714181219 …,화양동
144,725075997385580544,733681269800898560,18,"장소가 전달 되었습니다,

A팀 B팀 양쪽 무두 양화구 화양동 청호공터로 이동합니다.

(마음 5이상시 이동)",화양동
145,733646808497455105,733680952921088000,0,"몰라, 달력에 적혀있어요. (눈살을 찌푸렸다. 제가 있는 공간에 충분히 울리게 입을 열고. 한글자, 한글자.)
'양화구 화양동 청화공터 창고'.",화양동
146,725075997385580544,733680897715638272,5,* '양화구 화양동 창호공터 창고' A팀에게 전하겠습니까?,화양동
147,733646808497455105,733677315385741312,0,"(그런가. 아무것도 쓰여있지 않은 달력인가-. 가만히 다시 원래 펼쳐져 있던 장으로 돌려놓았다.
화양동, 청호공터. -곰곰히 생각. 여기서 멀었던가?)",화양동
148,725075997385580544,733677197634887681,1,"[ 길거리 예술가들의 파티, ... ... 5월 26일 ~ 27일 ... 양화구 화양동 청호공터 창고 ]

전단지같다.",화양동
149,223856213,17302043660124161,0,#IBKLBS [@ IBK 기업은행 화양동점] http://seeon.kr/P30858,화양동
150,223856213,17290749322199040,0,"여기요!! [@ Caffebene 건대역점,서울시 광진구 화양동 90-4] http://seeon.kr/P25832",화양동
151,223856213,17290721945980928,0,"여기요!! [@ Caffebene 건대2호점,서울시 광진구 화양동 48-5번지] http://seeon.kr/P25830",화양동
152,223856213,17255998225911808,0,#IBKLBS [@ IBK 기업은행 화양동점] http://seeon.kr/P30858,화양동
153,218847237,17237975058354176,0,◆ 폭풍감동 신축 2010 풀옵션 건대원룸 [건대부동산][화양동원룸]콜부동산: 건대 신축 풀옵션 원룸입니다 화양동에 있는 신축 풀옵션 원룸입니다. 월세 금액은 1000/60만원 입니다 관리비.. http://blog.daum.net/82call/252,화양동
154,223856213,17232878773469184,0,#IBKLBS [@ IBK 기업은행 화양동점] http://seeon.kr/P30858,화양동
155,223856213,17228834558451712,0,"여기요!! [@ Caffebene 건대역점,서울시 광진구 화양동 90-4] http://seeon.kr/P25832",화양동
156,223856213,17228577338564608,0,"여기요!! [@ Caffebene 건대2호점,서울시 광진구 화양동 48-5번지] http://seeon.kr/P25830",화양동
157,111865305,17207152972140544,0,"I'm at 건대입구역 (광진구 화양동 7-3‎, Seoul) http://4sq.com/fVP96m",화양동
158,223856213,17189856740384768,0,#IBKLBS [@ IBK 기업은행 화양동점] http://seeon.kr/P30858,화양동
159,223856213,17181756528533504,0,"여기요!! [@ Caffebene 건대역점,서울시 광진구 화양동 90-4] http://seeon.kr/P25832",화양동
160,223856213,17181530040307712,0,"여기요!! [@ Caffebene 건대2호점,서울시 광진구 화양동 48-5번지] http://seeon.kr/P25830",화양동
161,226739947,17019761955184640,0,"I'm at IBK 기업은행 건대역 지점 (서울 광진구 화양동 7-2, 서울) http://4sq.com/gqu5Ar",화양동
162,216422444,16875357361676289,0,"[한국트위터모임] ""광진구 산당! 건대근처,광장동,구의동,군자동,능동,자양동,중곡동,화양동모임 (20~30대)"" 모임에 가입신청 하였습니다. @jinheejinhee http://bit.ly/aKlf2q",화양동
163,158384727,16798542802718721,0,"서울특별시 광진구 화양동 5-24
http://bit.ly/ehlY5d 여기야",화양동
164,168862016,16766855494504448,0,"I'm at 애슐리 건대점 (광진구 화양동 4-20번지, 건대입구역 사거리, 서울특별시). http://4sq.com/hmolht",화양동
165,149763831,16710951512313856,0,@firey4110  지금은 서울.화양동 이지요 ㅎ,화양동
166,114097620,16634416063320064,0,"I'm at 건대입구역 (광진구 화양동 7-3‎, Seoul). http://4sq.com/hDEZsI",화양동
167,99712818,16617999670710272,0,"#biokr 삼성라이온즈, 취업준비생, 육지거북, 설가타, 노래방소울, 의무소방 24기, 남송초, 본리중, 대구 송현동, 계성고 91회, 화양동, 야구, 아이리버  [Bio검색] http://twitaddons.com/bio/",화양동
168,159433699,16538660648259584,0,@YUSOHEE ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ으앜ㅋㅋ지송 ㅋㅋㅋ 뭔가 자양동 화양동?이쪽일꺼라고 생각했는데 잘 기억 안나서 강동구로 퉁침여ㅋㅋㅋㅋㅋㅋ으잌ㅋㅋ 언닌 제가 어디사는지 모르시잖아여.....,화양동
169,126979341,197450649498157056,0,"아! 고향이 아닌 이곳에서 언제나 든든한 힘이되는 내 VIP's 신림동,봉천동,화양동,양주,청량리 고모들과 친척들도 너무 고맙다!",화양동
170,209604438,197316826072494080,0,"#indy_kr 새로운 예술영화관 KU씨네마테크 @kucinema 를 소개합니다 지하철 2호선/7호선 건대입구역 도보 2분 거리, 광진구 화양동 건국대학교 예술문화대학 내에 위치하고 있답니다. http://www.kucine.kr ",화양동
171,220912823,197270333395439617,0,"[단독/다가구 매매] 광진구 화양동 단독 156㎡ - 매매가 103,500만원 세계공인 (02)465-5700 http://bit.ly/JmVdN7  http://bit.ly/fNflWY ",화양동
172,523633304,197267973298331648,0,광진구 건물경매★화양동 상가건물매매◆광진구 화양동 건물시세□신축부지 경매: 광진구 건물경매★화양동 상가건물매매◆광진구 화양동 건물시세□신축부지 경매          경매4계 2204-2408      ... http://bit.ly/K2uKuV ,화양동
173,202226349,196616340252016641,0,"[한국트위터모임] ""광진구산당! 건대근처,광장동,구의동,군자동,능동,자양동,중곡동,화양동모임"" 모임에 가입신청 하였습니다. @jinheejinhee http://bit.ly/aKlf2q ",화양동
174,562177825,196600355218399232,0,"RT ""@Nowherecatz: @retiredwoo 서울시 광진구 화양동에서 왼쪽 귀가 약간 찢어진 1살추정의 삼색냥이를 보호중입니다. http://durl.me/244ada  리트윗 부탁합니다.""",화양동
175,137742979,196056430330134532,0,화양동방위협의회....를 화양 동방 위협 의회로 끊어읽다니,화양동
176,152171418,195867446480080896,0,"I'm at W 모텔 (광진구 화양동, 서울특별시) http://4sq.com/Ixc2ow ",화양동
177,490973242,195438699142594560,0,속리산국립공원 화양동에는 또 다른 명물이 있죠!! 바로 화양서원입니다.^^ http://fb.me/V4YfGXSN ,화양동
178,490973242,195438467403100160,0,속리산국리공원 화양동분소에 있는 암서재와 화양계곡의 절묘한 조화를 이룬 경관입니다.^^ http://fb.me/1lTGDLQYN ,화양동
179,276844702,195409101386293248,0,자린고비:  자린고비 찜하기 고등어 묵은지 찜이 인기인 생선구이와 생선조림 전문점생선·조개구이전화번호 02-462-9233 주소 서울시 광진구 화양동 3-33 가는길찾기 휴무일 명절당일 영업시간 오전 ... http://bit.ly/JVTSCx ,화양동
180,276844702,195409092859265024,0,"다이와: 다이와 찜하기 활어회, 참치 등 다양한 종류로 즐기는 회전초밥 전문점일식당전화번호 02-466-6486 주소 서울시 광진구 화양동 5-3 가는길찾기 휴무일 연중무휴 영업시간 오전 11시~오후 ... http://bit.ly/KaLaMc ",화양동
181,182277931,195387588272586752,0,"서승 교수 ""친일파 여전히 한국서 주류…식민지 청산 중요"" - 한겨레: 서승 교수 ""친일파 여전히 한국서 주류…식민지 청산 중요""한겨레서 교수는 이날 오전 서울 광진구 화양동 건국대학교 새천년관에서 열... http://bit.ly/INse7q ",화양동
182,285941485,195387587265970176,0,"서승 교수 ""친일파 여전히 한국서 주류…식민지 청산 중요"" - 한겨레: 서승 교수 ""친일파 여전히 한국서 주류…식민지 청산 중요""한겨레서 교수는 이날 오전 서울 광진구 화양동 건국대학교 새천년관에서 열... http://bit.ly/INse7q ",화양동
183,285939976,195387586435497985,0,"서승 교수 ""친일파 여전히 한국서 주류…식민지 청산 중요"" - 한겨레: 서승 교수 ""친일파 여전히 한국서 주류…식민지 청산 중요""한겨레서 교수는 이날 오전 서울 광진구 화양동 건국대학교 새천년관에서 열... http://bit.ly/INse7q ",화양동
184,112684539,194367428740907008,0,"광진구-광장동 구의동 군자동 능동 자양동 중곡동 화양동 에서 유선방송을 보려고합니다. 어느 회사가 좋죠?: 서울, 경기지역 김성훈 팀장 1644-7564 *************아날로그방송 <.. http://blog.daum.net/vctjs/167 ",화양동
185,261413924,194366275856773120,0,[서울] 화양동 '키타구니 삿뽀로 라멘': 일본은 지역마다 특유의 라멘이 존재한다. 제각기 지역 특산물을 재료로 써서 다양한 맛을 냈다. 그 중에서도 돼지 뼈와 목살을 함께 끓여.. http://blog.daum.net/jungpro1/16153473 …,화양동
186,290596029,194031453988864000,0,@byeongpoong @yeonkasi 건국대 좋은 대학교임! 내 친구도 건국대 다녔었어! 그래서 맨날 화양동 놀러갔었음 ㅋ,화양동
187,223052015,194019061036879872,0,"OuO RT @paperheartsMIN 120422 Leeteuk at a GS25 store located in Hwayang-dong(화양동), Seoul. [Cr 黃ggggg] http://twitpic.com/9crteb ",화양동
188,150077607,194003640686620672,0,"RT @paperheartsMIN: 120422 Leeteuk at a GS25 store located in Hwayang-dong(화양동), Seoul. [Cr 黃ggggg]  http://twitpic.com/9crteb ",화양동
189,169395190,646960845902114817,0,"추석연휴가 하루 앞으로 다가왔습니다.^^
추석연휴에는 쓰레기 수거를 하지 않는 거 알고 계시죠?

광장동, 화양동
자양1,2동
중곡1,2동
구의2동! 
에 살고 계신 구민 여러분께서는
오늘 19시 이후에... http://fb.me/45VzM5qiM ",화양동
190,636905643,646912716431491073,0,50-50 건대입구원룸/화양동 원룸/040739 http://blog.naver.com/pbn5605/220490108800 …,화양동
191,124409615,646635719172059136,0,[19:43]아차산로 (자양사거리방향) 화양동 롯데시네마 앞 하위차로 승용차간 추돌사고 처리완료됐습니다.,화양동
192,119581278,646629835280814080,0,[교통사고] 아차산로 (자양사거리방향) 화양동 롯데시네마 앞 하위차로 승용차간 추돌사고 지체 주의운행 #poltra,화양동
193,636905643,646626757068517377,0,500-35 건대입구원룸/화양동 원룸/040115 http://blog.naver.com/pbn5605/220490097204 …,화양동
194,2374685942,646517609190453249,0,"[위험한 동거 프롤로그
세간을 떠들썩하게 했던 
화양동 살인마]
피키툰의 첫 스릴러
 http://www.pikicast.com/share/127240 ",화양동
195,235383327,646505635450740736,0,@beside_nicole 화양동 바로 위가 군자지 뭘.... 부동산가서 전체지구 보니까 화양동 구역 넓지도 않던데,화양동
196,3248851592,646494248318038016,0,코란도C 검정색 차량 광택 (출처 : 서울 광진구 화양동에 위치한 외장관리의 명가 카앤덴트 화양점 | 네이버 카페) http://me2.do/FIvcwO1n ,화양동
197,3104891890,646461232703078400,0,@Qazxcmv ㅋㅋㅋ 저는 화양동 말고 중곡동 주민입니다ㅋㅋㅋㅋ 군자cgv가 더 가깝지만.. 왠지 롯시가 더 좋아...,화양동
198,235383327,646071769711775744,0,광진구 화양동 자양동 군자동쪽이랑 성동구 성수동쪽에 집이 있잖아? 그럼 내 출퇴근 시간이 아무리 오래걸려도 1/4로 줄음... 맥시멈 잡았을 때의 얘기임. 회사와 가까울수록 1/10으로도 준다,화양동
199,1572482796,645759778732441600,0,광진구 전세 1억 5000만원 올 리모델링된 화양동 다가구 주택 쓰리룸 전세 광진구 구의동 부동산 http://blog.naver.com/ysnland/220487396297 …,화양동
200,1572482796,645462700055638016,0,광진구 전세 화양동 전세 1억 5000만원 lh전세 전세자금 대출 모두 가능한 다가구 주택 쓰리룸 광진구 구의동 부동산 http://blog.naver.com/ysnland/220486716392 …,화양동
201,636905643,645425567882305538,0,1000-60 건대입구투룸/화양동 투룸/040466 http://blog.naver.com/pbn5605/220486037417 …,화양동
202,2455275949,645273595892006912,0,"&&서울 광진구근린상가경매투자문의-2014타경10254, 광진구 근린상가경매서울 광진구 화양동 110-40 -명도대행: 근린상가 경매 / 광진구 능동로17길 34, 1층 101호/ 근린상가 매매... http://bit.ly/1PcPSMt ",화양동
203,636905643,645106409579810816,0,7000만원전세 건대입구원룸/화양동 신축원룸/020406 http://blog.naver.com/pbn5605/220486001734 …,화양동
204,431687171,644837534824951809,0,지현우의designwo [카페형고기집인테리어] 화양동 모다미육 인테리어 디자인: [ 카페형 고기집 인테리어 ]모다미육· Region : 서울시 광진구 동일로 17-4· Area :35 ㎡ (11PY... http://bit.ly/1YjuafU ,화양동
205,2838715038,644801733089034241,0,@354I_363N 저는 화양동 쪽이요! >.<,화양동
206,110297646,644717936918138880,0,"서울 광진을 지역! 아침부터 밤까지 동네 거리를 걸으며 구민들과 소통합니다.
김갑수를 많이 알아봐주시고 오늘도 힘내라 하십니다^^~ 7개동(구의1동,구의3동,자양1동,자양2동,자양3동,자양4동,화양동) 오늘도 아자 아자!!",화양동
207,138313664,644452028177973248,0,화양동 노인정에서 어머니들을 위한 미용봉사가 있었습니다  봉사자들은 목사님 부인으로 구성된 봉사단이라네요 존경스러울  뿐입니다 좀더 닞은 자세로 경손할수밖에 없는 이유입니다,화양동
208,730246760,644281621718237184,0,[화양동 맛집]동해해물 - 가자미 회무침 http://dlvr.it/C9lMTF ,화양동
209,226081036,557316437555953664,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
210,63760976,557220384987021312,1,ถ้าเกิด แม่ๆคนไหนจะไปตามรอย แล้วแผนที่มันยังไม่ชัด เอาพิกัดไป เสิจแผนที่เอาเองก็ได้ค่ะ 서울특별시 광진구 화양동 6-2 ตามนี้เลยยย,화양동
211,284431983,557163524397363200,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
212,636905643,557115975737556992,0,500-50 건대입구원룸/ 건대 화양동 원룸. http://blog.naver.com/pbn5605/220244902912 …,화양동
213,1552732056,557083042284453888,0,"[건대] 도쿄스테이크

서울특별시 광진구 화양동 11-32
02-498-6975

강뚜는 명란스파게티랑 등심스테이크를 먹고 왔어요
둘 다 가격을 생각해보면 엄청! 굉장히! 맛있습니당

스테이크는 연하고... http://fb.me/3h1Y9PRAb ",화양동
214,226081036,557081088791547906,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
215,636905643,557040494375489536,0,1000-60 건대 투룸/ 건대 화양동 투룸 http://blog.naver.com/pbn5605/220244836933 …,화양동
216,284431983,557022055057465345,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
217,226081036,556773086217773057,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
218,90317733,556727971726110720,0,[GeniusJW][광진구/건대/화양동] '왕함박'에서 칼국수와 함박스테이크를~ http://durl.me/839atz ,화양동
219,226081036,556715372871548929,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
220,636905643,556642801551560704,0,1억전세 건대입구원룸/ 건대 화양동 원룸 http://blog.naver.com/pbn5605/220243123136 …,화양동
221,636905643,556609484823351296,0,"9,500 전세대출이 가능한 건대원룸/ 화양동원룸/ 9500 건국대원룸 http://blog.naver.com/pbn5605/220243846463 …",화양동
222,984427016,556463838279639040,0,@RYM_MN 남은거 화양동쪽으로 던질테니까 받아,화양동
223,2291965172,556433208326098946,0,화양동서진부동산소식지(2015년1월호) http://blog.naver.com/nowonrc/220243540243 …,화양동
224,226081036,556362220662050819,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
225,289940370,556325282194280448,0,"광진구 전당포 접근성 좋은 위치는 중곡동, 면목동, 군자동, 능동, 장안동, 용답동, 화양동, 장한평역, 아차산역, 구의동, 광장동 http://blog.naver.com/jaeminpro/220243200746 …",화양동
226,636905643,556315673291259905,0,1000-50 건대입구원룸/건대 화양동 원룸 http://blog.naver.com/pbn5605/220243066770 …,화양동
227,151268464,556314028050358273,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
228,284431983,556116755127365632,0,"나쁜녀석들7화리뷰 화양동연쇄살인사건과 이정문,오구탁의관계 http://me2.do/Ghs8vRo8  출처 : 네이버 블로그",화양동
229,1024427000,287193897342492672,0,"★출장안마★ STYLE 의 화끈한 마사지출장서비스 (서울전지역 빠른이동가능) http://durl.me/478ppy  성남 출장마사지,종로 출장안마,안양 안마,건대안마,화양동 출장안마,건대 출장마사지,영등포 마사지,구로 출장안마,구로구 안마방,신도림 출",화양동
230,1024427000,287193867915235328,0,"★출장안마★ STYLE 의 화끈한 마사지출장서비스 (서울전지역 빠른이동가능) http://durl.me/478ppy  마사지방,서울 안마,신림 안마,출장아가씨,서울 출장안마,분당 안마,구로안마,성남 출장마사지,종로 출장안마,안양 안마,건대안마,화양동 출",화양동
231,191717012,286779771738783744,0,500/55 건대역 원룸 /광진구 화양동 월세방 http://blog.naver.com/sunghanj/50158669325 …,화양동
232,223133142,286668436245979137,0,"화양동컴퓨터수리 짱: 화양동컴퓨터수리 짱  15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 친절빼면 시체 화양동컴퓨터수리  1600-897.. http://blog.daum.net/surinet13/761 ",화양동
233,191717012,286343230948257792,0,4500 전세 / 500/35 월세 / 건대입구 옥탑방 /광진구 화양동 월세방  http://blog.naver.com/sunghanj/50158549136 …,화양동
234,384176614,286249516309544960,0,화양동 퀵서비스오토바이퀵다마스용 달 광진구화양동퀵서비스 심부름대행 광진구퀵서비스건국대퀵서비스 공휴일365일운행 문의및예약환영 http://blog.naver.com/vivi44/110155567092 …,화양동
235,870073304,286124136651161600,0,서울특별시 광진구 화양동..☞☜  #같은동네숨은덕후찾기,화양동
236,223133142,286105135892029440,0,"컴퓨터수리화양동: 컴퓨터수리화양동 1600-8975 부팅도 안되구 파란화면이 떠서 말안듣는 PC가 있으면 화양동컴퓨터수리로 연락주세요 http://www.1600-8975.com  ★전기종 PC, 노.. http://blog.daum.net/surinet06/129 ",화양동
237,92930770,286058600110112768,0,Ⅵ광진구 화양동 ◐ 아파트경매 →아파트경매실시〈 경매정보Ⅱ μ경매기일유찰경매참가문의 ㎰유치권해결 ≡∈ http://e38.blog.me/150155332049 ,화양동
238,92930770,286046203580399616,0,≒광진구 화양동 △ 빌라경매 ㈜㎣▩  임대수익건물투자임대수익 τ§Ⅴ내집마련 ～경매진행절차 □∮ http://e38.blog.me/150155329160 ,화양동
239,92930770,286044443075821568,0,☆광진구 화양동 ☞ 아파트경매 ㏈아파트경매추천물건˚ ¨¤ ￥§⇒θ ∑인근건물시세 경매추천토지평당시세가 http://e38.blog.me/150155328645 ,화양동
240,92930770,286043024180510720,0,‡ 광진구 화양동 Ⅵ 아파트경매 〔∬σ 급매물소진。 υ‘’♧… ㏈ν 낙찰사례상담】 http://e38.blog.me/150155328280 ,화양동
241,99685369,285775080913502208,0,화양동 어느 건물 지하에서 사람 15명과 개 두 마리와 1.6리터 카스를 병나발 불며 맞이하는 새해!! 뭔가 신기하다. 아무나 악기를 잡고 연주하고 개들도 맥주를 마신다. 난로는 따뜻해.,화양동
242,599479972,285655199304007681,0,"난경이 결혼식-속리산  두화형님가족사진-화양동 울바위 아버지 산소: 주화 -미용기능장- 가게 작은아버지 난경이 결혼식 두화형님 가족 (실내 어두운조명.후레쉬?쓸걸 그랬나,) 이장전 아버님.. http://blog.daum.net/giher404/353 ",화양동
243,232816201,285646187439222784,0,서울 광진구 화양동  건국대병원장례식장꽃배달 빠른무료전화  080-2030-080  서울건국대병원장례식장꽃배달http://www.bbflower21.co.kr/sub/sub01.php?cate=H …,화양동
244,241634366,285365666746339331,0,"I'm at 건대입구역 (Konkuk Univ. Stn.) (광진구 화양동 7-3, 2, 7호선, 서울특별시) http://4sq.com/VOHNQb ",화양동
245,191717012,285257217312182273,0,건대입구풀옵션 원룸 옥탑!!!1000/30&500/35 화양동월세원룸 옥탑!!!! http://blog.naver.com/sunghanj/50158289499 …,화양동
246,194890153,285059639593271296,0,** 재난발생  → 발생시간 : 2012-12-30 01:23:25.0 → 발생지역 : 광진구 화양동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,화양동
247,192509103,285059637236084736,0,** 재난발생  → 발생시간 : 2012-12-30 01:23:25.0 → 발생지역 : 광진구 화양동(법 → 재난종류 : 화재 → 재난분류 : 일반주택,화양동
248,201691077,285000487999266816,0,화양동 메이저는 나x알리사임 알리사 머리무겁지?언니가 들어줄까?,화양동
249,1112927546885042176,1186992122609557504,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
250,1009668704387280896,1186873008956174336,3,"#고양이를_찾습니다 #건대_고양이 #건대 #RT

건대 느티나무공원 화양동에서 10월18일 오전 10시쯤 이동장을 탈출하여 가출했습니다.

사례금 넉넉히 챙겨드립니다. 알티 부탁드립니다. 친구가 정말 애타게 찾고 있습니다. 

연락처 : 010-3694-9126 / 010-3321-3139 pic.twitter.com/asN2w4wa7m",화양동
251,1112927546885042176,1186810925514248192,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
252,1112927546885042176,1186629729022906374,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
253,1112927546885042176,1186448530434510848,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
254,110297646,1186230573355823104,1,"월요일 저녁은 광진구 화양동 호남향우회 다녀왔습니다! 맛집 ""짱돌"" 
식당 사장님은 제가 갈때마다 웃으시며 갑수갑수김갑수~하십니다. 저는 자양2동 호남향우회 회원이지만 화양동 선배님들도 갑수갑수김갑수~ 해주십니다. 감사합니다^^
자양1동 동네 한 바퀴 하는중입니다.
#광진구_갑수갑수_김갑수pic.twitter.com/CmEVujQvjU",화양동
255,1112927546885042176,1186176751224815616,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
256,896182672870985728,1186087959096725504,0,"726 어린이대공원 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 광진구 화양동 164-1
전화번호 : 02-6311-7261",화양동
257,1112927546885042176,1185995519371296768,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
258,896182672870985728,1185974715279478784,0,"727 건대입구 KONKUK UNIV.

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
259,101148636,1185744920314703872,1,"[카카오맵] 서울왕돈까스 화양점
서울 광진구 동일로 132 (화양동) http://kko.to/ZDV4rdOjB  진짜 옛날 돈까스인게 장단점. 그런데 격 주 일요일 휴무라 전화 해보시고 가세요",화양동
260,1112927546885042176,1185723765054828544,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
261,896182672870985728,1185559476474003456,0,"727 건대입구 KONKUK UNIV.

건대입구역이 위치한 화양동의 동명은 조선시대 궁궐의 말을 키우던 살곶이 목장이 이곳에 있었는데 세종임금 때 여기에 정자를 짓고 정자의 현판을 화양정(華陽亭)이라 지은데서 유래된거야.",화양동
262,1185096571974606848,1185453486252515328,0,"http://www.acetherapy.co.kr/b/massage03-48 
건대아로마 건대 아로마 마사지 건대스웨디시 건대스웨디시 마사지
화양동아로마 화양동 아로마 마사지
화양동스웨디시 화양동 스웨디시 
건대마사지 건대감성스웨디시마사지 화양동One스웨디시 감성스웨디시/신규오픈/추가만원할인이벤트/힐링테라피~!",화양동
263,1112927546885042176,1185451978219896832,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
264,896182672870985728,1185340536812519424,0,"726 어린이대공원 역 정보

승강장 양쪽
내리는 문 오른쪽
화장실 개찰구 밖
반대편 이동 불가능
엘리베이터 , 자전거보관소 , 민원실 있음

지    번 : 서울특별시 광진구 화양동 164-1
전화번호 : 02-6311-7261",화양동
265,1112927546885042176,1185180181457014784,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
266,967624586396237824,1185094896975089664,0,화양동 숙소 보는 중...,화양동
267,1112927546885042176,1184998986760851456,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
동카톡 bl94  톡친주세요^^*
#화양동
#구로구
#고척동
#수궁동
#오류동
#개봉본",화양동
268,153281599,1184996621152669701,0,"광진구 자양동, 화양동의 자랑. 
해남치킨. 
화양시장, 자양시장에 한 곳씩 있다. 
옛날닭이 그리운 분들은 바로 여기!!
.
닭똥집고 일품 ㅠㅡㅠ*
.
#해남치킨 #자양동맛집 #건대맛집 #해남통닭 https://www.instagram.com/p/B3vX7wVh3fX/?igshid=1tovgblryocza …",화양동
269,14696334,3172483950,0,@ludens_ 어릴때 자주갔던 화양동~,화양동
270,5284972,2854393615,0,"@79k 후배 중에, 처음 차 끌고 나만나러 화양동으로 온다해놓고 1시간후 청계천이라는 연락받은적 있음...계속 직진하다 그랬다하오...ㅋ",화양동
271,14696334,3172483950,0,@ludens_ 어릴때 자주갔던 화양동~,화양동
272,5284972,2854393615,0,"@79k 후배 중에, 처음 차 끌고 나만나러 화양동으로 온다해놓고 1시간후 청계천이라는 연락받은적 있음...계속 직진하다 그랬다하오...ㅋ",화양동
