,user_id,tweet_id,likes,text,loc
0,1464369140,467298324433731584,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
1,1464369140,467162432079552512,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
2,1464369140,466988761981526016,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
3,1464369140,466951054236450818,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
4,274430318,466929559569326081,0,후암동 방향이라고 쓰여 있고... 성곽들은 언뜻 보이고 주로 노면을 본다.,후암동
5,301310636,466259974545342465,0,"[네이버] 지도 : 이사용달화물짐보관창고
070-4596-9896
서울특별시 용산구 후암동 446-43
 http://me2.do/5n7xZNlr ",후암동
6,1464369140,465871410456322048,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
7,185123919,465476396010061824,0,[후암동 해방촌오거리] 잡쏴봐~ http://blog.naver.com/wizardkci/140212171804 …,후암동
8,1501137504,465444034131927040,0,봄비 맞는 후암동 202번 버스 종점 로터리 pic.twitter.com/uN5B5AhrD6,후암동
9,140643898,465253730946777088,0,"후암동에서...^^

전시회와 출장....등 바쁜 일정을 지내며
토요일 오후... 자주 오는 후암동 단골 세차장... 건너편에 새로 생긴 카페에서 커피 한 잔....^^ pic.twitter.com/PQKh65jjDb",후암동
10,1464369140,465161743027539968,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
11,202983081,464921436260282368,0,"@jangbook 동대문에서 후암동 미아에서 쌍문동 모신 손님 아버지께서 갑자기 쓰러지셨다고...쾌유를 수유에서 무단횡단하는 남성 중량교 택시에서 ""떡""이 되었다. 청량리에서 광화문 지금 대학로이다. 사람은 많은데 택시 안탄다. ㅠㅠ",후암동
12,2295050329,464783129324949504,0,야구를안다면.중학교수학..학교수학선생.대부분..내가.학교다닐때.이야기.용산구.후암동.이태원.서초동이야기,후암동
13,217401485,464760563625521152,0,@lily_lys_coco 네 ㅋㅋ 저도 오프라인 좀 뛰다보니 멀리시는 트친 (부산 제주 광주 대구 대전등) 들을 더 쉽게 보더라구요 젤루 가까운곳 사는 트친이 신당동과 후암동 숙대입구죠 ㅋ,후암동
14,1464369140,464429425405087745,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
15,68208045,464299756332670976,0,@lovelyhyewon 맛은 '나쁘지 않은데?' 수준이에요. 용산중/고등학교 옆에 후암동종점 올라가는 길가에 있고요. 상호는 '파스카톨라'입니다.,후암동
16,304491116,463947093640351744,0,"후암동 돈키, 돈까스를 먹었는데도 전혀 느끼하지 않다. 너무 부드럽고 바삭하고... 양배추 샐러드도 신선 소스도 깔끔. 많이 먹게 생겼는지 밥도 많이 주셨지만 다 먹었지 ㅎ ""잘 먹었습니다""란 소리가 절로 나오는 집",후암동
17,1464369140,463727278187225088,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
18,1464369140,463629152235429888,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
19,1464369140,463425545603010560,0,"(서울 202번)운영사:태릉교통 노선:별내신도시 - 삼육대학교  태릉선수촌 - 육사 - 화랑대역 - 먹골역 - 청량리역 - 상왕십리역 - 을지로 - 서울역 - 숙대입구역 - 후암동 
등급:간선버스 차급:대형,저상
주의점:이 노선은 파란도색입니다.",후암동
20,729960609941360640,826356033274671104,4,후암동 pic.twitter.com/tJ89plZDJr,후암동
21,139373783,826289114232164353,0,"-
아베크엘 샵앤카페는 오늘부터 일요일까지 겨울방학으로 쉬어갑니다, 이용하시는데 참고해주세요-!
""We are Closed 1.31~2.5""
#아베크엘 #후암동 #소월길… https://www.instagram.com/p/BP6mpMGBrXo/ ",후암동
22,139373783,825894725559279616,0,"-
아베크엘 샵앤카페 오늘 12~8시까지 오픈하구요 내일부터 일요일까지 겨울방학으로 쉬어갑니다!
#아베크엘 #후암동 #소월길 #avecel #coffeelover @ 아베크엘 https://www.instagram.com/p/BP3zTAOBIuO/ ",후암동
23,15037293,825560355162173440,0,자몽티 ดีมากอ่ะ ดีดี๊ดีดี  @ 카페 후암동 https://www.instagram.com/p/BP1bPynjWfK/ ,후암동
24,258836756,825340403461132288,0,"태릉교통 소속 간선버스 202번은 오늘(28일) 불암동에서 명절연휴 막차가 밤 23시50분에 출발하고 후암동에서 명절연휴 막차가 새벽 01시15분에 출발, 청량리역환승센터에서 명절연휴 막차가 다음날 새벽 2시에 출발합니다.",후암동
25,476513614,824981633468018688,0,후암동 기린 ㅋㅋㅋㅋㅋ #너무한포켓스탑이름대회2K17pic.twitter.com/LwJW7ua3yY,후암동
26,139373783,824857007320469505,0,"-
베리베리 알찬오늘-
#아베크엘 #후암동 #소월길 #베리베리토스트 #avecel @ 아베크엘 https://www.instagram.com/p/BPwbZmOB7ct/ ",후암동
27,125276130,824272948353568768,0,전직장 후암동이었다 ...,후암동
28,125276130,824272776055832577,0,후암동엔 롯데리아가 있다,후암동
29,139373783,824159474332139520,0,"-
아베크엘 샵앤카페 설연휴 정상오픈하구요,
31일부터 겨울방학으로 쉬어갑니다, 이용하시는데 참고해 주시기 바랍니다
#아베크엘 #아베크엘겨울방학 #설연휴공지 #후암동… https://www.instagram.com/p/BPreMmnBNnl/ ",후암동
30,139373783,824120599886917633,0,"-
오늘도 꽃같은 커피생활
#아베크엘 #후암동 #소월길 #avecel #coffeelover @ 아베크엘 https://www.instagram.com/p/BPrMhR8h_Q8/ ",후암동
31,160207663,824069478648418305,1,해방촌 오거리에서 후암동 방향으로 내려가서 스토리지북앤필름과 CU 사이에 포케스탑 아이러브해방촌 사인물 pic.twitter.com/aTpSC46ZLc,후암동
32,139373783,823775662808760321,0,"-
오늘의 아베크엘
#아베크엘 #후암동 #소월길 #avecel @ 아베크엘 https://www.instagram.com/p/BPovoxChqjK/ ",후암동
33,139373783,823445203067412480,0,"-
오늘 더 맛있어진 모카촉촉-!
#아베크엘 #모카촉촉 #생크림래시피업그레이드 #후암동 #avecel @ 아베크엘 https://www.instagram.com/p/BPmZYkIB_iu/ ",후암동
34,99102275,823055857902559232,0,밑에서 부르고 있다 #남산 #후암동 #신혼일상 #럽스타그램 @ 용산구후암동 우리집 https://www.instagram.com/p/BPjoVUdAEi0/ ,후암동
35,184218727,823037316423782400,7,후암동 일미집 pic.twitter.com/qzJAxqN8qi,후암동
36,230193825,822785689511219200,0,후암동 분위기 좋으다~^^ pic.twitter.com/NHd0Aj442t,후암동
37,169538428,822769477607718914,0,연탄불은 뜨거운 사랑입니다~!! @ 후암동 연탄불 https://www.instagram.com/p/BPhmGktgJZj/ ,후암동
38,98553083,822762761369202689,0,오늘은 성실한도리! #avemaria @ 천주교 후암동성당 https://www.instagram.com/p/BPhjDIxhwaJ/ ,후암동
39,139373783,822728137486151680,0,"-
오늘도 열일하는 베리베리토스트
#아베크엘 #후암동 #소월길 #베리베리토스트 #avecel @ 아베크엘 https://www.instagram.com/p/BPhTTGihoBk/ ",후암동
40,17281501,557196042694062080,0,"Something in the air tonight. Hopefully, not Phil Collins... @ 용산구 후암동 http://instagram.com/p/yClSf-hPRj/ ",후암동
41,2250156744,557025107986894850,0,"<후암동의 협소주택>
최근 방송에서도,  매거진에서도 뜨겁게 떠오르고 있는
땅콩집, 협소주택...

누구나 전원주택을 꿈꾸지만 사실 도심에서는 내 집 짓고 살기가 어려운 일이죠. 이를 해결하기 위해... http://fb.me/8763PDppO ",후암동
42,94084819,556890444437532672,0,후암동 협소주택 http://fb.me/1ZsxsIZlQ ,후암동
43,151730240,556713190436765696,10,후암동 chang surin창수린  의외로 맛의 발란스가  좋은 똠얌꿍 만나기가 쉽지 않은데  여기.. 끝내준다 pic.twitter.com/G1b3B8C0Cc,후암동
44,151719371,556617731026337793,0,아내가 보여준 후암동 협소주택. http://blog.naver.com/treewg/220243858288 …,후암동
45,53860177,556435879317610498,1,"후암동 ㅈㅇ오피스텔 2층 남향으로 방 나왔네요. 
냉장고, 가스렌지, 드럼세탁기, 에어컨 옵션.
2000-40.",후암동
46,74929345,556352054730321923,0,[발도르프인형공방]발도르프인형만들기 용산구 후암동 아이쿱 생협 회원님들과 함께~ http://me2.do/IMUO0hUu  출처 : 네이버 블로그,후암동
47,209594233,556278335446081536,43,"내공의 쌀국수를 만날 수 있는 태국식당 창수린,친구같은 디저트가게 소월길 밀영,독립출판물과 셀랙션한 책들을 만날 수 있는 작은 책방 스토리지 북&필름,다재다능한 음료와 절대 매력의 아낙을 만날 수 있는 '콩밭커피'.후암동과 해방촌의 사랑스런 친구들.",후암동
48,209594233,556271783729299456,51,"대만의 일월담 홍차,딸기 우유생크림 케익,겉은 수줍지만 속은 꽉찬 밀영의 디저트같은 사장님,오랫동안 살던 동네같은 후암동,시간 가는 줄 몰랐던 1월의 금요일 오후.'소월길 밀영',용산중학교 근처 202번 종점. pic.twitter.com/SlcWaAzbgZ",후암동
49,496727296,556254993167417346,0,"#후암동, 빽빽한 서울의 언덕. http://instagram.com/p/x75WU6nDfi/ ",후암동
50,2979023797,555936909915357185,0,봄은 언제 오는가 #후암동 #소월길 #겨울 #목련 #벌써1년 #2015년 @ 이태원 경리단길 http://instagram.com/p/x5os6KvdIG/ ,후암동
51,17185051,555927155738030080,1,동자동 쪽방촌은 아직도 있나 모르겠습니다. 후암동의 옛 병무청은 브라운스톤아파트로 바뀌어 04년 입주했군요. 중학교다닐때 중년의 선생님이 내가 예전에 마포나루에서 물장구치고 했는데 그런 말씀하시던게 참 남이야기가 아니란.,후암동
52,163769919,555797379157217280,0,후암동 협소주택 http://fb.me/75qg0CfEy ,후암동
53,2908789825,555631584145981440,0,후암동 협소주택_구도심에서 발견한 보석 같은 집 (제공 : 전원속의 내집) http://fb.me/1DDS6sFvm ,후암동
54,115838105,555411076133560320,0,후암동 협소주택_구도심에서 발견한 보석 같은 집 (제공 : 전원속의 내집) http://me2.do/FjLvlgCo  출처 : 네이버 매거진캐스트,후암동
55,98553083,555402321061228544,0,집에 오는 길에 요즘 핫하다는 그 #후암동_협소주택 잠깐 구경을 했다. 기사에 실린 사진만큼의 위화감은 없었다. 밤에 봐서 그런가? ~_~ @ Huam-dong http://instagram.com/p/x11mUyy3gd/ ,후암동
56,301310636,555376525432741888,0,"이사월드용산구 이태원동 한남동 보광동 동서빙고동 용산동123456가,후암동
http://durl.me/68j6tq ",후암동
57,74929345,555371393160736768,0,발도르프인형 서울 아이쿱 생협 용산구 후암동 수다방에서 열립니다.참여 하세요~ http://me2.do/5ku53YVj  출처 : 네이버 블로그,후암동
58,96925822,555344674110455809,0,@dkdhdl 오오오~~후암동카페 먼저 가봐야겠어용 ㅎㅎ 인스타 올리신게 카페 이름이었구나~,후암동
59,66572453,555344497211494401,0,"@dpaich 저는 자주 가는 후암동의 '소월길 밀영'이란 카페에서 마셔봤어요. 밀영은 심원 일월담 홍차를 쓰고요, 궁금해서 찾아보니 심원 홈페이지가 있긴 해요. 직구해야 하나 고민 중예요. 밀영에서 시음해보시길 권해요. 저는 완전 반했어요 ㅎㅎ",후암동
60,223374820,17143406845235200,0,"용산구 남영동(갈월동,동자동,후암동) 용산탑부동산입니다 02)319-0011 새해 복 많이 받으세요~",후암동
61,223374820,17143077734981632,0,부동산트윗 포털(http://rtwt.co.kr)에 등록했습니다. 제 태그는 #용산구 #부동산 #후암동 #숙대입구 #원룸오피스텔 #빌라 입니다.,후암동
62,223374820,17122499619725312,0,"[아파트 월세] 용산구 후암동 후암미주 69.4218㎡ - 보증금 2,000만원 / 월세 80만원 용산탑공인중개사 (02)319-0011 http://bit.ly/dQx8PY",후암동
63,37820956,16942469476261888,0,@leoism79 후암동 같기도하고... 정말 예뻐라하는 동네인데... 혹시 얼굴이 무기? 죄송 농담여. ^^,후암동
64,39452407,16838976555978752,0,"I'm at 남산도서관 (용산구 후암동 30-84, 소월길 111, Seoul). http://4sq.com/gGE4F7",후암동
65,176011477,16771435615748096,0,@takewio 후암동 해방촌~~,후암동
66,122917074,16761754994343937,0,@manddangJW 아... 이런 스탈 사진 좋아하는구나^^ 난 아까 후암동 사진이 더 좋은데요? 이건 너무 강렬하다... 그래서 우울해요. 뭐지? 대환씨는 감동이라는데 난 왜 우울...진짜 취향은 제각각이야 그쵸? ^^;;;,후암동
67,122917074,16760906318880768,0,"@manddangJW 울 하부지가 80년대 중반까지 후암동에 수도여고 뒤쪽으로 사셨더라서... 그때 참 좋았는데. 작은 골목, 후암시장, 구멍가게, 세탁소... 근데 90년대 초반에 이미 완전히 변했더라구요...",후암동
68,122917074,16759447330226176,0,@manddangJW 후암동도 이미 많이 바뀌었는데요 뭐. 거기서 더 개발까지... 아쉬움...,후암동
69,122917074,16758897540857856,0,@manddangJW 사진 좋네요~ 대환씨 사진찍는 줄 몰랐네^^ 후암동도 많이 변했겠다...,후암동
70,122917074,16758668305371136,0,좋네요...^^ 요즘은 이런 골목이 드물어...아쉽... RT @manddangJW: #dicadong - 동행 - 후암동 어느 골목에서... http://twitpic.com/3hon6q,후암동
71,176011477,16758379816947712,0,@esgrenoble 누낭~ 그날 후암동에서 발발 떨며 찍은 사진 하나 올렸어요~~^^,후암동
72,176011477,16754350068080640,0,#dicadong  - 동행 -  후암동 어느 골목에서... http://twitpic.com/3hon6q,후암동
73,155524670,16465201100488704,0,21일 조찬기도회입니다. 꼭 오세요.  RT @ChinYoung: 오후에 용산구 후암동교동협의회(후암동에 있는 9교회의 연합체)에서 주최하는 성탄예배와 사랑의 쌀 전달식에 갔었습니다. 아름다운 모습이었습니다.,후암동
74,53860177,16023207458902016,0,저 12만원어치 장보느라 ㅎㄷㄷ 후암동 장우오피스텔 검색해서 알아서 오셔요. ㅋㅋ 그리고 기타 문의는 조직한 사람한테 해주시길. 저 곧 요리모드. http://yfrog.com/h3ye8rj,후암동
75,60790177,15554110568796160,0,후암동 산골짜기에는 눈이 내려서 소복하게 쌓이고 있어요. 남산 밑에 회사가 있어 서울에서 높은 뷰를 볼 수있답니다 #1233822  http://yfrog.com/h4i43lej,후암동
76,147390974,15310130262319105,0,@donghyunmoon #golf3040 후암동 삼거리에 있습니다만..,후암동
77,100982001,15273687322206208,0,@ntbelle 난 오늘 후암동? 부암돌? 에 탐방 가야해. ㅋ,후암동
78,53389306,14920328237023232,0,"I'm at 남산도서관 (용산구 후암동 30-84, 소월길 111, Seoul). http://4sq.com/aSnS8h",후암동
79,166879029,14696909134372864,1,"한식의 세계화 바로 이곳~후암동""품서울"". 분위기,그릇셋팅,음식맛. 강추!! 음식을 음미하는 순간 시가 절로 나온다 http://yfrog.com/gyh22tpj http://yfrog.com/h2nrbyj http://yfrog.com/gzfk3gj",후암동
80,50995227,376662845502414848,0,"모텔 사진 : 남대문,후암동,갈월동 거리풍경 http://motel114.blogspot.com/2013/09/blog-post_8.html?spref=tw …",후암동
81,532997417,376599314769788929,0,서울시 후암동 (태어난곳) -> 노량진(4번이사) -> 경기도김포시 -> 와나카(남섬) -> 오클랜드 ->(북섬),후암동
82,929058008,375538025842761728,0,"""차 앞에 뛰어들어…"" 보험금 1000만원 타낸 30대: 서울 용산경찰서는 5일 용산구 후암동 일대에서 지나가는 차량에 일부러 부딪치고 넘어지는 수법 등으로 6회에 걸쳐 보험금 1000여만원을 교부받아... http://bit.ly/17R1bb5 ",후암동
83,487336827,375367201487716352,0,후암동 상징바위인 두텁바위 제막식 pic.twitter.com/joRCBVcajU,후암동
84,913772330,375173104940498944,0,"[경향] [용산구]성장현 용산구청장, 후암동 상징석 건립 제막식 참여 http://is.gd/4kQriT  #kor_news",후암동
85,194893983,375107729968218112,0,** 재난발생  → 발생시간 : 2013-09-04 13:03:13.0 → 발생지역 : 용산구 후암동 → 재난종류 : 화재 → 재난분류 : 일반주택,후암동
86,192509103,375107729183879168,0,** 재난발생  → 발생시간 : 2013-09-04 13:03:13.0 → 발생지역 : 용산구 후암동 → 재난종류 : 화재 → 재난분류 : 일반주택,후암동
87,1419974431,374825188258369537,0,"어금니깨진거 언제 고치러가지..
동네 치과두고 후암동까지 또 언제가ㅠㅜ..",후암동
88,106433830,374556362077786112,0,"신촌에서 역삼, 후암동에서 또 후암동으로 그간 이사 참 많이 했다. 이사 한 달만에 드디어 이전 집 보증금 문제가 끝났다. 한 대 칠 것처럼 굴던 집주인이 두손을 흔들며 잘 살라고 생글생글 웃었다. 샹놈 삼백살까지 징글징글하게 살아라",후암동
89,138767186,374525450631929859,0,@Diary_R 맛있어 보이네요. 후암동요?,후암동
90,249021782,374323425969324032,1,"간단한 식사와 음료, 주류를 함께 즐기는 곳, 브런치가 유명한 후암동 비스트로카페 '플레이트비'의 플레이트스테이크 pic.twitter.com/a2LLjhfO7i",후암동
91,186270299,373684119990829056,0,@miria_nim 용산고 근처 후암동,후암동
92,186270299,373680851810131968,0,"@kkkyak 아, 네!! 후암동에 있는 플레이트비라는 가게에요~~",후암동
93,186270299,373679280414134272,0,후암동 플레이트비 pic.twitter.com/tjAH1DfDOI,후암동
94,64325945,373241738921394176,0,통진당을 지지하는 건 아니지만 상이군인새끼들의 진상떠는 모습에 또 기억이 납니다 어릴때 선친 잘둔 덕분에 후암동에서 좀 잘살때가 월남전이 한창인 시절.. 상이군인 출신들 목발로 대문 부서져라 쳐대며 돈 내노라고 발광하던 모습 뉴스에서 오랫만에 봅니다,후암동
95,324347015,372867234454335488,0,"한화 워킹맘 복지시설 아이들 돌보기 봉사활동: 한화케미칼 소속 여직원 10여명이
27일(화)오후 서울 용산구 후암동에 위치한
아동복지시설 혜심원에서 시설 아이들과 
오감발달 프로그램을 함께 하고 목... http://bit.ly/12MLzBO ",후암동
96,1399271022,372721291876261888,0,<산토리니 헌책방> 보랏빛 레온사인의 남산타워가 온다!  남산타워의 보랏빛 네온사인이 아름답습니다~오늘은 후암동 집들의 불빛도 덩달아 보랏빛을 내며 깔맞춤해주고 있습니다.http://blog.naver.com/ekbooks/50178427673 …pic.twitter.com/ILnALSq93w,후암동
97,1237556106,372604088779034624,0,새로운 도로명으로 바뀌면서 후암동 두텁바위로가 된 우리동네. 그래서 두텁바위를 동네에 만드는 센스!! pic.twitter.com/FMP8XWRFEl,후암동
98,1608332262,372374143414460416,0,@myname_5 나 산다 후암동´ㅂ`... 숙대 가깝다...헤헤,후암동
99,94279404,371967860832079872,0,오랫만에 후암동. 후암동은 후암동만의 고즈넉한 멋이 있다. 요기 좀 살고 싶었는데. 면허 딸중 알았다면 적극 고려했었을,후암동
100,60779230,12326027577,0,韓国 ソウル特別市 용산구 후암동＠シナモンとの初海外旅行！ http://platform001.mixi.jp/run_appli.pl?id=3995,후암동
101,125562445,12226112217,0,#catholic_kr 서울 후암동 성당 박 가브리엘 입니다! 자러 가기 전에 찾아서 가입했어요. 반갑습니다~ http://bit.ly/dCVYT7,후암동
102,132518467,12160362181,0,@shun702 반가워요!! 후암동 치니깐 나오시네여!! 좋은 정보 공유해여!!,후암동
103,113386891,12141124732,0,"I'm at 남산도서관 (용산구 후암동 30-84, 소월길 111, Seoul). http://4sq.com/aSnS8h",후암동
104,126983193,12040614585,0,RT @cabinchang: #사랑의밥차_ http://twitpic.com/1ew4ut 후암동 가브리엘의집 봉사 때 사진입니다... http://bit.ly/9qSAU1,후암동
105,126983193,12014236450,0,RT @cabinchang: #사랑의밥차_ http://twitpic.com/1ew4ut 후암동 가브리엘의집 봉사 때 사진입니다...,후암동
106,109885856,11998826735,0,ㅎ ㅁRT @cabinchang: #사랑의밥차_ http://twitpic.com/1ew4ut 후암동 가브리엘의집 봉사 때 사진입니다...,후암동
107,126983193,11998757442,0,#사랑의밥차_ http://twitpic.com/1ew4ut  후암동 가브리엘의집 봉사 때 사진입니다...,후암동
108,103259042,11977350256,0,@hgh90 종로구가 강남처럼 계획도시는 아니지만 나름대로 낭만적인 구 전 용산구 후암동시장 나름대로 남산이 가깝지만 공기더러운건 ...에공 도시니까,후암동
109,43290534,11928646484,0,오랫만에 청소년 미사 고고싱 :) (@ 후암동성당) http://4sq.com/aYq3tM,후암동
110,113386891,11796502982,0,"I'm at 남산도서관 (용산구 후암동 30-84, 소월길 111, Seoul). http://4sq.com/aSnS8h",후암동
111,113386891,11682129786,0,"I'm at 남산도서관 (용산구 후암동 30-84, 소월길 111, Seoul). http://4sq.com/aSnS8h",후암동
112,124043955,11589532852,0,"d1자전거를타며 하늘을 남
후암동길 같은 골목을 본부장과 실장과 하산중이었다",후암동
113,115049924,11414080076,0,"귀퉁이 커피집 옆에 생긴 
초밥집 야루키
오늘 오픈하셨다고
초밥선물 받았다 
ㄱ ㄱ ㅑ ~~~~~~>_<
맛나용 
오늘은 사케 달료야징 ^^ㅋ
후암동 용산고 앞으로 ! http://moby.to/syz79v",후암동
114,113386891,11358109024,0,"I'm at 남산도서관 (용산구 후암동 30-84, 소월길 111, Seoul). http://4sq.com/aSnS8h",후암동
115,90662459,11202336724,0,"@kimbiai 1. 제가 초등학교까지 후암동에서 살았고, 이사간 이후에도 바로 남산밑에 있는 교회에 다녀서 초등학교때부터 남산타워 등반을 1년에 2~3번씩 했죠. 2. 저와 함께 남산을 갔던 이성친구가 4명인데, 그들과 다 연락이 안되네요. 헤어졌죠",후암동
116,112139433,11131187915,0,"@hyeonheee 후암동, 해방촌 이곳을 아시는군요 작년 가을 이곳으로 이사왔답니다. 나름 좋은 동네죠:)",후암동
117,93567148,10971067590,0,"【코이랄라 서거, 네팔 민주화의 별이 지다】(지난 22일부터 이틀간 서울 용산구 후암동 주한네팔대사관에서 기리자 프라사드 코이랄라 네팔 전 총리의 추모식이 열렸다. 국내에 거주하는 네팔 이주민들과 각국의 주...)http://bit.ly/",후암동
118,29148857,10822679572,0,"I'm at 남산도서관 (용산구 후암동 30-84, 소월길 111, Seoul). http://4sq.com/aSnS8h",후암동
119,29148857,10659789085,0,"@yellowtram 아아 후암동, 전 해방촌오거리 근처만 살게되고 후암동은 안내려가게 되긴 하던데, 암튼 전 여기가 고향은 아닌지라 친구는 없어요. 진짜 긍데 그리우실듯..예전에 살았던 곳이면 ㅋ",후암동
120,139373783,647182423420112897,0,"-
좋은아침입니다-!
아베크엘카페는 추석연휴 9.25(금)~9.27(일)까지 쉬어갑니다 다들 즐거운 추석연휴 되시길 바랍니다-!
#아베크엘 #아베크엘카페 #후암동… https://instagram.com/p/8B-WK3q3n3/ ",후암동
121,195638296,646990938867261440,1,"(1946년에) ""침체 상태에 있던 영단(조선주택영단)에 미군정청에서 주택건설의 요청이 있었다. 해방 후 일본인들이 물러갔을 때 그들의 고급주택이 들어선 신당동, 장충동, 청파동, 후암동의 적산가옥에 난민들이 무질서하게 입주 점거했는데 미군정관리들이.",후암동
122,263250093,646952297222680576,0,"여름빛이 사그라들고 가을의, 수줍은 빛이 절멸하는 오후. 후암동에 사진 찍으러 간다. 5주만에 사진을 찍어야겠다는 생각이 들었다.",후암동
123,139373783,646838847620427776,1,"-
만추(晩秋) 

#아베크엘카페 #후암동 #아베크엘 #晩秋
#FullAutumn #avecelcafe #avecel @ 아베크엘 https://instagram.com/p/7_iHHDq3nb/ ",후암동
124,207966613,646275415519031297,0,[경매짱] 후암동빌라경매┴2015타경5367 서울특별시 용산구 후암동 30-38 1층101호  ┴: · 후암동빌라경매〃 ’ 후순위· 권리나¸ 근저당´ 가압류˚ 등¸ 꼬리표는˚ ... http://bit.ly/1ONBzQf  [경매짱],후암동
125,139373783,646113307682865152,0,"-
마네키네코?! 
#아베크엘후니 #오늘도행복한하루되세요
#마네키네코 #고양이 #후암동
#neco #cat #まねきねこ #招き猫 https://instagram.com/p/76YLAAq3uZ/ ",후암동
126,250613409,645952588060319744,0,"성수동부터 후암동까지, 서울 골목 여행 http://flip.it/xDkfc ",후암동
127,371079154,645921425832828928,0,"오늘 15키로는 걸은듯
후암동-숙대-만리동-중림동-서소문-정동-경복궁-광화문",후암동
128,2596105116,645886163081760768,0,"성수동부터 후암동까지, 서울 골목 여행 http://lpmagazine.co.kr/?p=21828 ",후암동
129,139373783,645867016319074304,0,"-
따뜻한 드립한잔
#아베크엘카페 #아베크엘 #후암동
#AVECELCAFE #avecel #avec_el
#handdrip #coffeetime @ 아베크엘 https://instagram.com/p/74oKzaq3g8/ ",후암동
130,1556295055,645821369125588992,0,"[인스타그램] .
오늘은 꽃요일
#avecel #avecelcafe
#아베크엘 #아베크엘카페 #후암동 by rozi http://ift.tt/1OoHagS ",후암동
131,255946783,645798724866822148,2,"서울 성수동과 연남동, 후암동의 공통점은? 빛 바랜 옛 골목에서 '뜨는 동네'로 바뀌었다는 것! 그곳의 문화 개척자를 찾아 동네 탐방을 떠나보세요~! http://fb.me/2rmIQZaLb ",후암동
132,49572347,645629664736575488,4,"<오픈하우스서울 2015> 
복원과 수리를 마치고 새롭게 되살아난 반계 윤웅렬의 별서, 오픈하우스서울을 통해 문을 엽니다. 후암동의 9평 적산가옥은 숙박과 문화활동을 겸한 작은 문화공간 nook으로 거듭났습니다.",후암동
133,207966613,645583275830870017,0,[경매짱] 현황:A03호후암동경매．2015타경4654 서울특별시 용산구 후암동 41-35외 2필지 파크빌II 제지층 제비03호．: ¸ 후암동경매· 물건기한˛ 후· 납부· 개인적... http://bit.ly/1Krmsqm  [경매짱],후암동
134,98553083,645544320045580288,0,오늘도 안녕 @ 용산구 후암동 https://instagram.com/p/72VbvdS3o8/ ,후암동
135,98553083,645543978436304897,0,20150920 @ 용산구 후암동 https://instagram.com/p/72VRysS3ox/ ,후암동
136,166362832,645399047537233920,0,@tomatoKKung 후암동 이에용~,후암동
137,207966613,645254051936927745,0,[경매짱] 후암동빌라경매◇2015타경5367 서울특별시 용산구 후암동 30-38 1층101호  ◇: ｀ 매각허부에。 대한· 즉시항고˛ 이해관계인은。 매각허가˚ 또는˛ ¸ 용산구... http://bit.ly/1Yo5u5J  [경매짱],후암동
138,207966613,645151759753547777,0,[경매짱] 후암동아파트경매↓대법원경매 서울특별시 용산구 후암동 302 신주에지앙 제1층 제104호  ↓: 대부분。 ˙ 용산구아파트경매” ’ 입찰자‘ 분들께서는｀ 낙찰。 금액· ... http://bit.ly/1Yn7aww  [경매짱],후암동
139,139373783,645069072170921984,0,"-
아베크엘카페 오늘부터 청귤소다 판매개시-!
#아베크엘카페 #아베크엘 #청귤소다 #후암동
#AVECELCAFE #avecel #avec_el @ 아베크엘 https://instagram.com/p/7y9TukK3nn/ ",후암동
140,45455339,736945044716802048,0,"[후암동 맛집 42팩토리] 초밥맛집 후암동에!: 후암동 맛집,초밥맛집 42팩토리에 다녀왔습니당 후암동 맛집,초밥맛집 42팩토리 매장입구예요 스시&사시미가 주된메뉴이구 런치메뉴도 있... http://bit.ly/1RCq2R0  blog7942",후암동
141,162105029,736911605342998533,0,후암동 낡은집을 ‘미니 4층’으로…부모 모시고 사무실도 생겨 http://fb.me/50szVCZuJ ,후암동
142,1501137504,736898698169352193,1,우연수집가는 결국 얼마 전 후암동으로 이사오셨다고. 동네에 좋은 이들이 모여드는 느낌. 일요일 마지막 손님,후암동
143,136510944,736871371993546753,0,후암동아파트경매 미주아파트 투룸 2015타경13702 http://blog.naver.com/kdchea/220722345943 …,후암동
144,50162816,736798125034065924,0,어제는 베트남 프랜차이즈 오늘은 후암동 만두집. 한국사람 없이 외지분들만 일하시는 간단한 메뉴의 식당들이 많아지는구나. 뭔가 좋다.,후암동
145,1501137504,736250172649263106,0,잠들지 않은 기린의 눈은 세렝게티 초원을 그린다. 금요일 26시 너머 후암동 골목 pic.twitter.com/LmklFB2msY,후암동
146,216279946,735769286631784448,0,후암동 더백푸드트럭. 최고의 맛입니다ㅠㅠㅠㅠ pic.twitter.com/1QsBjtQSmR,후암동
147,139237018,735678197136642048,1,그나저나 <삼월의 섬> 재고 없음. 외로이 남은 샘플을 위해서라도 어여 2쇄를 향한 의지를 화르르. 후암동 사무실 오픈을 향한 셀프 파이팅도. pic.twitter.com/LKIkOWifol,후암동
148,139373783,735673342397710337,0,"-
아베크엘 작년 이맘때 한참 공사하고 집기 들이던 시절, 추억이 새록새록
.
.
#아베크엘 #아베크엘카페 #후암동 #소월길 #남산
#Avecel #Aveccafe… https://www.instagram.com/p/BF2vXfzq3ma/ ",후암동
149,4663076413,735365648419786752,0,"#지니게임 #강남풀싸롱 대한체육회 ""박태환 막기 위한 정관 급조 아냐"" #특수화거리    인터넷바둑이 #후암동 #유료픽 #심사추이 #디스퀘어드 #경주   日노벨상수상자 ""기술이 전쟁",후암동
150,139373783,735344610810200065,0,"-
아베크엘 핫포토존?!
.
.
#아베크엘 #아베크엘카페 #후암동 #소월길
#Avecel #Avecelcafe #avecelshopandcafe @ 아베크엘 https://www.instagram.com/p/BF0Z36oK3lr/ ",후암동
151,732074439941099520,735088629890973696,0,"해방촌_오리올_
장/ 뷰가뛰어남 분위기깡패 감성공간 음식굿 
단/ 좌석이많지않음 걸어가기힘듦
가/ 아메리카노5.0 
주/ 서울 용산구 후암동 406-99 pic.twitter.com/rJI8NOY8Pm",후암동
152,184693167,735018398996779008,2,트친님들~트윗지기와 함께 #공항철도 #서울역 에서 시작하는 후암동 골목길 데이트 어떠세요?^^지금 출발하시죠<http://me2.do/52L3gbs3 >pic.twitter.com/oQWwLCyQ8D,후암동
153,139373783,734756372127076353,0,"-
얼음물 잘 잡수시던 또또아저씨
.
.
#아베크엘 #후암동 #소월길
#Avecel #Avec_el #Avecelshopandcafe @ 아베크엘 https://www.instagram.com/p/BFwOYL5K3pa/ ",후암동
154,139373783,734326849279528961,0,"-
풍성한 초록으로 남산일체화 되어가는 아베크엘
.
.
#아베크엘 #아베크엘카페 #후암동 #소월길
#Avecelcafe #Avecel #Avec_el… https://www.instagram.com/p/BFtLDXtq3qa/ ",후암동
155,225000763,734001372320825344,9,남산 후암동 양과자점 밀영은 케이크랑 디저트 차가 다 맛있고 좋은 책도 많다. 결정적으로 이 헌책목록을 http://me2.do/GeMQaW9C  사고 파는데 정말 인터넷 헌책 중고시세보다 비싸게 사주신다!!pic.twitter.com/3XD6ZSlqhI,후암동
156,98553083,733994121786994689,0,"아아, 오늘도 #무사히 끝났다. (#쭈글쭈글) 
2016년 #성모의밤 MISSION COMPLETED
#후암동성당 #후암동 #catholic #mothermary @ 천주교… https://www.instagram.com/p/BFqzvtjy3sm/ ",후암동
157,139373783,733868130443907072,0,"-
오늘부터 아베크엘 봉봉티라미수 시작합니다-!
청포도의 상큼함과 시그니처치즈의 깊은풍미가
입안을 감싼답니다
.
.
#아베크엘 #봉봉티라미수 #후암동… https://www.instagram.com/p/BFp6c64K3mz/ ",후암동
158,98553083,733665119784275968,0,"#함께 모여 #꿀빠는중! 아, #귀여워! #꿀벌 #honeybee #honey #urban #apiculture #도시 #양봉 #도시양봉 @ 후암동 https://www.instagram.com/p/BFoeIhby3iu/ ",후암동
159,98553083,733662643756601344,0,#꿀! 으아앗! #honey #honeybee #beehive #apiculture 어... 어지러워. @ 후암동 https://www.instagram.com/p/BFodAaoy3vt/ ,후암동
160,466552967,197268549855756288,3,이태원에서 한남동방향 405번 버스를 타면 남산을 제대로 한바퀴돌아준다. 관광투어수준. 그리고 서울역-후암동을 거쳐 숙대입구에 내리면 서울에서 내가 가장 맛있어하는 떡복이집이 기다린다. http://twitpic.com/9fylev ,후암동
161,545993252,197143115721740288,0,"후암동, 용산동,동자동,서계동, 신창동 원룸이사, 용산구, 용달이사 http://fb.me/21KzlJuGg ",후암동
162,545993252,197143100362203136,0,"후암동, 용산동,동자동,서계동, 신창동 원룸이사, 용산구, 용달이사: 안녕하세요 나래 익스프레스입니다.후암동,용산동,동자동,서계동,신창동이 소속된 서울시 용산구에서 원룸이사 제일 잘하는 나래 익스프레스... http://bit.ly/K0ItSY ",후암동
163,174219474,196929572086890497,0,행신역~후암동갑니다,후암동
164,192509103,196863349517062144,0,** 재난발생  → 발생시간 : 2012-04-30 16:21:19.0 → 발생지역 : 용산구 후암동 → 재난종류 : 화재 → 재난분류 : 대형화재취약,후암동
165,112684539,196822648565665792,0,이태원/한남/남대문/후암동에서 위성방송을 보려합니다. 인터넷과 같이 사용하려고하는데 가장 저렴한곳이어느곳인가요?: 공동주택 할인행사 TV 채널은 일반 스카이라이프 채널과 똑같습니다. 온.. http://blog.daum.net/mebel/6880647 ,후암동
166,112684539,196822307753299968,0,"이태원/한남/남대문/후암동에서 위성방송을 보려합니다. 인터넷과 같이 사용하려고하는데 가장 저렴한곳을소개해주세요.: TV 채널은 일반 스카이라이프 채널과 똑같습니다. 온(117채널), 그.. http://blog.daum.net/mebel/6880646 ",후암동
167,192509103,196692222631088129,0,** 재난발생  → 발생시간 : 2012-04-30 05:04:44.0 → 발생지역 : 용산구 후암동 → 재난종류 : 화재 → 재난분류 : 일반주택,후암동
168,165325098,196277275065462786,0,"@fourwingsY 동작대교 북단이 뚝 끊겨있는데, 거기서 후암동까지 직선으로 쭉 잇는 도로를 만들면 도심으로 가는 새로운 직통 루트가 생기는건데...",후암동
169,46853516,196276016757473281,0,"@a_hannahkim ㅋㅋ옆이면 서계동, 만리동, 후암동, 동자동, 갈월동 중에 하나인가요?ㅋ 아숩습니다 아직 동네 앞에 껍데기집을 못가봤거든요ㅋ",후암동
170,112684539,196191572889575424,0,이태원/한남/남대문/후암동에서 위성방송을 보려합니다. 인터넷과 같이 사용하려고하는데 가장 저렴한곳이: 공동주택 할인행사 TV 채널은 일반 스카이라이프 채널과 똑같습니다. 온(117채널).. http://blog.daum.net/mebel/6880616 ,후암동
171,112684539,196191376835223552,0,이태원/한남/남대문/후암동에서 위성방송을 보려합니다. 인터넷과 같이 사용하려고하는데 가장 저렴한곳을소개해주세요.: 공동주택 할인행사 TV 채널은 일반 스카이라이프 채널과 똑같습니다. 온.. http://blog.daum.net/mebel/6880615 ,후암동
172,254289366,196152022486106112,0,매주 토요일 오전 9:30~11시 30분 후암동 쪽방촌에서 100원의 행복나눔을 합니다~ 함께하시고 싶은 자원봉사자를 기다립니다! 1577-7376 (사)브레드 미니스트리스 http://fb.me/1zNjRhWf4 ,후암동
173,257535676,196058750866558976,0,@jerryjerryrun 전 공방이 분당이고 집은 죽전인데요 죽전에서도 저희 아파트는 조경이 멋진데다 산을 뒤에 끼고있어서 봄이랑 가을에 정말 멋져요 남편회사가 힐튼옆이라 점심때 남산 한번씩 동료들이랑 올라갔다오는데 알고보니 거기가 후암동이더라구요,후암동
174,442476029,195790571791585280,0,RT @YongSanGu: 후암동 담벼락에 정겨운 장독대가 있네요. ^^ pic.twitter.com/ySKnzbRr,후암동
175,157928081,195789642153472000,0,후암동 담벼락에 정겨운 장독대가 있네요. ^^ pic.twitter.com/GpaEN4EG,후암동
176,112684539,195428346568515584,0,이태원/한남/남대문/후암동에서 위성방송을 보려합니다. 인터넷과 같이 사용하려고하는데 가장 저렴한곳을 소개해주세요.: 공동주택 할인행사 TV 채널은 일반 스카이라이프 채널과 똑같습니다. .. http://blog.daum.net/mebel/6880557 ,후암동
177,249717422,195042359958978560,0,"LG유플러스 본사가 후암동, 동자동 둘 중 하나일텐데...;;",후암동
178,249717422,195042239758606336,0,후암동이 후쿠시마제1원전이라도 된다는 말입니까....;;,후암동
179,411860033,194963314755899393,0,대우센터 뒤 후암동  봉평메밀촌ᆢ막걸리나 한잔할까?,후암동
180,1112939353922125824,1187143135819784193,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
181,1010583203432693760,1187037508367835143,1,"판매처는 오프라인은 후암동에 있는 카페 후암동, 온라인은 시공향으로 검색하시면 뜹니다! 

집근처에 꽃시장이 있어서 특유의 풀냄새에 익숙한데 정말 딱 그향이에요. 옷이나 침구류에 뿌리면 정말 맘이 안정됩니다 ㅜㅜ...  풀내음 좋아하시면 극호이실거에요",후암동
182,184014968,1187023676056539136,0,후암동이어댜,후암동
183,1156013707832561664,1186989250236964865,1,"제가 개똥투어 해내겠습니다
남산왕돈깨스->남산도서관공부->남산도서관구내식당->후암동 걸어서->남영역으로 내려오기->귀가
완벽해보입니다",후암동
184,774840277672407040,1186984190740443137,1,"조커 영화는 안 봤지만 그 춤추는 계단, 당연히 미국이라 생각했지만 뭐랄까 나는 후암동 어느 골목이 생각나서 되게 막연히 후암동을 떠올리고 있었는데 뉴욕이구나",후암동
185,1112939353922125824,1186946843109838848,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
186,208050185,1186929854500851713,116,<경성의 주택지: 인구 폭증시대의 주택지 개발> 표지 시안. 표지 그림은 서울역사박물관 소장자료인 신정대 주택지(현 후암동 358번지 일대) 분양공고 전단지 그림 pic.twitter.com/hR6DdBJiAm,후암동
187,959428058330492928,1186774459471917057,0,후암동 할 게 머 잇지...,후암동
188,1112939353922125824,1186750481898467328,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
189,1112939353922125824,1186554248407871488,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
190,1055149791158489088,1186546139148898304,0,고기 드시고 싶다고 하셔서 행운삼겹살/후암동닭갈비 콩장을 선택지에 넣엇고 그 외로 고려해본 곳은 샤이바나(옥수수브레드를조지러감) 쿰피르 등이 잇답니다 이제님 뭐 드시고 싶은거 잇으신가오,후암동
191,786407466,1186511624221233152,4,"가을바람이 솔솔 들어오는 후암동의 한 까페에서 내가 하는 생각은, 홍콩에서의 치열한, 자리찾기도 힘든, 프렌차이즈 까페에서 나오는 생각과 방향과 깊이감이 다르다. (심적으로) 안정된 상태에서 우러나오는 생각은 두려움과 불안이 없기 때문에 장기적인 계획과 생각을 가능하게 한다.",후암동
192,1112939353922125824,1186357907442388993,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
193,750087944094961664,1186218285265641472,0,"신천지자원봉사단 서대문지부, 담벼락이야기 후암동 벽화로 단장 (출처 : 아름다운 .. | 블로그) http://m.blog.naver.com/fulfillers/221548135764 …",후암동
194,1112939353922125824,1186161641240444928,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
195,1112939353922125824,1185965311339614209,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
196,824058931345432576,1185823990297743362,1,"#해방촌 이면서 #후암동

루프탑카페도 개발하는데, 집들이 다닥다닥  붙어있다.

이채로운 서울 pic.twitter.com/RNcXENENrF",후암동
197,472811496,1185797669949558785,2,"후암동 doodoong namsan 
미세먼지 때문에 뷰가 완벽하진 않지만 루프탑에 앉아 커피마시며 음악듣기 딱좋은 날씨.여긴 딱 봄,가을에 와야해!밤에와도 너무 멋질듯!담엔 밤에 와봐야지.띠용~ pic.twitter.com/YeMasE8l1O",후암동
198,1112939353922125824,1185769084098498560,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
199,1112939353922125824,1185572723675680768,0,"안녕하세요 ^^ 꽃다운23살 숙녀에용 친구할분
카톡 bl94  톡친주세요^^*
#이촌동
#청파동
#후암동
#원효로동
#한강로동
#용문동",후암동
200,399233265,1096666131316658176,0,헐 같이 ㅎ 후암동 카페 투어 갈까요오 ˃̵͈̑ ᴗ ˂̵͈̑ ?,후암동
201,951511630000476160,1096575218208858112,0,"오늘 새벽 후암동 거, 서검사님한테 갔나요?",후암동
202,200421876,1096336867866230784,2,눈오는 날에 잘 어울리는 저녁메뉴. 크- 후암동 가마솥 족발집은 다 맛있어  pic.twitter.com/SKBwoWD7eN,후암동
203,1000411481702252544,1096266553706766336,0,감사해요 작가님 조만간 후암동에서 뵈어요,후암동
204,1058256216218980358,1096230411582070784,0,후암동에 이런 입술이 계셨군요,후암동
205,951511630000476160,1096212858105253888,0,저기! TV에서 후암동 특집 하는데 안 보세요?,후암동
206,157619962,1096062069198090241,2,후암동. 엄청나게 작은 집도 보았다. pic.twitter.com/JDM5UQHBNQ,후암동
207,139373783,1096051072777375746,0,"-
하루의 피로는 목욕으로 푼다!
샤워를 좋아하는 복슝이 입니다
#로지구이삼의하루 #목욕하는복슝이 #태어난지319일째 @후암동 https://www.instagram.com/p/Bt3YLdwnft4/?utm_source=ig_twitter_share&igshid=op66s2fhnxh9 …",후암동
208,889398113764429825,1095953997721088005,0,명예 후암동 주민하자요,후암동
209,893004203286605824,1095946820474130432,0,저... 후암동에요 ㅎㅎㅎㅎ,후암동
210,170082682,1095926493002096641,1,악! 후암동 왔어? ㅋㅋㅋ 가야징~~,후암동
211,244551621,1095924567665594368,0,저가 오늘 후암동에 한군데 보고 왔는데요 넘 낡아서 힘들 거라고 영감님의 윤허가 떨어지지 아니하였습니다 ㅠㅠㅠㅠ,후암동
212,3014498359,1095921684949815296,1,"요즘 마시는거 마니 먹내,,
후암동 가야즤,,",후암동
213,951511630000476160,1095669294078119937,0,"오늘 새벽 후암동 거, 서검사님한테 갔나요?",후암동
214,943534417183522816,1095598894958882816,0,후암동 좋은곳많은것같아 가보고싶어,후암동
215,133623603,1095495338759118848,1,서울 후암동에 아지트로 삼아도 좋을 카페 3곳을 트래비가 소개해드려요  https://brunch.co.kr/@travie/473  #후암동 #카페 #맛집 #여행 #트래비매거진,후암동
216,923862809930166272,1095349361729462272,180,작년에 일본의 거리를 걸으며 남겼던 사진들로 작은 전시를 하게 되었습니다. 후암동의 아름답고 조용한 공간에서 열흘동안 진행해요. 혼자서 준비한 전시는 처음이라 묘하게 신기하고 떨리는 마음입니다. 열 걸음마다 셔터를 눌렀던 제 여행의 기억을 보러 오세요. pic.twitter.com/Rgr4iAJ3rp,후암동
217,1064495674631237632,1095268908141953024,0,혼자 오는 사람을 이해해 주는 이런 가게들 너무 좋다 ㅠㅅㅠ 게다가 내가 좋아하는 후암동에 있다니 ! 개강 전에 꼭 들러 봐야지 ,후암동
218,923862809930166272,1095217306970406912,28,이름을 안 썼네 후암동에 위치한 '고유공간' 입니다,후암동
219,923862809930166272,1095211195324280832,219,이번에 전시하는 공간에서 미팅했는데 넘 아름다와 ... 후암동 가시는 분들 여기서 작업하세요 빛도 잘 들고 카페가 아닌 1인 공간대여 개념인 곳이라 조용하게 일하기 좋아요 pic.twitter.com/OhvRvksAk2,후암동
220,167408895,1006937120483635200,0,네네 하루종일 서울역 앞에 후암동 쪽에 있었거든요ㅜ 완충제 때문에 우체국에 가야하는데 시간 여유가 없어서 미루고 있었네요;ㅅ; 오늘 사진들 넘 예쁘세요ㅜ,후암동
221,3114646328,1006930652619464704,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
222,923220114,1006918410058412032,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
223,139373783,1006916816537620482,0,"-
후,, 맛있었네
#후암화실 #푸팟퐁커리 #분짜 #후암동 https://www.instagram.com/p/Bj-CnEMnTgA/?utm_source=ig_twitter_share&igshid=6wq1wpu34kbs …",후암동
224,3114681944,1006898462665785344,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
225,911851651,1006895561050427393,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
226,890552995775037440,1006891421427642368,18,"성산동에서의 마지막 영업, 무사히 마무리했습니다. 길지 않은 시간이었지만, 찾아주시고 애정해주신 분들 고맙습니다. 재정비 후 더욱 멋진 책들과 공간에서 인사드리겠습니다. 초판서점은 여름과 가을 사이 후암동에서 새롭게 문을 예정입니다. pic.twitter.com/J0Cewz0qTM",후암동
227,765361902780231680,1006883670513205248,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 http://naver.me/GJbyby96 ",후암동
228,3115153537,1006880338809782274,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
229,1622508972,1006873161860694016,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
230,1592340194,1006863229262262272,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
231,3114685010,1006827228548640768,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
232,2190273049,1006825292441120768,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유  http://naver.me/GJbyby96 ",후암동
233,1268600652,1006813141093830668,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
234,3146591933,1006809548441772032,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
235,951511630000476160,1006809499775234048,0,저기! TV에서 후암동 특집 하는데 안 보세요?,후암동
236,2962753716,1006803805802057729,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
237,3241637736,1006789835883937793,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 ~
http://naver.me/Gk6PvHjG ",후암동
238,896825420,1006787603016843264,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 
 http://naver.me/Gk6PvHjG ",후암동
239,896820768,1006780428571856896,0,"노홍철·붐·정엽, 건물 사러 후암동으로 간 이유 http://naver.me/GJbyby96 ",후암동
240,325912884,107493376827461632,0,"용산구,후암동,효창동,한남동,한강로,이촌동,창파동,이태원동,원효로,남영동,용산동,동서빙고동,보광동,도원동,신계동,갈월동,용산컴퓨터수리24시전문업체(야간출장)1666-7522 업그레이드,윈도우설치,데이터복구,모니터수리, http://cyw.do/0L8O",후암동
241,325912884,107492955228606464,0,"용산구,후암동,효창동,한남동,한강로,이촌동,창파동,이태원동,원효로,남영동,용산동,동서빙고동,보광동,도원동,신계동,갈월동,용산컴퓨터수리24시전문업체(야간출장)1666-7522 업그레이드,윈도우설치,데이터복구,모니터수리,공유기설치,랜공사,인터넷개통",후암동
242,210736553,107293351245643776,0,明洞へGo (@ 202 버스종점 후암동) http://4sq.com/qYgCc0 ,후암동
243,157008803,106691864207441920,0,"I'm at 남산도서관 (용산구 후암동 30-84, 서울특별시) [pic]: http://4sq.com/qTtDxR ",후암동
244,194893983,106628870287003648,0,** 재난발생  → 발생시간 : 2011-08-25 16:20:56.0 → 발생지역 : 용산구 후암동 → 재난종류 : 화재 → 재난분류 : 극소대,후암동
245,192509103,106628868261154816,0,** 재난발생  → 발생시간 : 2011-08-25 16:20:56.0 → 발생지역 : 용산구 후암동 → 재난종류 : 화재 → 재난분류 : 극소대,후암동
246,210736553,105937251871109120,0,I'm at 202 버스종점 후암동 (Seoul) http://4sq.com/pkqSjl ,후암동
247,210736553,105937251275505664,0,I just ousted Steve K. as the mayor of 202 버스종점 후암동 on @foursquare! http://4sq.com/mrH5aj ,후암동
248,16658972,105864683210293248,0,"남도! the best place ever!! 

남산도서관
용산구 후암동 30-84",후암동
249,29931707,105681439135240192,0,"Home is where the heart is... My heart is currently at 164-9 후암동 용산구 Seoul, South Korea. :( aigoo....",후암동
250,220646802,105654881460826112,0,@kys2979 오이쁜이 혹시후암동?!?,후암동
251,210736553,105562586946355200,0,"I'm at 우리은행 후암동지점 (용산구 후암동 418-13, 서울특별시) http://4sq.com/o4SNdB ",후암동
252,112101876,105301671084699649,0,로케촬영 코엑스-여의도-후암동-신당동-노량진-홍대. 종일 미친듯이 찍고 저녁엔 전시 철수하고 데이타 넘기고 난 새벽. 피곤한데 불안함에 잠이 오지않는 그런 새벽. http://yfrog.com/kjz33gcj ,후암동
253,55306563,105299672935051264,0,"앗 감자탕 맛있겠다!! ""@ss_road: @kysong0908 감자탕 : <일미집> 02-776-0670/서울 용산구 후암동 194-3""",후암동
254,43290534,105200666175209473,0,서울에서 보는 마지막 미사! 그리고 성가대도 이제 끝~ (@ 후암동성당) http://4sq.com/rgqyaS ,후암동
255,120937245,105191545191407616,0,"I'm at 남산도서관 (용산구 후암동 30-84, 서울특별시) w/ 4 others [pic]: http://4sq.com/p74MgV ",후암동
256,179507078,105190252121047041,0,"I'm at 남산도서관 (용산구 후암동 30-84, 서울특별시) w/ 2 others http://4sq.com/qzkVUE ",후암동
257,230059744,105175324651819008,4,"@kysong0908 
감자탕 : <일미집> 
02-776-0670/서울 용산구 후암동 194-3",후암동
258,53860177,104957068280217600,0,"2011년 9월~12월 후암동 자치회관 프로그램 수강생 모집. 국악교실. 수요일 11:30~13:30. 동네 언니들이랑 막 수다떨고. ㅋㅋ 판소리 같은거 말고 사물놀이 정도면 좋겠다. 나, 이래뵈도 상쇠였던 녀자니까.",후암동
259,132368630,104910934207766530,0,"@wookybiny 공기좋고 산 좋은 남산밑에 한 삼년살며 젤 가까운 해방촌 성당 다니기, 아이 후암동 소재 유치원 보내기~ 골목길을 누볐지~",후암동
260,116579164,287098259904790528,0,&&& 후암동 단독주택경매[서울특별시 용산구 후암동 43-4  주택경매/매매/급매/시세/임대/전세/월세/투자/매물]-01/17일: &&& 후암동 단독주택경매[서울특별시 용산구 후암동 43-4 주택경매/... http://bit.ly/XpzDEN ,후암동
261,116579164,287093719642042368,0,$%$ 용산 후암동 단독주택경매 - 감정가의 80%인 10억4천만원 - 01/17일진행 http://blog.naver.com/ponun/50158740538 …,후암동
262,116579164,287093118925434880,0,[Daum블로그]&&& 후암동 단독주택경매[서울특별시 용산구 후암동 43-4 주택경매/매매/급매/시세/임대/전세/월세/투자/매물]-01/17일: &&& 후암동 단독주택경매[서울특별시 용산구 후암동... http://fb.me/1PoCR4KQw ,후암동
263,116579164,287093095126929409,0,&&& 후암동 단독주택경매[서울특별시 용산구 후암동 43-4  주택경매/매매/급매/시세/임대/전세/월세/투자/매물]-01/17일: &&& 후암동 단독주택경매[서울특별시 용산구 후암동 4.. http://blog.daum.net/710home/46267 ,후암동
264,116579164,287093093872832512,0,http://durl.me/47n2x7  [Daum블로그]&&& 후암동 단독주택경매[서울특별시 용산구 후암동 43-4 주택경매/매매/급매/시세/임대/전세/월세/투자/매물]-01/17일: &&& 후암동 단독주택경매[서울특별시 용산구 후암동 43-4 주택경,후암동
265,149447819,287021185466789888,0,"을지로찍고,후암동찍고,본청등청 해서 파일 재접수...ㅠ.ㅍ~",후암동
266,1045240446,286794014441758720,0,~~원룸이사 & 용달이사 원룸포장이사 일반이사 비용 오피스텔이사 소형이사 비용 가격 추천02-545-2404 갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 용달이사 원룸이사 비용 지방이사.,후암동
267,1045181900,286793421434265600,1,원룸이사   용달이사 원룸포장이사 일반이사 비용 오피스텔이사 소형이사 비용 가격 추천02-545-2404갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 용달이사 원룸이사 비용 지방이사 추천 안산,후암동
268,1045104192,286792707798622208,0,^^원룸이//용달이사 원룸포장이사 일반이사 비용 오피스텔이사 소형이사 비용 가격 추천1599-3724 oneroom24mall.ccom 갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 용달이사 원룸이사 비용 지방이사 안양,후암동
269,1042402158,286792208642895875,0,....원룸이//용달이사 원룸포장이사 일반이사 비용 오피스텔이사 소형이사 비용 가격 추천1599-3724 oneroom24mall.ccom 갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 용달이사 원룸이사 비용 지방이사.,후암동
270,223133142,286784249938460672,0,"후암동컴퓨터수리 짱: 후암동컴퓨터수리 짱 ◎◎◎◎◎◎◎◎◎◎◎◎◎ 15년 기술로 막힘없이 모든 브랜드, 조립PC수리해 드리고 있습니다. 우리가족PC 메니져 후암동컴퓨터수리  1600-.. http://blog.daum.net/surinet13/973 ",후암동
271,477500634,286717553659748353,0,!!원룸이//용달이사 원룸포장이사 일반이사 비용 오피스텔이사 소형이사 비용 가격 추천1599-3724 oneroom24mall.ccom 갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 용달이사 원룸이사 비용 지방이사 추천,후암동
272,477500634,286717392288108544,0,!!원룸이//용달이사 원룸포장이사 일반이사 비용 오피스텔이사 소형이사 비용 가격 추천1599-3724 oneroom24mall.ccom 갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 용달이사 원룸이사 비용 지방이사 가격,후암동
273,384176614,286716325068423168,0,후암동 퀵서비스 서울역퀵서비스 용산후암동퀵서비스 오토바이다마스라 보용달 심부름용산구퀵서비스: GPS 관제 시스템 고객의 위치에서 가장 근접한 기사님 배차 공휴일/야간/365 日 이용 가능한 .. http://blog.daum.net/sdii44/933 ,후암동
274,477500634,286543210698915841,0,"~~~원룸이///용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 가격 추천1599-3724,갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 지방이사'''",후암동
275,1024133132,286540157514031104,0,"!!!~~ 원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 가격 추천1599-3724,갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 지방이사 .",후암동
276,1015634894,286538502764650496,0,">원룸이사==용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 가격 추천1599-3724,갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 지방이사 용달포장이사.1톤 용달``",후암동
277,1015204255,286538222920683521,0,"''원룸이///용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 가격 추천1599-3724,갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 지방이사 용달포장이사.1톤 용달..",후암동
278,1011470785,286533181627322368,0,"원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 가격 추천1599-3724, http://oneroom24mall.com  /갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 지방이사 용달포장이사.1톤 용달차",후암동
279,1011470785,286531520959750144,0,"!!!원룸이사&용달이사 원룸포장이사 일반이사 비용 오피스텔이사 비용 가격 추천1599-3724, http://oneroom24mall.com  /갈월동 용산 용산구 보광동 남영동 후암동 이촌동 한남동 효창동 청파동 원효로 지방이사 용달포장이사.1톤이사",후암동
280,21056863,2468021384,0,@ledzpl 친구가 후암동 사는데 남산가깝고 약간 오래된 동네 분위기도 있고 조용하고 괜찮은 것 같더라-,후암동
281,21056863,2468021384,0,@ledzpl 친구가 후암동 사는데 남산가깝고 약간 오래된 동네 분위기도 있고 조용하고 괜찮은 것 같더라-,후암동
282,294555282,916980397656784898,0,후암동이 진짜 있는 곳이었구나... pic.twitter.com/lg5jqcKQXX,후암동
283,755322921216724993,916607972544876544,0,가을쯤 와보고 싶었던 후암동에 드디어 옴,후암동
284,207855362,916335167580422144,0,후암동은 동네이름 느낌이 좀 졸리고 나른하네.. 후암..,후암동
285,64326481,916316537346125824,0,"참 맛있는 후암동 일미집 감자탕..
그러나 식당에 쥐가 두 마리나 뛰어가는걸 보고 먹다 중간에 나왔다.... pic.twitter.com/Q5drlmByt6",후암동
286,2348065837,916306783479644160,1,"후암동 아베크엘:Avec El-커피사진은 아니지만 예쁜 시그니쳐메뉴가 뭘 마실지 늘 고민하게 하는 곳. 

#커피 # #coffee #コーヒー #카페 #café #カフェーpic.twitter.com/oAip2k6SBy",후암동
287,3287689369,915940514771304448,1,갤러리 정리하다가 후암동 아베크엘.. 또 가고 싶어져따 여름의숲 토스트 이름 이뻐서 1차충격 비주얼이 좀 예상외라 2차충격 그 맛에 3차 충격..* 녹차스프레드에 키위조합 생각도 못했는데 최고였어 ˃́▿˂̀ pic.twitter.com/XETUEb88af,후암동
288,184324519,915920358435315712,0,오늘은 해방촌 구경: 해방촌 입구~해방촌 오거리~남산 백범 김구 광장~후암동 종점~경리단길 입구 ^^;; 이 정도면 많이 다니긴 했다. pic.twitter.com/YT6a1QRzcA,후암동
289,2857634676,915873710787014656,0,서울에서 후암동 한 번 못 살아봤네.,후암동
290,195638296,915851454258208768,0,"후암동에 본가가 있다고도 하고, 지은이의 어머니가 돌아가신 후 아버지인 신현확의 뇌출혈로 인해 아버지가 사는 아파트의 같은 동 10층으로 이사했다는 등의 얘기가 있는 것으로 봐 그렇지는 않아 보입니다.",후암동
291,137245233,915555746820976640,8,"E16
-후암동 사건 불똥이 의원님한테까지 튀네요.
지금 저한테 체면 세우실때가 아니실텐데요?

이창준 보내기 싫어 스피커 통해서 나오는 이창준 목소리도 땄음. 15회 보칼리제 듣기 전에 통화하던 그때랑은 살짝 다른 톤이 더 발림

#비밀의숲 #유재명pic.twitter.com/6P9nvgUdvq",후암동
292,806654437859020800,915401740249325568,1,"4. 살고 있는 동네와 살고 싶은 동네는?
민락동과 보광동. 남산도서관과 용산도서관을 동시에 다닐 수 있는 후암동에서 살고 싶다 생각한 적이 있어요. 아님 영상자료원 바로 옆인데다 <춘몽>의 근거지인 수색!",후암동
293,264659879,915165298981953536,0,후암동,후암동
294,138778778,915142514343948288,1,"후암동 밥집 도동집 도동탕면, 명란계란말이, 아게다시도후 http://blog.naver.com/ddukkun/221110279920 …",후암동
295,730246760,915141896439177218,2,[후암동/야스노야] 삿포로식 징기스칸 양고기 구이의 새로운 패러다임을 선보이는 양고기 전문점 http://dlvr.it/Ps35Tt ,후암동
296,1024364808,915036133263785985,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물운송",후암동
297,1024364808,915036092562235392,0,"용달원룸이사/용달이사/원룸이사[포장,일반]용산구
갈월동 남영동 도원동 동빙고동 동자동 문배동 보광동 산천동서빙고동 신창동 용문동 용산동 원효로1가 이촌동 이태원동 주성동 청암동 청파동 한강로1가 한남동 효창동 후암동비용가격1톤 개인사무실 용달화물",후암동
298,2441790817,914765971893583872,0,후암동이요 옷이랑 카페 겸합니다,후암동
299,148747952,914407275040608258,7,플텍트친님이 명동-남산-후암동-서울역 길 걸으니 길치 친구가 띠용 놀랐다고 올리셔서 지도에서 찾아봤는데 정말 띠용 넘 신기! 와 길이 저렇게 이어져! 넘 신기!,후암동
300,148747952,914406809187737600,1,저 지금 가죽자켓님이 쓰신 코스 지도에서 하나씩 다 확인해봤는데 명동-남산-후암동-서울역 코스 진짜 띠용이네요 나중에 걸어보면 더 신기할것 같아요 우와 신기!!!,후암동
301,272927572,914082537730748416,0,물론 후암동임 여의도 안 가,후암동
