,title,address,roadAddress,mapx,mapy,category,description,telephone,link
0,서울종로<b>경찰서</b>,서울특별시 종로구 경운동 90-18,서울특별시 종로구 율곡로 46 종로경찰서,310536,553076,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/jn/
1,서울혜화<b>경찰서</b>,서울특별시 종로구 인의동 48-57,서울특별시 종로구 창경궁로 112-16,311768,552657,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/hh/
2,서울종로<b>경찰서</b>종로2가파출소,서울특별시 종로구 종로2가 39-3,서울특별시 종로구 종로17길 4 종로지구대,310881,552515,경찰서>파출소,,,
3,서울종로<b>경찰서</b>관수파출소,서울특별시 종로구 관철동 5-10,서울특별시 종로구 삼일대로 386,310797,552334,경찰서>파출소,,,
4,서울혜화<b>경찰서</b>혜화파출소,서울특별시 종로구 혜화동 92-1,서울특별시 종로구 창경궁로 279,312003,554232,경찰서>파출소,,02-762-0811,
5,서울혜화<b>경찰서</b>대학로파출소,서울특별시 종로구 동숭동 201-10,서울특별시 종로구 이화장2길 33,312404,553398,경찰서>파출소,,02-763-1230,
6,서울종로<b>경찰서</b>효자치안센터,서울특별시 종로구 궁정동 30,서울특별시 종로구 효자로 105,309363,553987,경찰서>치안센터,,,
7,서울혜화<b>경찰서</b>창신파출소,서울특별시 종로구 창신동 23-875,서울특별시 종로구 지봉로13길 20-12,313068,553378,경찰서>파출소,,02-763-4200,
8,서울혜화<b>경찰서</b>효제파출소,서울특별시 종로구 종로6가 238-16,서울특별시 종로구 종로41나길 24-6,312291,552771,경찰서>파출소,,02-762-8485,
9,서울혜화<b>경찰서</b>동묘파출소,서울특별시 종로구 숭인동 242-7,서울특별시 종로구 종로58가길 19,313377,552732,경찰서>파출소,,02-2252-0547,
10,서울혜화<b>경찰서</b>명륜파출소,서울특별시 종로구 명륜1가 27-55,서울특별시 종로구 성균관로 78,311671,554592,경찰서>파출소,,02-762-1120,
11,서울종로<b>경찰서</b>세검정파출소,서울특별시 종로구 홍지동 95-1,서울특별시 종로구 세검정로 226,308227,555820,경찰서>파출소,,,
12,서울혜화<b>경찰서</b>종로3가치안센터,서울특별시 종로구 묘동 59-5,서울특별시 종로구 돈화문로 28,311177,552586,경찰서>치안센터,,,
13,삼청<b>파출소</b>,서울특별시 종로구 소격동 1-1,서울특별시 종로구 삼청로 66 삼청파출소,310207,553733,경찰서>파출소,,,
14,서울종로경찰서종로2가<b>파출소</b>,서울특별시 종로구 종로2가 39-3,서울특별시 종로구 종로17길 4 종로지구대,310881,552515,경찰서>파출소,,,
15,서울종로경찰서관수<b>파출소</b>,서울특별시 종로구 관철동 5-10,서울특별시 종로구 삼일대로 386,310797,552334,경찰서>파출소,,,
16,청운<b>파출소</b>,서울특별시 종로구 궁정동 12-1,서울특별시 종로구 자하문로 92-1 청운파출소,309281,554057,경찰서>파출소,,,
17,서울혜화경찰서혜화<b>파출소</b>,서울특별시 종로구 혜화동 92-1,서울특별시 종로구 창경궁로 279,312003,554232,경찰서>파출소,,02-762-0811,
18,서울혜화경찰서대학로<b>파출소</b>,서울특별시 종로구 동숭동 201-10,서울특별시 종로구 이화장2길 33,312404,553398,경찰서>파출소,,02-763-1230,
19,청진<b>파출소</b>,서울특별시 종로구 수송동 146-2,서울특별시 종로구 삼봉로 43 종로구청,310011,552754,경찰서>파출소,,,
20,서울혜화경찰서창신<b>파출소</b>,서울특별시 종로구 창신동 23-875,서울특별시 종로구 지봉로13길 20-12,313068,553378,경찰서>파출소,,02-763-4200,
21,덕산<b>파출소</b>,서울특별시 종로구 창신동 594-8,서울특별시 종로구 창신길 98,312797,553101,경찰서>파출소,,02-763-6843,
22,서울혜화경찰서효제<b>파출소</b>,서울특별시 종로구 종로6가 238-16,서울특별시 종로구 종로41나길 24-6,312291,552771,경찰서>파출소,,02-762-8485,
23,서울혜화경찰서동묘<b>파출소</b>,서울특별시 종로구 숭인동 242-7,서울특별시 종로구 종로58가길 19,313377,552732,경찰서>파출소,,02-2252-0547,
24,서울혜화경찰서명륜<b>파출소</b>,서울특별시 종로구 명륜1가 27-55,서울특별시 종로구 성균관로 78,311671,554592,경찰서>파출소,,02-762-1120,
25,평창<b>파출소</b>,서울특별시 종로구 평창동 273-3,서울특별시 종로구 평창8길 2,308957,556392,경찰서>파출소,,,
26,종로5가<b>파출소</b>,서울특별시 종로구 종로5가 138-1,서울특별시 종로구 동호로 407 종로5가지구대,312007,552529,경찰서>파출소,,02-2267-2287,
27,서울종로경찰서세검정<b>파출소</b>,서울특별시 종로구 홍지동 95-1,서울특별시 종로구 세검정로 226,308227,555820,경찰서>파출소,,,
28,사직<b>파출소</b>,서울특별시 종로구 사직동 1-28,서울특별시 종로구 사직로9길 5,309097,553184,경찰서>파출소,,,
29,통의<b>파출소</b>,서울특별시 종로구 통의동 35-66,서울특별시 종로구 효자로 9,309571,553225,경찰서>파출소,,,
30,옥인<b>파출소</b>,서울특별시 종로구 옥인동 45-16,서울특별시 종로구 자하문로17길 24,309175,553747,경찰서>파출소,,,
31,교남<b>파출소</b>,서울특별시 종로구 행촌동 211-3,서울특별시 종로구 송월길 152,308523,552683,경찰서>파출소,,,
32,신문로<b>파출소</b>,서울특별시 종로구 신문로1가 58-16,서울특별시 종로구 경희궁길 6-3,309407,552559,경찰서>파출소,,,
33,서울종로경찰서효자<b>치안센터</b>,서울특별시 종로구 궁정동 30,서울특별시 종로구 효자로 105,309363,553987,경찰서>치안센터,,,
34,서울혜화경찰서종로3가<b>치안센터</b>,서울특별시 종로구 묘동 59-5,서울특별시 종로구 돈화문로 28,311177,552586,경찰서>치안센터,,,
35,구기<b>치안센터</b>,서울특별시 종로구 구기동 120-16,서울특별시 종로구 비봉길 13,308060,556880,경찰서>치안센터,,,
36,서울남대문<b>경찰서</b>,서울특별시 중구 남대문로5가 567,,309500,550782,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/ndm/
37,서울중부<b>경찰서</b>,서울특별시 중구 저동2가 62-1,서울특별시 중구 수표로 27 중부경찰서,310935,551737,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/cb/
38,서울중부<b>경찰서</b>신당파출소,서울특별시 중구 신당동 100,,313303,551883,경찰서>파출소,,02-2252-0435,
39,서울남대문<b>경찰서</b>서소문파출소,서울특별시 중구 서소문동 24,서울특별시 중구 서소문로 131-1,309687,551786,경찰서>파출소,,02-777-1942,
40,서울남대문<b>경찰서</b>회현파출소,서울특별시 중구 회현동1가 194-15,서울특별시 중구 퇴계로6길 3 회현 치안센터,309963,551184,경찰서>파출소,,02-778-3390,
41,서울남대문<b>경찰서</b>중림파출소,서울특별시 중구 중림동 203,서울특별시 중구 중림로 36,308941,551134,경찰서>파출소,,02-363-6344,
42,서울남대문<b>경찰서</b>서울역파출소,서울특별시 중구 봉래동2가 122-17,서울특별시 중구 통일로 15,309343,551020,경찰서>파출소,,02-778-1875,
43,서울중부<b>경찰서</b>충무파출소,서울특별시 중구 필동1가 20-5,서울특별시 중구 퇴계로 178,311104,551439,경찰서>파출소,,02-2278-7710,
44,서울중부<b>경찰서</b>DDP치안센터,서울특별시 중구 을지로7가 143,,312619,551995,경찰서>치안센터,,,
45,서울중부<b>경찰서</b>무학치안센터,서울특별시 중구 신당동 304-697,서울특별시 중구 퇴계로76길 60,313119,551589,경찰서>치안센터,,02-2238-9064,
46,서울남대문<b>경찰서</b>황학치안센터,서울특별시 중구 황학동 1010,서울특별시 중구 난계로11길 52,313746,552145,경찰서>치안센터,,02-2238-6894,
47,서울중부<b>경찰서</b> 충4치안센터,서울특별시 중구 충무로4가 27-5,서울특별시 중구 충무로2길 39,311441,551610,경찰서>치안센터,,,
48,서울중부<b>경찰서</b> 을지지구대,서울특별시 중구 을지로5가 72-1,서울특별시 중구 을지로 234,312206,552058,경찰서>지구대,,02-2279-1908,
49,서울중부<b>경찰서</b> 광희지구대,서울특별시 중구 신당동 250-10,서울특별시 중구 퇴계로 375-1,313039,551908,경찰서>지구대,,02-2233-1444,
50,태평로<b>파출소</b>,서울특별시 중구 다동 46,서울특별시 중구 다동길 11,310091,552244,경찰서>파출소,,02-777-2593,
51,서울중부경찰서신당<b>파출소</b>,서울특별시 중구 신당동 100,,313303,551883,경찰서>파출소,,02-2252-0435,
52,명동<b>파출소</b>,서울특별시 중구 명동2가 50-1,서울특별시 중구 명동길 32,310435,551751,경찰서>파출소,,02-771-0268,
53,남대문<b>파출소</b>,서울특별시 중구 남창동 51-1,서울특별시 중구 남대문시장4길 28-16,309763,551250,경찰서>파출소,,02-778-7041,
54,서울남대문경찰서서소문<b>파출소</b>,서울특별시 중구 서소문동 24,서울특별시 중구 서소문로 131-1,309687,551786,경찰서>파출소,,02-777-1942,
55,서울남대문경찰서회현<b>파출소</b>,서울특별시 중구 회현동1가 194-15,서울특별시 중구 퇴계로6길 3 회현 치안센터,309963,551184,경찰서>파출소,,02-778-3390,
56,서울남대문경찰서중림<b>파출소</b>,서울특별시 중구 중림동 203,서울특별시 중구 중림로 36,308941,551134,경찰서>파출소,,02-363-6344,
57,서울남대문경찰서서울역<b>파출소</b>,서울특별시 중구 봉래동2가 122-17,서울특별시 중구 통일로 15,309343,551020,경찰서>파출소,,02-778-1875,
58,장충<b>파출소</b>,서울특별시 중구 장충동2가 197-34,,312271,551196,경찰서>파출소,,02-2274-9003,
59,세종로<b>파출소</b>,서울특별시 중구 태평로1가 68-1,서울특별시 중구 세종대로 141 세종로파출소,309779,552355,경찰서>파출소,,,
60,을지로3가<b>파출소</b>,서울특별시 중구 을지로3가 291-50,서울특별시 중구 충무로 56-1 을지로3가파출소,311223,552031,경찰서>파출소,,02-2266-2404,
61,서울중부경찰서충무<b>파출소</b>,서울특별시 중구 필동1가 20-5,서울특별시 중구 퇴계로 178,311104,551439,경찰서>파출소,,02-2278-7710,
62,서울중부경찰서DDP<b>치안센터</b>,서울특별시 중구 을지로7가 143,,312619,551995,경찰서>치안센터,,,
63,서울중부경찰서무학<b>치안센터</b>,서울특별시 중구 신당동 304-697,서울특별시 중구 퇴계로76길 60,313119,551589,경찰서>치안센터,,02-2238-9064,
64,서울남대문경찰서황학<b>치안센터</b>,서울특별시 중구 황학동 1010,서울특별시 중구 난계로11길 52,313746,552145,경찰서>치안센터,,02-2238-6894,
65,서울중부경찰서 충4<b>치안센터</b>,서울특별시 중구 충무로4가 27-5,서울특별시 중구 충무로2길 39,311441,551610,경찰서>치안센터,,,
66,신당2<b>치안센터</b>,서울특별시 중구 신당동 425-11,서울특별시 중구 동호로14길 18 중구 구립도서관,312797,550922,경찰서>치안센터,,02-2238-7702,
67,약수<b>지구대</b>,서울특별시 중구 신당동 844-3,서울특별시 중구 동호로5길 15,312933,550458,경찰서>지구대,,02-2234-8112,
68,서울중부경찰서 을지<b>지구대</b>,서울특별시 중구 을지로5가 72-1,서울특별시 중구 을지로 234,312206,552058,경찰서>지구대,,02-2279-1908,
69,서울중부경찰서 광희<b>지구대</b>,서울특별시 중구 신당동 250-10,서울특별시 중구 퇴계로 375-1,313039,551908,경찰서>지구대,,02-2233-1444,
70,서울용산<b>경찰서</b>,서울특별시 용산구 원효로1가 12-12,서울특별시 용산구 원효로89길 24 용산경찰서,308978,549283,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/ys/
71,서울용산<b>경찰서</b>이촌파출소,서울특별시 용산구 이촌동 301-86,서울특별시 용산구 이촌로 219,309302,547015,경찰서>파출소,,02-2198-0165,
72,서울용산<b>경찰서</b>한강로파출소,서울특별시 용산구 용산동5가 24,서울특별시 용산구 서빙고로 67,309171,547374,경찰서>파출소,,02-2198-0158,
73,서울용산<b>경찰서</b>청파치안센터,서울특별시 용산구 청파동3가 10-7,서울특별시 용산구 한강대로87길 19,309263,549602,경찰서>치안센터,,02-2198-0175,
74,서울용산<b>경찰서</b>용산치안센터,서울특별시 용산구 용산동2가 11-13,서울특별시 용산구 신흥로 90,310559,549793,경찰서>치안센터,,02-2198-0180,
75,서울용산<b>경찰서</b>이촌한강치안센터,서울특별시 용산구 이촌동,,308497,546985,경찰서>치안센터,,,
76,서울용산<b>경찰서</b> 용중지구대,서울특별시 용산구 후암동 244-103,서울특별시 용산구 후암로16나길 17,309935,550157,경찰서>지구대,,02-2198-0116,
77,서울용산<b>경찰서</b> 원효지구대,서울특별시 용산구 원효로1가 25,서울특별시 용산구 백범로 329,308817,549013,경찰서>지구대,,02-2198-0191,
78,이태원<b>파출소</b>,서울특별시 용산구 이태원동 127-10,서울특별시 용산구 이태원로 184 이태원지구대,311325,548495,경찰서>파출소,,02-2198-0127,
79,서울용산경찰서이촌<b>파출소</b>,서울특별시 용산구 이촌동 301-86,서울특별시 용산구 이촌로 219,309302,547015,경찰서>파출소,,02-2198-0165,
80,한남<b>파출소</b>,서울특별시 용산구 한남동 622-3,서울특별시 용산구 대사관로34길 49,312379,548120,경찰서>파출소,,02-2198-0134,
81,서울용산경찰서한강로<b>파출소</b>,서울특별시 용산구 용산동5가 24,서울특별시 용산구 서빙고로 67,309171,547374,경찰서>파출소,,02-2198-0158,
82,보광<b>파출소</b>,서울특별시 용산구 보광동 223-5,서울특별시 용산구 보광로 25-1 보광파출소,311831,547644,경찰서>파출소,,02-2198-0142,
83,용산역<b>파출소</b>,서울특별시 용산구 한강로1가 16,서울특별시 용산구 한강대로 198-2 삼각지치안센터,309587,548712,경찰서>파출소,,02-2198-0150,http://www.smpa.go.kr/ys/
84,서울용산경찰서청파<b>치안센터</b>,서울특별시 용산구 청파동3가 10-7,서울특별시 용산구 한강대로87길 19,309263,549602,경찰서>치안센터,,02-2198-0175,
85,서울용산경찰서용산<b>치안센터</b>,서울특별시 용산구 용산동2가 11-13,서울특별시 용산구 신흥로 90,310559,549793,경찰서>치안센터,,02-2198-0180,
86,서울용산경찰서이촌한강<b>치안센터</b>,서울특별시 용산구 이촌동,,308497,546985,경찰서>치안센터,,,
87,한남2<b>치안센터</b>,서울특별시 용산구 한남동 산10-33,서울특별시 용산구 이태원로 281,311958,549091,경찰서>치안센터,,02-2198-0184,
88,서울용산경찰서 용중<b>지구대</b>,서울특별시 용산구 후암동 244-103,서울특별시 용산구 후암로16나길 17,309935,550157,경찰서>지구대,,02-2198-0116,
89,서울용산경찰서 원효<b>지구대</b>,서울특별시 용산구 원효로1가 25,서울특별시 용산구 백범로 329,308817,549013,경찰서>지구대,,02-2198-0191,
90,서울성동<b>경찰서</b>,서울특별시 성동구 행당동 192-8,서울특별시 성동구 왕십리광장로 9 성동경찰서,315075,551508,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/sd/
91,서울성동<b>경찰서</b> 금호파출소,서울특별시 성동구 금호동2가 224,서울특별시 성동구 금호로11길 2-1,313576,550733,경찰서>파출소,,02-2231-6253,
92,서울성동<b>경찰서</b> 응봉파출소,서울특별시 성동구 응봉동 275-8,서울특별시 성동구 독서당로 373,314492,550178,경찰서>파출소,,02-2293-7480,
93,서울성동<b>경찰서</b> 금남치안센터,서울특별시 성동구 금호동4가 593,서울특별시 성동구 독서당로 286-1,313696,549946,경찰서>치안센터,,02-2297-0482,
94,옥수<b>파출소</b>,서울특별시 성동구 옥수동 561,서울특별시 성동구 매봉길 15 래미안 옥수 리버젠,313094,549530,경찰서>파출소,,02-2297-5898,
95,서울성동경찰서 금호<b>파출소</b>,서울특별시 성동구 금호동2가 224,서울특별시 성동구 금호로11길 2-1,313576,550733,경찰서>파출소,,02-2231-6253,
96,용답<b>파출소</b>,서울특별시 성동구 용답동 83-5,서울특별시 성동구 용답중앙길 49,316429,551821,경찰서>파출소,,02-2245-0189,
97,행당<b>파출소</b>,서울특별시 성동구 행당동 317-1994,,314399,551028,경찰서>파출소,,02-2292-1812,
98,서울성동경찰서 응봉<b>파출소</b>,서울특별시 성동구 응봉동 275-8,서울특별시 성동구 독서당로 373,314492,550178,경찰서>파출소,,02-2293-7480,
99,왕십리<b>파출소</b>,서울특별시 성동구 홍익동 102-1,서울특별시 성동구 마장로 205,314742,552045,경찰서>파출소,,02-2295-1241,
100,하왕<b>치안센터</b>,서울특별시 성동구 하왕십리동 966-71,서울특별시 성동구 왕십리로 341,314669,551653,경찰서>치안센터,,02-2292-0443,
101,마장<b>치안센터</b>,서울특별시 성동구 마장동 520-11,서울특별시 성동구 고산자로 332,315180,552317,경찰서>치안센터,,02-2292-4667,
102,경마장<b>치안센터</b>,서울특별시 성동구 성수동1가 685-580,서울특별시 성동구 왕십리로5길 3,315752,549788,경찰서>치안센터,,02-468-0112,
103,성수1<b>치안센터</b>,서울특별시 성동구 성수동1가 276-45,서울특별시 성동구 뚝섬로 364-1,316350,549035,경찰서>치안센터,,02-464-0112,
104,서울성동경찰서 금남<b>치안센터</b>,서울특별시 성동구 금호동4가 593,서울특별시 성동구 독서당로 286-1,313696,549946,경찰서>치안센터,,02-2297-0482,
105,동마<b>치안센터</b>,서울특별시 성동구 마장동 780-2,서울특별시 성동구 마장로42길 11 마장동주민센터,315879,551989,경찰서>치안센터,,02-2292-7067,
106,서울숲<b>지구대</b>,서울특별시 성동구 성수동2가 344-7,서울특별시 성동구 성덕정길 77-2,316442,548858,경찰서>지구대,,02-464-0113,
107,한양<b>지구대</b>,서울특별시 성동구 행당동 11-7,서울특별시 성동구 사근동길 5,315543,551335,경찰서>지구대,,02-2292-5975,
108,성수<b>지구대</b>,서울특별시 성동구 성수동2가 299-240,서울특별시 성동구 광나루로2길 35,316721,549976,경찰서>지구대,,02-463-0112,
109,서울광진<b>경찰서</b>,서울특별시 광진구 구의동 254-32,,319240,549357,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/gj/
110,서울광진<b>경찰서</b>자양파출소,서울특별시 광진구 자양동 553-632,서울특별시 광진구 뚝섬로36길 9,318143,548374,경찰서>파출소,,02-2285-7870,http://www.smpa.go.kr/gj
111,서울광진<b>경찰서</b> 자양1파출소,서울특별시 광진구 자양동 799-2,서울특별시 광진구 자양번영로 80,318620,548677,경찰서>파출소,,02-2285-7880,
112,서울광진<b>경찰서</b>중곡파출소,서울특별시 광진구 중곡동 165-6,서울특별시 광진구 능동로 385,319171,551679,경찰서>파출소,,02-2285-7830,http://www.smpa.go.kr/gj/
113,서울광진<b>경찰서</b>중곡3파출소,서울특별시 광진구 중곡동 684,서울특별시 광진구 동일로76가길 28,318935,552255,경찰서>파출소,,02-2285-7850,http://www.smpa.go.kr/gj
114,서울광진<b>경찰서</b>자양2치안센터,서울특별시 광진구 자양동 669-2,서울특별시 광진구 자양로3가길 28,319304,547803,경찰서>치안센터,,,
115,서울광진<b>경찰서</b> 광나루지구대,서울특별시 광진구 광장동 231-1,서울특별시 광진구 아차산로 567 광나루지구대,320962,549520,경찰서>지구대,,02-2285-7820,http://www.smpa.go.kr/gj
116,서울광진경찰서자양<b>파출소</b>,서울특별시 광진구 자양동 553-632,서울특별시 광진구 뚝섬로36길 9,318143,548374,경찰서>파출소,,02-2285-7870,http://www.smpa.go.kr/gj
117,중곡2<b>파출소</b>,서울특별시 광진구 중곡동 47-33,서울특별시 광진구 능동로 346,319047,551283,경찰서>파출소,,02-2285-7840,http://www.smpa.go.kr/gj/
118,서울광진경찰서 자양1<b>파출소</b>,서울특별시 광진구 자양동 799-2,서울특별시 광진구 자양번영로 80,318620,548677,경찰서>파출소,,02-2285-7880,
119,자양4<b>파출소</b>,서울특별시 광진구 자양동 55-12,서울특별시 광진구 뚝섬로22가길 43 자양4파출소,317444,548525,경찰서>파출소,,02-2285-7890,http://www.smpa.go.kr/gj/
120,중곡4<b>파출소</b>,서울특별시 광진구 중곡동 18-144,서울특별시 광진구 용마산로24길 7,319562,551853,경찰서>파출소,,02-2285-7860,http://www.smpa.go.kr/gj/
121,구의<b>파출소</b>,서울특별시 광진구 구의동 126-51,,319932,549692,경찰서>파출소,,02-2285-7800,
122,서울광진경찰서중곡<b>파출소</b>,서울특별시 광진구 중곡동 165-6,서울특별시 광진구 능동로 385,319171,551679,경찰서>파출소,,02-2285-7830,http://www.smpa.go.kr/gj/
123,서울광진경찰서중곡3<b>파출소</b>,서울특별시 광진구 중곡동 684,서울특별시 광진구 동일로76가길 28,318935,552255,경찰서>파출소,,02-2285-7850,http://www.smpa.go.kr/gj
124,서울광진경찰서자양2<b>치안센터</b>,서울특별시 광진구 자양동 669-2,서울특별시 광진구 자양로3가길 28,319304,547803,경찰서>치안센터,,,
125,서울광진경찰서 광나루<b>지구대</b>,서울특별시 광진구 광장동 231-1,서울특별시 광진구 아차산로 567 광나루지구대,320962,549520,경찰서>지구대,,02-2285-7820,http://www.smpa.go.kr/gj
126,서울동대문<b>경찰서</b>,서울특별시 동대문구 청량리동 229,서울특별시 동대문구 약령시로21길 29 동대문경찰서,315920,554081,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/ddm/
127,서울동대문<b>경찰서</b>이문2치안센터,서울특별시 동대문구 이문동 251-18,서울특별시 동대문구 이문로 196,317392,556161,경찰서>치안센터,,02-3295-1087,
128,서울동대문<b>경찰서</b>신설치안센터,서울특별시 동대문구 신설동 76-89,서울특별시 동대문구 왕산로 5,314007,553113,경찰서>치안센터,,02-928-7345,
129,서울동대문<b>경찰서</b>답십리1치안센터,서울특별시 동대문구 답십리동 530-24,서울특별시 동대문구 고미술로 93,316875,551804,경찰서>치안센터,,02-2244-3285,
130,서울동대문<b>경찰서</b>전농4치안센터,서울특별시 동대문구 전농동 558-198,서울특별시 동대문구 전농로27길 69,316507,553431,경찰서>치안센터,,02-2212-9525,
131,서울동대문<b>경찰서</b> 답십리지구대,서울특별시 동대문구 답십리동 714,서울특별시 동대문구 사가정로2길 9 답십리1동 지구대,316373,552542,경찰서>지구대,,02-961-4301,
132,회기<b>파출소</b>,서울특별시 동대문구 회기동 103-46,서울특별시 동대문구 회기로18길 2 회기파출소,316468,554737,경찰서>파출소,,02-961-4311,
133,장안1<b>파출소</b>,서울특별시 동대문구 장안동 388,서울특별시 동대문구 답십리로66길 3,317921,552649,경찰서>파출소,,02-961-4307,
134,장안2<b>파출소</b>,서울특별시 동대문구 장안동 329-5,서울특별시 동대문구 답십리로69길 100,318439,553134,경찰서>파출소,,02-961-4308,
135,전농1<b>파출소</b>,서울특별시 동대문구 전농동 650-1,서울특별시 동대문구 서울시립대로 56,316100,553084,경찰서>파출소,,02-961-4305,
136,전농2<b>파출소</b>,서울특별시 동대문구 전농동 103-570,서울특별시 동대문구 전농로38다길 21,316670,554213,경찰서>파출소,,02-961-4306,
137,청량리 <b>파출소</b>,서울특별시 동대문구 청량리동 232-2,서울특별시 동대문구 약령시로21가길 9,315874,553979,경찰서>파출소,,02-961-4303,
138,휘경<b>파출소</b>,서울특별시 동대문구 휘경동 43-267,서울특별시 동대문구 한천로 266,317886,554017,경찰서>파출소,,02-961-4310,
139,제기<b>파출소</b>,서울특별시 동대문구 제기동 287-33,서울특별시 동대문구 약령시로17길 59-11,315592,554140,경찰서>파출소,,02-961-4304,
140,서울동대문경찰서이문2<b>치안센터</b>,서울특별시 동대문구 이문동 251-18,서울특별시 동대문구 이문로 196,317392,556161,경찰서>치안센터,,02-3295-1087,
141,장안3<b>치안센터</b>,서울특별시 동대문구 장안동 354-9,서울특별시 동대문구 장한로18길 78,318333,552144,경찰서>치안센터,,02-2213-5394,
142,서울동대문경찰서신설<b>치안센터</b>,서울특별시 동대문구 신설동 76-89,서울특별시 동대문구 왕산로 5,314007,553113,경찰서>치안센터,,02-928-7345,
143,휘경2<b>치안센터</b>,서울특별시 동대문구 휘경동 283-8,서울특별시 동대문구 망우로20길 4,317420,554592,경찰서>치안센터,,02-968-2304,
144,용두<b>치안센터</b>,서울특별시 동대문구 용두동 230-1,서울특별시 동대문구 왕산로 95,314875,553345,경찰서>치안센터,,,
145,이문1<b>치안센터</b>,서울특별시 동대문구 이문동 363-15,서울특별시 동대문구 이문로 119 이문2동 치안센터,317247,555427,경찰서>치안센터,,02-959-0496,
146,서울동대문경찰서답십리1<b>치안센터</b>,서울특별시 동대문구 답십리동 530-24,서울특별시 동대문구 고미술로 93,316875,551804,경찰서>치안센터,,02-2244-3285,
147,남장안<b>치안센터</b>,서울특별시 동대문구 장안동 217-1,서울특별시 동대문구 한천로10길 4,317285,551884,경찰서>치안센터,,,
148,서울동대문경찰서전농4<b>치안센터</b>,서울특별시 동대문구 전농동 558-198,서울특별시 동대문구 전농로27길 69,316507,553431,경찰서>치안센터,,02-2212-9525,
149,답십리4<b>치안센터</b>,서울특별시 동대문구 답십리동 16-14,서울특별시 동대문구 한천로11길 30 답십리4 치안센터,317214,552081,경찰서>치안센터,,02-2244-3716,
150,서울동대문경찰서 답십리<b>지구대</b>,서울특별시 동대문구 답십리동 714,서울특별시 동대문구 사가정로2길 9 답십리1동 지구대,316373,552542,경찰서>지구대,,02-961-4301,
151,용신<b>지구대</b>,서울특별시 동대문구 용두동 696-10,서울특별시 동대문구 청계천로 549 용신지구대,315152,552722,경찰서>지구대,,02-961-4302,
152,이문<b>지구대</b>,서울특별시 동대문구 이문동 92-21,,317906,555323,경찰서>지구대,,02-961-4309,
153,서울중랑<b>경찰서</b>,서울특별시 중랑구 신내동 267-1,,321148,557767,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/jnp/
154,서울중랑<b>경찰서</b>먹골파출소,서울특별시 중랑구 묵동 120,서울특별시 중랑구 숙선옹주로7길 1,319114,557324,경찰서>파출소,,,
155,서울중랑<b>경찰서</b>면목4치안센터,서울특별시 중랑구 면목동 1331-2,서울특별시 중랑구 답십리로75길 61,318987,552858,경찰서>치안센터,,02-2171-0028,
156,서울중랑<b>경찰서</b>망우1치안센터,서울특별시 중랑구 망우동 146-41,서울특별시 중랑구 용마산로118길 103,321293,555819,경찰서>치안센터,,02-435-7100,
157,서울중랑<b>경찰서</b>면목8치안센터,서울특별시 중랑구 면목동 57-14,서울특별시 중랑구 용마산로 370-6,320251,554012,경찰서>치안센터,,,
158,서울중랑<b>경찰서</b>망우치안센터,서울특별시 중랑구 망우동 산56,서울특별시 중랑구 망우로 540,321807,555691,경찰서>치안센터,,,
159,서울중랑<b>경찰서</b> 망우지구대,서울특별시 중랑구 망우동 489-7,서울특별시 중랑구 망우로 391,320345,555592,경찰서>지구대,,02-2171-0300,
160,서울중랑구<b>경찰서</b>중화지구대,서울특별시 중랑구 중화동 326-114,서울특별시 중랑구 중랑천로 146,318272,555488,경찰서>지구대,,02-2171-0303,
161,서울중랑<b>경찰서</b> 봉화지구대,서울특별시 중랑구 신내동 644-3,서울특별시 중랑구 신내로 177,320349,557332,경찰서>지구대,,02-2171-0302,
162,서울중랑<b>경찰서</b> 용마지구대,서울특별시 중랑구 면목동 168-2,서울특별시 중랑구 동일로 566,318933,553581,경찰서>지구대,,02-2171-0301,
163,서울중랑<b>경찰서</b>청소년유해환경감시단먹골지구대,서울특별시 중랑구 묵동 13,서울특별시 중랑구 숙선옹주로 91,319334,557567,경찰서>지구대,,,
164,면목본동<b>파출소</b>,서울특별시 중랑구 면목동 71-24,서울특별시 중랑구 상봉로 27,320176,554386,경찰서>파출소,,02-2171-0306,
165,서울중랑경찰서먹골<b>파출소</b>,서울특별시 중랑구 묵동 120,서울특별시 중랑구 숙선옹주로7길 1,319114,557324,경찰서>파출소,,,
166,면목삼팔<b>파출소</b>,서울특별시 중랑구 면목동 1508-3,서울특별시 중랑구 사가정로41길 45,319309,553837,경찰서>파출소,,02-2171-0307,
167,상봉<b>파출소</b>,서울특별시 중랑구 면목동 198-1,서울특별시 중랑구 중랑천로 69,318323,554750,경찰서>파출소,,02-433-1675,
168,중화1<b>치안센터</b>,서울특별시 중랑구 중화동 287-8,서울특별시 중랑구 동일로 792,318947,555837,경찰서>치안센터,,,
169,상봉2<b>치안센터</b>,서울특별시 중랑구 상봉동 125-8,서울특별시 중랑구 봉우재로 93-5,319245,554856,경찰서>치안센터,,,
170,망우3<b>치안센터</b>,서울특별시 중랑구 망우동 405-25,서울특별시 중랑구 용마공원로5길 13,320879,555097,경찰서>치안센터,,02-435-6815,
171,서울중랑경찰서면목4<b>치안센터</b>,서울특별시 중랑구 면목동 1331-2,서울특별시 중랑구 답십리로75길 61,318987,552858,경찰서>치안센터,,02-2171-0028,
172,면목7<b>치안센터</b>,서울특별시 중랑구 면목동 353-45,서울특별시 중랑구 면목로 275 면목7파출소,319440,553188,경찰서>치안센터,,02-434-2553,
173,서울중랑경찰서망우1<b>치안센터</b>,서울특별시 중랑구 망우동 146-41,서울특별시 중랑구 용마산로118길 103,321293,555819,경찰서>치안센터,,02-435-7100,
174,서울중랑경찰서면목8<b>치안센터</b>,서울특별시 중랑구 면목동 57-14,서울특별시 중랑구 용마산로 370-6,320251,554012,경찰서>치안센터,,,
175,서울중랑경찰서망우<b>치안센터</b>,서울특별시 중랑구 망우동 산56,서울특별시 중랑구 망우로 540,321807,555691,경찰서>치안센터,,,
176,면목1<b>치안센터</b>,서울특별시 중랑구 면목동 108-3,서울특별시 중랑구 면목로66길 7,319707,554219,경찰서>치안센터,,02-434-6307,
177,면목2<b>치안센터</b>,서울특별시 중랑구 면목동 181-67,서울특별시 중랑구 봉우재로6길 5,318616,554564,경찰서>치안센터,,,
178,서울중랑경찰서 망우<b>지구대</b>,서울특별시 중랑구 망우동 489-7,서울특별시 중랑구 망우로 391,320345,555592,경찰서>지구대,,02-2171-0300,
179,서울중랑구경찰서중화<b>지구대</b>,서울특별시 중랑구 중화동 326-114,서울특별시 중랑구 중랑천로 146,318272,555488,경찰서>지구대,,02-2171-0303,
180,서울중랑경찰서 봉화<b>지구대</b>,서울특별시 중랑구 신내동 644-3,서울특별시 중랑구 신내로 177,320349,557332,경찰서>지구대,,02-2171-0302,
181,서울중랑경찰서 용마<b>지구대</b>,서울특별시 중랑구 면목동 168-2,서울특별시 중랑구 동일로 566,318933,553581,경찰서>지구대,,02-2171-0301,
182,서울중랑경찰서청소년유해환경감시단먹골<b>지구대</b>,서울특별시 중랑구 묵동 13,서울특별시 중랑구 숙선옹주로 91,319334,557567,경찰서>지구대,,,
183,서울종암<b>경찰서</b>,서울특별시 성북구 종암동 3-1260,서울특별시 성북구 종암로 135 종암경찰서,314758,555985,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/ca/
184,서울성북<b>경찰서</b>,서울특별시 성북구 삼선동5가 301,서울특별시 성북구 보문로 170 서울성북경찰서,313304,554642,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/sb/
185,서울종암<b>경찰서</b>월곡2치안센터,서울특별시 성북구 하월곡동 37-9,서울특별시 성북구 화랑로 98 월곡2치안센터,315694,556072,경찰서>치안센터,,02-919-9437,
186,서울성북<b>경찰서</b>보문치안센터,서울특별시 성북구 보문동6가 182-2,서울특별시 성북구 보문로13길 27,313687,553504,경찰서>치안센터,,,
187,서울성북<b>경찰서</b>돈암치안센터,서울특별시 성북구 돈암동 609-1,서울특별시 성북구 성북로4길 52,312821,555099,경찰서>치안센터,,,
188,서울종암<b>경찰서</b> 석관1치안센터,서울특별시 성북구 석관동 124-62,서울특별시 성북구 한천로76길 11,317500,556970,경찰서>치안센터,,02-3396-7311,
189,서울종암<b>경찰서</b> 장위지구대,서울특별시 성북구 장위동 272-74,서울특별시 성북구 화랑로19길 85,316449,556840,경찰서>지구대,,02-3396-7670,
190,석관<b>파출소</b>,서울특별시 성북구 석관동 407-3,서울특별시 성북구 화랑로32가길 20,316784,556726,경찰서>파출소,,02 3396 7170,
191,정릉2<b>파출소</b>,서울특별시 성북구 정릉동 966-174,서울특별시 성북구 정릉로26길 6,312845,556271,경찰서>파출소,,,
192,정릉<b>파출소</b>,서울특별시 성북구 정릉동 239-3,서울특별시 성북구 솔샘로 111,312673,557555,경찰서>파출소,,,
193,종암<b>파출소</b>,서울특별시 성북구 종암동 80-9,서울특별시 성북구 종암로23길 52,314653,555762,경찰서>파출소,,02-3396-7693,
194,성북<b>파출소</b>,서울특별시 성북구 성북동 66-23,,311760,555033,경찰서>파출소,,,
195,장위1<b>치안센터</b>,서울특별시 성북구 장위동 233-250,서울특별시 성북구 장위로 82 장위1치안센터,315950,557265,경찰서>치안센터,,02-915-3301,
196,정릉1<b>치안센터</b>,서울특별시 성북구 정릉동 966-173,서울특별시 성북구 정릉로31길 30,313261,556192,경찰서>치안센터,,,
197,종암2<b>치안센터</b>,서울특별시 성북구 종암동 15-27,서울특별시 성북구 종암로 88,314997,555544,경찰서>치안센터,,02-919-9419,
198,서울종암경찰서월곡2<b>치안센터</b>,서울특별시 성북구 하월곡동 37-9,서울특별시 성북구 화랑로 98 월곡2치안센터,315694,556072,경찰서>치안센터,,02-919-9437,
199,길음2<b>치안센터</b>,서울특별시 성북구 길음동 1064-1,서울특별시 성북구 삼양로2길 70 길음2동 주민센터,314319,556494,경찰서>치안센터,,,
200,길음1<b>치안센터</b>,서울특별시 성북구 길음동 1276-3,서울특별시 성북구 동소문로 258,314110,556184,경찰서>치안센터,,,
201,서울성북경찰서보문<b>치안센터</b>,서울특별시 성북구 보문동6가 182-2,서울특별시 성북구 보문로13길 27,313687,553504,경찰서>치안센터,,,
202,정릉3<b>치안센터</b>,서울특별시 성북구 정릉동 895-3,서울특별시 성북구 정릉로10길 44,311840,556659,경찰서>치안센터,,,
203,서울성북경찰서돈암<b>치안센터</b>,서울특별시 성북구 돈암동 609-1,서울특별시 성북구 성북로4길 52,312821,555099,경찰서>치안센터,,,
204,성북1<b>치안센터</b>,서울특별시 성북구 성북동1가 75,서울특별시 성북구 성북로 25,312239,554685,경찰서>치안센터,,,
205,정릉4<b>치안센터</b>,서울특별시 성북구 정릉동 299-14,서울특별시 성북구 보국문로 87,312631,557095,경찰서>치안센터,,,
206,서울종암경찰서 석관1<b>치안센터</b>,서울특별시 성북구 석관동 124-62,서울특별시 성북구 한천로76길 11,317500,556970,경찰서>치안센터,,02-3396-7311,
207,삼선<b>치안센터</b>,서울특별시 성북구 삼선동3가 68-6,서울특별시 성북구 보문로29길 92,313071,554233,경찰서>치안센터,,,
208,길음<b>지구대</b>,서울특별시 성북구 길음동 1281-5,서울특별시 성북구 삼양로13길 51,313605,556939,경찰서>지구대,,,
209,돈암<b>지구대</b>,서울특별시 성북구 돈암동 630-5,서울특별시 성북구 아리랑로5길 54,312989,555467,경찰서>지구대,,,
210,서울종암경찰서 장위<b>지구대</b>,서울특별시 성북구 장위동 272-74,서울특별시 성북구 화랑로19길 85,316449,556840,경찰서>지구대,,02-3396-7670,
211,안암<b>지구대</b>,서울특별시 성북구 보문동3가 1-1,서울특별시 성북구 지봉로21길 45,313348,554292,경찰서>지구대,,,
212,월곡<b>지구대</b>,서울특별시 성북구 하월곡동 90-1152,서울특별시 성북구 종암로32길 5,314764,556239,경찰서>지구대,,02-919-9417,
213,서울강북<b>경찰서</b>,서울특별시 강북구 번동 415-15,서울특별시 강북구 오패산로 406 서울강북경찰서,314353,559904,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/gb/
214,서울강북<b>경찰서</b>수유3파출소,서울특별시 강북구 수유동 166-75,서울특별시 강북구 한천로150길 76 수유3파출소,314296,560675,경찰서>파출소,,02-944-4154,
215,서울강북<b>경찰서</b> 교통과,서울특별시 강북구 번동 415-15,서울특별시 강북구 오패산로 406,314353,559904,"공공,사회기관>경찰서",,02-944-4325,
216,서울강북<b>경찰서</b> 생활안전과,서울특별시 강북구 번동 415-15,서울특별시 강북구 오패산로 406,314355,559909,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/gb/
217,서울 삼양<b>파출소</b>,서울특별시 강북구 미아동 867-128,서울특별시 강북구 삼양로 239-1,313535,558514,경찰서>파출소,,02-944-4102,
218,서울강북경찰서수유3<b>파출소</b>,서울특별시 강북구 수유동 166-75,서울특별시 강북구 한천로150길 76 수유3파출소,314296,560675,경찰서>파출소,,02-944-4154,
219,수유1<b>파출소</b>,서울특별시 강북구 수유동 605-409,서울특별시 강북구 삼양로 305,313486,559166,경찰서>파출소,,02-944-4132,
220,수유2<b>파출소</b>,서울특별시 강북구 수유동 605-512,서울특별시 강북구 삼각산로 115,313453,560303,경찰서>파출소,,02-944-4141,
221,번동<b>파출소</b>,서울특별시 강북구 번동 410-23,서울특별시 강북구 한천로 969 강북경찰서 번동파출소,314816,559741,경찰서>파출소,,02-944-4173,
222,인수<b>파출소</b>,서울특별시 강북구 수유동 410-342,서울특별시 강북구 인수봉로 227,313037,560141,경찰서>파출소,,02-944-4163,
223,번3<b>파출소</b>,서울특별시 강북구 번동 242-6,서울특별시 강북구 월계로 227 번3파출소,316175,558356,경찰서>파출소,,02-944-4182,
224,동화<b>치안센터</b>,서울특별시 강북구 미아동 197-1,서울특별시 강북구 솔매로49길 14 미아동 복합청사. 미아문화정보도서관,314293,558771,경찰서>치안센터,,02-983-7395,
225,수유6<b>치안센터</b>,서울특별시 강북구 수유동 605-472,서울특별시 강북구 삼양로 457 수유6동 파출소,313344,560670,경찰서>치안센터,,,
226,숭인<b>치안센터</b>,서울특별시 강북구 미아동 864-31,서울특별시 강북구 도봉로 39 숭인치안센터,314552,557142,경찰서>치안센터,,02-944-4333,
227,미아3<b>치안센터</b>,서울특별시 강북구 미아동 867-103,서울특별시 강북구 삼양로54길 51 미아3치안센터,313781,558377,경찰서>치안센터,,02-944-4332,
228,솔샘<b>지구대</b>,서울특별시 강북구 미아동 860-146,서울특별시 강북구 오현로 4,314601,557560,경찰서>지구대,,02-944-4123,
229,미아<b>지구대</b>,서울특별시 강북구 미아동 327-1,서울특별시 강북구 도봉로 127 미아지구대,314416,557987,경찰서>지구대,,02-944-4112,
230,서울도봉<b>경찰서</b>,서울특별시 도봉구 창4동 17,서울특별시 도봉구 노해로 403 도봉경찰서,316616,561660,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/db/
231,서울도봉<b>경찰서</b>쌍문파출소,서울특별시 도봉구 쌍문동 43-3,서울특별시 도봉구 방학로3길 132,315322,562132,경찰서>파출소,,02-2289-9873,
232,서울도봉<b>경찰서</b>쌍문1치안센터,서울특별시 도봉구 쌍문동 416-27,서울특별시 도봉구 우이천로 401,313734,561316,경찰서>치안센터,,,
233,신창<b>파출소</b>,서울특별시 도봉구 창동 647-10,서울특별시 도봉구 도봉로104길 49-5,315003,560575,경찰서>파출소,,02-2289-9823,
234,서울도봉경찰서쌍문<b>파출소</b>,서울특별시 도봉구 쌍문동 43-3,서울특별시 도봉구 방학로3길 132,315322,562132,경찰서>파출소,,02-2289-9873,
235,방학<b>파출소</b>,서울특별시 도봉구 방학동 687-3,서울특별시 도봉구 도봉로145길 45 방학파출소,315505,562899,경찰서>파출소,,02-2289-9833,
236,숭미<b>파출소</b>,서울특별시 도봉구 쌍문동 349-34,서울특별시 도봉구 노해로 139 숭미파출소,314211,561021,경찰서>파출소,,02-2289-9883,
237,도봉2<b>파출소</b>,서울특별시 도봉구 도봉동 69-2,서울특별시 도봉구 도봉로180나길 33 도봉2 파출소,316347,565056,경찰서>파출소,,02-2289-9863,
238,신방학<b>파출소</b>,서울특별시 도봉구 방학동 498-12,서울특별시 도봉구 시루봉로5길 10 신방학파출소,314357,562244,경찰서>파출소,,02-2289-9843,
239,도봉1<b>파출소</b>,서울특별시 도봉구 도봉동 594-24,서울특별시 도봉구 도봉로169길 43 도봉1 파출소,315819,564557,경찰서>파출소,,02-2289-9853,
240,서울도봉경찰서쌍문1<b>치안센터</b>,서울특별시 도봉구 쌍문동 416-27,서울특별시 도봉구 우이천로 401,313734,561316,경찰서>치안센터,,,
241,방학2<b>치안센터</b>,서울특별시 도봉구 방학동 306-41,서울특별시 도봉구 방학로12길 18 방학2 치안센터,314676,562725,경찰서>치안센터,,,
242,창1<b>치안센터</b>,서울특별시 도봉구 창동 350-2,서울특별시 도봉구 해등로 45 창1 치안센터,315793,561070,경찰서>치안센터,,02-2289-9894,
243,창동<b>지구대</b>,서울특별시 도봉구 창동 33-2,서울특별시 도봉구 노해로 392 창동파출소,316522,561535,경찰서>지구대,,02-2289-9813,
244,서울노원<b>경찰서</b>,서울특별시 노원구 하계동 250,서울특별시 노원구 노원로 283 노원경찰서,318248,560411,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/nw/
245,서울노원<b>경찰서</b>중계본동치안센터,서울특별시 노원구 중계동 363-5,서울특별시 노원구 중계로 139,319046,560993,경찰서>치안센터,,02-931-0793,
246,서울노원<b>경찰서</b> 화랑지구대,서울특별시 노원구 공릉동 567-18,서울특별시 노원구 동일로 1034,318509,558215,경찰서>지구대,,02-2092-0303,
247,마들<b>파출소</b>,서울특별시 노원구 상계동 681,서울특별시 노원구 한글비석로 489,317585,562890,경찰서>파출소,,02-2092-0306,
248,상계1<b>파출소</b>,서울특별시 노원구 상계동 1261,서울특별시 노원구 동일로 1693,316848,564575,경찰서>파출소,,02-2092-0308,
249,당고개<b>파출소</b>,서울특별시 노원구 상계동 111-41,서울특별시 노원구 상계로35길 29,318848,563637,경찰서>파출소,,02-2092-0307,
250,상계2<b>치안센터</b>,서울특별시 노원구 상계동 389-483,"서울특별시 노원구 상계로23길 17 상계2동주민센터,상계2치안센터",318006,562251,경찰서>치안센터,,02-937-7647,
251,공릉<b>치안센터</b>,서울특별시 노원구 공릉동 441-121,서울특별시 노원구 공릉로 189,318894,558672,경찰서>치안센터,,02-2092-0825,
252,하계2<b>치안센터</b>,서울특별시 노원구 하계동 273-1,서울특별시 노원구 공릉로55길 96,317894,559264,경찰서>치안센터,,,
253,월계<b>치안센터</b>,서울특별시 노원구 월계동 412-8,서울특별시 노원구 석계로 93,317346,558259,경찰서>치안센터,,,
254,공릉2<b>치안센터</b>,서울특별시 노원구 공릉동 91-1,서울특별시 노원구 노원로1길 2,319571,558212,경찰서>치안센터,,02-2092-0826,
255,월계3<b>치안센터</b>,서울특별시 노원구 월계동 15-2,서울특별시 노원구 마들로 55,318044,558029,경찰서>치안센터,,02-2092-0817,
256,서울노원경찰서중계본동<b>치안센터</b>,서울특별시 노원구 중계동 363-5,서울특별시 노원구 중계로 139,319046,560993,경찰서>치안센터,,02-931-0793,
257,월계2<b>치안센터</b>,서울특별시 노원구 월계동 596,서울특별시 노원구 초안산로 2 월계2치안센터,316853,558889,경찰서>치안센터,,02-971-1486,
258,상계8<b>치안센터</b>,서울특별시 노원구 상계동 657,서울특별시 노원구 동일로227길 95,316539,563151,경찰서>치안센터,,,
259,하계1<b>치안센터</b>,서울특별시 노원구 하계동 141-8,서울특별시 노원구 공릉로 290,318329,559407,경찰서>치안센터,,02-971-4392,
260,상계4<b>치안센터</b>,서울특별시 노원구 상계동 111-41,서울특별시 노원구 상계로35길 29 상계4치안센터,318849,563640,경찰서>치안센터,,02-936-5519,
261,서울노원경찰서 화랑<b>지구대</b>,서울특별시 노원구 공릉동 567-18,서울특별시 노원구 동일로 1034,318509,558215,경찰서>지구대,,02-2092-0303,
262,노원역<b>지구대</b>,서울특별시 노원구 상계동 720-5,서울특별시 노원구 노원로 431,317870,561823,경찰서>지구대,,02-2092-0304,
263,월계<b>지구대</b>,서울특별시 노원구 월계동 320-5,서울특별시 노원구 월계로55길 58,317171,559463,경찰서>지구대,,02-2092-0302,
264,불암<b>지구대</b>,서울특별시 노원구 중계동 359-6,서울특별시 노원구 한글비석로 277,318783,561528,경찰서>지구대,,02-2092-0305,
265,당현<b>지구대</b>,서울특별시 노원구 중계동 511,서울특별시 노원구 노원로17길 64,317980,560378,경찰서>지구대,,02-2092-0301,
266,서울은평<b>경찰서</b>,서울특별시 은평구 불광동 산24,서울특별시 은평구 연서로 365 은평경찰서,305621,558987,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/ep/
267,서울서부<b>경찰서</b>,서울특별시 은평구 대조동 2-9,서울특별시 은평구 통일로 757 서부경찰서 임시청사,305511,557288,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/seobu/
268,서울서부<b>경찰서</b>응암3파출소,서울특별시 은평구 응암동 576-43,서울특별시 은평구 응암로 208,304601,554806,경찰서>파출소,,02-302-0214,
269,서울서부<b>경찰서</b>(2019년12월예정),서울특별시 은평구 녹번동 177-15,,304946,556096,"공공,사회기관>경찰서",,,
270,서울은평<b>경찰서</b>역촌파출소,서울특별시 은평구 역촌동 62-26,서울특별시 은평구 연서로 61,304404,556371,경찰서>파출소,,,
271,서울은평구<b>경찰서</b>진관파출소,서울특별시 은평구 진관동 산100-23,서울특별시 은평구 진관3로 36,304960,560290,경찰서>파출소,,,
272,서울서부<b>경찰서</b>녹번파출소,서울특별시 은평구 녹번동 115-27,서울특별시 은평구 진흥로 200,305890,556825,경찰서>파출소,,02-355-7112,
273,서울은평<b>경찰서</b>갈현치안센터,서울특별시 은평구 갈현동 436-51,서울특별시 은평구 갈현로41길 7 갈현1동어버이회관경로당,304566,558507,경찰서>치안센터,,,
274,서울은평<b>경찰서</b>불광1치안센터,서울특별시 은평구 불광동 13-33,서울특별시 은평구 불광로 129,305997,557873,경찰서>치안센터,,,
275,서울은평구<b>경찰서</b>불광2치안센터,서울특별시 은평구 불광동 481-88,서울특별시 은평구 통일로 914,304885,558579,경찰서>치안센터,,,
276,서울은평<b>경찰서</b> 불광지구대,서울특별시 은평구 불광동 423-16,서울특별시 은평구 연서로 290,305442,558226,경찰서>지구대,,,
277,서울은평<b>경찰서</b> 연신내지구대,서울특별시 은평구 갈현동 506-45,서울특별시 은평구 갈현로 195 연신내지구대,304207,557553,경찰서>지구대,,,
278,서울서부경찰서응암3<b>파출소</b>,서울특별시 은평구 응암동 576-43,서울특별시 은평구 응암로 208,304601,554806,경찰서>파출소,,02-302-0214,
279,서울은평경찰서역촌<b>파출소</b>,서울특별시 은평구 역촌동 62-26,서울특별시 은평구 연서로 61,304404,556371,경찰서>파출소,,,
280,서울은평구경찰서진관<b>파출소</b>,서울특별시 은평구 진관동 산100-23,서울특별시 은평구 진관3로 36,304960,560290,경찰서>파출소,,,
281,서대조<b>파출소</b>,서울특별시 은평구 대조동 5-17,서울특별시 은평구 통일로 737,305639,557084,경찰서>파출소,,,
282,서울서부경찰서녹번<b>파출소</b>,서울특별시 은평구 녹번동 115-27,서울특별시 은평구 진흥로 200,305890,556825,경찰서>파출소,,02-355-7112,
283,구산<b>치안센터</b>,서울특별시 은평구 구산동 14-10,서울특별시 은평구 갈현로 151,304066,557140,경찰서>치안센터,,,
284,서울은평경찰서갈현<b>치안센터</b>,서울특별시 은평구 갈현동 436-51,서울특별시 은평구 갈현로41길 7 갈현1동어버이회관경로당,304566,558507,경찰서>치안센터,,,
285,수색<b>치안센터</b>,서울특별시 은평구 수색동 380-1,서울특별시 은평구 수색로 261,302597,553881,경찰서>치안센터,,,
286,신사1<b>치안센터</b>,서울특별시 은평구 신사동 29-10,서울특별시 은평구 은평로 28,304032,555633,경찰서>치안센터,,02-302-9904,
287,응암4<b>치안센터</b>,서울특별시 은평구 응암동 696,서울특별시 은평구 가좌로7라길 1,304578,554298,경찰서>치안센터,,02-302-9903,
288,서울은평경찰서불광1<b>치안센터</b>,서울특별시 은평구 불광동 13-33,서울특별시 은평구 불광로 129,305997,557873,경찰서>치안센터,,,
289,증산<b>치안센터</b>,서울특별시 은평구 증산동 186-11,서울특별시 은평구 증산서길 82,303642,554053,경찰서>치안센터,,02-373-5200,
290,신도<b>치안센터</b>,서울특별시 은평구 진관동 208-16,,305871,559660,경찰서>치안센터,,,
291,서울은평구경찰서불광2<b>치안센터</b>,서울특별시 은평구 불광동 481-88,서울특별시 은평구 통일로 914,304885,558579,경찰서>치안센터,,,
292,상림<b>치안센터</b>,서울특별시 은평구 진관동 12-1,서울특별시 은평구 진관4로 48-25,305684,560760,경찰서>치안센터,,,
293,역촌1<b>치안센터</b>,서울특별시 은평구 역촌동 23-34,서울특별시 은평구 연서로6길 19 역촌1치안센터,304656,556350,경찰서>치안센터,,,
294,서울은평경찰서 불광<b>지구대</b>,서울특별시 은평구 불광동 423-16,서울특별시 은평구 연서로 290,305442,558226,경찰서>지구대,,,
295,신사<b>지구대</b>,서울특별시 은평구 신사동 184-56,서울특별시 은평구 은평터널로5길 6,303529,554957,경찰서>지구대,,02-303-4403,
296,서울은평경찰서 연신내<b>지구대</b>,서울특별시 은평구 갈현동 506-45,서울특별시 은평구 갈현로 195 연신내지구대,304207,557553,경찰서>지구대,,,
297,응암<b>지구대</b>,서울특별시 은평구 응암동 84-8,서울특별시 은평구 은평로 171,305402,556029,경찰서>지구대,,02-352-4289,
298,서울서대문<b>경찰서</b>,서울특별시 서대문구 미근동 165,서울특별시 서대문구 통일로 113 서대문경찰서,308920,551913,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/sdm/
299,서울서대문<b>경찰서</b>남가좌파출소,서울특별시 서대문구 남가좌동 336-21,서울특별시 서대문구 가재울로4길 51,305160,553193,경찰서>파출소,,02-335-8305,
300,서울서대문<b>경찰서</b> 신촌지구대,서울특별시 서대문구 대현동 27-14,서울특별시 서대문구 신촌역로 22 신촌지구대,306812,551231,경찰서>지구대,,02-335-8302,
301,서울서대문<b>경찰서</b> 충정로지구대,서울특별시 서대문구 옥천동 100-1,서울특별시 서대문구 독립문로 25-1,308426,552469,경찰서>지구대,,02-335-8301,
302,서울서대문경찰서남가좌<b>파출소</b>,서울특별시 서대문구 남가좌동 336-21,서울특별시 서대문구 가재울로4길 51,305160,553193,경찰서>파출소,,02-335-8305,
303,북가좌<b>파출소</b>,서울특별시 서대문구 북가좌동 333-5,서울특별시 서대문구 증가로 244,304179,553976,경찰서>파출소,,02-335-8306,
304,홍제<b>파출소</b>,서울특별시 서대문구 홍제동 173-1,서울특별시 서대문구 통일로 441-1,306987,554521,경찰서>파출소,,02-335-8307,
305,연희<b>파출소</b>,서울특별시 서대문구 연희동 86-12,서울특별시 서대문구 연희로25길 73,305929,552541,경찰서>파출소,,02-335-8304,
306,홍은2<b>파출소</b>,서울특별시 서대문구 홍은동 424,서울특별시 서대문구 연희로 298,306243,554020,경찰서>파출소,,02-335-8308,
307,신촌<b>치안센터</b>,서울특별시 서대문구 창천동 18-39,서울특별시 서대문구 신촌로 105 신촌치안센터,306336,550909,경찰서>치안센터,,02-335-8313,
308,충정로지구대북아현<b>치안센터</b>,서울특별시 서대문구 북아현동 176-53,서울특별시 서대문구 북아현로 59-1,307909,551656,경찰서>치안센터,,02-335-8311,
309,충정로지구대북아현1<b>치안센터</b>,서울특별시 서대문구 북아현동 135-8,서울특별시 서대문구 신촌로 271,307998,551119,경찰서>치안센터,,,
310,서울서대문경찰서 신촌<b>지구대</b>,서울특별시 서대문구 대현동 27-14,서울특별시 서대문구 신촌역로 22 신촌지구대,306812,551231,경찰서>지구대,,02-335-8302,
311,서울서대문경찰서 충정로<b>지구대</b>,서울특별시 서대문구 옥천동 100-1,서울특별시 서대문구 독립문로 25-1,308426,552469,경찰서>지구대,,02-335-8301,
312,홍은<b>지구대</b>,서울특별시 서대문구 홍은동 48-461,서울특별시 서대문구 세검정로1길 112,307156,555302,경찰서>지구대,,02-335-8303,
313,충정로<b>지구대</b>북아현치안센터,서울특별시 서대문구 북아현동 176-53,서울특별시 서대문구 북아현로 59-1,307909,551656,경찰서>치안센터,,02-335-8311,
314,충정로<b>지구대</b>북아현1치안센터,서울특별시 서대문구 북아현동 135-8,서울특별시 서대문구 신촌로 271,307998,551119,경찰서>치안센터,,,
315,서울마포<b>경찰서</b>,서울특별시 마포구 아현동 618-1,서울특별시 마포구 마포대로 183,307768,550385,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/mp/
316,서울마포<b>경찰서</b>홍익지구대서교치안센터,서울특별시 마포구 서교동 369-9,서울특별시 마포구 잔다리로6길 29,304844,550570,경찰서>치안센터,,,
317,서울마포<b>경찰서</b>상암파출소,서울특별시 마포구 상암동 1614,서울특별시 마포구 매봉산로 76 상암파출소,302493,553473,경찰서>파출소,,02-309-9525,
318,서울마포<b>경찰서</b> 홍익지구대 합정치안센터,서울특별시 마포구 합정동 378-21,서울특별시 마포구 양화진길 32 합정파출소,304069,550023,경찰서>치안센터,<b>서울특별시 마포구</b> 합정동 소재의 지구대 <b>경찰서</b>.,,
319,서울마포<b>경찰서</b> 용강지구대 도화치안센터,서울특별시 마포구 도화동 6-69,서울특별시 마포구 도화길 40 도화치안센터,307427,549310,경찰서>치안센터,,02-3149-6612,
320,서울마포<b>경찰서</b> 홍익지구대,서울특별시 마포구 서교동 491,서울특별시 마포구 양화로11길 63 홍익지구대,304191,550523,경찰서>지구대,,02-334-8150,
321,서울마포<b>경찰서</b> 기동순찰대,서울특별시 마포구 아현동 618-1,서울특별시 마포구 마포대로 183,307768,550385,"공공,사회기관>경찰서",,02-3149-6365,
322,서울마포<b>경찰서</b> 월드컵지구대,서울특별시 마포구 성산동 602,서울특별시 마포구 월드컵북로30길 24 월드컵지구대,303829,552398,경찰서>지구대,,02-373-1113,
323,서울마포<b>경찰서</b> 서강지구대,서울특별시 마포구 창전동 402-59,서울특별시 마포구 독막로22길 8,305585,550001,경찰서>지구대,,02-334-4975,
324,연남<b>파출소</b>,서울특별시 마포구 연남동 373-20,서울특별시 마포구 연남로 4,305109,551448,경찰서>파출소,,02-334-4974,
325,망원<b>파출소</b>,서울특별시 마포구 망원동 398-1,서울특별시 마포구 망원로2길 63 망원1파출소,303248,550806,경찰서>파출소,,02-337-5908,
326,서울마포경찰서상암<b>파출소</b>,서울특별시 마포구 상암동 1614,서울특별시 마포구 매봉산로 76 상암파출소,302493,553473,경찰서>파출소,,02-309-9525,
327,난지한강공원여름<b>파출소</b>,서울특별시 마포구 상암동 495-81,서울특별시 마포구 한강난지로 22 한강야생탐사센터,300728,552529,경찰서>파출소,,,
328,서울마포경찰서홍익지구대서교<b>치안센터</b>,서울특별시 마포구 서교동 369-9,서울특별시 마포구 잔다리로6길 29,304844,550570,경찰서>치안센터,,,
329,서울마포경찰서 홍익지구대 합정<b>치안센터</b>,서울특별시 마포구 합정동 378-21,서울특별시 마포구 양화진길 32 합정파출소,304069,550023,경찰서>치안센터,<b>서울특별시 마포구</b> 합정동 소재의 지구대 경찰서.,,
330,서울마포경찰서 용강지구대 도화<b>치안센터</b>,서울특별시 마포구 도화동 6-69,서울특별시 마포구 도화길 40 도화치안센터,307427,549310,경찰서>치안센터,,02-3149-6612,
331,망원2<b>치안센터</b>,서울특별시 마포구 망원동 471-22,서울특별시 마포구 월드컵로31길 18 망원2파출소,303346,551613,경찰서>치안센터,,02-3149-6617,
332,동교<b>치안센터</b>,서울특별시 마포구 동교동 179-37,서울특별시 마포구 신촌로2안길 27,305547,551106,경찰서>치안센터,,,
333,대흥<b>치안센터</b>,서울특별시 마포구 대흥동 298-4,,306665,550031,경찰서>치안센터,,,
334,아현<b>치안센터</b>,서울특별시 마포구 아현동 710,서울특별시 마포구 환일길 3,308332,551088,경찰서>치안센터,,,
335,서울마포경찰서 홍익<b>지구대</b>,서울특별시 마포구 서교동 491,서울특별시 마포구 양화로11길 63 홍익지구대,304191,550523,경찰서>지구대,,02-334-8150,
336,공덕<b>지구대</b>,서울특별시 마포구 아현동 785,서울특별시 마포구 마포대로 195-1 공덕지구대,307779,550473,경찰서>지구대,,02-703-0492,
337,용강<b>지구대</b>,서울특별시 마포구 용강동 503,서울특별시 마포구 토정로31길 35 서울마포경찰서 용강지구대,306795,549459,경찰서>지구대,,02-716-6391,
338,서울마포경찰서 월드컵<b>지구대</b>,서울특별시 마포구 성산동 602,서울특별시 마포구 월드컵북로30길 24 월드컵지구대,303829,552398,경찰서>지구대,,02-373-1113,
339,서울마포경찰서 서강<b>지구대</b>,서울특별시 마포구 창전동 402-59,서울특별시 마포구 독막로22길 8,305585,550001,경찰서>지구대,,02-334-4975,
340,서울마포경찰서홍익<b>지구대</b>서교치안센터,서울특별시 마포구 서교동 369-9,서울특별시 마포구 잔다리로6길 29,304844,550570,경찰서>치안센터,,,
341,서울마포경찰서 홍익<b>지구대</b> 합정치안센터,서울특별시 마포구 합정동 378-21,서울특별시 마포구 양화진길 32 합정파출소,304069,550023,경찰서>치안센터,<b>서울특별시 마포구</b> 합정동 소재의 <b>지구대</b> 경찰서.,,
342,서울마포경찰서 용강<b>지구대</b> 도화치안센터,서울특별시 마포구 도화동 6-69,서울특별시 마포구 도화길 40 도화치안센터,307427,549310,경찰서>치안센터,,02-3149-6612,
343,강서<b>경찰서</b>,서울특별시 양천구 신월동 25,서울특별시 양천구 화곡로 73 서울프라자,296809,549266,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/gs/
344,서울양천<b>경찰서</b>,서울특별시 양천구 신정동 321,서울특별시 양천구 목동동로 99 서울양천경찰서,299911,546650,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/yc/
345,서울양천<b>경찰서</b> 신정1지구대,서울특별시 양천구 신정동 1021-8,서울특별시 양천구 중앙로32길 65,299494,547070,경찰서>지구대,,02-2643-0113,
346,서울양천<b>경찰서</b> 신정2지구대,서울특별시 양천구 신정동 997-3,서울특별시 양천구 목동로17길 5 신정2지구대,299745,547525,경찰서>지구대,,02-2699-0678,
347,신월1<b>파출소</b>,서울특별시 양천구 신월동 132-3,서울특별시 양천구 남부순환로59길 8,296990,548407,경찰서>파출소,,02-2602-0092,
348,신정3<b>파출소</b>,서울특별시 양천구 신정동 1264,서울특별시 양천구 중앙로 205,298975,546477,경찰서>파출소,,02-2696-2305,
349,신월5<b>파출소</b>,서울특별시 양천구 신월동 59-5,서울특별시 양천구 남부순환로31길 37 신월5동치안센터,296861,549187,경찰서>파출소,,02-2693-0113,
350,목4동<b>치안센터</b>,서울특별시 양천구 목동 904-19,서울특별시 양천구 목동중앙로 23 목4동치안센터,300176,548399,경찰서>치안센터,,02-2643-0112,
351,목2<b>치안센터</b>,서울특별시 양천구 목동 553-31,서울특별시 양천구 목동중앙본로27길 25 목2동치안센터,300252,549709,경찰서>치안센터,,02-2646-0112,
352,신월2<b>치안센터</b>,서울특별시 양천구 신월동 608-12,서울특별시 양천구 신월로 224-5 신월2동 치안센터,298279,547215,경찰서>치안센터,,02-2093-8538,
353,신월4<b>치안센터</b>,서울특별시 양천구 신월동 425-2,서울특별시 양천구 오목로5길 34 신월4동주민센터,297687,547576,경찰서>치안센터,,02-2691-0112,
354,신월3<b>치안센터</b>,서울특별시 양천구 신월동 49-11,서울특별시 양천구 가로공원로 101 신월노인복지센터,296545,548839,경찰서>치안센터,,,
355,목6<b>치안센터</b>,서울특별시 양천구 목동 909-3,,301624,549023,경찰서>치안센터,,,
356,목1<b>치안센터</b>,서울특별시 양천구 목동 919-3,서울특별시 양천구 목동서로 192 목1동주민센터,300427,548173,경찰서>치안센터,,02-2642-1635,
357,신정2<b>치안센터</b>,서울특별시 양천구 신정동 329-9,서울특별시 양천구 목동동로 152 신정2동치안센터,300352,546934,경찰서>치안센터,,02-2645-6350,
358,서울양천경찰서 신정1<b>지구대</b>,서울특별시 양천구 신정동 1021-8,서울특별시 양천구 중앙로32길 65,299494,547070,경찰서>지구대,,02-2643-0113,
359,서울양천경찰서 신정2<b>지구대</b>,서울특별시 양천구 신정동 997-3,서울특별시 양천구 목동로17길 5 신정2지구대,299745,547525,경찰서>지구대,,02-2699-0678,
360,목2<b>지구대</b>,서울특별시 양천구 목동 657-23,서울특별시 양천구 등촌로 166 목2지구대,299669,549767,경찰서>지구대,,02-2652-0112,
361,신월2<b>지구대</b>,서울특별시 양천구 신월동 987,서울특별시 양천구 지양로 47 신월문화체육센타,297160,547124,경찰서>지구대,,02-2608-0112,
362,목1<b>지구대</b>,서울특별시 양천구 목동 907-3,서울특별시 양천구 목동동로 375 양천구사회적경제지원센터,301075,548701,경찰서>지구대,,02-2648-0040,
363,서울강서<b>경찰서</b>화곡3파출소,서울특별시 강서구 화곡동 1019,서울특별시 강서구 강서로45다길 71 화곡3동청소년도서.화곡3동치안센터,297269,549806,경찰서>파출소,,02-2604-2133,
364,서울강서<b>경찰서</b>염창지구대,서울특별시 강서구 염창동 272-1,서울특별시 강서구 공항대로59다길 80,300125,550572,경찰서>파출소,,02-3665-0660,
365,서울강서<b>경찰서</b>등촌2파출소,서울특별시 강서구 등촌동 513-6,서울특별시 강서구 등촌로 167,299628,549788,경찰서>파출소,,02-2651-0330,
366,서울강서<b>경찰서</b>(2020년예정),서울특별시 강서구 화곡동 980-27,서울특별시 강서구 화곡로 308,298586,550527,"공공,사회기관>경찰서",,,
367,서울강서<b>경찰서</b>개화치안센터,서울특별시 강서구 개화동 566-31,서울특별시 강서구 개화동로19길 6-7,294488,553180,경찰서>치안센터,,,
368,서울강서<b>경찰서</b> 가양지구대,서울특별시 강서구 등촌동 706-1,서울특별시 강서구 화곡로65길 63 가양지구대,298601,551411,경찰서>지구대,,02-3665-9112,
369,서울강서<b>경찰서</b> 공항지구대,서울특별시 강서구 방화동 620-111,서울특별시 강서구 방화동로 5,294911,551793,경찰서>지구대,,02-2662-0372,
370,서울강서경찰서화곡3<b>파출소</b>,서울특별시 강서구 화곡동 1019,서울특별시 강서구 강서로45다길 71 화곡3동청소년도서.화곡3동치안센터,297269,549806,경찰서>파출소,,02-2604-2133,
371,방화3<b>파출소</b>,서울특별시 강서구 방화동 822,서울특별시 강서구 금낭화로26길 16 방화3파출소,295506,553727,경찰서>파출소,,02-2663-1121,
372,서울강서경찰서등촌2<b>파출소</b>,서울특별시 강서구 등촌동 513-6,서울특별시 강서구 등촌로 167,299628,549788,경찰서>파출소,,02-2651-0330,
373,서울강서경찰서개화<b>치안센터</b>,서울특별시 강서구 개화동 566-31,서울특별시 강서구 개화동로19길 6-7,294488,553180,경찰서>치안센터,,,
374,까치산<b>지구대</b>,서울특별시 강서구 화곡동 901-14,서울특별시 강서구 강서로7길 39 까치산지구대,298166,548093,경찰서>지구대,,02-2604-5053,
375,서울강서경찰서 가양<b>지구대</b>,서울특별시 강서구 등촌동 706-1,서울특별시 강서구 화곡로65길 63 가양지구대,298601,551411,경찰서>지구대,,02-3665-9112,
376,서울강서경찰서 공항<b>지구대</b>,서울특별시 강서구 방화동 620-111,서울특별시 강서구 방화동로 5,294911,551793,경찰서>지구대,,02-2662-0372,
377,곰달래<b>지구대</b>,서울특별시 강서구 화곡동 776-4,서울특별시 강서구 곰달래로59길 12 곰달래지구대,299721,548468,경찰서>지구대,,02-2643-7994,
378,화곡<b>지구대</b>,서울특별시 강서구 화곡동 24-257,서울특별시 강서구 까치산로 51 화곡본동치안센터,298167,549693,경찰서>지구대,,02-2604-0087,
379,발산<b>지구대</b>,서울특별시 강서구 내발산동 748-5,서울특별시 강서구 수명로2길 46 발산지구대,296460,550344,경찰서>지구대,,02-2662-0330,
380,서울강서경찰서염창<b>지구대</b>,서울특별시 강서구 염창동 272-1,서울특별시 강서구 공항대로59다길 80,300125,550572,경찰서>파출소,,02-3665-0660,
381,서울구로<b>경찰서</b>,서울특별시 구로구 구로동 436,서울특별시 구로구 가마산로 235 구로경찰서,301756,544224,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/gr/
382,서울구로<b>경찰서</b>개봉1치안센터,서울특별시 구로구 개봉동 416-168,서울특별시 구로구 고척로27길 27,298249,545185,경찰서>치안센터,,02-2614-0102,
383,서울구로<b>경찰서</b>개봉치안센터,서울특별시 구로구 개봉동 142-27,서울특별시 구로구 경인로 291-4,298772,544615,경찰서>치안센터,,02-2613-0110,
384,서울구로<b>경찰서</b>구로2치안센터,서울특별시 구로구 구로동 704-12,서울특별시 구로구 구로동로 141,301463,543828,경찰서>치안센터,,,
385,서울구로<b>경찰서</b> 개봉지구대,서울특별시 구로구 개봉동 259-1,서울특별시 구로구 개봉로18길 5 개봉지구대,299072,543912,경찰서>지구대,,02-2612-0330,
386,서울구로<b>경찰서</b> 오류지구대,서울특별시 구로구 오류동 81-130,서울특별시 구로구 고척로1길 34 오류지구대,297521,544267,경찰서>지구대,,,
387,서울구로<b>경찰서</b> 신구로지구대,서울특별시 구로구 구로동 569-3,서울특별시 구로구 새말로 26,301514,545047,경찰서>지구대,,02-853-0189,
388,구로3<b>파출소</b>,서울특별시 구로구 구로동 256-1,서울특별시 구로구 디지털로31길 90 삼성래미안아파트,302157,543306,경찰서>파출소,,02-866-0112,
389,천왕<b>파출소</b>,서울특별시 구로구 천왕동 산13-1,서울특별시 구로구 오리로 1102-8 천왕파출소,297835,543046,경찰서>파출소,,,
390,가리봉<b>파출소</b>,서울특별시 구로구 가리봉동 136-80,서울특별시 구로구 남부순환로 1275,302259,542479,경찰서>파출소,,02-854-0112,
391,신도림<b>치안센터</b>,서울특별시 구로구 신도림동 390-68,서울특별시 구로구 경인로59길 67 신도림치안센터,301251,545644,경찰서>치안센터,,02-2633-0335,
392,고척1<b>치안센터</b>,서울특별시 구로구 고척동 82-9,서울특별시 구로구 중앙로3길 18-8 고척제1동주민센터,299642,544854,경찰서>치안센터,,,
393,서울구로경찰서개봉1<b>치안센터</b>,서울특별시 구로구 개봉동 416-168,서울특별시 구로구 고척로27길 27,298249,545185,경찰서>치안센터,,02-2614-0102,
394,개봉3<b>치안센터</b>,서울특별시 구로구 개봉동 360-4,서울특별시 구로구 개봉로1가길 28,298833,543253,경찰서>치안센터,,02-2612-0131,
395,구로1<b>치안센터</b>,서울특별시 구로구 구로동 685-218,서울특별시 구로구 구일로 52 서울구로경찰서 교통센터,300729,543832,경찰서>치안센터,,,
396,만탄<b>치안센터</b>,서울특별시 구로구 구로동 631-23,서울특별시 구로구 경인로 472 만탄치안센터,300388,544650,경찰서>치안센터,,02-2633-9425,
397,수궁<b>치안센터</b>,서울특별시 구로구 온수동 120-8,서울특별시 구로구 부일로1길 68 수궁치안센터,295754,544143,경찰서>치안센터,,02-2614-0103,
398,구로<b>치안센터</b>,서울특별시 구로구 신도림동 406-1,서울특별시 구로구 경인로 577 구로치안센터,301253,545250,경찰서>치안센터,,02-2634-0207,
399,서울구로경찰서개봉<b>치안센터</b>,서울특별시 구로구 개봉동 142-27,서울특별시 구로구 경인로 291-4,298772,544615,경찰서>치안센터,,02-2613-0110,
400,서울구로경찰서구로2<b>치안센터</b>,서울특별시 구로구 구로동 704-12,서울특별시 구로구 구로동로 141,301463,543828,경찰서>치안센터,,,
401,서울구로경찰서 개봉<b>지구대</b>,서울특별시 구로구 개봉동 259-1,서울특별시 구로구 개봉로18길 5 개봉지구대,299072,543912,경찰서>지구대,,02-2612-0330,
402,서울구로경찰서 오류<b>지구대</b>,서울특별시 구로구 오류동 81-130,서울특별시 구로구 고척로1길 34 오류지구대,297521,544267,경찰서>지구대,,,
403,서울구로경찰서 신구로<b>지구대</b>,서울특별시 구로구 구로동 569-3,서울특별시 구로구 새말로 26,301514,545047,경찰서>지구대,,02-853-0189,
404,구일<b>지구대</b>,서울특별시 구로구 구로동 766-238,서울특별시 구로구 도림로 63 구일지구대,302102,543600,경찰서>지구대,,02-862-4008,
405,고척<b>지구대</b>,서울특별시 구로구 고척동 339-3,서울특별시 구로구 중앙로15길 30 고척지구대,299258,545552,경찰서>지구대,,02-2612-0112,
406,서울금천<b>경찰서</b>,서울특별시 금천구 시흥동 1030,서울특별시 금천구 시흥대로73길 50,302588,540035,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/gc/
407,서울금천<b>경찰서</b>독산파출소,서울특별시 금천구 독산동 1006-96,서울특별시 금천구 벚꽃로10길 89,302429,540861,경찰서>파출소,<b>서울특별시 금천구</b> 독산동 소재.,02-807-0113,
408,서울금천<b>경찰서</b>교통안전교통정보센터,서울특별시 금천구 독산동 1035-13,서울특별시 금천구 범안로 1240-7,302873,541010,경찰서>치안센터,,,
409,서울금천<b>경찰서</b>시흥5치안센터,서울특별시 금천구 시흥동 927-3,서울특별시 금천구 금하로24다길 7,303707,539063,경찰서>치안센터,,,
410,서울금천<b>경찰서</b>신독산치안센터,서울특별시 금천구 독산동 1088-3,서울특별시 금천구 한내로 69-17,301803,540122,경찰서>치안센터,,,
411,서울금천<b>경찰서</b> 문성지구대,서울특별시 금천구 독산동 191-2,서울특별시 금천구 독산로76길 20,303204,541395,경찰서>지구대,,02-855-0112,
412,가산<b>파출소</b>,서울특별시 금천구 가산동 139-2,서울특별시 금천구 벚꽃로56길 174 가산치안센터,301852,542563,경찰서>파출소,,02-864-0113,
413,금천<b>파출소</b>,서울특별시 금천구 시흥동 995-2,서울특별시 금천구 시흥대로57길 45 금천지구대,302864,539698,경찰서>파출소,,02-802-0113,
414,서울금천경찰서독산<b>파출소</b>,서울특별시 금천구 독산동 1006-96,서울특별시 금천구 벚꽃로10길 89,302429,540861,경찰서>파출소,<b>서울특별시 금천구</b> 독산동 소재.,02-807-0113,
415,독산3<b>치안센터</b>,서울특별시 금천구 독산동 893-1,서울특별시 금천구 문성로 38 독산3 치안센터,303605,542173,경찰서>치안센터,,,
416,시흥4<b>치안센터</b>,서울특별시 금천구 시흥동  3-83,서울특별시 금천구 독산로50길 105 백산지구대,303787,540587,경찰서>치안센터,,,
417,서울금천경찰서시흥5<b>치안센터</b>,서울특별시 금천구 시흥동 927-3,서울특별시 금천구 금하로24다길 7,303707,539063,경찰서>치안센터,,,
418,독산본<b>치안센터</b>,서울특별시 금천구 독산동 968-2,서울특별시 금천구 시흥대로148길 21-5 독산본동 치안센터,302897,542043,경찰서>치안센터,,,
419,서울금천경찰서신독산<b>치안센터</b>,서울특별시 금천구 독산동 1088-3,서울특별시 금천구 한내로 69-17,301803,540122,경찰서>치안센터,,,
420,시흥1동<b>치안센터</b>,서울특별시 금천구 시흥동 841,서울특별시 금천구 금하로11길 40 시흥1동치안센터.건강가정지원센터,303252,539837,경찰서>치안센터,,,
421,서울금천경찰서 문성<b>지구대</b>,서울특별시 금천구 독산동 191-2,서울특별시 금천구 독산로76길 20,303204,541395,경찰서>지구대,,02-855-0112,
422,백산<b>지구대</b>,서울특별시 금천구 시흥동 244-38,서울특별시 금천구 탑골로2길 37,303981,539329,경찰서>파출소,,02-805-0112,
423,서울영등포<b>경찰서</b>,서울특별시 영등포구 당산동3가 2-11,서울특별시 영등포구 국회대로 608,303052,547645,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/ydp/
424,서울영등포<b>경찰서</b>대림3파출소,서울특별시 영등포구 대림동 740-4,서울특별시 영등포구 대림로 197 대림3동주민센터,302760,544607,경찰서>파출소,,02-2118-9109,
425,서울영등포<b>경찰서</b>신길5치안센터,서울특별시 영등포구 신길동 340-11,서울특별시 영등포구 신길로23길 12,303624,544847,경찰서>치안센터,,,
426,서울영등포<b>경찰서</b>영2치안센터,서울특별시 영등포구 영등포동2가 145,서울특별시 영등포구 버드나루로 1,304037,546869,경찰서>치안센터,,,
427,서울영등포<b>경찰서</b> 신풍지구대,서울특별시 영등포구 신길동 4533-16,서울특별시 영등포구 대방천로 195,304064,544663,경찰서>지구대,,02-2118-9104,
428,서울영등포<b>경찰서</b> 신길지구대,서울특별시 영등포구 신길동 186-280,서울특별시 영등포구 신길로60다길 16,304208,546253,경찰서>지구대,,02-2118-9105,
429,역전<b>파출소</b>,서울특별시 영등포구 영등포동 618-609,서울특별시 영등포구 경인로102길 13 영등포경찰서 영등포역파출소,303464,546480,경찰서>파출소,,02-2118-9110,
430,서울영등포경찰서대림3<b>파출소</b>,서울특별시 영등포구 대림동 740-4,서울특별시 영등포구 대림로 197 대림3동주민센터,302760,544607,경찰서>파출소,,02-2118-9109,
431,양평<b>파출소</b>,서울특별시 영등포구 양평동1가 164-22,서울특별시 영등포구 선유로 95 양평파출소,302055,547311,경찰서>파출소,,,
432,서울영등포경찰서신길5<b>치안센터</b>,서울특별시 영등포구 신길동 340-11,서울특별시 영등포구 신길로23길 12,303624,544847,경찰서>치안센터,,,
433,도림<b>치안센터</b>,서울특별시 영등포구 도림동 133-1,서울특별시 영등포구 도신로29길 13 도림치안센터,303364,545834,경찰서>치안센터,,02-2118-9027,
434,신양<b>치안센터</b>,서울특별시 영등포구 신길동 1372,,305180,546179,경찰서>치안센터,,02-846-6414,
435,양평2<b>치안센터</b>,서울특별시 영등포구 양평동4가 172-1,서울특별시 영등포구 양평로20길 8-1 양평2동주민센터,302632,548981,경찰서>치안센터,,02-2118-9066,
436,신길3<b>치안센터</b>,서울특별시 영등포구 신길동 232-1,서울특별시 영등포구 신길로 179-2 신길3치안센터,303896,545689,경찰서>치안센터,,02-2118-9037,
437,서울영등포경찰서영2<b>치안센터</b>,서울특별시 영등포구 영등포동2가 145,서울특별시 영등포구 버드나루로 1,304037,546869,경찰서>치안센터,,,
438,중앙<b>지구대</b>,서울특별시 영등포구 영등포동3가 18-1,서울특별시 영등포구 영등포로46길 14,303624,546769,경찰서>지구대,,02-2118-9101,http://www.smpa.go.kr/ydp/
439,여의도<b>지구대</b>,서울특별시 영등포구 여의도동 2,서울특별시 영등포구 여의공원로 120,305327,548035,경찰서>지구대,,02-2118-9102,
440,대림<b>지구대</b>,서울특별시 영등포구 대림동 706-8,서울특별시 영등포구 대림로23길 16-1 대림파출소,302815,544049,경찰서>지구대,,,
441,당산<b>지구대</b>,서울특별시 영등포구 당산동5가 15,서울특별시 영등포구 당산로 221 영등포경찰서 당산파출소,303091,548511,경찰서>지구대,,02-2118-9107,
442,서울영등포경찰서 신풍<b>지구대</b>,서울특별시 영등포구 신길동 4533-16,서울특별시 영등포구 대방천로 195,304064,544663,경찰서>지구대,,02-2118-9104,
443,서울영등포경찰서 신길<b>지구대</b>,서울특별시 영등포구 신길동 186-280,서울특별시 영등포구 신길로60다길 16,304208,546253,경찰서>지구대,,02-2118-9105,
444,문래<b>지구대</b>,서울특별시 영등포구 문래동3가 54-2,서울특별시 영등포구 경인로 759 문래지구대,302742,546283,경찰서>지구대,,02-2118-9103,
445,서울동작<b>경찰서</b>,서울특별시 동작구 노량진1동 72-35,서울특별시 동작구 노량진로 148 동작경찰서,306742,546193,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/dj/
446,서울동작<b>경찰서</b>대방파출소,서울특별시 동작구 대방동 417-4,서울특별시 동작구 여의대방로 130,304753,544597,경찰서>파출소,,02-814-6189,
447,서울동작<b>경찰서</b> 상도2치안센터,서울특별시 동작구 상도동 364-36,서울특별시 동작구 장승배기로 73,306402,545202,경찰서>치안센터,,02-811-9302,
448,서울동작<b>경찰서</b>사당3치안센터,서울특별시 동작구 사당동 169-21,서울특별시 동작구 사당로17길 4,309516,542884,경찰서>치안센터,,,
449,서울 동작<b>경찰서</b> 신대방2치안센터,서울특별시 동작구 신대방동 723,서울특별시 동작구 여의대방로24길 76,305104,544576,경찰서>치안센터,,02-811-9314,
450,서울동작<b>경찰서</b>사당5치안센터,서울특별시 동작구 사당동 200-8,서울특별시 동작구 사당로 138,308730,543486,경찰서>치안센터,,02-582-2264,
451,서울동작<b>경찰서</b>사당4치안센터,서울특별시 동작구 사당동 300-8,서울특별시 동작구 사당로16아길 10,309222,542596,경찰서>치안센터,,02-582-0112,
452,서울동작<b>경찰서</b> 교통정보센터,서울특별시 동작구 본동 258-1,서울특별시 동작구 노량진로 247,307567,546350,"공공,사회기관>경찰서",,02-816-4440,
453,서울동작<b>경찰서</b> 사당지구대,서울특별시 동작구 사당동 1028-1,서울특별시 동작구 동작대로9길 35,309946,542541,경찰서>지구대,,02-521-0112,
454,서울동작<b>경찰서</b> 상도지구대,서울특별시 동작구 상도동 363-189,서울특별시 동작구 등용로 24,306145,545400,경찰서>지구대,,02-822-1960,
455,서울동작<b>경찰서</b> 흑석지구대,서울특별시 동작구 흑석동 173-186,,308253,545765,경찰서>지구대,,02-815-2470,
456,서울동작<b>경찰서</b> 신대방지구대,서울특별시 동작구 신대방1동 719-2,서울특별시 동작구 신대방1다길 24,303443,543290,경찰서>지구대,,02-821-2431,
457,서울동작<b>경찰서</b> 노량진지구대,서울특별시 동작구 대방동 68-55,서울특별시 동작구 등용로12나길 2 노량진지구대,305895,545981,경찰서>지구대,,02-815-3494,
458,서울동작<b>경찰서</b> 남성지구대,서울특별시 동작구 동작동 102-19,서울특별시 동작구 동작대로43길 6,310135,544354,경찰서>지구대,,02-3476-0112,
459,서울동작경찰서대방<b>파출소</b>,서울특별시 동작구 대방동 417-4,서울특별시 동작구 여의대방로 130,304753,544597,경찰서>파출소,,02-814-6189,
460,서울동작경찰서 상도2<b>치안센터</b>,서울특별시 동작구 상도동 364-36,서울특별시 동작구 장승배기로 73,306402,545202,경찰서>치안센터,,02-811-9302,
461,상도4<b>치안센터</b>,서울특별시 동작구 상도동 198-66,서울특별시 동작구 성대로29길 57,306267,544817,경찰서>치안센터,,02-823-0203,
462,서울동작경찰서사당3<b>치안센터</b>,서울특별시 동작구 사당동 169-21,서울특별시 동작구 사당로17길 4,309516,542884,경찰서>치안센터,,,
463,서울 동작경찰서 신대방2<b>치안센터</b>,서울특별시 동작구 신대방동 723,서울특별시 동작구 여의대방로24길 76,305104,544576,경찰서>치안센터,,02-811-9314,
464,흑석2<b>치안센터</b>,서울특별시 동작구 흑석동 269-1,서울특별시 동작구 현충로 140-1 흑석2치안센터,309027,545373,경찰서>치안센터,,02-815-4887,
465,상도1<b>치안센터</b>,서울특별시 동작구 상도동 495-4,서울특별시 동작구 상도로62길 1 상도5치안센터,307752,544136,경찰서>치안센터,,02-815-0295,
466,서울동작경찰서사당5<b>치안센터</b>,서울특별시 동작구 사당동 200-8,서울특별시 동작구 사당로 138,308730,543486,경찰서>치안센터,,02-582-2264,
467,노들<b>치안센터</b>,서울특별시 동작구 본동 150-1,서울특별시 동작구 노량진로 248 노들지구대,307693,546095,경찰서>치안센터,,,
468,서울동작경찰서사당4<b>치안센터</b>,서울특별시 동작구 사당동 300-8,서울특별시 동작구 사당로16아길 10,309222,542596,경찰서>치안센터,,02-582-0112,
469,서울동작경찰서 사당<b>지구대</b>,서울특별시 동작구 사당동 1028-1,서울특별시 동작구 동작대로9길 35,309946,542541,경찰서>지구대,,02-521-0112,
470,서울동작경찰서 상도<b>지구대</b>,서울특별시 동작구 상도동 363-189,서울특별시 동작구 등용로 24,306145,545400,경찰서>지구대,,02-822-1960,
471,서울동작경찰서 흑석<b>지구대</b>,서울특별시 동작구 흑석동 173-186,,308253,545765,경찰서>지구대,,02-815-2470,
472,서울동작경찰서 신대방<b>지구대</b>,서울특별시 동작구 신대방1동 719-2,서울특별시 동작구 신대방1다길 24,303443,543290,경찰서>지구대,,02-821-2431,
473,서울동작경찰서 노량진<b>지구대</b>,서울특별시 동작구 대방동 68-55,서울특별시 동작구 등용로12나길 2 노량진지구대,305895,545981,경찰서>지구대,,02-815-3494,
474,서울동작경찰서 남성<b>지구대</b>,서울특별시 동작구 동작동 102-19,서울특별시 동작구 동작대로43길 6,310135,544354,경찰서>지구대,,02-3476-0112,
475,서울관악<b>경찰서</b>,서울특별시 관악구 청룡동 산177-3,서울특별시 관악구 관악로5길 33 관악경찰서,307419,541898,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/ga/
476,서울관악<b>경찰서</b>남현파출소,서울특별시 관악구 남현동 1086-1,서울특별시 관악구 남현1가길 29,309786,541891,경찰서>파출소,,,
477,서울관악<b>경찰서</b>미성파출소,서울특별시 관악구 신림동 1566-34,서울특별시 관악구 난곡로64가길 31,304293,542532,경찰서>파출소,,,
478,서울관악<b>경찰서</b>난우파출소,서울특별시 관악구 신림동 1735-6,서울특별시 관악구 난곡로 64,304588,540441,경찰서>파출소,,,
479,서울관악<b>경찰서</b>난곡치안센터,서울특별시 관악구 신림동 634-3,서울특별시 관악구 난곡로 180-1,304673,541570,경찰서>치안센터,,,
480,서울관악<b>경찰서</b>봉천본치안센터,서울특별시 관악구 봉천동 1708,서울특별시 관악구 봉천로 391,306756,542886,경찰서>치안센터,,,
481,서울관악<b>경찰서</b> 신림지구대,서울특별시 관악구 신림동 10-484,서울특별시 관악구 남부순환로188길 12,305857,542971,경찰서>지구대,,,
482,서울관악<b>경찰서</b> 당곡지구대,서울특별시 관악구 은천동 961-16,서울특별시 관악구 남부순환로191길 12 당곡지구대,305960,543182,경찰서>지구대,,,
483,서울관악<b>경찰서</b> 관악산지구대,서울특별시 관악구 신림동 808-402,서울특별시 관악구 신림로 178,306021,541842,경찰서>지구대,,,
484,신사<b>파출소</b>,서울특별시 관악구 신림동 517-5,서울특별시 관악구 신사로 106 신사파출소,304174,543353,경찰서>파출소,,,
485,서울관악경찰서남현<b>파출소</b>,서울특별시 관악구 남현동 1086-1,서울특별시 관악구 남현1가길 29,309786,541891,경찰서>파출소,,,
486,서울관악경찰서미성<b>파출소</b>,서울특별시 관악구 신림동 1566-34,서울특별시 관악구 난곡로64가길 31,304293,542532,경찰서>파출소,,,
487,서울관악경찰서난우<b>파출소</b>,서울특별시 관악구 신림동 1735-6,서울특별시 관악구 난곡로 64,304588,540441,경찰서>파출소,,,
488,대학동<b>치안센터</b>,서울특별시 관악구 신림동 818-20,서울특별시 관악구 대학길 48,306217,541254,경찰서>치안센터,,,
489,서울관악경찰서난곡<b>치안센터</b>,서울특별시 관악구 신림동 634-3,서울특별시 관악구 난곡로 180-1,304673,541570,경찰서>치안센터,,,
490,서원<b>치안센터</b>,서울특별시 관악구 신림동 1637-24,서울특별시 관악구 신원로 36 서원치안센터,305500,542739,경찰서>치안센터,,,
491,서울관악경찰서봉천본<b>치안센터</b>,서울특별시 관악구 봉천동 1708,서울특별시 관악구 봉천로 391,306756,542886,경찰서>치안센터,,,
492,대학동<b>치안센터</b>,서울특별시 관악구 신림동 818-19,,306217,541254,경찰서>치안센터,,,
493,인헌<b>치안센터</b>,서울특별시 관악구 봉천동 738-256,,308684,541824,경찰서>치안센터,,,
494,보라매<b>치안센터</b>,서울특별시 관악구 봉천동 968-42,서울특별시 관악구 봉천로 279 보라매치안센터,305777,543393,경찰서>치안센터,,,
495,삼성<b>치안센터</b>,서울특별시 관악구 신림동 산69-9,서울특별시 관악구 호암로 501 삼성동치안센터,305689,540582,경찰서>치안센터,,,
496,봉천6<b>치안센터</b>,서울특별시 관악구 봉천동 1685-2,서울특별시 관악구 남부순환로239길 8 행운동치안센터,308350,542326,경찰서>치안센터,,,
497,신원<b>치안센터</b>,서울특별시 관악구 신림동 1628-43,서울특별시 관악구 문성로25길 12-15 신원동치안센터,305247,542470,경찰서>치안센터,,,
498,청림<b>치안센터</b>,서울특별시 관악구 봉천동 1003,서울특별시 관악구 청림3마길 14-23 청림치안센터,308082,543765,경찰서>치안센터,,,
499,서울관악경찰서 신림<b>지구대</b>,서울특별시 관악구 신림동 10-484,서울특별시 관악구 남부순환로188길 12,305857,542971,경찰서>지구대,,,
500,낙성대<b>지구대</b>,서울특별시 관악구 봉천동 1620-9,서울특별시 관악구 봉천로 540 낙성대지구대,308009,542326,경찰서>지구대,,,
501,서울관악경찰서 당곡<b>지구대</b>,서울특별시 관악구 은천동 961-16,서울특별시 관악구 남부순환로191길 12 당곡지구대,305960,543182,경찰서>지구대,,,
502,구암<b>지구대</b>,서울특별시 관악구 봉천동 1718,서울특별시 관악구 은천로 93 벽산블루밍아파트,306892,543309,경찰서>지구대,,,
503,서울관악경찰서 관악산<b>지구대</b>,서울특별시 관악구 신림동 808-402,서울특별시 관악구 신림로 178,306021,541842,경찰서>지구대,,,
504,서울서초<b>경찰서</b>,서울특별시 서초구 서초3동 1726-1,서울특별시 서초구 반포대로 179 서초경찰서,312235,544188,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/sc/
505,서울방배<b>경찰서</b>,서울특별시 서초구 방배동 765-14,서울특별시 서초구 동작대로 204 방배경찰서 임시청사,310285,544105,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/bb/
506,서울서초<b>경찰서</b>서초파출소,서울특별시 서초구 서초동 1603-16,서울특별시 서초구 효령로 297 서초파출소,313242,543033,경찰서>파출소,,02-583-6249,
507,서울방배<b>경찰서</b> 서래파출소,서울특별시 서초구 반포동 16-4,서울특별시 서초구 신반포로16길 15-14,311509,544919,경찰서>파출소,,02-534-0116,
508,서울서초<b>경찰서</b>반포치안센터,서울특별시 서초구 반포동 712,서울특별시 서초구 주흥15길 41 반포치안센터,313306,545541,경찰서>치안센터,,02-511-3795,
509,서울서초<b>경찰서</b>방서치안센터,서울특별시 서초구 방배동 1001-32,서울특별시 서초구 명달로 55 상명치안센터,312152,542717,경찰서>치안센터,,02-585-0113,
510,서울서초<b>경찰서</b> 반포지구대,서울특별시 서초구 반포동 19-5,서울특별시 서초구 신반포로 190,312242,545334,경찰서>지구대,,02-536-8477,
511,서울방배<b>경찰서</b> 남태령지구대,서울특별시 서초구 방배동 442-4,서울특별시 서초구 동작대로 34,310173,542425,경찰서>지구대,,02-582-8410,
512,양재<b>파출소</b>,서울특별시 서초구 양재동 1-3,서울특별시 서초구 남부순환로356길 9,315106,542930,경찰서>파출소,,02-572-0692,
513,서울서초경찰서서초<b>파출소</b>,서울특별시 서초구 서초동 1603-16,서울특별시 서초구 효령로 297 서초파출소,313242,543033,경찰서>파출소,,02-583-6249,
514,서초2<b>파출소</b>,서울특별시 서초구 서초동 1356-6,,314325,543266,경찰서>파출소,,02-581-1120,
515,서초3<b>파출소</b>,서울특별시 서초구 서초동 1555-4,서울특별시 서초구 반포대로30길 40 서초3파출소,312723,543777,경찰서>파출소,,02-582-2120,
516,서울방배경찰서 서래<b>파출소</b>,서울특별시 서초구 반포동 16-4,서울특별시 서초구 신반포로16길 15-14,311509,544919,경찰서>파출소,,02-534-0116,
517,내곡지구<b>파출소</b>,서울특별시 서초구 내곡동 184-1,서울특별시 서초구 헌릉로 226,317461,539621,경찰서>파출소,,02-573-5826,
518,우면<b>파출소</b>,서울특별시 서초구 우면동 768,서울특별시 서초구 양재대로2길 106 우면파출소,313142,539793,경찰서>파출소,,02-572-0113,
519,이수<b>파출소</b>,서울특별시 서초구 방배동 774-9,서울특별시 서초구 동광로19길 38 방배본동주민센터,310778,544044,경찰서>파출소,,02-599-3880,
520,방배1<b>파출소</b>,서울특별시 서초구 방배동 906-5,서울특별시 서초구 방배로16길 16-8 방배1동치안센터,311482,542965,경찰서>파출소,,02-583-7694,
521,서래<b>파출소</b> 구반포치안센터,서울특별시 서초구 반포동 4-14,서울특별시 서초구 신반포로15길 14,311306,545180,경찰서>치안센터,,02-534-0115,
522,서울서초경찰서반포<b>치안센터</b>,서울특별시 서초구 반포동 712,서울특별시 서초구 주흥15길 41 반포치안센터,313306,545541,경찰서>치안센터,,02-511-3795,
523,서울서초경찰서방서<b>치안센터</b>,서울특별시 서초구 방배동 1001-32,서울특별시 서초구 명달로 55 상명치안센터,312152,542717,경찰서>치안센터,,02-585-0113,
524,잠원<b>치안센터</b>,서울특별시 서초구 잠원동 58-27,서울특별시 서초구 나루터로 38 잠원동주민센터 / 반포지구대 관제센터,313023,546331,경찰서>치안센터,,,
525,방배3<b>치안센터</b>,서울특별시 서초구 방배동 1023-10,서울특별시 서초구 방배로 38 방배3동파출소,311754,542263,경찰서>치안센터,,02-583-8517,
526,방배4<b>치안센터</b>,서울특별시 서초구 방배동 821-1,서울특별시 서초구 방배중앙로19길 4 방배4동경로당,310607,543679,경찰서>치안센터,,02-599-4112,
527,내곡<b>치안센터</b>,서울특별시 서초구 염곡동 180-2,서울특별시 서초구 염곡말길 9 내곡동종합시설,316272,540404,경찰서>치안센터,,,
528,서래파출소 구반포<b>치안센터</b>,서울특별시 서초구 반포동 4-14,서울특별시 서초구 신반포로15길 14,311306,545180,경찰서>치안센터,,02-534-0115,
529,우면<b>치안센터</b>,서울특별시 서초구 우면동 69,서울특별시 서초구 바우뫼로 45 우면치안센터,314149,541532,경찰서>치안센터,,,
530,염곡동<b>치안센터</b>,서울특별시 서초구 염곡동 260-3,서울특별시 서초구 헌릉로 73,316131,540390,경찰서>치안센터,,,
531,서울서초경찰서 반포<b>지구대</b>,서울특별시 서초구 반포동 19-5,서울특별시 서초구 신반포로 190,312242,545334,경찰서>지구대,,02-536-8477,
532,서울방배경찰서 남태령<b>지구대</b>,서울특별시 서초구 방배동 442-4,서울특별시 서초구 동작대로 34,310173,542425,경찰서>지구대,,02-582-8410,
533,강남<b>경찰서</b>,서울특별시 강남구 대치동 998,서울특별시 강남구 테헤란로114길 11,317723,545666,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/gn/
534,서울수서<b>경찰서</b>,서울특별시 강남구 개포동 14,서울특별시 강남구 개포로 617 수서경찰서,318588,543883,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/ss/
535,서울강남<b>경찰서</b>청담2치안센터,서울특별시 강남구 청담동 8,서울특별시 강남구 삼성로 761,316037,547160,경찰서>치안센터,,02-511-5115,
536,서울강남<b>경찰서</b>삼성1파출소,서울특별시 강남구 삼성동 107-3,서울특별시 강남구 영동대로112길 4,317151,546276,경찰서>파출소,,02-511-5049,
537,서울수서<b>경찰서</b>수서파출소,서울특별시 강남구 수서동 718-1,서울특별시 강남구 밤고개로1길 48,321040,543380,경찰서>파출소,,02-445-0112,
538,서울수서<b>경찰서</b>대왕파출소,서울특별시 강남구 세곡동 127-1,,321236,540718,경찰서>파출소,,02-3411-0323,
539,서울강남<b>경찰서</b>압구정치안센터,서울특별시 강남구 압구정동 458,서울특별시 강남구 압구정로33길 48,314507,548049,경찰서>치안센터,,,
540,수서<b>경찰서</b> 형사과,서울특별시 강남구 개포동 14,서울특별시 강남구 개포로 617 수서경찰서,318572,543867,"공공,사회기관>경찰서","강남구 개포동 위치, 형사지원팀, 실종수사팀, 주폭전담팀.",02-2155-9375,
541,서울수서<b>경찰서</b>수서역치안센터,서울특별시 강남구 수서동 214-2,,320988,543034,경찰서>치안센터,,,
542,서울수서<b>경찰서</b> 대치지구대,서울특별시 강남구 대치동 598,서울특별시 강남구 삼성로 203 대치지구대,317309,544053,경찰서>지구대,,02-555-0112,
543,압구정<b>파출소</b>,서울특별시 강남구 압구정동 483,서울특별시 강남구 압구정로 311 압구정파출소,314960,547899,경찰서>파출소,,02-542-1103,
544,신사<b>파출소</b>,서울특별시 강남구 신사동 539-12,서울특별시 강남구 도산대로 143,313934,546703,경찰서>파출소,,02-511-5087,
545,논현1<b>파출소</b>,서울특별시 강남구 논현동 58-13,서울특별시 강남구 학동로 169 논현1파출소,314387,546190,경찰서>파출소,,02-544-5555,
546,서울강남경찰서삼성1<b>파출소</b>,서울특별시 강남구 삼성동 107-3,서울특별시 강남구 영동대로112길 4,317151,546276,경찰서>파출소,,02-511-5049,
547,서울수서경찰서수서<b>파출소</b>,서울특별시 강남구 수서동 718-1,서울특별시 강남구 밤고개로1길 48,321040,543380,경찰서>파출소,,02-445-0112,
548,논현2<b>파출소</b>,서울특별시 강남구 논현동 89-13,서울특별시 강남구 학동로 227 논현2파출소,314790,546336,경찰서>파출소,,02-543-0112,
549,청담<b>파출소</b>,서울특별시 강남구 청담동 66-3,서울특별시 강남구 학동로95길 19 청담파출소,316600,546939,경찰서>파출소,,02-512-0112,
550,삼성2<b>파출소</b>,서울특별시 강남구 삼성동 35,서울특별시 강남구 선릉로 626 교통정보센터,315620,546008,경찰서>파출소,,02-562-1628,
551,서울수서경찰서대왕<b>파출소</b>,서울특별시 강남구 세곡동 127-1,,321236,540718,경찰서>파출소,,02-3411-0323,
552,서울강남경찰서청담2<b>치안센터</b>,서울특별시 강남구 청담동 8,서울특별시 강남구 삼성로 761,316037,547160,경찰서>치안센터,,02-511-5115,
553,은마<b>치안센터</b>,서울특별시 강남구 대치동 1020-1,서울특별시 강남구 삼성로 236 은마치안센터,317215,544436,경찰서>치안센터,,,
554,역서<b>치안센터</b>,서울특별시 강남구 역삼동 830-23,서울특별시 강남구 역삼로 117 역서치안센터,314619,543967,경찰서>치안센터,,,
555,서울강남경찰서압구정<b>치안센터</b>,서울특별시 강남구 압구정동 458,서울특별시 강남구 압구정로33길 48,314507,548049,경찰서>치안센터,,,
556,코엑스<b>치안센터</b>,서울특별시 강남구 삼성동 159 코엑스 1F D002,서울특별시 강남구 봉은사로 524 코엑스 1F D002,317002,545777,경찰서>치안센터,,,
557,서울수서경찰서수서역<b>치안센터</b>,서울특별시 강남구 수서동 214-2,,320988,543034,경찰서>치안센터,,,
558,개포<b>치안센터</b>,서울특별시 강남구 개포동 660-5,서울특별시 강남구 개포로 310-15 개포치안센터,316855,542639,경찰서>치안센터,,,
559,역삼<b>지구대</b>,서울특별시 강남구 역삼동 687-10,서울특별시 강남구 언주로108길 20 U-강남도시관제센터,315412,545573,경찰서>지구대,,02-562-1623,
560,도곡<b>지구대</b>,서울특별시 강남구 역삼동 711-4,,315645,544787,경찰서>지구대,,02-568-2522,
561,서울수서경찰서 대치<b>지구대</b>,서울특별시 강남구 대치동 598,서울특별시 강남구 삼성로 203 대치지구대,317309,544053,경찰서>지구대,,02-555-0112,
562,개포<b>지구대</b>,서울특별시 강남구 개포동 1268-2,,316282,542386,경찰서>지구대,,02-571-0112,
563,일원<b>지구대</b>,서울특별시 강남구 일원동 621,서울특별시 강남구 개포로124길 24 대청경로당,319143,543763,경찰서>지구대,,02-3411-0112,
564,서울송파<b>경찰서</b>,서울특별시 송파구 가락동 9 송파경찰서,서울특별시 송파구 중대로 221 송파경찰서,323006,544773,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/sp/
565,서울송파<b>경찰서</b> 문정지구대,서울특별시 송파구 장지동 841,,322985,542149,경찰서>파출소,,02-3402-6305,
566,서울송파<b>경찰서</b>풍납파출소,서울특별시 송파구 풍납동 403-11,서울특별시 송파구 토성로 64,322133,547767,경찰서>파출소,,02-3402-6308,
567,서울송파<b>경찰서</b>마천파출소,서울특별시 송파구 마천동 127-7,서울특별시 송파구 마천로41길 8,324881,544215,경찰서>파출소,,02-3402-6306,
568,서울송파<b>경찰서</b>거여파출소,서울특별시 송파구 문정동 92,서울특별시 송파구 새말로15길 9,323233,542920,경찰서>파출소,,02-3402-6307,
569,서울송파<b>경찰서</b>월드치안센터,서울특별시 송파구 신천동 29,서울특별시 송파구 올림픽로 300,320969,546046,경찰서>치안센터,,,
570,서울송파<b>경찰서</b>교통정보센터,서울특별시 송파구 잠실동 35-5,서울특별시 송파구 잠실로 74 파출소,319987,545777,"공공,사회기관>경찰서",,,
571,서울송파<b>경찰서</b> 잠실지구대,서울특별시 송파구 잠실동 19-5,서울특별시 송파구 올림픽로 101 잠실파출소,319054,545946,경찰서>지구대,,02-3402-6302,
572,서울송파<b>경찰서</b>송파잠실1동치안센터,서울특별시 송파구 잠실동 19-5,서울특별시 송파구 올림픽로 101,319057,545945,경찰서>치안센터,,,
573,서울송파<b>경찰서</b>잠실치안센터,서울특별시 송파구 잠실동 230-1,서울특별시 송파구 백제고분로15길 9,319267,545270,경찰서>치안센터,,,
574,서울송파<b>경찰서</b> 기동순찰대,서울특별시 송파구 방이동 89-9,서울특별시 송파구 양재대로 1234,323680,546305,"공공,사회기관>경찰서",,02-3402-6311,
575,서울송파<b>경찰서</b>교통안내소,서울특별시 송파구 잠실동 84,서울특별시 송파구 올림픽로 44 아시아공원,318708,545850,"공공,사회기관>경찰서",,,
576,서울송파<b>경찰서</b>마천1치안센터,서울특별시 송파구 마천동 207-10,서울특별시 송파구 성내천로43가길 14-1,325480,544154,경찰서>치안센터,,,
577,송파<b>경찰서</b> 방범순찰대,서울특별시 송파구 가락동 9,서울특별시 송파구 중대로 221 송파경찰서,323010,544770,"공공,사회기관>경찰서",,02-3402-6253,http://smpa.go.kr/sp
578,서울송파<b>경찰서</b>잠실여름치안센터,서울특별시 송파구 잠실동 1-1,서울특별시 송파구 한가람로 65,319023,546525,경찰서>치안센터,,,
579,서울송파<b>경찰서</b> 삼전지구대,서울특별시 송파구 삼전동 62-3,서울특별시 송파구 백제고분로 238,319987,544896,경찰서>지구대,,02-3402-6303,
580,서울송파<b>경찰서</b> 방이지구대,서울특별시 송파구 방이동 204-8,서울특별시 송파구 양재대로71길 5-6,322908,545706,경찰서>지구대,,02-3402-6301,
581,신천<b>파출소</b>,서울특별시 송파구 신천동 20-5,서울특별시 송파구 올림픽로35길 12 신천파출소,321757,546821,경찰서>파출소,,02-3402-6310,
582,서울송파경찰서풍납<b>파출소</b>,서울특별시 송파구 풍납동 403-11,서울특별시 송파구 토성로 64,322133,547767,경찰서>파출소,,02-3402-6308,
583,서울송파경찰서마천<b>파출소</b>,서울특별시 송파구 마천동 127-7,서울특별시 송파구 마천로41길 8,324881,544215,경찰서>파출소,,02-3402-6306,
584,서울송파경찰서거여<b>파출소</b>,서울특별시 송파구 문정동 92,서울특별시 송파구 새말로15길 9,323233,542920,경찰서>파출소,,02-3402-6307,
585,오금<b>파출소</b>,서울특별시 송파구 오금동 41-19,서울특별시 송파구 마천로8길 17 오금치안센터,323115,545333,경찰서>파출소,,02-3402-6309,
586,서울송파경찰서월드<b>치안센터</b>,서울특별시 송파구 신천동 29,서울특별시 송파구 올림픽로 300,320969,546046,경찰서>치안센터,,,
587,석촌<b>치안센터</b>,서울특별시 송파구 석촌동 265-28,서울특별시 송파구 백제고분로37길 20 석촌파출소,320971,544988,경찰서>치안센터,,,
588,송파1<b>치안센터</b>,서울특별시 송파구 송파동 113-1,서울특별시 송파구 백제고분로 392 송파1동주민센터,321452,545286,경찰서>치안센터,,,
589,서울송파경찰서송파잠실1동<b>치안센터</b>,서울특별시 송파구 잠실동 19-5,서울특별시 송파구 올림픽로 101,319057,545945,경찰서>치안센터,,,
590,가락2<b>치안센터</b>,서울특별시 송파구 가락동 197-21,서울특별시 송파구 오금로46길 55 가락2동파출소,323475,543810,경찰서>치안센터,,,
591,서울송파경찰서잠실<b>치안센터</b>,서울특별시 송파구 잠실동 230-1,서울특별시 송파구 백제고분로15길 9,319267,545270,경찰서>치안센터,,,
592,장지<b>치안센터</b>,서울특별시 송파구 장지동 600-35,,323016,541300,경찰서>치안센터,,,
593,풍납1<b>치안센터</b>,서울특별시 송파구 풍납동 493-20,서울특별시 송파구 풍성로25길 17 풍납1치안센터,322466,548465,경찰서>치안센터,,02-483-0368,
594,잠실5<b>치안센터</b>,서울특별시 송파구 잠실동 27-4,서울특별시 송파구 잠실로 51-31 잠실3동주민센터,320113,546071,경찰서>치안센터,,,
595,문정2<b>치안센터</b>,서울특별시 송파구 문정동 150-17,서울특별시 송파구 중대로 20 문정동우체국,321605,543471,경찰서>치안센터,,02-3402-6039,
596,서울송파경찰서마천1<b>치안센터</b>,서울특별시 송파구 마천동 207-10,서울특별시 송파구 성내천로43가길 14-1,325480,544154,경찰서>치안센터,,,
597,서울송파경찰서잠실여름<b>치안센터</b>,서울특별시 송파구 잠실동 1-1,서울특별시 송파구 한가람로 65,319023,546525,경찰서>치안센터,,,
598,서울송파경찰서 잠실<b>지구대</b>,서울특별시 송파구 잠실동 19-5,서울특별시 송파구 올림픽로 101 잠실파출소,319054,545946,경찰서>지구대,,02-3402-6302,
599,서울송파경찰서 삼전<b>지구대</b>,서울특별시 송파구 삼전동 62-3,서울특별시 송파구 백제고분로 238,319987,544896,경찰서>지구대,,02-3402-6303,
600,서울송파경찰서 방이<b>지구대</b>,서울특별시 송파구 방이동 204-8,서울특별시 송파구 양재대로71길 5-6,322908,545706,경찰서>지구대,,02-3402-6301,
601,가락<b>지구대</b>,서울특별시 송파구 가락동 37,서울특별시 송파구 양재대로64길 42 가락근린공원,322855,544372,경찰서>지구대,,02-3402-6304,
602,서울송파경찰서 문정<b>지구대</b>,서울특별시 송파구 장지동 841,,322985,542149,경찰서>파출소,,02-3402-6305,
603,서울강동<b>경찰서</b>,서울특별시 강동구 성내동 541-1,서울특별시 강동구 성내로 55 강동구의회의사당,323030,547728,"공공,사회기관>경찰서",,182,http://www.smpa.go.kr/gd/
604,서울강동<b>경찰서</b>명일파출소,서울특별시 강동구 명일동 47-20,서울특별시 강동구 동남로 895,325631,550496,경찰서>파출소,,02-3449-7844,
605,서울강동<b>경찰서</b>암사1치안센터,서울특별시 강동구 암사동 493-13,서울특별시 강동구 올림픽로98가길 57,323567,550280,경찰서>치안센터,,,
606,서울 강동<b>경찰서</b> 방범순찰대,서울특별시 강동구 성내동 541-1,서울특별시 강동구 성내로 57,323028,547749,"공공,사회기관>경찰서","중대 및 소대소개, 행사일정, 동호회 활동안내 수록.",02-3449-7353,
607,서울강동<b>경찰서</b>광나루여름치안센터,서울특별시 강동구 천호동 483-8,,322427,549582,경찰서>치안센터,,,
608,서울강동경찰서명일<b>파출소</b>,서울특별시 강동구 명일동 47-20,서울특별시 강동구 동남로 895,325631,550496,경찰서>파출소,,02-3449-7844,
609,강일<b>파출소</b>,서울특별시 강동구 강일동 678-3,,327155,551729,경찰서>파출소,,02-3449-7864,
610,고덕<b>파출소</b>,서울특별시 강동구 고덕동 691-9,서울특별시 강동구 고덕로61길 61 고덕파출소,325252,550912,경찰서>파출소,,02-3449-7874,
611,둔촌<b>파출소</b>,서울특별시 강동구 둔촌동 115,서울특별시 강동구 진황도로 239 둔촌파출소,324686,547364,경찰서>파출소,,02-3449-7854,
612,천호3<b>치안센터</b>,서울특별시 강동구 천호동 453-11,서울특별시 강동구 천호대로159길 7 천호3파출소,323097,548772,경찰서>치안센터,,02-3449-7809,
613,천호1<b>치안센터</b>,서울특별시 강동구 천호동 76-2,서울특별시 강동구 구천면로42길 59 천호1파출소. 천호1동주민센터,323916,549563,경찰서>치안센터,,,
614,서울강동경찰서암사1<b>치안센터</b>,서울특별시 강동구 암사동 493-13,서울특별시 강동구 올림픽로98가길 57,323567,550280,경찰서>치안센터,,,
615,성내2<b>치안센터</b>,서울특별시 강동구 성내동 39-5,서울특별시 강동구 천호옛길 68-1 성내2파출소,322832,548452,경찰서>치안센터,,,
616,길2<b>치안센터</b>,서울특별시 강동구 길동 157-15,서울특별시 강동구 천호대로197길 96 길2동파출소,324880,549011,경찰서>치안센터,,,
617,서울강동경찰서광나루여름<b>치안센터</b>,서울특별시 강동구 천호동 483-8,,322427,549582,경찰서>치안센터,,,
618,명일1<b>치안센터</b>,서울특별시 강동구 명일동 327-5,서울특별시 강동구 양재대로138길 37,324737,550075,경찰서>치안센터,,02-3427-0182,
619,길동<b>지구대</b>,서울특별시 강동구 길동 228-6,서울특별시 강동구 천호대로187길 6 길동자치회관,324425,548397,경찰서>지구대,,02-3449-7814,
620,천호<b>지구대</b>,서울특별시 강동구 천호동 463-2,,322497,549296,경찰서>지구대,,02-3449-7804,
621,암사<b>지구대</b>,서울특별시 강동구 암사동 414-19,서울특별시 강동구 고덕로 137 암사3동주민센터,324280,550658,경찰서>지구대,,02-3449-7824,
622,성내<b>지구대</b>,서울특별시 강동구 성내동 541-1,서울특별시 강동구 성내로 55 강동구의회의사당,323032,547725,경찰서>지구대,,02-3449-7834,http://www.smpa.go.kr/
623,천호<b>지구대</b>,서울특별시 강동구 천호동 326-16,서울특별시 강동구 천중로 11-14,322779,549711,경찰서>치안센터,,,
