번호	지역	상호	주소	기간	상표	셀프여부	고급휘발유	휘발유	경유	실내등유
A0006039	서울 강남구	(주)동하힐탑셀프주유소	서울 강남구 논현로 640	2019년 10월 4주	SK에너지	셀프	1800.57	1648.57	1495.00	0.00
A0000525	서울 강남구	(주)만정에너지	서울 강남구 봉은사로 433 (삼성동)	2019년 10월 4주	GS칼텍스	일반	2289.00	1999.00	1899.00	1399.00
A0001219	서울 강남구	(주)보성 세곡주유소	서울특별시 강남구  헌릉로 731 (세곡동)	2019년 10월 4주	SK에너지	셀프	0.00	1548.00	1405.00	0.00
A0009061	서울 강남구	(주)선진도곡주유소	서울 강남구 도곡로 162 (도곡동)	2019년 10월 4주	S-OIL	일반	1797.00	1639.00	1499.00	0.00
A0001217	서울 강남구	(주)소모에너지엔테크놀러지 쎈트럴주유소	서울 강남구 삼성로 335 (대치동)	2019년 10월 4주	GS칼텍스	일반	2128.86	1990.86	1790.86	1336.00
A0009838	서울 강남구	GS칼텍스(주)직영 산성주유소	서울 강남구 헌릉로 730 (세곡동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1567.00	1423.00	0.00
A0010235	서울 강남구	SK네트웍스(주) 매봉주유소	서울 강남구 언주로 307	2019년 10월 4주	SK에너지	셀프	1895.00	1695.00	1572.71	0.00
A0009710	서울 강남구	SK논현주유소	서울 강남구 논현로 747 (논현동)	2019년 10월 4주	SK에너지	일반	2148.00	1948.00	1813.00	1350.00
A0010207	서울 강남구	SK서광주유소	서울 강남구 역삼로 142 (역삼동)	2019년 10월 4주	SK에너지	셀프	1795.00	1625.00	1485.00	0.00
A0010236	서울 강남구	SK에너지㈜ 진달래주유소	서울 강남구 도곡로 208	2019년 10월 4주	SK에너지	일반	1775.00	1635.00	1495.00	0.00
A0009715	서울 강남구	㈜새서울석유 새서울주유소	서울 강남구 압구정로 154	2019년 10월 4주	현대오일뱅크	일반	2037.00	1798.00	1649.00	1328.00
A0001171	서울 강남구	갤러리아주유소	서울 강남구 압구정로 426 (청담동)	2019년 10월 4주	SK에너지	일반	2284.00	1996.57	1892.43	0.00
A0001176	서울 강남구	경원주유소	서울 강남구 도산대로 428 (청담동)	2019년 10월 4주	S-OIL	일반	2276.00	1989.00	1885.00	0.00
A0001214	서울 강남구	금성주유소	서울 강남구 테헤란로 619 (삼성동)	2019년 10월 4주	SK에너지	일반	2189.00	1999.00	1884.14	0.00
A0009733	서울 강남구	논현동주유소	서울 강남구 학동로 229 (논현동)	2019년 10월 4주	GS칼텍스	일반	1852.86	1683.43	1554.86	1260.71
A0009707	서울 강남구	뉴서울(강남)	서울 강남구 언주로 716 (논현동)	2019년 10월 4주	SK에너지	일반	2498.00	2218.00	2038.00	1460.00
A0009705	서울 강남구	대교주유소	서울 강남구 강남대로 640 (신사동)	2019년 10월 4주	SK에너지	일반	2050.00	1820.86	1650.00	0.00
A0009712	서울 강남구	대동석유 압구정주유소	서울 강남구 언주로 842 (신사동)	2019년 10월 4주	SK에너지	셀프	1803.57	1657.57	1535.14	0.00
A0001225	서울 강남구	대성석유(주)동호주유소	서울 강남구 봉은사로113길 51	2019년 10월 4주	GS칼텍스	일반	1977.00	1877.00	1677.00	0.00
A0010177	서울 강남구	대청주유소	서울 강남구 개포로 654 (일원동)	2019년 10월 4주	SK에너지	일반	2099.00	1896.00	1731.00	1499.00
A0009842	서울 강남구	동일석유㈜직영 남부주유소	서울 강남구 선릉로 34	2019년 10월 4주	SK에너지	일반	0.00	1944.14	1732.14	0.00
A0010232	서울 강남구	명품주유소	서울 강남구 도곡로 249 (역삼동)	2019년 10월 4주	S-OIL	일반	2145.00	1978.00	1826.00	0.00
A0009828	서울 강남구	방죽주유소	서울 강남구 밤고개로 215 (율현동)	2019년 10월 4주	S-OIL	셀프	0.00	1579.00	1439.00	0.00
A0009835	서울 강남구	선우상사	서울 강남구 남부순환로 2651 (도곡동)	2019년 10월 4주	SK에너지	일반	2348.00	2045.00	1886.57	0.00
A0001224	서울 강남구	에스제이에너지(주) 개포주유소	서울 강남구 양재대로 339	2019년 10월 4주	GS칼텍스	셀프	2045.00	1658.00	1518.00	1330.00
A0010269	서울 강남구	에쓰-오일(주)직영개나리주유소	서울특별시 강남구  언주로 423 (역삼동)	2019년 10월 4주	S-OIL	일반	1802.71	1652.86	1530.71	0.00
A0001216	서울 강남구	오천주유소	서울 강남구 봉은사로 503 (삼성동)	2019년 10월 4주	SK에너지	일반	2287.86	1997.86	1883.29	1333.29
A0009837	서울 강남구	일원주유소	서울 강남구 양재대로55길 3 (일원동)	2019년 10월 4주	S-OIL	셀프	0.00	1630.57	1457.00	0.00
A0009829	서울 강남구	자곡셀프주유소	서울 강남구 밤고개로 120 (자곡동)	2019년 10월 4주	SK에너지	셀프	0.00	1605.43	1452.86	0.00
A0001213	서울 강남구	주)중앙에너비스 수서지점	서울특별시 강남구  광평로 202 (수서동)	2019년 10월 4주	SK에너지	셀프	1963.71	1633.71	1463.71	0.00
A0009974	서울 강남구	지에스칼텍스㈜ GS타워주유소	서울 강남구 논현로 516 (역삼동)	2019년 10월 4주	GS칼텍스	일반	1798.43	1646.43	1526.43	0.00
A0001199	서울 강남구	지에스칼텍스㈜ 삼성로주유소	서울 강남구 삼성로 563 (삼성동)	2019년 10월 4주	GS칼텍스	셀프	1817.00	1667.00	1532.00	0.00
A0001185	서울 강남구	지에스칼텍스㈜ 은마주유소	서울 강남구 영동대로 235	2019년 10월 4주	GS칼텍스	일반	1803.43	1653.43	1521.43	0.00
A0009708	서울 강남구	지에스칼텍스㈜ 주성주유소	서울 강남구 영동대로 716	2019년 10월 4주	GS칼텍스	일반	1812.57	1662.57	1532.57	0.00
A0010267	서울 강남구	청명주유소	서울특별시 강남구  역삼로 205 (역삼동)	2019년 10월 4주	SK에너지	일반	1898.00	1698.00	1598.00	0.00
A0001202	서울 강남구	학여울주유소	서울특별시 강남구  남부순환로 3170 (일원2동)	2019년 10월 4주	GS칼텍스	일반	2199.57	1949.57	1805.57	0.00
A0009738	서울 강남구	현대오일뱅크 도곡셀프주유소	서울 강남구  남부순환로 2718 (도곡2동)	2019년 10월 4주	현대오일뱅크	셀프	1743.00	1578.71	1424.00	0.00
A0010229	서울 강남구	현대오일뱅크(주) 유진주유소	서울 강남구 논현로 152 (도곡동)	2019년 10월 4주	현대오일뱅크	일반	1759.00	1593.71	1439.00	1190.00
A0009725	서울 강남구	현대오일뱅크(주)직영 신사현대주유소	서울 강남구 도산대로 163 (신사동)	2019년 10월 4주	현대오일뱅크	일반	2016.00	1827.29	1653.29	0.00
A0009724	서울 강남구	현대오일뱅크(주)직영 한양주유소	서울 강남구 압구정로 302 (신사동)	2019년 10월 4주	현대오일뱅크	일반	2058.43	1897.00	1755.00	0.00
A0009807	서울 강동구	(주)삼표에너지 고덕주유소	서울 강동구 고덕로 39 (암사동)	2019년 10월 4주	GS칼텍스	일반	1898.00	1698.00	1529.00	1250.00
A0009805	서울 강동구	(주)소모에너지엔테크놀러지 성내주유소	서울 강동구 올림픽로 578 (성내동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1598.00	1458.00	0.00
A0010188	서울 강동구	(주)퍼스트오일 코알라주유소	서울특별시 강동구  올림픽로 556 (성내동)	2019년 10월 4주	S-OIL	셀프	0.00	1598.00	1458.00	0.00
A0009811	서울 강동구	SK네트웍스 명일셀프주유소	서울 강동구 고덕로 168 (명일동)	2019년 10월 4주	SK에너지	일반	1899.00	1669.00	1499.00	0.00
A0009812	서울 강동구	SK네트웍스㈜암사주유소(self)	서울 강동구 올림픽로 749 (암사동)	2019년 10월 4주	SK에너지	셀프	1926.14	1646.14	1481.86	0.00
A0005701	서울 강동구	sk해뜨는주유소	서울특별시 강동구  상일로 132 (강일동)	2019년 10월 4주	SK에너지	셀프	0.00	1628.00	1498.00	1170.00
A0009799	서울 강동구	강동주유소	서울 강동구 양재대로 1509 (길동)	2019년 10월 4주	SK에너지	일반	2268.00	1993.00	1797.00	1287.00
A0009814	서울 강동구	고속셀프주유소	서울 강동구 천호대로 1246	2019년 10월 4주	SK에너지	셀프	1976.14	1646.14	1476.14	1193.29
A0009743	서울 강동구	광성주유소	서울 강동구 올림픽로 673 (천호동)	2019년 10월 4주	S-OIL	일반	0.00	1658.00	1518.00	1230.00
A0009793	서울 강동구	구천면주유소	서울 강동구 구천면로 357 (암사동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1586.00	1437.00	0.00
A0009804	서울 강동구	대성석유(주)직영 길동주유소	서울 강동구 천호대로 1168	2019년 10월 4주	GS칼텍스	일반	1798.00	1628.00	1498.00	1150.00
A0009745	서울 강동구	방아다리주유소	서울 강동구 동남로 811 (명일동)	2019년 10월 4주	SK에너지	셀프	0.00	1629.00	1477.00	1160.00
A0009827	서울 강동구	주)지유에너지직영 오렌지주유소	서울 강동구 성안로 102 (성내동)	2019년 10월 4주	SK에너지	일반	0.00	1623.00	1483.00	1131.00
A0009824	서울 강동구	지에스칼텍스㈜ 동서울주유소	서울 강동구 천호대로 1456 (상일동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1581.71	1404.71	0.00
A0001839	서울 강동구	지에스칼텍스㈜ 신월주유소	서울 강동구 양재대로 1323 (성내동)	2019년 10월 4주	GS칼텍스	일반	1796.00	1596.00	1472.86	1100.00
A0000660	서울 강동구	천호현대주유소	서울 강동구 천중로 67 (천호동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1599.00	1448.00	1200.00
A0009641	서울 강북구	(주)석산에너지	서울 강북구 삼양로 316 (수유동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1479.00	1329.00	0.00
A0000189	서울 강북구	(주)에프알엔디 직영 송정주유소	서울 강북구 인수봉로 185 (수유동)	2019년 10월 4주	SK에너지	일반	0.00	1513.00	1369.00	0.00
A0009665	서울 강북구	SK매일주유소	서울특별시 강북구  삼양로 217 (미아동)	2019년 10월 4주	SK에너지	셀프	0.00	1569.00	1419.00	0.00
A0009609	서울 강북구	㈜지에스이앤알 미아주유소	서울 강북구 도봉로 122 (미아동)	2019년 10월 4주	GS칼텍스	셀프	1767.00	1498.00	1379.00	0.00
A0009645	서울 강북구	대성석유(주)신광주유소	서울 강북구 삼양로 484	2019년 10월 4주	GS칼텍스	일반	0.00	1479.00	1379.00	1150.00
A0009678	서울 강북구	북서울고속주유소	서울 강북구 삼양로 410 (수유동)	2019년 10월 4주	S-OIL	셀프	0.00	1479.00	1329.00	0.00
A0009661	서울 강북구	새한주유소	서울특별시 강북구  도봉로 75 (미아동)	2019년 10월 4주	SK에너지	셀프	1961.86	1571.86	1449.00	0.00
A0009535	서울 강북구	세원주유소	서울 강북구 한천로 918 (번동)	2019년 10월 4주	SK에너지	셀프	0.00	1519.00	1379.00	1100.00
A0009608	서울 강북구	수유동주유소	서울 강북구  도봉로 395 (수유동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1490.43	1349.00	0.00
A0009603	서울 강북구	에덴주유소	서울 강북구 월계로 195 (번동)	2019년 10월 4주	SK에너지	셀프	0.00	1527.00	1367.00	0.00
A0009610	서울 강북구	태창에너지 좋은기름주유소	서울 강북구 덕릉로 158 (번동)	2019년 10월 4주	S-OIL	일반	0.00	1520.14	1376.14	0.00
A0000394	서울 강북구	현대오일뱅크(주)직영 미아셀프주유소	서울 강북구 도봉로 200 (미아동)	2019년 10월 4주	현대오일뱅크	셀프	1767.00	1498.00	1379.00	0.00
A0009640	서울 강북구	현대오일뱅크(주)직영 번동셀프주유소	서울 강북구 한천로 963 (번동)	2019년 10월 4주	현대오일뱅크	셀프	1793.00	1513.00	1369.00	0.00
A0000566	서울 강서구	(주)발산주유소	서울 강서구 강서로 291 (내발산동)	2019년 10월 4주	현대오일뱅크	일반	1677.00	1483.71	1349.00	0.00
A0033271	서울 강서구	(주)한진 김포공항제2주유소	서울 강서구 하늘길 112	2019년 10월 4주	S-OIL	일반	0.00	1630.71	1481.71	0.00
A0009060	서울 강서구	(주)한진 김포공항주유소	서울 강서구 하늘길 259	2019년 10월 4주	S-OIL	셀프	0.00	1486.00	1378.00	1020.00
A0033328	서울 강서구	KH에너지(주)직영 KH외발산주유소	서울 강서구 방화대로 30	2019년 10월 4주	SK에너지	셀프	1868.00	1497.00	1320.86	0.00
A0000550	서울 강서구	KH에너지(주)직영 가양주유소	서울 강서구 강서로 498 (가양동)	2019년 10월 4주	SK에너지	일반	1789.00	1545.00	1399.00	0.00
A0000558	서울 강서구	SK네트웍스 에어포트주유소	서울 강서구 개화동로 519 (방화동)	2019년 10월 4주	SK에너지	일반	0.00	1789.00	1559.00	0.00
A0000474	서울 강서구	강서열린점	서울 강서구 등촌로 213 (등촌동)	2019년 10월 4주	GS칼텍스	일반	0.00	1513.71	1380.86	1250.00
A0032866	서울 강서구	강서오곡셀프주유소	서울특별시 강서구 벌말로 254 (오곡동)	2019년 10월 4주	SK에너지	셀프	0.00	1487.00	1309.43	0.00
A0000480	서울 강서구	개화주유소	서울 강서구 양천로 57	2019년 10월 4주	SK에너지	셀프	0.00	1497.00	1337.00	0.00
A0004657	서울 강서구	뉴신정주유소	서울특별시 강서구 곰달래로39길 10 (화곡동)	2019년 10월 4주	알뜰주유소	일반	0.00	1472.29	1301.71	0.00
A0033194	서울 강서구	대성석유(주) 마곡대성주유소	서울 강서구 강서로 457	2019년 10월 4주	GS칼텍스	셀프	1759.00	1533.57	1387.57	0.00
A0033214	서울 강서구	대성석유(주)방화대성주유소	서울 강서구 양천로 176	2019년 10월 4주	GS칼텍스	셀프	1779.00	1539.00	1379.00	0.00
A0000544	서울 강서구	대성석유(주)직영관문주유소	서울 강서구 공항대로 314	2019년 10월 4주	GS칼텍스	일반	1759.00	1498.00	1390.43	1200.00
A0000468	서울 강서구	대성주유소	서울 강서구 강서로 472 (등촌동)	2019년 10월 4주	GS칼텍스	일반	0.00	1543.57	1397.57	0.00
A0000582	서울 강서구	목화주유소	서울 강서구  국회대로 251 (화곡동)	2019년 10월 4주	SK에너지	셀프	0.00	1506.00	1376.00	0.00
A0000482	서울 강서구	박물관주유소	서울 강서구 양천로53길 97 (가양동)	2019년 10월 4주	GS칼텍스	일반	0.00	1562.29	1418.00	1098.00
A0000491	서울 강서구	방화주유소	서울 강서구 방화동로 58-2 (방화동)	2019년 10월 4주	SK에너지	일반	0.00	1495.00	1335.00	1150.00
A0000508	서울 강서구	세원제1주유소	서울 강서구 양천로 311 (가양동)	2019년 10월 4주	SK에너지	셀프	0.00	1537.14	1384.71	0.00
A0000560	서울 강서구	스카이주유소	서울 강서구 개화동로 457 (방화동)	2019년 10월 4주	S-OIL	셀프	1645.00	1486.00	1316.00	0.00
A0000500	서울 강서구	신화곡주유소	서울 강서구 국회대로 71	2019년 10월 4주	S-OIL	셀프	0.00	1498.00	1347.86	0.00
A0000161	서울 강서구	염창동주유소	서울 강서구 양천로 720 (염창동)	2019년 10월 4주	SK에너지	일반	0.00	1837.00	1677.00	0.00
A0000530	서울 강서구	우장산주유소	서울 강서구 강서로 292 (내발산동)	2019년 10월 4주	SK에너지	일반	0.00	1483.71	1349.00	0.00
A0000567	서울 강서구	유턴주유소	서울 강서구 남부순환로 57	2019년 10월 4주	알뜰주유소	셀프	0.00	1492.71	1332.71	995.00
A0000495	서울 강서구	지에스칼텍스㈜ 경인고속주유소	서울 강서구 국회대로 225 (화곡동)	2019년 10월 4주	GS칼텍스	셀프	1667.43	1514.57	1378.14	1115.00
A0000498	서울 강서구	참솔에너지	서울 강서구 벌말로 281 (오곡동)	2019년 10월 4주	S-OIL	셀프	0.00	1698.00	1498.00	0.00
A0000534	서울 강서구	코리나(주)청룡주유소	서울 강서구 양천로 576 (등촌동)	2019년 10월 4주	SK에너지	일반	0.00	1618.00	1468.00	1200.00
A0000520	서울 강서구	하이웨이주유소	서울특별시 강서구 공항대로 432(화곡동)	2019년 10월 4주	S-OIL	셀프	1641.29	1495.00	1345.00	0.00
A0000549	서울 강서구	해바라기	서울 강서구 화곡로 273 (화곡동)	2019년 10월 4주	SK에너지	셀프	0.00	1534.71	1380.71	0.00
A0000565	서울 강서구	행촌에너지 공항주유소	서울특별시 강서구  개화동로 420 (개화동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1497.00	1337.00	0.00
A0000501	서울 강서구	현대오일뱅크 등촌주유소	서울특별시 강서구 등촌로 189 (등촌동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1507.00	1367.00	0.00
A0000546	서울 강서구	현대오일뱅크 양화교주유소	서울 강서구 공항대로 653 (염창동)	2019년 10월 4주	현대오일뱅크	일반	1695.00	1510.00	1369.00	1085.71
A0000547	서울 강서구	현대오일뱅크(주) 가양주유소	서울 강서구  양천로 391 (가양동)	2019년 10월 4주	현대오일뱅크	일반	1695.00	1530.00	1379.00	0.00
A0000519	서울 강서구	화곡역주유소	서울특별시 강서구  강서로 154 (화곡동)	2019년 10월 4주	알뜰주유소	셀프	0.00	1472.29	1301.71	0.00
A0000526	서울 강서구	화곡현대주유소	서울 강서구 강서로 151 (화곡동)	2019년 10월 4주	SK에너지	셀프	1749.00	1498.00	1359.00	0.00
A0009284	서울 관악구	(주)엠오티이엔지 직영 삼화주유소	서울 관악구 보라매로 41 (봉천동)	2019년 10월 4주	알뜰주유소	일반	0.00	1519.00	1369.00	1000.00
A0009272	서울 관악구	(주)연우에너지 신관주유소	서울 관악구 신림로 290 (신림동) 신관주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1519.43	1385.14	1150.00
A0001149	서울 관악구	(주)한유에너지행운셀프주유소	서울 관악구 남부순환로 1883 (봉천동)	2019년 10월 4주	SK에너지	셀프	1976.00	1571.86	1494.00	0.00
A0000655	서울 관악구	CJ대한통운㈜ 신림주유소	서울 관악구 남부순환로 1515 (신림동)	2019년 10월 4주	GS칼텍스	일반	0.00	1665.00	1520.00	0.00
A0001144	서울 관악구	SK에너지(주) 신봉천	서울 관악구 남부순환로 1880 (봉천동)	2019년 10월 4주	SK에너지	일반	1854.00	1644.00	1499.00	1167.00
A0001157	서울 관악구	SK에너지(주)직영 대공원주유소	서울특별시 관악구  과천대로 921 (남현동)	2019년 10월 4주	SK에너지	일반	0.00	1599.00	1459.00	0.00
A0009536	서울 관악구	관악시몬주유소	서울특별시 관악구 남부순환로 1753 (봉천동)	2019년 10월 4주	S-OIL	일반	0.00	1582.29	1479.43	0.00
A0000772	서울 관악구	남현주유소	서울 관악구 남부순환로 2014 (남현동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1573.29	1433.29	0.00
A0001145	서울 관악구	대양석유(주)직영 보라매주유소	서울 관악구  보라매로 26 (봉천동)	2019년 10월 4주	SK에너지	셀프	0.00	1549.00	1399.00	0.00
A0000771	서울 관악구	문성골주유소	서울 관악구 문성로 97 (신림동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1648.00	1498.00	1200.00
A0001155	서울 관악구	서일석유(주)락성주유소	서울특별시 관악구  남부순환로 1920 (봉천동)	2019년 10월 4주	GS칼텍스	셀프	1773.29	1573.29	1433.29	1150.00
A0001152	서울 관악구	유림주유소	서울 관악구 신림로 176 (신림동)	2019년 10월 4주	S-OIL	일반	0.00	1518.43	1384.14	1195.00
A0001119	서울 관악구	지에스칼텍스㈜ 난곡주유소	서울 관악구 난곡로 206	2019년 10월 4주	GS칼텍스	일반	0.00	1601.57	1478.57	0.00
A0008273	서울 관악구	한규상사 유정주유소	서울 관악구 남부순환로 1691 (봉천동)	2019년 10월 4주	SK에너지	일반	0.00	1638.00	1498.00	1261.00
A0001129	서울 관악구	현대오일뱅크(주)직영 관악셀프주유소	서울 관악구 남부순환로 1520 (신림동)	2019년 10월 4주	현대오일뱅크	셀프	1739.71	1559.71	1404.71	0.00
A0001089	서울 관악구	현대주유소	서울 관악구 난곡로 108 (신림동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1579.00	1439.00	0.00
A0006665	서울 광진구	(주)장수주유소	서울 광진구 동일로 266 (군자동)	2019년 10월 4주	SK에너지	일반	0.00	1542.00	1373.00	0.00
A0009358	서울 광진구	SK장호셀프주유소	서울 광진구  자양로37 (자양동)	2019년 10월 4주	SK에너지	셀프	0.00	1577.57	1477.57	0.00
A0009408	서울 광진구	강평주유소	서울 광진구 아차산로 616 (광장동)	2019년 10월 4주	SK에너지	일반	1770.14	1551.29	1385.14	1058.00
A0000106	서울 광진구	구의스타주유소	서울 광진구 자양로 103	2019년 10월 4주	GS칼텍스	일반	0.00	1569.00	1399.00	1190.00
A0009357	서울 광진구	대명주유소	서울 광진구 광나루로 460 (화양동)	2019년 10월 4주	SK에너지	셀프	1985.00	1595.00	1469.00	0.00
A0009372	서울 광진구	대성산업(주)구의주유소	서울 광진구 광나루로 570 (구의동)	2019년 10월 4주	GS칼텍스	일반	0.00	1584.00	1439.00	0.00
A0009411	서울 광진구	대원주유소	서울 광진구 용마산로 122 (중곡동)	2019년 10월 4주	S-OIL	일반	0.00	1520.00	1359.14	0.00
A0002720	서울 광진구	동서울주유소	서울 광진구 강변역로 10 (구의동)	2019년 10월 4주	GS칼텍스	일반	0.00	1598.00	1483.71	1150.00
A0009834	서울 광진구	삼호주유소	서울 광진구 천호대로 809 (광장동)	2019년 10월 4주	S-OIL	셀프	1767.43	1561.71	1414.14	0.00
A0009333	서울 광진구	용마주유소	서울 광진구 용마산로 68 (중곡동)	2019년 10월 4주	GS칼텍스	일반	0.00	1519.14	1358.57	1200.00
A0009413	서울 광진구	자양주유소	서울 광진구 아차산로 298 (자양동)	2019년 10월 4주	SK에너지	일반	1835.00	1575.14	1475.14	0.00
A0004458	서울 광진구	정해네트웍스(주)일진주유소	서울 광진구 동일로 413 (중곡동)	2019년 10월 4주	S-OIL	셀프	1597.00	1497.00	1317.00	0.00
A0009330	서울 광진구	태양주유소	서울 광진구 동일로 345 (중곡동)	2019년 10월 4주	GS칼텍스	일반	0.00	1506.43	1326.43	0.00
A0009322	서울 광진구	평안주유소	서울 광진구 천호대로 630 (능동)	2019년 10월 4주	알뜰주유소	일반	0.00	1515.29	1355.14	0.00
A0009421	서울 광진구	현대오일뱅크(주) 중원주유소	서울 광진구 동일로 398 (중곡동)	2019년 10월 4주	현대오일뱅크	일반	1792.00	1537.00	1357.00	1165.00
A0009765	서울 광진구	현대오일뱅크(주)직영 능동주유소	서울 광진구 천호대로 584 (능동)	2019년 10월 4주	현대오일뱅크	셀프	1739.00	1516.14	1355.14	1000.00
A0009351	서울 광진구	현대오일뱅크(주)직영 중곡현대주유소	서울특별시 광진구 동일로 435 (중곡동)	2019년 10월 4주	현대오일뱅크	일반	1792.00	1537.00	1357.00	0.00
A0000844	서울 구로구	 현대오일뱅크㈜직영 구로셀프주유소	서울 구로구 시흥대로 531	2019년 10월 4주	현대오일뱅크	셀프	1735.71	1523.71	1373.71	0.00
A0000791	서울 구로구	(주)유공 구인주유소	서울 구로구 경인로 558 (구로동)	2019년 10월 4주	SK에너지	일반	0.00	1675.00	1535.00	1210.00
A0000849	서울 구로구	(주)한미석유구로그린주유소	서울 구로구 구로중앙로 76 (구로동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1509.00	1339.00	0.00
A0000826	서울 구로구	JHC에너지	서울 구로구 시흥대로 539 (구로동)	2019년 10월 4주	알뜰주유소	일반	0.00	1517.00	1367.00	1050.00
A0000833	서울 구로구	SK구로주유소	서울 구로구 구일로 94 (구로동)	2019년 10월 4주	SK에너지	일반	0.00	1588.00	1436.57	0.00
A0000812	서울 구로구	SK에너지(주)직영 개봉동주유소	서울 구로구 경인로 290 (개봉동)	2019년 10월 4주	SK에너지	일반	0.00	1557.00	1397.00	0.00
A0006667	서울 구로구	㈜지에스이앤알 근린공원주유소	서울 구로구 고척로 199 (고척동)	2019년 10월 4주	S-OIL	일반	0.00	1504.71	1354.71	0.00
A0032712	서울 구로구	개봉주유소	서울특별시 구로구  고척로 115 (개봉동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1528.00	1386.57	1100.00
A0000792	서울 구로구	구로주유소	서울 구로구 구로동로 137 (구로동)	2019년 10월 4주	GS칼텍스	일반	0.00	2064.00	1918.00	1376.00
A0033149	서울 구로구	극동유화(주)항동주유소	서울특별시 구로구 서해안로 2154 (항동)	2019년 10월 4주	S-OIL	셀프	0.00	1498.00	1334.00	0.00
A0000850	서울 구로구	대성산업(주)디큐브주유소	서울 구로구 경인로 650 (신도림동)	2019년 10월 4주	GS칼텍스	일반	1728.00	1539.00	1339.00	0.00
A0000818	서울 구로구	동선주유소	서울 구로구 경인로 150 (오류동)	2019년 10월 4주	GS칼텍스	일반	0.00	1556.00	1397.00	0.00
A0000350	서울 구로구	동아주유소	서울특별시 구로구  도림로 91 (구로동)	2019년 10월 4주	S-OIL	일반	0.00	1768.00	1398.00	1200.00
A0000856	서울 구로구	서울석유(주)풀페이주유소	서울 구로구 경인로 41 (온수동)	2019년 10월 4주	SK에너지	일반	0.00	1479.00	1316.86	0.00
A0032710	서울 구로구	시몬주유소	서울특별시 구로구 부일로 871 (온수동)	2019년 10월 4주	S-OIL	일반	0.00	1547.00	1394.14	0.00
A0000827	서울 구로구	신성주유소	서울 구로구 구로동로 187 (구로제2동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1508.00	1368.00	1000.00
A0000846	서울 구로구	신오류주유소	서울 구로구 경인로 161 (오류동)	2019년 10월 4주	SK에너지	일반	0.00	1681.86	1570.71	1255.00
A0000830	서울 구로구	영진주유소	서울 구로구 구로동로 20 (가리봉동)	2019년 10월 4주	S-OIL	일반	0.00	1579.00	1377.00	1100.00
A0000780	서울 구로구	정은주유소	서울 구로구 경인로 407 (고척동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1557.00	1397.00	1000.00
A0000854	서울 구로구	처음처럼주유소	서울 구로구 오리로 1299 (궁동)	2019년 10월 4주	S-OIL	일반	0.00	1498.00	1339.00	925.00
A0000648	서울 구로구	현대오일뱅크(주)직영 신구로주유소	서울 구로구 가마산로 293 (구로동)	2019년 10월 4주	현대오일뱅크	일반	1775.71	1587.71	1448.71	0.00
A0001086	서울 금천구	(주)진우에너지 백운주유소	서울 금천구 시흥대로 282 (독산동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1498.00	1340.86	1150.00
A0001164	서울 금천구	(주)태영유업 독산고개	서울 금천구 시흥대로 484	2019년 10월 4주	현대오일뱅크	셀프	0.00	1514.00	1363.00	1057.14
A0001159	서울 금천구	KH에너지(주)직영시흥대로주유소	서울 금천구 시흥대로 221 (시흥동)	2019년 10월 4주	SK에너지	일반	0.00	1518.29	1368.29	1100.00
A0001146	서울 금천구	SK에너지(주) 박미주유소	서울 금천구 시흥대로 39-7 (시흥동)	2019년 10월 4주	SK에너지	일반	0.00	1599.00	1466.00	1150.00
A0001139	서울 금천구	SK에너지(주) 이가주유소	서울 금천구 시흥대로 441	2019년 10월 4주	SK에너지	일반	0.00	1619.00	1484.00	1150.00
A0001132	서울 금천구	경복에너지주유소	서울 금천구  독산로 147 (시흥동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1519.00	1369.00	0.00
A0016244	서울 금천구	구광주유소	서울특별시 금천구  서부샛길 674 (가산동)	2019년 10월 4주	S-OIL	일반	0.00	1496.43	1346.43	950.00
A0001055	서울 금천구	남서울경복에너지	서울 금천구 독산로 257 (독산동)	2019년 10월 4주	S-OIL	셀프	0.00	1519.00	1369.00	1100.00
A0001108	서울 금천구	대득에너지(금천셀프주유소)	서울 금천구  시흥대로 81 (시흥동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1514.00	1364.00	0.00
A0001162	서울 금천구	명보주유소	서울 금천구 시흥대로 377 (독산동)	2019년 10월 4주	알뜰주유소	일반	0.00	1514.00	1364.00	0.00
A0001075	서울 금천구	백산주유소	서울특별시 금천구  시흥대로 174 (시흥동)	2019년 10월 4주	S-OIL	셀프	0.00	1500.29	1351.00	0.00
A0001141	서울 금천구	순환도로	서울 금천구 남부순환로 1410 (독산동)	2019년 10월 4주	SK에너지	일반	0.00	1706.43	1587.00	0.00
A0001124	서울 금천구	지에스칼텍스(주)일신주유소	서울 금천구 시흥대로 118	2019년 10월 4주	GS칼텍스	셀프	1674.71	1519.00	1369.00	1050.00
A0010138	서울 노원구	(주)소모에너지엔테크놀러지 수락산주유소	서울 노원구 동일로 1772	2019년 10월 4주	GS칼텍스	셀프	0.00	1522.00	1365.00	1190.00
A0010121	서울 노원구	(주)이엠배꽃나라주유소	서울 노원구 화랑로 466 (공릉동)	2019년 10월 4주	GS칼텍스	셀프	1698.00	1523.00	1373.00	1050.00
A0009663	서울 노원구	sk네트웍스(주)직영 하계주유소	서울 노원구 노원로17길 29 (하계동)	2019년 10월 4주	SK에너지	일반	1996.71	1699.00	1579.00	1194.14
A0001078	서울 노원구	노원주유소	서울특별시 노원구  동일로 1008 (공릉동)	2019년 10월 4주	GS칼텍스	일반	0.00	1599.00	1469.00	1100.00
A0010111	서울 노원구	불암주유소	서울특별시 노원구  한글비석로 268 (중계동)	2019년 10월 4주	S-OIL	셀프	0.00	1574.00	1414.00	0.00
A0028817	서울 노원구	삼육주유소	서울 노원구 화랑로 822 (공릉동)	2019년 10월 4주	SK에너지	셀프	0.00	1541.43	1401.43	1150.00
A0010124	서울 노원구	상계동주유소	서울 노원구 노원로26길 191 (상계동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1680.00	1540.00	1300.00
A0010123	서울 노원구	성북역주유소	서울 노원구 광운로 95 (월계동)	2019년 10월 4주	GS칼텍스	일반	0.00	1546.57	1383.71	1178.00
A0010117	서울 노원구	신성주유소	서울 노원구 월계로 328 (월계동)	2019년 10월 4주	S-OIL	셀프	0.00	1582.71	1403.29	0.00
A0010136	서울 노원구	양지진흥개발(주)상계주유소	서울 노원구 노해로 527 (상계동)	2019년 10월 4주	SK에너지	일반	0.00	1738.00	1588.00	1275.00
A0010090	서울 노원구	월계주유소	서울 노원구 월계로 252 (월계동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1527.00	1367.00	1099.00
A0010104	서울 노원구	태릉솔밭주유소	서울 노원구 노원로 49 (공릉동)	2019년 10월 4주	S-OIL	셀프	1698.00	1523.00	1377.00	0.00
A0010108	서울 노원구	하계삼호주유소	서울 노원구 공릉로 294 (하계동)	2019년 10월 4주	GS칼텍스	일반	0.00	1698.00	1581.00	0.00
A0010095	서울 노원구	한신주유소	서울 노원구 동일로 1089 (공릉동)	2019년 10월 4주	SK에너지	일반	1753.00	1558.00	1418.00	0.00
A0010118	서울 노원구	화랑대주유소	서울 노원구 화랑로 483	2019년 10월 4주	SK에너지	셀프	1795.00	1556.00	1401.00	1050.00
A0009647	서울 도봉구	(주)소모에너지엔테크놀러지 신중계주유소	서울 도봉구 방학로 21 (방학동)	2019년 10월 4주	GS칼텍스	일반	0.00	1692.00	1533.00	1200.00
A0009677	서울 도봉구	(주)쌍문셀프주유소	서울 도봉구 노해로 161 (쌍문동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1515.00	1375.00	1100.00
A0009682	서울 도봉구	SK네트웍스(주)도봉행복주유소	서울 도봉구  도봉로 941 (도봉동)	2019년 10월 4주	SK에너지	셀프	0.00	1565.00	1415.00	0.00
A0009669	서울 도봉구	sk네트웍스 영신주유소	서울 도봉구 방학로 151	2019년 10월 4주	SK에너지	일반	2045.00	1655.00	1530.43	1227.00
A0009680	서울 도봉구	구도일주유소 도봉	서울 도봉구 도봉로 706 (방학동)	2019년 10월 4주	S-OIL	셀프	0.00	1529.00	1399.00	1150.00
A0010135	서울 도봉구	극동유화(주)대안주유소	서울 도봉구 마들로 574 (창동)	2019년 10월 4주	S-OIL	셀프	0.00	1501.86	1359.00	0.00
A0010144	서울 도봉구	대성산업(주)신창주유소	서울 도봉구 덕릉로 267 (창동)	2019년 10월 4주	GS칼텍스	일반	0.00	1546.14	1413.29	0.00
A0009668	서울 도봉구	도봉제일주유소(주)송만에너지	서울특별시 도봉구  도봉로 783 (도봉동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1496.43	1355.00	990.00
A0010146	서울 도봉구	동일석유(주) 창동주유소	서울 도봉구  도봉로 434 (창동)	2019년 10월 4주	SK에너지	셀프	0.00	1503.29	1359.00	0.00
A0009642	서울 도봉구	삼미북부셀프주유소	서울특별시 도봉구  도봉로 437 (쌍문동)	2019년 10월 4주	SK에너지	셀프	0.00	1500.43	1359.00	1000.00
A0009676	서울 도봉구	서현주유소	서울 도봉구 방학로 142 (방학동)	2019년 10월 4주	S-OIL	셀프	0.00	1528.57	1385.71	0.00
A0032674	서울 도봉구	쌍문주유소	서울특별시 도봉구  도봉로 547 (쌍문동)	2019년 10월 4주	S-OIL	셀프	0.00	1520.71	1375.00	1100.00
A0009575	서울 도봉구	오복주유소	서울 도봉구 방학로 43	2019년 10월 4주	S-OIL	셀프	1979.00	1579.00	1419.00	1070.00
A0009537	서울 도봉구	정다운셀프주유소	 서울특별시 도봉구 도봉로 635 (쌍문동)	2019년 10월 4주	SK에너지	셀프	0.00	1501.86	1359.00	0.00
A0009600	서울 도봉구	지에스칼텍스㈜ 도봉주유소	서울 도봉구 도봉로 895 (도봉동)	2019년 10월 4주	GS칼텍스	셀프	1688.00	1530.00	1391.00	1010.00
A0009599	서울 도봉구	지에스칼텍스㈜ 방학동주유소	서울 도봉구 방학로 186	2019년 10월 4주	GS칼텍스	셀프	1688.00	1530.00	1391.00	1000.00
A0000074	서울 도봉구	창동제일주유소	서울 도봉구 해등로3길 86 (창동)	2019년 10월 4주	S-OIL	일반	0.00	1559.43	1426.57	0.00
A0009629	서울 도봉구	한이에너지(주)KLP제1주유소	서울 도봉구 도봉로 596 (창동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1496.43	1355.00	0.00
A0009845	서울 도봉구	해와달주유소	서울 도봉구 마들로 776 (도봉동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1895.00	1745.00	0.00
A0009229	서울 동대문구	(주)열린주유소	서울 동대문구 한천로 263 (휘경동)	2019년 10월 4주	GS칼텍스	일반	0.00	1516.43	1366.43	1150.00
A0009218	서울 동대문구	(주)파랑에너지	서울특별시 동대문구  망우로 1 (휘경동)126	2019년 10월 4주	GS칼텍스	셀프	1775.00	1535.00	1366.43	0.00
A0009182	서울 동대문구	SK경동주유소	서울 동대문구 이문로 191 (이문동)	2019년 10월 4주	SK에너지	일반	0.00	1504.00	1364.00	1150.00
A0009195	서울 동대문구	SK네트웍스스피드주유소	서울 동대문구 천호대로 453 (장안동)	2019년 10월 4주	SK에너지	일반	1839.00	1679.00	1523.29	0.00
A0009184	서울 동대문구	능주주유소	서울 동대문구 청계천로 431 (신설동)	2019년 10월 4주	SK에너지	일반	0.00	1699.00	1529.00	0.00
A0009232	서울 동대문구	답십리주유소	서울 동대문구 답십리로 223 (답십리동)	2019년 10월 4주	GS칼텍스	일반	0.00	1495.00	1345.00	0.00
A0009210	서울 동대문구	대성산업(주)동마장주유소	서울 동대문구 고산자로 405 (용두동)	2019년 10월 4주	GS칼텍스	일반	1798.00	1586.14	1383.29	0.00
A0009211	서울 동대문구	대성산업㈜청량리주유소	서울 동대문구 왕산로 289 (청량리동)	2019년 10월 4주	GS칼텍스	일반	0.00	1599.00	1439.00	0.00
A0009226	서울 동대문구	동일석유(주)강남주유소	서울특별시 동대문구  사가정로 103 (전농동)	2019년 10월 4주	SK에너지	일반	0.00	1499.86	1349.86	1200.00
A0009143	서울 동대문구	배봉로주유소	서울 동대문구 서울시립대로 108	2019년 10월 4주	현대오일뱅크	셀프	0.00	1504.86	1354.86	0.00
A0009215	서울 동대문구	삼미상사(주)장안킹셀프주유소	서울특별시 동대문구  한천로 100 (장안동)	2019년 10월 4주	SK에너지	셀프	0.00	1518.71	1361.57	0.00
A0009248	서울 동대문구	삼영주유소	서울 동대문구 답십리로 258 (장안동)	2019년 10월 4주	SK에너지	일반	0.00	1526.43	1376.43	1200.00
A0009254	서울 동대문구	삼원셀프주유소	서울 동대문구 망우로 90 (휘경동)	2019년 10월 4주	SK에너지	셀프	0.00	1567.57	1393.29	1150.00
A0009247	서울 동대문구	신성주유소	서울 동대문구 장한로 29 (장안동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1537.00	1386.00	0.00
A0009233	서울 동대문구	오동나무주유소	서울 동대문구  한천로 81 (답십리동)	2019년 10월 4주	S-OIL	일반	0.00	1578.00	1428.00	1200.00
A0009222	서울 동대문구	웰컴주유소	서울 동대문구 한천로 414 (이문동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1509.29	1359.29	0.00
A0009219	서울 동대문구	재원에너지(주)용일주유소	서울 동대문구 안암로 54 (용두동)	2019년 10월 4주	GS칼텍스	일반	0.00	1493.43	1344.43	0.00
A0009231	서울 동대문구	재정제2주유소	서울 동대문구 사가정로 90 (전농동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1493.57	1343.57	0.00
A0009173	서울 동대문구	재정주유소	서울 동대문구 전농로 121 (전농동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1493.57	1343.57	1200.00
A0009172	서울 동대문구	풍한주유소	서울 동대문구 안암로 168	2019년 10월 4주	SK에너지	일반	0.00	1496.43	1346.43	0.00
A0009240	서울 동대문구	한영주유소 (한화)	서울 동대문구 망우로 38 (휘경동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1695.00	1470.00	0.00
A0009177	서울 동대문구	홍능주유소	서울 동대문구 홍릉로 87 (청량리동)	2019년 10월 4주	S-OIL	일반	0.00	1579.00	1429.00	0.00
A0000411	서울 동작구	(주)성림에너지 남성주유소	서울특별시 동작구  동작대로 135 (사당동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1588.29	1448.86	0.00
A0000428	서울 동작구	21세기주유소	서울 동작구 시흥대로 616 (신대방동)	2019년 10월 4주	SK에너지	셀프	1865.00	1595.00	1475.00	0.00
A0000434	서울 동작구	대성산업(주) 노량진주유소	서울 동작구 노량진로 172 (노량진동)	2019년 10월 4주	GS칼텍스	일반	0.00	1583.29	1453.29	1050.00
A0009553	서울 동작구	매일주유소	서울특별시 동작구  상도로 139 (상도동)	2019년 10월 4주	S-OIL	일반	0.00	1539.00	1459.00	1200.00
A0000379	서울 동작구	살피재주유소	서울 동작구 상도로 334	2019년 10월 4주	SK에너지	일반	0.00	1675.00	1545.00	0.00
A0000371	서울 동작구	지에스칼텍스(주) 대방주유소	서울 동작구 여의대방로 214	2019년 10월 4주	GS칼텍스	일반	1728.57	1552.57	1422.57	1000.00
A0000368	서울 동작구	창원ENG	서울 동작구 사당로 59 (상도동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1549.00	1399.00	0.00
A0000425	서울 동작구	현대오일뱅크(주)직영 동작주유소	서울 동작구 상도로 403 (상도동)	2019년 10월 4주	현대오일뱅크	일반	1756.14	1576.14	1459.00	0.00
A0000426	서울 동작구	현대오일뱅크(주)직영 사당셀프주유소	서울 동작구 동작대로 73 (사당동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1574.71	1434.71	0.00
A0000430	서울 동작구	흑석동	서울 동작구 현충로 101 (흑석동)	2019년 10월 4주	SK에너지	셀프	0.00	1668.14	1528.14	0.00
A0000173	서울 마포구	Happy Auto	서울 마포구 서강로 76 (창전동)	2019년 10월 4주	SK에너지	일반	2109.00	1939.00	1765.00	1322.43
A0000129	서울 마포구	SK에너지 양지주유소	서울 마포구 마포대로 69 (도화동)	2019년 10월 4주	SK에너지	일반	0.00	1989.00	1799.00	0.00
A0000163	서울 마포구	대흥주유소	서울 마포구 대흥로 61 (대흥동)	2019년 10월 4주	SK에너지	일반	2192.00	1699.00	1542.00	1393.14
A0000146	서울 마포구	마포시엠주유소	서울 마포구 월드컵북로62 (성산동)	2019년 10월 4주	GS칼텍스	일반	0.00	1597.00	1457.00	0.00
A0000120	서울 마포구	마포주유소	서울 마포구 마포대로 186 (공덕동)	2019년 10월 4주	S-OIL	일반	0.00	1898.00	1765.00	1249.00
A0000164	서울 마포구	망원동주유소	서울 마포구 월드컵로 119 (망원동)	2019년 10월 4주	SK에너지	일반	0.00	1598.00	1478.00	0.00
A0000169	서울 마포구	성산대교(해월)	서울 마포구 성산로 144	2019년 10월 4주	SK에너지	일반	2019.00	1819.00	1739.00	1535.00
A0000139	서울 마포구	성산주유소	서울 마포구  월드컵북로 170 (성산제2동)	2019년 10월 4주	SK에너지	일반	0.00	1587.00	1457.00	0.00
A0000115	서울 마포구	안국주유소	서울 마포구 양화로 33 (합정동)	2019년 10월 4주	SK에너지	일반	0.00	1840.00	1670.00	1300.00
A0032673	서울 마포구	용강주유소	서울 마포구 토정로 258	2019년 10월 4주	S-OIL	일반	0.00	1697.00	1529.00	0.00
A0000159	서울 마포구	청원주유소	서울 마포구 월드컵북로 113 (성산동)	2019년 10월 4주	현대오일뱅크	일반	2058.00	1598.00	1498.00	0.00
A0000623	서울 서대문구	(주)가재울뉴타운주유소	서울 서대문구 모래내로 205	2019년 10월 4주	현대오일뱅크	셀프	0.00	1535.86	1375.86	0.00
A0000134	서울 서대문구	(주)마봉 구도일주유소 두꺼비	서울 서대문구 성산로 312 (연희동)	2019년 10월 4주	S-OIL	셀프	0.00	1533.00	1373.00	0.00
A0000178	서울 서대문구	(주)마봉 신우주유소	서울 서대문구 가좌로 106 (홍은동)	2019년 10월 4주	S-OIL	셀프	0.00	1533.71	1380.86	0.00
A0000585	서울 서대문구	(주)창원이엔지 홍제지점	서울 서대문구 통일로 455 (홍제동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1513.00	1363.00	1100.00
A0000669	서울 서대문구	KH에너지㈜직영 독립문주유소	서울 서대문구 통일로 384 (홍제동)	2019년 10월 4주	SK에너지	일반	1928.00	1581.86	1421.86	1100.00
A0000568	서울 서대문구	광호주유소	서울 서대문구 연희로 266 (홍은동)	2019년 10월 4주	SK에너지	일반	0.00	1571.86	1411.86	0.00
A0000737	서울 서대문구	남정주유소	서울특별시 서대문구  모래내로 243 (남가좌동)	2019년 10월 4주	GS칼텍스	일반	0.00	1540.86	1380.86	1200.00
A0000632	서울 서대문구	문화촌주유소	서울 서대문구 세검정로 87 (홍제동)	2019년 10월 4주	S-OIL	일반	1998.00	1698.00	1538.00	1150.00
A0000746	서울 서대문구	삼미상사(주)서부주유소	서울 서대문구 성산로 255 (연희동)	2019년 10월 4주	SK에너지	셀프	0.00	1548.43	1384.14	0.00
A0000744	서울 서대문구	삼보셀프주유소	서울 서대문구 연희로 78 (연희동)	2019년 10월 4주	SK에너지	셀프	0.00	1573.29	1413.29	0.00
A0000591	서울 서대문구	연희주유소	서울 서대문구 연희로 129 (연희동 89-7번지)	2019년 10월 4주	SK에너지	일반	1919.00	1571.86	1411.86	0.00
A0000747	서울 서대문구	중앙에너비스 동교지점	서울 서대문구 연희로 12 (창천동)	2019년 10월 4주	SK에너지	셀프	1990.86	1561.86	1401.86	0.00
A0001193	서울 서대문구	지에스칼텍스(주)홍제동주유소	서울 서대문구 통일로 372	2019년 10월 4주	GS칼텍스	셀프	1754.29	1579.86	1423.00	0.00
A0000716	서울 서대문구	코리아상사연세주유소	서울 서대문구 연희로 184	2019년 10월 4주	GS칼텍스	일반	0.00	1557.57	1397.57	0.00
A0000627	서울 서대문구	행촌제2주유소	서울 서대문구 성산로 490 (대신동)	2019년 10월 4주	SK에너지	일반	2199.00	1999.00	1836.00	0.00
A0000928	서울 서초구	(주)대농석유 남태령주유소	서울 서초구 과천대로 838 (방배동)	2019년 10월 4주	SK에너지	셀프	0.00	1564.14	1414.14	0.00
A0009911	서울 서초구	(주)한미건설 서울주유소	서울 서초구 서초중앙로 91 (서초동)	2019년 10월 4주	GS칼텍스	일반	0.00	1598.00	1468.00	0.00
A0009912	서울 서초구	(주)한미석유 서초주유소	서울 서초구 반포대로 64 (서초동)	2019년 10월 4주	GS칼텍스	일반	1748.00	1598.00	1468.00	0.00
A0009918	서울 서초구	(주)홈런주유소	서울 서초구 양재대로2길 100-30 (우면동)	2019년 10월 4주	S-OIL	셀프	0.00	1575.14	1424.14	0.00
A0000911	서울 서초구	SK네트웍스 반포셀프주유소	서울특별시 서초구  사평대로 12 (방배본동)	2019년 10월 4주	SK에너지	셀프	1969.00	1659.00	1559.00	0.00
A0009907	서울 서초구	경일석유(주)직영 삼방주유소	서울 서초구 사평대로 364 (서초동)	2019년 10월 4주	GS칼텍스	일반	1797.00	1647.00	1497.00	0.00
A0000915	서울 서초구	대성산업(주)직영 터미널(고속)주유소	서울 서초구 신반포로 222 (반포동)	2019년 10월 4주	GS칼텍스	일반	1794.00	1647.00	1525.57	1047.14
A0000916	서울 서초구	대성산업(주)직영강남주유소	서울 서초구 반포대로 284 (반포동)	2019년 10월 4주	GS칼텍스	일반	1794.00	1647.00	1525.57	0.00
A0009901	서울 서초구	대성석유(주)연일주유소	서울 서초구 남부순환로 2451	2019년 10월 4주	GS칼텍스	일반	1768.00	1599.00	1499.00	1100.00
A0009916	서울 서초구	대신석유(주)대우주유소	서울 서초구 양재대로 173 (양재동)	2019년 10월 4주	SK에너지	셀프	0.00	1584.71	1434.71	0.00
A0009917	서울 서초구	대신석유㈜서원주유소	서울 서초구 반포대로 142 (서초동)	2019년 10월 4주	SK에너지	일반	2198.00	1998.00	1798.00	0.00
A0002534	서울 서초구	동원석유(강남대로)	서울 서초구 강남대로 206 (양재동)	2019년 10월 4주	S-OIL	셀프	0.00	1577.00	1434.14	0.00
A0000875	서울 서초구	만국주유소	서울 서초구 서초대로 52 (방배동)	2019년 10월 4주	SK에너지	일반	0.00	1644.00	1544.00	1250.00
A0011826	서울 서초구	만남의광장주유소	서울 서초구 양재대로12길 73-71	2019년 10월 4주	알뜰(ex)	셀프	0.00	1502.29	1337.29	0.00
A0009869	서울 서초구	말죽거리주유소	서울 서초구 남부순환로 2650 (양재동)	2019년 10월 4주	GS칼텍스	일반	0.00	1596.00	1457.43	1199.00
A0000866	서울 서초구	반포그린주유소	서울 서초구 서초중앙로 239 (반포동)	2019년 10월 4주	GS칼텍스	일반	1798.00	1598.00	1498.00	0.00
A0000894	서울 서초구	방배동주유소	서울 서초구 효령로 29 (방배동)	2019년 10월 4주	SK에너지	일반	0.00	1586.43	1457.86	0.00
A0009905	서울 서초구	사평로주유소	서울 서초구 사평대로 350 (서초동)	2019년 10월 4주	SK에너지	일반	2169.00	1999.00	1869.00	0.00
A0009890	서울 서초구	서초꽃마을주유소	서울 서초구 반포대로 69 (서초동)	2019년 10월 4주	GS칼텍스	일반	1758.00	1598.00	1468.00	0.00
A0009913	서울 서초구	서초제일주유소	서울 서초구 사임당로 116 (서초동)	2019년 10월 4주	SK에너지	일반	1964.71	1684.71	1554.71	0.00
A0000194	서울 서초구	선우상사Q엔느	서울 서초구 방배로 66 (방배동)	2019년 10월 4주	SK에너지	일반	2336.57	2031.57	1886.57	0.00
A0000863	서울 서초구	신반포주유소	서울 서초구 사평대로 94 (반포동)	2019년 10월 4주	SK에너지	일반	1808.00	1598.00	1498.00	1100.00
A0011828	서울 서초구	양재주유소	서울 서초구 바우뫼로 178 (양재동)	2019년 10월 4주	SK에너지	일반	1763.29	1554.29	1401.43	0.00
A0009881	서울 서초구	양재최고주유소	서울 서초구 매헌로 72 (양재동)	2019년 10월 4주	S-OIL	일반	0.00	1554.29	1401.43	0.00
A0009919	서울 서초구	양재현대주유소	서울 서초구 마방로 6	2019년 10월 4주	현대오일뱅크	일반	1749.00	1593.71	1439.00	1190.00
A0009861	서울 서초구	에쓰오일(주)직영 오토테크주유소	서울특별시 서초구  효령로 356 (서초동)	2019년 10월 4주	S-OIL	셀프	1759.43	1609.43	1474.43	0.00
A0009906	서울 서초구	전당앞주유소	서울 서초구 남부순환로 2391 (서초동)	2019년 10월 4주	SK에너지	일반	1939.00	1669.00	1565.00	1099.00
A0009886	서울 서초구	중앙주유소	서울 서초구 양재동 바우뫼로 219 (양재동)	2019년 10월 4주	S-OIL	일반	2188.00	1978.00	1798.00	1250.00
A0000908	서울 서초구	지에스칼텍스(주)남서울주유소	서울 서초구 나루터로 83 (잠원동)	2019년 10월 4주	GS칼텍스	일반	1797.00	1647.00	1527.00	1155.00
A0009889	서울 서초구	지에스칼텍스(주)내곡주유소	서울 서초구 헌릉로 210	2019년 10월 4주	GS칼텍스	일반	1775.00	1638.57	1482.57	1200.00
A0000890	서울 서초구	지에스칼텍스(주)선천주유소	서울 서초구 동작대로 206 (방배동)	2019년 10월 4주	GS칼텍스	일반	1755.43	1585.43	1446.43	0.00
A0009920	서울 서초구	지에스칼텍스(주)헌릉로주유소	서울 서초구 헌릉로 177 (내곡동)	2019년 10월 4주	GS칼텍스	셀프	1768.57	1638.57	1482.57	1200.00
A0011953	서울 서초구	크로바주유소	서울 서초구 효령로 327 (서초동)	2019년 10월 4주	SK에너지	일반	1987.00	1745.00	1597.00	0.00
A0011816	서울 서초구	태봉셀프주유소	서울 서초구 태봉로 117 (우면동)	2019년 10월 4주	SK에너지	셀프	0.00	1557.00	1407.00	0.00
A0000873	서울 서초구	한독주유소	서울 서초구 방배로 218 (방배동)	2019년 10월 4주	GS칼텍스	일반	1758.00	1598.00	1498.00	0.00
A0000917	서울 서초구	현대오일뱅크(주)직영 방배현대주유소	서울특별시 서초구 동작대로 182 (방배동)	2019년 10월 4주	현대오일뱅크	일반	1769.00	1591.86	1451.86	1153.00
A0009361	서울 성동구	(주)서울에너지 직영	서울 성동구 천호대로 324 (용답동)	2019년 10월 4주	S-OIL	셀프	0.00	1515.57	1355.00	0.00
A0009392	서울 성동구	(주)옥수하이웨이스테이션	서울 성동구 독서당로 168 (옥수동)	2019년 10월 4주	GS칼텍스	일반	2265.00	1968.00	1815.00	0.00
A0009394	서울 성동구	KLP제2주유소	서울 성동구 동일로 249 (송정동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1506.00	1325.43	0.00
A0009354	서울 성동구	SK네트웍스(주)효진주유소	서울 성동구 동일로 129	2019년 10월 4주	SK에너지	일반	1934.71	1674.71	1495.29	1199.00
A0009260	서울 성동구	SK세원2주유소	서울 성동구 광나루로 184 (성수동1가)	2019년 10월 4주	SK에너지	일반	2065.00	1699.00	1545.00	0.00
A0009359	서울 성동구	SK에너지(주) 군자동주유소	서울 성동구 천호대로 446 (용답동)	2019년 10월 4주	SK에너지	일반	1748.00	1599.00	1444.71	0.00
A0002243	서울 성동구	kh에너지(주)성수만세주유소	서울 성동구 왕십리로 109	2019년 10월 4주	SK에너지	셀프	1888.00	1635.00	1468.00	0.00
A0000086	서울 성동구	경진주유소	서울 성동구 고산자로 348 (마장동)	2019년 10월 4주	SK에너지	일반	0.00	1598.00	1460.86	1250.00
A0009279	서울 성동구	금호주유소	서울 성동구 금호로 39 (금호동4가)	2019년 10월 4주	GS칼텍스	일반	0.00	1770.00	1620.00	1320.00
A0010154	서울 성동구	동일주유소	서울 성동구 광나루로 254 (성수동2가)	2019년 10월 4주	현대오일뱅크	일반	2123.00	1823.00	1649.00	1248.00
A0009293	서울 성동구	삼우주유소	서울 성동구 천호대로 392	2019년 10월 4주	SK에너지	일반	0.00	1599.00	1461.43	0.00
A0006095	서울 성동구	아이콘주유소	서울 성동구 고산자로 273 (도선동)	2019년 10월 4주	S-OIL	일반	0.00	1576.57	1419.43	1100.00
A0009332	서울 성동구	정호주유소	서울 성동구 고산자로 307 (마장동)	2019년 10월 4주	자가상표	일반	0.00	1533.71	1368.00	1000.00
A0009324	서울 성동구	지에스칼텍스㈜ 도루코주유소	서울 성동구 아차산로 180	2019년 10월 4주	GS칼텍스	셀프	1750.43	1570.43	1390.43	1180.00
A0009285	서울 성동구	청계로주유소	서울 성동구 청계천로 454 (하왕십리동)	2019년 10월 4주	SK에너지	일반	0.00	1898.00	1747.00	1245.00
A0009349	서울 성동구	현대오일뱅크 성수주유소	서울 성동구 뚝섬로 352 (성수동1가)	2019년 10월 4주	현대오일뱅크	일반	0.00	1635.00	1468.00	1250.00
A0009376	서울 성동구	현대오일뱅크(주) 성동현대주유소	서울 성동구 마장로 311 (마장동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1583.71	1433.71	1250.00
A0009507	서울 성북구	(주)삼표에너지 정릉주유소	서울 성북구 보국문로 35 (정릉동)	2019년 10월 4주	GS칼텍스	셀프	1719.00	1475.00	1317.00	1100.00
A0009500	서울 성북구	(주)성북주유소	서울 성북구 보문로 142	2019년 10월 4주	현대오일뱅크	일반	0.00	1547.00	1397.00	0.00
A0009520	서울 성북구	GS칼텍스(주) 종암주유소	서울 성북구 종암로 145 (종암동)	2019년 10월 4주	GS칼텍스	셀프	1666.00	1516.00	1365.00	0.00
A0009515	서울 성북구	SK에너지(주) 드림랜드주유소	서울 성북구  월계로 128 (장위동)	2019년 10월 4주	SK에너지	일반	0.00	1569.00	1390.14	0.00
A0009511	서울 성북구	sk네트웍스(주) 북악주유소	서울특별시 성북구  정릉로 218 (정릉동)	2019년 10월 4주	SK에너지	셀프	0.00	1555.14	1399.00	0.00
A0009514	서울 성북구	sk네트웍스(주)아리랑주유소	서울 성북구 아리랑로 96 (정릉동)	2019년 10월 4주	SK에너지	일반	1989.00	1639.00	1499.00	1333.29
A0009492	서울 성북구	강산제2주유소	서울 성북구 보국문로 52	2019년 10월 4주	현대오일뱅크	셀프	0.00	1465.00	1307.00	1000.00
A0009509	서울 성북구	광덕	서울 성북구 보문로 89 (보문동5가)	2019년 10월 4주	SK에너지	셀프	1939.00	1570.71	1419.00	0.00
A0009501	서울 성북구	구도일주유소화랑로	서울 성북구 화랑로 174	2019년 10월 4주	S-OIL	일반	0.00	1579.00	1419.00	1100.00
A0009488	서울 성북구	길음지점	서울 성북구 삼양로 78 (길음동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1519.00	1389.00	1200.00
A0009466	서울 성북구	동일주유소	서울특별시 성북구  보문로 85 (보문동5가)	2019년 10월 4주	GS칼텍스	일반	0.00	1599.00	1459.00	1319.00
A0026419	서울 성북구	삼선주유소	서울 성북구 창경궁로 324	2019년 10월 4주	S-OIL	일반	0.00	2175.00	1995.00	1290.00
A0009496	서울 성북구	신동방주유소	서울 성북구 월계로 84 (장위동)	2019년 10월 4주	S-OIL	일반	0.00	1528.00	1368.00	0.00
A0009463	서울 성북구	신방주유소	서울특별시 성북구 안암로 111 (안암동5가)	2019년 10월 4주	S-OIL	일반	0.00	1512.00	1363.00	0.00
A0009490	서울 성북구	우리주유소	서울 성북구 화랑로 292 (석관동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1538.00	1378.00	0.00
A0000335	서울 성북구	원천주유소	서울 성북구 돌곶이로 142 (장위동)	2019년 10월 4주	알뜰주유소	일반	0.00	1480.71	1320.43	0.00
A0009512	서울 성북구	장삼주유소	서울 성북구 한천로 612 (장위동)	2019년 10월 4주	SK에너지	셀프	1969.00	1549.00	1379.00	1269.00
A0009502	서울 성북구	중앙에너비스 종암지점	서울 성북구 종암로 58	2019년 10월 4주	SK에너지	셀프	0.00	1520.86	1370.86	0.00
A0032713	서울 성북구	지에스칼텍스㈜ 세창주유소	서울 성북구 동소문로 323	2019년 10월 4주	GS칼텍스	일반	1749.00	1578.00	1420.00	1090.00
A0009121	서울 성북구	지에스칼텍스㈜ 화랑주유소	서울 성북구 화랑로 185	2019년 10월 4주	GS칼텍스	일반	0.00	1579.00	1419.00	1100.00
A0009480	서울 성북구	지에스칼텍스㈜ 효성주유소	서울 성북구 화랑로 27	2019년 10월 4주	GS칼텍스	일반	1739.00	1589.00	1429.00	1100.00
A0009508	서울 성북구	현대오일뱅크㈜직영 고대셀프주유소	서울 성북구 종암로 12 (종암동)	2019년 10월 4주	현대오일뱅크	셀프	1673.29	1523.29	1372.29	0.00
A0001933	서울 송파구	(주)남경석유 세영주유소	서울 송파구 동남로 298	2019년 10월 4주	GS칼텍스	일반	0.00	1557.57	1423.86	0.00
A0009943	서울 송파구	(주)뉴명성산업 남성주유소	서울 송파구 백제고분로 474 (방이동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1541.00	1400.43	0.00
A0010031	서울 송파구	(주)삼표에너지 훼미리주유소	서울 송파구 중대로 58 (문정동)	2019년 10월 4주	GS칼텍스	일반	1778.00	1578.00	1438.00	1200.00
A0010049	서울 송파구	(주)신화에너지 서울지점	서울 송파구 가락로 47 (석촌동)	2019년 10월 4주	SK에너지	셀프	0.00	1550.14	1411.86	1250.00
A0011830	서울 송파구	(주)유진주유소	서울 송파구 동남로 325 (오금동)	2019년 10월 4주	SK에너지	일반	0.00	1550.14	1439.29	0.00
A0010053	서울 송파구	(주)잠실에너지	서울 송파구 송파대로 442 (송파동)	2019년 10월 4주	S-OIL	셀프	1707.00	1553.29	1406.14	0.00
A0010020	서울 송파구	(주)정직한주유소	서울특별시 송파구  오금로 455 (거여동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1553.29	1417.57	0.00
A0010010	서울 송파구	(주)퍼스트오일서울주유소	서울 송파구 문정로 153 (가락동)	2019년 10월 4주	S-OIL	일반	0.00	1592.71	1452.71	1100.00
A0010033	서울 송파구	SKN(주) 송파셀프직영주유소	서울 송파구  거마로 5 (거여동 26-1)	2019년 10월 4주	SK에너지	셀프	0.00	1630.71	1465.00	0.00
A0009932	서울 송파구	남성대주유소	서울 송파구 송파대로 52 (장지동)	2019년 10월 4주	SK에너지	셀프	0.00	1572.00	1428.00	0.00
A0010175	서울 송파구	대성석유(주)석촌주유소	서울 송파구 백제고분로 289	2019년 10월 4주	GS칼텍스	일반	1747.00	1588.00	1458.00	1200.00
A0009939	서울 송파구	대성주유소	서울 송파구 마천로 230 (마천동)	2019년 10월 4주	SK에너지	일반	0.00	1548.00	1425.14	0.00
A0010174	서울 송파구	대신석유(주)진양주유소	서울 송파구 올림픽로 499 (풍납동)	2019년 10월 4주	SK에너지	일반	0.00	1799.00	1629.00	0.00
A0010037	서울 송파구	방이주유소	서울특별시 송파구  위례성대로12길 38 (방이동) 방이주유소	2019년 10월 4주	SK에너지	일반	0.00	1767.00	1597.00	0.00
A0010183	서울 송파구	백제고분로주유소	서울 송파구 오금로 143 (방이동)	2019년 10월 4주	SK에너지	셀프	1760.00	1537.57	1399.57	0.00
A0009253	서울 송파구	삼정주유소	서울 송파구 백제고분로 252 (삼전동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1540.43	1402.43	0.00
A0010167	서울 송파구	삼화주유소	서울특별시 송파구  백제고분로 125 (잠실동)	2019년 10월 4주	GS칼텍스	셀프	1744.00	1536.86	1398.86	0.00
A0009989	서울 송파구	상아주유소	서울 송파구 거마로 82 (마천동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1537.29	1364.00	1050.00
A0010036	서울 송파구	서원주유소	서울 송파구 중대로 154 (가락동)	2019년 10월 4주	SK에너지	일반	1959.00	1689.00	1579.00	1175.00
A0009987	서울 송파구	선우상사 삼전주유소	서울 송파구 백제고분로 199	2019년 10월 4주	SK에너지	셀프	1747.00	1536.86	1398.86	0.00
A0010018	서울 송파구	송파알찬주유소	서울 송파구 백제고분로 229 (삼전동)	2019년 10월 4주	S-OIL	일반	0.00	1547.71	1409.71	0.00
A0010023	서울 송파구	송파주유소	서울 송파구 송이로 28 (송파동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1592.86	1459.29	1100.00
A0010172	서울 송파구	아시아주유소	서울 송파구 도곡로 438 (잠실동)	2019년 10월 4주	GS칼텍스	셀프	1745.00	1539.43	1401.43	0.00
A0010034	서울 송파구	올림픽셀프	서울 송파구 위례성대로 188 (오금동)	2019년 10월 4주	SK에너지	셀프	1889.00	1639.00	1524.71	0.00
A0010021	서울 송파구	완불주유소	서울 송파구 송파대로 3 (장지동)	2019년 10월 4주	SK에너지	일반	1799.00	1549.50	1419.50	0.00
A0010162	서울 송파구	인광주유소	서울 송파구 송파대로 397 (석촌동)	2019년 10월 4주	SK에너지	일반	0.00	1587.00	1437.00	1338.00
A0009938	서울 송파구	제트라인 DM주유소	서울 송파구 중대로 183 (가락동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1591.14	1456.14	0.00
A0000015	서울 송파구	지에스이앤알 직영 송파제일주유소	서울 송파구 삼학사로 50 (석촌동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1538.29	1400.29	0.00
A0033059	서울 송파구	지에스칼텍스(주)가든파이브주유소	서울 송파구 탄천동로 740 (가든파이브주유소)	2019년 10월 4주	GS칼텍스	셀프	1768.00	1595.00	1441.00	0.00
A0033343	서울 송파구	지에스칼텍스(주)스마트위례주유소	서울 송파구 위례중앙로 43 (장지동)	2019년 10월 4주	GS칼텍스	셀프	1741.00	1591.00	1438.00	0.00
A0009985	서울 송파구	지에스칼텍스(주)우리주유소	서울 송파구 동남로 153	2019년 10월 4주	GS칼텍스	일반	1746.43	1589.43	1456.29	1100.00
A0010048	서울 송파구	한강에너지(주)퍼스트주유소	서울 송파구 삼학사로 22 (석촌동)	2019년 10월 4주	SK에너지	셀프	1747.00	1545.00	1407.00	0.00
A0001029	서울 양천구	(주)블루에너지	서울특별시 양천구  중앙로 226 (신정동)	2019년 10월 4주	SK에너지	셀프	0.00	1500.43	1351.29	0.00
A0001027	서울 양천구	(주)삼표에너지 목동주유소	서울 양천구 목동서로 129 (목동)	2019년 10월 4주	GS칼텍스	일반	1748.00	1548.00	1398.00	0.00
A0000998	서울 양천구	(주)서부트럭터미날	서울 양천구 신정로 167 (신정동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1554.71	1397.57	1100.00
A0000991	서울 양천구	SK네트웍스 신목동셀프주유소	서울 양천구 목동동로10길 13	2019년 10월 4주	SK에너지	일반	2006.14	1646.14	1506.14	0.00
A0001023	서울 양천구	SK네트웍스 신월남부	서울특별시 양천구  남부순환로 553 (신월동)	2019년 10월 4주	SK에너지	셀프	0.00	1546.14	1336.14	0.00
A0001025	서울 양천구	SK네트웍스(주) SKOK주유소	서울특별시 양천구  안양천로 1179 (목동)	2019년 10월 4주	SK에너지	일반	1884.71	1654.71	1516.14	0.00
A0001026	서울 양천구	SK네트웍스(주)코리아주유소	서울 양천구 신목로7길 1 (신정동)	2019년 10월 4주	SK에너지	일반	2029.00	1859.00	1679.00	0.00
A0001024	서울 양천구	SK에너지(주) 경인주유소	서울 양천구 국회대로 170 (신정동)	2019년 10월 4주	SK에너지	셀프	0.00	1597.00	1405.86	1198.00
A0001022	서울 양천구	SK에너지(주) 신평	서울 양천구 목동남로 62 (신정동)	2019년 10월 4주	SK에너지	일반	1799.00	1599.00	1499.00	1049.00
A0000981	서울 양천구	가로공원주유소	서울 양천구 가로공원로 165 (신월동)	2019년 10월 4주	SK에너지	일반	0.00	1506.00	1357.00	0.00
A0001015	서울 양천구	개나리(셀프주유소)	서울 양천구 남부순환로 442 (신월동)	2019년 10월 4주	SK에너지	셀프	0.00	1474.71	1304.71	0.00
A0000944	서울 양천구	대농self주유소	서울 양천구 중앙로 331 (신월동)	2019년 10월 4주	SK에너지	셀프	0.00	1517.00	1369.00	0.00
A0000985	서울 양천구	목동주유소	서울 양천구 목동중앙로 125 (목동)	2019년 10월 4주	SK에너지	셀프	0.00	1510.00	1360.71	0.00
A0000974	서울 양천구	신양주유소	서울특별시 양천구  지양로 67 (신월7동)	2019년 10월 4주	SK에너지	일반	0.00	1653.00	1484.00	1249.00
A0000992	서울 양천구	신월주유소	서울 양천구 신월로 193 (신월동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1488.00	1335.86	1100.00
A0001031	서울 양천구	신정동주유소	서울특별시 양천구 안양천로 663 (신정동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1536.57	1406.57	0.00
A0007701	서울 양천구	양정주유소	서울특별시 양천구 국회대로 158 (신정동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1597.00	1458.00	0.00
A0000948	서울 양천구	양천구주유소	서울 양천구 국회대로 275 (목동)	2019년 10월 4주	알뜰주유소	셀프	0.00	1495.00	1365.00	0.00
A0000011	서울 양천구	지에스이앤알 직영 서울주유소	서울 양천구 신정로 236 (신정동)	2019년 10월 4주	GS칼텍스	일반	0.00	1513.00	1363.29	0.00
A0000990	서울 양천구	지에스칼텍스㈜ 건지주유소	서울 양천구 안양천로 1171 (목동)	2019년 10월 4주	GS칼텍스	셀프	1676.57	1515.14	1360.86	1190.00
A0000978	서울 양천구	지에스칼텍스㈜ 서호주유소	서울 양천구 남부순환로 317	2019년 10월 4주	GS칼텍스	셀프	1666.14	1503.29	1388.43	1005.00
A0001008	서울 양천구	평화주유소	서울 양천구 안양천로 657 (신정동)	2019년 10월 4주	SK에너지	일반	2039.86	1874.14	1687.43	0.00
A0000996	서울 양천구	현대오일뱅크(주)직영 양천셀프주유소	서울 양천구 목동로 17 (신정동)	2019년 10월 4주	현대오일뱅크	셀프	1630.71	1515.00	1365.00	0.00
A0000961	서울 양천구	현대오일뱅크㈜직영 목동셀프주유소	서울 양천구 공항대로 648 (목동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1495.00	1355.00	0.00
A0001005	서울 양천구	현대주유소	서울 양천구 남부순환로 372 (신월동)	2019년 10월 4주	S-OIL	셀프	0.00	1473.29	1303.29	0.00
A0000983	서울 양천구	형산석유(주)원주유소	서울 양천구 남부순환로 408	2019년 10월 4주	현대오일뱅크	일반	0.00	1473.29	1303.29	995.00
A0000400	서울 영등포구	(주)MS주유소	서울 영등포구 대림로 230	2019년 10월 4주	현대오일뱅크	일반	0.00	1509.00	1339.00	0.00
A0000421	서울 영등포구	(주)강서오일	서울 영등포구 도신로 151	2019년 10월 4주	현대오일뱅크	일반	0.00	1509.00	1339.00	929.00
A0000444	서울 영등포구	(주)대청에너지 대청주유소	서울 영등포구 가마산로 328 (대림동)	2019년 10월 4주	GS칼텍스	일반	0.00	1509.00	1339.00	0.00
A0000323	서울 영등포구	(주)한미석유 제2한강주유소	서울 영등포구 선유로 260 (양평동4가)	2019년 10월 4주	GS칼텍스	셀프	0.00	1566.00	1430.00	0.00
A0000308	서울 영등포구	KH여의도주유소	서울 영등포구 국회대로 794 (여의도동)	2019년 10월 4주	SK에너지	일반	2045.00	1979.00	1799.00	0.00
A0000316	서울 영등포구	SJ오일(주) 여의도주유소	서울 영등포구 은행로 64	2019년 10월 4주	GS칼텍스	일반	2043.00	1973.00	1800.00	1268.00
A0000305	서울 영등포구	SK네트웍스(주) 영등포행복SELF주유소	서울특별시 영등포구 선유로 114(양평동1가)	2019년 10월 4주	SK에너지	셀프	0.00	1626.14	1510.43	0.00
A0000327	서울 영등포구	SK네트웍스(주)직영기린주유소	서울 영등포구 선유로 270	2019년 10월 4주	SK에너지	셀프	0.00	1649.00	1499.00	1324.14
A0000312	서울 영등포구	SK네트웍스㈜직영 여의도주유소	서울 영등포구 의사당대로 154 (여의도동)	2019년 10월 4주	SK에너지	일반	2129.00	1999.00	1839.00	0.00
A0000427	서울 영등포구	SK네트윅스(주)윈윈주유소	서울 영등포구 가마산로 379	2019년 10월 4주	SK에너지	셀프	0.00	1569.00	1439.00	0.00
A0000431	서울 영등포구	SK에너지(주) 신길동주유소	서울 영등포구 영등포로 348 (신길동)	2019년 10월 4주	SK에너지	일반	1654.57	1554.57	1416.86	1173.00
A0000309	서울 영등포구	SK에너지(주) 양평주유소	서울 영등포구 선유로 195 (양평동3가)	2019년 10월 4주	SK에너지	셀프	0.00	1570.29	1434.29	0.00
A0000293	서울 영등포구	sk여명주유소	서울 영등포구 국회대로62길 7 (여의도동)	2019년 10월 4주	SK에너지	일반	0.00	1667.00	1497.00	0.00
A0000261	서울 영등포구	㈜지에스이앤알 모드니주유소	서울 영등포구 경인로 789	2019년 10월 4주	GS칼텍스	일반	0.00	1529.00	1369.00	0.00
A0000310	서울 영등포구	남부(영등포)	서울 영등포구 경인로 822 (영등포동)	2019년 10월 4주	SK에너지	셀프	0.00	1559.00	1389.00	0.00
A0000412	서울 영등포구	남서울고속주유소	서울 영등포구 가마산로 367 (대림동)	2019년 10월 4주	SK에너지	셀프	0.00	1539.00	1399.00	0.00
A0000588	서울 영등포구	대영주유소	서울 영등포구 국회대로 632 (영등포동7가)	2019년 10월 4주	GS칼텍스	셀프	0.00	1659.00	1520.00	0.00
A0001034	서울 영등포구	도림주유소	서울 영등포구 도림로 343 (도림동)	2019년 10월 4주	알뜰주유소	셀프	0.00	1509.00	1339.00	0.00
A0000370	서울 영등포구	매봉주유소	서울 영등포구 도신로 248 (신길동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1509.00	1369.00	1100.00
A0000287	서울 영등포구	버드나룻길주유소	서울 영등포구 버드나루로 111 (당산동)	2019년 10월 4주	SK에너지	일반	2029.00	1911.43	1780.00	1340.00
A0000346	서울 영등포구	보라주유소	서울특별시 영등포구  영등포로 399 (신길동)	2019년 10월 4주	GS칼텍스	일반	0.00	1539.00	1386.14	1021.43
A0000279	서울 영등포구	선유도주유소	서울 영등포구 양평로 141 (양평동5가)	2019년 10월 4주	S-OIL	셀프	0.00	1566.00	1430.00	0.00
A0000443	서울 영등포구	성락주유소	서울 영등포구 가마산로 414 (신길동)	2019년 10월 4주	S-OIL	셀프	0.00	1520.43	1356.14	0.00
A0000442	서울 영등포구	씨앤에스유통 한성주유소	서울 영등포구 여의대방로 227	2019년 10월 4주	S-OIL	일반	0.00	1566.57	1432.29	990.00
A0000328	서울 영등포구	지에스칼텍스(주) 국회대로주유소	서울 영등포구 국회대로 746 (여의도동)	2019년 10월 4주	GS칼텍스	일반	2039.00	1961.00	1800.00	0.00
A0000410	서울 영등포구	지에스칼텍스㈜ 신길주유소	서울 영등포구 신길로 74 (신길동)	2019년 10월 4주	GS칼텍스	셀프	1669.00	1519.00	1366.14	1099.00
A0000292	서울 영등포구	지에스칼텍스㈜ 화일주유소	서울 영등포구 도림로 415	2019년 10월 4주	GS칼텍스	셀프	1706.14	1550.43	1399.00	1169.00
A0000433	서울 영등포구	한경석유(주)경덕주유소	서울 영등포구 여의대방로23길 2 (신길동)	2019년 10월 4주	SK에너지	셀프	0.00	1519.00	1370.43	0.00
A0000270	서울 영등포구	한일주유소	서울 영등포구 도림로 486 (문래동3가)	2019년 10월 4주	SK에너지	일반	0.00	1840.00	1680.00	1350.00
A0000408	서울 영등포구	행촌주유소	서울 영등포구 도신로 130 (신길동)	2019년 10월 4주	SK에너지	일반	0.00	1509.00	1359.00	0.00
A0000290	서울 영등포구	현대오일뱅크㈜직영 대일셀프주유소	서울 영등포구 영등포로 168	2019년 10월 4주	현대오일뱅크	셀프	1749.00	1550.43	1430.43	0.00
A0000206	서울 용산구	(주)남경주유소	서울 용산구 녹사평대로11길 24	2019년 10월 4주	SK에너지	일반	2218.00	1999.00	1860.00	1339.00
A0000245	서울 용산구	(주)신태성주유소	서울 용산구 원효로 147 (원효로3가)	2019년 10월 4주	SK에너지	일반	2160.00	1940.00	1795.00	1253.29
A0000225	서울 용산구	(주)영원 풍기주유소	서울 용산구 원효로 178 (원효로2가)	2019년 10월 4주	GS칼텍스	일반	2169.00	1934.00	1768.00	1367.00
A0000235	서울 용산구	(주)한독모터스용산뉴타운주유소	서울 용산구 한강대로 48 (한강로3가)	2019년 10월 4주	GS칼텍스	일반	1758.00	1638.00	1518.00	1020.57
A0000232	서울 용산구	갈월동주유소	서울 용산구 한강대로 322 (갈월동)	2019년 10월 4주	SK에너지	일반	2249.00	1999.00	1899.00	1342.43
A0000230	서울 용산구	강변주유소	서울특별시 용산구  원효로 9 (청암동)	2019년 10월 4주	SK에너지	일반	2089.00	1799.00	1691.86	0.00
A0000223	서울 용산구	동자동 주유소	서울 용산구 한강대로104길 6 (동자동)	2019년 10월 4주	SK에너지	일반	2390.00	2090.00	1890.00	1400.00
A0000925	서울 용산구	서계주유소	서울 용산구 청파로 367 (서계동)	2019년 10월 4주	GS칼텍스	일반	2174.00	2048.00	1906.00	1250.00
A0000202	서울 용산구	수림석유 제3한강주유소	서울 용산구 한남대로 45 (한남동)	2019년 10월 4주	GS칼텍스	일반	2313.00	2018.00	1877.00	1000.00
A0000228	서울 용산구	에너비스	서울 용산구 한남대로 82 (한남동)	2019년 10월 4주	SK에너지	일반	2398.00	2178.00	1998.00	0.00
A0000212	서울 용산구	용일주유소	서울 용산구 한강대로 37 (한강로3가)	2019년 10월 4주	GS칼텍스	일반	1958.00	1658.00	1538.00	1148.00
A0000238	서울 용산구	한남지점	서울 용산구 한남대로21길 4 (한남동)	2019년 10월 4주	SK에너지	일반	2398.00	2178.00	1998.00	0.00
A0000221	서울 용산구	한석주유소	서울특별시 용산구  이촌로 164 (이촌제1동)	2019년 10월 4주	SK에너지	일반	2057.00	1857.00	1740.00	0.00
A0000240	서울 용산구	현대오일뱅크(주)직영 소월길주유소	서울 용산구 소월로 66 (후암동)	2019년 10월 4주	현대오일뱅크	일반	2297.00	1955.14	1865.14	0.00
A0000229	서울 용산구	흥국주유소	서울 용산구 한남대로 204 (한남동)	2019년 10월 4주	SK에너지	일반	2499.00	1999.00	1909.00	0.00
A0000707	서울 은평구	(주)명연에너지 수색훼미리주유소	서울 은평구 수색로 236 (수색동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1505.00	1340.00	0.00
A0000664	서울 은평구	(주)에스지주유소	서울 은평구 증산로 371 (신사동)	2019년 10월 4주	현대오일뱅크	셀프	0.00	1518.00	1378.00	0.00
A0000686	서울 은평구	SK네트웍스(주)은평드림주유소	 서울특별시 은평구 통일로 1151 (진관동)	2019년 10월 4주	SK에너지	일반	1743.29	1613.29	1486.14	1113.29
A0033131	서울 은평구	뉴타운셀프주유소	서울특별시 은평구  통일로 1031	2019년 10월 4주	S-OIL	셀프	0.00	1583.57	1424.14	0.00
A0000619	서울 은평구	다회주유소	서울 은평구 증산로 441 (신사동)	2019년 10월 4주	S-OIL	셀프	0.00	1504.00	1354.00	0.00
A0000683	서울 은평구	대성산업㈜ 대성주유소	서울 은평구 통일로 642	2019년 10월 4주	GS칼텍스	셀프	1727.14	1562.29	1422.29	0.00
A0000745	서울 은평구	박석고개주유소	서울 은평구 통일로 945 (갈현동)	2019년 10월 4주	SK에너지	셀프	0.00	1593.43	1430.29	0.00
A0000725	서울 은평구	불광주유소	서울 은평구 연서로 314 (불광동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1513.00	1363.00	0.00
A0000680	서울 은평구	성원이앤에스(주)은평지점	서울 은평구 통일로 968 (진관동)	2019년 10월 4주	GS칼텍스	일반	1797.14	1583.29	1424.71	0.00
A0000687	서울 은평구	은평뉴타운주유소	서울 은평구 통일로 924 (불광동)	2019년 10월 4주	SK에너지	셀프	0.00	1593.43	1430.29	990.00
A0005900	서울 은평구	이케이에너지(주)번개주유소	서울 은평구 응암로 163	2019년 10월 4주	자가상표	셀프	0.00	1494.00	1330.00	0.00
A0000690	서울 은평구	지에스칼텍스(주)수색뉴타운주유소	서울 은평구 수색로 350 (수색동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1513.57	1347.14	0.00
A0000631	서울 은평구	지에스칼텍스㈜ 녹번주유소	서울 은평구 통일로 600 (녹번동)	2019년 10월 4주	GS칼텍스	일반	1719.71	1590.43	1433.29	1000.00
A0000630	서울 은평구	지에스칼텍스㈜ 서부주유소	서울 은평구 응암로 210 (응암동)	2019년 10월 4주	GS칼텍스	셀프	1670.57	1512.00	1374.71	1000.00
A0000629	서울 은평구	지에스칼텍스㈜ 신사제일주유소	서울 은평구 증산로 423 (신사동)	2019년 10월 4주	GS칼텍스	셀프	1712.57	1512.57	1362.57	1000.00
A0000704	서울 은평구	코끼리주유소	서울 은평구 서오릉로 41 (녹번동)	2019년 10월 4주	자가상표	일반	0.00	1595.86	1475.86	0.00
A0000571	서울 은평구	타이거주유소	서울 은평구 수색로 188 (증산동)	2019년 10월 4주	SK에너지	셀프	0.00	1505.00	1340.00	1100.00
A0010027	서울 종로구	(주)대양씨앤씨 사직주유소	서울 종로구 사직로 65 (사직동)	2019년 10월 4주	GS칼텍스	일반	2385.00	2178.00	1996.00	1290.00
A0009433	서울 종로구	(주)중앙에너비스 혜화주유소	서울 종로구 창경궁로35길 1	2019년 10월 4주	SK에너지	일반	2398.00	2178.00	1998.00	1330.00
A0000063	서울 종로구	SK네트웍스(주)재동주유소	서울 종로구 율곡로 58 (경운동)	2019년 10월 4주	SK에너지	일반	0.00	1999.00	1899.00	1299.00
A0000045	서울 종로구	SK북악주유소	서울 종로구 평창문화로 137	2019년 10월 4주	SK에너지	일반	2298.00	1998.00	1898.00	0.00
A0000035	서울 종로구	㈜지에스이앤알 평창주유소	서울 종로구 평창문화로 135 (평창동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1659.00	1469.00	0.00
A0000047	서울 종로구	경복궁주유소	서울 종로구 율곡로 6 (중학동)	2019년 10월 4주	GS칼텍스	일반	2388.00	2176.00	1997.00	0.00
A0002211	서울 종로구	구도일주유소특종	서울 종로구 평창문화로 90 (평창동)	2019년 10월 4주	S-OIL	일반	1988.00	1688.00	1528.00	1150.00
A0000064	서울 종로구	안풍주유소	서울 종로구 자하문로 303 (홍지동)	2019년 10월 4주	S-OIL	일반	1900.00	1574.00	1434.00	0.00
A0000069	서울 종로구	자하문주유소	서울 종로구 자하문로 248 (부암동)	2019년 10월 4주	SK에너지	셀프	1900.00	1664.57	1494.57	0.00
A0009100	서울 중구	(주)중앙에너비스 퇴계로지점	서울 중구 퇴계로 228 (필동2가)	2019년 10월 4주	SK에너지	일반	2398.00	2178.00	1998.00	0.00
A0000096	서울 중구	SC(주) 역전주유소	서울 중구 퇴계로 15	2019년 10월 4주	GS칼텍스	일반	2430.86	2278.00	2087.00	950.00
A0000767	서울 중구	서남주유소	서울 중구 통일로 30	2019년 10월 4주	SK에너지	일반	2654.00	2311.00	2165.57	0.00
A0009076	서울 중구	세화주유소	서울 중구 왕십리로 403 (신당동)	2019년 10월 4주	알뜰주유소	일반	0.00	1616.00	1419.43	0.00
A0009096	서울 중구	신당동주유소	서울 중구 다산로 242 (신당동)	2019년 10월 4주	SK에너지	일반	2248.00	1988.00	1838.00	1200.00
A0009097	서울 중구	약수주유소	서울 중구 다산로 173	2019년 10월 4주	GS칼텍스	일반	2436.00	2179.00	1997.86	0.00
A0009101	서울 중구	장충주유소	서울 중구 장충단로 202 (장충동1가)	2019년 10월 4주	SK에너지	일반	2450.00	2250.00	2029.00	0.00
A0009058	서울 중구	지에스칼텍스(주)초동주유소	서울 중구 마른내로 31	2019년 10월 4주	GS칼텍스	일반	2339.00	2189.00	2026.00	1529.00
A0009047	서울 중구	필동주유소	서울 중구  퇴계로 196 (필동2가)	2019년 10월 4주	GS칼텍스	일반	2449.00	2219.00	2029.00	1509.00
A0009071	서울 중구	현대오일뱅크 장원주유소	서울 중구 동호로 203 (신당동)	2019년 10월 4주	현대오일뱅크	일반	1998.00	1798.00	1658.00	1250.00
A0006093	서울 중구	화성주유소	서울 중구 다산로 233 (무학동)	2019년 10월 4주	S-OIL	일반	0.00	1868.00	1698.00	1200.00
A0009189	서울 중랑구	(주)기지에너지	서울 중랑구 용마산로 716 (신내동)	2019년 10월 4주	S-OIL	일반	0.00	1539.00	1389.00	1100.00
A0009203	서울 중랑구	(주)자연에너지 대창주유소	서울 중랑구 동일로 636 (면목동)	2019년 10월 4주	현대오일뱅크	일반	0.00	1497.00	1317.00	950.00
A0002227	서울 중랑구	구도일주유소	서울 중랑구 망우로 170 (상봉동)	2019년 10월 4주	S-OIL	셀프	0.00	1535.00	1375.00	1100.00
A0009217	서울 중랑구	구도일주유소 동천	서울특별시 중랑구  동일로 654 (면목동)	2019년 10월 4주	S-OIL	셀프	0.00	1497.00	1317.00	0.00
A0009130	서울 중랑구	대양주유소	서울 중랑구  봉우재로 105 (상봉동)	2019년 10월 4주	GS칼텍스	일반	0.00	1509.00	1340.00	950.00
A0009214	서울 중랑구	망우주유소(self)	서울 중랑구 망우로 311 (상봉동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1534.00	1378.00	0.00
A0009158	서울 중랑구	면목SELF주유소	서울 중랑구 동일로 627 (면목동)	2019년 10월 4주	SK에너지	셀프	0.00	1497.00	1317.00	0.00
A0004216	서울 중랑구	신내주유소	서울 중랑구 용마산로 705 (신내동)	2019년 10월 4주	SK에너지	셀프	0.00	1533.00	1383.00	1100.00
A0010071	서울 중랑구	신일셀프주유소	서울 중랑구 상봉로 58 (망우동)	2019년 10월 4주	SK에너지	셀프	0.00	1529.00	1398.00	1100.00
A0032696	서울 중랑구	오천만주유소	서울 중랑구 동일로 547 (면목동)	2019년 10월 4주	S-OIL	일반	0.00	1505.57	1317.00	0.00
A0010081	서울 중랑구	용마로주유소	서울 중랑구  용마산로 309 (면목동)	2019년 10월 4주	SK에너지	셀프	0.00	1535.00	1375.00	1100.00
A0009138	서울 중랑구	우림주유소	서울 중랑구 용마산로 487 (망우동)	2019년 10월 4주	GS칼텍스	셀프	0.00	1497.00	1340.00	0.00
A0009220	서울 중랑구	재원에너지㈜ 범아주유소	서울 중랑구 동일로 881 (묵동)	2019년 10월 4주	S-OIL	일반	0.00	1528.00	1378.00	1090.00
A0009197	서울 중랑구	중랑교	서울 중랑구 망우로 229 (중화동)	2019년 10월 4주	SK에너지	셀프	1915.00	1575.00	1429.00	0.00
A0009180	서울 중랑구	지에스칼텍스㈜ 대원주유소	서울 중랑구 동일로 600	2019년 10월 4주	GS칼텍스	셀프	1752.00	1502.00	1322.00	1010.00
A0032659	서울 중랑구	지에스칼텍스㈜ 소망주유소	서울 중랑구 망우로 475	2019년 10월 4주	GS칼텍스	셀프	0.00	1541.00	1385.00	1100.00