변환한 주소	시	구	동	상호명	유가 정보 기간	상표	셀프여부	고급휘발유	휘발유	경유
서울 강남구 논현동 221	서울	강남구	논현동	(주)동하힐탑셀프주유소	2019년 10월 4주	SK에너지	셀프	1800.57	1648.57	1495.00
서울 강남구 삼성동 38-21	서울	강남구	삼성동	(주)만정에너지	2019년 10월 4주	GS칼텍스	일반	2289.00	1999.00	1899.00
서울 강남구 세곡동 21-13	서울	강남구	세곡동	(주)보성 세곡주유소	2019년 10월 4주	SK에너지	셀프	0.00	1548.00	1405.00
서울 강남구 도곡동 546-3	서울	강남구	도곡동	(주)선진도곡주유소	2019년 10월 4주	S-OIL	일반	1797.00	1639.00	1499.00
서울 강남구 대치동 913-18	서울	강남구	대치동	(주)소모에너지엔테크놀러지 쎈트럴주유소	2019년 10월 4주	GS칼텍스	일반	2128.86	1990.86	1790.86
서울 강남구 세곡동 20-8	서울	강남구	세곡동	GS칼텍스(주)직영 산성주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1567.00	1423.00
서울 강남구 역삼동 784-7	서울	강남구	역삼동	SK네트웍스(주) 매봉주유소	2019년 10월 4주	SK에너지	셀프	1895.00	1695.00	1572.71
서울 강남구 논현동 8-11	서울	강남구	논현동	SK논현주유소	2019년 10월 4주	SK에너지	일반	2148.00	1948.00	1813.00
서울 강남구 역삼동 834-47	서울	강남구	역삼동	SK서광주유소	2019년 10월 4주	SK에너지	셀프	1795.00	1625.00	1485.00
서울 강남구 도곡동 543-2	서울	강남구	도곡동	SK에너지㈜ 진달래주유소	2019년 10월 4주	SK에너지	일반	1775.00	1635.00	1495.00
서울 강남구 신사동 575-1	서울	강남구	신사동	㈜새서울석유 새서울주유소	2019년 10월 4주	현대오일뱅크	일반	2037.00	1798.00	1649.00
서울 강남구 청담동 79-14	서울	강남구	청담동	갤러리아주유소	2019년 10월 4주	SK에너지	일반	2284.00	1996.57	1892.43
서울 강남구 청담동 3-6	서울	강남구	청담동	경원주유소	2019년 10월 4주	S-OIL	일반	2276.00	1989.00	1885.00
서울 강남구 삼성동 169-17	서울	강남구	삼성동	금성주유소	2019년 10월 4주	SK에너지	일반	2189.00	1999.00	1884.14
서울 강남구 논현동 89-11	서울	강남구	논현동	논현동주유소	2019년 10월 4주	GS칼텍스	일반	1852.86	1683.43	1554.86
서울 강남구 논현동 106-4	서울	강남구	논현동	뉴서울(강남)	2019년 10월 4주	SK에너지	일반	2498.00	2218.00	2038.00
서울 강남구 신사동 503-1	서울	강남구	신사동	대교주유소	2019년 10월 4주	SK에너지	일반	2050.00	1820.86	1650.00
서울 강남구 신사동 633	서울	강남구	신사동	대동석유 압구정주유소	2019년 10월 4주	SK에너지	셀프	1803.57	1657.57	1535.14
서울 강남구 삼성동 97-1	서울	강남구	삼성동	대성석유(주)동호주유소	2019년 10월 4주	GS칼텍스	일반	1977.00	1877.00	1677.00
서울 강남구 일원동 624-8	서울	강남구	일원동	대청주유소	2019년 10월 4주	SK에너지	일반	2099.00	1896.00	1731.00
서울 강남구 개포동 167-9	서울	강남구	개포동	동일석유㈜직영 남부주유소	2019년 10월 4주	SK에너지	일반	0.00	1944.14	1732.14
서울 강남구 역삼동 785-17	서울	강남구	역삼동	명품주유소	2019년 10월 4주	S-OIL	일반	2145.00	1978.00	1826.00
서울 강남구 자곡동 56-126	서울	강남구	자곡동	방죽주유소	2019년 10월 4주	S-OIL	셀프	0.00	1579.00	1439.00
서울 강남구 도곡동 910	서울	강남구	도곡동	선우상사	2019년 10월 4주	SK에너지	일반	2348.00	2045.00	1886.57
서울 강남구 개포동 1164-2	서울	강남구	개포동	에스제이에너지(주) 개포주유소	2019년 10월 4주	GS칼텍스	셀프	2045.00	1658.00	1518.00
서울 강남구 역삼동 721-20	서울	강남구	역삼동	에쓰-오일(주)직영개나리주유소	2019년 10월 4주	S-OIL	일반	1802.71	1652.86	1530.71
서울 강남구 삼성동 71-9	서울	강남구	삼성동	오천주유소	2019년 10월 4주	SK에너지	일반	2287.86	1997.86	1883.29
서울 강남구 일원동 645-13	서울	강남구	일원동	일원주유소	2019년 10월 4주	S-OIL	셀프	0.00	1630.57	1457.00
서울 강남구 자곡동 210	서울	강남구	자곡동	자곡셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1605.43	1452.86
서울 강남구 수서동 522-1	서울	강남구	수서동	주)중앙에너비스 수서지점	2019년 10월 4주	SK에너지	셀프	1963.71	1633.71	1463.71
서울 강남구 역삼동 668-13	서울	강남구	역삼동	지에스칼텍스㈜ GS타워주유소	2019년 10월 4주	GS칼텍스	일반	1798.43	1646.43	1526.43
서울 강남구 삼성동 119-18	서울	강남구	삼성동	지에스칼텍스㈜ 삼성로주유소	2019년 10월 4주	GS칼텍스	셀프	1817.00	1667.00	1532.00
서울 강남구 대치동 994	서울	강남구	대치동	지에스칼텍스㈜ 은마주유소	2019년 10월 4주	GS칼텍스	일반	1803.43	1653.43	1521.43
서울 강남구 청담동 132-9	서울	강남구	청담동	지에스칼텍스㈜ 주성주유소	2019년 10월 4주	GS칼텍스	일반	1812.57	1662.57	1532.57
서울 강남구 역삼동 734-15	서울	강남구	역삼동	청명주유소	2019년 10월 4주	SK에너지	일반	1898.00	1698.00	1598.00
서울 강남구 대치동 2-7	서울	강남구	대치동	학여울주유소	2019년 10월 4주	GS칼텍스	일반	2199.57	1949.57	1805.57
서울 강남구 도곡동 411-8	서울	강남구	도곡동	현대오일뱅크 도곡셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	1743.00	1578.71	1424.00
서울 강남구 도곡동 515-2	서울	강남구	도곡동	현대오일뱅크(주) 유진주유소	2019년 10월 4주	현대오일뱅크	일반	1759.00	1593.71	1439.00
서울 강남구 신사동 563-10	서울	강남구	신사동	현대오일뱅크(주)직영 신사현대주유소	2019년 10월 4주	현대오일뱅크	일반	2016.00	1827.29	1653.29
서울 강남구 신사동 638	서울	강남구	신사동	현대오일뱅크(주)직영 한양주유소	2019년 10월 4주	현대오일뱅크	일반	2058.43	1897.00	1755.00
서울 강동구 암사동 441-13	서울	강동구	암사동	(주)삼표에너지 고덕주유소	2019년 10월 4주	GS칼텍스	일반	1898.00	1698.00	1529.00
서울 강동구 성내동 107-7	서울	강동구	성내동	(주)소모에너지엔테크놀러지 성내주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1598.00	1458.00
서울 강동구 성내동 319-1	서울	강동구	성내동	(주)퍼스트오일 코알라주유소	2019년 10월 4주	S-OIL	셀프	0.00	1598.00	1458.00
서울 강동구 명일동 305-51	서울	강동구	명일동	SK네트웍스 명일셀프주유소	2019년 10월 4주	SK에너지	일반	1899.00	1669.00	1499.00
서울 강동구 암사동 513-27	서울	강동구	암사동	SK네트웍스㈜암사주유소(self)	2019년 10월 4주	SK에너지	셀프	1926.14	1646.14	1481.86
서울 강동구 강일동 642-1	서울	강동구	강일동	sk해뜨는주유소	2019년 10월 4주	SK에너지	셀프	0.00	1628.00	1498.00
서울 강동구 길동 368-5	서울	강동구	길동	강동주유소	2019년 10월 4주	SK에너지	일반	2268.00	1993.00	1797.00
서울 강동구 둔촌동 600-1	서울	강동구	둔촌동	고속셀프주유소	2019년 10월 4주	SK에너지	셀프	1976.14	1646.14	1476.14
서울 강동구 천호동 354-4	서울	강동구	천호동	광성주유소	2019년 10월 4주	S-OIL	일반	0.00	1658.00	1518.00
서울 강동구 암사동 425-187	서울	강동구	암사동	구천면주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1586.00	1437.00
서울 강동구 둔촌동 66-2	서울	강동구	둔촌동	대성석유(주)직영 길동주유소	2019년 10월 4주	GS칼텍스	일반	1798.00	1628.00	1498.00
서울 강동구 명일동 216-5	서울	강동구	명일동	방아다리주유소	2019년 10월 4주	SK에너지	셀프	0.00	1629.00	1477.00
서울 강동구 성내동 385-4	서울	강동구	성내동	주)지유에너지직영 오렌지주유소	2019년 10월 4주	SK에너지	일반	0.00	1623.00	1483.00
서울 강동구 상일동 443-8	서울	강동구	상일동	지에스칼텍스㈜ 동서울주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1581.71	1404.71
서울 강동구 성내동 439-16	서울	강동구	성내동	지에스칼텍스㈜ 신월주유소	2019년 10월 4주	GS칼텍스	일반	1796.00	1596.00	1472.86
서울 강동구 천호동 308-11	서울	강동구	천호동	천호현대주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1599.00	1448.00
서울 강북구 수유동 472-211	서울	강북구	수유동	(주)석산에너지	2019년 10월 4주	현대오일뱅크	일반	0.00	1479.00	1329.00
서울 강북구 수유동 440-36	서울	강북구	수유동	(주)에프알엔디 직영 송정주유소	2019년 10월 4주	SK에너지	일반	0.00	1513.00	1369.00
서울 강북구 미아동 746-3	서울	강북구	미아동	SK매일주유소	2019년 10월 4주	SK에너지	셀프	0.00	1569.00	1419.00
서울 강북구 미아동 135-13	서울	강북구	미아동	㈜지에스이앤알 미아주유소	2019년 10월 4주	GS칼텍스	셀프	1767.00	1498.00	1379.00
서울 강북구 수유동 277-20	서울	강북구	수유동	대성석유(주)신광주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1479.00	1379.00
서울 강북구 수유동 392	서울	강북구	수유동	북서울고속주유소	2019년 10월 4주	S-OIL	셀프	0.00	1479.00	1329.00
서울 강북구 미아동 62-7	서울	강북구	미아동	새한주유소	2019년 10월 4주	SK에너지	셀프	1961.86	1571.86	1449.00
서울 강북구 번동 428-38	서울	강북구	번동	세원주유소	2019년 10월 4주	SK에너지	셀프	0.00	1519.00	1379.00
서울 강북구 수유동 168-3	서울	강북구	수유동	수유동주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1490.43	1349.00
서울 강북구 번동 112	서울	강북구	번동	에덴주유소	2019년 10월 4주	SK에너지	셀프	0.00	1527.00	1367.00
서울 강북구 번동 436-38	서울	강북구	번동	태창에너지 좋은기름주유소	2019년 10월 4주	S-OIL	일반	0.00	1520.14	1376.14
서울 강북구 미아동 197-14	서울	강북구	미아동	현대오일뱅크(주)직영 미아셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	1767.00	1498.00	1379.00
서울 강북구 번동 410-94	서울	강북구	번동	현대오일뱅크(주)직영 번동셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	1793.00	1513.00	1369.00
서울 강서구 내발산동 701-7	서울	강서구	내발산동	(주)발산주유소	2019년 10월 4주	현대오일뱅크	일반	1677.00	1483.71	1349.00
서울 강서구 공항동 1373-5	서울	강서구	공항동	(주)한진 김포공항제2주유소	2019년 10월 4주	S-OIL	일반	0.00	1630.71	1481.71
서울 강서구 외발산동 423-2	서울	강서구	외발산동	(주)한진 김포공항주유소	2019년 10월 4주	S-OIL	셀프	0.00	1486.00	1378.00
서울 강서구 외발산동 379	서울	강서구	외발산동	KH에너지(주)직영 KH외발산주유소	2019년 10월 4주	SK에너지	셀프	1868.00	1497.00	1320.86
서울 강서구 가양동 151-1	서울	강서구	가양동	KH에너지(주)직영 가양주유소	2019년 10월 4주	SK에너지	일반	1789.00	1545.00	1399.00
서울 강서구 방화동 645-6	서울	강서구	방화동	SK네트웍스 에어포트주유소	2019년 10월 4주	SK에너지	일반	0.00	1789.00	1559.00
서울 강서구 등촌동 510-13	서울	강서구	등촌동	강서열린점	2019년 10월 4주	GS칼텍스	일반	0.00	1513.71	1380.86
서울 강서구 오곡동 594-1	서울	강서구	오곡동	강서오곡셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1487.00	1309.43
서울 강서구 방화동 488-1	서울	강서구	방화동	개화주유소	2019년 10월 4주	SK에너지	셀프	0.00	1497.00	1337.00
서울 강서구 화곡동 862-14	서울	강서구	화곡동	뉴신정주유소	2019년 10월 4주	알뜰주유소	일반	0.00	1472.29	1301.71
서울 강서구 마곡동 784-1	서울	강서구	마곡동	대성석유(주) 마곡대성주유소	2019년 10월 4주	GS칼텍스	셀프	1759.00	1533.57	1387.57
서울 강서구 마곡동 752	서울	강서구	마곡동	대성석유(주)방화대성주유소	2019년 10월 4주	GS칼텍스	셀프	1779.00	1539.00	1379.00
서울 강서구 내발산동 648-3	서울	강서구	내발산동	대성석유(주)직영관문주유소	2019년 10월 4주	GS칼텍스	일반	1759.00	1498.00	1390.43
서울 강서구 등촌동 684	서울	강서구	등촌동	대성주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1543.57	1397.57
서울 강서구 화곡동 785-2	서울	강서구	화곡동	목화주유소	2019년 10월 4주	SK에너지	셀프	0.00	1506.00	1376.00
서울 강서구 가양동 26-1	서울	강서구	가양동	박물관주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1562.29	1418.00
서울 강서구 방화동 609-59	서울	강서구	방화동	방화주유소	2019년 10월 4주	SK에너지	일반	0.00	1495.00	1335.00
서울 강서구 가양동 272-31	서울	강서구	가양동	세원제1주유소	2019년 10월 4주	SK에너지	셀프	0.00	1537.14	1384.71
서울 강서구 방화동 523-22	서울	강서구	방화동	스카이주유소	2019년 10월 4주	S-OIL	셀프	1645.00	1486.00	1316.00
서울 강서구 화곡동 931-11	서울	강서구	화곡동	신화곡주유소	2019년 10월 4주	S-OIL	셀프	0.00	1498.00	1347.86
서울 강서구 염창동 263-8	서울	강서구	염창동	염창동주유소	2019년 10월 4주	SK에너지	일반	0.00	1837.00	1677.00
서울 강서구 내발산동 702-5	서울	강서구	내발산동	우장산주유소	2019년 10월 4주	SK에너지	일반	0.00	1483.71	1349.00
서울 강서구 공항동 61-100	서울	강서구	공항동	유턴주유소	2019년 10월 4주	알뜰주유소	셀프	0.00	1492.71	1332.71
서울 강서구 화곡동 843-4	서울	강서구	화곡동	지에스칼텍스㈜ 경인고속주유소	2019년 10월 4주	GS칼텍스	셀프	1667.43	1514.57	1378.14
서울 강서구 오곡동 699-19	서울	강서구	오곡동	참솔에너지	2019년 10월 4주	S-OIL	셀프	0.00	1698.00	1498.00
서울 강서구 등촌동 631-7	서울	강서구	등촌동	코리나(주)청룡주유소	2019년 10월 4주	SK에너지	일반	0.00	1618.00	1468.00
서울 강서구 화곡동 1125	서울	강서구	화곡동	하이웨이주유소	2019년 10월 4주	S-OIL	셀프	1641.29	1495.00	1345.00
서울 강서구 화곡동 20-1	서울	강서구	화곡동	해바라기	2019년 10월 4주	SK에너지	셀프	0.00	1534.71	1380.71
서울 강서구 개화동 565-4	서울	강서구	개화동	행촌에너지 공항주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1497.00	1337.00
서울 강서구 등촌동 511-5	서울	강서구	등촌동	현대오일뱅크 등촌주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1507.00	1367.00
서울 강서구 염창동 283-4	서울	강서구	염창동	현대오일뱅크 양화교주유소	2019년 10월 4주	현대오일뱅크	일반	1695.00	1510.00	1369.00
서울 강서구 가양동 58-2	서울	강서구	가양동	현대오일뱅크(주) 가양주유소	2019년 10월 4주	현대오일뱅크	일반	1695.00	1530.00	1379.00
서울 강서구 화곡동 1076-14	서울	강서구	화곡동	화곡역주유소	2019년 10월 4주	알뜰주유소	셀프	0.00	1472.29	1301.71
서울 강서구 화곡동 402-1	서울	강서구	화곡동	화곡현대주유소	2019년 10월 4주	SK에너지	셀프	1749.00	1498.00	1359.00
서울 관악구 봉천동 726-10	서울	관악구	봉천동	(주)엠오티이엔지 직영 삼화주유소	2019년 10월 4주	알뜰주유소	일반	0.00	1519.00	1369.00
서울 관악구 신림동 1641-58	서울	관악구	신림동	(주)연우에너지 신관주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1519.43	1385.14
서울 관악구 봉천동 1679-30	서울	관악구	봉천동	(주)한유에너지행운셀프주유소	2019년 10월 4주	SK에너지	셀프	1976.00	1571.86	1494.00
서울 관악구 신림동 507-24	서울	관악구	신림동	CJ대한통운㈜ 신림주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1665.00	1520.00
서울 관악구 봉천동 1663-11	서울	관악구	봉천동	SK에너지(주) 신봉천	2019년 10월 4주	SK에너지	일반	1854.00	1644.00	1499.00
서울 관악구 남현동 602-306	서울	관악구	남현동	SK에너지(주)직영 대공원주유소	2019년 10월 4주	SK에너지	일반	0.00	1599.00	1459.00
서울 관악구 봉천동 912-15	서울	관악구	봉천동	관악시몬주유소	2019년 10월 4주	S-OIL	일반	0.00	1582.29	1479.43
서울 관악구 남현동 1054-6	서울	관악구	남현동	남현주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1573.29	1433.29
서울 관악구 봉천동 729-4	서울	관악구	봉천동	대양석유(주)직영 보라매주유소	2019년 10월 4주	SK에너지	셀프	0.00	1549.00	1399.00
서울 관악구 신림동 1477-5	서울	관악구	신림동	문성골주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1648.00	1498.00
서울 관악구 봉천동 1659-1	서울	관악구	봉천동	서일석유(주)락성주유소	2019년 10월 4주	GS칼텍스	셀프	1773.29	1573.29	1433.29
서울 관악구 신림동 112-47	서울	관악구	신림동	유림주유소	2019년 10월 4주	S-OIL	일반	0.00	1518.43	1384.14
서울 관악구 신림동 616-1	서울	관악구	신림동	지에스칼텍스㈜ 난곡주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1601.57	1478.57
서울 관악구 봉천동 948-17	서울	관악구	봉천동	한규상사 유정주유소	2019년 10월 4주	SK에너지	일반	0.00	1638.00	1498.00
서울 관악구 신림동 1571-8	서울	관악구	신림동	현대오일뱅크(주)직영 관악셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	1739.71	1559.71	1404.71
서울 관악구 신림동 666-14	서울	관악구	신림동	현대주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1579.00	1439.00
서울 광진구 군자동 134-53	서울	광진구	군자동	(주)장수주유소	2019년 10월 4주	SK에너지	일반	0.00	1542.00	1373.00
서울 광진구 자양동 677-5	서울	광진구	자양동	SK장호셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1577.57	1477.57
서울 광진구 광장동 336-1	서울	광진구	광장동	강평주유소	2019년 10월 4주	SK에너지	일반	1770.14	1551.29	1385.14
서울 광진구 자양동 779-7	서울	광진구	자양동	구의스타주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1569.00	1399.00
서울 광진구 화양동 302-13	서울	광진구	화양동	대명주유소	2019년 10월 4주	SK에너지	셀프	1985.00	1595.00	1469.00
서울 광진구 구의동 203-9	서울	광진구	구의동	대성산업(주)구의주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1584.00	1439.00
서울 광진구 중곡동 18-70	서울	광진구	중곡동	대원주유소	2019년 10월 4주	S-OIL	일반	0.00	1520.00	1359.14
서울 광진구 구의동 587-10	서울	광진구	구의동	동서울주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1598.00	1483.71
서울 광진구 광장동 239-6	서울	광진구	광장동	삼호주유소	2019년 10월 4주	S-OIL	셀프	1767.43	1561.71	1414.14
서울 광진구 중곡동 58-17	서울	광진구	중곡동	용마주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1519.14	1358.57
서울 광진구 자양동 227-4	서울	광진구	자양동	자양주유소	2019년 10월 4주	SK에너지	일반	1835.00	1575.14	1475.14
서울 광진구 중곡동 236-5	서울	광진구	중곡동	정해네트웍스(주)일진주유소	2019년 10월 4주	S-OIL	셀프	1597.00	1497.00	1317.00
서울 광진구 중곡동 610-7	서울	광진구	중곡동	태양주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1506.43	1326.43
서울 광진구 능동 255-2	서울	광진구	능동	평안주유소	2019년 10월 4주	알뜰주유소	일반	0.00	1515.29	1355.14
서울 광진구 중곡동 235-2	서울	광진구	중곡동	현대오일뱅크(주) 중원주유소	2019년 10월 4주	현대오일뱅크	일반	1792.00	1537.00	1357.00
서울 광진구 능동 236-4	서울	광진구	능동	현대오일뱅크(주)직영 능동주유소	2019년 10월 4주	현대오일뱅크	셀프	1739.00	1516.14	1355.14
서울 광진구 중곡동 186-6	서울	광진구	중곡동	현대오일뱅크(주)직영 중곡현대주유소	2019년 10월 4주	현대오일뱅크	일반	1792.00	1537.00	1357.00
서울 구로구 구로동 1131-4	서울	구로구	구로동	 현대오일뱅크㈜직영 구로셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	1735.71	1523.71	1373.71
서울 구로구 구로동 602-6	서울	구로구	구로동	(주)유공 구인주유소	2019년 10월 4주	SK에너지	일반	0.00	1675.00	1535.00
서울 구로구 구로동 100-10	서울	구로구	구로동	(주)한미석유구로그린주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1509.00	1339.00
서울 구로구 구로동 1126-17	서울	구로구	구로동	JHC에너지	2019년 10월 4주	알뜰주유소	일반	0.00	1517.00	1367.00
서울 구로구 구로동 685-500	서울	구로구	구로동	SK구로주유소	2019년 10월 4주	SK에너지	일반	0.00	1588.00	1436.57
서울 구로구 개봉동 226-1	서울	구로구	개봉동	SK에너지(주)직영 개봉동주유소	2019년 10월 4주	SK에너지	일반	0.00	1557.00	1397.00
서울 구로구 고척동 167-32	서울	구로구	고척동	㈜지에스이앤알 근린공원주유소	2019년 10월 4주	S-OIL	일반	0.00	1504.71	1354.71
서울 구로구 개봉동 92-3	서울	구로구	개봉동	개봉주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1528.00	1386.57
서울 구로구 구로동 754-4	서울	구로구	구로동	구로주유소	2019년 10월 4주	GS칼텍스	일반	0.00	2064.00	1918.00
서울 구로구 항동 72	서울	구로구	항동	극동유화(주)항동주유소	2019년 10월 4주	S-OIL	셀프	0.00	1498.00	1334.00
서울 구로구 신도림동 361	서울	구로구	신도림동	대성산업(주)디큐브주유소	2019년 10월 4주	GS칼텍스	일반	1728.00	1539.00	1339.00
서울 구로구 오류동 77-10	서울	구로구	오류동	동선주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1556.00	1397.00
서울 구로구 구로동 147-7	서울	구로구	구로동	동아주유소	2019년 10월 4주	S-OIL	일반	0.00	1768.00	1398.00
서울 구로구 온수동 35-3	서울	구로구	온수동	서울석유(주)풀페이주유소	2019년 10월 4주	SK에너지	일반	0.00	1479.00	1316.86
서울 구로구 온수동 9-12	서울	구로구	온수동	시몬주유소	2019년 10월 4주	S-OIL	일반	0.00	1547.00	1394.14
서울 구로구 구로동 461-13	서울	구로구	구로동	신성주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1508.00	1368.00
서울 구로구 오류동 81-29	서울	구로구	오류동	신오류주유소	2019년 10월 4주	SK에너지	일반	0.00	1681.86	1570.71
서울 구로구 가리봉동 90-2	서울	구로구	가리봉동	영진주유소	2019년 10월 4주	S-OIL	일반	0.00	1579.00	1377.00
서울 구로구 고척동 76-74	서울	구로구	고척동	정은주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1557.00	1397.00
서울 구로구 궁동 283-2	서울	구로구	궁동	처음처럼주유소	2019년 10월 4주	S-OIL	일반	0.00	1498.00	1339.00
서울 구로구 구로동 106-5	서울	구로구	구로동	현대오일뱅크(주)직영 신구로주유소	2019년 10월 4주	현대오일뱅크	일반	1775.71	1587.71	1448.71
서울 금천구 독산동 1077-3	서울	금천구	독산동	(주)진우에너지 백운주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1498.00	1340.86
서울 금천구 독산동 967	서울	금천구	독산동	(주)태영유업 독산고개	2019년 10월 4주	현대오일뱅크	셀프	0.00	1514.00	1363.00
서울 금천구 시흥동 993	서울	금천구	시흥동	KH에너지(주)직영시흥대로주유소	2019년 10월 4주	SK에너지	일반	0.00	1518.29	1368.29
서울 금천구 시흥동 980	서울	금천구	시흥동	SK에너지(주) 박미주유소	2019년 10월 4주	SK에너지	일반	0.00	1599.00	1466.00
서울 금천구 독산동 150-6	서울	금천구	독산동	SK에너지(주) 이가주유소	2019년 10월 4주	SK에너지	일반	0.00	1619.00	1484.00
서울 금천구 시흥동 860-36	서울	금천구	시흥동	경복에너지주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1519.00	1369.00
서울 금천구 가산동 535-155	서울	금천구	가산동	구광주유소	2019년 10월 4주	S-OIL	일반	0.00	1496.43	1346.43
서울 금천구 독산동 195-2	서울	금천구	독산동	남서울경복에너지	2019년 10월 4주	S-OIL	셀프	0.00	1519.00	1369.00
서울 금천구 시흥동 983-1	서울	금천구	시흥동	대득에너지(금천셀프주유소)	2019년 10월 4주	GS칼텍스	셀프	0.00	1514.00	1364.00
서울 금천구 독산동 292-7	서울	금천구	독산동	명보주유소	2019년 10월 4주	알뜰주유소	일반	0.00	1514.00	1364.00
서울 금천구 시흥동 904	서울	금천구	시흥동	백산주유소	2019년 10월 4주	S-OIL	셀프	0.00	1500.29	1351.00
서울 금천구 독산동 900-4	서울	금천구	독산동	순환도로	2019년 10월 4주	SK에너지	일반	0.00	1706.43	1587.00
서울 금천구 시흥동 939-4	서울	금천구	시흥동	지에스칼텍스(주)일신주유소	2019년 10월 4주	GS칼텍스	셀프	1674.71	1519.00	1369.00
서울 노원구 상계동 1205-7	서울	노원구	상계동	(주)소모에너지엔테크놀러지 수락산주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1522.00	1365.00
서울 노원구 공릉동 657-12	서울	노원구	공릉동	(주)이엠배꽃나라주유소	2019년 10월 4주	GS칼텍스	셀프	1698.00	1523.00	1373.00
서울 노원구 하계동 243-3	서울	노원구	하계동	sk네트웍스(주)직영 하계주유소	2019년 10월 4주	SK에너지	일반	1996.71	1699.00	1579.00
서울 노원구 공릉동 596-10	서울	노원구	공릉동	노원주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1599.00	1469.00
서울 노원구 중계동 366-8	서울	노원구	중계동	불암주유소	2019년 10월 4주	S-OIL	셀프	0.00	1574.00	1414.00
서울 노원구 공릉동 26-63	서울	노원구	공릉동	삼육주유소	2019년 10월 4주	SK에너지	셀프	0.00	1541.43	1401.43
서울 노원구 상계동 387-212	서울	노원구	상계동	상계동주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1680.00	1540.00
서울 노원구 월계동 364-2	서울	노원구	월계동	성북역주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1546.57	1383.71
서울 노원구 월계동 295-4	서울	노원구	월계동	신성주유소	2019년 10월 4주	S-OIL	셀프	0.00	1582.71	1403.29
서울 노원구 상계동 718-2	서울	노원구	상계동	양지진흥개발(주)상계주유소	2019년 10월 4주	SK에너지	일반	0.00	1738.00	1588.00
서울 노원구 월계동 935	서울	노원구	월계동	월계주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1527.00	1367.00
서울 노원구 공릉동 230-17	서울	노원구	공릉동	태릉솔밭주유소	2019년 10월 4주	S-OIL	셀프	1698.00	1523.00	1377.00
서울 노원구 하계동 141-3	서울	노원구	하계동	하계삼호주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1698.00	1581.00
서울 노원구 공릉동 379-17	서울	노원구	공릉동	한신주유소	2019년 10월 4주	SK에너지	일반	1753.00	1558.00	1418.00
서울 노원구 공릉동 649-14	서울	노원구	공릉동	화랑대주유소	2019년 10월 4주	SK에너지	셀프	1795.00	1556.00	1401.00
서울 도봉구 방학동 725-5	서울	도봉구	방학동	(주)소모에너지엔테크놀러지 신중계주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1692.00	1533.00
서울 도봉구 쌍문동 342-1	서울	도봉구	쌍문동	(주)쌍문셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1515.00	1375.00
서울 도봉구 도봉동 298-2	서울	도봉구	도봉동	SK네트웍스(주)도봉행복주유소	2019년 10월 4주	SK에너지	셀프	0.00	1565.00	1415.00
서울 도봉구 방학동 671-2	서울	도봉구	방학동	sk네트웍스 영신주유소	2019년 10월 4주	SK에너지	일반	2045.00	1655.00	1530.43
서울 도봉구 방학동 705-15	서울	도봉구	방학동	구도일주유소 도봉	2019년 10월 4주	S-OIL	셀프	0.00	1529.00	1399.00
서울 도봉구 창동 744	서울	도봉구	창동	극동유화(주)대안주유소	2019년 10월 4주	S-OIL	셀프	0.00	1501.86	1359.00
서울 도봉구 창동 603-84	서울	도봉구	창동	대성산업(주)신창주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1546.14	1413.29
서울 도봉구 도봉동 601-55	서울	도봉구	도봉동	도봉제일주유소(주)송만에너지	2019년 10월 4주	현대오일뱅크	일반	0.00	1496.43	1355.00
서울 도봉구 창동 650-65	서울	도봉구	창동	동일석유(주) 창동주유소	2019년 10월 4주	SK에너지	셀프	0.00	1503.29	1359.00
서울 도봉구 쌍문동 103-7	서울	도봉구	쌍문동	삼미북부셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1500.43	1359.00
서울 도봉구 방학동 691-3	서울	도봉구	방학동	서현주유소	2019년 10월 4주	S-OIL	셀프	0.00	1528.57	1385.71
서울 도봉구 쌍문동 699	서울	도봉구	쌍문동	쌍문주유소	2019년 10월 4주	S-OIL	셀프	0.00	1520.71	1375.00
서울 도봉구 방학동 724-5	서울	도봉구	방학동	오복주유소	2019년 10월 4주	S-OIL	셀프	1979.00	1579.00	1419.00
서울 도봉구 쌍문동 707-9	서울	도봉구	쌍문동	정다운셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1501.86	1359.00
서울 도봉구 도봉동 561-6	서울	도봉구	도봉동	지에스칼텍스㈜ 도봉주유소	2019년 10월 4주	GS칼텍스	셀프	1688.00	1530.00	1391.00
서울 도봉구 방학동 668-10	서울	도봉구	방학동	지에스칼텍스㈜ 방학동주유소	2019년 10월 4주	GS칼텍스	셀프	1688.00	1530.00	1391.00
서울 도봉구 창동 676-72	서울	도봉구	창동	창동제일주유소	2019년 10월 4주	S-OIL	일반	0.00	1559.43	1426.57
서울 도봉구 창동 731-19	서울	도봉구	창동	한이에너지(주)KLP제1주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1496.43	1355.00
서울 도봉구 도봉동 629	서울	도봉구	도봉동	해와달주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1895.00	1745.00
서울 동대문구 휘경동 43-79	서울	동대문구	휘경동	(주)열린주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1516.43	1366.43
서울 동대문구 휘경동 336-31	서울	동대문구	휘경동	(주)파랑에너지	2019년 10월 4주	GS칼텍스	셀프	1775.00	1535.00	1366.43
서울 동대문구 이문동 255-119	서울	동대문구	이문동	SK경동주유소	2019년 10월 4주	SK에너지	일반	0.00	1504.00	1364.00
서울 동대문구 장안동 466-8	서울	동대문구	장안동	SK네트웍스스피드주유소	2019년 10월 4주	SK에너지	일반	1839.00	1679.00	1523.29
서울 동대문구 신설동 100-23	서울	동대문구	신설동	능주주유소	2019년 10월 4주	SK에너지	일반	0.00	1699.00	1529.00
서울 동대문구 답십리동 3-39	서울	동대문구	답십리동	답십리주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1495.00	1345.00
서울 동대문구 용두동 40-8	서울	동대문구	용두동	대성산업(주)동마장주유소	2019년 10월 4주	GS칼텍스	일반	1798.00	1586.14	1383.29
서울 동대문구 청량리동 18-46	서울	동대문구	청량리동	대성산업㈜청량리주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1599.00	1439.00
서울 동대문구 전농동 295-478	서울	동대문구	전농동	동일석유(주)강남주유소	2019년 10월 4주	SK에너지	일반	0.00	1499.86	1349.86
서울 동대문구 전농동 581-24	서울	동대문구	전농동	배봉로주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1504.86	1354.86
서울 동대문구 장안동 164-2	서울	동대문구	장안동	삼미상사(주)장안킹셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1518.71	1361.57
서울 동대문구 장안동 387-1	서울	동대문구	장안동	삼영주유소	2019년 10월 4주	SK에너지	일반	0.00	1526.43	1376.43
서울 동대문구 휘경동 275-6	서울	동대문구	휘경동	삼원셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1567.57	1393.29
서울 동대문구 장안동 430-8	서울	동대문구	장안동	신성주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1537.00	1386.00
서울 동대문구 답십리동 2-51	서울	동대문구	답십리동	오동나무주유소	2019년 10월 4주	S-OIL	일반	0.00	1578.00	1428.00
서울 동대문구 이문동 97-7	서울	동대문구	이문동	웰컴주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1509.29	1359.29
서울 동대문구 용두동 729-2	서울	동대문구	용두동	재원에너지(주)용일주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1493.43	1344.43
서울 동대문구 전농동 295-12	서울	동대문구	전농동	재정제2주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1493.57	1343.57
서울 동대문구 전농동 26-5	서울	동대문구	전농동	재정주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1493.57	1343.57
서울 동대문구 제기동 136-237	서울	동대문구	제기동	풍한주유소	2019년 10월 4주	SK에너지	일반	0.00	1496.43	1346.43
서울 동대문구 휘경동 317-87	서울	동대문구	휘경동	한영주유소 (한화)	2019년 10월 4주	현대오일뱅크	일반	0.00	1695.00	1470.00
서울 동대문구 청량리동 205-86	서울	동대문구	청량리동	홍능주유소	2019년 10월 4주	S-OIL	일반	0.00	1579.00	1429.00
서울 동작구 사당동 86-3	서울	동작구	사당동	(주)성림에너지 남성주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1588.29	1448.86
서울 동작구 신대방동 686-44	서울	동작구	신대방동	21세기주유소	2019년 10월 4주	SK에너지	셀프	1865.00	1595.00	1475.00
서울 동작구 노량진동 148-8	서울	동작구	노량진동	대성산업(주) 노량진주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1583.29	1453.29
서울 동작구 상도동 190-1	서울	동작구	상도동	매일주유소	2019년 10월 4주	S-OIL	일반	0.00	1539.00	1459.00
서울 동작구 상도동 468-1	서울	동작구	상도동	살피재주유소	2019년 10월 4주	SK에너지	일반	0.00	1675.00	1545.00
서울 동작구 대방동 383-19	서울	동작구	대방동	지에스칼텍스(주) 대방주유소	2019년 10월 4주	GS칼텍스	일반	1728.57	1552.57	1422.57
서울 동작구 상도동 103-1	서울	동작구	상도동	창원ENG	2019년 10월 4주	현대오일뱅크	일반	0.00	1549.00	1399.00
서울 동작구 상도동 121-21	서울	동작구	상도동	현대오일뱅크(주)직영 동작주유소	2019년 10월 4주	현대오일뱅크	일반	1756.14	1576.14	1459.00
서울 동작구 사당동 1007-47	서울	동작구	사당동	현대오일뱅크(주)직영 사당셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1574.71	1434.71
서울 동작구 흑석동 9-46	서울	동작구	흑석동	흑석동	2019년 10월 4주	SK에너지	셀프	0.00	1668.14	1528.14
서울 마포구 창전동 13-6	서울	마포구	창전동	Happy Auto	2019년 10월 4주	SK에너지	일반	2109.00	1939.00	1765.00
서울 마포구 도화동 174-1	서울	마포구	도화동	SK에너지 양지주유소	2019년 10월 4주	SK에너지	일반	0.00	1989.00	1799.00
서울 마포구 대흥동 337-30	서울	마포구	대흥동	대흥주유소	2019년 10월 4주	SK에너지	일반	2192.00	1699.00	1542.00
서울 마포구 성산동 228-7	서울	마포구	성산동	마포시엠주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1597.00	1457.00
서울 마포구 공덕동 105-128	서울	마포구	공덕동	마포주유소	2019년 10월 4주	S-OIL	일반	0.00	1898.00	1765.00
서울 마포구 망원동 481-3	서울	마포구	망원동	망원동주유소	2019년 10월 4주	SK에너지	일반	0.00	1598.00	1478.00
서울 마포구 성산동 275-56	서울	마포구	성산동	성산대교(해월)	2019년 10월 4주	SK에너지	일반	2019.00	1819.00	1739.00
서울 마포구 성산동 200-4	서울	마포구	성산동	성산주유소	2019년 10월 4주	SK에너지	일반	0.00	1587.00	1457.00
서울 마포구 합정동 383-4	서울	마포구	합정동	안국주유소	2019년 10월 4주	SK에너지	일반	0.00	1840.00	1670.00
서울 마포구 용강동 494-52	서울	마포구	용강동	용강주유소	2019년 10월 4주	S-OIL	일반	0.00	1697.00	1529.00
서울 마포구 성산동 103-8	서울	마포구	성산동	청원주유소	2019년 10월 4주	현대오일뱅크	일반	2058.00	1598.00	1498.00
서울 서대문구 남가좌동 386-3	서울	서대문구	남가좌동	(주)가재울뉴타운주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1535.86	1375.86
서울 서대문구 연희동 220-55	서울	서대문구	연희동	(주)마봉 구도일주유소 두꺼비	2019년 10월 4주	S-OIL	셀프	0.00	1533.00	1373.00
서울 서대문구 홍은동 379-6	서울	서대문구	홍은동	(주)마봉 신우주유소	2019년 10월 4주	S-OIL	셀프	0.00	1533.71	1380.86
서울 서대문구 홍제동 330-61	서울	서대문구	홍제동	(주)창원이엔지 홍제지점	2019년 10월 4주	현대오일뱅크	일반	0.00	1513.00	1363.00
서울 서대문구 홍제동 103-9	서울	서대문구	홍제동	KH에너지㈜직영 독립문주유소	2019년 10월 4주	SK에너지	일반	1928.00	1581.86	1421.86
서울 서대문구 홍은동 431	서울	서대문구	홍은동	광호주유소	2019년 10월 4주	SK에너지	일반	0.00	1571.86	1411.86
서울 서대문구 남가좌동 329-34	서울	서대문구	남가좌동	남정주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1540.86	1380.86
서울 서대문구 홍제동 279-10	서울	서대문구	홍제동	문화촌주유소	2019년 10월 4주	S-OIL	일반	1998.00	1698.00	1538.00
서울 서대문구 연희동 446-4	서울	서대문구	연희동	삼미상사(주)서부주유소	2019년 10월 4주	SK에너지	셀프	0.00	1548.43	1384.14
서울 서대문구 연희동 194-32	서울	서대문구	연희동	삼보셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1573.29	1413.29
서울 서대문구 연희동 89-7	서울	서대문구	연희동	연희주유소	2019년 10월 4주	SK에너지	일반	1919.00	1571.86	1411.86
서울 서대문구 창천동 512-3	서울	서대문구	창천동	중앙에너비스 동교지점	2019년 10월 4주	SK에너지	셀프	1990.86	1561.86	1401.86
서울 서대문구 홍제동 22-3	서울	서대문구	홍제동	지에스칼텍스(주)홍제동주유소	2019년 10월 4주	GS칼텍스	셀프	1754.29	1579.86	1423.00
서울 서대문구 연희동 76-11	서울	서대문구	연희동	코리아상사연세주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1557.57	1397.57
서울 서대문구 대신동 16-7	서울	서대문구	대신동	행촌제2주유소	2019년 10월 4주	SK에너지	일반	2199.00	1999.00	1836.00
서울 서초구 방배동 2833	서울	서초구	방배동	(주)대농석유 남태령주유소	2019년 10월 4주	SK에너지	셀프	0.00	1564.14	1414.14
서울 서초구 서초동 1577-12	서울	서초구	서초동	(주)한미건설 서울주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1598.00	1468.00
서울 서초구 서초동 1582-23	서울	서초구	서초동	(주)한미석유 서초주유소	2019년 10월 4주	GS칼텍스	일반	1748.00	1598.00	1468.00
서울 서초구 우면동 761	서울	서초구	우면동	(주)홈런주유소	2019년 10월 4주	S-OIL	셀프	0.00	1575.14	1424.14
서울 서초구 방배동 750-20	서울	서초구	방배동	SK네트웍스 반포셀프주유소	2019년 10월 4주	SK에너지	셀프	1969.00	1659.00	1559.00
서울 서초구 서초동 1303	서울	서초구	서초동	경일석유(주)직영 삼방주유소	2019년 10월 4주	GS칼텍스	일반	1797.00	1647.00	1497.00
서울 서초구 반포동 19-6	서울	서초구	반포동	대성산업(주)직영 터미널(고속)주유소	2019년 10월 4주	GS칼텍스	일반	1794.00	1647.00	1525.57
서울 서초구 반포동 19-2	서울	서초구	반포동	대성산업(주)직영강남주유소	2019년 10월 4주	GS칼텍스	일반	1794.00	1647.00	1525.57
서울 서초구 서초동 1426-13	서울	서초구	서초동	대성석유(주)연일주유소	2019년 10월 4주	GS칼텍스	일반	1768.00	1599.00	1499.00
서울 서초구 양재동 216	서울	서초구	양재동	대신석유(주)대우주유소	2019년 10월 4주	SK에너지	셀프	0.00	1584.71	1434.71
서울 서초구 서초동 1719-1	서울	서초구	서초동	대신석유㈜서원주유소	2019년 10월 4주	SK에너지	일반	2198.00	1998.00	1798.00
서울 서초구 양재동 14-1	서울	서초구	양재동	동원석유(강남대로)	2019년 10월 4주	S-OIL	셀프	0.00	1577.00	1434.14
서울 서초구 방배동 945-7	서울	서초구	방배동	만국주유소	2019년 10월 4주	SK에너지	일반	0.00	1644.00	1544.00
서울 서초구 원지동 10-16	서울	서초구	원지동	만남의광장주유소	2019년 10월 4주	알뜰(ex)	셀프	0.00	1502.29	1337.29
서울 서초구 양재동 2-39	서울	서초구	양재동	말죽거리주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1596.00	1457.43
서울 서초구 반포동 56-2	서울	서초구	반포동	반포그린주유소	2019년 10월 4주	GS칼텍스	일반	1798.00	1598.00	1498.00
서울 서초구 방배동 475-17	서울	서초구	방배동	방배동주유소	2019년 10월 4주	SK에너지	일반	0.00	1586.43	1457.86
서울 서초구 서초동 1302	서울	서초구	서초동	사평로주유소	2019년 10월 4주	SK에너지	일반	2169.00	1999.00	1869.00
서울 서초구 서초동 1536-15	서울	서초구	서초동	서초꽃마을주유소	2019년 10월 4주	GS칼텍스	일반	1758.00	1598.00	1468.00
서울 서초구 서초동 1632-1	서울	서초구	서초동	서초제일주유소	2019년 10월 4주	SK에너지	일반	1964.71	1684.71	1554.71
서울 서초구 방배동 983-40	서울	서초구	방배동	선우상사Q엔느	2019년 10월 4주	SK에너지	일반	2336.57	2031.57	1886.57
서울 서초구 반포동 111-2	서울	서초구	반포동	신반포주유소	2019년 10월 4주	SK에너지	일반	1808.00	1598.00	1498.00
서울 서초구 양재동 81	서울	서초구	양재동	양재주유소	2019년 10월 4주	SK에너지	일반	1763.29	1554.29	1401.43
서울 서초구 양재동 203	서울	서초구	양재동	양재최고주유소	2019년 10월 4주	S-OIL	일반	0.00	1554.29	1401.43
서울 서초구 양재동 249-1	서울	서초구	양재동	양재현대주유소	2019년 10월 4주	현대오일뱅크	일반	1749.00	1593.71	1439.00
서울 서초구 서초동 1438-1	서울	서초구	서초동	에쓰오일(주)직영 오토테크주유소	2019년 10월 4주	S-OIL	셀프	1759.43	1609.43	1474.43
서울 서초구 서초동 1464-17	서울	서초구	서초동	전당앞주유소	2019년 10월 4주	SK에너지	일반	1939.00	1669.00	1565.00
서울 서초구 양재동 4-18	서울	서초구	양재동	중앙주유소	2019년 10월 4주	S-OIL	일반	2188.00	1978.00	1798.00
서울 서초구 잠원동 13-6	서울	서초구	잠원동	지에스칼텍스(주)남서울주유소	2019년 10월 4주	GS칼텍스	일반	1797.00	1647.00	1527.00
서울 서초구 내곡동 142-3	서울	서초구	내곡동	지에스칼텍스(주)내곡주유소	2019년 10월 4주	GS칼텍스	일반	1775.00	1638.57	1482.57
서울 서초구 방배동 765-8	서울	서초구	방배동	지에스칼텍스(주)선천주유소	2019년 10월 4주	GS칼텍스	일반	1755.43	1585.43	1446.43
서울 서초구 내곡동 337	서울	서초구	내곡동	지에스칼텍스(주)헌릉로주유소	2019년 10월 4주	GS칼텍스	셀프	1768.57	1638.57	1482.57
서울 서초구 서초동 1604-21	서울	서초구	서초동	크로바주유소	2019년 10월 4주	SK에너지	일반	1987.00	1745.00	1597.00
서울 서초구 우면동 13-6	서울	서초구	우면동	태봉셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1557.00	1407.00
서울 서초구 방배동 810-1	서울	서초구	방배동	한독주유소	2019년 10월 4주	GS칼텍스	일반	1758.00	1598.00	1498.00
서울 서초구 방배동 782-23	서울	서초구	방배동	현대오일뱅크(주)직영 방배현대주유소	2019년 10월 4주	현대오일뱅크	일반	1769.00	1591.86	1451.86
서울 성동구 용답동 5-4	서울	성동구	용답동	(주)서울에너지 직영	2019년 10월 4주	S-OIL	셀프	0.00	1515.57	1355.00
서울 성동구 옥수동 449-5	서울	성동구	옥수동	(주)옥수하이웨이스테이션	2019년 10월 4주	GS칼텍스	일반	2265.00	1968.00	1815.00
서울 성동구 송정동 83	서울	성동구	송정동	KLP제2주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1506.00	1325.43
서울 성동구 성수동2가 19-1	서울	성동구	성수동2가	SK네트웍스(주)효진주유소	2019년 10월 4주	SK에너지	일반	1934.71	1674.71	1495.29
서울 성동구 성수동1가 13-11	서울	성동구	성수동1가	SK세원2주유소	2019년 10월 4주	SK에너지	일반	2065.00	1699.00	1545.00
서울 성동구 용답동 236-1	서울	성동구	용답동	SK에너지(주) 군자동주유소	2019년 10월 4주	SK에너지	일반	1748.00	1599.00	1444.71
서울 성동구 성수동1가 656-1208	서울	성동구	성수동1가	kh에너지(주)성수만세주유소	2019년 10월 4주	SK에너지	셀프	1888.00	1635.00	1468.00
서울 성동구 마장동 522-6	서울	성동구	마장동	경진주유소	2019년 10월 4주	SK에너지	일반	0.00	1598.00	1460.86
서울 성동구 금호동4가 187-2	서울	성동구	금호동4가	금호주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1770.00	1620.00
서울 성동구 성수동2가 289-2	서울	성동구	성수동2가	동일주유소	2019년 10월 4주	현대오일뱅크	일반	2123.00	1823.00	1649.00
서울 성동구 용답동 229-5	서울	성동구	용답동	삼우주유소	2019년 10월 4주	SK에너지	일반	0.00	1599.00	1461.43
서울 성동구 도선동 2-4	서울	성동구	도선동	아이콘주유소	2019년 10월 4주	S-OIL	일반	0.00	1576.57	1419.43
서울 성동구 마장동 573-1	서울	성동구	마장동	정호주유소	2019년 10월 4주	자가상표	일반	0.00	1533.71	1368.00
서울 성동구 성수동2가 19-14	서울	성동구	성수동2가	지에스칼텍스㈜ 도루코주유소	2019년 10월 4주	GS칼텍스	셀프	1750.43	1570.43	1390.43
서울 성동구 하왕십리동 291-9	서울	성동구	하왕십리동	청계로주유소	2019년 10월 4주	SK에너지	일반	0.00	1898.00	1747.00
서울 성동구 성수동1가 33-96	서울	성동구	성수동1가	현대오일뱅크 성수주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1635.00	1468.00
서울 성동구 마장동 771-6	서울	성동구	마장동	현대오일뱅크(주) 성동현대주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1583.71	1433.71
서울 성북구 정릉동 404-4	서울	성북구	정릉동	(주)삼표에너지 정릉주유소	2019년 10월 4주	GS칼텍스	셀프	1719.00	1475.00	1317.00
서울 성북구 보문동1가 9-3	서울	성북구	보문동1가	(주)성북주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1547.00	1397.00
서울 성북구 종암동 3-545	서울	성북구	종암동	GS칼텍스(주) 종암주유소	2019년 10월 4주	GS칼텍스	셀프	1666.00	1516.00	1365.00
서울 성북구 장위동 219-43	서울	성북구	장위동	SK에너지(주) 드림랜드주유소	2019년 10월 4주	SK에너지	일반	0.00	1569.00	1390.14
서울 성북구 정릉동 428	서울	성북구	정릉동	sk네트웍스(주) 북악주유소	2019년 10월 4주	SK에너지	셀프	0.00	1555.14	1399.00
서울 성북구 정릉동 113-61	서울	성북구	정릉동	sk네트웍스(주)아리랑주유소	2019년 10월 4주	SK에너지	일반	1989.00	1639.00	1499.00
서울 성북구 정릉동 401-15	서울	성북구	정릉동	강산제2주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1465.00	1307.00
서울 성북구 보문동5가 145-1	서울	성북구	보문동5가	광덕	2019년 10월 4주	SK에너지	셀프	1939.00	1570.71	1419.00
서울 성북구 상월곡동 23-11	서울	성북구	상월곡동	구도일주유소화랑로	2019년 10월 4주	S-OIL	일반	0.00	1579.00	1419.00
서울 성북구 길음동 1132-2	서울	성북구	길음동	길음지점	2019년 10월 4주	현대오일뱅크	일반	0.00	1519.00	1389.00
서울 성북구 보문동5가 146-7	서울	성북구	보문동5가	동일주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1599.00	1459.00
서울 성북구 삼선동1가 12-1	서울	성북구	삼선동1가	삼선주유소	2019년 10월 4주	S-OIL	일반	0.00	2175.00	1995.00
서울 성북구 장위동 231-198	서울	성북구	장위동	신동방주유소	2019년 10월 4주	S-OIL	일반	0.00	1528.00	1368.00
서울 성북구 안암동5가 82-1	서울	성북구	안암동5가	신방주유소	2019년 10월 4주	S-OIL	일반	0.00	1512.00	1363.00
서울 성북구 석관동 174-1	서울	성북구	석관동	우리주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1538.00	1378.00
서울 성북구 장위동 75-604	서울	성북구	장위동	원천주유소	2019년 10월 4주	알뜰주유소	일반	0.00	1480.71	1320.43
서울 성북구 장위동 43-9	서울	성북구	장위동	장삼주유소	2019년 10월 4주	SK에너지	셀프	1969.00	1549.00	1379.00
서울 성북구 종암동 10-15	서울	성북구	종암동	중앙에너비스 종암지점	2019년 10월 4주	SK에너지	셀프	0.00	1520.86	1370.86
서울 성북구 길음동 21-73	서울	성북구	길음동	지에스칼텍스㈜ 세창주유소	2019년 10월 4주	GS칼텍스	일반	1749.00	1578.00	1420.00
서울 성북구 상월곡동 23-95	서울	성북구	상월곡동	지에스칼텍스㈜ 화랑주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1579.00	1419.00
서울 성북구 하월곡동 67-50	서울	성북구	하월곡동	지에스칼텍스㈜ 효성주유소	2019년 10월 4주	GS칼텍스	일반	1739.00	1589.00	1429.00
서울 성북구 종암동 30-24	서울	성북구	종암동	현대오일뱅크㈜직영 고대셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	1673.29	1523.29	1372.29
서울 송파구 오금동 129-4	서울	송파구	오금동	(주)남경석유 세영주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1557.57	1423.86
서울 송파구 방이동 149-3	서울	송파구	방이동	(주)뉴명성산업 남성주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1541.00	1400.43
서울 송파구 문정동 150-21	서울	송파구	문정동	(주)삼표에너지 훼미리주유소	2019년 10월 4주	GS칼텍스	일반	1778.00	1578.00	1438.00
서울 송파구 석촌동 239-8	서울	송파구	석촌동	(주)신화에너지 서울지점	2019년 10월 4주	SK에너지	셀프	0.00	1550.14	1411.86
서울 송파구 오금동 121-1	서울	송파구	오금동	(주)유진주유소	2019년 10월 4주	SK에너지	일반	0.00	1550.14	1439.29
서울 송파구 송파동 19-1	서울	송파구	송파동	(주)잠실에너지	2019년 10월 4주	S-OIL	셀프	1707.00	1553.29	1406.14
서울 송파구 거여동 19-4	서울	송파구	거여동	(주)정직한주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1553.29	1417.57
서울 송파구 가락동 180-4	서울	송파구	가락동	(주)퍼스트오일서울주유소	2019년 10월 4주	S-OIL	일반	0.00	1592.71	1452.71
서울 송파구 거여동 26-1	서울	송파구	거여동	SKN(주) 송파셀프직영주유소	2019년 10월 4주	SK에너지	셀프	0.00	1630.71	1465.00
서울 송파구 장지동 645-13	서울	송파구	장지동	남성대주유소	2019년 10월 4주	SK에너지	셀프	0.00	1572.00	1428.00
서울 송파구 석촌동 14-12	서울	송파구	석촌동	대성석유(주)석촌주유소	2019년 10월 4주	GS칼텍스	일반	1747.00	1588.00	1458.00
서울 송파구 마천동 31	서울	송파구	마천동	대성주유소	2019년 10월 4주	SK에너지	일반	0.00	1548.00	1425.14
서울 송파구 풍납동 401-6	서울	송파구	풍납동	대신석유(주)진양주유소	2019년 10월 4주	SK에너지	일반	0.00	1799.00	1629.00
서울 송파구 방이동 132-1	서울	송파구	방이동	방이주유소	2019년 10월 4주	SK에너지	일반	0.00	1767.00	1597.00
서울 송파구 방이동 109-6	서울	송파구	방이동	백제고분로주유소	2019년 10월 4주	SK에너지	셀프	1760.00	1537.57	1399.57
서울 송파구 삼전동 72-2	서울	송파구	삼전동	삼정주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1540.43	1402.43
서울 송파구 잠실동 222-31	서울	송파구	잠실동	삼화주유소	2019년 10월 4주	GS칼텍스	셀프	1744.00	1536.86	1398.86
서울 송파구 마천동 49-12	서울	송파구	마천동	상아주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1537.29	1364.00
서울 송파구 가락동 146-6	서울	송파구	가락동	서원주유소	2019년 10월 4주	SK에너지	일반	1959.00	1689.00	1579.00
서울 송파구 삼전동 7-8	서울	송파구	삼전동	선우상사 삼전주유소	2019년 10월 4주	SK에너지	셀프	1747.00	1536.86	1398.86
서울 송파구 삼전동 9-8	서울	송파구	삼전동	송파알찬주유소	2019년 10월 4주	S-OIL	일반	0.00	1547.71	1409.71
서울 송파구 송파동 174	서울	송파구	송파동	송파주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1592.86	1459.29
서울 송파구 잠실동 305-11	서울	송파구	잠실동	아시아주유소	2019년 10월 4주	GS칼텍스	셀프	1745.00	1539.43	1401.43
서울 송파구 오금동 4	서울	송파구	오금동	올림픽셀프	2019년 10월 4주	SK에너지	셀프	1889.00	1639.00	1524.71
서울 송파구 장지동 608-5	서울	송파구	장지동	완불주유소	2019년 10월 4주	SK에너지	일반	1799.00	1549.50	1419.50
서울 송파구 석촌동 295	서울	송파구	석촌동	인광주유소	2019년 10월 4주	SK에너지	일반	0.00	1587.00	1437.00
서울 송파구 가락동 36-7	서울	송파구	가락동	제트라인 DM주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1591.14	1456.14
서울 송파구 석촌동 210-16	서울	송파구	석촌동	지에스이앤알 직영 송파제일주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1538.29	1400.29
서울 송파구 장지동 875-1	서울	송파구	장지동	지에스칼텍스(주)가든파이브주유소	2019년 10월 4주	GS칼텍스	셀프	1768.00	1595.00	1441.00
서울 송파구 장지동 908	서울	송파구	장지동	지에스칼텍스(주)스마트위례주유소	2019년 10월 4주	GS칼텍스	셀프	1741.00	1591.00	1438.00
서울 송파구 가락동 137-9	서울	송파구	가락동	지에스칼텍스(주)우리주유소	2019년 10월 4주	GS칼텍스	일반	1746.43	1589.43	1456.29
서울 송파구 석촌동 217-17	서울	송파구	석촌동	한강에너지(주)퍼스트주유소	2019년 10월 4주	SK에너지	셀프	1747.00	1545.00	1407.00
서울 양천구 신정동 1052-12	서울	양천구	신정동	(주)블루에너지	2019년 10월 4주	SK에너지	셀프	0.00	1500.43	1351.29
서울 양천구 목동 905-30	서울	양천구	목동	(주)삼표에너지 목동주유소	2019년 10월 4주	GS칼텍스	일반	1748.00	1548.00	1398.00
서울 양천구 신정동 1315	서울	양천구	신정동	(주)서부트럭터미날	2019년 10월 4주	현대오일뱅크	일반	0.00	1554.71	1397.57
서울 양천구 신정동 296-30	서울	양천구	신정동	SK네트웍스 신목동셀프주유소	2019년 10월 4주	SK에너지	일반	2006.14	1646.14	1506.14
서울 양천구 신월동 525-1	서울	양천구	신월동	SK네트웍스 신월남부	2019년 10월 4주	SK에너지	셀프	0.00	1546.14	1336.14
서울 양천구 목동 123	서울	양천구	목동	SK네트웍스(주) SKOK주유소	2019년 10월 4주	SK에너지	일반	1884.71	1654.71	1516.14
서울 양천구 신정동 296-31	서울	양천구	신정동	SK네트웍스(주)코리아주유소	2019년 10월 4주	SK에너지	일반	2029.00	1859.00	1679.00
서울 양천구 신정동 872-5	서울	양천구	신정동	SK에너지(주) 경인주유소	2019년 10월 4주	SK에너지	셀프	0.00	1597.00	1405.86
서울 양천구 신정동 209-6	서울	양천구	신정동	SK에너지(주) 신평	2019년 10월 4주	SK에너지	일반	1799.00	1599.00	1499.00
서울 양천구 신월동 87-15	서울	양천구	신월동	가로공원주유소	2019년 10월 4주	SK에너지	일반	0.00	1506.00	1357.00
서울 양천구 신월동 206-1	서울	양천구	신월동	개나리(셀프주유소)	2019년 10월 4주	SK에너지	셀프	0.00	1474.71	1304.71
서울 양천구 신월동 474-4	서울	양천구	신월동	대농self주유소	2019년 10월 4주	SK에너지	셀프	0.00	1517.00	1369.00
서울 양천구 목동 199-58	서울	양천구	목동	목동주유소	2019년 10월 4주	SK에너지	셀프	0.00	1510.00	1360.71
서울 양천구 신월동 951-4	서울	양천구	신월동	신양주유소	2019년 10월 4주	SK에너지	일반	0.00	1653.00	1484.00
서울 양천구 신월동 534-24	서울	양천구	신월동	신월주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1488.00	1335.86
서울 양천구 신정동 162-40	서울	양천구	신정동	신정동주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1536.57	1406.57
서울 양천구 신정동 872-1	서울	양천구	신정동	양정주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1597.00	1458.00
서울 양천구 목동 804-35	서울	양천구	목동	양천구주유소	2019년 10월 4주	알뜰주유소	셀프	0.00	1495.00	1365.00
서울 양천구 신정동 1294-6	서울	양천구	신정동	지에스이앤알 직영 서울주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1513.00	1363.29
서울 양천구 목동 121-4	서울	양천구	목동	지에스칼텍스㈜ 건지주유소	2019년 10월 4주	GS칼텍스	셀프	1676.57	1515.14	1360.86
서울 양천구 신월동 52-1	서울	양천구	신월동	지에스칼텍스㈜ 서호주유소	2019년 10월 4주	GS칼텍스	셀프	1666.14	1503.29	1388.43
서울 양천구 신정동 161-5	서울	양천구	신정동	평화주유소	2019년 10월 4주	SK에너지	일반	2039.86	1874.14	1687.43
서울 양천구 신정동 151-20	서울	양천구	신정동	현대오일뱅크(주)직영 양천셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	1630.71	1515.00	1365.00
서울 양천구 목동 516-1	서울	양천구	목동	현대오일뱅크㈜직영 목동셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1495.00	1355.00
서울 양천구 신월동 167-1	서울	양천구	신월동	현대주유소	2019년 10월 4주	S-OIL	셀프	0.00	1473.29	1303.29
서울 양천구 신월동 199-5	서울	양천구	신월동	형산석유(주)원주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1473.29	1303.29
서울 영등포구 대림동 664-18	서울	영등포구	대림동	(주)MS주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1509.00	1339.00
서울 영등포구 도림동 71	서울	영등포구	도림동	(주)강서오일	2019년 10월 4주	현대오일뱅크	일반	0.00	1509.00	1339.00
서울 영등포구 대림동 776-3	서울	영등포구	대림동	(주)대청에너지 대청주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1509.00	1339.00
서울 영등포구 양평동4가 28	서울	영등포구	양평동4가	(주)한미석유 제2한강주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1566.00	1430.00
서울 영등포구 여의도동 13-11	서울	영등포구	여의도동	KH여의도주유소	2019년 10월 4주	SK에너지	일반	2045.00	1979.00	1799.00
서울 영등포구 여의도동 10-1	서울	영등포구	여의도동	SJ오일(주) 여의도주유소	2019년 10월 4주	GS칼텍스	일반	2043.00	1973.00	1800.00
서울 영등포구 양평동1가 104-1	서울	영등포구	양평동1가	SK네트웍스(주) 영등포행복SELF주유소	2019년 10월 4주	SK에너지	셀프	0.00	1626.14	1510.43
서울 영등포구 양평동4가 158	서울	영등포구	양평동4가	SK네트웍스(주)직영기린주유소	2019년 10월 4주	SK에너지	셀프	0.00	1649.00	1499.00
서울 영등포구 여의도동 48-1	서울	영등포구	여의도동	SK네트웍스㈜직영 여의도주유소	2019년 10월 4주	SK에너지	일반	2129.00	1999.00	1839.00
서울 영등포구 대림동 667-9	서울	영등포구	대림동	SK네트윅스(주)윈윈주유소	2019년 10월 4주	SK에너지	셀프	0.00	1569.00	1439.00
서울 영등포구 신길동 50-8	서울	영등포구	신길동	SK에너지(주) 신길동주유소	2019년 10월 4주	SK에너지	일반	1654.57	1554.57	1416.86
서울 영등포구 양평동3가 80-2	서울	영등포구	양평동3가	SK에너지(주) 양평주유소	2019년 10월 4주	SK에너지	셀프	0.00	1570.29	1434.29
서울 영등포구 여의도동 17-4	서울	영등포구	여의도동	sk여명주유소	2019년 10월 4주	SK에너지	일반	0.00	1667.00	1497.00
서울 영등포구 문래동3가 8-7	서울	영등포구	문래동3가	㈜지에스이앤알 모드니주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1529.00	1369.00
서울 영등포구 영등포동 426-90	서울	영등포구	영등포동	남부(영등포)	2019년 10월 4주	SK에너지	셀프	0.00	1559.00	1389.00
서울 영등포구 대림동 667-13	서울	영등포구	대림동	남서울고속주유소	2019년 10월 4주	SK에너지	셀프	0.00	1539.00	1399.00
서울 영등포구 영등포동7가 62-14	서울	영등포구	영등포동7가	대영주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1659.00	1520.00
서울 영등포구 도림동 243-2	서울	영등포구	도림동	도림주유소	2019년 10월 4주	알뜰주유소	셀프	0.00	1509.00	1339.00
서울 영등포구 신길동 100-10	서울	영등포구	신길동	매봉주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1509.00	1369.00
서울 영등포구 당산동 121-106	서울	영등포구	당산동	버드나룻길주유소	2019년 10월 4주	SK에너지	일반	2029.00	1911.43	1780.00
서울 영등포구 신길동 70-1	서울	영등포구	신길동	보라주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1539.00	1386.14
서울 영등포구 양평동5가 37	서울	영등포구	양평동5가	선유도주유소	2019년 10월 4주	S-OIL	셀프	0.00	1566.00	1430.00
서울 영등포구 신길동 355-545	서울	영등포구	신길동	성락주유소	2019년 10월 4주	S-OIL	셀프	0.00	1520.43	1356.14
서울 영등포구 신길동 1155	서울	영등포구	신길동	씨앤에스유통 한성주유소	2019년 10월 4주	S-OIL	일반	0.00	1566.57	1432.29
서울 영등포구 여의도동 17-2	서울	영등포구	여의도동	지에스칼텍스(주) 국회대로주유소	2019년 10월 4주	GS칼텍스	일반	2039.00	1961.00	1800.00
서울 영등포구 신길동 3632-2	서울	영등포구	신길동	지에스칼텍스㈜ 신길주유소	2019년 10월 4주	GS칼텍스	셀프	1669.00	1519.00	1366.14
서울 영등포구 문래동2가 1	서울	영등포구	문래동2가	지에스칼텍스㈜ 화일주유소	2019년 10월 4주	GS칼텍스	셀프	1706.14	1550.43	1399.00
서울 영등포구 신길동 4214	서울	영등포구	신길동	한경석유(주)경덕주유소	2019년 10월 4주	SK에너지	셀프	0.00	1519.00	1370.43
서울 영등포구 문래동3가 76-3	서울	영등포구	문래동3가	한일주유소	2019년 10월 4주	SK에너지	일반	0.00	1840.00	1680.00
서울 영등포구 신길동 298-34	서울	영등포구	신길동	행촌주유소	2019년 10월 4주	SK에너지	일반	0.00	1509.00	1359.00
서울 영등포구 당산동1가 5-5	서울	영등포구	당산동1가	현대오일뱅크㈜직영 대일셀프주유소	2019년 10월 4주	현대오일뱅크	셀프	1749.00	1550.43	1430.43
서울 용산구 서빙고동 4-153	서울	용산구	서빙고동	(주)남경주유소	2019년 10월 4주	SK에너지	일반	2218.00	1999.00	1860.00
서울 용산구 원효로3가 45-2	서울	용산구	원효로3가	(주)신태성주유소	2019년 10월 4주	SK에너지	일반	2160.00	1940.00	1795.00
서울 용산구 원효로2가 70-2	서울	용산구	원효로2가	(주)영원 풍기주유소	2019년 10월 4주	GS칼텍스	일반	2169.00	1934.00	1768.00
서울 용산구 한강로3가 65-155	서울	용산구	한강로3가	(주)한독모터스용산뉴타운주유소	2019년 10월 4주	GS칼텍스	일반	1758.00	1638.00	1518.00
서울 용산구 갈월동 11-34	서울	용산구	갈월동	갈월동주유소	2019년 10월 4주	SK에너지	일반	2249.00	1999.00	1899.00
서울 용산구 청암동 168-36	서울	용산구	청암동	강변주유소	2019년 10월 4주	SK에너지	일반	2089.00	1799.00	1691.86
서울 용산구 동자동 14-125	서울	용산구	동자동	동자동 주유소	2019년 10월 4주	SK에너지	일반	2390.00	2090.00	1890.00
서울 용산구 서계동 47-15	서울	용산구	서계동	서계주유소	2019년 10월 4주	GS칼텍스	일반	2174.00	2048.00	1906.00
서울 용산구 한남동 224	서울	용산구	한남동	수림석유 제3한강주유소	2019년 10월 4주	GS칼텍스	일반	2313.00	2018.00	1877.00
서울 용산구 한남동 707-14	서울	용산구	한남동	에너비스	2019년 10월 4주	SK에너지	일반	2398.00	2178.00	1998.00
서울 용산구 한강로3가 40-15	서울	용산구	한강로3가	용일주유소	2019년 10월 4주	GS칼텍스	일반	1958.00	1658.00	1538.00
서울 용산구 한남동 704-14	서울	용산구	한남동	한남지점	2019년 10월 4주	SK에너지	일반	2398.00	2178.00	1998.00
서울 용산구 이촌동 302-79	서울	용산구	이촌동	한석주유소	2019년 10월 4주	SK에너지	일반	2057.00	1857.00	1740.00
서울 용산구 후암동 448-103	서울	용산구	후암동	현대오일뱅크(주)직영 소월길주유소	2019년 10월 4주	현대오일뱅크	일반	2297.00	1955.14	1865.14
서울 용산구 한남동 726-370	서울	용산구	한남동	흥국주유소	2019년 10월 4주	SK에너지	일반	2499.00	1999.00	1909.00
서울 은평구 수색동 154-5	서울	은평구	수색동	(주)명연에너지 수색훼미리주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1505.00	1340.00
서울 은평구 신사동 338-4	서울	은평구	신사동	(주)에스지주유소	2019년 10월 4주	현대오일뱅크	셀프	0.00	1518.00	1378.00
서울 은평구 진관동 40	서울	은평구	진관동	SK네트웍스(주)은평드림주유소	2019년 10월 4주	SK에너지	일반	1743.29	1613.29	1486.14
서울 은평구 진관동 50	서울	은평구	진관동	뉴타운셀프주유소	2019년 10월 4주	S-OIL	셀프	0.00	1583.57	1424.14
서울 은평구 신사동 34-37	서울	은평구	신사동	다회주유소	2019년 10월 4주	S-OIL	셀프	0.00	1504.00	1354.00
서울 은평구 녹번동 19-38	서울	은평구	녹번동	대성산업㈜ 대성주유소	2019년 10월 4주	GS칼텍스	셀프	1727.14	1562.29	1422.29
서울 은평구 갈현동 1-6	서울	은평구	갈현동	박석고개주유소	2019년 10월 4주	SK에너지	셀프	0.00	1593.43	1430.29
서울 은평구 불광동 105-118	서울	은평구	불광동	불광주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1513.00	1363.00
서울 은평구 진관동 121	서울	은평구	진관동	성원이앤에스(주)은평지점	2019년 10월 4주	GS칼텍스	일반	1797.14	1583.29	1424.71
서울 은평구 불광동 493	서울	은평구	불광동	은평뉴타운주유소	2019년 10월 4주	SK에너지	셀프	0.00	1593.43	1430.29
서울 은평구 응암동 594-1	서울	은평구	응암동	이케이에너지(주)번개주유소	2019년 10월 4주	자가상표	셀프	0.00	1494.00	1330.00
서울 은평구 수색동 314-1	서울	은평구	수색동	지에스칼텍스(주)수색뉴타운주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1513.57	1347.14
서울 은평구 녹번동 59-1	서울	은평구	녹번동	지에스칼텍스㈜ 녹번주유소	2019년 10월 4주	GS칼텍스	일반	1719.71	1590.43	1433.29
서울 은평구 응암동 376-41	서울	은평구	응암동	지에스칼텍스㈜ 서부주유소	2019년 10월 4주	GS칼텍스	셀프	1670.57	1512.00	1374.71
서울 은평구 신사동 35-11	서울	은평구	신사동	지에스칼텍스㈜ 신사제일주유소	2019년 10월 4주	GS칼텍스	셀프	1712.57	1512.57	1362.57
서울 은평구 녹번동 154-1	서울	은평구	녹번동	코끼리주유소	2019년 10월 4주	자가상표	일반	0.00	1595.86	1475.86
서울 은평구 증산동 222-6	서울	은평구	증산동	타이거주유소	2019년 10월 4주	SK에너지	셀프	0.00	1505.00	1340.00
서울 종로구 사직동 262-85	서울	종로구	사직동	(주)대양씨앤씨 사직주유소	2019년 10월 4주	GS칼텍스	일반	2385.00	2178.00	1996.00
서울 종로구 혜화동 102-2	서울	종로구	혜화동	(주)중앙에너비스 혜화주유소	2019년 10월 4주	SK에너지	일반	2398.00	2178.00	1998.00
서울 종로구 경운동 96-18	서울	종로구	경운동	SK네트웍스(주)재동주유소	2019년 10월 4주	SK에너지	일반	0.00	1999.00	1899.00
서울 종로구 평창동 103-1	서울	종로구	평창동	SK북악주유소	2019년 10월 4주	SK에너지	일반	2298.00	1998.00	1898.00
서울 종로구 평창동 80-1	서울	종로구	평창동	㈜지에스이앤알 평창주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1659.00	1469.00
서울 종로구 중학동 14	서울	종로구	중학동	경복궁주유소	2019년 10월 4주	GS칼텍스	일반	2388.00	2176.00	1997.00
서울 종로구 평창동 198-1	서울	종로구	평창동	구도일주유소특종	2019년 10월 4주	S-OIL	일반	1988.00	1688.00	1528.00
서울 종로구 홍지동 126-1	서울	종로구	홍지동	안풍주유소	2019년 10월 4주	S-OIL	일반	1900.00	1574.00	1434.00
서울 종로구 부암동 155-3	서울	종로구	부암동	자하문주유소	2019년 10월 4주	SK에너지	셀프	1900.00	1664.57	1494.57
서울 중구 필동2가 47-4	서울	중구	필동2가	(주)중앙에너비스 퇴계로지점	2019년 10월 4주	SK에너지	일반	2398.00	2178.00	1998.00
서울 중구 남대문로5가 84-17	서울	중구	남대문로5가	SC(주) 역전주유소	2019년 10월 4주	GS칼텍스	일반	2430.86	2278.00	2087.00
서울 중구 봉래동1가 126-2	서울	중구	봉래동1가	서남주유소	2019년 10월 4주	SK에너지	일반	2654.00	2311.00	2165.57
서울 중구 신당동 741	서울	중구	신당동	세화주유소	2019년 10월 4주	알뜰주유소	일반	0.00	1616.00	1419.43
서울 중구 신당동 101-9	서울	중구	신당동	신당동주유소	2019년 10월 4주	SK에너지	일반	2248.00	1988.00	1838.00
서울 중구 신당동 336-5	서울	중구	신당동	약수주유소	2019년 10월 4주	GS칼텍스	일반	2436.00	2179.00	1997.86
서울 중구 장충동1가 31-1	서울	중구	장충동1가	장충주유소	2019년 10월 4주	SK에너지	일반	2450.00	2250.00	2029.00
서울 중구 초동 107-1	서울	중구	초동	지에스칼텍스(주)초동주유소	2019년 10월 4주	GS칼텍스	일반	2339.00	2189.00	2026.00
서울 중구 필동2가 3-1	서울	중구	필동2가	필동주유소	2019년 10월 4주	GS칼텍스	일반	2449.00	2219.00	2029.00
서울 중구 신당동 357-6	서울	중구	신당동	현대오일뱅크 장원주유소	2019년 10월 4주	현대오일뱅크	일반	1998.00	1798.00	1658.00
서울 중구 무학동 12-2	서울	중구	무학동	화성주유소	2019년 10월 4주	S-OIL	일반	0.00	1868.00	1698.00
서울 중랑구 신내동 347-2	서울	중랑구	신내동	(주)기지에너지	2019년 10월 4주	S-OIL	일반	0.00	1539.00	1389.00
서울 중랑구 면목동 146-72	서울	중랑구	면목동	(주)자연에너지 대창주유소	2019년 10월 4주	현대오일뱅크	일반	0.00	1497.00	1317.00
서울 중랑구 상봉동 137-8	서울	중랑구	상봉동	구도일주유소	2019년 10월 4주	S-OIL	셀프	0.00	1535.00	1375.00
서울 중랑구 면목동 145-56	서울	중랑구	면목동	구도일주유소 동천	2019년 10월 4주	S-OIL	셀프	0.00	1497.00	1317.00
서울 중랑구 상봉동 109-45	서울	중랑구	상봉동	대양주유소	2019년 10월 4주	GS칼텍스	일반	0.00	1509.00	1340.00
서울 중랑구 상봉동 100	서울	중랑구	상봉동	망우주유소(self)	2019년 10월 4주	GS칼텍스	셀프	0.00	1534.00	1378.00
서울 중랑구 면목동 175-1	서울	중랑구	면목동	면목SELF주유소	2019년 10월 4주	SK에너지	셀프	0.00	1497.00	1317.00
서울 중랑구 신내동 352	서울	중랑구	신내동	신내주유소	2019년 10월 4주	SK에너지	셀프	0.00	1533.00	1383.00
서울 중랑구 망우동 523-4	서울	중랑구	망우동	신일셀프주유소	2019년 10월 4주	SK에너지	셀프	0.00	1529.00	1398.00
서울 중랑구 면목동 169-3	서울	중랑구	면목동	오천만주유소	2019년 10월 4주	S-OIL	일반	0.00	1505.57	1317.00
서울 중랑구 면목동 528	서울	중랑구	면목동	용마로주유소	2019년 10월 4주	SK에너지	셀프	0.00	1535.00	1375.00
서울 중랑구 망우동 458-6	서울	중랑구	망우동	우림주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1497.00	1340.00
서울 중랑구 묵동 244-151	서울	중랑구	묵동	재원에너지㈜ 범아주유소	2019년 10월 4주	S-OIL	일반	0.00	1528.00	1378.00
서울 중랑구 중화동 207-22	서울	중랑구	중화동	중랑교	2019년 10월 4주	SK에너지	셀프	1915.00	1575.00	1429.00
서울 중랑구 면목동 161-17	서울	중랑구	면목동	지에스칼텍스㈜ 대원주유소	2019년 10월 4주	GS칼텍스	셀프	1752.00	1502.00	1322.00
서울 중랑구 망우동 147-23	서울	중랑구	망우동	지에스칼텍스㈜ 소망주유소	2019년 10월 4주	GS칼텍스	셀프	0.00	1541.00	1385.00
