address,goo,dong,맥도날드,롯데리아,버거킹,kfc
서울특별시,,,0,0,0,0
서울특별시 종로구,,,0,0,0,0
서울특별시 종로구 청운동,종로구,청운동,0,0,0,0
서울특별시 종로구 신교동,종로구,신교동,0,0,0,0
서울특별시 종로구 궁정동,종로구,궁정동,0,0,0,0
서울특별시 종로구 효자동,종로구,효자동,0,0,0,0
서울특별시 종로구 창성동,종로구,창성동,0,0,0,0
서울특별시 종로구 통의동,종로구,통의동,0,0,0,0
서울특별시 종로구 적선동,종로구,적선동,0,0,0,0
서울특별시 종로구 통인동,종로구,통인동,0,0,0,0
서울특별시 종로구 누상동,종로구,누상동,0,0,0,0
서울특별시 종로구 누하동,종로구,누하동,0,0,0,0
서울특별시 종로구 옥인동,종로구,옥인동,0,0,0,0
서울특별시 종로구 체부동,종로구,체부동,0,0,0,0
서울특별시 종로구 필운동,종로구,필운동,0,0,0,0
서울특별시 종로구 내자동,종로구,내자동,0,0,0,0
서울특별시 종로구 사직동,종로구,사직동,0,0,0,0
서울특별시 종로구 도렴동,종로구,도렴동,0,0,0,0
서울특별시 종로구 당주동,종로구,당주동,0,0,0,0
서울특별시 종로구 내수동,종로구,내수동,0,0,0,0
서울특별시 종로구 세종로,종로구,세종로,0,0,0,1
서울특별시 종로구 신문로1가,종로구,신문로1가,0,0,0,0
서울특별시 종로구 신문로2가,종로구,신문로2가,0,0,0,0
서울특별시 종로구 청진동,종로구,청진동,0,0,0,0
서울특별시 종로구 서린동,종로구,서린동,0,0,0,1
서울특별시 종로구 수송동,종로구,수송동,0,0,1,0
서울특별시 종로구 중학동,종로구,중학동,0,0,0,0
서울특별시 종로구 종로1가,종로구,종로1가,0,0,0,0
서울특별시 종로구 공평동,종로구,공평동,0,0,0,0
서울특별시 종로구 관훈동,종로구,관훈동,0,0,0,0
서울특별시 종로구 견지동,종로구,견지동,0,0,0,0
서울특별시 종로구 와룡동,종로구,와룡동,0,0,0,0
서울특별시 종로구 권농동,종로구,권농동,0,0,0,0
서울특별시 종로구 운니동,종로구,운니동,0,0,0,0
서울특별시 종로구 익선동,종로구,익선동,0,0,0,0
서울특별시 종로구 경운동,종로구,경운동,0,0,0,0
서울특별시 종로구 관철동,종로구,관철동,0,0,0,0
서울특별시 종로구 인사동,종로구,인사동,0,0,0,0
서울특별시 종로구 낙원동,종로구,낙원동,0,0,0,0
서울특별시 종로구 종로2가,종로구,종로2가,0,1,1,1
서울특별시 종로구 팔판동,종로구,팔판동,0,0,0,0
서울특별시 종로구 삼청동,종로구,삼청동,0,0,0,0
서울특별시 종로구 안국동,종로구,안국동,1,0,0,0
서울특별시 종로구 소격동,종로구,소격동,0,0,0,0
서울특별시 종로구 화동,종로구,화동,0,0,0,0
서울특별시 종로구 사간동,종로구,사간동,0,0,0,0
서울특별시 종로구 송현동,종로구,송현동,0,0,0,0
서울특별시 종로구 가회동,종로구,가회동,0,0,0,0
서울특별시 종로구 재동,종로구,재동,0,0,0,0
서울특별시 종로구 계동,종로구,계동,0,0,0,0
서울특별시 종로구 원서동,종로구,원서동,0,0,0,0
서울특별시 종로구 훈정동,종로구,훈정동,0,0,0,0
서울특별시 종로구 묘동,종로구,묘동,0,0,0,0
서울특별시 종로구 봉익동,종로구,봉익동,0,0,0,0
서울특별시 종로구 돈의동,종로구,돈의동,0,0,0,0
서울특별시 종로구 장사동,종로구,장사동,0,0,0,0
서울특별시 종로구 관수동,종로구,관수동,0,0,0,0
서울특별시 종로구 종로3가,종로구,종로3가,1,0,0,0
서울특별시 종로구 인의동,종로구,인의동,0,0,0,0
서울특별시 종로구 예지동,종로구,예지동,0,0,0,0
서울특별시 종로구 원남동,종로구,원남동,0,0,0,0
서울특별시 종로구 연지동,종로구,연지동,0,0,0,0
서울특별시 종로구 종로4가,종로구,종로4가,0,0,0,0
서울특별시 종로구 효제동,종로구,효제동,0,0,0,0
서울특별시 종로구 종로5가,종로구,종로5가,0,0,0,0
서울특별시 종로구 종로6가,종로구,종로6가,0,0,0,0
서울특별시 종로구 이화동,종로구,이화동,0,0,0,0
서울특별시 종로구 연건동,종로구,연건동,0,0,0,0
서울특별시 종로구 충신동,종로구,충신동,0,0,0,0
서울특별시 종로구 동숭동,종로구,동숭동,1,0,0,1
서울특별시 종로구 혜화동,종로구,혜화동,0,1,1,0
서울특별시 종로구 명륜1가,종로구,명륜1가,0,0,0,0
서울특별시 종로구 명륜2가,종로구,명륜2가,1,0,0,0
서울특별시 종로구 명륜4가,종로구,명륜4가,0,0,0,0
서울특별시 종로구 명륜3가,종로구,명륜3가,0,0,0,0
서울특별시 종로구 창신동,종로구,창신동,1,2,0,1
서울특별시 종로구 숭인동,종로구,숭인동,0,0,0,0
서울특별시 종로구 교남동,종로구,교남동,0,0,0,0
서울특별시 종로구 평동,종로구,평동,0,0,0,0
서울특별시 종로구 송월동,종로구,송월동,0,0,0,0
서울특별시 종로구 홍파동,종로구,홍파동,0,0,0,0
서울특별시 종로구 교북동,종로구,교북동,0,0,0,0
서울특별시 종로구 행촌동,종로구,행촌동,0,0,0,0
서울특별시 종로구 구기동,종로구,구기동,0,0,0,0
서울특별시 종로구 평창동,종로구,평창동,0,0,0,0
서울특별시 종로구 부암동,종로구,부암동,0,0,0,0
서울특별시 종로구 홍지동,종로구,홍지동,0,0,0,0
서울특별시 종로구 신영동,종로구,신영동,0,0,0,0
서울특별시 종로구 무악동,종로구,무악동,0,0,0,0
서울특별시 중구,,,0,0,0,0
서울특별시 중구 무교동,중구,무교동,0,0,1,0
서울특별시 중구 다동,중구,다동,0,0,0,0
서울특별시 중구 태평로1가,중구,태평로1가,0,0,0,0
서울특별시 중구 을지로1가,중구,을지로1가,1,0,0,0
서울특별시 중구 을지로2가,중구,을지로2가,0,0,0,0
서울특별시 중구 남대문로1가,중구,남대문로1가,0,0,0,0
서울특별시 중구 삼각동,중구,삼각동,0,0,0,0
서울특별시 중구 수하동,중구,수하동,0,0,0,0
서울특별시 중구 장교동,중구,장교동,0,0,0,0
서울특별시 중구 수표동,중구,수표동,0,0,0,0
서울특별시 중구 소공동,중구,소공동,0,1,0,0
서울특별시 중구 남창동,중구,남창동,0,0,0,0
서울특별시 중구 북창동,중구,북창동,0,0,0,0
서울특별시 중구 태평로2가,중구,태평로2가,0,0,1,0
서울특별시 중구 남대문로2가,중구,남대문로2가,0,0,0,0
서울특별시 중구 남대문로3가,중구,남대문로3가,0,0,0,0
서울특별시 중구 남대문로4가,중구,남대문로4가,0,0,0,0
서울특별시 중구 남대문로5가,중구,남대문로5가,0,0,1,0
서울특별시 중구 봉래동1가,중구,봉래동1가,0,0,0,0
서울특별시 중구 봉래동2가,중구,봉래동2가,0,0,0,0
서울특별시 중구 회현동1가,중구,회현동1가,0,0,1,0
서울특별시 중구 회현동2가,중구,회현동2가,0,0,0,0
서울특별시 중구 회현동3가,중구,회현동3가,1,0,0,0
서울특별시 중구 충무로1가,중구,충무로1가,0,0,0,0
서울특별시 중구 충무로2가,중구,충무로2가,0,0,0,0
서울특별시 중구 명동1가,중구,명동1가,1,0,0,0
서울특별시 중구 명동2가,중구,명동2가,0,0,0,0
서울특별시 중구 남산동1가,중구,남산동1가,0,0,0,0
서울특별시 중구 남산동2가,중구,남산동2가,0,0,0,0
서울특별시 중구 남산동3가,중구,남산동3가,0,0,0,0
서울특별시 중구 저동1가,중구,저동1가,0,0,0,0
서울특별시 중구 충무로4가,중구,충무로4가,0,0,1,0
서울특별시 중구 충무로5가,중구,충무로5가,0,0,0,0
서울특별시 중구 인현동2가,중구,인현동2가,0,0,0,0
서울특별시 중구 예관동,중구,예관동,0,0,0,0
서울특별시 중구 묵정동,중구,묵정동,0,0,0,0
서울특별시 중구 필동1가,중구,필동1가,0,0,0,0
서울특별시 중구 필동2가,중구,필동2가,0,0,0,0
서울특별시 중구 필동3가,중구,필동3가,0,0,1,0
서울특별시 중구 남학동,중구,남학동,0,0,0,0
서울특별시 중구 주자동,중구,주자동,0,0,0,0
서울특별시 중구 예장동,중구,예장동,0,0,0,0
서울특별시 중구 장충동1가,중구,장충동1가,0,0,0,0
서울특별시 중구 장충동2가,중구,장충동2가,0,0,0,0
서울특별시 중구 광희동1가,중구,광희동1가,0,0,0,0
서울특별시 중구 광희동2가,중구,광희동2가,0,0,0,0
서울특별시 중구 쌍림동,중구,쌍림동,0,0,0,0
서울특별시 중구 을지로6가,중구,을지로6가,0,1,0,0
서울특별시 중구 을지로7가,중구,을지로7가,0,0,0,0
서울특별시 중구 을지로4가,중구,을지로4가,0,0,0,0
서울특별시 중구 을지로5가,중구,을지로5가,0,0,0,0
서울특별시 중구 주교동,중구,주교동,0,0,0,0
서울특별시 중구 방산동,중구,방산동,0,0,0,0
서울특별시 중구 오장동,중구,오장동,0,0,0,0
서울특별시 중구 을지로3가,중구,을지로3가,0,0,0,0
서울특별시 중구 입정동,중구,입정동,0,0,0,0
서울특별시 중구 산림동,중구,산림동,0,0,0,0
서울특별시 중구 충무로3가,중구,충무로3가,0,0,0,0
서울특별시 중구 초동,중구,초동,0,0,0,0
서울특별시 중구 인현동1가,중구,인현동1가,0,0,0,0
서울특별시 중구 저동2가,중구,저동2가,0,0,0,0
서울특별시 중구 신당동,중구,신당동,0,2,1,0
서울특별시 중구 흥인동,중구,흥인동,0,0,1,0
서울특별시 중구 무학동,중구,무학동,0,0,0,0
서울특별시 중구 황학동,중구,황학동,0,0,2,0
서울특별시 중구 서소문동,중구,서소문동,0,0,0,0
서울특별시 중구 정동,중구,정동,0,0,0,0
서울특별시 중구 순화동,중구,순화동,0,0,1,0
서울특별시 중구 의주로1가,중구,의주로1가,0,0,0,0
서울특별시 중구 충정로1가,중구,충정로1가,0,0,0,0
서울특별시 중구 중림동,중구,중림동,0,0,0,0
서울특별시 중구 의주로2가,중구,의주로2가,0,0,0,0
서울특별시 중구 만리동1가,중구,만리동1가,0,0,0,0
서울특별시 중구 만리동2가,중구,만리동2가,0,0,0,0
서울특별시 용산구,,,0,0,0,0
서울특별시 용산구 후암동,용산구,후암동,0,1,0,0
서울특별시 용산구 용산동2가,용산구,용산동2가,0,0,0,0
서울특별시 용산구 용산동4가,용산구,용산동4가,0,0,0,0
서울특별시 용산구 갈월동,용산구,갈월동,0,1,0,0
서울특별시 용산구 남영동,용산구,남영동,0,0,0,1
서울특별시 용산구 용산동1가,용산구,용산동1가,0,0,0,0
서울특별시 용산구 동자동,용산구,동자동,1,2,1,1
서울특별시 용산구 서계동,용산구,서계동,0,1,0,0
서울특별시 용산구 청파동1가,용산구,청파동1가,0,0,0,0
서울특별시 용산구 청파동2가,용산구,청파동2가,0,0,0,0
서울특별시 용산구 청파동3가,용산구,청파동3가,0,0,0,0
서울특별시 용산구 원효로1가,용산구,원효로1가,0,0,0,0
서울특별시 용산구 원효로2가,용산구,원효로2가,0,0,0,0
서울특별시 용산구 신창동,용산구,신창동,0,0,0,0
서울특별시 용산구 산천동,용산구,산천동,0,0,0,0
서울특별시 용산구 청암동,용산구,청암동,0,0,0,0
서울특별시 용산구 원효로3가,용산구,원효로3가,0,0,0,0
서울특별시 용산구 원효로4가,용산구,원효로4가,0,0,0,0
서울특별시 용산구 효창동,용산구,효창동,0,0,0,0
서울특별시 용산구 도원동,용산구,도원동,0,0,0,0
서울특별시 용산구 용문동,용산구,용문동,0,0,0,0
서울특별시 용산구 문배동,용산구,문배동,0,0,0,0
서울특별시 용산구 신계동,용산구,신계동,0,0,0,0
서울특별시 용산구 한강로1가,용산구,한강로1가,0,0,0,0
서울특별시 용산구 한강로2가,용산구,한강로2가,0,0,1,0
서울특별시 용산구 용산동3가,용산구,용산동3가,0,0,0,0
서울특별시 용산구 용산동5가,용산구,용산동5가,0,0,0,0
서울특별시 용산구 한강로3가,용산구,한강로3가,0,2,1,1
서울특별시 용산구 이촌동,용산구,이촌동,0,0,0,0
서울특별시 용산구 이태원동,용산구,이태원동,1,0,0,0
서울특별시 용산구 한남동,용산구,한남동,0,0,0,1
서울특별시 용산구 동빙고동,용산구,동빙고동,0,0,0,0
서울특별시 용산구 서빙고동,용산구,서빙고동,0,0,0,0
서울특별시 용산구 주성동,용산구,주성동,0,0,0,0
서울특별시 용산구 용산동6가,용산구,용산동6가,0,0,0,0
서울특별시 용산구 보광동,용산구,보광동,0,1,0,0
서울특별시 성동구,,,0,0,0,0
서울특별시 성동구 상왕십리동,성동구,상왕십리동,0,0,0,0
서울특별시 성동구 하왕십리동,성동구,하왕십리동,0,0,1,0
서울특별시 성동구 홍익동,성동구,홍익동,0,0,0,0
서울특별시 성동구 도선동,성동구,도선동,0,0,0,0
서울특별시 성동구 마장동,성동구,마장동,0,0,0,0
서울특별시 성동구 사근동,성동구,사근동,0,0,0,0
서울특별시 성동구 행당동,성동구,행당동,2,2,0,1
서울특별시 성동구 응봉동,성동구,응봉동,0,0,0,0
서울특별시 성동구 금호동1가,성동구,금호동1가,0,0,0,0
서울특별시 성동구 금호동2가,성동구,금호동2가,0,0,0,0
서울특별시 성동구 금호동3가,성동구,금호동3가,0,1,0,0
서울특별시 성동구 금호동4가,성동구,금호동4가,0,0,0,0
서울특별시 성동구 옥수동,성동구,옥수동,0,0,0,0
서울특별시 성동구 성수동1가,성동구,성수동1가,0,0,0,0
서울특별시 성동구 성수동2가,성동구,성수동2가,0,1,0,0
서울특별시 성동구 송정동,성동구,송정동,0,0,0,0
서울특별시 성동구 용답동,성동구,용답동,0,1,0,0
서울특별시 광진구,,,0,0,0,0
서울특별시 광진구 중곡동,광진구,중곡동,0,1,0,0
서울특별시 광진구 능동,광진구,능동,0,0,0,0
서울특별시 광진구 구의동,광진구,구의동,0,5,0,1
서울특별시 광진구 광장동,광진구,광장동,0,0,1,0
서울특별시 광진구 자양동,광진구,자양동,0,3,1,0
서울특별시 광진구 화양동,광진구,화양동,1,1,1,1
서울특별시 광진구 군자동,광진구,군자동,0,1,1,0
서울특별시 동대문구,,,0,0,0,0
서울특별시 동대문구 신설동,동대문구,신설동,0,0,1,0
서울특별시 동대문구 용두동,동대문구,용두동,0,1,0,0
서울특별시 동대문구 제기동,동대문구,제기동,0,0,0,0
서울특별시 동대문구 전농동,동대문구,전농동,1,1,0,1
서울특별시 동대문구 답십리동,동대문구,답십리동,0,0,0,0
서울특별시 동대문구 장안동,동대문구,장안동,1,2,1,0
서울특별시 동대문구 청량리동,동대문구,청량리동,0,1,0,0
서울특별시 동대문구 회기동,동대문구,회기동,0,0,0,0
서울특별시 동대문구 휘경동,동대문구,휘경동,0,0,0,0
서울특별시 동대문구 이문동,동대문구,이문동,1,1,0,1
서울특별시 중랑구,,,0,0,0,0
서울특별시 중랑구 면목동,중랑구,면목동,0,2,0,1
서울특별시 중랑구 상봉동,중랑구,상봉동,0,3,0,0
서울특별시 중랑구 중화동,중랑구,중화동,0,1,1,0
서울특별시 중랑구 묵동,중랑구,묵동,0,0,1,0
서울특별시 중랑구 망우동,중랑구,망우동,1,1,0,1
서울특별시 중랑구 신내동,중랑구,신내동,1,1,0,0
서울특별시 성북구,,,0,0,0,0
서울특별시 성북구 성북동,성북구,성북동,0,0,0,0
서울특별시 성북구 성북동1가,성북구,성북동1가,0,0,0,0
서울특별시 성북구 돈암동,성북구,돈암동,0,0,0,0
서울특별시 성북구 동소문동1가,성북구,동소문동1가,1,0,0,0
서울특별시 성북구 동소문동2가,성북구,동소문동2가,0,1,0,0
서울특별시 성북구 동소문동3가,성북구,동소문동3가,0,0,0,0
서울특별시 성북구 동소문동4가,성북구,동소문동4가,0,0,0,0
서울특별시 성북구 동소문동5가,성북구,동소문동5가,0,0,0,0
서울특별시 성북구 동소문동6가,성북구,동소문동6가,0,0,0,0
서울특별시 성북구 동소문동7가,성북구,동소문동7가,0,0,0,0
서울특별시 성북구 삼선동1가,성북구,삼선동1가,0,0,0,0
서울특별시 성북구 삼선동2가,성북구,삼선동2가,0,0,0,0
서울특별시 성북구 삼선동3가,성북구,삼선동3가,0,0,0,0
서울특별시 성북구 삼선동4가,성북구,삼선동4가,0,0,0,0
서울특별시 성북구 삼선동5가,성북구,삼선동5가,0,0,0,0
서울특별시 성북구 동선동1가,성북구,동선동1가,0,0,0,1
서울특별시 성북구 동선동2가,성북구,동선동2가,0,0,0,0
서울특별시 성북구 동선동3가,성북구,동선동3가,0,0,0,0
서울특별시 성북구 동선동4가,성북구,동선동4가,0,1,0,0
서울특별시 성북구 동선동5가,성북구,동선동5가,0,0,0,0
서울특별시 성북구 안암동1가,성북구,안암동1가,0,0,0,0
서울특별시 성북구 안암동2가,성북구,안암동2가,0,0,0,0
서울특별시 성북구 안암동3가,성북구,안암동3가,0,0,0,0
서울특별시 성북구 안암동4가,성북구,안암동4가,0,0,0,0
서울특별시 성북구 안암동5가,성북구,안암동5가,1,0,2,0
서울특별시 성북구 보문동4가,성북구,보문동4가,0,0,0,0
서울특별시 성북구 보문동5가,성북구,보문동5가,0,1,0,0
서울특별시 성북구 보문동6가,성북구,보문동6가,0,0,0,0
서울특별시 성북구 보문동7가,성북구,보문동7가,0,0,0,0
서울특별시 성북구 보문동1가,성북구,보문동1가,0,0,0,0
서울특별시 성북구 보문동2가,성북구,보문동2가,0,0,0,0
서울특별시 성북구 보문동3가,성북구,보문동3가,0,0,0,0
서울특별시 성북구 정릉동,성북구,정릉동,0,1,0,0
서울특별시 성북구 길음동,성북구,길음동,0,2,1,0
서울특별시 성북구 종암동,성북구,종암동,1,1,1,0
서울특별시 성북구 하월곡동,성북구,하월곡동,0,1,0,0
서울특별시 성북구 상월곡동,성북구,상월곡동,0,0,0,0
서울특별시 성북구 장위동,성북구,장위동,0,0,0,0
서울특별시 성북구 석관동,성북구,석관동,0,1,1,0
서울특별시 강북구,,,0,0,0,0
서울특별시 강북구 미아동,강북구,미아동,3,2,1,1
서울특별시 강북구 번동,강북구,번동,2,1,1,0
서울특별시 강북구 수유동,강북구,수유동,0,1,0,0
서울특별시 강북구 우이동,강북구,우이동,0,0,0,0
서울특별시 도봉구,,,0,0,0,0
서울특별시 도봉구 쌍문동,도봉구,쌍문동,1,0,1,1
서울특별시 도봉구 방학동,도봉구,방학동,0,3,0,0
서울특별시 도봉구 창동,도봉구,창동,0,2,1,0
서울특별시 도봉구 도봉동,도봉구,도봉동,1,0,0,0
서울특별시 노원구,,,0,0,0,0
서울특별시 노원구 월계동,노원구,월계동,0,0,0,1
서울특별시 노원구 공릉동,노원구,공릉동,1,1,1,0
서울특별시 노원구 하계동,노원구,하계동,1,0,0,0
서울특별시 노원구 상계동,노원구,상계동,2,4,1,1
서울특별시 노원구 중계동,노원구,중계동,1,3,0,1
서울특별시 은평구,,,0,0,0,0
서울특별시 은평구 수색동,은평구,수색동,0,0,0,0
서울특별시 은평구 녹번동,은평구,녹번동,0,0,1,0
서울특별시 은평구 불광동,은평구,불광동,0,0,2,1
서울특별시 은평구 갈현동,은평구,갈현동,0,0,1,0
서울특별시 은평구 구산동,은평구,구산동,1,0,0,0
서울특별시 은평구 대조동,은평구,대조동,0,1,0,1
서울특별시 은평구 응암동,은평구,응암동,1,3,0,1
서울특별시 은평구 역촌동,은평구,역촌동,0,0,0,0
서울특별시 은평구 신사동,은평구,신사동,2,0,1,0
서울특별시 은평구 증산동,은평구,증산동,0,0,0,0
서울특별시 은평구 진관동,은평구,진관동,0,2,0,0
서울특별시 서대문구,,,0,0,0,0
서울특별시 서대문구 충정로2가,서대문구,충정로2가,0,1,0,0
서울특별시 서대문구 충정로3가,서대문구,충정로3가,0,0,0,0
서울특별시 서대문구 합동,서대문구,합동,0,0,0,0
서울특별시 서대문구 미근동,서대문구,미근동,0,0,0,0
서울특별시 서대문구 냉천동,서대문구,냉천동,0,0,0,0
서울특별시 서대문구 천연동,서대문구,천연동,0,0,0,0
서울특별시 서대문구 옥천동,서대문구,옥천동,0,0,0,0
서울특별시 서대문구 영천동,서대문구,영천동,0,0,0,0
서울특별시 서대문구 현저동,서대문구,현저동,0,0,0,0
서울특별시 서대문구 북아현동,서대문구,북아현동,0,0,0,0
서울특별시 서대문구 홍제동,서대문구,홍제동,1,0,1,0
서울특별시 서대문구 대현동,서대문구,대현동,0,1,0,1
서울특별시 서대문구 대신동,서대문구,대신동,0,0,0,0
서울특별시 서대문구 신촌동,서대문구,신촌동,0,0,0,0
서울특별시 서대문구 봉원동,서대문구,봉원동,0,0,0,0
서울특별시 서대문구 창천동,서대문구,창천동,1,1,2,1
서울특별시 서대문구 연희동,서대문구,연희동,0,0,1,0
서울특별시 서대문구 홍은동,서대문구,홍은동,0,0,0,0
서울특별시 서대문구 북가좌동,서대문구,북가좌동,0,0,1,0
서울특별시 서대문구 남가좌동,서대문구,남가좌동,1,1,0,0
서울특별시 마포구,,,0,0,0,0
서울특별시 마포구 아현동,마포구,아현동,0,0,0,0
서울특별시 마포구 공덕동,마포구,공덕동,0,0,1,0
서울특별시 마포구 신공덕동,마포구,신공덕동,0,0,0,0
서울특별시 마포구 도화동,마포구,도화동,1,0,0,0
서울특별시 마포구 용강동,마포구,용강동,0,0,0,0
서울특별시 마포구 토정동,마포구,토정동,0,0,0,0
서울특별시 마포구 마포동,마포구,마포동,0,0,0,0
서울특별시 마포구 대흥동,마포구,대흥동,0,1,0,0
서울특별시 마포구 염리동,마포구,염리동,0,0,0,0
서울특별시 마포구 노고산동,마포구,노고산동,0,1,0,0
서울특별시 마포구 신수동,마포구,신수동,0,0,0,0
서울특별시 마포구 현석동,마포구,현석동,0,0,0,0
서울특별시 마포구 구수동,마포구,구수동,0,0,0,0
서울특별시 마포구 창전동,마포구,창전동,0,0,0,0
서울특별시 마포구 상수동,마포구,상수동,0,0,0,0
서울특별시 마포구 하중동,마포구,하중동,0,0,0,0
서울특별시 마포구 신정동,마포구,신정동,1,1,1,0
서울특별시 마포구 당인동,마포구,당인동,0,0,0,0
서울특별시 마포구 서교동,마포구,서교동,1,1,1,0
서울특별시 마포구 동교동,마포구,동교동,1,0,1,1
서울특별시 마포구 합정동,마포구,합정동,0,0,0,0
서울특별시 마포구 망원동,마포구,망원동,1,1,0,0
서울특별시 마포구 연남동,마포구,연남동,0,0,0,0
서울특별시 마포구 성산동,마포구,성산동,0,0,0,0
서울특별시 마포구 중동,마포구,중동,0,0,0,0
서울특별시 마포구 상암동,마포구,상암동,1,1,2,1
서울특별시 양천구,,,0,0,0,0
서울특별시 양천구 신정동,양천구,신정동,1,1,1,0
서울특별시 양천구 목동,양천구,목동,1,3,3,0
서울특별시 양천구 신월동,양천구,신월동,2,1,1,0
서울특별시 강서구,,,0,0,0,0
서울특별시 강서구 염창동,강서구,염창동,1,1,0,1
서울특별시 강서구 등촌동,강서구,등촌동,1,3,0,0
서울특별시 강서구 화곡동,강서구,화곡동,1,1,1,3
서울특별시 강서구 가양동,강서구,가양동,0,0,1,0
서울특별시 강서구 마곡동,강서구,마곡동,0,2,1,0
서울특별시 강서구 내발산동,강서구,내발산동,0,0,1,0
서울특별시 강서구 외발산동,강서구,외발산동,0,0,0,0
서울특별시 강서구 공항동,강서구,공항동,1,3,0,0
서울특별시 강서구 방화동,강서구,방화동,0,3,0,0
서울특별시 강서구 개화동,강서구,개화동,0,0,0,0
서울특별시 강서구 과해동,강서구,과해동,0,0,0,0
서울특별시 강서구 오곡동,강서구,오곡동,0,0,0,0
서울특별시 강서구 오쇠동,강서구,오쇠동,0,0,0,0
서울특별시 구로구,,,0,0,0,0
서울특별시 구로구 신도림동,구로구,신도림동,1,1,0,0
서울특별시 구로구 구로동,구로구,구로동,2,2,3,1
서울특별시 구로구 가리봉동,구로구,가리봉동,0,0,0,0
서울특별시 구로구 고척동,구로구,고척동,1,1,0,0
서울특별시 구로구 개봉동,구로구,개봉동,0,1,1,0
서울특별시 구로구 오류동,구로구,오류동,0,2,0,0
서울특별시 구로구 궁동,구로구,궁동,0,0,0,0
서울특별시 구로구 온수동,구로구,온수동,0,0,0,0
서울특별시 구로구 천왕동,구로구,천왕동,0,0,0,0
서울특별시 구로구 항동,구로구,항동,0,0,0,0
서울특별시 금천구,,,0,0,0,0
서울특별시 금천구 가산동,금천구,가산동,3,1,3,1
서울특별시 금천구 독산동,금천구,독산동,0,1,1,1
서울특별시 금천구 시흥동,금천구,시흥동,1,1,0,0
서울특별시 영등포구,,,0,0,0,0
서울특별시 영등포구 영등포동,영등포구,영등포동,0,2,0,1
서울특별시 영등포구 영등포동1가,영등포구,영등포동1가,0,0,0,0
서울특별시 영등포구 영등포동2가,영등포구,영등포동2가,0,0,0,0
서울특별시 영등포구 영등포동3가,영등포구,영등포동3가,1,0,0,0
서울특별시 영등포구 영등포동4가,영등포구,영등포동4가,0,1,0,1
서울특별시 영등포구 영등포동5가,영등포구,영등포동5가,0,0,0,0
서울특별시 영등포구 영등포동6가,영등포구,영등포동6가,0,0,0,0
서울특별시 영등포구 영등포동7가,영등포구,영등포동7가,0,0,0,0
서울특별시 영등포구 영등포동8가,영등포구,영등포동8가,0,0,1,0
서울특별시 영등포구 여의도동,영등포구,여의도동,1,2,1,2
서울특별시 영등포구 당산동1가,영등포구,당산동1가,0,0,0,0
서울특별시 영등포구 당산동2가,영등포구,당산동2가,0,0,0,0
서울특별시 영등포구 당산동3가,영등포구,당산동3가,0,0,0,0
서울특별시 영등포구 당산동4가,영등포구,당산동4가,0,0,0,0
서울특별시 영등포구 당산동5가,영등포구,당산동5가,0,0,0,0
서울특별시 영등포구 당산동6가,영등포구,당산동6가,0,0,1,1
서울특별시 영등포구 당산동,영등포구,당산동,0,0,0,0
서울특별시 영등포구 도림동,영등포구,도림동,0,0,0,0
서울특별시 영등포구 문래동1가,영등포구,문래동1가,0,0,0,0
서울특별시 영등포구 문래동2가,영등포구,문래동2가,0,0,0,0
서울특별시 영등포구 문래동3가,영등포구,문래동3가,0,1,0,0
서울특별시 영등포구 문래동4가,영등포구,문래동4가,0,0,0,0
서울특별시 영등포구 문래동5가,영등포구,문래동5가,0,0,0,0
서울특별시 영등포구 문래동6가,영등포구,문래동6가,0,0,0,0
서울특별시 영등포구 양평동1가,영등포구,양평동1가,0,0,0,0
서울특별시 영등포구 양평동2가,영등포구,양평동2가,0,0,0,0
서울특별시 영등포구 양평동3가,영등포구,양평동3가,1,1,1,0
서울특별시 영등포구 양평동4가,영등포구,양평동4가,0,0,0,0
서울특별시 영등포구 양평동5가,영등포구,양평동5가,0,0,0,0
서울특별시 영등포구 양평동6가,영등포구,양평동6가,0,0,0,0
서울특별시 영등포구 양화동,영등포구,양화동,0,0,0,0
서울특별시 영등포구 신길동,영등포구,신길동,1,1,0,0
서울특별시 영등포구 대림동,영등포구,대림동,0,1,0,0
서울특별시 영등포구 양평동,영등포구,양평동,0,0,0,0
서울특별시 동작구,,,0,0,0,0
서울특별시 동작구 노량진동,동작구,노량진동,1,1,1,1
서울특별시 동작구 상도동,동작구,상도동,1,1,0,0
서울특별시 동작구 상도1동,동작구,상도1동,0,0,0,0
서울특별시 동작구 본동,동작구,본동,0,0,0,0
서울특별시 동작구 흑석동,동작구,흑석동,1,1,0,0
서울특별시 동작구 동작동,동작구,동작동,0,0,0,0
서울특별시 동작구 사당동,동작구,사당동,1,2,1,0
서울특별시 동작구 대방동,동작구,대방동,0,0,1,0
서울특별시 동작구 신대방동,동작구,신대방동,0,1,0,1
서울특별시 관악구,,,0,0,0,0
서울특별시 관악구 봉천동,관악구,봉천동,0,3,3,3
서울특별시 관악구 신림동,관악구,신림동,1,2,1,0
서울특별시 관악구 남현동,관악구,남현동,0,1,0,0
서울특별시 서초구,,,0,0,0,0
서울특별시 서초구 방배동,서초구,방배동,0,1,2,2
서울특별시 서초구 양재동,서초구,양재동,2,1,1,1
서울특별시 서초구 우면동,서초구,우면동,0,0,0,0
서울특별시 서초구 원지동,서초구,원지동,0,0,0,0
서울특별시 서초구 잠원동,서초구,잠원동,0,0,1,1
서울특별시 서초구 반포동,서초구,반포동,0,1,2,0
서울특별시 서초구 서초동,서초구,서초동,3,1,1,4
서울특별시 서초구 내곡동,서초구,내곡동,0,0,0,0
서울특별시 서초구 염곡동,서초구,염곡동,0,0,0,0
서울특별시 서초구 신원동,서초구,신원동,0,0,0,0
서울특별시 강남구,,,0,0,0,0
서울특별시 강남구 역삼동,강남구,역삼동,2,3,3,1
서울특별시 강남구 개포동,강남구,개포동,0,1,0,0
서울특별시 강남구 청담동,강남구,청담동,1,0,2,0
서울특별시 강남구 삼성동,강남구,삼성동,3,0,1,2
서울특별시 강남구 대치동,강남구,대치동,1,0,2,1
서울특별시 강남구 신사동,강남구,신사동,2,0,1,0
서울특별시 강남구 논현동,강남구,논현동,3,1,3,1
서울특별시 강남구 압구정동,강남구,압구정동,0,0,0,0
서울특별시 강남구 세곡동,강남구,세곡동,0,1,0,0
서울특별시 강남구 자곡동,강남구,자곡동,0,0,0,0
서울특별시 강남구 율현동,강남구,율현동,0,0,0,0
서울특별시 강남구 일원동,강남구,일원동,0,1,0,1
서울특별시 강남구 수서동,강남구,수서동,0,1,1,0
서울특별시 강남구 도곡동,강남구,도곡동,0,0,1,0
서울특별시 송파구,,,0,0,0,0
서울특별시 송파구 잠실동,송파구,잠실동,1,8,1,2
서울특별시 송파구 신천동,송파구,신천동,1,3,0,0
서울특별시 송파구 풍납동,송파구,풍납동,0,0,0,0
서울특별시 송파구 송파동,송파구,송파동,1,1,1,0
서울특별시 송파구 석촌동,송파구,석촌동,0,0,0,1
서울특별시 송파구 삼전동,송파구,삼전동,0,1,0,0
서울특별시 송파구 가락동,송파구,가락동,1,0,0,1
서울특별시 송파구 문정동,송파구,문정동,0,4,2,0
서울특별시 송파구 장지동,송파구,장지동,1,1,1,0
서울특별시 송파구 방이동,송파구,방이동,0,1,2,0
서울특별시 송파구 오금동,송파구,오금동,0,1,0,0
서울특별시 송파구 거여동,송파구,거여동,0,0,1,0
서울특별시 송파구 마천동,송파구,마천동,0,1,0,0
서울특별시 강동구,,,0,0,0,0
서울특별시 강동구 명일동,강동구,명일동,0,1,1,0
서울특별시 강동구 고덕동,강동구,고덕동,0,0,0,0
서울특별시 강동구 상일동,강동구,상일동,1,1,0,0
서울특별시 강동구 길동,강동구,길동,0,0,1,0
서울특별시 강동구 둔촌동,강동구,둔촌동,1,0,0,1
서울특별시 강동구 암사동,강동구,암사동,0,1,0,0
서울특별시 강동구 성내동,강동구,성내동,1,1,3,1
서울특별시 강동구 천호동,강동구,천호동,1,1,0,0
서울특별시 강동구 강일동,강동구,강일동,0,1,0,0
